Bibliography
National Neighborhood Crime Study (NNCS), 2000

This bibliography includes published and unpublished works that are related 
to ICPSR study 27501. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2014-04-29.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
bibliography@icpsr.umich.edu.


1. Browning, Christopher R.; Byron, Reginald A.; Calder, Catherine A.;
Krivo, Lauren J.; Kwan, Mei-Po; Lee, Jae-Long; Peterson, Ruth D.,
"Commercial density, residential concentration, and crime: Land use
patterns and violence in neighborhood context." Journal of Research in
Crime and Delinquency. Apr 28, 2010, 47, (3), 329 - 357. DOI:
10.1177/0022427810365906

2. Browning, Christopher R.; Cagney, Kathleen A.; Iveniuk, James,
"Neighborhood stressors and cardiovascular health: Crime and C-reactive
protein in Dallas, USA." Social Science and Medicine. Oct 2012, 75, (7),
1271 - 1279. DOI: 10.1016/j.socscimed.2012.03.027

3. Browning, Christopher; Calder, Catherine; Krivo, Lauren; Kwan, Mei-Po;
Peterson, Ruth, "Neighborhood disadvantage and the concentration of
criminogenic physical ecologies." Presented at the American Society of
Criminology, American Society of Criminology, 2006.

4. De la Roca, Jorge; Ellen, Ingrid Gould; O'Regan, Katherine M., "Race and
neighborhoods in the 21st Century: What does segregation mean today?."
Regional Science and Urban Economics. in press 2014,. DOI:
10.1016/j.regsciurbeco.2013.09.006

5. Krivo, Lauren J.; Peterson, Ruth D.; Kuhl, Danielle C., "Segregation,
racial structure, and neighborhood violent crime." American Journal of
Sociology. May 2009, 114, (6), 1765 - 1802. DOI: 10.1086/597285

6. Krivo, Lauren; Peterson, Ruth, "Crime in advantaged areas: Does racial
privilege matter?." Presented at the American Society of Criminology,
American Society of Criminology, 2006.

7. Kubrin, Charis E.; Ishizawa, Hiromi, "Why some immigrant neighborhoods
are safer than others: Divergent findings from Los Angeles and Chicago."
Annals of the American Academy of Political and Social Science. May 2012,
641, (1), 148 - 173. DOI: 10.1177/0002716211431688

8. Kubrin, Charis E.; Squires, Gregory D.; Graves, Steven M.; Ousey, Graham
C., "Does fringe banking exacerbate neighborhood crime rates? Investigating
the social ecology of payday lending." Criminology and Public Policy. 2011,
10, (2), 437 - 466.

9. Li, Hongfei, "Approximate Profile Likelihood Estimation for Spatial-
Dependence Parameters." Dissertation, Ohio State University, 2007.

10. Lyons, Christopher J.; Velez, Maria B.; Santoro, Wayne A.,
"Neighborhood immigration, violence, and city-level immigrant political
opportunities." American Sociological Review. Aug 2013, 78, (4), 604 - 632.
DOI: 10.1177/0003122413491964

11. Peterson, Ruth D.; Krivo, Lauren J., Divergent Social Worlds:
Neighborhood Crime and the Racial-Spatial Divide. New York: Russell Sage
(American Sociological Association's Rose Monograph Series), 2010.

12. Peterson, Ruth D.; Krivo, Lauren J., "Race, residence, and violent
crime: A structure of inequality." Kansas Law Review. 2009, 57, (4), 903 -
933.

13. Peterson, Ruth D.; Krivo, Lauren J.  , "Segregated spatial locations,
race-ethnic composition, and neighborhood violent crime." Annals of the
American Academy of Political and Social Science. 2009, 623, (1), 93 - 107.
DOI: 10.1177/0002716208330490 OTH

14. Peterson, Ruth; Krivo, Lauren, "Segregated spatial locations, race-
ethnic composition, and neighborhood violent crime." Presented at the
American Society of Criminology, American Society of Criminology, 2008.

15. Ramey, David M., "Neighborhood Violent Crime in Contemporary Latino
Destination Cities." Thesis, Ohio State University, 2010.

16. Ramey; David M., "Immigrant revitalization and neighborhood violent
crime in established and new destination cities." Social Forces. Dec 2013,
92, (2), 597 - 629. DOI: 10.1093/sf/sot085

17. Reedus, LaTashia R., "The increasing significance of race: The effects
of race and immigration on violent and property crime for White, Black, and
Latino neighborhoods." Dissertation, Ohio State University, 2010.

18. Rymond-Richmond, Wenona C., "Habitus of Habitat: Mapping the History,
Redevelopment, and Crime in Public Housing." Dissertation, Northwestern
University, 2007.

19. Saporu, Darlene F.; Patton, Charles L., III; Krivo, Lauren J.;
Peterson, Ruth D., "Differential benefits? Crime and community investments
in racially distinct neighborhoods." Race and Justice. Jan 2011, 1, (1), 79
- 102. DOI: 10.1177/2153368710396381

20. Sever, Michelle L., "Relationship between Community Violence and
Sensitization and Exposure to Cockroach Allergen among Asthmatic Inner-City
Children." University of North Carolina at Chapel Hill, 2012.
