<table cellpadding="0" cellspacing="0" border="0" height="36" width="648">
            <tbody><tr>
              <td class="header3"><p>Sheriff's Office Workload Data</p>
                <p class="Maintext">The following statistics represent the workload generated during the period of<br> 
                  January 1, 2009 to December 31, 2009.</p>
                <table cellpadding="0" cellspacing="0" align="center" border="0" width="456">
                  <tbody><tr>
                    <td class="Maintext" width="227">Calls for Service </td>
                    <td class="Maintext" width="229"><div align="left">11,784</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Rescue Squad Calls Dispatched </td>
                    <td class="Maintext"><div align="left">2,731</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Fire Department Calls Disptached </td>
                    <td class="Maintext"><div align="left">1,865</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Felony Warrants Served </td>
                    <td class="Maintext"><div align="left">229</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Misdemeanor Warrants Served </td>
                    <td class="Maintext"><div align="left">462</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Civil Papers Served </td>
                    <td class="Maintext"><div align="left">6,651</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Traffic Summons Issued </td>
                    <td class="Maintext"><div align="left">1,642</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Traffic Accidents Worked </td>
                    <td class="Maintext"><div align="left">85</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Drug Charge Arrests</td>
                    <td class="Maintext"><div align="left">55 persons </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">DUI Arrests </td>
                    <td class="Maintext"><div align="left">71 persons</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Court Days </td>
                    <td class="Maintext"><div align="left">188 days totaling 4,333 man hours </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Transports</td>
                    <td class="Maintext"><div align="left">808  manhours for 26,836 miles </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Presentations</td>
                    <td class="Maintext"><div align="left">16 presentation to 1,020 persons </div></td>
                  </tr>
                </tbody></table>                
                <p class="Maintext">&nbsp;</p>
                <p class="Maintext" align="left">&nbsp;</p>
                <p class="Maintext" align="left">&nbsp;</p>
                <p class="Maintext" align="center">
                  <input name="Close Window" onclick="javascript:self.close();" value="Close Window" type="button"> 
                  </p></td>
            </tr>
          </tbody></table>
		  <p><cite><a href="http://www.westcoso.us/about/statistics09.htm">Westmoreland County Sherrif's Office Workload Data Statistics for 2009</a></cite></p>
		  