DAILY REPORT # 2013-213
08/01/2013

LARCENY- 85 Engineers Way     Rice Hall                       			201300795/36
            Reported a larceny
RPT: 0930 08-01-13 OCC: 1400 07-22-13 to 0800 07-28-13
CASE STATUS: Unfounded

BREAKING AND ENTERING- 575 Alderman Rd  Facilities Mgt 				201300796/37
            Reported breaking and entering
RPT: 0759 08-01-13 OCC: 0800 05-21-13 to 1400 07-31-13
CASE STATUS: Suspended

LARCENY- 1221 Lee Street      Primary Care Center       			201300797/58
            Reported a larceny
RPT: 1500 08-01-13 OCC: 0900 08-01-13 to 1030 08-01-13
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST AGENCY- 1215 Lee St   Medical Center                			201300798/51
            Reported assisting Louisa County with warrant service
RPT: 1856 08-01-13 OCC: 1530 08-01-13 to 1730 08-01-13
CASE STATUS: Transferred to other agency

PROPERTY DAMAGE- 1210 Lee Street   East Parking Garage     			201300799/71
            Reported damaged property 
RPT: 2100 08-01-13 OCC: 1630 08-01-13 to 1630 08-01-13
CASE STATUS: Active

DAILY REPORT # 2013-214
08/02/2013

HIT & RUN - Lee Street Parking Garage	NO PI					201300800/74
	Vehicle struck while in parking garage 
RPT: 1522 08-02-13			OCC: 1522 08-02-13
CASE STATUS: Active
  
DAILY REPORT # 2013-215
08/03/2013

NO REPORTS TAKEN                         
        
DAILY REPORT # 2013-216
08/04/2013

ANIMAL COMPLAINT – Birdwood Golf Course						201300801/51
	Reported an injured deer on the course
RPT: 2330 08-04-13			OCC: 1520 08-04-13 to 1650 08-04-13
CASE STATUS: Suspended

TRESPASSING – 1335 Lee Street							201300802/71
	Arrest made
RPT: 2330 08-04-13			OCC: 1731 08-04-13 to 1753 08-04-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-217
08/05/2013

OBSCENE PHONE CALLS – Carruthers Hall						201300803/23
	Reported receiving obscene phone calls 
RPT: 1630 08-05-13			OCC: 1544 08-05-13 to 1544 08-05-13
CASE STATUS: Active

CREDIT CARD FRAUD – 382 McCormick Rd    Physics Bldg				201300804/59
	Reported fraudulent credit card charges
RPT: 1723 08-05-13			OCC:  Unknown to 1500 08-05-13
CASE STATUS: Active

DAILY REPORT # 2013-218
08/06/2013

LARCENY – 1215 Lee Street							201300805/28
	Reported theft of cell phone 
RPT: 1350 08-06-13			OCC: 1300 08-06-13 to 1336 08-06-13
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street							201300806/74
	Assisted Fluvanna County Sheriff’s Office with warrant service
RPT: 1830 08-06-13			OCC: 1721 08-06-13 to 1751 08-06-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-219
08/07/2013

LARCENY – 450 whitehead Rd	Aquatic Fitness Center				201300807/51
	Reported theft of property 
RPT: 1950 08-07-13			OCC: 1830 08-07-13 to 1907 08-07-13
CASE STATUS: Active

DAILY REPORT # 2013-220
08/08/2013

LARCENY- 1321 Lee Street            Heating Plant 	   			201300808/46
            Reported theft 
RPT: 1304 08-08-13 OCC: 1700 08-07-13 to 0700 08-08-13
CASE STATUS: Active

TRESPASS- 160 McCormick Road    Alderman Library    				201300809/71
            Reported trespassing
RPT: 2300 08-08-13 OCC: 2154 08-08-13 to 2154 08-08-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-221
08/09/2013

 ASSAULT ON POLICE OFFICER –700 Blk. W. Main St.				201300810/34
	Officer assaulted while arresting DUI
RPT: 0716 08-09-13	OCC: 0200 08-09-13 
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE –100 Darden Blvd.					201300811/68
	Report of a suspicious powder in an envelope
RPT: 0845 08-09-13	OCC 0840 08-09-13
CASE STATUS: Active	

LARCENY – 1215 Lee Street							201300812/46
	Report of a stolen Bicycle
RPT: 1325 08-09-13	OCC: 1232 08-09-13
CASE STATUS: Active

ASSIST CITIZEN – University Gardens						201300813/46
	Report of assistance to ECO patient
RPT: 1718 08-09-13	OCC: 1521 08-09-13
CASE STATUS: Active

FOUND PROPERTY- 1215 Lee St            						201300814/34
           Reported found property
RPT: 2345 08-09-13 OCC: 2321 08-09-13 to 2340 08-09-13
CASE STATUS: Suspended

DUI- University Ave & Hospital Drive               				201300815/51
           Reported a DUI
RPT: 0426 08-10-13 OCC: 2336 08-09-13 to 2358 08-09-13
CASE STATUS: Arrest made

DAILY REPORT # 2013-222
08/10/2013

FOUND PROPERTY - 1500 Jefferson Park Ave bus stop				201300816/37
	Reported found property
RPT: 1121 08-10-13   OCC: 1121 08-10-13 to 1121 08-10-13
CASE STATUS: Active

DAILY REPORT # 2013-223
08/11/2013

FOUND PROPERTY – 1215 Lee Street						201300817/53
	Reported found property in the Emergency Department
RPT: 0402 08-11-13			OCC: 0343 08-11-13
CASE STATUS: Suspended 

DAILY REPORT # 2013-224
08/12/2013

ASSIST CITIZEN – 415 Lane Road					                201300818/19
	Reported person in need of medical assistance
RPT: 0710 08-12-13			OCC: 2200 08-11-13 to 2359 08-11-13
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street					        201300819/28
	Reported a simple assault on 4 East
RPT: 0835 08-12-13			OCC: 0715 08-12-13 to 0804 08-12-13
CASE STATUS: Suspended

LARCENY – 1335 Lee Street						        201300820/22
	Reported theft of fan from lobby
RPT: 1200 08-12-13			OCC: 1630 08-09-13 to 0800 08-12-13
CASE STATUS: Suspended

DAILY REPORT # 2013-225
08/13/2013

LARCENY – UVA Hospital 3 East							201300821/22
	Reported theft of property
RPT: 1300 08-13-13			OCC: 0630 08-07-13 to 0730 08-10-13
CASE STATUS: Suspended

ASSIST AGENCY – 1610 Avon Street 						201300822/28
	Reported assisting Spotsylvania County with warrant service
RPT: 1357 08-13-13			
CASE STATUS: Transferred to other agency

ASSIST AGENCY – 1215 Lee Street 						201300823/72
	Reported assisting Culpeper County with warrant service
RPT: 1829 08-13-13			OCC: 1545 08-13-13 to 1730 08-13-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-226
08/14/2013

TRESPASSING – 1335 Lee Street				 			201300824/72
	Reported a trespasser
RPT: 0019 08-14-13			OCC: 2329 08-13-13 to 0010 08-14-13
CASE STATUS: Cleared by arrest

PROPERTY FOUND – 580 Massie Road			 			201300825/62
	Reported found property
RPT: 0600 08-14-13			OCC: 0257 08-14-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-227
08/15/2013

ASSIST CITIZEN – 600 Massie Road						201300826/44
	Reported student in need of assistance
RPT: 0415 08-15-13			OCC: 0220 08-15-13
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201300827/62
	Assisted Rockingham County Sheriff’s Office with evidence collection
RPT: 0519 08-15-13			OCC: 0430 08-15-13 to 0515 08-15-13
CASE STATUS: Active

LARCENY – 1321 Lee Street							201300828/28
	Reported theft of copper of construction site
RPT: 0730 08-15-13			OCC: 2300 08-14-13 to 0722 08-15-13
CASE STATUS: Cleared by arrest
Arrestee: Alanson Coss, Fort Defiance, VA 

ASSIST AGENCY – 1215 Lee Street							201300829/46
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1307 08-15-13			OCC: 1150 08-15-13 to 1213 08-15-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-228
08/16/2013

SUSPICIOUS CIRCUMSTANCE- 149 Newcomb Rd                                		201300830/44
            Reported suspicious circumstance
RPT: 0800 08-16-13 		OCC: 0658 08-16-13 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE- 1215 Lee St                                          	201300831/46
            Reported suspicious circumstance
RPT: 1430 08-16-13 		OCC: 1030 08-16-13 to 08-16-13 1053
CASE STATUS: Suspended

ASSIST AGENCY - 1400 Block University                                           201300832/44
            Reported assisting Culpeper with warrant service
RPT: 2310 08-16-13 		OCC: 2147 08-16-13 
CASE STATUS: Transferred to other agency

LARCENY – 1315 Lee Street						     	201300833/35
	Reported theft of copper from building
RPT: 0230 08-16-13       	OCC: 2224 08-16-13 to 08-16-13 2358
CASE STATUS: Cleared by arrest
Arrestee: Alanson Coss, Fort Defiance, VA 

DAILY REPORT # 2013-229
08/17/2013

SIMPLE ASSAULT- 100 Darden Blvd                                                 201300834/46
            Reported simple assault
RPT: 0915 08-17-13 		OCC: 0007 08-13-13 to 0857 08-17-13 
CASE STATUS: Active

TRESPASS- 1200 W. Main St                                                       201300835/26
            Reported trespassing
RPT: 2100 08-17-13 		OCC: 1953 08-17-13 to 08-17-13 1959
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-230
08/18/2013

VANDALISM – 1210 Lee Street          						201300836/51
            Reported vandalism of vehicle
RPT: 1948 08-18-13 		OCC: 1330 08-13-16 to 1900 08-18-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-231
08/19/2013

LOST PROPERTY- 1335 Lee Street                      				201300837/36
            Reported lost property
RPT: 0900 08-19-13               OCC: 1400 08-15-13 to 1400 08-15-13
CASE STATUS: Suspended

HIT AND RUN- McCue Center             NO PI                   			201300838/51
            Reported hit and run
RPT: 2100 08-19-13              OCC: 1545 08-19-13 to 2016 08-19-13
CASE STATUS: Active

DAILY REPORT # 2013-232
08/20/2013

TRAFFIC ACCIDENT – Alderman Rd & McCormick Rd      				201300839/44
            Reported a traffic accident
RPT: 0650 08-20-13               OCC: 0650 08-20-13
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street             					201300840/72
            Assist Nelson County Sheriff’s Office with warrant service
RPT: 2032 08-20-13              OCC: 1639 08-20-13 to 1815 08-20-13
CASE STATUS: Transferred to another agency

DAILY REPORT # 2013-233
08/21/2013

TRAFFIC ACCIDENT – Millmont Street						201300841/52
	Reported a two-vehicle accident in the parking lot
RPT: 0645 08-21-13			OCC: 0627 08-21-13
CASE STATUS: Suspended

FOUND PROPERTY – Lambeth Field Residences					201300842/71
	Reported found property
RPT: 1100 08-21-13			OCC: 0925 08-21-13
CASE STATUS: Active

NO REPORT TAKEN									201300843

LARCENY – 1335 Lee Street							201300844/71
	Reported theft of iPod from the Barringer Pharmacy
RPT: 1447 08-21-13			OCC: 1353 08-21-13
CASE STATUS: Suspended

DIP – 1215 Lee Street								201300845/74
	Arrest made
RPT: 2340 08-21-13			OCC: 2305 08-21-13 to 2312 08-21-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-234
08/22/2013

HIT & RUN – UVA Hospital Lee St Garage	NO PI					201300846/23
	Reported hit & run
RPT: 1700 08-22-13			OCC: 1338 08-22-13 to 1640 08-22-13
CASE STATUS: Active

FOUND PROPERTY -291 McCormick Rd 	Minor Hall				201300847/49
	Reported found property
RPD: 2140 08-22-13			OCC: 08-22-13 2120 to 08-22-13 2135
CASE STATUS: Suspended

DAILY REPORT # 2013-235
08/23/2013


VANDALISM – 1826 University Ave			  				201300848/28
	Reported vandalism
RPT: 0920 08-23-13			OCC: 0802 08-23-13 
CASE STATUS: Suspended

WARRANT SERVICE -1222 Jefferson Park Ave 					201300849/45
	Served warrant for Orange County Sheriff’s Office
RPT: 1050 08-23-13			OCC: 08-23-13 1050 
CASE STATUS: Transferred to other agency

LARCENY – 90 Gerard Drive   							201300850/28
	Reported theft from building
RPT: 1300 08-23-13			OCC: 1235 08-23-13 
CASE STATUS: Suspended

LARCENY – 100 Darden Blvd							201300851/58
	Reported theft from building
RPT: 1440 08-23-13			OCC: 1600 08-21-13 to 0800 08-22-13
CASE STATUS: Active

ASSIST CITIZEN MEDICAL – 505 Edgemont Road					201300852/69
	Assisted citizen 
RPT: 1800 08-23-13			OCC: 1730 08-23-13 to 1737 08-23-13
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201300853/51
	Assisted Rockingham County 
RPT: 2124 08-23-13			OCC: 1600 08-23-13 to 2005 08-23-13
CASE STATUS: Active

SIMPLE ASSAULT/DUI – W.Main St & Roosevelt Brown   				201300854/72
	Arrest made for Assault and DUI
RPT: 0223 08-24-13			OCC: 2321 08-23-13 to 0159 08-24-13
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2013-236
08/24/2013

STATE OWNED VEHICLE CRASH- Lambeth Services Rd 					201300855/45
	Reported State Owned Vehicle Crash
RPT: 0733 08-24-13 			OCC: 0720 08-24-13
CASE STATUS: Suspended

BREAKING/ENTERING- East Lawn							201300856/37
	Reported Breaking and Entering
RPT: 1116 08-24-13 			OCC: 0130 08-24-13 to 1030 08-24-13
CASE STATUS: Active

TRESPASS- Brooks Hall								201300857/11 
	Reported Trespassing
RPT: 1730 08-24-13 			OCC: 1213 08-24-13 to 1222 08-24-13
CASE STATUS: Suspended

ASSIST CITIZEN – 450 Lambeth Commons						201300858/51
	Reported student in need of medical assistance
RPT: 0026 08-25-13			OCC: 2300 08-24-13 to 2312 08-24-13
CASE STATUS: Suspended

DAILY REPORT # 2013-237
08/25/2013

DISORDERLY CONDUCT- 14th St and Wertland St  					201300859/62
	Reported multiple subjects disorderly conduct
RPT: 0423 08-25-13 			OCC: 0227 08-25-13 to 0329 08-22-13
CASE STATUS: cleared by arrest

FOUND PROPERTY- 145 McCormick Rd 						201300860/72
	Reported found property 
RPT: 1716 08-25-13 			OCC: 1648 08-25-13 to 1709 08-25-13
CASE STATUS: Suspended

DAILY REPORT # 2013-238
08/26/2013

ASSIST CITIZEN- 585 McCormick Road   						201300861/46
            Reported assisting citizen 
RPT: 0228 08-26-13                           OCC: 0204 08-26-13 to 0204 08-26-13
CASE STATUS: Suspended

PROPERTY LOST- East Lawn                       					201300862/37
            Reported lost property
RPT: 1059 08-26-13                          OCC: 2300 08-23-13 to 0900 08-24-13
CASE STATUS: Suspended

LARCENY- 1215 Lee Street                                			201300863/22
            Reported a larceny
RPT: 1330 08-26-13                          OCC: 0700 08-26-13 to 1130 08-26-13
CASE STATUS: Suspended

PROPERTY DAMAGE- Brandon Ave                                             	201300864/67
            Reported past property damage
RPT: 1711 08-26-13                           OCC: 2000 08-25-13 to 1445 08-25-13
CASE STATUS: Suspended

OBSCENE PHONE CALLS- Glenn House                                      		201300865/51
            Reported obscene phone calls
RPT: 2034 08-26-13                          OCC: 1830 08-26-13 to 1850 08-26-13
CASE STATUS: Active

MOTOR VEHICLE THEFT - 1215 Lee Street   					201300866/59
            Reported theft of a motor scooter
RPT: 1837 08-26-13                          OCC: 1730 08-23-13 to 1800 08-26-13
CASE STATUS: Active

ASSIST AGENCY- Glenn House                                                     	201300867/57
            Reported assisting Nelson Sheriff’s Office with warrant service
RPT: 2120 08-26-13                          OCC: 1830 08-26-13 to 1850 08-26-13 
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-239
08/27/2013

MEDICAL ASSIST- 173 Culbreth Road   						201300868/26
            Reported a call for medical assistance 
RPT: 0130 08-27-13                           OCC: 0046 08-27-13 to 0056 08-27-13
CASE STATUS: Suspended

TREPASS- Lambeth Commons                                       			201300869/52
            Reported a trespasser
RPT: 0200 08-267-13                          OCC: 0115 08-27-13
CASE STATUS: Suspended

DUI – Emmet Street at Ivy Road                                	 		201300870/44
            Reported A DUI
RPT: 0145 08-27-13                          OCC: 0033 08-27-13 to 0045 08-27-13
CASE STATUS: Cleared by arrest

LARCENY- 500 Birdwood Drive                                              	201300871/36
            Reported a larceny
RPT: 1430 08-27-13                           OCC: 1305 08-27-13 to 1305 08-27-13
CASE STATUS: Active

MOTOR VEHICLE THEFT - Hancock Circle      					201300872/67
            Reported theft of motor scooter
RPT: 1845 08-27-13                          OCC: 1600 08-14-13 to 1500 08-24-13
CASE STATUS: Active

DAILY REPORT # 2013-240
08/28/2013

NARCOTICS VIOLATION – 405 South Emmet Street					201300873/34
	Arrest made
RPT: 0142 08-28-13			OCC: 0035 08-28-13 to 0115 08-28-13
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 400 Monroe Lane						201300874/44
	Reported found ID card
RPT: 0730 08-28-13			OCC: 0622 08-28-13
CASE STATUS: Suspended

ACCIDENT – 457 Pratt Drive		NO PI					201300875/22
	Reported a single vehicle accident in the parking lot
RPT: 0857 08-28-13			OCC: 1300 08-27-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street					201300876/46
	Reported suspicious letters received
RPT: 0950 08-28-13			OCC: 1000 08-16-13 to 0925 08-28-13
CASE STATUS: Active

LOST PROPERTY – 1335 Lee Street							201300877/68
	Reported loss of wallet and contents
RPT: 1155 08-28-13			OCC: 1300 08-27-13 to 1800 08-27-13
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street						201300878/72
	Reported found property
RPT: 1330 08-28-13			OCC: 1221 08-28-13 to 1320 08-28-13
CASE STATUS: Active

LARCENY – 400 Monroe Lane							201300879/68
	Reported theft of bicycle from rack
RPT: 1550 08-28-13			OCC: 1800 08-23-13 to 0100 08-24-13
CASE STATUS: Suspended

FOUND PROPERTY – 10 Bonnycastle Drive						201300880/49
	Reported finding pocket knife in area
RPT: 1630 08-28-13			OCC: 1300 08-28-13 to 1330 08-28-13
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street						201300881/49
	Reported a simple assault 
RPT: 1745 08-28-13			OCC: 1530 08-28-13 to 1545 08-28-13
CASE STATUS: Exceptionally cleared; prosecution declined

NO REPORT TAKEN									201300882

DAILY REPORT # 2013-241
08/29/2013

PROPERTY DAMAGE – 100 Darden Boulevard						201300883/65
	Reported damage to door hinge
RPT: 0545 08-29-13			OCC: 1200 08-28-13 to 0100 08-29-13
CASE STATUS: Suspended

ASSIST CITIZEN – 1605 Jefferson Park Avenue					201300884/52
	Reported person in need of medical assistance
RPT: 0700 08-29-13			OCC: 0548 08-29-13
CASE STATUS: Suspended

FOUND PROPERTY – 580 Massie Road						201300885/28
	Reported finding wallet and contents
RPT: 1000 08-29-13			OCC: 0930 08-29-13 to 0956 08-29-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Rd/Maury Ave	PI				201300886/36
	Reported a vehicle/pedestrian accident
RPT: 0930 08-29-13			OCC: 0930 08-29-13
CASE STATUS: Active

TRAFFIC ACCIDENT – 11th Street Garage		NO PI				201300887/68
	Reported a hit and run 
RPT: 1135 08-29-13			OCC: 1130 08-29-13
CASE STATUS: Active

LARCENY – 400 South Emmet Street						201300888/45
	Reported theft of wallet and contents
RPT: 1315 08-29-13			OCC: 1223 08-29-13
CASE STATUS: Cleared by arrest
Arrestee: Tikia L. Davenport, Charlottesville, VA

FOUND PROPERTY – 248 McCormick Road						201300889/49
	Reported finding purse and contents
RPT: 1630 08-29-13			OCC: 1450 08-29-13 to 1530 08-29-13
CASE STATUS: Suspended

	
DAILY REPORT # 2013-242								
08/30/2013

No report taken									201300890

DRUG VIOLATION – 200 14th Street						201300891/62
	Reported received property/drug violation
RPT: 0339 08-30-13			OCC: 0242 08-30-13 to 0300 08-30-13
CASE STATUS: Cleared By Arrest

PROPERTY LOST – 145 McMormick Road						201300892/45
	Reported lost property
RPT: 1140 08-30-13			OCC: 1745 08-28-13
CASE STATUS: Active

LARCENY – 1215 Lee Street							201300893/68
	Reported larceny
RPT: 1430 08-30-13			OCC: 1000 08-30-13 to 1130 08-30-13
CASE STATUS: Active

TRAFFIC ACCIDENT – 1101 Millmont Street						201300894/14
	Reported a vehicle accident
RPT: 1459 08-30-13			OCC: 1459 08-30-13
CASE STATUS: Active

LARCENY – 1826 University Avenue						201300895/67
	Reported larceny 
RPT: 1600 08-30-13			OCC: 0200 08-30-13
CASE STATUS: Active

DIP – 1826 University Avenue							201300896/58
	Reported drunk in public
RPT: 1600 08-30-13			OCC: 1510 08-30-13
CASE STATUS: Cleared By Arrest

AGGRAVATED ASSAULT – 1300 Lee Street						201300897/45
	Reported aggravated assault
RPT: 1423 08-30-13			OCC: 1420 08-30-13
CASE STATUS: Active

LARCENY – 180 McCormick Road							201300898/71
	Reported Larceny
RPT: 2100 08-30-2013           	OCC: 1629 08-30-2013
CASE STATUS: Suspended
									
DAILY REPORT # 2013-243
08/31/2013

DUI– Ivy Road									201300899/34
	Reported a DUI
RPT: 0050 08-31-13			OCC: 2354 08-30-13 to 0050	 08-31-13
CASE STATUS: Cleared by arrest

ASSIST CITIZEN MEDICAL– 117 Mimosa Drive					201300900/44
	Reported assist with citizen medical
RPT: 0700 08-31-13			OCC: 0547 08-31-13 to 0613 08-31-13
CASE STATUS: Active

PUBLIC INTOXICATION-1815 Stadium Road                          			201300901/49
             Reported Public Intoxication
RPT: 2345 08-31-13                           OCC: 1950 08-31-13 to 2010 08-31-13
CALL STATUS: Cleared by arrest

 ASSIST CITIZEN MEDICAL – 15 Hancock Drive					201300902/62
	Reported assist with citizen medical 
RPT: 2359 08-31-13			OCC: 2030 08-31-13 to 2358 08-31-13
CASE STATUS: Suspended













