DAILY REPORT # 2013-335
12/01/2013

LARCENY – 1815 Stadium Road								201301358/32
	Reported larceny
RPT: 1050 12-01-13			OCC: 1700 12-01-13 to 1030 12-01-2013
CASE STATUS: Suspended

DAILY REPORT # 2013-336
12/02/2013

ASSIST AGENCY – 2150 Barracks Road							201301359/62
	Reported assisting Charlottesville Police Department with warrant service
RPT: 0330 12-02-13			OCC: 0151 12-02-13 to 0235 12-02-2013
CASE STATUS: Transferred to other agency

BURGLARY – 2 East Lawn									201301360/56
	Reported a burglary
RPT: 1014 12-02-13			OCC: 0920 12-02-13 to 0922 12-02-2013
CASE STATUS: Active

LOST PROPERTY – 1335 Lee Street								201301361/32
	Reported lost property
RPT: 1158 12-02-13			OCC: 1630 11-27-13 to 1100 12-02-2013
CASE STATUS: Suspended

DAILY REPORT # 2013-337
12/03/2013

DIP – 1400 University Avenue								201301362/11
	Reported Drunk in Public
RPT: 0400 12-03-13			OCC: 0227 12-03-13 to 0315 12-03-2013
CASE STATUS: Cleared by arrest

SUSPICIOUS PERSON – 40 South Lawn 							201301363/32
	Reported a suspicious person
RPT: 0853 12-03-13			OCC: 0830 12-03-13 
CASE STATUS: Suspended

VANDALISM – 583 Brandon Avenue 			            				201301364/28
	Reported vandalism to property
RPT: 1010 12-03-13			OCC: 1930 12-02-13 to 1900 12-03-2013
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road			                                   	201301365/54
	Reported a larceny
RPT: 2151 12-03-13			OCC: 1600 12-02-13 to 1740 12-02-2013
CASE STATUS: Suspended

DAILY REPORT # 2013-338
12/04/2013

ASSIST AGENCY – 1215 Lee Street								201301366/62
	Reported assisting Augusta County with warrant service
RPT: 0100 12-04-13			OCC: 2219 12-03-13 to 0056 12-04-2013
CASE STATUS: Transferred to other agency

SIMPLE ASSAULT- 1215 Lee Street                             				201301367/65
            Reported a simple assault
RPT: 1515 12-04-13                      OCC: 1222 12-04-13 to 1615 12-04-2013
CASE STATUS: Cleared by arrest

NO REPORT TAKEN                                                        			201301368

DAILY REPORT # 2013-339
12/05/2013

ASSIST AGENCY – 117 11TH Street SW							201301369/11
	Assisted Culpeper J&D Court with warrant service
RPT: 0445 12-05-13			OCC: 0257 12-05-13 to 0410 12-05-2013
CASE STATUS: Transferred to other agency

SUSPICIOUS PERSON – 20 East Lawn                             				201301370/69
            Reported a suspicious person
RPT: 1730 12-05-13                      OCC: 1600 12-05-13 to 1730 12-05-2013
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street                                                        	201301371/54
	Assisted Albemarle County Police with warrant service
RPT: 23:16 12-05-13			OCC: 16:40 12-05-13 to 18:15 12-05-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-340
12/06/2013

ASSIST CITIZEN- 575 McCormick Rd                                                       	201301372/46
            Reported Medical Assist
RPT: 0118 12-06-13                          OCC: 1900 12-05-13 to 0045 12-06-13
CASE STATUS: Suspended

ASSIST CITIZEN- 1404 JPA                                                		201301373/53
            Reported medical assist
RPT: 0130 12-06-13                          OCC: 0106 12-06-13 
CASE STATUS: Suspended

DUI- JPA & Lee St                                                			201301374/44
            Reported driving under the influence
RPT: 0315 12-06-13                          OCC: 0225 12-06-13 to 0240 12-06-13
CASE STATUS: Cleared by arrest

VANDALISM – 458 Lambeth									201301375/62
	Reported window broken
RPT: 0428 12-06-13			OCC: 0300 12-06-13 to 0400 12-06-13
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES- 400 Emmet St                                   		201301376/65
            Reported suspicious circumstance
RPT: 1200 12-06-13                          OCC: 1022 12-06-13 to 1145 12-06-13
CASE STATUS: Suspended

STOLEN VEHICLE - 836 Buckler                                    			201301377/59
            Reported a stolen scooter
RPT: 1519 12-06-13                          OCC: 2300 12-04-13 to 0800 12-05-13
CASE STATUS: Active

DUI- 1215 Lee St                                                         		201301378/54
            Reported driving under the influence
RPT: 2311 12-06-13                          OCC: 1812 12-06-13 to 2056 12-06-13
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC- 1215 Lee St                                             		201301379/59
            Reported Drunk in Public
RPT: 1915 12-06-13                          OCC: 1915 12-06-13 
CASE STATUS: Cleared by arrest


DAILY REPORT # 2013-341
12/07/2013

DUI- Wertland and 13th St								201301380/44
            Reported driving under the influence
RPT: 0400 12-07-13                          OCC: 0103 12-07-13 to 0119 12-07-13
CASE STATUS: Cleared by arrest

LARCENY – 160 McCormick Rd                                                              201301381/32
            Reported theft of IPhone, laptop computer, and money
RPT: 0934 12-07-13                          OCC: 0915 12-07-13 to 0925 12-07-13 
CASE STATUS: Suspended

SUSPICIOUS PERSON – 195 Vaughan Drive							201301382/69
            Reported a suspicious individual
RPT: 2140 12-07-13                          OCC: 2030 12-07-13 to 2045 12-07-13
CASE STATUS: Suspended

DAILY REPORT # 2013-342
12/08/2013

ASSIST CITIZEN – 436 McCormick Road							201301383/44
            Reported providing medical assistance to citizen
RPT: 0500 12-08-13                          OCC: 0400 12-08-13 
CASE STATUS: Suspended

ASSIST CITZEN – 215 Hereford Drive							201301384/72
            Reported providing medical assistance to citizen
RPT: 1744 12-08-13                          OCC: 1650 12-08-13 to 1730 12-08-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-343
12/09/2013

LARCENY – 1215 Lee Street								201301385/28
	Reported theft of cell phone from vehicle
RPT:  1059 12-09-13			OCC: 1545 12-04-13 to 1700 12-04-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 160 McCormick Road						201301386/65
	Reported a suspicious incident
RPT: 1545 12-09-13			OCC: 1458 12-09-13 to 1540 12-09-13
CASE STATUS: Suspended

NO REPORT TAKEN										201301387

DAILY REPORT # 2013-344
12/10/2013

SUSPICIOUS CIRCUMSTANCE – 571 McCormick Road						201301388/69
	Reported a suspicious incident
RPT:  2000 12-10-13			OCC: 1915 12-10-13 to 1927 12-10-13
CASE STATUS: Suspended

DAILY REPORT # 2013-345
12/11/2013

LARCENY – 351 McCormick Road								201301389/22
	Reported stolen property
RPT:  1200 12-11-13			OCC: 0952 12-11-13 
CASE STATUS: Suspended

LARCENY – 160 McCormick Road	   							201301390/45
	Reported a stolen computer
RPT: 0934 12-11-13			OCC: 0930 12-11-13 to 0934 12-11-13
CASE STATUS: Suspended

PROPERTY DAMAGE- McCormick and Emmet							201301391/58
	Reported damage to a vehicle
PRT: 1146 12-11-13 			OCC: 1100 12-11-13
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee Street								201301392/32
	Reported assisting Orange County J & D with warrant service
RPT: 1804 12-11-13			OCC: 1745 12-11-13 to 1804 12-11-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-346
12/12/2013

LARCENY – 1215 Lee Street								201301393/58
	Reported stolen property
RPT:  1645 12-12-13			OCC: 1230 12-11-13 to 1800 12-11-13
CASE STATUS: Suspended

SUSPICIOUS PERSON – 417 Emmet Street	   						201301394/65
	Reported a suspicious person
RPT: 1610 12-12-13			OCC: 1248 12-12-13 to 1600 12-12-13
CASE STATUS: Suspended

DUI - 102 McCormick Road								201301395/14
	Reported a DUI
RPT: 1444 12-12-13 			OCC: 1300 12-12-13 to 1327 12-12-13
CASE STATUS: Cleared by Arrest

BREAKING AND ENTERING- 22 East Range							201301396/71
	Reported stolen personal items
RPT: 1700 12-12-13			OCC: 1456 12-12-13 to 1456 12-12-13
CASE STATUS: Suspended

LARCENY- 1222 Jefferson Park Avenue							201301397/32
	Reported stolen personal items
RPT: 1804 12-12-13			OCC: 1130 12-12-13 to 1700 12-12-13
CASE STATUS: Active

LOST PROPRERTY- 145 McCormick Road							201301398/71
	Reported lost I-Phone
RPT: 2250 12-12-13			OCC: 2109 12-12-13 to 2109 12-12-13
CASE STATUS: Suspended

DAILY REPORT # 2013-347
12/13/2013

FOUND PROPERTY – 160 McCormick Road							201301399/37
	Reported found property
RPT:  0812 12-13-13			OCC: 0812 12-13-13
CASE STATUS: Suspended

ACCIDENT- 195 McCormick Road 								201301400/28
	Reported a vehicle crash
RPT: 0908 12-13-13 			OCC: 0908 12-13-13
CASE STATUS: Suspended

THREATENING E-MAIL - 164 McCormick Road							201301401/72
	Reported a threatening message
RPT: 2005 12-13-13			OCC: 1753 12-13-13 to 1815 12-13-13
CASE STATUS: Suspended

DAILY REPORT # 2013-348
12/14/2013

TRESPASS- 351 McCormick Road                                        			201301402/54
            Reported trespassing warnings issued
RPT: 0239 12-14-13                           OCC: 0241 12-14-13 to 0255 12-14-13
CASE STATUS: Suspended

DUI- Whitehead Road                                                     		201301403/54
            Reported driving under the influence
RPT: 0559 12-14-13                           OCC: 0319 12-14-13 to 0530 12-14-13
CASE STATUS: Cleared by arrest	

DAILY REPORT # 2013-349
12/15/2013

DIP- 200 Rugby Road									201301404/54
            Reported an intoxicated individual
RPT: 0358 12-15-13                           OCC: 0221 12-15-13 to 0320 12-15-13
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES - XI West Lawn 						201301405/33
            Reported a suspicious individual in the area
RPT: 0700 12-15-13                           OCC: 0521 12-15-13 
CASE STATUS: Active

ASSIST CITIZEN – Massie Road and Farrish Circle						201301406/71	
	Provided assistance to a citizen
RPT: 2104 12-15-13			OCC: 1836 12-15-13
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee ST								201301407/69
	Reported a simple assault
RPT: 2100 12-15-13			OCC: 1815 12-15-13 to 1833 12-15-13
CASE STATUS: Suspended

DIP – 1215 Lee Street									201301408/32
	Reported a drunk in public
RPT: 1948 12-15-13			OCC: 1948 12-15-13 to 1510 12-15-13
CASE STATUS: Cleared by Arrest
	
DAILY REPORT # 2013-350
12/16/2013

PROPERTY FOUND – 1215 Lee Street		 					201301409/52
            Reported found property
RPT: 0200 12-16-13                           OCC: 0032 12-16-13 to 0032 12-16-13
CASE STATUS: Active

EMERGENCY CUSTODY ORDER – 1215 Lee Street						201301410/22
            Took emergency custody of an individual
RPT: 1330 12-16-13                           OCC: 0955 12-16-13 
CASE STATUS: Suspended

PROPERTY DAMAGE – 380 Crispell Drive		 					201301411/72
            Reported damage to a vehicle
RPT: 1733 12-16-13                           OCC: 1642 12-16-13 to 1705 12-16-13
CASE STATUS: Suspended

DAILY REPORT # 2013-351
12/17/2013

BREAKING & ENTERING – 180 McCormick Road						201301412/68
	Reported theft of computer equipment
RPT: 1420 12-17-13			OCC: 1055 12-17-13 to 1100 12-17-13
CASE STATUS: Suspended

LARCENY – 409 McCormick Road								201301413/71
	Reported theft of computer equipment 
RPT: 1738 12-17-13			OCC: 1633 12-17-13
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road								201301414/61
	Reported theft of cell phone and case
RPT: 1900 12-17-13			OCC: 1545 12-17-13 to 1630 12-17-13
CASE STATUS: Suspended

DAILY REPORT # 2013-352
12/18/2013

DUI – 1300 West Main Street								201301415/46
	Reported a drunk driver
RPT: 0550 12-18-13			OCC: 0247 12-18-13 
CASE STATUS: Cleared by arrest

FRAUD – 525 McCormick Road								201301416/68
	Reported a fraud
RPT: 1420 12-18-13			OCC: 1815 12-06-13 to 2035 12-15-13
CASE STATUS: Suspended

SAFEKEEPING – 351 McCormick Road							201301417/45
	Reported safekeeping request
RPT: 1124 12-18-13			OCC: 1124 12-18-13 
CASE STATUS: Suspended

LOST PROPERTY –438 Brandon Avenue							201301418/22
	Reported lost license plate
RPT: 1510 12-18-13			OCC: 0900 12-14-13 to 1230 12-18-13
CASE STATUS: Suspended

HIT & RUN –1815 Stadium Road	       NO PI						201301419/72
	Reported parked vehicle struck
RPT: 1945 12-18-13			OCC: 0740 12-18-13 to 1945 12-18-13
CASE STATUS: Suspended

DAILY REPORT # 2013-353
12/19/2013

ACCIDENT– Stillfried Lane      NO PI				          		201301420/28
	Reported an accident
RPT: 1120 12-19-13			OCC: 1120 12-19-13
CASE STATUS: Suspended

FONDLING – 1215 Lee Street								201301421/68
	Reported a past fondling
RPT: 1220 12-19-13			OCC: 1000 07-08-13 to 1600 08-15-13 
CASE STATUS: Exceptionally Cleared; prosecution declined

DAILY REPORT # 2013-354
12/20/2013

NO REPORTS

DAILY REPORT # 2013-355
12/21/2013

VANDALISM- 113 Mimosa Drive                                                             201301422/37
  Reported vandalism
RPT: 0830 12-21-13 		OCC: 1600 12-20-13 to 0815 12-21-13
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee St                                                              201301423/65
  Reported assist agency
RPT: 1030 12-21-13 		OCC: 1000 12-21-13 to 1020 12-21-13
CASE STATUS: Transferred To Other Agency

LARCENY- 1200 Lee St                                                                    201301424/71
  Reported stolen property
RPT: 2200 12-21-13 		OCC: 2056 12-21-13 
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee St                                                              201301425/44
  Reported assisted Louisa County Sheriff’s Office with warrant service
RPT: 0500 12-22-13 		OCC: 2347 12-21-13 
CASE STATUS: Transferred To Other Agency

DAILY REPORT # 2013-356
12/22/2013

SEX OFFENSE – 1215 Lee Street								201301426/54
  Reported a past incident of forcible fondling
RPT: 0240 12-22-13 		OCC: 0300 12-19-13 to 0400 12-22-13
CASE STATUS: Suspended

DUI - 941 Emmet Street									201301427/44
  Reported a DUI and refusal 
RPT: 0415 12-22-13 		OCC: 0122 12-22-13 to 0143 12-22-13
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2013-357
12/23/2013

TRAFFIC ACCIDENT- 295 Massie Road        NO PI                       			201301428/72
Report of vehicle accident
  RPT: 1601 12-23-13 OCC: 1601 12-23-13
CASE STATUS: Suspended

DAILY REPORT # 2013-358
12/24/2013

DAMAGE PROPERTY- 1215 Lee Street                            				201301829/28
  Reported damaged gate arm
RPT: 0906 12-24-13 OCC: 1351 12-23-13 to 1525 12-23-13
CASE STATUS: Suspended

DAILY REPORT # 2013-360
12/26/2013

ASSIST AGENCY – 1215 Lee Street								201301430/28
	Assisted Victoria Police Department with evidence collection
RPT: 1100 12-26-13			OCC: 0850 12-26-13
CASE STATUS: Transferred to other agency

Trespassing – 21 Hospital Drive								201301431/59
	Reported a suspicious person in the area
RPT: 1259 12-26-13			OCC: 1245 12-26-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 21 Hospital Drive						201301432/32
	Reported a suspicious person in the area
RPT: 2110 12-26-13			OCC: 2042 12-26-13 to 2110 12-26-13
CASE STATUS: Suspended

DAILY REPORT # 2013-361
12/27/2013

ASSIST CITIZEN – 1215 Lee Street							201301433/49
	Assisted citizen
RPT: 1045 12-27-13			OCC: 0915 12-27-13 to 1015 12-27-13
CASE STATUS: Suspended

DAILY REPORT # 2013-362
12/28/2013

PROPERTY DAMAGE – 1210 Lee Street							201301434/37
	Property Damage
RPT: 1048 12-28-13			OCC: 1000 12-28-13 to 1040 12-28-13
CASE STATUS: Suspended

DAILY REPORT # 2013-363
12/29/2013

NO REPORTS TAKEN

DAILY REPORT # 2013-364
12/30/2013

ASSAULT - 400 Emmet Street South							201301435/33
	Reported a fight
RPT: 0010  12-30-13			OCC: 0010 12-30-13 
CASE STATUS: Exceptionally cleared; prosecution declined

SUSPICIOUS PERSON – 412 Seymore Drive							201301436/32
	Reported a suspicious person
RPT: 2253  12-30-13			OCC: 2253 12-30-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-365
12/31/2013

NO REPORTS















