DAILY REPORT # 2013-032
02-01-2013

BURGLARY- Lee ST                                        			201300116/66
            Reported Stolen property
RPT: 1654 02-01-13               OCC: 1400 01-25-13 to 0600 01-29-13
CASE STATUS: Unfounded

DAILY REPORT # 2013-033
02-02-2013

DUI – 104 14th Street NW			      				201300117/34
	Arrest made
RPT: 0530 02-02-13			OCC: 0217 02-02-13 to 0400 02-02-13
CASE STATUS: Prosecution Complete

VANDALISM – New Cabell Hall							201300118/57
	Reported graffiti painted on wall
RPT: 0710 02-02-13			OCC: 1700 02-01-13 to 0500 02-02-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 485 McCormick Road					201300119/66
	Reported a suspicious incident in Room 130
RPT: 1326 02-02-13			OCC: 1700 01-30-13 to 1750 01-30-13
CASE STATUS: Active

VANDALISM – 201 Sprigg Lane							201300120/59
	Reported damage done to window panes
RPT: 2107 02-02-13			OCC: 2100 02-02-13 to 2105 02-02-13
CASE STATUS: Suspended

FIRE ALARM-NO FIRE – UVA Hospital						201300121/74
	Reported smoke on 5 North
RPT: 2346 02-02-13			OCC: 2310 02-02-13 to 2330 02-02-13
CASE STATUS: Suspended

DAILY REPORT # 2013-034
02-03-2013

VANDALISM- Rugby Road                                               		201300122/55
           Reported vandalism of a vehicle
RPT: 0735 02-03-13                          OCC: 1700 02-01-13 to 0713 02-03-13
CASE STATUS: Active

ASSIST AGENCY- UVA Hospital                            				201300123/52
          Reported Assisted Appomattox County Sheriff’s Office
RPT: 0900 02-03-13                        OCC: 0400 02-03-13 to 0400 02-03-13
CASE STATUS: Transferred to other agency

ASSIST AGENCY- Roosevelt Brown                             			201300124/59
           Reported Assisted Greene County Sheriff’s Office
RPT: 1908 02-03-13                         OCC: 1909 02-03-13 to 1909   02-03-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-035
02-04-2013

LARCENY – Chemistry Building							201300125/52
	Reported theft of a bicycle
RPT: 0040 02-04-13			OCC: 1030 02-01-13 to 2300 02-03-13
CASE STATUS: Suspended

LARCENY – UVA Hospital								201300126/45
	Reported theft of medication 
RPT: 0955 02-04-13			OCC: 1500 02-02-13 to 1730 02-02-13
CASE STATUS: Suspended

DAILY REPORT # 2013-036
02-05-2013

  ASSIST AGENCY –- 1222 Jefferson Park Ave					201300127/45
	Assisted Culpeper Sheriff’s Office with serving warrant 
RPT: 0925 02-05-13			OCC: 1457 02-04-13 
CASE STATUS: Transferred to other agency

 LARCENY –- 407 Woody House							201300128/44
	Reported theft of $250 in cash from safe
RPT: 1330 02-05-13			OCC: 2000 01-20-13 to 1500 01-22-13
CASE STATUS: Suspended

LOST PROPERTY – Thornton Hall							201300129/44
	Reported lost I-Pad
RPT: 1120 02-05-13			OCC: 1400 01-30-2013
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL – 117 Dillard 						201300130/44
	Reported assistance to citizen 
RPT: 1240 02-05-13			OCC: 1210 02-05-13
CASE STATUS: Suspended

LARCENY FROM BUILDING – 1001 N Emmet St						201300131/66
	Reported missing wallet
RPT: 1330 02-05-13			OCC 1100 01-31-13 to 1815 01-31-13
CASE STATUS: Suspended

TRAFFIC STOP – 1619 University Ave						201300132/31
	Arrest made
RPT: 2033 02-05-13			OCC: 1955 02-05-13 to 2000 02-05-13
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2013-037
02-06-2013

 DUI – JPA/Carrolton Terrace							201300133/34
	Arrest made
RPT: 0500 02-06-13			OCC: 0235 02-06-13
CASE STATUS: Cleared by arrest

LOST PROPERTY – 180 McCormick Road		Newcomb Hall			201300134/28
	Reported lost I-Pad
RPT: 1436 02-06-13			OCC: 1300 02-05-13 to 1406 02-06-13
CASE STATUS: Suspended

LARCENY – 1540 Jefferson Park Avenue 						201300135/49
	Reported theft of watch
RPT: 17:00 02-06-13			OCC: 2100 02-04-13 to 2300 02-04-13
CASE STATUS: Suspended

LOST PROPERTY – 1605 Jefferson Park Ave						201300136/21
	Reported lost laptop
RPT:  22:30 02-06-13			OCC: 2000 02-05-13 to 2230 02-05-13
CASE STATUS: Suspended

ASSIST CITIZEN – 451 Lambeth Commons						201300137/23
	Reported providing assistance to citizen
RPT: 1730 02-06-13			OCC: 1730 02-06-13
CASE STATUS: Suspended 

ACCIDENT – 1101 Millmont Street Parking Lot					201300138/31
	Reported UVA bus accident
RPT: 2042 02-06-13			OCC: 2042 02-06-13
CASE STATUS: Suspended

FOUND PROPERTY – 102 Amphitheater Way						201300139/49
	Reported a found I-Pad
RPT: 22:20 02-06-13		OCC: 22:00 02-06-13 to 22:10 02-06-13
CASE STATUS: Suspended

DAILY REPORT # 2013-038
02-07-2013

B&E – Garret Hall 								201300140/67
	Reported a theft from an office
RPT: 1415 02-07-13		OCC: 1030 02-07-13 to 1220 02-07-13
CASE STATUS: Suspended 

FOUND PROPERTY – 400 Emmet Street South						201300141/68
	Reported found property
RPT: 1440 02-07-13		OCC: 0740 02-07-13
CASE STATUS: Suspended

SIMPLE ASSAULT – Gooch Dorm 							201300142/49
	Reported a simple assault 
RPT: 1800 02-07-13		OCC: 0800 02-07-13
CASE STATUS: Exceptionally cleared; prosecution declined 

MEDICAL ASSIST – 140 McCormick Road 						201300143/49
	Reported a person in need of medical assistance 
RPT: 2315 02-07-13		OCC: 2245 02-07-13 to 2300 02-07-13
CASE STATUS: Suspended 

ASSIST AGENCY – 1215 Lee Street 						201300144/31
	Assisted Culpeper Sheriff’s Office with a protective order
RPT: 2314 02-07-13		OCC: 1751 02-07-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-039
02-08-2013

ASSIST CITIZEN- Woody House                                                     201300145/55
             Reported Assist Citizen Medical
RPT: 0407 02-08-13               OCC: 0339 02-08-13 to 0408 02-08-13
CASE STATUS: Suspended

LARCENY- Lee St                                                                 201300146/68
             Reported Larceny of a wallet
RPT: 1040 02-08-13               OCC: 0900 02-07-13 to 1630 02-07-13
CASE STATUS: Suspended

ASSAULT- INTIMIDATION - McKim Hall                                              201300147/23
             Reported Assault by Intimidation
RPT: 1600 02-08-13                OCC: 0930 02-08-13 
CASE STATUS: Cleared Exceptional; prosecution declined

TRESPASSING - Lee St                                                            201300148/51
             Reported trespassing
RPT: 2030 02-08-13               OCC: 1943 02-08-13 to 2010 02-08-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-040
02-09-2013

NARCOTICS VIOLATION – Kent House						201300149/54
	Arrest made
RPT: 0245 02-09-13			OCC: 0036 02-09-13 to 0205 02-09-13
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Page Dorm							201300150/49
	Reported student in need of medical assistance
RPT: 0200 02-09-13			OCC: 0130 02-09-13 to 0145 02-09-13
CASE STATUS: Suspended

LARCENY – 673 Alderman Road							201300151/49
	Reported theft of scrap metal from construction site
RPT: 0545 02-09-13			OCC: 0800 12-21-12 to 0800 01-02-13
CASE STATUS: Cleared Exceptional; prosecution declined

LARCENY – UVA Hospital								201300152/44
	Reported theft of computer from 4 Central Lounge
RPT: 1130 02-09-13			OCC: 2000 02-08-13
CASE STATUS: Suspended

DAILY REPORT # 2013-041
02-10-2013

DIP- Rugby RD	                                                		201300153/74
            Arrest Made
RPT: 0245 02-10-13                           OCC: 0122 02-10-13 to 0130 02-10-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-042
02-11-2013

DUI – 900 Anderson Street							201300154/34
	Arrest made
RPT: 0644 02-11-13			OCC: 0320 02-11-13 to 0500 02-11-13
CASE STATUS: Cleared by arrest

VANDALISM – A7 Parking Lot							201300155/36
	Reported damage done to a vehicle
RPT: 1200 02-11-13			OCC: 1700 02-08-13 to 0800 02-11-13
CASE STATUS: Suspended

LARCENY – Davenport Field							201300156/44
	Reported stolen electronic equipment
RPT: 1630 02-11-13			OCC: 1004 02-11-13
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital							201300157/22
	Assisted Culpeper County Sheriff’s office with warrant service
RPT: 1400 02-11-13			OCC: 1142 02-11-13
CASE STATUS: Transferred to other agency

LARCENY – University Hall							201300158/37
	Reported theft of bicycle and lock
RPT: 1253 02-11-13			OCC: 0800 12-01-12 to 1100 02-07-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – New Cabell Hall					201300159/20
	Reported a suspicious incident in the building
RPT: 1859 02-11-13			OCC: 0021 02-07-13
CASE STATUS: Except Clear

DAILY REPORT # 2013-043
02-12-2013

TRAFFIC ACCIDENT – University Hall East Lot		NO PI			201300160/37
	Reported a two-vehicle accident near the McCue Center
RPT: 1105 02-12-13			OCC: 1100 02-12-13
CASE STATUS: Suspended

PROPERTY DAMAGE – 1335 Lee Street						201300161/56
	Reported damage to vehicle in the parking area
RPT: 1500 02-12-13			OCC: 1430 02-11-13 to 1630 02-11-13
CASE STATUS: Suspended

VANDALISM – Ruffner Hall							201300162/53
	Reported damage done to construction fence
RPT: 1500 02-12-13			OCC: 1700 02-11-13 to 0800 02-12-13
CASE STATUS: Suspended

TRESPASSING – Primary Care Center						201300163/74
	Arrest made
RPT: 2100 02-12-13			OCC: 1858 02-12-13 to 1916 02-12-13
CASE STATUS: Cleared by arrest

B & E – 108 Culbreth Road							201300164/31
	Reported a theft of construction pipe
RPT: 2105 02-12-13			OCC: 2015 02-12-13
CASE STATUS: Suspended

DAILY REPORT # 2013-044
02-13-2013

LOST PROPERTY – 1605 Jefferson Park Avenue					201300165/34
	Reported a laptop computer missing  
RPT: 0515 02-13-13		OCC: 2300 02-12-13 to 2330 02-12-13
CASE STATUS: Suspended

DUI – 700 Block West Main Street 						201300166/34
	Reported a person driving under the influence
RPT: 0510 02-13-13		OCC: 0223 02-13-13 to 0415 02-13-13
CASE STATUS: Prosecution Complete

LARCENY – Bice House 								201300167/45
	Reported a tire stolen from bicycle
RPT: 1107 02-13-13		OCC: 1000 01-14-13 to 1800 02-12-13
CASE STATUS: Suspended 

LARCENY – Dunnington Dorm 							201300168/23
	Reported a bicycle stolen 
RPT: 1600 02-13-13		OCC: 1200 02-13-13 to 1330 02-13-13
CASE STATUS: Suspended

DAILY REPORT # 2013-045
02-14-2013

NO REPORTS TAKEN

DAILY REPORT # 2013-046
02-15-2013

PROPERTY DAMAGE – 1210 Lee Street						201300169/28
	Reported damage to vehicle in parking garage
RPT: 1440 02-15-13		OCC: 1120 02-15-13 to 1426 02-15-13
CASE STATUS: Non-Criminal, Cleared 

LARCENY – 351 McCormick Road							201300170/69
	Reported money taken from backpacks
RPT: 1514 02-15-13		OCC: 1140 02-15-13 to 1250 02-15-13
CASE STATUS: Suspended

FOUND PROPERTY – 33 Hospital Drive						201300171/31	
	Reported found property
RPT: 1940 02-15-13		OCC: 1905 02-15-13
CASE STATUS: Suspended										 

LARCENY- UVA Hospital 								201300172/57
	Reported missing Visa debit card	
RPT: 2000 02-15-13		OCC 1830 02-15-13 to 1954 02-15-13
CASE STATUS: Active
							 
DAILY REPORT # 2013-047
02-16-2013

ASSIST CITIZEN- Gooch			                                        201300173/57
            Reported Assist Citizen Medical 
RPT: 0125 02-16-13               OCC: 0058 02-16-13 
CASE STATUS: Suspended

ASSIST AGENCY- Main ST.                                           		201300174/49
            Reported Assist Charlottesville PD
RPT: 0215 02-16-13               OCC: 2053 02-15-13 to 2150 02-15-13
CASE STATUS: Transferred to other agency  

HIT & RUN- Scott Stadium West Parking Lot                                       201300175/49	
            Reported parked vehicle struck
RPT: 2200 02-16-13               OCC: 1800 02-16-13 to 1820 02-16-13
CASE STATUS: Active

FALSE DRIVER'S LICENSE- Massie RD                                              	201300176/54
            Reported False Drivers License
RPT: 2230 02-16-13               OCC: 2130 02-16-13 to 2205 02-16-13
CASE STATUS: Active

DIP- 1215 Lee Street     UVA ER							201300177/56
          	Reported an intoxicated person
RPT: 2324 02-16-13		OCC: 2245 02-16-13 to 2254 02-16-13
CASE STATUS: Cleared by arrest            
            	 							 
DAILY REPORT # 2013-048
02-17-2013

DRIVING WHILE SUSPENDED- Ivy Road                                      		201300178/19
            Reported Traffic Stop and Assist Agency Warrant Service
RPT: 0400 02-17-13              OCC: 0143 02-17-13 to 0208 02-17-13
CASE STATUS: Cleared by arrest

D.U.I- University Avenue                                             		201300179/62
           Reported driving while intoxicated
RPT: 0314 02-17-13              OCC: 0211 02-17-13 to 0257 02-17-13
CASE STATUS: Cleared by arrest

LOST PROPERTY- McCormick Road                             			201300180/74
            Reported lost property 
RPT: 1708 02-17-13              OCC: 0340 02-17-13 to 0358 02-17-13
CASE STATUS: Suspended

DAILY REPORT # 2013-049
02-18-2013

PROPERTY DAMAGE – Hospital Drive						201300181/66
	Reported property damage
RPT: 0919 02-18-13		OCC: 1730 02-14-13 to 1800 02-14-13
CASE STATUS: Suspended

LARCENY – 1215 Lee Street 							201300182/69
	Reported theft from building
RPT: 0949 02-18-13		OCC: 1700 02-15-13 to 0800 02-18-13
CASE STATUS: unfounded

PROPERTY DAMAGE – 2454 Old Ivy Road 						201300183/37
	Reported property damage
RPT: 1043 02-18-13		OCC: 1015 02-18-13
CASE STATUS: Suspended

PROPERTY DAMAGE – 575 Alderman Road 						201300184/66
	Reported property damage
RPT: 1438 02-18-13		OCC: 1438 02-18-13
CASE STATUS: Suspended

PROPERTY LOST – Runk Dining Hall Parking Lot					201300185/74
	Reported property lost 
RPT: 1830 02-18-13		OCC: 1800 02-18-13 to 1811 02-18-13
CASE STATUS: Unfounded

VEHICLE ACCIDENT – 1101 Millmont Street Parking Lot	NO P.I.			201300186/44
	Reported UVA bus accident
RPT: 2027 02-18-13		OCC: 2020 02-18-13
CASE STATUS: Suspended

DAILY REPORT # 2013-050
02-19-2013

LARCENY- Lee St                                                 		201300187/56
            Reported a stolen Bicycle
RPT: 0853 02-19-13               OCC: 1845 02-18-13 to 0745 02-19-13
CASE STATUS: Suspended

ABDUCTION- Kellogg Dorm/McCormick Road                                    	201300188/15
            Reported an abduction 
RPT: 02-19-13 0930               OCC: 0215 02-17-13 to 0300 02-17-13
CASE STATUS: Suspended

MEDICAL ASSIST - McCormick Road                                     		201300189/36
            Reported assisting a citizen - medical
RPT: 1030 02-19-13               OCC: 1000 02-19-13 to 1000 02-19-13
CASE STATUS: Suspended

LARCENY- UVA Hospital                                                  		201300190/22
            Reported larceny of a jacket
RPT: 1400 02-19-13                OCC: 1300 02-5-13 to 1530 02-5-13
CASE STATUS: Active

VANDALISM- Massie Road                                                		201300191/44
            Reported a vandalism to a vehicle
RPT: 1730 02-19-13                OCC: 1626 02-19-13 to 1626 02-19-13
CASE STATUS: Suspended

DAILY REPORT # 2013-051
02-20-2013

FIRE ALARM-NO FIRE – Ruffin Hall						201300192/66
	Reported a small fire on the 1st floor
RPT: 0700 02-20-13			OCC: 0556 02-20-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street			PI				201300193/69
	Reported a single vehicle crash near Crispell Drive
RPT: 0545 02-20-13			OCC: 0545 02-20-13
CASE STATUS: Cleared by arrest

THREATENING PHONE CALLS – UVA Hospital						201300194/69
	Reported threatening calls received 
RPT: 1230 02-20-13			OCC: 1120 02-20-13 to 1230 02-20-13
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital							201300195/66
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1552 02-20-13			OCC: 1416 02-20-13
CASE STATUS: Transferred to other agency

LARCENY- Darden Gatehouse							201300196/51
	Reported theft of beverages from locked cooler
RPT: 1838 02-20-13			OCC: 2330 02-14-13 to 1900 02-19-13
CASE STATUS: Suspended

DAILY REPORT # 2013-052
02-21-2013

NO REPORT TAKEN									201300197/

FOUND PROPERTY – 1015 Massie Rd Field #1					201300198/56
	Reported found yellow bag 
RPT: 1246 02-21-13			OCC 1123 02-21-13 to 1230 02-21-13
CASE STATUS: Non-Criminal, cleared

SIMPLE ASSAULT	 – 1215 Lee St							201300199/69
	Reported trespasser at University hospital
RPT: 1329 02-21-13			OCC 1300 02-21-13 to 1329 02-21-13
CASE STATUS: Exceptionally closed; prosecution declined

DAILY REPORT # 2013-053
02-22-2013

ASSIST/MEDICAL	 - 1605 Jefferson Park Avenue					201300200/62
     	Reported assisting a citizen – medical
RPT: 0358 02-22-13		OCC: 0310 02-22-13 to 0315 02-22-13
CASE STATUS: Suspended

VANDALISM – 1240 Lee St, 3rd Floor Lobby 					201300201/56
	Reported damage to painting
RPT: 0907 02-22-13		OCC:  0730 02-21-13 to 0730 02-22-13
CASE STATUS: Suspended

NO REPORT TAKEN							    		201300202

DAILY REPORT # 2013-054
02-23-2013

DUI – 500 Block West Main Street 						201300203/34
	Reported a person driving under the influence 
RPT: 0448 02-23-13		OCC: 0125 02-23-13 to 0300 02-23-13
CASE STATUS: Cleared by arrest

LARCENY – Clemons Library 							201300204/45
	Reported theft of a Smartphone 
RPT: 1141 02-23-13		OCC: 0005 02-23-13 to 1100 02-23-13
CASE STATUS: Suspended

LARCENY – 1215 Lee Street 							201300205/68
	Reported theft of a USB Adapter 
RPT: 1420 02-23-13		OCC: 1210 02-23-13 to 1234 02-23-13
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – West Range Café							201300206/45
	Reported theft of a wallet from purse
RPT: 1403 02-23-13		OCC: 1700 02-06-13 to 0900 02-08-13
CASE STATUS: Exceptionally Cleared

DRUG VIOLATION – Woody Dorm 							201300207/31
	Reported person with marijuana 
RPT: 2150 02-23-13		OCC: 2013 02-23-13
CASE STATUS: Prosecution Complete

DRUG VIOLATION – Bonnycastle Drive 						201300208/49
	Reported subjects with marijuana
RPT: 2344 02-23-13		OCC: 2250 02-23-13 to 2330 02-23-13
CASE STATUS: Active

DAILY REPORT # 2013-055
02-24-2013

VANDALISM- 1709 University Avenue                     				201300209/49
            Reported a vandalism 
RPT: 1900 02-24-13               OCC: 0900 02-24-13 to 1515 02-24-13
CASE STATUS: Suspended

SIMPLE ASSUALT- 1210 Lee Street                   				201300210/49
            Reported a simple assault in the parking garage
RPT: 2115 02-24-13               OCC: 1600 02-24-13 to 2050 02-24-13
CASE STATUS: Suspended

DAILY REPORT # 2013-056
02-25-2013

 INDECENT EXPOSURE – 164 McCormick Road						201300211/62
	Reported incident at Clemons Library
RPT: 0122 02-25-13		OCC: 2350 02-24-13 to 0015 02-25-13
CASE STATUS: Cleard by arrest

NO REPORT TAKEN									201300212
									 
ACCIDENT – Golf Course Drive		NO PI					201300213/36
	Reported 2 vehicle traffic accident
RPT: 1151 02-25-13		OCC: 1151 02-25-13
CASE STATUS:  Cleared by Arrest

ACCIDENT – 1210 Lee Street		NO PI					201300214/66
	Reported accident in Lee Street Parking Garage
RPT: 1412 02-25-13		OCC: 1412 02-25-13
CASE STATUS: Suspended

COMPUTER HARSSMANT – 1340 Jefferson Park Ave 					201300215/21
	Reported receiving harassing e-mails
RPT: 1445 02-25-13		OCC: 0019 02-25-13
CASE STATUS: Active

ACCIDENT – UVA 11th Street Parking Garage 	NO PI				201300216/44
	Reported accident in 11th Street parking Garage
RPT: 1517 02-25-13		OCC: 0517 02-25-13
CASE STATUS: Suspended

ASSIST CITIZEN – 90 Geldard Drive, Life Sciences Bldg				201300217/44
	Reported medical assistance given to citizen
RPT: 1915 02-25-13		OCC: 1630 02-25-13 to 1830 02-25-13
CASE STATUS: Non-Criminal, Cleared

FOUND PROPERTY - 395 McCormick Rd.						201300218/49
	Reported a found I-Pod 
RPT: 21:15 02-25-13		OCC: 1800 02-25-13 to 1815 02-25-13
CASE STATUS: Suspended

NO REPORT TAKEN									201300219
	
DAILY REPORT # 2013-057
02-26-2013

SUSPICIOUS CIRCUMSTANCES - Emily Couric Center                 			201300220/51
            Reported suspicious circumstances
RPT: 1630 02-26-13               OCC: 1200 02-26-13 to 1527 02-26-13
CASE STATUS: Suspended

LOST PROPERTY- Darden Gate House                                  		201300221/51
            Reported lost money
RPT: 2045 02-26-13               OCC: 1400 02-01-13 to 1640 02-16-13
CASE STATUS: Suspended

DAILY REPORT # 2013-058
02-27-2013

SUSPICIOUS CIRCUMSTANCES- LeFevre Dorm                   			201300222/56
            Reported suspicious Circumstances
RPT: 1130 02-27-13               OCC: 1004 02-27-13 to 1101 02-27-13
CASE STATUS: Suspended

ASSIST AGENCY- Emmet Street                               			201300223/22
            Assisted Norfolk Police with warrant service
RPT: 1800 02-27-13               OCC: 1518 02-27-13 to 1548 02-27-13
CASE STATUS: Transferred to other agency

LARCENY- Campbell Hall                              				201300224/28
            Reported theft from building 
RPT: 2100 02-27-13               OCC: 1810 02-27-13 to 2045 02-27-13
CASE STATUS: Active

ASSIST CITIZEN - Rugby Rd                                  			201300225/28
            Reported Assist Citizen  
RPT: 2315 02-27-13               OCC: 2214 02-27-13 to 2215 02-27-13
CASE STATUS: Suspended
	
DAILY REPORT # 2013-059
02-28-2013

LARCENY – Hospital - McIntire Wing						201300226/45
	Reported theft of medical equipment
RPT: 0927 02-28-13			OCC: 1000 02-08-13 to 1000 02-27-13
CASE STATUS: Suspended

ASSAULT-SIMPLE – 1400 Jefferson Park Avenue					201300227/36
	Reported an assault on the bus
RPT: 1130 02-28-13			OCC: 0920 02-11-13 to 0930 02-26-13
CASE STATUS: Suspended

FRAUD – Housing Office								201300228/23
	Reported credit card fraud
RPT: 1600 02-28-13			OCC: 1832 02-08-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 11th Street Garage					201300229/44
	Reported a suspicious incident
RPT: 2020 02-28-13			OCC: 1745 02-28-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – M16 Parking Lot			NO PI			201300230/44
	Reported a two-vehicle accident near McKim Hall
RPT: 1827 02-28-13			OCC: 1000 02-28-13
CASE STATUS: Suspended

ASSAULT-SIMPLE – 1215 Lee Street						201300231/59
	Reported an assault outside the Emergency Department
RPT: 2201 02-28-13			OCC: 2201 02-28-13
CASE STATUS: Arrest made


