DAILY REPORT # 2013-001
01-01-2013

DISORDERLY CONDUCT – 1200 Wertland Street				201300001/62
	Arrest made
RPT: 0247 01-01-13			OCC: 0203 01-01-13 to 0247 01-01-13
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – 1200 Wertland Street					201300002/49
	Arrest made
RPT: 0423 01-01-13			OCC: 0145 01-01-13 to 0245 01-01-13
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – 17th Street NW & Grady Avenue				201300003/54
	Arrest made
RPT: 0520 01-01-13			OCC: 0220 01-01-13 to 0445 01-01-13
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Alderman Road & Stadium Road				201300004/67
	Reported finding suitcase with contents at bus stop
RPT: 2335 01-01-13			OCC: 2248 01-01-13
CASE STATUS: Suspended

DAILY REPORT # 2013-002
01-02-2013

NO REPORTS

DAILY REPORT # 2013-003
01-03-2013

WARRANT SERVICE – 180 McCormick Road 					201300005/21
	Assisted Nelson County Sheriff’s Office with warrant service
RPT: 1335 01-03-13		OCC: 1324 01-03-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-004
01-04-2013

DIP- Lee ST                                                             201300006/52
RPT: 0130 01-04-13               OCC: 0029 01-04-13 to 0035 01-04-13
CASE STATUS: Cleared by Arrest

DIP- Lee ST                                                             201300007/34
RPT: 0430 01-04-13               OCC: 0040 01-04-13 to 0130 01-04-13 
CASE STATUS: Cleared By Arrest

BURGLARY- Mcleod Hall                                                   201300008/49
RPT: 1745 01-04-13               OCC: 0814 01-04-13 to 1630 01-04-13
CASE STATUS: Suspended

DAILY REPORT # 2013-005
01-05-2013

DUI – 2100 Blk. Angus Rd.						201300009/34
	Arrest made							 
RPT: 0612 01-05-13		OCC: 0310 01-05-13 to 0530 01-05-13
CASE STATUS: Cleared by arrest

PROPERTY–FOUND – 1221 Lee St						201300010/52
	Reported finding of smoking device by ER nursing staff
RPT: 0530 01-05-13		OCC: 0440 01-05-13
CASE STATUS: Suspended

PUBLIC INTOXICATION – 1215 Lee St					201300011/49
	Arrest made
RPT: 2025 01-05-13		OCC: 1934 01-05-13 to 2000 01-05-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-006
01-06-2013

TRAFFIC STOP – JPA & Emmet Street					201300012/34
	Reported a person driving on suspended license
RPT: 0630 01-06-13		OCC: 2359 01-05-13 to 0100 01-06-13
CASE STATUS: Cleared by arrest

DUI – Ivy & Rothery Road 						201300013/34
	Reported a person driving under the influence 
RPT: 0630 01-06-13		OCC: 0209 01-06-13 to 0500 01-06-13
CASE STATUS: Arrest Made

MISSING ADULT – 295 Massie Road 					201300014/49
	Reported a person missing
RPT: 2030 01-06-13		OCC: 1648 01-06-13 to 1915 01-06-13
CASE STATUS: Unfounded 

DAILY REPORT # 2013-007
01-07-2013

BURGLARY: 409 McCormick Road   Chemistry Building			201300015/37
RPT: 1006 1-7-13        	OCC: 1100 12-28-12 to 1600 12-28-12
CASE STATUS: Suspended

PROPERTY DAMAGE: 575 Alderman Road               			201300016/36
RPT: 1200 01-07-13        	OCC: Unknown to 1600 01-14-13
CASE STATUS: Suspended

FOUND PROPERTY: 1215 Lee Street                         		201300017/74
RPT: 2145 01-07-13      	OCC: 2129 01-07-13 to 2135 01-07-13
CASE STATUS: Non-Criminal, No further 

DAILY REPORT # 2013-008
01-08-2013

ASSIST AGENCY – 450 Whitehead Road 					201300018/21                                                                   
Assist Charlottesville PD with warrant service
RPT: 1429 01-08-13                OCC: 1400 01-08-13 to 1415 01-08-13
CASE STATUS: Inactive

ASSIST CITIZEN – Farrish Circle						201300019/56
Medical assist
RPT: 1446 01-08-13                OCC: 1427 01-08-13 to 1427 01-08-13
CASE STATUS: Suspended

LARCENY – 673 Alderman Road   						201300020/49                                                                                                     
Report of stolen property
RPT: 1930 01-08-13               OCC: 0800 12-21-12 to 01-02-13 0800 
CASE STATUS: Suspended

DAILY REPORT # 2013-009
01-09-2013

DIP – 145 McCormick Road						201300021/44
	Arrest made
RPT: 0330 01-09-13			OCC: 0207 01-09-13 to 0251 01-09-13
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Parking and Transportation	NO PI			201300022/45
	Reported a single-vehicle accident 
RPT: 1126 01-09-13			OCC: 1120 01-09-13
CASE STATUS: Suspended

DISORDERLY PERSON – 180 McCormick Road					201300023/37
	Reported a disorderly person near Newcomb Hall
RPT: 1208 01-09-13			OCC: 1200 01-09-13 to 1208 01-09-13
CASE STATUS: Cleared Exceptional

DAILY REPORT # 2013-010
01-10-2013

  LARCENY – Medical Center						201300024/68
	Reported larceny from hospital room
RPT: 1245 01-10-13			OCC: 0800 01-07-13 to 1230 01-07-13
CASE STATUS: Suspended

TRESPASS – Lambeth Commons						201300025/45
	Reported trespasser in UVA building
RPT: 1225 01-10-13			OCC: 1220 01-10-13
CASE STATUS: Suspended

B & E – 21 Hospital Drive   Medical School Building 			201300026/28
	Reported money stolen from office
RPT: 1530 01-10-13			OCC: 1433 01-10-13
CASE STATUS: Suspended

BREAKING & ENTERING – Lewis Dorm 					201300027/51
	Reported money stolen
RPT: 1931 01-10-13			OCC: 1200 12-31-12 to 1800 01-10-13
CASE STATUS: Suspended

SUSPICIOUS PERSON - UVA Hospital 1st Floor				201300028/74
	Reported suspicious person handling a fire sprinkler valve
RPT: 2320 01-10-13			OCC: 2310 01-10-13 to 2315 01-10-13
CASE STATUS: Suspended

DAILY REPORT # 2013-011
01-11-2013

TRAFFIC ACCIDENT – Lee Street Parking Garage	NO PI			201300029/45
	Reported a single-vehicle accident at the entrance
RPT: 1205 01-11-13			OCC: 1205 01-11-13
CASE STATUS: Suspended

BREAKING & ENTERING – UVA Hospital West					201300030/22
	Reported items stolen from room
RPT: 1540 01-11-13			OCC: 2100 01-10-13 to 0954 01-11-13
CASE STATUS: Unfounded

TRESPASSING – 409 McCormick Road					201300031/31
	Reported a trespasser near Gilmer Hall
RPT: 1424 01-11-13			OCC: 1324 01-11-13 to 1350 01-11-13
CASE STATUS: Suspended

LARCENY – UVA Hospital							201300032/36
	Reported theft of power tools from 5 West
RPT: 1230 01-11-13			OCC: 1800 01-10-13 to 0900 01-11-13
CASE STATUS: Suspended

DAILY REPORT # 2013-012
01-12-2013

 LIQUOR LAW VIOLATION- 245 Hereford Dr					201300033/49
	Reported underage drinking in room
RPT: 23:45 01-12-13			OCC: 22:17 01-12-13 to 23:15 01-12-13
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2013-013
01-13-2013

 TRESPASSING - Emmet Street                				201300034/49   
  	Report of trespassing
RPT: 0545 01-13-13                          OCC: 0505 01-13-13 to 0530 01-13-13     
CASE STATUS: Suspended

DAILY REPORT # 2013-014
01-14-2013

SWINDLE – UVA Hospital E.D.						201300035/23
	Reported a cab fare fee not paid  
RPT: 01-14-13 2227		OCC: 0800 01-14-13 to 2145 01-14-13 
CASE STATUS: Suspended                         
 
DAILY REPORT # 2013-015
01-15-2013

ASSIST AGENCY – 5 East UVA Hospital 					201300036/37
	Assisted Louisa County Sheriff’s Department with serving a warrant
RPT: 1500 01-15-13		OCC: 1400 01-15-13
CASE STATUS: Transferred

LARCENY – 64 Lambeth Commons 						201300037/37
	Reported a stolen bicycle
RPT: 1440 01-15-13		OCC: 0400 12-18-12 to 1800 01-13-13
CASE STATUS: Suspended

DAILY REPORT # 2013-016
01-16-2013

LARCENY – North Grounds Construction Site				201300038/37
	Reported theft of copper from site
RPT: 0955 01-16-13			OCC: 1730 01-15-13 to 0700 01-16-13
CASE STATUS: Suspended

DAILY REPORT # 2013-017
01-17-2013

THREATENING PHONE CALL – UVA Hospital					201300039/22
	Reported a threatening call
RPT: 1330 01-17-13			OCC: 0930 01-17-13
CASE STATUS: Suspended

LARCENY – 11th Street Parking Garage					201300040/28
	Reported theft of bag and contents from vehicle
RPT: 1120 01-17-13			OCC: 1058 01-17-13
CASE STATUS: Suspended

THREATENING PHONE CALL – 561 McCormick Road				201300041/66
	Reported a threatening phone call received
RPT: 1200 01-17-13			OCC: 2139 01-16-13 to 0100 01-17-13
CASE STATUS: Suspended

LARCENY – 1221 Lee Street						201300042/37
	Reported theft of medical supplies
RPT: 1133 01-17-13			OCC: 0800 04-01-12 to 0800 01-17-13
CASE STATUS: Active

NO REPORT TAKEN								201300043

ASSIST CITIZEN – 2504 Stadium Road					201300044/49
	Reported student in need of medical assistance
RPT: 0030 01-18-13			OCC: 2300 01-17-13 to 0015 01-18-13
CASE STATUS: Suspended

DAILY REPORT # 2013-018
01-18-2013

ASSIST CITIZEN – MEDICAL – Page Dorm 					201300045/44
	Reported assistance to an intoxicated male
RPT: 0345 01-18-13			OCC: 0012 01-18-13 to 0050 01-18-13
CASE STATUS: Suspended

LARCENY – ALL OTHER LARCENY – 834 Copley Dorms				201300046/28
	Reported stolen bicycle
RPT: 1100 01-18-13			OCC: 1800 12-06-12 to 0945 01-18-13
CASE STATUS: Cleared by arrest

ANIMAL BITE – Brooks Hall						201300047/57
RPT: 2020 01-18-13			OCC: 1300 01-18-13 to 2006 01-18-13
CASE STATUS: Suspended

DAILY REPORT # 2013-019
01-19-2013

ASSIST CITIZEN – MEDICAL – Dillard House			  	201300048/41
	Reported assistance to intoxicated individual with head injury
RPT: 0200 01-19-13			OCC: 0120 01-19-13
CASE STATUS: Suspended

FOUND PROPERTY – 248 McCormick Rd				  	201300049/34
	Reported a found computer
RPT: 0700 01-19-13			OCC: 0630 01-19-13 to 0645 01-19-13
CASE STATUS: Suspended

PROPERTY DAMAGE – South Parking Garage				  	201300050/56
	Reported damage to a parked vehicle
RPT: 0949 01-19-13			OCC: 0700 01-18-13 to 1200 01-18-13
CASE STATUS: Suspended

ASSIST AGENCY WARRANT – 500 Monroe Lane			   		201300051/22
	Served warrant for Albemarle County PD
RPT: 1530 01-19-13			OCC: 1335 01-19-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-020
01-20-2013

NARCOTICS  VIOLATION – 22 Elliewood Avenue 				201300052/49
	Reported a narcotics violation
RPT: 0530 01-20-13		OCC: 0050 01-20-13 to 0119 01-20-13
CASE STATUS: Cleared by arrest

TRAFFIC VIOLATION – 15th Street N.W.					201300053/19
	Reported a person in violation 
RPT: 0445 01-20-13		OCC: 0236 01-20-13 to 0238 01-20-13
CASE STATUS: Active

DIP – Grady Avenue & 11th Street N.W. 					201300054/49
	Reported a person drunk in public
RPT: 0340 01-20-13		OCC: 0309 01-20-13 to 0320 01-20-13
CASE STATUS: Cleared by arrest

TRESPASSING – UVA Emergency Room 					201300055/57
	Reported a person trespassing 
RPT: 0540 01-20-13		OCC: 0511 01-20-13
CASE STATUS: Suspended

ASSIST AGENCY – 102 14th Street 					201300056/49
	Assisted Charlottesville Police on a incident
RPT: 1718 01-20-13		OCC: 0236 01-20-13
CASE STATUS: Transferred to other agency 
	
SUSPICIOUS CIRCUMSTANCE – 35 Hancock Drive 				201300057/26
	Reported suspicious circumstance
RPT: 2230 01-20-13		OCC: 0100 01-20-13 to 0500 01-20-13
CASE STATUS: Suspended

DAILY REPORT # 2013-021
01-21-2013

D.I.P- Jefferson Park Ave                        			201300058/62
           Reported a drunk in public
RPT: 0413 01-21-13               OCC: 0245 01-20-13 to 0315 01-20-13
CASE STATUS: Cleared By Arrest

FOUND PROPERTY- Lee Street                              		201300059/19
           Reported found property
RPT: 0700 01-21-13              OCC: 0505 01-21-13 to 0505 01-21-13
CASE STATUS: Suspended

LARCENY- 160 McCormick Rd   Alderman Library              		201300060/37
           Reported stolen property
RPT: 1211 01-21-13             OCC: 1230 01-20-13 to 2323 01-20-13
CASE STATUS: Suspended

VANDALISM- UVA Hospital                               			201300061/59
           Reported a vandalism
RPT: 1622 01-21-2013         OCC: 1620 01-21-13 to 1620 01-21-13
CASE STATUS: Suspended

BURGLARY- 409 McCormick Rd       Chemistry Bldg     			201300062/26
           Reported a burglary
RPT: 1950 01-21-13            OCC: 1230 01-21-13 to 0915 01-21-13
CASE STATUS: Active

LARCENY- 164 McCormick Rd    Clemons Library      			201300063/49
           Reported a larceny
RPT: 2150 01-21-13            OCC: 1630 01-21-13 to 1650 01-21-13
CASE STATUS: Active

FORCIBLE FONDLING - Ruppel Drive                        		201300064/49
            Reported a forcible fondling
RPT: 2200 01-21-13            OCC: 2040 01-21-13 to 2100 01-21-13
CASE STATUS: Suspended

DAILY REPORT # 2013-022
01-22-2013

  ASSIST CITIZEN – 420 McCormick Rd					201300065/62
	Reported a person with a cut eye
RPT: 0209 01-22-13		OCC: 0115 01-22-13
CASE STATUS: Suspended

ASSIST AGENCY –1222 JPA							201300066/44
	Assist Culpeper Police Department with warrant service 
RPT: 1245 01-22-13		OCC: 1206 01-22-13 to 1230 01-22-13
CASE STATUS: Transferred to other agency

LOST PROPERTY – 1335 Lee Street - Hospital West 			201300067/37
	Reported a lost key
RPT: 1510 01-22-13		OCC: 1300 01-22-13 to 1400 01-22-13
CASE STATUS: Suspended

LARCENY – 149 Newcomb Road - Newcomb Hall				201300068/31
	Reported a stolen sign
RPT: 1644 01-22-13		OCC: 0800 01-21-13 to 1600 01-22-13
CASE STATUS: Suspended

DAILY REPORT # 2013-023
01-23-2013

SUSPICIOUS CIRCUMSTANCES – Watson-Webb House				201300069/57
	Reported an alarm set off
RPT: 0404 01-23-13			OCC: 0200 01-23-13 to 0330 01-23-13
CASE STATUS: Suspended

VANDALISM – 21 Bonnycastle Drive					201300070/62
	Reported damage done to construction fence
RPT: 0641 01-23-13			OCC: 0600 01-22-13 to 0600 01-23-13
CASE STATUS: Suspended

LARCENY – Alderman Library						201300071/44
	Reported theft of computer and charger
RPT: 1315 01-23-13			0945 01-23-13 to 1020 01-23-13
CASE STATUS: Suspended

LARCENY – 1221 Lee Street						201300072/68
	Reported theft of bicycle from rack
RPT: 1510 01-23-13			OCC: 0900 01-22-13 to 1700 01-22-13
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street						201300073/68
	Reported parked vehicle damaged
RPT: 1412 01-23-13			OCC: 1412 01-23-13
CASE STATUS: Suspended

DAILY REPORT # 2013-024
01-24-2013

TRESPASS- Stadium Road                        				201300074/54
           Reported trespassing in Scott Stadium
RPT: 0315 01-24-13                           OCC: 0206 01-24-13 to 0245 01-24-13
CASE STATUS: Suspended

DUI- University Avenue                                   		201300075/34
            Reported Driving Under the Influence
RPT: 0500 01-24-13                           OCC: 0138 01-24-13 to 0320 01-24-13
CASE STATUS: Cleared by arrest

ASSIST MEDICAL- Whitehead Road                              		201300076/62
             Reported a medical assist
RPT: 0655 01-24-13                           OCC: 0627 01-24-13 to 0627 01-24-13
CASE STATUS: Suspended

DRUG VIOLATION- Lee Street    						201300077/34
             Reported a Drug Violation
RPT: 0730 01-24-13                           OCC: 0624 01-24-13 to 0715 01-24-13
CASE STATUS: Exceptional Clear-Prosecution Declined 

DIP- University Ave                         				201300078/34
             Reported an intoxicated person
RPT: 0230 01-25-13                          OCC: 2359 01-25-13 to 0100 01-25-13
CASE STATUS: Cleared by Arrest 

DAILY REPORT # 2013-025
01-25-2013

DUI- Leonard Sandridge way                                              201300079/65
           Reported Driving under the influence 
RPT: 0540 01-25-13                           OCC: 0258 01-25-13 to 0520 01-25-13
CASE STATUS: Cleared by arrest

LOST PROPERTY- Hospital Dr                                              201300080/68
           Reported lost Chinese passport
RPT: 1130 01-25-13                           OCC: 1100 01-23-13 to 1400 01-24-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- JPA                                            201300081/68
           Reported suspicious circumstance
RPT: 1520 01-25-13                         OCC: 0900 01-23-13 to 1700 01-23-13
CASE STATUS: Non-Criminal, No Further Action

SUSPICIOUS CIRCUMSTANCE- Darden School                                  201300082/59
           Reported suspicious circumstance
RPT: 1535 01-25-13                        OCC: 1515 01-25-13 to 1515 01-25-13
CASE STATUS: Suspended

LARCENY- Hereford DR                                                    201300083/26
          Reported stolen IPhone and case
RPT: 2228 01-25-13                        OCC: 0300 01-25-13 to 0430 01-25-13
CASE STATUS: Suspended 

DAILY REPORT # 2013-026
01-26-2013

  PROPERTY FOUND/RECOVERED – 85 Engineers Way				201300084/52
	Reported found cell phone
RPT: 0600 01-26-13			OCC: 0530 01-26-13
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee St						201300085/51
	Reported assault on a Security Officer
RPT: 2023 01-26-13			OCC: 1623 01-26-13 to 1752 01-26-13
CASE STATUS: Cleared by arrest 

DAILY REPORT # 2013-027
01-27-2013

PROPERTY DAMAGE – Maury Hall						201300086/57
	Reported damage to basement window
RPT: 0200 01-27-13			OCC: 0117 01-27-13
CASE STATUS: Suspended

DUI – 17th Street NW/Virginia Avenue					201300087/34
	Arrest made
RPT: 0700 01-27-13			OCC: 0340 01-27-13 to 0545 01-27-13
CASE STATUS: Cleared by arrest

LARCENY – Ruffin Hall							201300088/59
	Reported theft of money from cash box
RPT: 1749 01-27-13			OCC: 1745 01-27-13
CASE STATUS: Suspended

ASSIST AGENCY – 1221 Lee Street						201300089/31
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 2330 01-27-13			OCC: 2320 01-27-13 to 2330 01-27-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-028
01-28-2013

DUI - 200 14th Street NW						201300090/34
	Arrest Made
RPT: 0410 01-1-28-13		OCC: 0108 01-28-13 to 0300 01-28-13
CASE STATUS: Active

 ASSIST CITIZEN – MEDICAL – The Lawn					201300091/45
	Reported assisting CARS with person who fell on sidewalk
RPT: 0823 01-28-13			OCC: 0823 01-28-13
CASE STATUS: Suspended

AUTOMOBILE ACCIDENT – 11th Street Parking Garage   NO PI		201300092/44
	Reported an accident at the 11th street parking garage	
RPT: 07:52 01-28-13
CASE STATUS: Cleared by arrest

LARCENY - 295 Massie Rd – JPJ Arena 					201300093/44
	Reported shoes stolen from Men’s Basketball Locker Room
RPT: 1045 01-28-13			OCC: 1800 01-26-13 to 1300 01-27-13
CASE STATUS: Suspended

ASSIST AGENCY – 1118 John Street					201300094/21
	Reported serving Subpoena for Essex County, NJ
RPT: 1425 01-28-13			OCC: 1425 01-28-13
CASE STATUS: Transferred to other agency

LARCENY – UVA Hospital 4th Floor East		 			201300095/22
	Reported theft of wallet
RPT: 1630 01-28-13			OCC: 0800 01-28-13 to 1000 01-28-13
CASE STATUS: Suspended

FOUND PROPERTY – 2 East Range					 	201300096/49
	Reported a found Debit Card
RPT: 11635 01-28-13			OCC: 1530 01-28-13 to 1600 01-28-13
CASE STATUS: Non-Criminal

LARCENY – 161 Rugby Road					  	201300097/31
	Reported a stolen coat and keys
RPT: 1816 01-28-13			OCC: 0001 01-27-13 to 0030 01-27-13
CASE STATUS: Suspended

LARCENY – 1215 Lee Street     UVA Hospital			   	201300098/59
	Reported A stolen computer
RPT: 1838 01-28-13			OCC: 0545 01-23-13 to 0200 01-28-13
CASE STATUS: Suspended

FORCIBLE FONDLING – Stadium Road					201300099/49
	Reported a forcible fondling
RPY: 0108 01-29-13			OCC: 0200 01-26-13 to 0800 01—26-13
CASE STATUS: Suspended

DAILY REPORT # 2013-029
01-29-2013

 EVIDENCE DESTRUCTION – 2304 Ivy Road	  				201300100/63
	Evidence destruction
RPT: 0955 01-29-13			OCC: 1430 01-25-2013
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Woody Dorm / 435 Tree House Dr			201300101/37
	Reported assistance to ill student
RPT: 1336 01-29-13			OCC: 0700 01-29-13 to 1330 01-29-13
CASE STATUS: Non-Criminal, Cleared

DAILY REPORT # 2013-030
01-30-2013

DRUG VIOLATION – 673 Alderman Road 					201300102/31
	Reported persons in possession of marijuana
RPT: 0042 01-30-13		OCC: 2348 01-29-13 to 0005 01-30-13
CASE STATUS: Prosecution Complete 

DRUG VIOLATION – 15 Hancock Road 					201300103/34
	Reported persons in possession of marijuana
RPT: 0330 01-30-13		OCC: 0200 01-30-13 to 0245 01-30-13
CASE STATUS: Cleared by Arrest 

VANDALISM – 10 East Pavilion 						201300104/52
	Reported an incident of vandalism 
RPT: 0430 01-30-13		OCC: 0257 01-30-13 
CASE STATUS: Suspended

SUSPICIOUS PERSON – 1415 Jefferson Park Avenue				201300105/68
	Reported a suspicious person
RPT: 1100 01-30-13		OCC: 1830 01-29-13
CASE STATUS: Suspended

ASSIST CITIZEN/SUSPICIOUS CIRCUMSTANCES – Cobb Hall 			201300106/44
	Reported assisted citizen with warrant service 
RPT:1315 01-30-13		OCC: 1545 01-22-13 to 2200 01-29-13
CASE STATUS: Cleared by arrest

ECO – 400 Brandon Avenue 						201300107/68
	Reported serving an ECO 
RPT: 1245 01-30-13		OCC: 1109 01-30-13
CASE STATUS: Suspended

SIMPLE ASSAULT – Scott Stadium Red Garage				201300108/59
	Reported an incident of simple assault
RPT: 1608 01-30-13		OCC: 0645 01-30-13
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST – Garrett Hall 						201300109/59
	Reported a person in need of medical assistance
RPT: 1839 01-30-13		OCC: 1830 01-30-13
CASE STATUS: Suspended

NO REPORT TAKEN 							201300110

MEDICAL ASSIST – 210 Emmet Street 					201300111/31
	Reported a person in need of medical assistance 
RPT: 2352 01-30-13		OCC: 2246 01-30-13 to 2250 01-30-13
CASE STATUS: Suspended

DAILY REPORT # 2013-031
01-31-2013

DIP- Rugby Road                                                         201300112/17
            Reported drunk in public
RPT: 0154 01-31-13               OCC: 0128 01-31-13 to 0134 01-31-13
CASE STATUS: Cleared by arrest

DUI- Jefferson Park Avenue                                              201300113/34
            Reported driving under the influence
RPT: 0450 01-31-13               OCC: 0130 01-31-13 to 0345 01-31-13
CASE STATUS: Prosecution Complete

PROPERTY DAMAGE- 11th Street  Parking Garage                            201300114/66
            Report property damage
RPT: 1615 01-31-13               OCC: 0615 01-31-13 
CASE STATUS: Suspended

ACCIDENT- Alderman Rd                                    NO P.I.	201300115/74
           Reported vehicle accident
RPT: 1806 1-31-13                 OCC: 1800 01-31-13
CASE STATUS: Suspended     



					
	

