DAILY REPORT # 2013-182
07/01/2013

ASSIST AGENCY – 1335 Lee Street								201300697/69
	Assist Fluvanna County Sheriff’s Office with warrant service
RPT: 1400 07-01-13	OCC: 1313 07-01-13 to 1340 07-01-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-183
07/02/2013

SUSPICIOUS CIRCUMSTANCE – 1001 Emmet Street						201300698/66
	Reported suspicious circumstance at Carruthers Hall
RPT: 1117 07-02-13	OCC: 0900 05-10-13 to 1315 06-24-13
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital 5 West SICU 						201300699/74
	Assist Harrisonburg Police Department 
RPT: 2225 07-02-13	OCC: 2154 07-02-13 to 2223 07-02-13
CASE STATUS: Suspended

DAILY REPORT # 2013-184
07/03/2013

LOST PROPERTY – 415 Ray C. Hunt Drive							201300700/68
	Reported lost keys
RPT: 1350 07-03-13			OCC: 1300 06-05-13 to 1320 06-05-13
CASE STATUS: Suspended

BURGLARY – McKim Hall									201300701/26
	Reported theft of wallet 
RPT: 1730 07-03-13			OCC: 1300 07-03-13 to 1640 07-03-13
CASE STATUS: Suspended

DAILY REPORT # 2013-185
07/04/2013

NO REPORTS TAKEN

DAILY REPORT # 2013-186
07/05/2013

ASSIST CITIZEN MEDICAL- Culbreth RD             				 	201300702/72
Assist Citizen Medical
RPT: 0410 07-05-13 			OCC: 0141 07-05-13 to 0200 07-05-13
CASE STATUS: Suspended

TRESPASS- 328 Mccormick Rd                                                      	201300703/72
Reported Trespassing
RPT: 0501 07-05-13 			OCC: 0212 07-05-13 to 0230 07-05-13
CASE STATUS: Suspended 

DAILY REPORT # 2013-187
07/06/2013

TRESPASS- Emmett St./ Massie Rd              				  		201300704/52
Reported trespasser
RPT: 0454  07-06-13 OCC: 07-06-13 0116 to 07-06-13 0230
CASE STATUS: Cleared by arrest

D.I.P-Rugby Rd 										201300705/52
Reported drunk in public
RPT: 0225 07-06-13 OCC: 0151 07-06-13 to 0153 07-06-13
CASE STATUS: Cleared by arrest

D.I.P- 110 Bailey Dr  									201300706/52                                                                                                			201300706/52
Reported drunk in public
RPT: 0500 07-06-13 OCC: 0322 07-05-13 
CASE STATUS: Cleared by arrest

ASSIST CITIZEN MEDICAL- Culbreth Theater   						201300707/45
Assist Citizen Medical
RPT: 1405 07-06-13 OCC: 1405 07-05-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-188
07/07/2013

ASSIST OTHER AGENCY- 1215 Lee St.		                     			201300708/49
Reported assisting Louisa County with forensics
RPT:  07-07-13 OCC: 07-07-13 
CASE STATUS:  Transferred to other agency

DAILY REPORT # 2013-189
07/08/2013

VANDALISM – 100 Darden Boulevard 							201300709/34
	Reported vandalism in the Faculty Building  
RPT: 0530 07-08-13	OCC: 0530 07-07-13 to 0115 07-08-13
CASE STATUS: Suspended

FOUND PROPERTY – 248 McCormick Road 	Chemistry Bldg					201300710/44
	Reported found property 
RPT: 0300 07-08-13	OCC: 0220 07-08-13 
CASE STATUS: Suspended

LARCENY – 134 Mimosa Court 								201300711/36
	Reported 2 bicycles stolen 
RPT: 1000 07-08-13	OCC: 1800 07-07-13 to 0900 07-08-13
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street 							201300712/37
	Reported found property 
RPT: 1412 07-08-13	OCC: 1400 07-08-13
CASE STATUS: Suspended

DAILY REPORT # 2013-190
07/09/2013

ASSIST AGENCY – 804 West Main Street							201300713/44
	Assisted Montgomery County, Maryland with warrant service
RPT: 0330 07-09-13			OCC: 0212 07-09-13
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – 416 McCormick Road						201300714/49
	Reported suspicious texts made
RPT: 1800 07-09-13			OCC: 1400 07-06-13 to 1600 07-09-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 200 Jeanette Lancaster Way	NO PI					201300715/46
	Reported a two-vehicle accident
RPT: 1707 07-09-13			OCC: 1707 07-09-13
CASE STATUS: Suspended

FOUND PROPERTY – Alderman Library							201300716/74
	Reported finding cell phone in case
RPT: 1745 07-09-13			OCC: 1718 07-09-13 to 1725 07-09-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 450 Whitehead Road		NO PI					201300717/47
	Reported a two vehicle accident
RPT: 1714 07-09-13			OCC: 1714 07-09-13
CASE STATUS: Suspended

DAILY REPORT # 2013-191
07/10/2013

ASSIST CITIZEN – 2304 Ivy Road 								201300718/38
	Assisted citizen 
RPT: 0800 07-10-13			OCC: 1200 04-05-13 to 1800 04-09-13
CASE STATUS: Transferred to other agency

PROPERTY DAMAGE – 1215 Lee Street   							201300719/28
	Reported damage to automobile
RPT: 1359 07-10-13			OCC: 0910 07-10-13 to 1324 07-10-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Primary Care Center						201300720/58
	Reported an agitated individual
RPT: 1315 07-10-13			OCC: 1228 07-10-13
CASE STATUS: Suspended

SUSPICIOUS PERSON – MR-4  								201300721/58
	Reported a suspicious person
RPT: 1100 07-10-13			OCC: 1000 07-10-13 
CASE STATUS: Suspended

LARCENY – Old Medical School		   						201300722/74
	Reported the theft of personal property
RPT: 1930 07-10-13			OCC: 1426 07-10-13 to 1550 07-10-13
CASE STATUS: Unfounded

DAILY REPORT # 2013-192
07/11/2013

LARCENY – 1215 Lee Street 	 							201300723/68
	Reported the theft of personal property
RPT: 1540 07-11-13			OCC: 1230 07-10-13 to 1430 07-10-13
CASE STATUS: Suspended

HIT & RUN – 1335 Lee Street  		NO PI 						201300724/68
	Reported damage to an automobile
RPT: 1645 07-11-13			OCC: 1255 07-11-13 to 1255 07-11-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-193
07/12/2013

PROPERTY DAMAGE – 180 McCormick Road							201300725/66
	Reported damage to vehicle
RPT: 1047 07-12-13			OCC: 1400 07-11-13 to 1600 07-11-13
CASE STATUS: Suspended

PROPERTY DAMAGE – UVA Art Museum							201300726/28
	Reported damage to windows
RPT: 1145 07-12-13			OCC: 1139 07-12-13
CASE STATUS: Suspended

DAILY REPORT # 2013-194
07/13/2013

D.I.P- University Ave                                          				201300727/62	
            Reported Drunk In Public
RPT: 0134 07-13-13                           OCC: 0056 07-13-13 to 0120 07-13-13
CASE STATUS: Prosecution Complete

TRESSPASS- 2150 Barracks Road 								201300728/47                                             				                     201300728/47
            Reported Trespassing
RPT: 1844 07-13-13                           OCC: 1553 07-13-13 to 1612 07-13-13
CASE STATUS: Suspended

TRESSPASS- 2150 Barrack Road                                                         	201300729/47
            Reported Trespassing
RPT: 1859 07-13-13                           OCC: 1612 07-13-13 to 1636 07-13-13
CASE STATUS: Suspended

ASSIST AGENCY- 1015 Massie Rd                                                        	201300730/47
            Reported Assist Agency
RPT: 2100 07-13-13                          OCC: 1638 07-13-13 to 1825 07-13-13
CASE STATUS: Active

DAILY REPORT # 2013-195
07/14/2013

PROPERTY DAMAGE – Ruffin Hall								201300731/71
	Reported damage to a window 
RPT: 0600 07-14-13			OCC: 0050 07-14-13
CASE STATUS: Suspended

PROPERTY DAMAGE – Rotunda Alley								201300732/68
	Reported damage to landscaping
RPT: 1630 07-13-13			OCC: 1300 07-13-13 to 1515 07-13-13
CASE STATUS: Suspended

SIMPLE ASSAULT– 1215 Lee Street								201300733/47
	Reported assault on 3rd floor
RPT: 2055 07-14-13			OCC: 1905 07-14-13 to 2007 07-14-13
CASE STATUS: Cleared exceptional; prosecution declined

DAILY REPORT # 2013-196
07/15/2013

TRAFFIC ACCIDENT- Jefferson Park Avenue                            			201300734/58
            Reported Vehicle Crash
RPT: 1104 07-15-13                          OCC: 1104 07-15-13 
CASE STATUS: Suspended

ASSIST MEDICAL- Hancock Dr                                               		201300735/37
            Reported Assist Medical
RPT: 1314 07-15-13                          OCC: 1310 07-15-13 to 1310 07-15-13
CASE STATUS: Suspended

NO REPORT TAKEN										201300736

DAILY REPORT # 2013-197
07/16/2013

MEDICAL ASSIST – 300 Whitehead Road 							201300737/65
	Reported a person in need of medical assistance
RPT: 0400 07-16-13	OCC: 0325 07-16-13 to 07345 07-16-13
CASE STATUS: Active

PROPERTY DAMAGE – 1300 West Main Street							201300738/68
	Reported property damage
RPT: 1220 07-16-13	OCC: 1045 07-16-13
CASE STATUS: Suspended

LARCENY – UVA Hospital									201300739/58
	Reported money taken from a room  
RPT: 1300 07-16-13	OCC: 0800 07-16-13 to 1100 07-16-13
CASE STATUS: Suspended

LARCENY FROM VEHICLE – Lee Street Garage 						201300740/23
	Reported a computer stolen
RPT: 1500 07-16-13	OCC: 1430 07-15-13 to 1430 07-16-13
CASE STATUS: Active

LARCENY – 204 S Emmett Street   Snyder Tennis Courts					201300741/74
	Reported a cellular phone stolen 
RPT: 1955 07-16-13	OCC: 1910 07-16-13 to 1917 07-16-13
CASE STATUS: Cleared by arrest

ASSIST AGENCY – Jefferson Park Avenue & Lee Street 					201300742/11
	Assisted Charlottesville Police Department 
RPT: 0025 07-17-13	OCC: 2014 07-16-13 to 2107 07-16-13
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 271 Ridge McIntire						201300743/51
	Recovered a possible stolen bicycle
RPT: 2331 07-16-13	OCC: 2113 07-16-13 to 2130 071613
CASE STATUS: Suspended									
	 
DIP – 1521 University Avenue								201300744/11
	Reported a person drunk in public
RPT: 2400 07-16-13	OCC: 2203 07-16-13 to 2320 07-16-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-198
07/17/2013

ASSIST AGENCY – Facilities Management 							201300745/72
	Assisted Albemarle County with warrant service
RPT: 1030 07-17-13	OCC: 1030 07-17-13 to 1150 07-17-13
CASE STATUS: Transferred to other agency

BREAKING AND ENTERING – West Complex Heating Plant					201300746/45
	Reported equipment missing from locked area
RPT: 1022 07-17-13	OCC: 1600 07-16-13 to 0600 07-17-13 
CASE STATUS: Suspended

SAFEKEEPING – UVA Emergency Department 							201300747/72
	Reported knife in patient’s property  
RPT: 1449 07-17-13	OCC: 1230 07-17-13 to 1410 07-17-13
CASE STATUS: Suspended

DAILY REPORT # 2013-199
07/18/2013

DISORDERLY CONDUCT – 1215 Lee Street			 				201300748/44
	Reported disorderly patient
RPT: 0100 07-18-13	OCC: 0015 07-18-13 to 0015 07-18-13
CASE STATUS: Exceptionally cleared; prosecution declined

TRAFFIC ACCIDENT –  Crispell Drive 	 						201300749/37
	Reported automobile accident
RPT: 0750 07-18-13	OCC: 0750 07-18-13
CASE STATUS: Active

NO REPORT TAKEN										201300750

ASSIST CITIZEN – 218 14th Street   							201300751/35
	Reported a welfare check
RPT: 1200 07-18-13	OCC: 945 07-18-13 to 0945 07-18-13 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES –  Gilmer Hall		 					201300752/35
	Reported suspicious circumstance 
RPT: 1230 07-18-13	OCC: 1022 07-12-13 to 1022 07-12-13
CASE STATUS: Suspended

DISORDERLY CONDUCT – l222 JPA, 3rd Floor			 			201300753/72
	Reported disorderly patient
RPT: 1154 07-18-13	OCC: 1140 07-18-13 to 1145 07-18-13
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Nau Hall			 				201300754/22
	Reported suspicious circumstance at Nau Hall
RPT: 1430 07-18-13	OCC: 1000 03-20-13 to 1232 07-18-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street 	 							201300755/51
	Reported automobile accident
RPT: 1550 07-18-13	OCC: 1530 07-18-13
CASE STATUS: Suspended

LARCENY – Medical Center 7 East  							201300756/74
	Reported larceny from building
RPT: 1919 07-18-13	OCC: 1330 07-15-13 to 1430 07-15-13
CASE STATUS: Active

DAILY REPORT # 2013-200
07/19/2013

BREAKING AND ENTERING – 1340 JPA, Jordon Hall 						201300757/72
	Reported breaking and entering
RPT: 1458 07-19-13	OCC: 1000 07-19-13 to 1005 07-19-13
CASE STATUS: Suspended
			
LOST PROPERTY –  1826 U. Ave/ Rotunda		 		            		201300758/68
	Reported lost property
RPT: 1320 07-19-13	OCC: 0230 07-19-13 to 0315 07-19-13
CASE STATUS: Suspended

PAST HIT AND RUN – 800 Alderman Rd  							201300759/36
	Reported a past hit and run
RPT: 1207 07-19-13	OCC: 07-1-13 to 07-1-13 
CASE STATUS: Suspended
ASSIST AGENCY – 1215 Lee St/UVA ER		 		                        201300760/74
	Reported assisted Louisa County Sheriff’s Office with warrant service
RPT: 2215 07-19-13	OCC: 2031 07-19-13 to 2046 07-19-13
CASE STATUS: Transferred to Other Agency

ELUDING – Alderman Rd & Stadium Rd			 		            	201300761/11
	Reported eluding police
RPT: 2330 07-19-13	OCC: 2050 07-19-13 to 2245 07-19-13
CASE STATUS: Cleared by arrest
DAILY REPORT # 2013-201
07/20/2013

WARRANT SERVICES- 1215 LEE STREET                                                       201300762/47
            Assist agency warrant service
RPT: 1730 07-20-13 OCC: 1642 07-20-13 to 1717 07-20-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-202
07/21/2013

NO REPORTS TAKEN

DAILY REPORT # 2013-203
07/22/2013

SUSPICIOUS CIRCUMSTANCES- Kent Dorm                  					201300763/58 
      Reported suspicious circumstances 
RPT: 1250 07-22-13 OCC: 2230 07-17-13 to 2230 07-19-13
CASE STATUS: Suspended

ASSIST CITIZEN- New Cabell Hall                            				201300764/22
      Reported a medical assist  
RPT: 1400 07-22-13 OCC: 1200 07-22-13 to 1237 07-22-13
CASE STATUS: Suspended 

DAILY REPORT # 2013-204
07/23/2013

NO REPORTS TAKEN		

DAILY REPORT # 2013-205
07/24/2013
              
FRAUD – Carruthers Hall									201300765/06
Reported an attempted fraud
RPT: 1030 07-24-13 OCC: 1512 07-19-13
CASE STATUS: Suspended
      
LARCENY- 1221 Lee Street                          					201300766/68
      	Reported the theft of a cell phone
RPT: 1525 07-24-13 OCC: 1330 07-22-13 to 1400 07-22-13
CASE STATUS: Cleared by arrest

LOST PROPERTY - 580 Massie Rd   Law School      					201300767/37
     	Reported lost property   
RPT: 1030 07-24-13 OCC: 0830 07-2-13 to 0830 07-3-13
CASE STATUS: Suspended
				          
TRAFFIC ACCIDENT- 1210 Lee Street  		NO PI        				201300768/74
      	Reported traffic accident   
RPT: 1630 07-24-13 OCC: 1630 07-24-13 to 1630 07-24-13
CASE STATUS: Suspended
			
DAILY REPORT # 2013-206
07/25/2013

                  
LOST PROPERTY – 1215 Lee Street
	Reported the loss of patient property						201300769/69
RPT: 0130 07-25-13 OCC: 0800 07-15-13 to 1600 07-16-13
CASE STATUS: Suspended
      
LOST PROPERTY – 190 McCormick Road                          				201300770/37
      	Reported the loss of wallet
RPT: 1235 07-25-13 OCC: 2030 07-25-13 to 0930 7-25-13
CASE STATUS: Suspended

DAILY REPORT # 2013-207
07/26/2013
                  
SUSPICIOUS PERSON – Garden 8, East Lawn			          			201300771/72
	Reported suspicious person				
RPT: 0741 07-26-13 OCC: 1500 07-22-13 to 1530 07-22-13
CASE STATUS: Suspended
      
ANNOYING PHONE CALLS – 276D Carruthers Hall                       			201300772/72
      	Reported annoying phone calls
RPT: 1434 07-26-13 OCC: 1330 07-22-13 to 1040 7-26-13
CASE STATUS: Suspended

HIT AND RUN – 2009 Stadium Road			                       			201300773/28
      	Reported hit and run
RPT: 1540 07-26-13 OCC: 0610 07-26-13 to 1523 7-26-13
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Road		    	                   			201300774/23
      	Reported found property
RPT: 1930 07-26-13 OCC: 1915 07-26-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-208
07/27/2013
                  
TRESPASS – 1989 University Avenue			           			201300775/52
	Reported a trespasser				
RPT: 0800 07-27-13 OCC: 0621 07-27-13 
CASE STATUS: Suspended
      
SIMPLE ASSAULT – UVA Emergency Department                      				201300776/72
      	Reported a simple assault
RPT: 0753 07-27-13 OCC: 0053 07-27-13 to 0650 7-27-13
CASE STATUS: Active

PROPERTY DAMAGE – Carrs Hill Field			                       		201300777/72
      	Reported property damage
RPT: 1106 07-27-13 OCC: 0945 07-27-13 to 1010 7-27-13
CASE STATUS: Suspended

PROPERTY DAMAGE – 124 Mimosa Drive		    	             			201300778/28
      	Reported property damage
RPT: 1050 07-27-13 OCC: 1600 07-26-13 to 1021 07-27-2013
CASE STATUS: Suspended

ASSIST AGENCY – 1221 Lee Street		    	             				201300779/46
      	Arrested Rockingham County with warrant service
RPT: 2105 07-27-13 OCC: 1923 07-27-13 to 2030 07-27-2013
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-209
07/28/2013
                  
LARCENY – Duffy Blvd				           				201300780/41
	Reported a larceny				
RPT: 0430 07-28-13 OCC: 0310 07-28-13 to 0316 07-28-13
CASE STATUS: Cleared by arrest
      
FOUND PROPERTY– UVA 1210 Lee Street Garage                      			201300781/71
      	Reported found property 
RPT: 0555 07-28-13 OCC: 0217 07-28-13 
CASE STATUS: Suspended

NO REPORT TAKEN 				                       			201300782/45

ASSIST AGENCY – 1221 Lee Street		    	             				201300783/46
      	Assisted Louisa County Sheriff’s Office with warrant service
RPT:  2010 07-28-13 OCC: 1905 07-28-13 
CASE STATUS: Transferred to other agency 

DAILY REPORT # 2013-210
07/29/2013
                  
MEDICAL ASSIST – West Range				           			201300784/28
	Reported a medical assist				
RPT: 1230 07-29-13 OCC: 1214 07-29-13 
CASE STATUS: Suspended
      
MEDICAL ASSIST– Alderman Library			                      		201300785/28
      	Reported a medical assist 
RPT: 1435 07-29-13 OCC: 1412 07-29-13 
CASE STATUS: Suspended

PROPERTY DAMAGE – Lee Street Garage							201300786/72
	Reported property damage
RPT: 1606 07-29-13 OCC: 1245 07-29-13 to 1450 07-29-13
CASE STATUS: Suspended

VANDALISM – k-2 Lot   Brandon Avenue		    	             			201300787/74
      	Reported vandalism
RPT:  2040 07-29-13 OCC: 0800 07-29-13 t0 1645 07-29-13 
CASE STATUS: Active 

DAILY REPORT # 2013-211
07/30/2013

VANDALISM- 2015 Ivy Road   								201300788/34
            Reported vandalism  
RPT: 0241 7-30-13 OCC: 0241 7-30-13 to 0241 7-30-13 
CASE STATUS: Suspended

FOUND PROPERTY - 417 South Emmett Street						201300789/52
            Reported found property 
RPT: 0830 7-30-13 OCC: 0706 7-30-13 to 0706 7-30-13         
CASE STATUS: Suspended

PROPERTY DAMAGE- 11th St Parking Garage                                			201300790/68
            Reported property damage 
RPT: 0959 07-30-13 OCC: 0605 07-28-13 to 0805 07-29-13
CASE STAUS: Suspended 

SEX OFFENSE- 1215 Lee Street    Medical Center        					201300791/45
            Reported a fondling incident
RPT: 1057 07-30-13 OCC: 0353 07-28-13 to 0700 07-28-13
CASE STATUS: Active

LARCENY- 290 Massie Road       McCue Center						201300792/59
            Reported larceny
RPT: 1546 07-30-13 OCC: 0730 07-26-13 to 1000 07-30-13
CASE STATUS: Active
        
DAILY REPORT # 2013-212
07/31/2013

ACCIDENT- 117 11th st        11th Street Garage      					201300793/28
            Reported vehicle accident
RPT: 0810 07-31-2013 OCC: 0810 07-31-2013
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES- 1221 Lee Street    Primary Care  				201300794/37
            Reported suspicious circumstances
RPT: 0825 07-31-13 OCC: 0805 07-31-13 to 0805 07-31-13
CASE STATUS: Suspended


      



      





           

