DAILY REPORT # 2013-152
06/01/2013

 DUI – S. Emmet at McCormick						201300608/44
	Reported driving under the influence
RPT: 0240 06-01-13			OCC: 0113 06-01-13 to 0113 06-01-13
CASE STATUS: Cleared by arrest


DAILY REPORT # 2013-153
06/02/2013

FOUND PROPERTY – 815 Stadium Road					201300609/68
	Reported finding an abandoned scooter
RPT: 1215 06-02-13			OCC: 0934 06-02-13 to 1039 06-02-13
CASE STATUS: Non-Criminal

DAILY REPORT # 2013-154
06/03/2013

TRAFFIC ACCIDENT – Pratt Drive						201300610/53
	Reported an accident involving a State Owned Vehicle
RPT: 0630 06-03-13			OCC:: 0630 06-03-13
CASE STATUS: Suspended

DAILY REPORT # 2013-155
06/04/2013

SIMPLE ASSAULT – 1215 Lee Street    Medical Center   			201300611/28
	Reported a simple assault on 5 East 
RPT: 1430 06-04-13	OCC: 1405 06-04-13
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2013-156
06/05/2013

D.I.P. – 1611 University Ave						201300612/62
	Reported a drunk in public
RPT: 0240 06-05-13	OCC: 0200 06-05-13 to 0231 06-05-13
CASE STATUS: Cleared by Arrest	

B & E – 580 Massie Road 	Law School				201300613/28
	Reported missing IPod 
RPT: 1130 06-05-13	OCC: 1715 06-04-13 to 0700 06-05-13
CASE STATUS: Active

ASSIST CITIZEN – 434 Lannigan Drive					201300614/68
	Reported assistance to injured citizen
RPT: 1140 06-05-13	OCC: 1000 06-05-13 to 1040 06-05-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 450 Whitehead Rd				    	201300615/37
	Reported accident involving a state vehicle	
RPT: 1243 06-05-13	OCC: 1243 06-05-13
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital						201300616/59
	Reported medical assistance to a citizen
RPT: 2100 06-05-13	OCC: 1944 06-05-13
CASE STATUS: Active

DAILY REPORT # 2013-157
06/06/2013

DUI – 140 N. Emmet Street                       			201300617/44
            Reported driving under the influence
RPT: 0315 06-06-13  	OCC: 0208 06-06-13 to 0208 06-06-13
CASE STATUS: Cleared By Arrest

DIP – 1215 Lee Street                                     		201300618/69
            Reported a drunk in public
RPT: 1838 06-06-13  	OCC: 1656 06-06-13 to 1708 06-06-13
CASE STATUS: Cleared By Arrest 

DAILY REPORT # 2013-158
06/07/2013

PROPERTY DAMAGE – 210 S Emmet Street					201300619/68
	Reported damage to hand rail
RPT: 1415 06-07-13			OCC: 1346 06-07-13
CASE STATUS: Suspended

PROPERTY DAMAGE – Lee Street Parking Garage				201300620/45
	Reported damage to vehicle on Level C
RPT: 1401 06-07-13			OCC: 0930 06-07-13 to 1115 06-07-13
CASE STATUS: Suspended

PROPERTY DAMAGE – T4 Parking Lot					201300621/37
	Reported damage to vehicle
RPT: 1430 06-07-13			OCC: 1300 06-07-13 to 1400 06-07-13
CASE STATUS: Suspended

ASSAULT-INTIMIDATION – 1335 Lee Street					201300622/69
	Reported verbal threats made
RPT: 2025 06-07-13			OCC: 1940 06-07-13 to 1949 06-07-13
CASE STATUS: Suspended

DAILY REPORT # 2013-159
06/08/2013

LARCENY- 1221 Lee St                                                    201300623/22
            Reported stolen Bicycle
RPT: 0930 06-08-13                           OCC: 1600 06-08-13 to 0815 06-08-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT- 1300 JPA                                              201300624/22
            Reported Traffic Accident
RPT: 1125 06-08-13                           OCC: 1125 06-08-13
CASE STATUS: Suspended

DAILY REPORT # 2013-160
06/09/2013

Simple Assault - 30 East Lawn          					201300625/41
            Reported an Assault
RPT: 0300 06-09-13                           OCC: 0222 06-09-13 
CASE STATUS: Suspended

Found Property - 999 Groves Street	   				201300626/47
            Reported Property found by dumpster
RPT: 1018 06-09-13                           OCC: 0200 06-09-13 to 0730 06-09-13
CASE STATUS: Suspended

Narcotics Violation- 600 McCormick Road	   				201300627/22
            Reported Arrest Made
RPT: 1633 06-09-13                           OCC: 1413 06-09-13 to 1430 06-09-13
CASE STATUS: Cleared By Arrest

Property Damage- 450 Whitehead Road					201300628/72
            Reported Property Damage
RPT: 1706 06-09-13                           OCC: 1340 06-09-13 to 1600 06-09-13
CASE STATUS: Suspended

DAILY REPORT # 2013-161
06/10/2013

PROPERTY DAMAGE: - Hospital Drive                  			201300629/41
            Reported Property Damage
RPT: 0110 06-10-13                           OCC: 0056 06-10-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-162
06/11/2013

BURGLARY – 11th St Parking Garage					201300630/47
	Reported equipment stolen from storage area
RPT: 1031 06-11-13			OCC: 0800 05-28-13 to 0916 06-11-13
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL –Commonwealth Court				201300631/71
	Reported subject needing medical assistance 
RPT: 1325 06-11-13			OCC: 1255 06-11-13 to 1320 06-11-13
CASE STATUS: Suspended

BURGLARY – Medical Research Building					201300632/47
	Reported stolen wallet
RPT: 1359 06-11-13			OCC: 0700 06-11-13 to 1400 06-11-13
CASE STATUS: Active

ASSIST AGENCY – Medical Center Emergency Department			201300633/14
	Reported service of warrant for Orange County Sheriff’s Office
RPT: 1415 06-11-13			OCC: 1408 06-11-13
CASE STATUS: Transferred to Other Agency

ASSIST – Medical Center Emergency Department				201300634/71
	Reported service of warrant for City of Charlottesville
RPT: 1700 06-11-13			OCC: 1522 06-11-13 to 1620 06-11-13
CASE STATUS: Transferred to Other Agency

PROPERTY DAMAGE – West Complex Urology Clinic				201300635/74
	Reported water damage due to leak
RPT: 1655 06-11-13			OCC: 1500 06-11-13 to 1520 06-11-13
CASE STATUS: Active

PROPERTY DAMAGE – 11th Street Garage					201300636/74
	Reported previous Hit & Run damage to vehicle
RPT: 1700 06-11-13			OCC: 1500 06-11-13 to 1605 06-11-13
CASE STATUS: Suspended

DAILY REPORT # 2013-163
06/12/2013

FOUND PROPERTY - Bavaro Hall                   				201300637/52
            Reported property found
RPT: 0500 06-12-13                           OCC: 0407 06-12-13 to 0407 06-12-13
CASE STATUS: Suspended

LARCENY- Stadium Rd                               			201300638/72
            Reported Larceny from building
RPT: 1539 05-10-13                           OCC: 0800 06-12-13 to 1400 06-12-13
CASE STATUS: Suspended

DIP- University Ave                                            		201300639/72
            Reported public intoxication
RPT: 2210 06-12-13                           OCC: 2136 06-12-13 to 2200 06-12-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-164
06/13/2013

PROPERTY – LOST – 1215 Lee Street 					201300640/28
	Reported lost keys
RPT: 0845 06-13-13			OCC: 1600 06-06-13 to 0715 06-07-13
CASE STATUS: Suspended

DAILY REPORT # 2013-165
06/14/2013

LARCENY – 1215 Lee Street 						201300641/66
	Reported a larceny from building
RPT: 1244 06-14-13	OCC: 1000 06-14-13 to 1130 06-14-13
CASE STATUS: suspended

ASSIST AGENCY – 1215 Lee Street						201300642/45
	Reported assist agency with warrant service
RPT: 1346 06-14-13	OCC: 1310 06-14-13
CASE STATUS: Transferred To Other Agency

SUSPICIOUS CIRCUMSTANCE – 1215 Lee Street				201300643/58
	Reported suspicious circumstance
RPT: 1415 06-14-13	OCC: 1335 06-14-13
CASE STATUS: Active

VEHICLE ACCIDENT – 1400 Block of Jefferson Park Avenue   NO. P.I.	201300644/49
	Reported vehicle accident
RPT: 1745 06-14-13	OCC: 1745 06-14-13
CASE STATUS: Suspended

DUI – 2400 Block of Ivy Road 						201300645/49
	Reported DUI
RPT: 0100 06-15-13	OCC: 2143 06-14-13 to 0015 06-15-13
CASE STATUS: Arrest Made

DAILY REPORT # 2013-166
06/15/2013

ASSIST AGENCY- 1215 Lee Street                                          201300646/74
            Reported Assist Agency
RPT: 1710 06-15-14   OCC: 1701 06-15-13 to 1705 06-15-13
CASE STATUS: Active

DAILY REPORT # 2013-167
06/16/2013

ASSIST MEDICAL -10 Duffy Blvd                                           201300647/66
            Reported Assist Citizen Medical
RPT: 0930 06-16-13   OCC: 0836 06-16-13 to 0836 06-16-13
CASE STATUS: Suspended

TRESPASS- Main Hospital                                                 201300648/47
            Reported trespass
RPT: 1219 06-16-13   OCC: 1200 06-16-13 to 1218 06-16-13
CASE STATUS: Arrest Made

LARCENY- 583 Brandon House                                              201300649/71
            Reported Larceny
RPT: 1257 06-16-13   OCC: 1500 05-15-13 to 1257 06-15-13
CASE STATUS: Active

DAILY REPORT # 2013-168
06/17/2013

LARCENY- 11th St Garage                					201300650/72
            Reported Theft from motor vehicle
RPT: 0943 06-17-13   OCC: 1845 06-16-14 to 0744 06-17-13 
CASE STATUS: Active

BREAKING AND ENTERING- Hospital West Complex          			201300651/28
            Reported Breaking and Entering
RPT: 0850 06-17-13   OCC: 1530 06-12-13 to 0700 06-17-13
CASE STATUS: Suspended

PROPERTY DAMAGE – 575 Alderman Road					201300652/47
	Reported damage to a vehicle
RPT:  1457 06-17-13 OCC: 1214 06-17-13 to 1401 06-17-13
CASE STATUS: Suspended

DAILY REPORT # 2013-169
06/18/2013

MOTOR VEHICLE THEFT- M-11 Parking Lot         				201300653/37
            Reported theft of a motor scooter
RPT: 0721 06-18-13 OCC: 0700 06-17-13 to 0800 06-18-13
CASE STATUS: Active

SUSPICIOUS CIRCUM STANCE- 1540 JPA                          		201300654/66
            Reported suspicious circumstance
RPT: 0932 06-18-13 OCC: 0925 06-18-13 to 0925 06-18-13
CASE STATUS: Suspended

VANDALISM- Fiske Kimball Library                                	201300655/37
            Reported past vandalism
RPT: 0957 06-18-13 OCC: 1000 01-04-03 to 1630 06-17-13
CASE STATUS: Suspended

LOST PROPERTY - 1221 Lee Street               				201300656/66
            Reported lost property 
RPT: 1224 06-18-13 OCC: 1400 06-06-13 to 0700 06-08-13
CASE STATUS: Active

PROPERTY DAMAGE- UVA Hospital                   			201300657/23
           Reported property damage
RPT: 1629 06-18-13 OCC: 1620 06-18-13 to 1620 06-18-13
CASE STATUS: Active

DAILY REPORT # 2013-170
06/19/2013

LOST PROPERTY - 2304 Ivy Rd –UVA Police Department                  	201300658/66
         Reported a missing key
RPT: 0805 06-19-13 OCC: 0800 06-16-13 
CASE STATUS: Suspended

TRESPASS - 165 Rugby Road          					201300659/47
        Reported a trespass
RPT: 1215 06-19-13 OCC: 2359 06-19-13 to 1109 06-19-13
CASE STATUS: Active

ANNOYING PHONE CALLS - 100 Darden Blvd –Abbott Center          		201300660/71
            Reported annoying phone calls
RPT: 1323 06-19-13 OCC: 0800 06-18-13 to 1323 06-19-13
CASE STATUS: Suspended

FOUND PROPERTY – Central Parking Garage              			201300661/49
            Reported found property 
RPT: 2015 06-19-13 OCC: 2000 06-19-13 to 2007 06-19-13
CASE STATUS: Suspended

PUBLIC INTOXICATION – 1215 Lee St                   			201300662/49
           Reported public intoxication
RPT: 2345 06-19-13 OCC: 2230 06-19-13 to 2315 06-19-13
CASE STATUS: Cleared by arrest
          
DAILY REPORT # 2013-171
06/20/2013

TRESPASS – 160 McCormick Rd						201300663/52
	Reported trespasser at Alderman Library
RPT: 0400 06-20-13	OCC: 0221 06-20-13
CASE STATUS: Suspended

BREAKING & ENTERING – UVA Hospital					201300664/47
	Reported a past larceny of a wallet
RPT: 0926 06-20-13	OCC: 1600 06-18-13 to 1330 06-19-13
CASE STATUS: Active

FOUND PROPERTY – Bellair Market						201300665/71
	Reported found property
RPT: 1228 06-20-13	OCC: 1215 06-20-13 to 1228 06-20-13
CASE STATUS: Active

BREAKING & ENTERING – 500 Edgemont					201300666/59
	Reported theft of copper
RPT: 1500 06-20-13	OCC: 1530 06-18-13 to 0800 06-19-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1222 Jefferson Park Avenue				201300667/49
	Reported an accident involving a State Owned Vehicle
RPT: 05:31 06-20-13	OCC: 05:31 06-20-13
CASE STATUS: Suspended

DUI – 100 BLK Elliewood Ave						201300668/34
	Reported DUI
RPT: 0438 06-21-13	OCC: 2128 06-20-13 to 0015 06-21-13
CASE STATUS: Arrest Made

DAILY REPORT # 2013-172
06/21/2013

LOST PROPERTY- UVA Campus                                               201300669/51
            Reported lost property
RPT: 1700 06-21-13 OCC: 1300 06-17-13 to 0900 06-19-13
CASE STATUS: Suspended

MEDICAL ASSIST- 450 Whitehead Rd                                        201300670/49
            Reported Medical Assist
RPT: 1720 06-21-13 OCC: 1645 06-21-13 to 1659 06-21-13
CASE STATUS: Suspended

LARCENY- 1215 Lee ST                                                    201300671/59
            Reported Larceny
RPT: 1655 06-21-13 OCC: 1609 06-21-13 to 1609 06-21-13
CASE STATUS: Suspended

DAILY REPORT # 2013-173
06/22/2013

LARCENY – 60 Monroe Hill	                                        201300672/66
            Reported bicycle stolen
RPT: 1413 06-22-13 OCC: 1500 06-20-13 to 1200 06-21-13
CASE STATUS: Suspended

DAILY REPORT # 2013-174
06/23/2013

FOUND PROPERTY – SICU unit 5th floor UVA Hospital			201300673/58
	Reported item found in patient’s clothing
RPT: 1515 06-23-2013	OCC: 1435 06-23-2013
CASE STATUS: Suspended 

TRESPASSING – 100 Hospital Dr.						201300674/49
	Reported trespass on Medical Center grounds
RPT: 1900 06-23-2013	OCC: 1810 06-23-13 to 1845 06-23-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-175
06/24/2013

ACCIDENT – Crispell drive 	NO PI					201300675/71
	Reported vehicle accident
RPT: 1114 06-24-2013	
CASE STATUS: Suspended 
			
ACCIDENT – Massie Road 							201300676/69
	State vehicle struck light pole
RPT: 1250 06-24-2013	
CASE STATUS: Suspended 

ASSIST AGENCY – Lee St UVA Hospital 					201300677/66
	Assist agency for evidence
RPT: 1540 06-24-2013	OCC: 1505 06-24-2013
CASE STATUS: Suspended 

DAILY REPORT # 2013-176
06/25/2013

NO REPORTS TAKEN

DAILY REPORT # 2013-177
06/26/2013

LIQUOR LAW VIOLATION- Lambeth Commons					201300678/72
Reported a liquor law violation
RPT: 0450 06-26-13   OCC: 2245 06-25-13 to 0011 06-26-13 
CASE STATUS: Suspended

LARCENY- UVA Hospital  1215 Lee Street					201300679/59
            Reported theft from hospital room
RPT: 1640 06-26-13   OCC: 1000 06-26-13 to 1400 06-26-13 
CASE STATUS: Active

FOUND PROPERTY – Darden Garage						201300680/74
	Reported found property
RPT: 2325 06-26-13    OCC: 2259 06-26-13 to 2305 06-26-13
CASE STATUS: Suspended 

DAILY REPORT # 2013-178
06/27/2013

 VANDALISM – 1215 Lee Street   Medical Center				201300681/68
	Reported damage to room on 7 West 
RPT: 1220 06-27-13		OCC: 1600 06-26-13 to 1630 06-26-13
CASE STATUS: Suspended

SUSPICOUS CIRCUMSTANCE – L-7 Parking Lot at Pavilion VI			201300682/45
	Reported unauthorized entry of vehicle 
RPT: 1112 06-27-13 		OCC: 0915 06-27-13 to 1100 06-27-13
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee St  Medical Center				201300683/49
	Reported lost wedding band
RPT: 1549 06-27-13		OCC: 0700 06-26-13 to 1900 06-26-13
CASE STATUS: Active

TRESPASS – UVA 11th Street Garage					201300684/23
	Reported trespassing at the Hospital and 11th St Garage
RPT: 1900 06-27-13		OCC: 1900 06-27-13
CASE STATUS: Suspended

DAILY REPORT # 2013-179
06/28/2013

 ASSIST CITIZEN – 1204 West Main St 				        201300685/68
	Reported a person in need of medical assistance 
RPT: 1230 06-28-13		OCC: 0745 06-28-13 to 0752 06-28-13
CASE STATUS: Suspended

MOTOR VEHICLE THEFT – 454 Lambeth Field Apt				201300686/28
Reported theft of a motor scooter
RPT: 0930 06-28-13		OCC: 0015 06-27-13 to 0630 06-28-13 
CASE STATUS: Suspended

LARCENY - THEFT BLDG – UVA Hospital 					201300687/47
	Reported theft of  I-Phone 4S with charger & cord
RPT: 1530 06-28-13		OCC: 1100 06-28-13 to 1315 06-28-13
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – O’Hill Dining 	       	             	201300688/45
	Reported suspicious circumstance 
RPT: 1439 06-28-13 		OCC: 2230 06-02-12 to 1250 06-28-13
CASE STATUS: Suspended

LARCENY – 2504 Stadium Rd	    					201300689/49
	Reported stolen bicycle
RPT: 1700 06-28-13		OCC: 0800 05-18-13 to 0800 06-2-13
CASE STATUS: Active

PROPERTY DAMAGE – UVA 11th Street Garage	 Level E       	        201300690/59
	Reported damage to parked vehicle 
RPT: 1650 06-28-13		OCC: 1630 06-28-13
CASE STATUS: Active

DAILY REPORT # 2013-180
06/29/2013

LOST PROPERTY – 1215 Lee Street 					201300691/44
	Reported lost property that was later found 
RPT: 0100 06-29-13	OCC: 0049 06-29-13
CASE STATUS: Unfounded

TRESPASS – 101 Hospital Drive						201300692/72
	Reported a person trespassing 
RPT: 0246 06-29-13	OCC: 0054 06-29-13 to 0116 06-29-13
CASE STATUS: Cleared by arrest

THREATENING PHONE CALLS – 1215 Lee Street				201300693/44
	Reported threatening phone calls 
RPT: 0145 06-29-13	OCC: 0113 06-29-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 119 Emmet Street North 			201300694/71
	Reported suspicious behavior 
RPT: 2300 06-29-13 OCC: 2227 06-29-13
CASE STATUS: Suspended 

DAILY REPORT # 2013-181
06/30/2013

TRESPASS – JPA / Main Street 						201300695/72
	Reported a trespasser 
RPT: 0100 06-30-13	OCC: 2245 06-29-13 to 0030 06-30-13
CASE STATUS: Cleared by arrest

ASSIST AGENCY – Medical Center						201300696/71
	Assisted Rockingham County with warrant service
RPT: 2304 06-30-13
CASE STATUS: Transferred to other agency





