DAILY REPORT # 2013-060
03-01-2013

DUI – 900 West Main Street							201300232/34
	Arrest made
RPT: 0653 03-01-13			OCC: 0243 03-01-13 to 0445 03-01-13
CASE STATUS:  Arrest Made

SUSPICIOUS CIRCUMSTANCES – 130 Hospital Drive					201300233/66
	Reported receiving a suspicious message
RPT: 1230 03-01-13			OCC: 0744 03-01-13
CASE STATUS: Suspended

VANDALISM – 1240 Lee Street							201300234/66
	Reported damage done to men’s restroom
RPT: 1445 03-01-13			OCC: 1000 03-01-13
CASE STATUS: Suspended

ASSIST CITIZEN – 407 Massie Road						201300235/49
	Reported person in need of medical assistance
RPT: 2130 03-01-13			OCC: 2050 03-01-13 to 2115 03-01-13
CASE STATUS: Suspended

ASSIST CITIZEN – 211 Emmet Street						201300236/31
	Reported student in need of medical assistance
RPT: 2358 03-01-13			OCC: 2250 03-01-13 to 2300 03-01-13
CASE STATUS: Suspended

DRIVE SUSPENDED – University Avenue & Culbreth Drive				201300237/62
	Arrest made
RPT: 0245 03-02-13			OCC: 2357 03-01-13 to 0055 03-02-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-061
03-02-2013

DUI – 2500 Ivy Road		 						201300238/34
	Reported a person driving under the influence
RPT: 0659 03-02-13		OCC: 0339 03-02-13 to 0530 03-02-13 
CASE STATUS: Prosecution Complete

FOUND PROPERTY – 2304 Ivy Road 							201300239/52
	Reported property found in taxi 
RPT: 0700 03-02-13		OCC: 0039 03-02-13
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street 						201300240/49
	Assisted Harrisonburg Police Department
RPT: 0140 03-03-13		OCC: 2115 03-02-13 to 0115 03-03-13
CASE STATUS: Transferred to other agency	 

DAILY REPORT # 2013-062
03-03-2013

 ASSIST CITIZEN MEDICAL – 200 Rugby Road					201300241/19
	Reported medical assistance to a citizen
RPT: 0530 03-03-13		OCC: 0034 03-03-13 to 0036 03-03-13
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – University/Hospital Drive				201300242/34
	Reported medical assistance to a citizen
RPT: 0636 03-03-13		OCC: 0230 03-03-13 to 0300 03-03-13
CASE STATUS: Suspended

DUI – McCormick / University Ave						201300243/34
	Arrest made
RPT: 0600 03-03-13		OCC:  0247 03-03-13 to 0445 03-03-13
CASE STATUS: Cleared by Arrest

PROPERTY FOUND – 1826 University Ave						201300244/54
	Reported property found on Rotunda steps
RPT: 0500 03-03-13		OCC: 0356 03-03-13 to 0445 03-03-13
CASE STATUS: Suspended

DAILY REPORT # 2013-063
03-04-2013

 VANDALISM – 203 Sprigg Lane – Gwathmey House					201300245/66
	 Reported broken windows
RPT: 0826 03-0413		OCC: 0700 03-04-13 to 0820 03-04-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Page /Emmet parking lot	 	NO PI			201300246/66
	Reported state vehicle accident
RPT: 1436 03-04-13		OCC: 1436 03-04-13
CASE STATUS: Suspended

 ASSIST AGENCY – Warrant Service						201300247/31
	Assist with warrant service
RPT: 2249 03-04-13		OCC: 2016 03-04-13 to 2249 03-04-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-064
03-05-2013

TRESPASS – Pavilion I								201300248/45
	Reported trespassing
RPT: 1215 03-05-13		OCC: 1510 03-04-13
CASE STATUS: Arrest made

LARCENY – 1200 Lee Street 							201300249/56
	Reported items stolen from construction site
RPT: 1109 03-05-13		OCC: 0800 02-28-13 to 1300 02-28-13
CASE STATUS: Suspended 

LARCENY – 1200 Lee Street 							201300250/56
	Reported items stolen from construction site
RPT: 1100 03-05-13		OCC: 1530 01-07-13
CASE STATUS: Suspended

FOUND PROPERTY – 5 East UVA Hospital 						201300251/56
	Reported found property 
RPT: 1434 03-05-13		OCC: 1340 03-05-13
CASE STATUS: Non-Criminal, Cleared

NO REPORT TAKEN 								201300252/44

ACCIDENT – Cabell Drive 	NO PI						201300253/44
	Reported vehicle backed into building
RPT: 1830 03-05-13		OCC: 1830 03-05-13
CASE STATUS: Suspended

DAILY REPORT # 2013-065
03-06-2013

PROPERTY DAMAGE- Bice House                               			201300254/17
            Reported Property Damage
RPT: 0430 03-06-13               OCC: 0330 03-06-13 to 0330 03-06-13
CASE STATUS: Active

PROPERTY DAMAGE- Hancock                               				201300255/56
            Reported Property Damage
RPT: 1445 03-06-13               OCC: 2000 03-05-13 to 1130 03-05-13
CASE STATUS: Suspended

DAILY REPORT # 2013-066
03-07-2013

ATTEMPTED RAPE – 189 Culbreth Road						201300256/74
	Reported an attempted rape at 189 Culbreth Road
RPT: 0700 03-07-13			OCC: 0200 03-07-13 to 0512 03-07-13
CASE STATUS: Active

PROPERTY DAMAGE – S9 Parking Lot						201300257/56
	Reported tree damage to a vehicle
RPT: 1003 03-07-13			OCC: 0730 03-05-13 to 1003 03-07-13
CASE STATUS: Non-Criminal, Cleared

PROPERTY DAMAGE – S9 Parking Lot						201300258/56
	Reported tree damage to a vehicle
RPT: 1003 03-07-13			OCC: 2200 03-05-13 to 1003 03-07-13
CASE STATUS: Non-Criminal, Cleared

PROPERTY DAMAGE – Dell Lot							201300259/56
	Reported damage to vehicle
RPT: 1314 03-07-13			OCC: 1224 03-07-13 to 1254 03-07-13
CASE STATUS: Non-Criminal, Cleared

ASSIST AGENCY – 1215 Lee Street							201300260/44
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 2200 03-07-13			OCC: 2102 03-07-13 to 2130 03-07-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-067
03-08-2013

SHOTS FIRED – 1560 University Avenue						201300261/57
	Reported shots fired near Brooks Hall
RPT: 0543 03-08-13			OCC: 0143 03-08-13 to 0543 03-08-13
CASE STATUS: Active

B & E – Monroe Hall								201300262/36
	Reported theft of money and contents from wallet in Room 269B
RPT: 1223 03-08-13			OCC: 1600 03-07-13 to 1730 03-07-13
CASE STATUS: Suspended

B & E – Monroe Hall								201300263/59
	Reported theft of iPod from Room 204
RPT: 1645 03-08-13			OCC: 1600 03-07-13 to 1715 03-07-13
CASE STATUS: Suspended

DAILY REPORT # 2013-068
03-09-2013

 NO INCIDENTS 03/09/13

DAILY REPORT # 2013-069
03-10-2013

 DUI – 700 West Main Street							201300264/34
	Arrest made
RPT: 0727 03-10-13			OCC: 0320 03-10-13 to 0545 03-10-13
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street							201300265/31
	Assisted Rockingham County with warrant service
RPT: 1802 03-10-13			OCC: 1540 03-10-13 to 1802 03-10-13
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 295 Massie Road						201300266/49
	Reported found credit card
RPT: 1838 03-10-13			OCC: 1715 03-10-13 to 1800 03-10-13
CASE STATUS: Suspended

DAILY REPORT # 2013-070
03-11-2013

 PROPERTY DAMAGE – 1216 Lee Street   Parking Garage 				201300267/28
	Reported damage to a vehicle
RPT: 1235 03-11-13			OCC: 1930 03-08-13 to 1214 03-11-13
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street    Medical Center				201300268/67
	Reported assistance to Orange County Sheriff’s Office
RPT: 1930 03-11-13			OCC: 1754 03-11-13
CASE STATUS: Transferred to other agency

TRESSPASSING –1216 Lee Street    Parking Garage  		 		201300269/44
	Arrest Made
RPT: 0130 03/12/13			OCC: 2352 03-11-13 to 0110 03-12-13
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2013-071
03-12-2013

VEHICLE CRASH – Lambeth Service Road 						201300270/21
	Reported accident of state owned vehicle
RPT: 1330 03-12-13		OCC: 1330 03-12-13
CASE STATUS: Suspended

VANDALISM - 432 McCormick Road 							201300271/74
	Reported vandalism
RPT: 1600 03-12-13		OCC: 1200 02-12-13 to 1508 03-12-13
CASE STATUS:  Suspended

HIT & RUN – 1335 Lee Street      M-1 Parking Lot		NO P.I. 	201300272/49
	Reported a parked vehicle struck
RPT: 1540 03-12-13		OCC: 1540 03-12-13
CASE STATUS: Suspended 
	
LARCENY- Stadium Garage 							201300273/51
	Reported items missing from tool box
RPT: 1640 03-12-13		OCC: 0620 03-12-13 to 1540 03-12-13
CASE STATUS: Suspended

PUBLIC INTOXICATION – 1815 Stadium Road						201300274/49
	Reported a person drunk in public
RPT: 1740 03-12-13		OCC: 1655 03-12-13 to 1715 03-12-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-072
03-13-2013

 PROPERTY DAMAGE –109 Culbreth Rd.						201300275/49
	Reported broken window Campbell Hall
RPT: 0415 03-13-13		OCC: 0220 03-13-13 to 0245 03-13-13
CASE STATUS: Suspended

LARCENY – 1215 Lee Street UVA Hospital 						201300276/37
	Reported theft of money 
RPT: 0742 03-13-13		OCC: 1845 03-12-13 to 0730 03-13-13
CASE STATUS: Suspended

PROPERTY DAMAGE – 575 Alderman Road Facilities Management			201300277/66
	Reported paint scrape on vehicle
RPT: 0848 03-13-13		OCC: 1200 03-13-13 to 1200 03-12-13
CASE STATUS: Suspended

FORCIBLE FONDLING – UVA Hospital						201300278/56
	Reported forcible fondling at the hospital
RPT: 1001 03-13-13		OCC: 0200 03-13-13 to 0600 03-13-13
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1826 University Avenue				201300279/58
	Reported suspicious incident at the Rotunda
RPT: 0920 03-13-13		OCC: 1740 03-12-13 to 0630 03-13-13
CASE STATUS: Suspended

PROPERTY DAMAGE – 5775 Alderman Road						201300280/22
	Reported damage to Facilities Management vehicle
RPT: 0950 03-13-13		OCC: 0001 03-06-13 to 0938 03-13-13
CASE STATUS: Suspended

LARCENY- 290 Massie Road	McCue Center					201300281/66
	Reported missing articles from staff locker room
RPT: 1026 03-130-13		OCC: 1300 01-31-13 to 1000 03-04-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUSTANCES – Clark Hall						201300282/06
	Reported suspicious email
RPT: 1400 03-13-13		OCC: 0529 03-12-13 
CASE STATUS: Active

DAILY REPORT # 2013-073
03-14-2013

DRUG VIOLATION- Stadium Road                 					201300283/44
            Reported a drug violation 
RPT: 0430 03-14-13               OCC: 0212 03-14-13 to 0400 03-14-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-074
03-15-2013

TRESPASS – 1215 Lee Street 							201300284/34
	Reported a trespasser
RPT: 0130 03-15-13		OCC: 0045 03-15-13 to 0100 03-15-13
CASE STATUS: Cleared by arrest

HIT & RUN -	1815 Stadium Road	No PI					201300285/67
	Reported a hit and run at Scott Stadium
RPT: 1631 03-15-13		OCC: 1631 03-15-13
CASE STATUS: Suspended

ASSIST CITIZEN ECO - 1215 Lee Street	 					201300286/74
	Facilitated an ECO
RPT: 2140 03-15-13		OCC: 2020 03-15-13 to 2115 03-15-13
CASE STATUS: Suspended 

DAILY REPORT # 2013-075
03-16-2013

DRUNK IN PUBLIC- 1230 JPA                                                       201300287/34
            Reported Drunk in Public and Trespassing
RPT: 0406 03-16-13               OCC: 0238 03-16-13 to 0330 03-16-13
CASE STATUS: Cleared by arrest

TRESPASS- University Gardens                                                    201300288/41
            Reported a trespasser
RPT: 0630 03-16-13               OCC: 0537 03-16-13 to 0532 03-16-13
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee St                                                      201300289/49
            Assist Agency for evidence
RPT: 2230 03-16-13               OCC: 2124 03-16-13 to 2215 03-16-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-076
03-17-2013

MOTOR VEHICLE THEFT – Faulkner Way						201300290/62
	Reported theft of scooter from Faulkner Dorms
RPT: 0343 03-17-13			OCC: 2200 03-15-13 to 0238 03-16-13
CASE STATUS: Active

DAILY REPORT # 2013-077
03-18-2013

TRESPASSING – 1210 Lee Street							201300291/34
	Arrest made
RPT: 0636 03-18-13			OCC: 0426 03-18-13 to 0530 03-18-13
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Dunnington Dorm						201300292/23
	Reported student in need of medical assistance
RPT: 1900 03-18-13			OCC: 1830 03-18-13
CASE STATUS: Suspended

DAILY REPORT # 2013-078
03-19-2013

  LIQUIOR LAW VIOLATION – 1210 Lee Street					201300293/34
	Reported open container violation
RPT: 0200 03-19-13			OCC: 0110 03-19-13 to 0145 03-19-13
CASE STATUS: Cleared by arrest

ATTEMPTED RAPE – 1215 Lee Street       UVA Hospital				201300294\37
	Reported an attempted rape at UVA Hospital
RPT: 1009 03-19-13			OCC: 0830 03-19-13 to 1009 03-19-13
CASE STATUS: Exceptionally cleared; prosecution declined

TRAFFICE ACCIDENT – 109 Culbreth Road	NO PI					201300295/68
	Reported accident between UTS bus and pedestrian
RPR: 1638 03-19-13			OCC: 1638 03-19-13
CASE STATUS: Exceptionally cleared; prosecution declined

B & E – 248 McCormick Road      Monroe Hall 					201300296/28
	Reported a missing IPad
RPT: 1822 03-19-13			OCC: 0900 03-18-13 to 1945 03-18-13
CASE STATUS: Active

DAILY REPORT # 2013-079
03-20-2013

BLACKMAIL – Weedon House 							201300297/22
	Reported an attempted blackmail 
RPT: 0535 03-20-13			OCC: 0108 03-20-13 to 0148 03-20-13
CASE STATUS: Active

FIRES NOT ARSON - 380 Crispell Dr South Parking Garage				201300298/66
	Reported vehicle fire in the garage
RPT: 0917 03-20-13			OCC: 0917 08-20-13
CASE STATUS: Suspended

ACCIDENT – 600 Alderman Road			PI				201300299/88
	Reported a pedestrian struck in crosswalk					 
RPT: 1103 03-20-13			OCC: 1103 03-20-13
CASE STATUS: Cleared by arrest

mEDICAL aSSIST – 695 Alderman Road						201300300/44
	Reported a bicycle accident
RPT: 1300 03-20-13			OCC: 1612 03-05-13 to 1100 03-15-13
CASE STATUS: Suspended

LARCENY - 295 Massie Road	     JPJ					201300301/68
	Reported a theft from athletic dining hall
RPT: 1700 03-20-13			OCC: 1700 02-18-13 to 1400 03-19-13
CASE STATUS: Active

B & E – 351 McCormick Road 							201300302/28
	Reported a stolen wallet
RPT: 1640 03-20-13			OCC: 0915 03-20-13 to 1500 03-20-13
CASE STATUS: Suspended	
		
DAILY REPORT # 2013-080
03-21-2013

LARCENY- 490 McCormick Road							201300303/26
	Reported a laptop computer stolen
RPT: 1730 03-21-13		OCC: 1400 03-21-13 to 1615 03-21-13
CASE STATUS: Suspended

DAILY REPORT # 2013-081
03-22-2013

LARCENY- New Cabel Hall                                                         201300304/26
            Reported a bicycle stolen
RPT: 1100 03-22-13               OCC: 0856 03-22-13 to 0950 03-22-13
CASE STATUS: Suspended 

ASSIST MEDICAL- Crispell Drive                                                  201300305/37
            Reported an assist citizen medical
RPT: 1200 03-22-13               OCC: 1043 03-22-13 to 1100 03-22-13
CASE STATUS: Non-Criminal, Cleared

LARCENY- Gooch Mailroom                                                         201300306/59
            Reported a stolen flash drive
RPT: 1831 03-22-13               OCC: 0800 03-19-13 to 1715 03-22-13 
CASE STATUS: Unfounded

DAILY REPORT # 2013-082
03-23-2013

VEHICLE ACCIDENT- Univ. Hall              NO PI                    		201300307/66
            Reported state vehicle accident
RPT: 1210 03-23-13               OCC: 1210 03-23-13 to 1210 03-23-13
CASE STATUS: Suspended

PROPERTY DAMAGE- Leonard Sandridge Rd                                           201300308/66
            Reported Non-criminal vehicle damage
RPT: 1404 03-23-13               OCC: 1354 03-23-13 to 1354 03-23-13
CASE STATUS: Suspended

PROPERTY DAMAGE- Jefferson Park Ave                                             201300309/22
            Reported glass window shattered
RPT: 1600 03-23-13               OCC: 1432 03-22-13 to 1432 03-22-13
CASE STATUS: Suspended

ASSIST CITIZEN- Lanigan Ln                                                      201300310/31
            Reported an assist citizen medical 
RPT: 1717 03-23-13               OCC: 1520 03-23-13 to 1717 03-23-13
CASE STATUS: Suspended

DIP - Massie Rd                                                      		201300311/20
            Reported Liquor law violation 
RPT: 2355 03-23-13               OCC: 2000 03-23-13 to 2008 03-23-13
CASE STATUS: Cleared by arrest

DIP - Massie Rd                                                  		201300312/49
            Reported Public Intoxication
RPT: 0045 03-24-13               OCC: 2000 03-23-13 to 2030 03-23-13
CASE STATUS: Cleared by arrest

DIP - John Paul Jones Arena                                          		201300313/57
            Reported Drunk in Public
RPT: 2030 03-23-13               OCC: 2020 03-23-13 to 2020 03-23-13
CASE STATUS: Cleared by arrest

SIMPLE ASSAULT- Massie Rd                                                       201300314/21
            Reported Simple assault 
RPT: 2045 03-23-13               OCC: 2030 03-23-13 to 2030 03-23-13
CASE STATUS: Exceptionally cleared; prosecution declined

SIMPLE ASSAULT- Massie Rd                                                       201300315/51	
            Reported Simple assault
RPT: 0005 03-24-13               OCC: 2200 03-23-13 to 2230 03-23-13
CASE STATUS: Suspended        

SIMPLE ASSAULT- Massie Rd                                                       201300316/21
            Reported Simple assault
RPT: 2250 03-23-13               OCC: 2245 03-23-13 to 2245 03-23-13
CASE STATUS: Exceptionally cleared; prosecution declined

TRESPASSING- Massie Rd                                                          201300317/49	
            Reported Trespassing 
RPT: 0050 03-24-13               OCC: 2345 03-23-13 to 0045 03-24-13
CASE STATUS: Suspended

DAILY REPORT # 2013-083
03-24-2013

MEDICAL ASSIST – 435 Tree House Drive 						201300318/52
	Reported a person in need of medical assistance 
RPT:  0228 03-24-13		OCC: 0228 03-24-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 295 Massie Road 					201300319/52
	Reported a suspicious incident
RPT: 0730 03-24-13		OCC: 0311 03-24-13
CASE STATUS: Suspended

ASSIST CITIZEN - 1215 Lee Street 						201300320/23
	Assisted with an ECO
RPT: 2100 03-24-13		OCC: 2100 03-24-13
CASE STATUS: Suspended

DAILY REPORT # 2013-084
03-25-2013

LARCENY – 525 McCormick Road							201300321/68
	Reported theft of food products from café
RPT: 1420 03-25-13			OCC: 2000 03-23-13 to 2017 03-23-13
CASE STATUS: Suspended

B & E – Rouss Hall								201300322/59
	Reported theft of money from purse
RPT: 1540 03-25-13			OCC: 0940 03-25-13 to 1200 03-25-13
CASE STATUS: Suspended

DAILY REPORT # 2013-085
03-26-2013

SAFE KEEPING – 1215 Lee Street							201300323/62
	Placed firearm in safekeeping
RPT: 0108 03-26-13			OCC: 0050 03-26-13
CASE STATUS: Suspended

BREAKING & ENTERING – 248 McCormick Road					201300324/28
	Reported theft of wallet from office
RPT: 1030 03-26-13			OCC: 0900 03-25-13 to 1010 03-26-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copeley Road & Massie Road	NO PI				201300325/22
	Reported a two-vehicle accident 
RPT: 0959 03-26-13			OCC: 0850 03-26-13
CASE STATUS: Suspended

BREAKING & ENTERING – Hospital West Complex					201300326/58
	Reported theft from the Private Clinics
RPT: 1030 03-26-13			OCC: 1630 03-25-13 to 0810 03-26-13
CASE STATUS: Suspended

LARCENY – 432 McCormick Road							201300327/36
	Reported theft of cell phone and case 
RPT: 1215 03-26-13			OCC: 1115 03-26-13
CASE STATUS: Suspended

ATTEMPTED B&E – Hospital West Complex						201300328/58
	Reported an attempted B&E in the Steele Wing
RPT: 03-26-13			OCC: 1030 03-14-13 to 1100 03-14-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1001 North Emmet Street				201300329/35
	Reported a suspicious incident 
RPT: 1400 03-26-13			OCC: 0001 11-30-12 to 0001 12-03-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 11th Street Garage					201300330/58
	Reported a suspicious incident 
RPT: 1550 03-26-13			OCC: 0815 03-26-13 to 1405 03-26-13
CASE STATUS: Suspended

DAILY REPORT # 2013-086
03-27-2013

MEDICAL ASSIST – 1702 University Ave.   Brooks Hall				201300331/65
	Reported a medical assistance call 
RPT: 0400 03-27-13			OCC: 2545 03-27-13 to 0330 03-27-13
CASE STATUS: Suspended

VANDALISM – 1340 Jefferson Park Ave – Jordan Hall				201300332/66
	Reported shattered glass door on loading dock
RPT: 0855 03-27-13			OCC: 1800 03-26-13 to 0700 03-27-13
CASE STATUS: Suspended

B & E – 102 Amphitheater Way	Minor Hall					201300333/68
	Reported wallet missing from purse 
RPT: 1425 03-27-13			OCC: 1400 03-26-13 to 1600 03-26-13
CASE STATUS: Suspended

DAILY REPORT # 2013-087
03-28-2013

 BREAKING & ENTERING – Minor Hall						201300334/58
	Reported a stolen I-phone
RPT: 1230 03-28-13			OCC: 1000 03-26-13
CASE STATUS: Suspended

LARCENY FROM VEHICLE – Lee Street Parking Garage				201300335/45
	Reported items stolen from unlocked vehicle
RPT: 1142 03-28-13			OCC: 0800 03-28-13 to 1130 03-28-13
CASE STATUS: Suspended

MEDICAL ASSIST – 180 McCormick Road						201300336/36
	Reported a person needing medical assistance 
RPT: 1258 03-28-13			OCC: 1217 03-28-13
CASE STATUS: Suspended

NO REPORT TAKEN									201300337/31
	

LARCENY FROM VEHICLE –11th Street Parking Garage				201300338/26
	Reported money stolen from vehicle
RPT: 1615 03-28-13			OCC: 0730 03-28-13 to 16:45 03-28-13
CASE STATUS: Suspended

FRAUD – IMPERSONATION – 1215 Lee St UVA ER					201300339/67
	Reported misuse of identity
RPT: 2000 03-28-13			OCC: 2139 08-24-12
CASE STAUS: Active						

DAILY REPORT # 2013-088
03-29-2013

SUSPICIOUS PERSON- University Ave                                               201300340/65
            Reported Suspicious Person
RPT: 0530 03-29-13                      OCC: 0305 03-29-13 to 0630 03-29-13
CASE STATUS: Active

BURGLARY- Chemistry                                                             201300341/56
            Report Breaking and Entering
RPT: 1111 03-29-13                      OCC: 1100 03-25-13 to 1500 03-25-13
CASE STATUS: Suspended

VANDALISM- Dell/Bonnycastle Dr                                                  201300342/56	
            Reported vandalism
RPT: 1009 03-29-13                      OCC:  1800 03-28-13 to 0630 03-29-13
CASE STATUS: Suspended

ASSIST AGENCY- JPA                                                              201300343/45
            Reported Assisted Augusta County S.O. with search warrant
RPT: 1204 03-29-13                      OCC: 1219 03-29-13 
CASE STATUS: Transferred to other agency

VANDALISM- South Parking Garage                                                 201300344/45
            Reported Vandalism
RPT: 1414 03-29-13                      OCC: 1045 03-29-13 to 1325 03-29-13
CASE STATUS: Suspended

LOST PROPERTY: Thornton Hall                                                    201300345/51
            Reported Lost wallet  
RPT: 1612 03-29-13                      OCC: 0830 03-29-13 to 1300 03-29-13
CASE STATUS: Suspended

SUSPICIOUS- Emmet St                                                            201300346/49
            Reported Suspicious Phone Call
RPT: 2115 03-29-13                      OCC: 1500 03-28-13 to 1900 03-29-13
CASE STATUS: Suspended

SUSPICIOUS- South Parking Garage	                                        201300347/49	
            Reported Suspicious Circumstances
RPT: 2100 03-29-13                      OCC: 0650 03-29-13 to 1535 03-29-13
CASE Suspended

SUSPICIOUS- South Parking Garage                                                201300348/45
            Reported Suspicious Circumstances
RPT: 1313 03-29-13                      OCC: 0800 03-29-13 to 1310 03-29-13
CASE STATUS: Suspended

LARCENY- JPA                                                                    201300349/49
            Reported Larceny of Wallet
RPT: 2200 03-29-13                      OCC: 1240 03-29-13 to 1520 03-29-13
CASE STATUS: Active

BREAKING AND ENTERING- Culbreath Rd                                             201300350/59
            Reported Breaking and Entering
RPT: 2029 03-29-13                      OCC: 2100 03-28-13 to 0500 03-29-13
CASE STATUS: Suspended

DISORDERLY CONDUCT- Lambeth Commons                                             201300351/74
            Reported a Disorderly Conduct
RPT: 2051 03-29-13                      OCC: 0200 03-29-13 to 1530 03-29-13
CASE STATUS: Suspended

DAILY REPORT # 2013-089
03-30-2013

ASSIST CITIZEN- McCormick Rd                                                    201300352/57
            Reported Assist Citizen Medical
RPT: 0250 03-30-13                      OCC: 0221 03-30-13 to 0221 03-30-13
CASE STATUS: Suspended

FOUND PROPERTY- Monitoring Station, Emmet St                                 	201300353/44
            Reported Found iPhone
RPT: 0620 03-30-13                      OCC: 0230 03-30-13 to 0600 03-30-13
CASE STATUS: Suspended 

DAILY REPORT # 2013-090
03-31-2013

ASSIST CITIZEN- Gooch                                            		201300354/44
            Reported Assist Citizen Medical
RPT: 0400 03-31-13                           OCC: 0215 03-31-13 to 0215 03-31-13
CASE STATUS: Suspended

DUI- Emmet St/Angus Rd                                         			201300355/34
            Reported Driving Under the influence
RPT: 0640 03-31-13                           OCC: 0215 03-31-13 to 0430 03-31-13
CASE STATUS: Arrest made 

ASSIST CITIZEN- Lambeth                        					201300356/44
            Reported Assist Citizen Medical
RPT: 0620 03-31-13                          OCC: 0505 03-31-13 to 0505 03-31-13
CASE STATUS: Suspended

FALSE ID- Hancock Dr                             				201300357/19
            Reported a False ID given to Police Officer
RPT: 2331 03-31-13                           OCC: 0247 03-31-13 to 0320 03-31-13
CASE STATUS: Active

MOTOR VEHICLE THEFT- Abbott House                          			201300358/52
           Reported a Motor Vehicle Theft
RPT: 0100 04-01-13                           OCC: 0800 03-31-13 to 2331 03-31-13
CASE STATUS: Active

DIP- University Ave                               				201300359/62
           Reported a Drunk in Public
RPT: 0020 04-01-13                           OCC: 2349 03-31-13 to 0020 04-01-13
CASE STATUS: Cleared by Arrest 






