DAILY REPORT # 2013-305
11/01/2013
 
VANDALISM- 500 McCormick Road                                                        		201301215/62
 Reported vandalism
RPT: 0319 11/01/13               OCC: 0001 11-1-13 to 0030 11-1-13
CASE STATUS: Exceptionally cleared; prosecution declined

FIRE ALARM - 2009 Stadium Road                                  				201301216/22
 Reported a fire alarm
RPT: 1343 11-01-13               OCC: 1135 11-1-13 to 1140 11-1-13
CASE STATUS: Suspended

LARCENY – 110 Bayly Drive									201301217/56
 Reported a larceny
RPT: 1400 11-1-13               OCC: 1300 10-19-13 to 2100 10-19-13
CASE STATUS: Suspended

PROPERTY DAMAGE- 62 Monroe Hill Road                                                       	201301218/45
 Reported damage
RPT: 1312 11-1-13               OCC: 1240 11-1-13 to 1240 11-1-13
CASE STATUS: Suspended

ACCIDENT – Alderman Road/ Leake Drive              NO PI                                   	201301219/67
 Reported a 2 vehicle accident
RPT: 1906 11-1-13		OCC: 1906 11-1-13
CASE STATUS: Cleared by arrest
 
VANDALISM - 128 Amphitheater Way	                                                      	201301220/49
 Reported vandalism tp window pane
RPT: 00140 11-2-13              OCC: 2230 11-1-13 to 2300 11-1-13
CASE STATUS: Suspended

DAILY REPORT # 2013-306
11/02/2013
 
2013-01221/No Report Available

ASSIST CITIZEN- 389 Dillard				    					201301222/34
 Rendered medical assistance to citizen
RPT: 0356 11-02-13              OCC: 0131 11-02-2013
CASE STATUS: Active

LARCENY – 1800 Block University Ave              						201301223/34
 Reported theft of UVA property
RPT: 0400 11-02-13              OCC: 0245 11-02-13 to 0300 11-02-13
CASE STATUS: Cleared by Arrest

ASSAULT – 128 Amphitheater Way									201301224/62
 Reported an assault
RPT: 0330 11-02-13              OCC: 2230 11-01-13 to 2359 11-01-13
CASE STATUS: Cleared by arrest

DUI – 500 Massie Road			                                                        201301225/33
 Reported intoxicated driver
RPT: 0439 11-02-13              OCC: 0311 11-02-13 
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 400 Block Emmett Street							201301226/62
 Reported found property
RPT: 0704 11-02-13		OCC: 0633 11-02-13 
CASE STATUS: Active
 
ASSIST AGENCY – Lee Street & 11th Street	                                                201301227/58
 Assisted Nelson County with warrant & EPO service
RPT: 0915 11-02-13              OCC: 0805 11-02-13
CASE STATUS: Suspended

ASSIST CITZEN – 43 West Lawn									201301228/65
   Rendered medical assistance to citizen
RPT: 1250 11-02-13		OCC: 1156 11-02-13 to 1220 11-02-13
CASE STATUS: Active

LARCENY – 1815 Stadium Road									201301229/66
  Reported theft from vehicle
RPT: 1240 11-02-13 		OCC: 	1500 10-26-13
CASE STATUS: Suspended

THREATENING PHONE CALL – 2304 Ivy Road								201301230/15
  Reported threatening phone call	
RPT: 1335 11-02-13		OCC: 1235 11-02-13
CASE STATUS: Active

ASSIST CITZEN – 450 Whitehead Road								201301231/41
  Rendered medical assistance to citizen
RPT: 1530 11-02-13 		OCC: 1448 11-02-13
CASE STATUS: Suspended

DIP – 1815 Stadium Road										201301232/49
 Reported public intoxication
RPT: 2145 11-02-13               OCC: 1600-02-13
CASE STATUS: Cleared by Arrest


DRUNK IN PUBLIC – 1815 Stadium Road								201301233/59
 Reported intoxicated individual
RPT: 1648 11-02-13		OCC: 1648 11-02-13
CASE STATUS: Cleared by Arrest

TREPASS/DIP – 6 East Range									201301234/67
  Reported intoxicated individual
RPT: 2224 11-02-13		OCC: 2157 11-02-13
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2013-307
11/03/2013
 
DIP – 1215 Lee Street										201301235/49
 Reported public intoxication
RPT: 0110 11-03-13               OCC: 001511-03-13 to 0100 11-03-13
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN- Hospital Drive				    					201301236/62
 Rendered assistance to citizen
RPT: 0500 11-03-13               OCC: 0141 11-03-13 to 0230 11-03-13
CASE STATUS: Suspended

DUI – Old Fifth Circle & Harris Road              						201301237/49
 Reported intoxicated driver
RPT: 0248 11-03-13               OCC: 0130 11-03-13 to 0220 11-03-13
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 500 Massie Road								201301238/33
 Reported property found
RPT: 0447 11-03-13               OCC: 0333 11-03-13 
CASE STATUS: Suspended

DIP – 90 Geldard Drive										201301239/34
 Reported public intoxication
RPT: 0358 11-03-13               OCC: 0330 11-03-13 to 0341 11-03-13
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2013-308
11/04/2013
 
NO REPORTS TAKEN 

DAILY REPORT # 2013-309
11/05/2013
 
LARCENY – 1605 Jefferson Park Avenue								201301240/44
 Reported larceny
RPT: 0450 11-05-13               OCC: 064511-05-13 to 0433 11-05-13
CASE STATUS: Suspended

PROPERTY LOST- 164 McCormick Road			    					201301241/58
 Reported lost property
RPT: 0856 11-05-13               OCC: 0800 10-24-13 
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street              							201301242/56
 Reported property damage
RPT: 1239 11-05-13               OCC: 1156 11-05-13 
CASE STATUS: Suspended

PAST SEX OFFENSE – 1605 Jefferson Park Avenue							201301243/21
 Reported a past forcible fondling
RPT: 1400 11-05-13               OCC: 2300 03-01-13 to 0645 03-22-13
CASE STATUS: Active

PROPERTY DAMAGE – 1215 Lee Street								201301244/69
 Reported property damage
RPT: 1611 11-05-13               OCC: 1018 11-05-13 to 1030 11-05-13
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street								201301245/69
 Reported property damage to parked vehicle
RPT: 1650 11-05-13               OCC: 0800 10-07-13 to 1650 11-05-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 472 Lambeth 								201301246/67
 Reported a suspicious circumstance
RPT: 1811 11-05-13               OCC: 0019 09-27-10 to 0043 11-02-13
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street									201301247/69
 Reported assisting Louisa County Sheriff’s Office with evidence
RPT: 2200 11-05-13               OCC: 1923 11-05-13 to 2030 11-05-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-310
11/06/2013
 
ASSIST CITIZEN – Ivy Road Ramp									201301248/56
 Reported citizen needing assistance
RPT: 1030 11-06-13               OCC: 0947 11-06-13 to 0958 11-06-13
CASE STATUS: Suspended

LARCENY- 160 Alderman Road				    					201301249/28
 Reported theft from building
RPT: 1119 11-06-13               OCC: 0930 11-06-13 to 1045 11-06-13
CASE STATUS: Suspended

VANDALISM – 123 Mimosa Drive              							201301250/37
 Reported vandalism to a vehicle
RPT: 1315 11-06-13               OCC: 1900 11-05-13 to 1115 11-06-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 600 Block Massie Road						201301251/56
 Reported suspicious circumstances
RPT: 1635 11-06-13               OCC: 1521 11-06-13 to 1602 11-06-13
CASE STATUS: Suspended

LARCENY – 181 McCormick Road									201301252/59
 Reported a larceny
RPT: 1554 11-06-13               OCC: 1554 11-06-13 to 1430 11-06-13
CASE STATUS: Active

LOST PROPERTY – 1215 Lee Street									201301253/59
 Reported lost property 
RPT: 1653 11-06-13               OCC: 1830 11-05-13 to 1415 11-06-13
CASE STATUS: Unfounded

DAILY REPORT # 2013-311
11/07/2013
 
LARCENY – 160 McCormick Road									201301254/22
 Reported a theft 
RPT: 1330 11-07-13               OCC: 1530 11-06-13 to 1226 11-07-13
CASE STATUS: Suspended

LARCENY- 1215 Lee Street				    					201301255/59
 Reported a theft
RPT: 1230 11-07-13               OCC: 1200 10-15-13 to 1200 10-22-13
CASE STATUS: Active

LARCENY – 115 Ruppel Drive             								201301256/59
 Reported a theft
RPT: 1616 11-07-13               OCC: 1055 11-07-13 to 1100 11-07-13
CASE STATUS: Suspended

LARCENY– 1215 Lee Street									201301257/69
 Reported a theft
RPT: 2200 11-07-13               OCC: 1800 11-07-13 to 2000 11-07-13
CASE STATUS: Suspended

PROPERTY DAMAGE – 380 Crispell Drive								201301258/23
 Reported property damage
RPT: 1955 11-07-13               OCC: 0500 11-07-13 to 0500 11-07-13
CASE STATUS: Suspended

MEDICAL ASSIST– 200 South Emmet Street								201301259/59
 Reported a person needing medical assistance
RPT: 2121 11-07-13               OCC: 2121 11-07-13 to 2121 11-07-13
CASE STATUS: Suspended

DAILY REPORT # 2013-312
11/08/2013

UNAUTHORIZED USE – 1101 Millmont Street								201301260/35
	Reported unauthorized use of state vehicle
RPT: 0100 11-08-13			OCC: 0001 06-02-13 to 0001 06-04-13
CASE STATUS: Active

ASSIST CITIZEN – 500 McCormick Road								201301261/46
	Reported a person in need of medical assistance
RPT: 0115 11-08-13			OCC: 0037 11-08-13
CASE STATUS: Suspended

FIRE ALARM-NO FIRE – 12 East Lawn								201301262/52
	Reported a fire alarm activation
RPT: 0400 11-08-13			OCC: 0155 11-08-13
CASE STATUS: Suspended

B & E – 1340 Jefferson Park Avenue								201301263/56
	Reported theft of a computer  
RPT: 1250 11-08-13			OCC: 1140 11-08-13 to 1150 11-08-13
CASE STATUS: Suspended
LARCENY– 409 McCormick Road									201301264/28
	Reported theft of a computer  
RPT: 1330 11-08-13			OCC: 1030 11-08-13 to 1309 11-08-13
CASE STATUS: Suspended

LARCENY – 525 McCormick Road									201301265/22
	Reported theft of a bicycle 
RPT: 1452 11-08-13			OCC: 1930 11-06-13 to 0930 11-07-13
CASE STATUS: Suspended

LARCENY – 409 McCormick Road									201301266/28
	Reported theft of money
RPT: 1430 11-08-13			OCC: 1140 11-08-13 to 1433 11-08-13
CASE STATUS: Suspended

LARCENY – 40 South Lawn										201301267/49
	Reported theft of backpack 
RPT: 1945 11-08-13			OCC: 1215 11-08-13 to 1245 11-08-13
CASE STATUS: Unfounded


DAILY REPORT # 2013-313
11/09/2013

VANDALISM – 1215 Lee Street									201301268/62
	Reported vandalism and disorderly conduct
RPT: 0853 11-09-13			OCC: 0650 11-09-13 to 0854 11-09-13
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 1215 Lee Street								201301269/49
	Reported found property
RPT: 1926 11-09-13			OCC: 1735 11-09-13 to 1759 11-09-13
CASE STATUS: Suspended

DAILY REPORT # 2013-314
11/10/2013

DIP – 105 Emmet Street										201301270/34
	Reported a drunk in public 
RPT: 0717 11-10-13			OCC: 0033 11-10-13 
CASE STATUS: Cleared by arrest

VANDALISM – 467 Lambeth 									201301271/34
	Reported vandalism 
RPT: 0740 11-10-13			OCC: 0250 11-10-13 to 0308 11-09-13
CASE STATUS: Suspended

DUI – Emmet Street North / Angus Road 		                                     		201301272/34
	Reported a DUI
RPT: 0430 11-10-13			OCC: 0355 11-10-13 to 0406 11-09-13
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street									201301273/58
	Reported assisting Charlottesville Police with warrant service
RPT: 1547 11-10-13			OCC: 1355 11-10-13  
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-315
11/11/2013

B & E - 112 11th street                                   					201301274/65
            Reported stolen money
RPT: 1500 11-11-13                           OCC: 1405 11-11-13 to 1450 11-11-13
CASE STATUS: Active

LARCENY- 160 McCormick Road        								201301275/23
            Reported stolen Macbook
RPT: 2045 11-11-13                           OCC: 2030 11-11-13 to 2040 11-11-13
CASE STATUS: Suspended

NO REPORT TAKEN                                            					201301276

DAILY REPORT # 2013-316
11/12/2013

LARCENY – 110 Bayly Drive                                  					201301277/62
            Reported a theft
RPT: 0626 11-12-13                           OCC: 0040 11-12-13 to 0111 11-12-13
CASE STATUS: Active
Arrestee: Dennis C. Jackson III, 19,  Charlottesville, VA 

LARCENY – 180 McCormick Road                                  					201301278/45
            Reported larceny from building
RPT: 1353 11-12-13                           OCC: 1900 11-11-13 to 2100 11-11-13
CASE STATUS: Suspended

LARCENY- 351 McCormick Road        								201301279/51
            Reported a stolen bike
RPT: 1745 11-12-13                           OCC: 1405 11-08-13 to 1415 11-08-13
CASE STATUS: Suspended

LOST PROPERTY- 170 Rugby Road        								201301280/71
            Reported lost property
RPT: 1852 11-12-13                           OCC: 1749 11-12-13 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1215 Lee Street        						201301281/51
            Reported suspicious circumstance
RPT: 1944 11-12-13                           OCC: 1315 11-12-13 to 1756 11-12-13
CASE STATUS: Suspended

LARCENY- 555 McCormick Road        								201301282/67
            Reported a stolen bike
RPT: 2213 11-12-13                           OCC: 1100 11-08-13 to 1100 11-12-13
CASE STATUS: Suspended

DAILY REPORT # 2013-317
11/13/2013

FRAUD – 84 University Gardens									201301283/52
	Reported a fraud
RPT: 0500 11-13-13			OCC: 0109 11-01-13 to 2322 11-13-13
CASE STATUS: Suspended

HIT & RUN – 170 Culbreth Road			NO PI						201301284/51
	Reported a parked vehicle struck
RPT: 2025 11-13-13			OCC: 1730 11-13-13 to 1810 11-13-13
CASE STATUS: Suspended

DAILY REPORT # 2013-318
11/14/2013

LOST PROPERTY – 160 McCormick Road  								201301285/68
	Reported lost property
RPT: 1400 11-14-13			OCC: 0001 11-14-13 to 0910 11-14-13
CASE STATUS: Suspended

LARCENY – 1222 Jefferson Park Avenue								201301286/71
	Reported a larceny 
RPT: 1856 11-14-13			OCC: 1745 11-14-13 
CASE STATUS: Active

LARCENY – 1215 Lee Street									201301287/71
	Reported a larceny
RPT: 2145 11-14-13			OCC: 1927 11-14-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-319
11/15/2013

ASSIST AGENCY- 1215 Lee Street                                          			201301288/46
            Reported evidence collection
RPT: 0623 11-15-13                          OCC: 0508 11-15-13 to 0530 11-15-13
CASE STATUS: Suspended

PROPERTY LOST- 180 McCormick Road                                                    		201301289/44
            Reported lost wallet
RPT: 1145 11-15-13                          OCC: 1215 11-14-13 to 1108 11-15-13
CASE STATUS: Suspended

TRAFFIC HIT AND RUN- 1210 Lee Street                                 				201301290/52
            Reported hit and run					NO PI
RPT: 1118 11-15-13                          OCC: 1118 11-15-13 
CASE STATUS: Suspended

LOST PROPERTY- 1350 Jefferson Park Avenue                                  			201301291/72
            Reported a lost wallet
RPT: 1952 11-15-13                           OCC: 2000 11-14-13 to 0000 11-15-13
CASE STATUS: Suspended

DAILY REPORT # 2013-320
11/16/2013

ASSIST CITIZEN - 416 McCormick Rd                                      				2013-01292/34                                   
            Reported assist medical
RPT: 0200 11-16-13                          OCC: 0145 11-16-13 to 0157 11-16-13 
CASE STATUS: Suspended

VANDILISM - 115 Madison Lane                                                    		201301293/22
            Reported vandalism 
RPT: 0134 11-16-13                          OCC: 2200 11-15-13 to 1229 11-16-13
CASE STATUS: Active

LARCENY THEFT FROM BUILDING- 252 McCormick Road                          			201301294/28                               
            Reported theft of bicycle
RPT: 1325 11-16-13                          OCC: 0000 11-15-13 to 1100 11-16-13
CASE STATUS: Suspended

STOLEN MOTOR VEHICLE- 125 Ruppel Drive                                                  	201301295/23                                
            Reported a stolen moped
RPT: 2200 11-16-13                           OCC: 1945 11-16-13 to 2124 11-16-13
CASE STATUS: Suspended

DAILY REPORT # 2013-321
11/17/2013

NARCOTIC VIOLATION- 1 Bonnycastle Drive                						201301296/34
            Reported Possession of Marijuana
RPT: 0650 11-17-13                          OCC: 0109 11-17-13 to 0130 11-17-13
CASE STATUS: Cleared by arrest

NARCOTIC VIOLATION- 534 Alderman Road              						201301297/34
            Reported Drug Violation
RPT: 0538 11-17-13                          OCC: 0145 11-17-13 to 0215 11-17-13
CASE STATUS: Unfounded

ASSIST CITIZEN- 1404 Jefferson Park Avenue                                          		201301298/46
            Reported medical assist
RPT: 0429 11-17-13                          OCC: 0351 11-17-13 to 0351 11-17-13
CASE STATUS: Suspended

SIMPLE ASSAULT- 107 Shamrock Road                             					201301299/49
            Reported simple assault
RPT: 2219 11-17-13                          OCC: 1945 11-17-13 to 2100 11-17-13
CASE STATUS: Cleared by arrest

NO REPORTED TAKEN                                                         			201301300

DAILY REPORT # 2013-322
11/18/2013

FOUND PROPERTY- 1 Bonnycastle Drive               	            				201301301/34
            Reported found property
RPT: 0532 11-18-13                          OCC: 0532 11-18-13 
CASE STATUS: Suspended

LOST PROPERTY- 11th Street Garage              							201301302/61
            Reported lost property
RPT: 1000 11-18-13                          OCC: 1135 11-17-13 
CASE STATUS: Suspended

ASSIST AGENCY- 180 McCormick Road                                          			201301303/54
            Reported a gas leak
RPT: 2147 11-18-13                          OCC: 2041 11-18-13 to 2137 11-18-13
CASE STATUS: Suspended

DAILY REPORT # 2013-323
11/19/2013

DRUG VIOLATION- 210 Emmet Street         							201301304/34
            Reported drug violation
RPT: 0050 11-19-13                          OCC: 0012 11-19-13 to 0040 11-19-13
CASE STATUS: Cleared by arrest

MEDICAL ASSIST- Gordon Avenue               							201301305/11
            Reported assist citizen medical
RPT: 0330 11-19-13                          OCC: 0218 11-19-13 to 0300 11-19-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- 1215 Lee Street     							201301306/61
            Reported Suspicious Circumstances
RPT: 1208 11-19-13                          OCC: 1130 11-19-13 to 1130 11-19-13
CASE STATUS: Suspended

LARCENY- 1215 Lee Street                                                 			201301307/37
            Reported a stolen jacket
RPT: 1317 11-19-13                          OCC: 1600 11-18-13 to 1900 11-18-13
CASE STATUS: Suspended

PROPERTY DAMAGE- T3 Parking Lot     								201301308/37
            Reported property damage
RPT: 1422 11-19-13                          OCC: 1200 11-19-13 to 1330 11-19-13
CASE STATUS: Suspended

DAILY REPORT # 2013-324
11/20/2013

TRAFFIC ACCIDENT – Pratt Drive         								201301309/65
            Reported single vehicle accident
RPT: 1130 11-12-13                          OCC: 0725 11-12-13 
CASE STATUS: Suspended

LOST PROPERTY- 1300 Jefferson Park Avenue               					201301310/61
            Reported lost property
RPT: 1107 11-20-13                          OCC: 2030 11-1-13 
CASE STATUS: Active

BREAKING & ENTERING - 1215 Lee Street     			            			201301311/56
            Reported B&E and Burglary
RPT: 1240 11-20-13                          OCC: 1112 11-20-13 to 1134 11-20-13
CASE STATUS: Active

TRAFFIC ACCIDENT- McCormick Road & Cabell Drive             					201301312/54
            Reported a motor vehicle accident
RPT: 1659 11/20/2013 		OCC: 1659 11/20/2013
CASE STATUS: Active

LARCENY – 128 Amphitheater Way     								201301313/54
            Reported a larceny
RPT: 2232 11-20-13                          OCC: 1330 11-20-13 to 1830 11-20-13
CASE STATUS: Unfounded

PROPERTY FOUND – 1215 Lee Street								201301314/68
	Reported found property
RPT: 2235 11-20-13			OCC: 2200 11-20-13 to 2235 11-20-13
CASE STATUS: Suspended

DAILY REPORT # 2013-325
11/21/2013

DUI – 1301 West Main Street		      							201301315/11
            Reported DUI
RPT: 0600 11-21-13                          OCC: 0308 11-21-13 to 0500 11-21-13 
CASE STATUS: Cleared by arrest

SEX OFFENSE – 180 McCormick Road              							201301316/61
            Reported a forcible fondling
RPT: 1645 11-21-13                          OCC: 2110 11-21-13 
CASE STATUS: Cleared by arrest

ASSIST AGENCY - 1215 Lee Street     			            				201301317/69
            Assisted Albemarle J & D Court with warrant service
RPT: 1801 11-21-13                          OCC: 1730 11-21-13 to 1801 11-21-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-326
11/22/2013

NO REPORT TAKEN		      									201301318
            
PROPERTY DAMAGE – 117 11TH Street Garage              						201301319/37
            Reported property damage
RPT: 0948 11-22-13                          OCC: 0730 11-19-13 to 1730 11-19-13
CASE STATUS: Suspended

LARCENY – 1210 Lee Street			              					201301320/67
            Reported a stolen cell phone
RPT: 1625 11-22-13                          OCC: 1230 11-21-13 to 1300 11-21-13
CASE STATUS: Suspended

DAILY REPORT # 2013-327
11/23/2013

ASSIST CITIZEN – 571 McCormick Road								201301321/34
	Reported person in need of medical assistance
RPT: 0418 11-23-13			OCC: 0136 11-23-13 to 0204 11-23-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 571 McCormick Road		NO PI						201301322/34
	Reported a two-vehicle accident in the parking lot
RPT: 0543 11-23-13			OCC: 0208 11-23-13
CASE STATUS: Suspended

ASSIST CITIZEN – 571 McCormick Road								201301323/34
	Reported person in need of medical assistance
RPT: 0447 11-23-13			OCC: 0239 11-23-13 to 0300 11-23-13
CASE STATUS: Suspended

ASSIST CITIZEN – 508 Floyd Drive								201301324/46
	Reported a person in need of medical assistance
RPT: 0437 11-23-13			OCC: 0001 11-23-13 to 0345 11-23-13
CASE STATUS: Active

NARCOTICS VIOLATION – 735 Alderman Road								201301325/54
	Arrest made
RPT: 2151 11-23-13			OCC: 2015 11-23-13 to 2140 11-23-13
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Chemistry Drive & Whitehead Road  NO PI					201301326/72
	Reported a two-vehicle accident at the intersection
RPT: 2108 11-23-13			OCC: 2108 11-23-13
CASE STATUS: Cleared by arrest

VANDALISM – 1827 University Avenue								201301327/34
	Reported damage to a building sign
RPT: 2159 11-23-13			OCC: 2146 11-23-13
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Rugby Road & Culbreth Drive						201301328/34
	Arrest made
RPT: 0430 11-24-13			OCC: 2340 11-23-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-328
11/24/2013

NARCOTIC VIOLATION – 50 Hospital Drive								201301329/62
	Arrest Made
RPT: 0330 11-24-13			OCC: 0239 11-24-13 
CASE STATUS: Cleared by arrest

TRESPASS WARNING – 50 Hospital Drive								201301330/15
	Reported trespassing
RPT: 0400 11-24-13			OCC: 0252 11-24-13
CASE STATUS: Suspended

PROPERTY FOUND – 50 Hospital Drive								201301331/52
	Reported found property 
RPT: 0500 11-24-13			OCC: 0250 11-24-13 
CASE STATUS: Suspended

PROPERTY FOUND – 50 Hospital Drive								201301332/52
	Reported found property 
RPT: 0500 11-24-13			OCC: 0250 11-24-13 
CASE STATUS: Suspended

ASSIST CITIZEN – 450 Whitehead Road								201301333/68
	Reported student in need of medical assistance
RPT: 1135 11-24-13			OCC: 1056 11-24 to 1156 11-24-13
CASE STATUS: Suspended

DAILY REPORT # 2013-329
11/25/2013

ASSIST AGENCY- 1215 Lee Street                                     				201301334/44
           Reported assisting Caroline County with warrant service
RPT: 0340 11-25-13                           OCC: 0203 11-25-13 to 0221 11-25-13
CASE STATUS: Suspended

FRAUD- 1215 Lee Street                                       					201301335/68
            Reported fraud
RPT: 1320 11-25-13                          OCC: 1050 10-11-13 to 1150 10-11-13
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee Street                                   				201301336/28
           Reported assisting Albemarle County with warrant service
RPT: 1315 11-25-13                           OCC: 1234 11-25-13 to 1234 11-25-13
CASE STATUS: Suspended

LARCENY- 571 McCormick Road                    							201301337/67
            Reported stolen bicycle
RPT: 1813 11-25-13                           OCC: 2000 11-21-13 to 1100 11-24-13
CASE STATUS: Active

BOMB THREAT- 570 Edgemont Road                 							201301338/69
            Reported bomb threat
RPT: 1930 11-25-13                           OCC: 1630 11-25-13 to 1703 11-25-13
CASE STATUS: Unfounded

B &E- 1540 Jefferson Park Avenue       								201301339/67
            Reported a breaking and entering
RPT: 1831 11-25-13                           OCC: 1015 11-25-13 to 1815 11-25-13
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2013-330
11/26/2013

LARCENY- 1705 University Avenue                       						201301340/45
           Reported a stolen sign
RPT: 1101 11-26-13                           OCC: 1700 11-22-13 to 1030 11-26-13
CASE STATUS: Suspended

LARCENY- 125 Ruppel Drive                                 					201301341/37
           Reported stolen money
RPT: 1053 11-25-13                           OCC: 0900 11-26-13 to 1000 11-26-13
CASE STATUS: Suspended

LARCENY- 125 Ruppel Drive                                      					201301342/37
           Reported stolen money
RPT: 1200 11-26-13                           OCC: 0900 11-26-13 to 1500 11-25-13
CASE STATUS: Suspended

LARCENY- 170 Rugby Road                                           				201301343/32
           Reported a stolen sign
RPT: 1500 11-26-13                           OCC: 1300 11-1-13 to 1327 11-26-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-331
11/27/2013

ASSIST CITZEN – 561 McCormick Road                       					201301344/44
           Reported person in need of medical assistance
RPT: 0550 11-27-13                           OCC: 0029 11-22-13 to 0029 11-27-13
CASE STATUS: Suspended

DUI - 1254 North Emmet Street                               					201301345/15
           Reported DUI
RPT: 0700 11-27-13                           OCC: 0212 11-27-13 to 0216 11-27-13
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2013-332
11/28/2013

ASSIST AGENCY – 1215 Lee Street									201301346/71
	Assisted Fluvanna County Sheriff’s Office with paper service
RPT: 2220 11-28-13			     OCC: 2127 11-28-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-333
11/29/2013

VANDALISM – 1335 Lee Street									201301347/37
	Reported vandalism
RPT: 0730 11-29-13			     OCC: 1800 11-27-13 to 0700 11-29-13
CASE STATUS: Suspended

PROPERTY FOUND – 407 Massie Road								201301348/61
	Reported found property
RPT: 1408 11-29-13			     OCC: 1342 11-29-13
CASE STATUS: Suspended

ASSIST CITIZEN – 407 Massie Road								201301349/71
	Rendered medical assistance to citizen
RPT: 2202 11-29-13			     OCC: 2112 11-29-13
CASE STATUS: Suspended

DAILY REPORT # 2013-334
11/30/2013

DRUNK IN PUBLIC/FALSE ID – 1815 Stadium Road							201301350/59
	Reported intoxicated individual with false ID
RPT: 1617 11-30-13			OCC: 1617 11-30-13 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 1815 Stadium Road								201301351/61
	Reported intoxicated individual
RPT: 1715 11-30-13			OCC: 1618 11-30-13 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 1815 Stadium Road								201301352/59
	Reported intoxicated individual 
RPT: 1648 11-30-13			OCC: 1648 11-30-13 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 1815 Stadium Road								201301353/59
	Reported intoxicated individual 
RPT: 1705 11-30-13			OCC: 1705 11-30-13 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 250 Hereford Drive								201301354/49
	Reported intoxicated individual 
RPT: 2025 11-30-13			OCC: 1730 11-30-13 to 1759 11-30-13
CASE STATUS: Cleared by Arrest

LOST PROPERTY – 1815 Stadium Road								201301355/72
	Reported lost phone
RPT: 2232 11-30-13			OCC: 1850 11-30-13 to 1920 11-30-13
CASE STATUS: Suspended

HIT AND RUN – 2009 Stadium Road									201301356/71
	Reported traffic hit and run
RPT: 2209 11-30-13			OCC: 2048 11-30-13
CASE STATUS: Suspended

PROPERTY DAMAGE – 400 Emmett Street								201301357/69
	Reported property damage
RPT: 2230 11-30-13			OCC: 2150 11-30-13 to 2230 11-30-13
CASE STATUS: Suspended













