DAILY REPORT # 2013-274
10/01/2013

FOUND PROPERTY- 100 Newcomb Road                                                       	201301077/34
            Reported found property
RPT: 1000 10-01-13             OCC: 0940 10-01-13 	
CASE STATUS: Suspended

FRAUD - 1001 N. Emmett Street                		                		201301078/21
            Reported fraud
RPT: 1120 10-01-13		OCC: 1727 09-25-13   to 1450 09-30-13      
CASE STATUS: Suspended

DAILY REPORT # 2013-275
10/02/2013

MEDICAL ASSIST- 1309 W. Main Street							201301079/65
            Reported a medical assist
RPT: 0600 10-02-13             OCC: 0518 10-02-13 to 0550 10-02-13	
CASE STATUS: Suspended

FRAUD - 1001 N. Emmet Street             						201301080/21
            Reported an attempted fraud
RPT: 1000 10-02-13		OCC: 1727 09-25-13 to 0930 09-30-13      
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1321 Lee Street          NO PI	                  		201301081/58
            Reported a traffic accident 
RPT: 1600 10-02-13		OCC: 1347 10-02-13 to 1347 0930 09-30-13      
CASE STATUS: Active

LARCENY – 109 Culbreth Road         							201301082/67
            Reported a larceny
RPT: 1521 10-02-13		OCC: 1050 10-03-13
CASE STATUS: Suspended 
  
ACCIDENT - 800 Alderman Road				NO PI				201301083/71
	    Reported a one vehicle crash
RPT: 1554 10-02-13		OCC: 1554 10-02-13
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 400 Emmet Street						201301084/72
            Reported a suspicious circumstances
RPT: 1857 10-02-13		OCC: 1645 10-03-13 to 1733 10-02-13       
CASE STATUS: Suspended

DIP – 1215 Lee Street         								201301085/15
            Reported a DIP
RPT: 2230 10-02-13		OCC: 2058 10-03-13 to 2114 10-02-13       
CASE STATUS: Cleared by Arrest 

DAILY REPORT # 2013-276
10/03/2013

ASSIST AGENCY – 115 Ruppel Drive 							201301086/58
            Reported assisting Fairfax County Police with warrant service
RPT: 1720 10-03-13		OCC: 1538 10-03-13      
CASE STATUS: Transferred to other agency


LARCENY FROM BUILDING- 248 McCormick Road						201301087/71
            Reported a stolen bicycle
RPT: 1935 10-03-13             OCC: 1847 10-03-13 to 1847 10-03-13	
CASE STATUS: Suspended

DAILY REPORT # 2013-277
10/04/2013

ASSIST CITIZEN- 100 Cemetery Drive                       				201301088/65
            Reported a medical assist
RPT: 0140 10-04-13              OCC: 0104 10-04-13 to 0120 10-04-13
CASE STATUS: Active

LOST PROPERTY- 395 McCormick Road                            				201301089/67
            Reported lost property
RPT: 1553 10-04-13               OCC: 1200 09-20-13 to 1200 09-20-13
CASE STATUS: Suspended

LARCENY- University Gardens Way                          				201301090/59
            Reported a larceny
RPT: 1630 10-04-13              OCC: 1700 10-03-13 to 0850 10-04-13
CASE STATUS: Active

TRESPASS- 1215 Lee Street                                                       	201301091/33
            Reported a trespasser 
RPT: 1838 10-04-13               OCC: 1830 10-04-13 to 1830 10-04-13
CASE STATUS: Suspended

DAILY REPORT # 2013-278
10/05/2013

ASSIST CITIZEN – 215 Hereford Drive							201301092/44
	Reported student in need of medical assistance
RPT: 0450 10-05-13			OCC: 2340 10-04-13
CASE STATUS: Suspended

ASSIST CITIZEN – 500 McCormick Road							201301093/53
	Reported student in need of medical assistance
RPT: 0320 10-05-13			OCC: 0236 10-05-13
CASE STATUS: Suspended

FOUND PROPERTY – Chemistry Drive							201301094/44
	Reported finding keys in the parking lot area
RPT: 0500 10-05-13			OCC: 0337 10-05-13
CASE STATUS: Active

ASSIST CITIZEN – 450 McCormick Road							201301095/44
	Reported student in need of medical assistance
RPT: 0510 10-05-13			OCC: 0409 10-05-13
CASE STATUS: Suspended

ANIMAL COMPLAINT – 200 Newcomb Road							201301096/56
	Reported dog found in vehicle
RPT: 1330 10-05-13			OCC: 1146 10-05-13
CASE STATUS: Suspended

SAFEKEEPING – 1215 Lee Street								201301097/66
	Took weapon into safekeeping
RPT: 1800 10-05-13			OCC: 1323 10-05-13
CASE STATUS: Suspended

NO REPORT AVAILABLE									201301098

LOST PROPERTY – 579 McCormick Road							201301099/71
	Reported loss of wallet and contents
RPT: 2000 10-05-13			OCC: 1749 10-05-13
CASE STATUS: Suspended

ASSIST CITIZEN – 1215 Lee Street							201301100/53
	Reported person in need of medical assistance
RPT: 2045 10-05-13			OCC: 2018 10-05-13
CASE STATUS: Suspended

DIP – 1215 Lee Street									201301101/11
	Reported a person drunk in public
RPT: 2230 10-05-13			OCC: 2110 10-05-13 to 2200 10-05-13
CASE STATUS: Arrest made

DAILY REPORT # 2013-279
10/06/2013

LARCENY- McCormick Road                            					201201102/34
            Reported a theft of road signs
RPT: 0600 10-06-13                      OCC: 0413 10-06-13 to 0500 10-06-13
CASE STATUS: Exceptionally Cleared

Sexual ASSAULT - 520 Floyd Drive                   					201301103/33
            Reported a sexual assault
RPT: 2130 10-06-13                  	OCC: 0100 10-06-13 to 0100 10-06-13
CASE STATUS: Active

DAILY REPORT # 2013-280
10/07/2013

FOUND PROPERTY - 1215 Lee Street                 					201301104/33
            Reported narcotic violation
RPT: 0039 10-07-13                          OCC: 2330 10-06-13 to 2330 10-06-13
CASE STATUS: Active

ASSIST AGENCY- 1222 Jefferson Park Avenue                           			201301105/65
            Reported assisting Culpeper County SO with warrant service
RPT: 1030 10-07-13                          OCC: 0930 10-07-13 to 1020 10-07-13
Case Status: Transferred to other agency

ASSIST AGENCY- 1215 Lee Street                                 				201301106/28
            Reported Assist Agency
RPT: 1110 10-07-13                          OCC: 1045 10-07-13 to 1045 10-07-13 
CASE STATUS: Active

LOST PROPERTY - 450 Whitehead Road                           				201301107/22
            Reported Lost I-phone and case
RPT: 1340 10-07-13                          OCC: 1945 10-06-13 to 1158 10-07-13 
CASE STATUS: Suspended

TRAFFIC ACCIDENT- 1210 Lee Street             NO PI                			201301108/56
            Reported traffic accident
RPT: 1630 10-07-13                            OCC: 1445 10-07-13 to 1451 10-07-13
CASE STATUS: Suspended

PROPERTY DAMAGE- 50 Lambeth Commons							201301109/23 
            Reported property damage in parking lot               
RPT: 2130 10-07-13                        OCC: 1900 10-05-13 to 1700 10-06-13
CASE STATUS: Suspended

BREAKING AND ENTERING- 476 Faulkner Way                                   		201301110/71
             Reported an attempted breaking and entering
RPT: 2330 10-07-13                       OCC: 2249 10-07-13 to 2249 10-07-13
CASE STATUS: Active

DAILY REPORT # 2013-281
10/08/2013

SUSPICIOUS CIRCUMSTANCE- 252 McCormick Road       					201301111/22
            Reported a suspicious circumstance
RPT: 1015 10-08-13                          OCC: 0835 10-08-13 to 0840 10-08-13
CASE STATUS: Suspended

FRAUD BY IMPERSONATION- 2304 Ivy Road                     				201301112/22
            Reported a fraud by impersonation
RPT: 1044 10-08-13                          OCC: 1050 07-26-13 to 1520 10-07-13
CASE STATUS: Active

MEDICAL ASSIST- 295 Massie Road                               				201301113/56
            Reported a medical assist
RPT: 1130 10-08-13                           OCC: 1107 10-08-13 to 1127 10-08-13
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee Street                  	   				201301114/22
            Reported assisting Albemarle County Police with warrant service
RPT: 1350 10-08-13                          OCC: 1120 10-08-13 to 1203 10-08-13
CASE STATUS: Transferred to other agency

FIRE-NOT ARSON- 395 McCormick Road                                                   	201301115/49
            Reported a fire- not arson
RPT: 0200 10-09-13                          OCC: 2243 10-08-13 to 0145 10-09-13
CASE STATUS: Active

DAILY REPORT # 2013-282
10/09/2013

ASSIST AGENCY – 1222 Jefferson Park Avenue       					201301116/37
            Assisted Gordonsville Police Department with warrant service  
RPT: 1012 10-09-13                          OCC: 1012 10-09-13 
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-283
10/10/2013

ASSIST AGENCY – 1215 Lee Street      							201301117/62
            Assisted Waynesboro PD with evidence collection  
RPT: 0545 10-10-13                          OCC: 0137 10-10-13 to 0450 10-10-13
CASE STATUS: Transferred to other agency

PROPERTY DAMAGE – 1210 Lee Street       						201301118/72
            Reported damage to a vehicle  
RPT: 1743 10-10-13                          OCC: 1445 10-10-13 to 1630 10-10-13
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – 30 Bonniecastle Dr.       					201301119/44
            Reported citizen needing medical attention  
RPT: 0600 10-11-13                          OCC: 2349 10-11-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-284
10/11/2013

LARCENY – 1240 Lee Street      								201301120/65
            Reported shoplifting incident  
RPT: 1215 10-11-13                          OCC: 1330 10-07-13 to 1400 10-07-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road	No PI						201301121/58
	Reported a vehicle/bicycle accident
RPT: 1159 10-11-13			OCC: 1159 10-11-13
CASE STATUS: Suspended
	
FOUND PROPERTY – 210 Emmet St South       						201301122/71
            Reported found property  
RPT: 2340 10-11-13                          OCC: 2310 10-11-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-285
10/12/2013

ACCIDENT HIT & RUN – 380 Crispell Dr      						201301123/56
            Reported hit and run   
RPT: 0800 10-12-13                          OCC: 0500 10-11-13 to 0739 10-12-13
CASE STATUS: Active

PROPERTY FOUND – 295 Massie Rd       			            			201301124/67
            Reported found property  
RPT: 1830 10-12-13                          OCC: 1730 10-12-13 
CASE STATUS: Active

DAILY REPORT # 2013-286
10/13/2013

DRUNK IN PUBLIC – 600 Massie Road       			                        201301125/26
            Reported a liquor law violation  
RPT: 0300 10-13-13                          OCC: 0205 10-13-13 to 0217 10-13-13
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – 130 Culbreth Road	      						201301126/52
            Reported liquor law violation   
RPT: 0300 10-13-13                          OCC: 0210 10-13-13 to 0232 10-13-13
CASE STATUS: Cleared by arrest

WARRANT SERVICE – UVA ER 		      			                        201301127/58
            Assisted Louisa County with warrant service
RPT: 1655 10-13-13                          OCC: 1515 10-13-13 to 1515 10-13-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-287
10/14/2013

LARCENY- 1204 W Main Street                                                    		201301128/65
            Reported stolen property
RPT: 0900 10-14-13                          OCC: 1500 10-12-13 to 0630 10-14-13
CASE STATUS: Suspended

LARCENY- 120 11th Street                                             			201301129/65
            Reported stolen property
RPT: 1000 10-14-13                          OCC: 1500 10-11-13 to 0630 10-14-13
CASE STATUS: Suspended

LARCENY- 510 Massie Road                                    				201301130/65
            Reported stolen property from vehicle
RPT: 1430 10-14-13                          OCC: 1215 10-2-13 to 0830 10-3-13
CASE STATUS: Suspended

WARRANT SERVICE- 115 Lee Street								201301131/45
            Assisted Virginia State Police with warrant service
RPT: 1424 10-14-13                          OCC: 1506 10-14-13 to 1506 10-14-13
CASE STATUS: Transferred to other agency

NARCOTICS VIOLATION- 500 Block Alderman Road                   				201301132/49
            Reported narcotics violation
RPT: 2300 10-14-13                          OCC: 2115 10-14-13 to 2200 10-14-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-288
10/15/2013

ASSIST CITIZEN- 2023 Ivy Road                                     			201301133/34
            Reported Medical Assist Medical
RPT: 0403 10-15-13                          OCC: 0244 10-15-13 to 0255 10-15-13
CASE STATUS: Suspended

PROPERTY FOUND- 1215 Lee Street                                            		201301134/45
            Reported Found Property
RPT: 1230 10-15-13                          OCC: 1000 10-15-13 to 1000 10-15-13 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- 2304 Ivy Road                                               	201301135/12
            Reported suspicious circumstances
RPT: 2020 10-15-13                          OCC: 1725 10-15-13 to 1725 10-15-13
CASE STATUS: Suspended

HIT AND RUN- 571 McCormick Road                             				201301136/59
           Reported a parked vehicle struck
RPT: 2147 10-15-13                          OCC: 2140 10-15-13 to 2140 10-15-13
CASE STATUS: Active

LARCENY – 735 Alderman Road								201301137/71
	Reported a stolen bicycle
RPT: 23:04 10-15-13			OCC: 2217 10-15-13 to 2217 10-15-13
CASE STATUS: Active

DAILY REPORT # 2013-289
10/16/2013

ASSIST CITIZEN- 525 McCormick Road                              			201301138/46
            Reported assist citizen medical
RPT: 0121 10-16-13                           OCC: 1100 10-14-13 to 0024 10-16-13
CASE STATUS: Suspended

WARRANT SERVICE- 1222 Jefferson Park Avenue			       			201301139/45
            Reported assisting Culpeper County Sheriff’s Office with warrant service
RPT: 1050 10-16-13                           OCC: 1050 10-16-13 to 1050 10-16-13
CASE STATUS: Transferred to other agency

VEHICLE ACCIDENT- George Welsh Way               NO PI                 			201301140/56
            Reported vehicle accident
RPT: 1242 10-16-13                           OCC: 2142 10-16-13 to 2142 10-16-13
CASE STATUS: Suspended

BREAKING AND ENTERING- 1215 Lee Street                     				201301141/28
            Reported breaking and entering of office
RPT: 1406 10-16-13                           OCC: 1000 10-16-13 to 1300 10-16-13
CASE STATUS: Active

LARCENY- 1215 Lee Street                  						201301142/72
            Reported stolen property
RPT: 2210 10-16-13                           OCC: 0800 10-15-13 to 0800 10-15-13
CASE STATUS: Suspended

 ASSAULT- 1215 Lee Street                         					201301143/67
            Reported an assault
RPT: 2300 10-16-13                           OCC: 2036 10-16-13 to 2036 10-16-13
CASE STATUS: Active

DAILY REPORT # 2013-290
10/17/2013

ILLEGAL LITTERING - 100 Darden Blvd                            				201301144/28
            Reported littering
RPT: 0940 10-17-13                           OCC: 0839 10-17-13 to 0839 10-17-13
CASE STATUS: Active

BREAKING AND ENTERING- 80 Hospital Drive      	       	                        	201301145/45
            Reported breaking and entering
RPT: 0916 10-17-13                           OCC: 1230 10-16-13 to 1510 10-16-13
CASE STATUS: Suspended

ASSIST MEDICAL- 210 Emmet Street South                            			201301146/37
            Reported assist medical
RPT: 0948 10-17-13                           OCC: 0948 10-17-13 to 0948 10-17-13
CASE STATUS: Suspended

DAILY REPORT # 2013-291
10/18/2013

ASSIST MEDICAL – 560 Buckler Drive							201301147/52
            Reported medical assistance
RPT: 0500 10-18-13                           OCC: 0357 10-18-13 
CASE STATUS: Suspended

VANDALISM – 20 Bonnycastle Drive		      	       	                        201301148/58
            Reported vandalism
RPT: 1300 10-18-13                           OCC: 0819 10-18-13 
CASE STATUS: Active

TREASURY REPORT – 2304 Ivy Road								201301149/74
            Annual report to the Virginia Department of Treasury
RPT: 1440 10-18-13                           OCC: 0900 10-18-13 to 0905 10-18-13
CASE STATUS: Suspended

PROPERTY FOUND – 2304 Ivy Road								201301150/66
	Reported found property
RPT: 1500 10-18-13			     OCC: 1400 10-18-13 
CASE STATUS: Active

NO REPORT AVAILABLE 									201301151/72

MENTAL ASSIST – 1215 Lee Street								201301152/49
	Reported medical assistance to citizen
RPT: 23:50 10-18-13			     OCC: 22:45 10-18-13 to 23:00 10-18-13
CASE STATUS: Suspended

DAILY REPORT # 2013-292
10/19/2013

ASSIST MEDICAL – 15 Hancock Drive							201301153/53
            Reported medical assistance
RPT: 0125 10-19-13                           OCC: 0055 10-19-13 
CASE STATUS: Suspended

ASSIST MEDICAL – 207 Lambeth Lane	      	       					201301154/26
            Reported medical assistance
RPT: 0300 10-19-13                           OCC: 0114 10-19-13 to 0143 10-19-13 
CASE STATUS: Active

ASSIST MEDICAL – 435 Treehouse Drive							201301155/53
            Reported medical assistance
RPT: 0215 10-19-13                           OCC: 0140 10-19-13 
CASE STATUS: Suspended

DUI – 1100 W. Main St			 						201301156/26
	Reported DUI
RPT: 0430 10-19-13			OCC: 0225 10-19-13 to 0240 10-19-13 
CASE STATUS: Active

ASSIST MEDICAL – 432 McCormick Rd.							201301157/53
	Reported medical assistance 
RPT: 0305 10-19 13			OCC: 0234 10-19-13 
CASE STATUS: Suspended

TRESPASSING – 400 Block McCormick Rd.							201301158/17
	Reported Trespass Warnings issued
RPT: 0425 10-19 13			OCC: 0354 10-19-13 to 0410 10-19-13 
CASE STATUS: Suspended

LARCENY-ALL OTHER – 400 Brandon Ave.							201301159/56
	Reported larceny of  I Phone
RPT: 1027 10-19 13			OCC: 0745 10-19-13 to 1015 10-19-13 
CASE STATUS: Suspended

ASSIST MEDICAL – 210 South Emmett St							201301160/56
	Reported medical assistance 
RPT: 1234 10-19 13			OCC: 1200 10-19-13 
CASE STATUS: Suspended

LARCENY-ALL OTHER – 1815 Stadium Rd							201301161/71
	Reported larceny 
RPT: 2300 10-19 13			OCC: 1941 10-19-13 
CASE STATUS: Active

FOUND PROPERTY – Alderman Rd and Whitehead Rd						201301162/71
	Reported found debit card
RPT: 2039 10-19 13			OCC: 2039 10-19-13 
CASE STATUS: Suspended

VEHICLE ACCIDENT – 1101 Millmont St							201301163/71
	Reported state owned vehicle accident                     NO P.I.
RPT: 2052 10-19 13			OCC: 2045 10-19-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-293
10/20/2013

DIP – 44 East Range			 						201301164/44
	Reported a drunk in public
RPT: 0400 10-20-13			OCC: 2349 10-19-13 to 0009 10-20-13 
CASE STATUS: Cleared by arrest

ASSIST MEDICAL – 35 West Lawn	      	       	                                   	201301165/19
            Reported medical assistance
RPT: 0230 10-20-13                           OCC: 0127 10-20-13 to 0145 10-20-13 
CASE STATUS: Active

ASSIST MEDICAL – 585 McCormick Road							201301166/46
            Reported medical assistance
RPT: 0316 10-20-13                           OCC: 0248 10-20-13 to 0258 10-20-13
CASE STATUS: Active

FIRE ALARM - NO FIRE – Farrish Circle Bldg 476						201301167/22	
Reported a Fire Alarm
RPT: 1350 10-20-13			OCC: 1300 10-20-13 to 1330 10-20-13 
CASE STATUS: Suspended

BURGLARY – 165 Rugby Road								201301168/37
            Reported theft of personal property
RPT: 1300 10-20-13                           OCC: 0900 10-20-13 to 0430 10-20-13
CASE STATUS: Active

BURGLARY – 436 McCormick Road								201301169/69
	Reported theft of laptop and charging cords. 
RPT: 1517 10-20 13			OCC: 2230 10-19-13 to 0200 10-20-13  
CASE STATUS: Suspended

DAILY REPORT # 2013-294
10/21/2013

NO REPORTS TAKEN

DAILY REPORT # 2013-295
10/22/2013

SUSPICIOUS CIRCUMSTANCE- 225 Lancaster Way                                         	201301170/22
   Reported a suspicious e-mail
RPT: 1430 10-22-13 OCC: 0700 10-12-13 to 1243 10-22-13
CASE STATUS: Suspended

LARCENY- 31 Bonnycastle Drive                                         			201301171/71
   Reported a stolen bicycle
RPT: 2022 10-22-13 OCC: 1809 10-22-13 to 1809 10-22-13
CASE STATUS: Unfounded

WARRANT SERVICE- 1215 Lee Street                                			201301172/23
   Reported Assisting Madison County SO with warrant service 
RPT: 1845 10-22-13 OCC: 1845 10-22-13 to 1845 10-22-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-296
10/23/2013

LARCENY- 2270 Ivy Road                            					201301173/56
   Reported larceny of a Kindle Fire
RPT: 1300 10-23-13 OCC: 1145 10-23-13 to 1154 10-23-13
CASE STATUS: 

PROPERTY DAMAGE- 1222 Lee Street               						201301174/28
   Reported past damage to a vehicle
RPT: 1420 10-23-13 OCC: 0400 10-20-13 to 0800 10-20-13
CASE STATUS: Active

PROPERTY DAMAGE- 117 11th street                 					201301175/69
   Reported past damage to a vehicle
RPT: 1638 10-23-13 OCC: 1400 10-22-13 to 1600 10-22-13
CASE STATUS: Suspended

DAILY REPORT # 2013-297
10/24/2013

FRAUD- 600 Massie Road                                                     		201301176/28
   Reported credit card fraud
RPT: 1112 10-24-13 OCC: 0918 10-22-13 to 1006 10-22-13
CASE STATUS: Active 

LOST PROPERTY - 528 Floyd Drive                       					201301177/69
   Reported lost clothing
RPT: 1555 10-24-13 OCC: 0800 10-14-13 to 1600 10-18-13
CASE STATUS: Suspended

DAILY REPORT # 2013-298
10/25/2013

DIP - 21 University Circle                                    				201301178/44
   Reported a drunk in public	
RPT: 0730 10-25-13 		OCC: 0557 10-25-13 
CASE STATUS: Cleared by arrest

ASSAULT THROUGH INT IMIDATION – 1215 Lee Street                       			201301179/37
   Reported subject being intimidated
RPT: 1135 10-25-13 		OCC: 0630 10-4-13 to 0830 10-21-13
CASE STATUS: Active

ASSAULT THROUGH INTIMIDATION – 1989 University Avenue                  			201301180/68
   Reported Intimidation
RPT: 1545 10-25-13 		OCC: 2000 10-21-13 to 2030 10-21-13
CASE STATUS: Active

DAILY REPORT # 2013-299
10/26/2013

DIP – 200 Block 15TH Street             						201301181/44
   Arrest made
RPT: 0410 10-26-13 		OCC: 0204 10-26-13 to 0242 10-26-13
CASE STATUS: Cleared by arrest

DUI – 400 Emmet St.                                   					201301182/46
   Arrest made	
RPT: 0328 10-26-13 		OCC: 0132 10-26-13 to 0141 10-26-13
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 1221 Lee Street                       					201301183/46
   Reported citizen assist
RPT: 0603 10-26-13 		OCC: 0430 10-26-13 to 0455 10-26-13
CASE STATUS: Active

VANDALISM – 165 Rugby Road                						201301184/56
   Reported Vandalism
RPT: 1100 10-26-13 		OCC: 1900 10-22-13 to 1016 10-26-13
CASE STATUS: Suspended

DIP – 1815 Stadium Rd.                  						201301185/26
   Arrest Made
RPT: 1500 10-26-13 		OCC: 1130 10-26-13 to 1134 10-26-13
CASE STATUS: Cleared by arrest

DIP – 1815 Stadium Road									201301186/19
	Arrest made
RPT: 2230 10-26-13		OCC: 1409 10-26-13 to 1412 10-26-13
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 1827 University Avenue	  						201301187/66
   Reported citizen assist
RPT: 1655 10-26-13 		OCC: 1447 10-26-13 
CASE STATUS: Suspended

PROPERTY DAMAGE – 400 Emmet Street							201301188/71
	Reported damage to vehicle
RPT: 2355 10-26-13			OCC: 2241 10-26-13
CASE STATUS: Active

DAILY REPORT # 2013-300
10/27/2013

DIP – 1400 Block Wertland Avenue 							201301189/44
   Arrest Made
RPT: 0430 10-27-13 		OCC: 0042 10-27-13 to 00242 10-27-13
CASE STATUS: Cleared by arrest

DIP – 45 McCormick Road				                    			201301190/52
  Arrest Made
RPT: 0400 10-27-13		OCC: 0210 10-27-13
CASE STATUS: Cleared by arrest
  
ASSIST CITIZEN – 300 Block McCormick Road                    				201301191/19
   Reported a citizen assist
RPT: 0430 10-27-13 		OCC: 0223 10-27-13 to 0233 10-27-13
CASE STATUS: Active

DIP – 1509 University Avenue				                    		201301192/62
  Arrest Made
RPT: 03:18 10-27-13		OCC: 02:30 10-27-13
CASE STATUS: Cleared by arrest

   
MEDICAL ASSIST – 508 Floyd Drive        						201301193/56
   Reported a medical assist
RPT: 1101 10-27-13 		OCC: 1045 10-27-13 to 1045 10-27-13
CASE STATUS: Suspended

LARCENY – 1015 Massie Road								201301194/69
  Reported a larceny	
RPT: 1735 10-27-13		OCC: 0900 10-27-13 to 1200 10-27-13
CASE STATUS: Active

NO REPORT TAKEN			  							201301195
   
DAILY REPORT # 2013-301
10/28/2013

BREAKING/ENTERING – 248 McCormick Road	 						201301196/37
   Reported a theft
RPT: 1151 10-28-13 		OCC: 0800 10-25-13 to 1700 10-25-13
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street				                   	201301197/56
  Reported a simple assault
RPT: 1424 10-28-13		OCC: 1242 10-28-13 to 1300 10-28-13
CASE STATUS: Exceptionally cleared; prosecution declined
   
SUSPICIOUS CIRCUMSTANCES – 1001 North Emmet Street                  			201301198/28
   Reported a suspicious package
RPT: 1545 10-28-13 		OCC: 1513 10-28-13 
CASE STATUS: Suspended

DAILY REPORT # 2013-302
10/29/2013

ASSIST AGENCY – 1221 Lee Street	 							201301199/46
   Reported assisting Louisa County Sheriff’s Office with warrant service
RPT: 0300 10-29-13 		OCC: 0102 10-29-13 to 0259 10-29-13
CASE STATUS: Transferred to other agency

IMPERSONATING A POLICE OFFICER – 1222 Jefferson Park Avenue				201301200/22
  Reported person impersonating an officer
RPT: 1201 10-29-13		OCC: 0929 10-29-13 to 0945 10-29-13
CASE STATUS: Exceptionally cleared; Prosecution declined
   
MOTOR VEHICLE THEFT– 295 Massie Road							201301201/65
   Reported theft of a “Gator”
RPT: 1430 10-29-13 		OCC: 1424 10-27-13 to 1133 10-29-13
CASE STATUS: Active

ANNOYING PHONE CALLS –190 McCormick Road		                  		201301202/28
   Reported annoying phone calls
RPT: 1425 10-29-13 		OCC: 1411 10-29-13 
CASE STATUS: Active

DIP – 295 Massie Road		                  					201301203/46
 Reported a drunk in public
RPT: 0101 10-30-13		OCC: 1935 10-29-13
CASE STATUS: Cleared by arrest

DIP – 295 Massie Road		                  					201301204/74
 Reported a drunk in public
RPT: 2340 10-29-13		OCC: 2230 10-29-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-303
10/30/2013
 
DIP – 295 Massie Road		                  					201301205/62
 Reported a drunk in public
RPT: 0030 10-30-13		OCC: 2210 10-29-13
CASE STATUS: Cleared by arrest

DIP – 295 Massie Road		                  					201301206/34
 Reported a drunk in public
RPT: 0014 10-30-13		OCC: 2215 10-29-13
CASE STATUS: Cleared by arrest

MEDICAL ASSIST- 35 Hancock Drive                                 			201301207/62
   Reported ECO service
RPT: 0353 10-30-13 OCC: 0055 10-30-13 to 0155 10-30-13
CASE STATUS: Suspended

LARCENY- 455 Lambeth                                       				201301208/65
   Reported stolen property
RPT: 1415 10-30-13 OCC: 2330 10-28-13 to 1307 10-30-13
CASE STATUS: Active

MEDICAL ASSIST - 480 Floyd Drive                            				201310209/69
   Reported ECO service
RPT: 1700 10-30-13 OCC: 1200 10-30-13 to 1629 10-30-13
CASE STATUS: Suspended

BREAKING & ENTERING- 160 McCormick Road	                                    		201301210/72
   Reported a breaking and entering
RPT: 2020 10-30-13               OCC: 0015 10-24-13 to 1600 10-29-13
CASE STATUS: Active
 













	



