 bDAILY REPORT # 2013-244
09/01/2013

FOUND PROPERTY- Alderman at McCormick Road    						201300903/44
            Reported found property 
RPT: 0028 09-01-13                           OCC: 2347 08-31-13 to 2347 08-31-13
CASE STATUS: Suspended

LARCENY- 290 Massie Rd                                             			201300904/67
            Reported Larceny 
RPT: 1814 09-01-13                           OCC: 1600 08-29-13 to 0900 08-30-13
CASE STATUS: Active

VANDALISM- 290 Massie Rd                            					201300905/67
            Reported Vandalism
RPT; 1852 09-01-13                           OCC: 1745 08-29-13 to 0900 08-30-13
CASE STATUS: Suspended

DAILY REPORT # 2013-245
09/02/2013

DAMAGED PROPERTY- 420 McCormick Road							201300906/37
            Reported damaged property 
RPT: 1001 09-02-13                           OCC: 1800 08-30-13 to 1600 09-01-13
CASE STATUS: Suspended

PROPERTY -LOST- 180 McCormick Rd 		                                  	201300907/69
            Reported lost property  
RPT: 1750 09-02-13                           OCC: 1300 09-02-13 to 1515 09-02-13
CASE STATUS: Suspended

DAILY REPORT # 2013-246
09/03/2013

VANDALISM- 500 Monroe Lane                                       			201300908/41
            Reported a vandalism
RPT: 0830 09-03-13                           OCC: 1700 08-30-13 to 0750 09-03-13
CASE STATUS: Suspended

ACCIDENT – 510 Edgemont Road	     							201300909/58
	Reported a sign struck by unknown vehicle 
RPT: 2013 09-03-13	
CASE STATUS: Suspended

OBSCENE PHONE CALL - 417 Emmet Street         						201300910/41
            Reported an obscene phone call   
RPT: 1130 09-03-13			OCC: 1647 08-30-13 to 1649 08-30-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT    T-4 lot   Whitehead Road     No PI					201300911/71
	Reported a hit and run
RPT: 1640 09-03-13			OCC:1640 09-03-13
CASE STATUS:  Suspended

MEDICAL ASSIST- 11th Street Garage                                 			201300912/59
            Reported a medical assist 
RPT: 1817 09-03-13                           OCC: 1345 09-03-13 to 1345 09-03-13
CAS E STATUS: Suspended

DAILY REPORT # 2013-247
09/04/2013

DRUNK IN PUBLIC - McCormick Rd                             				201300913/34
            Reported a drunk in public
RPT: 0346 09-04-13                           OCC: 0213 09-04-13 to 0320 09-04-13
CASE STATUS: Cleared by arrest

ASSIST AGENCY- 1215  Lee Sreet                        					201300914/52
            Reported assisting Louisa County with warrant service
RPT: 0700 09-04-13                           OCC: 0533 09-04-13 to 0533 09-04-13
CASE STATUS: Suspended

LARCENY- Copley Three area            							201300915/28
            Reported a stolen bicycle
RPT: 1013 09-04-13                           OCC: 2000 09-03-13 to 0830 09-04-13
CASE STATUS: Suspended

LARCENY- Buckler Drive               							201300916/37
            Reported a stolen bicycle
RPT: 1105 09-04-13                           OCC: 1900 09-03-13 to 0930 09-04-13
CASE STATUS: Active

LARCENY – 161 McCormick Road     Clemens Library					201300917/68
	Reported stolen property
RPT:  1620 09-04-13			OCC:  1100 09-04-13 to 1130 09-04-13
CASE STATUS: Suspended
									
LARCENY- Buckler Drive									201300918/37
            Reported a stolen bicycle
RPT: 1237 09-04-13                          OCC: 2000 09-03-13 to 0900 09-04-13 
CASE STATUS: Active

LARCENY- Buckler Drive									201300919/37
            Reported a stolen bicycle
RPT: 1336 09-04-13                          OCC: 2030 09-03-13 to 0900 09-04-13 
CASE STATUS: Active

LARCENY- Buckler Drive                  						201300920/37
            Reported a stolen bicycle
RPT: 1403 09-04-13                          OCC: 1900 09-03-13 to 0830 09-04-13
CASE STATUS: Active

POSSESSION MARIJUANA- 450 Treehouse Drive       					201300921/71
            Reported possession of marijuana
RPT: 2300 09-04-13                           OCC: 2139 09-04-13 to 2139 09-04-13 
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-248
09/05/2013

TRESPASS – 160 McCormick Road								201300922/34
	Reported a trespasser near Clemons Library
RPT: 0600 09-05-13			OCC: 0312 09-05-13 to 0330 09-05-13
CASE STATUS: Active

FOUND PROPERTY – 409 McCormick Road							201300923/34
	Reported finding tote bag in Gilmer Hall
RPT: 0702 09-05-13			OCC: 0631 09-05-13
CASE STATUS: Suspended

SIMPLE ASSAULT – 265 Hereford Drive							201300924/49
	Reported a past simple assault at O Hill Dining Hall
RPT: 1830 09-05-13			OCC: 1230 08-29-13 to 1430 08-29-13
CASE STATUS: Suspended

LARCENY – 831 Buckler Drive								201300925/49
	Reported theft of bicycle and lock
RPT: 2230 09-05-13			OCC: 1500 09-01-13 to 1930 09-05-13
CASE STATUS: Active

LARCENY – 831 Buckler Drive								201300926/49
	Reported theft of bicycle and lock
RPT: 2300 09-05-13			OCC: 1500 09-01-13 to 1930 09-05-13
CASE STATUS: Active

DAILY REPORT # 2013-249
09/06/2013

ASSIST CITIZEN – 436 McCormick Road							201300927/53
	Reported providing medical assistance to citizen
RPT: 0150 09-06-13			OCC: 0101 09-16-13 
CASE STATUS: Suspended

ASSIST CITIZEN – 565 McCormick Road							201300928/46
	Reported providing medical assistance to citizen
RPT: 0200 09-06-13			OCC: 0121 09-06-13
CASE STATUS: Suspended

LARCENY – 532 Floyd Drive								201300929/68
	Reported theft of a bicycle
RPT: 1120 09-06-13			OCC: 1400 09-05-13 to 0845 09-06-13
CASE STATUS: Suspended

LARCENY – 265 Hereford Drive								201300930/22
	Reported theft of bicycle
RPT: 1500 09-06-13			OCC: 1200 09-04-13 to 1440 09-06-13
CASE STATUS: Suspended

LARCENY – 532 Floyd Drive								201300931/68
	Reported theft of bicycle
RPT: 1145 09-06-13			OCC: 2200 09-05-13 to 1145 09-06-13
CASE STATUS: Suspended

VANDALISM – 532 Floyd Drive								201300932/68
	Reported vandalism of a bicycle lock
RPT: 1315 09-06-13			OCC: 1630 09-05-13 to 1145 09-06-13
CASE STATUS: Suspended

LARCENY – 484 Floyd Drive								201300933/23
	Reported theft of bicycle
RPT: 1600 09-06-13			OCC: 1350 09-06-13 to 1550 09-06-13
CASE STATUS: Active

PROPERTY DAMAGE – 1815 Whitehead Road							201300934/59
	Reported damage to vehicle
RPT: 1819 09-06-13			OCC: 1300 09-01-13 to 1800 09-06-13
CASE STATUS: Suspended

SEXUAL OFFENSE – 436 McCormick Road							201300935/15
	Reported a past attempted rape
RPT: 2100 09-06-13			OCC: 0200 09-06-13 
CASE STATUS: Active

VANDALISM – 165 Rugby Rd								201300936/62 
Reported vandalism
RPT: 2359 09-06-13 			OCC: 2330 09-06-13
CASE STATUS: Active

DAILY REPORT # 2013-250
09/07/2013

ASSIST CITIZEN – 165 Rugby Road								201300937/52
	Reported providing medical assistance to citizen
RPT: 0600 09-07-13			OCC: 0149 09-07-13 
CASE STATUS: Suspended

TREPASS – 735 Alderman Road								201300938/66
	Reported trespass
RPT: 1215 09-07-13			OCC: 1155 09-07-13 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 2009 Alderman Road							201300939/65
	Reported pedestrian traffic accident
RPT:	1502 09/07/2013			OCC: 1502 09-07-13
Case Status: Active

DIP – 1815 Stadium Road									201300940/34
	Reported subject drunk in public
RPT: 2030	09-07-13		OCC: 1602 09-07-13 to 1635 09-07-13
CASE STATUS: Active

ASSAULT SIMPLE – 1815 Stadium Road							201300941/74
	Reported simple assault
RPT: 1930 09-07-13			OCC: 1600 09-07-13 to 1615 09-07-13
CASE STATUS: Suspended

ASSAULT SIMPLE – 1815 Stadium Road							201300942/46
	Reported simple assault
RPT: 1616 09-07-13			OCC: 1540 09-07-13 to 1546 09-07-13
CASE STATUS: Active

ASSIST CITIZEN – 1215 Lee Street							201300943/53
	Reported providing medical assistance to citizen
RPT: 1620 09-07-13			OCC: 1615 09-07-13 
CASE STATUS: Suspended

DIP – 1815 Stadium Road									201300944/34
	Reported subject drunk in public
RPT: 2027 09-07-13			OCC: 1602 09-07-13 to 1635 09-07-13
CASE STATUS: Active

SIMPLE ASSAULT – 1815 Stadium Road							201300945/44
	Reported a simple assault
RPT: 1945 09-07-13			OCC: 1710 09-07-13 
CASE STATUS: Suspended


LARCENY – 530 Buckler Drive								201300946/53
	Reported theft of bicycle
RPT: 1711 09-07-13			OCC: 1200 08-31-13 to 1100 09-07-13
CASE STATUS: Active

DIP – 1815 Stadium Road									201300947/11
        Reported subject drunk in public
RPT: 2200 09-07-13 			OCC: 1820 09-07-13 to 1915 09-07-13
CASE STATUS: Active

LARCENY - 1815 Stadium Road								201300948/66
	Reported theft from vehicle	
RPT: 1930 09-07-13 			OCC: 1530 09-07-13 to 1730 09-07-13
CASE STATUS: Suspended

DAILY REPORT # 2013-251
09/08/2013

ASSIST CITIZEN MEDICAL – 508 Floyd Drive						201300949/62
	Reported providing medical assistance to citizen
RPT: 0123 09-08-13			OCC: 2346 09-07-13 to 2346 09-07-13
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 503 Brandon Ave 						201300950/44
	Reported providing medical assistance to citizen
RPT:   1000 09-08-13			OCC: 0200 09-08-13 
CASE STATUS: Suspended

VANDALISM – 1335 Lee Street								201300951/44
	Reported vandalism
RPT:   850 09-08-13			OCC: 0154 09-08-13 TO 0223 9-8-13 
CASE STATUS: Active

SUSPICIOUS circumstances – 1215 Lee St				              		201300952/62
	Reported suspicious circumstances
RPT:	1229 09/08/2013		OCC: 0001 09-08-13 to 2050 9-8-13
CASE STATUS: Active

LOST PROPERTY – 1815 Stadium Road   							201300953/28
	Reported lost property
RPT:   1035	09-08-13		OCC: 1630 08-31-13 to 1031 09-09-13
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Road								201300954/37
	Reported found property
RPT:   1010 09-08-13			OCC: 1000 09-08-13 
CASE STATUS: Active

ASSIST CITIZEN MEDICAL – Bonny Castle Drive						201300955/68
	Reported providing medical assistance to citizen
RPT: 1615 09-08-13			OCC: 0700 09-08-13 to 1454 09-08-13
CASE STATUS: Suspended

LARCENY – 484 Floyd Drive            							201300956/23
	Reported larceny
RPT: 1532 09-08-13			OCC: 1500 09-07-13 to 1530 09-08-13 
CASE STATUS: Active

DAILY REPORT # 2013-252
09/09/2013

MEDICAL ASSIST- 478 Floyd Drive                                    			201300957/65
            Reported medical assist
RPT: 0630 09-09-13                          OCC: 0521 09-09-13 to 0600 09-09-13
CASE STATUS: Suspended

SUSPICIOUS PERSON- 109 Culbreth Road                              			201300958/33
            Reported Suspicious Person
RPT: 0846 09-09-13                          OCC: 0700 09-09-13 to 0700 09-09-13
CASE STATUS: Cleared by arrest

LARCENY- 1815 Stadium Road                                    				201300959/33
            Reported stolen property
RPT: 1024 09-09-13                          OCC: 1850 09-07-13 to 1900 09-07-13
CASE STATUS: Active

LARCENY- 460 Pratt Drive                    						201300960/68
            Reported stolen property
RPT: 1245 09-09-13                          OCC: 1500 08-30-13 to 0700 09-02-13
CASE STATUS: Active

LARCENY- 1815 Stadium  Road            							201300961/37
            Reported stolen wallet
RPT: 1439 09-09-13                          OCC: 1700 09-07-13 to 1830 09-07-13
CASE STATUS: Active 

ASSIST AGENCY - 1215 Lee Street                                                		201300962/51
            Reported assisting Fluvanna Sheriff’s Office with warrant service 
RPT: 0024 09-09-13                          OCC: 2144 09-09-13 to 2155 09-09-13 
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-253
09/10/2013

FOUND PROPERTY- 1215 Lee Street                       					201300963/37
            Reported found property
RPT: 1129 09-10-13                          OCC: 1013 09-10-13 to 1134 09-10-13
CASE STATUS: Suspended

BURGLARY- 40 South Lawn                                					201300964/33
            Reported a theft from an office 
RPT: 1137 09-10-13                          OCC: 0930 09-10-13 to 1800 09-10-13
CASE STATUS: Suspended

DAILY REPORT # 2013-254
09/11/2013

NO REPORT TAKEN										201300965

VANDALISM- 203 Rugby Rd                                         			201300966/33
            Reported a vandalism
RPT: 0719 09-11-13                          OCC: 1630 09-11-13 to 0700 09-11-13
CASE STATUS: Active

FOUND PROPERTY - 248 McCormick Rd                      					201300967/33
            Reported found property 
RPT: 1046 09-11-13                         OCC: 1700 05-10-13 to 0800 09-05-13
CASE STATUS: Suspended

LOST PROPERTY- 180 McCormick                  						201300968/37
            Reported lost property
RPT: 1501 09-11-13                          OCC: 1600 09-06-13 to 1800 09-07-13
CASE STATUS: Suspended

LARCENY- 1605 JPA                       						201300969/33
            Reported a larceny
RPT: 1429 09-11-13                          OCC: 1630 09-06-13 to 0800 09-09-13
CASE STATUS: Suspended

DAILY REPORT # 2013-255
09/12/2013

TRESPASS – 1815 Stadium Road                                  				201300970/34
            Reported trespassing
RPT: 0459 09-12-13                          OCC: 0115 09-12-13 to 0130 09-12-13
CASE STATUS: Suspended

FOUND PROPERTY - 409 McCormick Road                					201300971/34
            Reported found property 
RPT: 0800 09-12-13                         OCC: 0639 09-12-13 
CASE STATUS: Suspended

FOUND PROPERTY- 409 McCormick Road        	   					201300972/34
            Reported found property
RPT: 0800 09-12-13                         OCC: 0639 09-12-13 
CASE STATUS: Suspended

FOUND PROPERTY- 200 South Emmett Street 						201300973/37
            Reported found property
RPT: 1020 09-12-13                          OCC: 1015 09-12-13 
CASE STATUS: Suspended

LOST PROPERTY- 1215 Lee Street 								201300974/68
            Reported lost property
RPT: 1230 09-11-13                          OCC: 0445 09-08-13 to 0545 09-08-2013
CASE STATUS: Suspended

TRAFFIC ACCIDENT- Massie Rd & Arlington Blvd 						201300975/33
            Reported traffic accident
RPT: 1201 09-12-13                          OCC: 1201 09-12-13 
CASE STATUS: Suspended

LARCENY- 484 Floyd Drive 								201300976/37
            Reported larceny
RPT: 1302 09-12-13                          OCC: 1800 09-11-13 to 0920 09-12-2013
CASE STATUS: Active

TRAFFIC ACCIDENT- Alderman Rd & George Welsh Way					201300977/59
            Reported vehicle accident involving a state owned vehicle 
RPT: 1529 09-12-13                          OCC: 1529 09-12-13 
CASE STATUS: Active

ANIMAL COMPLAINT - 1210 Lee Street 							201300978/68
            Reported animal locked in vehicle
RPT: 1750 09-12-13                          OCC: 1540 09-12-13 to 1640 09-12-2013
CASE STATUS: Active

DAILY REPORT # 2013-256
09/13/2013

DIP/LIQUOR LAW – 1505 University Avenue                                                 201300979/44
            Reported Drunk in Public and underage alcohol possession
RPT: 0440 09-13-13                          OCC: 0152 09-13-13
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street                                                       	201300980/34
            Assisted Louisa County Sheriff’s Office with Warrant Service
RPT: 0500 09-13-13                         OCC: 0404 09-13-13 
CASE STATUS: Transferred to Other Agency

TRAFFIC ACCIDENT- University Avenue        	                                        201300981/68
            Reported traffic accident                                         NO PI
RPT: 0805 09-13-13                         OCC: 0800 09-13-13 
CASE STATUS: Active

ASSIST AGENCY- 1215 Lee Street	 				         	        201300982/37
            Reported service of EPO for Rockbridge County Sheriff’s Office
RPT: 1030 09-13-13                          OCC: 1030 09-13-13 
CASE STATUS: Transferred to Other Agency

LOST PROPERTY- 8 East Pavilion 								201300983/22
            Reported lost keys
RPT: 1554 09-13-13                          OCC: 0900 09-13-13 to 1015 09-13-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT- Alderman Road		 						201300984/68
            Reported traffic accident                                         NO PI
RPT: 1132 09-13-13                          OCC: 1055 09-13-13 
CASE STATUS: Active

LOST PROPERTY- 525 McCormick Road 							201300985/22
            Reported lost key
RPT: 1205 09-13-13                          OCC: 1105 09-13-13 to 1205 09-13-13
CASE STATUS: Suspended

LARCENY- 1101 Millmont Road								201300986/37
            Reported theft of a laptop
RPT: 1221 09-13-13                          OCC: 1700 09-11-13 to 2000 09-11-13
CASE STATUS: Active

PROPERTY DAMAGE – 291 McCormick Rd							201300987/59
	Reported damage to a lighted parking pillar
RPT: 1754 09-13-13			    OCC: Unknown Date & Time
CASE STATUS: Suspended

DAILY REPORT # 2013-257
09/14/2013

ASSIST AGENCY – 724 Madison Avenue							201300988/49
	Assisted Charlottesville Police Department with traffic stop
RPT: 0300 09-14-13			    OCC: 2330 09-13-13 to 0200 09-14-13
CASE STATUS:  Active

ASSIST CITIZEN – 385 Floyd Drive							201300989/65
	Reported student in need of medical assistance
RPT: 0348 09-14-13			    OCC: 0148 09-14-13 to 0215 09-14-13
CASE STATUS: Suspended

ASSIST CITIZEN – 1826 University Avenue							201300990/46
	Reported student in need of medical assistance
RPT: 0233 09-14-13			    OCC: 0000 09-14-13 to 0214 09-14-13
CASE STATUS: Suspended

ASSIST CITIZEN – 571 McCormick Road							201300991/65
	Reported student in need of medical assistance
RPT: 0320 09-14-13			    OCC: 0219 09-14-13 to 0240 09-14-13
CASE STATUS: Suspended

ASSIST CITIZEN – 25 Hancock Drive							201300992/52
	Reported student in need of medical assistance
RPT: 0230 09-14-13			    OCC: 0226 09-14-13
CASE STATUS: Suspended

DIP – 2304 Ivy Road									201300993/62
	Reported intoxicated individuals
RPT: 0354 09-14-13			    OCC: 0207 09-14-13 to 0223 09-14-13
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 235 Hereford Drive							201300994/65
	Reported student in need of medical assistance
RPT: 0500 09-14-13			    OCC: 0354 09-14-13 to 0420 09-14-13
CASE STATUS: Suspended

HIT & RUN – 100 Darden Blvd             	NO PI 					201300995/28
	Reported a hit & run in D-5 parking lot
RPT: 1315 09-14-13                       	OCC: 1213 09-14-13                                             
CASE STATUS: Cleared by arrest


SUSPICIOUS CIRCUMSTANCES – 351 McCormick Road						201300996/11
	Reported a suspicious person in the building
RPT: 1626 09-14-13			    OCC: 1330 09-13-13 to 1400 09-13-13
CASE STATUS: Active

FOUND PROPERTY – 1826 University Avenue							201300997/72
	Reported finding wallet at the Rotunda
RPT: 0014 09-15-13			    OCC: 2055 09-14-13 to 2146 09-14-13 
CASE STATUS: Active

FOUND PROPERTY – 1826 University Avenue							201300998/72
	Reported finding shoes at the Rotunda
RPT: 0030 09-15-13			    OCC: 2150 09-14-13 to 2200 09-14-13
CASE STATUS: Active
DAILY REPORT # 2013-258
09/15/2013

LIQUOR LAW VIOLATIONS– Lambeth Commons							201300999/62
	Reported a liquor law violation
RPT: 0300 09-15-13			OCC: 0100 09-15-13 to 0201 09-15-13
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 430 Treehouse Drive							201301000/46
	Reported student in need of medical assistance
RPT: 0154 09-15-13			OCC: 0030 09-15-13 to 0133 09-15-13
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street								201301001/49
	Assisted Albemarle County Police Department with warrant service
RPT: 2234 09-15-13			OCC: 2110 09-15-13 to 2200 09-15-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-259
09/16/2013

ASSIST AGENCY– 1215 Lee Street   							201300102/33
	Reported assisting Longwood Police Department
RPT: 0933 09-16-13			OCC: 2000 09-16-13 to 0922 09-16-13
CASE STATUS: Suspended

LARCENY – 1222 Jefferson Park Avenue							201300103/28 	
Reported a larceny
RPT: 1740 09-16-13			OCC: 1340 09-16-13 to 1345 09-16-13
CASE STATUS: Cleared by Arrest
Arrestee: Earl W. Williams, Washington, DC 

TRESSPASS – 1340 Jefferson Park Avenue			   				201301004/68
	Reported a trespasser 
RPT: 1730 09-16-13			OCC: 1245 09-16-13 to 1255 09-16-13
CASE STATUS: Cleared by Arrest 

FOUND PROPERTY - 1215 Lee Street 							201301005/67
           Reported property found
PRT: 1715 09-16-13			OCC: 1611 09-16-13 
CASE STATUS: Suspended

ASSIST AGENCY – 160 Peregory Lane							201301006/49
	Reported assisting Fredericksburg Circuit Court with warrant service
RPT: 2135 09-16-13			OCC: 2000 09-16-13 to 2030 09-16-13
CASE STATUS: Suspended

DAILY REPORT # 2013-260
09/17/2013

ASSIST CITIZEN – 110 Darden Boulevard							201301007/74
	Reported person in need of medical assistance
RPT: 1226 09-17-13			OCC: 1015 09-17-13 to 1206 09-17-13
CASE STATUS: Suspended

LOST PROPERTY – 180 McCormick Road							201301008/41
	Reported loss of wallet and contents
RPT: 1230 09-17-13			OCC: 1030 09-17-13 to 1100 09-17-13
CASE STATUS: Suspended

WARRANT SERVICE – 1215 Lee Street							201301009/51
	Assisted Bedford County J&D Court with paper service
RPT: 2029 09-17-13			OCC: 1741 09-17-13 to 1800 09-17-13
CASE STATUS: Transferred to other agency

LOST PROPERTY – 203 Sprigg Lane								201301010/49
	Reported loss of wallet and contents
RPT: 2100 09-17-13			OCC: 1300 09-17-13 to 1545 09-17-13
CASE STATUS: Suspended

NARCOTICS VIOLATION – Alderman Road & Pratt Drive					201301011/49
	Arrest made
RPT: 2320 09-17-13			OCC: 2205 09-17-13 to 2245 09-17-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-261
09/18/2013

MEDICAL ASSIST – 5 West Pavalion							201301012/46
	Reported a medical assist
RPT: 0048 09-18-13			OCC: 0253 09-15-13
CASE STATUS: Suspended

LARCENY– 110 Baily Drive								201301013/56
	Reported larceny from building
RPT: 1455 09-18-13			OCC: 1200 09-16-13 to 1210 09-16-13
CASE STATUS: Active

LOST PROPERTY – 295 McCormick Road							201301014/59
	Reported loss of keys
RPT: 1719 09-18-13			OCC: 1645 09-18-13 to 1700 09-18-13
CASE STATUS: Suspended

LARCENY – 794 Alderman Rd					            		201301015/67
	Reported larceny
RPT: 1739 09-18-13			OCC: 1739 09-02-13 to 1800 09-18-13
CASE STATUS: Suspended

ACCIDENT – 1210 Lee Street	NO PI							201301016/71
	Reported vehicle striking wall in parking garage
RPT: 1813 09-18-13			OCC: 1813 09-18-13
CASE STATUS: Suspended

DAILY REPORT # 2013-262
09/19/2013

TRAFFIC ACCIDENT- 500 Monroe Lane            NO PI          				201301017/26
            Reported a traffic accident
RPT: 0645 09-19-13                            OCC: 0645 09-19-13
CASE STATUS: Suspended 

SUSPICIOUS CIRCUMSTANCES- 1215 Lee Street               				201301018/26
            Reported suspicious circumstances 
RPT: 1400 09-19-13                           OCC: 1200 09-18-13 to 1530 09-18-13
CASE STATUS: Active

ASSIST AGENCY- 1215 Lee Street                                      			201301019/53
            Reported assisting Charlottesville PD with warrant service 
RPT: 1245 09-19-13                          OCC: 1148 09-19-13 to 1148 09-19-13
CASE STATUS: Suspended

LOST PROPERTY - 484 Floyd Drive                           				201301020/69
            Reported lost keys
RPT: 1528 09-19-13                        OCC: 1230 09-18-13 to 1528 09-19-13 
CASE STATUS: Suspended

LARCENY- 580 Massie Road                               					201301021/51
            Reported larceny 
RPT: 1722 09-19-13                        OCC: 1223 09-19-13 to 1452 09-19-13
CASE STATUS: Active

PROPERTY FOUND- 2304 Ivy Road                           				201301022/69
            Reported found keys
RPT: 1600 09-19-13                        OCC: 1200 09-19-13 to 1545 09-19-13
CASE STATUS: Suspended

DAILY REPORT # 2013-263
09/20/2013

LARCENY-128 Ampitheater Way                                                             201301023/59
            Reported  Larceny
RPT: 1738 09-20-13                        OCC: 1500 09-20-13 to 09-20-13 1630
CASE STATUS: Active

TRESPASSING- 1350 Jefferson Park Avenue                       				201301024/71
            Reported a trespasser
RPT: 2010 09-20-13                        OCC: 1939 09-20-13 to 1939 09-20-13
CASE STATUS: Cleared by arrest

ASSAULT SIMPLE- 410 Seymour Road                                         		201301025/11
            Reported simple assault 
RPT: 09-20-13 2241                        OCC: 2241 09-20-13 to 0200 09-21-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-264
09/21/2013

ASSIST CITIZEN - 207 Sprigg Lane                                                	201301026/46
            Provided medical assistance to citizen
RPT: 0320 09-21-13                        OCC: 2000 09-20-13 to 09-21-13 0120
CASE STATUS: Suspended

DIP- 14th Street and W. Main            						201301027/62
            Reported drunk in public
RPT: 0200 09-21-13                        OCC: 0100 09-21-13 to 0159 09-21-13
CASE STATUS: Cleared by arrest

ASSIST CITZEN – 170 Rugby Road                                               		201301028/46
            Provided medical assistance to citizen 
RPT: 0310 09-21-13                        OCC: 0200 09-21-13 to 0223 09-21-13
CASE STATUS: Suspended

ASSIST CITZEN – 2504 Stadium Road                                               	201301029/53
            Provided medical assistance to citizen 
RPT: 0313 09-21-13                        OCC: 0213 09-21-13
CASE STATUS: Suspended
 
ASSIST CITZEN – 436 McCormick Road                                               	201301030/62
            Provided medical assistance to citizen 
RPT: 0331 09-21-13                        OCC: 0307 09-21-13 to 0330 09-21-13
CASE STATUS: Suspended

LOST PROPERTY – 1335 Lee Street                                               		201301031/66
            Reported lost property
RPT: 1617 09-21-13                        OCC: 1300 09-18-13 to 1830 09-19-13
CASE STATUS: Active

ASSIST CITZEN – 2837 Buckler Drive							201301032/72
            Provided medical assistance to citizen 
RPT: 2145 09-21-13                         OCC: 2020 09-21-13 to 2105 09-21-13
CASE STATUS: Suspended

ASSIST CITZEN – 155 Madison Avenue							201301033/69
            Provided medical assistance to citizen 
RPT: 233009-21-13                             OCC: 2200 09-21-13 to 2219 09-21-13
CASE STATUS: Suspended

DAILY REPORT # 2013-265
09/22/2013

TRAFFIC STOP- Grove Street/9th Street                             			201301034/34
            Reported a traffic stop
RPT: 0609 09-22-13                            OCC: 0110 09-22-13 to 09-22-13 0145
CASE STATUS: Suspended

LARCENY- 100 Stadium Road                                              			201301035/46
            Reported Larceny
RPT: 0338 09-22-13                            OCC: 0254 09-22-13 to 0254 09-22-13
CASE STATUS: Cleared by arrest

ASSIST AGENCY- Jefferson Park Avenue                					201301036/34
            Reported assisting Charlottesville Police with warrant service
RPT: 0513 09-22-13                            OCC: 0235 09-22-13 to 0400 09-22-13
CASE STATUS: Transferred to other agency

FOUND PROPERTY- Alderman Road                                    			201301037/62
            Reported Found Property
RPT: 0629 09-22-13                           OCC: 0600 09-22-13 to 0600 09-22-13
CASE STATUS: Suspended

TRAFFIC ACCIDENT- 510 Massie Rd     NO PI            					201301038/68
            Reported Traffic Accident
RPT: 0900 09-22-13                           OCC: 0900 09-22-13 to 0900 09-22-13 
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-266
09/23/2013

HIT AND RUN – 112 11th Street          NO PI                   				201301039/58
            Reported a parked vehicle struck
RPT: 0830 09-23-13                            OCC: 2345 09-22-13 to 0740 09-23-2013
CASE STATUS: Suspended

LARCENY- 1215 Lee Street                                              			201301040/72
            Reported a larceny
RPT: 1822 09-23-13                            OCC: 1643 09-23-13 to 1715 09-23-13
CASE STATUS: Active

ASSIST AGENCY- 1215 Lee Street                                            		201301041/33
            Reported assisting Bedford County SO with warrant service
RPT: 1655 09-23-13                            OCC: 1645 09-23-13 
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-267
09/24/2013

FRAUD – 1001 N. Emmet Street								201301042/21	
	Reported a fraud
RPT: 1300 09-23-13			OCC: 2400 07-13-13 to 2400 08-28-13
CASE STATUS: Active			

ASSIST CITIZEN – 1605 Jefferson Park Avenue						201301043/37
	Reported person in need of medical assistance
RPT: 0940 09-24-13			OCC: 0636 09-24-13
CASE STATUS: Active

LOST PROPERTY – 432 McCormick Road							201301044/68
	Reported losing briefcase
RPT: 1300 09-24-13			OCC: 1630 09-23-13 to 1700 09-23-13
CASE STATUS: Active

LOST PROPERTY – 420 McCormick Road							201301045/68
	Reported losing wallet and contents
RPT: 1344 09-24-13			OCC: 1200 09-18-13 to 0800 09-19-13
CASE STATUS: Active

LARCENY – 1215 Lee Street								201301046/28
	Reported theft of money from 6 North
RPT: 1420 09-24-13			OCC: 0655 09-24-13 to 1358 09-24-13
CASE STATUS: Active

LARCENY – 1215 Lee Street								201301047/37
	Reported theft of credit card from 2nd floor
RPT: 1349 09-24-13			OCC: 0630 08-20-13 to 2230 08-20-13
CASE STATUS: Active

FOUND PROPERTY – 180 McCormick Road							201301048/33
	Reported finding wallet and contents
RPT: 1602 09-24-13			OCC: 0001 09-21-13 to 2359 09-22-13
CASE STATUS: Active

MOTOR VEHICLE THEFT – 1815 Stadium Road							201301049/67
	Arrest made
RPT: 1728 09-24-13			OCC: 1800 09-21-13 to 2215 09-21-13
CASE STATUS: Cleared by arrest
Arrestee: Antrone Allen, Charlottesville, VA

SAFEKEEPING – 1215 Lee Street								201301050/51
	Reported taking pistol and ammunition into safekeeping
RPT: 2052 09-24-13			OCC: 1950 09-24-13 to 2040 09-24-13
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street								201301051/51
	Assisted Charlottesville Police Department with investigation
RPT: 0140 09-25-13			OCC: 2254 09-24-13 to 0100 09-25-13
CASE STATUS: Transferred to other agency

DAILY REPORT # 2013-268
09/25/2013

NO REPORT TAKEN										201301052

DAILY REPORT # 2013-269
09/26/2013

B & E – 1415 Jefferson Park Avenue							201301053/22
Reported theft of money from office
RPT: 1550 09-26-13		OCC: 1100 09-26-13 to 09/26/13 1130			   
CASE STATUS: Active

LOST PROPERTY – 1215 Lee Street 					           	201301054/56
	Reported lost property
RPT: 1327 09-26-2013		OCC: 0500 09-26-13 to 1100 09-26-13
CASE STATUS: Unfounded

AUTO ACCIDENT- 180 McCormick Road				                       201301055/22
	Reported crash report
RPT: 1235 09-26-2013		 
CASE STATUS: Suspended

LOST PROPERTY – 291 McCormick Road   							201301056/69
	Reported a lost wallet	
RPT: 1533 09-26-13		OCC: 0920 09-26-13 to 1200 09-26-13
CASE STATUS: Suspended

 DIP – 295 Massie Road		                        				201301057/46
	Reported a drunk in public
RPT: 2300 09-26-2013	OCC: 2115 09-26-13 
CASE STATUS: Cleared by arrest

DIP – 295 Massie Road 	   		                        			201301058/62
	Reported a drunk in public
RPT: 2342 09-26-2013  	OCC: 2130 09-26-13 
CASE STATUS: Cleared by arrest

SIMPLE ASSAULT– 295 Massie Road								201301059/28                       
	Reported a simple assault
RPT: 	2155 09-26-13	      OCC: 2144 09-26-13 
CASE STATUS: Active

DAILY REPORT # 2013-270
09/27/2013

DRUNK  IN PUBLIC- 1427 University Ave.                                                  201301060/44
            Reported a drunk in public
RPT: 0440 09-27-13            OCC: 0330 09-27-13 
CASE STATUS: Cleared by arrest

AUTO ACCIDENT- Whitehead Rd.                                                            201301061/56
            Reported Auto Accident
RPT: 0751 09-27-13            OCC: 0751 09-27-13
CASE STATUS: Suspended

BREAKING AND ENTERING - 1335 Lee St.                                                    201301062/28
            Reported Breaking and Entering 
RPT: 1105 09-27-13            OCC: 1500 09-23-13 to 0800 09-26-13
CASE STATUS: Active

NO REPORT TAKEN                                                          		201301063

TRESPASS- 1300 Block W. Main St.                                                        201301064/74
            Reported a trespassing
RPT: 2145 09-27-13            OCC: 2130 09-27-13 to 2140 09-27-13
CASE STATUS: Suspended

DAILY REPORT # 2013-271
09/28/2013

ASSIST CITIZEN-1826 University Ave.                                                     201301065/53
            Reported a medical assist
RPT: 0135 09-28-13            OCC: 0101 09-28-13 
CASE STATUS: Suspended

ASSIST CITIZEN- 565 McCormick Rd.                                                       201301066/52
            Reported a medical assist
RPT: 0400 09-28-13            OCC: 0135 09-28-13 
CASE STATUS: Suspended

ASSIST CITIZEN- 130 Madison Ln.                                                         201301067/46
            Reported a medical assist
RPT: 0234 09-28-13            OCC: 0130 09-28-13 to 0225 09-28-13
CASE STATUS: Active

ASSIST CITIZEN- 1105 West Main St.                                                      201301068/56
            Reported a medical assist
RPT: 1600 09-28-13            OCC: 1459 09-28-13 to 1503 09-28-13 
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee St                                                              201301069/22
            Assisted Albemarle County PD with Warrant Service
RPT: 1700 09-28-13            OCC: 1507 09-28-13 to 1520 09-28-13
CASE STATUS: Cleared by arrest

DAILY REPORT # 2013-272
09/29/2013

ASSIST CITIZEN- 145 McCormick Road                               			201301070/46
            Reported a medical assist
RPT: 0034 09-29-13             OCC: 2200 09-28-13 to 0003 09-29-13
CASE STATUS: Active

DUI – 1900 Block University Avenue 							201301071/11
            Reported a DUI 
RPT: 0400 09-29-13             OCC: 0113 09-29-13 to 0315 09-29-13
CASE STATUS: Cleared by arrest

ASSIST CITIZEN - 430 Treehouse Drive							201301072/52
            Reported a medical assist 
RPT: 0430 09-29-13             OCC: 0208 09-29-13 
CASE STATUS: Active

LARCENY- 1015 Massie Road	                                  			201301073/23
            Reported a stolen cell phone	
RPT: 1610 09-29-13             OCC: 1115 09-29-13 to 1300 09-29-13 
CASE STATUS: Active

DAILY REPORT # 2013-273
9/30/2013

TRESPASS- Stadium Road                                            			201301074/34
            Reported a trespasser
RPT: 0505 09-30-13             OCC: 0228 09-30-13 to 0240 09-30-13
CASE STATUS: Suspended

AUTO ACCIDENT- 1210 Lee Street                NO PI              			201301075/58
            Reported auto accident
RPT: 0900 09-30-13         
CASE STATUS: Suspended

TRESPASS- 160 McCormick Road                                   				201301076/33
            Reported a trespasser
RPT: 1728 09-30-13             OCC: 1725 09-30-13 to 1728 09-30-13
CASE STATUS: Cleared by arrest



