
  State Facts
  Population: 7,567,465
  State Prison Population: 35,564
  Probation Population: 43,470
  Violent Crime Rate
  National Ranking: 35 	  2008 Federal Drug Seizures
  Cocaine: 84.7 kgs.
  Heroin: 1.2 kgs.
  Methamphetamine: 3.2 kgs.
  Marijuana: 44.7 kgs.
  Hashish: 0.3 kgs.
  MDMA: 0.0 kgs./2,283 du
  Meth Lab Incidents: 19 (DEA, state, and local)


http://web.archive.org/web/20100529140454/http://www.justice.gov/dea/pubs/state_factsheets/virginia.html




  State Facts
  Population: 7,078,515
  Law Enforcement Officers:15,634
  State Prison Population: 30,510
  Probation Population: 32,098
  Violent Crime Rate National Ranking: 36 	  2002 Federal Drug Seizures
  Cocaine: 97.6 kgs.
  Heroin: 5.8 kgs.
  Methamphetamine: 32.5 kgs.
  Marijuana: 27.5 kgs.
  Clandestine Laboratories: 10 (DEA, state, and local)

  State Facts
  Population: 7,187,734
  Law Enforcement Officers: 22,966
  State Prison Population: 52,000
  Probation Population: 40,359
  Violent Crime Rate
  National Ranking: 35 	  2003 Federal Drug Seizures
  Cocaine: 32.5 kgs.
  Heroin: 6 kgs.
  Methamphetamine: 12 kgs.
  Marijuana: 50 kgs.
  Ecstasy: 4,095 tablets
  Methamphetamine Laboratories: 27 (DEA, state, and local)

 State Facts
  Population: 7,187,734
  Law Enforcement Officers: 22,966
  State Prison Population: 52,000
  Probation Population: 40,359
  Violent Crime Rate
  National Ranking: 35 	  2004 Federal Drug Seizures
  Cocaine: 39.3 kgs.
  Heroin: 0.7 kgs.
  Methamphetamine: 6.3 kgs.
  Marijuana: 59.4 kgs.
  Ecstasy: 2,861 tablets
  Methamphetamine Laboratories: 61 (DEA, state, and local)

  State Facts
  Population: 7,567,465
  State Prison Population: 35,564
  Probation Population: 43,470
  Violent Crime Rate
  National Ranking: 35 	  2005 Federal Drug Seizures
  Cocaine: 130.0 kgs.
  Heroin: 2.1 kgs.
  Methamphetamine: 17.8 kgs./13 du
  Marijuana: 796.9 kgs.
  Hashish: 0.0 kgs
  MDMA: 0.0 kgs/6,082 du
  Meth Lab Incidents: 52 (DEA, state, and local)

  State Facts
  Population: 7,567,465
  State Prison Population: 35,564
  Probation Population: 43,470
  Violent Crime Rate
  National Ranking: 35 	  2006 Federal Drug Seizures
  Cocaine: 266.4 kgs.
  Heroin: 0.3kgs./374 du.
  Methamphetamine: 13.5 kgs./13 du
  Marijuana: 100.8 kgs.
  Hashish: 0.0 kgs
  MDMA: 0.0 kgs/10,831du
  Meth Lab Incidents: 16 (DEA, state, and local)

 State Facts
  Population: 7,567,465
  State Prison Population: 35,564
  Probation Population: 43,470
  Violent Crime Rate
  National Ranking: 35 	  2007 Federal Drug Seizures
  Cocaine: 59.3 kgs.
  Heroin: 2.5 kgs.
  Methamphetamine: 10.4 kgs.
  Marijuana: 173.8 kgs.
  Hashish: 0.0 kgs.
  MDMA: 0.0 kgs./2,283 du
  Meth Lab Incidents: 22 (DEA, state, and local)

