DAILY REPORT # 2012-092
04-01-2012

MEDICAL ASSIST – Humphreys House     					201200364/54
	Reported person in need of medical assistance		
RPT: 0100 04-01-12		OCC: 0010 04-01-12 to 0045 04-01-12
CASE STATUS: Suspended

ASSIT AGENCY – UVA ER							201200365/35
	Assisted Louisa County with an EPO				
RPT: 0500 04-01-12		OCC: 0211 04-01-12 
CASE STATUS: Transferred to other agency

SIMPLE ASSAULT – 384 Gooch Dorm						201200366/65
	Reported a simple assault				
RPT: 0355 04-01-12		OCC: 0229 04-01-12 to 0330 04-01-12
CASE STATUS: Cleared exceptionally; prosecution declined

DAILY REPORT # 2012-093
04-02-2012

VANDALISM – Ruffin Hall      						201200367/57
	Reported a vandalism to a statue 		
RPT: 0633 04-02-12		OCC: 0613 04-02-12
CASE STATUS: Suspended

ASSIST CITIZEN ECO – 400 Brandon Avenue					201200368/68
	Reported a person in need of medical assistance
RPT: 1400 04-02-12		OCC: 1121 04-02-12 to 1330 04-02-12
CASE STATUS: Suspended

ASSUALT – Cauthen House 						201200369/36
	Reported an assault 
RPT: 1430 04-02-12		OCC: 0330 03-31-12
CASE STATUS: Suspended

PROPERTY FOUND – 1826 University Avenue 				201200370/74
	Reported property found at the Rotunda
RPT: 1715 04-02-12		OCC: 1631 04-02-12 to 1706 04-02-12
CASE STATUS: Suspended

VANDALISM – UVA Hospital East 		 				201200371/22
	Reported vandalism of tires
RPT: 2340 04-02-12		OCC: 1837 04-01-12 to 1930 04-01-12
CASE STATUS: Suspended

DAILY REPORT # 2012-094
04-03-2012

ASSIST CITIZEN – 165 Rugby Road						201200372/57
	Reported person in need of medical assistance
RPT: 0200 04-03-12		OCC: 0141 04-03-12
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Clark Hall					201200373/34
	Reported suspicious circumstances
RPT: 1135 04-03-12		OCC: 0200 03-31-12 to 1000 04-03-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – MR-5						201200374/45
	Reported suspicious circumstances
RPT: 0918 04-03-12		OCC: 1730 03-30-12 to 0600 04-02-12
CASE STATUS: Suspended

LARCENY – Elson Student Health						201200375/74
	Reported park bench stolen
RPT: 1529 04-03-12		OCC: 1600 03-29-12 to 1630 03-30-12
CASE STATUS: Suspended

LOST PROPERTY – Woody Dorm						201200376/23
	Reported missing bicycle 
RPT: 2029 04-03-12		OCC: 1900 03-12-12 to 0900 04-02-12
CASE STATUS: Suspended

FRAUD – McIntire Ampitheater						201200377/74
	Reported a fraud
RPT: 2135 04-03-12		OCC: 2101 04-03-12 to 2130 04-03-12
CASE STATUS: Suspended
							

ASSIST CITIZEN – 1215 Lee Street					201200378/74
	Reported person in need of medical assistance
RPT: 2345 04-03-12		OCC: 2217 04-03-12 to 2249 04-03-12
CASE STATUS: Suspended

DAILY REPORT # 2012-095
04-04-2012

TRESPASS – Onesty Hall							201200379/45
	Reported person trespassing
RPT: 1100 04-04-12		OCC: 1100 04-04-12
CASE STATUS: Suspended

PROPERTY DAMAGE – McCormick Road Ramp 					201200380/45
	Reported property damage
RPT: 1202 04-04-12		OCC: 1200 04-04-12
CASE STATUS: Suspended

PROPERTY FOUND – Hospital West 						201200381/37
	Reported wallet found
RPT: 1226 04-04-12		OCC: 1220 04-04-12
CASE STATUS: Suspended

FRAUD – Cavalier Computers						201200382/45
	Reported fraud
RPT: 1323 04-04-12		OCC: 1246 04-04-12 to 1255 04-04-12
CASE STATUS: Suspended


NO REPORT TAKEN 							201200383


THREATING PHONE CALLS – Minor Hall					201200384/74
	Reported threating phone calls 
RPT: 1923 04-04-12		OCC: 0030 04-04-12 to 1830 04-04-12
CASE STATUS: Suspended
							

LARCENY – Commerce School						201200385/23
	Reported theft of bicycle
RPT: 2037 04-04-12		OCC: 1000 04-04-12 to 1200 04-04-12
CASE STATUS: Unfounded

DAILY REPORT # 2012-096
04-05-2012

SIMPLE ASSUALT – 10 Bonnycastle Road					201200386/35
	Reported a simple assault
RPT: 0300 04-05-12		OCC: 0144 04-05-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Jordan Hall		NO P.I.				201200387/66
	Reported an accident at the loading dock
RPT: 0915 04-05-12		OCC: 0915 04-05-12
CASE STATUS: Suspended

LOST KEYS – Clark Hall 							201200388/22
	Reported lost keys 
RPT: 1558 04-05-12		OCC: 1200 04-04-12 to 1721 04-05-12
CASE STATUS: Suspended

MEDICAL ASSIST – UVA Hospital ER 		 			201200389/67
	Reported a person in need of medical assistance
RPT: 2230 04-05-12		OCC: 1945 04-05-12
CASE STATUS: Suspended

DAILY REPORT # 2012-097
04-06-2012

MEDICAL ASSIST – University Avenue & Elliewood 				201200390/35
	Reported a person in need of medical assistance
RPT: 0300 04-06-12		OCC: 0134 04-06-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Emmet Street 		NO P.I. 		201200391/14
	Reported an accident with state owned vehicle
RPT: 1240 04-06-12		OCC: 1240 04-06-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 525 McCormick Road	NO P.I. 			201200392/66
	Reported an accident with state owned vehicle
RPT: 1459 04-06-12		OCC: 1459 04-06-12
CASE STATUS: Suspended

LARCENY – Lanigan Track 						201200393/45
	Reported a backpack stolen with contents
RPT: 1602 04-06-12		OCC: 1250 04-06-12 to 1310 04-06-12
CASE STATUS: suspended 

DAILY REPORT # 2012-098
04-07-2012

MEDICAL ASSIST – Brown College     					201200394/35
	Reported a need for medical assistance
RPT: 0230 04/07/12               OCC: 0153 04-07-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Younger Dorms				201200395/37
	Reported suspicious circumstances
RPT: 1155 04/07/12               OCC: 0800 04-02-12
CASE STATUS: Suspended

DAILY REPORT # 2012-099
04-08-2012

TRESPASS – MR 5 Building    						201200396/66
	Reported person trespassing
RPT: 0955 04/08/2012               OCC: 0859 04/08/2012 to 0911 04/08/2012
CASE STATUS: Suspended

DAILY REPORT # 2012-100
04-09-2012

VANDALISM – Newcomb Hall Dining Hall    				201200397/67
	Reported vandalism
RPT: 2215 04/09/2012               OCC: 1315 04/09/2012
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2012-100
04-10-2012

ASSAULT – UVA Emergency Room	    					201200398/15
	Reported an assault
RPT: 1000 04/08/2012               OCC: 0530 04/08/2012 
CASE STATUS: Unfounded

NO REPORT TAKEN								201200399

HIT & RUN – East Parking Garage		NO P.I.				201200400/57
	Reported a vehicle struck a parked vehicle
RPT: 2318 04/10/2012	OCC: 2318 04/10/2012
CASE STATUS: Suspended

DAILY REPORT # 2012-102
04-11-2012

ASSIST CITIZEN – 600 Nash Drive	    					201200401/63
	Reported a person in need of assistance
RPT: 1900 04-11-12               OCC: 1528 04-11-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-103
04-12-2012

ASSIST CITIZEN ECO – UVA Emergency Room	    				201200402/73
	Reported a person in need of medical assistance
RPT: 0700 04-12-12               OCC: 0138 04-12-12 to 0200 04-12-12 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Hospital Radiology			201200403/19
	Reported suspicious circumstances
RPT: 1200 04-12-12		OCC: 1200 04-08-12
CASE STATUS: Active

PROPERTY DAMAGE – 500 Monroe Lane 					201200404/56
	Reported property damage to a parked vehicle
RPT: 1247 04-12-12		OCC: 1030 04-12-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 145 McCormick Road				201200405/14
	Reported suspicious circumstances
RPT: 1638 04-12-12		OCC: 1520 04-12-12 to 1615 04-12-12
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee Street						201200406/63
	Assisted Orange County Sheriff’s Office
RPT: 2118 04-12-12		OCC: 2114 04-12-12
CASE STATUS: Transferred to other agency

NO REPORT TAKEN								201200407

LARCENY – 395 McCormick Road  Wilsdorf Hall				201200408/29
	Reported contents of wallet stolen
RPT: 2215 04-12-12		OCC: 1750 04-12-12	to 2113 04-12-12
CASE STATUS: Suspended

DAILY REPORT # 2012-104
04-13-2012

ASSIST AGENCY – 1215 Lee Street	    					201200409/14
	Assisted Staunton Police Department 
RPT: 2200 04-13-12               OCC: 0914 04-13-12 to 2150 04-13-12 
CASE STATUS: Transferred to other agency

FOUND PROPERTY – West Complex UVA Hospital 				201200410/56
	Reported found property in West Auditorium
RPT: 1232 04-13-12		OCC: 1147 04-13-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Madison Hall					201200411/67
	Reported suspicious circumstances 
RPT: 1610 04-13-12		OCC: 1516 04-13-12
CASE STATUS: Suspended

DRIVING SUSPENDED – 801 N. Emmet Street					201200412/22
	Reported a person driving with a suspended license
RPT: 2110 04-13-12		OCC: 1758 04-13-12
CASE STATUS: Prosecution Complete

DAILY REPORT # 2012-105
04-14-2012

MEDICAL ASSIST – 323 Kent 	    					201200413/65
	Reported a person in need of medical assistance  
RPT: 0130 04-14-12               OCC: 0017 04-14-12 to 0050 04-14-12 
CASE STATUS: Suspended

TRESPASS – Alderman Road Construction Site				201200414/37
	Reported an incident of trespassing
RPT: 0919 04-14-12		OCC: 0200 04-14-12 to 0800 04-14-12
CASE STATUS: Exceptionally cleared; prosecution declined

SIMPLE ASSAULT – Newcomb Road & University Avenue			201200415/62
	Reported an incident of assault
RPT: 2250 04-14-12		OCC: 2127 04-14-12 to 2200 04-14-12
CASE STATUS: Suspended  

DAILY REPORT # 2012-106
04-15-2012

PROPERTY DAMAGE – Rotunda Alley      					201200416/65
	Reported property damage to a wall	
RPT: 0340 04-15-12		OCC: 0227 04-15-12
CASE STATUS: Suspended

ASSIST CITIZEN – 835 Copely    						201200417/21
	Reported a person in need of medical assistance
RPT: 0634 04-15-12		OCC: 2300 04-14-12 to 0242 04-15-12
CASE STATUS: Suspended

LARCENY – McLeod Hall Parking Garage 					201200418/37
	Reported a stolen sign 
RPT: 0808 04-15-12		OCC: 0800 04-13-12 to 0808 04-15-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 300 Massie Road 					201200419/62
	Reported damage to a vehicle
RPT: 1718 04-15-12		OCC: 1130 04-15-12 to 1700 04-15-12
CASE STATUS: Suspended

LARCENTY – 467 Lambeth Field			 			201200420/67
	Reported stolen bicycle
RPT: 1713 04-15-12		OCC: 1430 04-15-12 to 1700 04-15-12
CASE STATUS: Suspended

BURGLARY- 774 Alderman Road						201200421/62
	Reported a stolen Play Station				
RPT: 2012 04-15-12		OCC: 0300 04-15-12 to 1500 04-15-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 450 Whitehead Rd.					201200422/29
	Reported damage to a vehicle
RPT: 2020 04-15-12		OCC: 1730 04-15-12 to 1930 04-15-12
CASE STATUS: Suspended

ASSIST CITIZEN – John Paul Jones Arena					201200423/15
	Reported citizen in need of medical attention	
RPT: 2115 04-15-12		OCC: 2030 04-15-12 to 2050 04-15-12
CASE STATUS; Suspended

ASSIST CITIZEN – John Paul Jones Arena					201200424/68
	Reported citizen in need of medical attention
RPT:  2150 04-15-12		OCC: 2130 04-15-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-107
04-16-2012

ASSIST CITIZEN – University Ave & Hospital Dr      			201200425/49
	Reported person in need of assistance	
RPT: 0335 04-16-2012	OCC: 0200 04-16-12 to 0245 04-16-2012
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 585 McCormick Rd    		NO PI			201200426/68
	Reported traffic accident
RPT: 0808 04-16-2012	OCC: 0808 04-16-2012
CASE STATUS: Cleared by arrest

LOST PROPERTY – 163 Rugby Rd 						201200427/68
	Reported a lost property 
RPT: 1240 04-16-2012 	OCC: 0200 04-13-2012 to 0210 04-13-2012
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1900 Carr’s Hill Rd 	             NO PI 		201200428/68
	Reported damage to a vehicle
RPT: 1352 04-16-2012	OCC: 1352 04-16-2012
CASE STATUS: Cleared by arrest

DISORDERLY CONDUCT – Outpatient Pharmacy-Barringer			201200429/66
	Reported disorderly person
RPT: 1545 04-16-2012	OCC: 1457 04-16-2012
CASE STATUS: Suspended

SAFEKEEPING- 2304 Ivy Road						201200430/69
	Reported property placed in safekeeping				
RPT: 1530 04-16-2012		OCC: 1530 04-16-2012
CASE STATUS: Active

DAILY REPORT # 2012-108
04-17-2012

FOUND PROPERTY – Bryan Hall      					201200431/57
	Reported a found Ipod	
RPT: 0640 04-17-2012	OCC: 0615 04-17-12 
CASE STATUS: Suspended

LARCENY – 1215 Lee Street.    						201200432/28
	Reported a stolen kindle
RPT: 1037 04-17-2012	OCC: 0315 04-17-2012 to 0330 04-17-2012
CASE STATUS: Suspended

VANDALISM – Chapel 							201200433/45
	Reported damage to the building 
RPT: 1029 04-17-2012 	OCC: 1000 04-16-2012 to 1000 04-17-2012
CASE STATUS: Suspended

LARCENY – 100 Newcomb Road 	  			           	201200434/68
	Reported a missing banner
RPT: 1310 04-17-2012	OCC: 1830 04-14-2012 to 0830 04-15-2012
CASE STATUS: Suspended

LARCENY – 11th Street  Generator Lot					201200435/36
	Reported missing license plates
RPT: 1300 04-17-2012	OCC: 1700 03-14-2012 to 1200 04-17-2012
CASE STATUS: Suspended

LARCENY- 1222 JPA							201200436/28
	Reported a stolen cell phone				
RPT: 1245 04-17-2012	OCC: 1630 04-16-2012 to 1730 04-16-2012
CASE STATUS: Cleared by arrest

LARCENY – 1215 Lee St. 							201200437/28
	Reported a backpack and contents stolen
RPT: 1500 04-17-2012	OCC: 0610 04-17-2012 to 1430 04-17-2012
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Bryan Hall					201200438/67
	Reported a suspicious letter
RPT: 2008 04-17-2012	OCC: 1000 04-17-2012 
CASE STATUS: Suspended

DAILY REPORT # 2012-109
04-18-2012

THREATENING EMAIL – 190 McCormick Road   				201200439/68
	Reported a threatening email			
RPT: 0928 04-18-2012	OCC: 2040 04-17-2012 
CASE STATUS: Exceptionally closed; prosecution declined

TRESPASS – 169 Rugby Road    						201200440/56
	Reported a trespasser
RPT: 1510 04-18-2012	OCC: 1430 04-17-2012 to 1030 04-18-2012
CASE STATUS: Suspended

LARCENY – Emily Couric Cancer Center 					201200441/66
	Reported a missing prescription 
RPT: 1200 04-17-2012 	OCC: 1030 04-17 2012 to 1830 04-17-2012
CASE STATUS: Suspended

LARCENY – Brown College 	  			           	201200442/23
	Reported a stolen bicycle
RPT: 1551 04-18-2012	OCC: 0930 04-17-2012 to 1300 04-18-2012
CASE STATUS: Suspended

LARCENY – 1210 Lee St.							201200443/62
	Reported theft of cash
RPT: 2100 04-18-2012	OCC: 0930 02-24-2012 to 1827 04-18-2012
CASE STATUS: Cleared by arrest
Arrested: Andrew Evans, 50, Charlottesville, Va

LOST PROPERTY- 201 Cabell Drive						201200444/26
	Reported lost set of keys				
RPT: 2242 04-18-2012	OCC: 2000 04-18-2012 to 2230 04-182012
CASE STATUS: Suspended

LOST PROPERTY – West Range						201200445/23
	Reported a lost wallet
RPT: 2235 04-18-2012	OCC: 1330 04-18-2012 to 1600 04-1-2012
CASE STATUS: Suspended

DAILY REPORT # 2012-110
04-19-2012

VANDALISM – 211 Gwathmey House   					201200446/57
	Reported a broken window pane		
RPT: 0710 04-19-2012	OCC: 0630 04-19-2012 to 0648 04-19-12 
CASE STATUS: Suspended

LARCENY – AFC 		   						201200447/56
	Reported stolen driver’s license
RPT: 1500 04-19-2012	OCC: 1500 04-10-2012 to 2300 04-10-2012
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 500 Monroe Lane 			   	201200448/14
	Reported suspicious circumstances
RPT: 1501 04-19-2012 	OCC: 0001 07-01 2003 to 1335 04-19-2012
CASE STATUS: Active

TRAFFIC ACCIDENT – Copely Road 	  	NO P.I.         		201200449/26
	Reported a traffic accident
RPT: 1641 04-19-2012	OCC: 1641 04-19-2012
CASE STATUS: Active

DAILY REPORT # 2012-111
04-20-2012

ASSIST CITIZEN-MEDICAL – Hancock Dorm					201200450/57
	Reported citizen in need of medical attention
RPT: 0100 04-20-12 		OCC: 2340 04-19-12 to 0021 04-20-12
CASE STATUS: Suspended

HIT & RUN – 1215 Lee Street			NO P.I.			201200451/28
	Reported vehicle hit a parked vehicle and fled scene
RPT: 0945 04-20-12		OCC: 0945 04-20-12
CASE STATUS: Suspended

LOST PROPERTY – Rotunda							201200452/56
	Reported keys lost
RPT: 1500 04-20-12		OCC: 1130 04-20-12 to 1200 04-20-12
CASE STATUS: Unfounded

FRAUD – 600 Massie Road							201200453/28
	Reported case of fraud
RPT: 1415 04-20-12		OCC: 1030 04-20-12 to 1357 04-20-12
CASE STATUS: Suspended

LARCENY/THEFT FROM BUILDING – 1215 Lee Street				201200454/29
	Reported power tools stolen
RPT: 1804 04-20-12		OCC: 1600 04-15-12 to 0700 04-20-12
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street						201200455/29
	Assisted Orange County Sheriff’s Office with warrant service
RPT: 1850 04-20-12		OCC: 1648 04-20-12 
CASE STATUS: Transferred to other agency

DAILY REPORT # 2012-112
04-21-2012

ASSIST CITIZEN MEDICAL – Alderman Rd. & Gilmer Dr.			201200456/35
	Reported citizen in need of medical attention
RPT: 0020 04-21-12 		OCC: 2349 04-20-12 to 2349 04-20-12
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Dunglison Dorm					201200457/73
	Reported citizen in need of medical attention
RPT: 0154 04-21-12 		OCC: 0145 04-21-12
CASE STATUS: Suspended

FOUND PROPERTY – UVA Emergency Room 					201200458/35
	Reported a wallet and contents found
RPT: 0700 04-21-12		OCC: 0645 04-21-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 505 Edgemont Road		NO. P.I.		201200459/63
	Reported accident in parking lot of Slaughter Rec
RPT: 2024 04-21-12		OCC: 2024 04-21-12
CASE STATUS: Suspended

NO REPORT TAKEN 							201200460/73

DAILY REPORT # 2012-113
04-22-2012

MEDICAL ASSIST – 222 Woody  						201200461/65
	Reported a person in need of medical attention
RPT: 0515 04-22-12 		OCC: 0426 04-22-12 to 0455 04-22-12
CASE STATUS: Suspended

TREATENING CALLS – Kellogg House					201200462/66
	Reported a person receiving threatening calls
RPT: 1500 04-22-12 		OCC: 2130 04-21-12 to 1354 04-22-12
CASE STATUS: Suspended

TREATENING CALLS – 1215 Lee Street					201200463/29
	Reported a person receiving threatening calls 
RPT: 2115 04/22/2012	OCC: 1735 04/22/12
CASE STATUS: Suspended

HAZMAT SITUATION – 409 McCormick Rd					201200464/62
	Reported a possible Hazmat situation
RPT: 1842 04/22/12		OCC: 1729 04-22-12 to 1830 04-22-12
CASE STATUS: Suspended

DAILY REPORT # 2012-114
04-23-2012

DUI – 600 West Main Street						201200465/54
	Arrest made
RPT: 0147 04-23-12			OCC: 0147 04-23-12
CASE STATUS: Cleared by arrest

TRESPASSING – 415 Lane Road						201200466/49
	Arrest made
RPT: 0430 04-23-12			OCC: 0315 04-23-12 to 0353 04-23-12
CASE STATUS: Cleared by arrest

FOUND PROPERTY – MR4 Building						201200467/66
	Reported finding credit card near the building
RPT: 0745 04-23-12			OCC: 0615 04-23-12
CASE STATUS: Suspended

LOST PROPERTY – McCormick Road						201200468/37
	Reported loss of door keys
RPT: 0840 04-23-12			OCC: 0800 04-20-12 to 0800 04-23-12
CASE STATUS: Suspended

BREAKING & ENTERING – East Lawn						201200469/37
	Reported theft of personal items from Room 46
RPT: 1324 04-23-12			OCC: 1600 04-22-12 to 0900 04-23-12
CASE STATUS: Suspended

NO REPORT TAKEN								201200470

LARCENY – East Lawn							201200471/23
	Reported theft of rocking chair outside Room 30
RPT: 1851 04-23-12			OCC: 0930 04-23-12 to 1345 04-23-12
CASE STATUS: Suspended

DAILY REPORT # 2012-115
04-24-2012

VANDALISM – Bryan Hall							201200472/57
	Reported vandalism of breezeway 
RPT: 0321 04-24-12			OCC: 0259 04-24-12
CASE STATUS: Suspended

PROPERTY DAMAGE – Olsson Hall Parking Lot				201200473/36
	Reported property damage
RPT: 1200 04-24-12			OCC: 2245 04-23-12 to 2315 04-23-12
CASE STATUS: Suspended

LARCENY FROM BUILDING – 158 Maury Hall					201200474/74
	Reported theft of Black IPhone
RPT: 1809 04-24-12			OCC: 1355 04-24-12 to 1515 04-24-12
CASE STATUS: Suspended

DAILY REPORT # 2012-116
04-25-2012

DUI – West Main Street & Roosevelt Brown Boulevard			201200475/54
	Reported a person driving under the influence
RPT: 0410 04-25-12			OCC: 0112 04-25-12 to 0330 04-25-12
CASE STATUS: Cleared by arrest

LARCENY – 66 Lambeth Commons 						201200476/74
	Reported a bicycle stolen
RPT: 1717 04-25-12			OCC: 1400 04-04-12 to 1405 04-04-12
CASE STATUS: Suspended

FIRE ALARM – 115 Ruppel Drive 						201200477/67
	Reported a fire alarm activated in Wilson Hall
RPT: 2100 04-25-12			OCC: 1846 04-25-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			201200478/28
	Reported a traffic accident
RPT: 1855 04-25-12			OCC: 1855 04-25-12
CASE STATUS: Suspended

TRESPASS – 164 McCormick Road 						201200479/74
	Trespasser warning issued 
RPT: 2135 04-25-12			OCC: 2002 04-25-12 to 2059 04-25-12
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street 					201200480/26
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 2300 04-25-12			OCC: 2055 04-25-12 to 2200 04-25-12
CASE STATUS: Transferred to other agency

DAILY REPORT # 2012-117
04-26-2012

ASSIST AGENCY – 4th Street S.W. & Dice Street				201200481/35
	Assisted Albemarle County Police Department with arrest 
RPT: 0300 04-26-12			OCC: 0032 04-26-12 to 0038 04-26-12
CASE STATUS: Transferred to other agency

ASSIST AGENCY – UVA Hospital 						201200482/56
	Assisted Amherst Sheriff’s Department with warrant service
RPT: 1120 04-26-12			OCC: 0942 04-26-12
CASE STATUS: Transferred to other agency

DIP – 11th Street S.W.							201200483/56
	Reported a person drunk in public
RPT: 1415 04-26-12			OCC: 1235 04-26-12 to 1252 04-26-12
CASE STATUS: Cleared by arrest

LARCENY – S-9 Lot on McCormick Road 					201200484/28
	Reported theft of fog light
RPT: 1300 04-26-12			OCC: 1830 04-25-12 to 1230 04-26-12
CASE STATUS: Suspended

DRUG/NARCOTIC – University Avenue & Newcomb Road South			201200485/74
	Reported a group in possession of a narcotic
RPT: 2300 04-26-12			OCC: 2146 04-26-12 to 2237 04-26-12
CASE STATUS: Active

DAILY REPORT # 2012-118
04-27-2012

FOUND PROPERTY – Lane Road						201200486/49
	Report of found property 
RPT: 0504 04-27-12			OCC: 0400 04-27-12 to 0500 04-27-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Madison Hall 					201200487/73
	Report of suspicious circumstance
RPT: 0500 04-27-12			OCC: 0450 04-27-12 to 0500 04-27-12
CASE STATUS: Active

PROPERTY FOUND – Chemistry Building					201200488/34
	Reported a finding a sleeping bag
RPT: 0630 04-27-12			OCC: 0600 04-27-12 to 0615 04-27-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – Lee St.          		NO P.I.			201200489/34
	Reported vehicle accident involving state owned vehicle
RPT: 0705 04-27-12			OCC: 0705 04-27-12 
CASE STATUS: Active

LARCENY – Dunglison Dorms						201200490/28
	Reported stolen bicycle
RPT: 1041 04-27-12			OCC: 0900 04-27-12 
CASE STATUS: Suspended

LOST PROPERTY – McCormick Road						201200491/29
	Reported lost wallet
RPT: 1730 04-27-12			OCC: 1700 04-05-12 to 1800 04-05-12
CASE STATUS: Suspended

DAILY REPORT # 2012-119
04-28-2012

ASSIST CITIZEN MEDICAL – 145 McCormick Road				201200492/29
	Report a person in need of medical assistance 
RPT: 1800 04-28-12			OCC: 1700 04-28-12 to 1703 04-28-12
CASE STATUS: Suspended

DAILY REPORT # 2012-120
04-29-2012

DIP– 200 block Emmet Street						201200493/22
	Drunk in public
RPT: 0225 04-29-12			OCC: 2359 04-28-12
CASE STATUS: Prosecution Complete  

ASSAULT – 20 Bonnycastle Drive						201200494/29
	Reported an assault
RPT: 0315 04-29-12			OCC: 0100 04-29-12 to 0116 04-29-12
CASE STATUS: Active
Arrestee: Ryan Matthew Fenton, 18, 103 Brenda Court, Yorktown, VA

ASSIST MEDICAL – 223 Fitzhugh Dorm					201200495/63
	Reported a person in need of medical assistance
RPT: 0235 04-29-12			OCC: 0121 04-29-12
CASE STATUS: Suspended  

LARCENY- Abbott Center Kitchen						201200496/58
	Reported a set of keys missing
RPT: 1450 04-29-12			OCC: 0800 04-28-12 to 1900 04-28-12
CASE STATUS: Suspended

DAILY REPORT # 2012-121
04-30-2012

DUI– 2025 Ivy Road 							201200497/49
	Driving under the influence
RPT: 0543 04-30-12			OCC: 0300 04-30-12 to 0331 04-30-12
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – 900 Block West Main Street				201200498/54 
	Reported a person in possession of illegal substance
RPT: 0430 04-30-12			OCC: 0218 04-30-12 to 0345 04-30-12
CASE STATUS: Cleared by Arrest

LOST PROPERTY - 525 McCormick Road					201200499/29
	Reported lost property
RPT: 2200 04-30-12			OCC: 1900 04-29-12 to 1930 04-29-12
CASE STATUS: Suspended








