DAILY REPORT # 2012-214
08-01-2012

DUI – 800 Park Street							201200790/34
	Arrest made
RPT: 0240 08-01-12			OCC: 0025 08-01-12 to 0230 08-01-12
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital ER						201200791/52
	Reported theft of blood pressure cuffs
RPT: 0635 08-01-12			OCC: 0605 08-01-12 to 0630 08-01-12
CASE STATUS: Suspended

LARCENY – 1335 Lee Street						201200792/56
	Reported theft of chainsaw from the Link storage room
RPT: 1158 08-01-12			OCC: 0830 07-23-12 to 1300 07-30-12 
CASE STATUS: Suspended

LOST PROPERTY – McCue Center						201200793/51
	Reported loss of wallet and contents
RPT: 1720 08-01-12			OCC: 2030 07-22-12 to 1648 08-01-12
CASE STATUS: Suspended

DAILY REPORT # 2012-215
08-02-2012

TRAFFIC ACCIDENT – University Hall Blue Parking Lot			201200794/36
	Reported two car accident
RPT: 0920 08-02-12			OCC: 0920 08-02-12
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee Street-Garage	NO PI				201200795/66
	Reported parked vehicle struck in parking garage
RPT: 1130 08-01-12			OCC: 1130 08-01-12
CASE STATUS: Suspended

DAILY REPORT # 2012-216
08-03-2012

TRESPASS – 1826 University Avenue					201200796/49
	Report of trespass
RPT: 0355 08-03-12			OCC: 0220 08-03-12 to 0300 08-03-2012
CASE STATUS: Suspended

LARCENY – Alderman Road							201200797/37
	Report of stolen bicycle
RPT: 1330 08-03-12			OCC: 1000 05-11-12 to 1200 06-11-2012
CASE STATUS: Suspended

VEHICLE ACCIDENT – McCormick Road					201200798/68
	Report of vehicle backing into a loading dock
RPT: 0224 08-03-12			OCC: 0224 08-03-12
CASE STATUS: Suspended

DAILY REPORT # 2012-217
08-04-2012

ASSIST OTHER AGENCY – 1001 Emmet Street					201200799/29
Assisted Maryland with warrant service				  
RPT: 0130 08-04-12			OCC: 2254 03-04-12 to 2340 08-03-12
CASE STATUS: Suspended

LARCENY – UVA Emergency Room					 	201200800/57
	Reported thief from a building
RPT: 0340 08-04-12			OCC: 1600 08-03-12 to 0130 08-04-12
CASE STATUS: Active

MEDICAL ASSIST – 312 13TH Street NW					201200801/55
	Reported individual needing assistance 			  
RPT: 0750 08-04-12			OCC: 0227 08-04-12 to 0745 08-04-12
CASE STATUS: Suspended

TRESPASS – 1826 University Ave						201200802/55
	Arrest made
RPT: 0527 08-04-12			OCC: 0340 08-04-12 to 0435 08-04-12
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2012-218
08-05-2012

 DRUNK IN PUBLIC – 102 14th Street SW				    	201200803/55
	Arrest made
RPT: 0408 08-05-12			OCC: 0211 08-05-12 to 0345 08-05-12
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – Lee Street Garage				     	201200804/66
	Assisted Waynesboro with paper service				  
RPT: 1500 08-05-12			OCC: 1402 08-05-12 to 1448 08-05-12
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1300 W. Main Street					201200805/26
	Arrest made
RPT: 2200 08-05-12 			OCC: 2032 08-05-12 to 2038 8/05-12
CASE STATUS: Cleared by Arrest

THREATENING PHONE CALLS – 1215 Lee Street				201200806/26
	Reported individual receiving threatening calls
RPT: 2315 08-05-12 			OCC: 2100 08-05-12 to 2300 8-05-12
CASE STATUS: Suspended

DAILY REPORT # 2012-219
08-06-2012

 VANDALISM – Pavilion VI Lower Garden					201200807/68
	Reported vandalism 
RPT: 1235 08-06-12			OCC: 0630 08-05-12 to 1232 08-06-12
CASE STATUS: Suspended

BURGLARY – Kerchof Hall							201200808/26
	Reported burglary
RPT: 1742 08-06-12			OCC: 1400 06-04-12 to 0930 08-06-12
CASE STATUS: Suspended	

THREATENING PHONE CALLS – Primary Care Center				201200809/67
	 Reported a threatening phone call
RPT: 1546 08-06-12			 OCC: 1546 08-06-12 to 1546 08-06-12
CASE STATUS: Suspended

DAILY REPORT # 2012-220
08-07-2012

LARCENY FROM BUILDING – UVA Outpatient Pharmacy				201200810/23
	Reported larceny from building
RPT: 1700 08-07-12			OCC: 1430 08-07-12 to 1448 08-07-12
CASE STATUS: Suspended

DAILY REPORT # 2012-221
08-08-2012

FRAUD – 918 Emmet Street 						201200811/37
	Reported an incident of fraud 
RPT: 1100 08-08-12		OCC: 0800 05-11-12 to 0800 07-19-12
CASE STATUS: Suspended

DAILY REPORT # 2012-222
08-09-2012

TRESPASSING – 1826 University Avenue					201200812/49
	Reported three trespassers on the scaffolding
RPT: 0300 08-09-12			OCC: 0135 08-09-12 to 0145 08-09-12
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201200813/49
	Assisted Fluvanna County Sheriff’s Office with paper service
RPT: 0725 08-09-12			OCC: 0655 08-09-12 to 0708 08-09-12
CASE STATUS: Transferred to other agency

TRAFFIC ACCIDENT – 485 McCormick Road		NO PI			201200814/37
	Reported single vehicle accident near Gilmer Hall
RPT: 1235 08-09-12			OCC: 1235 08-09-12
CASE STATUS: Suspended

DAILY REPORT # 2012-223
08-10-2012

DRUNK IN PUBLIC – 1000 BLK Preston Ave					2012008115/34
	Arrest made
RPT: 0430 08-10-12			OCC: 0130 08-10-12 to 0300 08-10-12
CASE STATUS: Cleared by Arrest
			
ASSIST AGENCY – 295 Massie Road						201200816/67
	Assisted Montgomery County Dept of Police
RPT: 2130 08-10-12			OCC: 1458 08-10-12 to 1645 08-10-12
CASE STATUS: Suspended

ECO – Budget Inn Emmett St.			                	201200817/23
	Reported Officer initiated ECO
RPT: 2200 08-10-12			OCC: 2200 08-10-12
CASE STATUS: Suspended

SIMPLE ASSAULT – 6 West UVA Hospital					201200818/57
	Reported individual assault
RPT: 2325 08-10-12			OCC: 1930 08-10-12 to 2222 08-10-12
CASE STATUS: Suspended

DAILY REPORT # 2012-224
08-11-2012

PROPERTY LOST – 1215 Lee Street						201200819/74
	Report of a lost handbag
RPT: 2130 08-11-12			OCC: 1815 08-11-12 to 1835 08-11-12
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street						201200820/74
	Assisted Winchester Police Department
RPT: 2315 08-11-12			OCC: 2141 08-11-12 to 2252 08-11-12
CASE STATUS: Suspended

DAILY REPORT # 2012-225
08-12-2012

TRESPASSING – 1702 University Ave					201200821/49
	Arrest made
RPT: 0515 08-12-12			OCC: 0435 08-12-12 to 0455 08-12-12
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2012-226
08-13-2012

TRESPASSING – 1826 University Ave					201200822/41
	Reported Trespassers at Rotunda
RPT: 0600 08-13-12			OCC: 0535 08-13-12
CASE STATUS: Suspended

PROPERTY DAMAGE – McCue Center						201200823/52
	Reported property damage
RPT: 1420 08-13-12			OCC: 1333 08-13-12
CASE STATUS: Active

LARCENY – University Gardens bicycle rack				201200824/74
	Reported stolen bicycle
RPT: 1900 08-13-12			OCC: 1400 06-04-12 to 1830 08-13-12
CASE STATUS: Unfounded

DAILY REPORT # 2012-227
08-14-2012

TRESPASSING – 1826 University Ave					201200825/55
	Reported Trespassers at the Rotunda
RPT: 0346 08-14-12			OCC: 0257 08-14-12 to 0341 08-14-2012
CASE STATUS: Suspended

VANDALISM – 1222 Jefferson Park Avenue					201200826/66
	Reported damage to a vending machine
RPT: 0840 08-14-12			OCC: 1730 08-13-12 to 0803 08-14-2012
CASE STATUS: Suspended

DAILY REPORT # 2012-228
08-15-2012

 POSSESSION OF MARIJUANA –Roosevelt Brown Blvd.				201200827/34
	Arrest made
RPT: 0450 08-15-12			OCC: 0015 08-15-12 to 0113 08-15-12
CASE STATUS: Cleared by Arrest

TRESPASSING – University Ave						201200828/49
	Reported trespassers at the Rotunda
RPT: 0315 08-15-12			OCC: 0200 08-15-12 to 0230 08-15-12
CASE STATUS: Suspended 

TRESPASSING – JPA & West Main						201200829/52
	Reported trespassing
RPT: 0841 08-15-12			OCC: 0732 08-15-12
CASE STATUS: Suspended

ASSAULT - INTIMIDATION – McKim Hall					201200830/52
	Reported a person being intimidated
RPT: 1527 08-15-12			OCC: 1113 08-15-12
CASE STATUS: Cleared by arrest

VEHICLE ACCIDENT – Central Grounds Garage				201200831/52
	Reported vehicle accident involving a state owned vehicle
RPT: 0924 08-15-12			OCC: 0922 08-15-12
CASE STATUS: Cleared by arrest

LARCENY FROM BUILDING – Carruthers Hall					201200832/31
	Reported larceny 
RPT: 1546 08-15-12		         	 OCC: 1700 08-13-12 to 2000 08-14-12
CASE STATUS: Suspended
		
DAILY REPORT # 2012-229
08-16-2012

TRESPASSING – University Avenue 					201200833/34
	Reported a trespasser at the Rotunda construction site 
RPT: 0415 08-16-12		OCC: 0247 08-16-12 to 0315 08-16-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – McCormick Road     NO PI		 		201200834/34
	Reported vehicle accident involving a state owned vehicle 
RPT: 0700 08-16-12		OCC: 0700 08-16-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Hospital West Complex				201200835/56
	Reported suspicious circumstance
RPT: 0919 08-16-12		OCC: 1700 08-14-12 to 0700 08-15-12
CASE STATUS: Suspended

LARCENY – Life Sciences Building					201200836/23
	Reported a larceny from building
RPT: 1730 08-16-12		OCC: 1000 08-16-12 to 1700 08-16-12
CASE STATUS: Suspended

DAILY REPORT # 2012-230
08-17-2012

TRESPASS – Emmet/Ivy Parking Garage					201200837/34
	Reported trespasser near garage entrance
RPT: 0500 08-17-12			OCC: 0231 08-17-12 to 0245 08-17-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1300 Jefferson Park Avenue	NO PI			201200838/37
	Reported a two-vehicle accident near the Old Medical School
RPT: 1005 08-17-12			OCC: 1005 08-17-12
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street				NO PI		201200839/56
	Reported hit & run incident on Level C
RPT: 1049 08-17-12			OCC: 1049 08-17-12
CASE STATUS: Active

LOST PROPERTY – UVA Hospital						201200840/37
	Reported loss of wallet and contents
RPT: 1149 08-17-12			OCC: 1030 08-12-12 to 1149 08-17-12
CASE STATUS: 

FRAUD – UVA Hospital							201200841/37
	Reported unauthorized use of debit card on 3 Central
RPT: 1259 08-17-12			OCC: 0800 08-15-12 to 1230 08-17-12
CASE STATUS: Cleared by arrest
Arrested: Samuel D. Taylor, 46, Charlottesville, VA 

TRESPASS – 1400 University Avenue					201200842/67
	Arrest made
RPT: 2215 08-17-12			OCC: 2144 08-17-12
CASE STATUS: Cleared by arrest
 
DAILY REPORT # 2012-231
08-18-2012

DIP – 1700 Block of University Avenue					201200843/49
	Reported person drunk in public
RPT: 0320 08-18-12		OCC: 0230 08-18-12 to 0236 08-18-12
CASE STATUS: Active

DIP – 145 McCormick Road						201200844/51
	Reported person drunk in public
RPT: 0548 08-18-12		OCC: 0424 08-18-12 to 0431 08-18-12
CASE STATUS: Active

PHONE CALL THREAT - 1215 Lee Street					201200845/49
	Reported person received threatening phone call
RPT: 2130 08-18-12		OCC: 2007 08-18-12 to 2045 08-18-12
CASE STATUS: Exceptionally cleared; prosecution declined 

DAILY REPORT # 2012-232
08-19-2012

TRESPASS – 1700 Block of Emmet Street 					201200846/49
	Reported subjects asleep in area
RPT: 0600 08-19-12		OCC: 0110 08-19-12 to 0140 08-19-12
CASE STATUS: Suspended

TRESPASS – 1826 University Avenue					201200847/21
	Reported a person on the roof of the Rotunda
RPT: 0200 08-19-12		OCC: 0130 08-19-12 to 0134 08-19-12
CASE STATUS: Suspended

DIP – 145 McCormick Road        					201200848/51
	Reported an intoxicated male
RPT: 0413 08-19-12		OCC: 0220 08-19-12 to 0230 08-19-12
CASE STATUS: Cleared by arrest 

FOUND PROPERTY – Greene County Sheriff’s Office   			201200849/66
	Report of found property
RPT: 1900 08-19-12		OCC: 1208 08-19-12 to 1208 08-18-12
CASE STATUS: Suspended

DAILY REPORT # 2012-233
08-20-2012

ASSIST AGENCY – UVA Hospital						201200850/45
	Assisted Rockingham County Sheriff’s Office with warrant service
RPT: 0930 08-20-12			OCC: 0930 08-20-12
CASE STATUS: Transferred to other agency

ASSIST CITIZEN – Physics Building					201200851/68
	Reported person in need of medical assistance
RPT: 1156 08-20-12			OCC: 0925 08-20-12
CASE STATUS: Suspended

NO REPORT TAKEN								201200852

HIT & RUN – UVA Hospital East Garage	NO PI				201200853/31
	Reported a hit & run incident 
RPT: 1250 08-20-12			OCC: 1250 08-20-12
CASE STATUS: Suspended

DAILY REPORT # 2012-234
08-21-2012

TRESPASS – 1215 Lee Street						201200854/65
	Report of subject sleeping in restroom
RPT: 0100 08-21-12			OCC: 0026 08-21-12 to 0055 08-21-12
CASE STATUS: Suspended

FOUND PROPERTY – Law School						201200855/57
	Report of found wallet
RPT: 0600 08-21-12			OCC: 0200 08-21-12
CASE STATUS: Non-Criminal,Cleared
						
PROPERTY DAMAGE – 380 Crispell Drive					201200856/65
	Reported a past hit and run 
RPT: 0745 08-21-12			OCC: 0654 08-21-12 to 0735 08-21-12
CASE STATUS: Suspended

B & E – McKim Hall							201200857/28
	Reported missing money
RPT: 1010 08-21-12			OCC: 1015 08-20-12 to 0951 08-21-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 2304 Ivy Road					201200858/46
	Report of suspicious phone calls
RPT: 1542 08-21-12			OCC: 1844 07-25-12 to 0900 08-15-12
CASE STATUS: Exceptionally Cleared-Prosecution Declined
						
TRAFFIC ACCIDENT – University Hall South Lot    NO PI			201200859/31
	Reported a hit and run 
RPT: 1459 08-21-12			OCC: 1459 08-21-12
 CASE STATUS: Suspended

DAILY REPORT # 2012-235
08-22-2012

  ASSIST CITIZEN – 500 Massie Road					201200860/68
	Reported citizen needing assistance
RPT: 1045 08/22/12			OCC: 0930 08-22-12 to 0934 08-22-12
CASE STATUS: Suspended

LARCENY – 4th Floor UVA Hospital					201200861/58
	Reported theft of prescription glasses
RPT: 1140 08-22-12			OCC: 0830 08-20-12 to 1200 08-20-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – 1101 Millmont					201200862/31
	Reported state owned vehicle accident
RPT: 16:31 08-22-12			OCC: 16:31 08-22-31 to 16:31 08-22-12
CASE STATUS: Active

LARCENY –– MR-6 Parking Lot						201200863/52
	Reported stolen motorcycle helmet
RPT: 1700 08-22-12			OCC: 1623 08-22-12 to 16:23 08-22-12
CASE STATUS: Prosecution Complete

STOLEN VEHICLE – Jordan Hall						201200864/52
	Reported stolen Moped
RPT: 2018 08-22-12			OCC: 1716 08-22-12 to 1716 08-22-12
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – Hancock Drive						201200865/23
	Reported vehicle scraped pole
RPT: 1740 08-22-12			OCC: 1720 08-22-12 to 1720 08-22-12
CASE STATUS: Suspended
								
LARCENY- Jordan Hall							201200866/52
	Reported stolen bicycle
RPT: 2045 08-22-12			OCC: 1801	08-22-12 to 1801 08-22-12
CASE STATUS: Active

DAILY REPORT # 2012-236
08-23-2012
  
PROPERTY DAMAGE – 575 Alderman Road					201200867/56
	Reported vehicle damaged
RPT: 1000 08-23-12		OCC: 1530 08-17-12 to 0715 08-21-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 575 Alderman Road					201200868/56
	Reported vehicle damaged
RPT: 1032 08-23-12		OCC: 1500 07-20-12 to 0730 07-30-12
CASE STATUS: Suspended

DAILY REPORT # 2012-237
08-24-2012

ASSIST CITIZEN MEDICAL – 455-5 Lambeth					201200869/57
	Reported citizen requiring assistance
RPT: 0200 08-24-24		OCC: 0023 08-24-12 to 0023 08-24-12
CASE STATUS: Suspended

LARCENY – Onesty Hall Pool Deck						201200870/36
	Reported larceny of TV
RPT: 1130 08-24-12		OCC: 1200 07-24-12 to 1030 07-26-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – Alderman Road					201200871/28
	Reported state owned vehicle crash
RPT: 1150 08-24-12		OCC: 1150 08-24-12 to 1150 08-24-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Emily Couric Cancer Center			201200872/56
	Reported suspicious circumstance by patient
RPT: 1530 08-24-12		OCC: 1000 07-26-12 to 1300 08-24-12
CASE STATUS: Suspended

FOUND PROPERTY – 265 Hereford Dr					201200873/21
	Reported found car key
RPT: 1707 08-24-12		OCC: 1600 08-24-12 to 1645 08-24-12
CASE STATUS: Active

DAILY REPORT # 2012-238
08-25-2012

ASSIST CITIZEN MEDICAL – Wyburn Courtyard 				201200874/56
	Reported citizen requiring assistance
RPT: 1141 08-25-12		OCC: 1036 08-25-12 to 1100 08-25-12
CASE STATUS: Suspended

LOST PROPERTY – Pavilion V						201200875/51
	Reported a person with lost property
RPT: 1500 08-25-12		OCC: 1400 08-25-12 to 1426 08-25-12
CASE STATUS: Suspended 

NO REPORT TAKEN 							201200876 	

DAILY REPORT # 2012-239
08-26-2012

DUI – 11th Street at Lee Street						201200877/63
	Arrest made
RPT: 0600 08-26-12		OCC: 0220 08-26-12 to 0250 08-26-12
CASE STATUS: Cleared By Arrest

VANDALISM – 1540 Jefferson Park Avenue					201200878/49
	Reported window pane broken
RPT: 0800 08-26-12		OCC: 0630 08-25-12 to 0700 08-26-12
CASE STAUTS: Suspended

SUSPICIOUS CIRCUMSTANCES – O’Hill Walking Trails			201200879/56
	Reported suspicious circumstances
RPT: 1144 08-26-12		OCC: 0900 08-26-12 to 1111 08-26-12
CASE STATUS: Unfounded

LOST PROPERTY – Old Cabell Hall						201200880/56
	Reported wallet lost
RPT: 1440 08-26-12		OCC: 1334 08-26-12 to 1400 08-26-12
CASE STATUS: Suspended

DAILY REPORT # 2012-240

08-27-2012
VEHICLE ACCIDENT – 464 Lane Road		No P.I. 		201200881/49
	Reported state owned vehicle crash
RPT: 0319 08-27-12		OCC: 0319 08-27-12
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Medical Center 					201200882/34
	Reported an incident of simple assault
RPT: 0535 08-27-12		OCC: 0412 08-27-12 to 0500 08-27-12
CASE STATUS: Unfounded

LARCENY  – UVA Medical Center 			 			201200883/66
	Reported items missing from construction site
RPT: 0746 08-27-12		OCC: 1030 08-25-12 to 0730 08-27-12
CASE STATUS: Suspended

ANNOYING PHONE CALLS – UVA Medical Center				201200884/68
	Reported a person receiving annoying phone calls
RPT: 1210 08-27-12		OCC: 0630 08-27-12 to 0930 08-27-12
CASE STATUS: Active

DAILY REPORT # 2012-241
08-28-2012

ASSIST CITIZEN – 1215 Lee Street					201200885/65
	Reported person in need of medical assistance
RPT: 0330 08-28-12			OCC: 0301 08-28-12 to 0324 08-28-12
CASE STATUS: Suspended

VANDALISM – 1300 Jefferson Park Avenue					201200886/55
	Reported damage to bus stop glass
RPT: 0348 08-28-12			OCC: 0001 08-28-12 to 0337 08-28-12
CASE STATUS: Active

LARCENY – Rotunda Construction Site					201200887/37
	Reported theft of construction materials
RPT: 0942 08-28-12			OCC: 1600 08-27-12 to 0900 08-28-12
CASE STATUS: Suspended

LARCENY – 400 Monroe Lane						201200888/28
	Reported theft of bicycle
RPT: 1418 08-28-12			OCC: 1300 08-26-12 to 1230 08-28-12
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						201200889/68
	Assisted Virginia Probation and Parole Office with paper service
RPT: 1530 08-28-12			OCC: 1356 08-28-12
CASE STATUS: Transferred to other agency

ASSIST AGENCY – UVA Hospital						201200890/17
	Assisted Albemarle County Police Department with paper service
RPT: 1900 08-28-12			OCC: 1753 08-28-12 to 1856 08-28-12 
CASE STATUS: Transferred to other agency

VANDALISM – 2006 Stadium Road						201200891/62
	Reported graffiti on building column
RPT: 1953 08-28-12			OCC: 1925 08-28-12
CASE STATUS: Suspended

DAILY REPORT # 2012-242
08-29-2012

DRUNK IN PUBLIC – 151 Rugby Road					201200892/55
	Report of unconscious male
RPT: 0708 08-29-12			OCC: 0327 08-29-12 to 0438 08-29-12
CASE STATUS: Cleared by arrest

LARCENY – 1222 Jefferson Park Avenue					201200893/45
	Report of a stolen wallet
RPT: 1806 08-29-12			OCC: 1245 08-29-12 to 1645 08-29-12
CASE STATUS: Suspended

LARCENY – 110 Carr’s Hill Road						201200894/74
	Report of a stolen bicycle
RPT: 1935 08-29-12			OCC: 2345 08-27-12 to 01905 08-29-12
CASE STATUS: Suspended

DAILY REPORT # 2012-243
08-30-2012

 TRESPASS – Nau Hall Walkway at South Lawn Commons			201200895/45
	Reported Trespassing
RPT: 1150 08-30-12			OCC: 1130 08-30-12 to 1145 08-30-12
CASE STATUS: Suspended

ANIMAL BITE – 1200 West Main Street					201200896/56
	Reported bite by bat
RPT: 1350 08-30-12			OCC: 0500 08-30-12 to 0500 08-30-12
CASE STATUS: Suspended

LARCENY-ALL OTHER – 454 Lambeth Field					201200897/52
	Reported stolen bike							 
RPT: 1640 08-30-12			OCC: 1500 08-28-12 to 0915 08-30-12
CASE STATUS: Suspended

TRESPASS – Lambeth Apt							201200898/52
	Reported trespassing
RPT: 2200 08-30-12			OCC: 2118 08-30-12 to 2118 08-30-12
CASE STATUS: Suspended

LIQUOR LAW VIOLATION							201200899/52
	Reported underage possession of alcohol
RPT: 2359 08-30-12			OCC: 2224 08-30-12 to 2335 08-30-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-244
08-31-2012

LIQUOR LAW VIOLATIONS – 400 Block McCormick Road			201200900/41
	Reported liquor law violation
RPT: 0130 08-31-12		OCC: 0015 08-31-12 
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Metcalf House						201200901/41
	Reported citizen in need of medical assistance
RPT: 0600 08-31-12		OCC: 0219 08-31-12
CASE STATUS: Suspended

ATTEMPTED BREAKING & ENTERING – 169 Rugby Road				201200902/57
	Attempted breaking and entering
RPT: 0435 08-31-12		OCC: 0303 08-31-12 
CASE STATUS: Suspended

LARCENY – 160 McCormick Road						201200903/34
	Reported bicycles stolen and recovered
RPT: 0845 08-31-12		OCC: 0342 08-31-12 to 0845 08-31-12
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – UVA ER 					201200904/56
	Reported suspicious circumstances
RPT: 0931 08-31-12		OCC: 0855 08-31-12
CASE STATUS: Active

PROPERTY DAMAGE – East Parking Garage					201200905/56
	Reported vehicle damaged
RPT: 1320 08-31-12		OCC: 1225 08-31-12 
CASE STATUS: Suspended

LOST RPOPERTY – Chemistry Building 					201200906/68
	Reported wallet lost
RPT: 1520 08-31-12		OCC: 1000 08-31-12 to 1500 08-31-12
CASE STATUS: Suspended

REPORT NOT TAKEN							201200907






