DAILY REPORT # 2012-336
12-01-2012

ASSIST CITIZEN- MEDICAL- 432 McCormick                                                  201201384/52
            Report of a male needing medical assistance
RPT: 0600 12-01-12                           OCC: 0145 12-01-12 
CASE STATUS: Suspended

VANDALISM - 145 McCormick                                                           	201201385/05
            Reported damage to a vehicle windshield 
RPT: 0700 12-01-12                           OCC: 2100 11-30-12 to 0445 12-01-12
CASE STATUS: Suspended

LARCENY- Alderman Library                                                               201201386/68	
            Reported Larceny of an I-Phone
RPT: 1400 12-01-12                            OCC: 2230 11-28-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-337
12-02-2012

DUI – University Ave & McCormick Rd							201201387/74
	Arrest made		
RPT: 0105 12-02-12                           OCC: 2216 12-01-12 to 2233 12-01-12	
CASE STATUS: Cleared by arrest

  MEDICAL ASSIST – 450 McCormick Rd							201201388/54
	Reported male needing medical assistance
RPT: 0355 12-02-12			OCC: 0128 12-02-12 to 0214 12-02-12
CASE STATUS: Non-Criminal, Cleared

SUSPICIOUS CIRCUMSTANCES – Alderman & McCormick Rd					201201389/11
	Reported finding a sign
RPT: 0255 12-02-12			OCC: 0208 12-02-12 to 0250 12-02-12	
CASE STATUS: Transferred to other agency

MEDICAL ASSIST – 460 Dillard								201201390/54
	Reported male needing medical assistance
RPT: 0348 12-02-12			OCC: 0248 12-02-12 to 0335 12-02-12
CASE STATUS: Non-Criminal, Cleared

ASSIST CITIZEN – MEDICAL – 452 Lambeth Residences					201201391/52
	Reported male needing medical assistance
RPT: 0330 12-02-12			OCC: 0255 12-02-12
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL – Hancock House 						201201392/11
          	Reported person needing medical assistance
RPT: 0414 12-02-12			OCC: 0303 12-02-12
CASE STATUS: Suspended

SUSPICIOUS PERSONS – Bonnycastle Dorm							201201393/74
	Reported two suspicious persons
RPT: 1731 12-02-12			OCC: 0100 12-02-12 to 0130 12-02-12
CASE STATUS: Active

BURGLARY – Old Cabell Hall								201201394/74
	Reported burglary of items from room
RPT: 1818 12-02-12			OCC: 1640 12-02-12 to 1727 12-02-12
CASE STATUS: Suspended

DAILY REPORT # 2012-338
12-03-2012

LARCENY – South Lawn 									201201395/52
	Reported theft from Room 
RPT: 0100 12-03-12		OCC: 1515 12-02-12 to 1735 12-02-12
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN – 795 Alderman Road 							201201396/36
	Reported a person in need of medical assistance 				
RPT: 0910 12-03-12		OCC: 0830 12-03-12 
CASE STATUS: Active

LARCENY – 265 Hereford Drive								201201397/36
	Reported larceny in Dining Hall
RPT: 1045 12-03-12		OCC: 2000 11-30-12 to 2000 12-01-12
CASE STATUS: Suspended

OBSCENE SEXUAL DISPLAY – 155 Rugby Road 						201201398/68
	Reported an incident of obscene sexual display
RPT: 1700 12-03-12		OCC: 1440 12-03-12 to 1445 12-03-12
CASE STATUS: Suspended

HIT & RUN – 1315 Lee Street 		NO P.I.						201201399/26
	Reported an incident of hit and run in a parking lot
RPT: 1330 12-03-12		OCC: 1330 12-03-12
CASE STATUS: Suspended

DAILY REPORT # 2012-339
12-04-2012

ACCIDENT- 156 Engineers Way                                            			201201400/41
           Reported a car accident
RPT: 2030 12-04-12              OCC: 2030 12-04-12
CASE STATUS: Suspended 

LARCENY- Culbreth Garage                                            		 	201201401/45
            Reported a theft from a vehicle
RPT: 1058 12-04-12               OCC: 0900 12-03-12 to 1900 12-03-12
CASE STATUS: Unfounded

LARCENY- 1335 Lee Street    Hospital Multistory Building     				201201402/45
            Reported a theft 
RPT: 1330 12-04-12               OCC: 0800 12-04-12 to 1300 12-04-12
CASE STATUS: Suspended

DAILY REPORT # 2012-340
12-05-2012

EMBEZZLEMENT – School of Engineering & Applied Sciences					201201403/35
	Reported incidents of false use of equipment for financial gain
RPT: 0515 12-05-12			OCC: 0001 01-01-07 to 0001 09-01-12
CASE STATUS: Active

BREAKING & ENTERING – 1224 JPA  Blake Center						201201404/37
	Reported theft of money 
RPT: 1030 12-05-12			OCC: 0955 12-05-12
CASE STATUS: Suspended

ASSIST CITIZEN – Fitzhugh Dorm								201201405/56
	Reported a person in need of medical assistance
RPT: 1206 12-05-12			OCC: 1138 12-05-12 to 1200 12-05-12
CASE STATUS: Suspended

LARCENY – West Range									201201406/28
	Reported theft of bicycle and toolbox 
RPT: 1430 12-05-12			OCC: 1500 05-22-12 to 1600 12-03-12
CASE STATUS: Prosecution Complete

DRUNK IN PUBLIC – 1215 Lee Street							201201407/49
	Arrest made
RPT: 2230 12-05-12			OCC: 2145 12-05-12 to 2210 12-05-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-341
12-06-2012

SUSPICIOUS CIRCUMSTANCES- Dunglison                                         		201201408/41
             Report of suspicious person
RPT: 0200 12-06-12                           OCC: 2115 12-05-12 to 2125 12-05-12
CASE STATUS: Suspended

DUI- JPA                                                              			201201409/34
            Arrest Made
RPT: 0549 12-06-12                           OCC: 0221 12-06-12 to 0400 12-06-12
CASE STATUS: Cleared by arrest

ASSIST AGENCY- Lee St.                                                    		201201410/62
          Assist Agency warrant
RPT: 0321 12-06-12                           OCC: 0230 12-06-12 to 0237 12-06-12
CASE STATUS: Transferred to other agency

ASSIST AGENCY- Lee St.                                                      		201201411/63
            Assist Waynesboro Police Department in recovery of evidence
RPT: 1313 12-06-12                           OCC: 1045 12-06-12 to 1046 12-06-12
CASE STATUS: Transferred to other agency

FRUAD - Monroe lane                                         				201201412/20
           Reported a fraud
RPT: 1250 12-06-12                           OCC: 1646 11-20-2012 to 0001 12-04-12
CASE STATUS: Active

NO REPORT TAKEN							 			201201413

BURGLARY- Randall Hall                                               			201201414/56
            Reported stolen property 
RPT: 1545 12-06-12                           OCC: 0945 12-06-12 to 1330 12-06-12
CASE STATUS: Active

LARCENY- Hospital West Urology Clinic         						201201415/23
            Reported stolen property
RPT: 2130 12-06-12                           OCC: 1700 12-06-12 to 1930 12-06-12
CASE STATUS: Unfounded

DAILY REPORT # 2012-342
12-07-2012

FORGERY – Cocke Hall									201201416/68
	Reported checks stolen and used from Room 
RPT: 1425 12-07-12			OCC: 1730 12-03-12 to 1145 12-04-12
CASE STATUS: Active
Arrestee: Devin M. Johnson, 23, Louisa, VA

ASSIST CITIZEN – Slaughter Recreation Center						201201417/68
	Reported a male in need of medical assistance
RPT: 1600 12-07-12			OCC: 1514 12-07-12
CASE STATUS: Suspended

FOUND PROPERTY – UVA Police Department							201214018/23
	Reported finding keys and key ring
RPT: 2000 12-07-12			OCC: 1530 12-07-12
CASE STATUS: Active

DAILY REPORT # 2012-343
12-08-2012

MEDICAL ASSIST – 511 Kellogg Dorm 							201201419/65
	Reported a person in need of medical assistance 
RPT: 0220 12-08-12		OCC: 0116 12-08-12 to 0140 12-08-12
CASE STATUS: Suspended 

LARCENY – Alderman Library 4th floor 							201201420/68
	Reported items stolen 
RPT: 1545 12-08-12		OCC: 1300 12-08-12 to 1430 12-08-12
CASE STATUS: Suspended

LARCENY – Old Cabell Hall Room 								201201421/67
	Reported items stolen 
RPT: 1536 12-08-12		OCC: 1420 12-08-12 to 1425 12-08-12
CASE STATUS: Suspended

D.I.P. – 1200 block of Lee Street 							201201422/49
	Reported a person drunk in public
RPT: 2030 12-08-12		OCC: 1950 12-08-12 to 2015 12-08-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-344
12-09-2012

FIRE-NOT ARSON – 1215 Lee Street							201201423/68	
	Reported a light fixture fire
RPT: 0925 12-09-12		OCC: 0748 12-09-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-345
12-10-2012

ASSIST CITIZEN MEDICAL – 101 Hospital Drive 						201201424/55
	Reported a person in need of medical assistance
RPT: 0734 12-10-12		OCC: 0644 12-10-12 to 0733 12-10-12
CASE STATUS: Non-Criminal, No Further Action

BREAKING & ENTERING – 21 Hospital Drive 						201201425/66
	Reported a breaking and entering 
RPT: 1036 12-10-12		OCC: 1245 10-07-12 to 1330 12-07-12
CASE STATUS: Suspended

LARCENY – Newcomb Hall 									201201426/56
	Reported items stolen from purse
RPT: 1405 12-10-12		OCC: 1030 12-10-12 to 1115 12-10-12
CASE STATUS: Active

LARCENY – 485 McCormick Road   								201201427/26
	Reported items stolen from backpack
RPT: 2235 12-10-12		OCC: 2100 12-10-12 to 2200 12-10-12
CASE STATUS: Suspended

LARCENY – 160 McCormick Road 								201201428/22
	Reported items stolen from backpack
RPT: 0430 12-11-12		OCC: 2021 12-10-12 to 2207 12-10-12
CASE STATUS: Prosecution Complete

DAILY REPORT # 2012-346
12-11-2012

  ASSIST OTHER AGENCY – 1215 Lee Street							201201429/28
	Assist Greene County with paper service
RPT: 0900 12-11-12		OCC: 0745 12-11-12
CASE STATUS: Transferred to other agency

NO REPORT TAKEN										201201430/
												

B & E – Clark Hall 									201201431/41
	Reported theft of laptop
RPT: 2355 12/10/12		OCC: 2015 12-10-12 to 2245 12-10-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-347
12-12-2012

TRESPASS – 1340 Jefferson Park Avenue 							201201432/65
	Reported a trespasser
RPT: 0525 12-12-12		OCC: 0452 12-12-12 to 0515 12-12-12
CASE STATUS: Suspended

LARCENY – Hunter Smith Band Building							201201433/45
	Reported a larceny from building
RPT: 1618 12-12-12		OCC: 2000 09-10-12 to 1800 09-17-12
CASE STATUS: Suspended

D.I P. – 1215 Lee Street 								201201434/31
	Arrest made
RPT: 2220 12-12-12		OCC: 2210 12-12-12 to 2220 12-12-12
CASE STATUS: Active

DAILY REPORT # 2012-348
12-13-2012

ASSIST CITIZEN – 579 McCormick Road							201201435/62
	Reported a person in need of medical assistance
RPT: 0334 12-13-12			OCC: 0229 12-13-12
CASE STATUS: Suspended

LARCENY – Robertson Hall								201201436/45
	Reported theft of computer 
RPT: 1258 12-13-12			OCC: 1210 12-12-12 to 1230 12-12-12
CASE STATUS: Suspended

LARCENY – Alderman Library								201201437/21
	Reported theft of wallet and contents
RPT: 1500 12-13-12			OCC: 1300 12-13-12 to 1318 12-13-12
CASE STATUS: Suspended

HIT & RUN – George Welsh Way			NO PI					201201438/49
	Reported hit & run damage
RPT: 1815 12-13-12			OCC: 12-13-12
CASE STATUS: Suspended

DAILY REPORT # 2012-349
12-14-2012

SUSPICIOUS CIRCUMSTANCES – Newcomb Hall							201201439/41
	Reported suspicious persons on the 2nd floor
RPT: 0150 12-14-12			OCC: 0037 12-14-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 1200 Lee Street							201201440/55
	Reported damage to ambulance near the construction fence
RPT: 0716 12-14-12			OCC: 0700 12-14-12 to 0701 12-14-12
CASE STATUS: Suspended

COUNTERFEITING – AFC									201201441/56
	Reported receiving counterfeit currency
RPT: 0817 12-14-12			OCC: 0001 12-13-12 to 0730 12-14-12
CASE STATUS: Unfounded

LARCENY – Newcomb Hall									201201442/68
	Reported theft of wallet and contents 
RPT: 1130 12-14-12			OCC: 0800 12-13-12 to 0815 12-14-12
CASE STATUS: Suspended

BREAKING & ENTERING – Thornton Hall							201201443/68
	Reported theft of wallet and contents 
RPT: 1445 12-14-12			OCC: 1250 12-14-12 to 1300 12-14-12
CASE STATUS: Suspended

ASSIST CITIZEN – West Lawn								201201444/56
	Reported student in need of medical assistance
RPT: 1522 12-14-12			OCC: 1445 12-14-12 to 1522 12-14-12
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street								201201445/31
	Assisted Winchester Police Department with evidence collection
RPT: 1726 12-14-12			OCC: 1726 12-14-12
CASE STATUS: Active

DIP/ESCAPE CUSTODY – 200 Massie Road							201201446/49
	Arrest made
RPT: 2359 12-14-12			OCC: 2130 12-14-12 to 2200 12-14-12
CASE STATUS: Arrest made

DAILY REPORT # 2012-350
12-15-2012

  HIT & RUN – 295 Massie Rd.	No PI							201201447/49	
	Reported Hit & Run vehicle accident at JPJ Garage
RPT: 0200 12-15-12			OCC: 0715 12-14-12 to 1130 12-14-12
CASE STATUS: Cleared by arrest

E.C.O. – 160 McCormick Rd.								201201448/68
	Reported E.C.O. initiated on UVA student
RPT: 1445 12-15-12			OCC: 1126 12-15-12 to 1228 12-15-12
CASE STATUS: Active

No Report Taken       									201201449			
			 
MEDICAL ASSIST – 126 McGuffey Dorm							201201450/74
	Reported Medical Assistance 
RPT: 2030 12-15-12			OCC: 1957 12-15-12 to 2025 12-15-12
CASE STATUS: Non-Criminal,Cleared

DRUG VIOLATATION – 295 Massie Rd. JPJ Arena						201201451/14
	Arrest Made
RPT: 2101 12-15-12			OCC: 2049 12-15-12
CASE STATUS: Cleared by Arrest

DIP - 295 Massie Rd. / JPJ Arena							201201452/63
	Arrest Made
RPT: 2125 12-15-12			OCC: 2123 12-15-12
CASE STATUS: Cleared by Arrest

DIP-295 Massie Rd.									201201453/34		 	
Cleared by Arrest		OCC: 2220 12-15-12 to 2300 12-15-12
RPT: 0100 12-16-12					 
CASE STATUS: Cleared by Arrest	

DAILY REPORT # 2012-35
12-16-2012

 TRESPASS – 200 McCormick Rd								201201454/34
Reported Trespassing in Steam Tunnels
RPT: 0420 12-16-12			OCC: 0330 12-16-12 to 0345 12-16-12
CASE STATUS: Suspended

LARCENY– 295 Massie Road								201201455/28
	Reported Theft of I-Phone at JPJ Arena
RPT: 1205 12-16-12			OCC: 1800 12-15-12 to 03:30 12-16-12
CASE STATUS: Arrest made
Arrestee: Harris,Jermaine Derrick, 30, 2414 Northwood Pine Dr, Charlottesville, VA

LARCENY – Clemons Library								201201456/51
	Reported Theft of I-Pad 
RPT: 2119 12-16-12			OCC: 1815 12-16-12 to 1915 12-16-12
CASE STATUS: Suspended
	
DAILY REPORT # 2012-352
12-17-2012

 FOUND PROPERTY – 382 McCormick Road							201201457/19
	Reported a found wallet
RPT: 0715 12-17-12		OCC: 0639 12-17-12
CASE STATUS: Active

FOUND PROPERTY – 480 Floyd Drive 							201201458/66
	Reported finding a shotgun shell
RPT: 0919 12-17-12		OCC: 0830 12-17-12
CASE STATUS: Suspended

LARCENY – 580 Massie RD – Law School							201201459/21
	Reported theft of a wallet				 
RPT: 1349 12-17-12		OCC: 1030 12-17-12 to 1130 12-17-12
CASE STATUS: Suspended

THREATING CALLS – Primary Care Center							201201460/67
	Reported threatening phone calls to Family Medicine
RPT: 1645 12-17-12		OCC: 1535 12-17-12
CASE STATUS: Exceptionally cleared; prosecution declined

BURGLARY – Kerchof Hall									201201461/51
	Reported theft of a wallet and keys 
RPT: 2026 12-17-12		OCC: 1500 12-17-12 to 1645 12-17-12
CASE STATUS: Suspended
	
DAILY REPORT # 2012-353
12-18-2012

 WARRANT SERVICE – 1215 Lee Street							201201462/28
	Served warrants for Orange County Sheriff’s Office
RPT: 1105 12-18-12		OCC: 1002 12-18-12
CASE STATUS: Transferred to other agency

DAILY REPORT # 2012-354
12-19-2012

SUSPICIOUS INCIDENT – 1826 University Avenue 						201201463/19
	Reported a person acting suspiciously 
RPT: 0615 12-19-12		OCC: 0330 12-19-12 to 0347 12-19-12
CASE STATUS: Suspended

TRESPASS - 115 Ruppel Drive  								201201464/93
	Reported a person violating a trespass warning
RPT: 0605 12-19-12		OCC: 0531 12-19-12 to 0546 12-19-12
CASE STATUS: Cleared by arrest

SAFE KEEPING – 1215 Lee Street 						 		201201465/52
	Reported a safekeeping incident
RPT: 0800 12-19-12		OCC: 0703 12-19-12 
CASE STATUS: Suspended

FOUND PROPERTY – University of Virginia Police Headquarters				201201466/45
	Reported a recovered item
RPT: 1307 12-19-12		OCC: 1307 12-19-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – University Avenue 							201201467/45
	Reported the accident of a state owned vehicle 
RPT: 1453 12-19-12		OCC: 1453 12-19-12
CASE STATUS: Active 

DAILY REPORT # 2012-355
12-20-2012

SIMPLE ASSAULT- Alderman Road								201201468/34
            Reported a simple assault 
RPT: 0420 12-20-12               OCC: 2345 12-19-12 to 0111 12-20-12
CASE STATUS: Cleared by arrest

TRESPASSING- University Avenue                                                    	201201469/52
            Reported a trespassing 
RPT: 0200 12-20-12               OCC: 0115 12-20-12 to 0115 12-20-12
CASE STATUS: Suspended

MEDICAL ASSIST	  									201201470/56
	Reported a person in need of medical assistance
RPT: 1134 12-20-12		OCC: 1134 12-20-12
CASE STATUS: Suspended

VEHICLE ACCIDENT- West Scott Stadium                                          		201201471/23
            Reported the accident of a vehicle hitting a parking sign
RPT: 1842 12-20-12               OCC: 1453 12-20-12
CASE STATUS: Suspended

DAILY REPORT # 2012-356
12-21-2012

DUI - Ivy Road										201201472/34
	Reported a person driving under the influence of alcohol
RPT: 0500 12-21-12		OCC: 0216 12-21-12 to 0400 12-21-12
CASE STATUS: Prosecution Complete

LOST PROPERTY – 400 Emmet Street 							201201473/66
	Reported an item missing last seen in the Bookstore  
RPT: 0909 12-20-12		OCC: 0830 12-20-12
CASE STATUS: Suspended

LOST PROPERTY – 1340 Jefferson Park Avenue						201201474/37
	Reported an item missing in Jordan Hall 
RPT: 1520 12-21-12		OCC: 0900 12-20-12 to 1430 12-21-12
CASE STATUS: Suspended

LARCENY FROM BUILDING – 382 McCormick Road 						201201475/49
	Reported an item stolen from the Physics Building
RPT: 1745 12-21-12		OCC: 1400 12-21-12 to 1530 12-21-12
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital, 6 East 							201201476/22
	Assisted Louisa County Police Department with PPO service
RPT: 1909 12-21-12		OCC: 1806 12-21-12
CASE STATUS: Transferred to other agency

ASSIST CITIZEN – Lower Hereford Bus Stop						201201477/23
	Reported a person in need of medical assistance 
RPT: 2254 12-21-12		OCC: 2254 12-21-12
CASE STATUS: Suspended

DAILY REPORT # 2012-357
12-22-2012

ASSIST AGENCY- Lee ST                                                                   201201478/65
            Report assist agency 
RPT: 0535 0535                      OCC: 0439 12-22-12 to 0500 12-22-12
CASE STATUS: Suspended

BREAKING & ENTERING- McKim Hall                                                         201201479/37
            Reported Breaking and Entering
RPT: 1013 12-22-12               OCC: 1900 9-20-12 to 1800 9-21-12
CASE STATUS: Suspended

TREPASS- Chemistry Building                                                             201201480/23
            Reported trespassing 
RPT: 2100 12-22-12               OCC: 2000 12-22-12 to 2000 12-22-12
CASE STATUS: Inactive

DAILY REPORT # 2012-358
12-23-2012

DIP – 1215 Lee Street									201201481/31
	Arrest made
RPT: 0208 12-23-12			OCC: 0134 12-23-12 to 0208 12-23-12
CASE STATUS: Cleared by arrest

DUI – 1700 Jefferson Park Avenue							201201482/34
	Arrest made
RPT: 0800 12-23-12			OCC: 0205 12-23-12 to 0400 12-23-12
CASE STATUS: Cleared by arrest 
Arrestee: Jonathan D. Carpenter, 28, 1505 Avon Road, Afton, VA  22920

ELUDING POLICE – 800 West Main Street							201201483/34
	Reported subject fleeing traffic stop
RPT: 0530 12-23-12			OCC: 0100 12-23-12 to 0200 12-23-12
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street								201201484/66
	Assisted Culpeper Sheriff’s Office with evidence collection
RPT: 1059 12-23-12			OCC: 0951 12-23-12
CASE STATUS: Transferred to other agency

DIP – 1215 Lee Street									201201485/51
	Arrest made
RPT: 1800 12-23-12			OCC: 1627 12-23-12 to 1630 12-23-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-359
12-24-2012

LOST PROPERTY – 80 Engineers Way							201201486/49
	Reported lost property 
RPT: 1630 12-24-12		OCC: 1900 12-10-12 to 1915 12-10-12
CASE STATUS: Suspended 

DAILY REPORT # 2012-361
12-26-2012

BURGLARY – 1221 Lee St      Primary Care						201201487/31
	Reported theft of wallet
RPT: 1500 12-26-12		OCC: 1245 12-26-12
CASE STATUS: Suspended

DAILY REPORT # 2012-362
12-27-2012

DUI – North Emmet Street								201201488/34
	Arrest made
RPT: 0610 12-27-12		OCC: 0234 12-27-12 to 0500 12-27-12
CASE STATUS: Prosecution Complete

SIMPLE ASSAULT – 11th St Garage								201201489/34
	Assault on family member
RPT: 1100 12-27-12		OCC: 1530 12-26-12 to 1830 12-26-12
CASE STATUS: Cleared by arrest

DIP– 600 Massie Road									201201490/49
	Arrest made
RPT: 2134 12-27-12		OCC: 1920 12-27-12 to 2120 12-27-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-363
12-28-2012

 DUI – 900 Block W Main St								201201491/34
	Arrest made
RPT: 0445 12-28-12 		OCC: 0200 12-28-12 to 0330 12-28-12
CASE STATUS: Cleared by arrest

PROPERTY LOST – 1215 Lee Street UVA Hospital 2nd Fl.					201201492/37
	Reported lost I-Pad
RPT: 1115 12-28-12		OCC: 0800 12-18-12 to 2100 12-19-12
CASE STATUS: Suspended

DIP/TREPASS – 1989 University Ave Carr’s Hill Field					201201493/28
	Arrest made
RPT: 1530 12-28-12		OCC: 1512 12-28-12
CASE STATUS: Prosecution Complete

TRESPASS – 1215 Lee St									201201494/34
	Arrest made
RPT: 2100 12-28-12		OCC: 2013 12-28-12 to 2030 12-28-12
CASE STATUS: Prosecution Complete

DAILY REPORT # 2012-364
12-29-2012

ASSIST OTHER AGENCY/WARRANT SERVICE - 1215 Lee St                                       201201495/65
       Assist serving of a Capias for Stafford County Sheriff's Office
RPT: 1125 12-29-12                            OCC: 1050 12-29-12 to 1120 12-29-12
CASE STATUS: Transferred to other agency

 DAILY REPORT # 2012-365
12-30-2012

SUSPICIOUS CIRCUMSTANCE – 1215 Lee Street 						201201496/49
	Reported a suspicious incident
RPT: 2035 12-30-12		OCC: 1901 12-30-12 to 1930 12-30-12
CASE STATUS: Suspended

DAILY REPORT # 2012-366
12-31-2012

NO REPORTS TAKEN

