DAILY REPORT # 2012-1
01-01-2012

DUI – JPA & Lee Street								201200001/35
	Arrest made
RPT: 0600 01-01-12			OCC: 0231 01-01-12 to 0247 01-01-12
CASE STATUS: Cleared by arrest 

FOUND PROPERTY – UVA Medical Center						201200002/20
	Reported prescription medication found
RPT: 0550 01-01-12			OCC: 0400 01-01-12 
CASE STATUS: Suspended

TRESPASSING – 1335 Lee Street							201200003/35
	Arrest made
RPT: 0745 01-01-12 			OCC: 0709 01-01-12
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – UVA Medical Center 					201200004/66
	Reported suspicious circumstances
RPT: 1400 01-01-12			OCC: 1055 01-01-12 
CASE STATUS: Active

LARCENY – Culbreth Garage							201200005/23
	Reported theft of vehicle side mirrors and antenna
RPT: 1912 01-01-12			OCC: 0300 12-28-11 to 1903 01-01-12
CASE STATUS: Suspended
 
DAILY REPORT # 2012-2
01-02-2012

BREAKING & ENTERING – Newcomb Hall						201200006/21
	Reported entry gained into secured rooms on the 4th floor
RPT: 2110 01-02-12			OCC: 1700 12-21-11 to 2102 01-02-12
CASE STATUS: Except Clear

DAILY REPORT # 2012-003
01-03-2012

SUSPICIOUS CIRCUMSTANCES – 520 Edgemont Road					201200007/66
	Report of a suspicious package
RPT: 1226 01-03-12		OCC: 1200 12-27-11 to 1226 01-03-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Old Ivy Road							201200008/37
	Reported a back loader backed into a parked vehicle
RPT: 1330 01-03-12		OCC: 1330 01-03-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 410 Seymour Road						201200009/62
	Reported damage to vehicles cause by fallen tree
RPT: 2114 01-03-12		OCC: 2020 01-03-12 to 2110 01-03-12
CASE STATUS: Suspended

DAILY REPORT # 2012-004
01-04-2012

TRESPASSING – 164 Rugby Road							201200010/37
	Reported violation of trespassing
RPT: 1000 01-04-12		OCC: 1000 01-04-12
CASE STATUS: Arrest Made 

ASSIST CITIZEN – McIntire School of Commerce					201200011/34
	Reported student needing medical assist 
RPT: 1113 01-04-12		OCC: 1020 01-04-12 to 1051 01-04-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Jordan Hall						201200012/49
	Reported missing file cabinet
RPT: 1545 01-04-12 		OCC: 0800 11-24-11 to 0800 01-02-12
CASE STATUS: Unfounded	

DAILY REPORT # 2012-005
01-05-2012

LARCENY- FROM BUILDING – Jordan Hall						201200013/45
	Reported larceny
RPT: 1026 01-05-12		OCC: 1000 12-29-11 to 0900 01-03-12
CASE STATUS: Suspended

PROPERTY LOST – 400 Block Emmett St						201200014/74
	Reported lost press machine
RPT: 1705 01-05-12		OCC: 1615 01-05-12 to 1618 01-05-12
CASE STATUS: Suspended

DAILY REPORT # 2012-006
01-06-2012

VIOLATION OF PROTECTION ORDER – UVA Hospital					201200015/68
	Reported violation of protection order
RPT: 1130 01-06-12		OCC: 1200 01-05-12 to 1230 01-05-12
CASE STATUS: Suspended

ASSIST AGENCY – Arlington Boulevard						201200016/66
	Assisted Charlottesville Police Department with case
RPT: 1332 01-06-12		OCC: 1315 01-06-12 to 1332 01-06-12
CASE STATUS: Transferred to other agency

DAILY REPORT # 2012-007
01-07-2012

FOUND PROPERTY – UVA Hospital 6 East						201200017/45
	Reported found property
RPT: 0759 01-07-12		OCC: 0750 01-07-12 
CASE STATUS: Active
	
DAILY REPORT # 2012-008
01-07-2012

FOUND PROPERTY – 115 Cocke Hall							201200018/57
	Reported backpack found
RPT: 0800 01-08-12		OCC: 0550 01-08-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-009
01-09-2012

PROPERTY DAMAGE – Ruffner Hall							201200019/34
	Reported water damage
RPT: 0510 01-09-12		OCC: 0411 01-09-12  
CASE STATUS: Suspended

PROPERTY DAMAGE – Bayly Drive							201200020/45
	Reported damage to truck
RPT: 1350 01-09-12		OCC: 1400 01-04-12  
CASE STATUS: Suspended

SUSPICIOUS PERSON – 311 Reed Lane						201200021/21
	Reported a suspicious person
RPT: 2230 01-09-12		OCC: 2130 01-09-12 to 2142 01-08-12  
CASE STATUS: Suspended

DAILY REPORT # 2012-010
01-10-2012

PROPERTY DAMAGE – East Parking Garage						201200022/56
	Reported vehicle damaged on passenger’s side door
RPT: 1420 01-10-12		OCC: 1300 01-06-12 to 1345 01-06-12
CASE STATUS: Suspended

LARCENY – UVA Hospital								201200023/22
	Reported I-Phone stolen
RPT: 1900 01-10-12		OCC: 1600 01-10-12 to 1620 01-10-12
CASE STATUS: Cleared by arrest
Arrested: William H. Donivan, 48, Powhatan, Va

THREATNING CALLS – UVA Hospital							201200024/67
	Report of threatening calls
RPT: 2045 01-10-12		OCC: 1919 01-10-12 to 1912 01-10-12
CASE STATUS: Suspended

DAILY REPORT # 2012-011
01-11-2012

DIP – 13th & Wertland Street							201200025/61
	Arrest made
RPT: 0140 01-11-12			OCC: 0049 01-11-12
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 2304 Ivy Road							201200026/56
	Assisted Waynesboro Sheriff’s Office with warrant service
RPT: 1233 01-11-12			OCC: 1110 01-11-12 to 1123 01-11-12
CASE STATUS: Transferred

DAILY REPORT # 2012-012
01-12-2012

LOST PROPERTY – 1240 Lee Street							201200027/62
	Reported loss of keys and ID
RPT: 0924 01-12-12			OCC: 1700 01-11-12 to 0816 01-12-12
CASE STATUS: Suspended

TRESPASSING – Varsity Softball Field						201200028/21
	Reported subjects trespassing 
RPT: 1723 01-12-12			OCC: 1600 01-12-12 to 1620 01-12-12
CASE STATUS: Suspended

DAILY REPORT # 2012-013
01-13-2012

NO REPORTS TAKEN	

DAILY REPORT # 2012-014
01-14-2012

DUI - 300 Block Emmet Street							201200029/54
	Arrest made
RPT: 0600 01-14-12		OCC: 0324 01-14-12 to 0530 01-14-12
CASE STATUS: Cleared by Arrest

LARCENY -   Wilson Hall								201200030/45
	Reported bicycle stolen
RPT: 1200 01-14-12		OCC: 1100 01-11-12 to 0900 01-14-12
CASE STATUS: Suspended

LARCENY - Emmet Service Area							201200031/45
	Reported bicycle stolen
RPT: 1417 01-14-12		OCC: 1330 01-14-12 to 1348 01-14-12
CASE STATUS: Suspended

DAILY REPORT # 2012-015
01-15-2012

NO REPORTS TAKEN

DAILY REPORT # 2012-016
01-16-2012

HIT & RUN – 210 South Emmet Street     		NO PI				201200032/64
	Reported vehicle struck two parked vehicles and left scene
RPT: 1415 01-16-12		OCC: 1415 01-16-12
CASE STATUS: Suspended

DAILY REPORT # 2012-017
01-17-2012

PROPERTY DAMAGE – Rotunda Alley							201200033/65
	Reported outside wall damaged
RPT: 0600 01-17-12		OCC: 0532 01-17-12 to 0555 01-17-12
CASE STATUS: Suspended

FIRES NOT ARSON – New Cabell Hall						201200034/65
	Reported small fire at construction site
RPT: 0720 01-17-12		OCC: 0653 01-17-12 to 0720 01-17-12
CASE STATUS: Suspended

ASSIST CITIZEN – New Dorms Construction Site					201200035/45
	Reported citizen in need of medical assistance
RPT: 1306 01-17-12		OCC: 1306 01-17-12
CASE STATUS: Suspended

LARCENY – UVA Parking and Transportation					201200036/56
	Reported money missing
RPT: 1600 01-17-12		OCC: 1005 01-17-12 to 1150 01-17-12
CASE STATUS: Unfounded

DAILY REPORT # 2012-018
01-18-2012

LARCENY FROM BUILDING – 7 East NICU						201200037/65
	Reported stolen kindle
RPT: 0200 01-18-12		OCC: 2030 01-17-12 to 0030 01-18-12
CASE STATUS: Unfounded

PROPERTY FOUND – Lambeth Commons						201200038/34
	Reported finding a White Mountain bike
RPT: 0312 01-18-12		OCC: 0234 01-18-12 to 0234 01-18-12
CASE STATUS: Suspended

VANDALISM – 110 Mimosa Drive							201200039/45
	Reported an incident of vandalism
RPT: 0748 01-18-12		OCC: 1800 01-17-12 to 0740 01-18-12
CASE STATUS: Suspended

LARCENY – Spanish House								201200040/66
	Reported a bike stolen
RPT: 1000 01-18-12		OCC: 1900 01-17-12 to 0930 01-18-12
CASE STATUS: Suspended

LOST PROPERTY – UVA ER								201200041/21
	Reported money missing
RPT: 1721 01-18-12		OCC: 2107 01-17-12 to 1300 01-18-12
CASE STATUS: Suspended

DAILY REPORT # 2012-019
01-19-2012

LARCENY – Emily Couric Cancer Center						201200042/66
	Reported cash stolen
RPT: 1158 01-19-12		OCC: 1230 01-05-12 to 1315 01-05-12
CASE STATUS: Suspended

ASSIST CITIZEN – 1900 Block Carrs Hill Road					201200043/21
	Reported citizen in need of medical assistance
RPT: 2005 01-19-12		OCC: 0145 01-18-12 to 0200 01-18-12
CASE STATUS: Suspended

DAILY REPORT # 2012-020
01-20-2012

ASSIST AGENCY – UVA Hospital							201200044/66
	Assisted Augusta County Sheriff’s Office with warrant service
RPT: 1254 01-20-12			OCC: 1214 01-20-12 to 1254 01-20-12
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES – UVA Hospital						201200045/58
	Reported a suspicious incident on the 1st floor
RPT: 1540 01-20-12			OCC: 1100 01-19-12 to 1230 01-19-12
CASE STATUS: Cleared

LARCENY – East Lawn								201200046/49
	Reported bicycle stolen from residence
RPT: 1830 01-20-12			OCC: 2200 01-19-12 to 2400 01-19-12
CASE STATUS: Suspended

STOLEN PROPERTY – Ivy Road & Cresap Road					201200047/67
	Recovered a stolen license plate from Louisa County	
RPT: 1730 01-20-12			OCC: 1534 01-20-12
CASE STATUS: Suspended

DAILY REPORT # 2012-021
01-21-2012

NO REPORT TAKEN									201200048

DRUG/NARCOTIC VIOLATION– Hancock Dorm						201200049/34
	Reported a narcotics violation
RPT: 0247 01-21-12			OCC: 0011 01-21-12 to 0345 01-21-12
CASE STATUS: Cleared by arrest

DRUG/NARCOTIC VIOLATION – The Park						201200050/17
	Reported a narcotics violation
RPT: 0400 01-21-12			OCC: 0253 01-21-12 to 0330 01-21-12
CASE STATUS: Cleared by Arrest

LOST PROPERTY – McCormick Rd							201200051/64
	Reported lost wallet and contents
RPT: 1125 01-21-12			OCC: 0800 01-20-12 to 1700 01-20-12
CASE STATUS: Suspended

VANDALISM – 1210 Lee Street, East Garage					201200052/66
	Reported an incident of vandalism
RPT: 1401 01-21-12			OCC: 1300 01-19-12 to 1401 01-21-12
CASE STATUS: Suspended

DAILY REPORT # 2012-022
01-22-2012

ASSIST CITIZEN – Newcomb Hall							201200053/54
	Reported a citizen in need of medical assistance
RPT: 0400 01-22-12			OCC: 0054 01-22-12 to 0130 01-22-12
CASE STATUS: Suspended

ASSIST CITIZEN – 1200 Wertland Street						201200054/34
	Reported a citizen in need of medical assistance
RPT: 0433 01-22-12			OCC: 0252 01-22-12 to 0430 01-22-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 195 Vaughn Drive						201200055/62
	Reported damage to a vehicle
RPT: 1600 1-22-12			OCC: 2200 01-21-12 to 1551 01-22-12
CASE STATUS: Suspended

BREAKING & ENTERING – 525 McCormick Road					201200056/49
	Reported theft of items from store
RPT: 1857 01-22-12			OCC: 0328 01-22-12 to 0344 01-22-12
CASE STATUS: Suspended

FOUND PROPERTY – UVA Emergency Room						201200057/57
	Reported found wallet and contents
RPT: 2330 01-22-12			OCC: 1900 01-22-12 
CASE STATUS: Suspended 
		
DAILY REPORT # 2012-023
01-23-2012

TRAFFIC ACCIDENT – Lane Rd							201200058/58
	Reported a traffic accident involving a state vehicle
RPT: 1015 01-23-12			OCC: 1015 01-23-12 
CASE STATUS: Active

LOST PROPERTY – 450 Whitehead Road						201200059/49
	Reported lost property
RPT: 2005 01-23-12			OCC: 1800 01-21-12 to 0800 01-22-12
CASE STATUS: Suspended


DAILY REPORT # 2012-024
01-24-2012

LARCENY FROM BUILDING – 1215 Lee Street						201200060/56
	Reported an incident of larceny 
RPT: 1216 01-24-12			OCC: 1530 01-23-12 to 0730 01-24-12  
CASE STATUS: Suspended

SEX OFFENSE – UVA Hospital 6 West						201200061/37
	Reported an incident of forcible fondling
RPT: 1445 01-24-12			OCC: 1700 01-23-12
CASE STATUS: Suspended

LARCENY – 395 McCormick Road							201200062/26
	Reported a stolen backpack and contents
RPT: 2130 01-24-12			OCC: 1400 01-24-12 to 1445 01-24-12
CASE STATUS: Suspended

ASSIST AGENCY – 213 Lefevre Dorm 						201200063/74
	Assisted Albemarle County Police Department 
RPT: 1650 01-24-12			OCC: 1600 01-24-12 to 1630 01-24-12
CASE STATUS: Transferred to other agency

ASSIST CITIZEN-MEDICAL – Younger Dorm						201200064/74
	Assisted a citizen medically
RPT: 2130 01-24-12			OCC: 1924 01-24-12 to 2000 01-24-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 467 Lambeth						201200065/21
	Reported a suspicious circumstance
RPT: 0116 01-25-12			OCC: 2000 01-24-12 to 2235 01-24-12
CASE STATUS: Suspended

DRUNK IN PUBLIC – Chancellor St & Madison Ave					201200066/49
	Reported an incident of drunk in public
RPT: 2355 01-24-12			OCC: 2205 01-24-12 to 2221 01-24-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-025
01-25-2012

MOTOR VEHICLE THEFT – University Hall Loading Dock				201200067/22
	Arrest made
RPT: 2227 01-25-12		OCC: 1524 01-25-12 to 1537 01-25-12
CASE STATUS: Prosecution Complete

DAILY REPORT # 2012-026
01-26-2012

VANDALISM – Lambeth Field Parking Lot						201200068/45
	Reported an incident of vandalism
RPT: 1432 01-26-12		OCC: 2215 01-25-12 to 1030 01-26-12
CASE STATUS: Suspended

DISORDERLY CONDUCT – UVA Hospital East Garage					201200069/23
	Reported an incident of disorderly conduct
RPT: 1633 01-26-12		OCC: 1625 01-26-12 
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-027
01-27-2012

ASSIST CITIZEN – Humphreys House						201200070/41
	Reported citizen in need of medical assistance
RPT: 0320 01-27-12		OCC: 0250 01-27-12 
CASE STATUS: Suspended

BURGLARY BREAKING & ENTERING – Thornton Hall					201200071/58
	Reported a computer stolen
RPT: 1000 01-27-12		OCC: 0815 01-26-12 to 0825 01-27-12
CASE STATUS: Suspended

HIT & RUN – Hospital East Garage 		NO P.I.				201200072/66
	Reported vehicle hit parked vehicle and left the scene
RPT: 1425 01-27-12		OCC: 1425 01-27-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – Farrish Circle						201200073/49
	Reported vehicle hit (state owned) parked vehicle
RPT: 1751 01-27-12		OCC: 1715 01-27-12
CASE STATUS: Active

VANDALISM – 21 Hospital Drive							201200074/67
	Reported vehicle tire slashed
RPT: 1855 01-27-12		OCC: 0845 01-24-12 to 1700 01-27-12
CASE STATUS: Suspended

FAMILY OFFENSE/NON-VIOLENT – Farrish Circle					201200075/49
	Report of a non-violent situation
RPT: 2355 01-27-12		OCC: 1230 01-27-12 to 1751 01-27-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 295 Massie Road						201200076/74
	Reported vehicle struck a parked vehicle
RPT: 2316 01-27-12		OCC: 2316 01-27-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-028
01-28-2012

ASSIST CITIZEN – 380 Crispell Drive 						201200077/57
	Reported a citizen in need of medical assistance
RPT: 0330 01-28-12		OCC: 0245 01-28-12
CASE STATUS: Non-Criminal, Cleared

BREAKING & ENTERING – JAG School						201200078/56
	Reported a watch stolen
RPT: 1130 01-28-12		OCC: 0500 12-20-11 to 1530 01-23-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1210 Lee Street					201200079/74
	Reported tampering of license plate
RPT: 1552 01-28-12		OCC: 0700 01-28-12 to 1540 01-28-12
CASE STATUS: Suspended

Lost Property – 409 McCormick Road							201200080/67
	Reported a lost wallet 
RPT: 1555 01-28-12		OCC: 1200 01-27-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-029
01-29-2012

ASSIST CITIZEN – Fitzhugh House							201200081/54
	Reported student in need of medical assistance
RPT: 0400 01-29-12			OCC: 0207 01-29-12 to 0224 01-29-12
CASE STATUS: Suspended

NARCOTICS VIOLATION – Dunnington House						201200082/54
	Arrest made
RPT: 0433 01-29-12			OCC: 0224 01-29-12 to 0318 01-29-12
CASE STATUS: Cleared exceptionally; prosecution declined

ASSAULT-SIMPLE – 203 Rugby Road							201200083/34
	Reported an assault in the area
RPT: 0422 01-29-12			OCC: 0329 01-29-12 to 0415 01-29-12
CASE STATUS: Exceptionally cleared; prosecution declined

FOUND PROPERTY – SafeRide Van							201200084/34
	Reported finding cell phone
RPT: 0705 01-29-12			OCC: 0200 01-29-12 to 0604 01-29-12
CASE STATUS: Suspended
ASSIST CITIZEN – Gooch Dorm							201200085/68
	Reported student in need of medical assistance
RPT: 1445 01-29-12			OCC: 1320 01-29-12 to 1324 01-29-12
CASE STATUS: Suspended

VANDALISM – Lambeth Field Parking Lot						201200086/45
	Reported damage done to vehicle
RPT: 1315 01-29-12			OCC: 1400 01-28-12 to 1800 01-28-12
CASE STATUS: Suspended

HIT & RUN – 530 McCormick Road							201200087/22
	Reported a hit & run near the Astronomy Building
RPT: 1337 01-29-12			OCC: 1337 01-29-12
CASE STATUS: Suspended

LARCENY – Chemistry Building							201200088/74
	Reported theft of cell phone
RPT: 1612 01-29-12			OCC: 1600 01-27-12 to 1645 01-27-12
CASE STATUS: Unfounded

DAILY REPORT # 2012-030
01-30-2012

ABDUCTION – Fitzhugh House							201200089/35
	Arrest made
RPT: 0600 01-30-12			OCC: 2000 01-29-12 to 0046 01-30-12
CASE STATUS: Cleared by arrest
Arrested: Jami B. Alam, 20, Sterling, Va
VANDALISM – Primary Care Center							201200090/66
	Reported damage done to locker
RPT: 0902 01-30-12			OCC: 1730 01-27-12 to 0850 01-30-12
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Bookstore							201200091/58
	Reported student in need of medical assistance
RPT: 1200 01-30-12			OCC: 0919 01-30-12
CASE STATUS: Suspended

Larceny – New Cabell Hall							201200092/68
	Reported theft of computer equipment 
RPT: 1030 01-30-12			OCC: 1308 01-28-12 to 0950 01-30-12
CASE STATUS: Suspended

LARCENY – MR-5 Building								201200093/66
	Reported theft of bicycle from rack
RPT: 1510 01-30-12			OCC: 1800 01-27-12 to 0900 01-30-12
CASE STATUS: Active

LARCENY – North Grounds Recreation Center					201200094/49
	Reported theft of credit cards	
RPT: 1912 01-30-12			OCC: 1635 01-30-12 to 1800 01-30-12
CASE STATUS: Unfounded

ASSIST AGENCY – 220 W. Market Street						201200095/26
	Assisted Buckingham County Sheriff’s Office with traffic stop
RPT: 2320 01-30-12			OCC: 2318 01-30-12 to 2320 01-30-12
CASE STATUS: Suspended

DAILY REPORT # 2012-031
01-31-2012

TRAFFIC ACCIDENT – Geldard Drive		NO P.I.				201200096/35
	Reported traffic accident involving state vehicle
RPT: 0938 01-31-12			OCC: 0938 01-31-12 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 201 Sprigg Lane					201200097/14
	Reported person in need of medical assistance
RPT: 1534 01-31-12			OCC: 1411 01-31-12 
CASE STATUS: Suspended

FIRE NOT ARSON – 182 Crispell Drive						201200098/74
	Reported a dumpster fire
RPT: 2330 01-31-12			OCC: 2231 01-31-12 to 2306 01-31-12
CASE STATUS: Suspended

LARCENY FROM BUILDING – Clark Hall						201200099/23
	Reported theft of computer equipment 
RPT: 2216 01-31-12			OCC: 2100 01-30-12 to 2230 01-31-12
CASE STATUS: Suspended




