DAILY REPORT # 2012-183
07-01-2012

LARCENY – 160 McCormick Road						201200692/35
	DIP in possession of stolen property 
RPT:0400 07-01-12			OCC: 0050 07-01-12 to 0056 07 01-12
CASE STATUS: Active

FOUND PROPERTY – 1826 University Avenue					201200693/49
	Report of found clothing and wallet
RPT: 0600 07-01-12			OCC: 2300 06-01-12 to 0440 07-01-12
CASE STATUS: Suspended

VANDALISM – 11th Street Garage						201200694/66
	Report of vandalism to a vehicle 
RPT: 0815 07-01-12			OCC: 1830 06-30-12 to 0729 07-01-12
CASE STATUS: Suspended

DAILY REPORT # 2012-184
07-02-2012

 SIMPLE ASSAULT – 1215 Lee Street 					201200695/49
	Reported past assault
RPT: 0200 07-02-12			OCC: 0120 07-02-12 to 0145 07-02-12
CASE STATUS: Exceptionally cleared; prosecution declined

PROPERTY FOUND – 11th Street Parking Garage 				201200696/56
	Reported found cartridge
RPT: 1130 07-02-12			OCC: 0720 07-02-12 to 0720 07-02-12
CASE STATUS: Suspended

STATE OWNED VEHICLE CRASH – 1200 Lee Street				201200697/36
	Reported state vehicle accident
RPT: 1110 07-02-12			OCC: 1100 07-02-12 to 1110 07-02-12
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION – Alderman RD & Twyman RD			201200698/62
	Reported possession of Marijuana
RPT: 2155 07-02-12			OCC:  2030 07-02-12 to 2118 07-02-12
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2012-185
07-03-2012
 
 DUI – Emmet St & Massie Rd						201200699/35
	Arrest made
RPT: 0430 07-03-12			OCC: 0253 07-03-12 to 0310 07-03-12
CASE STATUS: Active

NO REPORT TAKEN								201200700/
	

LARCENY – 450 Whitehead Rd						201200701/55
	Reported theft of money
RPT: 1818 07-03-12			OCC: 1745 07-02-12 to 1100 07-03-12
CASE STATUS: Suspended  

DAILY REPORT # 2012-186
07-04-2012

VANDALISM – 248 McCormick Road 						201200702/49
	Reported vending machine damaged in basement of Monroe Hall
RPT: 0200 07-04-12		OCC: 2251 07-03-12 to 0101 07-04-12
CASE STATUS: Suspended

FOUND PROPERTY – 450 Whitehead Road					201200703/49
	Reported found wallet 
RPT: 0400 07-04-12		OCC: 2200 07-03-12 to 0330 07-04-12
CASE STATUS: Suspended

ASSIST AGENCY/WARRANT – 1215 Lee Street					201200704/28
	Assisted Charlottesville Police Department with serving a warrant 
RPT: 1055 07-04-12		OCC: 1012 07-04-12
CASE STATUS: Transferred to other agency 

PROPERTY DAMAGE – U-Hall East Parking Lot				201200705/68
	Reported past damage to a parked vehicle
RPT: 1210 07-04-12		OCC: 0615 06-25-12 to 1600 06-25-12
CASE STATUS: sUSPENDED

HYDRALIC SPILL – 1215 Lee Street 					201200706/28
	Reported hydraulic oil spill by hospital loading dock
RPT: 1400 07-04-12		OCC: 1300 07-04-12
CASE STATUS: Cleared

UNLAWFUL FILMING – 203 Sprigg Lane 					201200707/55
	Reported unlawful filming 
RPT: 1700 07-04-12		OCC: 2100 06-19-12 to 0001 07-03-12
CASE STATUS: Active 

FIREWORKS – 1210 Lee Street 						201200708/67
	Reported fireworks from rooftop of garage 
RPT: 2205 07-04-12		OCC: 2137 07-04-12
CASE STATUS: Suspended

DAILY REPORT # 2012-187
07-05-2012

PROPERTY DAMAGE – 1217 Lee Street					201200709/54
	Reported vehicle damaged by construction barriers
RPT: 0630 07-05-12		OCC: 00017 07-05-12 to 0040 07-05-12
CASE STATUS: Suspended

DUI – Ivy Road & Colonnade Drive					201200710/54
	Arrest made
RPT: 0600 07-05-12		OCC: 0235 07-05-12 to 0445 07-05-12
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2012-188
07-06-2012

LARCENY – Newcomb Hall							201200711/56
	Reported theft of electrical equipment from construction site
RPT: 0745 07-06-12			OCC: 1400 06-29-12 to 1500 07-05-12
CASE STATUS: Suspended

LARCENY – Nameless Field						201200712/56
	Reported theft of sunglasses from construction vehicle
RPT: 0800 07-06-12			OCC: 0630 07-02-12 to 1630 07-02-12
CASE STATUS: Suspended

LOST PROPERTY – Aquatic Fitness Center					201200713/52
	Reported theft of wallet and contents
RPT: 1518 07-06-12			OCC: 1100 07-05-12 to 1518 07-06-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Gooch Dorm					201200714/62
	Reported a suspicious incident in Building 384
RPT: 2042 07-06-12			OCC: 2042 07-06-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street					201200715/41
	Reported damage done to vehicle on Level C
RPT: 2150 07-06-12			OCC: 2040 07-06-12 to 2130 07-06-12
CASE STATUS: Suspended

DAILY REPORT # 2012-189
07-07-2012

SUSPICIOUS INCIDENT - 500 Monroe Lane 					201200716/26
	Reported suspicious incident involving a door
RPT: 1900 07-07-12		OCC: 1006 07-07-12 to 1804 07-07-12
CASE STATUS: Suspended

DAILY REPORT # 2012-190
07-08-2012

DRIVING UNDER INFLUENCE – 1600 JPA 					201200717/34
	Reported individual driving under the influence
RPT: 0300 07/08/2012	OCC: 00205 07-08-12 to 0300 07-08-12
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC- 14th Street						201200718/21
	Reported individual drunk in public
RPT: 0418 07/08/12		OCC: 0325 07-08-12 to 0327 07-08-12
CASE STATUS: Cleared by arrest

TRAFFIC STOP – Colonnade Drive		 				201200719/49
	Reported individual eluding police
RPT: 0500 07/08/12		OCC: 0215 07/08/12 to 0225 07/08/12
CASE STATUS: Suspended

ASSIST MEDICAL – 100 McCormick Rd 					201200720/56
	Reported individual requiring medical attention
RPT: 0900 07/08/2012            OCC: 0718 07/08/12 to 0800 07-08-12
CASE STATUS: Suspended

ASSIST MEDICAL – 1225 Lee St 						201200721/55
	Reported individual requiring medical assistance
RPT: 1815 07/08/12		OCC: 1710 07/08/12
CASE STATUS: Active

Asist Agency – UVA Hospital 						201200722/52
	Reported assisting  Page Co. with warrant    
RPT: 2034 07/08/12		OCC: 1550 07/08/12 to 1909 07/08/12
CASE STATUS: Transferred to other agency 

DAILY REPORT # 2012-191
07-09-2012

FRAUD – 1300 JPA 							201200723/20
	Reported incident of fraud
RPT: 1428 07-09-2012	OCC: 0001 07-02-12 to 0001 07-02-12
CASE STATUS: Active

DAILY REPORT # 2012-192
07-10-2012

POSSESION OF CONTROL SUBSTANCE – JPA & Emmett St. 			201200724/52
	Arrest made
RPT: 0218 07-10-12	OCC: 0043 07-10-12 to 0111 07-10-12
CASE STATUS: Cleared by arrest
Arrested: Harry S. Allen, 43 Charlottesville, Va

SUSPICIOUS CIRCUMSTANCES – Housing Dept – Clark Hall 			201200725/56
	Reported suspicious circumstances
RPT: 1100 07-10-12	OCC: 0600 07-10-12 to 0755 07-10-12
CASE STATUS: Suspended

LARCENY – JPJ Parking Garage 						201200726/37
	Reported stolen item
RPT: 1330 07-10-12   OCC: 1030 07-10-12 to 1330 07-10-12
CASE STATUS: Suspended

LARCENY – Reactor Building 						201200727/66
	Reported stolen property
RPT: 1415 07-10-12	OCC: 1700 06-11-12 to 1341 06-21-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 794 Alderman Rd 					201200728/51
	Reported past vehicle damage
RPT: 1820 7-10-12	OCC: 1345 7/10/12 to 1400 7-10-12
CASE STATUS: Suspended

DAILY REPORT # 2012-193
07-11-2012

DUI – 2115 Hydraulic Rd							201200729/54
	Arrest made
RPT: 0545 07-11-12	OCC: 0326 07-11-12 to 0515 07-11-12
CASE STATUS: Cleared by arrest

LARCENY FROM BUILDING – UVA Multi Story Office 				201200730/56
	Reported theft of I-Pad
RPT: 1006 07-11-12	OCC: 1100 07-09-12 to 1700 07-09-12
CASE STATUS: Suspended

PROPERTY FOUND – 1335 Lee St						201200731/62
	Reported finding unknown substance
RPT: 1923 07-11-12	OCC: 1647 07-11-12 to 1920 07-11-12
CASE STATUS: Suspended

TRESPASS – 21 Hospital Drive						201200732/51
	Reported individual trespassing
RPT: 2155 07-11-12	OCC: 2037 07-11-12 to 2037 07-11-12
CASE STATUS: Suspended 

DAILY REPORT # 2012-194
07-12-2012

FOUND PROPERTY – 500 Valley Road					201200733/68
	Reported scooter found
RPT: 1123 07-12-12		OCC: 0749 07-12-12 
CASE STATUS: Suspended

LARCENY – Higher Grounds						201200734/45
	Reported keys stolen
RPT: 0712 07-12-12		OCC: 1430 07-11-12 to 0645 07-12-12
CASE STATUS: Unfounded

VANDALISM – Parking and Transportation					201200735/37
	Reported graffiti sprayed on building wall
RPT: 1053 07-12-12		OCC: 1600 07-11-12 to 1050 07-12-12
CASE STATUS: Suspended

B & E – 1300 Jefferson Park Avenue					201200736/26
	Reported wallet stolen
RPT: 1730 07-12-12		OCC: 1215 07-12-12 to 1430 07-12-12
CASE STATUS: Suspended

SUSPCIOUS CIRCUMSTANCES – 1215 Lee Street				201200737/67
	Reported suspicious circumstances
RPT: 2215 07-12-12		OCC: 2030 07-12-12
CASE STATUS: Suspended

DAILY REPORT # 2012-195
07-13-2012

ASSIST CITIZEN-MED – Garden at Pavilion I				201200738/52
	Reported a person in need of  medical assistance
RPT: 0230 07-13-12		OCC: 0051 07-13-12
CASE STATUS: Suspended 

B & E - 295 Massie Road JPJ Arena				 	201200739/28
	Reported hard drive stolen
RPT: 1200 07-13-12		OCC: 1601 07-12-12 to 1152 07-13-12
CASE STATUS: Cleared By Arrest
Arrested: Herschel D. Strosberg, 41, Earlysville, VA

ASSIST CITIZEN - Crispell Drive & Lee Street 				201200740/56
	Reported a person in need of medical assistance
RPT: 2245 07-13-12		OCC: 2209 07-13-12 to 2214 07-13-12
CASE STATUS: Suspended

ASSAULT SIMPLE - 1105 West Main Street					201200741/67
	Reported an incident of simple assault
RPT:         07-14-12		OCC: 2323 07-13-12
CASE STATUS: Suspended

DAILY REPORT # 2012-196
07-14-2012

PROPERTY DAMAGE – Boyd Dorm						201200742/51
	Reported window pane damaged
RPT: 1659 07-14-12		OCC: 1530 07-14-12 to 1545 07-14-12
CASE STATUS: Suspended

DAILY REPORT # 2012-197
07-15-2012

DRUNK IN PUBLIC – 1222 JPA						201200743/41
	Arrest made
RPT: 0230 07-15-12		OCC: 0135 07-15-12 to 0142 07-15-12
CASE STATUS: Cleared by arrest

DOMESTIC DISTURBANCE – Mimosa Court					201200744/34
	Reported nonviolent family offense
RPT: 0415 07-15-12	OCC: 0152 07-15-12 to 0400 07-15-12
CASE STATUS: Suspended

SEX OFFENSE - FORCIBLE FONDLING – UVA Hospital 				201200745/51
	Reported forcible fondling incident
RPT: 1707 07-15-12		OCC: 1900 07-13-12 to 0700 07-14-12
CASE STATUS: Unfounded

TRAFFIC – 1210 Lee St. E Parking Garage  No PI				201200746/55
	Reported hit and run
RPT: 2359 07-15-12		OCC: 2230 07-15-12 to 2301 07-15-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-198
07-16-2012

DRUNK IN PUBLIC – 1210 Lee Street					201200747/51
	Arrest made
RPT: 2344 07-16-12			OCC: 2056 07-16-12 to 2107 07-16-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-199
07-17-2012

DUI – Emmet Street & Massie Road					201200748/52
	Arrest made
RPT: 0525 07-17-12			OCC: 0242 07-17-12 to 0313 07-17-12
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 1340 Jefferson Park Avenue			201200749/51
	Reported a suspicious incident
RPT: 1548 07-17-12			OCC: 2244 07-16-12 
CASE STATUS: Suspended

LARCENY – 1215 Lee Street						201200750/63
	Reported theft of wallet and contents
RPT: 2345 07-17-12			OCC: 1100 07-16-12 to 1545 07-16-12
CASE STATUS: Suspended

LARCENY – 1826 University Avenue					201200751/63
	Reported theft of wallet and contents
RPT: 2315 07-17-12			OCC: 1640 07-17-12 to 1650 07-17-12
CASE STATUS: Active

DIP – 1215 Lee Street							201200752/63
	Arrest made
RPT: 2145 07-17-12			OCC: 1833 07-17-12 to 2043 07-17-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-200
07-18-2012

FIRE ALARM – Physics Bldg.  Basement Electrical Room			201200753/56
	Reported burned out motor in air handler
RPT: 1118 07-17-12		OCC: 0952 07-17-12 to 1100 07-17-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – North Grounds 				201200754/20
	Reported suspicious incident
RPT: 118 07-18-12		
CASE STATUS: Active

LOST PROPERTY – Carrs Hill Field 					201200755/51
	Reported lost IPod 
RPT: 2251 07-18-12		OCC: 1915 07-18-12 to 1930 07-18-12
CASE STATUS: Suspended

DAILY REPORT # 2012-201
07-19-2012

 SIMPLE ASSAULT – 1300 Blk. of JPA					201200756/49
	Reported simple assault on taxi van driver
RPT: 0345 07-19-12		OCC: 0130 07-19-12 to 0157 07-19-12
CASE STATUS: Exceptionally clear

TRESPASS – 300 Massie Road						201200757/51
	Arrest made
RPT: 0050 07-20-12		OCC: 2238 07-19-12 to 2255 07-19-19
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-202
07-20-2012

DUI – 400 Blk. of Lane RD						201200758/52
	Arrest made
RPT: 0450 07-20-12		OCC: 0201 07-20-12 to 0214 07-20-12
CASE STATUS: Cleared by Arrest

LARCENY FROM BUILDING – Campbell Hall					201200759/66
RPT: 1330 07-20-12		OCC: 2300 06-29-12 to 0900 07-16-12
CASE STATUS: Suspended
 
FOUND PROPERTY – Dunglison Dorm						201200760/51
RPT: 2233 07-20-12		OCC: 2150 07-20-12 to 2205 07-20-12
CASE STATUS: Suspended

DAILY REPORT # 2012-203
07-21-2012

SUSPICIOUS CIRCUMSTANCES – Bice House					201200761/34
	Report of suspicious circumstances
RPT: 0520 07-21-12		OCC: 0215 07-21-12 to 0230 07-21-12
CASE STATUS: Active

LARCENY – 1221 Lee Street						201200762/34
	Reported cash stolen
RPT: 0709 07-21-12		OCC: 2130 07-20-12 to 0630 07-21-12
CASE STATUS: Suspended

VANDALISM – 1210 Lee Street						201200763/62
	Reported motorcycle seat cut
RPT: 2030 07-21-12		OCC: 1955 07-20-12
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2012-204
07-22-2012

PROPERTY DAMAGE – 100 Newcomb Road					201200764/26
	Reported damage to vehicle
RPT: 2030 07-22-12		OCC: 1815 07-22-12 to 1900 07-22-12
CASE STATUS: Suspended

DAILY REPORT # 2012-205
07-23-2012


TRAFFIC ACCIDENT – University Avenue	NO P.I.  		     	201200765/26
	Reported a traffic accident at the intersection of Culbreth Road
RPT: 1741 07-23-12		OCC: 1741 07-23-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – Sprigg Lane 		NO P.I. 		     	201200766/51
	Reported a accident of a state owned vehicle 
RPT: 1903 07-23-12		OCC: 1747 07-23-12
CASE STATUS: Suspended 

SIMPLE ASSAULT – UVA Hospital 				           	201200767/51
	Reported an past incident of simple assault
RPT: 2112 07-23-12		OCC: 1300 07-16-12 to 1500 07-16-12
CASE STATUS: Suspended   

DAILY REPORT # 2012-206
07-24-2012

FORCIBLE FONDLING – 1215 Lee Street					201200768/49
	Reported a forcible fondling
RPT: 0500 07-24-12			OCC: 0834 07-23-12 to 0239 07-24-12
CASE STATUS: Unfounded

ANNOYING PHONE CALLS – 2304 Ivy Road					201200769/17
	Reported receiving annoying calls
RPT: 0500 07-24-12			OCC: 2315 07-13-12 to 0035 07-21-12
CASE STATUS: Suspended

DAILY REPORT # 2012-207
07-25-2012

MOTOR VEHICLE THEFT – 1217 Lee Street					201200770/56
	Reported vehicle theft
RPT: 1130 07-25-12			OCC: 1950 07-24-12 to 0930 07-25-12
CASE STATUS: Suspended

AUTOMOBILE ACCIDENT – 1210 Lee Street					201200771/68
	Reported hit and run
RPT: 1134 07-25-12			OCC: 1134 07-25-12
CASE STATUS: Suspended

SUPICIOUS CIRCUMSTANCES – West Complex Security Office			201200772/55
	Reported threatening emails
RPT: 1300 07-25-12			OCC: 0001 5-2-12 to 0934 07-25-12
CASE STATUS: Suspended

DAILY REPORT # 2012-208
07-26-2012

DIP – 1517 University Avenue						201200773/20
	Drunk in Public
RPT: 0439 07-26-12		OCC: 0216 07-26-12 to 0216 07-26-12
CASE STATUS: Cleared by arrest

DIP – 1517 University Avenue						201200774/54
	Drunk in Public
RPT: 0400 07-26-12		OCC: 0211 07-25-12 to 0310 07-26-12
CASE STATUS: Cleared by arrest

SUPICIOUS CIRCUMSTANCES – Multi Story Building				201200775/66
	Report of suspicious incident
RPT: 1030 07-26-12		OCC: 0755 07-26-12 to 0828 07-26-12
CASE STATUS: Suspended

NO REPORT TAKEN								201200776

PROPERTY DAMAGE – 115 Ruppel Drive					201200777/62
	Report of damage to a vending machine
RPT: 2115 07-26-12		OCC: 2115 07-24-12 to 0310 07-25-12
CASE STATUS: Suspended

DAILY REPORT # 2012-209
07-27-2012

EVIDENCE DESTRUCTION – 2304 Ivy Rd				 	201200778/69
	Reported evidence destruction
RPT: 0930 07-27-12		OCC: 1100 07-26-12 to 1200 07-26-12
CASE STATUS: Suspended

DAMAGE OF PROPERTY – Rice Hall					 	201200779/55
	Reported property damaged
RPT: 1205 07-27-12		OCC: 0900 07-26-12 to 1700 07-26-12
CASE STATUS: Suspended

LOST PROPERTY – Newcomb Hall					 	201200780/36
	Reported lost eye glasses
RPT: 1200 07-27-12		OCC: 0900 03-17-12 to 1300 03-17-12
CASE STATUS: Suspended

DAILY REPORT # 2012-210
07-28-2012
 
DRUNK IN PUBLIC – 1989 University Avenue				201200781/54
	Arrest made
RPT: 0715 07-28-12 		OCC: 0231 07-28-12 to 0710 07-28-12
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Brooks Hall						201200782/41
	Reported citizen in need of medical assistance
RPT: 0530 07-28-12		OCC: 0459 07-28-12 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1210 Lee Street					201200783/66
	Reported vehicle struck a parked vehicle
RPT: 1401 07-28-12		OCC: 1401 07-28-12
CASE STATUS: Suspended

DAILY REPORT # 2012-211
07-29-2012

DUI – Ivy Road & Cameron Lane						201200784/54
	Arrest made
RPT: 0450 07-29-12 		OCC: 0213 07-29-12 to 0415 07-29-12
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 485 McCormick Road					201200785/67
	Found a broken window
RPT: 1705 07-28-12		OCC: 1705 07-28-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-212
07-30-2012
  
TRESPASS – The Park 668 Massie Rd					201200786/34
	Reported trespassing in area
RPT: 0217 07-30-12		OCC: 0001 07-30-12 to 0015 07-30-12
CASE STATUS: Suspended

DAILY REPORT # 2012-213
07-31-2012

SUSPICOUS PERSON – 467 Lambeth Field					201200787/51
	Reported a suspicious person
RPT: 0013 07-31-12		OCC: 1800 07-9-12 to 2330 07-30-12
CASE STATUS: Suspended

LARCENY FROM VEHICLE – South University Hall Parking Lot		201200788/45
	Reported laptop stolen from vehicle
RPT: 1055 07-31-12		OCC: 1030 07-27-12 to 1730 07-31-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – Newcomb Drive					201200789/35
	Reported vehicle struck a parked vehicle
RPT: 1145 07-31-12		OCC:  1145 07-31-12
CASE STATUS: Active







