


DAILY REPORT # 2012-061
03-01-2012

PROPERTY FOUND – Ruffner Hall						201200238/41
	Reported a cellular device found
RPT: 0510 03-01-12		OCC: 0458 03-01-12
CASE STATUS: Non-Criminal, Cleared

ASSIST CITIZEN MEDICAL – Old Cabell Hall				201200239/41
	Reported a person in need of medical assistance
RPT: 0700 03-01-12		OCC: 0629 03-01-12
CASE STATUS: Non-Criminal, Cleared

TRAFFIC ACCIDENT – McCormick Road	NO P.I.				201200240/68
	Reported traffic accident involving state owned vehicle
RPT: 0924 03-01-12		OCC: 0924 03-01-12
CASE STATUS: Suspended
	
DAILY REPORT # 2012-062
03-02-2012

TRAFFIC ACCIDENT – 1215 Lee Street   	NO P.I.				201200241/58
	Reported vehicle struck a parked vehicle
RPT: 1216 03-02-12		OCC: 1216 03-02-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 1200 Block Lee Street					201200242/74
	Reported bug deflector damaged on vehicle
RPT: 1706 03-02-12		OCC: 1700 03-02-12 to 1702 03-02-12
CASE STATUS: Suspended

LARCENY – 1221 Lee Street						201200243/34
	Reported cash stolen
RPT: 2227 03-02-12		OCC: 1600 03-02-12 to 2227 03-02-12
CASE STATUS: Suspended

DAILY REPORT # 2012-063
03-03-2012

FOUND PROPERTY – 1215 Lee Street E.R. Room #42 				201200244/49
	Reported a cell phone turned in
RPT: 0548 03-03-12		OCC: 0515 03-03-12 to 0540 03-03-12
CASE STATUS: Suspended

LOST PROPERTY – 117 11th Street SW					201200245/26
	Reported a set of vehicle keys missing
RPT: 2100 03-03-12		OCC: 0650 03-03-12 to 1945 03-03-12
CASE STATUS: Suspended 

DAILY REPORT # 2012-064
03-04-2012

DIP – 300 15th Street							201200246/49
	Arrest made
RPT: 0324 03-04-12			OCC: 0230 03-04-12 to 0256 03-04-12
CASE STATUS: Cleared by arrest

LOST PROPERTY – New Cabell Hall						201200247/63
	Reported loss of purse and contents
RPT: 1955 03-04-12			OCC: 1030 03-04-12 to 1700 03-04-12
CASE STATUS: Unfounded

DAILY REPORT # 2012-065
03-05-2012

SIMPLE ASSAULT – 1210 Lee Street					201200248/49
	Reported an incident of simple assault
RPT: 0500 03-05-12			OCC: 0315 03-05-12 to 0332 03-05-12
CASE STATUS: Suspended

HIT AND RUN – Hospital East Parking Garage    No PI			201200249/45
	Reported a parked vehicle struck
RPT: 0805 03-05-12			OCC: 0805 03-05-12
CASE STATUS: Suspended

DAILY REPORT # 2012-066
03-06-2012

TRESPASS – University Chapel						201200250/54
	Reported subjects sleeping in Chapel
RPT: 0200 03-06-12		OCC: 2346 03-05-12 to 0028 03-06-12
CASE STATUS: Suspended

STOLEN AUTO – Alderman Library						201200251/73
	Reported scooter stolen
RPT: 0102 03-06-12		OCC: 2200 03-04-12 to 2240 03-04-12
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 1215 Lee Street					201200252/65
	Reported smoking device found
RPT: 0305 03-06-12		OCC: 0231 03-06-12 to 0250 03-06-12
CASE STATUS: Suspended

ASSIST AGENCY – UVA ER							201200253/58
	Assisted Page County Sheriff’s Office with case
RPT: 1530 03-06-12		OCC: 1400 03-06-12 
CASE STATUS:  Transferred to other agency

DRUNK IN PUBLIC – 1215 Lee Street					201200254/29
	Arrest made
RPT: 2200 03-06-12		OCC: 2026 03-06-12 to 2043 03-06-12
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2012-067
03-07-2012

LARCENY FROM BUILDING – Gibson Hall					201200255/58
	Reported a computer hard drive stolen
RPT: 1000 03-07-12		OCC: 1700 12-02-11 to 1600 03-06-12
CASE STATUS: Except clear-prosecution declined

TRAFFIC ACCIDENT – Hancock Parking Lot					201200256/56
	Reported a traffic accident involving a state vehicle
RPT: 1325 03-07-12		OCC: 1325 03-07-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-068
03-08-2012

LARCENY – T4 Parking Lot						201200257/41
	Reported electronic devices stolen
RPT: 0530 03-08-12		OCC: 0001 03-08-12 to 0450 03-08-12
CASE STATUS: Suspended

SIMPLE ASSAULT – Hospital East Parking Garage				201200258/45
	Report of simple assault
RPT: 1428 03-08-12		OCC: 1428 03-08-12 
CASE STATUS: Exceptionally Cleared- Prosecution Declined 

DAILY REPORT # 2012-069
03-09-2012

FOUND PROPERTY – UVA Hospital						201200259/22
	Reported found property
RPT: 2010 03-09-12		OCC: 1851 03-09-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-070
03-10-2012

DIP – Alderman Road							201200260/56
	Arrest made
RPT: 1524 03-10-12			OCC: 1350 03-10-12 to 1404 03-10-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-071
03-11-2012

NARCOTICS VIOLATION – 1221 Lee Street					201200261/34
	Reported finding illegal substances
RPT: 0600 03-11-12			OCC: 0430 03-11-12 to 0530 03-11-12
CASE STATUS: Cleared by arrest
Arrested: Cody Baker, 24, Charlottesville, Va

FOUND PROPERTY – UVA Hospital						201200262/56
	Reported finding bag of white powder
RPT: 1820 03-11-12			OCC: 1730 03-11-12 to 1815 03-11-12
CASE STATUS: Suspended

DAILY REPORT # 2012-072
03-12-2012
		
PROPERTY DAMAGE – Facilities Management Parking Lot			2012000263/56
	Reported damage to state vehicle
RPT: 1102 03-12-12			OCC: 1530 03-08-12 to 0930 03-12-12
CASE STATUS: Suspended

LARCENY- Fontana Foods Parking Lot					201200264/45
	Stolen license plate
RTP: 1157 03-12-12			OCC: 0900 03-10-12 to 1010 03-12-12
CASE STATUS: Suspended

LARCENY - McCormick Road						201200265/26
	Stolen skateboard
RPT: 2231 03-12-12			OCC: 1100 03-12-12 to 1220 03-12-12
CASE STATUS: Suspended

DAILY REPORT # 2012-073
03-13-2012

NO REPORT TAKEN								201200266

TRAFFIC ACCIDENT – Pratt Drive			NO P.I.			201200267/56
	Reported one-vehicle accident near Alderman Road
RPT: 1220 03-13-12			OCC: 1220 03-13-12
CASE STATUS: Suspended

LARCENY – UVA Bookstore							201200268/58
	Reported theft of cell phone
RPT: 1540 03-13-12			OCC: 1230 03-13-12 to 1250 03-13-12
CASE STATUS: Non-Criminal, Cleared

ASSIST CITIZEN – Carruthers Hall					201200269/23
	Reported student in need of medical assistance
RPT: 1719 03-13-12			OCC: 1630 03-13-12
CASE STATUS: Non-Criminal

DAILY REPORT # 2012-074
03-14-2012

DRUNK IN PUBLIC – 417 Brandon Ave					201200270/65
	Arrest made
RPT: 0445 03-14-12			OCC: 0348 03-14-12 to 0440 03-14-12
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – Facilities Management					201200271/37
	Reported property damage to a vehicle
RPT: 0915 03-14-12			OCC: 0830 01-06-12 to 0830 01-13-12
CASE STATUS: Suspended

LOST PROPERTY – 325 Clemons Library					201200272/58
	Reported a lost watch
RPT: 1500 03-14-12			OCC: 2130 03-13-12 to 1215 03-14-12
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Rd						201200273/21
	Reported keys found
RPT: 1521 03-14-12			OCC: 1400 03-14-12 to 1500 03-14-12
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital E.R.					201200274/23
	Reported lost keys
RPT: 1914 03-14-12			OCC: 1900 03-12-12 to 1200 03-14-12
CASE STATUS: Active

DAILY REPORT # 2012-075
03-15-2012

TRAFFIC ACCIDENT – Alderman Road	        NO PI			201200275/68
	Reported a traffic accident
RPT: 0838 03-15-12			OCC: 0838 03-15-12 
CASE STATUS: Suspended

FRAUD – Fontaine Research Park 						201200276/20
	Reported check fraud
RPT: 0940 03-15-12			OCC: 0001 01-10-12 
CASE STATUS: Transferred to other agency

LARCENY – UVA					            		201200277/68
	Reported a stolen warm up suit
RPT: 1430 03-15-12			OCC: 0900 03-12-12 to 1800 03-13-12
CASE STATUS: Suspended

LARCENY – 	Campbell Hall area					201200278/37
	Reported leather pouch containing property
RPT: 1357 03-15-12			OCC: 1530 03-14-12 to 1545 03-14-12
CASE STATUS: Suspended


TRAFFIC ACCIDENT – 185 McCormick Road					201200279/21
	Reported a traffic accident
RPT: 1411 03-15-12			OCC: 1411 03-15-12 
CASE STATUS: Active

DAILY REPORT # 2012-076
03-16-2012

MEDICAL ASSIST – Buckler Dr.				 		201200280/49
	Reported student in need of medical assistance
RPT: 0437 03-16-12			OCC: 2200 03-15-12 to 2200 03-16-12
CASE STATUS: Suspended

BREAKING/ENTERING – Mechanical Engineering 				201200281/37
	Reported stolen I-pod
RPT: 1000 03-16-12			OCC: 1400 03-14-12 to 0900 03-15-12
CASE STATUS: Unfounded

HIT/RUN – Lane Rd.      	NO PI			       		201200282/28
	Reported a hit/run accident
RPT: 1411 03-16-12			OCC: 1411 03-16-12 
CASE STATUS: Suspended

LARCENY – 	McCormick Road				            	201200283/26
	Reported a stolen bicycle
RPT: 2000 03-16-12			OCC: 1500 03-15-12 to 1700 03-16-12
CASE STATUS: Active

D.I.P. – J.P.J. Arena							201200284/56
	Arrest made
RPT: 2158 03-16-12			OCC: 2047 03-16-12 to 2100 03-16-12
CASE STATUS: Cleared by arrest

ASSAULT/INTIMIDATION- UVA Hospital                        		201200285/54
	Report a threatening phone call
RPT: 2340 03-16-12			OCC: 1330 03-16-12 to 2145 03-16-2012
CASE STATUS: Suspended	

DAILY REPORT # 2012-077
03-17-2012

BURGLARY – 316 Hancock House						201200286/41
	Reported a theft of money
RPT: 0015 03-17-12		OCC: 1900 03-11-12 to 2100 03-16-12
CASE STATUS: Suspended

DRUG VIOLATION – Chancellor Street & Madison Lane			201200287/54
	Reported drug use
RPT: 0320 03-17-12		OCC: 0100 03-17-12 to 0120 03-17-12
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Lambeth Parking Lot					201200288/57
	Reported a person in need of medical assistance
RPT: 0150 03-17-12		OCC: 0110 03-17-12 to 0130 03-17-12
CASE STATUS: Non-criminal, cleared

ASSIST CITIZEN- 301 Hancock House					201200289/41
	Reported a person in need of medical assistance
RPT: 0315 03-17-12		OCC:  0233 03-17-12
CASE STATUS: Suspended
	
BREAKING AND ENTERING – Hancock Dorm 					201200290/45
	Reported property missing
RPT: 1044 03-17-12		OCC: 2300 02-26-12 to 1900 03-01-12
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital 6 East 					201200291/28
	Reported warrant service
RPT: 1304 03-17-12		OCC: 1304 03-17-12
CASE STATUS: Transferred to other agency

SIMPLE ASSUALT – Crispell Drive						201200292/74
	Reported an assault in parking lot
RPT: 1551 03-17-12		OCC: 1445 03-17-12 to 1505 03-17-12
CASE STATUS: Suspended

D.I.P. – UVA Emergency Room 						201200293/74
	Reported a person arrested for drunk in public 
RPT: 2120 03-17-12		OCC: 2100 03-17-12 to 2115 03-17-12
CASE STATUS: Cleared by arrest

ASSIST CITIZEN- 11 Elliewood Ave	 				201200294/26
Reported a person in need of medical assistance
RPT: 2150 03-17-12		OCC:  2100 03-17-12 to 2109 03-17-12
CASE STATUS: Suspended
 					
D.I.P. - 248 McCormick Road						201200295/74
	Reported a person arrested for drunk in public
RPT: 2350 03-17-12		OCC: 2252 03-17-12 to 2259 03-17-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-078
03-18-2012

TRAFFIC STOP – 2306 Ivy Road						201200296/16
	Arrest for driving suspended-4th offense
RPT: 0300 03-18-12		OCC: 2355 03-17-12 to 0132 03-18-12
CASE STATUS: Except Clear

MEDICAL ASSIST – Watson-Webb Dorm 					201200297/54
	Reported a person in need of medical assistance
RPT: 0240 03-18-12		OCC: 0132 03-18-12 to 0200 03-18-12
CASE STATUS: Suspended

ASSIST CITIZEN – Watson-Webb Dorm					201200298/74
	Reported a person in need of medical assistance
RPT: 0250 03-18-12		OCC: 0225 03-18-12 to 0245 03-18-12
CASE STATUS: Suspended

DUI- McCormick Road							201200299/34
Arrest Made
RPT: 0630 03-18-12		OCC:  0353 03-18-12 to 0600 03-18-12
CASE STATUS: Cleared by Arrest

LOST PROPERTY– 1215 Lee Street						201200300/29
	Reported Lost Wallet and Contents
RPT: 1900 03-18-12		OCC: 0800 03-10-12 to 1700 03-17-12
CASE STATUS: Suspended

LOST PROPERTY– Medical Center						201200301/29
	Reported lost property
RPT: 1930 03-18-12		OCC: 1030 03-18-12 to 1115 03-18-12
CASE STATUS: Active

FOUND PROPERTY – 291 McCormick Road 					201200302/26
	Reported IPod touch found, owner contacted
RPT: 2211 03-18-12		OCC: 2200 03-18-12 to 2211 03-18-12
CASE STATUS: sUSPENDED

DAILY REPORT # 2012-079
03-19-2012

TRAFFIC ACCIDENT – 2306 Ivy Road			NO P.I.		201200303/65
	Reported state owned vehicle accident
RPT: 1916 03-19-12		OCC: 0745 03-19-12 
CASE STATUS: Suspended

LARCENY – McLeod Parking Garage 					201200304/56
	Reported a Reserved Parking sign was stolen 
RPT: 0840 03-19-12		OCC: 0500 03-16-12 to 0500 03-19-12
CASE STATUS: Suspended

VANDALISM – Old Cabell Hall Lobby					201200305/45
	Reported a broken window pane 
RPT: 0818 03-19-12		OCC: 1700 03-17-12 to 1130 03-18-12
CASE STATUS: Suspended

Larceny - 290 Massie Road 						201200306/26
Reported a larceny
RPT: 1827 03-19-12		OCC:  0000 03-14-12 to 1500 03-19-12
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL– Elson Student Health Center			201200307/22
	Reported TDO & ECO served
RPT: 2020 03-19-12		OCC: 1708 03-19-12 to 1744 03-19-12
CASE STATUS: Suspended

SUICIDE ATTEMPT– 1215 Lee Street					201200308/29
	Reported ECO patient attempted to cut himself 
RPT: 2130 03-19-12		OCC: 1840 03-19-12 to 1902 03-19-12
CASE STATUS: Suspended

DAILY REPORT # 2012-080
03-20-2012

SIMPLE ASSUALT – UVA Hospital Emergency Room				201200309/58
	Reported an incident of assault
RPT: 1020 03-20-12		OCC: 1205 03-20-12 
CASE STATUS: Arrest made

LARCENY – Brown College							201200310/45
	Reported a bicycle and lock stolen 
RPT: 1157 03-20-12		OCC: 0001 03-15-12 to 1401 03-15-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1210 Lee Street		NO P.I.			201200311/56
	Reported a vehicle accident
RPT: 1015 03-20-12		OCC: 1015 03-20-12
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital Emergency Room 				201200312/58
Protective order served for Augusta County
RPT: 1520 03-20-12		OCC: 1320 03-20-12
CASE STATUS: Transferred to other agency

TRAFFIC ACCIDENT – 409 Emmet Street	NO P.I. 			201200313/63
	Reported state owned vehicle accident
RPT: 1540 03-20-12		OCC: 1540 03-20-12
CASE STATUS: Suspended 

LARCENY – East Garage Level B						201200314/22
	Reported items from vehicle stolen
RPT: 2200 03-20-12		OCC: 1549 03-20-12 to 1743 03-20-12
CASE STATUS: Suspended

DAILY REPORT # 2012-081
03-21-2012

LOST PROPERTY – Echols House						201200315/58
	Reported lost property
RPT: 1140 03-21-12	OCC: 1950 03-20-12 
CASE STATUS: Suspended

HIT & RUN – Massie Road				NO P.I.			201200316/68
	Reported a hit and run accident 
RPT: 1419 03-21-12		OCC: 1419 03-21-12 	
CASE STATUS: Active

LARCENTY – 420 McCormick Rd.						201200317/62
	Reported a stolen bike
RPT: 1602 03-21-12		OCC: 2200 03-20-12 to 1500 03-21-12
CASE STATUS: Suspended

SUSPICIOUS PERSON – 351 McCormick Rd.   	 			201200318/62
Reported a suspicious person
RPT: 2025 03-21-12		OCC: 0900 03-21-12 to 1633 03-21-12
CASE STATUS: Suspended

FOUND PROPERTY – 434 Lannigan Lane					201200319/63
	Reported found money 
RPT: 1740 03-21-12		OCC: 1724 03-21-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-082
03-22-2012

FRAUD – Caruthers Hall, Purchasing Dept 				201200320/56
	Reported unauthorized purchase 
RPT: 1618 03-22-12	OCC: 1415 02-10-12 to 1449 03-22-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 735 Alderman Road				     	201200321/68
	Reported vehicle accident that involved a bicycle  
RPT: 1750 03-22-12		OCC: 1549 03-22-12 	
CASE STATUS: Cleared by arrest

SIMPLE ASSAULT – 2270 Ivy Road KCRC 					201200322/74
	Arrest made
RPT: 2350 03-22-12		OCC: 1650 03-22-12 to 1709 03-22-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-083
03-23-2012

ASSIST CITIZEN – 505 Edgemont Street 					201200323/49
	Assisted a citizen medically
RPT: 0408 03-23-12	OCC: 1530 03-17-12 to 1630 03-17-12
CASE STATUS: Suspended

ALARM-INTENTIONAL – Dunnington House				     	201200324/34
	Reported an incident of intentionally tripping an alarm
RPT: 0430 03-23-12		OCC: 0321 03-23-12 to 0345 03-23-12 	
CASE STATUS: Suspended

VANDALISM – Lambeth House						201200325/65
	Reported an incident of vandalism to an individual’s vehicle
RPT: 0640 03-23-12		OCC: 0607 03-22-12 to 0630 03-23-12
CASE STATUS: sUSPENDED

FOUND PROPERTY – 1550 JPA						201200326/49
	Found and returned a backpack and its components
RPT: 0845 03-23-12		OCC: 2200 03-22-12 to 0655 03-22-12
CASE STATUS: Suspended
FOUND PROPERTY – UVA Medical Center					201200327/66
	Reported found property
RPT: 1300 03-23-12		OCC: 1215 03-23-12 
CASE STATUS: Suspended

LOST PROPERTY – MCCORMICK ROAD						201200328/68
	Reported lost book bag with contents
RPT: 1500 03-23-12		OCC: 2130 03-22-12 to 2135 03-22-12
CASE STATUS: Non-criminal, cleared		

ASSIST CITIZEN – 410 Golf Course Dr 					201200329/29
	Assisted a citizen medically
RPT: 2130 03-23-12	OCC: 1930 03-23-12 to 1953 03-23-12
CASE STATUS: Suspended

DRUNK IN PUBLIC – JPJ Arena 						201200330/35
	Arrest made
RPT: 0500 03-24-12	OCC: 2045 03-23-12 to 2105 03-23-12
CASE STATUS: Arrest made

SIMPLE ASSAULT & FOUND PROPERTY – JPJ Arena 				201200331/35
	Reported an incident of simple assault and found property
RPT: 0400 03-24-12	OCC: 2300 03-23-12 
CASE STATUS: Exceptionally cleared: prosecution declined


NARCOTICS VIOLATION – 60 Monroe Hill Rd 				201200332/62
	Arrest made
RPT: 2346 03-23-12	OCC: 2227 03-23-12 to 2315 03-23-12
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – JPJ Arena 						201200333/15
	Assisted a citizen medically
RPT: 2345 03-23-12	OCC: 2240 03-23-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-084
03-24-2012

DRUNK IN PUBLIC – Emily Couric Cancer Center 				201200334/57
	Arrest Made
RPT: 0100 03-24-12	OCC: 0005 03-24-12 to 0023 03-24-12
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Runk Dining Hall				201200335/54
	Reported an incident of suspicious circumstances
RPT: 0330 03-24-12		OCC: 0115 03-24-12 to 0147 03-24-12 	
CASE STATUS: Suspended

ASSIST CITIZEN – 120 Dunnington House					201200336/35
	Assisted a citizen medically
RPT: 0500 03-24-12		OCC: 0131 03-24-12 
CASE STATUS: Non-criminal, cleared

PROPERTY DAMAGE – 400 S. Emmet St					201200337/62
	Reported damage to an individual’s vehicle
RPT: 1550 03-24-12		OCC: 1348 03-24-12 to 1540 03-24-12
CASE STATUS: Active

DAILY REPORT # 2012-085
03-25-2012

FOUND PROPERTY – JPJ Garage						201200338/68
	Reported bicycle found
RPT: 0905 03-25-12		OCC: 0809 03-25-12
CASE STATUS: Suspended

LOST PROPERTY – Lannigan Field						201200339/68
	Reported wallet lost	
RPT: 1110 03-25-12		OCC: 1400 03-24-12 to 1000 03-25-12
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Medical Center					201200340/66
	Reported suspicious circumstances
RPT: 1300 03-25-12		OCC: 0855 03-25-12 to 0920 03-25-12
CASE STATUS: Unfounded

VANDALISM – 695 Alderman Road						201200341/62
	Reported graffiti found on dumpster
RPT: 1717 03-25-12		OCC: 1649 03-25-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-086
03-26-2012

LARCENY – 10 Bonnycastle Dr.						201200342/74
	Reported a past larceny of a wallet and contents
RPT: 1625 03-26-12		OCC: 1450 03-25-11 to 1500 03-25-2011
CASE STATUS: Suspended

SIMPLE ASSAULT – 5 North UVA Hospital					201200343/19
	Reported a simple assault	
RPT: 1900 03-26-12		OCC: 1430 03-26-12
CASE STATUS: Cleared exceptionally; prosecution declined

SIMPLE ASSAULT – 5 North UVA Hospital					201200344/23
	Reported a simple assault	
RPT: 1830 03-26-12		OCC: 1830 03-26-12
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN – 164 McCormick Rd					201200345/26
	Medical assist
RPT: 1927 03-26-12		OCC: 1927 03-26-12 
CASE STATUS: Suspended

STOLEN AUTO – Lambeth Parking Lot					201200346/23
	Reported a stolen automobile
RPT: 2100 03-26-12		OCC: 1400 03-25-12 to 1800 3-26-12 
CASE STATUS: Unfounded

THREATENING PHONE CALLS – Cauthen Dorm					201200347/22
	Reported an incident of threatening phone calls
RPT: 2320 03-26-12		OCC: 1825 03-26-12 
CASE STATUS: Active

FIRE-NOT ARSON – UVA Hospital						201200348/34
	Reported a fire, not arson
RPT: 0233 03-27-12		OCC: 2329 03-26-12 to 2350 03-26-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-087
03-27-2012

FORCIBLE FONDLING – JPJ Arena						201200349/15
	Reported a past assault
RPT: 1630 03-27-12		OCC: 2230 03-23-12 to 2300 03-23-12
CASE STATUS: Suspended

MEDICAL ASSIST – 128 Amphitheater Way					201200350/63
	Reported a need of medical assistance	
RPT: 2255 03-27-12		OCC: 2139 03-27-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-088
03-28-2012

SUSPICIOUS CIRCUMSTANCES – Hench Dorms					201200351/63
	Reported a suspicious circumstance
RPT: 2240 03-28-12		OCC: 0745 03-27-12 to 1400 03-28-12
CASE STATUS: Suspended

DAILY REPORT # 2012-089
03-29-2012

THREATENING PHONE CALLS – UVA Hospital					201200352/23
	Reported threats received on the 7th Floor
RPT: 1900 03-29-12			OCC: 0800 03-29-12 to 1800 03-29-12
CASE STATUS: Suspended

DAILY REPORT # 2012-090
03-30-2012

LIQUOR LAW VIOLATION – McCormick Road					201200353/57
	Arrest made		
RPT: 0340 03-30-12		OCC: 0315 03-30-12 to 0322 03-30-12
CASE STATUS: Arrest made

ASSIST CITIZEN – Metcalf Dorm						201200354/49
	Reported missing person
RPT: 0400 03-30-12		OCC: 0400 03-30-12 to 0030 03-30-12
CASE STATUS: Suspended

MEDICAL ASSIST – McCormick Road      					201200355/54
	Reported person in need of medical assistance
RPT: 0315 03-30-12		OCC: 0227 03-30-12 to 0300 03-30-12
CASE STATUS: Suspended

BOMB THREAT – UVA Hospital						201200356/56
	Reported a bomb threat
RPT: 1409 03-30-12		OCC: 1300 03-30-12 to 1310 03-30-12
CASE STATUS: Suspended

HIT & RUN – Lee Street							201200357/58
	Reported damage to car
RPT: 1318 03-30-2012	OCC: 1318 03-30-2012					
CASE STATUS: Active

VEHICLE ACCIDENT – Cabell Drive		           NO P.I.	 	201200358/58
	Reported an accident	
RPT: 1443 03-30-2012	OCC: 1443 03-30-2012	
CASE STATUS: Cleared by arrest

LOST PROPERTY– Old Cabell Hall					        201200359/56
	Reported a lost guitar		
RPT: 1557 03-30-2012	OCC: 2200 03-26-12 to 0800 03-30-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES-McCormick Road 				201200360/29
	Reported damage to statue
RPT: 1945 03-30-12		OCC: 1426 03-30-12
CASE STATUS: Suspended

GAS LEAK – Jordon Hall							201200361/74
	Reported a gas leak	
RPT: 1800 03-30-2012	OCC: 1634 03-30-12 to 1737 03-30-12
CASE STATUS: Non-criminal, cleared

DAILY REPORT # 2012-091
03-31-2012

MEDICAL ASSIST – Dunglison     						201200362/57
	Reported person in need of medical assistance		
RPT:0450 03-31-12		OCC: 0419 03-31-12 to 0450 03-31-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – Milmont Street			NO P.I.		201200363/68
		Reported an accident involving state owned vehicles				
RPT: 0850 03-31-12		OCC: 0848 03-31-12 
CASE STATUS: Active




	



















	






