DAILY REPORT # 2012-122
05-01-2012

LARCENY– Robertson Hall      							201200500/36
	Reported a stolen bicycle
RPT: 1130 05-01-12			OCC: 1800 04-30-12 to 0900 05-01-12
CASE STATUS: Suspended  

BURGLARY – McKim Hall								201200501/58
	Reported a set of earphones were stolen
RPT: 1330 05-01-12			OCC: 0800 04-26-12 to 1700 04-26-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Bavaro Hall 						201200502/66
	Reported suspicious e-mail
RPT: 1330 05-01-12			OCC: 0800 04-26-12 to 1700 04-26-12
CASE STATUS: Active

ASSIST AGENCY- UVA Emergency Room						201200503/74
	Assist Louisa County in serving a summons
RPT: 2105 05-01-12			OCC: 2053 05-01-12 to 2100 05-01-12
CASE STATUS: Transferred to other agency

DAILY REPORT # 2012-123
05-02-2012

SUSPICIOUS CIRCUMSTANCES – Rotunda       					201200504/62
	Reported a group of people in the area
RPT: 0130 05-02-12			OCC: 2323 05-01-12 to 2341 05-01-12
CASE STATUS: Suspended  

DIP – Lawn area       					   			201200505/63
	Reported a DIP
RPT: 0130 05-02-12			OCC: 2323 05-01-12
CASE STATUS: Cleared by arrest  

ASSIST MEDICAL – Treehouse Dr.       					   	201200506/35
	Reported a person in need of medical assistance
RPT: 0600 05-02-12			OCC: 0151 05-02-12
CASE STATUS: Suspended  

DUI – Culbreth Rd & University Ave						201200507/49
	Reported a person driving under the influence
RPT: 0315 05-02-12			OCC: 0217 05-02-12 to 0247 05-02-12
CASE STATUS: Cleared by arrest

HIT AND RUN – 11th St. Garage     No PI			 			201200508/66
	Reported a parked vehicle struck by vehicle
RPT: 1330 05-01-12			
CASE STATUS: Suspended

LARCENY– University Hall Soccer room						201200509/37
	Reported stolen property
RPT: 1331 05-02-12			OCC: 1045 05-02-12 to 1245 05-02-12
CASE STATUS: Suspended

TRESPASSING – Lambeth Colonnades			 			201200510/06
	Reported a person trespassing
RPT: 1400 05-02-12 			OCC: 1550 05-01-12 to 1600 05-01-12			
CASE STATUS: Prosecution Complete

MOTOR VEHICLE THEFT – 203 Sprigg Lane						201200511/62
	Reported stolen Moped
RPT: 2008 05-02-12			OCC: 2000 04-30-12 to 1648 05-02-12
CASE STATUS: Suspended

ASSIST AGENCY – Medical Center 							201200512/67
	Assist Louisa Sheriffs Dept with EPO
RPT: 2100 05-02-12			OCC: 2012 05-02-12
CASE STATUS: Transferred to other agency

DAILY REPORT # 2012-124
05-03-2012

FOUND PROPERTY – Physics Building						201200513/21
	Reported finding driver’s license in SafeRide van
RPT: 0534 05-03-12			OCC: 0415 05-03-12 to 0443 05-03-12
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street  East Garage	NO PI				201200514/57
	Reported a parked vehicle struck 
RPT: 0715 05-03-12			OCC: 0715 05-03-12
CASE STATUS: Active

LARCENY – Chemistry Building							201200515/66
	Reported theft of wallet and contents from the 2nd floor
RPT: 1120 05-03-12			OCC: 1250 04-27-12 to 1255 04-27-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Lambeth Field Parking Lot				201200516/66
	Reported a suspicious incident
RPT: 1455 05-03-12			OCC: 1930 04-30-12 to 1130 05-01-12
CASE STATUS: Suspended

DAILY REPORT # 2012-125
05-04-2012

ASSIST AGENCY & WARRANT – 1215 Lee St.						201200517/41
	Assist Albemarle Police 
RPT: 0300 05-04-12			OCC: 0045 05-04-12 to 0123 05-04-12
CASE STATUS: Transferred

REPORT NOT TAKEN								201200518
	 
  
SUSPECIOUS PERSON – Monroe Ln.							201200519/74
	Reported suspicious male trying to get into building
RPT: 1850 05-04-12			OCC: 1800 05-04-12 to 1804 05-04-12
CASE STATUS: Suspended

FIRE ALARM/NO FIRE – 435 Treehouse						201200520/29
	Reported a false fire alarm
RPT: 2230 05-04-12			OCC: 2130 05-04-12 to 2132 05-04-12
CASE STATUS: Suspended

DAILY REPORT # 2012-126
05-05-2012

FOUND PROPERTY – Red Roof Inn							201200521/45
	Property found on SafeRide van 
RPT: 0651 05-05-12			OCC: 1800 05-05-12 to 1840 05-05-12
CASE STATUS: Suspended
							
LARCENY – O-Hill Dining Facility						201200522/22
	Reported umbrella stolen 
RPT: 2015 05-05-12			OCC: 0321 05-05-12 to 0321 05-05-12
CASE STATUS: Suspended

DAILY REPORT # 2012-127
05-06-2012

VANDALISM – 155 Rugby Road							201200523/49
	Reported damage to spotlights in front of statue
RPT: 0211 05-06-12		OCC: 0044 05-06-12 to 0054 05-06-12
CASE STATUS: Exceptionally cleared; prosecution declined

D.I.P. – Roosevelt Brown Boulevard 						201200524/41
	Reported a person drunk in public
RPT: 0430 05-06-12   	OCC: 0327 05-06-12 to 0331 05-06-12
CASE STATUS: Cleared by arrest

LARCENY – UVA Law School							201200525/56
	Reported a purse stolen from the Purcell Meeting Room
RPT: 1230 05-06-12		OCC: 2000 05-05-12 to 2359 05-05-12
CASE STATUS: Suspended

PROPERTY LOST – 1215 Lee Street Emergency Room					201200526/58
	Reported a lost prescription 
RPT: 1305 05-06-12		OCC: 1255 05-06-12
CASE STATUS: Suspended

B & E – Dunnington Dorm 							201200527/28
	Reported a stolen computer
RPT: 1347 05-06-12		OCC: 2100 05-05-12 to 0100 05-06-12
CASE STATUS: Suspended

THREATS – Courtney Dorm								201200528/22
	Reported A threatening text message
RPT: 1900 05-06-12		OCC: 2330 05-03-12 to 0208 05-04-12
CASE STATUS: Suspended

DAILY REPORT # 2012-128
05-07-2012

SUSPICOUS CIRCUMSTANCE - 450 Lambeth Commons 					201200529/74
	Reported suspicious activity
RPT: 2345 05-07-12		OCC: 2312 05-07-12 to 2339 05-07-12
CASE STATUS: Suspended

DAILY REPORT # 2012-129
05-08-2012

SIMPLE ASSAULT – 1215 Lee Street						201200530/41
	Report of simple assault
RPT: 0600 05-08-12		OCC: 0440 05-08-12 to 0448 05-08-12
CASE STATUS: Cleared by arrest

VANDALISM – 170 Rugby Road							201200531/23
	Reported graffiti painted on vehicle
RPT: 1739 05-08-12		OCC: 2300 05-07-12 to 0215 05-08-12
CASE STATUS: Suspended

DAILY REPORT # 2012-130
05-09-2012

POSSESSION MARIJUANA – 395 McCormick Road					201200532/49
	Reported a person in possession of marijuana
RPT: 0124 05-09-12		OCC: 0038 05-09-12 to 0048 05-09-12
CASE STATUS: Cleared by arrest

LARCENY – Lambeth Parking Lot							201200533/37
	Reported wallets stolen from vehicle
RPT: 1137 05-09-12		OCC: 1100 05-09-12 to 1130 05-09-12
CASE STATUS: Suspended

LARCENY – Thornton Hall								201200534/56
	Reported a bike stolen from bike rack
RPT: 1352 05-09-12		OCC: 0900 05-08-12 to 1100 05-09-12
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street 						201200535/62
	Assist Campbell County Sheriff’s Office
RPT: 2027 05-09-12		OCC: 1649 05-09-12 to 2000 05-09-12
CASE STATUS: Transferred to other agency

TRESPASS – West Scott Stadium Parking Lot					201200536/23
	Issued Trespass Warnings	
RPT: 2202 05-09-12		OCC: 2202 05-09-12
CASE STATUS: Suspended  				

DAILY REPORT # 2012-131
05-10-2012

LARCENY – Law School								201200537/66
	Reported theft of bicycle
RPT: 1502 05-10-12			OCC: 1300 05-09-12 to 1500 05-10-12
CASE STATUS: Suspended

DUI – 1220 West Main Street							201200538/62
	Arrest made
RPT: 2349 05-10-12			OCC: 2214 05-10-12 to 2238 05-10-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-132
05-11-2012

DUI – JPA & Lane Rd.								201200539/35
	Reported a person driving under the influence
RPT: 0530 05-11-12		OCC: 0241 05-11-12 to 0255 05-11-12
CASE STATUS: Cleared by arrest

PROPERTY-LOST – Private Clinics Room						201200540/45
	Reported  a lost cell phone
RPT: 0934 05-11-12		OCC: 1710 05-10-12 to 1900 05-10-12
CASE STATUS: Unfounded

LARCENY – UVA Bookstore								201200541/66
	Reported a stolen sign
RPT: 1039 05-11-12		OCC: 1730 05-10-12 to 0800 05-11-12
CASE STATUS: Suspended

LARCENY – Echols House 				  				201200542/66
	Reported a stolen bicycle
RPT: 1219 05-11-12		OCC: 2200 05-06-12 to 0800 05-07-12
CASE STATUS: Suspended

DAILY REPORT # 2012-133
05-12-2012

NO REPORTS TAKEN

DAILY REPORT # 2012-134
05-13-2012

ASSIST AGENCY – 1215 Lee Street							201200543/41
	Assisted Orange County Sherriff’s Department with warrant service
RPT: 0430 05-13-12		OCC: 0225 05-13-12 to 0309 05-13-12
CASE STATUS: Transferred to other agency

PROPERTY LOST – 407 Massie Road							201200544/63
	Reported a jacket lost	
RPT: 2010 05-13-12		OCC: 1739 05-13-12
CASE STATUS: Non criminal, cleared

DAILY REPORT # 2012-135
05-14-2012

LOST PROPERTY – 400 Emmet Street						201200545/41
	Reported cell phone lost
RPT: 0100 05-14-12		OCC: 0730 05-10-12 to 0001 05-13-12
CASE STATUS: Unfounded

LOST PROPERTY – South Lot University Hall					201200546/36
	Reported banjo lost
RPT: 0930 05-14-12		OCC: 1600 05-11-12 to 1630 05-11-12
CASE STATUS: Suspended

SUSPCIOUS CIRCUMSTANCES – 1340 Jefferson Park Avenue				201200547/28	
	Reported a suspicious e-mail
RPT: 1100 05-14-12		OCC: 0004 05-14-12 to 0946 05-14-12
CASE STATUS: Suspended

BREAKING AND ENTERING – 2454 Old Ivy Road					201200548/66
	Reported stolen computers 
RPT: 1126 05-14-12		OCC: 1330 05-11-12to 1045 05-14-12
CASE STATUS: Active

ASSIST CITIZEN – 210 South Emmet Street						201200549/29
	Reported citizen in need of medical assistance
RPT: 2200 05-14-12		OCC: 2054 05-14-12
CASE STATUS: Suspended

DAILY REPORT # 2012-136
05-15-2012

PROPERTY DAMAGE – Chemistry Building						201200550/41
	Reported water leak damaged two ceiling tiles
RPT: 0555 05-15-12		OCC: 0532 05-15-12 
CASE STATUS: Suspended

VEHICLE ACCIDENT -  Leonard Sandridge Road					201200551/66
	Reported vehicle struck a sign
RPT: 0817 05-15-12  		OCC: 0817 05-15-12
CASE STATUS: Active

LOST PROPERTY – 1215 Lee Street							201200552/29
	Reported money lost
RPT: 1700 05-15-12		OCC: 0609 05-15-12 to 1130 05-15-12
CASE STATUS: Suspended

DAILY REPORT # 2012-137
05-16-2012

VEHICLE ACCIDENT – 675 Old Resevoir Road		NO P.I.			201200553/34
	Reported vehicle striking a fire hydrant
RPT: 0032 05-16-12		OCC: 0032 05-16-12
CASE STATUS: Active

PROPERTY DAMAGE – 1335 Lee Street						201200554/63
	Reported property damage to vehicle in West Complex
RPT: 1755 05-16-12		OCC: 1425 05-16-12
CASE STATUS: Suspended

LARCENY – 195 Vaughn Drive							201200555/74
	Reported items stolen from Johnson House
RPT: 1542 05-16-12		OCC: 0920 05-16-12 to 0935 05-16-12
CASE STATUS: Exceptionally cleared; prosecution declined

HIT & RUN – 1210 Lee Street		NO P.I.					201200556/67
	Reported a vehicle hit a parked vehicle
RPT: 2100 05-16-12		OCC: 1410 05-16-12
CASE STATUS: Suspended

DAILY REPORT # 2012-138
05-17-2012

ASSIST AGENCY – UVA Hospital				  			201200557/68
Assisted Staunton Police with warrant service
RPT: 1310 05-17-12		OCC: 1130 5-17-12
CASE STATUS: Transfer to other agency

DAILY REPORT # 2012-138
05-18-2012

DUI – 810 West Main St.								201200558/49
	Reported a person driving under the influence
RPT: 0500 05-18-12		OCC: 0200 05-18-12 to 0217 05-18-12
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-MEDICAL – Private Clinics Room					201200559/41
	Reported a citizen in need of medical attention
RPT: 0330 05-18-12		OCC: 0259 05-18-12 to 0259 05-18-12
CASE STATUS: Suspended

DAILY REPORT # 2012-138
05-18-2012

NARCOTICS VIOLATION – 415 Lane Road						201200560/62
	Assisted Middletown, NY Police Department with welfare check
RPT: 0030 05-19-12			OCC: 2230 05-18-12 to 0215 05-19-12
CASE STATUS: cleared by arrest
Arrested: Bryan Rollins, 22, Middletown, NY

ASSIST CITIZEN – 1900 Carrs Hill Road						201200561/63
	Reported person in need of medical assistance
RPT: 1325 05-19-12			OCC: 1252 05-19-12
CASE STATUS: Non criminal, cleared

ASSIST CITIZEN – 2000 Ivy Road							201200562/14
	Reported person in need of medical assistance
RPT: 1531 05-19-12			OCC: 1437 05-19-12
CASE STATUS: Suspended

TRESPASSING – Clark Park							201200563/26
	Reported a trespass
RPT:  2350 05-19-12	OCC:  2300 05-19-12 to 2307 05-19-12         
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-141
05-20-2012

TRAFFIC ACCIDENT – Scott Stadium Parking Lot	NO PI				201200564/74
	Reported a two-vehicle accident in the west lot
RPT: 0800 05-20-12			OCC: 0800 05-20-12
CASE STATUS: Suspended

LOST PROPERTY – The Lawn							201200565/74
	Reported loss of wheelchair
RPT: 1535 05-20-12			OCC: 0900 05-20-12 to 0915 05-20-12
CASE STATUS: Suspended

DAILY REPORT # 2012-142
05-21-2012

PROPERTY DAMAGE – Mitchell Dorm							201200566/57
	Reported damage done to a hand railing
RPT: 0200 05-21-12			OCC: 0141 05-21-12
CASE STATUS: Suspended

LARCENY – Gibson Hall								201200567/56
	Reported a stolen purse
RPT: 0900 05-21-12			OCC: 1600 05-19-12 to 1830 05-19-12
CASE STATUS: Suspended

LARCENY – 1215 Lee street 5 North						201200568/21
	Reported stolen money
RPT: 0900 05-21-12			OCC: 00645 05-21-12 to 1930 05-20-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Primary Care Center					201200569/21
	Reported a suspicious phone call
RPT: 1015 05-21-12			OCC: 1630 05-18-12 to 1650 05-18-12
CASE STATUS: Suspended

ASSIST OTHER AGENCY – 1215 Lee street						201200570/38
	Assisted Albemarle County Police Dept with warrant service
RPT: 1130 05-21-12			OCC: 1118 05-21-12 
CASE STATUS: Transferred to other agency

LARCENY FROM MOTOR VEHICLE – HSC South Garage					201200571/23
	Reported items stolen from glove box
RPT: 1210 05-21-12			OCC: 0520 05-20-12 to 1200 05-21-12
CASE STATUS: Suspended

NO REPORT TAKEN									201200572

NO REPORT TAKEN									201200573

VANDALISM – 180 Culbreth Road							201200574/58
	Reported a vehicle vandalized
RPT: 1420 05-21-12			OCC: 1030 05-21-12 to 1245 05-21-12
CASE STATUS: Suspended

DAILY REPORT # 2012-143
05-22-2012

FAMILY OFFENSE – NON VIOLENT – 415 Brandon Ave					201200575/63
	Report of a disorder
RPT: 0154 05-22-12			OCC: 2148 05-21-12
CASE STATUS: Suspended

FIRE/NOT ARSON – Pavilion VII area						201200576/41
	Report of a couch on fire
RPT: 0230 05-22-12			OCC: 0138 05-22-12
CASE STATUS: Suspended

DIP – 1400 University Avenue							201200577/63
	Report of an intoxicated individual
RPT: 2202 05-22-12			OCC: 2052 05-22-12 to 2114 05-22-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-144
05-23-2012

DRUG VIOLATION – 13th Street near University Avenue				201200578/35
	Arrest made
RPT: 0630 05-23-12		OCC: 0038 05-23-12 to 0050 05-23-12
CASE STATUS: Cleared by Arrest

LARCENY – Ruffin Hall Bike Rack							201200579/37
	Reported a bicycle stolen
RPT: 1436 05-23-12		OCC: 0900 05-13-12 to 1100 05-20-12
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – 2304 Ivy Road						201200580/62
	Report of annoying phone calls
RPT: 1809 05-23-12		OCC: 1200 05-22-12 to 1600 05-23-12
CASE STATUS: Suspended

DAILY REPORT # 2012-145
05-24-2012

VANDALISM – 530 McComick Road							201200581/37
	Reported vandalism in the Astronomy Building
RPT: 1514 05-24-12		OCC: 0600 05-23-12 to 0800 05-24-12
CASE STATUS: Suspended

ASSIST OTHER AGENCY – 1215 Lee Street 						201200582/67
	Assisted Rockingham County with warrant service
RPT: 1900 05-24-12		OCC: 1821 05-24-12
CASE STATUS: Transferred to other agency

DAILY REPORT # 2012-146
05-25-2012

SUSPICIOUS VEHICLE – 520 Edgemont Road						201200583/49
	Reported a suspicious vehicle
RPT: 0400 05-25-12		OCC: 0150 05-25-12 to 0320 05-25-12
CASE STATUS: Cleared by arrest

VANDALISM – 1910 Carrs Hill Road						201200584/62
	Reported vehicle’s door damaged
RPT: 2108 05-25-12		OCC: 0230 05-25-12 to 1330 05-25-12
CASES STATUS: Suspended 

DAILY REPORT # 2012-147
05-26-2012

TRESPASS – 1702 University Avenue    						201200585/62
	Report of subjects trespassing 
RPT: 2100 05-26-12		OCC: 1756 05-26-12 to 1918 05-26-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-148
05-27-2012

DUI – West Main St. & 9th St. NW    						201200586/54
	Report of subject driving under the influence 
RPT: 0540 05-27-12		OCC: 0258 05-27-12 to 0445 05-27-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-149
05-28-2012

DIP– 1500 University Avenue							201200587/54
	Report of intoxicated individual 
RPT: 1430 05-28-12		OCC: 1120 05-28-12 to 1230 05-28-12
CASE STATUS: Cleared by arrest
	
NO REPORT TAKEN									201200588
											
DAILY REPORT # 2012-150
05-29-2012

ASSAULT SIMPLE – 1215 Lee St.							201200589/49
	Report of nurse assaulted by patient 
RPT: 0145 05-29-12		OCC: 2330 05-28-12 to 2359 05-28-12
CASE STATUS: Exceptionally cleared; prosecution refused
	
PROPERTY FOUND – UVA Hospital Information Desk					201200590/45
	Report of found wallet
RPT: 0805 05-27-12		OCC: 0805 05-27-12	
CASE STATUS: Suspended	

ASSIST AGENCY – 901 Emmet St.							201200591/29
	Report of assisting Charlottesville Police Dept.
RPT: 2045 05-29-12		OCC: 1725 05-25-12
CASE STATUS: Transferred								
		
DAILY REPORT # 2012-151
05-30-2012
	
LARCENY – ALL OTHER – Alderman Library Bike Rack				201200592/45
	Report of stolen bicycle 
RPT: 0809 05-30-12		OCC: 1330 05-28-12 to 1430 05-28-12
CASE STATUS: Suspended

LARCENY – UVA Hospital 								201200593/37
	Report of stolen property 
RPT: 1010 05-30-12		OCC: 1900 05-27-12 to 1400 05-29-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – MR-5 							201200594/37
	Report of a suspicious incident
RPT: 1223 05-30-12		OCC: 1600 05-25-12 to 0800 05-30-12
CASE STATUS: Suspended

PROPERTY LOST – D-2 Parking Lot at Law School					201200595/45
	Report of lost wallet 
RPT: 1324 05-30-12		OCC: 1300 05-30-12 to 1305 05-30-12
CASE STATUS: Suspended

VEHICLE ACCIDENT – 100 McCormick Road						201200596/37
	Report of vehicle backed into pole
RPT: 1421 05-30-12		OCC: 1421 05-30-12 to 1421 05-30-12
CASE STATUS: Suspended

HIT & RUN – 1105 W. Main Street – Stacy Hall					201200597/67
	Report of Hit & Run accident
RPT: 1755 05-30-12		OCC: 1614 05-30-12 to 1614 05-30-12
CASE STATUS: Active
						
DAILY REPORT # 2012-152
05-31-2012

VEHICLE ACCIDENT – Hospital Drive		NO P.I.				201200598/37
	Reported vehicle accident
RPT: 0934 5-31-12		OCC: 0934 5-31-12
CASE STATUS: Suspended

FORCIBLE FONDLING – Physics Building						201200599/36
	Reported incident in break room 
RPT: 1100 5-31-12		OCC: 0900 3-26-12
CASE STATUS: Arrest made

LARCENY – M-1 Parking Lot							201200600/66
	Reported stolen weed eater
RPT: 1430 05-31-12		OCC: 1200 5-30-12 to 1300 5-30-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 1015 Massie Road      The Park				201200601/63
	Reported damage to parked vehicle
RPT: 1802 5-31-12		OCC: 0715 5-31-12 to 1730 5-31-12
CASE STATUS: Active

LARCENY – UVA Hospital 6 East 							201200602/23
	Reported stolen wallet
RPT: 1604 5-31-12		OCC: 2130 5-29-12 to 2359 5-29-12
CASE STATUS: Suspended	

DRUG VIOLATION – 130 Culbreth Road						201200603/62
	Reported person in possession of narcotics
RPT: 2305 5-31-12		OCC: 1931 5-31-12 to 1951 5-31-12
CASE STATUS: Cleared by arrest
		







