DAILY REPORT # 2012-306
11-01-2012

DIP/WEAPONS LAW OFFENSE – Crispell Drive & Lee Street				201201232/21
	Arrest made
RPT: 0425 11-01-12			OCC: 0309 11-01-12 to 0402 11-01-12
CASE STATUS: Cleared by arrest

FRAUD – 1222 Jefferson Park Avenue						201201233/28
	Reported a fraudulent attempt to receive money
RPT: 1520 11-01-12			OCC: 1400 10-09-12 to1447 11-01-12
CASE STATUS: Suspended

FOUND PROPERTY – Wilsdorf Hall							201201234/23
	Reported finding keys 
RPT: 1830 11-01-12			OCC: 1500 11-01-12
CASE STATUS: Suspended

LARCENY – McCormick Road Temporary Dining Hall					201201235/23
	Reported theft of wallet and contents
RPT: 1900 11-01-12			OCC: 1800 10-14-12 to 1800 10-14-12
CASE STATUS: Suspended

DAILY REPORT # 2012-307
11-02-2012

DRUNK IN PUBLIC-ROOSEVELT BROWN BL/CRISPELL DR.                     	 	201201236/34
            Reported Public Intoxication
RPT: 0505 11-02-12                           OCC: 0050 11-02-12 to 0130 11-02-12
CASE STATUS: Cleared by arrest

DUI- 1600 Block JPA                                               		201201237/34
            Reported DUI
RPT: 0607 11-02-12                           OCC: 0205 11-02-12 to 0355 11-02-12
CASE STATUS: Cleared by arrest

LARCENY-200 JEANETTE LANCASTER WAY                                       	201201238/59
           Reported Larceny from Building
RPT: 1108 11-02-12                           OCC: 0800 10-17-12 to 0800 10-23-12
CASE STATUS: Unfounded

BREAKING AND ENTERING- FAYERWEATHER HALL                                	201201239/28
            Reported Breaking and Entering 
RPT: 1245 11-02-12                           OCC: 1215 11-02-12 to 1236 11-02-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT- University Ave                                        	201201240/28
            Reported Traffic Accident
RPT: 1310 11-02-12                           OCC: 1310 11-02-12 to 1310 11-02-12
CASE STATUS: Suspended

ASSIST CITIZEN- 80 ENGINEERING WAY                                      	201201241/31
            Reported Assist Citizen Medical
RPT: 1810 11-02-12                           OCC: 1653 11-02-12 to 1700 11-02-12
CASE STATUS: Suspended

NARCOTIC VIOLATION-KENT DORM                                            	201201242/49
             Reported Narcotic Violation
RPT: 2352 11-02-12                           OCC: 2330 11-02-12 to 2345 11-02-12
CASE STATUS: Suspended

BREAKING AND ENTERING- 180 MCCORMICK RD                                 	201201243/26
             Reported Breaking and Entering
RPT: 2345 11-02-12                            OCC: 2300 11-02-12 to 2319 11-02-12
CASE STATUS: Cleared by arrest
Arrestee:  Ayers, Elroy, 35, Charlottesville, VA  

DAILY REPORT # 2012-308
11-03-2012

ASSIST CITIZEN- MEDICAL-Dunglison House		               			201201244/41
            Reported intoxicated person
RPT: 0400 11-03-12                           OCC029 11-03-12 
CASE STATUS: Non-Criminal,Cleared

ASSIST CITIZEN -MEDICAL- 40 South lawn                                     	201201245/65
            Reported intoxicated person
RPT: 0245 11-03-12                           OCC: 0146 11-03-12 to 0215 11-03-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE-Scott Stadium		                          	201201246/41
           Reported intoxicated person acting suspiciously
RPT: 0400 11-03-12                           OCC: 0230 11-03-12 to 024011-03-12
CASE STATUS: Suspended

ASSIST CITIZEN -MEDICAL- Dunnington House	                           	201201247/41
            Reported intoxicated person
RPT: 04001-03-12                              OCC: 0337 11-03-12 
CASE STATUS: Non-Criminal,Cleared

LARCENY- Newcomb Hall			                                   	201201248/37
            Reported money stolen from book bag
RPT: 1130 11-03-12                           OCC: 1120 11-03-12 
CASE STATUS: Suspended

D.I.P. - UVA West Complex			                            	201201249/23
            Reported intoxicated person
RPT: 2000 11-03-12                           OCC: 1905 11-03-12 
CASE STATUS: Arrest made

SUSPICIOUS PERSON – Kent Dorms	                                            	201201250/49
            Reported suspicious person
RPT: 2359 11-03-12                           OCC: 0800 09-01-12 to 2000 11-03-12 
CASE STATUS: Active

ASSIST CITIZEN- ECO- MCCORMICK ROAD		                            	201201251/74
             Reported a disorderly male
RPT: 2310 11-03-12                           OCC: 2121 11-03-12 to 2149 11-03-12
CASE STATUS: Non-Criminal

DAILY REPORT # 2012-309
11-04-2012

 DIP – 1309 W. Main St								201201252/49
	Arrest made
RPT: 0122 11-04-12			OCC: 00:30 11-04-12 to 01:30 11-04-12
CASE STATUS: Cleared by Arrest

VANDALISM – 434 Lannigan Field							201201253/49
	Reported damage to concession stand
RPT: 2030 11-04-12			OCC: 17:30 11-03-12 to 17:47 11-04-12
CASE STATUS: Suspended

ASSIST AGENCY -	102 14th St NW							201201254/49
	Reported assistance to Charlottesville Police Department
RPT: 2300 11-04-12			OCC: 02:51 11-04-12
CASE STATUS: Transferred to other agency

DAILY REPORT # 2012-310
11-05-2012

   ASSIST AGENCY – 100 Block 15th Street					201201255/54
	Reported assisting Charlottesville Police Dept.
RPT: 0230 11-05-12			OCC: 0201 11-03-12 to 02:15 11-03-12
CASE STATUS: Transferred to other agency

TRAFFIC ACCIDENT – East Lot University Hall					201201256/59
	Reported state owned vehicle accident
RPT: 1000 11-05-12			OCC: 1000 11-05-12
CASE STATUS: Suspended

annoying phone calls – 2304 Ivy Road						201201257/66
	Reported annoying phone calls made to UPD 
RPT: 1443 11-05-12			OCC: 1248 11-05-12 to 1411 11-05-12
CASE STATUS: Suspended

SAFE KEEPING – 1619 University Ave						201201258/74
	Reported placing firearms in safe keeping 
RPT: 1945 11-05-12			OCC: 1930 11-05-12 to 1940 11-05-12
CASE STATUS: Suspended

LOST PROPERTY – New Cabell Hall							201201259/51
	Reported a lost computer
RPT: 2002 11-05-12			OCC: 1650 11-05-12 to 1915 11-05-12
CASE STATUS: Suspended

PHONE CALLS – ANNOYING – 1415 JPA McKim Center					201201260/67
	Reported annoying phone calls to Communications Center
RPT: 2359 11-05-12			OCC: 2025 11-05-12
CASE STATUS: Cleared by Arrest 

DAILY REPORT # 2012-311
11-06-2012

VANDALISM – 200 Emmett Street	Dell Lot					201201261/66
	Report of vandalized parking sign
RPT: 1130 11-06-12			OCC: 1103 11-06-12 
CASE STATUS: Active

ASSAULT – UVA Hospital								201201262/37
	Report of a past assault
RPT: 1520 11-05-12			OCC: 0805 11-05-12
CASE STATUS: Cleared Exceptional

LOST PROPERTY – UVA Hospital West						201201263/68
	Reported a lost wallet
RPT: 1535 11-06-12			OCC: 1300 11-06-12 to 1400 11-06-12
CASE STATUS: Suspended

PROPERTY DAMAGE – Jordon Hall							201201264/56
	Report of damage to a door panel
RPT: 1502 11-06-12		OCC: 0820 10-31-12 to 1400 11-06-12
CASE STATUS: Suspended

ASSAULT - INTIMIDATION – New Cabell Hall					201201265/74
	Report of subject making threats
RPT: 1642 11-06-12		OCC: 0730 11-06-12 to 0735 11-06-12
CASE STATUS: Except Clear

FOUND PROPERTY – UVA Hospital 							201201266/67
	Reported found property
RPT: 2305 11-06-12			OCC: 1247 11-06-12 to 2305 11-06-12
CASE STATUS: Suspended

DAILY REPORT # 2012-312
11-07-2012

LOST PROPERTY – Johnson House							201201267/65
	Reported a lost cellular device
RPT: 0520 11-07-12		OCC: 0343 11-07-12 to 0500 11-07-12
CASE STATUS: Suspended

LARCENY – UVA Hospital Link							201201268/37
	Reported a backpack stolen
RPT: 0740 11-07-12		OCC: 0630 11-07-12 to 0700 11-07-12
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201201269/28
	Reported items stolen from staff lounge on 5th floor
RPT: 1325 11-07-12		OCC: 0650 11-07-12 to 1259 11-07-12
CASE STATUS: Suspended

ASSAULT – UVA Primary Care Center						201201270/51
	Reported an assault by intimidation
RPT: 1654 11-07-12		OCC: 1530 11-07-12 to 1558 11-07-12
CASE STATUS: Unfounded

DAILY REPORT # 2012-313
11-08-2012

NO REPORT TAKEN									201201271

ASSIST CITIZEN MEDICAL- 914 Emmet Street		                  	201201272/66
            Reported citizen in need of medical assistance
RPT: 1006 11-08-12               OCC: 0936 11-08-12 to 0936 11-08-12
CASE STATUS: Suspended 

ASSIST OTHER AGENCY- 1215 Lee St                                        	201201273/11
            Assist Nelson County SO in serving a protective order
RPT: 1035 11-08-12               OCC: 1025 11-08-12 to 1035 11-08-12
CASE STATUS: Transferred to other agency

ANNOYING PHONE CALLS - Primary Care                                		201201274/45
            Reported annoying phone calls
RPT: 0848 11-08-12               OCC: 1155 05-23-11 to 1300 11-07-12
CASE STATUS: Exceptionally cleared; prosecution declined

WEAPONS OFFENSE- 1515 University Avenue                    			201201275/74
            Carrying a concealed weapon
RPT: 2050 11-08-12               OCC: 1732 11-08-12 to 1811 11-08-12           
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES - Wyburn dorm                                    	201201276/51
            Reported Drug Violation
RPT: 2140 11-08-12              OCC: 2011 11-08-12 to 2110 11-08-12
CASE STATUS: Suspended

SIMPLE ASSUALT- Hospital                                             		201201277/22
            Reported a simple assault
RPT: 2320 11-08-12              OCC: 2120 11-08-12 to 2120 11-08-12
CASE STATUS: Exceptionally cleared; prosecution declined

DIP - Carrs Hill Road                                             		201201278/26
            Arrest made
RPT: 2350 11-08-12              OCC: 2216 11-08-12 to 2229 11-08-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-314
11-09-2012

DRIVING UNDER INFLUENCE-900 WEST MAIN                                            201201279/52
            Arrest made
RPT: 0505 11-09-12                OCC: 0119 11-09-12 to 0119 11-09-12
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT-Millmont St                                                     201201280/66
           Reported Traffic Accident
RPT: 1124 11-09-12                OCC: 1145 11-09-12 to 1145 11-09-12
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE                                                          201201281/66
           Reported suspicious e-mails
RPT: 1226 11-09-12               OCC: 2200 11-04-12 to 2200 11-04-12
CASE STATUS: Suspended

PHONE CALL THREATENING-Rugby RD                                                  201201282/23
           Reported Threatening Phone Call
RPT: 1623 11-09-12                OCC: 0900 11-09-12 to 1500 11-09-12
CASE STATUS: Suspended

DAILY REPORT # 2012-315
11-10-2012

ASSIST CITIZEN MEDICAL- MALONE                                                   201201283/34
           Reported citizen in need of medical assistance
RPT: 0430 11-10-12                OCC: 0310 11-10-12 to 0335 11-10-12
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL-MADISON LANE                                              201201284/56
           Reported citizen in need of medical assistance
RPT: 1101 11-10-12                OCC: 0400 11-10-12 to 1101 11-10-12 
CASE STATUS: Suspended

DRUNK IN PUBLIC- Stadium RD                                                      201201285/34
            Arrest made
RPT: 1630 11-10-12                OCC: 1321 11-10-12 to 1335 11-10-12
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC- Scott Stadium                                                   201201286/57
            Arrest made
RPT: 1505 11-10-12                OCC: 1429 11-10-12 to 1429 11-10-12
CASE STATUS: Cleared by Arrest

NARCOTIC VIOLATION- Gordon Ave                                                   201201287/17
           Arrest Made
RPT: 2240 11-10-12                OCC: 2156 11-10-12 to 2225 11-10-12
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2012-316
11-11-2012

ASSAULT- 1826 University Avenue							 201201288/65
           Reported a simple assault
RPT: 0345 11-11-12                OCC: 0305 11-11-12 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL-1215 Lee Street                      			 201201289/52
           Report of person needing medical attention
RPT: 0500 11-11-12                OCC: 0201 11-11-12 
CASE STATUS: Suspended

ALARM-INTENTIONAL- Bonnycastle Dorm						 201201290/34
            Report of a pull station alarm
RPT: 0400 11-11-12               OCC: 0315 11-11-12 to 0355 11-11-12
CASE STATUS: Suspended

B & E - Bonnycastle Dorm	                                       		 201201291/45
            Report of a B&E
RPT: 1126 11-11-12                OCC: 0230 11-11-12 
CASE STATUS: Cleared by arrest
Arrestee: Michael A. Zrimm, 18, Woodbridge, VA

SUSPICIOUS CIRCUMSTANCE- Balz Dobi Dorm                                		 201201292/45
           Report of suspicious activity
RPT: 1438 11-11-12                OCC: 0245 11-11-12 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL- 175 Malone House                              		 201201293/49
           Report of person needing medical attention
RPT: 2330 11-11-12                OCC: 1900 11-11-12 to 2120 11-11-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-317
11-12-2012

POSSESSION OF MARIJUANA- East Lawn						 201201294/22
           Reported an individual smoking marijuana
RPT: 2235 11-12-12                OCC: 2025 11-12-12 to 2115 11-12-12 
CASE STATUS: Prosecution Complete

DAILY REPORT # 2012-318
11-13-2012

MOTOR VEHICLE THEFT- 291 McCormick Road	                        		 201201295/62
           Reported a stolen moped
RPT: 0212 11-13-12                OCC: 2000 11-12-12 to 0023 11-13-12 
CASE STATUS: Suspended

B & E-UVA Hospital				                            	 201201296/37
           Report of stolen money
RPT: 0747 11-13-12                OCC: 0800 11-12-12 to 1800 11-12-12 
CASE STATUS: Suspended

B & E -Physics Building							 	 201201297/66
            Report of a stolen wallet
RPT: 1241 11-13-12                OCC: 1715 11-12-12 to 1900 11-12-12
CASE STATUS: Suspended

LOST PROPERTY - AFC parking lot	                               		 	 201201298/68
            Report of a lost ring
RPT: 1530 11-13-12                OCC: 1900 11-06-12 to 1930 11-06-12 
CASE STATUS: Suspended

FRAUD- Seymour Road				                          	 201201299/66
           Report of fraudulent computer transaction
RPT: 1442 11-13-12                OCC: 1524 10-02-12 to 1626 10-29-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-319
11-14-2012

 MOTOR VEHICLE THEFT – 5 West lawn Garden					 201201300/56
	Reported a stolen scooter
RPTD: 1525 11-14-12	OCC: 0630 11-13-12 to 1320 11-14-12
CASE STATUS: Active

MOTOR VEHICLE ACCIDENT – 109 Culbreth Rd   NO PI				 201201301/31
	Reported a 2 vehicle accident
RPTD: 1645 11-14-12	OCC: 1645 11-14-12
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL – Alderman Road Construction				 201201302/23
	Reported injury in a construction accident
RPTD: 1815 11-14-12	OCC: 1630 11-14-12
CASE STATUS: Suspended

LARCENY OTHER – 585 McCormick Rd						 201201303/21
	Reported a stolen bike
RPTD: 1718 11-14-12	OCC: 0800 11-01-12 to 1718 11-14-12
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Massie Rd						 201201304/52
	Reported a person passed out 
RPTD: 2000 11-14-12	OCC: 1955 11-14-12
CASE STATUS: Active

D.I.P. – 295 Massie Rd								 201201305/62
	Arrest made
RPTD: 2308 11-14-12	OCC: 2114 11-14-12
CASE STATUS: Cleared by Arrest

D.I.P. – 295 Massie Rd								 201201306/62
	Arrest made
RPTD: 2315 11-14-12	OCC: 2158 11-14-12
CASE STATUS: Cleared by Arrest

D.I.P. – Alderman/McCormick Rd							 201201307/31
	Arrest made
RPTD: 2349 11-14-12	OCC: 2349 11-14-12
CASE STATUS: Prosecution Complete

DAILY REPORT # 2012-320
11-15-2012

NO REPORT TAKEN									201201308

LARCENY – Lee Street 								201201309/45
	Reported larceny from building
RPT: 1134 11-15-12		OCC: 0715 11-15-12 to 1030 11-15-12
CASE STATUS: Suspended

MEDICAL ASSIST - West Pavilion  						201201310/26
	Reported a person in need of medical assistance 
RPT: 2345 11-15-12		OCC: 1915 11-15-12 to 1924 11-15-12
CASE STATUS: Suspended

D. I. P. – Stadium Road 							201201311/55
	Reported a person drunk in public
RPT: 2337 11-15-12		OCC: 2008 11-15-12 to 2010 11-15-12
CASE STATUS: Cleared by arrest

LARCENY – MR-6 Building 							201201312/56
	Reported larceny from ground floor
RPT: 2028 11-15-12		OCC: 1400 11-15-12 to 1700 11-15-12
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Scott Stadium North Gate					201201313/34
	Reported a liquor law violation
RPT: 2330 11-15-12		OCC: 2059 11-15-12 to 2130 11-15-12
CASE STATUS: Suspended

MEDICAL ASSIST – Stadium Road 							201201314/52
	Reported a person in need of medical assistance
RPT: 0600 11-16-12		OCC: 2118 11-15-12 
CASE STATUS: Suspended 

D.I.P. – Scott Stadium North Gate						201201315/74
	Reported a person drunk in public
RPT: 2325 11-15-12		OCC: 2200 11-15-12 to 2212 11-15-12
CASE STATUS: Cleared by arrest

BREAKING & ENTERING – East Lawn 						201201316/68
	Reported items stolen from room 
RPT: 0045 11-16-12		OCC: 1900 11-15-12 to 2045 11-15-12
CASE STATUS: Suspended

D.I.P. – Whitehead & Stadium Road 						201201317/52
	Reported a person drunk in public
RPT: 0520 11-16-12		OCC: 2315 11-15-12
CASE STATUS: Cleared by arrest  

DAILY REPORT # 2012-321
11-16-2012

ASSIST CITIZEN- UVA P.D Lobby                                                   201201318/57
            Reported Missing Person
RPT: 0100 11-16-12           OCC: 0022 11-16-12 to 022 11-16-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- Dunnington Dorm		                        201201319/57
            Reported items suspiciously moved
RPT: 11-16-12                  OCC: 0137 11-16-12 to 0137 11-16-12
CASE STATUS: Suspended

VANDALISM- Engineers Way                                                        201201320/66
            Reported damage to sign
RPT: 0819 11-16-12          OCC: 1700 11-16-12 to 0800 11-16-12
CASE STATUS: Suspended

LARCENY- Lee Street                                                             201201321/28
            Reported missing property 
RPT: 1000 11-16-12          OCC: 0810 11-15-12 to 0845 11-15-12
CASE STATUS: Suspended

VANDALISM- Washington Hall                                                      201201322/68
           Reported broken window
RPT: 1025 11-16-12         OCC: 1700 11-15-12 to 0830 11-16-12
CASE STATUS: Suspended

AGGRAVATED ASSAULT- Thornton Hall                                               201201323/6
           Report of an Assault
RPT: 1300 11-16-12         OCC: 2120 11-15-12 to 2120 11-15-12
CASE STATUS: Active

SIMPLE ASSAULT- University Ave.                                                 201201324/66
          Report of an Assault
RPT: 1630 11-16-12         OCC: 2215 11-15-12 to 2215 11-15-12
CASE STATUS: Suspended

LARCENY- Chemistry                                                              201201325/22
         Report of a larceny- wallet
RPT: 2000 11-16-12         OCC: 1530 11-16-12 to 1715 11-16-12
CASE STATUS: Suspended

DAILY REPORT # 2012-322
11-17-2012

ASSAULT on LAW ENFORCEMENT – University Avenue 					201201326/54
	Reported an assault on an officer 
RPT: 0330 11-17-18		OCC: 0147 11-17-12 to 0310 11-17-12
CASE STATUS: Cleared by arrest
Arrestee: Kevin T. Sullivan, 25, Scottsville, VA

DISORDERLY CONDUCT – University Avenue 						201201327/49
	Reported an incident of disorderly conduct
RPT: 0345 11-17-12		OCC: 0147 11-17-12 to 0317 11-17-12
CASE STATUS: Cleared by arrest

PROPERTY LOST – Culbreth Road 							201201328/74
	Reported lost cellular device in Culbreth garage
RPT: 1708 11-17-12		OCC: 1300 11-17-12 to 1557 11-17-12
CASE STATUS: Suspended

TRESPASS – University Avenue 							201201329/31
	Reported persons trespassing at the Rotunda 
RPT: 2315 11-17-12		OCC: 2200 11-17-12 to 2230 11-17-12
CASE STATUS: Suspended

ASSAULT SIMPLE – University Avenue 						201201330/34
	Reported an incident of simple assault
RPT: 0001 11-18-12		OCC: 2100 11-17-18 to 2300 11-17-18
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-323
11-18-2012

ASSIST CITIZEN- Dillard House                                                   201201331/41
     Assist Citizen Medical Reported
RPT: 0015 11-18-12                OCC: 2358 11-17-12 
CASE STATUS: Non-Criminal,Cleared

LIQOUR LAW VIOLATION- Gooch Dorm                                                201201332/52
    Violation of liquor law
RPT: 0500 11-18-12                OCC: 0037 11-18-12 
CASE STATUS: Cleared by arrest

LIQOUR LAW VIOLATION- Rugby Rd                                                  201201333/62
    Violation of liquor law
RPT: 0306 11-18-12                OCC: 0055 11-18-12 
CASE STATUS: Except Clear
 
LARCENY- Rugby Rd                                                               201201334/22
   Report of a stolen purse
RPT: 1515 11-18-12                OCC: 0001 11-18-12 to 0010 11-18-12
CASE STATUS: Suspended

PROPERTY DAMAGE- JPJ Surface Lot                                                201201335/23
   Report of a damaged vehicle
RPT: 1727 11-18-12                OCC: 1330 11-18-12 to 1645 11-18-12
CASE STATUS: Suspended

NO REPORT TAKEN                                                                 201201336

DAILY REPORT # 2012-324
11-19-2012

B & E – Jordan Hall								201201337/66
	Reported theft of wallet and contents
RPT: 1005 11-19-12			OCC: 0955 11-19-12 to 1000 11-19-12
CASE STATUS: Suspended

FOUND PROPERTY – Monroe Hall							201201338/66
	Reported finding wallet and contents
RPT: 1044 11-19-12			OCC: 1034 11-19-12
CASE STATUS: Suspended

LARCENY – Battle Building							201201339/45
	Reported theft of copper pipe from basement
RPT: 0928 11-19-12			OCC: 1630 11-16-12 to 0700 11-19-12
CASE STATUS: Exceptionally Cleared

LARCENY – Battle Building							201201340/45
	Reported theft of power tools from construction site
RPT: 1144 11-19-12			OCC: 1600 11-17-12 to 0745 11-19-12
CASE STATUS: Suspended

AUTO THEFT – Hospital Drive Parking Lot						201201341/45
	Reported theft of vehicle
RPT: 1107 11-19-12			OCC: 0100 11-16-12 to 0400 11-16-12
CASE STATUS: Suspended

LARCENY – Bavaro Hall								201201342/37
	Reported theft of bicycle
RPT: 1500 11-19-12			OCC: 1000 10-28-12 to 1000 11-07-12
CASE STATUS: Suspended

DAILY REPORT # 2012-325
11-20-2012

DIP –  218 15th Street								201201343/21
	Arrest made
RPT: 0244 11-20-12			OCC: 0150 11-20-12 to 0207 11-20-12
CASE STATUS: Cleared by arrest

VANDALISM – Culbreth Garage							201201344/37
	Reported damage done to window on Level D
RPT: 0905 11-20-12			OCC: 1600 11-19-12 to 0800 11-20-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Central Grounds Parking Garage  NO PI			201201345/45
	Reported a three-vehicle accident on Level 3
RPT: 1515 11-20-12			OCC: 1515 11-20-12
CASE STATUS: Suspended

FOUND PROPERTY – Nau Hall							201201346/66
	Reported finding wallet and contents 
RPT: 1830 11-20-12			OCC: 1802 11-20-12
CASE STATUS: Non-Criminal,Cleared

DIP – 1215 Lee Street								201201347/49
	Arrest made
RPT: 2300 11-20-12			OCC: 2045 11-20-12 to 2140 11-20-12
CASE STATUS: Cleared by arrest

ASSAULT-SIMPLE – 1215 Lee Street						201201348/49
	Reported an assault in the Emergency Room
RPT: 2330 11-20-12			OCC: 1953 11-20-12 to 2030 11-20-12
CASE STATUS: Suspended

DAILY REPORT # 2012-326
11-21-2012

FOUND PROPERTY – 145 McCormick Road						201201349/62
	Reported a cell phone found
RPT: 0713 11-21-12			OCC: 0700 11-21-12 
CASE STATUS: Suspended

VEHICLE ACCIDENT – Lee Street			  NO PI				201201350/68
	Reported a parked vehicle struck
RPT: 0230 11-21-12			OCC: 0230 11-21-12 
CASE STATUS: Suspended

VANDALISM – Dillard Dorm	  						201201351/67
	Reported damage to a dormitory door
RPT: 1822 11-21-12		OCC: 1600 11-21-12
CASE STATUS: Exceptionally cleared; prosecution declined

SIMPLE ASSAULT – 1215 Lee Street						201201352/49
	Reported a simple assault 
RPT: 2240 11-21-12		OCC: 2100 11-21-12 to 2145 11-21-12
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2012-327
11-22-2012

NO REPORTS FILED  

DAILY REPORT # 2012-328
11-23-2012

BREAKING & ENTERING – McCormick Road 						201201353/57
	Reported theft from building 
RPT: 0630 11-23-12		OCC: 0407 11-23-12 to 0413 11-23-12
CASE STATUS: Cleared by arrest
Arrestee:  Hardy, Albert A., 34, Charlottesville, VA

TRESPASSING – McCormick Road 							201201354/14
	Reported an incident of trespassing 
RPT: 0841 11-23-12		OCC: 0624 11-23-12
CASE STATUS: Suspended

DAILY REPORT # 2012-329
11-24-2012

BREAKING & ENTERING – 1222 Jefferson Park Avenue (Blake Center)			201201355/68
	Reported a B&E 
RPT: 1330 11-24-12		OCC: 1200 11-24-12 to 1210 11-24-12
CASE STATUS: Suspended

DAILY REPORT # 2012-330
11-25-2012

DRUG VIOLATION- Ivy Road    		                                        201201356/34
           Reported drug violation
RPT: 0430 11-25-12               OCC: 0245 11-25-12 to 0330 11-25-12
CASE STATUS: Prosecution Complete

LARCENY- 1215 Lee Street                                                        201201357/28
           Reported stolen property
RPT: 1300 11-25-12               OCC: 1200 11-25-12 to 1241 11-25-12
CASE STATUS: Suspended

ANIMAL COMPLAINT- McGuffey Dorm                                                 201201358/74
           Reported an injured animal
RPT: 1750 11-25-12               OCC: 1619 11-25-12 to 1720 11-25-12
CASE STATUS: Suspended

LARCENY- Alderman Library                                                       201201359/74
           Reported larceny from building
RPT: 1930 11-25-12               OCC: 1800 11-25-12 to 1852 11-25-12
CASE STATUS: Suspended

MEDICAL ASSIST- Aquatic and Fitness Center                                      201201360/74
           Person in need of medical assistance
RPT: 201011-25-12               OCC: 1930 11-25-12 to 1950 11-25-12
CASE STATUS: Suspended

DAILY REPORT # 2012-331
11-26-2012

NO REPORT TAKEN									201201361

SUSPICIOUS CIRCUMSTANCES – Old Medical School					201201362/41
	Reported a suspicious incident 
RPT: 0720 11-26-12			OCC: 1600 11-20-12 to 0648 11-26-12
CASE STATUS: Suspended

DAILY REPORT # 2012-332
11-27-2012

LOST PROPERTY- 1215 Lee Street                               			201201363/37
            Reported lost property	
RPT: 0918 11-27-12                           OCC: 0200 11-23-12 to 1200 11-23-12
CASE STATUS: Suspended

BREAKING AND ENTERING- McLeod Hall                  				201201364/45
            Reported a breaking and entering
RPT: 1200 11-27-12                          OCC: 0905 11-26-12 to 1000 11-26-12
CASE STATUS: Suspended

BREAKING AND ENTERING- Law School                     				201201365/68
            Reported a breaking and entering
RPT: 1500 11-27-12                          OCC: 1100 11-27-12 to 1145 11-27-12
CASE STATUS:  Suspended

LOST PROPERTY- Alderman Road                               			201201366/37
            Reported lost property
RPT: 1316 11-27-12                          OCC: 0900 12-13-11 to 0900 09-05-12
CASE STATUS: Suspended

DAILY REPORT # 2012-333
11-28-2012

SUSPICIOUS PERSON – Clark Hall							201201367/45
	Reported a suspicious person 
RPT: 1200 11-28-12			OCC: 1200 11-28-12
CASE STATUS: Suspended

FOUND PROPERTY – UVA Police Department						201201368/66
	Reported wallet and contents found and turned into PD
RPT: 1335 11-28-12			OCC: 1240 11-28-12
CASE STATUS: Active

BURGLARY – Battle Building							201201369/15
	Reported theft of copper and outlet fixtures
RPT: 1600 11-28-12			OCC: 0550 11-16-12 to 0630 11-16-12
CASE STATUS: Cleared by arrest
Albert A. Hardy, 34, Charlottesville, VA

SUSPICIOUS PERSON – Clark Hall							201201370/56
	Reported a suspicious person 
RPT: 1600 11-28-12			OCC: 1505 11-28-12 to 1540 11-28-12
CASE STATUS: Suspended

LARCENY – Charles Brown Library   						201201371/51
	Reported theft of conference phone
RPT: 1619 11-28-12			OCC: 1400 11-05-12 to 0900 11-19-12
CASE STATUS: Suspended

LARCENY – Old Medical School							201201372/23
	Reported theft of a purse 
RPT: 1606 11-28-12			OCC: 0800 11-28-12 to 1400 11-28-12
CASE STATUS: Suspended

SUSPICIOUS PERSON – 21 Hospital Drive						201201373/22
	Reported a suspicious person in the Eye Clinic
RPT: 0130 11-29-12			OCC: 2322 11-28-12
CASE STATUS: Suspended

DAILY REPORT # 2012-334
11-29-2012

ASSIST CITIZEN-MEDICAL – 201 Sprigg Lane					201201374/55
	Report of a female needing medical attention 
RPT: 0210 11-29-12			OCC: 0147 11-29-12 to 0500 11-29-12
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201201375/36
	Reported stolen cell phone
RPT: 0930 11-29-12			OCC: 1530 11-28-12 to 1730 11-28-12
CASE STATUS: Active

LARCENY – 1335 Lee Street							201201376/66
	Reported theft of a plant
RPT: 0930 11-29-12			OCC: 1630 11-28-12 to 0800 11-29-12
CASE STATUS: Suspended

PROPERTY DAMAGE – 1335 Lee Street						201201377/67
	Reported damage to a vehicle
RPT: 2015 11-29-12			OCC: 0845 11-28-12 to 1345 11-28-12
CASE STATUS: Suspended			

BREAKING & ENTERING –Bavaro Hall		 				201201378/51
	Reported theft of televisions
RPT: 2256 11-29-12			OCC: 2100 11-29-12 to 2118 11-29-12
CASE STATUS: Suspended

DAILY REPORT # 2012-335
11-30-2012

 PROPERTY DAMAGE – 1900 Stadium Road						201201379/36
	Reported damage to Height Requirement/Restriction Bar
RPT: 1200 11-30-12			OCC: 1109 11-30-12
CASE STATUS: Suspended

UNLAWFUL ENTRY – Pavilion 7 							201201380/36
	Reported entry into Pavilion guest room
RPT: 1345 11-30-12			OCC: 2000 11-29-12
CASE STATUS: Active

PROPERTY LOST – 234B Bavaro Hall						201201381/56
	Reported a lost wallet
RPT: 1529 11-30-12			OCC: 1100 11-13-12 to 1300 11-13-12
CASE STATUS: Suspended

AUTOMOBILE ACCIDENT – 2009 Stadium Road	NO P.I.					201201382/74
	Reported Hit and Run parking lot accident
RPT: 1637 11-30-12			OCC: 1637 11-30-12
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital Primary Care					201201383/23
	Reported lost cell phone
RPT: 2300 11-30-12			OCC: 1530 10-09-12 to 1535 10-09-12
CASE STATUS: Suspended




