DAILY REPORT # 2012-245
09-01-2012

MEDICAL ASSIST – 307 Lefevre House 						201200908/65
	Reported a person in need of medical assistance
RPT: 0030 09-01-12		OCC: 2355 08-31-12 to 0025 09-01-12
CASE STATUS: Suspended 

DRUG/NARCOTIC VIOLATION – 714 Alderman Road 					201200909/20
	Reported a person in possession of an illegal substance
RPT: 0156 09-01-12		OCC: 0005 09-01-12 to 0015 09-01-12
CASE STATUS: Cleared by arrest 

MEDICAL ASSIST – 1522 Virginia Avenue 						201200910/65
	Reported a person in need of medical assistance 
RPT: 0155 09-01-12		OCC: 0117 09-01-12 to 0147 09-01-12
CASE STATUS: Suspended

LARCENY – 110 Bayly Drive 							201200911/65
	Reported a bicycle stolen
RPT: 0320 09-01-12		OCC: 1345 08-29-12 to 0151 09-01-12
CASE STATUS: Suspended

MEDICAL ASSIST – 165 Rugby Road 						201200912/54
	Reported a person in need of medical assistance
RPT: 0300 09-01-12		OCC: 0149 09-01-12 to 0230 09-01-12
CASE STATUS: Suspended

TRESPASS – Brooks Hall 								201200913/34
	Reported a person trespassing  
RPT: 0400 09-01-12		OCC: 0250 09-01-12 to 0310 09-01-12
CASE STATUS: Suspended

DAILY REPORT # 2012-246
09-02-2012

LARCENY – Scott Stadium								201200914/52
	Reported money stolen
RPT: 0111 09-02-12		OCC: 1630 09-01-12 
CASE STATUS: Cleared by arrest
Arrestee: Russell L. May, 43, Charlottesville, VA

ASSIST CITIZEN – Woody House							201200915/34
	Reported citizen in need of medical assistance
RPT: 0500 09-02-12		OCC: 0149 09-02-12 to 0230 09-02-12
CASE STATUS: Suspended

DRUG  VIOLATION – UVA ER							201200916/52
	Reported a drug violation
RPT: 0640 09-02-12		OCC: 0412 09-02-12
CASE STATUS: Cleared by arrest
Arrested: Shannon L. Woodfolk; 28, Charlotesville, VA 		

DAILY REPORT # 2012-247
09-03-2012

DUI – 356 Massie Road 								201200917/22
Reported a person driving under the influence 
RPT: 0505 09-03-12		OCC: 2241 09-02-12 to 2323 09-02-12
CASE STATUS: Cleared by arrest

TRESPASS – 1300 W. Main Street							201200918/62
	Reported a person trespassing
RPT: 0200 09-03-12		OCC: 2354 09-02-12 to 0004 09-03-12
CASE STATUS: Cleared by arrest 

MEDICAL ASSIST – University Avenue & Madison Lane				201200919/31
	Reported a person in need of medical assistance
RPT: 0223 09-03-12		OCC: 0223 09-03-12
CASE STATUS: Suspended

TRESPASS - Clark Park								201200920/34
	Reported a person trespassing
RPT: 0600 09-03-12		OCC: 0517 09-03-12 to 0537 09-03-12
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street 						201200921/62
	Assisted Cumberland County Sheriff’s Office  
RPT: 0751 09-03-12		OCC: 0730 09-03-12
CASE STATUS: Transferred to other agency

MEDICAL ASSIST – 400 Brandon Avenue 						201200922/58
	Reported a person in need of medical assistance 
RPT: 0115 09-03-12		OCC: 1006 09-03-12
CASE STATUS: Suspended 

ECO – 400 Brandon Avenue							201200923/68
	Reported the implementation of an emergency contact order 
RPT: 1525 09-03-12		OCC: 1006 09-03-12 to 1134 09-03-12
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1350 Jefferson Park Avenue	NO P.I. 			201200924/66
	Reported a traffic accident
RPT: 1340 09-03-12		OCC: 1340 09-03-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-248
09-04-2012

LARCENY – Carrs Hill Field							201200925/36
	Reported theft of bag and contents
RPT: 1130 09-04-12			OCC: 2130 09-03-12 to 2300 09-03-12
CASE STATUS: Active

PROPERTY DAMAGE – Hospital East Garage						201200926/58
	Reported damage to vehicle on Level A
RPT: 1300 09-04-12			OCC: 1700 08-31-12 to 2320 09-03-12
CASE STATUS: Suspended

LOST PROPERTY – Fitzhugh Dorm							201200927/68
	Reported loss of wallet and contents
RPT: 1425 09-04-12			OCC: 0800 09-04-12 to 1230 09-04-12
CASE STATUS: Suspended

VANDALISM – Old Cabell Hall							201200928/37
	Reported damage done to window 
RPT: 1354 09-04-12			OCC: 1600 08-31-12 to 0900 09-04-12
CASE STATUS: Suspended

LARCENY – UVA Hospital								201200929/74
	Reported theft of jacket from OR lounge
RPT: 1623 09-04-12			OCC: 1700 08-17-12 to 1806 08-17-12
CASE STATUS: Suspended

LARCENY – Dillard Bike Rack							201200930/67
	Reported theft of bicycle
RPT: 1945 09-04-12			OCC: 1800 08-31-12 to 1030 09-03-12
CASE STATUS: Suspended

LARCENY – Lambeth Dorm								201200931/23
	Reported theft of bicycle and lock from building 454
RPT: 2100 09-04-12			OCC: 2000 09-03-12 to 0900 09-04-12
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 2304 Ivy Road					201200932/51
	Reported receiving a suspicious email
RPT: 2015 09-04-12			OCC: 1826 09-04-12 to 2015 09-04-12
CASE STATUS: Suspended

LARCENY – Brown College								201200933/23
	Reported theft of bicycle and lock
RPT: 2100 09-04-12			OCC: 1600 07-29-12 to 1600 08-01-12
CASE STATUS: Active

DAILY REPORT # 2012-249
09-05-2012

LIQUOR LAW VIOLATION – 248 McCormick Road					201200934/21
	Arrest made
RPT: 0213 09-05-12			OCC: 0210 09-05-12 to 0213 09-05-12
CASE STATUS: Cleared by arrest

LARCENY – 200 Jeanette Lancaster Way						201200935/28
	Reported stolen bicycle 
RPT: 1305 09-05-12			OCC: 1000 09-04-12 to 1205 09-05-12
CASE STATUS: Unfounded

LARCENY – 1215 Lee Street							201200936/28
	Reported theft of bag and contents 
RPT: 1430 09-05-12			OCC: 1300 08-17-12 to 1630 08-17-12
CASE STATUS: 

FOUND PROPERTY – 600 Massie Road						201200937/26
	Reported finding money in the parking lot
RPT: 1750 09-05-12			OCC: 1625 09-05-12
CASE STATUS: Suspended

DAILY REPORT # 2012-250
09-06-2012

BREAKING AND ENTERING – 4806 Old Medical School					201200938/28
	Report of stolen wallet
RPT: 1019 09-06-12			OCC: 1400 09-05-12 to 1630 09-05-12
CASE STATUS: Active

VEHICLE ACCIDENT – AFC parking lot						201200939/66
	Report of accident 
RPT: 1111 09-06-12			OCC: 1111 09-06-12 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL– 450 Whitehead Road       AFC				201200940/22
	Report of student injury 
RPT: 1905 09-06-12			OCC: 1748 09-06-12 
CASE STATUS: Suspended

DAILY REPORT # 2012-251
09-07-2012

D.I.P. – 1105 W. Main St.							201200941/51
	Report of an intoxicated male
RPT: 0051 09-07/12			OCC:  2300 09-06-12 to 2316 09-06-12
CASE STATUS: Arrest made

D.I.P. – 1 Hospital Drive							201200942/31
	Report of an intoxicated female
RPT: 0235 09-07-12			OCC: 0205 09-07-12 to 0235 09-07-12
CASE STATUS: Arrest made

D.I.P. – 1200 Block JPA								201200943/34
	Report of an intoxicated male
RPT: 0315 09-07-12			OCC: 0230 09-07-12 to 0314 09-07-12
CASE STATUS: Active

LARCENY– Lambeth Field Residences      						201200944/28
	Report of a stolen bicycle 
RPT: 0927 09-07-12			OCC: 1800 09-06-12 to 0900 09-07-12
CASE STATUS: Suspended

ASSIST  AGENCY– 500 Monroe Lane							201200945/66
	Assist Waynesboro Police Dept.
RPT: 1250 09-07-12			OCC: 1215 09-07-12 
CASE STATUS: Transferred to other agency

LOST PROPERTY– McIntire Amphitheatre						201200946/68
	Report of lost passport
RPT: 1450 09-07-12			OCC: 0800 08-31-12 to 1400 08-31-12
CASE STATUS: Suspended

POSSESSION OF MARIJUANA – Wertland & 12th St. N.W.				201200947/51
	Report of drug violation 
RPT: 2128 09-07-12			OCC: 2037 09-07-12 to 2100 09-07-2012
CASE STATUS: Arrest made

ASSIST AGENCY – 1215 Lee St 6E Room 04						201200948/67		
Assisted Page County Sheriff’s Office		
RPT: 2333 09-07-12			OCC: 2335 09-07-12
CASE STATUS: Transferred to other agency

DAILY REPORT # 2012-252
09-08-2012

FOUND PROPERTY – Newcomb Road							201200949/34
	Reported wallet found
RPT: 0430 09-08-12		OCC: 0015 09-08-12 to 0425 09-08-12
CASE STATUS: Suspended

DRUNK IN PUBLIC – 100 Block McCormick Road					201200950/41
	Arrest made
RPT: 0530 09-08-12		OCC: 0432 09-08-12 to 0442 09-08-12
CASESTATUS: Cleared by Arrest

TRESPASS – East Range								201200951/52
	Reported act of trespass
RPT: 0600 09-08-12		OCC: 0525 09-08-12
CASE STATUS: Active

POSSESSION OF FALSE I.D. – North Gate Scott Stadium				201200952/26
	Reported false identification found
RPT: 1700 09-08-12		OCC: 1100 09-08-12 to 1130 09-08-12
CASE STATUS: Exceeptionally cleared; prosecution declined

DRUNK IN PUBLIC – Scott Stadium							201200953/26
	Arrest made		
RPT: 1400 09-08-12		OCC: 1215 09-08-12 to 1227 09-08-12
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Stadium South East Gate					201200954/51
	Arrest made
RPT: 1717 09-08-12		OCC: 1500 09-08-12 to 1522 09-08-12
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – UVA ER							201200955/23
	Arrest made
RPT: 1627 09-08-12		OCC: 1627 09-08-12 
CASE STATUS: Cleared by Arrest

DRUG VIOLATION-1215 Lee St
	Arrest Made								201200956/49
RPT: 0115 09-09-2012           OCC: 2035 09-08-12 to 2100 09-08-2012           
CASE STATUS: Cleared by arrest 

NARCOTICS VIOLATION – 130 Colbreth Road						201200957/23
	Arrest made
RPT: 2120 09-08-12		OCC: 2120 09-08-12 
CASE STATUS: Cleared By Arrest

DAILY REPORT # 2012-253
09-09-2012

VANDALISM – 155 Rugby Road 							201200958/49
	Reported an incident of vandalism
RPT: 0100 09-09-12		OCC: 2220 09-08-12 to 2245 09-08-12
CASE STATUS: Active

AGGRAVATED ASSAULT – 169 Rugby Road 						201200959/49
	Reported an aggravated assault
RPT: 0930 09-09-12		OCC: 0100 09-09-12 to 0235 09-09-12
CASE STATUS: Cleared by arrest

DUI– Shamrock Road 								201200960/62
	Reported a person driving under the influence 
RPT: 0451 09-09-12		OCC: 0141 09-09-12 to 0359 09-09-12
CASE STATUS: Cleared by arrest 

ASSIST CITIZEN MEDICAL – Bonnycastle 						201200961/52
	Reported a person in need of medical assistance
RPT: 0540 09-09-12		OCC: 0156 09-09-12 
CASE STATUS: Suspended

DUI – Shamrock Road 								201200962/34
	Reported a person driving under the influence
RPT: 0510 09-09-12		OCC: 0211 09-09-12 to 0430 09-09-12
CASE STATUS: Active 

DUI – Stadium Road								201200963/49
	Reported a person driving under the influence 
RPT: 0413 09-09-12		OCC: 0413 09-09-12 to 0500 09-09-12
CASE STATUS: Cleared by arrest 

LARCENY – 1215 Lee Street, 4 East						201200964/65
	Reported contents missing from patient’s purse
RPT: 2330 09-09-12		OCC: 2235 09-09-12 to 2310 09-09-12
CASE STATUS: Suspended

DAILY REPORT # 2012-254
09-10-2012

DRUG VIOLATION – 416 McCormick Road 						201200965/31
	Reported a person in possession of illegal substance
RPT: 0131 09-10-12		OCC: 2250 09-09-12 to 0025 09-10-12
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street							201200966/62
	Assisted Louisa County Sheriff’s Office
RPT: 0347 09-10-12		OCC: 0304 09-10-12 
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 380 Crispell Drive 						201200967/68
	Reported items found behind South Garage
RPT: 0840 09-10-12		OCC: 0835 09-10-12
CASE STATUS: Suspended

BREAKING & ENTERING – Newcomb Hall 						201200968/58
	Reported items missing from construction site on 2nd floor
RPT: 1230 09-10-12		OCC: 1500 09-07-12 to 0600 09-10-12
CASE STATUS: Cleared by Arrest
Arrestee: Albert A. Hardy, 34, Charlottesville, VA 

BREAKING & ENTERING – Lannigan Field 						201200969/37
	Reported items missing from storage shed 
RPT: 1500 09-10-12		OCC: 0800 08-30-12 to 1600 09-04-12
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street 						201200970/45
	Assisted Cumberland County Sherrif’s Office 
RPT: 1600 09-10-12		OCC: 1543 09-10-12
CASE STATUS: Transferred to other agency

VIOLATION OF PPO – Lee Street							201200971/49
	Reported a person in violation of a protective order
RPT: 2230 09-10-12		OCC: 1200 09-06-12 to 1300 09-06-12
CASE STATUS: Active

DAILY REPORT # 2012-255
09-11-2012

DRUNK IN PUBLIC – University Avenue & Rugby Road				201200972/34
	Arrest made
RPT: 0334 09-11-12		OCC: 0131 09-11-12 to 0230 09-11-12
CASE STATUS: Cleared by Arrest

VANDALISM –University Hall Cage Lot						201200973/37
	Reported window broken
RPT: 0930 09-11-12		OCC: 0800 09-11-12 to 0900 09-11-12
CASESTATUS: Suspended

PROPERTY DAMAGE – 2304 Ivy Road							201200974/66
	Reported past damage to a vehicle
RPT: 1400 09-11-12 		OCC: 1245 09-11-12
CASE STATUS: Suspended

VEHICLE ACCIDENT: McKim Drive							201200975/56
	Reported a vehicle backed into parked vehicle
RPT: 1328 09-11-12		OCC: 1328 09-11-12
CASE STATUS: Suspended

THREATENING CALLS – 1335 Lee Street						201200976/67
	Report of threatening phone calls
RPT: 1800 09-11-12		OCC: 1521 09-11-12 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2012-256
09-12-2012

ASSAULT – 1215 Lee Street 							201200977/51
	Reported an assault in the cafeteria
RPT: 0200 09-12-12		OCC: 2330 08-9-11-12 to 0120 09-12-12
CASE STATUS: Cleared by arrest
Arrested: Dina J. Velasco-Navarro, 21, Ruckersville, VA

HARASSMENT – 2304 Ivy Road 							201200978/46
	Reported incident of harassment by computer
RPT: 1049 09-12-12		OCC: 1318 08-31-12 to 1600 09-05-12
CASE STATUS: Active

LARCENY – 1117 11th Street SW 							201200979/68
	Reported larceny of motor vehicle parts
RPT: 1300 09-12-212		OCC: 2000 09-11-12	to 0815 09-12-12
CASE STATUS: Suspended

LOST PROPERTY – 450 Whitehead Road 						201200980/29
	Reported property lost in Aquatics Fitness Center 
RPT: 2020 09-12-12		OCC: 1600 08-10-12 to 1700 08-10-12
CASE STATUS: Suspended                                                                                                     

HAZMAT SPILL – 409 Lane Road 							201200981/74
	Reported spill in MR-4 Building 
RPT: 1834 09-12-12		OCC: 1723 09-12-12 to 1833 09-12-12
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201200982/49
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1930 09-12-12		OCC: 1904 09-12-12 to 1945 09-12-12
CASE STATUS: Transferred

B & E – Cauthen Dorm 								201200983/23
	Reported theft of property  
RPT: 2217 09-12-12		OCC: 0830 09-12-12 to 1530 09-12-12
CASE STATUS: Suspended 

FOUND PROPERTY – 409 McCormick Road 						201200984/49
	Reported property found in Gilmer Hall 
RPT: 2325 09-12-12		OCC: 2250 09-12-12	to 2315 09-12-12
CASE STATUS: Suspended

DAILY REPORT # 2012-257
09-13-2012

ASSAULT - INTIMIDATION– Copley Apts.		 				201200985/65
	Report of person being intimidated
RPT: 0230 09-13-12		OCC: 0136 09-13-12 to 0225 09-13-12
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – Newcomb Hall 								201200986/37
	Reported stolen construction materials
RPT: 0800 09-13-12	OCC: 1700 09-12-12 to 0400 09-13-12
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – Carruthers Hall Parking Lot 					201200987/37
	Report of past vehicle damage
RPT: 1125 09-13-12	OCC: 0800 09-12-12	to 0800 09-12-12
CASE STATUS: Unfounded

VEHICLE ACCIDENT – 414 Brandon Avenue  	NO PI					201200988/34
	Report of a vehicle hit and run
RPT: 1430 09-13-12		
CASE STATUS: Suspended                                                                                                 

LOST PROPERTY – 1215 Lee Street 						201200989/51
	Report of a lost cell phone 
RPT: 2157 09-13-12		OCC: 2157 09-13-12 to 2020	09-13-12		
CASE STATUS: Suspended

LOST PROPERTY – 1815 Stadium Road						201200990/49
	Report of lost keys
RPT: 2245 09-13-12	OCC: 1215 09-08-12 to 1400 09-08-12
CASE STATUS: Suspended

DAILY REPORT # 2012-258
09-14-2012

TRESPASS– UVA Hospital					 			201200991/57
	Report of person trspassing
RPT: 0710 09-14-12		OCC: 0450 09-14-12 
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 575 Alderman Road 						201200992/66
	Report of damage to a vehicle
RPT: 1053 09-14-12	OCC: 0800 09-14-12 to 1045 09-14-12
CASE STATUS: Suspended

LARCENY – Primary Care Information Desk	 					201200993/45
	Report of stolen phone
RPT: 1136 09-14-12	OCC: 1630 09-07-12	to 1630 09-10-12
CASE STATUS: Suspended

LARCENY – 1222 JPA								201200994/45
	Report of a lost wallet
RPT: 1318 09-14-12	OCC: 0755 09-14-12 to 0800 09-14-12		
CASE STATUS: Suspended                                                                                                 

LARCENY – 407 Massie Road							201200995/74
	Report of a camera and computer
RPT: 1820 09-14-12		OCC: 2130 09-13-12 to 1715 09-14-12		
CASE STATUS: Suspended

DAILY REPORT # 2012-259
09-15-2012

ASSIST CITIZEN MEDICAL– 130 Chemistry Drive					201200996/41
	Report of intoxicated individual
RPT: 0330 09-15-2012		OCC: 0240 09-15-12 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 207 Bonnycastle 	Drive				201200997/34
	Report of alcohol overdose
RPT: 0530 09-15-12	OCC: 0230 09-15-12 to 0250 09-15-12
CASE STATUS: Suspended

LARCENY – 169 Rugby Road			 				201200998/74
	Report of a stolen license plate
RPT: 1848 09-15-12	OCC: 2345 09-14-12 to 1800 09-15-12
CASE STATUS: Suspended

DAILY REPORT # 2012-260
09-16-2012

ASSIST CITIZEN MEDICAL – Bonnycastle Drive 					201200999/34
	Report of alcohol overdose
RPT: 0530 09-16-12	OCC: 2353 09-15-12 to 0020 09-16-12
CASE STATUS: Active

ASSIST AGENCY– 1505 University Avenue						201201000/21
	Assist Charlottesville P.D. with arrest
RPT: 0400 09-16-12	OCC: 0214 09-16-12 to 0216 09-16-12
CASE STATUS: Transferred to other agency

TRESPASS – Clark Park								201201001/34
	Report of subject sleeping in the park
RPT: 0540 09-16-12	OCC: 0350 09-16-12 to 0400 09-16-12
CASE STATUS: Cleared by arrest

ASSIST CITIZEN MEDICAL – 145 McCormick Road 					201201002/21
	Report of alcohol overdose
RPT: 0537 09-16-12	OCC: 0100 09-16-12 to 0109 09-16-12
CASE STATUS: Suspended

DAILY REPORT # 2012-260
09-17-2012

LARCENY – Lambeth Field parking area						201201003/41
	Report of stolen license plates
RPT: 0031 09-17-12	OCC: 1400 09-14-12 to 2200 09-16-12
CASE STATUS: Suspended

DUI– 400 Block University Avenue						201201004/62
	Report of erratic driving
RPT: 0340 09-17-12	OCC: 0127 09-17-12 to 0249 09-17-12
CASE STATUS: Cleared by arrest

VANDALISM – South Garage Pond							201201005/45
	Report of vandalism of water fountain
RPT: 0823 09-17-12	OCC: 1500 09-14-12 to 0730 09-17-12
CASE STATUS: Suspended

SIMPLE ASSAULT	 – Primary Care 		 				201201006/37
	Report of a simple assault
RPT: 1022 09-17-12	OCC: 1015 09-17-12 
CASE STATUS: Exceptionally cleared' prosecution declined

LARCENY – Scott Stadium				 				201201007/56
	Report of a stolen microphone
RPT: 1630 09-17-12	OCC: 2000 09-01-12 to 1000 09-06-12
CASE STATUS: Cleared by arrest
Arrested: Jamaal L. Williams, 20, Charlottesville, VA

TRESPASS– 160 McCormick Road							201201008/31
	Report of a subject trespassing
RPT: 1535 09-17-12	OCC: 1504 09-17-12 to 1535 09-17-12
CASE STATUS: Cleared by arrest

SAFEKEEPING – 142 Old Ivy Road							201201009/11
	Holding property for safe keeping
RPT: 2029 09-17-12	OCC: 1930 09-17-12 to 2014 09-17-12
CASE STATUS: Active

ROBBERY – 173 Culbreth Road 							201201010/67
	Report of a past robbery
RPT: 2115 09-17-12	OCC: 2345 09-15-12 to 2355 09-15-124
CASE STATUS: Active

DAILY REPORT # 2012-262
09-18-2012

  LARCENY FROM BUILDING – 1222 JPA 						201201011/45
	Reported money stolen 
RPT: 0751 09-18-12	OCC: 0615 09-11-12 to 1730 09-11-12
CASE STATUS: Suspended

DAILY REPORT # 2012-263
09-19-2012

 DUI-2025 Ivy RD                                                        	201201012/34
   Arrest Made
RPT: 0500 09-19-12	OCC: 0158 09-19-12 to 0330 09-19-12
Case Status: Cleared by Arrest	

FOUND PROPERTY - 1215 Lee Street   	                               	 	201201013/65
   Reported placing firearms in safe keeping
RPT: 0315 09-19-12   OCC: 0233 09-19-12 to 0310 09-19-12        
Case Status: Suspended

PROPERTY DAMAGE- Facilities Management 		 				201201014/31
   Reported vehicle damaged
RPT: 0909 09-19-12    OCC: 0800 09-18-12 to 0830 09-19-12 
Case Status: Suspended

LOST PROPERTY- McLeod Hall                                            		201201015/68
   Lost keys
RPT: 1340 09-19-12   OCC: 1545 05/18/12 to 1425 09-13-12 
Case Status: Suspended

LOST PROPERTY- Alderman Library                                      		201201016/59
  Lost backpack and contents
RPT: 1740 09-19-12 OCC: 1500 09/19/2012 to 1600 09-19-12 
Case Status: Suspended

FOUND PROPERTY-Wilson Hall Auditorium                    			201201017/59
  Found IPOD
RPT: 1710 09-19-12 OCC: 1710 09-19-2012 to 1710 09-19-2012 
Case Status: Active

DAILY REPORT # 2012-264
09-20-2012

LARCENY-1215 Lee St                                                     	201201018/28
  Reported money stolen
RPT: 1100 09-19-12 OCC: 0945 09-19-12 to 1000 09-19-12
Case Status: Prosecution Complete

SUSPICIOUS CIRCUMSTANCES- Caruthers’s Hall          				201201019/37
  Reported receiving suspicious e-mails
RPT: 1006 09-20-12 OCC: 1910 09-20-12 to 1922 09-20-12
Case Status: Suspended

LARCENY-Gilmer Hall                                                          	201201020/36
  Stolen laptop
RPT: 1400 09-20-12 OCC: 1700 08-20-12 to 0100 08-20-12
Case Status: Suspended

ACCIDENT- 300 McCormick Road           No PI           				201201021/59
  Reported accident
RPT: 1907 09-20-12 OCC: 1907 09-20-12 to 1907 09-20-12
Case Status: Active

ANIMAL BITE-579 McCormick Rd                                 			201201022/26
  Reported snake bite	
RPT: 2021 09-20-12 OCC: 2015 09-20-12 to 2021 09-20-12
Case Status: Suspended

ASSUALT-SIMPLE-1215 Lee St                                 			201201023/74
  Reported physical and verbal threats
RPT: 2110 09-20-12 OCC: 2030 09-20-12 to 2048 09-20-12
Case Status: Suspended

DAILY REPORT # 2012-265
09-21-2012

ASSIST AGENCY BACKUP – 15th Street NW						201201024/62
	Assisted Charlottesville Police Department 
RPT: 0025 09-21-12		OCC: 0023 09-21-12 to 0054 09-21-12
CASE STATUS: Transferred 

LARCENY – 1204 West Main 							201201025/37
	Reported item stolen from construction site
RPT: 1028 09-21-12		OCC: 1600 09-20-12 to 0900 09-21-12
CASE STATUS: Cleared by arrest
Arrest:  Albert A. Hardy, 35, charlottesville, VA


ASSAULT SIMPLE – UVA Hospital Room 4						201201026/37
	Reported an incident of simple assault
RPT: 1428 09-21-12		OCC: 1415 09-21-12
CASE STATUS: Unfounded

LOST PROPERTY – 90 Geldard Drive 						201201027/49
	Reported lost property
RPT: 1545 09-21-12		OCC: 1300 09-21-12 to 1425 09-21-12
CASE STATUS: Suspended

MEDICAL ASSIST – 100 Darden Boulevard						201201028/49
	Reported a person in need of medical assistance
RPT: 1930 09-21-12		OCC: 1845 09-21-12 to 1915 09-21-12
CASE STATUS: Suspended 

MEDICAL ASSIST – UVA Emergency Room 				  		201201029/56
	Reported a person in need of medical assistance 
RPT: 2120 09-21-12		OCC: 2000 09-21-12
CASE STATUS: Active 

PUBLIC INTOXICATION – 2100 Block of Ivy Road 					201201030/49
	Reported a person drunk in public
RPT: 2359 09-21-12		OCC: 2300 09-21-12 to 2356 09-21-12
CASE STATUS: Arrest Made

UNDERAGE POSSESSION – 10th Street & Page 					201201031/59
	Reported an incident of underage possession of alcohol 
RPT: 2355 09-21-12		OCC: 2355 09-21-12 
CASE STATUS: Arrest Made

DAILY REPORT # 2012-266
09-22-2012

DRUG VIOLATION – 1407 University Avenue						201201032/54
	Report of found drugs 
RPT: 0300 09-22-12	OCC: 0215 09-22-12 to 0250 09-22-12
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Echols Dorm 						201201033/52
	Report of possible head injury
RPT: 0330 09-22-12	OCC: 0251 09-22-12 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 290 McCormick Road					201201034/74
	Report of intoxicated females
RPT: 2255 09-22-12	OCC: 2158 09-22-12 to 2230 09-22-12
CASE STATUS: Exceptionally cleared; prosecution declined 

DAILY REPORT # 2012-267
09-23-2012

 ASSIST CITIZEN-MEDICAL – Humphrey House					201201035/41
	Reported assistance for intoxicated individual
RPT: 0200 09-23-12	OCC: 0120 09-23-12 to 0120 09-23-12
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL - Gilmer Hall						201201036/57
	Report of assistance with passed out individual
RPT: 0140 09-23-12	OCC: 0125 09-23-12 to 0125 09-23-12
CASE STATUS: Suspended	

DRIVE REVOKED DUI RELATED – University Avenue					201201037/54
	Arrest made
RPT: 0520 09-23-12	OCC: 0116 09-23-12 to 0345 09-23-12
CASE STATUS: Cleared by arrest

LOST PROPERTY – Gooch Dorm 							201201038/23
	Report of lost ID and keys
RPT: 1758 09-23-12	OCC: 1200 09-21-12 to 1500 09-21-12
CASE STATUS: Unfounded

LARCENY – Balz Dobie Dorm							201201039/23
	Report of larceny of I phone
RPT: 2154 09-23-12	OCC: 1730 09-22-12 to 1830 09-23-12
CASE STATUS: Active

DAILY REPORT # 2012-268
09-24-2012

LARCENY – Gooch Dillard Bike Rack						201201040/37
	Reported a bike and lock missing
RPT: 1000 09-24-12		OCC: 2200 09-17-12 to 0830 09-24-12
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – 121 11th Street SW		NO P.I.				201201041/31
	Reported vehicle accident in parking garage
RPT: 1028 09-24-12		OCC: 1028 09-24-12
CASE STATUS:  Suspended

BREAKING & ENTERING – 853 West Main Street					201201042/28
	Reported a breaking and entering where item was stolen
RPT: 1125 09-24-12		OCC: 1049 09-24-12	
CASE STATUS: Suspended

LARCENY – Clark Hall Library 							201201043/36
	Reported a notebook missing
RPT: 1430 09-24-12		OCC: 1800 09-23-12 to 0930 09-24-12
CASE STATUS: Suspended

PROPERTY DAMAGE – UVA Hospital East Garage					201201044/23
	Reported past damage to vehicle 
RPT: 1550 09-24-12		OCC: 0940 09-23-12 to 0945 09-23-12
CASE STATUS: Suspended

VIOLATION OF PROTECTIVE ORDER – 2304 Ivy Road					201201045/74
	Reported violation of protective order
RPT: 1958 09-24-12		OCC: 1813 09-24-12 to 1900 09-24-12
CASE STATUS: Cleared by arrest 

TRAFFIC ACCIDENT HIT & RUN – U-Hall, Copeley Rd	NO P.I.				201201046/28
	Reported vehicle hit & run accident in parking lot
RPT: 1430 09-24-12		OCC: 1430 09-24-12
CASE STATUS:  Suspended

DAILY REPORT # 2012-269
09-25-2012

INCIDENT NUMBER NOT ISSUED							201201047

VEHICLE ACCIDENT – Metcalf Fire lane		NO P.I.				201201048/36
	Report of a vehicle striking a fence post
RPT: 1200 09-25-12		OCC: 2200 09-2-12 
CASE STATUS: Suspended 

PROPERTY DAMAGE – 1215 Lee Street						201201049/28
	Report of damage to a combination lock
RPT: 1341 09-25-12	OCC: 1215 09-25-12 to 1330 09-25-12
CASE STATUS:  Suspended

ASSIST AGENCY – 1222 JPA							201201050/31
	Assist Culpeper County with a search warrant
RPT: 1111 09-25-12	OCC: 1030 09-25-12 to 1111 09-25-12	
CASE STATUS: Transferred to other agency 

DAILY REPORT # 2012-270
09-26-2012

FOUND PROPERTY – 1001 Emmett Street						201201051/20
	Report of a thumb drive found
RPT: 1444 09-26-12	OCC: 1130 09-26-12 
CASE STATUS: Active

INPERSONATING A POLICE OFFICER BY PHONE – 1215 Lee Street			201201052/22
	Report of a person impersonating a police officer by phone
RPT: 1900 09-26-12 	OCC: 1651 09-26-12 to 1652 09-26-12
CASE STATUS: Cleared by arrest

LARCENY ALL OTHER – Colonnade Club Pavilion VIII				201201053/23
	Report of stolen bicycle
RPT: 1901 09-26-12	OCC: 1000 09-26-12 to 1900 09-26-12
CASE STATUS: Unfounded

FOUND PROPERTY – 409 McCormick Road						201201054/49
	Report of a found I-Phone
RPT: 2335 09-26-12	OCC: 2245 09-26-12 to 2254 09-26-12
CASE STATUS: Suspended

DAILY REPORT # 2012-271
09-27-2012

ASSIST CITIZEN – Gwathmey Dorm							201201055/65
	Reported student in need of medical assistance
RPT: 0255 09-27-12			OCC: 0207 09-27-12 to 0235 09-27-12
CASE STATUS: Suspended

MOTOR VEHICLE THEFT – Whyburn Dorm						201201056/56
	Reported theft of scooter
RPT: 0930 09-27-12			OCC: 2300 09-26-12 to 0700 09-27-12
CASE STATUS: Suspended

PROPERTY DAMAGE – Humphreys Dorm						201201057/68
	Reported damage done to vehicle
RPT: 0930 09-27-12			OCC: 1530 09-25-12 to 0845 09-27-12
CASE STATUS: Suspended

IMPERSONATING A POLICE OFFICER – UVA Hospital					201201058/37
	Reported caller claiming to be police officer
RPT: 1400 09-27-12			OCC: 1352 09-27-12
CASE STATUS: Cleared by arrest

DAILY REPORT # 2012-272
09-28-2012

SEXUAL ASSAULT – 100 Block of Monroe Hill 					201201059/34
	Reported a sexual assault 
RPT: 0500 09-28-12		OCC: 0005 09-28-12 to 0050 09-28-12
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN – 835 Buckler Driver						201201060/14
	Reported a person in need of medical assistance at the Abbot House
RPT: 0539 09-28-12		OCC: 0300 09-28-12 to 0328 09-28-12
CASE STATUS: Non-Criminal, Cleared

SUSPICIOUS CIRCUMSTANCE – 160 McCormick Road 					201201061/74
	Reported an incident of suspicious circumstance
RPT: 1716 09-28-12		OCC: 2130 09-23-12 to 2135 09-28-12
CASE STATUS: Suspended

VANDALISM – 170 Culbreth Road 							201201062/67
	Reported an incident of vandalism in Ruffin Hall	
RPT: 2117 09-28-12		OCC: 2117 09-28-12
CASE STATUS: Suspended

ECO – UVA Emergency Room 							201201063/57
	Reported filing an ECO
RPT: 2220 09-28-12		OCC: 2158 09-28-12
CASE STATUS: Suspended

FIRE ALARM – 115 Rupel Drive 							201201064/67
	Reported fire alarm pulled in Wilson Hall
RPT: 2300 09-28-12		OCC: 2219 09-28-12
CASE STATUS: Suspended

TRESPASSING – 164 McCormick Road 						201201065/49
	Reported an incident of trespassing
RPT: 2359 09-28-12		OCC: 2230 09-28-12 to 2250 09-28-12
CASE STATUS: cleared by arrest

DIP – Watson Webb Dorm 								201201066/23
	Reported a person drunk in public
RPT: 2310 09-28-12		OCC: 2300 09-28-12
CASE STATUS: Cleared by arrest 

DAILY REPORT # 2012-273
09-29-2012

DIP – Culbreth Road/University Avenue	 					201201067/14
	Report of intoxicated individual
RPT: 0254 09-29-12		OCC: 0053 09-29-12 					                           
CASE STATUS: Cleared by arrest

TRESPASS – 1826 University Avenue						201201068/41
	Report of individuals trespassing on the Rotunda
RPT: 0130 09-29-12		OCC: 0106 09-24-12 
CASE STATUS: Suspended

DRUG/ VIOLATION – 140 Block of Cabell Drive 					201201069/41
	Report of subject sleeping in a vehicle
RPT: 0530 09-29-12		OCC: 0420 09-29-12 to 0429 09-29-12
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital Cafeteria 						201201070/66
	Report of a stolen tote bag
RPT: 0945 09-29-12	OCC: 1300 09-28-12 
CASE STATUS: Unfounded

LARCENY – Carr’s Hill Tent 							201201071/68
	Report of stolen display items
RPT: 1200 09-29-12		OCC: 2000 09-28-12
CASE STATUS: Suspended

NUMBER NOT ASSIGNED TO UPD							201201072/

NUMBER NOT ASSIGNED TO UPD							201201073/

DIP – Aquatic Fitness Center	 						201201074/23
	Report of individual sleeping in the parking lot
RPT: 1755 09-29-12	OCC: 1755 09-29-12
CASE STATUS: Cleared by arrest

LARCENY – 160 McCormick Road							201201075/74
	Report of stolen flash drive
RPT: 1932 09-29-12	OCC: 1445 09-28-12 to 1450 09-28-12
CASE STATUS: Unfounded

LARCENY – 1210 Lee Street				 			201201076/67
	Report of items stolen from toolbox
RPT: 2245 09-29-12		OCC: 1807 09-29-12 to 2222 09-29-12
CASE STATUS: Suspended

DAILY REPORT # 2012-274
09-30-2012

LIQUOR LAW VIOLATION – Rotunda							201201077/57
	Arrest made
RPT: 0210 09-30-12			OCC: 0100 09-30-12 to 0110 09-30-12
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 520 Seymour Road						201201078/52
	Reported student in need of medical assistance
RPT: 0300 09-30-12			OCC: 0217 09-30-12
CASE STATUS: Suspended

ASSAULT-SIMPLE – 145 McCormick Road						201201079/57
	Reported an assault in the area of the Chapel
RPT: 0520 09-30-12			OCC: 0300 09-30-12 to 0305 09-30-12
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – Gilmer Hall Bike Rack							201201080/51
	Reported theft of bicycle
RPT: 2123 09-30-12			OCC: 1700 09-27-12 to 2000 09-30-12
CASE STATUS: Suspended

TRESPASSING – Rotunda								201201081/22
	Reported two trespassers at the construction site
RPT: 2230 09-30-12			OCC: 2116 09-30-12 to 2125 09-30-12
CASE STATUS: Suspended


