DAILY REPORT # 2014-091
04/01/2014

ACCIDENT- 400 Emmet Street South						201400364/45
Reported a hit and run
RPT: 1235 04-01-14			OCC: 0920 04-01-14 to 1220 04-01-14
CASE STATUS: Active
	
OBSCENE SEXUAL DISPLAY- 5 West Pavillion					201400365/72
Reported obscene sexual display
RPT: 1703 04-01-14			OCC: 1534 04-01-14 to 1640 04-01-14
CASE STATUS: Suspended

LARCENY- 525 McCormick Road							201400366/61
Reported a larceny
RPT: 1952 04-01-14			OCC: 2300 03-31-14 to 0945 04-01-14
CASE STATUS: Suspended

DAILY REPORT # 2014-092
04/02/2014

LOST PROPERTY-1215 Lee Street							201400367/71
Reported lost property
RPT: 0753 04-02-14			OCC: 0713 04-02-14 to 0713 04-02-14
CASE STATUS: Active

LARCENY- 1540 Jefferson Park Avenue 						201400368/65
Reported larceny
RPT: 1155 04-02-14			OCC: 0852 04-02-14 to 1034 04-02-14
CASE STATUS: Suspended

VECHILE CRASH REPORT- Alderman Rd						201400369/68
Reported state owned vehicle crash
RPT: 1110 04-02-14
CASE STATUS: Suspended

LARCENY- 525 McCormick Rd							201400370/56
Reported larceny
RPT: 1437 04-02-14			OCC: 1330 04-02-14 to 1400 04-02-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 508 Floyd Dr							201400371/23
Reported property damage
RPT: 1715 04-02-14			OCC: 1710 04-02-14 to 1710 04-02-14
CASE STATUS: Suspended

DOA- 1240 Lee St								201400372/69
Reported a DOA
RPT: 2330 04-02-14			OCC: 1900 04-02-14 to 1925 04-02-14
CASE STATUS: Suspended

DAILY REPORT # 2014-093
04/03/2014

ASSIST CITIZEN - 430 Treehouse Drive						201400373/44
Reported an assist citizen
RPT: 0300 04-03-14			OCC: 0213 04-03-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 2454 Old Ivy Road 						201400374/56
Reported property damage to a vehicle
RPT: 1200 04-03-14			OCC: 1025 04-03-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 585 McCormick Road						201400375/56
Reported property damage to a vehicle
RPT: 1350 04-03-14			OCC: 1300 4-3-14
CASE STATUS: Suspended

HIT AND RUN- 1210 Lee Street			NO PI				201400376/56
Reported a hit and run
RPT: 1618 04-03-14			OCC: 0930 04-03-14 to 1400 04-03-14
CASE STATUS: Suspended

DAILY REPORT # 2014-094
04/04/2014

ASSIST CITIZEN – 301 15th St NW.			                	201400377/11
Provided medical assistance to a citizen
RPT: 0300 04-04-14			OCC: 0153 04-04-14 to 0220 04-04-14
CASE STATUS: Active

DIP/UNDERAGE POSSESSION – 1527 University Ave	 				201400378/61
Reported drunk in public
RPT: 0243 04-04-14			OCC: 0140 04-04-14 to 0230 04-04-14
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 600 Massie Rd							201400379/56
Warrant Service for Albemarle County Police Department
RPT: 1204 04-04-14			OCC: 0943 4-4-14 
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – 2400 Old Ivy Rd		        		201400380/54
Reported suspicious activities
RPT: 1700 04-04-14			OCC: 1300 01-29-14 to 1530 04
CASE STATUS: Suspended

DAILY REPORT # 2014-095	
04/05/2014

ASSIST CITIZEN (MEDICAL) – 435 Treehouse Dr.					201400381/71
Provided medical assistance to a citizen
RPT: 0513 04-05-14			OCC: 0107 04-05-14
CASE STATUS: Suspended

ROBBERY –  436 McCormick Rd.				 			201400382/71
Reported a robbery 
RPT: 0700 04-05-14			OCC: 0543 04-05-14
CASE STATUS: Active

BURGLARY –  436 McCormick Rd.							201400383/52
Reported a stolen laptop
RPT: 0800 04-05-14			OCC: 2300 04-04-14 to 0613 04-05-14 
CASE STATUS: Unfounded

MEDICAL ASSIST –  450 Whitehead Rd.				        	201400384/68
Reported a medical assist
RPT: 1540 04-05-14			OCC: 1230 04-05-14 to 1300 04-05-14
CASE STATUS: Suspended

DAILY REPORT # 2014-096	
04/06/2014

ASSIST CITIZEN (MEDICAL) – 163 Rugby Rd						201400385/52
Provided medical assistance to a citizen
RPT: 0200 04-06-14			OCC: 0107 04-06-14
CASE STATUS: Suspended

ASSIST CITIZEN (MEDICAL) – 35 Hancock Dr					201400386/62
Provided medical assistance to a citizen
RPT: 0500 04-06-14			OCC: 0226 04-06-14 to 0252 04-06-14
CASE STATUS: Suspended

DAILY REPORT # 2014-097		
04/07/2014

SUSPICIOUS PERSON – 430 Tree House Drive					201400387/54
Reported a suspicious person
RPT: 1755 04-07-14			OCC: 1630 04-07-14 to 1640 4-07-14
CASE STATUS: Suspended

LARCENY – 35 Hancock Drive							201400388/69
Reported a stolen bike
RPT: 1900 04-07-14			OCC: 0800 04-03-14 to 1811 04-07-14
CASE STATUS: Suspended

DAILY REPORT # 2014-098		
04/08/2014

POSS OF MARIJUANA- 435 Treehouse Drive						201400389/51
Reported a possession of marijuana
RPT: 0208 04-08-14			OCC: 0107 04-08-14 to 0010 04-08-14
CASE STATUS: Cleared by arrest

FOUND PROPERTY-1105 W. Main Street						201400390/49
 Reported found property
RPT: 1515     04-08-14		OCC: 1515  04-08-14
CASE STATUS: Suspended
 
ASSIST CITIZEN- 21 Hospital Drive						201400391/45
Reported assist citizen medical
RPT: 1359 04-08-14			OCC: 1355 04-08-14 to 1355 04-08-14
CASE STATUS: Suspended

NO REPORT TAKEN 								201400392 

DAILY REPORT # 2014-099		
04/09/2014

VEHICLE CRASH- Whitehouse Rd./ Alderman Rd	NO PI				201400393/37
Reported a vehicle crash 
RPT: 1015 04-09-14			OCC: 1000 04-08-14 to 1034 04-08-14
CASE STATUS: Suspended

ACCIDENT-HIT AND RUN-1210 Lee Street	NO PI		      			201400394/45 
Reported parked vehicle hit
RPT: 1508     04-09-14		OCC: 0955 04-09-14 to 1500 04-09-14
CASE STATUS:
ACCIDENT-HIT AND RUN-1210 Lee Street			 			201400395/45 
Reported hit and run
RPT: 1540     04-09-14		OCC: 0930 04-09-14 to 1510 04-09-14
CASE STATUS: Active
 
SEX OFFENSES -189 Culbreth Road                                   		201400396/14 
Reported a past sexual offense
RPT: 1651     04-09-14		OCC: 0200 02-14-14 to 02000 04-14-14
CASE STATUS: Active

DAILY REPORT # 2014-100		
04/10/2014

FRAUD - 295 Massie Road								201400397/28
Reported fraud by impersonation
RPT: 1200 04-10-14			OCC: 1200 03-14-14 to 1608 04-14-14
CASE STATUS: Suspended

LARCENY- 1215 Lee Street							201400398/65
Reported larceny
RPT: 1330 04-10-14			OCC: 1330 04-10-14 to 1330 04-10-14
CASE STATUS: Active

ASSIST CITIZEN- 400 Brandon Avenue						201400399/67
Reported assist citizen medical
RPT: 1700 04-10-14			OCC: 1558 04-09-14 to 1558 04-09-14
CASE STATUS: Suspended

ASSIST CITIZEN- 291 McCormick Road						201400400/54
Reported assist citizen medical
RPT: 1930 04-10-14			OCC: 1700 04-10-14 to 1700 04-10-14
CASE STATUS: Suspended

PPOPERTY LOST- 1826 University Avenue						201400401/54
Reported lost property
RPT: 2010 04-10-14			OCC: 1530 04-10-14 to 1830 04-10-14
CASE STATUS: Suspended

MEDICAL ASSIST- 35 Hancock Drive						201400402/23
Reported assisting rescue
RPT: 1935 04-10-14			OCC: 1229 04-10-14 to 1229 04-10-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 202 Janette Lancaster Way					201400403/61
Reported property damage
RPT: 2315 04-10-14			OCC: 1853 04-10-14 to 2207 04-10-14
CASE STATUS: Suspended

DAILY REPORT # 2914-101
4/11/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-102		
04/12/2014

BREAKING AND ENTERING – 161 Rugby Road						201400404/59
Reported breaking and entering
RPT: 1546 04-12-14			OCC: 1200 04-09-14 to 0600 04-10-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 58 Lambeth Commons						201400405/69
Reported property damage
RPT: 1630 04-12-14			OCC: 2000 04-11-14 to 0945 04-10-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 583 Brandon Avenue 						201400406/23
Reported property damage 
RPT: 1703 04-12-14			OCC: 1800 04-05-14 to 1300 04-12-14
CASE STATUS: Active

ACCIDENT- Vaughn Drive			 					201400407/61
Reported a vehicle accident 
RPT: 2045 04-12-14			OCC: 2045 04-12-14
CASE STATUS: Active

DAILY REPORT # 2014-103		
04/13/2014

DUI – 14th St. at Wertland Street						201400408/44
Reported a DUI  
RPT: 0300 04-13-14			OCC: 0048 04-13-14 to 0101 04-13-14
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE- 189 Culbreth Road						201400409/71
Reported property damage
RPT: 0413 04-13-14			OCC: 0237 04-13-14
CASE STATUS: Suspended

FOUND PROPERTY- 1215 Lee Street 						201400410/46
Reported found property 
RPT: 0550 04-13-14			OCC: 0512 04-13-14
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee Street							201400411/56
Reported assisting with warrant service 
RPT: 1040 04-13-14			OCC: 0916 04-13-14 to 1000 04-13-14
CASE STATUS: Transferred to other agency

LARCENY- 434 Lannigan Lane			 				201400412/33
Reported a stolen wallet 
RPT: 1022 04-13-14			OCC: 1000 04-13-14 to 1730 04-13-14
CASE STATUS: Active

LARCENY- 215 Hereford Drive			 				201400413/59
Reported stolen iPod Touch 
RPT: 2210 04-13-14			OCC: 2200 04-12-14 to 1800 04-13-14
CASE STATUS: Suspended

DAILY REPORT # 2014-104		
04/14/2014

VANDALISM– Cemetery Drive							201400414/33
Reported vandalism to several headstones
RPT: 1037 04-14-14			OCC: 0900 04-08-14 to 1030 04-14-14 
CASE STATUS: Suspended

ASSIST CITIZEN/ECO – 400 Brandon Avenue						201400415/28
Provided assistance for an Emergency Custody Order
RPT: 1040 04-14-14			OCC: 0958 04-14-14 
CASE STATUS: Suspended

DOMESTIC VIOLENCE – 1335 Lee Street 						201400416/56
Reported suspected domestic violence
RPT: 1344 04-14-14			OCC: 1247 04-14-14 to 1330 04-14-14
CASE STATUS: Unfounded

TRESPASS – 100 Block McCormick Road						201400417/34
Issued a trespass warning
RPT: 1513 04-14-14			OCC: 1434 04-14-14 to 1500 04-14-14
CASE STATUS: Suspended

LARCENY- 265 Hereford Drive			 				201400418/45
Reported larceny of vehicle parts
RPT: 1515 04-14-14			OCC: 1630 04-11-14 to 1500 04-14-14
CASE STATUS: Active

PROPERTY DAMAGE – 300 Massie Road						201400419/72
Reported damage to two vehicles
RPT: 1731 04-14-14			OCC: 1538 04-14-14 to 1611 04-14-14
CASE STATUS: Suspended

ASSIST CITIZEN – 505 Edgemont Road						201400420/54
Provided medical assistance
RPT: 1808 04-14-14			OCC: 1808 04-14-14 to 1810 04-14-14
CASE STATUS: Suspended

DAILY REPORT # 2014-105		
04/15/2014
ECO/TDO– 450 Whitehead Road							201400421/62
Reported an ECO/TDO
RPT: 0113 04-15-14			OCC: 0008 04-15-14 to 0030 04-15-14 
CASE STATUS: Active

VANDALISM – 101 Hospital Drive							201400422/33
Reported a broken window
RPT: 0705 04-15-14			OCC: 1830 04-14-14 to 0715 04-15-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 494 Pratt Drive	 					201400423/45
Reported property damage
RPT: 0954 04-15-14			OCC: 0930 04-15-14
CASE STATUS: Suspended

LARCENY- 409 McCormick Road			 				201400424/69
Reported larceny of Macbook
RPT: 1737 04-15-14			OCC: 1530 04-15-14 to 1600 04-15-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1215 Lee Street					201400425/54
Issued a trespass warning
RPT: 1200 04-15-14			OCC: 1200 04-14-14 to 1645 04-15-14
CASE STATUS: Suspended
					
DAILY REPORT # 2014-106		
04/16/2014

PROPERTY FOUND- 160 McCormick Road						201400426/33
Reported found property
RPT: 0802 04-16-14			OCC: 0009 04-16-14 to 0008 04-16-14
CASE STATUS: Suspended

ACCIDENT- 400 Block Emmet Street		NO PI				201400427/33
Reported vehicle crash
RPT: 1252 04-16-2014			OCC: 1252 04-16-14
CASE STATUS: Suspended

ASSIST CITIZEN- 7 West Pavilion							201400428/45
Reported assist citizen medical
RPT: 1313 04-16-14			OCC: 1300 04-16-14 to 1300 04-16-14
CASE STATUS: Suspended

LARCENY- 160 McCormick								201400429/33
Reported theft from building
RPT: 1404 04-16-14			OCC: 1910 04-15-14 to 1720 04-15-14
CASE STATUS: Suspended
LARCENY									 	201400430/71 
Reported theft from vehicle
RPT: 2342 04-16-14			OCC: 2342 04-16-14 to 2342 04-16-14
CASE STATUS: Suspended

DAILY REPORT # 2014-107		
04/17/2014

MEDICAL ASSIST-248 McCormick Road						201400431/71
Reported Medical assist
RPT: 0000 04-17-14			OCC: 0104 04-17-14 to 0000 04-17-14
CASE STATUS: Active

ASSIST AGENCY- 1215 Lee Street		        				201400432/65
Reported assisted agency
RPT: 1200 04-17-2014		OCC: 0947 04-17-14 to 1134 04-17-14
CASE STATUS: Transferred to other agency

BREAKING AND ENTERING- 180 McCormick Road 					201400433/37
Reported breaking and entering
RPT: 1014 04-17-14			OCC: 1700 04-16-14 to 0900 04-16-14
CASE STATUS: Suspended

SAFE KEEPING - 1215 Lee Street							201400434/61
Reported safekeeping
RPT: 2329 04-17-14			OCC: 1901 04-17-14 to 1945 04-17-14
CASE STATUS: Suspended

LARCENY- 450 Whitehead Rd							201400435/54 
Reported theft of property
RPT: 2137 04-17-14			OCC: 2206 04-17-14 to 2225 04-17-14
CASE STATUS: Suspended

TRESSPASSING- 1215 Lee Street						 	201400436/71 
Reported trespassing
RPT: 2206 04-17-14			OCC: 2206 04-17-14 to 2225 04-17-14
CASE STATUS: Active

DAILY REPORT # 2014-108		
04/18/2014

MEDICAL ASSIST-173 Culbreth Rd						 	201400437/71
Reported medical assist
RPT: 0556 04-18-14			OCC: 0129 04-18-14 
CASE STATUS: Suspended

MEDICAL ASSIST- 203 Rugby Rd						 	201400438/11
Reported medical assist
RPT: 0330 04-18-14 			OCC: 0220 04-18-14 to 0315 04-18-14
CASE STATUS: Suspended

MEDICAL ASSIST- 1826 University Ave					 	201400439/71
Reported medical assist
RPT: 0610 04-18-14			OCC: 0237 04-18-14 
CASE STATUS: Suspended

EMBEZZLEMENT- 2454 Old Ivy Rd						 	201400440/56
Reported embezzlement
RPT: 1200 04-18-14			OCC: 1430 04-09-14 to 0900 04-18-14
CASE STATUS: Suspended

SAFE KEEPING- 1215 Lee Street						 	201400441/56
Reported safe keeping
RPT: 2044 04-18-14			OCC: 2026 04-18-14 
CASE STATUS: Suspended

TRAFFIC STOP/ELUDING- Alderman Rd					 	201400442/61
Reported eluding/traffic stop
RPT: 2102 04-18-14			OCC: 2010 04-18-14 to 2100 04-18-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-109		
04/19/2014

NO REPORT TAKEN -  								201400443

TRAFFIC STOP/DRIVE REVOKED – 1018 W. Main St					201400444/44
Reported a traffic stop and driving with a revoked license
RPT: 0450 04-19-14			OCC: 0211 04-19-14 to 0216 04-19-14 
CASE STATUS: Cleared by arrest

MENTAL ASSIST – 466 Lambeth 							201400445/71
Reported a mental assist
RPT: 0508 04-19-14  			OCC: 0312 04-19-14 
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee St							201400446/46
Reported found property
RPT: 0546 04-19-14			OCC: 2330 04-18-14 to 0527 04-19-14 
CASE STATUS: Suspended

VANDALISM – 1210 Lee St								201400447/49
Reported vandalism and tampering with a vehicle
RPT: 1530 04-19-14			OCC: 2100 04-18-14 to 1500 04-19-14
CASE STATUS: Suspended

MEDICAL ASSIST - 217 Page House							201400448/33
Reported medical assistance
RPT: 1045 04-19-14		OCC: 1045 04-19-14  
CASE STATUS: Non-Criminal

LARCENY – 180 McCormick Rd							201400449/69
Reported larceny
RPT: 1509 04-19-14			OCC: 1400 04-19-14 to 1445 04-19-14 
CASE STATUS: Cleared by arrest

B & E – 476 Faulkner Dr								201400450/69
Reported a break-in 
RPT: 2000 04-19-14		OCC: 0930 04-19-14 to 1745 04-19-14 
CASE STATUS: Suspended

DRUG VIOLATION – 1215 Lee St							201400451/61
Reported possession of marijuana
RPT: 1917 04-19-14			OCC: 1709 04-19-14 to 1745 04-19-14 
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee St							201400452/61
Reported a hit and run accident
RPT: 2314 04-19-14			OCC: 2241 04-19-14 to 2300 04-19-14 
CASE STATUS: Suspended

NARCOTICS VIOLATION – 1800 Blk University Ave					201400453/44
Reported a narcotics violation
RPT: 2350 04-19-14			OCC: 2256 04-19-14
STATUS: Cleared by arrest

DAILY REPORT # 2014-110		
04/20/2014

DRUNK IN PUBLIC – 1826 University Avenue					201400454/61
Reported a DIP
RPT: 00221 04-20-14			OCC: 0120 04-20-14 to 0200 04-20-14 
CASE STATUS: Cleared by arrest 

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street  					201400455/49
Reported suspicious circumstances
RPT: 1400 04-20-14  			OCC: 2100 04-20-14 to 1200 04-20-14 
CASE STATUS: Suspended

COMPUTER TRESPASS - 2400 Old Ivy Road						201400456/6
Reported Reported computer trespass
RPT: 1700 04-20-14			OCC: 0001 04-17-14 to 1330 04-20-14
CASE STATUS: Transferred to other agency

PROPERTY LOST – 417 Lile-Maupin							201400457/67
Reported lost property
RPT: 1631 04-20-14			OCC: 2000 03-20-14 to 2000 03-20-14 
CASE STATUS: Suspended

FIRES NOT ARSON – 170 Culberth Road						201400458/61
Reported fire not arson
RPT: 1813 04-20-14			OCC: 1727 04-20-14 to 1813 04-20-14 
CASE STATUS: Suspended

PROPERTY FOUND – 145 McCormick Road						201400459/69
Reported property found
RPT: 1900 04-20-14			OCC: 1800 04-20-14 to 1819 04-20-14
CASE STATUS: Suspended

LARCENY- 1820 University Avenue							201400460/61
Reported a larceny
RPT: 1901 04-20-14		OCC: 0200 04-20-14 to 1902 04-20-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-111		
04/21/2014

WARRANT SERVICE – 1215 Lee Street						201400461/52
Served a warrant for Waynesboro PD
RPT: 0540 04-21-14			OCC: 0513 04-20-14 
CASE STATUS: Transferred to another agency 

TRAFFIC ACCIDENT – McCormick & University Avenue  NO PI				201400462/56
Reported a motor vehicle accident
RPT: 0847 04-21-14  			OCC: 0830 04-21-14 
CASE STATUS: Active

LOST PROPERTY – 434 Lannigan Lane						201400463/56
Reported lost property
RPT: 1039 04-21-14			OCC: 1615 04-2014 to 1700 04-20-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 95 Bice Drive					201400464/28
Reported suspicious circumstances
RPT: 1445 04-21-14		OCC: 1800 04-04-14 to 1410 04-21-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-112		
04/22/2014

ACCIDENT – 2304 Ivy Road	NO PI		            			201400465/68
Reported a traffic accident
RPT: 0835 04-22-14			OCC: 0835 04-22-14 
CASE STATUS: Active 

SUSPICIOUS CIRCUMSTANCES – 2304 Ivy Road			            	201400466/08
Reported suspicious circumstances
RPT: 1031 04-22-14			OCC: 1200 04-15-14 to 1201 04-15-14 
CASE STATUS: Active 

TRAFFIC HIT & RUN – 1210 Lee Street		NO PI				201400467/58
Reported a parked vehicle struck 
RPT: 1300 04-22-14  			OCC: 0800 04-22-14 to 1130 04-22-14 
CASE STATUS: Suspended

LOST PROPERTY – 1605 JPA							201400468/56
Reported lost iPhone
RPT: 1305 04-22-14			OCC: 0935 04-22-14 to 1035 04-22-14
CASE STATUS: Suspended

FOUND PROPERTY – 2270 Ivy Road							201400469/69
Reported a found bicycle
RPT: 1700 04-22-14		OCC: 0800 03-31-14 to 1610 04-22-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-113		
04/23/2014

PROPERTY DAMAGE – 117 11th Street NW						201400470/56
Reported damage to vehicle on Level A
RPT: 1340 04-23-14			OCC: 1145 04-23-14
CASE STATUS: Suspended

SAFEKEEPING – 2304 Ivy Road							201400471/49
Reported taking items into safekeeping
RPT: 1600 04-23-14			OCC: 1200 04-23-14 to 1500 04-23-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 510 Edgemont Road						201400472/59
Reported damage to vehicle
RPT: 1537 04-23-14			OCC: 1500 04-22-14
CASE STATUS: Active

ASSIST CITIZEN – 35 Hancock Drive						201400473/69
Reported student in need of medical assistance
RPT: 1800 04-23-14			OCC: 1700 04-23-14 to 1734 04-23-14
CASE STATUS: Suspended
	
DAILY REPORT # 2014-114		
04/24/2014

PROPERTY DAMAGE – 498 Pratt Drive						201400474/68
Reported damage to vehicle
RPT: 0835 04-24-14			OCC: 0738 04-24-14 to 0741 04-24-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1210 Lee Street					201400475/68
Reported a suspicious incident on 5 East
RPT: 1245 04-24-14			OCC: 1249 04-21-14
CASE STATUS: Suspended

DAILY REPORT # 2014-115		
04/25/2014

ASSIST CITIZEN- 200 Blk McCormick						201400476/44
Reported medical assist
RPT: 0440 04-25-14			OCC: 2327 04-24-14 to 2327 04-24-14
CASE STATUS: Suspended

ASSAULT- 1215 Lee St								201400477/62
Reported assault
RPT: 0300 04-25-14			OCC: 0150 04-25-14 to 0210 04-25-14
CASE STATUS: Arrest Made

BOMB THREAT- 2304 Ivy Rd							201400478/11
Reported bomb threat
RPT: 0525 04-25-14 			OCC: 2343 04-24-15 to 0300 04-25-14
CASE STATUS: Active

VADALISM- 10 Bonny Castle Dr							201400479/65
Reported vandalism
RPT: 1000 04-25-14 			OCC: 2100 04-24-14 to 0800 04-25-14
CASE STATUS: Suspended

LARCENY- 2304 Ivy Rd								201400480/75
Reported larceny
RPT: 1603 04-25-14			OCC: 1628 04-11-14 to 1516 04-23-14
CASE STATUS: Active

LARCENY - 50 Hospital Dr							201400481/65
Reported larceny from vehicle
RPT: 1530 04-25-14			OCC: 2200 04-24-14 to 0900 04-25-14
CASE STATUS: Transferred to other agency

PROPERTY DAMAGE- 201 Cabell Dr							201400482/72
Reported property damage
RPT: 1903 04-25-14			OCC: 1625 04-24-14 to 1830 04-25-14
CASE STATUS: Suspended

LARCENY- 450 Whitehead Rd							201400483/72
Reported larceny from building
RPT: 2108 04-25-14			OCC: 1945 04-25-14 to 2010 04-25-14 
CASE STATUS: Suspended

LARCENY- 1215 Lee Street							201400484/56
Reported larceny from building
RPT: 2236 04-25-14 			OCC: 2100 04-25-14 to 2209 04-25-14
CASE STATUS: Exceptionally cleared; prosecution declined 


DAILY REPORT # 2014-116		
04/26/2014

ASSIST CITIZEN- 571 McCormick Road						201400485/44
Reported medical assist
RPT: 0730 04-26-14			OCC: 0654 04-26-14 to 654 04-26-14
CASE STATUS: Suspended

DIP- 165 Rugby Road								201400486/61
Reported DIP
RPT: 2053 04-26-14			OCC: 1900 04-26-14 to 2053 04-26-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN- 520 Floyd Drive 						201400487/23
Reported assist citizen medical
RPT: 2043 04-26-14 			OCC: 1200 04-24-15 to 2040 04-25-14
CASE STATUS: Suspended

ASSIT CITIZEN- 1605 JPA								201400488/69
Reported assist citizen medical 
RPT: 2200 04-26-14 			OCC: 2030 04-26-14 to 2106 04-26-14
CASE STATUS: Suspended

DAILY REPORT # 2014-117		
04/27/2014

D.I.P- 101 Hospital Drive							201400489/51
Reported DIP
RPT: 0550 04-27-14			OCC:  0300 04-27-14 to 0400 04-27-14
CASE STATUS: Cleared by arrest

FIRE NOT ARSON- 115 Mimosa Drive						201400490/56
Reported fire not arson   
RPT: 2053 04-26-14			OCC: 1900 04-26-14 to 2053 04-26-14
CASE STATUS: Suspended

ASSIST AGENCY- 85 Engineers Way							201400491/59
Reported assist agency
RPT: 2123 04-27-14 			OCC: 2123 04-27-15 to 2123 04-27-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-118		
04/28/2014

VANDALISM-561 McCormick Road							201400492/33
Reported vandalism
RPT: 1029 04-28-14			OCC: 2200 04-26-14 to 1029 04-28-14
CASE STATUS: Suspended

VANDALISM- 571 McCormick Road							201400493/33
Reported vandalism    
RPT: 0950 04-28-14			OCC: 2037 04-25-14 to 2037 04-26-14
CASE STATUS: Suspended
	
LARCENY-561 McCormick	 Road					            	201400494/33
Reported stolen property
RPT: 1611 04-28-14 			OCC: 0000 04-28-15 to 0000 04-28-14
CASE STATUS: Suspended

DAILY REPORT # 2014-119		
04/29/2014

LARCENY – 1215 Lee St								201400495/28
Reported a larceny
RPT: 1155 04-29-14			OCC: 0700 02-28-14 to 1630 02-28-14
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1562 Jefferson Park Ave					201400496/69
Reported traffic accident
RPT: 1500 04-29-14			OCC: 1500 04-29-14
CASE STATUS: Suspended
	
LARCENY - 51 West Lawn 					            		201400497/61
Reported stolen property
RPT: 1917 04-29-14 			OCC: 0300 04-29-14 to 1000 04-29-14
CASE STATUS: Suspended

DAILY REPORT # 2014-120		
04/30/2014

ASSIST CITIZEN – 420 McCormick Road						201400498/52
Reported an assist citizen medical
RPT: 0200 04-30-14			OCC: 0113 04-30-14
CASE STATUS: Suspended

ASSIST CITIZEN – 555 McCormick Road						201400499/52
Reported an assist citizen
RPT: 0600 04-30-14			OCC: 0327 04-30-14
CASE STATUS: Suspended

BREAKING AND ENTERING – 1325 Lee Street						201400500/46
Reported breaking and entering
RPT: 0733 04-30-14			OCC: 0716 04-30-14 to 1530 04-30-14  
CASE STATUS: Active

LARCENY FROM BUILDING – 1215 Lee Street						201400501/33
Reported larceny from building
RPT: 0734 04-30-14			OCC: 0700 04-29-14 to 1500 04-29-14
CASE STATUS: Suspended
	
LARCENY FROM BUILDING – 109 Culbreth Road					201400502/33
Reported larceny/vandalism at Culbreth Theater
RPT: 1055 04-30-14			OCC: 2130 04-29-14 to 0600 04-30-14  
CASE STATUS: Suspended

MISSING PERSON – 117 Mimosa Drive						201400503/68
Missing adult 
RPT: 1055 04-30-14			OCC: 2130 04-29-14 to 0600 04-30-14  
CASE STATUS: Suspended

LARCENY– 215 Hereford Drive							201400504/59
Reported larceny from vehicle
RPT: 1619 04-30-14			OCC: 1830 04-27-14 to 0800 04-30-14  
CASE STATUS: Suspended

DIP – 1215 Lee Street								201400505/23
Reported a Drunk in Public
RPT: 2149 04-30-14			OCC: 2149 04-30-14
CASE STATUS: Cleared by Arrest








