DAILY REPORT # 2014-091
04/01/2014

ACCIDENT- 400 Emmet Street South					201400364/45
Reported a hit and run
RPT: 1235 04-01-14			OCC: 0920 04-01-14 to 1220 04-01-14
CASE STATUS: Active

OBSCENE SEXUAL DISPLAY- 5 West Pavillion				201400365/72
Reported obscene sexual display
RPT: 1703 04-01-14			OCC: 1534 04-01-14 to 1640 04-01-14
CASE STATUS: Active

LARCENY- 525 McCormick Road						201400366/61
Reported a larceny
RPT: 1952 04-01-14			OCC: 2300 03-31-14 to 0945 04-01-14
CASE STATUS: Active

DAILY REPORT # 2014-092
04/02/2014

LOST PROPERTY-1215 Lee Street						201400367/71
Reported lost property
RPT: 0753 04-02-14			OCC: 0713 04-02-14 to 0713 04-02-14
CASE STATUS: Active

LARCENY- 1540 Jefferson Park Avenue 					201400368/65
Reported larceny
RPT: 1155 04-02-14			OCC: 0852 04-02-14 to 1034 04-02-14
CASE STATUS: Active

VECHILE CRASH REPORT- Alderman Rd					201400369/68
Reported state owned vehicle crash
RPT: 1110 04-02-14
CASE STATUS: Suspended

LARCENY- 525 McCormick Rd						201400370/56
Reported larceny
RPT: 1437 04-02-14			OCC: 1330 04-02-14 to 1400 04-02-14
CASE STATUS: Active

PROPERTY DAMAGE- 508 Floyd Dr						201400371/23
Reported property damage
RPT: 1715 04-02-14			OCC: 1710 04-02-14 to 1710 04-02-14
CASE STATUS: Suspended

DOA- 1240 Lee St							201400372/69
Reported a DOA
RPT: 2330 04-02-14			OCC: 1900 04-02-14 to 1925 04-02-14
CASE STATUS: Active

DAILY REPORT # 2014-093
04/03/2014

ASSIST CITIZEN - 430 Treehouse Drive					201400373/44
Reported an assist citizen
RPT: 0300 04-03-14			OCC: 0213 04-03-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 2454 Old Ivy Road 					201400374/56
Reported property damage to a vehicle
RPT: 1200 04-03-14			OCC: 1025 04-03-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 585 McCormick Road					201400375/56
Reported property damage to a vehicle
RPT: 1350 04-03-14			OCC: 1300 4-3-14
CASE STATUS: Suspended

HIT AND RUN- 1210 Lee Street			NO PI			201400376/56
Reported a hit and run
RPT: 1618 04-03-14			OCC: 0930 04-03-14 to 1400 04-03-14
CASE STATUS: Suspended

DAILY REPORT # 2014-094
04/04/2014

ASSIST CITIZEN – 301 15th St NW.			                201400377/11
Provided medical assistance to a citizen
RPT: 0300 04-04-14			OCC: 0153 04-04-14 to 0220 04-04-14
CASE STATUS: Active

DIP/UNDERAGE POSSESSION – 1527 University Ave	 			201400378/61
Reported drunk in public
RPT: 0243 04-04-14			OCC: 0140 04-04-14 to 0230 04-04-14
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 600 Massie Rd						201400379/56
Warrant Service for Albemarle County Police Department
RPT: 1204 04-04-14			OCC: 0943 4-4-14 
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – 2400 Old Ivy Rd		        	201400380/54
Reported suspicious activities
RPT: 1700 04-04-14			OCC: 1300 01-29-14 to 1530 04-04-14
CASE STATUS: Active
DAILY REPORT # 2014-095	
04/05/2014

ASSIST CITIZEN (MEDICAL) – 435 Treehouse Dr.				201400381/71
Provided medical assistance to a citizen
RPT: 0513 04-05-14			OCC: 0107 04-05-14
CASE STATUS: Suspended

ROBBERY –  436 McCormick Rd.				 		201400382/71
Reported a robbery 
RPT: 0700 04-05-14			OCC: 0543 04-05-14
CASE STATUS: Active

BURGLARY –  436 McCormick Rd.						201400383/52
Reported a stolen laptop
RPT: 0800 04-05-14			OCC: 2300 04-04-14 to 0613 04-05-14 
CASE STATUS: Unfounded

MEDICAL ASSIST –  450 Whitehead Rd.				        201400384/68
Reported a medical assist
RPT: 1540 04-05-14			OCC: 1230 04-05-14 to 1300 04-05-14
CASE STATUS: Suspended

DAILY REPORT # 2014-096	
04/06/2014

ASSIST CITIZEN (MEDICAL) – 163 Rugby Rd					201400385/52
Provided medical assistance to a citizen
RPT: 0200 04-06-14			OCC: 0107 04-06-14
CASE STATUS: Suspended

ASSIST CITIZEN (MEDICAL) – 35 Hancock Dr				201400386/62
Provided medical assistance to a citizen
RPT: 0500 04-06-14			OCC: 0226 04-06-14 to 0252 04-06-14
CASE STATUS: Suspended

DAILY REPORT # 2014-097		
04/07/2014

SUSPICIOUS PERSON – 430 Tree House Drive				201400387/54
Reported a suspicious person
RPT: 1755 04-07-14			OCC: 1630 04-07-14 to 1640 4-07-14
CASE STATUS: Suspended

LARCENY – 35 Hancock Drive						201400388/69
Reported a stolen bike
RPT: 1900 04-07-14			OCC: 0800 04-03-14 to 1811 04-07-14
CASE STATUS: Active

DAILY REPORT # 2014-098		
04/08/2014

POSS OF MARIJUANA- 435 Treehouse Drive					201400389/51
Reported a possession of marijuana
RPT: 0208 04-08-14			OCC: 0107 04-08-14 to 0010 04-08-14
CASE STATUS: Cleared by arrest

FOUND PROPERTY-1105 W. Main Street					201400390/49
 Reported found property
RPT: 1515     04-08-14		OCC: 1515  04-08-14
CASE STATUS: Suspended
 
ASSIST CITIZEN- 21 Hospital Drive					201400391/45
Reported assist citizen medical
RPT: 1359 04-08-14			OCC: 1355 04-08-14 to 1355 04-08-14
CASE STATUS: Suspended

NO REPORT TAKEN 							201400392 

DAILY REPORT # 2014-099		
04/09/2014

VEHICLE CRASH- Whitehouse Rd./ Alderman Rd	NO PI			201400393/37
Reported a vehicle crash 
RPT: 1015 04-09-14			OCC: 1000 04-08-14 to 1034 04-08-14
CASE STATUS: Suspended

ACCIDENT-HIT AND RUN-1210 Lee Street	NO PI		      		201400394/45 
Reported parked vehicle hit
RPT: 1508     04-09-14		OCC: 0955 04-09-14 to 1500 04-09-14
CASE STATUS:
ACCIDENT-HIT AND RUN-1210 Lee Street			 		201400395/45 
Reported hit and run
RPT: 1540     04-09-14		OCC: 0930 04-09-14 to 1510 04-09-14
CASE STATUS: Active
 
SEX OFFENSES -189 Culbreth Road                                   	201400396/14 
Reported a past sexual offense
RPT: 1651     04-09-14		OCC: 0200 02-14-14 to 02000 04-14-14
CASE STATUS: Active

DAILY REPORT # 2014-100		
04/10/2014

FRAUD - 295 Massie Road							201400397/28
Reported fraud by impersonation
RPT: 1200 04-10-14			OCC: 1200 03-14-14 to 1608 04-14-14
CASE STATUS: Active

LARCENY- 1215 Lee Street						201400398/65
Reported larceny
RPT: 1330 04-10-14			OCC: 1330 04-10-14 to 1330 04-10-14
CASE STATUS: Active

ASSIST CITIZEN- 400 Brandon Avenue					201400399/67
Reported assist citizen medical
RPT: 1700 04-10-14			OCC: 1558 04-09-14 to 1558 04-09-14
CASE STATUS: Suspended

ASSIST CITIZEN- 291 McCormick Road					201400400/54
Reported assist citizen medical
RPT: 1930 04-10-14			OCC: 1700 04-10-14 to 1700 04-10-14
CASE STATUS: Suspended

PPOPERTY LOST- 1826 University Avenue					201400401/54
Reported lost property
RPT: 2010 04-10-14			OCC: 1530 04-10-14 to 1830 04-10-14
CASE STATUS: Active

MEDICAL ASSIST- 35 Hancock Drive					201400402/23
Reported assisting rescue
RPT: 1935 04-10-14			OCC: 1229 04-10-14 to 1229 04-10-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 202 Janette Lancaster Way				201400403/61
Reported property damage
RPT: 2315 04-10-14			OCC: 1853 04-10-14 to 2207 04-10-14
CASE STATUS: Suspended

					





