DAILY REPORT # 2014-213
08/01/2014

PROPERTY DAMAGE – Rotunda Drive						201400780/65
Reported property damage
RPT: 1200 08-01-14		OCC: 1117 08-01-14 to 1150 08-01-14
CASE STATUS: Suspended

DAILY REPORT # 2014-214
08/02/2014

BREAKING & ENTERING – #2 Dawson’s Row					201400781/59
Reported a breaking & entering
RPT: 2058 08-02-14		OCC: 1530 08-01-14 to 2000 08-02-14
CASE STATUS: Suspended

DAILY REPORT # 2014-215
08/03/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-216
08/04/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-217
08/05/2014

NO REPORT TAKEN								201400782/

PROPERTY DAMAGE – 1015 Massie Road					201400783/47
Reported a property damage
RPT: 1210 08-05-14		OCC: 1145 08-05-14 to 1151 08-05-14
CASE STATUS: Suspended

LOST PROPERTY – 1560 University Ave.					201400784/72
Reported a lost property
RPT: 1903 08-05-14		OCC: 1500 08-05-14 to 1551 08-05-14
CASE STATUS: Active

SIMPLE ASSAULT– 1215 Lee Street						201400785/31
Reported a simple assault
RPT: 1800 08-05-14		OCC: 1710 08-05-14 to 1715 08-05-14
CASE STATUS: Suspended

DAILY REPORT # 2014-218
08/06/2014

PROPERTY DAMAGE – 575 Alderman Road 					201400786/65
Reported property damage
RPT: 1300 08-06-14		OCC: 1224 08-06-14 to 1255 08-06-14
CASE STATUS: Active

HIT/RUN – 400 Emmet Street   						201400787/37
Reported a parked vehicle damaged
RPT: 1410 08-06-14		OCC: 0900 08-06-14 to 1410 08-06-14
CASE STATUS: Suspended

LARCENY – 1340 Jefferson Park Avenue   					201400788/23
Reported a larceny
RPT: 1930 08-06-14		OCC: 0530 08-06-14 to 0800 08-06-14
CASE STATUS: Active

DAILY REPORT # 2014-219
08/07/2014

TRESPASS – 2150 Barracks Road						201400789/47
Reported trespass
RPT: 1321 08-07-14		OCC: 1215 08-07-14 to 1230 08-07-14
CASE STATUS: Suspended

FOUND PROPERTY – 1015 Massie Road					201400790/47
Reported property found
RPT: 1428 08-07-14		OCC: 1247 08-07-14 to 1300 08-07-14
CASE STATUS: Suspended

PROPERTY LOST – 480 Whitehead Road					201400791/69
Reported property lost
RPT: 1711 08-07-14		OCC: 0800 07-21-14 to 1711 08-07-14		
CASE STATUS: Suspended

DRIVE SUSPENDED – 1000 Block Rugby Road					201400792/49
Reported drive suspended
RPT: 2300 08-07-14		OCC: 2130 08-07-14 to 2220 08-07-14
CASE STATUS: Cleared by arrest 

DAILY REPORT # 2014-220
08/08/2014

DIP – 1215 Lee St		 					201400793/61
Reported DIP
RPT: 0438 08-08-14		OCC: 0305 08-08-14 to 0400 08-08-14
CASE STATUS: Arrest

SUSPICIOUS CIRCUMSTANCES – 149 Newcomb Road				201400794/37
Reported suspicious circumstances
RPT: 0705 08-08-14		OCC: 1800 08-08-14 to 0645 08-08-14
CASE STATUS: Suspended

BREAKING & ENTERING – 395 McCormick Road				201400795/37
Reported breaking & entering
RPT: 1048 08-08-14		OCC: 0800 07-29-14 to 0800 08-04-14		
CASE STATUS: Active

PROPERTY DAMAGE – 530 McCormick Rd 					201400796/19
Reported property damage
RPT: 1345 08-08-14		OCC: 1145 08-08-14 to 1145 08-08-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1101 Millmont Street 			201400797/59
Reported suspicious circumstances
RPT: 1530 08-08-14		OCC: 0900 08-08-14 to 0900 08-08-14
CASE STATUS: Suspended

LARCENY – 290 Massie Road						201400798/31
Reported larceny
RPT: 1900 08-08-14		OCC: 1300 08-05-14 to 1800 08-08-14
CASE STATUS: Active

SAFE KEEPING – 1215 Lee St						201400799/49
Reported safe keeping
RPT: 2140 08-08-14		OCC: 2125 08-08-14 to 2130 08-08-14
CASE STATUS: Suspended

DAILY REPORT # 2014-221
08/09/2014

SUSPICIOUS CIRCUMSTANCE – 1814 Stadium Rd				201400800/69
Reported suspicious circumstance
RPT: 2000 08-09-14		OCC: 1910 08-09-14 to 1930 08-09-14
CASE STATUS: Suspended

DAILY REPORT # 2014-222
08/10/2014

DUI – 2100 Block Barracks Road						201400801/49
Reported a DUI
RPT: 0540 08-10-14		OCC: 0205 08-10-14 to 0230 08-10-14
CASE STATUS: Cleared by arrest

TRESPASS – 1215 Lee Street						201400802/34
Reported a trespass
RPT: 2339 08-10-14		OCC: 2310 08-10-14 to 2310 08-10-14
CASE STATUS: Suspended

DAILY REPORT # 2014-223
08/11/2014

SUSPICIOUS CIRCUMSTANCES – 165 Rugby Road				201400803/34
Reported suspicious circumstances
RPT: 1712 08-11-14		OCC: 1712 08-11-14
CASE STATUS: Suspended

SIMPLE ASSAULT – 450 Whitehead Road					201400804/54
Reported a simple assault
RPT: 1930 08-11-14		OCC: 2135 07-17-14 to 2145 07-17-14
CASE STATUS: Suspended

DAILY REPORT # 2014-224
08/12/2014

FIRES-NOT ARSON – 291 McCormick Road					201400805/74
Reported a fire in Clark Hall
RPT: 1716 08/12/14		OCC: 1500 08-12-14 to 1524 08-12-14
CASE STATUS: Suspended

NO REPORT TAKEN								201400806

NO REPORT TAKEN								201400807

DAILY REPORT # 2014-225
08/13/2014

SIMPLE ASSAULT – 1215 Lee Street					201400808/68
Reported a simple assault
RPT: 1255 08/13/14		OCC: 1800 08-10-14 to 1800 08-10-14
CASE STATUS: Except Clear, Prosecution Declined

LARCENY – 1210 Lee Street						201400809/69
Reported a larceny	
RPT: 1635 08/13/14		OCC: 1442 08-13-14 to 1455 08-13-14
CASE STATUS: Suspended

LARCENY-BUILDING – 510 Massie Road					201400810/54
Reported a larceny-building
RPT: 2200 08/13/14		OCC: 1910 08-13-14 to 1930 08-13-14
CASE STATUS: Suspended

FOUND PROPERTY – 21 Hospital Drive					201400811/69
Reported a found property
RPT: 2208 08/13/14		OCC: 2130 08-13-14 to 2208 08-13-14
CASE STATUS: Suspended

DAILY REPORT # 2014-226
08/14/2014

ASSIST AGENCY – WARRANT – 1222 JPA					201400812/56
Reported assisting Waynesboro police with warrant servuce
RPT: 0953 08-14-14		OCC: 0827 08-14-14 to 0930 08-14-14
CASE STATUS: Transferred to other agency 

ASSIST CITIZEN – 1117 11th Street SW					201400813/52
Reported assist citizen
RPT: 1200 08-14-14		OCC: 1115 08-14-14 to 1115 08-14-14
CASE STATUS: Suspended

PROPERTY FOUND – 1215 Lee Street					201400814/56
Reported property found
RPT: 1318 08-14-14		OCC: 1248 08-14-14 to 1248 08-14-14
CASE STATUS: Suspended

ASSIST – MEDICAL – 101 Hospital Drive					201400815/67
Reported assisting medical response
RPT: 1653 08-14-14		OCC: 1553 08-14-14 to 1553 08-14-14
CASE STATUS: Suspended

DAILY REPORT # 2014-227
08/15/2014

SUSPICIOUS CIRCUMSTANCES – 1215 Lee St					201400816/56
Reported a suspicious circumstance 
RPT: 1441 08-15-14		OCC: 1037 08-15-14 to 1100 08-15-14
CASE STATUS: Suspended 

LARCENY – 1340 Jefferson Park Avenue					201400817/65
Reported a larceny 
RPT: 1300 08-15-14		OCC: 1129 08-15-14 to 1150 08-15-14
CASE STATUS: Suspended

PROPERTY FOUND – 1340 Jefferson Park Avenue 				201400818/56
Reported property found
RPT: 1528 08-15-14		OCC: 1226 08-15-14 
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee St						201400819/56
Reported damage to a vehicle
RPT: 1316 08-15-14		OCC: 1100 08-14-14 to 1800 08-14-14
CASE STATUS: Suspended

DAILY REPORT # 2014-228
08/16/2014

TRESPASS – 100 block Hospital Drive					201400820/44
Reported a trespass 
RPT: 0410 08-16-14		OCC: 0225 08-16-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-229
08/17/2014

DISORDERLY CONDUCT – 1327 West Main Street				201400821/31
Reported disorderly conduct
RPT: 0235 08-17-14		OCC: 0056 08-17-14 to 0123 08-17-14
CASE STATUS: Cleared by arrest

PROPERTY FOUND – 1215 Lee Street					201400822/56
Reported property found
RPT: 1522 08-17-14		OCC: 1422 08-17-14 to 1422 08-17-14
CASE STATUS: Suspended

LARCENY ALL OTHER – 290 Massie Road					201400823/69
Reported a larceny
RPT: 1900 08-17-14		OCC: 1100 08-17-14 to 1200 08-17-14
CASE STATUS- Suspended

DAILY REPORT # 2014-230
08/18/2014

BREAKING & ENTERING – 1340 Jefferson Park Avenue			201400824/28
Reported breaking and entering
RPT: 1037 08-18-14	OCC: 1200 08-15-14 to 1300 08-15-14
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 1215 Lee St					201400825/28
Reported annoying phone calls
RPT: 1310 08-18-14		OCC: 1200 05-31-14 to 0719 08-14-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St						201400826/23
Served paperwork for Nelson County Sheriff’s Office 
RPT: 2225 08-18-14		OCC: 2200 08-18-14 
CASE STATUS- Transferred to other agency

DAILY REPORT # 2014-231
08/19/2014

ACCIDENT – 435 Tree House Drive	NO PI					201400827/61
Reported a state vehicle accident
RPT: 0700 08-19-14	OCC: 0700 08-19-14
CASE STATUS: Suspended

ACCIDENT – 1210 Lee Street		 	NO PI			201400828/33
Reported an accident 
RPT: 1456 08-19-14	OCC: 1456 08-19-14 
CASE STATUS: Suspended 

DAILY REPORT # 2014-232
08/20/2014

ACCIDENT – Whitehead Road		PI				201400829/44
Reported a moped accident near Chemistry Drive
RPT: 0101 08-20-14	OCC: 0101 08-20-14
CASE STATUS: Active

ASSAULT-SIMPLE – 309 Lane Road						201400830/33
Reported an assault
RPT: 1358 08-20-14	OCC: 1300 08-20-14
CASE STATUS: Suspended

LARCENY – 795 Alderman Road						201400831/47
Reported theft of signs
RPT: 1917 08-20-14	OCC: 1500 08-15-14 to 1000 08-20-14
CASE STATUS: Suspended

DAILY REPORT # 2014-233
08/21/2014

TRESPASS – 101 Hospital Drive						201400832/31
Reported trespass
RPT: 0550 08-21-14	OCC: 0103 08-21-14
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1400 University Ave					201400833/44
Reported a DIP 
RPT: 0400 08-21-14	OCC: 0131 08-21-14 to 0145 08-21-14
CASE STATUS: Arrest made

TRESPASS – Hotel D, East Range						201400834/31
Reported trespass
RPT: 0610 08-21-14	OCC: 0234 08-21-14 to 0250 08-21-14
CASE STATUS: Suspended

TRESPASS – University Ave						201400835/61
Reported trespass
RPT: 0537 08-21-14	OCC: 0400 08-21-14 to 0500 08-21-14
CASE STATUS: Arrest made

ACCIDENT – 580 Massie Rd		NO PI				201400836/52
Reported accident	OCC: 1434 08-21-14
RPT: 1434 08-21-14	
CASE STATUS: Suspended

ASSIST CITIZEN – 1215 Lee Street					201400837/28
Reported assist citizen
RPT: 1520 08-21-14	OCC: 1454 08-21-14 
CASE STATUS: Suspended

NO REPORT								201400838

LARCENY – 10 East Lawn							201400839/67
Reported larceny
RPT: 1900 08-21-14	OCC: 1730 08-20-14 to 1200 08-21-14
CASE STATUS: Active

DAILY REPORT # 2014-234
08/22/2014

DIP – 1505 University Ave						201400840/44
Reported DIP/Under age possession/ Fake ID
RPT: 0330 08-22-14	OCC: 0122 08-22-14 to 0130 08-22-14
CASE STATUS: Cleared by arrest

DIP – Chancellor/ Madison Ave					        201400841/61
Reported DIP
RPT: 0200 08-22-14		OCC: 0200 08-22-14 to 0300 08-22-14
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – 1001 North Emmet St	                        201400842/68
Reported suspicious circumstance
RPT: 1315 08-22-14		OCC: 1004 08-22-14 to 1211 08-22-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 1321 JPA 				                201400843/65
Reported property damage
RPT: 1325 08-22-14		OCC: 1500 08-21-14 to 1000 08-22-14
CASE STATUS: Suspended77 

TRAFFIC ACCIDENT – McCormick Road			                201400844/37
Reported traffic accident
RPT: 1405 08-22-14		OCC: 1405 08-22-14
CASE STATUS: Active

TRAFFIC ACCIDENT – 85 Engineer Way			                201400845/69
Reported traffic accident
RPT: 1553 08-22-14		OCC: 1553 08-22-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 1215 Lee Street				        201400846/47
Reported property damage 
RPT: 1921 08-22-14		OCC: 0505 08-22-14 to 1642 08-22-14
CASE STATUS: Unfounded

FOUND PROPERTY – 485 McCormick Road			                201400847/69
Reported found property
RPT: 2113 08-22-14	OCC: 1545 08-22-14 to 1610 08-22-14
CASE STATUS: Suspended

DAILY REPORT # 2014-235
08/23/2014


FOUND PROPERTY – Hospital Dr / University Ave		                201400848/71
Reported found property
RPT: 0400 08-23-14	OCC: 0158 08-23-14 to 0158 08-23-14
CASE STATUS: Suspended

DUI – 1800 BKL University Ave					        201400849/44
Reported DUI
RPT: 0430 08-23-14		OCC: 0150 08-23-14 to 0237 08-23-14
CASE STATUS: Arrest

PROPERTY DAMAGE – 381 McCormick      			                201400850/33
Reported property damage
RPT: 0917 08-23-14		OCC: 0916 08-23-14 to 0916 08-23-14
CASE STATUS: Property Damage

MEDICAL ASSIT – 300 McCormick 				                201400851/19
Reported medical assist
RPT: 1615 08-23-14		OCC: 1526 08-23-14 to 1526 08-23-14
CASE STATUS: Suspended

FOUND PROPERTY – 496 Floyd Dr 384 #325B   		                201400852/59
Reported found property
RPT: 1536 08-23-14		OCC: 1536 08-23-14 to 1536 08-23-14
CASE STATUS: Suspended

POSSESSION MARIJUANA – Stadium & Whitehead				201400853/67
Reported possession of Marijuana
RPT: 23:59 08-23-14  	OCC: 21:35 08-23-14
CASE STATUS:: Cleared by arrest

DAILY REPORT # 2014-236
08/24/2014

MEDICAL ASSIST – 1250 Wertland Street					201400854/14
Reported a medical assist
RPT: 0114 08-24-14		OCC: 0106 08-24-14 to 0106 08-24-14
CASE STATUS: Active

ASSIST AGENCY – 1200 Wertland Street					201400855/19
Reported assist agency
RPT: 0300 08-24-14		OCC: 0126 08-24-14 to 0126 08-24-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 478 Floyd Drive				201400856/69
Reported assist citizen medical
RPT: 0230 08-24-14		OCC: 2000 08-23-14 to 0100 08-24-14
CASE STATUS: Suspended

DIP – 774 Alderman Road							201400857/46
Reported a DIP
RPT: 0322 08-24-14		OCC: 0210 08-24-14 to 0210 08-24-14		
CASE STATUS: Cleared by arrest

ASSIST MEDICAL – 774 Alderman Road					201400858/17
Reported assist medical
RPT: 0300 08-24-14		OCC: 0236 08-24-14 to 0253 08-24-14
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL – 42 East Lawn					201400859/71
Reported assist citizen-medical
RPT: 0400 08-24-14		OCC: 0317 08-24-14 to 0317 08-24-14		
CASE STATUS: Suspended

PROPERTY DAMAGE – 575 Alderman Road					201400860/33
Reported property damage
RPT: 1215 08-24-14		OCC: 1207 08-24-14 to 1207 08-24-14
CASE STATUS: Suspended

LARCENY – 1215 Lee Street						201400861/65
Reported a larceny 
RPT: 1420 08-24-14		OCC: 1307 08-24-14 to 1400 08-24-14
CASE STATUS: Suspended

DAILY REPORT # 2014-237
08/25/2014

LARCENY – 468 Lambeth Common						201400862/68
Reported a stolen bicycle
RPT: 1610 08-25-14		OCC: 2000 08-23-14 to 1100 08-25-14
CASE STATUS: Suspended

LARCENY – 15 West Lawn							201400863/69
Reported a larceny
RPT: 2000 08-25-14 		OCC: 1030 08-25-14 to 1400 08-25-14
CASE STATUS: Suspended

ASSIST AGENCY – 410 Seymour Rd 						201400864/23
Assisted Charlottesville Fire Department
RPT: 1828 08-25-14		OCC: 1820 28-25-14 to 1828 08-25-14
CASE STATUS: Suspended

LARCENY – 480 Whitehead Rd						201400865/69
Reported theft of a wallet and phone
RPT: 2300 08-25-14		OCC: 2000 08-25-14 to 2126 08-25-14		
CASE STATUS: Suspended

DAILY REPORT # 2014-238
08/26/2014

ASSIST CITIZEN MEDICAL – 105 Emmet House				201400866/46
Reported a assist citizen medical
RPT: 0118 08-26-14		OCC: 2200 08-25-14 to 0043 08-26-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 25 Hancock Drive				201400867/31
Reported a assist citizen medical
RPT: 0140 08-26-14 		OCC: 0032 08-26-14 to 0058 08-26-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 1955 Ivy Road					201400868/46
Reported a assist citizen medical
RPT: 0420 08-26-14		OCC: 2300 08-25-14 to 0353 08-26-14
CASE STATUS: Suspended

HIT & RUN – McCormick Road		NO PI				201400869/21
Reported hit & run 	
RPT: 0923 08-26-14		OCC: 0923 08-26-14 to 0923 08-26-14		
CASE STATUS: Active

LOST PROPERTY – 141 Cabell Drive					201400870/65
Reported a lost property
RPT: 1025 08-26-14		OCC: 0800 06-01-14 to 0957 08-26-14
CASE STATUS: Suspended

ACCIDENT – Massie Road		NO PI					201400871/21
Reported an auto accident
RPT: 1211 08-26-14 		OCC: 1211 08-26-14 to 1211 08-26-14
CASE STATUS: Suspended

LARCENY – 160 McCormick Road						201400872/33
Reported a larceny 
RPT: 1308 08-26-14		OCC: 1630 08-22-14 to 1730 08-26-14		
CASE STATUS: Suspended

LARCENY FROM BUILDING – 1380 Jefferson Park Avenue			201400873/56
Reported a larceny from building
RPT: 1406 08-26-14		OCC: 1200 08-26-14 to 1230 08-26-14		
CASE STATUS: Suspended

LOST PROPERTY – 508 Floyd Drive						201400874/37
Reported a lost property
RPT: 1447 08-26-14		OCC: 1200 08-22-14 to 1600 08-22-14
CASE STATUS: Suspended

ACCIDENT – McCormick Road	NO PI					201400875/69
Reported an accident
RPT: 1738 08-26-14 		OCC: 1738 08-26-14 to 1738 08-26-14
CASE STATUS: Suspended

LOST PROPERTY – 450 Treehouse Drive 					201400876/59
Reported lost property
RPT: 2235 08-26-14		OCC: 1800 08-26-14 to 2100 08-26-14
CASE STATUS: Unfounded
	
LOST PROPERTY – Tuttle-Dunnington House					201400877/46
Reported lost property
RPT: 0010 08-27-14		OCC: 2339 08-26-14 to 2339 08-26-14
CASE STATUS: Suspended

DAILY REPORT # 2014-239
08/27/2014

PROPERTY- FOUND – 145 McCormick Road					201400878/33
Reported property-found 
RPT: 0655 08-27-14		OCC: 0650 08-27-14 to 0650 08-27-14
CASE STATUS: Suspended

NO REPORT 								201400879

TRAFFIC ACCIDENT – 300 Block Floyd Drive				201400880/49
Reported traffic accident
RPT: 1500 08-27-14		OCC: 1100 08-27-14 to 1115 08-27-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street					201400881/52
Reported property damage
RPT: 1430 08-27-14		OCC: 1318 08-27-14 to 1318 08-27-14
CASE STATUS: Suspended

NO REPORT 								201400882

BREAKING & ENTERING – 1340 Jefferson Park Avenue			201400883/67
Reported breaking & entering
RPT: 2200 08-27-14		OCC: 1810 08-27-14 to 1925 08-27-14
CASE STATUS- Active

TRAFFIC ACCIDENT – McCormick Road/Cabell Drive				201400884/54
Reported traffic accident
RPT: 2000 08-27-14 		OCC: 2000 08-27-14 to 2000 08-27-14		
CASE STATUS: Active

LARCENY – 1215 Lee Street						201400885/67
Reported Larceny
RPT: 2044 08-27-14		OCC: 2015 08-27-14 to 2025 08-27-14
CASE STATUS: Active

DAILY REPORT # 2014-240
08/28/2014

ASSIST CITIZEN – 1800 University Ave					201400886/31
Reported assist citizen
RPT: 0555 08-28-14		OCC: 0533 08-28-14 to 0548 08-28-14
CASE STATUS: Suspended

NO REPORT TAKEN                   					201400887

ASSIST CITIZEN MEDICAL – 200 Block McCormick Rd		            	201400888/47
Reported assist citizen medical
RPT: 1830 08-28-14		OCC: 1530 08-28-14 to 1545 08-28-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201400889/47
Reported assisting Augusta County with warrant service 
RPT: 2019 08-28-14		OCC: 1530 08-28-14 to 1959 08-28-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-241
08/29/2014

ASSIST CITIZEN MEDICAL – 100 Minor Court Lane				201400890/56
Reported an assist citizen medical
RPT: 0102 08-29-14		OCC: 0025 08-29-14 to 0035 08-29-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 794 Alderman Road			  	201400891/44 
Reported an assist citizen medical
RPT: 0400 08-29-14		OCC: 0132 08-29-14 to 0132 08-29-14
CASE STATUS: Suspended

DIP – 1300 West Main Street						201400892/31
Reported a drunk in public
RPT: 0224 08-29-14		OCC: 0200 08-29-14 to 0205 08-29-14
CASE STATUS: Cleared by arrest 

SUSPICIOUS CIRCUMSTANCE – 1215 Lee Street				201400893/44
Reported a suspicious circumstance
RPT: 0730 08-29-14		OCC: 0631 08-29-14 to 0631 08-29-14
CASE STATUS: Suspended

PROPERTY-LOST – 450 Whitehead Road					201400894/47
Reported lost property
RPT: 1731 08-29-14		OCC: 0850 08-28-14 to 1130 08-28-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 13 West Range					201400895/52
Reported suspicious circumstance
RPT: 1731 08-29-14		OCC: 1400 08-29-14 to 1400 08-29-14
CASE STATUS: Suspended

PROPERTY-LOST – 506 Shannon Dorm					201400896/67
Reported lost property
RPT: 1941 08-29-14		OCC: 1400 08-29-14 to 1800 08-29-14
CASE STATUS: Unfounded

FOUND PROPERTY – 1215 Lee Street					201400897/14
Reported found property
RPT: 2241 08-29-14		OCC: 2240 08-29-14 to 2240 08-29-14
CASE STATUS: Active

DAILY REPORT # 2014-242
08/30/2014

ASIST CITIZEN MEDICAL – 35 Hancock Dr				        201400898/61
Reported assist citizen medical 
RPT: 0621 08-30-14		OCC: 0244 08-30-14 to 0300 08-30-14
CASE STATUS: Active


OBSTRUCT JUSTICE – Whitehead Rd @ Stadium Rd			        201400899/44
Reported obstruct justice
RPT: 2330 08-30-14		OCC: 1155 08-30-14 to 1206 08-30-14
CASE STATUS: Arrest made

VEHICLE CRASH – Stadium Rd 1800 Blk				        201400900/56
Reported vehicle crash  
RPT: 1454 08-30-14		OCC: 1454 08-30-14 
CASE STATUS: Suspended

THREATENING PHONE CALLS – 1215 Lee Street			        0201400901/69
Reported threatening phone calls 
RPT: 2100 08-30-14		OCC: 1600 08-30-14 to 1624 08-30-14
CASE STATUS: Suspended

NO REPORT TAKEN								201400902

DAILY REPORT # 2014-243
08/31/2014

ASSIST CITIZEN MEDICAL – 307 Lefevre House			  	201400903/46
Reported an assist citizen medical 
RPT: 0244 08-31-14		OCC: 1600 08-30-14 to 0052 08-31-14
CASE STATUS: Suspended

DIP – 300 McCormick				           		201400904/46
Reported a DIP
RPT: 0450 08-31-14		OCC: 2200 08-30-14 to 0149 08-31-14 
CASE STATUS: Cleared by arrest

DIP – 430 Tree House Dr							201400905/44
Reported a DIP 
RPT: 0530 08-31-14		OCC: 0310 08-31-14 to 0317 08-31-14
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – 530 McCormick Road		            	201400906/33
Reported a suspicious circumstance 
RPT: 1018 08-31-14		OCC: 0800 08-31-14 to 0958 08-31-14
CASE STATUS: Suspended

LARCENY – 235 McCormick Road						201400907/54
Reported a larceny
RPT: 1800 08-31-14		OCC: 1730 08-29-14 to 1200 08-30-14
CASE STATUS: Unfounded

ASSIST CITIZEN MEDICAL – 583 Brandon Ave #106				201400908/59
Reported an assist citizen medical
RPT: 1745 08-31-14		OCC: 1745 08-31-14 to 1745 08-31-14
CASE STATUS: Suspended


