DAILY REPORT # 2014-335
12/01/2014
		
THREATENING PHONE CALL– 1215 Lee St 						201401390/32
Reported threatening phone call
RPT: 0010 12-01-14			OCC: 0033 12-01-14 
CASE STATUS: Active

LARCENY– 1550 Jefferson Park Ave.  						201401391/37
Reported larceny
RPT: 1417 12-01-14			OCC: 1100 11-24-14 to 2000 11-30-14
CASE STATUS: Suspended

DAILY REPORT # 2014-336
12/02/2014

COUNTERFEITING – 295 Massie Road	 					201401392/74
Reported counterfeit money
RPT: 0930 12-02-14			OCC: 1900 11-21-14 to 2300 11-21-14 
CASE STATUS: Suspended

LARCENY– 1215 Lee Street	  						201401393/68
Reported larceny
RPT: 1705 12-02-14			OCC: 1330 12-02-14 to 1401 12-02-14
CASE STATUS: Exceptionally cleared; prosecution declined

MOTOR VEHICLE THEFT/PROPERTY DAMAGE– 1215 Lee Street  				201401394/65
Reported motor vehicle theft 
RPT: 1605 12-02-14			OCC: 1401 12-02-14 to 1450 12-02-14
CASE STATUS: Cleared by arrest

No Report Taken									2014-01395   

DAILY REPORT # 2014-337
12/03/2014

NARCOTICS VIOLATION – 200 S. Emmet Street 					201401396/22
Reported drug/violation
RPT: 0203 12-03-14			OCC: 0126 12-03-14 to 0139 12-03-14 
CASE STATUS: Cleared by arrest

ASSIST MENTAL– 1215 Lee Street  						201401397/67
Reported assist mental
RPT: 1800 12-03-14			OCC: 1734 12-03-14 to 1734 12-03-14
CASE STATUS: Suspended

DAILY REPORT # 2014-338
12/04/2014

BURGLARY -160 McCormick Road							201401398/27
Reported a burglary
RPT: 1102 12-04-14		OCC: 1200 12-03-14 to 0700 12-04-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES -1900 Carr’s Hill Road					201401399/27
Reported suspicious circumstances
RPT: 1450 12-04-14			OCC: 1330 12-04-14 to 1330 12-04-14
CASE STATUS: Suspended

VANDALISM -200 Jeanette Lancaster Way						201401400/33
Reported vandalism
RPT: 1455 12-04-14			OCC: 0730 11-03-14 to 1700 11-05-14
CASE STATUS: Susended

FOUND PROPERTY -1215 Lee Street							201401401/69
Reported found property
RPT: 1700 12-04-14			OCC: 1200 12-04-14 to 1900 12-04-14
CASE STATUS: Suspended

LARCENY -400 Emmett Street South						201401402/29
Reported larceny
RPT: 2015 12-04-14			OCC: 1840 12-04-14 to 1850 12-04-14
CASE STATUS: Active

DAILY REPORT # 2014-339
12/05/2014

DUI – 1619 University Avenue							201401403/44
Reported a DUI
RPT: 0400 12-05-14			OCC: 2221 12-04-14 to 2243 12-04-14
CASE STATUS: Arrest Made

ASSIST CITIZEN – 82 Monroe Hill							201401404/24
Reported student in need of medical assistance
RPT: 0155 12-05-14			OCC: 0106 12-05-14
CASE STATUS: Suspended

MOTOR VEHICLE CRASH – 500 Copeley Road		NO PI				201401405/68
Reported a two-vehicle accident near University Hall
RPT: 1405 12-05-14			OCC: 1405 12-05-14
CASE STATUS: Active

LARCENY – 600 McCormick Road							201401406/33
Reported theft of cell phone
RPT: 1310 12-05-14			OCC: 1230 12-05-14 to 1232 12-05-14
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street						201401407/34
Reported finding cell phone
RPT: 2306 12-05-14			OCC: 2306 12-05-14
CASE STATUS: Suspended

ASSIST CITIZEN – 571 McCormick Road						2017401408/67
Reported student in need of medical assistance
RPT: 2300 12-05-14			OCC: 1725 12-04-14
CASE STATUS: Suspended

DAILY REPORT # 2014-340
12/06/2014

ASSIST CITIZEN – 508 Floyd Drive						201401409/22
Reported student in need of medical assistance
RPT: 0041 12-06-14			OCC: 2353 12-05-14
CASE STATUS: Suspended

NARCOTICS VIOLATION – 1000 Millmont Street					201401410/31
Arrest made
RPT: 0600 12-06-14			OCC: 0204 12-06-14 to 0319 12-06-14
CASE STATUS: Cleared by arrest
Arrestee: Samuel Harrison, Barboursville, VA

FOUND PROPERTY – 409 McCormick Road						201401411/22
Reported finding key ring
RPT: 0711 12-06-14			OCC: 0644 12-06-14
CASE STATUS: Suspended

LARCENY – 1702 University Avenue						201401412/59
Reported theft of cell phone
RPT: 1928 12-06-14			OCC: 1800 12-06-14 to 1805 12-06-14
CASE STATUS: Suspended

FAMILY OFFENSE – 290 Massie Road						201401413/47
Reported a family offense 
RPT: 2249 12-06-14			OCC: 2125 12-06-14 to 2150 12-06-14
CASE STATUS: Active

DAILY REPORT # 2014-341
12/07/2014

DIP -1709 University Avenue							201401414/11
Reported drunk in public
RPT: 0522 12-07-14			OCC: 0259 12-07-14 to 0415 12-07-14
CASE STATUS: Cleared by arrest

PROPERTY-FOUND -200 West Water Street						201401415/52
Reported property
RPT: 1500 12-07-14			OCC: 0730 12-07-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-342
12/08/2014

DUI -1200 block Jefferson Park Avenue						201401416/44
Reported a driving under the influence 
RPT: 0445 12-08-14			OCC: 0158 12-08-14 to 0216 12-08-14
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE -117 11th Street					201401417/68
Reported a suspicious circumstance
RPT: 1330 12-08-14			OCC: 1949 12-08-14 to 0820 12-08-14
CASE STATUS: Suspended	

LARCENY -1340 Jefferson Park Avenue						201401418/68
Reported a larceny
RPT: 1625 12-08-14			OCC: 1000 10-22-14 to 1456 12-08-14
CASE STATUS: Suspended

FRAUD – CREDIT CARD -525 McCormick Road						201401419/54
Reported a credit card fraud
RPT: 1815 12-08-14			OCC: 1513 11-05-14 to 1406 11-13-14  
CASE STATUS: Suspended

DAILY REPORT # 2014-343
12/09/2014

AUTO ACCIDENT -400 Whitehead Rd							201401420/68
Reported a auto accident
RPT: 1238 12-09-14			OCC: 1230 12-09-14 to 1230 12-09-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE -128 Amphitheater Way					201401421/22
Reported a suspicious circumstance
RPT: 1515 12-09-14			OCC: 2245 12-09-14 to 2245 12-09-14
CASE STATUS: Suspended

LARCENY -160 McCormick Rd							201401422/67
Reported larceny
RPT: 2150 12-09-14			OCC: 1920 12-09-14 to 1920 12-09-14  
CASE STATUS: Active

ASSIST AGENCY -1215 Lee Street							201401423/32
Reported assist Albemarle County with warrant service
RPT: 2315 12-09-14			OCC: 2216 12-09-14 to 2216 12-09-14  
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-344
12/10/2014

DIP/TRESPASS – 1215 Lee St							201401424/62
Reported public intoxication and trespassing
RPT: 0100 12-10-14			OCC: 2330 12-09-14 to 2336 12-09-14
CASE STATUS: Cleared by arrest

NO REPORT TAKEN									201401425

BREAKING & ENTERING -1309 Jefferson Park Avenue					201401426/68
Reported breaking and entering
RPT: 0919 12-10-14			OCC: 1730 12-09-14 to 0715 12-10-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL - 400 Brandon Avenue					201401427/22
Reported medical assist
RPT: 1340 12-10-14			OCC: 1115 12-10-14 to 1300 12-10-14  
CASE STATUS: Suspended

NARCOTIC VIOLATION – 164 McCormick Road						201401428/14
Reported a drug violation 
RPT: 0208 12-10-14			OCC: 1045 12-10-14 to 1845 12-10-14  
CASE STATUS: Cleared by arrest

HIT AND RUN – 1210 Lee Street		NO PI					201401429/23
Reported a hit and run
RPT: 2100 12-10-14 			OCC: 1850 12-10-14 to 2040 12-10-14  
CASE STATUS: Active

DAILY REPORT # 2014-345
12/11/2014

DIP– 1400 Block University Ave 							201401430/29
Reported public intoxication 
RPT: 0322 12-11-14			OCC: 0033 12-11-14 to 0138 12-10-14
CASE STATUS: Cleared by arrest

DIP -164 McCormick Rd 								201401431/27
Reported public intoxication
RPT: 0252 12-11-14			OCC: 0110 12-11-14 to 0131 12-11-14
CASE STATUS: Arrest Made

DISORDERLY CONDUCT – 136 University Gardens					201401432/62
Reported disorderly conduct
RPT: 0217 12-11-14			OCC: 0122 12-11-14 to 0122 12-11-14  
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1815 Stadium Road					201401433/33
Reported suspicious circumstances
RPT: 0955 12-11-14			OCC: 0500 12-10-14 to 1800 12-11-14  
CASE STATUS: Suspended

ASSIST OTHER AGENCY –575 Alderman Rd						201401434/22
Reported assisting Albemarle County with warrant service
RPT: 1221 12-11-14 			OCC: 1101 12-11-14 to 1215 12-11-14  
CASE STATUS: Transferred to other agency

FRAUD -180 McCormick Road 							201401435/22
Reported credit card fraud
RPT: 1545 12-11-14			OCC: 1100 12-11-14 to 1501 12-11-14
CASE STATUS: Suspended

LARCENY -151 Engineer’s Way							201401436/32
Reported a larceny
RPT: 2245 12-11-14			OCC: 1258 12-11-14 to 1430 12-11-14
CASE STATUS: Active

DAILY REPORT # 2014-346
12/12/2014

DRIVING SUSPENDED– 1900 Block University Ave					201401437/61
Reported driving suspended
RPT: 0346 12-12-14			OCC: 0149 12-12-14 to 0300 12-12-14
CASE STATUS: Arrest Made

LARCENY -1215 Lee St								201401438/27
Reported larceny
RPT: 0434 12-12-14			OCC: 0130 12-12-14 to 0328 12-12-14
CASE STATUS: Suspended

LARCENY -1215 Lee St								201401439/22
Reported larceny
RPT: 1056 12-12-14			OCC: 1500 12-11-14 to 0812 12-12-14
CASE STATUS: Suspended

FRAUD – 475 Seymour Road							201401440/22
Reported fraud
RPT: 1155 12-12-14			OCC: 0001 12-12-14 to 1108 12-12-14  
CASE STATUS: Suspended

CREDIT CARD FRAUD–525 McCormick Road						201401441/59
Reported credit card fraud
RPT: 1507 12-12-14			OCC: 1551 09-30-14 to 2245 12-11-14  
CASE STATUS: Exceptionally cleared; prosecution declined

PROPERTY LOST–409 McCormick Road					        201401442/69
Reported lost wallet and contents
RPT: 1616 12-12-14			OCC: 0900 12-12-14 to 1045 12-12-14  
CASE STATUS: Active

DIP–124 11th Street SW								201401443/32
Reported public intoxication
RPT: 2050 12-12-14			OCC: 1840 12-12-14
CASE STATUS: Arrest Made 

TRESPASS–145 McCormick Rd							201401444/32
Reported trespass
RPT: 2300 12-12-14			OCC: 2102 12-12-14 
CASE STATUS: Arrest Made

DAILY REPORT # 2014-347
12/13/2014

FOUND PROPERTY – 2304 Ivy Road							201401445/24
Reported found property
RPT: 1300 12-13-14			OCC: 1208 12-13-14
CASE STATUS: Suspended

ASSIST MEDICAL – 621 Balz Dobie							201401446/67
Reported an assist medical
RPT: 1630 12-13-14			OCC: 2205 12-12-14 to 2245 12-12-14
CASE STATUS: Active

DAILY REPORT # 2014-348
12/14/2014

POSSESS FALSE OPERATOR LICENSE – 1900 University Ave.				201401447/31
Reported a fake driver’s license 
RPT: 0600 12-14-14			OCC: 0105 12-14-14 to 0120 12-14-14
CASE STATUS: Cleared by arrest

DUI – 1400 Gordon Avenue							201401448/31
Reported driving under the influence
RPT: 0630 12-14-14			OCC: 0327 12-14-14 to 0340 12-14-14
CASE STATUS: Cleared by arrest

LARCENY – 475 Lambeth								201401449/65
Reported a larceny/theft
RPT: 1250 12-14-14			OCC: 0200 12-14-14 to 1122 12-14-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201401450/24
Reported assisting VSP with warrant service
RPT: 1240 12-14-14			OCC: 1102 12-14-14 to 1221 12-14-14
CASE STATUS: Transferred to other Agency

PROPERTY DAMAGE – Rotunda Drive							201401451/65
Reported property damage
RPT: 1315 12-14-14			OCC: 1658 12-13-14 to 1700 12-13-14
CASE STATUS: Suspended

DAILY REPORT # 2014-349
12/15/2014

ASSAULT-INTIMIDATION -503 16th St NW						201401452/34
Reported assault through intimidation
RPT: 1225 12-15-14			OCC: 0032 12-11-14 
CASE STATUS: Suspended

VEHICLE CRASH - 400 Block of Pratt Drive					201401453/24
Reported vehicle crash
RPT: 1300 12-15-14			OCC: 1300 12-15-14
CASE STATUS: Suspended

LARCENY - 40 South Lawn								201401454/52
Reported larceny from building
RPT: 1530 12-15-14			OCC: 1215 12-15-14 to 1250 12-15-14
CASE STATUS: Unfounded

DAMAGED PROPERTY -405 Emmett Street South					201401455/22
Reported damaged property
RPT: 1512 12-15-14			OCC: 1355 12-15-14 to 1404 12-15-14
CASE STATUS: Suspended

ASSIST CITIZEN -1215 Lee Street							201401456/62
Reported assist citizen
RPT: 2210 12-15-14			OCC: 1729 12-15-14 to 2019 12-15-14
CASE STATUS: Suspended

HIT & RUN -1210 Lee Street							201401457/59
Reported hit & run
RPT: 2056 12-15-14			OCC: 0630 12-15-14 to 2030 12-15-14
CASE STATUS: Exceptionally cleared' prosecution declined

DAILY REPORT # 2014-350
12/16/2014
			
ASSIST CITIZEN - MEDICAL – 20 Bonnycastle Drive					201401458/27
Reported a medical assistance for a citizen
RPT: 0542 12-16-14			OCC: 0130 12-16-14 to 0412 12-16-14 
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1215 Lee Street						201401459/62
Reported a disorderly conduct
RPT: 0854 12-16-14			OCC: 0649 12-16-14 to 0649 12-16-14
CASE STATUS: Active

ANIMAL BITE – 1215 Lee Street							201401460/52
Reported a citizen bitten by an animal 
RPT: 1300 12-16-14			OCC: 0900 12-16-14 to 0930 12-16-14
CASE STATUS: Suspended

EMBEZZLEMENT – 580 Massie Road							201401461/54
Reported an embezzlement
RPT: 2045 12-16-14			OCC: 0830 12-12-14 to 1510 12-15-14
CASE STATUS: Active

SUSPICIOUS PERSON – 5 West Pavillion						201401462/54
Reported a suspicious person
RPT: 2245 12-16-14			OCC: 2030 12-16-14 to 2035 12-16-14
CASE STATUS: Suspended

ASSIST WARRANT – 1215 Lee Street						201401463/32
Reported another agency warrant assistance
RPT: 2350 12-16-14			OCC: 2314 12-16-14 to 2314 12-16-14
CASE STATUS: Transfer to Other Agency

DAILY REPORT # 2014-351
12/17/2014

DIP – 11th Street Parking Garage						201401464/61
Arrest made
RPT: 0126 12-17-14			OCC: 2350 12-16-14 to 0030 12-17-14	
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 1215 Lee Street						201401465/67
Reported found property in the Emergency Department
RPT: 0115 12-17-14			OCC: 2310 12-16-14 to 2310 12-16-14	
CASE STATUS: Active 

SUICIDE – 583 Brandon Avenue							201401466/22
Reported a suicide
RPT: 1540 12-17-14			OCC: 2200 12-16-14 to 0916 12-17-14
CASE STATUS: Active

PROPERTY DAMAGE – 1955 Ivy Road							201401467/37
Reported damage to vehicle
RPT: 0945 12-17-17			OCC: 1800 12-13-14 to 0930 12-17-14
CASE STATUS: Suspended

ACCIDENT – Lane Road			NO PI					201401468/23
Reported a vehicle accident near the Hospital Loading Dock
RPT: 1710 12-17-14			OCC: 1705 12-17-14
CASE STATUS: Suspended

DAILY REPORT # 2014-352
12/18/2014

LARCENY – 500 Massie Road							201401469/37
Reported theft of computer
RPT: 1440 12-18-14			OCC: 1430 12-18-14 to 1440 12-18-14
CASE STATUS: Suspended

DIP – 1215 Lee Street								201401470/49
Arrest made
RPT: 2025 12-18-14			OCC: 1950 12-18-14 to 2020 12-18-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-353
12/19/2014

SUSPICIOUS CIRCUMSTANCES – 1827 University Ave					201401471/14
Reported a suspicious letter
RPT: 1133 12-19-14			OCC: 0001 12-15-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 130 Chemistry Dr					201401472/54
Reported a suspicious circumstance
RPT: 1800 12-19-14			OCC: 1000 12-19-14 to 1650 12-19-14
CASE STATUS: Active

Medical AssistL– 2474 Old Ivy Rd						201401473/32
Reported a medical assist
RPT: 2030 12-19-14			OCC: 1912 12-19-14
CASE STATUS: Active

DAILY REPORT # 2014-354
12/20/2014

LOST PROPERTY -1210 Lee Street							201401474/65
Reported lost property
RPT: 1555 12-20-14			OCC: 1430 12-20-14 to 1501 12-20-14
CASE STATUS: Unfounded

DAILY REPORT # 2014-355		
12/21/2014

WARRANT SERVICE – 616 West Main Street						201401475/31
Served a warrant for Charlottesville PD
RPT: 0615 12-21-14			OCC: 0234 12-21-14 to 0303 12-21-14
CASE STATUS: Transferred to other agency

NARCOTIC VIOLATION -500 West Main St						201401476/31
Reported a narcotic violation
RPT: 0645 12-21-14			OCC: 0234 12-21-14 to 0339 12-21-14
CASE STATUS: Cleared by arrest
Arrestee:  Michael D. Marr, 24, North Garden, VA

PROPERTY DAMAGE – 300 Massie Rd							201401477/24
Reported property damage
RPT: 1455 12-21-14			OCC: 1425 12-21-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-356		
12/22/2014

LOST PROPERTY -450 Whitehead Road						201401478/24
Reported lost property
RPT: 1420 12-22-14			OCC: 1955 12-21-14 to 1310 12-22-14
CASE STATUS: Suspended

DAILY REPORT # 2014-357		
12/23/2014

FOUND PROPERTY -1215 Lee Street							201401479/38
Reported found property
RPT: 0215 12-23-14			OCC: 0055 12-23-14 to 0130 12-23-14
CASE STATUS: Suspended 

DAILY REPORT # 2014-358		
12/24/2014

LOST PROPERTY -1415 Jefferson Park Ave						201401480/68
Reported lost property
RPT: 0852 12-24-14			OCC: 1500 12-24-14 to 0800 12-24-14
CASE STATUS: Suspended

ASSIST AGENCY -1215 Lee Street							201401481/49
Reported assisting another agency
RPT: 1915 12-24-14			OCC: 1600 12-24-14 to 1730 12-24-14
CASE STATUS: Transferred to Other Agency

DAILY REPORT # 2014-359		
12/25/2014				NO REPORTS 

DAILY REPORT # 2014-360		
12/26/2014

TOWED VEHICLE -1210 Lee St							201401482/67
Reported a towed vehicle
RPT: 2140 12-26-14		OCC: 1845 12-20-14 to 2100 12-26-14
CASE STATUS: Suspended

DAILY REPORT # 2014-361		
12/27/2014

DISORDERLY CONDUCT -100 14th Street NW						201401483/71
Reported disorderly conduct
RPT: 0420 12-27-14		OCC: 0221 12-27-14 to 0420 12-27-14
CASE STATUS: Cleared by Arrest

DRUNKENNESS – 1327 West Main Street						201401484/27
Reported drunkenness
RPT: 0430 12-27-14		OCC: 0326 12-27-14
CASE STATUS: Cleared by Arrest

HIT AND RUN –Jefferson Park Avenue/Lane Road					201401485/27
Reported hit and run
RPT: 0833 12-27-14		OCC: 0632 12-27-14
CASE STATUS: Active

DAILY REPORT # 2014-362		
12/28/2014

MEDICAL ASSIST -201 Cabell Drive						201401486/65
Reported a medical assist
RPT: 1345 12-28-14		OCC: 1259 12-28-14 to 1320 12-28-14
CASE STATUS: Suspended

DIP – 1215 Lee St								201401487/44
Report public intoxication
RPT: 1800 12-28-14		OCC: 1639 12-28-14 to 1751 12-28-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-363		
12/29/2014

SIMPLE ASSAULT -1215 Lee Street							201401488/71
Reported simple assault
RPT: 0445 12-29-14		OCC: 0412 12-29-14 to 0430 12-29-14
CASE STATUS: Suspended

DAILY REPORT # 2014-364		
12/30/2014

LOST PROPERTY -1215 Lee Street							201401489/52
Reported lost property
RPT: 1115 12-30-14		OCC: 1600 12-30-14 to 0840 12-30-14
CASE STATUS: Suspended

LARCENY -1215 Lee Street							201401490/52
Reported theft from a building
RPT: 1315 12-30-14		OCC: 1030 12-26-14 to 1530 12-26-14
CASE STATUS: Suspended

DAILY REPORT # 2014-365		
12/31/2014

GAS LEAK –McCormick & Hancock Drive						201401491/28
Reported property damaged
RPT: 0950 12-31-14		OCC: 0904 12-31-14 to 0904 12-31-14
CASE STATUS: Suspended

LARCENY- 1215 Lee Street							201401492/54
Reported lost property
RPT: 1815 12-31-14		OCC: 0830 12-31-14 to 1030 12-31-14
CASE STATUS: Suspended







