DAILY REPORT # 2014-032
02/01/2014

WIRE FRAUD – 575 McCormick Rd									201400141/19                            
Reported wire fraud
RPT: 1210 02-01-14               OCC: 1019 01-16-14 to 1800 01/31/14 
CASE STATUS: Suspended

MEDICAL ASSIST- 1210 Lee St                                                                     201400142/56 
Reported medical assist
RPT: 1230 02-01-14              OCC: 1200 02-01-14 to 1206 02-01-14
CASE STATUS: Suspended

PROPERTY DAMAGE - 450 Whitehead Rd         							201400143/33                                                                    
Reported property damage
RPT: 1545 02-01-14              OCC: 1730 01-31-14 to 1304 02-01-14
CASE STATUS: Suspended

LARCENY- 450 Whitehead Rd                                          			        201400144/33
Reported theft from building
RPT: 1516 02-01-14               OCC: 1200 01-26-14 to 02-01-14 1349
CASE STATUS: Suspended

ASSAULT SIMPLE - 1215 Lee St                                                    		201400145/56
Reported Simple assault
RPT: 2300 02-01-14               OCC: 2158 02-01-13 to 2210 02-01-14
CASE STATUS: Suspended

DAILY REPORT # 2014-033
02/02/2014

LARCENY – 575 McCormick Road									201400146/61                            
 Reported theft from building
RPT: 0352 02-02-14               OCC: 1030 02-01-14 to 0208 02-02-14 
CASE STATUS: Suspended

SAFEKEEPING – 1215 Lee Street									201400147/46
 Reported property being held for a patient
RPT: 0450 02-01-14              OCC: 0254 02-02-14 
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee St		         						201400148/56                                                                    
 Took evidence into custody for Augusta County
RPT: 1111 02-02-14              OCC: 0846 02-02-14 to 0920 02-02-14
CASE STATUS: Transferred to other agency

OBSCENE E-MAILL – 311 Hancock Drive                                       			201400149/33
Reported obscene e-mail 
RPT: 1300 02-02-14               OCC: 2018 01-20-14 to 02-02-14 0456
CASE STATUS: Active

FOUND PROPERTY – 145 McCormick Rd                                                   		201400150/23
Reported found property
RPT: 2230 02-02-14               OCC: 2215 01-30-13 to 2215 02-02-14
CASE STATUS: Suspended

DAILY REPORT # 2014-034
02/03/2014

ASSIST MEDICAL- 380 Crispell Drive                             			 		201400151/54
Reported assist citizen medical
RPT: 1345 02-03-14               OCC: 1310 01-31-14 to 1315 01-31-14
CASE STATUS: Suspended

THREATING TEXTS- 225 Hereford Drive                						201400152/49
Reported threating texts
RPT: 2245 02-03-14               OCC: 1800 02-03-14 to 2000 02-03-14
CASE STATUS: Suspended

FRAUD- 50 Lambeth                                                				201400153/69
Reported wire fraud
RPT: 2033 02-03-14               OCC: 0925 01-14-14 to 0946 01-31-14
CASE STATUS: Suspended

DAILY REPORT # 2014-035
02/04/2014

PROPERTY LOST- 1222 Jefferson Park Ave				 				201400154/33
Reported lost vehicle keys
RPT: 1520 02-04-14               OCC: 0630 02-03-14 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lane Road	                						201400155/54
Reported an accident involving a state-owned vehicle
RPT: 0950 02-04-14               OCC: 0950 02-04-14
CASE STATUS: Active

ASSIST AGENCY- 1215 Lee St									201400156/32
 Reported serving a warrant for Shenandoah County Sheriff’s Office
RPT: 1710 02-04-14               OCC: 1710 02-04-14 to 1830 02-04-14
CASE STATUS: Transferred to other agency

VEHICLE LARCENY – Crispell Drive								201400157/23
 Reported theft of a scooter
RPT: 1723 02-04-14               OCC: 0645 02-04-14 to 1730 02-04-14
CASE STATUS: Suspended

DAILY REPORT # 2014-036
02/05/2014

VANDALISM- 202 Janet Lancaster Way          				 			201400158/37
Reported vandalism to parking garage column
RPT: 0850 02-05-14               OCC: 0800 02-05-14 to 0850 02-05-14 
CASE STATUS: Suspended

TRESPASS – 1215 Lee Street	           							201400159/54
Reported trespass
RPT: 1522 02-05-14               OCC: 2100 02-05-14 to 1400 02-05-14
CASE STATUS: Suspended
	
PROPERTY DAMAGE- 1210 Lee Street								201400160/68
 Reported property damage
RPT: 1430 02-05-14               OCC: 1320 02-05-14 
CASE STATUS: Suspended

HIT AND RUN – 380 Crispell Drive								201400161/32
 Reported hit and run
RPT: 1710 02-05-14               OCC: 0815 02-05-14 to 1717 02-05-14
CASE STATUS: Suspended

LARCENY – 580 Massie Road									201400162/23
 Reported larceny
RPT: 1627 02-05-14               OCC: 1000 01-31-14 to 1000 02-02-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL/SAFE KEEPING – 1215 Lee Street						201400163/25
 Reported assist citizen medical / safe keeping
RPT: 2152 02-05-14               OCC: 1740 02-05-14 to 1753 02-05-14
CASE STATUS: Suspended

DAILY REPORT # 2014-037
02/06/2014

DUI- 511 7 ½ Street        									201400164/44
Reported a DUI
RPT: 0345 02-06-14               OCC: 0121 02-06-14 to 0134 02-06-14 
CASE STATUS: Cleared by arrest

TRESPASS – 400 Emmet Street	                						201400165/54
Reported a trespasser
RPT: 1520 02-06-14               OCC: 1210 02-06-14 to 1345 02-06-14
CASE STATUS: Suspended

ASSIST CITIZEN- Wheedon House									201400166/23
Reported a medical assist
RPT: 2250 02-06-14               OCC: 2100 02-06-14 to 2250 02-06-14
CASE STATUS: Suspended

DAILY REPORT # 2014-038
02/07/2014

DRIVE W/ REVOKED LICENSE 3X - 115 Eliewood Ave        						201400167/11
Reported drive with a revoked license
RPT: 0345 02-07-14               OCC: 0054 02-07-14 to 0230 02-07-14 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN/MEDICAL – 416 McCormick Rd	                				201400168/46
Reported a medical assist
RPT: 0145 02-07-14               OCC: 0030 02-07-14 to 0102 02-07-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 1709 University Ave								201400169/33
Reported property damage of a broken window
RPT: 1430 02-07-14               OCC: 1430 02-06-14 to 0615 02-07-14
CASE STATUS: Suspended

PROPERTY FOUND- 600 Massie Road									201400170/69
Reported found a ring
RPT: 2345 02-07-14               OCC: 2200 02-07-14 to 2245 02-07-14
CASE STATUS: Suspended

DAILY REPORT # 2014-039
02/08/2014

MEDICAL ASSIST/FAKE ID- 1709 University Ave        						201400171/51
Reported a medical assist and possession of false ID
RPT: 0510 02-08-14               OCC: 0120 02-08-14 to 0145 02-08-14 
CASE STATUS: Active

DIP – University & Emmet St.	                				           	201400172/11
Reported drunk in public 
RPT: 0430 02-08-14               OCC: 0116 02-08-14 to 0230 02-08-14
CASE STATUS: Cleared by Arrest

DUI-   380 N. Emmet										201400173/44
Reported DUI, refusal, open container
RPT: 0440 02-08-14               OCC: 0214 02-08-14 to 0231 02-08-14
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN MEDICAL- 416 McCormick Rd           						201400174/46
Reported assist citizen medical 
RPT: 0350 02-08-14               OCC: 0001 02-08-14 to 0242 02-08-14
CASE STATUS: Active

ASSIST CITIZEN MEDICAL- 525 McCormick Road							201400175/19
Reported assist citizen medical, assist agency C.A.R.S
RPT: 1113 02-08-14               OCC: 1110 02-08-14 to 1113 02-08-14
CASE STATUS: Suspended

ASSAULT-SIMPLE- 1215 Lee St	           					            	201400176/71
Reported simple assault
RPT: 1815 02-08-14               OCC: 1655 02-08-14 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2014-040
02/09/2014

DIP- 1505 University Avenue                                          				201400177/44
Reported drunk in public
RPT: 0430 02-09-14               OCC: 0056 02-09-14 to 0059 02-09-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN- 571 McCormick Road                                     				201400178/46
Reported medical assist       
RPT: 0133 02-09-14               OCC: 0030 02-09-14 to 0030 02-09-14
CASE STATUS: Active

DIP- 104 14th st                                                   				201400179/61
Reported drunk in public
RPT: 0432 02-09-14               OCC: 0340 02-09-14 to 0410 02-09-14
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE- 566 Alderman Road                      				201400180/46
Reported suspicious circumstances
RPT: 0707 02-09-14               OCC: 0527 02-09-14 to 0527 02-09-14
CASE STATUS: Active

FOUND PROPERTY- 460 Pratt Drive                                    		 		201400181/44
Reported found property
RPT: 0730 02-09-14               OCC: 0725 02-09-14 to 0725 02-09-14
CASE STATUS: Suspended

DAILY REPORT # 2014-041
02/10/2014

PROPERTY LOST- Alderman Road									201400182/28
Reported lost sleeping bag
RPT: 1010 02-10-14		OCC: 1230 01-29-14 to 1300 01-29-14
CASE STATUS: Suspended

PROPERTY FOUND- 1215 Lee St									201400183/45
Reported found property
RPT: 1136 02-10-14		OCC: 1200 02-10-14 to 1200 02-10-14
CASE STATUS: Suspended

MEDICAL ASSIST- 180 McCormick Rd								201400184/56
Reported medical assist
RPT: 1336 02-10-14		OCC: 1220 02-10-14 to 1220 02-10-14
CASE STATUS: Suspended

MEDICAL ASSIST- 409 McCormick Rd								201400185/56
Reported medical assist
RPT: 1450 02-10-14		OCC: 1430 02-10-14 to 1430 02-10-14
CASE STATUS: Suspended

NO REPORT TAKEN											201400186
DAILY REPORT # 2014-042
02/11/2014

FOUND PROPERTY- McCormick Road									201400187/69
Reported found money
RPT: 2100 02-11-14		OCC: 1900 02-11-14 to 1938 02-11-14
CASE STATUS: Suspended

DAILY REPORT # 2014-043
02/12/2014

EMBEZZLEMENT – 395 McCormick Drive								201400188/28
Reported alleged embezzlement of funds
RPT: 0939 02-12-14			OCC: 0800 09-11-13 to 2030 01-29-14
CASE STATUS: Active

MOTOR VEHICLE CRASH – Copeley Road		NO PI						201400189/72
Reported a two-vehicle accident involving state owned vehicle
RPT: 1938 02-12-14			OCC: 1836 02-12-14
CASE STATUS: Suspended

ASSAULT-SIMPLE – 285 Peyton Court								201400190/72
Reported an assault
RPT: 0017 02-13-14			OCC: 2111 02-12-14 to 2145 02-12-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-044
02/13/2014

POSSESSION OF MARIJUANA – 245 Hereford Drive							201400191/51
Reported marijuana possession
RPT: 0139 02-13-14			OCC: 02-13-14 0006 to 0030
CASE STATUS: Cleared by arrest

TRESPASS – 1215 Lee Street									201400192/34
Issued a UVA trespass warning
RPT: 0500 02-13-14			OCC: 0117 02-13-14
CASE STATUS: Suspended

MEDICAL ASSIST – 100 Block McCormick Road							201400193/11
Reported a medical assist
RPT: 0530 02-13-14			OCC: 02-13-14 0331 to 0420
CASE STATUS: Active

TRAFFIC ACCIDENT– 600 Massie Road								201400194/49
Reported a traffic accident
RPT: 1730 02-11-2014			OCC: 01-22-14 2100
CASE STATUS: Arrest

DAILY REPORT # 2014-045
02/14/2014

TRESPASS – 1815 Stadium Rd 				 					201400195/71
Reported a UVA trespass warning
RPT: 0229 02-14-14			OCC: 02-14-14 0003 
CASE STATUS: Suspended

TRESPASS – 1815 Stadium Rd									201400196/71
Reported a UVA trespass warning
RPT: 0228 02-14-14			OCC: 0106 02-14-14 
CASE STATUS: Suspended

ASSAULT-DIP – 115 Madison Ln 				 					201400197/44
Reported assault
RPT: 0340 02-14-14			OCC: 0133 02-14-14 to 0208 02-14-14  
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee St 				 					201400198/65
Reported assist agency with warrant
RPT: 1330 02-14-14			OCC: 1138 02-14-14 to 1305 02-14-14 
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-046
02/15/2014

DISORDERLY CONDUCT/ DIP -1815 Stadium Rd   	 						201400199/44
Reported disorderly conduct, DIP
RPT: 0600 02-15-14			OCC: 0228 02-15-14 to 0234 02-15-14 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street									201400200/61
Reported assisting Rockingham County with evidence collection
RPT: 1943 02-15-14			OCC: 1930 02-15-14 to 1943 02-15-14
CASE STATUS: Transferred to other agency

BURGLARY – 163 Rugby Road									201400201/71
Reported a theft from a building
RPT: 2047 02-15-14			OCC: 1935 02-15-14 to 1935 02-15-14
CASE STATUS: Suspended

ASSIST MEDICAL – 1400 University Avenue								201400202/71
Reported assist medical
RPT: 0015 02-15-14			OCC: 2310 02-15-14 to 2322 02-15-14
CASE STATUS: Active 

DAILY REPORT # 2014-047
02/16/2014

DIP- Rugby Road & University Avenue								201400203/15	
Reported a Drunk in Public
RPT: 0615 02-16-14			OCC: 0308 02-16-14 to 0310 02-16-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN- 1015 Massie Rd									201400204/58
Reported assist medical 
RPT: 1430 02-16-14			OCC: 1018 02-16-14 to 1018 02-16-14
CASE STATUS: Suspended

DAILY REPORT # 2014-048
02/17/2014

PROPERTY DAMAGE-775 Alderman Road								201400205/54	
Reported suspicious circumstance
RPT: 0153 02-17-14			OCC: 0100 02-17-14 to 0115 02-17-14
CASE STATUS: Suspended

ASSIST CITIZEN- 579 McCormick Road								201400206/52
Reported assist medical 
RPT: 0400 02-17-14			OCC: 0152 02-17-14 
CASE STATUS: Suspended

PROPERTY DAMAGE- 600 Massie Road					     			201400207/33	
Reported property damage
RPT: 0850 02-17-14			OCC: 0815 02-17-14 
CASE STATUS: Suspended

LARCENY- 164 McCormick Road		     							201400208/37	
Reported larceny 
RPT: 1436 02-17-14			OCC: 1415 02-17-14 
CASE STATUS: Suspended

INDECENT EXPOSURE- 1215 Lee Street								201400209/45	
Reported suspicious circumstance
RPT: 1354 02-17-14			OCC: 0300 02-17-14 	
CASE STATUS: Exceptionally cleared; prosecution declined


HIT & RUN- 505 Edgemont Rd 			NO PI		     				201400210/72	
Reported a past hit and run
RPT: 2339 02-17-14			OCC: 2030 02-17-14 to 2305 02-17-14 	
CASE STATUS: sUSPENDED

DAILY REPORT # 2014-049
02/18/2014

LOST PROPERTY- Edgemont Rd									201400211/65
Reported lost property
RPT: 0025 02-18-14			OCC: 2200 02-17-14 to 0006 02-18-14
CASE STATUS: Active

PROPERTY DAMAGE- Alderman Rd									201400212/65
Reported property damage
RPT: 0805 02-18-14			OCC: 1400 02-18-14 to 1430 02-13-14
CASE STATUS: Suspended

VANDALISM- Treehouse Dr										201400213/65
Reported vandalism
RPT: 0955 02-18-14			OCC: 1300 02-14-14 to 1400 02-17-14
CASE STATUS: Suspended

PROPERTY DAMAGE- Alderman Rd									201400214/65
Reported property damage
RPT: 1040 02-18-14			OCC: 2200 02-13-14 to 0950 02-18-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- Emmet St								201400215/65
Reported suspicious circumstance
RPT: 1345 02-18-14			OCC: 1220 02-18-14 to 1330 02-18-14
CASE STATUS: Active

PHONE CALL THREATENING- Hospital Drive								201400216/45
Reported threatening phone calls
RPT: 1119 02-18-14			OCC: 1039 02-18-14 to 1039 02-18-14
CASE STATUS: Active

ASSIST AGENCY- 525 McCormick									201400217/59
Reported assisting Charlottesville Police with EPO Services
RPT: 1640 02-18-14			OCC: 1640 02-18-14 to 1640 02-18-14
CASE STATUS: Suspended

DAILY REPORT # 2014-050
02/19/2014

PROPERTY DAMAGE- 2009 Stadium Road								201400218/49
Reported property damage
RPT: 1508 02-19-14			OCC: 0900 02-18-14 to 1430 02-19-14
CASE STATUS: Suspended

LARCENY- 180 McCormick Road									201400219/69
Reported larceny from building
RPT: 1830 02-19-14			OCC: 1100 02-19-14 to 1200 02-19-14
CASE STATUS: Suspended

DAILY REPORT # 2014-051
02/20/2014

ASSIST CITIZEN – 285 Peyton Ct.									201400220/52
 Reported rendering medical assistance to a citizen
RPT: 0900 02-20-14			OCC: 0819 02-20-14 
CASE STATUS: sUSPENDED

BREAKING & ENTERING – 98 East Range 								201400221/44
Reported an office illegally entered
RPT: 1115 02-20-14			OCC: 1700 02-04-14 to 0900 02-05-14
CASE STATUS: Suspended

BREAKING AND ENTERING – 1540 Jefferson Park Ave							201400222/32
 Reported attempt to break into an office
RPT: 1226 02-20-14			OCC: 0930 02-10-14 to 1226 02-20-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee St									201400223/61
Reported damage to a vehicle
RPT: 1908 02-20-14			OCC: 1730 02-19-14 to 1543 02-20-14
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee St			NO PI						201400224/67
 Reported a parked vehicle struck
RPT: 1831 02-20-14			OCC: 0000 02-20-14 to 1831 02-20-14
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1215 Lee St 	 								201400225/32
Reported an intoxicated individual
RPT: 2015 02-20-14			OCC: 1748 02-20-14 to 1830 02-20-14
CASE STATUS: Cleared by Arrest

LARCENY – 450 Whitehead Rd									201400226/59
 Reported a theft of credit cards
RPT: 2104 02-20-14			OCC: 1830 02-20-14 to 1900 02-20-14
CASE STATUS: Suspended

DAILY REPORT # 2014-052
02/21/2014

LARCENY FROM BUILDING – 164 McCormick Rd.							201400227/72
Reported a stolen computer
RPT: 1524 02-21-14			OCC: 1345 02-21-14 to 1350 02-21-14
CASE STATUS: Suspended

DIP – 1215 Lee St. 										201400228/67
Reported a drunk in public
RPT: 1638 02-21-14			OCC: 1609  02-21-14 
CASE STATUS: Cleared by Arrest

LARCENY FROM BUILDING – 1204 West Main St.							201400229/72
Reported a stolen cell phone
RPT: 2139 02-21-14			OCC: 1600 02-21-14 to 1715 02-21-14
CASE STATUS: Suspended

DAILY REPORT # 2014-053
02/22/2014

DIP – 102 14th Street NW									201400230/44
Reported DIP arrest made
RPT: 0250 02-22-14			OCC: 0134 02-22-14 to 0140 02-22-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 571 McCormick Road								201400231/71
Reported student in need of medical assistance
RPT: 0309 02-22-14			OCC: 0210 02-22-14
CASE STATUS: Suspended

DAILY REPORT # 2014-054
02/23/2014

ASSIST CITIZEN – 117 11th St. SW								201400232/53
Reported assist citizen 
RPT: 0601 02-23-14			OCC: 0134 02-22-14 to 0140 02-22-14
CASE STATUS: Suspended

ASSAULT SIMPLE – 1215 Lee Street								201400233/67
Reported a simple assault at the hospital
RPT: 1754 02-23-14			OCC: 1754 02-23-14
CASE STATUS: Active

DAILY REPORT # 2014-055
02/24/2014

NO REPORT TAKEN											201400234

ASSIST CITIZEN – 20 Bonnycastle Drive								201400235/37
Reported person in need of medical assistance
RPT: 0937 02-24-14			OCC: 0700 02-24-14 to 0900 02-24-14
CASE STATUS: Suspended

TRESPASS – 564 Buckler Drive									201400236/61
Arrest made
RPT: 2156 02-24-14			OCC: 2028 02-24-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-056
02/25/2014

PROPERTY DAMAGE – 2715 Fontaine Avenue Extended							201400237/37
Reported damage done to vehicle
RPT: 0736 02-25-14			OCC: 0730 02-24-14
CASE STATUS: Suspended

PORNOGRAPHY – 108 Cresap Road									201400238/21
Reported pornography
RPT: 0900 02-25-14			OCC: 1034 02-14-14 to 1300 02-14-14
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – 248 McCormick Road							201400239/21
Reported a suspicious incident
RPT: 1400 02-25-14			OCC: 1400 02-16-14
CASE STATUS: Suspended

NO REPORT TAKEN											201400240

LARCENY – 1215 Lee Street									201400241/23
Reported theft of wallet and contents
RPT: 1940 02-25-14			OCC: 1830 02-25-14 to 1923 02-25-14
CASE STATUS: Suspended

DAILY REPORT # 2014-057
02/26/2014

ASSIST CITIZEN- 21 Hospital Drive								201400242/28
Reported medical assist
RPT: 0945 02-26-14			OCC: 0842 02-26-14 to 0842 02-26-14
CASE STATUS: Suspended

HIT & RUN- 109 Culbreth Road									201400243/56
Reported hit and run
RPT: 1319 02-26-14			OCC: 1200 02-26-14 to 1315 02-26-14
CASE STATUS: Suspended

LARCENY												201400244/14
Reported a larceny
RPT: 1522 02-26-14			OCC: 1300 02-24-2014
CASE STATUS: Active

PROPERTY DAMAGE- 121 11th st									201400245/23
Reported property damage
RPT: 2025 02-26-14			OCC: 0515 02-24-14 to 1700 02-26-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1540 Jefferson Park Avenue						201400246/23
Reported suspicious circumstances
RPT: 2215 02-26-14			OCC: 2200 02-24-14 to 2200 02-26-14
CASE STATUS: suspended                                                                

DAILY REPORT # 2014-058
02/27/2014

FALSE ID - 1400 University Avenue	        				 		201400247/25
Reported presenting a false ID cardl 
RPT: 0346 02-27-14			OCC: 0230 02-27-14 to 0406 02-27-14
CASE STATUS: Active

PROPERTY DAMAGE- 575 Alderman Road								201400248/33
Reported property damage
RPT: 0715 02-27-14			OCC: 0330 02-19-14 to 0330 02-19-14
CASE STATUS: Suspended

NO REPORT TAKEN	                      				                       		201400249/49

ASSIST CITIZEN-MEDICAL – 382 McCormick Rd 			          			201400250/69
Reported assistING citizen medical
RPT: 1500 02-27-17			OCC: 1545 02-27-14 to 1608 02-27-14
CASE STATUS:Suspended

DAILY REPORT # 2014-059
02/28/2014

DIP- 200 BLK  14th 										201400251/44
Reported drunk in public
RPT: 0350 02-28-14			OCC: 0136 02-28-14 to 0148 02-28-14
CASE STATUS: Arrest Made

LARCENY- 100 Darden Blvd									201400252/46
Reported larceny from building
RPT: 0620 02-28-14			OCC: 1400 02-26-14 to 0001 02-28-14
CASE STATUS: Active

ASSIST CITIZEN-160 McCormick	 Rd								201400253/28
Reported medical assist/welfare check
RPT: 1655 02-28-14			OCC: 1447 02-28-14
CASE STATUS: Suspended






