DAILY REPORT # 2014-001
01/01/2014

DUI – Emmet Street								201400001/34
	Arrest made.
RPT: 0413 1-1-14			OCC: 1-1-14 0130 to 0300
CASE STATUS: Cleared by arrest

ASSAULT – 1215 Lee Street							201400002/54
	Reported assault on a healthcare worker 
RPT: 0620 1-1-14			OCC: 1-1-14 0504 to 0600
CASE STATUS: Cleared by arrest

TRESPASS – 2150 Barracks Road							201400003/61
	Trespass warning issued.
RPT: 1707 01-01-14			OCC: 1-1-14 1639 to 1700
CASE STATUS: Suspended

DAILY REPORT # 2014-002
01/02/2014

SEXUAL ASSAULT – 1300 Jefferson Park Avenue					201400004/61
	Reported a rape
RPT: 0300 1-2-14			OCC: 2040 1-1-14 to 0115 1-2-14
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street						201400005/54
	Reported found property.
RPT: 0306 1-2-14			OCC: 0102 1-2-14 to 0115 1-2-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 80 Darden Boulevard						201400006/54
	Reported property damage in library 
RPT: 0407 1-2-14			OCC: 0105 1-2-14 to 0140 1-2-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMNSTANCE – 1215 Lee Street					201400007/45
	Trespass warning issue.
RPT: 0850 01-02-14			OCC: 1-2-14 0830
CASE STATUS: Suspended

LARCENY- 1215 Lee Street                                      			201400008/28
	 Theft reported from hospital
RPT: 1139 1-2-14			OCC: 1300 12-24-13 to 0830 12-30-13 
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee Street							201400009/45	
	Assisted Waynesboro Police Department with warrant service
RPT: 1351 1-2-14			OCC: 1-2-14 1410
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-003
01/03/2014

SUSPICIOUS CIRCUMSTANCE – 1827 University Avenue				201400010/21
	Reported a suspicious circumstance.
RPT: 1440 1-3-14			OCC: 1-2-13 0800 to 1-3-13 1000
CASE STATUS: Transferred to Other Agency

NO REPORT TAKEN									201400011

DRUG OFFENSE – 100 Block Rugby Road						201400012/17
Reported drug possession.
RPT: 1900 1-3-14			OCC: 1-3-14 1811 to 1-3-14 1835
CASE STATUS: Suspended

MEDICAL ASSIST – 136 HOSPITAL DRIVE						201400013/67
	Reported a medical assist. 
RPT: 1-3-14 1901			OCC: 1-3-14 1901
CASE STATUS: Active

DAILY REPORT # 2014-004
01/04/2014

NO REPORTS

DAILY REPORT # 2014-005
01/05/2014

TRAFFIC ACCIDENT- 300 Block of McCormick Rd              			201400014/61
   Reported personal vehicle accident
RPT: 1758 01-05-14 OCC: 1758 01-05-14
CASE STATUS: Suspended

DAILY REPORT # 2014-006
01/06/2014

ACCIDENT – 1210 Lee Street							201400015/54
 Reported a vehicle struck in parking garage
RPT: 08:40 01-06-14 OCC: 08:40 01-06-14
CASE STATUS: Suspended 

BURGLARY- 90 Dillard Drive                                        		201400016/56
   Reported a stolen phone
RPT: 1251 01-06-14 OCC: 1145 01-06-14 to 1152 01-06-14
CASE STATUS: Active

PROPERTY DAMAGE- 575 Alderman Road                             			201400017/37
   Reported damage to property
RPT: 1407 01-06-14 OCC: 1407 01-06-14 to 1407 01-06-14
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street						201400018/25
 Reported a simple assault
RPT: 1350 01-06-14 OCC: 1230 01-06-14 to 1252 01-06-14
CASE STATUS: Active


TRESPASSING- 2150 Barracks Road                           			201400019/49                                                                           
   Trespass warning issued
RPT: 1710 01-06-14 OCC: 1550 01-06-14 to 1610 01-06-14
CASE STATUS: Suspended                                                                    
	
DAILY REPORT # 2014-007
01/07/2014

PROPERTY DAMAGE – 1340 Jefferson Park Avenue					201400020/44
 Reported water damage
RPT: 0630 01-07-14 OCC: 0506 01-07-14
CASE STATUS: Suspended

LOST PROPERTY- UVA Grounds                                			201400021/37
   Reported lost license plate
RPT: 1130 01-07-14 OCC: 0800 01-06-14 to 1800 01-06-14
CASE STATUS: Suspended

SIMPLE ASSAULT- 145 McCormick Road                                     		201400022/25
   Reported a simple assault
RPT: 1515 01-07-14 OCC: 1245 01-07-14 to 1253 01-07-14
CASE STATUS: Active

DAILY REPORT # 2014-008
01/08/2014

NO REPORT TAKEN									201400023

LOST PROPERTY – 575 Alderman Road						201400024/65
 Reported missing lawn mower
RPT: 1015 01-08-14 OCC: 0800 12-23-13 to 0848 01-08-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 400 Emmet Street						201400025/37
   Reported a water leak
RPT: 1513 01-08-14 OCC: 1510 01-08-14 
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee Street		              NO PI      		201400026/69
   Reported a parked vehicle struck in parking garage
RPT: 1909 01-08-14 OCC: 1600 01-08-14 to 1909 01-08-14
CASE STATUS: Suspended

DAILY REPORT # 2014-009
01/09/2014

TRESPASSING – 1300 Block Jefferson Park Avenue					201400027/61
 Reported a trespasser
RPT: 0336 01-09-14 		OCC: 0220 01-09-14 to 0240 01-09-14
CASE STATUS: Suspended

FOUND PROPERTY – 1015 Massie Road						201400028/72
   Reported a found wallet
RPT: 2041 01-09-14 		OCC: 1555 01-09-14 to 1605 01-09-14
CASE STATUS: Suspended

DAILY REPORT # 2014-010
01/10/2014

NARCOTICS VIOLATION – 145 McCormick Rd						201400029/74
 Reported possession of marijuana
RPT: 0907 01-10-14 		OCC: 1020 01-03-14 to 1030 01-03-14
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – 1222 Lee St						201400030/28
   Reported unusual activity in an office
RPT: 1040 01-10-14 		OCC: 0800 01-08-14 to 0947 01-09-14
CASE STATUS: Active

BREAKING & ENTERING – 1222 Lee St						201400031/28
   Reported an office broke into and vandalized
RPT: 1100 01-10-14 		OCC: 0800 01-08-14 to 0947 01-09-14
CASE STATUS: Suspended

LOST PROPERTY – 180 McCormick Rd						201400032/59
   Reported lost property
RPT: 1616 01-10-14 		OCC: 1300 01-10-14 to 1430 01-10-14
CASE STATUS: Unfounded

PROPERTY FOUND – 1215 Lee St							201400033/23
   Reported property being turned in
RPT: 1945 01-10-14 		OCC: 1930 01-10-14 
CASE STATUS: Suspended

ASSIST CITIZEN – 1340 Jefferson Park Ave					201400034/69
   Reported a medical assist
RPT: 2300 01-10-14 		OCC: 2215 01-10-14 to 2229 01-10-14
CASE STATUS: Suspended

DAILY REPORT # 2014-011
01/11/2014

LOST PROPERTY – 1101 Millmont St.						201400035/54
Reported lost laptop
RPT: 14:54 01-11-14 		OCC: 12-05-13 1200 to 01-11-14 14:30
CASE STATUS:  Suspended

CRASH REPORT – Ivy Road & Farmington Drive					201400036/49
Reported a vehicle crash
RPT: 1832 01-11-14 		OCC: 01-11-14 1832
CASE STATUS: Active

DAILY REPORT # 2014-012
01/12/2014

PUBLIC INTOXICATION – University Avenue & 14th Street				201400037/49
Reported public intoxication
RPT: 0224 01-12-14 		OCC:  0159 01-12-14 to 0210 01-12-14 
CASE STATUS:  Cleared by arrest

LOST PROPERTY – 1215 Lee Street					            	201400038/68
Reported lost property
RPT: 1550 01-12-14 		OCC:  0800 01-10-14 to 1130 01-10-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL - 575 McCormick Road					201400039/61       
Reported a medical assist                                                                                                            
RPT: 2319 01-12-14		OCC: 2319 01-12-14 2339 01-12-13                                                                                             
CASE STATUS: Suspended

DAILY REPORT # 2014-013
01/13/2014

FALSE ID – 200 Block McCormick Road						201400040/44
Reported a use of false identification
RPT: 0400 01-13-14 		OCC:  0127 01-13-14
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – 400 Brandon Avenue    				201400041/56
Reported graffiti on sign
RPT: 1500 01-13-14 		OCC:  1-10-14 0700 to 1-13-14 1117
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - 575 McCormick Road					201400042/72       
Reported a suspicious letter                                                                                                            
RPT: 1743 01-13-14		OCC: 1-13-14 1519 to 1715                                                                                             
CASE STATUS: Suspended 

DAILY REPORT # 2014-014
01/14/2014

TRESPASS – 1215 Lee Street							201400043/44
Reported trespassing
RPT: 0250 01-14-14 		OCC:  0205 01-14-14 to 0224 01-14-14
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN MEDICAL – 74 Lambeth Commons    					201400044/33
Reported a medical assist 
RPT: 0710 01-14-14 		OCC:  0134 1-14-14 
CASE STATUS: Suspended

LARCENY - 160 McCormick Road							201400045/54       
Reported a theft of a laptop                                                                                                            
RPT: 1500 01-14-14		OCC:  1410 01-14-14 to 1423 01-14-14                                                                                             
CASE STATUS: Suspended

EPO SERVICE – 324 Peyton Court							201400046/49       
Reported EPO service		                                                                                                            
RPT: 2230 01-14-14		OCC:  2123 01-14-14 to 2205 01-14-14                                                                                             
CASE STATUS: Suspended

DAILY REPORT # 2014-015
01/15/2014

POSSESSION OF MARIJUANA- 100 Minor Court               				201400047/44
  Reported possession of marijuana
RPT: 0310 01-15-13 OCC: 0203 01-15-14 to 0206 01-15-14
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC- 100 Minor Court                             			201400048/46
  Reported drunk in public
RPT: 0413 01-15-14 OCC: 0224 01-15-14 to 0224 01-15-14
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE- 500 Brandon Avenue                            			201400049/54
  Reported property damage
RPT: 1118 01-15-14 OCC: 0800 01-13-14 to 1700 01-13-14
CASE STATUS: Suspended

SIMPLE ASSAULT- 1215 Lee Street                 				201400050/69
   Reported a simple assault
RPT: 1700 01-15-14 OCC: 1545 01-15-14 to 1603 01-15-14
CASE STATUS: Suspended
	
DAILY REPORT # 2014-016
01/16/2014

WARRANT SERVICE- 1215 Lee Street                  			 	201400051/61
  Reported warrant service for Fluvanna and Albemarle
RPT: 0428 01-16-2014 OCC: 0330 01-16-14 to 0428 01-16-14
CASE STATUS: Transferred to other agency

ASSIST CITIZEN- 108 Newcomb Road                 				201400052/25
  Reported medical assist
RPT: 1048 01-16-14 OCC: 1000 01-16-14 to 1039 01-16-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 1215 Lee Street              					201400053/69
  Reported property damage
RPT: 1800 01-16-13 OCC: 1700 01-16-14 to 1725 01-16-14
CASE STATUS: Suspended
		
LARCENY- 180 McCormick Road           				 		201400054/72
  Reported shoplifted items
RPT: 1926 01-16-14 OCC: 1713 01-16-14 to 1740 01-16-14
CASE STATUS: Suspended

DAILY REPORT # 2014-017
01/17/2014

DIP - 1215 Lee Street                  						201400055/62
Reported public intoxication
RPT: 0300 01-17-2014 OCC: 0026 01-17-14 to 0112 01-17-14
CASE STATUS: Cleared by Arrest

DIP - Alderman Rd/McCormick Rd                 					201400056/32
Reported public intoxication
RPT: 0058 01-17-14 OCC: 0058 01-17-14 to 0145 01-17-14
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 436 McCormick Rd              					201400057/52
Provided medical assistance
RPT: 0300 01-17-14 OCC: 0238 01-17-14 
CASE STATUS: Suspended

TRAFFIC ACCIDENT- Alderman Rd and Pratt Dr        			 	201400058/44
Reported a traffic accident
RPT: 0635 01-17-14 OCC: 0635 01-17-14
CASE STATUS: Suspended

FRAUD – 295 Massie Rd				        		 	201400059/25
Reported ATM/credit fraud
RPT: 1005 01-17-14 OCC: 1930 01-08-14 to 1428 01-08-14
CASE STATUS: Suspended

LARCENY - 450 Lambeth Field						 	201400060/45
Reported theft from a vehicle and broken windows
RPT: 1100 01-17-14 OCC: 1000 01-17-14 to 1100 01-07-14
CASE STATUS: Active

LARCENY – 1215 Lee St				        		 	201400061/25
Reported theft from a building
RPT: 1520 01-17-14 OCC: 0730 01-17-14 to 1455 01-17-14
CASE STATUS: Active

VANDALISM – 450 Lambeth Field					 		201400062/45
Reported broken car window
RPT: 1429 01-17-14 OCC: 1400 01-16-14 to 1100 01-17-14 
CASE STATUS: Active

VANDALISM – 450 Lambeth Field			        		 	201400063/45
Reported broken car window
RPT: 1527 01-17-14 OCC: 2200 01-16-14 to 1100 01-17-14
CASE STATUS: Active

PROPERTY LOST – 115 Rugby Rd		        			 	201400064/28
Reported lost iPhone
RPT: 1501 01-17-14 OCC: 1300 01-17-14 to 1400 01-17-14
CASE STATUS: Unfounded

NARCOTICS POSSESSION - 435 Tree House Dr        				201400065/59
Reported possession of Marijuana
RPT: 1645 01-17-14 OCC: 1645 01-17-14
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1215 Lee St					 	201400066/49
Reported a disruptive group
RPT: 2300 01-17-14 OCC: 2045 01-17-14 to 2230 01-17-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St			        		 	201400067/69
Assisted Louisa County with EPO service
RPT: 2315 01-17-14 OCC: 2245 01-17-14 to 2300 01-17-14
CASE STATUS: Transferred to another agency

ASSIST AGENCY- 1215 Lee St			        		 	201400068/69
Assisted Green County with EPO service
RPT: 2350 01-17-14 OCC: 2300 01-17-14 to 2345 01-17-14
CASE STATUS: Transferred to another agency

DAILY REPORT # 2014-018
01/18/2014

ASSIST CITIZEN – 382 Gooch-Dillard                 				201400069/46
Reported a medical assist
RPT: 0253 01-18-14 		OCC: 0201 01-18-14 
CASE STATUS: Suspended 

ASSIST CITIZEN – 382 Gooch-Dillard              				201400070/46
Reported a medical assist
RPT: 0223 01-18-14 		OCC: 0223 01-18-14 
CASE STATUS: sUSPENDED

ASSIST CITIZEN- 295 Massie Rd.        			 			201400071/52
Reported a medical assist
RPT: 1600 01-18-14 		OCC: 1439 01-18-14 
CASE STATUS: Suspended

LOST PROPERTY – 510 Massie Rd				        		201400072/72
Reported lost OL
RPT: 1706 01-18-14 		OCC: 1930 01-17-14 to 2030 01-17-14 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - 2304 Ivy Road					201400073/49
Reported suspicious circumstances
RPT: 2330 01-18-14		OCC: 1900 01-18-14 to 2245 01-18-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-019
01/19/2014

DUI – 	Alderman Road		                 				201400074/34
Reported an intoxicated driver
RPT: 0430 01-19-14 		OCC: 2253 01-1-14 0040 01-19-14 
CASE STATUS: Cleared by arrest 

DUI – Lambeth Lane			                 			201400075/61
Reported an intoxicated driver
RPT: 0431 01-19-14 		OCC: 0225 01-19-14 0420 01-19-14 
CASE STATUS: Cleared by arrest 

FIRE ALARM – 207 Sprigg Lane              					201400076/46
Reported a false fire alarm
RPT: 0356 01-19-14 		OCC: 0330 01-19-14
CASE STATUS: Suspended

LARCENY- 180 McCormick Road        			 			201400077/28
Reported a theft from a building
RPT: 1255 01-19-14 		OCC: 1450 01-17-14 to 2000 01-17-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-020
01/20/2014

DRUG VIOLATION – 435 Tree House Drive						201400078/61
Reported a narcotics violation
RPT: 0200 01-20-14 		OCC: 01-20-14 0200 to 0050 
CASE STATUS: Cleared by arrest 

LARCENY – 472 Faulkner Way		                 			201400079/45
Reported stolen keys
RPT: 1430 01-20-14 		OCC: 01-20-14 0000 to 1400
CASE STATUS: Suspended 

FOUND PROPERTY – 400 McCormick Road              				201400080/68
Reported a found snowboard
RPT: 1540 01-20-14 		OCC: 01-20-14 1356 to 1356
CASE STATUS: Suspended

FOUND PROPERTY- 1215 Lee Street      			 			201400081/67
Reported found property
RPT: 1958 01-20-14 		OCC: 01-20-14 1923 to 1923
CASE STATUS: Suspended

SUSPICIOUS PERSON- 30 South Lawn        			 		201400082/72
Reported a suspicious person
RPT: 2109 01-20-14 		OCC: 01-20-14 1745 to 1802
CASE STATUS: Suspended 

ASSIST CITIZEN- 400 Block Massie Road        					201400083/56
Reported a medical assist citizen
RPT: 2152 01-20-14 		OCC: 01-20-14 2112 to 2140 
CASE STATUS: Suspended 

DAILY REPORT # 2014-021
01/21/2014

DRUNK IN PUBLIC- University Ave                                  		201400084/61
Reported drunk in public
RPT: 0238 01-21-14               OCC: 0203 01-21-14 to 0237 01-21-14
CASE STATUS: Cleared by arrest

FRAUD- 295 Massie Rd 	                                        		201400085/68
Reported credit card fraud
RPT: 1555 01-21-14               OCC: 1950 01-20-14 to 1025 01-21-14
CASE STATUS: Suspended

TRESPASS- 160 McCormick Rd                                    			201400086/71
Reported trespassing
RPT: 2140 01-21-14              OCC: 1610 01-21-14 to 1610 01-21-14
CASE STATUS: Active

PROPERTY DAMAGE- 380 Crispell Dr                              			201400087/49
Reported property damage
RPT: 1800 01-21-14               OCC: 1800 01-21-14 to 1715 01-21-14
CASE STATUS: Suspended

ASSAULT-1215 Lee St                                         			201400088/67
Reported a simple assault
RPT: 2030 01-21-14               OCC: 1909 01-21-14 to 1909 01-21-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-022
01/22/2014

LIQUOR LAW VIOLATON – 145 McCormick Road					201400089/44
Arrest made
RPT: 0310 01-22-14		OCC: 0148 01-22-14 to 0152 01-22-14
CASE STATUS: Cleared by arrest

VEHICLE CRASH – Alderman Road			NO PI				201400090/54
Reported two-vehicle accident near Observatory Hill Dining
RPT: 1006 01-22-14		OCC: 1006 01-22-14
CASE STATUS: Active

LOST PROPERTY – 102 Amphitheater Way						201400091/45
Reported loss of keys
RPT: 1228 01-22-14		OCC: 1000 01-16-14 to 1700 01-16-14
CASE STATUS: Suspended

FRAUD – 525 McCormick Road							201400092/54
Reported fraudulent use of Cavalier Advantage card
RPT: 1342 01-22-14			OCC: 2107 01-09-14 to 2200 01-09-14
CASE STATUS: Suspended

NO REPORT TAKEN									201400093

VEHICLE CRASH – 600 Massie Road			NO PI				201400094/49
Reported two-vehicle accident in the parking lot
RPT: 2100 01-22-14			OCC: 2100 01-22-14
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2014-023       
01/23/2014

LARCENY – 295 Massie Rd/ JPJ Arena						2014000095/37
Reported theft
RPT: 1145 01-23-14		OCC: 2100 01-20-14 to 1145 01-23-14
CASE STATUS: Suspended

PROPERTY LOST – 386 Dillard							2014000096/67
Reported lost property: keys
RPT: 1800 01-23-14		OCC: 2200 01-20-14 TO 2330 01-20-14
CASE STATUS: Suspended

ASSIST CITIZEN -MEDICAL – 204 15 St SW				  		201400097/32
Reported assist citizen medical
RPT: 1844 01-23-14		OCC: 1843 01-23-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-024       
01/24/2014

DIP – Alderman Road 								2014000098/61
Reported DIP
RPT: 0130 01-24-14		OCC: 0017 01-24-14 to 130 01-24-14
CASE STATUS: Cleared by arrest 

DUI  – University Ave								2014000099/71
Reported DUI
RPT: 0308 01-24-14		OCC: 0026 01-24-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 35 Hancock Drive 						2014000100/44
Reported medical assist 
RPT: 0415 01-24-14		OCC: 0304 01-24-14 to 0304 01-24-14
CASE STATUS: Suspended

ASSIST CITIZEN - 400 Monroe Lane                    				2014000101/52
Reported medical assist  
RPT: 0400 01-24-2014        	OCC: 0323 01242014 
CASE STATUS: Suspended

ASSIST CITIZEN – 436 McCormick Road 						201400102/54
Reported medical assist 
RPT: 1145 01-24-14		OCC: 092 01-24-14 to 0935 01-24-14
CASE STATUS:  Suspended 

PROPERTY DAMAGE- 290 Massie Rd 							201400103/59
Reported property damage to vehicle
RPT: 1532 01-24-14		OCC: 0830 01-24-14 to 1530 01-24-14
CASE STATUS: Suspended

SAFE KEEPING- 1215 Lee Street							201400104/72
Reported safe keeping
RPT: 2256 01-24-14		OCC: 2124 01-24-14 to 2150 01-24-14	
CASE STATUS: Suspended

DIP- 295 Massie Road 								2014000105/34
Reported a drunk in public
RPT: 0009 01-25-14		OCC: 2200 01-24-14 		
CASE STATUS: Cleared by arrest 

FOUND PROPERTY- 295 Massie Road 						2014000106/46
Reported found property
RTP: 0000 01-24-14			OCC: 0000 01-24-14 to 0000 01-24-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES- 10 Bonnycastle Drive 					2014000107/23
Reported suspicious circumstances
RPT: 2300 01-24-14		OCC: 2000 01-24-14 to 2300 01-24-14
CASE STATUS: Suspended

DAILY REPORT # 2014-025       
01/25/2014

ASSIST AGENCY – 1215 Lee Street			 				2014000108/28
  Assisted  Rockingham Sheriff’s Office with warrant service
RPT: 0905 01-25-14		OCC: 0845 01-25-14 
CASE STATUS: Transferred to other agency 
	
DAILY REPORT # 2014-026       
01/26/2014

ASSIST CITIZEN – 450 Treehouse Drive			 			2014000109/52
Reported a medical assist  
RPT: 0400 01-26-14		OCC: 0122 01-26-14 
CASE STATUS: Suspended

ASSIST CITIZEN – 380 Crispell Drive			 			2014000110/61
Reported a mental assist  
RPT: 0449 01-26-14		OCC: 01-26-14 0130 to 0330
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street			 			2014000111/56
Reported an assault
RPT: 2301 01-26-14		OCC: 01-26-14 2046 to 2100
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 85 Engineer’s Way			 			2014000112/72
Reported found property
RPT: 2311 01-26-14		OCC: 01-26-14 2231 to 2250
CASE STATUS: Suspended

DAILY REPORT # 2014-027
01/27/2014

NO REPORT TAKEN									201400113

SUSPICIOUS CIRCUMSTANCES – 834 Buckler Drive					201400114/28
Reported a suspicious incident in the parking lot
RPT: 1125 01-27-14			OCC: 0900 01-27-14 to 1109 01-27-14
CASE STATUS: Suspended

LARCENY – 1335 Lee Street							201400115/33
Reported theft of welding machine
RPT: 1300 01-27-14			OCC: 1600 12-20-13 to 1600 01-24-14
CASE STATUS: Suspended

LOST PROPERTY – 30 Bonnycastle Drive						201400116/54
Reported loss of wallet and contents
RPT: 1600 01-27-14			OCC: 0300 01-25-14 to 0330 01-25-14
CASE STATUS: Suspended

VANDALISM – 450 Lambeth Field							201400117/23
Reported damage done to vehicle
RPT: 1900 01-27-14			OCC: 1000 01-16-14 to 1100 01-17-14
CASE STATUS: Suspended

LARCENY – 1400 University Avenue						201400118/72
Reported theft of book
RPT: 2330 01-27-14			OCC: 2215 01-27-14 to 2220 01-27-14
CASE STATUS: Suspended

DAILY REPORT # 2014-028
01/28/2014

ASSIST CITIZEN – 1215 Lee Street						201400119/62
 Reported a medical assist
RPT: 0500 01-29-14			OCC: 0418 01-28-14 to 0434 01-28-14
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201400120/54
 Reported theft of money
RPT: 1445 01-28-14			OCC: 1700 01-26-14 to 1900 01-26-14
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201400121/32
 Reported theft of a pair of boots
RPT: 1538 01-28-14			OCC: 1200 01-28-14 to 1500 01-28-14
CASE STATUS: Suspended

DAILY REPORT # 2014-029
01/29/2014

LOST PROPERTY – 1215 Lee Street							201400122/56
Reported lost property
RPT: 1128 01-29-14		OCC: 01-28-14 1900 to 2100
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Brandon Avenue						201400123/37
Reported a vehicle crash in parking lot
RPT: 1109 01-29-14		OCC: 01-29-14 1109
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street							201400124/56
Reported lost medication
RPT: 1500 01-29-14		OCC: 01-29-14 1100 to 1300
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Newcomb Road		NO PI					201400125/54
Reported a vehicle crash
RPT: 0230 01-29-14		OCC: 01-29-14 0235
CASE STATUS: Suspended

LARCENY – 164 McCormick Road							201400126/23
Reported theft from building
RPT: 1645 01-29-14		OCC: 01-29-14 1350 to 1530
CASE STATUS: Suspended

SIMPLE ASSAULT– 1215 Lee Street							201400127/69
Reported a simple assault
RPT: 1930 01-29-14		OCC: 01-29-14 1800 to 1839
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST AGENCY – 500 Blk. McCormick Road						201400128/25
Assisted rescue squad
RPT: 1925 01-29-14		OCC: 01-29-14 1840 to 1853
CASE STATUS: Active

FOUND PROPERTY– 1215 Lee Street							201400129/71
Found property at hospital
RPT: 2341 01-29-14		OCC: 01-29-14 2315
CASE STATUS: Suspended

DAILY REPORT # 2014-030
01/30/2014

SUSPICIOUS CIRCUMSTANCES – 101 Hospital Drive	 				201400130/69
Reported suspicious circumstances
RPT: 1700 01-30-14		OCC:  1259 01-30-14 1537 to 01-30-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 20 South Lawn					201400131/71
Reported suspicious circumstances
RPT: 1657 01-30-14		OCC: 1528 01-30-14 
CASE STATUS: Suspended

ASSIST CITIZEN – 1335 Lee Street				           	201400132/25
Reported medical assist  
RPT: 1910 01-30-14		OCC:  1730 01-30-14 to 1743 01-30-14
CASE STATUS: Suspended

DAILY REPORT # 2014-031
01/31/2014

LIQUOR LAW VIOLATION - 189 Culbreth						201400133/52                            
Reported medical assist & liquor law violation
RPT: 0200 01-31-14               OCC: 0101 01-31-14 
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST- West Main St                                                    201400134/11
Reported medical assist
RPT: 0430 01-31-14              OCC: 0117 01-31-14 to 0153 01-31-14
CASE STATUS: Active

POSSESSION OF MARIJUANA/DUI - 1400 Blk JPA  					201400135/44                                                                    
Reported driving under the influence & possession of marijuana
RPT: 0430 01-31-14              OCC: 0207 01-31-14 to 0220 01-31-14
CASE STATUS: Cleared by Arrest

POSSESION OF MARIJUANA- West Main St                                            201400136/51
Reported possession of marijuana
RPT: 0404 01-31-14               OCC: 0201 01-31-14 to 01-31-14 0300
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE- 1215 Lee St                                         	201400137/56
Reported suspicious circumstances
RPT: 1214 01-31-14               OCC: 1400 01-24-13 to 1300 01-27-14
CASE STATUS: Suspended

VEHICLE CRASH- 1101 Millmont St                                                 201400138/59
Reported state vehicle crash                                     NO P.I.
RPT: 1808 01-31-14              OCC: 1800 01-31-14
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee St                                                      201400139/69
Reported warrant service for Nelson County Sheriff’s Office
RPT: 2100 01-31-14               OCC: 1845 01-31-13 to 1856 01-31-14
CASE STATUS: Transferred to Other Agency




     
