DAILY REPORT # 2014-182
07/01/2014

ACCIDENT – 400 South Emmett Street						201400682/56
	Single vehicle accident
RPT: 1255 07-01-14			OCC: 1255 07-01-14
CASE STATUS: Suspended

DAILY REPORT # 2014-183
07/02/2014

SIMPLE ASSAULT – 1215 Lee Street						201400683/62
Reported a simple assault 
RPT: 0023 07-02-14		OCC: 2350 07-01-14 to 2350 07-01-14
CASE STATUS: Suspended warrants advised 
	
SUSPICIOUS CIRCUMSTANCE – 600 Massie Road					201400684/68
Reported suspicious circumstance 
RPT: 1033 07-02-14			OCC: 1220 07-02-14 to 0806 07/02/14
CASE STATUS: Suspended

PROPERTY DAMAGE- 278 Peyton Court						201400685/23
Reported property damage
RPT: 1818 07-02-14		OCC: 1700 07-02-14 to 1715 07-02-14
CASE STATUS: Active

LARCENY- 450 Whitehead Road							201400686/59
Reported a larceny
RPT: 2029 07-02-14		OCC: 1930 07-02-14 to 2025 07-02-14
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street						201400687/69
Reported simple assault 
RPT: 2345 07-02-14		OCC: 2230 07-02-14 to 2251 07-02-14
CASE STATUS: Suspended warrants advised 

DAILY REPORT # 2014-184
07/03/2014

 NO REPORTS TAKEN

DAILY REPORT # 2014-185
07/04/2014
	
PROPERTY FOUND – 1215 Lee St						      	201400688/11
Reported property found
RPT: 0430 07-04-14		OCC: 0030 07-04-14 to 0115 07-04-14
CASE STATUS: Suspended

DUI – 2161 Barracks Rd								201400689/44
Reported DUI
RPT: 0330 07-04-14		OCC: 0055 07-04-14 to 0104 07-04-14
CASE STATUS: Arrest

FOUND PROPERTY – 1826 University Ave						201400690/72
Reported found property
RPT: 2000 07-04-14		OCC: 1945 07-04-14 to 1949 07-04-14
CASE STATUS: Suspended

DAILY REPORT # 2014-186
07/05/2014

DIP – 1505 University Ave							201400691/44
Reported DIP
RPT: 0350 07-05-14			OCC: 0218 07-05-14 to 0220 07-05-14
CASE STATUS: Arrest made

PROPERTY-RECOVERED – 1215 Lee St						201400692/44
Reported property recovered – personal items and Rx
RPT: 0545 07-05-14			OCC: 0300 07-05-14 to 0451 07-05-14
CASE STATUS: Suspended

VANDILISM – 500 Blk Alderman Rd							201400693/47
Reported vandalism
RPT: 1046 07-05-14			OCC: 1030 07-01-14 to 0930	07-05-14
CASE STATUS: Active

DAILY REPORT # 2014-187
07/06/2014

TRESSPASS – 1702 University Ave							201400694/11
Reported trespass
RPT: 0110 07-06-14			OCC: 0030 07-06-14 to 0045 07-06-14
CASE SATUS: Cleared by Arrest

ASSIST AGENCY – 1215 lee St							201400695/75
Reported assist agency
RPT: 0600 07-06-14			OCC: 0223 07-06-14 to 0530 07-06-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-188
07/07/2014
		
PROPERTY DAMAGE – 380 Crispell Drive						201400696/56
Reported property damage
RPT: 0943 07-07-2014		OCC: 0858 07-07-14 to 0858 07-07-14
CASE STATUS: Suspended

ACCIDENT – 100 Block Cabell Drive	NO PI					201400697/47
Reported an accident
RPT: 1315 07-07-2014		OCC: 1315 07-07-14 to 1315 07-07-14
CASE STATUS: Suspended

MISSING PERSON – 1221 Lee Street						201400698/33
Reported a missing person
RPT: 1256 07-07-2014		OCC: 1255 07-07-14 to 1255 07-07-14
CASE STATUS: Suspended

LARCENY – 480 Whitehead Rd							201400699/69
Reported a larceny 
RPT: 1937 07-07-14			OCC: 1800 07-07-14 to 1900 07-07-14
CASE STATUS: Suspended

LARCENY – 480 Whitehead Road							201400700/69
Reported a larceny 
RPT: 2023 07-07-14			OCC: 1630 07-07-14 to 2000 07-07-14
CASE STATUS: Suspended

DIP - 1400 Wertland Street							201400701/11
Reported a DIP
RPT: 2305 07-07-14			OCC: 2150 07-07-14 to 2200 07-07-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-189
07/08/2014

ASSIST CITIZEN – 1215 Lee Street						201400702/47
Reported assisting a citizen
RPT: 1453 07-08-2014
CASE STATUS: Suspended

VANDALISM – 1215 Lee Street 							201400703/59
Reported a vandalism
RPT: 2134 07-08-2014		OCC: 2115 07-08-14 to 2115 07-08-14
CASE STATUS: Suspended


DAILY REPORT # 2014-190
07/09/2014
						  			
DISORDERLY CONDUCT – 14th Street 						201400704/15
Reported a disorder conduct
RPT: 0420 07-09-2014		OCC: 0229 07-09-14 to 0239 07-09-14
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 500 McCormick Rd						201400705/68
Reported a property damage 
RPT: 1245 07-09-2014		OCC: 1100 07-09-14 to 1100 07-09-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 1321 Lee St							201400706/28
Reported a property damage
RPT: 1345 07-09-2014		OCC: 1341 07-09-14 to 1341 07-09-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 1300 Jefferson Park Ave					201400707/69
Reported a property damage
RPT: 1527 07-09-2014		OCC: 1500 07-09-14 to 1527 07-09-14
CASE STATUS: Suspended

SIMPLE ASAULT – 1200 Jefferson Park Ave						201400708/59
Reported a simple assault 
RPT: 1716 07-09-2014		OCC: 1715 07-09-14 to 1715 07-09-14
CASE STATUS: Suspended

DISORDER – 1215 Lee Street 							201400709/72
Reported a disorder 
RPT: 2045 07-09-2014		OCC: 1015 07-09-14 to 1700 07-09-14
CASE STATUS: Suspended

LARCENY – 1335 Jefferson Park Ave						201400710/23
Reported a larceny
RPT: 2130 07-09-2014		OCC: 1815 07-09-14 to 1945 07-09-14
CASE STATUS: Suspended

FOUND PROPERTY – 121 11th St							201400711/72
Reported found property 
RPT: 2225 07-09-2014		OCC: 1900 07-09-14 to 2158 07-09-14
CASE STATUS: Suspended

DAILY REPORT # 2014-191
07/10/2014
						  			
PROPERTY DAMAGE – 600 Massie Road 						201400712/33
Reported property damage
RPT: 1052 07-10-2014		OCC: 1040 07-10-14 to 1040 07-10-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 11th Street SW					201400713/56
Reported a suspicious circumstance  
RPT: 1413 07-10-2014		OCC: 1400 07-10-14 to 1600 07-10-14
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1215 Lee Street						201400714/59
Reported drunk in public
RPT: 1558 07-10-2014		OCC: 1558 07-10-14 to 1558 07-10-14
CASE STATUS: Cleared by arrest

NO REPORT TAKEN 								201400715

NO REPORT TAKEN 								201400716

DAILY REPORT # 2014-192							
07/11/2014

DIP/ASSAULT-SIMPLE – 100 Minor Court Lane					201400717/62	
Reported subjects intoxicated in public
RPT: 0230 07-11-14			OCC: 0044 07-11-14 to 0103 07-11-14 
CASE STATUS: Arrest made

TRESPASS – 101 Hospital Drive							201400718/61
Reported subjects trespassing
RPT: 0324 07-11-14			OCC: 0230 07-11-14 to 0300 07-11-14
CASE STATUS: Suspended

DIP – 1427 University Ave							201400719/49	
Reported a subject intoxicated in public
RPT: 0300 07-11-14			OCC: 0235 07-11-14 to 0255 07-11-14
CASE STATUS: Cleared by arrest

LARCENY-FROM VEHICLE – 1210 Lee St.						201400720/33
Report theft from motor vehicle
RPT: 1243 07-11-14			OCC: 1110 07-11-14 to 1247 07-11-14
CASE STATUS: Active

LARCENY – 1215 Lee St								201400721/68
Reported a past larceny of a credit card
RPT: 1645 07-11-14			OCC: 1200 07-11-14 to 1230 07-11-14
CASE STATUS: Suspended 

DAILY REPORT # 2014-193
07/12/2014

DIP/LIQUOR LAW VIOLATION – 1204 West Main Street				201400722/47
Reported a subject intoxicated in public
RPT: 0457 07-12-14                      OCC: 0320 07-12-14 to 0333 07-12-14
CASE STATUS: Arrest made

DIP/LIQUOR LAW VIOLATION – 160 McCormick Road            			201400723/61
Reported a subject intoxicated in public
RPT: 0530 07-12-14			OCC: 0413 07-12-14 to 0500 07-12-14
CASE STATUS: Arrest made

ASSIST AGENCY – 700 Block Madison Ave            				201400724/62
Reported assistance to other agency
RPT: 0533 07-12-14			OCC: 0320 07-12-14 to 0500 07-12-14
CASE STATUS: Suspended

LARCENY FROM BUILDING – 161 McCormick Road					201400725/68
Reported theft of DVDs from Clemons Library
RPT: 1100 07-12-14			OCC: 1426 07-10-14 
CASE STATUS: Suspended

SEXUAL ASSAULT – 1215 Lee Street						201400726/31
Reported past sexual assault
RPT: 2036 07-12-14			OCC: 0000 06-27-14 to 1858 07-12-14
CASE STATUS: Suspended

DAILY REPORT # 2014-194
07/13/2014

ASSIST CITIZEN – 450 Treehouse Drive						201400727/62
Provided medical assistance to a citizen
RPT: 0455 07-13-14                        OCC: 0051 07-13-14 
CASE STATUS: Suspended

DIP – 300 Block McCormick Rd            					201400728/47
Reported public intoxication
RPT: 0430 07-13-14			OCC: 0228 07-13-14 to 0240 07-13-14
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 1400 University Avenue						201400729/62
Reported a found wallet
RPT: 0412 07-13-14			OCC: 0200 07-13-14
CASE STATUS: Suspended

DAILY REPORT # 2014-195
07/14/2014

BURGLARY – West Lawn Dorm							201400730/46
Reported a burglary 
RPT: 0604 07-14-14                      OCC: 0442 07-14-14 
CASE STATUS: Suspended

LARCENY – 1335 Lee St 	            						201400731/37
Reported a theft from a motor vehicle
RPT: 1053 07-14-14			OCC: 0930 07-10-14 to 1517 07-10-14
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road							201400732/31
Reported a stolen cell phone
RPT: 2315 07-14-14		OCC: 2130 07-14-14 to 2302 07-14-14
CASE STATUS: Suspended

DAILY REPORT # 2014-196
07/15/2014

NO REPORT TAKEN

DAILY REPORT # 2014-197
07/16/2014

ILLEGAL TRASH DUMPING – 532 Floyd Drive						201400733/68
	Reported illegal trash dumping
RPT: 1000 07-16-14			OCC: 1800 07-15-14 to 0830 07-16-14
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street							201400734/68
	Reported loss of keys
RPT: 1510 07-16-14			OCC: 2300 06-04-13 to 1243 07-10-14
CASE STATUS: Active

LARCENY – 21 Hospital Drive							201400735/59
	Reported theft of cell phone
RPT: 1812 07-16-14			OCC: 1430 07-16-14 to 1445 07-16-14
CASE STATUS: Suspended

DAILY REPORT # 2014-198
07/17/2014

MEDICAL ASSIST – 450 Whitehead Road						201400736/65
	Reported medical assist
RPT: 1400 07-17-14			OCC: 1327 07-17-14 to 1350 07-17-14
CASE STATUS: Suspended

	
DAILY REPORT # 2014-199
07/18/2014

ASSIST AGENCY - 1215 Lee Street							201400737/23
	Reported assisting Charlottesville PD with warrant service
RPT: 0010  07-18-14			OCC: 2330 07-17-14 to 0005 07-18-14
CASE STATUS: Transferred to other agency


PORNOGRAPHY – 108 Cresap Road							201400738/34
	Reported pornography
RPT: 1300 07-18-14			OCC: 2224 06-29-14 to 2224 06-29-14
CASE STATUS: Active
	
DRUNK IN PUBLIC – McCormick Road & North Newcomb Road				201400739/54
	Reported D.I.P.
RPT: 2030 07-18-14			OCC: 1835 07-18-14 to 1845 07-18-14
CASE STATUS: Arrested

DAILY REPORT # 2014-200
07/19/2014

DUI – McCormick and University Ave						201400740/11
 Reported Driving under the Influence
RPT: 0545 07-19-14			OCC: 0329 07-19-14 to 0515 07-19-14
CASE STATUS: Cleared by Arrest

LOST PROPERTY – 100 Darden Blvd							201400741/68
 Reported a lost iPad
RPT: 1020 07-19-14			OCC: 1339 07-18-14 to 1415 07-18-14
CASE STATUS: Suspended

NARCOTICS VIOLATION – 1105 West Main st						201400742/31
 Reported a narcotics violation
RPT: 2300 07-19-14                         OCC: 2222 07-19-14
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2014-201
07/20/2014

HIT & RUN – Lee St Parking Garage						201400743/28
 Reported hit and run 
RPT: 1500 07-20-14			OCC: 1000 07-20-14 to 1455 07-20-14
CASE STATUS: Suspended

ILLEGAL TRASH DUMPING – 474 Faulkner Way					201400744/68
 Reported illegal trash dumping
RPT: 1550 07-20-14			OCC: 1210 07-20-14 to 1210 07-20-14
CASE STATUS: Suspended

NARCOTICS VIOLATION – 1924 Arlington Blvd					201400745/31
 Reported a narcotics violation
RPT: 2340 07-20-14                         OCC: 2135 07-20-14 to 2244 07-20-14
CASE STATUS: Arrest

DAILY REPORT # 2014-202
07/21/2014

SIMPLE ASSAULT – 1215 Lee Street						201400746/61
 Reported simple assault
RPT: 0408 07-21-14			OCC: 0400 07-21-14 to 0400 07-21-14
CASE STATUS: Cleared by arrest

LARCENY – 480 Whitehead Road							201400747/69
 Reported larceny
RPT: 1851 07-21-14			OCC: 1755 07-21-14 to 1841 07-21-14
CASE STATUS: Active

DAILY REPORT # 2014-203
07/22/2014

PROPERTY DAMAGE – 1105 West Main St						201400748/65
 Reported damage to a vehicle
RPT: 0945 07-22-14		OCC: 1330 07-22-14 to 0849 07-22-14
CASE STATUS: Non-criminal

VEHICLE ACCIDENT – 480 Whitehead Road						201400749/49
 Reported an accident
RPT: 1030 07-22-14			OCC: 1025 07-22-14
CASE STATUS: Active

PROPERTY DAMAGE – 141 Cabell Drive						201400750/31
 Reported a broken window
RPT: 1555 07-22-14			OCC: 1600 07-10-14 to 1515 07-22-14
CASE STATUS: Suspended

LARCENY – 1335 Lee Street							201400751/54
 Reported larceny
RPT: 2100 07-22-14			OCC: 1520 07-21-14 to 1730 07-21-14
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201400752/23
 Reported larceny
RPT: 1726 07-22-14			OCC: 1725 07-22-14
CASE STATUS: Unfounded

DAILY REPORT # 2014-204
07/23/2014

TRESPASSING – 351 McCormick Rd							201400753/71
Reported trespassing
RPT: 0515 07-23-14		OCC: 0416 07-23-14 to 0510 07-23-14
CASE STATUS: Suspended

FOUND PROPERTY- 160 McCormick Rd						201400754/65
Reported found property
RPT: 1215 07-23-14		OCC: 0900 07-23-14 to 1136 07-23-14
CASE STATUS: Suspended

DIP – 160 McCormick Road							201400755/54
Reported DIP
RPT: 1830 07-23-14		OCC: 1601 07-23-14 to 1645 07-23-14		
CASE STATUS: Cleared by arrest

LARCENY– 160 McCormick Road							201400756/31
Reported a larceny of a bicycle
RPT: 1840 07-23-14 		OCC: 1600 07-02-14 to 1800 07-22-14
CASE STATUS: Suspended

DAILY REPORT # 2014-205
07/24/2014

ASSIST AGENCY – JPA & Lee Street						201400757/31
Warrant Service
RPT: 1151 07-24-14		OCC: 0859 07-24-14 to 0917 07-24-14
CASE STATUS: Transferred

ASSIST AGENCY - 1115 Wertland Street						201400758/56
Reported an assist agency
RPT: 1215 07-24-14		OCC: 2335 07-12-14 to 0100 07-13-14 
CASE STATUS: Transferred


LOST PROPERTY – 345 Crispell Dr							201400759/65
Reported lost property
RPT: 1420 07-24-14		OCC: 1800 07-23-14 to 1313 07-24-14		
CASE STATUS: Suspended

HIT & RUN– 1955 Ivy Road							201400760/72
Reported hit & run
RPT: 1829 07-24-14 		OCC: 0900 07-24-14 to 1730 07-24-14
CASE STATUS: Active

LOST PROPERTY– 1215 Lee Street							201400761/59
Reported a larceny of a bicycle
RPT: 2120 07-24-14 		OCC: 2100 07-24-14 to 2115 07-24-14
CASE STATUS: Suspended

ASSIST CITIZEN – Chemistry Drive						201400762/23
Reported citizen assist
RPT: 2055 07-24-14		OCC: 2050 07-24-14
CASE STATUS: Suspended

DAILY REPORT # 2014-206
07/25/2014

DIP – 1540 Jefferson Park Ave							201400763/61
Reported drunk in public
RPT: 0500 07-25-14		OCC: 0141 07-25-14 to 0204 07-25-14
CASE STATUS: Arrest

ASSIST AGENCY - 1215 Lee Street							201400764/28
Reported assisting other agency with warrant service		
RPT: 1226 07-25-14		OCC: 1105 07-25-14 to 1105 07-25-14 
CASE STATUS: Transferred to other agency

PROPERTY FOUND - 1215 Lee Street				        	201400765/72
Reported found bicycle
RPT: 0000 07-25-14		OCC: 000 07-25-14 to 0000 07-25-14		
CASE STATUS: Suspended 

PROPERTY DAMAGE– 395 Mccormick Road	  					201400766/72
Reported property damage 
RPT: 2153 07-25-14 		OCC: 1633 07-25-14 to 1700 07-25-14
CASE STATUS: Suspended

DAILY REPORT # 2014-207
07/26/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-208
07/27/2014

LOST PROPERTY– 409 McCormick Road  						201400767/33
Reported lost property 
RPT: 1505 07-27-14 		OCC: 2000 07-26-14 to 2245 07-26-14
CASE STATUS: Suspended

DAILY REPORT # 2014-209
07/28/2014

FALSE ID– 400 Block Copley Road		  					201400768/61
Reported presenting a false ID 
RPT: 0355 07-28-14 		OCC: 0055 07-28-14 to 0300 07-28-14
CASE STATUS: Cleared by arrest

HIT & RUN– 121 11th St SW	NO PI	  					201400769/72
Reported parked vehicle struck in garage
RPT: 1702 07-28-14 		OCC: 2300 07-27-14 to 1545 07-27-14
CASE STATUS: Suspended

LOST PROPERTY– 671 McCormick Road  						201400770/23
Reported lost property
RPT: 1635 07-28-14 		OCC: 0800 07-28-14 to 1200 07-28-14
CASE STATUS: Unfounded

DAILY REPORT # 2014-210
07/29/2014

ASSIST CITIZEN – MENTAL – 900 W Main St						201400771/44
Reported assist citizen l
RPT: 0340 07-29-14		OCC: 0016 07-29-14 to 0027 07-29-14
CASE STATUS: Suspended

DIP – 100 Block Hospital Drive							201400772/47
Reported a DIP
RPT: 0400 07-29-14		OCC: 0145 07-29-14 to 0150 07-29-14
CASE STATUS: Cleared by arrest	 
 
DAILY REPORT # 2014-211
07/30/2014

DIP – 1310 Wertland Street							201400773/47
Reported DIP
RPT: 0430 07-30-14		OCC: 0227 07-30-14 to 0233 07-30-14
CASE STATUS: Arrest

FIRE ALARM – 1215 Lee Street							201400774/33
Reported a fire alarm no fire
RPT: 1028 07-30-14		OCC: 1019 07-30-14 to 1020 07-30-14
CASE STATUS: Active

DRUG VIOLATION – 1215 Lee Street						201400775/33
Reported drug violation
RPT: 0916 07-30-14		OCC: 0851 07-30-14 to 0850 07-30-14
CASE STATUS: Suspended

DAILY REPORT # 2014-212
07/31/2014

SUSPICIOUS CIRCUMSTANCE – 173 Culbreth Rd 					201400776/37
Reported suspicious circumstance
RPT: 0837 07-31-14	OCC: 0430 07-31-14 to 0500 07-31-14
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lane Road							201400777/33
Reported an accident involving two vehicles
RPT: 1045 07-31-14		OCC: 1045 07-31-14 
CASE STATUS: Suspended

DAMAGED PROPERTY – 295 Massie Road						201400778/54
Reported damage to a vehicle
RPT: 1700 07-31-14	OCC: 1700 07-25-14 to 1700 07-30-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1215 Lee Street					201400779/69
Reported suspicious situation
RPT: 2252 07-31-14	OCC: 2215 07-31-14 to 2252 07-31-14
CASE STATUS: Suspended

