DAILY REPORT # 2014-152
06/01/2014

ASSIST CITIZEN – 450 Whitehead Road						201400590/31
Reported assist citizen (mental/TDO/ECO)
RPT: 1340 06-01-14			OCC: 1235 06-01-14 to 1243 06-01-14
CASE STATUS: Suspended

FOUND PROPERTY – 1720 University Avenue						201400591/33
Reported found property
RPT: 1318 06-01-14			OCC: 1300 06-01-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-153
06/02/2014

LARCENY – 117 11th St SW							201400592/47
Reported larceny
RPT: 1041 06-02-14			OCC: 0630 06-02-14 to 0900 06-02-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St							201400593/47
Reported assist agency – warrant service
RPT: 1437 06-02-14			OCC: 1114 06-02-14 to 1114 06-02-14
CASE STATUS: Suspended

SUSPICIOUS – 2304 Ivy Rd							201400594/34
Reported suspicious pictures
RPT: 1232 05-30-14			OCC: 0847 05-30-14 to 0850 05-30-14
CASE STATUS: Suspended

SUSPICIOUS – 108 Cresap Rd							201400595/34
Reported suspicious internet pages
RPT: 1315 06-02-14			OCC: 0001 11-20-12 to 2359 05-01-14
CASE STATUS: Transferred to other agency

BREAK & ENTER – 2 Cracker Box							201400596/28
Reported stolen computer
RPT: 1140 06-02-14			OCC: 2100 08-01-13 to 1129 06-01-14
CASE STATUS: Suspended

DAILY REPORT # 2014-154
06/03/2014

ASSAULT – 1300 W. Main Street							201400597/52
Reported an assault
RPT: 0600 06-03-14			OCC: 0217 06-03-14
CASE STATUS: Exceptionally cleared; prosecution declined
		
PROPERTY DAMAGE – 300 Massie Road						201400598/68
Reported damaged property
RPT: 0725 06-03-14			OCC: 0730 06-03-14 to 1705 06-03-14
CASE STATUS: Suspended

TRAFFIC ACCIDENT - 1321 Lee street   P.I.					201400599/28
Reported a traffic accident
RPT: 07:34 06-03-14			OCC: 07:34 06-03-14
CASE STATUS: Active

LOST PROPERTY – 450 Copeley Road						201400600/54
Reported lost trumpet
RPT: 1800 06-03-14			OCC: 1500 05-11-14 to 1800 05-11-14
CASE STATUS: Suspended

DAILY REPORT # 2014-155
06/04/2014

DISORDERLY/TRESPASSING – 1215 Lee Street					201400601/47
Reported disorderly conduct/trespassing
RPT: 1600 06-04-14			OCC: 1145 06-04-14 to 1245 06-04-14
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 673 Alderman Road						201400602/37
Reported damaged property
RPT: 1224 06-04-14			OCC: 1700 06-02-14 to 0800 06-03-14
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman/George Welsh Way					201400603/17
Reported a state-owned vehicle crash
RPT: 1948 06-04-14			OCC: 1948 06-04-14
CASE STATUS: Suspended

DAILY REPORT # 2014-156
06/05/2014

PROPERTY DAMAGE – 117 11th Street 						201400604/71
Reported property damage
RPT: 0407 06-05-14			OCC: 0100 06-04-14 to 0334 06-05-14
CASE STATUS: Suspended

TRESPASSING – 1300 West Main Street						201400605/14
Reported trespassing
RPT: 1603 06-05-14			OCC: 1527 06-05-14 to 1527 06-05-14
CASE STATUS: Suspended

DAILY REPORT # 2014-157
06/06/2014

TRAFFIC ACCIDENT – 599 McCormick Rd						201400606/59
Reported an accident involving a single vehicle
RPT: 1655 06-06-14		OCC: 1630 06-06-14
CASE STATUS: Active

LOST PROPERTY – 130 Culbreth Rd							201400607/59
Reported a missing cellular phone
RPT: 1737 06-06-14		OCC: 1630 06-06-14 to 1700 06-06-14
CASE STATUS: Active

DIP – 30 South Lawn								201400608/61
Reported public intoxication
RPT: 2133 06-06-14		OCC:  2026 06-06-14 to 2100 06-06-14
CASE STATUS: Cleared by Arrest

DIP/POSSESSION – 1215 Lee St 							201400609/71
Reported intoxicated individual in possession of marijuana
RPT: 2315 06-06-14		OCC: 2232 06-06-14 
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2014-158
06/07/2014

PROPERTY-FOUND/RECEIVED- 1215 Lee St						201400610/52
Reported property found received
RPT: 0300 06-07-14		OCC: 2000 06-02-14 to 0001 06-07-14
CASE STATUS: Suspended

FOUND PROPERTY- 2304 Ivy Rd							201400611/68
Reported found Iphone
RPT: 1430 06-07-14		OCC: 1400 06-05-14 to 1240 06-07-14
CASE STATUS: Active

WARRANT SERVICE- 1215 Lee St							201400612/33
Reported warrant service
RPT: 1238 06-07-14		OCC: 1145 06-04-14 to 1245 06-04-14
CASE STATUS: Suspended

LOST PROPERTY- 1215 Lee St							201400613/72
Reported lost wallet & contents
RPT: 1810 06-07-14		OCC: 0300 06-07-14 to 1200 06-07-14
CASE STATUS: Unfounded

SAFEKEEPING- 1215 Lee St							201400614/67
Reported safekeeping
RPT: 2144 06-07-14		OCC: 2130 06-07-14 to 2130 06-07-14
CASE STATUS: Suspended

DAILY REPORT # 2014-159
06/08/2014

FOUND PROPERTY- 248 McCormick Road						201400615/33
Reported found property 
RPT: 0741 06-08-14		OCC: 0644 06-08-14 to 0644 06-08-14
CASE STATUS: Suspended

VANDALISM- 1210 Lee Street							201400616/69
Reported vandalism
RPT: 2000 06-08-14		OCC: 0820 06-08-14 to 1915 06-08-14
CASE STATUS: Suspended

ASSAULT SIMPLE- 1215 Lee Street 						201400617/23
Reported a assault simple
RPT: 1745 06-08-14		OCC: 1400 06-08-14 to 1400 06-08-14
CASE STATUS: Suspended

DAILY REPORT # 2014-160
06/09/2014

TRAFFIC ACCIDENT – 530 Edgemont Road						201400618/62
Reported an accident involving two vehicles
RPT: 1051 06-09-2014		OCC: 1051 06-09-2014
CASE STATUS: Suspended

HIT AND RUN – 295 Massie Road							201400619/68
Reported a hit and run
RPT: 1335 06-09-2014		OCC: 1130 06-09-2014 to 1145 06-09-2014
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 400 Block Copley Road 					201400620/47
Reported an accident involving two vehicles
RPT: 1523 06-09-2014		OCC: 1523 06-09-2014
CASE STATUS: Suspended

ASSIST AGENCY - 1215 Lee Street 						201400621/33
Served a warrant for Staunton Police Department
RPT: 1422 06-09-2014		OCC: 1420 06-09-2014
CASE STATUS: Transferred to other agency

TRAFFIC ACCIDENT – Crispell Drive & Lee Street					201400622/69
Reported an accident involving a single vehicle
RPT: 1527 06-09-2014		OCC: 1527 06-09-2014
CASE STATUS: Suspended

DAILY REPORT # 2014-161
06/10/2014

TRESPASSING – 101 Hospital Drive						201400623/52
Reported trespassing
RPT: 0230 06-10-2014	OCC: 0122 06-10-2014
CASE STATUS: Active

LARCENY – 1215 Lee Street							201400624/54
Reported two stolen drawer locks
RPT: 1900 06-10-2014	OCC: 2100 06-09-2014 to 0900 06-10-2014 
CASE STATUS: Suspended

DAILY REPORT # 2014-162
06/11/2014

DUI- 1700 JPA									201400625/52
Reported DUI
RPT: 0205 06-11-2014	OCC: 0108 06-11-2014 to 0133 06-11-2014
CASE STATUS: Cleared by arrest

TRESSPASS- 1215 Lee St								201400626/31
Reported trespass
RPT: 0615 06-11-2014	OCC: 0511 06-11-2014 to 0615 06-11-2014
CASE STATUS: Active

STOLEN VEHICLE- 116 University Gardens						201400627/37
Reported stolen vehicle
RPT: 0850 06-11-2014	OCC: 0850 06-10-2014 to 2000 06-11-2014
CASE STATUS: Active

WARRANT SERVICE- 1215 Lee St							201400628/47
Reported warrant service for Charlottesville General District Court
RPT: 1223 06-11-2014	OCC: 1046 06-11-2014 to 1053 06-11-2014
CASE STATUS: Transferred to other agency

FOUND PROPERTY- 135 Hospital Dr   						201400629/65	
Reported found property
RPT: 1605 06-11-2014	OCC: 1630 06-06-2014 to 1508 06-11-2014
CASE STATUS: Suspended

NO REPORT 									201400630							

Daily Report # 2014-163
06/12/2014

TRESPASSING- 1215 Lee St.							201400631/31
Reported trespassing and DIP
RPT: 0051 06-12-2014	OCC: 0014 06-12-2014 to 0149 06-12-2014
CASE STATUS: Cleared by arrest

FOUND PROPERTY- 1215 Lee St.							201400632/31
Reported property found
RPT: 0710 06-12-2014	OCC: 0629 06-12-2014 to 0710 06-12-2014
CASE STATUS: Active

PROPERTY DAMAGE- 735 Alderman Rd.						201400633/65
Reported property damage
RPT: 1110 06-12-2014	OCC: 1043 06-12-2014 to 1100 06-12-2014
CASE STATUS: Active

HIT AND RUN- 1210 Lee St.							201400634/47
Reported a hit and run
RPT: 1559 06-12-2014	OCC: 0916 06-12-2014 to 1100 06-12-2014
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- 180 McCormick Rd.					201400635/47
Reported suspicious circumstance 
RPT: 1430 06-12-2014	OCC: 0800 05-26-2014 to 0800 06-12-2014
CASE STATUS: Active

MOTOR VEHICLE THEFT- 1215 Lee St.						201400636/69
Reported a motor vehicle theft
RPT: 1700 06-12-2014	OCC: 2000 06-08-2014 to 1400 06-09-2014
CASE STATUS: Suspended

ASSIST AGENCY- 15th St. at Grady Ave.						201400637/44
Reported assist agency/warrant service
RPT: 2345 06-12-2014	OCC: 2127 06-12-2014 to 2131 06-12-2014
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-164
06/13/2014

LARCENY- 2454 Old Ivy Road							201400638/37
Reported larceny
RPT: 1253 06-13-2014	OCC: 1600 06-12-2014 to 0900 06-13-2014
CASE STATUS: Suspended

LARCENY- 525 Alderman Rd							201400639/65
Reported larceny
RPT: 1505 06-13-2014	OCC: 1358 05-18-2014 to 1445 06-13-2014
CASE STATUS: Active

DAILY REPORT # 2014-165
06/14/2014

DUI- 1500 Block University Ave							201400640/74
Reported DUI
RPT: 0332 06-14-14		OCC: 0117 06-14-14 to 0127 06-14-14
CASE STATUS: Arrest made

DIP- 1427 University Ave		                 			201400641/31
Reported DIP
RPT: 0342 06-14-14		OCC: 0226 06-14-14 to 0230 06-14-14
CASE STATUS: Arrest made

DESTRUCTION OF PROPERTY- 380 Crispell Dr 					201400642/31
Reported destruction of property
RPT: 0620 06-14-14		OCC: 0745 06-10-14 to 0745 06-10-14
CASE STATUS: Suspended

LARCENY- 1221 Lee Street		                 		   	201400643/33
Reported larceny
RPT: 1338 06-14-14		OCC: 0648 06-14-14 to 1217 06-14-14
CASE STATUS: Suspended
 		
DAILY REPORT # 2014-166
06/15/2014

ACCIDENT- Intersection of Treehouse and Alderman Roads 				201400644/52
Reported accident
RPT: 0054 06-15-14		OCC: 0054 06-15-14 to 00054 06-15-14
CASE STATUS: Suspended

DUI- 2029 Ivy Road								201400645/52
Reported a DUI
RPT: 0400 06-15-14		OCC: 0150 06-15-14 to 0150 06-15-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-167
06/16/2014

NO REPORT TAKEN					 				201400646
		
SUSPICIOUS PACKAGE- 1240 Lee Street						201400647/56
Reported a suspicious package
RPT: 1130 06-16-14		OCC: 0937 06-16-14 to 1050 06-16-14
CASE STATUS: Suspended

ASSIST CITIZEN- 231 Cauthen Dorm						201400648/13
Reported an assist citizen
RPT: 2100 06-16-14		OCC: 1890 06-16-14 to 1940 06-16-14
CASE STATUS: Suspended

DAILY REPORT # 2014-168
06/17/2014

LARCENY - 1340 JPA								201400649/56
Reported a larceny from building.
RPT: 1100 06-17-14		OCC: 0945 06-17-14 to 1008 06-17-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 2474 Old Ivy Road						201400650/33
Reported property damage
RPT: 1413 06-17-14		OCC: 1412 06-17-14 to 1412 06-17-14
CASE STATUS: Suspended

LARCENY - 1989 University Avenue						201400651/69
Reported larceny all other
RPT: 2200 06-17-14		OCC: 1820 06-17-14 to 2052 06-17-14
CASE STATUS: Suspended

DAILY REPORT # 2014-169
06/18/2014

FOUND PROPERTY – 1400 University Avenue						201400652/31
	Reported finding wallet and contents
RPT: 0113 06-18-14			OCC: 0110 06-18-14 to 0113 06-18-14
CASE STATUS: Suspended

TRESPASSING – 1340 Jefferson Park Avenue					201400653/62
	Reported trespasser in the Health Sciences Library
RPT: 0327 06-18-14			OCC: 0124 06-18-14
CASE STATUS: Suspended

ASSAULT-SIMPLE – 1215 Lee Street						201400654/59
Reported an assault on 6 Central
RPT: 2108 06-18-14			OCC: 2105 06-18-14
CASE STATUS: Active

DAILY REPORT # 2014-170
06/19/2014

LARCENY – Hospital Drive							201400655/31
Reported theft of wallet 
RPT: 0057 06-19-14			OCC: 1600 06-16-14 to 1030 06-17-14
CASE STATUS: Active

PROPERTY DAMAGE – 1955 Ivy Road							201400656/23
Reported damage to vehicle
RPT: 1715 06-19-14			OCC: 1000 06-18-14 to 1430 06-18-14
CASE STATUS: Suspended

DAILY REPORT # 2014-171
06/20/2014

SUSPICIOUS CIRCUMSTANCES – 1827 University Avenue				201400657/47
Reported suspicious circumstances
RPT: 0957 06-20-2014			OCC: 1400 06-16-14 to 1430 06-19-14
CASE STATUS: Suspended

DAILY REPORT # 2014 172
6/21/2014

DUI – 400 S Emmet Street							201400658/31
Reported DUI
RPT: 0615 06-21-2014		        OCC: 0318 06-21-14 to 0338 06-21-14
CASE STATUS: Cleared by Arrest

PROPERTY LOST – 300 Massie Road					                201400659/47
Reported property lost
RPT: 0936 06-21-2014		        OCC: 1900 06-20-14 to 2100 06-20-14
CASE STATUS: Suspended

TRESPASS – 2150 Barracks Road						        201400660/47
Reported trespass
RPT: 1510 06-21-2014		        OCC: 1433 06-21-14 to 1500 06-21-14
CASE STATUS: Suspended

DAILY REPORT # 2014-173
06/22/2014

TRESPASSING – 20 Duffy Boulevard						201400661/23
	Reported trespassers in the area
RPT: 1718 06-22-14			OCC: 1715 06-22-14
CASE STATUS: Suspended

DAILY REPORT # 2014-174
06/23/2014

ACCIDENT – 11th Street Garage	NO PI						201400662/12	
	Reported vehicle accident
RPT: 1203 06-23-14			OCC: 1203 06-23-14
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street						201400663/59	
	Reported a simple assault
RPT: 1940 06-23-14			OCC: 1900 06-23-14
CASE STATUS: Unfounded

DAILY REPORT # 2014-175
06/24/2014

ACCIDENT – Jefferson Park Avenue						201400664/65
	Reported vehicle accident
RPT: 0858 06-24-14			OCC: 0858 06-24-14
CASE STATUS: Suspended

NO REPORT TAKEN									201400665

DAILY REPORT # 2014-176
06/25/2014

Assist citizen - 1015 Massie Road						201400666/62
Reported a found runaway
RPT: 0700 06-25-14			OCC: 0523 06-25-14 to 0523 06-25-14
CASE STATUS: Suspended

LOST PROPERTY– 385 McCormick Road						201400667/54
Reported lost property 
RPT: 2000 06-25-14			OCC: 1300 06-25-14 to 1600 06-25-14
CASE STATUS: Suspended 

DAILY REPORT # 2014-177
06/26/2014

PROPERTY DAMAGE - 380 Crispell Drive						201400668/31
Reported damage to a vehicle
RPT: 0659 06-26-14			OCC: 0638 06-26-14 to 0641 06-26-14
CASE STATUS: Suspended

LARCENY– 141 Cabell Drive							201400669/33
Reported a theft from a building 
RPT: 0950 06-26-14			OCC: 2116 06-25-14 to 0302 06-26-14
CASE STATUS: Suspended 

PROPERTY DAMAGE – 1826 University Ave						201400670/54
Reported damage to a security fence 
RPT: 2200 06-26-14			OCC: 1200 06-26-14 to 2041 06-26-14
CASE STATUS: Suspended

DAILY REPORT # 2014-178
06/27/2014

DRIVING SUSPENDED – 1517 University Ave						201400671/31
Reported driving suspended
RPT: 0219 06-27-14			OCC: 0123 06-27-14 to 0131 06-27-14
CASE STATUS: Arrest

DIP– 380 Crispell Drive								201400672/61
Reported DIP, Trespass and liquor law violation 
RPT: 0609 06-27-14			OCC: 0500 06-27-14 to 0600 06-27-14
CASE STATUS: Arrest

LARCENY – 1702 University Ave							201400673/54
Reported theft from building
RPT: 1030 06-27-14			OCC: 1600 06-26-14 to 0904 06-27-14
CASE STATUS: Suspended 

DIP– 1900 Blk University Ave 							201400674/41
Reported DIP, Trespass and found property 
RPT: 1110 06-27-14			OCC: 0820 06-27-14 to 0838 06-27-14
CASE STATUS: Arrest

LARCENY – 1335 Lee St								201400675/65
Reported theft 
RPT: 1400 06-27-14			OCC: 1245 06-26-14 to 1310 06-27-14
CASE STATUS: Suspended 

PROPERTY DAMAGE – 1210 Lee St Garage						201400676/23
Reported property damage
RPT: 1775 06-27-14			OCC: 1200 06-27-14 to 1830 06-27-14
CASE STATUS: Suspended

DAILY REPORT # 2014-179
06/28/2014

ASSIST CITIZEN MEDICAL – 2009 Stadium Rd					201400677/61
Reported assist citizen medical
RPT: 0627 06-28-14		OCC: 0037 06-28-14 to 0300 06-28-14
CASE STATUS: Non-Criminal

FOUND PROPERTY – 400 S Emmett St						201400678/31
Reported found keys
RPT: 0132 06-28-14		OCC: 0001 06-28-14 to 0131 06-28-14
CASE STATUS: Active

DAILY REPORT # 2014-180
06/29/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-181
06/30/2014

ASSIST AGENCY – 1215 Lee Street							201400679/52
	Assisted Rockbridge County Sheriff’s Office with paper service
RPT: 0200 06-30-14			OCC: 0003 06-30-14
CASE STATUS: Transferred

PROPERTY DAMAGE – Gilmer Drive							201400680/47
	Reported damage to light pole
RPT: 1514 06-30-14			OCC: 1449 06-30-14 to 1505 06-30-14
CASE STATUS: Suspended

LOST PROPERTY – 585 McCormick Road						201400681/34
	Reported loss of cell phone
RPT: 1435 06-30-14			OCC: 1700 06-27-17 to 1645 06-28-14
CASE STATUS: Suspended
 


 
