             DAILY REPORT # 2014-060
03/01/2014

ASSIST CITIZEN – 400 Monroe Ln 									201400254/44
Provided medical assistance to a citizen
RPT: 0600 03-01-14			OCC: 0315 03-01-14 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 382 McCormick Rd							201400255/11
Investigated a suspicious vehicle
RPT: 0600 03-01-14			OCC: 0218 03-01-14 to 0530 03-01-14
CASE STATUS: Active

LOST PROPERTY- 450 Whitehead Rd									201400256/72
Reported a lost wallet
RPT: 2052 03-01-14			OCC: 1700 03-01-14 to 1830 03-01-14
CASE STATUS: Suspended

NARCOTIC VIOLATION – 1215 Lee St								201400257/61
Reported possession of marijuana
RPT: 2307 03-01-14			OCC: 2156 03-01-14 to 2230 03-01-14
CASE STATUS: Suspended

NARCOTIC VIOLATION – University & Culbreth Rd             					201400258/62
 Reported a narcotic violation during a traffic stop
RPT: 2330 03-01-14  			OCC: 2224 03-01-14
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2014-061
03/02/2014

MEDICAL ASSIST – 207 Spring Ln 									201400259/51
Reported medical assist
RPT: 0429 03-02-14			OCC: 0246 03-02-14 to 0330 03-02-14 
CASE STATUS: Active

FRAUD-WIRE – 100 Darden Blvd		 							201400260/56
Reported fraud by wire
RPT: 0956 03-02-14			OCC: 1030 03-02-14 to 1423 03-02-14
CASE STATUS: Suspended

PROPERTY FOUND – 1215 Lee St 									201400261/69
Reported property found
RPT: 1700 03-02-14			OCC: 1030 03-02-14 to 1531 03-02-14
CASE STATUS: Suspended

NO REPORT TAKEN											201400262

DAILY REPORT # 2014-062
03/03/2014

POSSESSION OF MARIJUANA – Emmet at Stadium 							201400263/44
Reported traffic stop/possession of marijuana
RPT: 0220 03-03-14			OCC: 03-03-14 0143 to 0150 
CASE STATUS: Cleared by arrest

BURGLARY – #25 West Lawn		 							201400264/56
Reported a burglary
RPT: 1425 03-03-14			OCC:  02-28-14 1400 to 03-02-14 2200
CASE STATUS: Suspended

DAILY REPORT # 2014-063
03/04/2014

ASSIST CITIZEN- McCormick Rd									201400265/52
Reported medical assist
RPT: 0400 03-04-14			OCC: 0217 03-04-14 to 0217 03-04-14
CASE STATUS: Suspended

ASSIST AGENCY- 119 N. Emmet									201400266/61
Reported warrant service
RPT: 0110 03-05-14			OCC: 2330 03-04-14 to 0100 03-05-14
CASE STATUS: Transferred to other agency 

DAILY REPORT # 2014-064
03/05/2014

FOUND PROPERTY – 409 McCormick Road								201400267/44
Reported finding set of keys in hallway
RPT: 0400 03-05-14			OCC: 0344 03-05-14
CASE STATUS: Suspended
	
ASSIST AGENCY – 1215 Lee Street									201400268/45
Assisted Louisa County Sheriff’s Office with warrant service
RPT: 0945 03-05-14			OCC: 0945 03-05-14
CASE STATUS: Transferred to other agency

MISSING PERSON – 126 University Gardens								201400269/68
Reported missing juvenile
RPT: 1420 03-05-14			OCC: 0500 03-05-14
CASE STATUS: Suspended

BOMB THREAT – 101 Hospital Drive								201400270/33
Reported threat made at the Barringer Wing
RPT: 1111 03-05-14			OCC: 1033 03-05-14
CASE STATUS: Cleared by arrest
ARRESTEE: Thomas R. Morgan, 59, Brenton West Virginia

HIT & RUN – 1215 Lee Street	NO PI								201400271/59
Reported a parked vehicle struck
RPT: 1616 03-05-14			OCC: 1100 03-05-14 to 1600 03-05-14
CASE STATUS: Suspended

BREAKING & ENTERING – 101 Amphitheater Way							201400272/33
Reported damaged entrance door
RPT: 1505 03-05-14			OCC: 1800 03-04-14 to 0930 03-05-14
CASE STATUS: Unfounded

ASSIST AGENCY – 485 McCormick Road								201400273/61
Assisted Charlottesville Police Department with paper service
RPT: 1654 03-05-14			OCC: 1620 03-05-14 to 1630 03-05-14
CASE STATUS: Transferred to other agency

FORCIBLE FONDLING – Lambeth Field	area							201400274/23
Reported incident near the Commons
RPT: 1744 03-05-14			OCC: 2030 03-03-14 to 2035 03-03-14
CASE STATUS: Cleared Exceptionally

DAILY REPORT # 2014-065	
03/06/2014

BREAKING AND ENTERING- 1221 Lee Street								201400275/69
Reported breaking and entering
RPT: 1009 03-06-14			OCC: 1800 03-05-14 to 0730 03-06-2014
CASE STATUS: Suspended

FRAUD - 496 Floyd Drive										201400276/69
Reported fraud
RPT: 2330 03-06-14			OCC: 1000 02-01-14 to 1700 03-05-14
CASE STATUS: Suspended

DAILY REPORT # 2014-066	
03/07/2014

ASSIST CITIZEN- Metcalf Dorm									201400277/51
Reported medical assist
RPT: 0321 03-07-14			OCC: 0133 03-07-14 to 0200 03-07-14
CASE STATUS: Suspended

MISCELLANEOUS- 2545 Old Ivy Rd									201400278/28
Reported non-criminal offense
RPT: 1120 03-07-14			OCC: 1049 03-07-14 
CASE STATUS: Suspended

ASSIST CITIZEN- Brandon Ave									201400279/68
Reported medical assist
RPT: 1549 03-07-14			OCC: 1234 03-07-14 to 1321 03-07-14
CASE STATUS: Suspended

DUI- 1010 Wertland st										201400280/44
Reported driving under the influence	
RPT: 0030 03-08-14			OCC: 2132 03-07-14 to 2148 03-07-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-067	
03/08/2014

TRESPASS – 155 Rugby Rd										201400281/68
Reported trespass
RPT: 1330 03-08-14			OCC: 1302 03-08-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-068	
03/09/2014

SUSPICIOUS CIRCUMSTANCES – 35 Hancock Dr							201400282/37
Reported harassing emails
RPT: 1341 03-09-14			OCC: 0800 11-01-13 to 1341 03-09-14 
CASE STATUS: Suspended

ASSIST AGENCY – 382 McCormick Rd								201400283/61
Reported a traffic stop and warrant service for Salem PD
RPT: 2334 03-09-14			OCC: 2131 03-09-14 to 2330 03-09-14 
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-069	
03/10/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-070	
03/11/2014

ASSIST CITIZEN – 170 Rugby Rd									201400284/71
Responded to request for a welfare check by Albemarle PD
RPT: 0550 03-11-14			OCC: 0232 03-11-14 to 0437 03-11-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-071	
03/12/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-072
03/13/2014

TRAFFIC ACCIDENT – Lee Street			NO PI						201400285/45
Reported a two-vehicle accident near the West Complex
RPT: 1038 03-13-14			OCC: 1035 03-13-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1335 Lee Street							201400286/45
Reported a suspicious incident at the Outpatient Pharmacy
RPT: 1244 03-13-14			OCC: 1240 03-13-14
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1335 Lee Street							201400287/33
Reported a suspicious incident at the West Cafeteria
RPT: 1517 03-13-14			OCC: 1455 03-13-14
CASE STATUS: Suspended

DAILY REPORT # 2014-072
03/14/2014

ASSIST AGENCY- 165 Chancellor St								201400288/25
Reported assist agency warrant service
RPT: 0617 03-14-14			OCC: 0140 03-14-14 to 0152 03-14-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-074
03/15/2014

DRIVING SUSPENDED- Emmet St & University							201400289/62
Reported driving on suspended
RPT: 0343 03-15-14			OCC: 0129 03-15-14 to 0150 03-15-14
CASE STATUS: Cleared by arrest

DISORDERLY CONDUCT- 1215 Lee St             							201400290/11
Reported disorderly conduct
RPT: 0545 03-15-14			OCC: 0148 03-15-14 to 0237 03-15-14
CASE STATUS: Exceptionally cleared; prosecution refused

DAILY REPORT # 2014-075
03/16/2014

LIQUOR LAW VIOLATION- University Ave								201400291/62
Reported liquor law violation
RPT: 0500 03-16-14			OCC: 0100 03-16-14 to 0146 03-16-14
CASE STATUS: Cleared by arrest

DRIVING UNDER THE INFLUENCE- 400 Blk McCormick							201400292/44
Reported driving under the influence
RPT: 0510 03-16-14			OCC: 0243 03-16-14 to 0258 03-16-14
CASE STATUS: Cleared by arrest

REPORT NOT TAKEN								 		201400293 

DAILY REPORT # 2014-076
03/17/2014

SUSPICIOUS- 160 McCormick Rd									201400294/49
Reported suspicious
RPT: 1435 03-17-14			OCC: 0940 03-17-14 to 1015 03-17-14
CASE STATUS: Suspended

ACCIDENT- 100 Darden Blvd									201400295/49
Reported motor vehicle accident
RPT: 1100 03-17-14			OCC: 1100 03-17-14 to 1100 03-17-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 600 Massie Rd									201400296/49
Reported property damage
RPT: 1540 03-17-14			OCC: 08150 03-17-14 to 0930 03-17-14
CASE STATUS: Suspended

ASSIST AGENCY / WARRANT SERVICE- 112 Lee St							201400297/28
Reported assist agency warrant service
RPT: 1345 03-17-14			OCC: 1240 03-17-14 to 1240 03-17-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-077
03/18/2014

DRUNK IN PUBLIC – 1215 Lee Street								201400298/61
Reported an intoxicated person
RPT:  0028 03-18-14			OCC: 00:28 03-18-14
CASE STATUS: Cleared by arrest

MEDICAL ASSIST- 525 McCormick Rd								201400299/49
Reported medical assist
RPT: 1030 03-18-14			OCC: 0900 03-18-14 to 0925 03-18-14
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee St									201400300/37
Reported assist agency
RPT: 1119 03-18-14			OCC: 1119 03-18-14 to 1119 03-18-14
CASE STATUS: Transferred to other agency

DISORDERLY CONDUCT – 1215 Lee Street								201400301/54
Reported a disorderly person
RPT:” 18:55 03-18-14			OCC: 18:58 03-18-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-078
03/18/2014

NO REPORT TAKEN											201400302

LARCENY – 345 Crispell Drive									201400303/33
Reported stolen food.
RPT:  1254 03-19-14			OCC: 03-11-14 1030 to 03-18-14 0900
CASE STATUS: Suspended

DAILY REPORT # 2014-079
03/20/2014

LARCENY – 201 Cabell Drive									201400304/44
Reported theft of tablet computer
RPT: 0400 03-21-14			OCC: 2000 03-20-14 to 2323 03-20-14
CASE STATUS: Suspended

DAILY REPORT # 2014-080
03/21/2014

NO REPORT TAKEN											201400305

PROPERTY RECOVERED – 1233 Ivy Rd.								201400306/65
Reported a recovered cell phone
RPT: 1645 03-21-14			OCC: 0930 03-19-14 to 1512 03-21-14
CASE STATUS: Suspended

SAFEKEEPING – 1445 Rio Rd E.									201400307/28
Reported a recovered cell phone
RPT: 1545 03-21-14			OCC: 1249 03-21-14 to 1249 03-21-14
CASE STATUS: Suspended

FORCIBLE FONDLING – 383 Gooch Dorm 312D								201400308/14
Reported forcible fondling
RPT: 1721 03-21-14			OCC: 0200 01-25-14 to 0900 01-25-14
CASE STATUS: Active

FIRE ALARM (NO FIRE) – 580 Massie Rd.								201400309/61
Reported a fire alarm
RPT: 2005 03-21-14			OCC: 1918 03-21-14 to 1945 03-21-14
CASE STATUS: Suspended

LARCENY – 1335 Lee St.										201400310/69
Reported a larceny
RPT: 2100 03-21-14			OCC: 1100 03-21-14 to 2022 03-21-14
CASE STATUS: Suspended

DAILY REPORT # 2014-081
03/22/2014

ASSIST/MEDICAL - 450 McCormick Rd								201400311/62
Reported medical assist citizen
RPT: 0020 03-22-14			OCC: 2345 03-21-14 to 0015 03-22-14 
STATUS: Active 

PROPERTY FOUND - 300 Whitehead Rd								201400312/46
Reported found keys
RPT: 0121 03-22-14			OCC: 0103 03-22-14 to 0103 03-22-14
CASE STATUS: Suspended

ASSIST CITIZEN - 400 McCormick Rd								201400313/46
Reported medical assist citizen
RPT: 0250 03-22-14			OCC: 0001 03-22-14 to 0130 03-22-14
CASE STATUS: Suspended

TRESSPASSING - 1215 Lee St									201400314/25
Reported trespassing
RPT: 0440 03-22-14			OCC: 0330 03-22-14 to 0400 03-22-14
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Alderman Rd									201400315/33
Reported traffic accident
RPT: 1242 03-22-14			OCC: 1242 03-22-14
CASE STATUS: Suspended

LARCENY - 1215 Lee St										201400316/54
Reported larceny
RPT: 1955 03-22-14			OCC: 2330 03-21-14 to 0730 03-22-14
CASE STATUS: Suspended

PROPERTY DAMAGE - 300 Massie Rd									201400317/23
Reported damage to vehicle
RPT: 2200 03-22-14 			OCC: 1415 03-22-14 to 1810 03-22-14
CASE STATUS: Ac

DAILY REPORT # 2014-082
03/23/2014

FOUND PROPERTY – 1215 Lee Street								201400318/61
	Reported finding property at the bus stop
RPT: 0007 03-23-14			OCC: 0007 03-23-14
CASE STATUS: Suspended

ASSAULT-SIMPLE – 1700 University Avenue	 							201400319/59
	Reported a simple assault near Madison Hall
RPT: 0154 03-23-14			OCC: 0152 03-23-14
CASE STATUS: Suspended

ASSIST CITIZEN – 465 Lambeth Commons								201400320/62
	Reported student in need of medical assistance
RPT: 0224 03-23-14			OCC: 0126 03-23-14 to 0220 03-23-14
CASE STATUS: Suspended

ASSIST CITIZEN – 1 Hospital Drive								201400321/46
	Reported a person in need of medical assistance
RPT: 0340 03-23-14			OCC: 0258 03-23-14
CASE STATUS: Active

ACCIDENT600 McCormick Road			NO PI						201400322/46
	Reported a traffic accident
RPT: 0344 03-23-14			OCC: 0344 03-23-14
CASE STATUS: Suspended

DAILY REPORT # 2014-083
03/24/2014

ASSIST MEDICAL- 388 Dillard									201400323/51
            Reported medical assist
RPT: 044 03-24-14			OCC: 0333 03-24-14 to 0420 03-24-14
CASE STATUS: Active

HIT & RUN-400 South Emmett Street		NO PI						201400324/28
	Reported hit and run	
RPT: 1330 03-24-14			OCC: 1155 03-24-14 to 1155 03-24-14
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee St									201400325/61
	Reported warrant service
RPT: 1805 03-24-14 			OCC: 1637 03-24-14 to 1800 03-24-14
CASE STATUS: Transferred to other agency

LARCENY- 450 Whitehead Road									201400326/23
	Reported larceny from building
RPT: 2100 03-24-14			OCC: 1915 03-24-14 to 2015 03-24-14
CASE STATUS: Suspended

LARCENY- 1215 Lee Street									201400327/61
	Reported larceny from a building
RPT: 2157 03-24-14			OCC: 1030 03-22-14 to 2131 03-24-14
CASE STATUS: Suspended

DAILY REPORT # 2014-084
03/25/2014

THREATENING PHONE CALL- 1215 Lee Street								201400328/49
            Reported threatening phone call
RPT: 1500 03-25-14			OCC: 0800 03-25-14 to 0800 03-25-14
CASE STATUS: Suspended

VEHICLE CRASH- 1210 Lee Street	NO PI								201400329/65
	Reported state owned vehicle crash
RPT: 1015 03-25-14			OCC: 1055 03-25-14 to 1055 03-25-14
CASE STATUS: Suspended

LARCENY- 180 McCormick Road									201400330/28
	Reported theft from building
RPT: 1300 03-25-14 			OCC: 1930 03-25-14 to 1136 03-25-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- 190 McCormick Road							201400331/54
	Reported suspicious circumstance
RPT: 1830 03-25-14			OCC: 2000 03-25-14 to 1300 03-25-14
CASE STATUS: Suspended

SUSPICIOUS PERSON 1215 Lee Street								201400332/61
	Reported a suspicious person
RPT: 1818 03-25-14			OCC: 1730 03-25-14 to 1815 03-25-14
CASE STATUS: Suspended

DAILY REPORT # 2014-085
03/26/2014

LOST PROPERTY- 1215 Lee Street									201400333/33
Reported lost cell phone
RPT: 0800 03-26-14			OCC: 0730 03-26-14
CASE STATUS: Suspended

ASSIST CITIZEN – 326 Johnson									201400334/67
Reported assisted citizen 
RPT: 2000 03-26-14			OCC: 1925 03-22-14 
STATUS: Suspended  

DAILY REPORT # 2014-086
03/27/2014

SUSPICIOUS CIRCUMSTANCES – 164 McCormick Road							201400335/33
Reported suspicious activities by an individual
RPT: 1228 03-27-14			OCC: 1200 03-27-14
CASE STATUS: Active

DRUNK IN PUBLIC– 1215 Lee Street  								201400336/69
Reported intoxicated individual
RPT: 1700 03-27-14			OCC: 1400 03-27-14 to 1536 03-27-14
STATUS: Cleared by Arrest

LARCENY – 1335 Lee Street									201400337/67
Reported theft of personal items
RPT: 1700 03-27-14			OCC: 0930 03-27-14 to 1030 03-27-14
CASE STATUS: Active

LARCENY – 510 Massie Road									201400338/54
Reported theft from a building
RPT: 2145 03-27-14			OCC: 1800 03-27-14 to 1830 03-27-14
CASE STATUS: Unfounded

DAILY REPORT # 2014-087
03/28/2014

ALARM-ACCIDENTAL FIRE – 409 McCormick Road							201400339/52
Reported an accidental fire alarm
RPT: 0510 03-28-14			OCC: 0149 03-28-14
CASE STATUS: Active

NARCOTICS VIOLATION– 2150 Barracks Rd  								201400340/49
Reported a narcotics violation
RPT: 1020 03-28-14			OCC: 0930 03-28-14 to 1000 03-28-14
STATUS: Arrest made

ASSIST AGENCY/WARRANT SERVICE – 1215 Lee Street							201400341/49
Reported an assist agency- Albemarle
RPT: 1345 03-28-14			OCC: 1300 03-28-14 to 1330 03-28-14
CASE STATUS: Transferred to other agency

STATE OWNED VEHICLE CRASH – Bonny castle Dr.							201400342/28
Reported a state owned vehicle crash
RPT: 1400 03-28-14			OCC: 1300 03-28-14 
CASE STATUS: Suspended

VERBAL THREATS – 417 S. Emmet St.								201400343/23
Reported verbal threats
RPT: 1530 03-28-14			OCC: 1400 03-28-14 to 1500 03-28-14
CASE STATUS: Suspended

LARCENY – 1300 Lee St.										201400344/59
Reported lost property
RPT: 2011 03-28-14			OCC: 1700 03-28-14 to 1730 03-28-14
CASE STATUS: Suspended

ABUSIVE LANGUAGE – 290 Massie Rd								201400345/69
Reported abusive emails
RPT: 2200 03-28-14			OCC: 1300 03-28-14 to 2050 03-28-14
CASE STATUS: Suspended

PUBLIC INTOXICATION – 400 Block West Main St							201400346/49
Reported intoxicated male
RPT: 2325 03-28-14			OCC: 2245 03-28-14 to 2310 03-28-14
CASE STATUS: Arrest made

DAILY REPORT # 2014-088
03/29/2014

RESISTING ARREST – 1300 Block 13th St.								201400347/61
Reported resisting arrest
RPT: 0318 03-29-14			OCC: 0200 03-29-14 to 0300 03-29-14
CASE STATUS: Arrest 

ASSIST CITIZEN (MEDICAL) – 64 Lambeth Commons							201400348/52
Reported a medical assist citizen
RPT: 0500 03-29-14			OCC: 0351 03-29-14
STATUS: Active

LARCENY FROM BUILDING – 180 McCormick Rd							201400349/68
Reported a larceny
RPT: 1125 03-29-14			OCC: 0815 03-29-14 to 0830 03-29-14
CASE STATUS: Suspended

LOST PROPERTY – 1826 University Avenue								201400350/13
Reported lost property
RPT: 2215 03-29-14			OCC: 1325 03-29-14 to 1645 03-29-14
CASE STATUS: Suspended

DAILY REPORT # 2014-089
03/30/2014

DRUNK IN PUBLIC- Rugby Road/Lambeth Lane							201400351/62	
Reported a drunk in public
RPT: 0118 03-30-14			OCC: 0048 03-30-14 to 0048 03-30-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN- 252 McCormick Rd								201400352/52	
Reported assist citizen medical
RPT: 0200 03-30-14			OCC: 0047 03-30-14 to 0047 03-30-14
CASE STATUS: Active

ASSIST CITIZEN- 528 Tuttle									201400353/25
Reported assist citizen medical
RPT: 0235 03-30-14			OCC: 2330 03-30-14 to 0156 03-29-14
CASE STATUS: Active

ASSIST CITIZEN- 1 Bonnycastle Drive								201400354/52
Reported assist citizen medical
RPT: 0300 03-30-14			OCC: 0231 03-30-14 to 0231 03-30-14
CASE STATUS: Active

ASSIST CITIZEN- 252 McCormick Rd								201400355/52
Reported assist citizen medical
RPT: 0400 03-30-14			OCC: 0334 03-30-14 to 0334 03-30-14
CASE STATUS: Suspended

LARCENY- 176 Newcomb Hall									201400356/33
Reported larceny theft from building
RPT: 1250 03-30-14			OCC: 0700 03-29-14 to 2200 03-29-14
CASE STATUS: Suspended

LARCENY- 714 Alderman Road									201400357/33
Reported larceny theft from building 
RPT: 1406 03-30-14			OCC: 2330 03-29-14 to 1145 03-30-14
CASE STATUS: Suspended

ASSIST CITIZEN- 579 McCormick Road								201400358/69
Reported assist citizen medical
RPT: 2300 03-30-14			OCC: 2100 03-30-14 to 2155 03-30-14
CASE STATUS: Suspended

DAILY REPORT # 2014-090
03/31/2014

DUI- 100 Rugby Road										201400359/25
Reported driving under the influence
RPT: 0323 03-31-14			OCC: 0139 03-31-14 to 0142 03-31-14
CASE STATUS: Cleared by arrest

B & E- 203 Rugby Rd										201400360/45
Reported a closed building entered
RPT: 0824 03-31-14			OCC: 1430 03-28-14 to 0715 03-31-14
CASE STATUS: Active

VANDALISM- 1215 Lee Street									201400361/33
Reported vandalism
RPT: 0944 03-31-14			OCC: 0914 03-31-14 to 0940 03-31-14
CASE STATUS: Suspended

VANDALISM- 256 McCormick Rd									201400362/68
Reported vandalism
RPT: 1510 03-31-14			OCC: 1900 03-28-14 to 0845 03-31-14
CASE STATUS: Suspended

ASSIST CITIZEN- Leake Drive									201400363/61
Reported assisting citizen
RPT: 2303 03-31-14			OCC: 2130 03-31-14 to 2246 03-31-14
CASE STATUS: Suspended










