DAILY REPORT # 2014-121		
05/01/2014

EMBEZZLEMENT – 467 Lambeth Field						201400506/33
Reported use of student access account
RPT: 0908 05-01-14			OCC: 1204 04-29-14 to 1623 04-30-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1235 Lee Street					201400507/56
Reported a suspicious incident
RPT: 1230 05-01-14			OCC: 0930 05-01-14 to 1030 05-01-14
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road							201400508/67
Reported theft of jewelry
RPT: 1630 05-01-14			OCC: 1100 04-26-14 to 1600 04-26-14
CASE STATUS: Unfounded

DAILY REPORT # 2014-122		
05/02/2014

DUI (3rd OFFENSE) – 13th St. at West Main					201400509/44
Reported a DUI/Driving revoked
RPT: 0400 05-02-14			OCC: 0220 05-02-14 to 0232 05-02-14
CASE STATUS: Arrest made

PROPERTY DAMAGE – 380 Crispell Dr.						201400510/44
Reported property damage
RPT: 0800 05-02-14			OCC: 1645 05-01-14 to 0700 05-02-14
CASE STATUS: Suspended

SUICIDE (ATTEMPTED) – 583 Brandon Ave						201400511/51
Reported attempted suicide
RPT: 0810 05-02-14			OCC: 0001 05-02-14 to 0657 05-02-14
CASE STATUS: Active

LARCENY – 1300 Lee St.								201400512/75
Reported a larceny (stolen wallet)
RPT: 1303 05-02-14			OCC: 1300 04-30-14 to 1800 04-30-14
CASE STATUS: Active

MOTOR VEHICLE THEFT – 380 Crispell Dr.						201400513/54
Reported a motor vehicle theft
RPT: 2100 05-02-14			OCC: 1120 05-02-14 to 1150 05-02-14
CASE STATUS: Unfounded

DAILY REPORT # 2014-123		
05/03/2014

D.I.P- 117 Elliewood Ave							201400514/51
Reported drunk in public
RPT: 0337 05-03-14			OCC: 0115 05-03-14 to 0121 05-03-14
CASE STATUS: Arrest Made

DISORDERL CONDUCT- 14th st nw & west main st					201400515/11
Reported disorderly conduct
RPT: 0445 05-03-14			OCC: 0221 05-03-14 to 0330 05-03-14
CASE STATUS: Arrest Made

PUBLIC INTOXICATION- 1215 Lee St						201400516/49
Reported drunk in public
RPT: 2156 05-03-14			OCC: 2125 05-03-14 to 2140 05-03-14
CASE STATUS: Arrest Made

ASSAULT-SIMPLE- 1215 Lee St							201400517/54
Reported simple assault
RPT: 2315 05-03-14			OCC: 1900 05-02-14 to 2205 05-03-14
Case Status: Suspended

DAILY REPORT # 2014-124		
05/04/2014

D.I.P- 100 Elliewood Avenue							201400518/51
Reported drunk in public 
RPT: 0353 05-04-14			OCC: 0115 05-04-14 to 0130 05-04-14
CASE STATUS: Cleared by arrest

D.I.P- 1215 Lee Street								201400519/44
Reported drunk in public
RPT: 04115 05-04-14			OCC: 0140 05-04-14 to 0156 05-04-14
CASE STATUS: Cleared by arrest

D.I.P- 19 West Lawn								201400520/53
Reported drunk in public
RPT: 0630 05-04-14			OCC: 0531 05-04-14 to 0531 05-04-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-125		
05/05/2014

VANDALISM – 382 McCormick Road 							201400521/65
Reported vandalism to building
RPT: 0915 05-05-14			OCC: 1500 05-04-14 to 0730 05-05-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 600 Massie Road						201400522/75
Reported vehicle damage
RPT: 1300 05-05-14			OCC: 2100 05-04-14 to 1130 05-05-14
CASE STATUS: Suspended

DAILY REPORT # 2014-126		
05/06/2014

ASSIST CITIZEN – 525 McCormick Rd 						201400523/75
Provided assistance to a citizen 
RPT: 1500 05-06-14			OCC: 1349 05-05-14 to 1430 05-05-14
CASE STATUS: Non-criminal

TRAFFIC ACCIDENT – 1210 Lee St	NO PI						201400524/56
Reported a motor vehicle accident
RPT: 1612 05-06-14			OCC: 1430 05-06-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-127		
05/07/2014

BURGLARY – 203 Rugby Road							201400525/75
Reported a burglary
RPT: 1125 05-07-14			OCC: 1530 05-06-14 to 0715 05-07-14
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1235 Lee Street					201400526/56
Reported suspicious circumstances
RPT: 1115 05-07-14			OCC: 1400 04-29-14 to 1500 04-29-14 
CASE STATUS: Suspended

LARCENY – 435 Tree House Drive							201400527/69
Reported a stolen bench
RPT: 1800 05-07-14			OCC: 0800 04-14-14 to 1613 05-07-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-128		
05/08/2014

TRESPASSING-220 McCormick Rd							201400528/71
Reported a trespassing
RPT:  0341 05-08-14			OCC: 0026 05-08-14 to 0026 05-08-14
CASE STATUS: Suspended

ASSIST CITIZEN-381 Gooch							201400529/71
Reported assist citizen
RPT:	0624 05-08-14			0CC: 0450 05-08-14 to 0450 05-08-14
CASE STATUS- Active

LOST PROPERTY -Bonny Castle Drive						201400530/68
Reported lost property
RPT:	1200 05-08-14			OCC: 1400 05-07-14 to 0830 05-08-14
CASE STATUS- Suspended

PROPERTY DAMAGE-450 Echo Parking Lot						201400531/68
Reported property damage
RPT:	1450 05-08-14			OCC: 1115 05-08-14 to 1340 05-08-14
CASE STATUS- Suspended

DAILY REPORT # 2014-129		
05/09/2014

LOST PROPERTY-525 McCormick Road						201400532/49
Reported lost property
RPT:	1500 05-09-14			OCC:1900 05-07-14 to 0700 05-09-14
CASE STATUS: Suspended

ACCIDENT-300 Block of Floyd Drive	NO PI					01400533/49
Reported crash
RPT:	1208 05-09-2014			OCC:1208 05-09-14 to 1208 05-09-14
CASE STATUS: Suspended

LARCENY-525 McCormick Road							201400534/49
Reported larceny
RPT:	1430 05-09-14			OCC:1400 05-02-14 to 1200 05-03-14
CASE STATUS: Suspended

DIP-Elliewood & University							201400535/44
Reported DIP
RPT:	2330 05-09-14			OCC: 2157 05-09-14 to 2201 05-09-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2914-130
5/10/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-131		
05/11/2014

PROPERT DAMAGE- 695 Nash Drive							201400536/44
Reported property damage
RPT: 0400 05/11/14			OCC: 0023 05/11/14 to 0023 05/11/14
CASE STATUS: Suspended

TRAFFIC ACCIDENT- 600 Block Nash Drive	NO PI					201400537/75
Reported traffic accident
RPT: 0928 05/11/14			OCC: 0928 05/11/14 
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-132		
05/12/2014

DUI-Monroe Lane & JPA								201400538/44
Reported DUI
RPT: 0400 05/12/14			OCC: 0212 05/12/14 to 0224 05/12/14
CASE STATUS: Cleared by arrest

BREAKING & ENTERING- 84 Monroe Hill Road					201400539/61
Reported breaking & entering
RPT: 1952 05/12/14			OCC: 1600 05/12/14 to 1704 05/12/14
CASE STATUS: Suspended

DAILY REPORT # 2014-133		
05/13/2014

ATTEMPTED KIDNAPPING – Farrish Circle						201400540/44
Reported a past attempted kidnapping
RPT: 02:30 05/13/2014 			OCC:1630 05/12/2014 to 23:22 05/12/2014 
CASE STATUS: Active

PROPERTY DAMAGE – Edgemont Rd 							201400541/33
Reported Property Damage
RPT: 12:35 05/13/2014			OCC: 12:00 05/13/2014 
CASE STATUS: Suspended

Suspicious Circumstances – 101 Hospital Drive					201400542/33
Reported Vandalism
RPT: 05/13/2014 15:08			OCC: 05/13/2014 14:00 to 05/13/2014 14:42
CASE STATUS: Non-Criminal

ASSIST AGENCY – 1215 Lee Street							201400543/23
Reported assisting Harrisonburg PD with warrant service
RPT: 05/13/2014 18:30			OCC: 05/13/2014 18:30 to 05/13/2014 18:30
CASE STATUS: Transferred to other agency

TRESPASS – McCormick Road							201400544/61
Reported Trespassing
RPT: 05/13/2014 23:49			OCC: 05/13/2014 22:20 to 05/13/2014 23:30
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-134		
05/14/2014

VEHICLE ACCIDENT – 1235 Lee Street	       NO PI				201400545/31
Reported an accident involving two vehicles
RPT: 1034 05-14-14 			OCC: 1034 05-14-14 
CASE STATUS: Active

PROPERTY DAMAGE – 417 Emmet Street South 					201400546/75
Reported damage to a fence
RPT: 1335 05-14-14			OCC: 1257 05-14-14  
CASE STATUS: Active

LOST PROPERTY – 1101 Millmont Street						201400547/59
Reported lost medications
RPT: 1658 05-14-14			OCC: 1200 05-14-14 to 1230 05-14-14
CASE STATUS: Suspended

DAILY REPORT # 2014-135		
05/15/2014

NO REPORT TAKEN									201400548

IMPROPER DUMPING – 62 Monroe Hill Road						201400549/37
Reported improper dumping of sewage
RPT: 0856 05-15-14			OCC: 0800 04-29-14 to 0800 05-14-14
CASE STATUS: Suspended

DAILY REPORT # 2014-136		
05/16/2014

ASSIST CITIZEN MEDICAL-117 Mimosa Drive						201400550/31
Reported assist citizen medical
RPT: 0846 05-16-14			OCC: 0732 05-16-14 
CASE STATUS: Suspended

LARCENY FROM BUILDING-1335 Lee Street						201400551/28
Reported larceny from building
RPT: 1150 05-16-14			OCC: 1131 05-16-14
CASE STATUS: Exceptionally  Cleared

LARCENY-ALL OTHER-1826 University Avenue					201400552/72
Reported larceny-all other
RPT: 1830 05-16-14			OCC: 0830 05-16-14 to 1700 05-16-14
CASE STATUS: Suspended

DAILY REPORT # 2014-137		
05/17/2014

SAFEKEEPING-1221 Lee St.							201400553/68
Reported a safekeeping incident
RPT: 0930 05-17-14			OCC: 1540 05-16-14 
CASE STATUS: Suspended

ASSIST CITIZEN (MEDICAL)- 1605 Jefferson Park Ave.				201400554/28
Reported an assist citizen
RPT: 1400 05-17-14			OCC: 1355 05-17-14
CASE STATUS: Suspended

DAILY REPORT # 2014-138		
05/18/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-139		
05/19/2014

PROPERTY DAMAGE – 435 Treehouse Drive						201400555/68
Reported damage to vehicle
RPT: 1025 05-19-14 			OCC: 2200 05-18-14 to 0900 05-19-14
CASE STATUS: Suspended

LOST PROPERTY – 20 South Lawn							201400556/31
Reported lost property
RPT: 1429 05-19-14			OCC: 1230 05-18-14 to 1245 05-18-14
CASE STATUS: Suspended

FOUND PROPERTY – 14 East Lawn							201400557/68
Reported found property
RPT: 1625 05-19-14			OCC: 1240 05-18-14 to 1240 05-18-14
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201400558/75
Reported a larceny
RPT: 1615 05-19-14			OCC: 1900 05-16-14 to 2300 05-16-14
CASE STATUS: Suspended
	
DAILY REPORT # 2014-140		
05/20/2014

LARCENY – Rotunda south side   							201400559/47
Reported a larceny
RPT: 0446 05-20-14 			OCC: 0215 05-20-14 to 0234 05-20-14
CASE STATUS: Suspended

DIP – Elliewood Ave at University Ave				  		201400560/47
Reported a DIP
RPT: 0627 05-20-14			OCC: 0249 05-20-14 to 0249 05-20-14
CASE STATUS: Cleared by arrest

TRESPASS – 1815 Stadium Road							201400561/62
Reported a trespasser
RPT: 0445 05-20-14			OCC: 0405 05-20-14 to 0440 05-20-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 117 11th Street SW /11th St Garage 				201400562/37
Reported property damage
RPT: 0830 05-20-14			OCC: 0800 05-19-14 to 1100 05-19-14
CASE STATUS: Suspended

LOST PROPERTY – 180 McCormick Road						201400563/65
Reported lost property
RPT: 1210 05-20-14 			OCC: 1300 05-18-14 to 1500 05-18-14
CASE STATUS: Suspended

ACCIDENT – Jefferson Park Avenue  						201400564/75
Reported vehicle crash
RPT: 1428 05-20-14 			OCC: 1207 05-20-14 
CASE STATUS: Active

LARCENY – 579 McCormick Road		   					201400565/31
Reported a larceny
RPT: 1447 05-20-14 			OCC: 0600 05-08-14 to 1330 05-20-14
CASE STATUS: Suspended

DAILY REPORT # 2014-141		
05/21/2014

PROPERTY DAMAGE – 300 Massie Rd/McCue Center					201400566/37
Reported Property Damage
RPT: 0822 05-21-14			OCC: 0800 05-19-14 to 1700 05-19-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 159 Ruby Road							201400567/37
Reported Vandalism
RPT: 1151 05-21-14			OCC: 0800 01-01-14 to 0900 05-21-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201400568/23
Reported assisting Albemarle J & D Court with paper service
RPT: 2115 05-21-2014			OCC: 2115 05-21-2014 to 2115 05-21-2014
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-142		
05/22/2014

DIP – 1215 Lee Street								201400569/47
Reported a DIP
RPT: 0432 05-22-14			OCC: 0110 05-22-14 to 0115 05-22-14
CASE STATUS: Cleared by Arrest

DUI – 1700 Block JPA								201400570/11
Reported intoxicated driver and possession of marijuana
RPT: 0543 05-22-14			OCC: 0229 05-22-14 to 0430 05-22-14
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 830 Run Street							201400571/14
Reporting assisting Charlottesville Police Department
RPT: 1010 05-22-14			OCC: 0030 05-22-14 to 0400 05-22-14
CASE STATUS: Transferred to other agency

TRAFFIC ACCIDENT – 300 block Massie Rd						201400572/72
Reported an accident involving a state-owned vehicle
RPT: 1450 05-22-14			OCC: 1450 05-22-14
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee St							201400573/72
Reported an assault
RPT: 1901 05-22-14			OCC: 1600 05-22-2014 to 1650 05-22-2014
CASE STATUS: Suspended

LARCENY – 450 Whitehead Rd							201400574/69
Reported theft of a wallet
RPT: 1819 05-22-2014			OCC: 1730 05-22-2014 to 1819 05-22-2014
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201400575/23
Reported theft of personal items
RPT: 2145 05-22-2014			OCC: 2000 05-21-2014 to 0600 05-22-2014
CASE STATUS: Suspended

DAILY REPORT # 2014-143		
05/23/2014

DUI – 2200 Ivy Rd								201400576/52
Reported a DUI
RPT: 0500 05-23-14			OCC: 0231 05-23-14 
CASE STATUS: Cleared by arrest

IMPROPER DISPLAY – 1611 University Ave						201400577/11
Reported improper display
RPT: 0538 05-23-14			OCC: 0350 05-23-14 to 0430 05-23-14
CASE STATUS: Exceptionally Cleared

DRUG/NARCOTIC VIOLATION – 1215 Lee Street					201400578/31
Reporting drug/narcotics	
RPT: 1510 05-23-14			OCC: 1000 05-23-14 to 1440 05-23-14
CASE STATUS: Cleared by arrest

DISORDERLY CONDUCT/TRESPASS – 160 McCormick Rd					201400579/68
Reported trespass/disorderly conduct
RPT: 1720 05-23-14			OCC: 1545 05-23-14 to 1545 05-23-14
CASE STATUS: Suspended

DAILY REPORT # 2014-144		
05/24/2014

DIP-1215 Lee Street								201400580/68
Reported DIP
RPT: 1310 05-24-14			OCC: 1142 05-24-14 to 1142 05-24-14 
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-145
05/25/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-146
05/26/2014

NO REPORTS TAKEN

DAILY REPORT # 2014-147
05/27/2014

D.U.I. - 106 Shamrock Road							201400581/51
Reported a DUI
RPT: 0515 05-27-14			OCC: 0135 05-27-14 to 0206 05-27-14
CASE STATUS: Cleared by arrest

ASSIST AGENCY- 1215 Lee Street							201400582/74
Reported assisting Rockingham County Sheriff’s Office
RPT: 1115 05-27-14			OCC: 0954 05-27-14 to 1030 05-27-14
CASE STATUS: Transferred to other agency

FOUND PROPERTY- 1826 University Avenue						201400583/65
Reported a found handbag
RPT: 1530 05-27-14			OCC: 1500 05-27-14 to 1530 05-27-14
CASE STATUS: Suspended

ASSIST AGENCY- 14th Street							201400584/34
Reported assisting Buckingham County
RPT: 1750 05-27-14			OCC: 1712 05-27-14 to 1742 05-27-14
CASE STATUS: Transferred to other agency

DIP - Wertland Street								201400585/61
Reported a DIP
RPT: 0002 05-28-14			OCC: 2250 05-27-14 to 2350 05-27-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-148
05/28/2014

ASSIST AGENCY- 200 Block Emmett Street						201400586/31
Reported assisting Charlottesville Police with warrant service
RPT: 1437 05-28-14			OCC: 1247 05-28-14 to 1430 05-28-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-149
05/29/2014

TRESPASS- 1702 University Avenue						201400587/47
Reported a trespasser
RPT: 0450 05-29-14			OCC: 0140 05-29-14 to 0155 05-29-14
CASE STATUS: Suspended

VANDALISM- 160 McCormick Road							201400588/75
Reported a vandalism 
RPT: 2140 05-29-14			OCC: 1852 05-29-14 to 1852 05-29-14
CASE STATUS: Suspended

DAILY REPORT # 2014-150
05/30/2014

NO REPORTS TAKEN 05/30/2014

DAILY REPORT # 2014-151
05/31/2014

VANDALISM – 101 Hospital Drive							201400589/31
Reported vandalism to a forklift
RPT: 0930 05-31-14			OCC: 1930 05-30-14 to 0740 05-31-14
CASE STATUS: Suspended


	



	



