DAILY REPORT # 2014-305
11/01/2014

MEDICAL ASSIST – 151 Rugby Road							201401248/17
Provided medical assistance
RPT: 0230 11-01-14		OCC: 0029 11-01-14 to 0045 11-01-14
CASE STATUS: Active

MEDICAL ASSIST – 115 Madison Lane						201401249/61
Provided medical assistance
RPT: 11-01-14		 	OCC: 0046 11-01-14 to 0100 11-01-14
CASE STATUS: Active

MEDICAL ASSIST – 440 McCormick Road						201401250/71
Provided medical assistance
RPT: 0440 11-01-14		OCC: 0124 11-01-14 to 0135 11-01-14
CASE STATUS: Active
		
MEDICAL ASSIST – 203 Rugby Road							201401251/44
Provided medical assistance
RPT: 0425 11-01-14		OCC: 0141 11-01-14
CASE STATUS: Suspended

ASSAULT – 1517 University Avenue						201401252/44
Reported an assault
RPT: 0430 11-1-14		OCC: 0218 11-01-14 to 0227 11-01-14
CASE STATUS: Cleared by arrest

LARCENY/-215 Hereford Drive							201401253/47
Reported a stolen and recovered vehicle
RPT: 0443 11-01-2014	OCC: 0250 11-01-14 to 0255 11-01-14
CASE STATUS: Active

WELFARE CHECK - 420 McCormick Road						201401254/71
Reported checking on the welfare of a citizen
RPT: 0800 11-01-14		OCC: 0543 11-01-14 to 0730 11-01-14
CASE STATUS: Suspended

VANDALISM – 170 Culbreth Road							201401255/65
Reported vandalism
RPT: 1000 11-01-14		OCC: 0653 11-01-14 to 0811 1-01-14
CASE STATUS: Suspended		

LOST PROPERTY – 450 Whitehead Road			 			201401256/65
Reported lost property - keys
RPT: 1020 11-01-14		OCC: 1930 10-31-14 to 0830 11-01-14
CASE STATUS: Suspended
	
DAILY REPORT # 2014-306
11/02/2014

FIRE NOT ARSON – 201 Sprigg Lane						201401257/71
Reported a fire not arson
RPT: 0445 11-02-14		OCC: 0412 11-02-14 to 0445 11-02-14
CASE STATUS: Suspended 

WARRANT SERVICE – 164 McCormick Road						201401258/65
Reported a warrant service
RPT: 1505 11-02-14		 OCC: 1322 11-02-14 to 1355 11-02-14
CASE STATUS: Transferred to Other Agency

PROPERTY DAMAGE – 156 Engineers Way						201401259/67
Reported a property damage
RPT: 1531 11-02-14		OCC: 1515 11-02-14 to 1515 11-02-14
CASE STATUS: Suspended

DAILY REPORT # 2014-307
11/03/2014

DRIVING UNDER THE INFLUENCE -1200 West Main Street				201401260/31
Reported driving under the influence
RPT: 0410 11-03-14		OCC: 0104 11-03-14 to 0115 11-03-14
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES -2304 Ivy Road						201401261/49
Reported suspicious circumstances
RPT: 0945 11-03-14		OCC: 1700 10-07-14 to 1300 10-13-14
CASE STATUS: Active

LARCENY- 450 McCormick Road							201401262/33
Reported a larceny
RPT: 1225 11-03-14		OCC: 0930 11-02-14 to 2030 11-02-14
CASE STATUS: Non-criminal

ROPERTY DAMAGE -583 Brandon Avenue						201401263/28
Reported property damage
RPT: 1505 11-03-14		OCC: 1400 10-31-14 to 0945 11-03-14
CASE STATUS: Suspended

ASSIST AGENCY -1215 Lee Street							201401264/49
Reported assist agency
RPT: 1620 11-03-14		OCC: 1330 11-03-14 to 1600 11-03-14
CASE STATUS: Suspended

NO REPORT TAKEN									201401265
DAILY REPORT # 2014-308
11/04/2014

TRAFFIC ACCIDENT –Leake Drive and Alderman Road					201401266/33
Reported state owned vehicle accident
RPT: 0741 11-04-14		OCC: 0741 11-04-14 to 0741 11-04-14
CASE STATUS: Suspended
 
LARCENY -1215 Lee Street							201401267/33
Reported a larceny 
RPT: 0943 11-04-14		OCC: 2130 10-03-14 to 0930 10-04-14
CASE STATUS: Active

NO REPORT TAKEN									201401268/65

TRAFFIC ACCIDENT – Copeley Road and Massie Road					201401269/28
Reported a traffic accident
RPT: 1406 11-04-14		OCC: 1406 11-04-14 to 1406 11-04-14
CASE STATUS: Suspended

SIMPLE ASSAULT -1215 Lee Street							201401270/68
Reported a simple assault
RPT: 1610 11-04-14		OCC: 1250 11-04-14 to 1250 11-04-14
CASE STATUS: Suspended

ASSIST AGENCY – 829 Buckler Drive 						201401271/59
Reported a assist agency
RPT: 1618 11-04-14		OCC: 1618 11-04-14 to 1618 11-04-14
CASE STATUS: Transfer to Other Agency

LARCENY -1215 Lee Street							201401272/47
Reported a larceny 
RPT: 2010 11-04-14		OCC: 1920 11-04-14 to 2010 11-04-14
CASE STATUS: Active

DAILY REPORT # 2014-309
11/05/2014

NARCOTIC OFFENSES –200 Roosevelt Brown Blvd					201401273/31
Reported a drug offenses
RPT: 0405 11-05-14		OCC: 0214 11-05-14 to 0337 11-05-14
CASE STATUS: Cleared by arrest
 
LARCENY -351 McCormick Road							201401274/65
Reported a larceny 
RPT: 1145 11-05-14		OCC: 1315 10-04-14 to 1005 10-05-14
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 2504 Stadium Road and Mimosa Drive				201401275/33
Reported a traffic accident
RPT: 0950 11-05-14		OCC: 0950 11-05-14 to 0950 11-05-14 
CASE STATUS: Suspended

BREAKING AND ENTERING – 21 Hospital Drive					201401276/68
Reported a breaking and entering
RPT: 1230 11-05-14		OCC: 0800 10-31-14 to 1600 10-31-14
CASE STATUS: Suspended

BREAKING AND ENTERING – 21 Hospital Drive					201401277/68
Reported a breaking and entering
RPT: 1115 11-05-14		OCC: 0800 10-15-14 to 1600 10-30-14
CASE STATUS: Suspended

FRAUD-CREDIT/ATM–525 McCormick Road						201401278/33
Reported a fraud-credit/ATM
RPT: 1237 11-05-14		OCC: 1100 10-26-14 to 2147 10-27-14
CASE STATUS: Suspended

LARCENY -160 McCormick Road							201401279/59
Reported a larceny 
RPT: 1651 11-05-14		OCC: 1400 11-05-14 to 1500 11-05-14
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL -1815 Stadium Road					201401280/47
Reported an assist citizen-medical
RPT: 2000 11-05-14		OCC: 1730 11-05-14 to 1940 11-05-14
CASE STATUS: Suspended

LARCENY -1015 Massie Road							201401281/54
Reported a larceny 
RPT: 2145 11-05-14		OCC: 1900 11-05-14 to 1930 11-05-14
CASE STATUS: Suspended

DAILY REPORT # 2014-310
11/06/2014

SUICIDE ATTEMPT –245 Hereford Drive						201401282/47
Reported an attempted suicide 
RPT: 2345 11-06-14		OCC: 1600 11-06-14 to 2140 11-06-14
CASE STATUS: Active
 
FRAUD -149 Newcomb Road								201401283/46
Reported fraud
RPT: 2345 11-06-14		OCC: 1000 10-01-14 to 1200 10-21-14
CASE STATUS: Suspended

DAILY REPORT # 2014-311
11/07/2014

DIP –1500blk JPA								201401284/44
Reported a DIP with Underage Possession
RPT: 0400 11-07-14		OCC: 0140 11-07-14 to 0144 11-07-14
CASE STATUS: Arrest
 
ASSIST CITIZEN -914 Emmet St							201401285/28
Reported assist citizen-mental
RPT: 1008 11-07-14		OCC: 1530 11-07-14 to 1543 11-06-14
CASE STATUS: Suspended

VEHICLE CRASH -409 McCormick Rd							201401286/37
Reported vehicle crash
RPT: 1401 11-07-14		OCC: 1401 11-07-14 
CASE STATUS: Active

BRAKING & ENTERING -84 Monroe Hill						201401287/59
Reported B&E
RPT: 1939 11-07-14		OCC: 225 11-06-14 to 2320 11-06-14
CASE STATUS: Suspended

DAILY REPORT # 2014-312
11/08/2014

DIP -102 14th Street NW								201401288/62
Reported public drunkenness
RPT: 0300 11-08-14		OCC: 0026 11-08-14 to 0130 11-08-14
CASE STATUS: Cleared by arrest

POSSESION MARIJUANA -400 Block S Emmett Street					201401289/44
Reported possession marijuana
RPT: 0400 11-08-14		OCC: 0020 11-08-14 to 0035 11-08-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-MEDICAL -25 Hancock Drive					201401290/44
Reported assist citizen-medical
RPT: 0730 11-08-14		OCC: 0647 11-08-14 to 0647 11-08-14
CASE STATUS: Suspended

LARCENY - 85 Engineers Way							201401291/49
Reported larceny
RPT: 1400 11-08-14		OCC: 0800 11-08-14 to 0930 11-08-14
CASE STATUS: Active

DAILY REPORT # 2014-313
11/09/2014

THREATING PHONE CALLS -580 Massie Rd 						201401292/65
Reported threatening phone calls
RPT: 1020 11-09-14		OCC: 0800 11-09-14 to 0909 11-09-14
CASE STATUS: Suspended

PROPERTY LOST -2304 Ivy Rd 							201401293/69
Reported lost property
RPT: 1800 11-09-14		OCC: 1600 11-09-14 to 2215 11-09-14
CASE STATUS: Suspended

DAILY REPORT # 2014-314
11/10/2014

FOUND PROPERTY -795 Alderman Road 						201401294/49
Reported found property
RPT: 1315 11-10-14		OCC: 1250 11-10-14 to 1310 11-10-14 
CASE STATUS: Suspended

FRAUD CREDIT CARD -265 Hereford Drive						201401295/67
Reported credit card fraud
RPT: 1900 11-10-14	OCC:  1054 10-23-14 to 1812 10-27-14
CASE STATUS: Active

MEDICAL ASSIST -505 Edgemont Road						201401296/54
Provided medical assistance
RPT: 2300 11-10-14		OCC: 1830 11-10-14 to 1850 11-10-14
CASE STATUS: Active

DAILY REPORT # 2014-315
11/11/2014

LARCENY - 291 McCormick Road							201401297/44
Reported larceny from building
RPT: 0330 11-11-14		OCC: 2130 11-10-14 to 2330 11-10-14
CASE STATUS: Active

SIMPLE ASSAULT -1335 Lee Street							201401298/38
Reported simple assault
RPT: 1141 11-11-14		OCC: 0001 11-05-14 to 2359 11-05-14
CASE STATUS: Active

FOUND PROPERTY -500 Block Leake Drive						201401299/27
Reported found property
RPT: 1512 11-11-14		OCC: 1400 11-11-14 to 1457 11-11-14
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL -483 Massie Road						201401300/59
Reported assist citizen-medical
RPT: 1757 11-11-14		OCC: 1757 11-11-14 to 1757 11-11-14
CASE STATUS: Suspended

DAILY REPORT # 2014-316
11/12/2014

PROPERTY DAMAGE -1210 Lee Street						201401301/58
Reported property damage
RPT: 1347 11-12-14		OCC: 1030 11-12-14 to 1217 11-12-14
CASE STATUS: Suspended

FOUND PROPERTY -1 Bonnycastle Drive						201401302/59
Reported found property
RPT: 1545 11-12-14		OCC: 1545 11-12-14 to 1545 11-12-14
CASE STATUS: Suspended

ASSIST AGENCY -1335 Lee Street							201401303/47
Reported assisting Henrico County Sheriff’s Office
RPT: 1750 11-12-14		OCC: 1608 11-12-14 to 1652 11-12-14
CASE STATUS: Transferred To Other Agency

DAILY REPORT # 2014-317
11/13/2014

PROPERTY DAMAGE -1210 Lee Street						201401304/33
Reported property damage
RPT: 0949 11-13-14		OCC: 0730 11-12-14 to 1410 11-12-14
CASE STATUS: Suspended

PROPERTY DAMAGE -600 Massie Rd							201401305/68
Reported property damage
RPT: 1500 11-13-14		OCC: 0900 09-29-14 to 0910 09-29-14
CASE STATUS: Active

VEHICLE CRASH -	Jeanette Lancaster Way						201401306/65
Reported vehicle crash
RPT: 1320 11-13-14		OCC: 1320 11-13-14
CASE STATUS: Active

MEDICAL ASSIST -1605 Jefferson Park Avenue					201401307/68
Reported medical assist
RPT: 1645 11-13-14		OCC: 1220 11-13-14 to 1220 11-13-14
CASE STATUS: Suspended

LARCENY-117 11st SW 								201401308/33
Reported theft from vehicle
RPT: 1448 11-13-14		OCC: 1230 11-13-14 to 1230 11-13-14
CASE STATUS: Suspended

ASSIST AGENCY -1335 Lee Street							201401309/47
Reported assisting Henrico Sheriff’s Office with warrant service
1652: 1750 11-12-14		OCC: 1608 11-12-14 to 1652 11-12-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-318		
11/14/2014

FIRE NOT ARSON -1215 Lee Street							201401310/24
Reported a vehicle fire		
RPT: 0500 11-14-14		OCC: 0312 11-14-14 
CASE STATUS: Suspended

LARCENY FROM A BUILDING -160 McCormick Rd					201401311/27
Reported a theft from a building
RPT: 1441 11-14-14		OCC: 1420 11-14-14 to 1440 11-14-14
CASE STATUS: Suspended

LOST PROPERTY – 1400 Wertland St						201401312/29
Reported lost property (bracelet)
RPT: 2050 11-14-14		OCC: 1100 11-13-14 to 1400 11-13-14
CASE STATUS: Active

LOST PROPERTY -160 McCormick Rd							201401313/59
Reported lost property (wallet & contents)
RPT: 1658 11-14-14		OCC: 1546 11-13-14 to 2100 11-13-14
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee St 							201401314/49
Assisted CPD with warrant and EPO service
RPT: 1810 11-14-14	 	OCC: 1730 11-14-14 to 1800 11-14-14
CASE STATUS: Transferred

ASSIST AGENCY -1215 Lee St							201401315/47
Assisted Orange County with evidence collection
RPT: 2000 11-14-14		OCC: 1730 11-14-14 to 1752 11-14-14
CASE STATUS: Transferred to other agency 

MEDICAL ASSIST - 450 Whitehead Rd						201401316/67
Provided medical assistance
RPT: 1929 11-14-14		OCC: 1929 11-14-14
CASE STATUS: Active

DAILY REPORT # 2014-319		
11/15/2014

ASSIST CITIZEN MEDICAL -555 McCormick Rd					201401317/32
Reported assist citizen medical
RPT: 0550 11-15-14		OCC: 0033 11-15-14  
CASE STATUS: Active

ASSIST CITIZEN MEDICAL -555 McCormick Rd					201401318/31
Reported assist citizen medical
RPT: 0111 11-15-14		OCC: 0053 11-15-14 TO 0108 11-15-14  
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL -15 Hancock Dr						201401319/31
Reported assist citizen medical
RPT: 0223 11-15-14		OCC: 0200 11-15-14 to 0220 11-15-14  
CASE STATUS: Suspended

FAKE ID -McCormick Rd & Hancock Dr						201401320/62
Reported fake id
RPT: 0300 11-15-14		OCC: 0244 11-15-14  
CASE STATUS: Active

DIP- 1517 University Ave	 						201401321/31
Assisted DIP, Obstruction of justice, and Vandalism
RPT: 0442 11-15-14	 	OCC: 0355 11-15-14 to 0407 11-15-14
CASE STATUS: Arrest

ASSIST CITIZEN MEDICAL-432 McCormick Rd						201401322/32
Reported assist citizen medical
RPT: 0448 11-15-14		OCC: 0428 11-15-14 to 0500 11-15-14 
CASE STATUS: Active

LARCENY -351 McCormick Rd							201401323/68
Reported larceny
RPT: 1400 11-15-14		OCC: 1000 11-13-14 to 1020 11-13-14 
CASE STATUS: Suspended

ASSIST AGENCY -1215 Lee St							201401324/38
Reported assist agency, warrant service
RPT: 1539 11-15-14		OCC: 1325 11-15-14  to 1410 11-15-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-320		
11/16/2014

NO REPORT	 								201401325

DUI -140 Emmet St N								201401326/61
Reported DUI
RPT: 0435 11-16-14		OCC: 0202 11-16-14 TO 0246 11-16-14  
CASE STATUS: Cleared by arrest

ASSIST CITIZEN MEDICAL -452 Lambeth Commons 					201401327/62
Reported assist citizen medical
RPT: 0430 11-16-14		OCC: 0246 11-16-14 to 0246 11-16-14  
CASE STATUS: Active

LOST PROPERTY -1215 Lee Street							201401328/38
Reported lost property
RPT: 1132 11-16-14		OCC: 0915 11-16-14 to 1100 11-16-14 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES - 1826 University Ave					201401329/38
Reported suspicious circumstances
RPT: 1558 11-16-14	 	OCC: 1400 11-16-14 to 1430 11-16-14
CASE STATUS: Active

DAILY REPORT # 2014-321		
11/17/2014

NO REPORT TAKEN									201401330

ASSIST CITIZEN MENTAL -342 Mary-Munford 					201401331/61
Provided assistance to a citizen
RPT: 0405 11-17-14		OCC: 0153 11-17-14 to 0245 11-17-14  
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES -2871 Ivy Road						201401332/61
Reported suspicious circumstances and trespassing 
RPT: 0430 11-17-14		OCC: 0256 11-17-14 to 0330 11-17-14  
CASE STATUS: Suspended

ASSIST AGENCY -1215 Lee Street							201401333/65
Assisted Harrisonburg PD with warrant service
RPT: 1410 11-17-14		OCC: 1218 11-17-14 to 1350 11-17-14 
CASE STATUS: Transferred to other agency

HIT & RUN – 90 Darden Blvd	No PI						201401334/37
Reported a past hit and run
RPT: 1451 11-17-14	 	OCC: 0530 11-17-14 to 1451 11-17-14
CASE STATUS: Suspended

ASSIST AGENCY -1215 Lee Street							201401335/38
Assisted Fairfax County with Warrant Service
RPT: 1713 11-17-14 		OCC: 1119 11-17-14 to 1713 11-17-14  
CASE STATUS: Transferred to other agency

ASSIST CITIZEN -432 McCormick Road		 				201401336/69
Reported assist citizen medical
RPT: 1900 11-17-14		OCC: 1500 11-17-14 to 1640 11-17-14  
CASE STATUS: Non-criminal

LARCENY -160 McCormick Road							201401337/69
Reported a theft
RPT: 2200 11-17-14		OCC: 1755 11-17-14 to 1855 11-17-14 
CASE STATUS: Unfounded

DAILY REPORT # 2014-322		
11/18/2014

TRESPASSING – 525 McCormick Road						201401338/71
Arrest made
RPT: 0350 11-18-14			OCC: 0012 11-18-14 to 0026 11-18-14
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 1215 Lee Street						201401339/32
Reported finding marijuana
RPT: 0304 11-18-14			OCC: 0015 11-18-14
CASE STATUS: Active

VANDALISM – 1210 Lee Street							201401340/37
Reported damage done to vehicle
RPT: 1059 11-18-14			OCC: 0830 11-18-14 to 1059 11-18-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201401341/29
Assisted Fluvanna County Sheriff’s Office with warrant service
RPT: 2000 11-18-14			OCC: 1656 11-18-14
CASE STATUS: Transferred to other agency

TRESPASS – 285 Peyton Court							201401342/54
Reported a trespasser
RPT: 2145 11-18-14			OCC: 2015 11-18-14 to 2019 11-18-14
CASE STATUS: Suspended

DAILY REPORT # 2014-323		
11/19/2014

LARCENY – 525 McCormick Road							201401343/38
Reported a  larceny
RPT: 1142 11-19-14			OCC: 1930 11-13-14 to 1600 11-17-14
CASE STATUS: Active

SUSPCIOUS CIRCUMSTANCE – 161 Rugby Road						201401344/74
Reported suspicious circumstance
RPT: 1051 11-19-14			OCC: 0001 09-10-14 to 2359 11-02-14
CASE STATUS: Unfounded

VANDALISM – 225 Jeanette Lancaster Way						201401345/33
Reported vandalism
RPT: 1451 11-19-14			OCC: 0845 11-19-14 to 1445 11-19-14
CASE STATUS: Active

LARCENY – 160 McCormick Road							201401346/69
Reported larceny
RPT: 1800 11-19-14			OCC: 0800 10-18-14 to 1624 11-19-14
CASE STATUS:Suspended

DAILY REPORT # 2014-324		
11/20/2014

MEDICAL ASSIST – 7 West Lawn							201401347/65
Reported a medical assist
RPT: 1110 11-20-14			OCC: 0926 11-20-14 to 1000 11-20-14
CASE STATUS: Suspended

COUNTERFEITING – 295 Massie Road						201401348/74
Reported counterfeit money
RPT: 1130 11-20-14			OCC: 1025 09-20-14 to 1025 11-20-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 1815 Stadium Road						201401349/59
Reported a property damage
RPT: 1631 11-20-14			OCC: 0930 11-19-14 to 1930 11-19-14
CASE STATUS: Active

DAILY REPORT # 2014-325		
11/21/2014

ANNOYING PHONE CALLS – 1204 West Main Street					201401350/68
Report of annoying phone calls
RPT: 1040 11-21-14			OCC: 0857 11-21-14 to 0905 11-21-14
CASE STATUS: Cleared by arrest

LOST PROPERTY – 1101 Millmont Street						201401351/28
Reported lost property
RPT: 1025 11-21-14			OCC: 0800 11-19-14 to 0951 11-21-14
CASE STATUS: Suspended

VANDALISM – 1900 Carr’s Hill Road						201401352/74
Reported a vandalism
RPT: 1045 11-21-14			OCC: 1530 11-20-14 to 0930 11-21-14
CASE STATUS: Suspended

LARCENY – 62 Monroe Hill							201401353/28
Reported a larceny 
RPT: 1105 11-21-14			OCC: 1700 11-20-14 to 1030 11-21-14
CASE STATUS: Suspended

NO REPORT TAKEN									201401354

SUSPICIOUS CIRCUMSTANCE – 190 McCormick Road					201401355/58
Reported a suspicious circumstance
RPT: 1400 11-21-14			OCC: 0210 11-21-14 to 0210 11-20-14
CASE STATUS: Active
	
LARCENY FROM BUILDING – 160 McCormick Road					201401356/56
Reported a larceny from building
RPT: 1536 11-21-14			OCC: 1400 11-21-14 to 1415 11-21-14
CASE STATUS: Suspended

VEHICLE CRASH – 1100 Block Millmont Street					201401357/47
Reported vehicle crash
RPT: 1716 11-21-14			OCC: 1700 11-21-14 to 1700 11-21-14
CASE STATUS: Active

VANDALISM – 190 McCormick Road							201401358/54
Reported a vandalism
RPT: 1930 11-21-14			OCC: 1700 11-21-14 to 1835 11-21-14
CASE STATUS: Active

DRUG VIOLATION – 616 West Main St.						201401359/31
Report of a drug violation
RPT: 0300 11-22-14			OCC: 2326 11-21-14 to 0010 11-22-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-326		
11/22/2014

VANDALISM – 190 McCormick Road							201401360/38
Reported a vandalism
RPT: 1041 11-22-14			OCC: 1835 11-21-14 to 0930 11-22-14
CASE STATUS: Active

PROPERTY FOUND – 100 Block McCormick Road					201401361/56
Reported of found property
RPT: 1802 11-22-14			OCC: 1714 11-22-14 
CASE STATUS: Active

MEDICAL ASSIST– 435 Treehouse Drive						201401362/65
Reported a medical assist
RPT: 1955 11-22-14			OCC: 1920 11-22-14 to 1945 11-22-14
CASE STATUS: Active

DIP – 1815 Stadium Road								201401363/47
Reported a drunk in public
RPT: 0215 11-22-14			OCC: 1939 11-22-14 to 1943 11-22-14
CASE STATUS: Arrest made

MEDICAL ASSIST – 794 Alderman Road						201401364/56
Reported a medical assist
RPT: 2037 11-22-14			OCC: 2012 11-22-14 to 2012 11-22-14
CASE STATUS: Non-Criminal

DIP – 1815 Stadium Road								201401365/34
Reported a drunk in public
RPT: 2052 11-22-14			OCC: 2014 11-22-14 
CASE STATUS: Cleared by Arrest

DRUNKENESS/VANDALISM								201401366/62
Reported a drunk in public and vandalism
RPT: 2259 11-22-14			OCC: 2045 11-22-14 to 2127 11-22-14
CASE STATUS: Cleared by Arrest 

COUNTERFEIT ID/UNDERAGE POSSESSION – 1815 Stadium Road				201401367/67
Reported an underage possession w/false ID
RPT: 2230 11-22-14			OCC: 2126 11-22-14
CASE STATUS: Arrest made

ASSAULT SIMPLE – 1815 Stadium Road						201401368/11
Reported a simple assault
RPT: 2245 11-23-14			OCC: 2215 11-22-14 to 2230 11-22-14
CASE STATUS: Except Cleared; Victim Refuses 

FOUND PROPERTY – 575 Alderman Road						201401369/65
Reported found property
RPT: 2300 11-22-14			OCC: 2254 11-22-14 to 2300 11-22-14
CASE STATUS: Suspended

MEDICAL ASSIST – 435 Treehouse Drive						201401370/56
Reported a medical assist
RPT: 0030 11-23-14			OCC: 2341 11-22-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-327		
11/23/2014

ASSIST CITIZEN MEDICAL– 571 McCormick Road					201401371/32
Provided medical assistance
RPT: 0345 11-23-14			OCC: 0125 11-23-14 
CASE STATUS: Active

TRESPASS – 145 McCormick Road							201401372/32
Reported a trespass
RPT: 0420 11-23-14			OCC: 0211 11-23-14 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 190 McCormick Road					201401373/32
Reported a suspicious circumstance
RPT: 0520 11-23-14			OCC: 0238 11-23-14
CASE STATUS: Active

DUI – 106 Montebello Circle							201401374/31
Reported driving under the influence
RPT: 0320 11-23-14			OCC: 0213 11-23-14 to 0227 11-23-14
CASE STATUS: Cleared by Arrest

DIP – 1215 Lee St								201401375/62
Reported drunk in public
RPT: 0640 11-23-14			OCC: 0356 11-23-14
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2014-328		
11/24/2014

TRESPASS – 155 Rugby Road							201401376/32
Reported a trespass
RPT: 0615 11-24-14			OCC: 0518 11-24-14 to 0544 11-24-14
CASE STATUS: Suspended

DAILY REPORT # 2014-329		
11/25/2014

HIT AND RUN -580 Massie Road							201401377/32
Reported hit and run
RPT: 0450 11-25-14		OCC: 0008 11-25-14 to 0008 11-25-14
CASE STATUS: Active

SUSPICIOUS -190 McCormick Road							201401378/61
Reported suspicious
RPT: 0500 11-25-14		OCC: 0330 11-25-14 to 0415 11-25-14
CASE STATUS: Suspended

LARCENY -150 Engineers Way							201401379/65
Reported larceny
RPT: 1250 11-25-14		OCC: 1	200 08-26-14 to 1600 11-21-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE -485 McCormick Road					201401380/69
Reported suspicious circumstance
RPT: 1800 11-25-14		OCC: 1630 11-22-14 to 1400 11-25-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES -400 Ray C Hunt					201401381/21
Reported suspicious circumstances
RPT: 1653 11-25-14		OCC: 1107 11-25-14 to 1609 11-25-14
CASE STAUS: Active

DAILY REPORT # 2014-330		
11/26/2014

WIRE FRAUD – 1215 Lee Street							201401382/53
Reported wire fraud
RPT: 0115 11-26-14              OCC: 0557 10-31-14 to 1424 11-25-14
CASE STATUS: Active

DIP – 1218 Lee St								201401383/61
Reported public intoxication
RPT: 0750 11-26-14		OCC: 0600 11-26-14 to 0641 11-26-14
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2014-331		
11/27/2014

LARCENY – 1215 Lee Street							201401384/49
Reported a larceny
RPT: 1600 11-27-14			OCC: 1600 11-24-14 to 1600 11-26-14
CASE STATUS: Active

DAILY REPORT # 2014-332		
11/28/2014
NO REPORTS TAKEN

DAILY REPORT # 2014-333		
11/29/2014

DUI – 1509 West Main Street							201401385/31
Arrest made
RPT: 0530 11-29-14			OCC: 0045 11-29-14 to 0102 11-29-14
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 2000 Stadium Road						201401386/68
Reported found property
RPT: 0935 11-29-14			OCC: 0847 11-29-14
CASE STATUS: Suspended

DAILY REPORT # 2014-334
11/30/2014

ASSIST CITIZEN – 400  Block of Lane Road					201401387/49
Reported person in need of medical assistance
RPT: 1710 11-30-14			OCC: 1215 11-30-14 to 1700 11-30-14
CASE STATUS: Active

VANDALISM – 774 Alderman Road							201401388/33
Reported damage done to window 
RPT: 1303 11-30-14			OCC: 1300 11-25-14 to 1200 11-30-14
CASE STATUS: Active

LOST PROPERTY – 435 Treehouse Drive						201401389/29
Reported loss of wallet and contents
RPT: 2020 11-30-14			OCC: 1030 11-24-14 to 1637 11-30-14
CASE STATUS: Active