DAILY REPORT # 2014-274
10/01/2014

TRAFFIC ACCIDENT – 1210 Lee Street						201401076/52
Reported a traffic accident
RPT: 0858 10-01-14		OCC: 0858 10-01-14 to 0858 10-01-14
CASE STATUS: Suspended

LARCENY – THEFT FROM BLDG – 1335 JPA Room #2036					201401077/52
Reported a larceny 
RPT: 1300 10-01-14		OCC: 0830 10-01-14 to 1300 10-01-14
CASE STATUS: Active

LARCENY – THEFT – 450 Whitehead Rd						201401078/54
Reported a larceny  
RPT: 2200 10-01-14		OCC: 1800 10-01-14 to 2100 10-01-14
CASE STATUS: Suspended

DAILY REPORT # 2014-275
10/02/2014

DUI – 973 Emmet Street North							201401079/11
Reported a DUI
RPT: 0600 10-02-14		OCC: 0228 10-02-14 to 0445 10-02-14
CASE STATUS: Cleared by arrest

ASSAULT ON LEO – 1900 University Ave						201401080/61
Reported an assault on an officer 
RPT: 0620 10-02-14		OCC: 0620 10-02-14 to 0308 10-02-14
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 180 Peregoy lane						201401081/71
Reported an assist agency
RPT: 1041 10-02-14		OCC: 0935 10-02-14 to 0935 10-02-14
CASE STATUS: Transferred to other agency

LARCENY – 61 Lambeth Commons							201401082/54
Reported a larceny
RPT: 1730 10-02-14		OCC: 1525 10-02-14 to 1535 10-02-14
CASE STATUS: Suspended

DIP – 1215 Lee Street								201401083/67
Reported a drunk in public
RPT: 1653 10-02-14		OCC: 1618 10-02-14 to 1613 10-02-14
CASE STATUS: Cleared by arrest

PROPERTY LOST – 1415 Jefferson Park Ave.					201401084/23
Reported a property lost
RPT: 1632 10-02-14		OCC: 1200 10-01-14 to 1700 10-01-14
CASE STATUS: Active

LARCENY – 774 Alderman Road							201401085/59
Reported larceny of a bicycle
RPT: 1802 10-02-14		OCC: 1802 10-02-14 
CASE STATUS: Suspended

LARCENY – 774 Alderman Road							201401086/59
Reported larceny of a bicycle
RPT: 1802 10-02-14		OCC: 1600 09-29-14 to 1802 10-02-14
CASE STATUS: Suspended

LARCENY – 1015 Massie Road							201401087/54
Reported a larceny  
RPT: 2130 10-02-14		OCC: 2000 09-30-14 to 2100 09-30-14
CASE STATUS: Suspended

DAILY REPORT # 2014-276
10/03/2014

DRIVE SUSPENDED – West Main @ 11th Street					201401088/44
Reported a driver’s license suspended
RPT: 0545 10-03-14		OCC: 0217 10-03-14 to 0229 10-03-14
CASE STATUS: Cleared by arrest

NO REPORT Made									201401089

DAILY REPORT # 2014-277
10/04/2014

ASSIST CITIZEN-MEDICAL – 555 McCormick Road					201401090/31
Reported assist citizen-medical
RPT: 0124 10-04-14		OCC: 0113 10-04-14 to 0130 10-04-14
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – 420 McCormick Road					201401091/31
Reported assist citizen-medical
RPT: 0158 10-04-14		OCC: 0147 10-04-14 to 0200 10-04-14
CASE STATUS: Suspended

MEDICAL ASSIST CITIZEN – 223 Kent House						201401092/46
Reported medical assist citizen
RPT: 0238 10-04-14		OCC: 0001 10-04-14 to 0208 10-04-14
CASE STATUS: Suspended

MEDICAL ASSIST – 450 Whitehead Road						201401093/56
Reported medical assist
RPT: 1922 10-04-14		OCC: 1843 10-04-14 to 1900 10-04-14
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – 25 Hancock Drive					201401094/66
Reported assist citizen-medical
RPT: 1930 10-04-14		OCC: 1907 10-04-14 
CASE STATUS: Suspended

DIP – 1815 Stadium Road								201401095/61
Reported person intoxicated
RPT: 2336 10-04-14		OCC: 1937 10-04-14 to 2000 10-04-14
CASE STATUS: Cleared by arrest

DIP – 1815 Stadium Road								201401096/21
Reported person intoxicated
RPT: 2356 10-04-14		OCC: 1950 10-04-14 to 2015 10-04-14
CASE STATUS: Cleared by arrest

DIP/LIQUOR LAW VIOLATION/FAKE ID – 1815 Stadium Road				201401097/47
Reported person intoxicated
RPT: 1222 10-05-14		OCC: 2154 10-04-14 to 2156 10-04-14
CASE STATUS: Cleared by arrest

DIP/FAKE ID/LIQOUR LAW VIOLATION – 1815 Stadium Rd				201401098/47
Reported person intoxicated
RPT: 0230 10-05-14		OCC: 2210 10-04-14 to 2215 10-04-14
CASE STATUE: Cleared by arrest

MEDICAL ASSIST -436 McCormick Rd						201401099/56
Reported  medical assist
RPT: 2310 10-04-14		OCC: 2224 10-04-14 
CASE STATUS: Suspended

DIP -125 Ruppel Drive								201401100/66
Reported person intoxicated
RPT: 2350 10-04-14		OCC: 2324 10-04-14 
CASE STATUS: Cleared by arrest
		
DAILY REPORT # 2014-278
10/05/2014

DIP – JPA & Ruppel Drive							201401101/44
Reported DIP
RPT: 0145 10-05-14		OCC: 2329 10-04-14 to 2346 10-04-14
CASE STATUS: Cleared by arrest

ASSAULT – Cherry Avenue/5th Street						201401102/56
Reported assault
RPT: 0130 10-05-14		OCC: 1205 10-04-14 to 1210 10-04-14
CASE STATUS: Cleared by arrest

DUI – 900 Block, Rugby Road							201401103/31
Reported DUI
RPT: 0250 10-05-14		OCC: 0119 10-05-14 to 0138 10-05-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-MEDICAL – 118 Metcalf House					201401104/46
Reported assist citizen-medical
RPT: 0318 10-05-14		OCC: 0238 10-05-14 to 0238 10-05-14
CASE STATUS: Suspended

ASSIST CITIZEN/MEDICAL – 430 Treehouse Drive					201401105/15
Reported assist citizen/medical
RPT: 0610 10-05-14		OCC: 0346 10-05-14 to 0346 10-05-14
CASE STATUS: Suspended

DIP – JPA & Ruppel Drive							201401106/15
Reported DIP
RPT: 0600 10-05-14		OCC: 0438 10-05-14 to 0450 10-05-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-MEDCAL – BonnyCastle Drive					201401107/31
Reported assist citizen-medical
RPT: 0450 10-05-14		OCC: 0429 10-05-14 to 0440 10-05-14
CASE STATUS: Suspended

TRESPASS – 1335 Lee Street							201401108/69
Reported a trespasser
RPT: 1900 10-05-14		OCC: 1700 10-05-14 to 1712 10-05-14
CASE STATUS: Cleared by arrest
	
DAILY REPORT # 2014-279
10/06/2014

ASSIST CITIZEN-MEDICAL – 35 Hancock Dr   					201401109/46
Reported assist citizen-medical
RPT: 0128 10-06-14		OCC: 2300 10-05-14 to 0106 10-05-14
CASE STATUS: Suspended

LARCENY– 575 Alderman Road							201401110/52
Reported a larceny
RPT: 110 10-06-14		OCC:  0730 10-03-14 to 0930 10-03-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 1335 Lee St							201401111/52
Reported property damage
RPT: 1030 10-06-14		OCC: 0830 10-04-14 to 1400 10-04-14
CASE STATUS: Suspended

ACCIDENT – Alderman Road		NO PI					201401112/52
Reported an accident
RPT: 1100 10-6-14		OCC: 1100 10-6-14
CASE STATUS: Suspended

PROPERTY DAMAGE- 1335 Lee Street						201401113/68
Reported property damage
RPT: 1339 10-03-14		OCC: 1430 10-06-14 to 0500 10-06-14
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – 400 S. Emmet St					201401114/59
Reported assist citizen medical
RPT: 1535 10-06-14		OCC: 1515 10-06-14 to 1515 10-06-14
CASE STATUS: Suspended

LARCENY– 1215 Lee Street							201401115/47
Reported a larceny
RPT: 1930 10-06-14		OCC:  0630 10-05-14 to 1700 10-05-14
CASE STATUS: Active

PROPERTY DAMAGE- 10 Bonnycastle Drive						201401116/46
Reported property damage
RPT: 2153 10-06-14		OCC: 2100 10-04-14 to 2100 10-04-14
CASE STATUS: Suspended

PROPERTY LOST- 85 Engineers Way					            	201401117/54
Reported property damage
RPT: 2230 10-06-14		OCC: 1400 09-22-14 to 1700 09-22-14
CASE STATUS: Suspended

DAILY REPORT # 2014-280
10/07/2014

LOST PROPERTY – Massie Rd & Ruby Rd						201401118/37
Reported lost property
RPT: 1141 10-07-14	OCC: 1730 10-06-14 to 1800 10-06-14
CASE STATUS: Suspended

HIT AND RUN – 1215 Lee St		NO PI					201401119/28
Reported a past hit and run
RPT: 1230 10-07-14		OCC: 1000 10-05-14 to 1209 10-07-14
CASE STATUS: Suspended

SUSPICIOUS PERSON – 200 Jean Lancaster Way					201401120/54
Reported a suspicious person
RPT: 1700 10-07-14		OCC:  1000 10-07-14 to 1300 10-07-14
CASE STATUS: Suspended

LARCENY- 151 Engineer’s Way							201401121/67
Reported a larceny
RPT: 1923 10-07-14		OCC: 1100 10-06-14 
CASE STATUS: Active

DAILY REPORT # 2014-281
10/08/2014

TRESPASSING -252 McCormick Road							201401122/31
Reported trespassing
RPT: 0415 10-08-14		OCC: 0120 10-08-14 to 0135 10-08-14
CASE STATUS: Suspended

LOST PROPERTY 									201401123/34
Reported lost property
RPT: 10:00 10-08-14		OCC: 10:00 10-08-14
CASE STATUS: Unfounded

LARCENY-THEFT FROM BUILDING -1215 Lee Street					201401124/52
Reported larceny-theft from building
RPT: 1100 10-08-14		OCC: 0700 10-07-14 to 1800 10-07-14
CASE STATUS: Unfounded

FOUND PROPERTY -156 Engineering Way						201401125/68
Reported found property
RPT: 1450 10-08-14		OCC: 0845 10-08-14 to 0845 10-08-14
CASE STATUS: Suspended

LARCENY FROM BUILDING -90 Geldard Drive						201401126/68
Reported larceny from building
RPT: 1059 10-08-14		OCC: 1011 10-08-14 to 1030 10-08-14		
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE	-409 McCormick Road					201401127/56
Reported suspicious circumstance
RPT: 1328 10-08-14		OCC: 1043 10-08-14 to 1127 10-08-14		
CASE STATUS: Suspended

MEDICAL ASSIST -417 S Emmett Street						201401128/65
Reported medical assist
RPT: 1300 10-08-14		OCC: 1220 10-08-14 to 1255 10-08-14
CASE STATUS: Suspended

DAILY REPORT # 2014-282
10/09/2014

DIP- 195 Vaughn Drive Drive							201401129/71
Reported a drunk in public
RPT: 0237 10-09-14		OCC: 0203 10-08-14 to 0237 10-08-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN- 1215 Lee Street 						201401130/44
Reported an assist citizen
RPT: 0400 10-09-14		OCC: 0231 10-09-14 to 0231 10-09-14
CASE STATUS: Suspended

LARCENY- 90 Geldard Drive							201401131/65
Reported larceny
RPT: 1215 10-09-14		OCC: 1000 10-08-14 to 2000 10-08-14
CASE STATUS: Suspended

NO REPORT									201401132

ACCIDENT –Alderman Road and Whitehead Road					201401133/69
Reported an accident
RPT: 1900 10-09-14		OCC: 1900 10-09-14 to 1900 10-09-14		
CASE STATUS: Active

DIP – 1100 West Main Street							201401134/44
Reported a drunk in public
RPT: 2308 10-09-14		OCC: 2308 10-09-14 to 0340 10-10-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-283
10/10/2014

POSSESSION OF MARIJUANA - 15 Hancock Dr						201401135/44
Reported possession of marijuana
RPT: 0410 10-10-14		OCC: 0021 10-10-14 to 0022 10-10-14
CASE STATUS: Cleared by arrest

MEDICAL ASSIST-CITIZEN - 579 McCormick Rd 					201401136/71
Reported an assist citizen
RPT: 0400 10-10-14		OCC: 0212 10-10-14 to 0239 10-10-14
CASE STATUS: Suspended

SUSPICIOUS-1540 Jefferson Park Ave.						201401137/46
Reported suspicious circumstances
RPT: 0450 10-10-14		OCC: 0800 10-09-14 to 0422 10-10-14
CASE STATUS: Non-Criminal

ACCIDENT – Stadium Road and Emmet Street					201401138/33
Reported an accident
RPT: 1005 10-10-14		OCC: 1005 10-10-14 		
CASE STATUS: Active

BURGLARY – 794 Alderman Rd							201401139/56
Reported a burglary
RPT: 1136 10-10-14		OCC: 1530 10-01-14 to 1630 10-01-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES -1540 Jefferson Park Ave.				201401140/33
Reported suspicious circumstances
RPT: 1125 10-10-14		OCC: 0800 09-04-14 to 0800 10-10-14
CASE STATUS: Suspended

FIRE –NOT ARSON - 400 Massie Rd							201401141/59
Reported a vehicle fire- not arson
RPT: 1854 10-10-14		OCC: 1854 10-10-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-284
10/11/2014

MEDICAL ASSIST-CITIZEN – 1240 Lee St	 					201401142/31
Reported an assist citizen
RPT: 0122 10-11-14		OCC: 0105 10-11-14 to 0115 10-11-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 380 Crispelle Dr	 					201401143/33
Reported property damage
RPT: 1303 10-11-14		OCC: 1200 10-11-14 to 2000 10-11-14
CASE STATUS: Suspended

DAILY REPORT # 2014-285
10/12/2014

LIQUOR LAW VIOLATION – 295 Massie Road	 					201401144/62
Reported a liquor law violation 
RPT: 0215 10-12-14 	OCC: 0106 10-12-14 to 0212 10-12-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – 1815 Stadium Rd 					201401145/61
Provided medical assistance
RPT: 0237 10-	12-14	OCC: 0149 10-12-14 to 0237 10-12-14
CASE STATUS: Suspended

DIP – 1300 Block University Avenue						201401146/34
Reported Drunk in Public
RPT: 0407 10-12-14	OCC: 0205 10-12-14 
CASE STATUS: Cleared by arrest

VANDALISM – 420 McCormick Rd	 						201401147/63
Reported vandalism
RPT: 0900 10-12-14	OCC: 0817 10-12-14
CASE STATUS: Suspended

DAILY REPORT # 2014-286
10/13/2014

ASSIST CITIZEN MEDICAL – 1815 Stadium Rd 					201401148/33
Provided medical assistance
RPT: 131513-14	OCC: 0745 10-13-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St	 						201401149/59
Served an EPO for Madison County
RPT: 1614 10-13-14 	OCC: 1614 10-13-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-287
10/14/2014

TRESPASSING– 1709 University Ave 						201401150/31
Reported trespassing, trespass warning issued
RPT: 0625 10-14-14	OCC: 0139 10-14-14 to 0200 10-14-14
CASE STATUS: Suspended

DRIVING UNDER THE INFLUANCE– 914 Emmet St					201401151/31
Reported driving under the influence
RPT: 0325 10-14-14 	OCC: 0203 10-13-14 to 0219 10-14-14
CASE STATUS: Arrest made


TRESPASSING – 1215 Lee Street 						        201401152/62
Reported trespassing, trespass summons issued
RPT: 0516 10-14-14	OCC: 0402 10-14-14 
CASE STATUS: Arrest made

ACCIDENT– 496 Floyd Dr 								201401153/33
Reported accident
RPT: 1101 10-14-14 	OCC: 1101 10-14-14
CASE STATUS: Suspended 

ACCIDENT– 1101 Millmont St							201401154/54
Reported accident of state owned vehicle
RPT: 1705 10-14-14	OCC: 1650 10-14-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-288
10/15/2014

SUSPICIOUS CIRCUMSTANCE -164 McCormick Road					201401155/61
Reported a suspicious circumstance
RPT: 0316 10-15-14		OCC: 0241 10-15-14 to 0300 10-15-14
CASE STATUS: Suspended

SUICIDE -215 Hereford Drive							201401156/65
Reported a suicide
RPT: 1645 10-15-14		OCC: 1225 10-15-14 to 1625 10-15-14
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL -565 McCormick Road					201401157/47
Reported assist citizen-medical
RPT: 2000 10-15-14		OCC: 1534 10-15-14 to 1550 10-15-14
CASE STATUS: Suspended

TRESPASS -1300 University Avenue						201401158/23
Reported trespass
RPT: 1625 10-15-14		OCC: 1630 10-15-14 to 1630 10-15-14
CASE STATUS: Suspended

DAILY REPORT # 2014-289
10/16/2014

ASSIST AGENCY – 1222 Jefferson Park Avenue					201401159/68
Assisted Waynesboro Police Department with paper service
RPT: 0725 10-16-14			OCC: 1329 10-15-14
CASE STATUS: Transferred to other agency

ACCIDENT – 202 Jeanette Lancaster Way			NO PI			201401160/37
Reported a two-vehicle accident in the garage
RPT: 0744 10-16-14			OCC: 0744 10-16-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 575 Alderman Road					201401161/65
Reported a suspicious person in the area
RPT: 1120 10-16-14			OCC: 0950 10-16-14 to 1030 10-16-14
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street						201401162/56
Reported a suspicious incident
RPT: 1222 10-16-14			OCC: 1032 10-16-14
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 48 Rotunda Drive							201401163/47
Reported theft of bicycle
RPT 1830 10-16-14			OCC: 2100 10-09-14 to 1530 10-10-14
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street							201401164/54
Assisted Madison County Sheriff’s Office with paper service
RPT: 1800 10-16-14			OCC: 1730 10-16-14 to 1745 10-16-14
CASE STATUS: Transferred to other agency

DIP – 295 Massie Road								201401165/52
Arrest made
RPT: 2200 10-16-14			OCC: 2055 10-16-14 to 2106 10-16-14
CASE STATUS: Cleared by arrest

ASSAULT-SIMPLE – 295 Massie Road						201401166/21
Reported a simpmle assault
RPT: 2328 10-16-14			OCC: 2100 10-16-14 to 2115 10-16-14
CASE STATUS: Active

DAILY REPORT # 2014-290
10/17/2014

DUI – 1600 Block University Avenue			 			201401167/44
Reported a drunk in public
RPT: 0415 10-17-14			OCC: 2353 10-16-14 to 0006 10-17-14
CASE STATUS: Arrest

SUSPICIOUS CIRCUMSTANCES – 1210 Lee Street					201401168/53
Reported a suspicious circumstance 
RPT: 0336 10-17-14			OCC: 0230 10-17-14 to 0230 10-17-14
CASE STATUS: Suspended

PROPERTY FOUND – 500 Block Copeley Road						201401169/56
Reported a property found
RPT: 1025 10-17-14			OCC: 0932 10-17-14 to 0932 10-17-14
CASE STATUS: Active

ACCIDENT – Emmet Street								201401170/52
Reported an accident
RPT: 1041 10-17-14			OCC: 1020 10-17-14 to 1020 10-17-14
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201401171/33
Reported a larceny – theft from a building 
RPT 1104 10-17-14			OCC: 0800 10-16-14 to 0900 10-17-14
CASE STATUS: Suspended

ASSIST CITIZEN – 71 Lambeth Commons						201401172/69
Reported a medical assist		
RPT 2345 10-17-14			OCC: 2100 10-17-14 to 2226 10-17-14
CASE STATUS: Suspended
										
DAILY REPORT # 2014-291
10/18/2014

ASSIST CITIZEN – 555 McCormick Road						201401173/71
Reported student in need of medical assistance
RPT: 0403 10-18-14			OCC: 2348 10-17-14 to 0012 10-18-14
CASE STATUS: Suspended

ASSIST CITIZEN – 151 Rugby Road							201401174/44
Reported student in need of medical assistance
RPT: 0400 10-18-14			OCC: 0118 10-18-14
CASE STATUS: Suspended

ASSIST CITIZEN – 35 Hancock Drive						201401175/61
Reported student in need of medical assistance
RPT: 0257 10-18-14			OCC: 0223 10-18-14 to 0243 10-18-14
CASE STATUS: Suspended
	
NO REPORT TAKEN									201401176
	
DIP – 1215 Lee Street								201401177/53
Arrest made
RPT: 0417 10-18-14			OCC: 0319 10-18-14
CASE STATUS: Cleared by arrest

LARCENY – 1215 Lee Street							201401178/71
Reported theft of phone from 5 North
RPT: 0655 10-18-14			OCC; 0614 10-18-14 to 0650 10-18-14
CASE STATUS: Active

LOST PROPERTY – 121 McCormick Road						201401179/37
Reported loss of wallet and contents
RPT: 1232 10-18-14			OCC: 0020 10-18-14 to 0045 10-18-14
CASE STATUS: Suspended

DUI – 1827 University Avenue							201401180/44
Arrest made
RPT: 0430 10-19-14			OCC: 2320 10-18-14 to 2332 10-18-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-292
10/19/2014

ASSIST CITIZEN – 469 Lambeth Field						201401181/46
Reported student in need of medical assistance
RPT: 0323 10-19-14			OCC: 0100 10-19-14 to 0242 10-19-14
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Road							201401182/15
Reported found property
RPT: 0715 10-19-14			OCC: 0700 10-19-14 
CASE STATUS: Active

LARCENY – 400 Monroe Lane							201401183/33
Reported theft 
RPT: 1015 10-19-14			OCC: 1730 10-18-14 to 1000 10-19-14
CASE STATUS: Suspended

MOTOR VEHICLE THEFT – 300 Massie Road						201401184/56
Reported theft of mobile sprayer
RPT: 1234 10-19-14			OCC: 1600 10-17-14 to 0926 10-19-14
CASE STATUS: Suspended

MEDICAL ASSIST – 64 Lambeth Commons						201401185/65
Reported student in need of medical assistance
RPT: 1400 10-19-14			OCC: 1300 10-19-14 to 1340 10-19-14
CASE STATUS: Suspended

DAILY REPORT # 2014-293
10/20/2014

LARCENY – 10 Bonnycastle Drive							201401186/52
Reported theft from building 
RPT: 1010 10-20-14			OCC: 0121 10-20-14 to 0139 10-20-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1521 University Avenue				201401187/68
Reported a suspicious circumstance 
RPT: 0927 10-20-14			OCC: 1800 10-19-14 to 1802 10-19-14
CASE STATUS: Suspended

ASSIST CITIZEN – 400 Brandon Avenue						201401188/54
Reported an assist citizen
RPT: 2000 10-20-14			OCC: 1713 10-20-14 to 1735 10-20-14
CASE STATUS: Suspended 

PROPERTY LOST – 583 Brandon Avenue						201401189/69
Reported lost property
RPT: 2200 10-20-14			OCC: 1700 10-19-14 to 2100 10-19-14
CASE STATUS: Suspended

DAILY REPORT # 2014-294
10/21/2014

DUI – 516 Valley Road								201401190/31
Reported driving under the influence
RPT: 0300 10-21-14			OCC: 0207 10-21-14 to 0235 10-21-14
CASE STATUS: Cleared by arrest

PROPERTY FOUND – 409 McCormick							201401191/46
Reported found property
RPT: 0820 10-21-14			OCC: 0639 10-21-14 to 0639 10-21-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 248 McCormick Roadl					201401192/28
Reported a suspicious circumstance 
RPT: 1340 10-21-14			OCC: 1317 07-13--14 to 1253 10-21-14
CASE STATUS: Suspended

LARCENY – 160 McCormick Road							201401193/47	
Reported theft from building 
RPT: 2300 10-21-14			OCC: 2016 10-21-14 to 2101 10-21-14
CASE STATUS: Active

DAILY REPORT # 2014-295
10/22/2014

ASSIST AGENCY – 1215 Lee Street							201401194/62
Collected evidence for Roanoke Police Department
RPT: 0459 10-22-14			OCC: 0249 10-22-14 
CASE STATUS: Transferred to other agency

PORNOGRAPHY – 2304 Ivy Road							201401195/34
Reported pornography on line
RPT: 1057 10-22-14			
CASE STATUS: Transferred to other agency 

PORNOGRAPHY – 2304 Ivy Road							201401196/34
Reported pornography on line
RPT: 1058 10-22-14		
CASE STATUS: Suspended

PROPERTY DAMAGE – 600 Massie Rd							201401197/68
Reported property damage
RPT: 1306 10-22-14			OCC: 0900 10-21-14 to 0900 10-22-14
CASE STATUS: Active

MEDICAL ASSIST – 180 McCormick Rd						201401198/19
Provided medical assistance
RPT: 1630 10-22-14		OCC: 1555 10-22-14 to 1600 10-22-14
CASE STATUS: Suspended

ACCIDENT – McCormick Rd & Alderman Rd	NO PI					201401199/54
Reported a motor vehicle accident 
RPT: 1945 10-22-14			OCC: 1945 10-22-14
CASE STATUS: Active

DAILY REPORT # 2014-296
10/23/2014

ASSIST CITIZEN -300 Block Whitehead Road					201401200/47
Reported assist citizen
RPT: 2130 10-23-14		OCC: 2025 10-23-14 to 2050 10-23-14
CASE STATUS: Suspended

DAILY REPORT # 2014-297
10/24/2014

ASSIST CITIZEN -215 Hereford Drive						201401201/62
Reported assist citizen
RPT: 0436 10-24-14	OCC: 0309 10-24-14 to 0349 10-24-14
CASE STATUS: Active

PROPERTY DAMAGE -1210 Lee Street						201401202/52
Reported damage to property
RPT: 1400 10-24-14	OCC: 1900 10-23-14 to 0800 10-24-14
CASE STATUS: Suspended

LARCENY -1605 Jefferson Park Avenue						201401203/69
Reported a theft
RPT: 1800 10-24-14	OCC: 0900 10-17-14 to 1602 10-24-14
CASE STATUS: Suspended

LARCENY -179 Culbreth Road							201401204/23
Reported a theft
RPT: 1800 10-24-14	OCC: 1330 10-24-14 to 1630 10-24-14
CASE STATUS: Suspended

DAILY REPORT # 2014-298
10/25/2014

Narcotics Violation-600 Block Rugby Road					201401205/44
Reported a possession of marijuana
RPT: 0500 10-25-14	OCC: 0036 10-25-14 to 0036 10-25-14
CASE STATUS: Exceptionally cleared; prosecution delcined

FIREWORKS VIOLATION -115 Madison Lane						201401206/44
Reported a fireworks violation
RPT: 0550 10-25-14	OCC: 0213 10-25-14 to 0213 10-25-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN MEDICAL -10 Bonnycastle Drive					201401207/61
Reported an assist citizen medical
RPT: 0315 10-25-14	OCC: 0240 10-25-14 to 0315 10-25-14
CASE STATUS: Suspended
		
PROPERTY FOUND - 417 S. Emmet Street						201401208/61
Reported a property found
RPT: 0539 10-25-14	OCC: 0430 10-25-14 to 0539 10-25-14
CASE STATUS: Active

DIP -1815 Stadium Road								201401209/15
Reported a drunk in public
RPT: 1415 10-25-14	OCC: 1249 10-25-14 to 1300 10-25-14
CASE STATUS: Cleared by arrest

LARCENY -164 McCormick Road							201401210/59
Reported a larceny 
RPT: 1759 10-25-14	OCC: 1715 10-25-14 to 1755 10-25-14
CASE STATUS: Suspended

MEDICAL ASSIST - 430 Treehouse Drive						201401211/59
Reported a medical assist
RPT: 2200 10-25-14	OCC: 2200 10-25-14 to 2200 10-25-14
CASE STATUS: Suspended

VANDALISM -1605 JPA Road							201401212/06
Reported a vandalism
RPT: 2330 10-25-14	OCC: 2000 10-25-14 to 2300 10-25-14
CASE STATUS: Active

ASSIST CITIZEN MEDICAL -435 Treehouse Drive					201401213/44
Reported a medical assist
RPT: 0425 10-26-14	OCC: 2344 10-25-14 to 2344 10-25-14
CASE STATUS: Suspended

DAILY REPORT # 2014-299
10/26/2014

DIP -233 McCormick Road								201401214/61
Reported DIP
RPT: 0420 10-26-14		OCC: 0230 10-26-14 to 0300 10-26-14
CASE STATUS: Cleared by arrest

TRESPASS -1826 University Avenue						201401215/44
Reported trespassing
RPT: 0450 10-26-14		OCC: 0259 10-26-14 to 0259 10-26-14
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE -1815 Stadium Road						201401216/65
Reported property damage
RPT: 1150 10-26-14		OCC: 1100 10-26-14 to 1106 10-26-14
CASE STATUS: Suspended

ACCIDENT -Bonny Castle Drive		NO PI					201401217/33
Reported crash
RPT: 1030 10-26-14		OCC: 1030 10-26-14 to 1030 10-26-14
CASE STATUS: Suspended

LARCENY -93 Amphitheater Way							201401218/65
Reported a pickpocket
RPT: 1300 10-26-14		OCC: 2200 10-25-14 to 2300 10-25-14
CASE STATUS: Suspended

MEDICAL ASSIST -430 Treehouse Drive						201401219/65
Reported medical assist
RPT: 1515 10-26-14		OCC: 1445 10-26-14 to 1505 10-26-14
CASE STATUS: Suspended
				
DAILY REPORT # 2014-300
10/27/2014

ASSIST AGENCY -117 11th Street S W						201401220/31
Reported assist agency
RPT: 0400 10-27-14		OCC: 0048 10-27-14 to 0215 10-27-14
CASE STATUS: Transfer to Other Agency 

LARCENY - Lambeth Parking Lot							201401221/52
Reported larceny from vehicle
RPT: 1030 10-27-14		OCC: 2200 10-26-14 to 0715 10-27-14
CASE STATUS: Suspended

VANDALISM -1105 W Main Street							201401222/65
Reported a vandalism
RPT: 1010 10-27-14		OCC: 1600 10-24-14 to 0915 10-27-14
CASE STATUS: Suspended

FOUND PROPERTY -20 South Lawn 							201401223/28
Reported property found 
RPT: 0940 10-27-14		OCC: 0750 10-27-14 to 0937 10-27-14
CASE STATUS: Suspended

COUNTERFEITING -1815 Stadium Road						201401224/74
Reported a counterfeit bill 
RPT: 1127 10-27-14		OCC: 1230 10-25-14 to 1530 10-25-14
CASE STATUS: Suspended

VANDALISM - Lambeth Parking Lot							201401225/52
Reported a vandalism
RPT: 1130 10-27-14		OCC: 0800 10-27-14 to 0800 10-27-14
CASE STATUS: Suspended

DAILY REPORT # 2014-301
10/28/2014

ACCIDENT –1210 Lee Street		No PI					201401226/33
Reported vehicle crash
RPT: 1202 10-28-14		OCC: 1202 10-28-14 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201401227/68
Reported assist agency
RPT: 1920 10-28-14		OCC: 1337 10-28-14 to 1430 10-28-14
CASE STATUS: Transferred  to other agency

LOST PROPERTY -1215 Lee Street 							201401228/59
Reported property lost
RPT: 1926 10-28-14		OCC: UNK 09-19-14 to UNK 09-29-14
CASE STATUS: Suspended

LARCENY – 600 Massie Road							201401229/61
Reported a larceny
RPT: 2351 10-28-14		OCC: 0800 10-28-14 to 2310 10-28-14
CASE STATUS: Suspended

DAILY REPORT # 2014-302
10/29/2014

LARCENY – 164 McCormick Road							201401230/62
Reported a theft
RPT: 0053 10-29-14		OCC: 1800 10-28-14 to 0009 10-29-14 
CASE STATUS: Active

DISORDERLY CONDUCT – 1215 Lee Street						201401231/49
Reported a disorder
RPT: 1600 10-29-14		OCC: 1120 10-29-14 to 1150 10-29-14
CASE STATUS: Suspended

NON-CRIMINAL -2304 Ivy Road 							201401232/74
Reported an evidence room transaction
RPT: 1404 10-29-14		OCC: 1400 10-29-14 to 1401 10-29-14
CASE STATUS: Suspended

FOUND PROPERTY – 400 S. Emmet Street						201401233/52
Reported found property
RPT: 0900 10-29-14		OCC: 0001 10-29-14 to 0700 10-29-14
CASE STATUS: Suspended
				
LARCENY – 1215 Lee Street							201401234/28
Reported a larceny
RPT: 1515 10-29-14		OCC: 0800 10-08-14 to 1200 10-08-14
CASE STATUS: Suspended
				
PROPERTY DAMAGE – 1215 Lee Street						201401235/59
Reported property damage
RPT: 1706 10-29-14		OCC: 0630 10-29-14 to 1600 10-29-14
CASE STATUS: Suspended

DAILY REPORT # 2014-303
10/30/2014

WARRANT SERVICE – 1215 Lee Street						201401236/31
Reported a warrant service
RPT: 0622 10-30-14		OCC: 0421 10-30-14 to 0450 10-30-14 
CASE STATUS: Transferred to other agency

NARCOTIC VIOLATION – 1210 Lee Street						201401237/33
Reported a drug/ narcotic violation
RPT: 1000 10-30-14		OCC: 0916 10-30-14 
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 64 Lambeth Commons						201401238/47
Reported found property
RPT: 2303 10-30-14		OCC: 2219 10-30-14 to 2243 10-30-14
CASE STATUS: Suspended
DAILY REPORT # 2014-304
10/31/2014

SUSPICIOUS CIRCUMSTANCES - Gooch Dillard					201401239/62
Reported suspicious circumstances
RPT: 0228 10-31-14		OCC: 2300 10-30-14 to 0005 10-31-14
CASE STATUS: Active

DRIVE UNDER INFLUENCE -200 Block, Sprigg Lane					201401240/31
Reported drive under influence
RPT: 0527 10-31-14		OCC: 0220 10-31-14 to 0235 10-31-14
CASE STATUS: Arrest

MEDICAL ASSIST -440 McCormick Road						201401241/11
Reported medical assist
RPT: 0630 10-31-14 		OCC: 0307 10-31-14 to 0400 10-31-14
CASE STATUS: Suspended

FIRE NOT ARSON -2600 Block Fontaine Avenue					201401242/49
Reported fire not arson
RPT: 1400 10-31-14		OCC: 1030 10-31-14 to 1100 10-31-14
CASE STATUS: Suspended

FOUND PROPERTY -800 Alderman Road						201401243/68
Reported found property
RPT: 1400 10-31-14		OCC: 1334 10-31-14 to 1334 10-31-14
CASE STATUS: Suspended

ANNOYING PHONE CALLS -2304 Ivy Road						201401244/47
Reported annoying phone calls
RPT: 2050 10-31-14		OCC: 1839 10-31-14 to 1931 10-31-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL -725 Alderman Road					201401245/47
Reported assist citizen medical
RPT: 0419 11-01-2014	OCC: 2256 10-31-14 to 2308 10-31-14
CASE STATUS: Suspended

ASSIST CITZEN MEDICAL -774 Alderman Road					201401246/47
Reported assist citizen medical
RPT: 0414 10-31-14		OCC: 2315 10-31-14 to 0000 10-31-14
CASE STATUS: Suspended

ASSIST CITIZWN MEDICAL -291 McCormick Road					201401247/71
Reported assist citizen medical
RPT: 0430 11-01-14	OCC: 2355 10-31-14 to 0005 11-01-14
CASE STATUS: Suspended			

	



				










