DAILY REPORT # 2014-244
09/01/2014

LARCENY – 479 Copeley Road			            			201400909/56
Reported larceny from a vehicle 
RPT: 1102 09-01-14		OCC: 0600 09-01-14 to 1000 09-01-14
CASE STATUS: Suspended

COUNTERFEITING – 525 McCormick Road			           	 	201400910/47
Reported counterfeit money
RPT: 1830 09-01-14	OCC: 1258 09-01-14 to 1554 09-01-14 
CASE STATUS: Active

NARCOTICS VIOLATION – 450 Tree House						201400911/47
Reported a drug violation
RPT: 2352 09-01-14	OCC: 2240 09-01-14 to 2312 09-01-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-245
09/02/2014

LOST PROPERTY – 290 Massie Road							201400912/23
Reported a missing wallet 
RPT: 1730 09-02-14	OCC: 1030 09-02-14 to 1215 09-02-14
CASE STATUS: Suspended

LOST PROPERTY – 180 McCormick Rd 			           	 	201400913/69
Reported a lost wallet
RPT: 2100 09-02-14	OCC: 1300 09-02-14 to 1645 09-01-14 
CASE STATUS: Suspended

LOST PROPERTY – 485 McCormick Rd				            	201400914/59
Reported a lost dorm key
RPT: 1827 09-02-14   OCC: 1700 09-02-14 to 1730 09-02-14
CASE STATUS: Suspended

DAILY REPORT # 2014-246
09/03/2014

DIP – 104 14th Street NW							201400915/62
Reported a DIP
RPT: 0813 09-03-14		OCC: 0130 09-03-14 to 0726 09-03-14
CASE STATUS: Cleared by arrest

COUNTERFEITING/FORGERY – 1215 Lee Street					201400916/65
Reported counterfeiting/forgery
RPT: 1300 09-03-14		OCC: 1300 09-02-14 to 1152 09-03-14
CASE STATUS: Suspended

LARCENY FROM BUILDING – 197 Block McCormick Road				201400917/56
Reported larceny from building
RPT: 1202 09-03-14		OCC: 1150 08-25-14 to 1230 08-25-14
CASE STATUS: Suspended

DAILY REPORT # 2014-247
09/04/2014

DUI – 295 Massie Road								201400918/31
Arrest made
RPT: 0400 09-04-14			OCC: 0240 09-04-14 to 0252 09-04-14
CASE STATUS: Cleared by arrest
	
ACCIDENT – 1210 Lee Street		NO PI					201400919/46
Reported an accident in the 11th Street Garage
RPT: 0845 09-04-14			OCC: 0718 09-04-14
CASE STATUS: Suspended

FOUND PROPERTY – 1827 University Avenue						201400920/68
Reported finding wallet and cell phone
RPT: 1050 09-04-14			OCC: 0830 09-04-14
CASE STATUS: Suspended

ASSIST CITIZEN – 1221 Lee Street						201400921/49
Reported person in need of medical assistance
RPT: 1139 09-04-14			OCC: 1016 09-04-14 to 1130 09-04-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 351 McCormick Road						201400922/52
Reported damage to vehicle
RPT: 1530 09-04-14			OCC: 1109 09-04-14
CASE STATUS: Suspended

LARCENY – 560 Buckler Drive							201400923/54
Reported theft of bicycle
RPT: 1830 09-04-14			OCC: 1730 09-03-14 to 1600 09-04-14
CASE STATUS: Suspended

LARCENY – 1215 Lee Street							201400924/69
Reported theft of bicycle
RPT: 1900 09-04-14			OCC: 0715 09-04-17 to 1750 09-04-14
CASE STATUS: Suspended

LARCENY – 524 Buckler Drive							201400925/54
Reported theft of bicycle
RPT: 2100 09-04-14			OCC: 0900 09-02-14 to 1900 09-04-14
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road							201400926/59
Reported theft of wallet and keys
RPT: 2010 09-04-14			OCC: 1750 09-04-14 to 1845 09-04-14
CASE STATUS: Suspended

DAILY REPORT # 2014-248
09/05/2014

ASSIST AGENCY  – 1100 block W. Main Street					201400927/44
Reported an assist agency
RPT: 0340 0905-14			OCC: 2325 09-04-14 to 2325 09-04-14
CASE STATUS: Transferred to Other Agency

MEDICAL ASSIST – 1407 University Ave						201400928/74
Reported an medical assist
RPT: 0015 09-05-14			OCC: 2356 09-04-14 to 0010 09-05-14
CASE STATUS: Suspended

ASSIST CITIZEN – 170 Culbreth Road						201400929/62
Reported an assist citizen
RPT: 0058 09-05-14			OCC: 0032 09-05-14 to 0032 09-05-14
CASE STATUS: Active

ASSIST CITIZEN – 1800 Bloom Carr’s Hill Road					201400930/31
Reported assist citizen
RPT: 0103 09-05-14			OCC: 0053 09-05-14 to 0120 09-05-14
CASE STATUS: Suspended

DUI – Ruppel @ JPA								201400931/44
Reported DUI
RPT: 0400 09-05-14			OCC: 0131 09-05-14 to 0144 09-05-14
CASE STATUS: Cleared by arrest

PROPERTY FOUND – 400 Brandon Ave						201400932/61
Reported property found
RPT: 0232 09-05-14			OCC: 0159 09-05-14 to 0233 09-05-14
CASE STATUS: Active

PROPERTY LOST – 1335 Lee Street							201400933/37
Reported lost property
RPT: 0810 09-04-14			OCC: 0900 09-04-17 to 1300 09-04-14
CASE STATUS: Suspended

LARCENY – 528 Floyd Drive							201400934/52
Reported a larceny
RPT: 1600 09-05-14			OCC: 1144 09-05-14 to 1144 09-05-14
CASE STATUS: Suspended

ROAD RAGE – 200 North Emmet							201400935/68
Reported a road rage
RPT: 1515 09-05-14			OCC: 1330 09-05-14 to 1335 09-05-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street 						201400936/37
Reported a property damage
RPT: 1430 09-05-14			OCC: 1200 09-05-14 to 1430 09-05-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201400937/52
Reported an assist agency
RPT: 1615 09-05-14			OCC: 1455 09-05-14 to 1455 09-05-14
CASE STATUS: Transferred to other agency

LARCENY – 15 Hancock Drive							201400938/54
Reported a larceny
RPT: 2000 09-05-14			OCC: 1900 09-03-14 to 1800 09-05-14
CASE STATUS: Unfounded

DIP – 1215 Lee Street								201400939/47
Reported theft of bicycle
RPT: 2231 09-05-14			OCC: 2015 09-05-14 to 2033 09-05-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-249
09/06/2014

LARCENY – 1215 Lee Street							201400940/44
Reported theft of money
RPT: 0005 09-06-14			OCC: 1900 09-05-14 to 2300 09-05-14
CASE STATUS: Active

ASSIST CITIZEN – 10 Bonnycastle Drive						201400941/44
Reported student in need of medical assistance
RPT: 0500 09-06-14			OCC: 0037 09-06-14
CASE STATUS: Suspended

ASSIST CITIZEN – University Avenue & Newcomb Road				201400942/11
Reported student in need of medical assistance
RPT: 0430 09-06-14			OCC: 0135 09-06-14 to 0204 09-06-14
CASE STATUS: Active

ASSIST CITIZEN – 203 Sprigg Lane						201400943/11
Reported student in need of medical assistance
RPT: 0445 09-06-14			OCC: 0305 09-06-14
CASE STATUS: Active

LARCENY – 525 McCormick Road							201400944/65
Reported theft of bicycle
RPT: 0950 09-06-14			OCC: 2330 09-05-14 to 0800 09-06-14
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street							201400945/49
Reported hit & run incident on Level B
RPT: 2230 09-06-14			OCC: 1000 09-04-14 to 1015 09-04-14
CASE STATUS: Suspended

LOST PROPERTY – McCormick Road							201400946/56
Reported loss of wallet and contents
RPT: 1349 09-06-14			OCC: 1200 08-31-14 to 1400 08-31-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 525 McCormick Road					201400947/19
Reported a suspicious incident
RPT: 1530 09-06-14			OCC: UNK 09-01-14
CASE STATUS: Active

LARCENY – 1815 Stadium Road							201400948/56
Reported theft of wallet and contents
RPT: 1701 09-06-14			OCC: 1654 09-06-14 to 1701 09-06-14
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201400949/66
Assisted Albemarle County Police Department with warrant service
RPT: 1930 09-06-14			OCC: 1930 09-06-14
CASE STATUS: Transferred to other agency

ASSIST AGENCY – 2304 Ivy Road							201400950/62
Assisted Albemarle County Police with an assault 
RPT: 2301 09-06-14			OCC: 0247 09-06-14 to 0405 09-06-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-250
09/07/2014

DIP – 100 Darden Blvd								201400951/61
Reported drunk in public
RPT: 0630 09-07-14			OCC: 0021 09-07-14 to 0044 09-07-14
CASE STATUS: Cleared by arrest

DAILY REPORT # 2014-251
09/08/2014

ASSIST CITIZEN- Tucker House							201400952/71
Reported an assist citizen
RPT: 0240 09-08-14			OCC: 0135 09-08-2014
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1001 Emmet St. N					201400953/49
Reported a suspicious circumstance
RPT: 1220 09-08-14			OCC: 0910 09-08-14 to 0945 09-08-14
CASE STATUS: Suspended

PORNOGRAPHY – 2304 Ivy Road 							201400954/34
Reported finding pornography
RPT: 1330 09-08-04			OCC: 1251 09-05-14
CASE SATUS: Transferred to other agency


PROPERTY DAMAGE – 800 Alderman Rd. 						201400955/65
Reported a property damage
RPT: 1430 09-08-14			OCC: 0800 09-05-14 to 2030 09-05-14
CASE STATUS: Suspended

ASSIST CITIZEN – 1215 Lee Street						201400956/44
Reported an assist citizen
RPT: 2317 09-08-14			OCC: 2031 09-08-14 to 2033 09-08-14
CASE STATUS: Suspended

DAILY REPORT # 2014-252
09/09/2014

LARCENY – 1335 Lee Street							201400957/33
Reported theft from a building
RPT: 1009 09-09-14			OCC: 1300 09-05-14 to 0900 09-06-14
CASE STATUS: Suspended

ASSIST CITZEN MEDICAL – North Newcomb Rd					201400958/56
Provided medical assistance
RPT: 1154 09-09-14 			OCC: 1118 09-09-14 
CASE STATUS: Suspended

LARCENY – 1415 Jefferson Park Avenue 						201400959/33
Reported theft from a building
RPT: 1325 09-09-14			OCC: 1045 09-09-14 to 1047 09-09-14
CASE SATUS: Active

LARCENY – 170 Culbreth Road		 					201400960/65
Reported a theft 
RPT: 1430 09-09-14			OCC: 1700 08-22-14 to 2100 08-25-14
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road							201400961/69
Reported a theft from a building
RPT: 1800 09-09-14		           OCC: 1830 09-08-14 to 2000 09-08-14
CASE STATUS: Active

ASSIST AGENCY – 525 McCormick Rd						201400962/47
Served paperwork for another agency
RPT: 1818 09-09-14			OCC: 1615 09-09-14 to 1644 09-09-14
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 1222 Lee Street						201400963/59
Reported found property
RPT: 2128 09-09-14			OCC: 2128 09-09-14 
CASE STATUS: Suspended

LOST PROPERTY– 409 McCormick Rd							201400964/69
Reported lost property
RPT: 2300 09-09-14			OCC: 1400 09-09-14 to 1730 09-09-14
CASE STATUS: Unfounded

NARCOTICS VIOLATION– 15 Hancock Dr						201400965/47
Reported a narcotics violation
RPT: 0005 09-10-14		OCC: 2231 09-09-14 to 2330 09-09-14
CASE STATUS: Cleared by Arrest

LARCENY – 450 Whitehead Rd							201400966/71
Reported a theft from a building
RPT: 0426 09-10-14		OCC: 2305 09-09-14 to 0007 09-10-14
CASE STATUS: Active

DAILY REPORT # 2014-252
09/09/2014

LARCENY – 1335 Lee Street							201400957/33
Reported theft from a building
RPT: 1009 09-09-14			OCC: 1300 09-05-14 to 0900 09-06-14
CASE STATUS: Active

ASSIST CITZEN MEDICAL – North Newcomb Rd					201400958/56
Provided medical assistance
RPT: 1154 09-09-14 			OCC: 1118 09-09-14 
CASE STATUS: Active

LARCENY – 1415 Jefferson Park Avenue 						201400959/33
Reported theft from a building
RPT: 1325 09-09-14			OCC: 1045 09-09-14 to 1047 09-09-14
CASE SATUS: Suspended

LARCENY – 170 Culbreth Road		 					201400960/65
Reported a theft 
RPT: 1430 09-09-14			OCC: 1700 08-22-14 to 2100 08-25-14
CASE STATUS: Active

LARCENY – 450 Whitehead Road							201400961/69
Reported a theft from a building
RPT: 1800 09-09-14		        OCC: 1830 09-08-14 to 2000 09-08-14
CASE STATUS: Active

ASSIST AGENCY – 525 McCormick Rd						201400962/47
Served paperwork for another agency
RPT: 1818 09-09-14			OCC: 1615 09-09-14 to 1644 09-09-14
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 1222 Lee Street						201400963/59
Reported found property
RPT: 2128 09-09-14			OCC: 2128 09-09-14 
CASE STATUS: Non-Criminal; Cleared

LOST PROPERTY– 409 McCormick Rd							201400964/69
Reported lost property
RPT: 2300 09-09-14			OCC: 1400 09-09-14 to 1730 09-09-14
CASE STATUS: Active

NARCOTICS VIOLATION– 15 Hancock Dr						201400965/47
Reported a narcotics violation
RPT: 0005 09-10-14			OCC: 2231 09-09-14 to 2330 09-09-14
CASE STATUS: Cleared by Arrest

LARCENY – 450 Whitehead Rd							201400966/71
Reported a theft from a building
RPT: 0426 09-10-14			OCC: 2305 09-09-14 to 0007 09-10-14
CASE STATUS: Active

DAILY REPORT # 2014-253
09/10/2014

ASSIST CITZEN MEDICAL – 1521 University Ave					201400967/44
Provided medical assistance
RPT: 0430 09-10-14 			OCC: 0127 09-10-14 
CASE STATUS: Suspended

DIP – JPA @ Lee Street 								201400968/44
Reported DIP
RPT: 0510 09-10-14			OCC: 0316 09-10-14 to 0322 09-10-14
CASE SATUS: Arrest

SAFEKEEPING – 1215 Lee St		 					201400969/65
Reported a safekeeping
RPT: 1300 09-10-14			OCC: 1107 09-10-14 
CASE STATUS: Suspended

LARCENY – 215 Hereford Drive							201400970/28
Reported a larceny
RPT: 1245 09-10-14		           OCC: 0000 09-10-14 to 0300 09-10-14
CASE STATUS: Suspended

LARCENY – 580 Massey Road							201400971/59
Reported a larceny
RPT: 1707 09-10-14		           OCC: 1600 09-10-14 to 1630 09-10-14
CASE STATUS: Active

LARCENY – 225 Hereford Drive							201400972/47
Reported a larceny
RPT: 1818 09-10-14		           OCC: 1800 09-06-14 to 1725 09-10-14
CASE STATUS: Active

LARCENY – 504 Buckler Drive							201400973/59
Reported a larceny
RPT: 1805 09-10-14		           OCC: 1200 09-10-14 to 1800 09-10-14
CASE STATUS: Suspended

DAILY REPORT # 2014-254
09/11/2014
	
FOUND PROPERTY – 400 S Emmett Street						201400974/62
Reported property found
RPT: 0732 09-11-14			OCC: 2359 09-10-14 to 0730 09-11-14
CASE STATUS: Suspended
 
LARCENY FROM BUILDING – 485 McCormick Road					201400975/56
Reported larceny from building
RPT: 1415 09-11-14			OCC: 1130 09-10-14 to 1515 09-10-14
CASE STATUS: Suspended

LARCENY – 250 Hereford Drive							201400976/59
Reported larceny
RPT: 1840 09-11-14			OCC: 1500 09-08-14 to 0800 09-11-14
CASE STATUS: Suspended

LARCENY FROM BUILDING - 1215 Lee Street						201400977/23
Reported larceny from building
RPT: 2000 09-11-14			OCC: 1500 09-11-14 to 1700 09-11-14
CASE STATUS: Suspended

DAILY REPORT # 2014-255
09/12/2014

ASSIST CITIZEN – 579 McCormick Road						201400978/31
Provided assistance 
RPT: 0027 09-12-14		OCC: 0013 09-12-14 to 0020 09-12-14
CASE STATUS: Suspended
 
LARCENY – 110 Bayly Drive							201400979/49
Reported larceny from building
RPT: 1700 09-12-14		OCC: 2000 09-10-14 to 1600 09-11-14
CASE STATUS: Suspended

LARCENY –	245 Hereford Drive						201400980/56
Reported larceny
RPT: 1438 09-12-14			OCC: 0130 09-10-14 to 0830 09-10-14
CASE STATUS: Suspended

DIP – 1215 Lee St								201400981/33
Reported DIP
RPT: 1605 09-12-14		OCC: 1448 09-12-14 
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 417 Emmet St							201400982/69
Reported found property
RPT: 1700 09-12-14	OCC: 1800 09-06-14 to 1550 09-12-14 
CASE STATUS: Suspended

DAILY REPORT # 2014-256
09/13/2014

Report number not used 								201400983
 
PROPERTY DAMAGE – 455 Lambeth Commons						201400984/62
Reported a property damage
RPT: 0353 09-13-14		OCC: 0229 09-13-14 to 0229 09-13-14
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION –1900 JPA Ave						201400985/31
Reported a drug/narcotic violation
RPT: 0300 09-13-14			OCC: 0052 09-13-14 to 0101 09-13-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 579 McCormick Rd						201400986/31
Reported an assist citizen
RPT: 0332 09-13-14		OCC: 0321 09-13-14 to 0331 09-13-14 
CASE STATUS: Suspended

FIRE CODE VIOLATION – 735 Alderman Rd						201400987/44
Reported a Fire Code Violation
RPT: 0415 09-13-14	OCC: 0308 09-13-14 to 0308 09-13-14 
CASE STATUS: Suspended 

FOUND PROPERTY – 1215 Lee St							201400988/66
Reported found property
RPT: 1100 09-13-14	OCC: 0956 09-13-14 to 0956 09-13-14 
CASE STATUS: Suspended

Larceny - 568 Buckler Drive							201400989/65
Reported a larceny
RPT: 1530 09-13-14	OCC: 1600 09-01-14 to 0900 09-05-14
CASE STATUS: Suspended

LARCENY – 1815 Stadium Rd							201400990/54
Reported a larceny
RPT: 1800 09-13-14	OCC: 1100 09-13-14 to 1600 09-13-14 
CASE STATUS: Cleared by arrest

WELFARE CHECK – 435 Treehouse Dr						201400991/19
Reported a welfare check
RPT: 1830 09-13-14	OCC: 1451 09-13-14 to 1740 09-13-14 
CASE STATUS: Suspended

LARCENY – 735 Alderman Rd							201400992/14
Reported a larceny
RPT: 1852 09-13-14	OCC: 1230 09-13-14 to 1715 09-13-14 
CASE STATUS: Active

DAILY REPORT # 2014-257
09/14/2014
		
ASSIST CTIZEN – MEDICAL – 774 Alderman Road					201400993/44
Reported assist citizen – medical
RPT: 0700 09-14-14		OCC: 0213 09-14-14 to 0213 09-14-14
CASE STATUS: Suspended

BREAKING & ENTERING – 180 McCormick Road					201400994/68
Reported breaking & entering
RPT: 1620 09-14-14		OCC: 1000 09-14-14 to 1245 09-14-14
CASE STATUS: Suspended

DIP – 1215 Lee Street								201400995/34
Reported a DIP
RPT: 1839 09-14-14		OCC: 1812 09-14-14 to 1812 09-14-14
CASE STATUS: Cleared by arrest
                                       
PROPERTY – LOST – 565 McCormick Road						201400996/47
Reported property-lost
RPT: 2019 09-14-14		OCC: 0930 09-14-14 to 1000 09-14-14
CASE STATUS: Suspended			

DAILY REPORT # 2014-258
09/15/2014

ASSIST AGENCY – 2304 Ivy Road							201400997/15
Reported assist agency
RPT: 0830 09-15-14		OCC: 0001 09-15-14 to 0800 09-15-14
CASE STATUS: Transferred to Other Agency

PROPERTY DAMAGE – 130 Chemistry Drive						201400998/65
Reported a property damage
RPT: 0920 09-15-14		OCC: 1930 09-12-14 to 0758 09-15-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 580 Massie Road						201400999/37
Reported a property damage
RPT: 0810 09-15-14		OCC: 0810 09-15-14 to 0810 09-15-14
CASE STATUS: Suspended
                                        
HIT AND RUN – 35 Hancock Drive		NO PI					201401000/69
Reported a hit and run
RPT: 1800 09-15-14		OCC: 0900 09-15-14 to 1639 09-15-14
CASE STATUS: Suspended			

SUSPICIOUS CIRCUMSTANCES – 428 Monroe Lane					201401001/54
Reported a suspicious circumstance
RPT: 2000 09-15-14		OCC: 1400 09-14-14 to 2200 09-14-14
CASE STATUS: Suspended			

LARCENY – 583 Brandon Ave							201401002/67
Reported a larceny
RPT: 1856 09-14-14		OCC: 2300 09-14-14 to 0850 09-15-14
CASE STATUS: Suspended			

DAILY REPORT # 2014-259
09/16/2014
                                       
LARCENY – 450 Whitehead Road							201401003/69
Reported a larceny
RPT: 2200 09-16-14		OCC: 1945 09-16-14 to 2034 09-16-14
CASE STATUS: Suspended			

LARCENY – 	 450 Whitehead Road						201401004/69
Reported a larceny
RPT: 2300 09-16-14		OCC: 1950 09-16-14 to 2155 09-16-14
CASE STATUS: Suspended			
	
SUSPICIOUS PERSON – 451 Lambeth							201401005/31
Reported a suspicious person
RPT: 0012 09-17-14		OCC: 1000 09-16-14 to 1001 09-16-14
CASE STATUS: Active			

DAILY REPORT # 2014-260
09/17/2014
                                       
SUSPICIOUS CIRCUMSTANCES – 528 Floyd Drive					9201401006/47
Investigated suspicious circumstances
RPT: 1951 09-17-14	OCC: 2245 09-14-14 to 2248 09-14-14
CASE STATUS: Active			

DAILY REPORT # 2014-261
09/18/2014
                                       
LARCENY – 1215 Lee Street							201401007/65
Reported a theft
RPT: 0920 09-18-14	OCC: 1915 09-17-14 to 0740 09-18-14
CASE STATUS: Suspended			

VANDALISM – 1815 Stadium Road							201401008/59
Reported vandalism
RPT: 1628 09-18-14	OCC: 0645 09-18-14 to 1615 09-18-14
CASE STATUS: Suspended			

LARCENY – 179 Culbreth Road							201401009/47
Reported a theft
RPT: 1845 09-18-14 	OCC: 1733 09-18-14 to 1745 09-18-14
CASE STATUS: Active			

DAILY REPORT # 2014-262
09/19/2014

ASSIST CITIZEN MEDICAL – 200 McCormick Road					201401010/46
Reported assist citizen medical
RPT: 0250 09-19-14		OCC: 0154 09-19-14
CASE STATUS: Active

ASSIST CITIZEN MEDICAL – 11th Street & Lee Street				201401011/62
Reported assist citizen medical
RPT: 0333 09-19-14		OCC: 0213 09-19-14 to 0233 09-19-14
CASE STATUS: Active

CRASH – 575 Alderman Road							201401012/68
Reported crash
RPT: 0745 09-19-14		OCC: 0745 09-19-14
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – 515 Edgemont Road					201401013/28
Reported suspicious circumstance
RPT: 0830 09-19-14		OCC: 0800 09-19-14 
CASE STATUS: Suspended
                                       
TRESPASS – 955 Ivy Road								201401014/47
Reported trespass
RPT: 2151 09-19-14		OCC: 2110 09-19-14 to 2139 09-19-14
CASE STATUS: Arrest made

PROPERTY LOST – 1215 Lee Street							201401015/23
Reported lost phone
RPT: 2208 09-19-14		OCC: 2010 09-19-14 to 2120 09-19-14
CASE STATUS: Suspended	

DAILY REPORT # 2014-263
09/20/2014

ASSIST CITIZEN MEDICAL – 1010Wertland Avenue					201401016/11
Reported assist citizen medical
RPT: 0725 09-20-14		OCC: 0250 09-20-14 to 0310 09-20-14
CASE STATUS: Suspended

PROPERTY - FOUND – 105 Lankford Avenue						201401017/52
Reported found phone
RPT: 1400 09-20-14		OCC: 1145 09-20-14 to 1145 09-20-14
CASE STATUS: Suspended

		NO REPORT AVAILABLE						201401018/

CRASH – 1400 Block of Emmett Street North					201401019/49
Reported crash
RPT: 1423 09-20-14		OCC: 1423 09-20-14
CASE STATUS: Active

ASSIST CITIZEN – 432 McCormick Road						201401020/68
Reported assist citizen
RPT: 1545 09-20-14		OCC: 1330 09-20-14 to 1355 09-20-14
CASE STATUS: Suspended

SUSPICIOUS – 1215 Lee Street							201401021/21
Reported suspicious circumstances
RPT: 1855 09-20-14		OCC: 1800 09-20-14 to 1825 09-20-14
CASE STATUS: Cleared by arresttg

TRESPASSING									201401022/47
Reported someone trespassing
RPT: 0454 09-21-2014	OCC: 2243 09-20-14 to 2255 09-20-14	
CASE STATUS: Arrest made				
		 						
DAILY REPORT # 2014-264
09/21/2014

ASSIST CITIZEN MEDICAL – 235 Hereford Drive					201401023/47
Reported an assist citizen medical
RPT: 0723 09-21-14		OCC: 0244 09-21-14 to 0300 09-21-14
CASE STATUS: Suspended

DRUNK IN PUBLIC – 211 McCormick Road						201401024/31
Reported a drunk in public
RPT: 0350 09-21-14		OCC: 0319 09-21-14 to 0329 09-21-14
CASE STATUS: Cleared by arrest

ASSIST CITIZEN MEDICAL – 290 Massie Road					201401025/31
Reported an assist citizen medical
RPT: 0209 09-21-14		OCC: 0129 09-21-14 to 0140 09-21-14
CASE STATUS: Suspended

PROPERTY - FOUND – 80 Darden Blvd						201401026/31
Reported property found 
RPT: 0609 09-21-14		OCC: 2333 09-20-14 to 2343 09-20-14
CASE STATUS: Suspended

LARCENY – 1210 Lee Street							201401027/67 
Reported a larceny 
RPT: 1800 09-21-14		OCC: 1100 09-20-14 to 1100 09-21-14
CASE STATUS: Suspended

DAILY REPORT # 2014-265
09/22/2014

BREAKING & ENTERING – 1300 Jefferson Park Avenue				201401028/28
Reported theft of office products
RPT: 1005 09-22-14			OCC: 1700 09-19-14 to 0933 09-22-14
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 580 Massie Road					201401029/56
Reported a suspicious incident
RPT: 1251 09-22-14			OCC: 0941 09-17-14 to 1159 09-22-14
CASE STATUS: Suspended

PROPERTY DAMAGE – 211 South Emmet Street					201401030/52
Reported damage to vehicle
RPT: 1430 09-22-14			OCC: 1400 09-21-14 to 1500 09-21-14
CASE STATUS: Suspended

ASSIST AGENCY – 835 Buckler Drive						201401031/56
Assisted Loudoun County Sheriff’s Office with warrant service
RPT: 1545 09-22-14			OCC: 1442 09-22-14
CASE STATUS: Transferred to other agency

LARCENY – 1335 Lee Street							201401032/37
Reported theft of power tools
RPT: 1403 09-22-14			OCC: 1000 09-22-14 to 1300 09-22-14
CASE STATUS: Suspended

Larceny - 110 Bayly Drive							201401033/52
Reported theft of computer
RPT: 1605 09-22-14			OCC: 1423 09-18-14 to 0900 09-19-14
CASE STATUS: Suspended

LARCENY – 110 Bayly Drive							201401034/52
Reported theft of money
RPT: 1700 09-22-14			OCC: 1700 09-18-14 to 1400 09-20-14
CASE STATUS: Suspended

LARCENY – 110 Bayly Drive							201401035/52
Reported theft of wallet and contents
RPT: 1600 09-22-14			OCC: 1700 09-21-14 to 1800 09-21-14
CASE STATUS: Active

ASSAULT-SIMPLE – 465 Pratt Drive						201401036/68
Reported a simple assault
RPT: 1804 09-22-14			OCC: 1125 09-22-14 to 1126 09-22-14
CASE STATUS: Cleared by arrest

LARCENY – 450 Whitehead Road							201401037/67
Reported theft of wallet and contents
RPT: 2300 09-22-14			OCC: 2125 09-22-14 to 2215 09-22-14
CASE STATUS: Suspended

DAILY REPORT # 2014-266
09/23/2014

SUSPICIOUS CIRCUMSTANCES – 409 McCormick Road					201401038/61
Reported a suspicious incident
RPT: 0400 09-23-14			OCC: 0055 09-23-14 to 0130 09-23-14
CASE STATUS: Unfounded

PROPERTY DAMAGE – 1827 University Avenue					201401039/71
Reported property damage
RPT: 0500 09-23-14			OCC: 0357 09-23-14 to 0357 09-23-14
CASE STATUS: Active

ACCIDENT – 380 Crispell Drive							201401040/52
Reported damage to vehicle
RPT: 0843 09-23-14			OCC: 0843 09-23-14 to 0843 09-23-14
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 1210 Lee Street						201401041/65
Reported damage to vehicle
RPT: 1330 09-23-14			OCC: 0930 09-23-14 to 1301 09-23-14
CASE STATUS: Suspended

DAILY REPORT # 2014-267
09/24/2014

MEDICAL ASSIST – 25 Hancock Drive						201401042/44
Reported a medical assistance
RPT: 0320 09-24-14			OCC: 0112 09-24-14 to 0112 09-24-14
CASE STATUS: Suspended

ACCIDENT- 800 Alderman Road  							201401043/33
Reported an accident
RPT: 0956 09-24-14			OCC: 0956 09-24-14
CASE STATUS: Suspended

LARCENY – 450 White Head Road							201401044/33
Reported a larceny
RPT: 1058 09-24-14			OCC: 1715 09-23-14 to 1745 09-23-14
CASE STATUS: Suspended

LARCENY FROM A VEHICLE– 117 11th Street S. W.					201401045/56
Reported a larceny from a vehicle
RPT: 1530 09-24-14			OCC: 1345 09-15-14 to 1645 09-15-14
CASE STATUS: Suspended

LARCENY FROM A VEHICLE – 117 11th Street S.W.					201401046/23
Reported a larceny from a vehicle
RPT: 1645 09-24-14			OCC: 0800 09-24-14 to 1600 09-24-14
CASE STATUS: Suspended

DAILY REPORT # 2014-268
09/25/2014

SUSPICIOUS CIRCUMSTANCES - 1204 W. MAIN ST.					201401047/33
Report not available at this time 										

DAILY REPORT # 2014-269
09/26/2014

MEDICAL ASSIST – 235 McCormick Rd						201401048/44
Reported a medical assistance
RPT: 0500 09-26-14			OCC: 0430 09-26-14 
CASE STATUS: Suspended

TRAFFIC HAZARD – S. Emmet / McCormick						201401049/44
Reported a traffic hazard
RPT: 1045 09-26-14			OCC: 0644 09-26-14 to 1030 09-26-14
CASE STATUS: Suspended

LOST PROPERTY – 525-160 McCormick Rd						201401050/37
Reported a lost wallet
RPT: 1215 09-26-14			OCC: 1300 09-25-14 to 1745 09-25-14
CASE STATUS: Suspended

SUSPICIUS – 31 Bonnycastle Dr							201401051/19
Reported a suspicious person
RPT: 1510 09-26-14			OCC: 1331 09-26-14 to 1331 09-26-14
CASE STATUS: Suspended


SIMPLE ASSAULT – 395 McCormick Road						201401052/33
Reported harassment incidents
RPT: 1334 09-26-14			OCC: 1700 07-11-13 to 1143 09-24-14
CASE STATUS:Exceptionally cleared; prosecution declined

DESTRUCTION OF PROPERTY – 130 Culbreth Rd					201401053/23
Reported damage to decorative screens
RPT: 2245 09-26-14			OCC: 2025 09-23-14
CASE STATUS: Suspended

DAILY REPORT # 2014-270
09/27/2014

ASSIST CITIZEN MEDICAL – 2504 Stadium Road					201401055/61
Reported assist citizen medical
RPT: 0338 09-27-14		OCC: 0154 09-27-14 to 0220 09-27-14
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – University Avenue & McCormick Road			201401056/11
Reported assist citizen medical
RPT: 0345 09-27-14		OCC: 0303 09-27-14 to 0330 09-27-14
CASE STATUS: Suspended

PROPERTY-FOUND – 1215 Lee Street						201401057/66
Reported property-found
RPT: 1245 09-27-14		OCC: 1223 09-27-14 to 1223 09-27-14
CASE STATUS: Suspended

NO REPORT 									201401058/

DIP – 1815 Stadium Road								201401059/47
Reported DIP
RPT: 0217 09-28-14		OCC: 1645 09-27-14 to 1655 09-27-14
CASE STATUS: Cleared by arrest

DIP – 1815 Stadium Road								201401060/21
Reported DIP
RPT: 1712 09-27-14		OCC: 1700 09-27-14 to 1712 09-27-14
CASE STATUS: Cleared by arrest

DIP – 1815 Stadium Road								201401061/44
Reported DIP
RPT: 1945 09-27-14		OCC: 1734 09-27-14 to 1743 09-27-14
CASE STATUS: Cleared by arrest

DIP – 1815 Stadium Road 							201401062/54
Reported DIP
RPT: 2215 09-27-14		OCC: 2044 09-27-14 to 2055 09-27-14
CASE STATUS: Cleared by arrest

VANDALISM – 510 Buckler Drive				     			201401063/47
Reported vandalism
RPT: 2355 09-27-14		OCC: 2207 09-27-14 to 2209 09-27-14
CASE STATUS: Suspended

DAILY REPORT # 2014-271
09/28/2014

ASSIST CITIZEN MEDICAL – Whitehead Rd/Geldard Dr				201401064/61
Reported assist citizen medical
RPT: 0230 09-28-14		OCC: 0144 09-28-14 to 0230 09-28-14
CASE STATUS: Suspended

DIP/LIQUOR LAW VIOLATION – 450 Whitehead Rd					201401064/61
Reported DIP and underage possession
RPT: 0326 09-28-14		OCC: 0300 09-28-14 to 0400 09-28-14
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 1215 Lee Street							201401066/56
Reported assistance to another agency
RPT: 1700 09-28-14 	OCC: 1532 09-28-14 to 1700 09-28-14
CASE STATUS: Transferred to other agency

DAILY REPORT # 2014-272
09/29/2014

BREAKING & ENTERING – 1605 Jefferson Park Avenue				201401067/28
Reported breaking & entering
RPT: 0840 09-29-14		OCC: 1430 09-26-14 to 1530 09-26-14
CASE STATUS: Suspended

ASSAULT SIMPLE – 149 Newcomb Road						201401068/37
Reported assault simple
RPT: 0858 09-29-14		OCC: 0800 09-26-14 to 0800 09-26-14
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 580 Massie Road							201401069/54
Reported a larceny
RPT: 1900 09-29-14		OCC: 1700 09-29-14 to 1710 09-29-14
CASE STATUS: Suspended

TRESPASS – 1015 Massie Road							201401070/23
Reported a trespasser
RPT: 1800 09-29-14		OCC: 1800 09-29-14 to 1800 09-29-14
CASE STATUS: Arrest made

DAILY REPORT # 2014-273
09/30/2014

DRIVE SUSPENDED – 1215 Lee Street						201401071/31
Reported a drive suspended
RPT: 0508 09-30-14		OCC: 0111 09-30-14 to 0144 09-30-14
CASE STATUS: Cleared by arrest

VANDALISM – 1215 Lee Street							201401072/52
Reported a vandalism
RPT: 1000 09-30-14		OCC: 0840 09-30-14 to 0840 09-30-14
CASE STATUS: Suspended

FRAUD – 351 McCormick Road							201401073/28
Reported a credit card fraud
RPT: 1500 09-30-14		OCC: 1434 09-30-14
CASE STATUS: Exceptionally cleared; prosecution declined

SIMPLE ASSAULT – 1215 Lee Street						201401074/67
Reported a simple assault/curse and abuse
RPT: 2200 09-30-14		OCC: 0400 09-30-14 to 0500 09-30-14
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street						201401075/23
Reported a simple assault
RPT: 2200 09-30-14		OCC: 2019 09-30-14 to 2019 09-30-14
CASE STATUS: Active






		

