DAILY REPORT #2009-092
04/01/2009 

DRUNK IN PUBLIC – Chancellor Street					200900396/32
	Arrest made
RPT: 0335 04-01-09				OCC: 0300 04-01-09 to 0308 04-01-09
CASE STATUS: Cleared by Arrest

BREAKING AND ENTERING – UVA Outpatient Center				200900397/42
	Reported flat panel TV stolen
RPT: 0655 04-01-09				OCC: 0530 04-01-09 to 0545 04-01-09 
CASE STATUS:  Prosecution Complete

FOUND PROPERTY –Brown College						200900398/68
	Reported Nintendo and accessories found in Tucker Lounge
RPT: 1210 04-01-09				OCC: 1340 04-01-09 to 1400 04-01-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES –UVA Hospital					200900399/45
	Reported suspicious circumstances
RPT: 1152 04-01-09				OCC: 2226 03-16-09 to 0349 03-29-09
CASE STATUS: Suspended

LARCENY – 11th Street Core Lab						200900400/37
	Reported money stolen
RPT: 04-01-09 1352				OCC: 0800 05-01-05 to 0700 03-29-09
CASE STATUS: Suspended

THEFT FROM MOTOR VEHICLE –HSC East Parking Garage			200900401/74
	Reported license plates stolen
RPT: 1707 04-01-09				OCC: 1550 04-01-09 to 1707 04-01-09
CASE STATUS: suspended

LOST PROPERTY – Smith Dorm						200900402/22
	Reported lost wallet and contents
RPT: 1751 04-01-09				OCC: 1900 03-30-09 to 1751 04-01-09
CASE STATUS: Suspended 


DAILY REPORT #2009-093
04/02/2009 

ASSIST AGENCY – UVA Hospital						200900403/32
	Served warrant for Charlottesville Police Department
RPT: 0800 04-02-09				OCC: 0704 04-02-09 to 0732 04-02-09
CASE STATUS: Transferred

LARCENY – Peabody Hall							200900404/68
	Reported stolen banner
RPT: 0934 04-02-09				OCC: 1550 04-01-09 to 08400 04-02-09
CASE STATUS: Unfounded

PROPERTY DAMAGE – T-4 Parking Lot					200900405/45
	Reported damaged to vehicle 
RPT: 1318 04-02-09				OCC: 1000 04-01-09 to 1600 04-01-09
CASE STATUS: Suspended

VANDALISM – Lambeth House						200900406/35
	Reported damaged to fire alarm panel 
RPT: 2330 04-02-09				OCC: 2245 04-02-09
CASE STATUS: Suspended


DAILY REPORT #2009-094
04/03/2009 

ASSIST CITIZEN – Bonnycastle Dorm					200900407/57
	Citizen in need of medical assistance
RPT: 0200 04-03-09				OCC: 0123 04-03-09 
CASE STATUS: Suspended

TRESPASSING – Brooks Hall						200900408/57
	Reported trespasser in area
RPT: 0620 04-03-09				OCC: 0530 04-03-09 to 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900409/51
	Assisted Wythe County Sheriff’s Department with warrant service
RPT: 1215 04-03-09				OCC: 1215 04-03-09 
CASE STATUS: Transferred

PROPERTY DAMAGE – HSC East Parking Garage				200900410/44
	Reported damage to vehicle
RPT: 1624 04-03-09				OCC: 1640 04-01-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road			NO P.I.			200900411/44
	Reported three vehicle accident
RPT: 2109 04-03-09				OCC: 2109 04-03-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-095
04/04/2009 

DUI – University Avenue							200900412/47
	Arrest Made
RPT: 0457 04-04-09				OCC: 0248 04-04-09 to 259 04-04-09
CASE STATUS: Cleared by Arrest

LARCENY – Alderman Library						200900413/44
	Reported stolen bicycle
RPT: 1748 04-04-09				OCC: 1900 04-03-09 to 1200 04-04-09
CASE STATUS: Suspended

FRAUD – UVA Police Department						200900414/46
	Reported credit card fraud
RPT: 11623 04-04-09				OCC: 1623 04-04-09 
CASE STATUS: Suspended

VANDALISM – Bryan Hall							200900415/44
	Reported graffiti on concrete columns 
RPT: 1946 04-04-09				OCC: 1920 04-02-09 to 1920 04-04-09
CASE STATUS: Suspended

DIP- University Ave							200900416/64
	Arrest made
RPT:  2369 04-04-09				OCC:  2344 04-04-09 to 2346 04-04-09
CASE STATUS:  Cleared by arrest

NOTE: Charlottesville Police Department took a report of an Aggravated Assault on
Stadium Road on this date. The case was transferred to UVA Police Department on 04-14-09.
Please refer to Daily Report #2009-105 for status updates.


DAILY REPORT #2009-096
04/05/2009 

TRESPASS – 395 McCormick Road						200900417/27
	Notices issued
RPT: 0048 04-05-09				OCC: 0046 04-05-09 
CASE STATUS: Suspended

DIP- Rugby Road								200900418/27
	Arrest made
RPT:  0230 04-05-09				OCC:  0148 04-05-09 to 0155 04-05-09
CASE STATUS:  Cleared by arrest	

ASSIST CITIZEN –Sigma Nu Fraternity					200900419/42
	Reported student needing medical assistance
RPT: 0252 04-05-09				OCC: 0232 04-05-09 to 0252 04-05-09
CASE STATUS: Active

LARCENY/VANDALISM –HSC East Parking Garage				200900420/35
	Reported vandalism and various items stolen from vehicles
RPT: 1700 04-05-09				OCC: 0700 04-05-09 
CASE STATUS: Cleared by arrest

LARCENY/SHOPLIFTING – O- Hill Dining Hall				200900421/26
	Reported two loaves of bread stolen
RPT: 1130 04-05-09				OCC: 1100 04-05-09 
CASE STATUS: Suspended

LARCENY – Bayly Art Museum						200900422/38
	Reported two “Reserved Parking” signs stolen
RPT: 1151 04-05-09				OCC: 2145 04-04-09 
CASE STATUS: Suspended

VANDALISM – M-11 Parking Lot						200900423/61
	Reported vandalism of moped 
RPT: 0830 04-05-09				OCC: 1830 04-04-09 to 0730 04-05-09
CASE STATUS: Suspended

VANDALISM –11th Street Parking Garage 					200900424/38
	Reported vandalism of two vehicles on Level C
RPT: 0830 04-05-09				OCC: 1845 04-04-09 to 0745 04-05-09
CASE STATUS: Active


DAILY REPORT #2009-097
04/06/2009 

PROPERTY DAMAGE – South Lawn						200900425/38
	Reported equipment damage on construction site
RPT: 0756 04-06-09				OCC: 1630 02-16-09 to 0256 04-06-09 
CASE STATUS: Suspended

VANDALISM – Ivy Road Parking Garage 					200900426/36
	Reported vandalism to vehicles parked Level 4
RPT: 1200 04-06-09				OCC: 0100 04-05-09 to 1120 04-06-09
CASE STATUS: Cleared by arrest

VANDALISM – HSC East Parking						200900427/37
	Reported vandalism to vehicle parked on Level D
RPT: 1248 04-06-09				OCC: 1900 04-05-09 to 0730 04-06-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Peters Dorm					200900428/44
	Reported suspicious circumstances
RPT: 1803 04-06-09				OCC: 1649 04-06-09
CASE STATUS: Suspended

FIRE NOT ARSON –Norris Dorm		NO P.I.				200900429/58
	Report of a dorm room fire-extinguished
RPT: 2330 04-06-09				OCC: 2202 04-06-09
CASE STATUS: Active


DAILY REPORT #2009-098
04/07/2009 

TRESPASSING – Lee Street						200900430/65
	Reported individual trespassing
RPT: 0250 04-07-09				OCC: 0219 04-07-09 to 0250 04-07-09 
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					200900431/27
	Reported GPS stolen from vehicle
RPT: 0520 04-07-09				OCC: 0145 04-07-09 to 0510 04-07-09
CASE STATUS: Active

VANDALISM – HSC East Parking Garage					200900432/27
	Reported broken vehicle window
RPT: 0550 04-07-09				OCC: 0145 04-07-09 to 0530 04-07-09
CASE STATUS: Active

LARCENY – Monroe Hill							200900433/58
	Reported stolen bicycle from bike rack
RPT: 1630 04-07-09				OCC: 1230 04-07-09 to 1350 04-07-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road					200900434/46
	Reported two vehicle accident
RPT: 1613 04-07-09				OCC: 1613 04-07-09
CASE STATUS: Suspended

TRAFFIC STOP-100 Elliewood Ave						200900435/46
	Arrest made
RPT:  2342 04-07-08				OCC:  2342 04-07-08
CASE STATUS:  Cleared by arrest


DAILY REPORT #2009-099
04/08/2009 

TRAFFIC STOP – Wertland Street/15th Street				200900436/64
	   Reported traffic stop
RPT:  0500 04-08-09				OCC:  0059 04-08-09
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – The Corner Building				200900437/45
	   Reported suspicious written message
RPT: 0923 04-08-09				OCC: 1700 04-07-09 to 0845 04-08-09
CASE STATUS: Active

ASSAULT – UVA Hospital							200900438/51
	   Reported assault
RPT: 1519 04-08-09				OCC: 1440 04-08-09 to 1450 04-08-09
CASE STATUS: Cleared exceptional

LARCENY – Monroe Hill							200900439/58
	Reported stolen bicycle from bike rack
RPT: 1630 04-07-09				OCC: 1230 04-07-09 to 1350 04-07-09
CASE STATUS: Active


DAILY REPORT #2009-100
04/09/2009 

ASSIST AGENCY – UVA Hospital						200900440/68
	   Assisted Lynchburg Police Department with case
RPT:  1055 04-09-09				OCC:  1142 04-09-09 
CASE STATUS:  Transferred

DIP – UVA Hospital							200900441/44
	   Arrest made
RPT: 2219 04-09-09				OCC: 2100 04-09-09 to 2210 04-09-09
CASE STATUS: Cleared by Arrest				



DAILY REPORT #2009-101
04/10/2009 

VEHICLE ACCIDENT –P & T Parking Lot		NO P.I.			200900442/57
	   Reported two vehicle accident
RPT:  0621 04-10-09				OCC:  0615 04-10-09 
CASE STATUS:  Suspended

PORNOGRAPHY/OBSCENE MATERIALS – Hench House				200900443/72
	   Report of suspicious circumstances
RPT: 1125 04-10-09				OCC: 1901 09-28-08 to 0630 04-10-09
CASE STATUS: Prosecution Complete

LARCENY - Clemons Library						200900444/35
	    Reported wallet  and contents stolen
RPT: 2330 04-10-2009				OCC: 1700 04-10-09 to 1800 04-10-09
CASE STATUS: Suspended

THEFT FROM VEHICLE – HSC East Parking Garage				200900445/58
	    Reported purse stolen
RPT: 2355 04-10-09				OCC: 1500 04-07-09 to 0800 04-09-09
CASE STATUS: Suspended				


DAILY REPORT #2009-102
04/11/2009 

URINATING IN PUBLIC – West Main Street					200900446/47
	   Arrest Made
RPT:  0216 04-11-09				OCC:  0220 04-11-09 
CASE STATUS: Cleared by Arrest 

		REPORT NOT FILED					200900447

SUSPICIOUS CIRCUMSTANCES – 11th Street Garage				200900448/22
	    Reported suspicious vehicle
RPT: 1814 04-11-09				OCC: 1814 04-11-09 to 1800 04-10-09
CASE STATUS: Suspended

LARCENY – Kellogg Dorm							200900449/44
	    Reported stolen light bulbs
RPT: 2237 04-11-09				OCC: 2209 04-11-09 to 2209 04-11-09
CASE STATUS: Suspended				


DAILY REPORT #2009-103
04/12/2009 

ASSIST AGENCY – UVA Hospital						200900450/46
	   Assist Louisa County Sheriff’s Office with warrant service
RPT:  0840 04-12-09				OCC:  0815 04-12-09 to 0821 04-12-09 
CASE STATUS: Transferred

ASSIST AGENCY – UVA Hospital						200900451/26
	    Assist Nelson County Sheriff’s Office with warrant service
RPT: 1550 04-12-09				OCC: 1545 04-12-09
CASE STATUS: Transferred


DAILY REPORT #2009-104
04/13/2009 

DUI – West Main Street							200900452/56
	   Arrest made
RPT:  0600 04-13-09				OCC:  0340 04-13-09 to 0523 04-13-09 
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Clemons Library				200900453/37
	    Reported suspicious email 
RPT: 1328 04-13-09				OCC: 2021 04-12-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street		NO P.I.				200900454/47
     Reported one vehicle accident
RPT: 1829 04-13-09				OCC: 1824 04-13-2009
CASE STATUS: Suspended


DAILY REPORT #2009-105
04/14/2009 

ASSIST AGENCY – Hospital						200900455/46
	Assist Albemarle General District Court with Capias service
RPT:  1249 04-14-09				OCC:  1219 04-14-09 to 1249 04-14-09 
CASE STATUS: Transferred

LARCENY – Alderman Library						200900456/37
	Reported stolen laptop	
RPT: 1313 04-14-09				OCC: 1250 04-14-09
CASE STATUS: Suspended

AGGRAVATED ASSAULT – Scott Stadium					200900457/15
	Reported assault
RPT: 1700 04-14-09				OCC: 0245 04-04-09 to 0300 04-04-09
CASE STATUS: Suspended

LOST PROPERTY – Lannigan Field						200900458/44
	Reported lost wallet and contents
RPT: 1707 04-14-09				OCC: 1600 03-05-09 to 1537 04-14-09
CASE STATUS: Suspended

LARCENY – Aquatics and Fitness Center					200900459/58
	Reported stolen wallet and contents 
RPT: 1732 04-14-09				OCC: 1530 04-14-09 to 1645 04-14-09
CASE STATUS: Active

DRUG/NARCOTIC VIOLATION – McCormick Road				200900460/47
	Arrest Made
RPT: 1944 04-14-09				OCC: 1852 04-14-09 to 1944 04-14-09
CASE STATUS: Cleared by Arrest

ANNOYING PHONE CALLS – Lambeth Field					200900461/58
	Reported annoying phone calls
RPT: 2030 04-14-09				OCC: 1400 10-01-07 to 0926 04-14-09
CASE STATUS: Suspended


DAILY REPORT #2009-106
04/15/2009

LARCENCY –Lambeth Dorms 						200900462/27
	Reported stolen bicycle from bike rack
RPT:  0245 04-15-09 				OCC:  0145 4-15-09 to 0232 04-15-09
CASE STATUS:  Suspended

VANDALISM – French House						200900463/46
	Reported vehicle vandalized 
RPT: 1104 04-15-09				OCC: 1500 04-14-09 to 0900 04-15-09
CASE STATUS: Suspended

LARCENY/VANDALISM – HSC East Parking Garage				200900464/68
	Reported vehicle’s latch broken and money stolen from vehicle
RPT: 0931 04-15-09				OCC: 0730 04-14-09 to 1330 04-14-09
CASE STATUS: Suspended

VANDALISM – Alumni Hall							200900465/46
	Reported vehicle’s window broken
RPT: 1355 04-15-09				OCC: 0745 04-15-09 to 1300 04-15-09
CASE STATUS: Suspended

LARCENY – 11 Street Parking Garage					200900466/37
	Reported camera stolen from vehicle
RPT: 1243 04-15-09				OCC: 0930 04-15-09 to 1230 04-15-09
CASE STATUS: Suspended

ASSIST CITIZEN – 103 Cocke Hall						200900467/51
	Reported citizen in need of medical assistance
RPT: 1856 04-15-09				OCC: 1345 04-15-09 to 1500 0415-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – U- Hall Parking Lot		NO P.I.			200900468/22
	Reported two vehicle accident
RPT: 1546 04-15-09				OCC: 1546 04-15-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900469/26
	Assisted Lynchburg City Police Department with warrant service
RPT: 1130 04-15-09				OCC: 1100 04-15-09 to 1100 04-15-09
CASE STATUS: Transferred

DRUNK IN PUBLIC – JPJ Arena						200900470/57
	Arrest made
RPT: 2000 04-15-09				OCC: 1926 04-15-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900471/57
	Arrest made
RPT: 2030 04-15-09				OCC: 2021 04-15-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900472/57
	Arrest made
RPT: 0145 04-16-09				OCC: 2139 04-15-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900473/57
	Arrest made
RPT: 0115 04-16-09				OCC: 2211 04-15-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900474/57
	Arrest made
RPT: 0130 04-16-09				OCC: 2211 04-15-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900475/56
	Arrest made
RPT: 0215 04-16-09				OCC: 2215 04-15-09 to 2350 04-15-09
CASE STATUS: Cleared by Arrest

PROPERTY FOUND – JPJ Arena						200900476/66
	Reported contraband found
RPT: 2330 04-15-09				OCC: 1845 04-15-09 to 2157 04-15-09
CASE STATUS: Suspended

LARCENY– JPJ Arena							200900477/66
	Reported backpack stolen
RPT: 2350 04-15-09				OCC: 2320 04-15-09
CASE STATUS: Suspended


DRUNK IN PUBLIC – JPJ Arena						200900478/32
	Arrest made
RPT: 2330 04-15-09				OCC: 2250 04-15-09 to 2300 04-15-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-107
04/16/2009

PROPERTY FOUND – JPJ Arena						200900479/26
	Reported wallet found
RPT: 0045 04-16-09				OCC: 2230 04-15-09 
CASE STATUS: Suspended

DRUNK IN PUBLIC – JPJ Arena						200900480/33
	Arrest made
RPT: 0142 04-16-09				OCC: 0015 04-16-09
CASE STATUS: Cleared by Arrest

PROPERTY FOUND –UVA Hospital						200900481/14
	Reported contraband found
RPT: 0448 04-16-09				OCC: 0305 04-16-09 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Clark Hall					200900482/68
	Reported suspicious circumstances 
RPT: 0845 04-16-09				OCC: 1600 04-10-09 to 0800 04-13-09
CASE STATUS: Suspended

ASSIST CITIZEN – 1335 Lee Street					200900483/38
	Reported citizen in need of medical assistance
RPT: 1430 04-16-09				OCC: 1350 04-16-09 
CASE STATUS: Suspended

BREAKING AND ENTERING – Randall Hall					200900484/58
	Reported laptop stolen from Room 123			
RPT: 1700 04-16-09				OCC: 1510 04-16-09 to 1530 04-16-09
CASE STATUS:  Suspended

ASSIST AGENCY –UVA HOSPITAL						200900485/47
	Assisted Charlottesville Police Department with warrant service
RPT: 2103 04-16-09				OCC: 2103 04-16-09
CASE STATUS: Transferred


DAILY REPORT #2009-107
04/17/2009

ASSIST CITIZEN – Woody Dorm						200900486/56	
	Reported citizen in need of medical assistance
RPT: 0225 04-17-09				OCC: 0027 04-17-09 
CASE STATUS: Suspended

ASSIST AGENCY –Jeanette Lancaster Way					200900487/42
	Assisted Charlottesville Police Department with case
RPT: 0757 04-17-09				OCC: 0712 04-17-09 to 0744 04-17-09
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES –UVA Police					200900488/66
	Reported suspicious letter
RPT: 1130 04-17-09				OCC: 0950 04-17-09
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					200900489/51
	Registration year stickers stolen from vehicles on Level B
RPT: 1221 04-17-09				OCC: 0800 04-17-09 to 1115 04-17-09
CASE STATUS: Active

PROPERTY DAMAGE – McCormick Road					200900490/22
	Reported road barrier damaged
RPT: 1536 04-17-09				OCC: 1530 04-17-09
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital						200900491/44
	Reported backpack with contents stolen
RPT: 1817 04-17-09				OCC: 1600 04-17-09 to 1630 04-17-09
CASE STATUS: Suspended

DRUG VIOLATION – U-Hall Cage Parking Lot				200900492/14
	Arrest made
RPT: 2020 04-17-09				OCC: 1813 04-17-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – JPJ Parking Lot					200900493/14
	Reported drug violation 
RPT: 2044 04-17-09				OCC: 1832 04-17-09
CASE STATUS: Cleared Exceptional

DRUG VIOLATION – JPJ Parking Garage					200900494/14
	Arrest made
RPT: 2035 04-17-09				OCC: 1858 04-17-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – U-Hall Cage Parking Lot				200900495/14
	Arrest made
RPT: 2054 04-17-09				OCC: 1935 04-17-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – East U-Hall Parking Lot				200900496/14
	Arrest made
RPT: 2100 04-17-09				OCC: 1950 04-17-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Massie Road						200900497/27
	Arrest made
RPT: 2045 04-17-09				OCC: 2040 04-17-09
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – JPJ Arena					200900498/56
	Arrest made
RPT: 2345 04-17-09				OCC: 1950 04-17-09 to 2110 04-17-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900499/56
	Reported drunk in public
RPT: 0002 04-18-09				OCC: 2105 04-17-09 to 2200 04-17-09
CASE STATUS: Cleared Exceptional

DRUNK IN PUBLIC – JPJ Arena						200900500/42
	Arrest made
RPT: 2320 04-17-09				OCC: 2220 04-17-09 to 2230 04-17-09
CASE STATUS: Cleared by Arrest

HIT & RUN – JPJ Garage	NO P.I.						200900501/44
	Report unknown vehicle parked on Level D was hit by unknown vehicle 
RPT: 2300 04-17-09				OCC: 2300 04-17-09
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – JPJ Arena					200900502/32
	Reported liquor law violation
RPT: 2100 04-17-09				OCC: 2155 04-17-09 
CASE STATUS: Suspended


DAILY REPORT #2009-108
04/18/2009

LIQUOR LAW VIOLATION – JPJ Arena					200900503/27
	Arrest made
RPT: 2145 04-17-09				OCC: 2130 04-17-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900504/27
	Arrest made
RPT: 2345 04-17-09				OCC: 2130 04-17-09
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 295 Massie Road					200900505/27	
	Reported citizen in need of medical assistance
RPT: 2345 04-17-09				OCC: 2140 04-17-09 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Carr’s Hill Road					200900506/47
	Arrest made
RPT: 0202 04-18-09				OCC: 0046 04-18-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900507/26
	Report of drunk in public
RPT: 2300 04-17-09				OCC: 1730 04-17-09 to 2100 04-17-09
CASE STATUS: Cleared Exception

SIMPLE ASSAULT –Norris House						200900508/32
	Report of simple assault
RPT: 0755 04-18-09				OCC: 0300 04-18-09 to 0400 04-18-09
CASE STATUS: Suspended

VANDALISM – Ivy Road Parking Garage					200900509/66
	Reported act of vandalism
RPT: 0930 04-18-09				OCC: 1030 04-13-09 to 0843 04-18-09
CASE STATUS: Active

HIT & RUN – Brandon Avenue		NO P.I.				200900510/26
	Reported vehicle hit by unknown vehicle 
RPT: 2300 04-17-09				OCC: 2300 04-17-09
CASE STATUS: Suspended
		
PROPERTY DAMAGE – Lower Hereford Parking Lot				200900511/45
	Reported vehicle damage
RPT: 1246 04-18-09				OCC: 1700 04-17-09 to 1130 04-18-09
CASE STATUS: Suspended

HIT & RUN – Scott Stadium Parking Lot		NO P.I.		200900512/45
	Report vehicle hit by unknown vehicle
RPT: 1330 04-18-09				OCC: 1330 04-18-09
CASE STATUS: Suspended

DRUG VIOLATION – U- Hall Cage Parking Lot				200900513/14
	Arrest made
RPT: 1936 04-18-09				OCC: 1759 04-18-09
CASE STATUS: Cleared by Arrest

BREAKING & ENTERING – East Range					200900514/22
	Reported IPod stolen from Room 26
RPT: 1702 04-18-09				OCC: 0830 04-18-09 to 1515 04-18-09
CASE STATUS: Active

DRUG VIOLATION – U-Hall West Parking Lot				200900515/72
	Arrest made
RPT: 1945 04-18-09				OCC: 1759 04-18-09
CASE STATUS: Prosecution Complete

DRUG VIOLATION – JPJ Arena Surface Lot					200900516/14
	Arrest made
RPT: 0028 04-19-09				OCC: 1835 04-18-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – JPJ Arena Surface Lot					200900517/14
	Arrest made
RPT: 0054 04-19-09				OCC: 1853 04-18-09
CASE STATUS: Cleared by Arrest

VANDALISM – Culbreth Parking Garage					200900518/58
	Reported act of vandalism
RPT: 1930 04-18-09				OCC: 1837 04-13-09 to 1837 04-18-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – 295 Massie Road					200900519/65
	Arrest made
RPT: 0115 04-18-09				OCC: 2009 04-18-09 to 2130 04-18-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC –Massie Road						200900520/65
	Arrest made
RPT: 0050 04-18-09				OCC: 2024 04-18-09 to 2120 04-18-09
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – East Range Road  		NO P.I.			200900521/44
	Report of one vehicle accident
RPT: 2015 04-18-09				OCC: 2015 04-18-09
CASE STATUS: Suspended

DRUG VIOLATION – JPJ Arena						200900522/14
	Arrest made
RPT: 0106 04-19-09				OCC: 2038 04-18-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – JPJ Arena						200900523/26
	Arrest made
RPT: 2130 04-18-09				OCC: 1915 04-18-09 to 1930 04-18-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900524/32
	Arrest made
RPT: 2130 04-18-09				OCC: 2055 04-18-09 to 2130 04-18-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900525/26
	Arrest made
RPT: 2145 04-18-09				OCC: 2030 04-18-09 to 2045 04-18-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900526/65
	Arrest made
RPT: 0010 04-19-09				OCC: 2200 04-18-09 to 2355 04-18-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – JPJ Arena						200900527/6
	Arrest made
RPT: 2215 04-18-09				OCC: 2115 04-18-09 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Massie Road						200900528/65
	Arrest made
RPT: 0020 04-19-09				OCC: 2217 04-18-09 to 2355 04-18-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900529/57
	Arrest made
RPT: 2320 04-18-09				OCC: 2246 04-18-09 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200900530/57
	Arrest made
RPT: 2345 04-18-09				OCC: 2246 04-18-09 
CASE STATUS: Cleared by Arrest

FIRE NOT ARSON – Delta Kappa Epsilon Fraternity				200900531/44
	Reported coals catching trash bag on fire 
RPT: 2353 04-18-09				OCC: 2256 04-18-09
CASE STATUS: Suspended

ASSIST CITIZEN – Campbell Hall						200900532/58
	Reported citizen in need of medical assistance
RPT: 2315 04-18-09				OCC: 2214 04-18-09 
CASE STATUS: Suspended


DAILY REPORT #2009-110
04/19/2009

FOUND PROPERTY – JPJ Arena						200900533/57
	Reported contraband found
RPT: 0045 04-19-09				OCC: 1900 04-18-09 to 0051 04-19-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – 14TH Street NW					200900534/27
	Arrest made
RPT: 0145 04-19-09				OCC: 0128 04-19-09 to 0129 04-19-09
CASE STATUS: Cleared by Arrest

DUI –Emmet Street							200900535/57
	Arrest made
RPT: 0435 04-19-09				OCC: 0216 04-19-09 to 0246 04-19-09
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Courtenay Dorm						200900536/32
	Reported citizen in need of medical assistance
RPT: 0430 04-19-09				OCC: 0300 04-19-09 to 0415 04-19-09
CASE STATUS: Suspended

LARCENY – The Park							200900537/35
	Reported purse, computer and other items stolen form parked vehicles
RPT: 2340 04-19-09				OCC: 2230 04-19-09 to 2300 04-19-09
CASE STATUS: Suspended

				REPORT NOT TAKEN			200900538

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200900539/32
	Reported suspicious hazing incident
RPT: 0330 04-20-09 				OCC: 2200 04-19-09 to 2330 04-19-09
CASE STATUS: Suspended


DAILY REPORT #2009-111
04/20/2009

LARCENY – UVA Hospital							200900540/46
	Reported TV stolen form room waiting area of OBGYN 
RPT: 0800 04-20-09				OCC: 0800 04-17-09 to 0715 04-20-09
CASE STATUS: Active

B & E/VANDALISM – Jag School						200900541/68
	Reported vandalism to safe and B&E 
RPT: 0954 04-20-09				OCC: 1615 04-17-09 to 0830 04-20-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – West Lawn					200900542/46
	Reported suspicious comments written on message board
RPT: 1439 04-20-09 				OCC: 0200 04-17-09 to 0300 04-17-09
CASE STATUS: Suspended

LARCENY – Alderman Library						200900543/22
	Reported stolen laptop
RPT: 1545 04-20-09				OCC: 1515 04-20-09 to 1526 04-20-09
CASE STATUS: Suspended

LARCENY – JPJ Arena							200900544/28
	Reported stolen Visa card
RPT: 1746 04-20-09				OCC: 2000 04-15-09 to 2000 04-15-09
CASE STATUS: Active


DAILY REPORT #2009-112
04/21/2009

HIT & RUN –HSC East Parking Garage			NO P.I.		200900545/64
	Reported unknown person hit parked vehicle      
RPT: 1730 04-21-09				OCC: 1730 04-21-09 
CASE STATUS: Suspended

HIT & RUN – UVA Hospital East Garage			NO P.I.		200900546/64
	Reported unknown person hit parked vehicle     
RPT: 2045 04-21-09				OCC: 2045 04-21-09 
CASE STATUS: Suspended


DAILY REPORT #2009-113
04/22/2009

DRUG VIOLATION/TRESPASSING – UVA Hospital				200900547/42
	Arrest made
RPT: 0052 04-22-09				OCC: 0045 04-22-09 to 0052 04-22-09
CASE STATUS: Cleared by Arrest

TRAFFIC STOP/DUI – University Ave					200900548/64
	   Arrest made
RPT:  0145 04-22-09				OCC:  0048 04-22-09 to 0111 04-22-09 
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital West						200900549/28
	    Reported stolen laptop
RPT: 1640 04-22-09				OCC: 1612 04-22-09 
CASE STATUS: Suspended

LARCENY – Alderman Library						200900550/47
	    Reported stolen laptop
RPT: 2040 04-22-09				OCC: 1810 04-22-09 to 1850 04-22-09
CASE STATUS: Suspended

LARCENY – Clark Hall							200900551/64
	    Reported stolen laptop
RPT: 1953 04-22-09				OCC: 1840 04-22-09 to 1851 04-22-09
CASE STATUS: Suspended

LARCENY – UVA Darden School						200900552/28
	    Reported stolen keys
RPT: 2230 04-22-09				OCC: 2209 04-22-09 
CASE STATUS: Suspended


DAILY REPORT #2009-114
04/23/2009

PHONE CALLS/ANNOYING – UVA Hospital					200900553/26
	    Reported annoying phone calls
RPT: 1410 04-23-09				OCC: 1130 04-20-09 to 1200 04-20-09
CASE STATUS: Cleared exceptional

LARCENY – McCormick Road						200900554/64
	    Reported stolen bike
RPT: 2315 04-23-09				OCC: 2215 04-23-09 to 2230 04-23-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Clemons Library				200900555/65
	Reported suspicious person
RPT: 0220 04-24-09				OCC: 2331 04-23-09 to 2350 04-23-09
CASE STATUS: Suspended


DAILY REPORT #2009-115
04/24/2009

ASSIST CITIZEN – Bonnycastle Dorm					200900556/32
	    Assist student with medical attention
RPT: 0400 04-24-09				OCC: 0231 04-24-09 to 0400 04-24-09
CASE STATUS: Suspended

HIT AND RUN – HSC East Parking Garage					200900557/37
	    Reported unknown driver hit parked car 
RPT: 0747 04-24-09				OCC: 0747 04-24-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – JAG School					200900558/51
	Reported suspicious drawing on vehicle
RPT: 1405 04-24-09				OCC: 1500 04-23-09 to 2330 04-23-09
CASE STATUS: Suspended


DAILY REPORT #2009-116
04/25/2009

DIP – Emmet Street							200900559/56
	    Arrest Made
RPT: 0231 04-25-09				OCC: 0120 04-25-09 to 0126 04-25-09
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Malone Dorm						200900560/32
	     Assist student with medical attention
RPT: 0240 04-25-09				OCC: 0214 04-25-09 to 0240 04-25-09
CASE STATUS: Suspended

LARCENY –Alderman Road							200900561/56
	Reported stolen street sign
RPT: 0534 04-25-09				OCC: 0248 04-25-09 to 0330 04-25-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – The Park						200900562/51
	    Reported vehicle hit concert support 
RPT: 1035 04-25-09				OCC: 1035 04-25-09
CASE STATUS: Suspended

REPORT NOT FILED							200900563

STOLEN AUTO – Culbreth Parking Garage	                 		200900564/68
	    Reported stolen vehicle
RPT: 1102 04-25-09				OCC: 0100 04-25-09 to 1045 04-25-09
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Mad Bowl		    			200900565/44
	    Reported uprooted goalposts
RPT: 1907 04-25-09				OCC: 0014 04-25-09 to 1645 04-25-09
CASE STATUS: Suspended

B & E– Lambeth Field							200900566/58
	    Reported entry through a window
RPT: 1915 04-25-09				OCC: 1842 04-25-09
CASE STATUS: Suspended

DIP – Hospital Drive							200900567/56
	Arrest Made
RPT: 0330 04-26-09				OCC: 2339 04-25-09 to 0040 04-26-09
CASE STATUS: Cleared by Arrest

DIP – Hospital Drive							200900568/32
	    Arrest Made
RPT: 0045 04-26-09				OCC: 2355 04-25-09 to 0005 04-26-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-117
04/26/2009

FOUND PROPERTY – Rotunda						200900569/56
	Reported purse and contents found at Rotunda
RPT: 0755 04-26-09				OCC: 0636 04-26-09 
CASE STATUS: Suspended

FRAUD BY IMPERSONATION – Woody Dorm					200900570/44
	Reported act of fraudulent impersonation
RPT: 2149 04-16-09				OCC: 2100 04-10-09 to 1930 04-11-09
CASE STATUS: Suspended

VANDALISM – Thorton Hall						200900571/44
	Reported window broken by unknown suspect
RPT: 0005 04-27-09				OCC: 2145 04-26-09
CASE STATUS: Suspended


DAILY REPORT #2009-118
04/27/2009

BREAKING AND ENTERING – Darden School					200900572/68
	Reported stolen blackberry and money
RPT: 1115 04-27-09				OCC: 1830 04-25-09 to 1020 04-27-09 
CASE STATUS: Suspended

LOST PROPERTY – O-Hill Dining Hall					200900573/46
	Reported lost wallet and contents
RPT: 1305 04-27-09				OCC: 1100 04-27-09 to 1230 04-27-09
CASE STATUS: Suspended

LARCENY – Darden School							200900574/68
	Reported stolen money
RPT: 1237 04-27-09				OCC: 1300 04-22-09 to 0900 04-23-09
CASE STATUS: Suspended

LOST PROPERTY – Barringer Wing						200900575/45
	Reported lost key
RPT: 1312 04-27-09				OCC: 1630 03-30-09 to 0830 04-01-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Culbreth Parking Garage				200900576/45
	Reported rear bumper damaged on vehicle
RPT: 1310 04-27-09				OCC: 1830 04-23-09 to 0230 04-26-09
CASE STATUS: Suspended

LOST PROPERTY – Gilmer Hall						200900577/45
	Reported lost iPhone
RPT: 1640 04-27-09				OCC: 1345 04-27-09
CASE STATUS: Suspended

TRESPASSING – The Rotunda						200900578/44
	Arrest Made
RPT: 2220 04-27-09				OCC: 2056 04-27-09 to 2215 04-27-09
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – University Avenue					200900579/47
	Served warrant for Albemarle General District Court
RPT: 2258 04-27-09				OCC: 2226 04-27-09 to 2245 04-27-09
CASE STATUS: Transferred

VIOLATING PROTECTIVE ORDER – Seymour Drive				200900580/22
	Violating protective order
RPT: 2055 04-27-09				OCC: 1600 04-27-09 to 2030 04-27-09
CASE STATUS: Suspended


DAILY REPORT #2009-119
04/28/2009

DUI – 406 14th Street							200900581/32
	Arrest made
RPT: 0230 04-28-09				OCC: 0135 04-28-09 to 0148 04-28-09 
CASE STATUS: Cleared by Arrest

THEFT FROM VEHICLE – Hospital Drive					200900582/39
	Reported laptop stolen & camera
RPT: 0500 04-28-09				OCC: 0345 04-28-09 to 0405 04-28-09
CASE STATUS: Suspended

HIT & RUN – HSC East Parking Garage					200900583/45
	Reported hit and run
RPT: 1130 04-28-09				OCC: 1130 04-28-09
CASE STATUS: Suspended

LARCENY-THEFT FROM BUILDING – Clark Hall				200900584/38
	Reported laptop stolen
RPT: 1321 04-28-09				OCC: 1321 04-28-09
CASE STATUS: Suspended

TRESPASSING – Health Sciences Library					200900585/35
	Reported trespass
RPT: 1800 04-28-09				OCC: 1545 04-28-09 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Central Grounds Parking Garage	NO P.I.		200900586/44
	Reported two vehicle accident
RPT: 1612 04-28-09				OCC: 1612 04-28-09
CASE STATUS: Suspended

LARCENY – UVA Patient and Guest Service Parking				200900587/44
	Reported tool box and tools stolen
RPT: 2152 04-28-09				OCC: 1730 04-28-09 to 2115 04-28-09
CASE STATUS: Suspended

TRESPASSING – 1215 Lee Street						200900588/47
	Arrest made
RPT: 2225 04-28-09				OCC: 2131 04-28-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-120
04/29/2009

TRESPASSING – The Rotunda						200900589/27
	Arrest Made
RPT: 0410 04-29-09				OCC: 0320 04-29-09 to 0344 04-29-09
CASE STATUS: Cleared by Arrest

BREAKING AND ENTERING –UVA Hospital					200900590/19
	Reported stolen cell phone
RPT: 1420 04-29-09				OCC: 1630 04-28-09 to 1000 04-29-09 
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900591/45
	Reported stolen handbag and contents stolen
RPT: 1056 04-29-09				OCC: 0945 04-29-09 to 1040 04-29-09
CASE STATUS: Active

VANDALISM – University Hall						200900592/22
	Reported window broken by unknown suspect
RPT: 1656 04-29-09				OCC: 0700 04-29-09 to 1645 04-29-09
CASE STATUS: Suspended


DAILY REPORT #2009-121
04/30/2009

CREDIT CARD FRAUD – Gooch Dorm						200900593/51
	Reported credit card fraud
RPT: 1209 04-30-09				OCC: 0800 03-13-09 to 1600 03-13-09
CASE STATUS: Suspended

FAMILY OFFENSES – UVA Hospital						200900594/46
	Reported a family offense
RPT: 1325 04-30-09				OCC: 1255 04-30-09 to 1300 04-30-09 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – U-Hall West Lot					200900595/44
	Reported bus and curb collision
RPT: 1710 04-30-09				OCC: 1710 04-30-09
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital						200900596/47
	Citizen in need of medical assistance
RPT: 2200 04-30-09				OCC: 1653 04-30-09 to 1928 04-30-09
CASE STATUS: Suspended
