DAILY REPORT #2009-212
08/01/2009

FIRE ALARM/NO FIRE – Maury Hall						200900947/27
	Report of a pulled fire alarm
RPT: 0135 08-01-09				OCC: 0055 08-01-09 to 08-01-09 0056
CASE STATUS: Suspended


DAILY REPORT #2009-213
08/02/2009

LARCENY–Hospital							200900948/44
	Reported jewelry stolen from room 5196B
RPT: 2025 08-02-09				OCC: 1000 08-01-09 to 08-02-09 1400
CASE STATUS: Suspended


DAILY REPORT #2009-214
08/03/2009

WARRANT SERVICES – 1215 Lee Street					200900949/39
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 0840 08-03-09				OCC: 0601 08-03-09 to 0800 08-03-09
CASE STATUS: Transferred

LARCENY THEFT FROM BUILDING –1215 Lee Street				200900950/62
	Reported money stolen from desk
RPT: 1022 08-03-09				OCC: 1200 07-31-09 to 0957 08-03-09
CASE STATUS: Suspended 


DAILY REPORT #2009-215
08/04/2009

LARCENY – Cauthen House Bike Rack					200900951/68
	Reported bicycle stolen from rack
RPT: 1246 08-04-09				OCC: 1700 08-03-09 to 1230 08-04-09
CASE STATUS: Suspended 


DAILY REPORT #2009-216
08/05/2009

LARCENY – Barringer Wing						200900952/46
	Reported money stolen from room 2480
RPT: 0705 08-05-09				OCC: 1315 08-04-09 to 1430 08-04-09
CASE STATUS: Suspended 

LARCENY – Saunders Hall							200900953/32
	Reported laptop and cell phone stolen from conference room
RPT: 0730 08-05-09				OCC: 0610 08-05-09 to 0615 08-05-09
CASE STATUS: Active 

FOUND PROPERTY – Culbreth Road						200900954/45
	Reported Blackberry found near University Avenue
RPT: 0750 08-05-09				OCC: 0630 08-05-09 
CASE STATUS: Suspended 

LARCENY – Norris Dorm 							200900955/36
	Reported digital camera stolen from maintenance shop
RPT: 1022 08-05-09				OCC: 0800 05-01-09 to 1430 08-04-09
CASE STATUS: Suspended 

BURGLARY – UVA Hospital							200900956/46
	Reported gift cards stolen from room 5548
RPT: 1215 08-05-09				OCC: 1200 07-23-09 to 1515 08-04-09
CASE STATUS: Unfounded

TRESPASS – 290 Massie Road						200900957/22
	Arrest made 
RPT: 1630 08-05-09				OCC: 1335 08-05-09 to 1600 08-05-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-217
08/06/2009

ASSAULT-SIMPLE – S4 Parking Lot						200900958/32
	Reported an assault behind Younger Dorm
RPT: 0220 08-06-09				OCC: 0100 08-06-09 to 0105 08-06-09
CASE STATUS: Active 

DUI – Rugby Road							200900959/46
	Arrest Made 
RPT: 0300 08-06-09				OCC: 0220 08-06-09 to 0233 08-06-09
CASE STATUS: Cleared by Arrest 

ARSON – Madison Bowl Field 						200900960/45
	Reported 5ft x 3ft turf grass burnt
RPT: 0724 08-06-09				OCC: 1600 08-05-09 to 08-06-09 0700
CASE STATUS: Suspended

FRAUD – UVA Medical Center						200900961/15
	Reported an identity theft
RPT: 1430 08-06-09				OCC: 0355 03-06-09 to 1200 05-09-09
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Wilson Hall					200900962/19
	Reported a suspicious incident in Room 112
RPT: 1215 08-06-09				OCC: 1039 08-06-09 
CASE STATUS: Active

LOST PROPERTY – McCormick Road 						200900963/37
	Reported wallet and contents lost
RPT: 1502 08-06-09				OCC: 1300 08-06-09 
CASE STATUS: Suspended


DAILY REPORT #2009-218
08/07/2009

ASSIST AGENCY – Bonnycastle Drive					200900964/46
	Assisted Albemarle County Police Department with warrant service
RPT: 0200 08-07-09				OCC: 0059 08-07-09 to 0106 08-07-09
CASE STATUS: Transferred

DUI – 380 N Emmet Street						200900965/46
	Arrest Made 
RPT: 0400 08-07-09				OCC: 0229 08-07-09 to 0248 08-07-09
CASE STATUS: Cleared by Arrest 

FRAUD – 2304 Ivy Road							200900966/45
	Reported Credit Card/ATM Fraud
RPT: 0916 08-07-09				OCC: 1937 08-05-09 
CASE STATUS: Suspended 

ASSIST AGENCY – UVA Hospital ER						200900967/51
	Assisted Augusta County Sherriff’s Department with warrant service
RPT: 1010 08-07-09				OCC: 0522 08-07-09 to 1010 08-07-09
CASE STATUS: Transferred

	NO REPORT TAKEN							200900968


DAILY REPORT #2009-219
08/08/2009

DUI – 434 Lannigan Lane							200900969/32
	Arrest Made 
RPT: 0155 08-08-09				OCC: 0044 08-08-09 to 0046 08-08-09
CASE STATUS: Cleared by Arrest 

DRUG VIOLATION – 801 Emmet Street					200900970/22
	Arrest Made 
RPT: 0501 08-08-09				OCC: 0140 08-08-09 to 0200 08-08-09
CASE STATUS: Cleared by Arrest 

PROPERTY DAMAGE – 2304 Ivy Road Parking Lot				200900971/45
	Reported vehicle side view mirror damaged
RPT: 1404 08-08-09				OCC: 0750 08-08-09 to 1300 08-08-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900972/66
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1424 08-08-09				OCC: 1416 08-08-09 
CASE STATUS: Transferred

ASSIST AGENCY – UVA Hospital						200900973/44
	Assisted Newport News Police Department with evidence
RPT: 1948 08-08-09				OCC: 1855 08-08-09 
CASE STATUS: Transferred


DAILY REPORT #2009-220
08/09/2009

DRUG VIOLATION – 14 Street						200900974/32
	Arrest Made 
RPT: 0238 08-09-09				OCC: 0130 08-09-09 to 0148 08-09-09
CASE STATUS: Cleared by Arrest 


DAILY REPORT #2009-221
08/10/2009

HIT & RUN – 1222 JPA							200900975/56
	Reported hit and run 
RPT: 0919 08-10-09				OCC: 0919 08-10-09
CASE STATUS: Suspended

ASSIST AGENCY – Newcomb Road						200900976/64
	Assisted Charlottesville Police Department with warrant service
RPT: 1141 08-10-09				OCC: 1052 08-10-09 to 1100 08-10-09
CASE STATUS: Transferred

LARCENY – Darden School							200900977/66
	Reported two Dell laptops stolen from Room 120
RPT: 1500 08-10-09				OCC: 1200 08-06-09 to 1400 08-06-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Emmet/Ivy Garage					200900978/74
	Reported damage to rear bumper of vehicle
RPT: 1634 08-10-09				OCC: 1315 08-10-09 to 1600 08-10-09
CASE STATUS: Active


DAILY REPORT #2009-222
08/11/2009

FIRE ALARM/NO FIRE–McKim Hall						200900979/56
	Reported strong odor of smoke 
RPT: 0945 08-11-09				OCC: 0912 08-11-09 to 0940 08-11-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – John Paul Jones Arena			200900980/72
	 Reported counterfeit bills found 
RPT: 1410 08-11-09				OCC: 0001 07-28-09 to 0930 08-11-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Carruthers Hall					200900981/68
	Reported scratches to tire and front quarter panel of vehicle
RPT: 1208 08-11-09				OCC: 1245 08-10-09 to 1630 08-10-09
CASE STATUS: Suspended

FIRE ALARM/NO FIRE – UVA Hospital					200900982/23
	Reported strong odor of smoke from room 7170    
RPT: 1600 08-11-09				OCC: 1551 08-11-09 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200900983/62
	 Reported graffiti in 6 Central Lounge 
RPT: 1806 08-11-09				OCC: 1800 08-09-09 to 1930 08-09-09
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street						200900984/62
	Assisted Louisa County & Virginia Beach Police Department with warrant service
RPT: 2035 08-11-09				OCC: 1941 08-11-09 
CASE STATUS: Transferred

ASSAULT BY INTIMIDATION – 1215 Lee Street				200900985/63  
           Arrest Made 
RPT: 2230 08-11-09				OCC: 2100 08-11-09 to 2110 08-11-09
CASE STATUS: Cleared by Arrest 


DAILY REPORT #2009-223
08/12/2009

DRUG VIOLATION – University Avenue					200900986/14
	Arrest Made 
RPT: 0442 08-12-09				OCC: 0129 08-12-09 to 0220 08-12-09
CASE STATUS: Cleared by Arrest 

TRAFFIC ACCIDENT – Cabell Drive			NO P.I.			200900987/66
	 Reported truck backed into vehicle
RPT: 0931 08-12-09				OCC: 0931 08-12-09
CASE STATUS: Suspended

LARCENY – Monroe Hall Bike Rack						200900988/37
	Reported bicycle and lock stolen
RPT: 1139 08-12-09				OCC: 1900 08-11-09 to 1830 08-11-09
CASE STATUS: Suspended

B & E – Law School							200900989/23
	Reported purse and contents stolen
RPT: 1617 08-12-09				OCC: 0645 08-12-09 to 1515 08-12-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200900990/64
	 Reported suspicious e-mail 
RPT: 1947 08-12-09				OCC: 1340 07-28-09 to 1100 08-12-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – UVA Hospital Loading Dock	NO P.I.			200900991/22
	 Reported vehicle backed into pole
RPT: 2030 08-12-09				OCC: 2041 08-12-09
CASE STATUS: Suspended


DAILY REPORT #2009-224
08/13/2009

DIP – 1200 Wertland Street						200900992/39
	Arrest Made 
RPT: 0340 08-13-09				OCC: 0206 08-13-09 to 0240 08-13-09
CASE STATUS: Cleared by Arrest 

ASSIST AGENCY – 1250 Wertland Street					200900993/32
	Assisted Charlottesville Police Department 
RPT: 0320 08-13-09				OCC: 0144 08-13-09 to 0150 08-13-09
CASE STATUS: Transferred

BURGLARY – Aquatic Fitness Center					200900994/45
	Reported IPod and case stolen from room B002
RPT: 1404 08-13-09				OCC: 1630 08-06-09 to 0800 08-07-09
CASE STATUS: Suspended

ASSAULT-SIMPLE – UVA Facilities-Landscaping Office			200900995/64
	Reported assault by two unknown males 
RPT: 1717 08-13-09				OCC: 1520 08-13-09 to 1540 08-13-09
CASE STATUS: Suspended


DAILY REPORT #2009-225
08/14/2009

NARCOTICS VIOLATION – Jefferson Park Avenue/Oakhurst Circle		200900996/41
	Arrest Made 
RPT: 0500 08-14-09				OCC: 0210 08-14-09 to 0218 08-14-09
CASE STATUS: Cleared by Arrest 

DIP – Jefferson Park Avenue/Oakhurst Circle				200900997/46
	Arrest Made 
RPT: 0300 08-14-09				OCC: 0223 08-14-09 to 0224 08-14-09
CASE STATUS: Cleared by Arrest 

PROPERTY DAMAGE – Health Sciences Library				200900998/37
	Reported vehicle damaged in parking lot
RPT: 1404 08-14-09				OCC: 0700 08-14-09 to 1200 08-14-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital ER						200900999/56
	Assisted Greene County Sheriffs Department with warrant service
RPT: 1931 08-14-09				OCC: 1916 08-14-09
CASE STATUS: Transferred


DAILY REPORT #2009-226
08/15/2009

LARCENY– Campbell Hall							200901000/44
	Reported wallet stolen
RPT: 1810 08-15-09				OCC: 1340 08-15-09 to 1545 08-15-09
CASE STATUS: Suspended

DIP – 14th Street and University Avenue					200901001/62
	Arrest Made 
RPT: 2348 08-15-09				OCC: 2240 08-15-09 
CASE STATUS: Cleared by Arrest 

POSSESSION OF FALSE I.D. – 300 Block of 14th Street			200901002/64
	Arrest made
RPT: 0047 08-16-09				OCC: 2358 08-15-09 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-227
08/16/2009

DIP – 1600 Block University Avenue					200901003/64
	Arrest Made 
RPT: 0219 08-16-09				OCC: 0158 08-16-09 to 0200 08-16-09 
CASE STATUS: Cleared by Arrest 

TRESPASSING –West Hospital						200901004/27
	Report of trespassing UVA Hospital West
RPT: 0645 08-16-09				OCC: 0610 08-16-09 to 0615 08-16-09
CASE STATUS: Suspended

TRESPASSING – Alderman Library						200901005/62
	Report of trespassing at Alderman Library
RPT: 2100 08-16-09				OCC: 2030 08-16-09 to 2040 08-16-09
CASE STATUS: Suspended

FOUND PROPERTY – Lambeth Bridge						200901006/63
	Reported I-pod, clothing, and tote bag found 
RPT: 2255 08-16-09				OCC: 2001 08-16-09
CASE STATUS: Suspended


DAILY REPORT #2009-228
08/17/2009

PROPERTY DAMAGE – 1021 Wertland Street					200901007/28
	Reported vehicle driver’s side window damaged 
RPT: 0840 08-17-09				OCC: 0530 08-13-09  
CASE STATUS: Suspended

LARCENY– 290 Massie Road						200901008/28
	Reported CDs stolen from vehicle
RPT: 1105 08-17-09				OCC: 0941 08-17-09  
CASE STATUS: Suspended

LARCENY– Campbell Hall							200901009/56
	Reported purse and contents stolen from Room 121
RPT: 1030 08-17-09				OCC: 0905 08-17-09 to 1230 08-17-09 
CASE STATUS: Suspended

LARCENY – Wilsdorf Hall 					200901010/64
	Reported bicycle stolen from bike rack
RPT: 1724 08-17-09				OCC: 1000 08-17-09 to 1200 08-17-09  
CASE STATUS: Suspended


DAILY REPORT #2009-229
08/18/2009

VANDALISM – E-1 Parking Lot						200901011/45
	Reported damage to hood of vehicle
RPT: 0750 08-18-09				OCC: 0710 08-17-09 to 1530 08-17-09  
CASE STATUS: Active

FRAUD BY IMPERSONATION – Elson Student Health Center			200901012/51
	Reported act of fraudulent impersonation
RPT: 0856 08-18-09				OCC: 1416 07-27-09 to 1600 08-05-09  
CASE STATUS: Suspended

BREAKING AND ENTERING – Law School Library				200901013/36
	Reported wallet stolen
RPT: 1110 08-18-09				OCC: 0800 08-12-09 to 1800 08-12-09 
CASE STATUS: Active

FOUND PROPERTY – 11th Street Garage					200901014/51
	Reported US currency found
RPT: 1435 08-18-09				OCC: 0700 08-18-09 to 1435 08-18-09  
CASE STATUS: Suspended

FOUND PROPERTY – Emmet Street Parking Garage				200901015/28
	Reported credit card found
RPT: 1530 08-18-09				OCC: 1508 08-18-09   
CASE STATUS: Active

PROPERTY DAMAGE – 1210 Lee Street					200901016/47
	Reported front bumper damaged on vehicle 
RPT: 1620 08-18-09				OCC: 1900 08-12-09    
CASE STATUS: Suspended

LOST PROPERTY – 141 Cabell Drive					200901017/47
	Reported wallet lost
RPT: 1633 08-18-09				OCC: 1000 08-18-09 to 1530 08-18-09   
CASE STATUS: Suspended

ASSIST AGENCY – University Avenue					200901018/63
	Assisted Orange County J/D Relations District Court with warrant service
RPT: 1755 08-18-09				OCC: 1613 08-18-09
CASE STATUS:  Transferred


DAILY REPORT #2009-230
08/19/2009

BREAKING AND ENTERING – Cocke Hall					200901019/51
	Reported wallet and cell phone stolen
RPT: 1146 08-19-09				OCC: 1000 08-19-09 to 1100 08-19-09
CASE STATUS: Suspended

VANDALISM – 165 Rugby Road						200901020/61
	Reported damage to window
RPT: 1310 08-19-09				OCC: 0800 08-18-09 to 1300 08-19-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200901021/28
	Reported wallet stolen from the 4th floor
RPT: 1530 08-19-09				OCC: 1453 08-19-09
CASE STATUS: Active

PROPERTY DAMAGE – Alderman Road						200901022/23
	Reported flat tire caused by construction ditch
RPT: 2011 08-19-09				OCC: 2000 08-19-09
CASE STATUS: Suspended


DAILY REPORT #2009-231
08/20/2009

DUI – Roosevelt Brown & Crispell Drive					200901023/62
	Arrest Made
RPT: 0300 08-20-09				OCC: 0204 08-20-09 to 0223 08-20-09
CASE STATUS: Cleared by Arrest 

SUSPICIOUS CIRCUMSTANCES – John Paul Jones Arena			200901024/66
	Reported substance found
RPT: 1500 08-20-09				OCC: 1127 08-20-09 to 1227 08-20-09
CASE STATUS: Suspended

LARCENY – Gilmer Hall							200901025/51
	Reported purse and contents stolen from Room 329D
RPT: 1434 08-20-09				OCC: 1030 08-20-09 to 1315 08-20-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Cabell Drive			NO P.I. 		200901026/64
	 Reported vehicle backed into barrier pole 
RPT: 1620 08-20-09				OCC: 1549 08-20-09
CASE STATUS: Suspended

TRESPASSING – Rotunda 							200901027/64
	Arrest Made
RPT: 2002 08-20-09				OCC: 1923 08-20-09 to 1937 08-20-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-232
08/21/2009

LARCENY – UVA Hospital							200901028/51
	Reported money stolen from Room 8166A
RPT: 1134 08-21-09				OCC: 0900 08-21-09 to 1030 08-21-09
CASE STATUS: Suspended

LARCENY – JPJ Video Services						200901029/37
	Reported clothing stolen
RPT: 1447 08-21-09				OCC: 1500 07-19-09 to 1000 07-30-09
CASE STATUS: Suspended

DIP – 15th Street NW							200901030/46
	Arrest made
RPT:  0054 08-22-09				OCC: 2340 08-21-09 to 0034 08-22-09
CASE STATUS:  Cleared by Arrest


DAILY REPORT #2009-233
08/22/2009

LIQUOR LAW VIOLATION –14th Street NW					200901031/47
	Arrest made
RPT:  0130 08-22-09				OCC: 0113 08-22-09
CASE STATUS:  Cleared by Arrest	

LIQUOR LAW VIOLATION – 1300 Wertland Street				200901032/47
	Arrest made
RPT:  0236 08-22-09				OCC: 0123 08-22-09
CASE STATUS:  Cleared by Arrest

DIP – 1300 Wertland Street						200901033/47
	Arrest made
RPT:  0209 08-22-09				OCC: 0138 08-22-09 to 0139 08-22-09 
CASE STATUS:  Cleared by Arrest

	REPORT NOT TAKEN						200901034

TRAFFIC ACCIDENT – Hereford Drive					200901035/22
             Reported one vehicle accident involving state truck
RPT: 1901 08-22-09				OCC: 1855 08-22-09
CASE STATUS: Suspended

LIQUOR LAW VIOLATION –Jefferson Park Ave				200901036/56
	Arrest made
RPT:  2347 08-22-09				OCC: 2130 08-22-09 to 2145 08-22-09
CASE STATUS:  Prosecution Complete

LIQUOR LAW VIOLATION 15th Street NW					200901037/14
	Arrest made
RPT:  0230 08-23-09				OCC: 2200 08-22-09 
CASE STATUS:  Cleared by Arrest

LIQUOR LAW VIOLATION –Wertland Avenue					200901038/72
	Arrest made
RPT:  0250 08-23-09				OCC: 2305 08-22-09 
CASE STATUS:  Cleared by Arrest


DAILY REPORT #2009-234
08/23/2009

ASSIST CITIZEN – Stacey Hall						200901039/72
	Report of citizen in need of medical assistance
RPT:  0120 08-23-09				OCC: 0043 08-23-09 
CASE STATUS: Suspened 	

DUI – Culbreth Road							200901040/46
	Arrest Made
RPT: 0500 08-23-09				OCC: 0343 08-23-09 to 0358 08-23-09
CASE STATUS: Cleared by Arrest 

PROPERTY FOUND – Cauthen Dorm						200901041/68
	Reported bicycle found 
RPT:  1145 08-23-09				OCC: 1054 08-23-09
CASE STATUS:  Suspended

BURGLARY – East Lawn							200901042/63
	Reported wallet and contents stolen
RPT:  1820 08-23-09				OCC: 2300 08-22-09 to 1100 08-23-09 
CASE STATUS:  Suspended

AGGRESSIVE DRIVING – Alderman & McCormick Intersection			200901043/12
             Reported aggressive driver 
RPT: 1901 08-23-09				OCC: 1816 08-23-09
CASE STATUS: Suspended


DAILY REPORT #2009-235
08/24/2009

ASSAULT /ASSIST AGENGY-Hospital						200901044/56
	Reported assault at the Emergency Room	
RPT:  2354 08-23-2009				OCC:  2324 08-23-2009
CASE STATUS: Cleared Exceptional 


DRUG VIOLATION –Emmet Street						200901045/14
	Arrest made
RPT:  0354 08-24-09				OCC: 0258 08-24-09 
CASE STATUS: Cleared by Arrest

VANDALISM – S-4 Parking Lot						200901046/45                                  
            Report of vehicle taillight broken 
RPT:  1014 08-24-09				OCC: 2130 08-23-09 to 1000 08-24-09
CASE STATUS:  Suspended

BREAKING & ENTERING – Material Sciences					200901047/61
	Reported wallet and contents stolen from room 323
RPT: 1500 08-24-09				OCC: 1100 08-24-09 to 1200 08-24-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Central Grounds Parking Garage			200901048/23
	Reported damage to vehicle fender
RPT: 1716 08-24-09				OCC: 1100 08-24-09 to 1320 08-24-09
CASE STATUS: Suspended

DRUG VIOLATION – Dell Field						200901049/62
	Arrest made
RPT:  0006 08-25-09				OCC: 2300 08-24-09 to 2346 08-24-09 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-236
08/25/2009

TRAFFIC ACCIDENT – University Gardens					200901050/47
             Reported vehicle struck bicycle
RPT: 1614 08-25-09				OCC: 1614 08-25-09 
CASE STATUS: Active


DAILY REPORT #2009-237
08/26/2009

VANDALISM – Key Alley							200901051/61
             Reported vandalism to brick wall
RPT: 0940 08-26-09				OCC:  0700 08-25-09 TO 1530 08-25-09
CASE STATUS: Suspended

ANIMAL BITE – Lambeth Field						200901052/56
	Reported animal bite
RPT: 1250 08-26-09				OCC: 1215 08-26-09
CASE STATUS: Active

LARCENY –Brooks Hall							200901053/28  
	Reported backpack stolen
RPT: 1330 08-26-09				OCC: 1100 08-26-09 to 1258 08-26-09
CASE STATUS: Suspended

LARCENY– Thornton Hall							200901054/37
	Reported wallet and contents stolen
RPT: 1359 08-26-09				OCC: 0845 08-26-09 to 1130 08-26-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 408 Lane Road					200901055/28
	Reported bus hit a vehicle
RPT: 1502 08-26-09				OCC: 1502 08-26-09
CASE STATUS: Suspended

LOST PROPERTY-Culbreth Theater						200901056/63
	Reported lost bag and contents	
RPT: 1705 08-26-09				OCC:  1100 08-26-09 to 1610 08-26-09
CASE STATUS:  Suspended 				

SUSPICIOUS CIRCUMSTANCES – Metcalf Dorm					200901057/23
	Reported suspicious phone calls
RPT: 1827 08-26-09				OCC: 0100 08-24-09 to 0430 08-26-09
CASE STATUS: Suspended

ECO-McCormick Road							200901058/63
	Served ECO on suspicious person
RPT:  2100 08-26-09				OCC:  1811 08-26-09 to 1855 08-26-09
CASE STATUS:  Suspended

LARCENY – Dunglison Dorm						200901059/23
	Reported bicycle stolen
RPT: 1916 08-26-09				OCC: 1230 08-26-09 to 1500 08-26-09
CASE STATUS: Suspended

PROPERTY LOST – 452 Lambeth Field					200901060/47
	Reported wallet and contents missing 
RPT: 2353 08-26-09				OCC: 1600 08-23-09 to 1200 08-24-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200901061/64
	Reported suspicious circumstances
RPT: 2115 08-26-09				OCC: 1600 08-26-09 to 1800 08-26-09
CASE STATUS: Cleared Exceptional


DAILY REPORT #2009-238
08/27/2009

LIQUOR LAW VIOLATION – 1200 Wertland Street				200901062/47
	Arrest Made
RPT: 0050 08-27-09				OCC:  0037 08-27-09 
CASE STATUS: Cleared by Arrest

	REPORT NOT TAKEN						200901063

FOUND PROPERTY – MR5 Building						200901064/66
	Reported pills found in locker
RPT: 1500 08-27-09				OCC: 0805 08-27-09 to 0911 08-27-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Hereford College Parking Lot				200901065/68
	Reported damage to vehicle
RPT: 1001 08-27-09				OCC: 2000 08-26-09 to 2045 08-26-09
CASE STATUS: Suspended

TRESPASSING – McLeod Hall 						200901066/68
	Reported trespasser in building
RPT: 1450 08-27-09				OCC: 1134 08-27-09 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 351 McCormick Road					200901067/66
	Reported bus hit a vehicle
RPT: 1358 08-27-09				OCC: 1358 08-27-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – 295 Massie Road					200901068/46
	Arrest Made
RPT: 2250 08-27-09				OCC: 2220 08-27-09 to 2225 08-27-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-239
08/28/2009

DUI – 1700 Gordon Avenue						200901069/47
	Arrest Made
RPT: 0200 08-28-09				OCC:  0027 08-27-09 to 0037 08-27-09
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Lambeth Field						200901070/57
	Reported student in need of medical assistance
RPT: 0200 08-28-09				OCC: 0137 08-28-09 to 0150 08-28-09
CASE STATUS: Suspended

LOST PROPERTY – Monroe Hall						200901071/37
	Reported wallet lost at bus stop
RPT: 0839 08-28-09				OCC: 1930 08-27-09 to 2030 08-27-09
CASE STATUS: Unfounded

FOUND PROPERTY- UVA Hospital						200901072/56
	Reported found credit card
RPT:  1140 08-28-09				OCC:  1059 08-28-09 to 1130 08-27-09
CASE STATUS:  Suspended

DUI – 200 Emmet Street							200901073/56
	Arrest Made
RPT: 1650 08-28-09				OCC:  1536 08-28-09 to 1608 08-28-09
CASE STATUS: Cleared by Arrest

LOST PROPERTY – Scott Stadium						200901074/23
	Reported lost cell phone
RPT: 1627 08-28-09				OCC: 0900 08-27-09 to 1627 08-28-09
CASE STATUS: Suspended

LARCENY –Ruffner Hall							200901075/62
	Reported bicycle stolen from bike rack
RPT: 2255 08-28-09 				OCC: 1400 08-24-09 to 1500 08-27-09
CASE STATUS: Suspended


DAILY REPORT #2009-240
08/29/2009

TRESPASSING – Wertland Avenue/15th Street				200901076/56
	Arrest made
RPT: 0117 08-29-09				OCC:  0042 08-29-09 to 0045 08-29-09
CASE STATUS: Cleared by Arrest

DIP-SAB Building							200901077/56
	Arrest made
RPT:  0326 08-29-09				OCC:  0106 08-29-09 to 0229 08-29-09
CASE STATUS:  Cleared by Arrest

ASSIST CITIZEN – Courtenay Dorm						200901078/42
	Reported student in need of medical assistance
RPT: 0300 08-29-09				OCC: 0226 08-29-09 to 0235 08-29-09
CASE STATUS: Except Clear

ROBBERY – Crispell Drive						200901079/62
	Reported attempted robbery 
RPT: 2209 08-29-09				OCC: 2030 08-29-09 to 2101 08-29-09
CASE STATUS: Suspended

LIQUOR LAW VIOLATIONS – 422 17th Street NW				200901080/47
	Arrest made
RPT: 2235 08-29-09				OCC: 2221 08-29-09
CASE STATUS:  Cleared by Arrest


DAILY REPORT #2009-241
08/30/2009

LIQUOR LAW VIOLATION – Rugby Road					200901081/46
	Arrest made
RPT: 0524 08-30-09				OCC: 0030 08-30-09 to 0034 08-30-09
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 422 17th Street NW				200901082/47
	Arrest made
RPT: 0203 08-30-09				OCC: 0047 08-30-09
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Dunglison Dorm						200901083/57
	Reported student in need of medical assistance
RPT: 0230 08-30-09				OCC: 0152 08-30-09
CASE STATUS: Suspended

NARCOTICS VIOLATION – 450 Tree House Drive				200901084/14
	Arrest made
RPT: 0309 08-30-09				OCC: 0246 08-30-09 to 0248 08-30-09
CASE STATUS: Cleared by arrest

FOUND PROPERTY – UVA Hospital ER					200901085/32
	Reported finding plant material in the area
RPT: 0703 08-30-09				OCC: 0626 08-30-09 to 0630 08-30-09
CASE STATUS: Suspended

LARCENY – Newcomb Hall							200901086/68
	Reported theft of computer equipment and contents from Room 168
RPT: 1325 08-30-09				OCC: 1055 08-30-09 to 1100 08-30-09
CASE STATUS: Suspended


DAILY REPORT #2009-242
08/31/2009

VANDALISM – Olsen Hall							200901087/46
	Reported broken window in room 120 
RPT: 0700 08-31-09				OCC: 0600 08-28-09 to 0600 08-31-09
CASE STATUS:  Suspended

LARCENY – M-11 Parking Lot						200901088/68
	Reported ash tray and coins taken from vehicle
RPT: 0840 08-31-09				OCC:  1815 08-30-09 to 0730 08-31-09
CASE STATUS: Suspended

ASSIST CITIZEN – Lambeth Field						200901089/62
	Reported student in need of medical assistance
RPT: 1820 08-31-09				OCC: 1557 08-31-09 to 1645 8-31-09
CASE STATUS: Suspended

LARCENY – 1215 Lee Street						200901090/62
	Reported bicycle stolen from bike rack
RPT: 1747 08-31-09				OCC: 0500 08-31-09 to 1630 08-31-09
CASE STATUS:  Suspended

PROPERTY FOUND – UVA Hospital West					200901091/44
	Reported Check card found
RPT: 2228 08-31-09				OCC: 2100 08-31-09 
CASE STATUS: Unfounded