DAILY REPORT #2009-334
12/01/2009

ASSIST CITIZEN – Ribble House						200901619/57
	Reported student in need of medical assistance 
RPT: 0130 12-01-09				OCC: 0043 12-01-09 to 0120 12-01-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Hospital East Garage					200901620/66
	Reported vehicle damage
RPT: 1045 12-01-09				OCC: 0956 12-01-09
CASE STATUS: Suspended

ASSIST AGENCY – 400 S Emmet Street					200901621/47
	Reported assisting Charlottesville Police Department with warrant service
RPT: 1650 12-01-09				OCC: 1630 12-01-09
CASE STATUS: Transferred

SIMPLE ASSAULT – UVA Hospital						200901622/66
	Report of an assault in the Radiology Department
RPT: 1721 12-01-09				OCC: 1640 12-01-09 to 1650 12-01-09
CASE STATUS: Active

FOUND PROPERTY – 1 Hancock Drive					200901623/47
	Reported item found near area
RPT: 2221 12-01-09				OCC: 2152 12-01-09
CASE STATUS: Active


DAILY REPORT #2009-335
12/02/2009

LARCENY – Primary Care Center						200901624/68 
	Reported theft of sweater from Room G210
RPT: 0955 12-02-09				OCC: 1730 12-01-09 to 0830 12-02-09
CASE STATUS: Active

DRUNK IN PUBLIC – McCue Center						200901625/45
	Arrest Made
RPT: 1330 12-02-09				OCC: 1330 12-02-09 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Gilmer Hall						200901626/45
	Reported student in need of medical assistance
RPT: 1141 12-02-09				OCC: 1141 12-02-09  
CASE STATUS: Suspended 

ASSIST CITIZEN – 914 Emmet Street					200901627/28
	Reported citizen in need of medical assistance
RPT: 1000 12-02-09				OCC: 0947 12-02-09  
CASE STATUS: Suspended

VANDALISM – Crispell Drive Construction Site				200901628/22
	Reported vehicle damage
RPT: 1835 12-02-09				OCC: 0705 12-02-09 to 1555 12-02-09
CASE STATUS: Active

TRAFFIC ACCIDENT – McCormick Road		P.I.			200901629/62
	Reported vehicle struck a pedestrian
RPT: 1748 12-02-09				OCC: 1748 12-02-09
CASE STATUS: Active

LARCENY – Kent Dorm Bike Rack						200901630/64
	Reported bike stolen
RPT: 1920 12-02-09				OCC: 1700 11-24-09 to 0001 12-01-09 
CASE STATUS: Active

LOST PROPERTY – O-Hill Dining Hall					200901631/63
	Reported wallet and phone lost
RPT: 2055 12-02-09				OCC: 1800 12-02-09 to 1930 12-02-09
CASE STATUS: Suspended


DAILY REPORT #2009-336
12/03/2009

LARCENY – 300 Massie Road						200901632/28
	Reported CD/DVD player stolen from vehicle
RPT: 0805 12-03-09				OCC: 0730 12-02-09 to 1645 12-02-09 
CASE STATUS: Suspended

INDUSTRIAL ACCIDENT – Rice Hall Construction Site			200901633/45
	Reported construction worker fell
RPT: 0846 12-03-09				OCC: 0845 12-03-09
CASE STATUS: Suspended

LOST PROPERTY – Chemistry Building					200901634/45
	Reported cell phone lost
RPT: 1307 12-03-09				OCC: 1830 12-02-09 to 1845 12-02-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – UVA Hospital 2nd Floor				200901635/44
	Arrest Made
RPT: 1831 12-03-09				OCC: 1651 12-03-09 to 1817 12-03-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Page House					200901636/63
	Reported a suspicious person in the area
RPT: 1930 12-03-09				OCC: 0930 12-03-09 to 0935 12-03-09
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital						200901637/44
	Report of an assault on 6 Central
RPT: 0025 12-04-09				OCC: 1915 12-03-09
CASE STATUS: Suspended

ASSIST CITIZEN – 1215 Lee Street					200901638/62
	Reported citizen in need of medical assistance
RPT: 2343 12-03-09				OCC: 2309 12-03-09 to 2355 12-03-09 
CASE STATUS: Suspended

LARCENY – 26 East Lawn							200901639/42
	Reported theft of bicycle from area
RPT: 2339 12-03-09				OCC: 2335 12-03-09 to 2337 12-03-09
CASE STATUS: Active


DAILY REPORT #2009-337
12/04/2009

DRUNK IN PUBLIC – 1215 Lee Street					200901640/32
	Arrest Made
RPT: 0200 12-04-09				OCC: 2234 12-03-09 to 0116 12-04-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Olsson Hall					200901641/45
	Reported suspicious writing in the restroom
RPT: 0743 12-04-09				OCC: 1430 12-03-09 to 0730 12-04-09
CASE STATUS: Active

ASSIST AGENCY – UVA Medical Center					200901642/66
	Assisted Harrisonburg Police Department with paper service
RPT: 1300 12-04-09				OCC: 1158 12-04-09 
CASE STATUS: Suspended

LARCENY – Rouss Hall Computer Lab					200901643/45
	Reported theft of wallet and keys stolen from area
RPT: 1329 11-29-09				OCC: 1900 11-29-09 to 2300 11-29-09
CASE STATUS: Active

LARCENY –UVA Hospital							200901644/23
	Reported theft of electronic book from Room 5521
RPT: 1700 12-04-09				OCC: 2230 12-03-09 to 1513 12-04-09
CASE STATUS: Active

ASSIST AGENCY – UVA Medical Center					200901645/47
	Assisted Culpeper Sheriff’s Department with warrant service 
RPT: 1650 12-04-09				OCC: 1603 12-04-09 
CASE STATUS: Transferred

NARCOTICS VIOLATION – 800 Alderman Road					200901646/72
	Arrest made
RPT: 2040 12-04-09				OCC: 2030 12-04-09 to 2040 12-04-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 800 Alderman Road				200901647/27
	Arrest made
RPT: 2100 12-04-09				OCC: 2035 12-04-09 to 2036 12-04-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 800 Alderman Road				200901648/27
	Arrest made
RPT: 2200 12-04-09				OCC: 2141 12-04-09 to 2146 12-04-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-338
12/05/2009

LIQUOR LAW VIOLATION – 800 Alderman Road				200901649/72
	Arrest made
RPT: 0035 12-05-09				OCC: 2150 12-04-09 to 2145 12-04-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Culbreth Road					200901650/47
	Reported liquor law violation
RPT: 0050 12-05-09				OCC: 0028 12-05-09 to 2036 12-04-09
CASE STATUS: Active

DRUNK IN PUBLIC – 169 Rugby Road					200901651/27
	Arrest Made
RPT: 0215 12-05-09				OCC: 0144 12-05-09 to 0157 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Emmet House/McCormick Road				200901652/17
	Arrest Made
RPT: 0252 12-05-09				OCC: 0225 12-05-09 to 0228 12-05-09
CASE STATUS: Cleared by Arrest

DUI – 14th Street NW							200901653/47
	Arrest made
RPT: 0444 12-05-09				OCC: 0209 12-05-09 to 0221 12-05-09
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – Gilmer Hall					200901654/27
	Report of disorderly conduct
RPT: 0430 12-05-09				OCC: 0355 12-05-09 to 0357 12-05-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Wilson Hall					200901655/27
	Report of suspicious circumstances
RPT: 0630 12-05-09				OCC: 0601 12-05-09 to 0630 12-05-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – MR-5						200901656/45
	Report of suspicious circumstances
RPT: 0954 12-Suspended

DRUG VIOLATION –Cage Parking Lot					200901657/14
	Arrest made
RPT: 1812 12-05-09				OCC: 1710 12-05-09 to 1728 12-05-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – Cage Parking Lot					200901658/64
	Arrest made
RPT: 2105 12-05-09				OCC: 1900 12-05-09 to 1905 12-05-09 
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – 295 Massie Road					200901659/14
	Arrest made
RPT: 2048 12-05-09				OCC: 1944 12-05-09 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901660/57
	Arrest Made
RPT: 2216 12-05-09				OCC: 1953 12-05-09 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901661/57
	Arrest Made
RPT: 2230 12-05-09				OCC: 1959 12-05-09 
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – University Hall					200901662/64
	Arrest made
RPT: 2045 12-05-09				OCC: 2000 12-05-09 to 2013 12-05-09 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901663/57
	Arrest made
RPT: 2100 12-05-09				OCC: 2021 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901664/57
	Arrest made
RPT: 2235 12-05-09				OCC: 2021 12-05-09 to 2024 12-05-09
CASE STATUS: Cleared by Arrest

NO WRITTEN REPORT							200901665

DRUNK IN PUBLIC – 259 Massie Road					200901666/62
	Arrest made
RPT: 0309 12-06-09				OCC: 2020 12-05-09 to 2040 12-05-09
CASE STATUS: Cleared by Arrest

DUI – Ivy Road								200901667/47
	Arrest made
RPT: 2330 12-05-09				OCC: 1946 12-05-09 to 2011 12-05-09
CASE STATUS: Cleared by Arrest

TRESPASSING-JPJ								200901668/72
	Trespassing warring issued
RPT:  2205 12-05-09				OCC:  2035 12-05-09 to 2045 12-05-09
STATUS:  Suspended 	

DRUNK IN PUBLIC – 295 Massie Road					200901669/27
	Arrest made
RPT: 0100 12-06-09				OCC: 2139 12-05-09 to 2140
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901670/62
	Arrest made
RPT: 0342 12-06-09				OCC: 2115 12-05-09 to 2139 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 259 Massie Road					200901671/62
	Arrest made
RPT: 0414 12-06-09				OCC: 2120 12-05-09 to 2140 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901672/62
	Arrest made
RPT: 0421 12-06-09				OCC: 2120 12-05-09 to 2142 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901673/62
	Arrest made
RPT: 0430 12-06-09				OCC: 2015 12-05-09 to 2141 12-05-09
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – JPJ Main Entrance					200901674/64	
Arrest made
RPT: 2230 12-05-09				OCC: 2200 12-05-09 to 2205 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901675/66
	Arrest made
RPT: 2339 12-05-09				OCC: 2242 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901676/66
	Arrest made
RPT: 2340 12-05-09				OCC: 2244 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901677/66
	Arrest made
RPT: 2341 12-05-09				OCC: 2246 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901678/66
	Arrest made
RPT: 2342 12-05-09				OCC: 2250 12-05-09
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – JPJ Arena						200901679/14
	Reported object found
RPT: 2252 12-05-09				OCC: 2252 12-05-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – JPJ Arena						200901680/57
	Arrest made
RPT: 2315 12-05-09				OCC: 2305 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901681/62
	Arrest made
RPT: 0449 12-06-09				OCC: 2248 12-05-09 to 0155 12-06-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-340
12/06/2009

DRUNK IN PUBLIC – 295 Massie Road					200901682/27
	Arrest Made
RPT: 0110 12-06-09				OCC: 2144 12-05-09 to 2145 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 295 Massie Road					200901683/27
	Arrest Made
RPT: 0100 12-06-09				OCC: 2144 12-05-09 to 2145 12-05-09
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – JPJ Arena						200901684/19
	Reported smoking device found
RPT: 0030 12-06-09				OCC: 0005 12-06-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – JPJ Arena						200901685/14
	Arrest Made
RPT: 0332 12-06-09				OCC: 2334 12-05-09 to 2340 12-05-09
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 129 North Emmet					200901686/47
	Reported phone found
RPT: 0121 12-06-09				OCC: 0100 12-06-09
CASE STATUS: Active

DRUNK IN PUBLIC – JPJ Arena						200901687/27
	Arrest Made
RPT: 0230 12-06-09				OCC: 2150 12-05-09 to 2155 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC –14th Street NW						200901688/32
	Arrest Made
RPT: 0242 12-06-09				OCC: 0218 12-06-09 to 0220 12-05-09
CASE STATUS: Cleared by Arrest

THEFT FROM AUTO – 458 Lambeth						200901689/65
	Reported backpack stolen
RPT: 0340 12-06-09				OCC: 2330 12-05-09 to 0210 12-06-09
CASE STATUS: Active

ASSIST CITIZEN – 1815 Stadium Road					200901690/45
	Reported citizen in need of medical assistance
RPT: 0001 12-06-09				OCC: 0001 12-06-09
CASE STATUS: Active

LARCENCY-JPJ								200901691/23
	Reported wallet and contents missing	
RPT:  1600 12-06-09				OCC:  0900 12-06-09 to 2345 12-05-09
CASE STATUS:  Active 	

LIQUOR LAW VIOLATION-Wertland Street					200901692/47
	Reported violating the liquor law	
RPT:  2228 12-06-09				OCC:  2130 12-06-09
CASE STATUS:  Suspended


DAILY REPORT #2009-341
12/07/2009

DRUNK IN PUBLIC – 1215 Lee Street					200901693/27
	Arrest Made
RPT: 0014 12-07-09				OCC: 0023 12-07-09 
CASE STATUS: Cleared by Arrest

LARCENCY- Wilson Hall							200901694/37
	Reported stolen purple peacoat and keys	
RPT:  1250 12-07-09				OCC:  1050 12-07-09 to 1250 12-07-09
CASE STATUS:  Active 	

TRAFFIC ACCIDENT–Alderman Road						200901695/66
	Reported two vehicle accident
RPT: 1251 12-07-09				OCC: 1251 12-07-09
CASE STATUS: Active

FOUND PROPERTY – Fitzhugh House						200901696/69
	Reported bicycle found
RPT: 2104 12-07-09				OCC: 2104 12-07-09
CASE STATUS: Active


DAILY REPORT #2009-342
12/08/2009

ASSIST AGENCY – 2304 Ivy Road						200901697/47
	Assist Albemarle Police Dept. with warrant service
RPT:  2039 12-08-09				OCC: 1603 12-08-09
CASE STATUS:  Transferred

ASSIST AGENCY – 1215 Lee Street						200901698/47
	Assisted Department of Corrections with warrant service
RPT: 2027 12-08-09				OCC: 1630 12-08-09
CASE STATUS: Transferred

LARCENY – 3 West Range							200901699/64
	Reported theft of fire wood
RPT: 2040 12-08-09				OCC: 1000 12-08-09 to 1900 12-08-09
CASE STATUS: Suspended


DAILY REPORT #2009-343
12/09/2009

FOUND PROPERTY – New Cabell Hall					200901700/39
	Reported debit card found
RPT: 0215 12-09-09				OCC: 0130 12-09-09
CASE STATUS: Suspended

PROPERTY DAMAGE – East Parking Garage					200901701/28
	Reported parking & transportation sign damaged
RPT: 0945 12-09-09				OCC: 0938 12-09-09
CASE STATUS: Cleared by arrest

HIT AND RUN – U-Hall East Lot						200901702/73
	Reported vehicle backed into another vehicle
RPT: 1438 12-09-09				OCC: 1438 12-09-09
CASE STATUS: Active


DAILY REPORT #2009-344
12/10/2009

LARCENY – Clemons Library						200901703/45
	Reported IPod stolen from Room 325 
RPT: 1313 12-10-09				OCC: 1330 12-09-09 to 1800 12-09-09
CASE STATUS: Active

LARCENY – 160 McCormick Road						200901704/28
	Reported textbook stolen from the 2nd floor
RPT: 1505 12-10-09				OCC: 2300 12-09-09 to 1200 12-10-09
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street					200901705/69
	Report of an assault on 6 West Room 6184A 
RPT: 1607 12-10-09				OCC: 1250 12-10-09 
CASE STATUS: Cleared by arrest

LARCENY – 1215 Lee Street						200901706/62
	Reported cell phone & charger stolen from 4 East Nursing Station
RPT: 1923 12-10-09				OCC: 0700 12-10-09 to 0800 12-10-09
CASE STATUS: Active


DAILY REPORT #2009-345
12/11/2009

NARCOTICS VIOLATION – Lefever Dorm					200901707/41
	Arrest made 
RPT: 0506 12-11-09				OCC: 0432 12-11-09 to 0500 12-11-09
CASE STATUS: Cleared by arrest

BURGLARY –Primary Care Center						200901708/68
	Reported theft from the pediatric clinic
RPT: 1200 12-11-09				OCC: 1600 12-10-09 to 0800 12-11-09
CASE STATUS: Active

COUNTERFEITING – UVA Hospital Cafeteria					200901709/28
	Report of counterfeit $20 bill 
RPT: 0955 12-11-09				OCC: 1100 12-10-09 to 0700 12-11-09
CASE STATUS: Active

FOUND PROPERTY – Page Dorm						200901710/66
	Reported money found in area
RPT: 1515 12-11-09				OCC: 1200 12-11-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200901711/68
	Reported stolen drill from room G-1331
RPT: 1650 12-11-09				OCC: 1500 11-20-09 to 1530 12-11-09
CASE STATUS: Active

LOST PROPERTY – Robertson Hall						200901712/63
	Reported wallet lost
RPT: 2240 12-11-09				OCC: 1700 12-11-09 to 2200 12-11-09
CASE STATUS: Active


DAILY REPORT #2009-346
12/12/2009

LARCENY – Aquatic and Fitness Center						200901713/69
	Reported stolen I-Phone and Samsung phone
RPT: 1708 12-12-09				OCC: 1600 12-12-09 to 1700 12-12-09
CASE STATUS: Active

TRESPASS –145 McCormick Rd							200901714/63
	Reported act of trespassing
RPT: 2120 12-12-09				OCC: 2008 12-12-09 to 2108 12-12-09
CASE STATUS: Active




