DAILY REPORT #2009-334
12/01/2009

ASSIST CITIZEN – Ribble House						200901619/57
	Reported student in need of medical assistance 
RPT: 0130 12-01-09				OCC: 0043 12-01-09 to 0120 12-01-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Hospital East Garage					200901620/66
	Reported vehicle damage
RPT: 1045 12-01-09				OCC: 0956 12-01-09
CASE STATUS: Suspended

ASSIST AGENCY – 400 S Emmet Street					200901621/47
	Reported assisting Charlottesville Police Department with warrant service
RPT: 1650 12-01-09				OCC: 1630 12-01-09
CASE STATUS: Transferred

SIMPLE ASSAULT – UVA Hospital						200901622/66
	Report of an assault in the Radiology Department
RPT: 1721 12-01-09				OCC: 1640 12-01-09 to 1650 12-01-09
CASE STATUS: Suspended

FOUND PROPERTY –  Hancock Drive						200901623/47
	Reported item found near area
RPT: 2221 12-01-09				OCC: 2152 12-01-09
CASE STATUS: Active


DAILY REPORT #2009-335
12/02/2009

LARCENY – Primary Care Center						200901624/68 
	Reported theft of sweater from Room G210
RPT: 0955 12-02-09				OCC: 1730 12-01-09 to 0830 12-02-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – McCue Center						200901625/45
	Arrest Made
RPT: 1330 12-02-09				OCC: 1330 12-02-09 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Gilmer Hall						200901626/45
	Reported student in need of medical assistance
RPT: 1141 12-02-09				OCC: 1141 12-02-09  
CASE STATUS: Suspended 

ASSIST CITIZEN – 914 Emmet Street					200901627/28
	Reported citizen in need of medical assistance
RPT: 1000 12-02-09				OCC: 0947 12-02-09  
CASE STATUS: Suspended

VANDALISM – Crispell Drive Construction Site				200901628/22
	Reported vehicle damage
RPT: 1835 12-02-09				OCC: 0705 12-02-09 to 1555 12-02-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		P.I.			200901629/62
	Reported vehicle struck a pedestrian
RPT: 1748 12-02-09				OCC: 1748 12-02-09
CASE STATUS: Active

LARCENY – Kent Dorm Bike Rack						200901630/64
	Reported bike stolen
RPT: 1920 12-02-09				OCC: 1700 11-24-09 to 0001 12-01-09 
CASE STATUS: Suspended

LOST PROPERTY – O-Hill Dining Hall					200901631/63
	Reported wallet and phone lost
RPT: 2055 12-02-09				OCC: 1800 12-02-09 to 1930 12-02-09
CASE STATUS: Suspended


DAILY REPORT #2009-336
12/03/2009

LARCENY – 300 Massie Road						200901632/28
	Reported CD/DVD player stolen from vehicle
RPT: 0805 12-03-09				OCC: 0730 12-02-09 to 1645 12-02-09 
CASE STATUS: Suspended

INDUSTRIAL ACCIDENT – Rice Hall Construction Site			200901633/45
	Reported construction worker fell
RPT: 0846 12-03-09				OCC: 0845 12-03-09
CASE STATUS: Suspended

LOST PROPERTY – Chemistry Building					200901634/45
	Reported cell phone lost
RPT: 1307 12-03-09				OCC: 1830 12-02-09 to 1845 12-02-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – UVA Hospital 2nd Floor				200901635/44
	Arrest Made
RPT: 1831 12-03-09				OCC: 1651 12-03-09 to 1817 12-03-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Page House					200901636/63
	Reported a suspicious person in the area
RPT: 1930 12-03-09				OCC: 0930 12-03-09 to 0935 12-03-09
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital						200901637/44
	Report of an assault on 6 Central
RPT: 0025 12-04-09				OCC: 1915 12-03-09
CASE STATUS: Suspended

ASSIST CITIZEN – 1215 Lee Street					200901638/62
	Reported citizen in need of medical assistance
RPT: 2343 12-03-09				OCC: 2309 12-03-09 to 2355 12-03-09 
CASE STATUS: Suspended

LARCENY – 26 East Lawn							200901639/42
	Reported theft of bicycle from area
RPT: 2339 12-03-09				OCC: 2335 12-03-09 to 2337 12-03-09
CASE STATUS: Suspended


DAILY REPORT #2009-337
12/04/2009

DRUNK IN PUBLIC – 1215 Lee Street					200901640/32
	Arrest Made
RPT: 0200 12-04-09				OCC: 2234 12-03-09 to 0116 12-04-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Olsson Hall					200901641/45
	Reported suspicious writing in the restroom
RPT: 0743 12-04-09				OCC: 1430 12-03-09 to 0730 12-04-09
CASE STATUS: Active

ASSIST AGENCY – UVA Medical Center					200901642/66
	Assisted Harrisonburg Police Department with paper service
RPT: 1300 12-04-09				OCC: 1158 12-04-09 
CASE STATUS: Suspended

LARCENY – Rouss Hall Computer Lab					200901643/45
	Reported theft of wallet and keys stolen from area
RPT: 1329 11-29-09				OCC: 1900 11-29-09 to 2300 11-29-09
CASE STATUS: Suspended

LARCENY –UVA Hospital							200901644/23
	Reported theft of electronic book from Room 5521
RPT: 1700 12-04-09				OCC: 2230 12-03-09 to 1513 12-04-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Medical Center					200901645/47
	Assisted Culpeper Sheriff’s Department with warrant service 
RPT: 1650 12-04-09				OCC: 1603 12-04-09 
CASE STATUS: Transferred

NARCOTICS VIOLATION – 800 Alderman Road					200901646/72
	Arrest made
RPT: 2040 12-04-09				OCC: 2030 12-04-09 to 2040 12-04-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 800 Alderman Road				200901647/27
	Arrest made
RPT: 2100 12-04-09				OCC: 2035 12-04-09 to 2036 12-04-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 800 Alderman Road				200901648/27
	Arrest made
RPT: 2200 12-04-09				OCC: 2141 12-04-09 to 2146 12-04-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-338
12/05/2009

LIQUOR LAW VIOLATION – 800 Alderman Road				200901649/72
	Arrest made
RPT: 0035 12-05-09				OCC: 2150 12-04-09 to 2145 12-04-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Culbreth Road					200901650/47
	Reported liquor law violation
RPT: 0050 12-05-09				OCC: 0028 12-05-09 to 2036 12-04-09
CASE STATUS: Active

DRUNK IN PUBLIC – 169 Rugby Road					200901651/27
	Arrest Made
RPT: 0215 12-05-09				OCC: 0144 12-05-09 to 0157 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Emmet House/McCormick Road				200901652/17
	Arrest Made
RPT: 0252 12-05-09				OCC: 0225 12-05-09 to 0228 12-05-09
CASE STATUS: Cleared by Arrest

DUI – 14th Street NW							200901653/47
	Arrest made
RPT: 0444 12-05-09				OCC: 0209 12-05-09 to 0221 12-05-09
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – Gilmer Hall					200901654/27
	Report of disorderly conduct
RPT: 0430 12-05-09				OCC: 0355 12-05-09 to 0357 12-05-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Wilson Hall					200901655/27
	Report of suspicious circumstances
RPT: 0630 12-05-09				OCC: 0601 12-05-09 to 0630 12-05-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – MR-5						200901656/45
	Report of suspicious circumstances
RPT: 0954 12-05-09Suspended

DRUG VIOLATION –Cage Parking Lot					200901657/14
	Arrest made
RPT: 1812 12-05-09				OCC: 1710 12-05-09 to 1728 12-05-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – Cage Parking Lot					200901658/64
	Arrest made
RPT: 2105 12-05-09				OCC: 1900 12-05-09 to 1905 12-05-09 
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – 295 Massie Road					200901659/14
	Arrest made
RPT: 2048 12-05-09				OCC: 1944 12-05-09 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901660/57
	Arrest Made
RPT: 2216 12-05-09				OCC: 1953 12-05-09 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901661/57
	Arrest Made
RPT: 2230 12-05-09				OCC: 1959 12-05-09 
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – University Hall					200901662/64
	Arrest made
RPT: 2045 12-05-09				OCC: 2000 12-05-09 to 2013 12-05-09 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901663/57
	Arrest made
RPT: 2100 12-05-09				OCC: 2021 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901664/57
	Arrest made
RPT: 2235 12-05-09				OCC: 2021 12-05-09 to 2024 12-05-09
CASE STATUS: Cleared by Arrest

NO WRITTEN REPORT							200901665

DRUNK IN PUBLIC – 259 Massie Road					200901666/62
	Arrest made
RPT: 0309 12-06-09				OCC: 2020 12-05-09 to 2040 12-05-09
CASE STATUS: Cleared by Arrest

DUI – Ivy Road								200901667/47
	Arrest made
RPT: 2330 12-05-09				OCC: 1946 12-05-09 to 2011 12-05-09
CASE STATUS: Cleared by Arrest

TRESPASSING-JPJ								200901668/72
	Trespassing warring issued
RPT:  2205 12-05-09				OCC:  2035 12-05-09 to 2045 12-05-09
STATUS:  Suspended 	

DRUNK IN PUBLIC – 295 Massie Road					200901669/27
	Arrest made
RPT: 0100 12-06-09				OCC: 2139 12-05-09 to 2140
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901670/62
	Arrest made
RPT: 0342 12-06-09				OCC: 2115 12-05-09 to 2139 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 259 Massie Road					200901671/62
	Arrest made
RPT: 0414 12-06-09				OCC: 2120 12-05-09 to 2140 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901672/62
	Arrest made
RPT: 0421 12-06-09				OCC: 2120 12-05-09 to 2142 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901673/62
	Arrest made
RPT: 0430 12-06-09				OCC: 2015 12-05-09 to 2141 12-05-09
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – JPJ Main Entrance					200901674/64	
Arrest made
RPT: 2230 12-05-09				OCC: 2200 12-05-09 to 2205 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901675/66
	Arrest made
RPT: 2339 12-05-09				OCC: 2242 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901676/66
	Arrest made
RPT: 2340 12-05-09				OCC: 2244 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901677/66
	Arrest made
RPT: 2341 12-05-09				OCC: 2246 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901678/66
	Arrest made
RPT: 2342 12-05-09				OCC: 2250 12-05-09
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – JPJ Arena						200901679/14
	Reported object found
RPT: 2252 12-05-09				OCC: 2252 12-05-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – JPJ Arena						200901680/57
	Arrest made
RPT: 2315 12-05-09				OCC: 2305 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – JPJ Arena						200901681/62
	Arrest made
RPT: 0449 12-06-09				OCC: 2248 12-05-09 to 0155 12-06-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-340
12/06/2009

DRUNK IN PUBLIC – 295 Massie Road					200901682/27
	Arrest Made
RPT: 0110 12-06-09				OCC: 2144 12-05-09 to 2145 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 295 Massie Road					200901683/27
	Arrest Made
RPT: 0100 12-06-09				OCC: 2144 12-05-09 to 2145 12-05-09
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – JPJ Arena						200901684/19
	Reported smoking device found
RPT: 0030 12-06-09				OCC: 0005 12-06-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – JPJ Arena						200901685/14
	Arrest Made
RPT: 0332 12-06-09				OCC: 2334 12-05-09 to 2340 12-05-09
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 129 North Emmet					200901686/47
	Reported phone found
RPT: 0121 12-06-09				OCC: 0100 12-06-09
CASE STATUS: Active

DRUNK IN PUBLIC – JPJ Arena						200901687/27
	Arrest Made
RPT: 0230 12-06-09				OCC: 2150 12-05-09 to 2155 12-05-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC –14th Street NW						200901688/32
	Arrest Made
RPT: 0242 12-06-09				OCC: 0218 12-06-09 to 0220 12-05-09
CASE STATUS: Cleared by Arrest

THEFT FROM AUTO – 458 Lambeth						200901689/65
	Reported backpack stolen
RPT: 0340 12-06-09				OCC: 2330 12-05-09 to 0210 12-06-09
CASE STATUS: Suspended

ASSIST CITIZEN – 1815 Stadium Road					200901690/45
	Reported citizen in need of medical assistance
RPT: 0001 12-06-09				OCC: 0001 12-06-09
CASE STATUS: Active

LARCENCY-JPJ								200901691/23
	Reported wallet and contents missing	
RPT:  1600 12-06-09				OCC:  0900 12-06-09 to 2345 12-05-09
CASE STATUS:  Suspended 	

LIQUOR LAW VIOLATION-Wertland Street					200901692/47
	Reported violating the liquor law	
RPT:  2228 12-06-09				OCC:  2130 12-06-09
CASE STATUS:  Suspended


DAILY REPORT #2009-341
12/07/2009

DRUNK IN PUBLIC – 1215 Lee Street					200901693/27
	Arrest Made
RPT: 0014 12-07-09				OCC: 0023 12-07-09 
CASE STATUS: Cleared by Arrest

LARCENCY- Wilson Hall							200901694/37
	Reported stolen purple peacoat and keys	
RPT:  1250 12-07-09				OCC:  1050 12-07-09 to 1250 12-07-09
CASE STATUS:  Suspended

TRAFFIC ACCIDENT–Alderman Road						200901695/66
	Reported two vehicle accident
RPT: 1251 12-07-09				OCC: 1251 12-07-09
CASE STATUS: Active

FOUND PROPERTY – Fitzhugh House						200901696/69
	Reported bicycle found
RPT: 2104 12-07-09				OCC: 2104 12-07-09
CASE STATUS: Suspended


DAILY REPORT #2009-342
12/08/2009

ASSIST AGENCY – 2304 Ivy Road						200901697/47
	Assist Albemarle Police Dept. with warrant service
RPT:  2039 12-08-09				OCC: 1603 12-08-09
CASE STATUS:  Transferred

ASSIST AGENCY – 1215 Lee Street						200901698/47
	Assisted Department of Corrections with warrant service
RPT: 2027 12-08-09				OCC: 1630 12-08-09
CASE STATUS: Transferred

LARCENY – 3 West Range							200901699/64
	Reported theft of fire wood
RPT: 2040 12-08-09				OCC: 1000 12-08-09 to 1900 12-08-09
CASE STATUS: Suspended


DAILY REPORT #2009-343
12/09/2009

FOUND PROPERTY – New Cabell Hall					200901700/39
	Reported debit card found
RPT: 0215 12-09-09				OCC: 0130 12-09-09
CASE STATUS: Suspended

PROPERTY DAMAGE – East Parking Garage					200901701/28
	Reported parking & transportation sign damaged
RPT: 0945 12-09-09				OCC: 0938 12-09-09
CASE STATUS: Cleared by arrest

HIT AND RUN – U-Hall East Lot						200901702/73
	Reported vehicle backed into another vehicle
RPT: 1438 12-09-09				OCC: 1438 12-09-09
CASE STATUS: Suspended


DAILY REPORT #2009-344
12/10/2009

LARCENY – Clemons Library						200901703/45
	Reported IPod stolen from Room 325 
RPT: 1313 12-10-09				OCC: 1330 12-09-09 to 1800 12-09-09
CASE STATUS: Suspended

LARCENY – 160 McCormick Road						200901704/28
	Reported textbook stolen from the 2nd floor
RPT: 1505 12-10-09				OCC: 2300 12-09-09 to 1200 12-10-09
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street					200901705/69
	Report of an assault on 6 West Room 6184A 
RPT: 1607 12-10-09				OCC: 1250 12-10-09 
CASE STATUS: Cleared by arrest

LARCENY – 1215 Lee Street						200901706/62
	Reported cell phone & charger stolen from 4 East Nursing Station
RPT: 1923 12-10-09				OCC: 0700 12-10-09 to 0800 12-10-09
CASE STATUS: Suspended


DAILY REPORT #2009-345
12/11/2009

NARCOTICS VIOLATION – Lefever Dorm					200901707/41
	Arrest made 
RPT: 0506 12-11-09				OCC: 0432 12-11-09 to 0500 12-11-09
CASE STATUS: Cleared by arrest

BURGLARY –Primary Care Center						200901708/68
	Reported theft from the pediatric clinic
RPT: 1200 12-11-09				OCC: 1600 12-10-09 to 0800 12-11-09
CASE STATUS: Suspended

COUNTERFEITING – UVA Hospital Cafeteria					200901709/28
	Report of counterfeit $20 bill 
RPT: 0955 12-11-09				OCC: 1100 12-10-09 to 0700 12-11-09
CASE STATUS: Suspended

FOUND PROPERTY – Page Dorm						200901710/66
	Reported money found in area
RPT: 1515 12-11-09				OCC: 1200 12-11-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200901711/68
	Reported stolen drill from room G-1331
RPT: 1650 12-11-09				OCC: 1500 11-20-09 to 1530 12-11-09
CASE STATUS: Suspended

LOST PROPERTY – Robertson Hall						200901712/63
	Reported wallet lost
RPT: 2240 12-11-09				OCC: 1700 12-11-09 to 2200 12-11-09
CASE STATUS: Unfounded


DAILY REPORT #2009-346
12/12/2009

LARCENY – Aquatic and Fitness Center					200901713/69
	Reported stolen I-Phone and Samsung phone
RPT: 1708 12-12-09				OCC: 1600 12-12-09 to 1700 12-12-09
CASE STATUS: Suspended

TRESPASS –145 McCormick Rd						200901714/63
	Reported act of trespassing
RPT: 2120 12-12-09				OCC: 2008 12-12-09 to 2108 12-12-09
CASE STATUS: Suspended


DAILY REPORT #2009-347
12/13/2009

LIQUOR LAW VIOLATION – 301 14th Street					200901715/47
	Arrest made
RPT: 0215 12-13-09				OCC: 0120 12-13-09
CASE STATUS: Cleared by Arrest

DUI – 485 McCormick Road						200901716/14
	Arrest made
RPT: 0420 12-13-09				OCC: 0243 12-13-09 to 0301 12-13-09
CASE STATUS: Cleared by Arrest

LARCENY – Alderman Library						200901717/63
	Reported wallet and contents stolen
RPT: 1535 12-13-09				OCC: 1430 12-13-09 to 1443 12-13-09
CASE STATUS: Suspended


DAILY REPORT #2009-348
12/14/2009

ASSIST CITIZEN – Maupin House						200901718/69
	Citizen in need of medical assistance
RPT: 0920 12-14-09				OCC: 0910 12-14-09 
CASE STATUS: Suspended

VANDALISM-Herford Parking Lot						200901719/28
	Reported damage to tires
RPT 1050 12-14-09				OCC: 1429 12-14-09 to 1000 12-13-09
CASE STATUS: SUSPENDED 							

ASSIST AGENCY – UVA Hospital						200901720/63
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 2230 12-14-09				OCC: 2010 12-14-09
CASE STATUS: Transferred

LIQUOR LAW VIOLATION – 52 East Lawn					200901721/47
	Arrest made
RPT: 0045 12-15-09				OCC: 2232 12-14-09
CASE STATUS: Cleared by Arrest

DIP – 1501 University Avenue						200901722/47
	Arrest made
RPT: 0030 12-15-09				OCC: 2317 12-14-09 to 2320 12-14-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-349
12/15/2009

LARCENY– Ruffin Hall							200901723/45
	Reported check stolen
RPT: 1408 12-15-09				OCC: 1100 12-15-09 to 1400 12-15-09 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Dorm Areas					200901724/66
	Reported suspicious circumstances
RPT: 1446 12-15-09				OCC: 0300 12-12-09 
CASE STATUS: Cleared Exceptional

SUSPICIOUS CIRCUMSTANCES –UV Hospital					200901725/37
	Reported suspicious circumstances
RPT: 1439 12-15-09				OCC: 0200 12-09-09 to 0330 12-13-09 
CASE STATUS:  

B & E– New Cabell Hall							200901726/63
	Reported purse and contents stolen
RPT: 1650 12-15-09				OCC: 1445 12-15-09 to 1745 12-15-09 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Mckim Hall					200901727/58
	Reported suspicious circumstances
RPT: 1900 12-15-09				OCC: 0830 12-12-09 to 0930 12-12-09 
CASE STATUS: Unfounded


DAILY REPORT #2009-350
12/16/2009

B & E - Gooch Dorm							200901728/68
	Reported books stolen from the lounge
RPT: 0900 12-16-09				OCC: 0230 12-16-09 to 0700 12-16-09 
CASE STATUS: Active

B & E– Jag School							200901729/68
	Reported cash stolen
RPT: 1330 12-16-09				OCC: 1300 12-15-09 to 1710 12-15-09 
CASE STATUS: Suspended

ASSIST CITIZEN – Small Collections Library				200901730/64
	Reported citizen in need of medical assistance 
RPT: 1435 12-16-09				OCC: 1405 12-16-09 to 1415 12-16-09
CASE STATUS: Suspended


DAILY REPORT #2009-351
12/17/2009

DRUNK IN PUBLIC – University & Rugby Road 				200901731/62
	Arrest Made
RPT: 2128 12-17-09				OCC: 1957 12-17-09 to 2002 12-17-09
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 1215 Lee Street						200901732/69
	Assisted Charlottesville Police Department with warrant service
RPT: 2139 12-17-09				OCC: 2130 12-17-09
CASE STATUS: Transferred

FOUND PROPERTY – Brooks Hall						200901733/44
	Reported wallet & contents found
RPT: 2245 12-17-09				OCC: 1100 11-28-09
CASE STATUS: Suspended


DAILY REPORT #2009-352
12/18/2009

ASSIST CITIZEN – Bonnycastle Dorm					200901734/57
	Reported person needing medical assistance
RPT: 0210 12-18-09				OCC: 0138 12-18-09 
CASE STATUS: Suspended

LARCENY – UVA Chapel							200901735/41
	Reported Virginia flag stolen
RPT: 0530 12-18-09				OCC: 1630 12-17-09 to 0443 12-18-09
CASE STATUS: Suspended

LARCENCY-UVA Hospital							200901736/37
	Reported money stolen 		OCC:  1115 12-17-09 to 1133 12-17-09
RPT:  1133 12-18-09
CASE STATUS:  Suspended

LARCENY – New Cabell Hall						200901737/68
	Reported book bag and contents stolen
RPT: 1330 12-18-09				OCC: 0900 12-18-09 to 0945 12-18-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Clemons Library				200901738/44
	Reported a suspicious person on the 3rd floor
RPT: 1802 12-18-09				OCC: 1536 12-18-09	
CASE STATUS: Suspended

DIP –Seymour Road							200901739/62
	Arrest made
RPT: 2107 12-18-09				OCC: 1720 12-18-09 to 1920 12-18-09
CASE STATUS: Cleared by arrest 

LARCENY – 311 Kerchoff Hall						200901740/64
	Reported wallet and contents stolen
RPT: 2020 12-18-09				OCC: 1000 12-18-09 to 2001 12-18-09
CASE STATUS: Suspended


DAILY REPORT #2009-353
12/19/2009

NO REPORTS TAKEN


DAILY REPORT #2009-354
12/20/2009

TRAFFIC ACCIDENT: Cabell Drive						200901741/64
	Reported two vehicle accident
RPT: 1529 12-20-09				OCC: 1529 12-20-09 
CASE STATUS: Suspended


DAILY REPORT #2009-355
12/21/2009

ASSIST CITIZEN MEDICAL: Whitehead Road	 				200901742/56
Citizen needed medical assistance
RPT: 0919 12-21-09				OCC: 0858 12-21-09 to 0915 12-21-09 
CASE STATUS: Suspended

DIP: 1222 Jefferson Park Ave						200901743/63
	Arrest made
RPT: 2030 12-21-09				OCC: 1933 12-21-09 to 1943 12-21-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-355
12/22/2009

BREAKING & ENTERING: UVA Hospital West	 				200901744/73
	Reported laptop stolen
RPT: 1239 12-22-09				OCC: 1500 12-15-09 to 1600 12-17-09 
CASE STATUS: Suspended

LARCENY– Brown Hall							200901745/28
	Reported wallet and contents stolen
RPT: 1430 12-22-09				OCC: 1130 12-22-09 to 1403 12-22-09
CASE STATUS: Suspended


DAILY REPORT #2009-357
12/23/2009

LARCENY – UVA Hospital							200901746/37
	Report of prescriptions stolen
RPT: 1040 12-23-09				OCC: 0650 12-18-09 to 1500 12-18-09
CASE STATUS: Suspended

LARCENY – Law School Library						200901747/73
	Reported laptop stolen
RPT: 1059 12-23-09				OCC: 1600 12-22-09 to 1900 12-22-09
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200901748/37
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 1420 12-23-09				OCC: 1420 12-23-09 
CASE STATUS: Transferred


DAILY REPORT #2009-358
12/24/2009

LARCENY – UVA Medical Center						200901749/66
	Report of jewelry and currency stolen
RPT: 1033 12-24-09				OCC: 0900 12-14-09 to 1900 12-18-09
CASE STATUS: Suspended


DAILY REPORT #2009-359
12/25/2009

ASSIST AGENCY – UVA Hospital ER						200901750/39
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 0135 12-25-09				OCC: 0130 12-25-09 
CASE STATUS: Transferred


DAILY REPORT #2009-360
12/26/2009

NO REPORTS TAKEN 


DAILY REPORT #2009-361
12/27/2009

DUI – 1619 University Avenue 						200901751/63
	Arrest made
RPT: 0340 12-27-09				OCC: 0218 12-27-09 to 0244 12-27-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-362
12/28/2009

PROPERTY DAMAGE – Hospital Drive 					200901752/42
	Reported act of property damage
RPT: 0704 12-28-09				OCC: 2230 12-18-09 to 2231 12-18-09
CASE STATUS: Suspended


DAILY REPORT #2009-363
12/29/2009

DRIVING SUSPENDED – 1335 Lee Street					200901753/63
	Arrest made
RPT: 1910 12-29-09				OCC: 1728 12-29-09 to 1748 12-29-09
CASE STATUS: Cleared by Arrest

LARCENY – Hospital East Garage						200901754/23
	Reported license plate stolen from vehicle
RPT: 2045 12-29-09				OCC: 1200 12-28-09 to 2000 12-29-09
CASE STATUS: Suspended


DAILY REPORT #2009-364
12/30/2009

ASSIST CITIZEN – 1335 Lee Street					200901755/65
	Reported citizen in need of medical assistance
RPT: 0610 12-30-09				OCC: 0538 12-30-09 to 0610 12-30-09
CASE STATUS: Suspended

FOUND PROPERTY – 500 Monroe Lane					200901756/73
	Reported object found
RPT: 1444 12-30-09				OCC: 2300 02-01-92 to 2330 02-15-92
CASE STATUS: Suspended

PROPERTY DAMAGE – Hospital East Garage					200901757/66
	Reported vehicle damaged on D Level
RPT: 1551 12-30-09				OCC: 1505 12-30-09 
CASE STATUS: Suspended

LARCENY – 1215 Lee Street						200901758/63
	Reported clothing stolen near the west elevator
RPT: 1540 12-30-09				OCC: 1013 12-30-09 to 1130 12-30-09
CASE STATUS: Suspended

BURGLARY – 163 Rugby Road						200901759/23
	Reported video games stolen
RPT: 1551 12-30-09				OCC: 1600 12-17-09 to 1600 12-30-09
CASE STATUS: Suspended

MOTOR VEHICLE THEFT – Lane & Crispell Road				200901760/29
	Reported scooter stolen
RPT: 1753 12-30-09				OCC: 0630 12-30-09 to 1753 12-30-09
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1335 Lee Street					200901761/63
	Reported disorder near the building
RPT: 2200 12-30-09				OCC: 1705 12-30-09 
CASE STATUS: Suspended

DAILY REPORT #2009-365
12/31/2009

LOST PROPERTY – UVA Hospital						200901762/66
	Reported lost jewelry
RPT: 1303 12-31-09				OCC: 1745 12-29-09 to 0900 12-30-09
CASE STATUS: Suspended

PROPERTY DAMAGE – 834 Estes Street					200901763/66
	Reported vehicle damage 
RPT: 1535 12-31-09				OCC: 1409 12-31-09 
CASE STATUS: Suspended

LARCENY – UVA Hospital							200901764/23
	Reported money stolen from Room 6172B
RPT: 1950 12-31-09				OCC: 1300 12-31-09 to 1630 12-31-09
CASE STATUS: Suspended