DAILY REPORT #2009-032
02/01/2009 

LIQUOR LAW VIOLATION – Rugby Road					200900110/32
	Arrest made
RPT: 0230 02-01-09				OCC: 0140 02-01-09 to 0230 02-01-09
CASE STATUS: Cleared by arrest

DUI – University Avenue							200900111/47
	Arrest Made
RPT: 0340 02-01-09				OCC:  0329 02-01-09 to 0340 02-01-09
CASE STATUS: Cleared By Arrest

LARCENY – Culbreth Road							200900112/45
	Reported stolen cell phone
RPT: 1512 02-01-09				OCC: 2359 01-31-09 to 1512 02-01-09
CASE STATUS: Suspended

TRESPASS – Cabell Hall							200900113/47
	Trespass Warning issued
RPT: 1809 02-01-09				OCC: 1709 02-01-09 to 1809 02-01-09
CASE STATUS: Active

TRAFFIC STOP – Emmet Street						200900114/47
	Arrest Made                                        
RPT:  1956 02-01-09				OCC:  1956 02-01-09 to 2206 02-01-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-033
02/02/2009 

DUI – University Avenue							200900115/56
	Arrest made
RPT: 0520 02-02-09				OCC: 0202 02-02-09 to 0448 02-02-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Heating Plant				200900116/51
	Reported suspicious circumstances with the equipment
RPT: 1310 02-01-09				OCC:  0001 01-24-09 to 2100 01-24-09
CASE STATUS: Active

FIRE NOT ARSON – Emily Couric Cancer Center		NO P.I.		200900117/23
	Reported construction equipment on fire
RPT: 1658 02-02-09				OCC: 1645 02-02-09 
CASE STATUS: Suspended

BREAKING & ENTERING – New Cabell Hall					200900118/58
	Reported breaking & entering room 220
RPT: 1800 02-02-09				OCC: 1800 01-29-09 to 1300 02-02-09
CASE STATUS: Active

HIT & RUN – HSC East Hospital Garage			NO P.I.		200900119/23    
            Reported Hit & Run                                       
RPT:  1706 02-02-09				OCC:  1545 02-02-09 to 1645 02-02-09
CASE STATUS: Active


DAILY REPORT #2009-034
02/03/2009 

ASSIST CITIZEN – Alderman Library					200900121/64
	Reported citizen in need of medical assistance
RPT: 0215 02-03-09				OCC: 0130 02-03-09 to 0141 02-03-09
CASE STATUS: Suspended

TRESPASSING – Jordan Hall						200900122/56
	Arrest made
RPT: 0650 02-03-09				OCC:  0449 02-03-09 to 0554 02-03-09
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – 118 Mimosa Drive					200900123/68
	Reported vehicle damage from fallen power line
RPT: 1007 02-03-09				OCC: 0800 02-02-09 to 0930 02-02-09 
CASE STATUS: Suspended

THREATENING E-MAIL – Olsson Hall					200900124/61
	Reported threatening E-Mail
RPT: 1410 02-03-09				OCC: 0741 02-02-09 to 1145 02-03-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900125/37    
            Reported stolen wallet                                      
RPT:  1345 02-03-09				OCC:  1400 01-31-09 to 0800 02-03-09
CASE STATUS: Suspended

OBSCENE PHONE CALLS – Balz Dorm						200900126/61
	Reported obscene phone calls
RPT: 1710 02-03-09				OCC:  1800 05-01-08 to 0550 02-03-09
CASE STATUS: Suspended	


DAILY REPORT #2009-035
02/04/2009 

LARCENY – Hospital							200900127/37
	Reported stolen laptop
RPT: 0820 02-04-09				OCC: 1600 02-03-09 to 0800 02-04-09
CASE STATUS: Suspended

HIT AND RUN – HSC East Parking Garage	NO P.I.				200900128/47
	Reported hit and run incident
RPT: 1650 02-04-09				OCC:  1650 02-04-09
CASE STATUS: Active


DAILY REPORT #2009-036
02/05/2009 

DIP – 14th Street							200900129/39
	Arrest made
RPT: 0300 02-05-09				OCC: 0100 02-05-09 to 0116 02-05-09
CASE STATUS: Cleared by Arrest

LARCENY – Lefevre Dorm							200900130/72
	Reported class ring stolen
RPT: 0945 02-05-09				OCC:  0700 10-05-06 to 2200 10-13-06
CASE STATUS: Suspended

LOST PROPERTY – New Cabell Hall						200900131/38
	Reported lost cell phone
RPT: 1014 02-05-09				OCC: 1400 01-29-09 to 1900 01-29-09
CASE STATUS:  Active

SIMPLE ASSAULT – Dunnington Dorm					200900132/66
	Report of simple assault
RPT: 1330 02-05-09				OCC: 2330 02-04-09
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200900133/42
	Assisted Louisa Sheriffs Office with warrant service
RPT: 1448 02-05-09				OCC: 1300 02-05-09 to 1315 02-05-09
CASE STATUS:  Transferred

LOST PROPERTY – O Hill Dining						200900134/61
	Reported lost wallet and contents
RPT: 2204 02-05-09				OCC: 1530 02-04-09
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – 583 Brandon Avenue				200900135/74
	Report of annoying phone calls
RPT: 2204 02-05-09				OCC: 1930 02-05-09 to 2204 02-05-09
CASE STATUS:  Active


DAILY REPORT #2009-037
02/06/2009 

LIQUOR LAW VIOLATION – Gordon Avenue					200900136/32
	Arrest made
RPT: 0250 02-06-09				OCC: 0139 02-06-09 to 0150 02-06-09
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – Medical Laboratories					200900137/39
	Reported water leak
RPT: 0600 02-06-09				OCC:  0001 02-06-09 to 0600 02-06-09
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200900138/38
	Assisted Putnam County Sheriff’s Office with protective order service
RPT: 1243 02-06-09				OCC: 1240 02-06-09
CASE STATUS:  Transferred

TRESPASSING – John Paul Jones Arena					200900139/44
	Arrest made
RPT: 1711 02-06-09				OCC: 1530 02-06-09 to 1600 02-06-09
CASE STATUS:  Cleared by Arrest

DIP – John Paul Jones Garage						200900140/72
	Arrest made
RPT: 2059 02-06-09				OCC: 2059 02-06-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-038
02/07/2009 

LARCENY – Hospital							200900141/45
	Reported stolen wallet and contents
RPT: 1124 02-07-09				OCC:  0830 02-07-09 to 1045 02-07-09
CASE STATUS: Suspended

VANDALISM – Cabell Drive						200900142/38
            Reported vandalism to vehicle’s rear window
RPT: 1033 02-07-09				OCC:  0230 02-07-09 to 1020 02-07-09
CASE STATUS: Suspended

LARCENY – Darden School							200900143/44
             Report stolen earring
RPT: 2009 02-07-09				OCC:  1600 02-07-09 TO 1615 02-07-09
CASE STATUS: Suspended
       
ASSIST AGENCY – Magistrate’s Office					200900144/22
	Served warrant for Albemarle County PD
RPT: 2228 02-07-09				OCC:  2218 02-07-09 to 2225 02-07-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-039
02/08/2009 

FOUND PROPERTY-UVA Hospital						200900145/42
	Found unknown substance on 5 East
RPT:  0045 02-08-2009				OCC: 0045 02-07-2009
CASE STATUS:  Suspended

ASSIST CITIZEN – Watson Dorm						200900146/57
	Assist student receive medical attention
RPT: 0133 02-08-09				OCC:  0112 02-08-09 to 0133 02-08-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage				200900147/26
	Reported traffic accident 	
RPT: 1400 02-08-09				OCC:  1130 02-08-09 
CASE STATUS: Active

TRESPASS –UVA Hospital							200900148/44
	Trespass Warning issued
RPT: 2317 02-08-09				OCC:  2238 02-08-09 to 2315 02-08-09
CASE STATUS: Suspended


DAILY REPORT #2009-040
02/09/2009 

FIRES NOT ARSON – Humphreys Dorm		NO P.I.			200900149/39
	Reported accidental fire in Humphreys Dorm
RPT:  0030 02-09-09				OCC: 2346 02-08-09 to 0010 02-09-09
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road					200900150/26
	Reported one vehicle accident
RPT: 1146 02-09-09				OCC:  1140 02-09-09
CASE STATUS: Suspended

FOUND PROPERTY – Faculty Apartments					200900151/23
	Reported found US currency
RPT: 1720 02-09-09				OCC:  1720 02-09-09 
CASE STATUS: Active

LARCENY – Klockner Stadium						200900152/23
	Reported stolen wallets and contents
RPT: 1900 02-09-09				OCC:  1745 02-09-09 to 1830 02-09-09
CASE STATUS: Unfounded

THREATENING PHONE CALLS – Seymour Drive					200900153/23
	Reported threats via phone
RPT: 2230 02-09-09				OCC: 1200 02-09-09 to 2200 02-09-09
CASE STATUS: Active


DAILY REPORT #2009-041
02/10/2009 

TRAFFIC ACCIDENT – Emmet Street		NO P.I.				200900154/47
	Reported two vehicle collision
RPT:  1605 02-10-09				OCC: 1605 02-10-09
CASE STATUS:  Suspended

ANIMAL BITE – Kellogg Dorm						200900155/28
	Reported dog bite incident
RPT: 1809 02-10-09				OCC:  1541 02-10-09
CASE STATUS: Suspended

LARCENY – McCormick Road						200900156/47
	Reported stolen iPod
RPT: 2125 02-10-09				OCC:  2030 02-08-09 to 2040 02-08-09  
CASE STATUS: Active


DAILY REPORT #2009-042
02/11/2009 

BREAKING & ENTERING – Bryan Hall					200900157/51
	Reported breaking and entering/stolen wallet and contents
RPT:  0821 02-11-09				OCC: 0800 02-10-09 to 1530 02-10-09
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200900158/68
	Reported stolen iPod from room 2266
RPT: 1055 02-11-09				OCC:  1600 02-10-09 to 0830 02-11-09  
CASE STATUS: Suspended

ASSIST AGENCY – Ivy Road						200900159/06
	Assisted Charlottesville General District Court with summons service
RPT: 1330 02-11-09				OCC:  0830 02-06-09
CASE STATUS: Transferred

			REPORT NUMBER NOT USED				200900160

PROPERTY DAMAGE – Old Cabell Hall					200900161/58
	Reported damage to nozzle on heater
RPT: 0015 02-12-09				OCC: 2255 02-11-09
CASE STATUS: Suspended


DAILY REPORT #2009-043
02/12/2009 

PROPERTY DAMAGE – Facilities Management					200900162/66
	Reported damage to UVA vehicle from downed tree limb
RPT: 1230 02-12-09				OCC: 0900 02-12-09 to 1130 02-12-09
CASE STATUS: Suspended

LARCENY – MR4 Building							200900163/37
	Reported past theft of Wireless Access Point Router
RPT: 0115 02-12-09				OCC: 0745 02-12-09  
CASE STATUS: Suspended


DAILY REPORT #2009-044
02/13/2009 

ASSIST AGENCY – UVA Hospital						200900164/64
	Assisted Louisa County Sheriffs Office with warrant service
RPT: 0720 02-13-09				OCC: 0700 02-13-09 to 0703 02-13-09
CASE STATUS: Transferred		

LARCENY – UVA Hospital							200900165/35
	Reported theft 
RPT: 1700 02-13-09				OCC: 1330 02-13-09 to 1630 02-13-09  
CASE STATUS: Suspended


DAILY REPORT #2009-045
02/14/2009 

ASSIST CITIZEN – Alderman Bus Stop					200900166/39
	Reported student needing medical assistance
RPT: 0220 02-14-09				OCC: 0155 02-14-09
CASE STATUS: Non-Criminal	

LARCENY – Tuttle Dorm							200900167/26
	Reported stolen purse
RPT: 1155 02-14-09				OCC: 0800 02-14-09 to 1300 02-14-09  
CASE STATUS: Active

FOUND PROPERTY – Bryant Hall						200900168/44
	Reported found bicycle
RPT: 1829 02-14-09				OCC: 1802 02-14-09 
CASE STATUS: Suspended

FOUND PROPERTY – Old Cabell Hall					200900169/22
	Reported found Toyota keys and house key
RPT: 2058 02-14-09				OCC: 1900 02-14-09
CASE STATUS: Suspended


DAILY REPORT #2009-046
02/15/2009 

ASSIST CITIZEN – Dabney Dorm						200900170/39
	Reported citizen needing medical assistance
RPT: 0150 02-15-09				OCC: 0112 02-15-09
CASE STATUS: Suspended	

DIP – Hospital West							200900171/42
	Arrest Made
RPT: 0225 02-15-09				OCC: 0155 02-15-09 to 0200 02-15-09  
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – Courtenay Dorm						200900172/32
	Arrest Made
RPT: 0730 02-15-09				OCC: 0249 02-15-09 to 0340 02-15-09 
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Massie Road						200900173/35
	Reported vehicle accident
RPT: 1631 02-15-09				OCC: 1631 02-15-09
CASE STATUS: Suspended

LARCENY – Runk Hall 							200900174/44
	Reported stolen purse and contents
RPT: 2038 02-15-09 				OCC: 1900 02-15-09 to 1905 02-15-09
CASE STATUS: Suspended


DAILY REPORT #2009-047
02/16/2009 

SUSPCIOUS CIRCUMSTANCES – Monroe Hall					200900175/23
	Reported suspicious circumstances
RPT: 1930 02-16-09				OCC: 1930 02-16-09
CASE STATUS: Active	


DAILY REPORT #2009-048
02/17/2009 

LARCENY – UVA Hospital							200900176/66
	Reported stolen bicycle
RPT: 1356 02-17-09 				OCC: 1030 02-14-09 to 1030 02-15-09
CASE STATUS: Suspended

BREAKING & ENTERING – Tuttle House					200900177/45
	Reported theft of purse and contents
RPT: 1406 02-17-09				OCC: 1800 02-12-09 to 1200 02-13-09  
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200900178/66
	Reported suspicious circumstances
RPT: 1720 02-17-09				OCC: 1320 02-17-09 to 1325 02-17-09 
CASE STATUS: Suspended

ASSIST CITIZEN – Abbot House						200900179/19
	Reported citizen needing medical assistance
RPT: 1448 02-17-09				OCC: 1448 02-17-09
CASE STATUS: Suspended	

ASSIST CITIZEN-Courtney Dorm						200900180/23
	Reported student needing medical assistance
RPT:  2230 02-17-09				OCC: 1200 02-17-09 to 2200 02-17-09
CASE STATUS:  Suspended


DAILY REPORT #2009-049
02/18/2009 

ABUSIVE LANGUAGE – Carruthers Hall					200900181/56
	Reported abusive language
RPT: 0241 02-18-09				OCC: 0141 02-18-09 to 0210 02-18-09
CASE STATUS: Suspended

DUI – Emmet Street							200900182/47
	Arrest Made
RPT: 0432 02-18-09				OCC: 0227 02-18-09 to 0240 02-18-09  
CASE STATUS: Cleared by Arrest

HIT AND RUN – Lambeth Field						200900183/42
	Reported hit and run incident
RPT: 0105 02-18-09				OCC: 0105 02-18-09 
CASE STATUS: Active

EMBEZZLEMENT – Ruffner Hall						200900184/75
	Reported suspicious transactions
RPT: 0820 02-18-09				OCC: 0001 10-23-08 to 0001 12-02-08
CASE STATUS: Active

LARCENY – Alderman Library						200900185/15
	Reported stolen books
RPT: 1030 02-18-09				OCC: 0001 01-01-02 to 1700 02-03-09 
CASE STATUS: Suspended

LARCENY – Gwathney Dorm							200900186/58
	Reported stolen iPhone
RPT: 1610 02-18-09				OCC: 2200 02-17-09  
CASE STATUS: Suspended

LOST PROPERTY – McCormick Road						200900187/47
	Reported lost cell phone
RPT: 1711 02-18-09				OCC: 1100 02-13-09 to 1130 02-13-09 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Watson Dorm					200900188/23
	Reported suspicious e-mail
RPT: 1810 02-18-09				OCC: 1159 02-18-09
CASE STATUS: Active


DAILY REPORT #2009-050
02/19/2009 

ASSIST CITIZEN – Slaughter Recreation Center				200900189/12
	Helped student receive medical attention
RPT: 0540 02-19-09 				OCC: 2310 02-18-09
CASE STATUS: Suspended

ASSIST AGENCY – Hospital						200900190/66
	Assisted Probation and Parole office with paper service
RPT: 1200 02-19-09				OCC: 1053 02-19-09 to 1117 02-19-09
CASE STATUS: Transferred

LARCENY – UVA Hospital							200900191/45
	Reported stolen telephone
RPT: 1051 02-19-09				OCC: 1600 02-18-09 to 1030 02-19-09
CASE STATUS: Suspended

VANDALISM – Chemistry Building						200900192/26
	Reported damaged wall panel 
RPT: 1430 02-19-09				OCC: 0001 01-18-09 to 2400 01-18-09
CASE STATUS: Suspended


DAILY REPORT #2009-051
02/20/2009 

ASSIST AGENCY – Emmet Street						200900193/32
	Assisted Albemarle County Police with paper service
RPT: 0335 02-20-09 				OCC: 0216 02-20-09 to 0236 02-21-09
CASE STATUS: Transferred

LARCENY – Hospital							200900194/72
	Reported stolen tools
RPT: 1000 02-20-09				OCC: 0700 07-15-08 to 1700 08-15-08
CASE STATUS: Active

ASSAULT – University Hall						200900195/37
	Reported a verbal assault in the parking lot
RPT: 1043 02-20-09				OCC: 0607 02-20-09 
CASE STATUS: Active

VANDALISM – University Hospital						200900196/66
	Reported damaged wall panel 
RPT: 1700 02-20-09				OCC: 1150 02-20-09 to 1230 02-20-09
CASE STATUS: Suspended


DAILY REPORT #2009-052
02/21/2009 

FIRE NOT ARSON –Tucker Dorm						200900197/32
	Reported electrical fire in room 236
RPT: 0240 02-21-09 				OCC: 0138 02-21-09 to 0230 02-21-09
CASE STATUS: Active

DUI – Arlington Blvd							200900198/56
	Arrest made
RPT: 0641 02-21-09				OCC: 0309 02-21-09 to 0500 02-21-09
CASE STATUS: Cleared by Arrest

LARCENY – Gooch/Dillard	Dorm						200900199/38
	Reported stolen UVA Student I.D.
RPT: 1110 02-21-09				OCC: 1605 02-20-09 to 0900 02-21-09 
CASE STATUS: Suspended

FAMILY OFFENSES (NON-VIOLENT) – University Gardens			200900200/37
	Report of non-violent family offense
RPT: 0825 02-21-09				OCC: 0830 02-21-09 
CASE STATUS: Active

PROPERTY DAMAGE – HSC East Parking Garage				200900201/35
	Report damaged done to vehicle while parked
RPT: 1644 02-21-09				OCC: 1930 02-20-09 to 2130 02-20-09
CASE STATUS:  Suspended

TRESPASSING – West Hospital						200900202/35
	Report of trespassing
RPT: 1900 02-21-09				OCC: 1745 02-21-09
CASE STATUS: Suspended


DAILY REPORT #2009-053
02/22/2009 

DRUG VIOLATION-Student Active Bldg.					200900203/74
	Arrest Made		
RPT:  0045 02-22-09				OCC: 0345 02-22-09 to 0003 2-22-09
CASE STATUS:  Cleared by Arrest

FIRE ALARM/NO FIRE-UVA Hospital Loading Dock				200900204/58
	Reported fire alarm set because of steam
RPT:  2350 2-21-09				OCC: 2318 02-21-09 
CASE STATUS:  Suspended					

DISORDERLY CONDUCT – Student Activity Bldg.				200900205/47
	Arrest Made
RPT: 0300 02-22-09 				OCC: 0122 02-22-09 to 0300 02-22-09
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Brown College						200900206/57
	Reported student needing medical assistance
RPT: 0220 02-22-09				OCC: 0137 02-22-09
CASE STATUS: Non-Criminal	

ASSIST CITIZEN – Weedon Dorm						200900207/42
	Reported student needing medical assistance
RPT: 0257 02-22-09				OCC: 0229 02-22-09 to 0257 02-22-09
CASE STATUS: Non-Criminal	

VANDALISM – Physics Building						200900208/42
	Reported wall damaged with spray paint 
RPT: 0715 02-22-09				OCC: 0800 02-22-09 to 0651 02-22-09
CASE STATUS: Suspended

DRUG VIOLATION – Ruffner Hall						200900209/68
	Arrest Made
RPT: 0730 02-22-09				OCC: 0713 02-22-09 to 0726 02-22-09 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-054
02/23/2009 

DUI – University Ave							200900210/56
	Arrest Made		
RPT:  0623 02-23-09				OCC: 0232 02-23-09 to 0435 2-23-09
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT – Alumni Hall						200900211/51
	Reported one car vehicle accident
RPT:  0850 2-23-09				OCC: 0850 02-23-09 
CASE STATUS: Suspended 					

PROPERTY DAMAGE – U-Hall Parking Lot					200900212/35
	Report damaged done to vehicle while parked
RPT: 1435 02-23-09				OCC: 0800 02-23-09 to 1435 02-23-09
CASE STATUS:  Suspended

SUSPCIOUS CIRCUMSTANCES – Dunglison House				200900213/35
	Reported suspicious circumstances
RPT: 2050 02-23-09				OCC: 2030 02-23-09
CASE STATUS: Suspended	

LARCENY – Cabell Hall							200900214/28
	Reported stolen wallet and contents
RPT: 2139 02-23-09 				OCC: 2055 02-23-09 to 2130 02-23-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900215/44
	Reported citizen needing medical assistance
RPT: 2319 02-23-09				OCC: 1930 02-23-09 to 2146 02-23-09
CASE STATUS: Suspended	


DAILY REPORT #2009-055
02/24/2009 

Assault– Nameless Field							200900216/35
	Reported suspicious person		
RPT:  1900 02-24-09				OCC: 1545 02-24-09 to 1800 2-24-09
CASE STATUS:  Active

TRAFFIC ACCIDENT – HSC East Parking Garage				200900217/44
	Reported one vehicle accident
RPT:  1600 02-23-09				OCC: 1600 02-23-09 
CASE STATUS: Suspended

ASSIST AGENCY –Hospital							200900218/47
	Assist Albemarle Police Dept. with warrant service
RPT: 2355 02-24-09				OCC: 2338 02-24-09
CASE STATUS:  Transferred


DAILY REPORT #2009-056
02/25/2009 

LARCENY – UVA Hospital							200900219/61
	Reported stolen pager		
RPT:  0733 02-25-09				OCC: 0733 02-24-09 to 0650 02-25-09
CASE STATUS:  Suspended

PROPERTY DAMAGE – McCormick Road					200900220/45
	Reported damaged to parked vehicle
RPT:  1117 02-25-09				OCC: 1010 02-25-09 to 1050 02-25-09 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900221/68
	Assist Greene County Sherriff’s Dept. with warrant service
RPT: 1255 02-25-09				OCC: 1225 02-25-09 to 1230 02-25-09
CASE STATUS:  Transferred

ASSIST AGENCY – UVA Hospital						200900222/26
	Assist Louisa County Sherriff’s Dept. with warrant service
RPT: 1300 02-25-09				OCC: 1230 02-25-09 
CASE STATUS:  Transferred

PROPERTY DAMAGE – Bice Dorm						200900223/61
	Reported damaged to wooden fence
RPT:  1421 02-25-09				OCC: 1130 02-25-09 to 1410 02-25-09 
CASE STATUS: Suspended

PROPERTY DAMAGE – L-2 Parking Lot					200900224/44
	Reported damaged to parked vehicle
RPT:  2048 02-25-09				OCC: 1315 02-25-09 to 1715 02-25-09 
CASE STATUS: Suspended

THEFT FROM BLDG – Alderman Library					200900225/74
	Reported stolen Mac laptop
RPT:  2024 02-25-09				OCC: 1945 02-25-09 
CASE STATUS:  Active


DAILY REPORT #2009-057
02/26/2009 

PROPERTY DAMAGE – Newcomb Hall						200900226/39
	Reported damaged to parked vehicle
RPT:  0415 02-26-09				OCC: 2200 02-25-09 to 0330 02-26-09 
CASE STATUS: Active

VANDALISM – Varsity Hall						200900227/68
	Reported damage to window
RPT: 0718 02-26-09				OCC: 1730 02-25-09 to 0650 02-26-09
CASE STATUS:  Suspended

BREAKING & ENTERING – UVA Hospital					200900228/26
	Reported flat screen TVs stolen from 3 West
RPT: 1300 02-26-09				OCC: 1500 02-24-09 to 1100 02-26-09
CASE STATUS:  Active

COUNTERFEITING – Carruthers Hall					200900229/75
	Reported counterfeiting incident
RPT:  1524 02-26-09				OCC: 1600 02-10-09 
CASE STATUS: Active

TRAFFIC ACCIDENT – Newcomb Hall						200900230/44
	Reported damaged to parked vehicle
RPT:  1700 02-26-09				OCC: 1700 02-26-09  
CASE STATUS: Active

LARCENY – Physics Library						200900231/74
	Reported stolen book
RPT:  1617 02-26-09				OCC: 1447 04-18-07 to 1617 02-26-09 
CASE STATUS:  Active

ASSIST AGENCY- UVA Hospital ER						200900232/74
	Assisted Henrico Police Department with warrant service
RPT: 2206 02-26-09				OCC: 2206 02-26-09 to 2300 02-26-09
CASE STATUS: Transferred


DAILY REPORT #2009-058
02/27/2009 

DUI – University Avenue							200900233/27
	Arrest made
RPT:  0145 02-27-09				OCC: 0107 02-27-09 to 0116 02-27-09 
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – UVA Hospital ER						200900234/39
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 0345 02-27-09				OCC: 0201 02-27-09 to 0300 02-26-09
CASE STATUS:  Transferred

VANDALISM – McCormick Road						200900235/64
	Arrest made
RPT: 0530 02-27-09				OCC: 0300 02-27-09 to 0305 02-27-09
CASE STATUS:  Cleared by Arrest

VANDALISM – Kent Dorm							200900236/57
	Arrest made
RPT:  0540 02-27-09				OCC: 0343 02-27-09 
CASE STATUS: Cleared by Arrest

FRAUD – Lile House							200900237/45
	Reported credit card fraud
RPT:  1403 02-27-09				OCC: 0917 02-24-09 to 1130 02-27-09  
CASE STATUS: Active

HIT & RUN – Copeley Road			NO P.I.			200900238/58
	Reported hit and run with parked vehicle
RPT:  1600 02-27-09				OCC: 1600 02-27-09 
CASE STATUS:  Active

DAILY REPORT #2009-059
02/28/2009 

ASSIST AGENCY – University Gardens					200900239/22
	Assisted Albemarle County General District Court with warrant service
RPT:  1630 02-28-09				OCC: 1830 02-21-09  
CASE STATUS: Transferred

DIP – Cobb Hall								200900240/74
	Arrest made
RPT: 2117 02-28-09				OCC: 2109 02-28-09 to 2117 02-28-09
CASE STATUS:  Cleared by Arrest

DUI – Main Street							200900241/47
	Arrest made
RPT: 0209 03-01-09				OCC: 2207 02-28-09 to 220 02-28-09
CASE STATUS:  Cleared by Arrest

B & E– Gwathney Dorm							200900242/58
	Reported U. S.currency stolen
RPT:  2300 02-28-09				OCC: 1400 02-28-09 to 1600 02-28-09 
CASE STATUS: Active