DAILY REPORT #2009-001
01/01/2009 

DRUNK IN PUBLIC – University Avenue					200900001/56
	Arrest made
RPT: 0300 01-01-09				OCC: 0037 01-01-09 to 0130 01-01-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – University Avenue					200900002/42
	Arrest made
RPT: 0454 01-01-09				OCC: 0143 01-01-09 to 0144 01-01-09
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital							200900003/44
	Report of stolen purse and contents
RPT: 1846 01-01-09				OCC: 1530 01-01-09 to 1700 01-01-09
CASE STATUS: Suspended

DAILY REPORT #2009-002
01/02/2009 

SUSPICIOUS CIRCUMSTANCES – Faulkner Dorms				200900004/61
	Report of suspicious circumstances
RPT: 1400 01-02-09				OCC: 0130 01-02-09 to 1330 01-02-09
CASE STATUS: Suspended

LARCENY – University Hall						200900005/66
	Report of stolen license plates
RPT: 1347 01-02-09				OCC: 1200 12-28-08 to 0800 01-01-09
CASE STATUS: Suspended


DAILY REPORT #2009-003
01/03/2009 

DUI – Jefferson Park Avenue						200900006/56
	Arrest made
RPT: 0510 01-03-09				OCC: 0134 01-03-09 to 0320 01-03-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – University Avenue					200900007/56
	Arrest made
RPT: 0530 01-03-09				OCC: 0134 01-03-09 to 0340 01-03-09
CASE STATUS: Cleared by Arrest

SIMPLE ASSAULT – McCormick Road						200900008/64
	Report of simple assault
RPT: 1920 01-03-09				OCC: 1800 12-23-08 to 1900 12-23-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – UVA Hospital						200900009/64
	Report of citizen in need of medical assistance
RPT: 2352 01-03-09				OCC: 2324 01-03-09 to 2351 01-03-09
CASE STATUS: Suspended


DAILY REPORT #2009-004
01/04/2009 

DUI – West Main Street							200900010/47
	Arrest made
RPT: 0433 01-04-09				OCC: 0201 01-04-09 to 0213 01-04-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-005
01/05/2009 

LARCENY – Hospital							200900011/32
	Reported stolen cell phone from ER
RPT: 0450 01-05-09				OCC: 0250 01-05-09 to 0445 01-05-09
CASE STATUS: Suspended

DUI – Emmet Street							200900012/47
	Arrest made
RPT: 0115 01-05-09				OCC: 2306 01-04-09 to 2322 01-04-09
CASE STATUS: Cleared by Arrest

TRESPASSING – Brooks Hall						200900013/68
	Reported issuing a trespass warning 
RPT: ---- 01-05-09				OCC: 1125 01-05-09
CASE STATUS: Suspended

LOST PROPERTY – Law School						200900014/51
	Reported lost keys
RPT: 1511 01-05-09				OCC: 0800 11-15-08 to 0800 12-15-08
CASE STATUS: Suspended


DAILY REPORT #2009-006
01/06/2009 

ASSIST AGENCY – Hospital						200900015/68
	Served Warrant for Greene County
RPT: 1045 01-06-09				OCC: 1005 01-06-09 to 1045 01-06-09
CASE STATUS: Transferred

	NO REPORT TAKEN							200900016

TRAFFIC ACCIDENT – McCormick Road					200900017/38
	Reported two vehicle accident
RPT: 1410 01-06-09				OCC: 1400 01-06-09
CASE STATUS: Suspended



DAILY REPORT #2009-007
01/07/2009 

LARCENY – AFC								200900018/51
	Reported keys and cell phone stolen
RPT: 1438 01-07-09				OCC: 0715 01-07-09 to 0745 01-07-09 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – McCormick Road				200900019/51
	Reported suspicious text message
RPT: 1438 01-07-09				OCC: 1354 01-07-09
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital						200900020/44
	Report of citizen in need of medical assistance
RPT: 1812 01-07-09				OCC: 1600 01-07-09 to 1740 01-07-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900021/72
	Assisted Virginia State Police 
RPT: 1910 01-07-09				OCC: 1338 01-07-09
CASE STATUS: Suspended

BREAKING & ENTERING –Rugby Road						200900022/47
	Reported laptop and flat screen TV stolen
RPT: 2335 01-07-09				OCC: 1930 01-07-09 to 2115 01-07-09
CASE STATUS:  Suspended


DAILY REPORT #2009-008
01/08/2009 

			NO REPORTS TAKEN


DAILY REPORT #2009-009
01/09/2009 

LARCENY – MR6 Building							200900023/39
	Reported gift card stolen
RPT: 0800 01-09-09				OCC: 0700 01-02-09 to 1500 01-02-09 
CASE STATUS: Active

VANDALISM – UVA Hospital						200900024/68
	Reported act of vandalism in the Radiology Department
RPT: 0908 01-09-09				OCC: 1600 01-08-09 to 0815 01-09-09
CASE STATUS: Suspended

FRAUD – Alderman Road							200900025/74
	Reported act of fraud by impersonation
RPT: 1934 01-09-09				OCC: 1646 12-12-08 to 1934 01-09-09
CASE STATUS: Active

HIT & RUN – Hospital East Garage		NO P.I.			200900026/47
	Reported Hit and Run
RPT: 1852 01-09-09				OCC: 1852 01-09-09
CASE STATUS: Active

SIMPLE ASSAULT – UVA Hospital						200900027/35
	Arrest Made
RPT: 2030 01-07-09				OCC: 2000 01-09-09 
CASE STATUS:  Cleared by Arrest


DAILY REPORT #2009-010
01/10/2009 

LARCENY – Hospital							200900028/45
	Reported stolen money
RPT: 1059 01-10-09				OCC: 0915 01-10-09 to 1045 01-10-09
CASE STATUS: Suspended

DUI – Emmet Street							200900029/47
	Arrest Made
RPT: 0301  01-10-09				OCC: 2312 01-10-09 to 0100 01-11-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-011
01/11/2009 

LARCENY –Reactor							200900030/64
	Reported stolen road signs
RPT: 0402 01-11-09				OCC: 0001 11-01-08 to 0001 11-15-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-012
01/12/2009 

DIP –	McCormick Road							200900031/42
	Arrest made
RPT: 0210 01-12-09				OCC: 0143 01-12-09 to 0147 01-12-09
CASE STATUS: Cleared by Arrest

DUI – Grady Avenue							200900032/56
	Arrest made
RPT: 0510 01-12-09				OCC: 0250 01-12-09 to 0430 01-12-09
CASE STATUS: Cleared by Arrest

LARCENY- Multistory Building Davis Wing					200900033/38
	Report LCD TV stolen
RPT: 1335 01-12-09				OCC: 1430 01-09-09 to 0900 01-12-09
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200900034/58
	Assisted Waynesboro Police Dept with Protective Order
RPT: 1915 01-12-09				OCC: 1616 01-12-09
CASE STATUS: Transferred 


DAILY REPORT #2009-013
01/13/2009 

VANDALISM – UVA Hospital						200900035/42
	Reported act of vandalism on 5 East
RPT: 0120 01-13-09				OCC: 2330 01-13-09 to 2340 01-13-09
CASE STATUS: Suspended

LARCENY –Pavilion IV 							200900036/44
	Reported $30.00 stolen
RPT: 1651 01-13-09				OCC: 1245 01-13-09 to 1430 01-13-09
CASE STATUS: Suspended

FIRE ALARM – UVA Hospital 		NO P.I.				200900037/35
	Reported smoke and a smoky odor due to welding
RPT: 2230 01-13-09				OCC: 1944 01-13-09 to 2215 01-13-09
CASE STATUS: Active 


DAILY REPORT #2009-014
01/14/2009 

DUI – University Avenue							200900038/35
	Arrest made
RPT: 0400 01-14-09				OCC: 0200 01-14-09 to 0214 01-14-09
CASE STATUS: Cleared by Arrest

LARCENY – Multistory Building						200900039/45
	Reported computer speakers and a potted plant stolen
RPT: 1815 01-14-09				OCC: 1230 01-14-09 to 1245 01-14-09
CASE STATUS: Suspended

FOUND PROPERTY– Old Hill Dining						200900040/58
	Reported substance found
RPT: 1815 01-14-09				OCC: 1230 01-14-09 to 1245 01-14-09
CASE STATUS: Active 


DAILY REPORT #2009-015
01/15/2009 

VANDALISM – Younger Dorm						200900041/61
	Report of three windows broken
RPT: 0850 01-15-09				OCC: 1700 01-14-09 to 1730 01-14-09
CASE STATUS: Suspended

SEX OFFENSES – UVA Hospital						200900042/45
	Reported act of a sexual offense
RPT: 0752 01-15-09				OCC: 0740 01-15-09 to 0750 01-15-09
CASE STATUS: Suspended

PROPERTY DAMAGE – McCormick Road					200900043/26
	Arrest made
RPT: 1230 01-15-09				OCC: 1145 01-15-09 to 1200 01-15-09
CASE STATUS: Cleared by Arrest

LARCENY – Multistory Building						200900044/45
	Reported theft of plant from Room 2941A
RPT: 1252 01-15-09				OCC: 1700 01-09-09 to 0830 01-12-09
CASE STATUS: Suspended

TRESPASSING – Thornton Hall						200900045/22
	Arrest made
RPT: 2330 01-15-09				OCC: 1941 01-15-09 to 2017 01-15-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-016
01/16/2009 

PROPERTY FOUND – Chemistry Building					200900046/32
	Reported cell phone found on SafeRide van
RPT: 0652 01-16-09				OCC: 0530 01-16-09 to 0650 01-16-09
CASE STATUS: Suspended

LARCENY – Charles Brown Library						200900047/38
	Reported theft of projector
RPT: 1450 01-16-09				OCC: 1400 11-15-08 to 1500 01-15-09
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – University Avenue		NO P.I.			200900048/47
	Reported two vehicle accident
RPT: 1634 01-16-09				OCC: 1634 01-16-09
CASE STATUS:  Cleared by arrest

LARCENY – Chemistry Building						200900049/72
	Reported theft of bicycle
RPT: 2130 01-16-09				OCC: 1200 11-17-08 to 1600 01-16-09
CASE STATUS: Suspended

B & E -UVA HOSPITAL							200900050/37			
	Reported B & E and vandalism		OCC: 1730 01-16-09 to 0800 01-17-09 
RPT:  01-17-09
CASE STATUS:  Active


REPORT #2009-017
1/17/2009

FIRE-UVA Hospital							200900051/45
	Reported fire in OR not arson
RPT:  0817 01-17-09				OCC: 0808 01-17-08
CASE STATUS:  Suspended

PROPERTY DAMAGE-Chemistry Building					20090052/23
	Reported water damage to the building
RPT:  1935 01-17-09				OCC:  1915 01-17-09
CASE STATUS:  S


DAILY REPORT #2009-018
01/18/2009 

PROPERTY DAMAGE –Shelbourne Hall					200900053/37
	Reported water leak
RPT: 1051 01-18-09				OCC: 0700 01-17-09 to 0930 01-18-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road					200900054/45
	Reported vehicle hitting stop sign and metal handrail
RPT: 1100 01-18-09				OCC: 1100 11-18-09 to 1100 01-18-09
CASE STATUS: Active

PROPERTY DAMAGE – Lambeth Parking Lot					200900055/23
	Reported window of vehicle damaged				
RPT: 1843 01-18-09				OCC: 1800 01-18-09 to 1930 01-18-09
CASE STATUS:  Suspended

PROPERTY DAMAGE – Chemistry Building					200900056/28
	Reported water damage to building 
RPT: 2111 01-18-09				OCC: 2111 01-18-08 to 2243 01-18-09
CASE STATUS: Suspended


DAILY REPORT #2009-019
01/19/2009 

FOUND PROPERTY – Hancock Dorm						200900057/64
	Reported found debit card
RPT:  0400 01-19-09				OCC: 0200 01-19-08 to 0230 01-19-08
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200900058/51
	Reported suspicious circumstances involving charges on Visa Card
RPT:  1059 01-19-09				OCC:  0822 12-08-08 
CASE STATUS:  Suspended

LARCENY - Wilson Hall							200900059/75
	Reported credit card stolen
RPT: 1519 01-19-09				OCC: 2200 10-05-08 to 1200 10-07-08
CASE STATUS: Cleared by arrest

LARCENY - Thornton Hall							200900060/22
	Reported mountain bike stolen
RPT: 1611 01-19-09				OCC: 1000 12-16-08 to 1500 01-15-09
CASE STATUS: Suspended

DUI – Emmet Street							200900061/47
	Arrest made
RPT: 2134 01-19-09				OCC: 1821 01-19-09 to 1841 01-19-09
CASE STATUS:  Cleared by Arrest


DAILY REPORT #2009-020
01/20/2009 

DRUG / NARCOTIC VIOLATION –UVA Hospital					200900062/56
	Arrest Made
RPT: 0330 01-20-09				OCC: 0136 01-20-09 to 0230 01-18-09
CASE STATUS: Prosecution Complete

LARCENY – Gooch Dorm							200900063/37
	Reported stolen bicycle from bike rack
RPT: 1021 01-20-09				OCC: 1300 01-18-09 to 1400 01-19-09
CASE STATUS: Suspended

LARCENY – Alderman Library						200900064/19
	Arrest Made				
RPT: 1800 01-20-09				OCC: 1315 01-20-09
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – 11th St Parking Garage	NO P.I.			200900065/22
	Reported two vehicle accident
RPT: 1658 01-20-09				OCC: 1658 01-20-08
CASE STATUS: Suspended


DAILY REPORT #2009-021
01/21/2009 

DRUG / NARCOTIC VIOLATION – Balz Dorm					200900066/56
	Arrest Made
RPT: 0339 01-21-09				OCC: 0211 01-21-09 to 0300 01-21-09
CASE STATUS: Cleared by Arrest

ASSIST AGENCY/TRESPASSING – Hospital					200900067/39
	Arrest Made
RPT: 0650 01-21-09				OCC: 0515 01-21-09 to 0520 01-21-09
CASE STATUS: Transferred

LARCENY – Clemons Library						200900068/75
	Reported stolen digital camera				
RPT: 1455 01-21-09				OCC: 1200 12-15-08 to 0001 12-31-08
CASE STATUS:  Cleared by arrest

LARCENY – West Range							200900069/22
	Reported stolen firewood
RPT: 1618 01-21-09
CASE STATUS: Suspended

TRESPASSING – Hospital							200900070/44
	Reported individuals trespassing
RPT: 2218 01-21-09				OCC: 2118 01-21-09 to 2210 01-21-09
CASE STATUS: Suspended


DAILY REPORT #2009-022
01/22/2009 

ASSIST CITIZEN – Courtenay Dorm						200900071/39
	Student in need of assistance
RPT: 0300 01-22-09				OCC: 0220 01-22-09 to 0230 01-21-09
CASE STATUS: Suspended

FALSE ALARM – Weedon Dorm						200900072/35
	Arrest Made
RPT: 0310 01-22-09				OCC: 0127 01-22-09 to 0200 01-22-09
CASE STATUS: Cleared by Arrest

LOST PROPERTY – UVA Hospital						200900073/56
	Reported key ring lost
RPT: 0549 01-22-09				OCC: 0100 01-22-09 to 0400 01-22-09
CASE STATUS:  Unfounded

BREAKING & ENTERING – Chemistry Building				200900074/75
	Reported laptop stolen
RPT: 1057 01-22-09				OCC: 0001 12-01-08 to 0001 12-31-08
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Scott Stadium		P.I.			200900075/23
	Reported two vehicle accident
RPT: 1815 01-22-09				OCC:  1815 01-22-09
CASE STATUS: Suspended

TRESPASS – West Complex							200900076/74
	Arrest made
RPT: 1910 1-22-09				OCC: 1838 01-22-09 to 1849 01-22-09
CASE STATUS:  Cleared by Arrest

DAILY REPORT #2009-023
01/23/2009 

DUI – West Main Street							200900077/47
	Arrest made
RPT: 0410 01-23-09				OCC: 0154 01-23-09 to 0206 01-23-09
CASE STATUS: Cleared by arrest

BREAKING & ENTERING – Culbreth Theater					200900078/45
	Reported computer stolen
RPT: 1113 01-23-09				OCC: 1000 01-23-09 to 1100 01-23-09
CASE STATUS: Prosecution Complete

BREAKING & ENTERING – New Cabell Hall					200900079/75
	Reported theft of laptop computer from Room 232
RPT: 1330 01-23-09				OCC: 0001 10-01-08 to 0001 12-31-08
CASE STATUS: Active

VANDALISM – Younger Dorm						200900080/45
	Reported damage done to window
RPT: 1234 01-23-09				OCC: 1103 01-23-09
CASE STATUS: Cleared by arrest

FELONY ELUDING – McCormick Road						200900081/38
	Arrest made 
RPT: 1500 01-22-09				OCC: 1456 01-23-08 to 1500 01-23-08
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – Magistrate’s Office 					200900082/22
	Arrest Made
RPT: 2200 01-23-09				OCC:  2200 01-23-09 to 2300 01-23-09
CASE STATUS:  Transferred


DAILY REPORT #2009-024
01/24/2009 

DIP – University Avenue							200900083/65
	Arrest Made
RPT: 0250 01-24-09				OCC: 0059 01-24-09 to 0230 

DUI – University Avenue							200900084/64
	Arrest made
RPT: 0144 01-24-09				OCC: 0056 01-24-09 to 0112 01-24-09
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Brandon Avenue						200900085/65
	Reported student in need of assist
RPT: 0520 01-24-09				OCC: 0458 01-24-09 to 0520 01-24-09
CASE STATUS: Active

DUI – Alderman Road							200900086/47
	Arrest Made
RPT: 0137 01-25-2009				OCC: 2205 01-24-09 to 2218 01-24-09
CASE STATUS: Cleared by Arrest





DAILY REPORT #2009-025
01/25/2009 

DIP – 14th Street							200900087/27
	Arrest Made
RPT: 0205 01-25-09				OCC: 0150 01-25-09 to 0151 01-25-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-026
01/26/2009 

DUI – 12th Street							200900088/64
	Arrest Made
RPT: 0200 01-26-09				OCC: 0108 01-26-09 to 0129 01-26-09
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – West Main Street					200900089/47
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 2229 01-26-09				OCC: 1922 01-26-09 to 1924 01-26-09
CASE STATUS: Transferred


DAILY REPORT #2009-027
01/27/2009 

TRAFFIC ACCIDENT – Leonard Sandridge Rd		NO P.I.			200900090/51
	Reported one car accident
RPT: 0940 01-27-09				OCC: 0940 01-27-09
CASE STATUS: Active


DAILY REPORT #2009-028
01/28/2009 

ASSIST CITIZEN – Page House						200900091/65
	Reported student needing medical assistances
RPT: 0055 01-28-09				OCC: 0010 01-28-09 to 0040 01-28-09
CASE STATUS: Suspended

FOUND PROPERTY – O-Hill Dining						200900092/61
	Reported found credit card
RPT: 1439 01-28-09				OCC: 1300 01-28-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Darden School				200900093/58
	Reported suspicious checks
RPT: 1750 01-28-09				OCC: 1200 01-28-09 to 1640 01-28-09
CASE STATUS: Suspended


DAILY REPORT #2009-029
01/29/2009 

LARCENY – McIntyre School						200900094/38
	Reported laptop stolen
RPT: 0905 01-29-09				OCC: 1030 01-28-09 to 1200 01-28-09
CASE STATUS: Suspended

VANDALISM – O-Hill Dining						200900095/51
	Reported damage done to patio chair
RPT: 0912 01-29-09				OCC: 1700 01-28-09 to 0800 01-29-09
CASE STATUS: Active

LARCENY – Old Medical School						200900096/68
	Reported equipment stolen
RPT: 1430 01-29-09				OCC: 1500 01-15-09 to 1542 01-26-09
CASE STATUS: Active

LARCENY – UVA Hospital							200900097/68
	Reported jewelry stolen from 6 East
RPT: 1300 01-29-09				OCC: 1930 01-26-09 to 1300 01-29-09
CASE STATUS: Suspended


DAILY REPORT #2009-030
01/30/2009 

ASSIST CITIZEN – Dunglison Dorm						200900098/27
	Reported citizen in need of medical assistance
RPT: 0215 01-30-09				OCC: 0148 01-30-09 to 0150 01-30-09
CASE STATUS: Suspended

HIT & RUN – Crispell Drive	NO P.I.					200900099/45
	Reported vehicle fled scene
RPT: 0920 01-30-09				OCC:  0920 01-30-09
CASE STATUS: Suspended

ANNOYING PHONE CALLS – Campbell Hall					200900100/26
	Reported annoying phone calls
RPT: 1230 01-30-09				OCC: 1030 01-30-09 to 1100 01-30-09
CASE STATUS: Suspended

HIT & RUN – Monroe Lane		NO P.I.					200900101/38
	Reported vehicle fled scene
RPT: 1301 01-30-09				OCC:  1301 01-30-09
CASE STATUS: Active

FRAUD BY IMPERSONATION – UVA Hospital					200900102/68
	Reported act of fraud
RPT: 1336 01-30-09				OCC:  1400 10-04-08 to 1336 01-30-09
CASE STATUS: Suspended

HIT & RUN – K2/S3 Parking Lot	NO P.I.					200900103/44
	Reported vehicle fled scene
RPT: 1440 01-30-09				OCC:  2000 01-29-09 to 1440 01-30-09
CASE STATUS: Suspended


DAILY REPORT #2009-031
01/31/2009 

LARCENY/B & E – Lefevre Dorm						200900104/38
	Reported forced entry and stolen money
RPT: 0926 01-31-09				OCC: 1500 01-28-09 to 2330 01-29-09
CASE STATUS: Active

ASSIST CITIZEN – Fitzhugh Dorm					200900105/38
	Assist student receive medical attention
RPT: 0920 01-30-09				OCC:  0920 01-30-09
CASE STATUS: Active

LARCENY – Lambeth Field							200900106/26
	Reported stolen bicycle and lock
RPT: 1100 01-31-09				OCC: 1100 12-16-08 to 1500 01-10-09
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Elson Hall						200900107/22
	Assist student receive medical attention
RPT: 1841 01-31-09				OCC:  1835 01-31-09 to 1841 01-31-09
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Rugby Road					200900108/47
	Reported underage drinking
RPT: 2206 01-31-09				OCC:  2206 01-31-08
CASE STATUS: Active

LIQUOR LAW VIOLATION – Rugby Road					200900109/47
	Reported underage drinking
RPT: 2220 01-31-09				OCC:  2220 01-31-09
CASE STATUS: Suspended











