DAILY REPORT #2009-182
07/01/2009

HIT & RUN – UVA East Parking Garage		NO P.I.			200900841/45
	Reported vehicle struck a parked vehicle
RPT: 1218 07-01-09				OCC: 1218 07-01-09 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900842/64
	Assisted Rockingham County Sheriff’s Department with evidence recovery
RPT: 2300 07-01-09				OCC: 2209 07-01-09 to 2230 07-01-09
CASE STATUS: Transferred


DAILY REPORT #2009-183
07/02/2009

BURGLARY – South Lawn Construction Project				200900843/51
	Reported tools stolen 
RPT: 0741 07-02-09				OCC: 1730 07-01-09 to 0700 07-02-09
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road						200900844/47
	Assisted City of Charlottesville Police Department with warrant service
RPT: 1841 07-02-09				OCC: 1626 07-02-09 to 1631 07-02-09
CASE STATUS: Transferred

TRAFFIC ACCIDENT – Lee Street			NO P.I.			200900845/23
	Reported two-vehicle accident near Jordan Hall
RPT: 1707 07-02-09				OCC: 1705 07-02-09 
CASE STATUS: Suspended

LOST PROPERTY – Rotunda							200900846/74
	Reported keys lost
RPT: 1850 07-02-09				OCC: 1800 07-02-09 to 1804 07-02-09
CASE STATUS: Suspended


DAILY REPORT #2009-184
07/03/2009

LARCENY/VANDALISM – Lambeth Field Parking Lot				200900847/41
	Reported stolen items and vandalism to vehicles 
RPT: 0546 07-03-09				OCC: 0546 07-03-09
CASE STATUS: Active

LARCENY – Lambeth Field Parking Lot					200900848/41
	Reported stolen items from vehicles 
RPT: 0704 07-03-09				OCC: 2000 07-02-09 to 0630 07-03-09
CASE STATUS: Suspended

	NO REPORT TAKEN 						200900849

LARCENY FROM BUILDING – 295 Massie Road					200900850/63
	Reported commercial ice shaver stolen
RPT:  1435 07-03-09				OCC:  2400 04-30-09 to 1415 07-03-09
CASE STATUS: Unfounded

FOUND PROPERTY – 2304 Ivy Road						200900851/19
	Reported wallet and contents found
RPT: 1500 07-03-09				OCC: 0830 07-03-09 to 1448 07-03-09
CASE STATUS: Suspended

PROPERTY DAMAGE – 11th Street Garage 					200900852/74
	Reported damage to vehicle
RPT: 1610 07-03-09				OCC: 1300 07-03-09 to 1542 07-03-09
CASE STATUS: Active

LARCENY – Alderman Library Bike Rack					200900853/23
	Reported Moped stolen
RPT: 1515 07-03-09				OCC: 1320 07-03-09 to 1500 07-03-09
CASE STATUS: Suspeneded

LARCENY/VANDALISM – 485 McCormick Road 					200900854/74
	Reported Scooter stolen
RPT: 1724 07-03-09				OCC: 1300 07-03-09 to 1656 07-03-09
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road						200900855/47
	Assisted Albemarle Police Department with warrant service
RPT: 1730 07-03-09				OCC: 1730 07-03-09 
CASE STATUS: Transferred

BURGLARY – UVA Hospital							200900856/39
	Reported wallet and contents stolen from Room 1323
RPT: 2120 07-03-09				OCC: 2300 07-01-09 to 0800 07-03-09
CASE STATUS: Active


DAILY REPORT #2009-185
07/04/2009

HIT & RUN – 11th Street Parking Garage		NO P.I.			200900857/32
	Reported vehicle struck a parked vehicle
RPT: 0113 07-04-09				OCC: 0113 07-04-09 
CASE STATUS: Suspended

PROPERTY LOST – Klockner Stadium					200900858/68
	Reported money lost
RPT: 1400 07-04-09				OCC: 1700 07-03-09 to 2000 07-03-09
CASE STATUS: Suspended

DRUG VIOLATION – 117 11th Street SW					200900859/22
	Arrest made
RPT: 2340 07-04-09				OCC: 2224 07-04-09   
CASE STATUS: Cleared by arrest


DAILY REPORT # 2009-186
07/05/2009


   NO REPORT TAKEN							200900860


DAILY REPORT #2009-186
07/06/2009

B & E/VANDALISM – 161 Rugby Road					200900861/63
	Reported TV and fire extinguishers damaged 
RPT: 0822 07-06-09				OCC: 1430 07-02-09 to 0745 06-06-09  
CASE STATUS: Suspended

PROPERTY DAMAGE – Central Grounds Parking Garage			200900862/45
	Reported damage to vehicle
RPT: 1516 07-06-09				OCC: 0930 06-25-09 to 1030 06-25-09
CASE STATUS: Suspended

CHEMICAL EXPLOSION – Wilsdorf Hall					200900863/74
	Reported chemical storage cabinet collapsed in room 311
RPT: 2110 07-06-09				OCC: 1604 07-06-09 to 2110 07-06-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900864/23
	Reported wallet and contents stolen
RPT: 2200 07-06-09				OCC: 1150 07-06-09 to 1630 07-06-09
CASE STATUS: Suspended

LARCENY – 212 Copeley Road						200900865/28
	Reported moped stolen
RPT: 2240 07-06-09				OCC: 1200 07-06-09 to 2225 07-06-09
CASE STATUS: Suspended


DAILY REPORT #2009-187
07/07/2009

FOUND PROPERTY – 405 South Emmet Street					200900866/46
	Reported cell phone found
RPT: 0350 07-07-09				OCC: 1800 07-05-09 to 0100 07-07-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900867/62
           Reported medication stolen 
RPT: 0455 07-07-09				OCC: 0059 07-07-09 to 0240 07-07-09
CASE STATUS: Suspended

NO REPORT TAKEN								200900868  

LARCENY – Scott Stadium							200900869/45
	Reported saw stolen 
RPT: 1028 07-07-09				OCC: 1030 07-02-09 to 0730 07-07-09
CASE STATUS: Suspended

PROPERTY DAMAGE –575 Alderman Rd					200900870/63
	Reported damage to vehicle
RPT: 1315 07-07-09				OCC: 1530 06-29-09 to 0715 07-07-09
CASE STATUS: Active

ASSIST AGENCY – Lambeth Commons						200900871/22
	Assisted Charlottesville General District Court with warrant service
RPT: 1945 07-07-09				OCC: 1642 07-07-09 to 1650 07-07-09
CASE STATUS: Transferred


DAILY REPORT #2009-188
07/08/2009

LARCENY – 1215 Lee Street						200900872/63
           Reported running shoes stolen 
RPT: 0815 07-08-09				OCC: 1930 07-02-09 to 0740 07-08-09
CASE STATUS: Suspended


DAILY REPORT #2009-189
07/09/2009

LOST PROPERTY – UVA Hospital						200900873/42
	Reported wallet and contents lost from 5 Central
RPT: 0655 07-09-09				OCC: 0900 07-03-09 to 0615 07-04-09
CASE STATUS: Suspended

LARCENY – 102 Ampitheatre Way						200900874/38
	Reported International Studies banner stolen
RPT: 0946 07-09-09				OCC: 1700 07-08-09 to 0830 07-09-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900875/37
	Reported money stolen from Room 6167A
RPT: 1125 07-09-09				OCC: 1035 07-09-09 to 1055 07-09-09
CASE STATUS: Suspended

LARCENY – McCue Center Bike Rack 					200900876/44
	Reported mountain bike stolen
RPT: 2000 07-09-09				OCC: 0500 07-09-09 to 1445 07-09-09
CASE STATUS: Suspended


DAILY REPORT #2009-190
07/10/2009

DRUNK IN PUBLIC – 300 15th Street					200900877/62
	Arrest made
RPT: 0249 07-10-09				OCC: 0134 07-10-09 to 0142 07-10-09
CASE STATUS: Cleared by Arrest

SUSPCIOUS CIRCUMSTANCES – Wilson Hall					200900878/72
	Report of suspicious circumstances
RPT: 0210 07-11-09				OCC: 1910 07-10-09 
CASE STATUS: Active

HIT & RUN – 1210 Lee Street			NO P.I.			200900879/47
	Reported vehicle struck another vehicle
RPT: 1900 07-10-09				OCC: 1900 07-10-09 
CASE STATUS: Suspended


DAILY REPORT #2009-191
07/11/2009

LARCENY FROM BUILDING – 1215 Lee Street					200900880/56
	Report of money missing
RPT: 0339 07-11-09				OCC: 1830 07-10-09 to 0230 07-11-09
CASE STATUS: Suspended

MISC CRIMINAL CALL – 1200 Grady Avenue					200900881/46
	Report of driver driving without license
RPT: 0100 07-12-09				OCC: 2347 07-11-2009 to 0020 07-12-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-192
07/12/2009

DUI – 1100 West Main Street						200900882/47
	Arrest made
RPT: 0404 07-12-09				OCC: 0213 07-12-09 to 0235 07-12-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-193
07/13/2009

        NO REPORTS TAKEN						20090883


DAILY REPORT #2009-194
07/14/2009

LARCENY – Jordan Hall							200900884/45
	Reported bicycle accessories stolen
RPT: 0858 07-14-09				OCC: 1545 07-12-09 to 1645 07-12-09
CASE STATUS: Active

TRAFFIC ACCIDENT – George Welsh Way		NO P.I.			200900885/62
            Reported two vehicle accident
RPT: 0815 07-14-09				OCC: 0815 07-14-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Hospital Loading Dock	NO P.I.			200900886/62
            Reported vehicle struck a parked vehicle
RPT: 1130 07-14-09				OCC: 1129 07-14-09
CASE STATUS: Suspended
 
DRUG/NARCOTIC VIOLATION – UVA Hospital					200900887/45
	Reported suspicious circumstances drugs
RPT: 0011 07-15-09				OCC: 2230 07-14-09
CASE STATUS: Suspended                                                                                                          


DAILY REPORT #2009-195
07/15/2009
 	
TRAFFIC ACCIDENT – Lee Street			NO P.I.			200900888/45
            Reported vehicle struck a pole
RPT: 0924 07-15-09				OCC: 0912 07-15-09
CASE STATUS: Suspended

WATER DAMAGE – 570 Edgemont Road					200900889/63
	Reported water damage
RPT: 1220 07-15-09				OCC: 1133 07-15-09 to 1210 07-15-09
CASE STATUS: Suspended

FIRE NOT ARSON- Lambeth House			NO P.I.			200900890/63
	Reported wooden table caught fire
RPT: 1405 07-15-09				OCC: 1345 07-15-09 to 1405 07-15-09
CASE STATUS: Suspended
 
DAILY REPORT #2009-195
07/15/2009
 	
TRAFFIC ACCIDENT – Lee Street			NO P.I.			200900888/45
            Reported vehicle struck a pole
RPT: 0924 07-15-09				OCC: 0912 07-15-09
CASE STATUS: Suspended

WATER DAMAGE – 570 Edgemont Road					200900889/63
	Reported water damage
RPT: 1220 07-15-09				OCC: 1133 07-15-09 to 1210 07-15-09
CASE STATUS: Active

FIRE NOT ARSON- Lambeth House			NO P.I.			200900890/63
	Reported wooden table caught fire
RPT: 1405 07-15-09				OCC: 1345 07-15-09 to 1405 07-15-09
CASE STATUS: Active
 

DAILY REPORT #2009-196
07/16/2009

SUSPCIOUS CIRCUMSTANCES – UVA Police Department				200900891/12
	Report of suspicious circumstances
RPT: 2107 07-16-09				OCC: 2011 07-16-09 
CASE STATUS: Suspended


DAILY REPORT #2009-197
07/17/2009

DRUNK IN PUBLIC – 301 15th Street NW					200900892/27
	Arrest made
RPT: 0300 07-17-09				OCC: 0202 07-17-09 to 0233 07-17-09
CASE STATUS: Cleared by Arrest

SIMPLE ASSAULT – 1330 Lee Street					200900893/63
	Reported an assault in the pharmacy
RPT: 0945 07-17-09				OCC: 0924 07-17-09 
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900894/64
	Reported money stolen from Room 4183-A
RPT: 1612 07-17-09				OCC:  0900 07-17-09 to 1000 07-17-09
CASE STATUS: Suspended

BREAKING & ENTERING – 163 Rugby Road					200900895/74
	Reported laptop and video players stolen
RPT: 1905 07-17-09				OCC: 1330 07-17-09 to 1608 07-17-09
CASE STATUS: Suspended

LOST PROPERTY – 109 Whyburn Dorm					200900896/22
	Reported wallet and contents lost 
RPT: 2246 07-17-09				OCC: 2050 07-16-09 to 1530 07-17-09
CASE STATUS: Suspended

DAILY REPORT #2009-198
07/18/2009

DRUNK IN PUBLIC – 2200 Block Stadium Road				200900897/41
	Arrest made
RPT: 0352 07-18-09				OCC: 0206 07-18-09 to 0210 07-18-09
CASE STATUS: Cleared by Arrest

STOLEN AUTO – 11th Street Garage					200900898/51
	Reported stolen auto
RPT: 0756 07-18-09				OCC: 2000 07-17-09 to 0750 07-18-09 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200900899/66
	Reported suspicious circumstances
RPT: 1730 07-18-09				OCC:  1400 07-18-09 to 1600 07-18-09
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Wertland Street					200900900/74
	Assisted Albemarle and Charlottesville Police Departments with ECO service
RPT: 1824 07-18-09				OCC: 1538 07-18-09 to 1735 07-18-09
CASE STATUS: Transferred

ASSIST AGENCY – UVA Hospital						200900901/64
	Assisted Virginia State Police with evidence
RPT: 2233 07-18-09				OCC: 1845 07-18-09 to 1940 07-18-09
CASE STATUS: Transferred

DAILY REPORT #2009-199
07/19/2009

HIT & RUN – HSC East Parking Garage					200900902/51
	Reported unknown driver hit parked vehicle
RPT: 0846 07-19-09				OCC: 0846 07-19-09
CASE STATUS: Active


DAILY REPORT #2009-200
07/20/2009

ASSIST AGENCY – UVA Hospital						200900903/57
	Assisted Fluvanna County Sheriff’s Office with Warrant service
RPT: 0802 07-20-09				OCC: 0744 07-20-09 to 0754 07-20-09
CASE STATUS: Transferred

TRAFFIC ACCIDENT – Rotunda Alley			NO P.I.		200900904/36
            Reported vehicle struck a parked car
RPT: 1106 07-20-09				OCC: 1106 07-20-09
CASE STATUS: Suspended

SUSPCIOUS CIRCUMSTANCES – Old Medical School				200900905/68
	Report of suspicious e-mail
RPT: 1128 07-20-09				OCC: 1204 07-19-09 to 0800 07-20-09 
CASE STATUS: Suspended


DAILY REPORT #2009-201
07/21/2009

HIT & RUN – M7 Parking Lot						200900906/32
	Reported hit and run
RPT:  0040 07-21-09				OCC: 2000 07-20-09 to 0040 07-21-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Seymour Drive		NO P.I.			200900907/62
            Reported vehicle struck a car while backing out
RPT: 0956 07-21-09				OCC: 0930 07-21-09
CASE STATUS: Active

ASSIST AGENCY – 2420 Arlington Boulevard				200900908/62
	Assisted Charlottesville Police Department with warrant service, arrest made
RPT: 1727 07-21-09				OCC: 1441 07-21-09 to 1454 07-21-09 
CASE STATUS: Cleared by arrest

FIRE NOT ARSON – UVA Hospital			NO P.I.			200900909/44
	Reported microwave caught fire 
RPT: 1715 07-21-09				OCC: 1701 07-21-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900910/44
	Reported money stolen from 5 West bathroom
RPT: 1807 07-21-09				OCC: 1230 07-21-09 to 1630 07-21-09
CASE STATUS: Suspended

TRESPASS – Alderman Library						200900911/74
	Report of trespassing in the library
RPT: 2212 07-21-09				OCC: 2216 07-21-09
CASE STATUS: Suspended


DAILY REPORT #2009-202
07/22/2009

TRAFFIC ACCIDENT – 1101 Milmont Street		NO P.I.			200900912/41
	Reported bus struck a parked bus
RPT: 0540 07-22-09				OCC: 0535 07-22-09
CASE STATUS: Suspended

DISORDERLY CONDUCT – UVA Hospital ER					200900913/56
	Reported a disorder in the Pediatric ER
RPT: 0930 07-22-09				OCC: 0705 07-22-09 to 0840 07-22-09 
CASE STATUS: Suspended

TRESPASS – 1300 West Main Street					200900914/62
	Report of trespassing behind railroad tracks
RPT: 0954 07-22-09				OCC: 0804 07-22-09 to 0900 07-22-09
CASE STATUS: Suspended

LARCENY – Bryan Hall							200900915/28
	Reported wallet stolen
RPT: 1800 07-22-09				OCC: 1618 07-22-09 
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900916/74
	Reported money stolen from room 6172A
RPT: 1700 07-22-09				OCC: 1700 07-21-09 to 1300 07-22-09 
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200900917/23
	Assisted Virginia State Police with warrant service and arrest
RPT: 1800 07-22-09				OCC: 1745 07-22-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-203
07/23/2009

DRIVING WHILE REVOKED – Rugby Road					200900918/32
	Arrest made
RPT: 0105 07-23-09				OCC: 0008 07-23-09 to 0025 07-23-09
CASE STATUS: Cleared by Arrest

DIP – 100 14th Street							200900919/46
	Arrest made
RPT: 0210 07-23-09				OCC: 0142 07-23-09 to 0148 07-23-09
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – UVA ER							200900920/57
	Assisted Louisa County Sheriff’s Office with warrant service and arrest
RPT: 0540 07-23-09				OCC: 0522 07-23-09
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES – UVA Cancer Center				200900921/63
	Reported a suspicious incident in Room 4151
RPT: 1045 07-23-09				OCC: 1630 07-06-09 to 0820 07-07-09
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital						200900922/44
	Reported an assault in Room 8167
RPT: 2303 07-23-09				OCC: 2036 07-23-09 
CASE STATUS: Suspended


DAILY REPORT #2009-204
07/24/2009

LARCENY – UVA Hospital							200900923/57
	Reported medical supplies taken from the Emergency Room
RPT: 0340 07-24-09				OCC:  0248 07-24-09 to 0330 07-24-09
CASE STATUS: Cleared by arrest

LARCENY – Darden School 						200900924/62
	Reported iPod stolen 
RPT: 1117 07-24-09				OCC:  0600 07-23-09 to 1023 07-24-09
CASE STATUS: Unfounded

ASSAULT-SIMPLE – UVA Hospital						200900925/44
	Reported an assault in Emergency Room 45
RPT: 1951 07-24-09				OCC: 0700 06-29-09 
CASE STATUS: Cleared Exceptional


DAILY REPORT #2009-205
07/25/2009

LARCENY FROM VEHICLE – UVA Hospital					200900926/74
	Reported motorcycle helmets stolen
RPT: 1713 07-25-09				OCC:  0545 07-25-09 to 1713 07-24-09
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200900927/74
	Assisted Madison County Sheriff’s Office with evidence
RPT: 2200 07-25-09				OCC:  2056 07-25-09 
CASE STATUS: Transferred 


DAILY REPORT #2009-206
07/26/2009

ASSIST AGENCY – UVA Hospital						200900928/62
	Assisted Virginia State Police with warrant service and arrest
RPT: 1555 07-26-09				OCC:  1510 07-26-09 to 1555 07-26-09 
CASE STATUS: Transferred


DAILY REPORT #2009-207
07/27/2009

LARCENY – Old Cabell Hall						200900929/51
	Reported purse and contents stolen from Room 12
RPT: 1332 07-27-09				OCC:  1225 07-27-09 to 1300 07-27-09
CASE STATUS: Suspended

DIP – Lambeth Commons							200900930/47
	Arrest made
RPT: 2238 07-27-09				OCC: 2115 07-27-09 to 2128 07-27-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-208
07/28/2009

ASSIST AGENCY – 1215 Lee Street						200900931/62
	Assisted Nelson County Sheriffs Office with warrant service and arrest
RPT: 1330 07-28-09				OCC:  1202 07-28-09 to 1300 07-28-09
CASE STATUS: Transferred

ARSON – Newcomb Hall							200900932/68
	Reported fire in women’s restroom
RPT: 1530 07-28-09				OCC: 1500 07-28-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Gilmer Hall					200900933/22
	Report of suspicious circumstances
RPT: 1638 07-28-09				OCC: 1545 07-28-09
CASE STATUS: Suspended

FOUND PROPERTY – UVA Hospital						200900934/64
	Reported black pager found
RPT: 2140 07-28-09				OCC: 1630 07-28-09 to 1730 07-28-09
CASE STATUS: Suspended


DAILY REPORT #2009-209
07/29/2009

ELUDING POLICE – 1321 Main Street					200900935/47
	Arrest Made
RPT: 0202 07-29-09				OCC:  0217 07-29-09 to 
CASE STATUS: Cleared by Arrest

VANDALISM – DKE Fraternity House					200900936/51
	Reported window and frame damaged
RPT: 0910 07-29-09				OCC: 1600 07-28-09 to 0800 07-29-09
CASE STATUS: Suspended

LARCENY – Chemistry Engineering Room 317				200900937/36
	Reported purse and contents stolen
RPT: 1005 07-29-09				OCC: 1445 07-28-09 to 1545 07-28-09
CASE STATUS: Suspended

LARCENY – Newcomb Hall							200900938/45
	Reported wallet and contents stolen
RPT: 1409 07-29-09				OCC: 0900 07-29-09 to 1100 07-29-09
CASE STATUS: Suspended

VANDALISM – UVA Hospital						200900939/22
	Reported vandalism to table in room 1444  
RPT: 1907 07-29-09				OCC: 1845 07-29-09 
CASE STATUS: Active


DAILY REPORT #2009-210
07/30/2009

SUSPICIOUS CIRCUMSTANCES – Darden School				200900940/62
	Reported a suspicious incident in Room 4151
RPT: 1048 07-30-09				OCC: 1010 07-28-09 
CASE STATUS: Suspended

PROPERTY DAMAGE – 1500 University Avenue				200900941/62
	Reported damage to retaining wall
RPT: 1244 07-30-09				OCC: 2200 07-29-09 to 0930 07-30-09
CASE STATUS: Active

TRAFFIC ACCIDENT – KCRC				NO P.I.			200900942/45
	Reported van struck a fire hydrant
RPT: 1208 07-30-09				OCC: 1130 07-30-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Carruthers Hall Parking Lot				200900943/45
	Reported damage to vehicle
RPT: 1254 07-30-09				OCC: 0700 07-30-09 to 1250 07-30-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – McKim Hall					200900944/23
	Report of suspicious circumstances
RPT: 1700 07-30-09				OCC: 1200 05-01-09 to 1200 07-30-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Culbreth Parking Garage			200900945/22
	Report of suspicious circumstances
RPT: 0015 07-31-09				OCC: 2106 07-30-09 to 2133 07-30-09
CASE STATUS: Active


DAILY REPORT #2009-211
07/31/2009

SUSPICIOUS CIRCUMSTANCES – Olsson Hall					200900946/22
	Reported a suspicious incident in Room 114
RPT: 1920 07-31-09				OCC: 1543 07-31-09 to 07-31-09 1900
CASE STATUS: Active