 bDAILY REPORT #2009-152
06/01/2009

BREAKING & ENTERING – Private Clinic					200900729/51
	Reported money stolen from Pediatrics 
RPT: 0828 06-01-09				OCC:  1600 05-29-09 to 0630 06-01-09
CASE STATUS: Suspended

FIRE NOT ARSON – Mechanical Engineering Building			200900730/68
	Reported air compressor motor smoking no fire
RPT: 1122 06-01-09				OCC:  1120 06-01-09 to 1138 06-01-2009
CASE STATUS: Suspended

SUSPICIOUS PACKAGE – Davis Wing						200900731/51
	Reported suspicious package found
RPT: 1146 06-01-09				OCC:  1045 06-01-09 to 1145 06-01-09
CASE STATUS: Suspended

ASSIST AGENCY/TRAFFIC STOP – Emmet Street				200900732/64
	Assisted Charlottesville Police Department with warrant service
RPT: 1851 06-01-09 				OCC: 1744 06-01-09 to 1806 06-01-09
CASE STATUS: Transferred


DAILY REPORT #2009-153
06/02/2009

TRESPASSING – 1215 Lee Street						200900733/27
	Reported trespassing in UVA Hospital 
RPT: 0520 06-02-09				OCC:  0444 06-02-09 to 0500 06-02-09
CASE STATUS: Cleared by arrest

FIRE NOT ARSON – Jordan Hall 3rd Floor					200900734/56
	Reported auto clave smoking no fire
RPT: 0700 06-02-09				OCC:  0625 06-02-09 to 0648 06-02-2009
CASE STATUS: Suspended

ASSAULT-SIMPLE – UVA Hospital						200900735/51
	Reported an assault on 8 Central
RPT: 0950 06-02-09				OCC: 0925 06-02-09 to 0944 06-02-09
CASE STATUS: Suspended

NARCOTICS VIOLATION – Madison Lane/University Ave			200900736/64
	Arrest made
RPT: 1833 06-02-09				OCC: 1705 06-02-09 to 1813 06-02-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-154
06/03/2009

STOLEN AUTO – HSC East Parking Garage					200900737/45
	Reported stolen auto
RPT: 1347 06-03-09				OCC:  1500 05-11-09 to 1200 05-24-09
CASE STATUS: Active

TRAFFIC ACCIDENT – 300 Massie Road		NO P.I.			200900738/46
	Reported two vehicle accident
RPT: 1522 06-03-09				OCC: 1522 06-03-09
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200900739/62
	Assisted Albemarle County Police with warrant service
RPT: 2107 06-03-09				OCC: 1833 06-03-09 to 1859 06-03-09
CASE STATUS: Transferred

FOUND PROPERTY – West Parking Lot U- Hall				200900740/46
	Reported cell phone found
RPT: 2102 06-03-09				OCC: 1600 06-03-09 to 1601 06-03-09
CASE STATUS: Suspended

TRESPASSING – UVA Lawn							200900741/74
	Reported trespassing
RPT: 2355 06-03-09				OCC: 2312 06-03-09
CASE STATUS: Suspended


DAILY REPORT #2009-155
06/04/2009

TRESPASSING – UVA Hospital						200900742/74
	Reported trespassing in the cafeteria
RPT: 0045 06-04-09				OCC: 0015 06-04-09
CASE STATUS: Suspended

TRESPASSING – 1702 University Ave					200900743/32
	Arrest made
RPT: 0630 06-04-09				OCC:  0534 06-04-09 to 0558 06-04-09
CASE STATUS: Cleared by arrest

TRESPASSING – Whyburn Dorm						200900744/44
	Reported trespassing in the area 
RPT: 1755 06-04-09				OCC:  1620 06-04-09 to 1628 06-04-09
CASE STATUS: Suspended


DAILY REPORT #2009-157
06/06/2009

TRESPASSING – Crispell Drive						200900746/63
	Trespass warning issued
RPT: 0310 06-06-09				OCC: 0153 06-06-09 to 0210 06-06-09
CASE STATUS: Suspended

DRUNK IN PUBLIC – University Avenue					200900747/39
	Arrest made
RPT: 0630 06-06-09				OCC: 0450 06-06-09 to 0520 06-06-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-158
06/07/2009

TRAFFIC ACCIDENT – Platt Drive			NO P.I.			200900748/45
	Reported two vehicle accident
RPT: 1329 06-07-09				OCC: 1325 06-07-09
CASE STATUS: Suspended


DAILY REPORT #2009-159
06/08/2009

BREAKING AND ENTERING – 11th Street SW					200900749/39
	Reported laptops stolen
RPT: 1400 06-08-09				OCC: 1530 06-06-09 to 0625 06-08-09
CASE STATUS: Active

BREAKING AND ENTERING – MR-6						200900750/61
	Reported computer and digital camera stolen
RPT: 1030 06-08-09				OCC: 1830 06-05-09 to 1000 06-06-09
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – HSC East Parking Garage				200900751/23
            Reported damage to vehicle	
RPT: 1535 06-08-09                                      OCC: 1525 06-08-09  
CASE STATUS: Suspended

PROPERTY DAMAGE – University Ave and Hospital Drive			200900752/23
            Reported damage to sign	
RPT: 1953 06-08-09                                      OCC: 1950 06-08-09  
CASE STATUS: Suspended

DRUNK IN PUBLIC – UVA Hospital						200900753/41
	Arrest made
RPT: 2130 06-08-09				OCC: 2036 06-08-09 to 2102 06-08-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-160
06/09/2009

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200900754/57
	Report of suspicious circumstances
RPT: 0700 06-09-09				OCC: 0540 06-09-09 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900755/37
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 0825 06-09-09				OCC: 0819 06-09-09
CASE STATUS: Transferred

HIT & RUN – 11th Street Garage						200900756/51
	Reported hit and run
RPT: 1200 06-09-09				OCC: 1200 06-09-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – MR- 6					200900757/37
	Report of suspicious circumstances
RPT: 1406 06-09-09				OCC: 1500 06-05-09 to 1330 06-09-09 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street						200900758/68
	Reported vehicle backed into construction fence
RPT: 0902 06-09-09				OCC: 0902 06-09-09
CASE STATUS: Suspended

BURGLARY – McCloud Hall							200900759/23
	Reported laptop stolen from room 4011
RPT: 1630 06-09-09				OCC: 1600 06-03-09 to 1600 06-09-09
CASE STATUS: Suspended


DAILY REPORT #2009-161
06/10/2009

BREAKING & ENTERING – Wilsdorf Dorm					200900760/45
	Reported computer and water damage
RPT: 0931 06-10-09				OCC: 0931 06-10-09 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1910 Carrs Hill				200900761/68
	Report of alarm system sounding
RPT: 1430 06-10-09				OCC: 0814 06-10-09 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – UVA Hospital West		NO P.I.			200900762/68
	Reported vehicle backed into another vehicle
RPT: 1221 06-10-09				OCC: 1221 06-10-09
CASE STATUS: Cleared by arrest

BURGLARY – Rouss Hall							200900763/23
	Reported wallet stolen from room 377
RPT: 1845 06-10-09				OCC: 1130 06-10-09 to 1730 06-10-09
CASE STATUS: Suspended

LARCENY – Aquatic Fitness Center					200900764/74
	Reported wallet stolen 
RPT: 2245 06-10-09				OCC: 2126 06-10-09 
CASE STATUS: Active


DAILY REPORT #2009-162
06/11/2009

DIP – 1300 West Main St.						200900765/46
	Arrest made
RPT: 0330 06-11-09				OCC: 0230 06-11-09 to 0238 06-11-09
CASE STATUS: Cleared by Arrest

POSSESSION OF STOLEN PROPERTY – 2010 Ivy Road				200900766/75
	Reported possession of stolen computer 
RPT: 0830 06-11-09				OCC: 1330 06-08-09 to 1400 06-08-09 
CASE STATUS: Cleared by arrest

ASSAULT-SIMPLE – UVA Hospital 7 West 					200900767/66
	Arrest made
RPT: 2155 06-11-09				OCC: 1258 06-11-09 
CASE STATUS: Cleared by Arrest

LARCENY – 160 McCormick Road						200900768/74
	Reported bike stolen 
RPT: 2015 06-11-09				OCC: 1830 06-11-09 to 2000 06-11-09
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital West 					200900769/64
	Citizen in need of medical assistance
RPT: 2247 06-11-09				OCC: 2227 06-11-09 to 2234 06-11-09
CASE STATUS: Suspended


DAILY REPORT #2009-163
06/12/2009

DIP – 1335 Lee Street							200900770/41
	Arrest made
RPT: 0004 06-12-09				OCC: 2208 06-11-09 to 2228 06-11-09
CASE STATUS: Cleared by Arrest

ANNOYING PHONE CALL – Ruffner Hall 					200900771/51
	Reported harassing calls 
RPT: 0915 06-12-09				OCC: 0800 05-30-09 to 0800 06-12-09 
CASE STATUS: Suspended

LOST PROPERTY – Chemistry Building 					200900772/51
	Reported lost key ring
RPT: 1133 06-12-09				OCC: 1630 05-07-09 to 1700 05-07-09
CASE STATUS: Suspended

LOST PROPERTY – Chemistry Building 					200900773/51
	Reported lost key ring
RPT: 1137 06-12-09				OCC: 0800 04-23-09 to 0800 05-07-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Millmont Street 					200900774/64
	Reported damage to UTS Bus
RPT: 2020 06-12-09				OCC: 2020 06-12-09 to 2020 06-12-09
CASE STATUS: Suspended


DAILY REPORT #2009-164
06/13/2009

LARCENY FROM BUILDING – Aquatic and Fitness Center			200900775/19
	Reported cell phone stolen
RPT: 1552 06-13-09				OCC: 1420 06-13-09 to 1530 06-13-09
CASE STATUS: Suspended


DAILY REPORT #2009-165
06/14/2009

FOUND PROPERTY – KCRC							200900776/23
	Reported birth certificate found
RPT: 1630 06-14-09				OCC: 1630 06-14-09
CASE STATUS: Suspended


DAILY REPORT #2009-166
06/15/2009

B & E–Out Patient Surgery Center					200900777/63
	Reported TV stolen
RPT: 1025 06-15-09				OCC: 1630 06-13-09 to 0700 06-15-09
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – UVA Hospital			NO P.I.			200900778/36
	Reported vehicle backed into another vehicle
RPT: 1320 06-15-09				OCC: 1300 06-15-09
CASE STATUS: Suspended

VANDALISM –Upper Hereford Parking Lot					200900779/44
	Reported vandalism to vehicle 
RPT: 1732 06-15-09				OCC: 0645 06-15-09 to 1530 06-15-09
CASE STATUS: Suspended

LARCENCY – U-Hall Parking Lot						200900780/28
	Reported license plate stolen 
RPT: 2312 06-15-09				OCC: 2254 06-15-09 
CASE STATUS: Suspended


DAILY REPORT #2009-167
06/16/2009

LARCENY FROM VEHICLE – U-Hall Parking Lot				200900781/28
	Reported license plate stolen 
RPT: 1632 06-16-09				OCC: 1602 06-16-09 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA West Complex				200900782/74
	Reported suspicious circumstances
RPT: 2240 06-16-09				OCC: 1400 07-17-06 to 1400 07-18-06
CASE STATUS: Suspended

DRUG VIOLATION/TREPASS – 380 Crispell Drive 				200900783/62
	Reported suspicious individual
RPT: 2357 06-16-09				OCC: 1945 06-16-09 to 2011 06-16-09
CASE STATUS: Suspended


DAILY REPORT #2009-168
06/17/2009

PROPERTY DAMAGE – Cabell Drive Parking Lot				200900784/37
	Reported damage to vehicle from tree limb
RPT: 1201 06-17-09				OCC: 1144 06-17-09 
CASE STATUS: Suspended


DAILY REPORT #2009-169
06/18/2009

TREPASSING – UVA Hospital  						200900785/57
	Arrest made 
RPT: 0320 06-18-09				OCC: 0230 06-18-09 to 0249 06-18-09
CASE STATUS: Cleared by Arrest

LOST PROPERTY – 1335 Lee Street						200900786/38
	Reported lost computer
RPT: 1042 06-18-09				OCC: 1800 06-10-09 to 1500 06-16-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900787/63
	Assisted Albemarle County Police Department with warrant service
RPT: 1251 06-18-09				OCC: 1237 06-18-09  
CASE STATUS: Transferred

LARCENY – Webb Dorm Bike Rack						200900788/68
	Reported bike stolen 
RPT: 1239 06-18-09				OCC: 0900 06-06-09 to 0900 06-15-09
CASE STATUS: suspended

LARCENY – Clemons Library Bike Rack					200900789/74
	Reported bike stolen 
RPT: 2005 06-18-09				OCC: 1615 06-18-09 to 1845 06-18-09
CASE STATUS: Active


DAILY REPORT #2009-170
06/19/2009

DUI – Roosevelt Blvd							200900790/32
	Arrest made
RPT: 0500 06-19-09				OCC: 0337 06-19-09 to 0358 06-19-09
CASE STATUS: Cleared by Arrest

MISSING PERSON – UVA Hospital						200900791/46
	Reported missing person also reported found missing person 
RPT: 0430 06-19-09				OCC: 2110 06-18-09 to 0300 06-19-09
CASE STATUS: Unfounded

FOUND PROPERTY – UVA Hospital						200900792/46
	Debit card found in ER
RPT: 0545 06-19-09				OCC: 0100 06-19-09 to 0105 06-19-09
CASE STATUS: Suspended

DIP – 1300 West Main Street						200900793/56
	Arrest made
RPT: 1117 06-19-09				OCC: 0639 06-19-09 to 0740 06-19-09
CASE STATUS: Cleared by Arrest

LARCENY – 1215 Lee Street						200900794/38
	Reported flash drive stolen 
RPT: 1534 06-19-09				OCC: 1500 06-17-09 to 0800 06-18-09
CASE STATUS: Suspended

LARCENY – Minor Hall							200900795/68
	Reported purse stolen 
RPT: 1439 06-09-09				OCC: 0600 06-19-09 to 1420 06-19-09
CASE STATUS: Suspended

FAMILY OFFENSE/NON VIOLENT – 1215 Lee Street				200900796/41
             Reported threatening phone calls
RPT:  1830 06-19-09				OCC: 1600 06-17-09 to 1630 06-19-09
CASE STATUS: Suspended 

FOUND PROPERTY – UVA Chapel Bus Stop					200900797/44
	Reported keys found
RPT: 1936 06-19-09				OCC: 1754 06-19-09 
CASE STATUS: Suspended


DAILY REPORT #2009-171
06/20/2009

DRUNK IN PUBLIC – 1501 Gordon Avenue					200900798/17
	Arrest made
RPT: 0321 06-20-09				OCC: 0247 06-20-09 to 0252 06-19-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 12 Rotunda Drive					200900799/39
	Arrest made
RPT: 0630 06-20-09				OCC: 0520 06-20-09 to 0532 06-20-09
CASE STATUS: Cleared by Arrest

LARCENY– Slaughter Hall							200900800/45
	Reported laptop stolen from room 195
RPT: 1517 06-20-09				OCC: 1430 06-20-09 to 1500 06-20-09
CASE STATUS: Suspended

LARCENY – Alderman Library Bike Rack					200900801/58
             Reported bicycle stolen
RPT:  1630 06-20-09				OCC: 1630 05-12-09 to 1200 06-17-09
CASE STATUS: Suspended 

LARCENY – Jordan Hall Bike Rack						200900802/22
             Reported bicycle stolen
RPT:  1743 06-20-09				OCC: 0930 06-19-09 to 1830 06-19-09
CASE STATUS: Suspended 


DAILY REPORT #2009-172
06/21/2009

DRUNK IN PUBLIC – 400 South Emmet Street				200900803/46
	Arrest made
RPT: 0445 06-21-09				OCC: 0227 06-21-09 to 0318 06-21-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-173
06/22/2009

PROPERTY FOUND – UVA Hospital						200900804/56
	Reported knife found
RPT: 0145 06-22-09				OCC: 2100 06-21-09
CASE STATUS: Suspended

PROPERTY LOST –Chemistry Building					200900805/38
	Reported I-pod lost
RPT: 1515 06-22-09				OCC: 1200 06-22-09 to 1416 06-22-09
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					200900806/37
	Reported items stolen from vehicle
RPT: 1506 06-22-09				OCC: 0835 06-22-09 to 1100 06-22-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900807/44
	Assisted Greene County with warrant service
RPT: 1947 06-22-09				OCC: 1641 06-22-09 to 1900 06-22-09
CASE STATUS: Transferred
 

DAILY REPORT #2009-174
06/23/2009

PROPERTY LOST – UVA Hospital						200900808/36
	Reported keys lost
RPT: 1115 06-23-09				OCC: 1115 06-19-09
CASE STATUS: Suspended

REPORT NOT TAKEN							200900809

REPORT NOT TAKEN							200900810

REPORT NOT TAKEN							200900811

SUSPICIOUS CIRCUMSTANCES – 160 McCormick Road				200900812/63
	Reported suspicious circumstances
RPT: 1418 06-23-09				OCC: 0830 6-23-09 to 1339 06-23-09
CASE STATUS: Active

LARCENY FROM BUILDING – Newcomb Hall					200900813/63
	Reported LCD TV stolen
RPT: 1530 06-23-09				OCC: 1700 06-19-09 to 0900 06-23-09
CASE STATUS: Active

ASSIST AGENCY – 2304 Ivy Road						200900814/64
	Assisted Charlottesville Police department with case
RPT: 2238 06-23-09				OCC: 1755 06-23-09 to 1930 06-23-09
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES-KCRC						200900815/64
	Reported suspicious circumstance 
RPT:  2309 06-23-09 				OCC:  0800 06-23-09 to 1100 06-23-09
CASE STATUS:  Unfounded					


DAILY REPORT #2009-175
06/24/2009

FOUND PROPERTY – West U-Hall Parking Lot				200900816/44
	Found a bicycle unsecured in the parking lot
RPT: 2200 06-24-09				OCC: 2148 06-24-09 to 2148 06-24-09
CASE STATUS: Suspended


DAILY REPORT #2009-176
06/25/2009

LARCENY-Woody House							200900817/63
	Reported bicycle taken from bike rack
RPT:  1325 06-25-09				OCC:  1800 06-16-09 to 0900 06-19-09
CASE STATUS:  Suspended


DAILY REPORT #2009-177
06/26/2009

LARCENY FROM BUILDING – Lambeth Field					200900818/32
	Reported Apple I-Pod stolen
RPT:  0130 06-26-09				OCC:  2230 06-25-09 to 2245 06-25-09
CASE STATUS:  Suspended

LOST PROPERTY – Aquatic & Fitness Center				200900819/66
	Reported wallet and contents lost
RPT: 1130 06-26-09				OCC: 1800 06-24-09 to 1200 06-25-09
CASE STATUS: Suspended

LARCENY – Clemons Library						200900820/66
	Reported tote bag & contents stolen
RPT:  1650 06-26-09				OCC:  1135 06-26-09 to 1200 06-26-09
CASE STATUS:  Suspended

LARCENY – Seymour Road							200900821/66
	Reported digital game/camera stolen
RPT:  1550 06-26-09				OCC:  1215 06-22-09 to 1230 06-25-09
CASE STATUS:  Suspended

TREPASSING – Elson Student Health					200900822/74
	Reported trespassers in the building
RPT: 1945 06-26-09				OCC: 1758 06-26-09 
CASE STATUS: Suspended


DAILY REPORT #2009-178
06/27/2009

DUI – 100 Minor Court							200900823/47
	Arrest made
RPT:  0348 06-27-09				OCC:  0001 06-27-09 to 0150 06-27-09
CASE STATUS:  Cleared by Arrest

FOUND PROPERTY – Echols House						200900824/45
    	Reported ring found
RPT: 1422 06-27-09				OCC: 1420 06-27-09
CASE STATUS: Suspended

TREPASSING – Chapel Area						200900825/44
	Reported trespassers in chapel area
RPT: 2240 06-27-09				OCC: 2132 06-27-09 to 2239 06-27-09 
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200900826/46
	Assisted Harrisonburg Police Department with warrant service
RPT: 0005 06-28-09				OCC: 2344 06-27-09 to 0001 06-28-09
CASE STATUS: Transferred


DAILY REPORT #2009-179
06/28/2009

                               NO REPORTS TAKEN 


DAILY REPORT #2009-180
06/29/2009

DRUNK IN PUBLIC – 1105 West Main Street					200900827/62
	Arrest made
RPT: 0323 06-29-09				OCC: 0147 06-29-09 to 0256 06-29-09
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Leake Drive			NO P.I.			200900828/63
	Reported vehicle backed into another vehicle
RPT: 0925 06-29-09				OCC: 0629 06-29-09 
CASE STATUS: Suspended

PROPERTY DAMAGE –UVA  Hospital West					200900829/45
	Reported damage to vehicle
RPT: 1053 06-29-09				OCC: 0830 06-29-09 to 1030 06-29-09
CASE STATUS: Suspended

BREAKING & ENTERING/ASSAULT – 918 Emmet Street North			200900830/68
	Reported purse and contents stolen/assault occurred in parking area 
RPT: 1723 06-29-09				OCC: 1245 06-29-09 
CASE STATUS: Cleared by arrest

LARCENY – 485 McCormick Road						200900831/38
	Reported power tools stolen
RPT:  1450 06-29-09				OCC:  1700 06-01-09 to 0800 06-22-09
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lee Street			NO P.I.			200900832/47
	Reported vehicle backed into light pole
RPT: 1615 06-29-09				OCC: 1608 06-29-09 
CASE STATUS: Suspended

LARCENY – AFC								200900833/44
	Reported wallet & contents stolen
RPT:  2041 06-29-09				OCC:  1800 06-29-09 to 1900 06-29-09
CASE STATUS:  Suspended


DAILY REPORT #2009-181
06/30/2009

DRUNK IN PUBLIC – 200 15th  Street					200900834/62
	Arrest made
RPT: 0408 06-30-09				OCC: 0211 06-30-09 to 0315 06-30-09
CASE STATUS: Cleared by Arrest

LARCENY –Primary Care Center						200900835/68
	Reported cell phone stolen
RPT:  1132 06-30-09				OCC:  1015 06-20-09 to 1020 06-20-09
CASE STATUS:  Active

SUSPCIOUS CIRCUMSTANCES – Old Medical School				200900836/45
	Report of suspicious circumstances
RPT: 1132 06-30-09				OCC: 0850 06-26-09 to 0850 06-26-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Leake Drive			NO P.I.			200900837/47
	Reported vehicle struck a stop sign
RPT: 1610 06-30-09				OCC: 1610 06-30-09 
CASE STATUS: Suspended

LARCENY FROM VEHICLE – Hancock Drive					200900838/47
	Reported vehicle tags stolen
RPT:  2100 06-30-09				OCC:  1715 06-30-09
CASE STATUS:  Active

DRUNK IN PUBLIC – UVA Hospital						200900839/64
	Arrest made
RPT: 1790 06-30-09				OCC: 1845 06-30-09 to 1847 06-30-09
CASE STATUS: Cleared by Arrest

HIT & RUN – UVA East Parking Garage		NO P.I.			200900840/23
	Reported vehicle struck a parked vehicle
RPT: 1500 06-30-09				OCC: 1500 06-30-09 
CASE STATUS: Suspended