DAILY REPORT #2009-060
03/01/2009 

VANDALISM – Gooch Dillard						200900243/56
	Reported vandalism to entry door
RPT:  0543 03-01-09				OCC: 2000 02-28-09 to 0015 03-01-09  
CASE STATUS: Suspended

DUI – Ivy Road								200900244/14
	Arrest made
RPT: 0534 03-01-09				OCC: 0215 03-01-09 to 0345 03-01-09
CASE STATUS:  Cleared by Arrest

VANDALISM – Ruffin Hall							200900245/68
	Reported vandalism to entry door
RPT:  1045 03-01-09				OCC: 1040 03-01-09 to 1042 03-01-09  
CASE STATUS: Active

LARCENY – Smith Dorm							200900246/37
	Reported bicycle stolen
RPT:  1238 03-01-09				OCC: 1700 02-26-09 to 1930 02-28-09 
CASE STATUS: Suspended

ASSIST CITIZEN – Hospital						200900247/44
	Assisted on welfare check of citizen
RPT: 1842 03-01-09				OCC: 1829 03-01-09 to 1842 03-01-09
CASE STATUS: Suspended
 

DAILY REPORT #2009-061
03/02/2009 

HIT & RUN – AFC				NO P.I.				200900248/45
	Reported hit & run with parked vehicle
RPT:  1345 03-02-09				OCC: 1345 03-02-09
CASE STATUS: Active

VANDALISM – Copeley							200900249/22
	Reported vandalism to vehicle
RPT:  1803 03-01-09				OCC: 1730 03-01-09 to 1800 03-02-09  
CASE STATUS: Active


DAILY REPORT #2009-062
03/03/2009 

LARCENY – Hospital							200900250/61
	Reported money stolen
RPT:  1020 03-03-09				OCC: 0730 03-02-09 to 0930 03-03-09
CASE STATUS: Suspended

LARCENY – Ivy Road							200900251/51
          Reported stolen license plates
RPT:  1028 03-03-09				OCC: 1800 02-27-09 to 0800 03-03-09  
CASE STATUS: Suspended

STOLEN VEHICLE – MR-4							200900252/61 
           Reported moped stolen
RPT:  1139 03-03-09				OCC:  0745 03-03-09 to 1140 03-03-09 
CASE STATUS: Suspended   

SUSPICIOUS CIRCUMSTANCES – Darden  School				200900253/51
            Reported suspicious phone call
RPT:   1326 03-03-09				OCC:  1345 03-03-09 
CASE STATUS: Suspended

FOUND PROPERTY- MR-4							200900254/19
            Reported bike found                        
RPT:  1300 03-03-09				OCC:  1139 03-03-09 
CASE STATUS: Suspended

LARCENY- Facilities Management						200900255/51
            Reported diesel fuel stolen    
RPT:   1409 03-03-09				OCC:  1200 02-09-09 to 1300 03-03-09 
CASE STATUS: Suspended      


DAILY REPORT #2009-063
03/04/2009 

LARCENY – MR-5								200900256/66
	Reported jacket stolen
RPT:  1130 03-04-09				OCC: 1800 02-26-09 to 1400 03-03-09
CASE STATUS: Suspended


DAILY REPORT #2009-064
03/05/2009 

LARCENY – UVA Hospital							200900257/61
	Reported theft of money from Room 6150
RPT:  1233 03-05-09				OCC: 1100 03-05-09 to 1230 03-05-09
CASE STATUS: Active

LARCENY – UVA Hospital							200900258/28
	Reported theft of money from Room 2504
RPT:  1745 03-05-09				OCC: 1500 03-05-09 to 1700 03-05-09
CASE STATUS: Suspended


DAILY REPORT #2009-065
03/06/2009 

DUI – Ivy Road								200900259/42
	Arrest made
RPT:  0345 03-06-09				OCC:  0255 03-06-09 to 0319 03-06-09
CASE STATUS: Cleared by arrest

TRESPASSING – Washington Hall						200900260/56
	Arrest made
RPT:  0708 03-06-09				OCC:  0522 03-06-09 to 0630 03-06-09
CASE STATUS: Cleared by arrest

SAFEKEEPING – Culbreth Road						200900261/68
	Took a pellet gun into safekeeping
RPT: 1411 03-06-09				OCC:  1410 03-06-09
CASE STATUS: Suspended

HIT & RUN – HSC East Garage						200900262/28
	Arrest made
RPT: 1642 03-06-09				OCC:  1642 03-06-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-066
03/07/2009 

ROBBERY – Amphitheater Way						200900263/74
	Stolen iPod
RPT:  2340 03-07-09				OCC:  2200 03-07-09 to 2340 03-07-09
CASE STATUS: Case Active


DAILY REPORT #2009-067
03/08/2009 

DUI – Grady Ave								200900264/47
	Arrest made
RPT:  0546 03-08-09				OCC:  0311 03-08-09 to 0322 03-08-09
CASE STATUS: Cleared by Arrest

FIRES NOT ARSON – Dell Lot		NO P.I.				200900265/58
	Reported transformer caught fire
RPT: 2215 03-08-09				OCC: 2130 03-08-09
CASE STATUS: Active


DAILY REPORT #2009-068
03/09/2009 

PROPERTY LOST – University Hall						200900266/42
	Report of lost flashlight
RPT:  0508 03-09-09				OCC:  1230 03-07-09 to 1815 03-07-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Jefferson Park Avenue			200900267/66
	Report of suspicious circumstances
RPT: 0900 03-09-09				OCC: 0828 03-09-09
CASE STATUS: Suspended

SIMPLE ASSAULT – Hospital						200900268/26
	Report of simple assault
RPT: 0920 03-09-09				OCC: 1000 02-28-09 to 1015 02-28-09
CASE STATUS:  Suspended

LARCENY – Gooch Dorm							200900269/61
	Reported bicycle stolen
RPT: 1254 03-09-09				OCC:  1230 02-27-09 to 0750 03-09-09
CASE STATUS: Active

MOTOR VEHICLE THEFT – Elson Student Health Center			200900270/66
	Reported vehicle theft
RPT: 1325 03-09-09				OCC: 1130 03-09-09 to 1200 03-09-09
CASE STATUS: Active 


DAILY REPORT #2009-069
03/10/2009 

DRUNK IN PUBLIC – McCormick Road					200900271/14
	Arrest made
RPT:  0333 03-10-09				OCC:  0201 03-10-09 to 0210 03-10-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Hospital Drive					200900272/14
	Arrest made
RPT:  0345 03-10-09				OCC:  0214 03-10-09 to 0245 03-10-09
CASE STATUS: Cleared by Arrest
	
LARCENY –Brooks Hall							200900273/51
	Reported barricades stolen from construction site
RPT: 1247 03-10-09				OCC:  1715 03-09-09 to 0700 03-10-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Facilities Management					200900274/61
	Reported damage to vehicle
RPT: 1348 03-10-09				OCC: 0720 03-10-09 to 1200 03-10-09
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – Central Grounds Parking Garage	NO P.I.		200900275/44
	Reported accident with parked vehicle
RPT: 1738 03-10-09				OCC: 1738 03-10-09
CASE STATUS: Active

LARCENY FROM BUILDING – Law School					200900276/74
	Reported laptop stolen from Brown Hall
RPT: 1850 03-10-09				OCC:  1320 03-10-09 to 1820 03-10-09
CASE STATUS: Active


DAILY REPORT #2009-070
03/11/2009 

TRAFFIC STOP – University Way						200900277/14
	Arrest made
RPT: 0415 03-11-09				OCC: 0224 03-11-09 to 0340 03-11-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – University Way					200900278/32
	Arrest made
RPT:  0315 03-11-09				OCC:  0224 03-11-09 to 0241 03-11-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – University Way					200900279/27
	Arrest made
RPT:  0400 03-11-09				OCC:  0224 03-11-09 to 0340 03-11-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Elson Student Health Center			200900280/66
	Report of suspicious circumstances
RPT: 1830 03-11-09				OCC: 1500 03-10-09
CASE STATUS: Active

PROPERTY DAMAGE – JAG School Parking Lot				200900281/45
	Reported damage to vehicle bumper
RPT: 1315 03-11-09				OCC: 1030 03-11-09 
CASE STATUS: Suspended

LARCENY THEFT FROM VEHICLE – White Head Road				200900282/26
	Reported tire cover stolen from vehicle
RPT: 1400 03-11-09				OCC:  0900 03-11-09 to 1000 03-11-09
CASE STATUS: Active
	
CREDIT CARD FRAUD – Fitzhugh Dorm					200900283/26
	Reported credit card fraud
RPT: 1445 03-11-09				OCC:  001 03-04-09 to 2400 03-04-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage	NO P.I.			200900284/35
	Reported accident with parked vehicle
RPT: 1652 03-11-09				OCC: 1648 03-11-09
CASE STATUS: Suspended


DAILY REPORT #2009-071
03/12/2009 

ASSIST AGENCY – University Hospital					200900285/45
	Assisted Albemarle County Police Department with warrant service
RPT: 1145 03-12-09				OCC: 1145 03-12-09
CASE STATUS: Transferred

PROPERTY FOUND – Parking & Transportation				200900286/28
	Report of property found in the parking lot
RPT: 1700 03-12-09				OCC: 1634 03-12-09
CASE STATUS: Active

VANDALISM – Pavilion Six						200900287/64
	Reported damage to statue
RPT: 0800 03-12-09				OCC: 0001 01-01-09 to 0800 03-12-09
CASE STATUS: Active


DAILY REPORT #2009-072
03/13/2009 

ASSIST CITIZEN – UVA Hospital						200900288/56
	Reported citizen in need of medical assistance
RPT: 0715 03-13-09				OCC: 0043 03-13-09 to 0058 03-13-09
CASE STATUS: Suspended

ASSIST AGENCY – Monroe Lane						200900289/26
	Assisted Albemarle County Police Department with warrant service
RPT: 1005 03-13-09				OCC: 0942 03-13-09
CASE STATUS: Transferred

BURGLARY – MR-4								200900290/26
	Reported IPod and laptop stolen
RPT: 1110 03-13-09				OCC: 1630 03-12-09 to 1000 03-13-09
CASE STATUS: Suspended

LARCENY – Lambeth Field							200900291/38
	Reported bicycle stolen
RPT: 1303 03-13-09				OCC: 1900 02-27-09 to 1400 03-12-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Madison Lane					200900292/38
	Report of a suspicious incident
RPT: 1402 03-13-09
CASE STATUS: Suspended

LARCENY – Ruffin Hall							200900293/37
	Reported laptop and white shoulder bag with contents stolen
RPT: 1408 03-13-09				OCC: 0945 03-13-09 to 1200 03-13-09
CASE STATUS: Suspended

PROPERTY RECOVERED – UVA Hospital					200900294/28
	Reported property recovered by complainant
RPT: 2030 03-13-09				OCC: 1805 03-13-09 
CASE STATUS:  Unfounded

TRESPASSING – John Paul Jones Arena					200900295/33
	Report of trespassing at JPJ Arena
RPT: 2040 0313-09				OCC: 2040 03-13-09
CASE STATUS: Suspended

DAILY REPORT #2009-073
3/14/2009

LIQUOR LAW VIOLATION-15th Street					200900296/47
	Arrest made
RPT:  0025 03-14-09				OCC:  0050 03-14-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION-John Paul Jones Arena				200900297/34
	Reported a liquor law violation		OCC: 2030 03-14-09
RPT:  2030 03-14-09
CASE STATUS: Suspended

VANDALISM-Seymure Rd							200900298/74
	Reported damage to vehicle’s drivers side mirror
RPT:  2073 03/17/09				OCC:  1130 03-13-09 to 2013 3-14-09
CASE STATUS:  Active

TRAFFIC ACIDENT-Massie Road						200900299/74
	Reported vehicle hit parked car
RPT:  2137 03-14-07				OCC:  2137 03-14-07
CASE STATUS:  Active

TRESPASSING-11 St Parking Garage					200900300/74
	Reported issuing a trespassing warring
RPT:  2355 3-14-09				OCC:  2246 3-14-09
CASE STATUS:  Active

DRUG/NARCOTIC VIOLATION-Wertland Street					200900301/64
	Arrest made
RPT:  0030 3-15-09				OCC:  2233 03-14-09 to 2251 03-14-09
CASE STATUS:  Cleared by arrest


DAILY REPORT #2009-074
03/15/2009 

ASSIST CITIZEN – Dunglison Dorm						200900302/32
	Reported student needing medical assistance
RPT: 0045 03-15-09				OCC: 0024 03-15-09 to 0040 03-15-09
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION – Virginia Avenue				200900303/47
	Arrest Made
RPT: 0202 03-15-09				OCC: 0049 03-15-09 to 0055 03-15-09
CASE STATUS: Cleared By Arrest

DIP – Monroe Lane							200900304/56
	Arrest Made
RPT: 0337 03-15-09				OCC: 0152 03-15-09 to 0240 03-15-09
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Malone Dorm						200900305/32
	Reported student needing medical assistance
RPT: 0355 03-15-09				OCC: 0255 03-15-09 to 0310 03-15-09
CASE STATUS: Suspended

LARCENY – Robertson Hall						200900306/66
	Reported stolen textbook
RPT: 1155 03-15-09				OCC: 2000 03-13-09 to 1500 03-14-09
CASE STATUS: Suspended

ASSIST CITIZEN – Memorial Gym						200900307/66
	Reported student needing medical assistance
RPT: 1445 03-15-09				OCC: 1411 03-15-09
CASE STATUS: Suspended

LARCENY – Alderman Library						200900308/46
	Reported stolen purse and contents
RPT: 2113 03-15-09				OCC: 1400 03-15-09 to 1900 03-15-09 
CASE STATUS:  Active


DAILY REPORT #2009-075
03/15/2009 


LARCENY – Recycling Storage Area					200900309/37
	Reported stolen copper pipe
RPT: 0733 03-16-09				OCC: 1515 03-13-09 to 0710 03-16-09
CASE STATUS: Active

ASSAULT– UVA Hospital							200900310/51
	Reported citizen assault
RPT: 1107 03-16-09				OCC: 1100 03-16-09  
CASE STATUS: Suspended

LARCENY – Culbreth Theatre						200900311/64
	Reported stolen laptop
RPT: 2100 03-16-09				OCC: 1900 03-16-09 to 1910 03-16-09 
CASE STATUS:  Active

ASSIST CITIZEN – McCormick Road						200900312/22
	Report of medical assist
RPT: 2157 03-16-09				OCC: 2040 03-16-09 to 2157 03-16-09
CASE STATUS: Suspended


DAILY REPORT #2009-076
03/17/2009 

PROPERTY FOUND – Thornton Hall						200900313/32
	Reported cell phone found
RPT: 0500 03-17-09				OCC: 0400 03-17-09 
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					200900314/37
	Reported stolen laptop
RPT: 0959 03-17-09				OCC: 1900 03-13-09 to 0200 03-14-09 
CASE STATUS:  Suspended

TRESPASSING – Women’s Center						200900315/44
	Arrest made
RPT: 1937 03-17-09				OCC: 1616 03-17-09 to 1830 03-17-09
CASE STATUS: Cleared by Arrest

FRAUD – 112 11 Street SW						200900316/22
	Reported act of fraud
RPT: 1642 03-17-09				OCC: 1700 03-06-09 to 1900 03-06-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Lambeth Field Dorms				200900317/58
	Report of suspicious phone call
RPT: 1815 03-17-09				OCC: 1601 03-17-09
CASE STATUS: Active 


DAILY REPORT #2009-078
03/18/2009 

DIP – University Avenue							200900318/57
	Arrest Made
RPT: 0340 03-18-09				OCC: 0251 03-18-09 to 0300 03-18-09 
CASE STATUS: Cleared by Arrest

DIP – University Circle							200900319/27
	Arrest Made
RPT: 0400 03-11-09				OCC: 0224 03-11-09 to 0340 03-11-09 
CASE STATUS:  Cleared by Arrest

HARRASSMENT – Hospital							200900320/35
	Reported harassment of UVA employee
RPT: 1657 03-18-09				OCC: 1620 03-18-09 to 1630 03-18-09
CASE STATUS: Active

ASSIST CITIZEN – Dawsons Row						200900321/74
	Reported medical assistance
RPT: 2315 03-18-09				OCC: 1700 03-18-09
CASE STATUS: Suspended

LARCENY – Chemistry Building						200900322/74
	Reported stolen money
RPT: 2106 03-18-09				OCC: 1400 03-18-09 to 1545 03-18-09
CASE STATUS: Active


DAILY REPORT #2009-079
03/19/2009 

SUSPICIOUS CIRCUMSTANCES – 2304 Ivy Road				200900323/32
	Report of suspicious circumstances
RPT: 0430 03-19-09				OCC: 0130 03-19-09
CASE STATUS: Unfounded

PROPERTY DAMAGE – Facilities Management					200900324/45
	Report of vehicle damage	
RPT: 0724 03-19-09				OCC:  1200 02-20-09 to 1515 03-18-09 
CASE STATUS: Suspended

WIRE FRAUD – 189 Culbreth Road						200900325/45
	Reported act of wire fraud
RPT: 1003 03-19-09				OCC: 1230 02-25-09 to 0900 03-04-09
CASE STATUS: Active

CREDIT CARD FRAUD – 189 Culbreth Road					200900326/61
	Reported act of credit card fraud
RPT: 1458 03-19-09				OCC: 0900 02-12-09 to 1000 03-11-09
CASE STATUS: Active

HIT AND RUN – East Parking Garage		NO P.I.			200900327/44
	Reported hit and run
RPT: 2230 03-19-09				OCC: 2040 03-19-09 
CASE STATUS: Active


DAILY REPORT #2009-079
03/20/2009 

DIP – Jordan Hall							200900328/57
	Arrest made
RPT: 0120 03-20-09				OCC: 0027 03-20-09 to 0039 03-20-09
CASE STATUS:  Cleared by Arrest

VIOLATION OF RESTRICTION OF O/L – Univeristy Avenue			200900329/47
	Arrest made
RPT: 0239 03-20-09				OCC: 0044 03-20-09 to 0055 03-20-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Teen Health Center				200900330/37
	Report of suspicious incident
RPT: 0854 03-20-09				OCC: 1730 03-19-09 to 0800 03-20-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Elson Hall Bus Stop				200900331/37
	Report of suspicious incident
RPT: 1552 03-20-09				OCC: 1700 03-19-09 to 1400 03-20-09
CASE STATUS: Active

LARCENY – Lambeth Field							200900332/64
	Report of bicycle stolen
RPT: 1742 03-20-09				OCC: 0001 03-06-09 to 0001 03-16-09
CASE STATUS: Active

TRAFFIC ACCIDENT – Copeley Road 		NO P.I.			200900333/46
	Report of four vehicle accident
RPT: 1701 03-20-09				OCC: 1701 03-20-09
CASE STATUS:  Cleared by arrest


DAILY REPORT #2009-081
03/21/2009 

DIP – Rugby Road							200900334/12
	Arrest Made
RPT: 0237 03-21-09				OCC: 0115 03-21-09 to 0119 03-21-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS – JPA							200900335/56
	Reported suspicious graffiti
RPT: 0452 03-21-09				OCC: 0308 03-21-09 to 0332 03-21-09
CASE STATUS:  Active

ASSIST CITIZEN – Kellogg Dorm						200900336/27
	Assisted student in need of medical attention
RPT: 0400 03-21-09				OCC: 0323 03-21-09 to 0330 03-21-09
CASE STATUS: Suspended

WELFARE CHECK – Monroe Lane						200900337/19
	Reported welfare check
RPT: 1119 03-21-09				OCC: 1040 03-21-09
CASE STATUS: Active

HIT AND RUN – Jordan Hall			NO P.I.			200900338/51
	Reported hit and run incident
RPT: 1300 03-21-09				OCC: 1000 03-21-09 to 1300 03-21-09
CASE STATUS: Suspended

LOST PROPERTY – McCormick Road						200900339/28
	Reported lost laptop
RPT: 1620 03-21-09				OCC: 1601 03-21-09
CASE STATUS: Active

LARCENY – Lee Street							200900340/46
	Reported stolen cell phone
RPT: 1733 03-21-09				OCC: 1627 03-21-09
CASE STATUS:  Active

TRAFFIC ACCIDENT – Stadium Road			NO P.I.			200900341/74
	Reported vehicle hitting a street sign 
RPT: 1819 03-21-09				OCC: 1819 03-21-09


DAILY REPORT #2009-082
03/22/2009 

ASSIST CITIZEN – Wertland Street					200900343/65
	Assisted student in need of medical attention
RPT: 0230 03-22-09				OCC: 0117 03-22-09 to 0150 03-22-09
CASE STATUS: Active

ASSIST CITIZEN – Bice House						200900344/56
	Assisted student in need of medical attention
RPT: 0541 03-22-09				OCC: 0127 03-22-09 to 0230 03-22-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Memorial Gym					200900345/56
	Reported suspicious circumstances
RPT: 0521 03-22-09				OCC: 0200 03-22-09 to 0320 03-22-09
CASE STATUS: Active

ASSIST AGENCY – Louisa County Sherriff’s Office				200900346/22
	Assisted Louisa County Sherriff’s Office with warrant service
RPT: 1911 03-22-09				OCC: 1711 03-22-09 
CASE STATUS: Transferred

DIP – 15th Street NW							200900347/46
	Arrest Made
RPT: 2219 03-22-09				OCC: 1824 03-22-09 to 1839 03-22-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-083
03/23/2009 

LARCENCY– Hospital West							200900348/37
	Larceny of computer from room 2606 
RPT: 0901 03-23-09				OCC: 1500 03-23-09 to 0900 03-23-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – Physics Building				200900349/45
	Reported suspicious emails
RPT: 1007 03-23-09				OCC: 0749 03-23-09 to 0952 03-23-09
CASE STATUS: Active

LARCENY – O-Hill Dining							200900350/51
	Reported stolen food items
RPT: 1426 03-23-09				OCC: 1330 03-23-09 to 1339 03-23-09
CASE STATUS: Active

SIMPLE ASSAULT – Hospital						200900351/74
	Reported simple assault
RPT: 1040 03-23-09				OCC: 1015 03-23-09 to 1040 03-23-09 
CASE STATUS: Active


DAILY REPORT #2009-084
03/24/2009 

SIMPLE ASSAULT – HSC East Parking Garage				200900352/56
	Arrest Made
RPT: 0650 03-24-09				OCC: 0500 03-24-09 to 0603 03-24-09
CASE STATUS: Cleared by Arrest

FORGERY – Hospital							200900353/45
	Reported counterfeit money discovered in cafeteria register
RPT: 1130 03-24-09				OCC: 0930 03-24-09 to 0954 03-24-09
CASE STATUS: Suspended

FOUND PROPERTY-Kerchof Hall						200900354/68
	Reported a found bicycle
RPT:  1130 03-24-09				OCC: 0930 03-24-09 to 0954 03-24-09
CASE STATUS:  Suspended

			REPORT NOT FILED	 			200900355

THREATENING PHONE CALLS– Emmet Street					200900356/46
	Reported threatening phone calls
RPT: 1720 03-24-09				OCC: 1517 03-24-09 to 1720 03-24-09
CASE STATUS: Active

FOUND PROPERTY – Gilmer Hall						200900357/68
	Reported found money
RPT: 1700 03-24-09				OCC: 0830 09-22-08 to 0830 09-22-09
CASE STATUS: Suspended

FOUND PROPERTY – Gilmer Hall						200900358/68
	Reported found money
RPT: 1720 03-24-09				OCC: 0830 03-18-09 to 0830 03-18-09
CASE STATUS: Suspended


DAILY REPORT #2009-085
03/25/2009 

PROPERTY DAMAGE – McCormick Road					200900359/45
	Reported wooden gate damaged
RPT: 1412 03-25-09				OCC: 1330 03-25-09
CASE STATUS: Suspended

LARCENY – Lambeth Field Dorms						200900360/74
	Reported handle bars stolen from bicycle
RPT: 1637 03-25-09				OCC: 0130 03-25-09 to 0830 03-25-09
CASE STATUS: Active

MEDICAL ASSIST- Hospital						200900361/35
	Reported student in need of medical assistance
RPT:  1830 03-25-09				OCC: 1545 03-25-09
CASE STATUS:  Active

TRAFFIC ACCIDENT – Newcomb Road			NO P.I.			200900362/44
	Reported two vehicle accident
RPT: 1900 03-25-09				OCC: 1900 03-25-09
CASE STATUS: Suspended


DAILY REPORT #2009-086
03/26/2009 

LARCENY – University Hall						200900363/51
	Reported larceny from vehicle
RPT: 1010 03-26-09				OCC: 1000 03-26-09 to 101003-26-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-087
03/27/2009 

THREATENING PHONE CALLS – Darden School					200900364/26
	Reported threat made by phone
RPT: 0900 03-27-09				OCC: 0630 03-27-09
CASE STATUS: Suspended

BURGLARY – UVA Hospital							200900365/45
	Reported theft of computer from Room 1257
RPT: 1224 03-27-09				OCC: 0900 08-01-08 to 1130 03-23-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Alderman Library				200900366/44
	Reported a suspicious incident on the roof
RPT: 1909 03-27-09				OCC: 1615 03-27-09
CASE STATUS: Suspended

VANDALISM – New Cabell Hall						200900367/44
	Reported damage done to vending machine
RPT: 1934 03-27-09				OCC: 1831 03-27-09
CASE STATUS: Suspended


DAILY REPORT #2009-088
03/28/2009 

DIP – JPA								200900368/47
	Arrest Made
RPT: 0440 03-28-09				OCC: 0157 03-28-09 to 0214 03-28-09
CASE STATUS: Cleared by Arrest

DIP – McCormick Road							200900369/27
	Arrest Made
RPT: 0400 03-28-09				OCC: 0323 03-28-09 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN– UVA Hospital						200900370/37
	Reported assisting former patient
RPT: 0916 03-28-09				OCC: 0615 03-28-09 to 0916 03-28-09
CASE STATUS: Suspended

HIT AND RUN – Jordan Hall			NO P.I.			200900371/61
	Reported hit and run incident
RPT: 2140 03-28-09				OCC: 2140 03-28-09 
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900372/37
	Reported stolen PSP player from room 714A
RPT: 1323 03-28-09				OCC: 0100 03-25-09 to 0030 03-26-09
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Gilmer Hall					200900373/44
	Reported a banner on Gilmer Hall
RPT: 2205 03-28-09				OCC: 2109 03-28-09  
CASE STATUS: Suspended

DIP – Rugby Road							200900374/27
	Arrest made
RPT: 2305 03-28-09				OCC: 2224 03-28-09 to 2229 03-28-09
CASE STATUS: Cleared by Arrest

DRUG EQUIPMENT– Boyd House						200900375/64
	Reported finding drug equipment
RPT: 2340 03-28-09				OCC: 2226 03-28-09 to 2300 03-28-09 
CASE STATUS: Active

MEDICAL ASSIST- McCormick Road						200900376/65
	Reported student in need of medical assistance
RPT:  0040 03-28-09				OCC: 0010 03-28-09 to 0040 03-28-09
CASE STATUS:  Active

MEDICAL ASSIST- McCormick Road						200900377/65
	Reported student in need of medical assistance
RPT:  0050 03-29-09				OCC: 2350 03-28-09 to 0010 03-29-09
CASE STATUS:  Active


DAILY REPORT #2009-089
03/29/2009 

HIT AND RUN – Lambeth Lane			NO P.I.			200900378/64
	Reported a hit and run
RPT: 1535 03-29-09				OCC: 1535 03-29-09
CASE STATUS: Active

ASSIST CITIZEN – Echols Dorm						200900379/44
	Reported student in need of medical attention
RPT: 2209 03-29-09				OCC: 2014 03-29-09 
CASE STATUS: Suspended

LARCENY – Carr’s Hill Field						200900380/64
	Reported stolen wallet 
RPT: 2250 03-29-09				OCC: 2100 03-29-09 to 2130 03-29-09
CASE STATUS: Active


DAILY REPORT #2009-090
03/30/2009 

BREAKING AND ENTERING – McKim Hall					200900381/61
	Reported wallet and contents in wallet stolen
RPT: 0818 03-30-09				OCC: 0900 03-25-09 to 1100 03-25-09
CASE STATUS: Unfounded

SUSPCIOUS CIRCUMSTANCE – Dobie Dorm					200900382/37
	Reported suspicious writing on the walls
RPT: 0826 03-30-09				OCC: 1730 03-28-09 to 0300 03-29-09 
CASE STATUS:  Suspended

BREAKING AND ENTERING – Peabody Hall					200900383/68
	Reported three computers stolen
RPT: 0848 03-30-09				OCC: 1700 03-27-09 to 0820 03-30-09
CASE STATUS: Active

ASSAULT/INTIMIDATION – UVA Hospital					200900384/61
	Reported case of assault
RPT: 1100 03-30-09				OCC: 1520 03-20-09 to 1520 03-20-09
CASE STATUS: Suspended

LARCENY – Blake Center							200900385/61
	Reported bicycle stolen from bike rack
RPT: 1415 03-30-09				OCC: 0900 03-30-09 to 1400 03-30-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copeley Road			NO P.I.			200900386/64
	Reported two vehicle accident
RPT: 1535 03-30-09				OCC: 1535 03-20-09
CASE STATUS: Active

SIMPLE ASSAULT – UVA Hospital						200900387/28
	Arrest made
RPT: 1629 03-30-09				OCC: 1541 03-30-09
CASE STATUS: Cleared by Arrest

LARCENY – 163 Rugby Road						200900388/64
	Report of stolen I pod
RPT: 1707 03-30-09				OCC: 2300 03-20-09 to 2400 03-20-09
CASE STATUS: Active

TRAFFIC ACCIDENT – Alderman Road		NO P.I.			200900389/74
	Reported two vehicle accident
RPT: 1742 03-30-09				OCC: 1742 03-20-09
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200900390/58
	Assisted Augusta County Police Department with case
RPT: 2300 03-30-09				OCC: 1920 03-30-09
CASE STATUS:  Transferred

	
DAILY REPORT #2009-091
03/31/2009 

ASSIST AGENCY – UVA Hospital						200900391/51
	Served warrant and summons for Louisa General District Court
RPT: 1130 03-31-09				OCC: 0001 03-28-09 to 2359 03-28-09
CASE STATUS: Transferred

THREATENING PHONE CALLS – McCue Center					200900392/38
	Reported threatening phone calls
RPT: 1439 03-31-09				OCC: 0800 03-31-09 
CASE STATUS:  Active

ASSAULT – INTIMIDATION – University Hall				200900393/45
	Reported physical threat
RPT: 1504 03-31-09				OCC: 1805 03-30-09
CASE STATUS: Suspended

VANDALISM – UVA Hospital West						200900394/74
	Reported damaged door at Riggs Auditorium 
RPT: 1645 03-31-09				OCC: 1615 03-31-09 to 1645 03-31-09
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200900395/74
	Assisted Charlottesville City Police with evidence collection
RPT: 0102 04-01-09				OCC: 2323 03-31-09
CASE STATUS: Transferred








