DAILY REPORT #2009-122
05/01/2009

BURGLARY – Facilities Management					200900597/37
	Reported stolen laptop
RPT: 0744 05-01-09				OCC: 1600 04-30-09 to 0730 05-01-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900598/68
	Served Protective Order for Albemarle County PD
RPT: 1105 05-01-09				OCC: 1102 05-01-09
CASE STATUS: Transferred

VANDALISM – Emmet Street 						200900599/58
	Reported graffiti on bridge
RPT: 2200 05-01-09				OCC: 2113 05-01-09
CASE STATUS: Suspended
 

DAILY REPORT #2009-123
05/02/2009

LARCENY – Alderman Library						200900600/66
	Reported stolen iPhone
RPT: 1630 05-02-09				OCC: 1445 05-02-09 to 1452 05-02-09
CASE STATUS: Active

ASSIST CITIZEN – Chemistry Building					200900601/64
	Reported student in need of assistance
RPT: 1714 05-02-09				OCC: 1552 05-02-09 to 1607 05-02-09 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Cabell Drive			NO P.I.			200900602/58
	Reported two vehicle accident 
RPT:	1730 05-02-09				OCC: 1716 05-02-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900603/22
	Assist Harrisonburg PD with evidence 
RPT: 1828 05-02-09				OCC: 1849 05-02-09
CASE STATUS: Transferred

SAFEKEEPING – UVA Hospital						200900604/42
	Reported safekeeping of personal items
RPT: 1945 05-02-09				OCC: 1945 05-02-09 to 1952 05-02-09
CASE STATUS: Suspended


DAILY REPORT #2009-124
05/03/2009

TRESPASSING – UVA Hospital						200900605/46
	Reported individual trespassing
RPT: 0435 05-03-09				OCC: 0150 05-03-09 to 0155 05-03-09
CASE STATUS: Suspended

DUI – West Main Street							200900606/56
	Arrest Made
RPT: 0545 05-03-09				OCC: 0325 05-03-09 to 0530 05-03-09 
CASE STATUS: Cleared by Arrest

LARCENY – Alderman Library						200900607/64
	Arrest Made
RPT:	1948 05-03-09				OCC: 1727 05-03-09 to 1927 05-03-09
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital							200900608/22
	Reported stolen iPod from 5th floor
RPT: 1829 05-03-09				OCC: 1100 05-03-09 to 1815 05-03-09
CASE STATUS: Cleared by arrest

ILLEGAL DUMPING – Lambeth Field						200900609/58
	Reported illegal use of dumpster
RPT: 2200 05-03-09				OCC: 1657 05-03-09
CASE STATUS: Suspended


DAILY REPORT #2009-125
05/04/2009

PROPERTY DAMAGE –University Gardens					200900610/39
	Reported damage to two vehicles due to tree falling
RPT: 0200 05-04-09				OCC: 0015 05-04-09 to 0020 05-04-09
CASE STATUS: Suspended

MEDICAL ASSIST – Student Health						200900611/68
	Reported student in need of medical assistance
RPT: 1244 05-04-09				OCC: 1042 05-04-09 to 1230 05-04-09
CASE STATUS: Suspended

FIRE NOT ARSON – Munford Dorm			NO P.I.			200900612/68
	Reported microwave caught on fire 
RPT: 1451 05-04-09				OCC: 1451 05-04-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Alderman Library				200900613/22
	Reported suspicious circumstances
RPT: 2052 05-04-09				OCC: 2050 05-04-09
CASE STATUS: Suspended


DAILY REPORT #2009-126
05/05/2009

SUSPICIOUS CIRCUMSTANCES – Engineering School				200900614/45
	Reported suspicious mail
RPT: 1401 05-05-09				OCC: 1600 05-05-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Metcalf Dorm					200900615/44
	Reported suspicious circumstances
RPT: 2121 05-05-09				OCC: 0130 05-03-09 to 0230 05-03-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – University Hall		NO P.I.			200900616/63
	Reported two vehicle accident 
RPT:	1652 05-05-09				OCC: 1652 05-05-09
CASE STATUS: Suspended

TRESPASSING – John Paul Jones Arena					200900617/39
	Arrest made
RPT: 2202 05-05-09				OCC: 2202 05-05-09 
CASE STATUS: Cleared by Arrest

DIP – John Paul Jones Arena						200900618/57
	Arrest made
RPT: 2320 05-05-09				OCC: 2301 05-05-09 
CASE STATUS: Cleared by Arrest

DIP – John Paul Jones Arena						200900619/57
	Arrest made
RPT: 2320 05-05-09				OCC: 2301 05-05-09 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-127
05/06/2009

ASSIST CITIZEN – Kent Dorm						200900620/32
	Reported student in need of medical assistance
RPT: 0145 05-06-09				OCC: 0104 05-06-09 to 0135 05-06-09
CASE STATUS: Suspended

TRESPASSING – Old Cabell Hall						200900621/46
	Arrest made
RPT: 0730 05-06-09				OCC: 0650 05-06-09 to 0655 05-06-09
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – John Paul Jones Arena					200900622/6
	Reported person in need of medical assistance
RPT: 0900 05-06-09				OCC: 2250 05-05-09 to 2300 05-05-09
CASE STATUS: Suspended

LOST PROPERTY – Sponsors Hall						200900623/62
	Reported lost wallet and contents
RPT: 1048 05-06-09				OCC: 1850 05-05-09 to 1945 05-05-09
CASE STATUS: Suspended

TRESPASSING – East Range						200900624/45
	Arrest made
RPT: 1330 05-06-09				OCC: 1622 05-06-09
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital						200900625/26
	Assisted Danville Police Department with evidence recovery
RPT: 1550 05-06-09				OCC: 1500 05-06-09 to 1515 05-06-09
CASE STATUS: Active

TRAFFIC ACCIDENT – Jefferson Park Avenue	NO P.I.			20090626/63
	Reported accident
RPT: 1729 05-06-09				OCC: 1729 05-06-09
CASE STATUS: Active

LARCENY – Lambeth Field							200900627/28
	Reported theft of prescription medicine
RPT: 2100 05-06-09				OCC: 2046 05-06-09
CASE STATUS: Suspended

VANDALISM – Peabody Hall						200900628/64
	Reported damage done to basement window
RPT: 2204 05-06-09				OCC: 2005 05-06-09 to 2015 05-06-09
CASE STATUS: Active


DAILY REPORT #2009-128
05/07/2009

ASSIST CITIZEN – Gooch Dorm						200900629/56
	Reported student in need of medical assistance
RPT: 0438 05-07-09				OCC: 0052 05-07-09 to 0400 05-07-09
CASE STATUS: Suspended

HIT & RUN – HSC East Parking Garage		NO P.I.			20090630/45
	Reported unknown driver hit parked vehicle
RPT: 0930 05-07-09				OCC: 0930 05-07-09
CASE STATUS: Suspended

BREAKING AND ENTERING – Old Medical School				200900631/45
	Reported a break-in Room 2843
RPT: 0907 05-07-09				OCC: 1700 05-07-09 to 0840 05-07-09
CASE STATUS: Suspended

LARCENY – Hospital West Cafeteria					200900632/45
	Reported stolen purse and contents
RPT: 1204 05-07-09				OCC: 0930 04-27-09 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road			NO P.I.			20090633/63
	Reported vehicle versus bicycle 
RPT: 1718 05-07-09				OCC: 1718 05-07-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-129
05/08/2009

TRESPASSING – Aquatic and Fitness Center				200900634/27
	Reported unknown individuals trespassing
RPT: 0630 05-08-09				OCC: 0420 05-08-09 to 0549 05-08-09
CASE STATUS: Suspended

LARCENY – UVA Hospital West						20090635/26
	Reported stolen credit cards
RPT: 0950 05-08-09				OCC: 0900 04-24-09 to 0830 05-08-09
CASE STATUS: Active

LARCENY – Newcomb Hall							200900636/39
	Reported stolen laptop
RPT: 1405 05-08-09				OCC: 0645 04-28-09 to 1300 05-06-09 
CASE STATUS: Active

ASSIST AGENCY – Clemons Library						20090637/38
	Assisted Charlottesville PD in an investigation
RPT: 1430 05-08-09				OCC: 1221 05-08-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Chemical Engineering				200900638/19
	Reported suspicious incident
RPT: 1748 05-08-09				OCC: 1431 05-08-09
CASE STATUS: Suspended

LOST PROPERTY – Alderman Road						200900639/63
	Reported lost items
RPT: 1915 05-08-09				OCC: 1400 04-29-09 to 1500 04-29-09
CASE STATUS: Active

LARCENY – Clemons Library						200900640/64
	Reported stolen iPhone
RPT: 1948 05-08-09				OCC: 1315 05-08-09 to 1800 05-08-09
CASE STATUS: Active

BURGLARY – Tuttle House							200900641/63
	Reported stolen video game console and items
RPT: 2155 05-08-09				OCC: 1800 05-08-09 to 1845 05-08-09
CASE STATUS: Suspended


DAILY REPORT #2009-130
05/09/2009

ASSIST CITIZEN – Munford Dorm						200900642/56
	Reported student in need of medical assistance
RPT: 0530 05-09-09				OCC: 0211 05-09-09 to 0245 05-09-09
CASE STATUS: Suspended

ASSIST CITIZEN – Bice House						200900643/37
	Reported student in need of medical assistance
RPT: 0913 05-09-09				OCC: 2300 05-08-09 to 0813 05-09-09
CASE STATUS: Suspended

LARCENY – Gooch-Dillard Dorm						200900644/51
	Reported bicycle stolen
RPT: 1235 05-09-09				OCC: 1400 04-25-09 to 0900 05-09-09 
CASE STATUS: Suspended

LARCENY – Clemons Library						200900645/51
	Reported bicycle stolen
RPT: 1247 05-09-09				OCC: 1300 04-24-09 to 0900 05-09-09 
CASE STATUS: Suspended


DAILY REPORT #2009-131
05/10/2009

WATER LEAK – UVA Reactor						200900646/37
	Reported leak in UVA Reactor
RPT: 1300 05-10-09				OCC: 1242 05-10-09
CASE STATUS: Suspended

TRAFFIC STOP – University Avenue					200900647/64
	Arrest Made
RPT: 2221 05-10-09				OCC: 2131 05-10-09 to 2140 05-10-09
CASE STATUS: Cleared by Arrest

TRESPASSING – Hancock Drive						200900648/63
	Reported trespassers near McCormick Road dorms
RPT: 2307 05-10-09				OCC: 1721 05-10-09 to 1741 05-10-09
CASE STATUS: Cleared Exceptional


DAILY REPORT #2009-132
05/11/2009

VANDALISM – Old Medical School						200900649/61
	Reported damage done to door
RPT: 1115 05-11-09				OCC: 1200 05-10-09 to 0600 05-11-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Wertland Street		NO P.I.			200900650/44
	Reported traffic accident
RPT: 1726 05-11-09				OCC: 1726 05-11-09
CASE STATUS: Suspended

VANDALISM – Lambeth Field						200900651/22
	Reported damage done to door
RPT: 2126 05-11-09				OCC: 1100 05-09-09 
CASE STATUS: Suspended


DAILY REPORT #2009-133
05/12/2009

ASSIST CITIZEN – Smith Dorm						200900652/42
	Reported student in need assistance
RPT: 0155 05-12-09				OCC: 0147 05-12-09 to 0150 05-12-09
CASE STATUS: Suspended

VANDALISM – Chapel							200900653/42
	Reported act of vandalism
RPT: 0447 05-12-09				OCC: 0440 05-12-09 to 0445 05-12-09
CASE STATUS: Suspended

BREAKING & ENTERING – UVA Hospital					200900654/45
	Reported money stolen from Room 6906
RPT: 0850 05-12-09				OCC: 1900 05-11-09 to 0723 05-12-09
CASE STATUS: Suspended

THREATENING PHONECALLS – UVA Bookstore					200900655/68
	Reported threatening calls made
RPT: 1220 05-12-09				OCC: 1013 05-11-09 to 1209 05-12-09
CASE STATUS: Suspended

TRESPASSING – Lambeth Field						200900656/22
	Arrest made
RPT: 1753 05-12-09				OCC: 1732 05-12-09 to 1753 05-12-09
CASE STATUS: Cleared by Arrest

LARCENY – Facilities Management Parking Lot				200900657/58
	Reported theft of decals from vehicles
RPT: 1800 05-12-09 				OCC: 0830 05-05-09 to 1140 05-12-09
CASE STATUS: Suspended

LARCENY – AFC								200900658/44
	Reported wallet and contents stolen
RPT: 2152 05-12-09				OCC: 1930 05-12-09 to 2050 05-12-09
CASE STATUS:  Suspended


DAILY REPORT #2009-134
05/13/2009

LARCENY – MR-6								200900659/68
	Reported tools stolen
RPT: 0805 05-13-09				OCC: 0900 04-16-09 to 1400 04-16-09
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200900660/45
	Reported wallet and contents stolen from Room 1483C
RPT: 1018 05-13-09				OCC: 1030 04-12-09 to 1830 04-12-09
CASE STATUS: Unfounded

LARCENY – UVA Hospital							200900661/45
	Reported digital camera stolen from Room 1483C
RPT: 1108 05-13-09				OCC: 1030 04-12-09 to 1830 04-12-09
CASE STATUS: Active

LARCENY – Lambeth Field							200900662/38
	Reported theft of stereo from vehicle
RPT: 1158 05-13-09 				OCC: 0730 05-12-09 to 1030 05-13-09
CASE STATUS: Suspended

ASSUALT-INTIMIDATION – UVA Hospital					200900663/45
	Reported assault on 5 East
RPT: 1247 05-13-09				OCC: 1247 05-13-09
CASE STATUS: Suspended

WELFARE CHECK – Gooch Dorm						200900664/68
	Reported welfare check
RPT: 1645 05-13-09				OCC: 1243 05-13-09 to 1600 05-13-09
CASE STATUS: Suspended

LARCENY – AFC								200900665/22
	Reported theft of wallet and contents
RPT: 1650 05-13-09 				OCC: 1510 05-13-09 to 1650 05-13-09
CASE STATUS: Suspended

ASSAULT-SIMPLE– Digestive Health Center 				200900666/58
	Reported case of assault
RPT: 1945 05-13-09				OCC: 1630 05-07-09
CASE STATUS: Suspended


DAILY REPORT #2009-135
05/14/2009

TRESPASSING/DIP – West Lawn						200900667/46
	Arrest made
RPT: 0515 05-14-09				OCC: 0445 05-14-09 to 0450 05-14-09
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – Kellogg Dorm						200900668/62
	Reported damage to concrete ledge
RPT: 1240 05-14-09				OCC: 1225 05-14-09 
CASE STATUS: Active


DAILY REPORT #2009-136
05/15/2009

ANNOYING PHONE CALLS – Pulmonary Clinic					200900669/62
	Reported calls made
RPT: 0957 05-15-09				OCC: 0700 05-15-09 to 0957 05-15-09
CASE STATUS: Suspended

PROPERTY DAMAGE – C1 Parking Lot					200900670/62
	Reported damage to vehicle
RPT: 1203 05-15-09				OCC: 1030 05-13-09 to 1930 05-14-09
CASE STATUS: Suspended

DIP – UVA Hospital ER							200900671/63
	Arrest made
RPT: 1813 05-15-09				OCC: 1545 05-15-09 to 1611 05-15-09
CASE STATUS: Cleared by arrest

LARCENY – Balz Dorm							200900672/63
	Reported theft of bicycle from rack
RPT: 2201 05-15-09				OCC: 0001 05-05-09 to 2054 05-15-09
CASE STATUS: Suspended


DAILY REPORT #2009-137
05/16/2009

SUSPICIOUS CIRCUMSTANCES – Monroe Hall					200900673/27
	Reported a suspicious incident
RPT: 0435 05-16-09				OCC: 0411 05-16-09 to 0414 05-16-09
CASE STATUS: Suspended

LOST PROPERTY – Chapel							200900674/51
	Reported loss of duffle bag
RPT: 1333 05-16-09				OCC: 1000 05-09-09 to 1400 05-09-09
CASE STATUS: Suspended

BURGLARY – Multistory Building						200900675/66
	Reported theft of computer from Room 3181
RPT: 1600 05-16-09				OCC: 1900 05-15-09 to 1515 05-16-09
CASE STATUS: Suspended


DAILY REPORT #2009-138
05/17/2009

BREAKING & ENTERING – 173 Culbreth Road					200900676/63
	Reported backpack and contents stolen
RPT: 1944 05-17-09				OCC: 1230 05-17-09 to 1530 05-17-09
CASE STATUS: Suspended


DAILY REPORT #2009-139
05/18/2009

DIP – University Avenue							200900677/56
	Arrest made
RPT: 0358 05-18-09				OCC: 0035 05-18-09 to 0345 05-18-09
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – Facilities Management					200900678/57
	Reported damage to vehicle
RPT: 0730 05-18-09				OCC: 1530 05-17-09 to 0706 05-18-09
CASE STATUS: Active
	
PROPERTY DAMAGE – Thornton Hall						200900679/37
	Reported damage to vehicle
RPT: 0805 05-18-09				OCC: 0750 05-18-09  
CASE STATUS: Suspended

HIT & RUN – Central Grounds Parking Garage	NO P.I.			200900680/37
	Reported damage to vehicle
RPT: 1032 05-18-09				OCC: 1032 05-18-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Madison Bowl					200900681/35
	Reported a suspicious incident
RPT: 2330 05-18-09				OCC: 0203 05-18-09 to 0330 05-18-09
CASE STATUS: Suspended


DAILY REPORT #2009-140
05/19/2009

BREAKING & ENTERING – Newcomb Hall					200900682/26
	Reported money stolen from Room 186
RPT: 0845 05-19-09				OCC: 1045 05-14-09 to 1500 05-18-09
CASE STATUS: Suspendedx

VANDALISM – Kerchof Hall						200900683/26
	Reported vandalism to window
RPT: 1145 05-19-09				OCC:  1700 05-18-09 to 1000 05-19-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900684/62
	Asisted Orange County Sheriff’s Department with warrant service
RPT: 1240 05-19-09				OCC: 1240 05-19-09
CASE STATUS: Transferred

TRAFFIC ACCIDENT – East Stadium Parking Lot	NO P.I.			200900685/35
	Reported two vehicle accident
RPT: 1350 05-19-09				OCC: 1350 05-19-09
CASE STATUS: Suspended

BREAKING & ENTERING – Dillard Dorm					200900686/22
	Reported theft of computer
RPT: 2040 05-19-09				OCC: 1230 05-19-09 to 1730 05-19-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-141
05/20/2009

ELUDING POLICE – University Avenue					200900687/32
	Arrest made
RPT: 0205 05-20-09				OCC: 0105 05-20-09 to 0132 05-20-09
CASE STATUS: Cleared by arrest

DISORDERLY CONDUCT – Garrett Hall					200900688/26
	Reported disorderly conduct
RPT: 1110 05-20-09				OCC:  1000 05-20-09 to 1030 05-20-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Parking & Transportation	NO P.I.			200900689/44
	Reported two vehicle accident
RPT: 2015 05-20-09				OCC: 2015 05-20-09
CASE STATUS: Suspended

BREAKING & ENTERING – Echols Dorm					200900690/23
	Reported theft of laptop and iPod
RPT: 2030 05-20-09				OCC: 1200 05-20-09 to 1500 05-20-09
CASE STATUS: Unfounded


DAILY REPORT #2009-142
05/21/2009

DIP – Hospital Drive 							200900691/32
	Arrest made
RPT: 0230 05-21-09				OCC: 0206 05-21-09 
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital							200900692/68
	Reported money stolen from Room 7175
RPT: 0851 05-21-09				OCC:  1330 05-20-09 to 2200 05-20-09
CASE STATUS: Suspended

LARCENY – Kellogg Dorm							200900693/23
	Reported bike stolen 
RPT: 1630 05-21-09				OCC:  1000 05-20-09 to 1000 05-21-09
CASE STATUS: Active

PROPERTY DAMAGE – Hospital East Garage					200900694/44
	Reported damage to vehicle on Level A
RPT: 2103 05-21-09				OCC: 1930 05-21-09 to 1945 05-21-09
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200900695/63
	Assisted Rockingham County Fire Marshall
RPT: 2247 05-21-09				OCC: 0022 05-21-09
CASE STATUS: Suspended


DAILY REPORT #2009-143
05/22/2009

DIP – Rugby Road 							200900696/32
	Arrest made
RPT: 0220 05-22-09				OCC: 0143 05-22-09 to 0158 05-22-09
CASE STATUS: Cleared by arrest

VANDALISM – Darden School 						200900697/68
	Reported damaged door  
RPT: 0850 05-22-09				OCC:  0900 05-18-09 to 0800 05-22-09
CASE STATUS: Suspended

DIP – Massie Road 							200900698/63
	Arrest made
RPT: 2246 05-22-09				OCC: 2014 05-22-09 to 2034 05-22-09
CASE STATUS: Cleared by arrest

TRESPASSING – Woody Dorm						200900699/22
	Reported trespassing in dorm area 
RPT: 0100 05-23-09				OCC:  2305 05-22-09 to 0010 05-23-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Parking & Transportation	NO P.I.			200900700/63
	Reported two vehicle accident
RPT: 2300 05-22-09				OCC: 2230 05-22-09
CASE STATUS: Suspended

DAILY REPORT #2009-144
05/23/2009

ASSAULT-SIMPLE – HSC East Parking Garage				200900701/23
	Reported an assault
RPT: 1715 05-23-09				OCC: 1712 05-23-09
CASE STATUS: Suspended


DAILY REPORT #2009-145
05/24/2009

NARCOTICS VIOLATION – University Avenue					200900702/47
	Arrest made
RPT: 0333 05-24-09				OCC: 0225 05-24-09 to 0241 05-24-09
CASE STATUS: Cleared by arrest

DUI – 2025 Ivy Road							200900703/14
	Arrest made
RPT: 0546 05-24-09				OCC: 0340 05-24-09 to 0352 05-24-09
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital							200900704/26
	Reported theft of money
RPT: 0900 05-24-09				OCC: 0700 05-23-09 to 2030 05-23-09
CASE STATUS: Active


DAILY REPORT #2009-146
05/25/2009

TRAFFIC STOP – Massie Road						200900705/56
	Arrest made
RPT: 0515 05-25-09				OCC: 0234 05-25-09 to 0405 05-25-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-146
05/26/2009

BREAKING& ENTERING – Culbreth Theater					200900706/51
          Reported theft of two Apple computers
RPT: 0931 05-26-09				OCC: 1400 05-26-09 to 2100 05-25-09
CASE STATUS: Active

LARCENY – Tree House Drive						200900707/41
	Reported theft of bicycle from bike rack
RPT: 1720 05-26-09				OCC: 1300 05-26-09 to 1400 05-26-09
CASE STATUS: Suspended


DAILY REPORT #2009-147
05/27/2009

TRAFFIC ACCIDENT – 1101 Milmont Street		NO P.I.			200900708/51
          Reported two vehicle accident
RPT: 0730 05-25-09				OCC: 0732 05-25-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200900709/58
	Report of suspicious circumstances
RPT: 1800 05-27-09				OCC: 0800 05-27-09  
CASE STATUS: Unfounded


DAILY REPORT #2009-148
05/28/2009

HIT & RUN – Carruthers Hall Lower Lot		NO P.I.			200900710/51
	Reported damage to vehicle
RPT: 1003 05-28-09				OCC: 0815 05-28-09 to 1003 05-28-09
CASE STATUS: Suspended

HIT & RUN – Hospital East Parking Garage	NO P.I.			200900711/44
	Reported damage to vehicle
RPT: 1815 05-28-09				OCC: 1030 05-28-09 to 1815 05-28-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital West				200900712/58
	Report of suspicious circumstances
RPT: 2300 05-28-09				OCC: 1900 05-27-09 to 2300 05-28-09
CASE STATUS: Suspended


DAILY REPORT #2009-149
05/29/2009

TRESPASSING – Scott Stadium						200900713/57
	Reported trespassing in stadium area 
RPT: 0330 05-29-09				OCC:  0252 05-29-09 
CASE STATUS: Cleared by arrest

ASSAULT-SIMPLE – E-1 Parking Lot					200900714/57
	Reported an assault by intimidation
RPT: 0645 05-29-09				OCC: 0616 05-29-09
CASE STATUS: Suspended

COUNTERFEITING/FORGERY – UVA Outpatient Pharmacy			200900715/66
	Reported counterfeit currency 
RPT: 1300 05-29-09				OCC: 0900 05-29-09 to 1100 05-29-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Crispell Drive					200900716/46
	Reported damage to vehicle
RPT: 1215 05-29-09				OCC: 1150 05-29-09 to 1200 05-29-09
CASE STATUS: Suspended

LARCENY – Environmental Health & Safety					200900717/46
	Reported equipment stolen 
RPT: 1355 05-29-09				OCC:  1900 05-05-09 to 1100 05-29-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200900718/62
	Reported wallet stolen 
RPT: 1914 05-29-09				OCC:  1630 05-29-09 to 1635 05-29-09
CASE STATUS: Suspended

PROPERTY DAMAGE – UVA Hospital East Garage				200900719/44
	Reported damage to vehicle
RPT: 2025 05-29-09				OCC: 1940 05-29-09 
CASE STATUS: Suspended


DAILY REPORT #2009-150
05/30/2009

DRUNK IN PUBLIC – 14th Street 						200900720/27
	Arrest made 
RPT: 0240 05-30-09				OCC:  0213 05-30-09 
CASE STATUS: Cleared by arrest

DRUG VIOLATION –  University Avenue					200900721/39
	Arrest made
RPT: 0330 05-30-09				OCC: 0135 05-30-09 to 0145 05-30-09
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – University Avenue					200900722/63
	Arrest made 
RPT: 0530 05-30-09				OCC:  0342 05-30-09 to 0345 05-30-09
CASE STATUS: Cleared by arrest

TRESPASSING-UVA Hospital						200900723/44
	Reported trespasser
RPT:  2254 05-30-09
CASE STATUS:  Suspended				OCC:  2254 05-30-09

DAILY REPORT #2009-151
05/31/2009

DUI – Minor Court							200900724/47
	Arrest made 
RPT: 0350 05-31-09				OCC:  0117 05-31-09 to 0225 05-31-09
CASE STATUS: Cleared by arrest

DUI – Jefferson Park Avenue						200900725/64
	Arrest made 
RPT: 0227 05-31-09				OCC:  0132 05-31-09 to 0146 05-31-09
CASE STATUS: Cleared by arrest

DIP – 15th Street							200900726/27
	Arrest made 
RPT: 0300 05-31-09				OCC:  0204 05-31-09 to 0215 05-31-09
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital						200900727/56
	Assisted Louisa County Sheriffs Department with warrant service
RPT: 1330 05-31-09				OCC: 1208 05-31-09 to 1320 05-31-09
CASE STATUS: Transferred

LOST PROPERTY – Watson Dorm						200900728/38
	Reported lost passport 	
RPT: 1459 05-31-09				OCC: 1200 05-08-09 to 1700 05-18-09
CASE STATUS: Active