
5  DAILY REPORT #2009-304
11/01/2009

MEDICAL ASSIST – 210 Hancock Dorm					200901458/46
	Reported citizen in need of medical assist 
RPT: 0143 11-01-09				OCC: 2332 10-31-09 to 0124 11-01-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE –Observatory Hill				200901459/22
	Reported suspicious incident 
RPT: 2140 11-01-09				OCC: 1807 11-01-09 to 2026 11-01-09
CASE STATUS: Active


DAILY REPORT #2009-305
11/02/2009

ASSIST AGENCY– UVA Hospital	 					200901460/45
	Assist Greene County Sheriff’s Office with warrant service
RPT: 1040 11-02-09		OCC: 1040 11-02-09	
CASE STATUS: Transferred

BREAKING & ENTERING – Drama Building					200901461/68
	Reported larceny of router &  router table
RPT: 1009 11-02-09		OCC: 1800 10-28-09 to 1700 10-30-09
CASE STATUS: Active

LARCENY – Thornton Hall							200901462/61
	Reported stolen engineering banner
RPT: 1402 11-02-09		OCC: 1700 10-30-09 to 0700 11-02-09
CASE STATUS: Suspended

TRESPASSING –Buckler Dr.						200901463/62
	Reported trespass warning issued
RPT: 2311 11-02-09		OCC: 2208 11-02-09 to 2227 11-02-09
CASE STATUS: Suspended			
	 

DAILY REPORT #2009-306
11/03/2009

LARCENY – Wilsdorf Hall							200901464/36
	Reported stolen laptop and calculator 
RPT: 1000 11-03-09		OCC: 0900 11-03-09 to 0910 11-03-09
CASE STATUS: Suspended

FRAUD – Hospital West							200901465/36
	Reported fraud using Visa card
RPT: 1400 11-03-09		OCC: 0903 11-03-09 to 1007 11-03-09
CASE STATUS: Suspended

FRAUD –UVA Hospital West						200901466/36
	Reported fraud using Visa card
RPT: 1400 11-03-09		OCC: 1300 11-03-09 
CASE STATUS: Suspended

FRAUD –UVA Hospital West						200901467/36
	Reported fraud using Visa card
RPT: 1400 11-03-09		OCC: 1145 11-03-09 
CASE STATUS: Active
	 
ASSIST AGENCY– UVA Hospital	 					200901468/17
	Assist Charlottesville Police Department
RPT: 2340 11-03-09		OCC: 2335 11-03-09	
CASE STATUS: Cleared by arrest

VANDALISM– 1415 Jefferson Park Ave					200901469/47
	Reported windows broken on vehicle
RPT: 0009 11-03-09		OCC: 1600 11-03-09 to 2330 11-03-09
CASE STATUS: Suspended


DAILY REPORT #2009-307
11/04/2009

ASSIST CITIZEN MEDICAL– Physics Building				200901470/51
	Reported employee needing medical assistance
RPT: 0946 11-04-09				OCC: 0940 11-04-09 to 0945 11-4-09 
CASE STATUS: Suspended

LARCENY – O Hill Dining Hall						200901471/28
	Reported bicycle stolen from bike rack	
RPT: 1043 11-04-09				OCC: 1600 11-03-09 to 1700 11-03-09
CASE STATUS: Suspended

LARCENY – Old Cabell Hall						200901472/63
	Reported drum stolen from room B18
RPT: 1655 11-04-09				OCC: 1200 10-28-09 to 1100 11-04-09
CASE STATUS: Unfounded

DRIVE SUSPENDED – 100 Rugby Road					200901473/47
	Arrest made
RPT: 2135 11-04-09				OCC: 2051 11-04-09 to 2106 11-04-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – 843 W Main St						200901474/47
	Arrest made
RPT: 2359 11-04-09				OCC: 2224 11-04-09 to 2245 11-04-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-308
11/05/2009

FIRE ALARM– Woody House							200901475/41
	Reported alarm activation
RPT: 0409 11-05-09				OCC: 0332 11-05-09 
CASE STATUS: Suspended


DAILY REPORT #2009-309
11/06/2009

DUI – 214 14th Street							200901476/47
	Arrest made
RPT: 0211 11-06-09				OCC: 0040 11-06-09 to 0053 11-07-09
CASE STATUS: Cleared by Arrest

DIP – Rugby Road							200901477/73
	Arrest made
RPT: 0308 11-06-09				OCC: 0245 11-06-09 to 0251 11-07-09
CASE STATUS: Cleared by Arrest

BREAKING AND ENTERING – Primary Care Center				200901478/66
	Reported file cabinet damaged in office
RPT: 1047 11-06-09				OCC: 1700 11-04-09 to 0730 11-05-09
CASE STATUS: Suspended

LOST PROPERTY – 1210 Lee Street						200901479/47
	Reported purse and contents lost
RPT: 1930 11-06-09				OCC: 1500 11-06-09 to 1515 11-06-09
CASE STATUS: Suspended

DAILY REPORT #2009-310
11/07/2009

LIQUOR LAW VIOLATION –15th Street NW 					200901480/47
	Arrest made
RPT: 0145 11-07-09				OCC: 0121 11-07-09 
CASE STATUS: Active

LARCENY – Aquatic & Fitness Center					200901481/44
	Reported gym bag and contents stolen	
RPT: 1632 11-07-09				OCC: 1500 11-07-09 to 1530 11-07-09
CASE STATUS: Suspended

DIP – Brooks Hall							200901482/44
	Arrest made
RPT: 2006 11-07-09				OCC: 1842 11-07-09 to 1945 11-07-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200901483/27
	Reported suspicious person
RPT: 2000 11-07-09				OCC: 0800 11-07-09 to 1900 11-07-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES –UVA Hospital					200901484/64
	Reported suspicious circumstances
RPT: 1913 11-07-09				OCC: 1550 11-07-09 to 1730 11-07-09
CASE STATUS: Suspended


DAILY REPORT #2009-311
11/08/2009

TRESPASSING – Madison Hall			 			200901485/37
	Arrest made
RPT: 1000 11-08-09				OCC: 0947 11-08-09 
CASE STATUS: Cleared by Arrest

ASSAULT – UVA Hospital	 						200901486/37
	Arrest made
RPT: 1309 11-08-09				OCC: 1300 11-08-09 to 1308 11-08-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200901487/64
	Reported suspicious phone call
RPT: 1750 11-08-09				OCC: 1700 11-08-09 to 1705 11-08-09
CASE STATUS: Active

LARCENY –Lambeth Commons				 		200901488/62
	Reported bicycle stolen
RPT: 2022 11-08-09				OCC: 1400 11-01-09 to 1808 11-08-09
CASE STATUS: Suspended

FOUND PROPERTY – McCormick Road						200901489/44
	Reported bicycle found
RPT: 2109 11-08-09				OCC: 2025 11-08-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Maupin Dorm					200901490/44
	Reported suspicious circumstances
RPT: 0054 11-09-09				OCC: 2210 11-08-09 to 0029 11-09-09
CASE STATUS: Suspended


DAILY REPORT #2009-312
11/09/2009

FRAUD – Gilmer Hall							200901491/68
	Reported fraud using credit card
RPT: 1500 11-09-09				OCC: 0800 11-09-09 to 1700 11-09-09
CASE STATUS: Suspended

LARCENY – 1335 Lee St			 				200901492/28
	Reported two stolen copiers
RPT: 1045 11-09-09				OCC: 1030 11-09-09 to 1100 11-09-09
CASE STATUS: Suspended

DAMAGE PROPERTY – Newcomb Road						200901493/68
	Reported fire hydrant damage 
RPT: 1231 11-09-09				OCC: 1231 11-09-09 
CASE STATUS: Active

LARCENY –Darden School				 			200901494/61
	Reported GPS stolen
RPT: 1520 11-09-09				OCC: 0700 11-09-09 to 1300 11-09-09
CASE STATUS: Suspended

ASSAULT SIMPLE – 1335 Lee St						200901495/62
	Reported simple assault 
RPT: 1708 11-09-09				OCC: 1600 11-08-09 to 1618 11-09-09
CASE STATUS: Unfounded

MOTOR VEHICLE THEFT –Lambeth Field					200901496/22
	Reported moped stolen from bike rack
RPT: 1809 11-09-09				OCC: 2000 11-09-09 to 1529 11-09-09
CASE STATUS: Suspended


DAILY REPORT #2009-313
11/10/2009

PROPERTY DAMAGE –HSC East Parking Garage				200901497/41
	Reported dent and scratch on door of vehicle 
RPT: 0720 11-10-09				OCC: 0630 10-30-09 to 10-30-09
CASE STATUS: Suspended

 NO WRITTEN REPORT TAKEN						200901498


SUSPICIOUS CIRCUMSTANCES – 170 Rugby Road				200901499/66
	Reported suspicious person in the area
RPT: 1100 11-10-09				OCC: 0900 11-09-09 
CASE STATUS: Suspended


DAILY REPORT #2009-314
11/11/2009

TRAFFIC ACCIDENT – 1101 Millmont Street					200901500/42
	Reported bus struck a parked bus in parking lot
RPT: 0720 11-11-09				OCC: 0720 11-11-09
CASE STATUS: Suspended

FIRE ALARM – 1215 Lee Street						200901501/56
	Reported fire alarm on 3 Central because of equipment malfunction
RPT: 1354 11-11-09				OCC: 1300 11-11-09 to 1350 11-11-09
CASE STATUS: Active

TRAFFIC ACCIDENT – Alderman Road			NO P.I.		200901502/44
	Reported vehicle struck a pedestrian
RPT: 1851 11-11-09				OCC: 1851 11-11-09
CASE STATUS: Suspended


DAILY REPORT #2009-315
11/12/2009

DRIVING SUSPENDED– 2025 Ivy Road					200901503/14
	Arrest made
RPT: 0325 11-12-09				OCC: 0153 11-12-09 to 0202 11-12-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-316
11/13/2009

VANDALISM – Peabody Hall						200901504/37
	Report of two windows broken
RPT: 0758 11-13-09				OCC: 1700 11-12-09 to 0758 11-13-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Hospital Drive					200901505/69
	Report of a damaged vehicle
RPT: 1102 11-13-09				OCC: 0930 11-13-09 to 1100 11-13-09
CASE STATUS: Suspended

LARCENY – Clemons Library						200901506/45
	Reported keys and wallet stolen
RPT: 1350 11-13-09				OCC: 0900 11-06-09 to 1200 11-06-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – New Cabell Hall				200901507/37
	Reported a suspicious incident in the basement
RPT: 1315 11-13-09				OCC: 1300 11-10-09 to 1400 11-12-09 
CASE STATUS: Suspended

	NO REPORT TAKEN							200901508


DAILY REPORT #2009-317
11/14/2009

TRESPASS– O-Hill Dining							200901509/17
	Reported trespassers in the area of the steam tunnels
RPT: 0310 11-14-09				OCC: 0239 11-14-09 to 0300 11-14-09
CASE STATUS: Suspended

PROPERTY LOST – Newcomb Hall						200901510/66
	Reported lost wallet and contents in the theater
RPT: 1239 11-14-09				OCC: 2230 11-13-09 to 2400 11-13-09
CASE STATUS: Unfounded

LIQUOR LAW VIOLATION – 800 Alderman Road				200901511/47
	Arrested made
RPT: 2001 11-14-09				OCC: 1515 11-14-09 to 1523 11-14-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901512/45
	Arrest made
RPT: 1700 11-14-09 				OCC: 1700 11-14-09  
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901513/57
	Arrest made
RPT: 2020 11-14-09 				OCC: 1617 11-14-09  
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901514/57
	Arrest made
RPT: 2010 11-14-09 				OCC: 1618 11-14-09  
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901515/57
	Arrest made
RPT: 1930 11-14-09 				OCC: 1628 11-14-09  
CASE STATUS: Cleared by arrest

DIP –Scott Stadium							200901516/46
	Arrest made
RPT: 1634 11-14-09 				OCC: 1629 11-14-09  
CASE STATUS: Cleared by arrest

DIP – 1815 Stadium Road							200901517/46
	Arrest made
RPT: 1659 11-14-09 				OCC: 1640 11-14-09  
CASE STATUS: Cleared by arrest

NO REPORT TAKEN								200901518
	
ASSIST AGENCY– Stadium Road						200901519/64
	Reported act of assisting Virginia State Police
RPT: 2200 11-14-09 				OCC: 1855 11-14-09 to 2100 11-14-09  
CASE STATUS: Transferred

TRAFFIC ACCIDENT – 420 McCormick Road		NO P.I.	200901520/47
	 Reported two vehicle accident
RPT: 2150 11-14-09				OCC: 2146 11-14-09 to 2150 11-14-09
CASE STATUS: Active


DAILY REPORT #2009-318
11/15/2009

SUSPICIOUS CIRCUMSTANCES – Dillard Dorm					200901521/57
	Reported suspicious circumstances 
RPT: 0200 11-15-09				OCC: 0047 11-14-09
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street					200901522/62
	Reported simple assault
RPT: 0230 11-15-09				OCC: 0030 11-15-09 to 0100 11-15-09
CASE STATUS: Suspended

SIMPLE ASSAULT – Sprigg Lane						200901523/57
	Reported simple assault
RPT: 0400 11-15-09				OCC: 0257 11-15-09 to 0327 11-15-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES/Trespassing – Alderman Library			200901524/37
	Reported suspicious circumstances & Trespassing Warring given
RPT: 0916 11-15-09				OCC: 0845 11-14-09
CASE STATUS: Active

SIMPLE ASSAULT – UVA Hospital						200901525/64
	Arrest made
RPT: 1950 11-15-09				OCC: 1830 11-15-09 to 1935 11-15-09
CASE STATUS: Prosecution Complete

VANDALISM – 1215 Lee Street						200901526/46
	Reported act of vandalism
RPT: 2150 11-15-09				OCC: 1900 11-15-09 to 2000 11-15-09
CASE STATUS: Suspended


DAILY REPORT #2009-319
11/16/2009

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200901527/39
	Reported suspicious phone calls 
RPT: 0205 11-16-09				OCC: 2330 11-15-09 TO 0030 11-16-09
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200901528/45
	Assisted Fluvanna Sherriff’s Office with Capias service
RPT: 1053 11-16-09				OCC: 1053 11-16-09
CASE STATUS: Transferred

PROPERTY LOST – 1815 Stadium Road					200901529/62
	Reported wallet lost and contents
RPT: 2203 11-16-09				OCC: 1800 11-14-09 to 1030 11-16-09
CASE STATUS: Suspended

LARCENY – Clark Hall							200901530/28
	Reported bicycle stolen
RPT: 1145 11-16-09				OCC: 1300 11-13-09 to 0830 11-16-09
CASE STATUS: Suspended

LARCENY FROM BUILDING – McCue Center					200901531/28
	Reported laptop stolen
RPT: 1435 11-16-09				OCC: 1408 11-16-09
CASE STATUS: Suspended

ASSIST MEDICAL – Alderman Road						200901532/37
	Student in need of medical assistance
RPT: 1446 11-16-09				OCC: 1446 11-16-09
CASE STATUS: Suspended

THEFT FROM MOTOR VEHICLE – A9 Parking Lot				200901533/64
	Reported GPS stolen from vehicle
RPT: 1815 11-16-09				OCC: 0800 11-16-09 to 1730 11-16-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – D3 Lot Parking Lot				200901534/64
	Reported suspicious circumstances
RPT: 1300 11-16-09				OCC: 1300 11-16-09 to 1359 11-16-09
CASE STATUS: Active

LARCENCY-CLEMONS LIBRARY						200901535/63
	Reported cell phone stolen
RPT:  2020 11-16-09				OCC: 2130 11-15-09 to 22020 11-16-09
CASE STATUS: Unfounded

SUSPICIOUS PERSON – Fitzhugh Dorm					200901536/64
	Report of a suspicious person
RPT: 2230 11-16-09				OCC: 1815 11-16-09 to 1830 11-16-09
CASE STATUS: Suspended 						


DAILY REPORT #2009-320
11/17/2009

FIRE ALARM/NO FIRE – Kellogg Dorm					200901537/46
	Reported smell of smoke coming from heating system
RPT: 0147 11-17-09				OCC: 0058 11-17-09 to 0147 11-17-09
CASE STATUS: Suspended

PROPERTY FOUND – Pratt Drive						200901538/14
	Reported glass smoking device found
RPT: 0500 11-17-09				OCC: 0715 11-17-09 to 0448 11-17-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Glen House Parking Lot				200901539/68
	Reported dented quarter panel on vehicle damage 
RPT: 1218 11-17-09				OCC: 0001 11-17-09 to 1800 11-17-09
CASE STATUS: Suspended

VANDALISM – Thornton Hall						200901540/63
	Reported writing on wall beside B101
RPT: 1625 11-17-09				OCC: 1600 11-17-09 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copeley Road			NO P.I.			200901541/44
	Reported bus struck vehicle 
RPT: 1740 11-17-09					OCC: 1740 11-17-09
CASE STATUS: Active

DIP – John Paul Jones Arena						200901542/57
	Arrest made
RPT: 2150 11-17-09 				OCC: 2022 11-17-09  
CASE STATUS: Cleared by arrest

LOST PROPERTY – 30 South Lawn						200901543/63
	Reported purse and contents lost
RPT: 0005 11-18-09				OCC: 2200 11-17-09 to 2240 11-17-09
CASE STATUS: Suspended


DAILY REPORT #2009-321
11/18/2009

DUI – HSC East Parking Garage						200901544/27
     Arrest made
RPT: 0150 11-18-09				OCC: 0045 11-18-09 to 0136 11-18-09 
CASE STATUS: Cleared by Arrest

LARCENY – Brown College							200901545/36
     Reported bicycle stolen
RPT: 1330 11-18-09				OCC: 1500 11-14-09 to 1100 11-15-09
CASE STATUS: Suspended


DAILY REPORT #2009-322
11/19/2009

DRIVING SUSPENDED – 1212 Lee Street					200901546/32
	Arrest made
RPT: 0340 11-19-09				OCC: 0201 11-19-09 to 0309 11-19-09
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Clemons Library 					200901547/69
	Student in need of medical assistance
RPT: 1044 11-19-09				OCC: 1040 11-19-09
CASE STATUS: Suspended

ASSIST CITIZEN – Mechanical Engineering					200901548/37
	Student in need of medical assistance
RPT: 1100 11-19-09				OCC: 1100 11-19-09
CASE STATUS: Suspended

FOUND PROPERTY – 11th Street Garage					200901549/23
	Reported metal case with electronic calibrator found
RPT: 2000 11-19-09				OCC: 1507 11-19-09 to 1900 11-19-09
CASE STATUS: Suspended


DAILY REPORT #2009-323
11/20/2009

SUSPICIOUS CIRCUMSTANCE – 1415 University Avenue			200901550/32
	Reported a suspicious incident in the area
RPT: 0346 11-20-09				OCC: 0240 11-20-09 to 0258 11-20-09
CASE STATUS: Suspended

PROPERTY DAMAGE – U-Hall West Lot 					200901551/37
	Reported damage to vehicle
RPT: 0926 11-20-09				OCC: 0900 11-19-09 to 1700 11-19-09 
CASE STATUS: Suspended

ANNOYING PHONE CALLS – Clemons Library					200901552/69
	Reported receiving annoying phone calls
RPT: 1445 11-Suspended

AGGRAVATED ASSAULT – 180 Rugby Rd					200901553/47
	Arrest made
RPT: 2321 11-20-09				OCC: 2215 11-20-09 to 2221 11-20-09
CASE STATUS: Cleared by arrest	

DAILY REPORT #2009-324
11/21/2009

ASSIST CITIZEN – 313 Fitzhugh Dorm					200901554/27
	Reported citizen in need of medical assistance
RPT: 0300 11-21-09				OCC: 0235 11-21-09 to 0237 11-21-09
CASE STATUS: Active

DIP – Treehouse Drive							200901555/39
	Arrest made
RPT: 0450 11-21-09				OCC: 0330 11-21-09 to 0348 11-21-09
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 306 Emmet House					200901556/27
	Reported citizen in need of medical assistance
RPT: 0445 11-21-09				OCC: 0415 11-21-09 to 0422 11-21-09
CASE STATUS: Suspended

DIP –Alderman Road							200901557/62
	Arrest made
RPT: 2107 11-21-09				OCC: 1918 11-21-09 to 1924 11-21-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200901558/23
	Reported suspicious circumstances
RPT: 2030 11-21-09				OCC: 2300 11-17-09
CASE STATUS: Suspended

MAIL TAMPERING – 1224 Jefferson Park Avenue				200901559/47
	Reported act of mail tampering
RPT: 2205 11-21-09				OCC: 2300 11-20-09
CASE STATUS: Active


DAILY REPORT #2009-325
11/22/2009

ASSIST CITIZEN – Weedon Dorm						200901560/39
	Reported citizen in need of medical assistance
RPT: 0148 11-22-09				OCC: 0001 11-22-09 to 0015 11-22-09
CASE STATUS: Active

DIP – 1400 Virginia Avenue						200901561/47
	Arrest made
RPT: 0122 11-22-09				OCC: 0100 11-22-09 to 0104 11-22-09
CASE STATUS: Cleared by Arrest

VANDALISM – Bayly Drive							200901562/65
	Reported vandalism to parked vehicle  
RPT: 0330 11-22-09				OCC: 0100 11-22-09 to 0230 11-22-09
CASE STATUS: Suspended

FOUND PROPERTY – 665 Alderman Road					200901563/46
	Reported wallet found
RPT: 0420 11-22-09				OCC: 0340 11-22-09 to 0341 11-22-09
CASE STATUS: Suspended

MISSING PERSON – Lile Dorm						200901564/65
	Reported suspicious circumstances
RPT: 0545 11-22-09				OCC: 0330 11-22-09 to 0401 11-22-09
CASE STATUS: Unfounded

LOST PROPERTY – 214 Dunnington Dorm					200901565/46
	Reported wallet and contents missing
RPT: 0739 11-22-09				OCC: 2230 11-22-09 to 0145 11-22-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road		NO P.I.			200901566/66
	Reported two vehicle accident
RPT: 1244 11-22-09				OCC: 1244 11-22-09
CASE STATUS: Active

PROPERTY LOST – 295 Massie Road						200901567/62
	Reported cell phone lost
RPT: 2049 11-22-09				OCC: 1730 11-22-09 to 2017 11-22-09
CASE STATUS: Active


DAILY REPORT #2009-326
11/23/2009

VANDALISM – HSC East Parking Garage					200901568/57
	Reported window broken on vehicle
RPT: 0320 11-23-09				OCC: 0300 11-23-09 
CASE STATUS: Suspended

LARCENY – Lambeth Field	Parking Lot					200901569/66
	Reported stolen I-Pod from vehicle
RPT: 0929 11-23-09				OCC: 2130 11-22-09 to 0730 11-23-09
CASE STATUS: Suspended

LARCENY – Thorton Hall							200901570/37
	Reported stolen back pack and contents from computer lab 
RPT: 1215 11-23-09				OCC: 2300 11-15-09 to 2310 11-15-09
CASE STATUS: Suspended

LARCENY –Kellogg Dorm							200901571/28
	Reported bike stolen 
RPT: 1435 11-23-09				OCC: 1100 11-21-09 to 1300 11-23-09
CASE STATUS: Suspended


DAILY REPORT #2009-327
11/24/2009

FOUND PROPERTY – UVA Bookstore						200901572/68
	Reported laptop computer found
RPT: 1250 11-24-09				OCC: 0830 11-24-09 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Rotunda Drive		NO P.I.			200901573/44
	Reported vehicle struck a parked vehicle
RPT: 1510 11-24-09				OCC: 1510 11-24-09
CASE STATUS: Suspended

SUSPICIOUS PERSON – Ophthalmology Clinic				200901574/68
	Reported a suspicious person in the area
RPT: 1700 11-24-09				OCC: 1400 11-24-09 to 1455 11-24-09
CASE STATUS: Suspended

LOST PROPERTY – Newcomb Hall Bookstore					200901575/44
	Reported camera found
RPT: 2014 11-24-09				OCC: 1000 11-23-09 to 1040 11-23-09 
CASE STATUS: Active

PROPERTY DAMAGE – Cabell Drive						200901576/64
	Reported tree branch damaged a parked vehicle  
RPT: 1830 11-24-09				OCC: 1600 11-24-09 to 1800 11-24-09
CASE STATUS: Suspended

TRESPASS – Central Grounds Parking Garage				200901577/44
	Reported trespasser in the area 
RPT: 2034 11-24-09				OCC: 1815 11-24-09 to 1847 11-24-09
CASE STATUS: Suspended


DAILY REPORT #2009-328
11/25/2009

TRAFFIC ACCIDENT – McCormick Road					200901578/45
	Reported a two-vehicle accident near the Chapel
RPT: 1434 09-24-09				OCC: 1425 09-24-09
CASE STATUS: Suspended

EMBEZZLEMENT – Clemons Library						200901579/69
	Reported electronics stolen and sold
RPT: 1400 11-25-09				OCC: 0800 05-15-09 to 1400 11-25-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-329
11/26/2009

	NO REPORTS TAKEN


DAILY REPORT #2009-330
11/27/2009

DUI – 1000 Millmont St.							200901580/62
	Arrest made
RPT: 2349 11-27-09			OCC: 2059 11-27-09 to 2116 11-27-09 
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-331
11/28/2009

LARCENY – Health Sciences Library					200901581/69
	Reported computer stolen
RPT: 1004 11-28-09				OCC: 0958 11-28-09 to 1005 11-28-09 
CASE STATUS: Suspended

TRESPASSING – Observatory Hill						200901582/23
	Reported trespass warnings issued
RPT: 1130 11-28-09				OCC: 1130 11-28-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Physics Building					200901583/33
	Reported entrance door damaged
RPT: 1058 11-28-09				OCC: 1300 11-25-09 to 1050 11-28-09
CASE STATUS: Suspended

DIP – Scott Stadium							200901584/57
	Arrest made
RPT: 1720 11-28-09				OCC: 1451 11-28-09
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901585/57
	Arrest made
RPT: 1720 11-28-09				OCC: 1453 11-28-09
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901586/46
	Arrest made
RPT: 1527 11-28-09				OCC: 1515 11-28-09 to 1519 11-28-09
CASE STATUS: Cleared by Arrest

PROPERTY LOST – Massie Road						200901587/23
	Reported wallet and contents lost
RPT: 1430 11-28-09				OCC: 0945 11-28-09 to 1230 11-28-09
CASE STATUS: Active

DIP – Scott Stadium							200901588/57
	Arrest made
RPT: 1720 11-28-09				OCC: 1530 11-28-09 
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901589/45
	Arrest made
RPT: 1536 11-28-09				OCC: 1536 11-28-09 
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901590/45
	Arrest made
RPT: 1557 11-28-09				OCC: 1557 11-28-09 
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901591/46
	Arrest made
RPT: 1723 11-28-09				OCC: 1655 11-28-09 to 1700 11-28-09
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Whitehead Road/Alderman Road			200901592/14
	Reported liquor law violation
RPT: 1644 11-28-09				OCC: 1607 11-28-09
CASE STATUS: Suspended

TRESPASSING – Scott Stadium						200901593/69
	Arrest made
RPT: 1745 11-28-09				OCC: 1600 11-28-09 to 1630 11-28-09
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – 800 Alderman Road				200901594/47
	Reported liquor law violation
RPT: 2251 11-28-09				OCC: 1549 11-28-09 to 1630 11-28-09
CASE STATUS: Cleared by arrest

DIP – Maury Avenue							200901595/6
	Arrest made
RPT: 1630 11-28-09				OCC: 1630 11-28-09
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901596/57
	Arrest made
RPT: 1910 11-28-09				OCC: 1724 11-28-09 
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901597/57
	Arrest made
RPT: 1920 11-28-09				OCC: 1756 11-28-09 
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901598/46
	Arrest made
RPT: 1723 11-28-09				OCC: 1655 11-28-09 to 1700 11-28-09
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901599/46
	Arrest made
RPT: 1723 11-28-09				OCC: 1655 11-28-09 to 1700 11-28-09
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901600/46
	Arrest made
RPT: 1723 11-28-09				OCC: 1655 11-28-09 to 1700 11-28-09
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901601/46
	Arrest made
RPT: 1723 11-28-09				OCC: 1655 11-28-09 to 1700 11-28-09
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901602/46
	Arrest made
RPT: 1723 11-28-09				OCC: 1655 11-28-09 to 1700 11-28-09
CASE STATUS: Cleared by Arrest

DIP – Scott Stadium							200901603/46
	Arrest made
RPT: 1723 11-28-09				OCC: 1655 11-28-09 to 1700 11-28-09
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN/LIQUOR LAW VIOLATION – Scott Stadium				200901604/64
	Citizen in need of medical assistance
RPT: 2215 11-28-09				OCC: 1829 11-28-09 to 1859 11-28-09
CASE STATUS: Cleared Exceptional

DIP – Stadium Road/Maury Ave						200901605/14
	Arrest made
RPT: 1953 11-28-09				OCC: 1953 11-28-09 
CASE STATUS: Cleared by Arrest

DESTRUCTION OF PROPERTY – Scott Stadium					200901606/16
	Reported sunglasses broken
RPT: 2130 11-28-09				OCC: 1850 11-28-09 to 2036 11-28-09
CASE STATUS: Suspended

DIP – Scott Stadium							200901607/46
	Arrest made
RPT: 1723 11-28-09				OCC: 1655 11-28-09 to 1700 11-28-09
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 1215 Lee Street						200901608/47
	Assisted Harrisonburg Police Department with case
RPT: 2249 11-28-09				OCC: 2118 11-28-09 to 2135 11-28-09
CASE STATUS: Transferred

LARCENY – Scott Stadium							200901609/23
	Reported wallet stolen
RPT: 2200 11-28-09				OCC: 1500 11-28-09 to 1945 11-28-09
CASE STATUS: Suspended


DAILY REPORT #2009-332
11/29/2009

MISSING PERSON – Stadium Road						200901610/42
	Report of a missing person/individual was found later 
RPT: 0003 11-29-09				OCC: 1500 11-28-09 to 1515 11-28-09 
CASE STATUS: Unfounded

DIP – 1400 University Avenue						200901611/27
	Arrest made
RPT: 0300 11-29-09				OCC: 0215 11-29-09 to 0228 11-29-09
CASE STATUS: Cleared by Arrest

ANNOYING PHONE CALLS – UVA Hospital					200901612/69
	Reported annoying phone calls
RPT: 1105 11-29-09				OCC: 1044 11-29-09 to 1100 11-29-09
CASE STATUS: Active

LARCENY FROM VEHICLE – HSC East Parking Garage				200901613/22
	Reported GPS stolen from vehicle
RPT: 1920 11-29-09				OCC: 0515 11-28-09 to 1518 11-29-09
CASE STATUS: Suspended


DAILY REPORT #2009-333
11/30/2009

VANDALISM – 200 Jeanette Lancaster Way					200901614/46
	Report damage done to construction equipment 
RPT: 0751 11-30-09				OCC: 1230 11-28-09 to 0600 11-30-09 
CASE STATUS: Suspended

LARCENY – Lambeth Field 						200901615/73
	Reported a stolen CD player from vehicle
RPT: 0831 11-30-09				OCC: 0001 11-30-09 to 0730 11-30-09
CASE STATUS: Suspended

FIRE-NOT ARSON – UVA Hospital						200901616/68
	Reported fire near the North gate
RPT: 0940 11-30-09				OCC: 0754 11-30-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Law School				200901617/73
	Reported a suspicious incident
RPT: 1441 11-30-09				OCC: 2125 04-07-09 to 1908 11-24-09
CASE STATUS: Suspended

ASSIST AGENCY – 200 14th Street						200901618/47
	Reported assisting Charlottesville Police Department with paper service
RPT: 1945 11-30-09				OCC: 1936 11-30-09 
CASE STATUS: Cleared by arrest

