DAILY REPORT #2009-304
11/01/2009

MEDICAL ASSIST – 210 Hancock Dorm					200901458/46
	Reported citizen in need of medical assist 
RPT: 0143 11-01-09				OCC: 2332 10-31-09 to 0124 11-01-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE –Observatory Hill				200901459/22
	Reported suspicious incident 
RPT: 2140 11-01-09				OCC: 1807 11-01-09 to 2026 11-01-09
CASE STATUS: Active


DAILY REPORT #2009-305
11/02/2009

ASSIST AGENCY– UVA Hospital	 					200901460/45
	Assist Greene County Sheriff’s Office with warrant service
RPT: 1040 11-02-09		OCC: 1040 11-02-09	
CASE STATUS: Transferred

BREAKING & ENTERING – Drama Building					200901461/68
	Reported larceny of router &  router table
RPT: 1009 11-02-09		OCC: 1800 10-28-09 to 1700 10-30-09
CASE STATUS: Active

LARCENY – Thornton Hall							200901462/61
	Reported stolen engineering banner
RPT: 1402 11-02-09		OCC: 1700 10-30-09 to 0700 11-02-09
CASE STATUS: Suspended

TRESPASSING –Buckler Dr.						200901463/62
	Reported trespass warning issued
RPT: 2311 11-02-09		OCC: 2208 11-02-09 to 2227 11-02-09
CASE STATUS: Suspended			
	 

DAILY REPORT #2009-306
11/03/2009

LARCENY – Wilsdorf Hall							200901464/36
	Reported stolen laptop and calculator 
RPT: 1000 11-03-09		OCC: 0900 11-03-09 to 0910 11-03-09
CASE STATUS: Active

FRAUD – Hospital West							200901465/36
	Reported fraud using Visa card
RPT: 1400 11-03-09		OCC: 0903 11-03-09 to 1007 11-03-09
CASE STATUS: Active

FRAUD –UVA Hospital West						200901466/36
	Reported fraud using Visa card
RPT: 1400 11-03-09		OCC: 1300 11-03-09 
CASE STATUS: Active

FRAUD –UVA Hospital West						200901467/36
	Reported fraud using Visa card
RPT: 1400 11-03-09		OCC: 1145 11-03-09 
CASE STATUS: Active
	 
ASSIST AGENCY– UVA Hospital	 					200901468/17
	Assist Charlottesville Police Department
RPT: 2340 11-03-09		OCC: 2335 11-03-09	
CASE STATUS: Cleared by arrest

VANDALISM– 1415 Jefferson Park Ave					200901469/47
	Reported windows broken on vehicle
RPT: 0009 11-03-09		OCC: 1600 11-03-09 to 2330 11-03-09
CASE STATUS: Active


DAILY REPORT #2009-307
11/04/2009

ASSIST CITIZEN MEDICAL– Physics Building				200901470/51
	Reported employee needing medical assistance
RPT: 0946 11-04-09				OCC: 0940 11-04-09 to 0945 11-4-09 
CASE STATUS: Active

LARCENY – O Hill Dining Hall						200901471/28
	Reported bicycle stolen from bike rack	
RPT: 1043 11-04-09				OCC: 1600 11-03-09 to 1700 11-03-09
CASE STATUS: Suspended

LARCENY – Old Cabell Hall						200901472/63
	Reported drum stolen from room B18
RPT: 1655 11-04-09				OCC: 1200 10-28-09 to 1100 11-04-09
CASE STATUS: Unfounded

DRIVE SUSPENDED – 100 Rugby Road					200901473/47
	Arrest made
RPT: 2135 11-04-09				OCC: 2051 11-04-09 to 2106 11-04-09
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – 843 W Main St						200901474/47
	Arrest made
RPT: 2359 11-04-09				OCC: 2224 11-04-09 to 2245 11-04-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-308
11/05/2009

FIRE ALARM– Woody House							200901475/41
	Reported alarm activation
RPT: 0409 11-05-09				OCC: 0332 11-05-09 
CASE STATUS: Active


DAILY REPORT #2009-309
11/06/2009

DUI – 214 14th Street							200901476/47
	Arrest made
RPT: 0211 11-06-09				OCC: 0040 11-06-09 to 0053 11-07-09
CASE STATUS: Cleared by Arrest

DIP – Rugby Road							200901477/73
	Arrest made
RPT: 0308 11-06-09				OCC: 0245 11-06-09 to 0251 11-07-09
CASE STATUS: Cleared by Arrest

BREAKING AND ENTERING – Primary Care Center				200901478/66
	Reported file cabinet damaged in office
RPT: 1047 11-06-09				OCC: 1700 11-04-09 to 0730 11-05-09
CASE STATUS: Active

LOST PROPERTY – 1210 Lee Street						200901479/47
	Reported purse and contents lost
RPT: 1930 11-06-09				OCC: 1500 11-06-09 to 1515 11-06-09
CASE STATUS: Active

DAILY REPORT #2009-310
11/07/2009

LIQUOR LAW VIOLATION –15th Street NW 					200901480/47
	Arrest made
RPT: 0145 11-07-09				OCC: 0121 11-07-09 
CASE STATUS: Active

LARCENY – Aquatic & Fitness Center					200901481/44
	Reported gym bag and contents stolen	
RPT: 1632 11-07-09				OCC: 1500 11-07-09 to 1530 11-07-09
CASE STATUS: Active

DIP – Brooks Hall							200901482/44
	Arrest made
RPT: 2006 11-07-09				OCC: 1842 11-07-09 to 1945 11-07-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200901483/27
	Reported suspicious person
RPT: 2000 11-07-09				OCC: 0800 11-07-09 to 1900 11-07-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES –UVA Hospital					200901484/64
	Reported suspicious circumstances
RPT: 1913 11-07-09				OCC: 1550 11-07-09 to 1730 11-07-09
CASE STATUS: Active


DAILY REPORT #2009-311
11/08/2009

TRESPASSING – Madison Hall			 			200901485/37
	Arrest made
RPT: 1000 11-08-09				OCC: 0947 11-08-09 
CASE STATUS: Cleared by Arrest

ASSAULT – UVA Hospital	 						200901486/37
	Arrest made
RPT: 1309 11-08-09				OCC: 1300 11-08-09 to 1308 11-08-09
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200901487/64
	Reported suspicious phone call
RPT: 1750 11-08-09				OCC: 1700 11-08-09 to 1705 11-08-09
CASE STATUS: Active

LARCENY –Lambeth Commons				 		200901488/62
	Reported bicycle stolen
RPT: 2022 11-08-09				OCC: 1400 11-01-09 to 1808 11-08-09
CASE STATUS: Active

FOUND PROPERTY – McCormick Road						200901489/44
	Reported bicycle found
RPT: 2109 11-08-09				OCC: 2025 11-08-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Maupin Dorm					200901490/44
	Reported suspicious circumstances
RPT: 0054 11-09-09				OCC: 2210 11-08-09 to 0029 11-09-09
CASE STATUS: Suspended


DAILY REPORT #2009-312
11/09/2009

FRAUD – Gilmer Hall							200901491/68
	Reported fraud using credit card
RPT: 1500 11-09-09				OCC: 0800 11-09-09 to 1700 11-09-09
CASE STATUS: Active

LARCENY – 1335 Lee St			 				200901492/28
	Reported two stolen copiers
RPT: 1045 11-09-09				OCC: 1030 11-09-09 to 1100 11-09-09
CASE STATUS: Active

DAMAGE PROPERTY – Newcomb Road						200901493/68
	Reported fire hydrant damage 
RPT: 1231 11-09-09				OCC: 1231 11-09-09 
CASE STATUS: Active

LARCENY –Darden School				 			200901494/61
	Reported GPS stolen
RPT: 1520 11-09-09				OCC: 0700 11-09-09 to 1300 11-09-09
CASE STATUS: Active

ASSAULT SIMPLE – 1335 Lee St						200901495/62
	Reported simple assault 
RPT: 1708 11-09-09				OCC: 1600 11-08-09 to 1618 11-09-09
CASE STATUS: Unfounded

MOTOR VEHICLE THEFT –Lambeth Field					200901496/22
	Reported moped stolen from bike rack
RPT: 1809 11-09-09				OCC: 2000 11-09-09 to 1529 11-09-09
CASE STATUS: Active


DAILY REPORT #2009-313
11/10/2009

PROPERTY DAMAGE –HSC East Parking Garage				200901497/41
	Reported dent and scratch on door of vehicle 
RPT: 0720 11-10-09				OCC: 0630 10-30-09 to 10-30-09
CASE STATUS: Active

 NO WRITTEN REPORT TAKEN						200901498


SUSPICIOUS CIRCUMSTANCES – 170 Rugby Road				200901499/66
	Reported suspicious person in the area
RPT: 1100 11-10-09				OCC: 0900 11-09-09 
CASE STATUS: Active


DAILY REPORT #2009-314
11/11/2009

TRAFFIC ACCIDENT – 1101 Millmont Street					200901500/42
	Reported bus struck a parked bus in parking lot
RPT: 0720 11-11-09				OCC: 0720 11-11-09
CASE STATUS: Suspended

FIRE ALARM – 1215 Lee Street						200901501/56
	Reported fire alarm on 3 Central because of equipment malfunction
RPT: 1354 11-11-09				OCC: 1300 11-11-09 to 1350 11-11-09
CASE STATUS: Active

TRAFFIC ACCIDENT – Alderman Road			NO P.I.		200901502/44
	Reported vehicle struck a pedestrian
RPT: 1851 11-11-09				OCC: 1851 11-11-09
CASE STATUS: Active


DAILY REPORT #2009-315
11/12/2009

DRIVING SUSPENDED– 2025 Ivy Road					200901503/14
	Arrest made
RPT: 0325 11-12-09				OCC: 0153 11-12-09 to 0202 11-12-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-316
11/13/2009

VANDALISM – Peabody Hall						200901504/37
	Report of two windows broken
RPT: 0758 11-13-09				OCC: 1700 11-12-09 to 0758 11-13-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Hospital Drive					200901505/69
	Report of a damaged vehicle
RPT: 1102 11-13-09				OCC: 0930 11-13-09 to 1100 11-13-09
CASE STATUS: Suspended

LARCENY – Clemons Library						200901506/45
	Reported keys and wallet stolen
RPT: 1350 11-13-09				OCC: 0900 11-06-09 to 1200 11-06-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – New Cabell Hall				200901507/37
	Reported a suspicious incident in the basement
RPT: 1315 11-13-09				OCC: 1300 11-10-09 to 1400 11-12-09 
CASE STATUS: Active

	NO REPORT TAKEN							200901508

DAILY REPORT #2009-317
11/14/2009

TRESPASS– O-Hill Dining							200901509/17
	Reported trespassers in the area of the steam tunnels
RPT: 0310 11-14-09				OCC: 0239 11-14-09 to 0300 11-14-09
CASE STATUS: Suspended

PROPERTY LOST – Newcomb Hall					200901510/66
	Reported lost wallet and contents in the theater
RPT: 1239 11-14-09				OCC: 2230 11-13-09 to 2400 11-13-09
CASE STATUS: Unfounded

LIQUOR LAW VIOLATION – 800 Alderman Road			200901511/47
	Arrested made
RPT: 2001 11-14-09				OCC: 1515 11-14-09 to 1523 11-14-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium								200901512/45
	Arrest made
RPT: 1700 11-14-09 				OCC: 1700 11-14-09  
CASE STATUS: Cleared by arrest

DIP – Scott Stadium								200901513/57
	Arrest made
RPT: 2020 11-14-09 				OCC: 1617 11-14-09  
CASE STATUS: Cleared by arrest

DIP – Scott Stadium								200901514/57
	Arrest made
RPT: 2010 11-14-09 				OCC: 1618 11-14-09  
CASE STATUS: Cleared by arrest

DIP – Scott Stadium								200901515/57
	Arrest made
RPT: 1930 11-14-09 				OCC: 1628 11-14-09  
CASE STATUS: Cleared by arrest

DIP –Scott Stadium								200901516/46
	Arrest made
RPT: 1634 11-14-09 				OCC: 1629 11-14-09  
CASE STATUS: Cleared by arrest




DIP – 1815 Stadium Road							200901517/46
	Arrest made
RPT: 1659 11-14-09 				OCC: 1640 11-14-09  
CASE STATUS: Cleared by arrest

NO REPORT TAKEN							200901518
	

ASSIST AGENCY– Stadium Road						200901519/64
	Reported act of assisting Virginia State Police
RPT: 2200 11-14-09 				OCC: 1855 11-14-09 to 2100 11-14-09  
CASE STATUS: Transferred

TRAFFIC ACCIDENT – 420 McCormick Road		NO P.I.	200901520/47
	 Reported two vehicle accident
RPT: 2150 11-14-09				OCC: 2146 11-14-09 to 2150 11-14-09
CASE STATUS: Active

DAILY REPORT #2009-318
11/15/2009

SUSPICIOUS CIRCUMSTANCES – Dillard Dorm			200901521/57
	Reported suspicious circumstances 
RPT: 0200 11-15-09				OCC: 0047 11-14-09
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street					200901522/62
	Reported simple assault
RPT: 0230 11-15-09				OCC: 0030 11-15-09 to 0100 11-15-09
CASE STATUS: Active

SIMPLE ASSAULT – Sprigg Lane						200901523/57
	Reported simple assault
RPT: 0400 11-15-09				OCC: 0257 11-15-09 to 0327 11-15-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES/Trespassing – Alderman Library	200901524/37
	Reported suspicious circumstances & Trespassing Warring given
RPT: 0916 11-15-09				OCC: 0845 11-14-09
CASE STATUS: Active

SIMPLE ASSAULT – UVA Hospital					200901525/64
	Arrest made
RPT: 1950 11-15-09				OCC: 1830 11-15-09 to 1935 11-15-09
CASE STATUS: Cleared by Arrest

VANDALISM – 1215 Lee Street						200901526/46
	Reported act of vandalism
RPT: 2150 11-15-09				OCC: 1900 11-15-09 to 2000 11-15-09
CASE STATUS: Active
























