DAILY REPORT #2009-273
10/01/2009

LARCENY – McLeod Hall Parking Garage					200901293/45
	Reported theft from vehicle on lower level
RPT: 0759 10-01-09				OCC: 1830 09-30-09 to 0759 10-01-09
CASE STATUS: Suspended

ASSIST AGENCY – University Avenue					200901294/20
	Assisted Charlottesville Police Department with warrant service
RPT: 1030 10-01-09				OCC: 1011 10-01-09
CASE STATUS: Transferred

DIP – Scott Stadium							200901295/32
	Arrest made
RPT: 1850 10-01-09				OCC: 1845 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901296/56
	Arrest made
RPT: 2100 10-01-09				OCC: 1928 10-01-09 to 2054 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901297/57
	Arrest made
RPT: 2010 10-01-09				OCC: 1952 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901298/32
	Arrest made
RPT: 2020 10-01-09				OCC: 2020 10-01-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200901299/32
	Arrest made
RPT: 2140 10-01-09				OCC: 2100 10-01-09 to 2113 10-01-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200901300/56
	Arrest made
RPT: 0025 10-02-09				OCC: 2121 10-01-09 to 2208 10-01-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200901301/32
	Arrest made
RPT: 2210 10-01-09				OCC: 2115 10-01-09 to 2118 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901302/32
	Arrest made
RPT: 2155 10-01-09				OCC: 2117 10-01-09 to 2118 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901303/56
	Reported a possible drunk in public
RPT: 0900 10-02-09				OCC: 2228 10-01-09 to 2315 10-01-09
CASE STATUS: Suspended

DIP – Scott Stadium							200901304/57
	Arrest made
RPT: 2340 10-01-09				OCC: 2329 10-01-09
CASE STATUS: Cleared by arrest

ASSIST AGENCY – Fitzhugh Dorm						200901305/57
	Assisted Orange County Sheriff’s office with warrant service
RPT: 2350 10-01-09				OCC: 2311 10-01-09 to 2346 10-01-09
CASE STATUS: Transferred


DAILY REPORT #2009-274
10/02/2009

ASSIST CITIZEN – 1815 Stadium Road					200901306/46
	Reported student needing medical assistance
RPT: 0239 10-02-09				OCC: 2330 10-01-09 to 0111 10-02-09
CASE STATUS: Suspended

ASSIST CITIZEN – 212 Page Dorm						200901307/32
	Reported student needing medical assistance
RPT: 0335 10-02-09				OCC: 0311 10-02-9  to 0330 10-02-09
CASE STATUS: Suspended

DIP – 14th Street/University Avenue					200901308/62
	Arrest made
RPT: 0242 10-03-09				OCC: 0149 10-03-09 to 0238 10-03-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-275
10/03/2009

DUI – Intersection Rugby Road/Grady Avenue				200901309/42
	Arrest made
RPT: 0400 10-03-09				OCC: 0211 10-03-09 to 0229 10-03-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1400 Block University Avenue			200901310/62
	Arrest made
RPT: 0346 10-03-09				OCC: 0322 10-03-09 to 0340 10-03-09
CASE STATUS: Cleared by arrest

VANDALISM– 165 Rugby Road						200901311/56
	Reported floors damaged
RPT: 1016 10-03-09				OCC: 0200 10-03-09 to 0900 10-03-09
CASE STATUS: Suspended

TRESPASSING –Culbreth Theatre						200901312/23
	Reported act of trespassing
RPT: 1700 10-03-09				OCC: 1700 10-03-09 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Lane Rd					200901313/23
	Reported a suspicious incident 
RPT: 1942 10-03-09				OCC: 0930 10-03-09 to 1030 10-03-09
CASE STATUS: Suspended

TRESPASSING/SUSPICIOUS CIRCUMSTANCE –Kellogg Dorm			200901314/64
	Reported act of trespassing and suspicious circumstance involving bicycles
RPT: 2121 10-03-09				OCC: 1800 10-03-09 to1812 10-03-09
CASE STATUS: Arrest 


DAILY REPORT #2009-276
10/04/2009

SIMPLE ASSAULT–UVA Hospital						200901315/65
	Reported simple assault
RPT: 0620 10-04-09				OCC: 0535 10-04-09 to 0620 10-04-09
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee St.						200901316/63
	Reported hit and run accident
RPT: 1630 10-04-09				OCC: 1630 10-04-09 
CASE STATUS: Suspended

FOUND PROPERTY –UVA Hospital						200901317/64
	Reported wallet found and given back to owner
RPT: 2110 10-04-09				OCC: 2100 10-04-09 to 2110 10-04-09
CASE STATUS: Suspended


DAILY REPORT #2009-277
10/05/2009

DIP –1702 University Avenue						200901318/41
	Arrest made
RPT: 0330 10-05-09				OCC: 0209 10-05-09 to 0213 10-05-09
CASE STATUS: Cleared by arrest

VANDALISM–2021 Ivy Road							200901319/51
	Reported rear glass broken in vehicle
RPT: 1045 10-05-09				OCC: 0915 10-05-09 to 1040 10-05-09
CASE STATUS: Suspended

PROPERTY LOST – UVA Hospital						200901320/22
	Reported medication lost from room 7 West 
RPT: 1900 10-05-09				OCC: 1300 10-05-09 to 1720 10-05-09
CASE STATUS: Suspended

DIP – 1215 Lee Street							200901321/62
	Arrest made
RPT: 2232 10-05-09				OCC: 2132 10-05-09 to 2232 10-05-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-278
10/06/2009

ASSIST AGENCY –1215 Lee Street						200901322/46
	Assisted Albemarle County Police Department with warrant service
RPT: 0330 10-06-09				OCC: 0238 10-06-09 to 0320 10-6-09
CASE STATUS: Transferred

ASSIST CITIZEN – Rugby Road						200901323/39
	Reported student needing medical assistance
RPT: 0400 10-06-09				OCC: 0200 10-06-09 to 0355 10-06-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1101 Millmont Road					200901324/37
	Reported vehicle backed into another vehicle 
RPT: 1030 10-06-09				OCC: 1025 10-06-09 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Neuro Surgical Clinical			200901325/64
	Reported a suspicious incident 
RPT: 1606 10-06-09				OCC: 1500 10-06-09 to 1515 10-06-09
CASE STATUS: Suspended


DAILY REPORT #2009-279
10/07/2009

VANDALISM – Alumni Hall							200901326/37
	Reported act of vandalism
RPT: 0905 10-07-09				OCC: 1700 10-02-09 to 0900 10-05-09
CASE STATUS: Suspended

PROPERTY DAMAGE – A1 Parking Lot					200901327/28
	Reported vehicle damage
RPT: 1003 10-07-09				OCC: 0900 10-05-09 to 1700 10-05-09
CASE STATUS: Suspended
	
SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200901328/68
	Reported suspicious circumstance on 6 Central
RPT: 1630 10-07-09				OCC: 0800 10-07-09 to 0810 10-07-09
CASE STATUS: Suspended

DRVING WHILE REVOKED – JPA at Shamrock Road				200901329/63
	Arrest made
RPT: 2040 10-07-09				OCC: 1812 10-07-09
CASE STATUS: Cleared by Arrest

LOST PROPERTY – 409 McCormick Road					200901330/63
	Reported backpack and contents lost
RPT: 2330 10-07-09				OCC: 2200 10-07-09 to 2230 10-07-09
CASE STATUS: Active


DAILY REPORT #2009-280
10/08/2009

DUI – 1248 N Emmet Street						200901331/14
	Arrest made
RPT: 0429 10-08-09				OCC: 0213 10-08-09 to 0224 10-08-09
CASE STATUS: Cleared by arrest
	
TRESPASSING – 164 McCormick Road					200901332/32
	Arrest made
RPT: 0310 10-08-09				OCC: 0219 10-08-09 to 0233 10-8-09
CASE STATUS: Cleared by arrest

LOST PROPERTY – Facilities Management					200901333/45
	Reported keys lost
RPT: 0856 10-08-09				OCC: 2200 11-14-07 to 1300 11-15-07
CASE STATUS: Suspended

LARCENY –Rotunda							200901334/45
	Reported purse and contents stolen
RPT: 1406 10-08-09				OCC: 1515 10-07-09 to 1630 10-07-09
CASE STATUS: Suspended

DIP – Stacey Hall							200901335/62
	Arrest made
RPT: 2211 10-08-09				OCC: 2120 10-08-09 to 2133 10-08-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-281
10/09/2009

LOST PROPERTY – UVA Hospital						200901336/68
	Reported keys lost
RPT: 1030 10-09-09				OCC: 0800 10-07-09 to 1545 10-07-09
CASE STATUS: Suspended

LOST PROPERTY – Newcomb Hall						200901337/61
	Reported iPhone lost
RPT: 1500 10-09-09				OCC: 1720 10-08-09 to 1845 10-08-09
CASE STATUS: Active

LOST PROPERTY – Gilmer Hall						200901338/63
	Reported iPod lost
RPT: 1630 10-09-09				OCC: 1230 10-08-09 to 1630 10-08-09
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – University Avenue				200901339/22
	Arrest made
RPT: 2350 10-09-09				OCC: 2119 10-09-09 to 2150 10-09-09
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Rotunda						200901340/63
	Reported red case and keys found
RPT: 0020 10-10-09				OCC: 2332 10-09-09 
CASE STATUS: Suspended


DAILY REPORT #2009-282
10/10/2009

DRUG / NARCOTIC VIOLATION – 1300 W Main					200901341/62
	Arrest made
RPT: 0142 10-10-09				OCC: 0047 10-10-09 to 0123 10-10-09
CASE STATUS: Cleared by arrest

ASSAULT – Faulkner Dorm							200901342/57
	Arrest made
RPT: 0250 10-10-09				OCC: 0049 10-10-09 to 0059 10-10-09
CASE STATUS: Cleared by arrest

ILLEGAL BURNING– Lambeth Dorm						200901343/57
	Reported a grass fire
RPT: 0500 10-10-09				OCC: 0419 10-10-09 to 0419 10-10-09
CASE STATUS: Suspended

ASSAULT SIMPLE – Johnson Dorm						200901344/66
	Reported past assault
RPT: 1213 10-10-09				OCC: 0300 10-10-09 to 0300 10-10-09
CASE STATUS: Cleared exceptional

DIP – Scott Stadium							200901345/57
	Arrest made
RPT: 1800 10-10-09				OCC: 1641 10-10-09 to 1641 10-10-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901346/62
	Arrest made
RPT: 1830 10-10-09				OCC: 1650 10-10-09 to 1704 10-10-09
CASE STATUS: Cleared by arrest

DIP – McCormick Rd							200901347/63
	Arrest made
RPT: 1659 10-10-09				OCC: 1651 10-10-09 to 1651 10-10-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901348/57
	Arrest made
RPT: 1800 10-10-09				OCC: 1656 10-10-09 to 1656 10-10-09
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Scott Stadium             				200901349/19
	Reported finding US Currency
RPT: 1721 10-10-09				OCC: 1716 10-10-09 to 1716 10-10-09
CASE STATUS: Suspended

FOUND PROPERTY – Scott Stadium						200901350/46
	Reported finding student ID 
RPT: 1723 10-10-09				OCC: 1721 10-10-09 to 1723 10-10-09
CASE STATUS: Suspended

FOUND PROPERTY – Scott Stadium						200901351/46
	Reported finding student ID
RPT: 1744 10-10-09				OCC: 1719 10-10-09 to 1720 10-10-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Bryant Hall             	NO PI			200901352/44
	Reported state vehicle accident
RPT: 1940 10-10-09				OCC: 1940 10-10-09 to 1940 10-10-09
CASE STATUS: Suspended

EMBEZZLEMENT – Scott Stadium						200901353/46
	Arrest made
RPT: 2040 10-10-09				OCC: 1300 10-10-09 to 1830 10-10-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-283
10/11/2009
	
LOST PROPERTY – Sigma Nu Fraternity					200901354/45
	Reported wallet and contents lost
RPT: 1248 10-11-09				OCC: 2330 10-10-09 to 0100 10-11-09
CASE STATUS: Suspended

TRESPASSING –McCormick Road						200901355/22
	Arrest made
RPT: 0045 10-12-09				OCC: 2110 10-11-09 to 2159 10-11-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-284
10/12/2009
	
LARCENY – Long Dorm							200901356/32
	Reported money stolen
RPT: 0216 10-12-09				OCC: 0118 10-12-09 
CASE STATUS: Suspended

LARCENY THEFT FROM BUILDING – UVA Hospital East				200901357/28
	Reported money stolen
RPT: 0735 10-12-09				OCC: 0655 10-09-09 to 1700 10-09-09
CASE STATUS: Suspended

TRESPASSING - Brown College						200901358/63
	Arrest made
RPT: 1820 10-12-09				OCC: 1747 10-12-09
CASE STATUS: Cleared by Arrest

PROPERTY LOST – 579 McCormick Road					200901359/63
	Reported bicycle stolen
RPT: 2150 10-12-09				OCC: 0200 10-12-09 to 0730 10-12-09
CASE STATUS: Suspended


DAILY REPORT #2009-285
10/13/2009

SUSPICIOUS CIRCUMSTANCES – Madison Hall					200901360/73
	Reported a suspicious incident 
RPT: 1603 10-13-09				OCC: 1200 10-12-09 to 1603 10-13-09
CASE STATUS: Suspended


DAILY REPORT #2009-286
10/14/2009

NO REPORTS TAKEN


DAILY REPORT #2009-287
10/15/2009


BURGLARY –McCormick Road						200901361/62
	Reported digital camera and accessories stolen 
RPT: 1845 10-15-09				OCC: 2000 10-10-09 to 1300 10-11-09
CASE STATUS: Active

THEFT FROM VEHICLE – 11th Street Garage					200901362/63
	Reported GPS stolen from vehicle
RPT: 2355 10-15-09				OCC: 1445 10-15-09 to 2225 10-15-09
CASE STATUS: Suspended

VANDALISM – 11th Street Garage						200901363/63
	Reported convertible top of vehicle vandalized
RPT: 2317 10-15-09				OCC: 1215 10-15-09 to 2315 10-15-09
CASE STATUS: Suspended


DAILY REPORT #2009-288
10/16/2009

LOST PROPERTY – Cabell Hall						200901364/61
	Reported key ring and ID case lost
RPT: 1333 10-16-09				OCC: 1100 10-16-09 to 1300 10-16-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road			NO PI			200901365/45
	Reported two vehicle accident                                                                                
RPT: 1330 10-16-09				OCC: 1330 10-16-09 
CASE STATUS: Suspended

LARCENY FROM BUILDING – Special Collections Library			200901366/44
	Reported wallet and contents stolen 
RPT: 1747 10-16-09				OCC: 1130 10-15-09 to 1645 10-15-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Dawson Row					200901367/44
	Reported suspicious phone calls 
RPT: 2011 10-16-09				OCC: 1900 10-12-09 to 1600 10-14-09
CASE STATUS: Active

LOST PROPERTY – Newcomb Hall						200901368/44
	Reported laptop computer lost
RPT: 2046 10-16-09				OCC: 1220 10-15-09 to 1250 10-15-09
CASE STATUS: Suspended


DAILY REPORT #2009-289
10/17/2009

LARCENY FROM VEHICLE – The Park						200901369/22
	Reported purse and contents stolen from vehicle
RPT: 2130 10-17-09				OCC: 1738 10-17-09 to 1755 10-17-09
CASE STATUS: Suspended

TRESPASSING/SHOPLIFTING –UVA Hospital					200901370/63
	Arrest made
RPT: 1858 10-17-09				OCC: 1858 10-17-09 
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena						200901371/32
	Arrest made
RPT: 2023 10-17-09				OCC: 1950 10-17-09 to 2000 10-17-09 
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena						200901372/57
	Arrest made
RPT: 2150 10-17-09				OCC: 2102 10-17-09 
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena						200901373/32
	Arrest made
RPT: 2155 10-17-09				OCC: 2141 10-17-09 to 2200 10-17-09
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena						200901374/57
	Arrest made
RPT: 2310 10-17-09				OCC: 2246 10-17-09 
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena						200901375/57
	Arrest made
RPT: 2315 10-17-09				OCC: 2256 10-17-09 
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-290
10/18/2009

SIMPLE ASSAULT – JPJ							200901376/33
	Reported simple assault 
RPT: 0018 10-18-09				OCC: 2143 10-18-09 
CASE STATUS: Active

ASSIST CITIZEN – West Lawn						200901377/42
	Reported citizen in need of medical assistance
RPT: 0211 10-18-09				OCC: 0152 10-18-09 to 0155 10-18-09 
CASE STATUS: Suspended

SIMPLE ASSAULT-UVA Hospital						20091378/46
	Reported simple assault
RPT:  0640 10-18-09 				OCC: 0600 10-18-09 to 0610 10-18-09
CASE STATUS:  Suspended

PROPERTY FOUND – Cage Parking Lot					200901379/45
	Reported purse found
RPT: 0819 10-18-09				OCC: 0800 10-18-09 
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street					200901380/28
	Reported simple assault 
RPT: 1306 10-18-09				OCC: 1200 10-18-09 
CASE STATUS: Suspended

MISSING PERSON – John Paul Jones Arena					200901381/45
	Report of missing Virginia Tech student 
RPT: 1340 10-18-09				OCC: 2048 10-18-09 
CASE STATUS: Transferred

B & E– 163 Rugby Road							200901382/22
	Reported breaking and entering
RPT: 1901 10-18-09				OCC: 2200 10-17-09 to 0430 10-18-09
CASE STATUS: Suspended


DAILY REPORT #2009-291
10/19/2009

SUSPICIOUS CIRCUMSTANCES – Madison Hall					200901383/72
	Reported a suspicious ticket sale 
RPT: 1200 10-19-09				OCC: 1926 10-19-09 to 1830 10-19-09
CASE STATUS: Suspended

TRESPASS – Hospital Drive						200901384/23
	Reported  suspicious jueveniles on UVA property 
RPT: 2138 10-19-09				OCC: 2138 10-19-09 
CASE STATUS: Active


DAILY REPORT #2009-292
10/20/2009

ASSIST AGENCY – 1215 Lee Street						200901385/65
	Reported citizen in need of medical assistance
RPT: 0440 10-20-09				OCC: 0340 10-20-09 to 0440 10-20-09
CASE STATUS: Suspended

TRESPASS –Emmet Street							200901386/56
	Reported trespassing warning issued
RPT: 1023 10-20-09				OCC: 0905 10-20-09 to 0955 10-20-09
CASE STATUS: Suspended

SIMPLE ASSAULT – Lannigan Field						200901387/63
	Reported simple assault
RPT: 1700 10-20-09				OCC: 1445 10-20-09 
CASE STATUS: Suspended

VANDALISM – Clark Hall							200901388/63
	Reported vandalism to vending machine
RPT: 2225 10-20-09				OCC: 0001 10-20-09 to 2145 10-20-09
CASE STATUS: Suspended


DAILY REPORT #2009-293
10/21/2009

LARCENY FROM BUILDING – Clemons Library					200901389/45
	Reported laptop stolen
RPT: 1239 10-21-09				OCC: 0001 10-20-09 to 0130 10-20-09
CASE STATUS: Unfounded

ASSIST CITIZEN MEDICAL-Monroe Hall					200901390/68
	Reported assisting citizen		OCC:  1154 10-20-09 to 1210 10-18-09
RPT:  1350 10-21-09
CASE STATUS:  Active


DAILY REPORT #2009-294
10/22/2009

LOST PROPERTY – W1 Parking Lot						200901391/61
	Reported keys lost behind the Astronomy Building
RPT: 0947 10-22-09				OCC: 0800 10-21-09 to 1615 10-21-09
CASE STATUS: Suspended

LARCENY – Gilmer Hall 							200901392/62
	Reported backpack and contents stolen
RPT: 1800 10-22-09				OCC: 1600 10-22-09 to 1621 10-22-09
CASE STATUS: Suspended

LARCENY – UVA Hospital 							200901393/23
	Reported jacket stolen from the 2nd floor
RPT: 1528 10-22-09				OCC: 1300 10-21-09 to 2300 10-21-09
CASE STATUS: Suspended

LOST PROPERTY –O Hill Dining						200901394/23
	Reported wallet and contents lost
RPT: 1926 10-22-09				OCC: 1100 10-22-09 to 1400 10-22-09
CASE STATUS: Suspended

ASSIST CITIZEN – Slaughter Recreation Center				200901395/73
	Reported a person in need of medical assistance
RPT: 2245 10-22-09				OCC: 2216 10-22-09 to 2218 10-22-09
CASE STATUS: Suspended

DRIVING SUSPENDED – Ivy Road						200901396/32
	Arrest made
RPT: 0030 10-23-09				OCC: 2339 10-22-09 to 2355 10-22-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-295
10/23/2009

DIP – Massie Road							200901397/32
	Arrest made 
RPT: 0235 10-23-09				OCC: 0158 10-23-09 to 0204 10-23-09
CASE STATUS: Cleared by arrest

VANDALISM – Brooks Hall							200901398/27
	Reported broken window on the first floor
RPT: 0245 10-23-09				OCC: 0229 10-23-09 to 0230 10-23-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 203 Rugby Road				200901399/32
	Reported suspicious call on emergency phone
RPT: 0545 10-23-09				OCC: 0517 10-23-09 to 0530 10-23-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES –Metcalf Dorm					200901400/57
	Reported suspicious incident with medical assist 
RPT: 1000 10-23-09				OCC: 0600 10-23-09 to 0630 10-23-09
CASE STATUS: Suspended

PROPERTY DAMAGE – Scott Stadium						200901401/61
	Reported scratch on driver’s side door of vehicle
RPT: 0842 10-23-09				OCC: 0600 10-22-09 to 1445 10-22-09
CASE STATUS: Suspended

FOUND PROPERTY – 1800 JPA						200901402/56
	Reported ID, Visa and other cards found in parking lot
RPT: 1030 10-23-09				OCC: 0745 10-23-09 to 0835 10-23-09
CASE STATUS: Active

TRAFFIC ACCIDENT –1210 Lee Street		NO PI			200901403/56
	Reported two vehicle accident
RPT: 1144 10-23-09				OCC: 1144 10-23-09 
CASE STATUS: Suspended

LARCENY – New Cabell Hall						200901404/68
	Reported bike and lock stolen from bike rack
RPT: 1540 10-23-09				OCC: 1200 10-16-09 to 1400 10-17-09
CASE STATUS: Suspended

ASSIST CITIZEN –Cauthen Dorm						200901405/73
	Reported student needing medical assistance 
RPT: 2138 10-23-09				OCC: 2050 10-23-09 to 2138 10-23-09
CASE STATUS: Suspended


DAILY REPORT #2009-296
10/24/2009

DRUG VIOLATION – 232 Woody House					200901406/41	
	Arrest made 
RPT: 0518 10-24-09				OCC: 0418 10-24-09 
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901407/57
	Arrest made
RPT: 1300 10-24-09				OCC: 1203 10-24-09 
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901408/56
	Arrest made
RPT: 1247 10-24-09				OCC: 1235 10-24-09 to 1247 10-24-09
CASE STATUS: Cleared by arrest

FALSE REPORT –	Scott Stadium						200901409/15
	False report made 
RPT: 1600 10-24-09				OCC: 1400 10-24-09 to 1420 10-24-09
CASE STATUS: Cleared Exceptional

DIP – Scott Stadium							200901410/64
	Arrest made
RPT: 1447 10-24-09				OCC: 1353 10-24-09 to 1359 10-24-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901411/46
	Arrest made
RPT: 1530 10-24-09				OCC: 1440 10-24-09 to 1444 10-24-09
CASE STATUS: Cleared by Arrest

	NO WRITTEN REPORT TAKEN						200901412

DIP-Scott Stadium							200901413/56
	Arrest made
RPT:  1723 10-23-09				OCC:  1448 10-23-09 to 1448 10-24-09
CASE STATUS:  Cleared by Arrest

PROPERTY DAMAGE – 151 Engineers way 					200901414/62
	Reported vehicle damaged
RPT: 1552 10-24-09				OCC: 1115 10-24-09 to 1530 10-24-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Scott Stadium       	 	NO P.I.			200901415/44
	Reported one vehicle accident
RPT: 1545 10-24-09				OCC: 1545 10-24-09 
CASE STATUS: Suspended

PROPERTY LOST – 400 Emmet St						200901416/62
	Reported a wallet and contents lost	 
RPT: 2138 10-24-09				OCC: 1800 10-24-09 to 2128 10-24-09
CASE STATUS: Suspended


DAILY REPORT #2009-297
10/25/2009

DIP – UVA Hospital ER							200901417/32
	Arrest made
RPT: 0100 10-25-09				OCC: 0014 10-25-09 to 0025 10-25-09
CASE STATUS: Cleared by Arrest

NARCOTICS VIOLATION – 1100 Wertland Street				200901418/14
	Arrest made
RPT: 1029 10-25-09				OCC: 0222 10-25-09 to 0246 10-25-09
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 210 South Emmet Street					200901419/22
	Assisted New Kent County with warrant service
RPT: 2245 10-25-09				OCC: 1654 10-24-09 to 1752 10-24-09
CASE STATUS: Transferred

FOUND PROPERTY – Mimosa Drive						200901420/44
	Reported finding bicycle in area
RPT: 1950 10-25-09				OCC: 1838 10-25-09
CASE STATUS: Suspended

DIP – 1400 University Avenue						200901421/22
	Arrest made
RPT: 2320 10-25-09				OCC: 2030 10-25-09 to 2100 10-25-09
CASE STATUS: Cleared by arrest

TRESPASSING – Alderman Library						200901422/44
	Reported a trespasser on the 4th floor
RPT: 2356 10-25-09				OCC: 2219 10-25-09 to 2307 10-25-09
CASE STATUS: Suspended

NO REPORT TAKEN								200901423

WEAPONS LAW OFFENSES – 1215 Lee Street					200901424/32
	Reported illegal possession of weapons
RPT: 0314 10-26-09				OCC: 2137 10-25-09 to 2138 10-25-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-298
10/26/2009

BREAKING & ENTERING – 417 Emmett St					200901425/68
	Reported larceny of power tools from construction site
RPT: 1142 10-26-09				OCC: 1700 10-23-09 to 0700 10-24-09 
CASE STATUS: Suspended

VANDALISM – Madison Bowl						200901426/56
	Reported goal post bent
RPT: 0942 10-26-09				OCC: 0700 10-23-09 to 0815 10-26-09 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL– Clark Hall					200901427/45
	Reported of student needing medical assists
RPT: 1004 10-26-09				OCC: 1020 10-19-09 
CASE STATUS: Suspended

LARCENY – Courtenay House						200901428/45
	Reported bicycle stolen from porch	
RPT: 1215 10-26-09				OCC: 2200 10-26-09 to 1050 10-26-09
CASE STATUS: Active

VANDALISM – 1709 University Ave/Booker House				200901429/56
	Reported storm window broken
RPT: 1442 10-26-09				OCC: 1645 10-22-09 to 1130 10-26-09 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200901430/37
	Assisted Augusta Sheriff’s Office with warrant service
RPT: 1513 10-26-09				OCC: 1513 10-26-09
CASE STATUS: Transferred

ROBBERY – Chi Phi House							200901431/63
	Reported camera stolen
RPT: 1725 10-26-09				OCC: 0130 10-23-09
CASE STATUS: Suspended

ANNOYING PHONE CALL –Malone Dorm					200901432/63
	Report of annoying phone calls 
RPT: 1815 10-26-09				OCC: 0500 10-18-09 to 0230 10-26-09
CASE STATUS: Suspended

HIT & RUN – D-1 Lot				NO P.I.			200901433/44
	Reported hit and run in parking lot
RPT: 2010 10-26-09				OCC: 1830 10-26-09
CASE STATUS: Suspended

DIP – Women’s Center							200901434/62
	Arrest made
RPT: 0008 10-26-09				OCC: 2117 10-26-09 to 2129 10-26-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-299
10/27/2009

SUSPICIOUS CIRCUMSTANCES – Echols Dorm					200901435/28
	Reported suspicious white powder 
RPT: 0915 10-27-09				OCC: 0820 10-27-09 
CASE STATUS: Active

TRAFFIC ACCIDENT –Scott Stadium			NO P.I.			200901436/28
	Reported two vehicle accident
RPT: 1050 10-27-09				OCC: 1050 10-27-09 
CASE STATUS: Suspended

PROPERTY FOUND – Clark Hall						200901437/56
	Reported a wallet and contents found	 
RPT: 1400 10-27-09				OCC: 1300 10-27-09 to 1400 10-27-09
CASE STATUS: Suspended

VANDALISM & LARCENY - North Grounds Rec					200901438/27
	Reported broken window and larceny from vehicle
RPT: 2130 10-27-09				OCC: 2020 10-27-09 to 2110 10-27-09
CASE STATUS: Active


DAILY REPORT #2009-300
10/28/2009

COUNTERFEITING – Morrison Cafeteria					200901439/61
	Reported receiving counterfeit money
RPT: 0923 10-28-09				OCC: 0923 10-27-09 to 0923 10-28-09
CASE STATUS: Suspended

VANDALISM – Rotunda							200901440/66
	Reported window panes broken 
RPT: 1246 10-28-09				OCC: 1030 10-26-09 
CASE STATUS: Suspended

RECOVERED PROPERTY - Metcalf House					200901441/63
	Reported bicycle found 
RPT:  1930 10-27-2009			OCC:  1030 0001 to 2359 10-15-09
CASE STATUS:  Suspended

TRESPASS – Women’s Center						200901442/73
	Arrest made
RPT: 2111 10-28-09				OCC: 2120 10-28-09 to 2130 10-28-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-301
10/29/2009

ASSIST AGENCY – UVA Hospital						200901443/37
	Assisted Fluvanna County Sheriff’s Office with paper service
RPT: 0945 10-29-09				OCC: 0945 10-29-09 
CASE STATUS: Transferred

ASSIST AGENCY – UVA Hospital 						200901444/37
	Assisted Fluvanna County Sheriff’s Office with paper service
RPT: 1503 10-29-09				OCC: 1503 10-29-09 
CASE STATUS: Transferred

ASSIST AGENCY – 1215 Lee Street						200901445/64
	Assisted Charlottesville Police Department with evidence collection
RPT: 2050 10-29-09				OCC: 1930 10-29-09 to 1955 10-29-09
CASE STATUS: Transferred

LARCENY – The Park							200901446/23
	Reported stolen purse and contents
RPT: 2200 10-29-09				OCC: 2045 10-29-09 to 2200 10-29-09
CASE STATUS: Suspended


DAILY REPORT #2009-302
10/30/2009

SUSPICIOUS CIRCUMSTANCES – Jefferson Hall				200901447/27
	Reported suspicious circumstances
RPT: 0200 10-30-09				OCC: 0130 10-30-09 to 0137 10/30/2009
CASE STATUS: Active

LOST PROPERTY – 450 Whitehead Rd					200901448/56
	Reported Blackberry lost
RPT: 1400 10-30-09				OCC: 1730 10-30-09 to 1830 10-30-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – MR5 Building					200901449/66
	Reported suspicious circumstances
RPT: 1430 10-30-09				OCC: 1150 10-30-09 to 1218 10-30-09
CASE STATUS: Suspended

MEDICAL ASSIST – Kellogg House						200901450/65
	Reported citizen in need of medical assistance
RPT: 0120 10-31-09				OCC: 2341 10-30-09 to 0005 10-31-09
CASE STATUS: Suspended


DAILY REPORT #2009-303
10/31/2009

DUI – Wertland & 15th St						200901451/32
	Arrest made
RPT: 0340 10-31-09				OCC: 0242 10-31-09 to 0259 10-31-09
CASE STATUS: Cleared by Arrest

DUI – Ivy Road								200901452/32
	Arrest made
RPT: 0737 10-31-09				OCC: 0618 10-31-09 to 0655 10-31-09
CASE STATUS: Cleared by Arrest

LOST PROPERTY – McCormick Road						200901453/66
	Reported 3 key on a lanyard lost
RPT: 1321 10-31-09				OCC: 1630 10-31-09 
CASE STATUS: Suspended

LIQUOR LAW VIOLATIONS –Engineers Way					200901454/62
	Arrest made
RPT: 1928 10-31-09				OCC: 1500 10-31-09 to 1530 10-31-09
CASE STATUS: Cleared by Arrest

ANNOYING PHONE CALLS – Courtney Dorm					200901455/23
	Reported receiving annoying text messages
RPT: 1805 10-31-09				OCC: 1200 10-01-09 to 1200 10-31-09
CASE STATUS: Suspended

TRESPASSING – Law Library						200901456/44
	Reported trespass warning issued
RPT: 2142 10-31-09				OCC: 2044 10-31-09 to 2130 10-31-09
CASE STATUS: Suspended

DIP – Ruffin Hall							200901457/72
	Arrest made
RPT: 0100 11-01-09				OCC: 2344 10-31-09 to 2350 10-31-09
CASE STATUS: Cleared by Arrest