DAILY REPORT #2009-273
10/01/2009

LARCENY – McLeod Hall Parking Garage					200901293/45
	Reported theft from vehicle on lower level
RPT: 0759 10-01-09				OCC: 1830 09-30-09 to 0759 10-01-09
CASE STATUS: Active

ASSIST AGENCY – University Avenue					200901294/20
	Assisted Charlottesville Police Department with warrant service
RPT: 1030 10-01-09				OCC: 1011 10-01-09
CASE STATUS: Transferred

DIP – Scott Stadium							200901295/32
	Arrest made
RPT: 1850 10-01-09				OCC: 1845 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901296/56
	Arrest made
RPT: 2100 10-01-09				OCC: 1928 10-01-09 to 2054 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901297/57
	Arrest made
RPT: 2010 10-01-09				OCC: 1952 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901298/32
	Arrest made
RPT: 2020 10-01-09				OCC: 2020 10-01-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200901299/32
	Arrest made
RPT: 2140 10-01-09				OCC: 2100 10-01-09 to 2113 10-01-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200901300/56
	Arrest made
RPT: 0025 10-02-09				OCC: 2121 10-01-09 to 2208 10-01-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200901301/32
	Arrest made
RPT: 2210 10-01-09				OCC: 2115 10-01-09 to 2118 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901302/32
	Arrest made
RPT: 2155 10-01-09				OCC: 2117 10-01-09 to 2118 10-01-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901303/56
	Reported a possible drunk in public
RPT: 0900 10-02-09				OCC: 2228 10-01-09 to 2315 10-01-09
CASE STATUS: Suspended

DIP – Scott Stadium							200901304/57
	Arrest made
RPT: 2340 10-01-09				OCC: 2329 10-01-09
CASE STATUS: Cleared by arrest

ASSIST AGENCY – Fitzhugh Dorm						200901305/57
	Assisted Orange County Sheriff’s office with warrant service
RPT: 2350 10-01-09				OCC: 2311 10-01-09 to 2346 10-01-09
CASE STATUS: Transferred


DAILY REPORT #2009-274
10/02/2009

ASSIST CITIZEN – 1815 Stadium Road					200901306/46
	Reported student needing medical assistance
RPT: 0239 10-02-09				OCC: 2330 10-01-09 to 0111 10-02-09
CASE STATUS: Suspended

ASSIST CITIZEN – 212 Page Dorm						200901307/32
	Reported student needing medical assistance
RPT: 0335 10-02-09				OCC: 0311 10-02-9  to 0330 10-02-09
CASE STATUS: Suspended

DIP – 14th Street/University Avenue					200901308/62
	Arrest made
RPT: 0242 10-03-09				OCC: 0149 10-03-09 to 0238 10-03-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-275
10/03/2009

DUI – Intersection Rugby Road/Grady Avenue				200901309/42
	Arrest made
RPT: 0400 10-03-09				OCC: 0211 10-03-09 to 0229 10-03-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1400 Block University Avenue			200901310/62
	Arrest made
RPT: 0346 10-03-09				OCC: 0322 10-03-09 to 0340 10-03-09
CASE STATUS: Cleared by arrest

VANDALISM– 165 Rugby Road						200901311/56
	Reported floors damaged
RPT: 1016 10-03-09				OCC: 0200 10-03-09 to 0900 10-03-09
CASE STATUS: Active

TRESPASSING –Culbreth Theatre						200901312/23
	Reported act of trespassing
RPT: 1700 10-03-09				OCC: 1700 10-03-09 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Lane Rd					200901313/23
	Reported a suspicious incident 
RPT: 1942 10-03-09				OCC: 0930 10-03-09 to 1030 10-03-09
CASE STATUS: Active

TRESPASSING/SUSPICIOUS CIRCUMSTANCE –Kellogg Dorm			200901314/64
	Reported act of trespassing and suspicious circumstance involving bicycles
RPT: 2121 10-03-09				OCC: 1800 10-03-09 to1812 10-03-09
CASE STATUS: Active 


DAILY REPORT #2009-276
10/04/2009

SIMPLE ASSAULT–UVA Hospital						200901315/65
	Reported simple assault
RPT: 0620 10-04-09				OCC: 0535 10-04-09 to 0620 10-04-09
CASE STATUS: Active

HIT AND RUN – 1210 Lee St.						200901316/63
	Reported hit and run accident
RPT: 1630 10-04-09				OCC: 1630 10-04-09 
CASE STATUS: Active

FOUND PROPERTY –UVA Hospital						200901317/64
	Reported wallet found and given back to owner
RPT: 2110 10-04-09				OCC: 2100 10-04-09 to 2110 10-04-09
CASE STATUS: Suspended


DAILY REPORT #2009-277
10/05/2009

DIP –1702 University Avenue						200901318/41
	Arrest made
RPT: 0330 10-05-09				OCC: 0209 10-05-09 to 0213 10-05-09
CASE STATUS: Cleared by arrest

VANDALISM–2021 Ivy Road							200901319/51
	Reported rear glass broken in vehicle
RPT: 1045 10-05-09				OCC: 0915 10-05-09 to 1040 10-05-09
CASE STATUS: Suspended

PROPERTY LOST – UVA Hospital						200901320/22
	Reported medication lost from room 7 West 
RPT: 1900 10-05-09				OCC: 1300 10-05-09 to 1720 10-05-09
CASE STATUS: Active

DIP – 1215 Lee Street							200901321/62
	Arrest made
RPT: 2232 10-05-09				OCC: 2132 10-05-09 to 2232 10-05-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-278
10/06/2009

ASSIST AGENCY –1215 Lee Street						200901322/46
	Assisted Albemarle County Police Department with warrant service
RPT: 0330 10-06-09				OCC: 0238 10-06-09 to 0320 10-6-09
CASE STATUS: Transferred

ASSIST CITIZEN – Rugby Road						200901323/39
	Reported student needing medical assistance
RPT: 0400 10-06-09				OCC: 0200 10-06-09 to 0355 10-06-09
CASE STATUS: Active

TRAFFIC ACCIDENT – 1101 Millmont Road					200901324/37
	Reported vehicle backed into another vehicle 
RPT: 1030 10-06-09				OCC: 1025 10-06-09 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Neuro Surgical Clinical			200901325/64
	Reported a suspicious incident 
RPT: 1606 10-06-09				OCC: 1500 10-06-09 to 1515 10-06-09
CASE STATUS: Active


DAILY REPORT #2009-279
10/07/2009

VANDALISM – Alumni Hall							200901326/37
	Reported act of vandalism
RPT: 0905 10-07-09				OCC: 1700 10-02-09 to 0900 10-05-09
CASE STATUS: Suspended

PROPERTY DAMAGE – A1 Parking Lot					200901327/28
	Reported vehicle damage
RPT: 1003 10-07-09				OCC: 0900 10-05-09 to 1700 10-05-09
CASE STATUS: Suspended
	
SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200901328/68
	Reported suspicious circumstance on 6 Central
RPT: 1630 10-07-09				OCC: 0800 10-07-09 to 0810 10-07-09
CASE STATUS: Active

DRVING WHILE REVOKED – JPA at Shamrock Road				200901329/63
	Arrest made
RPT: 2040 10-07-09				OCC: 1812 10-07-09
CASE STATUS: Cleared by Arrest

LOST PROPERTY – 409 McCormick Road					200901330/63
	Reported backpack and contents lost
RPT: 2330 10-07-09				OCC: 2200 10-07-09 to 2230 10-07-09
CASE STATUS: Active


DAILY REPORT #2009-280
10/08/2009

DUI – 1248 N Emmet Street						200901331/14
	Arrest made
RPT: 0429 10-08-09				OCC: 0213 10-08-09 to 0224 10-08-09
CASE STATUS: Cleared by arrest
	
TRESPASSING – 164 McCormick Road					200901332/32
	Arrest made
RPT: 0310 10-08-09				OCC: 0219 10-08-09 to 0233 10-8-09
CASE STATUS: Cleared by arrest

LOST PROPERTY – Facilities Management					200901333/45
	Reported keys lost
RPT: 0856 10-08-09				OCC: 2200 11-14-07 to 1300 11-15-07
CASE STATUS: Suspended

LARCENY –Rotunda							200901334/45
	Reported purse and contents stolen
RPT: 1406 10-08-09				OCC: 1515 10-07-09 to 1630 10-07-09
CASE STATUS: Active

DIP – Stacey Hall							200901335/62
	Arrest made
RPT: 2211 10-08-09				OCC: 2120 10-08-09 to 2133 10-08-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-281
10/09/2009

LOST PROPERTY – UVA Hospital						200901336/68
	Reported keys lost
RPT: 1030 10-09-09				OCC: 0800 10-07-09 to 1545 10-07-09
CASE STATUS: Active

LOST PROPERTY – Newcomb Hall						200901337/61
	Reported iPhone lost
RPT: 1500 10-09-09				OCC: 1720 10-08-09 to 1845 10-08-09
CASE STATUS: Active

LOST PROPERTY – Gilmer Hall						200901338/63
	Reported iPod lost
RPT: 1630 10-09-09				OCC: 1230 10-08-09 to 1630 10-08-09
CASE STATUS: Active

LIQUOR LAW VIOLATION – University Avenue				200901339/22
	Arrest made
RPT: 2350 10-09-09				OCC: 2119 10-09-09 to 2150 10-09-09
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Rotunda						200901340/63
	Reported red case and keys found
RPT: 0020 10-10-09				OCC: 2332 10-09-09 
CASE STATUS: Active

DAILY REPORT #2009-282
10/10/2009

DRUG / NARCOTIC VIOLATION – 1300 W Main			200901341/62
	Arrest made
RPT: 0142 10-10-09				OCC: 0047 10-10-09 to 0123 10-10-09
CASE STATUS: Cleared by arrest

ASSAULT – Faulkner Dorm                      					200901342/57
	Arrest made
RPT: 0250 10-10-09				OCC: 0049 10-10-09 to 0059 10-10-09
CASE STATUS: Cleared by arrest

ILLEGAL BURNING– Lambeth Dorm					200901343/57
	Reported a grass fire
RPT: 0500 10-10-09				OCC: 0419 10-10-09 to 0419 10-10-09
CASE STATUS: Active

ASSAULT SIMPLE – Johnson Dorm         		                		200901344/66
	Reported past assault
RPT: 1213 10-10-09				OCC: 0300 10-10-09 to 0300 10-10-09
CASE STATUS: Active

DIP – Scott Stadium                                   		                		200901345/57
	Arrest made                                                                                                         RPT: 1800 10-10-09				OCC: 1641 10-10-09 to 1641 10-10-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium                                   		                		200901346/62
	Arrest made                                                                                                         RPT: 1830 10-10-09				OCC: 1650 10-10-09 to 1704 10-10-09
CASE STATUS: Cleared by arrest

DIP – McCormick Rd                                  		                		200901347/63
	Arrest made                                                                                                         RPT: 1659 10-10-09				OCC: 1651 10-10-09 to 1651 10-10-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium                                   		                		200901348/57
	Arrest made                                                                                                         RPT: 1800 10-10-09				OCC: 1656 10-10-09 to 1656 10-10-09
CASE STATUS: Cleared by arrest

                                               


FOUND PROPERTY – Scott Stadium             				200901349/19
	Reported finding US Currency                                                                                                       RPT: 1721 10-10-09				OCC: 1716 10-10-09 to 1716 10-10-09
CASE STATUS: Active

FOUND PROPERTY – Scott Stadium             				200901350/46
	Reported finding student ID 
RPT: 1723 10-10-09				OCC: 1721 10-10-09 to 1723 10-10-09
CASE STATUS: Active

FOUND PROPERTY – Scott Stadium             				200901351/46
	Reported finding student ID                                                                                                         RPT: 1744 10-10-09				OCC: 1719 10-10-09 to 1720 10-10-09
CASE STATUS: Active

TRAFFIC ACCIDENT – Bryant Hall             	NO PI                      	200901352/44
	Reported state vehicle accident                                                                                    RPT: 1940 10-10-09				OCC: 1940 10-10-09 to 1940 10-10-09
CASE STATUS: Suspended

EMBEZZLEMENT – Scott Stadium             				200901353/46
	Reported past embezzlement                                                                                                          RPT: 2040 10-10-09				OCC: 1300 10-10-09 to 1830 10-10-09
CASE STATUS: Active


DAILY REPORT #2009-283
10/11/2009
	
LOST PROPERTY – Sigma Nu Fraternity 				            200901354/45
	Reported wallet and contents lost
RPT: 1248 10-11-09				OCC: 2330 10-10-09 to 0100 10-11-09
CASE STATUS: Suspended

TRESPASSING –McCormick Road						200901355/22
	Arrest made
RPT: 0045 10-12-09				OCC: 2110 10-11-09 to 2159 10-11-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-284
10/12/2009
	
LARCENY – Long Dorm						            200901356/32
	Reported money stolen
RPT: 0216 10-12-09				OCC: 0118 10-12-09 
CASE STATUS: Active

LARCENY THEFT FROM BUILDING – UVA Hospital East		200901357/28
	Reported money stolen
RPT: 0735 10-12-09				OCC: 0655 10-09-09 to 1700 10-09-09
CASE STATUS: Active

TRESPASSING - Brown College						200901358/63
	Arrest made
RPT: 1820 10-12-09				OCC: 1747 10-12-09
CASE STATUS: Cleared by Arrest

PROPERTY LOST – 579 McCormick Road				200901359/63
	Reported bicycle stolen
RPT: 2150 10-12-09				OCC: 0200 10-12-09 to 0730 10-12-09
CASE STATUS: Active


DAILY REPORT #2009-285
10/13/2009

SUSPICIOUS CIRCUMSTANCES – Madison Hall                       	200901360/73
	Reported a suspicious incident 
RPT: 1603 10-13-09				OCC: 1200 10-12-09 to 1603 10-13-09
CASE STATUS: Active









