DAILY REPORT #2009-243
09/01/2009

DIP – 203 Rugby Road							200901092/14
	Arrest made
RPT: 0538 09-01-09				OCC:  0346 09-01-09 to 0406 09-01-09
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – M-11 Parking Lot					200901093/61
	Reported damage to vehicle
RPT: 0930 09-01-09				OCC:  0715 09-01-09 to 0730 09-01-09
CASE STATUS: Active

BREAKING & ENTERING – 169 Rugby Road					200901094/37
	Reported electronics and house wares stolen
RPT: 0945 09-01-09				OCC: 2230 09-01-09 to 1000 09-01-09
CASE STATUS: Suspended

BREAKING & ENTERING – Garrett Hall					200901095/68
	Reported wallet and contents stolen
RPT: 1400 09-01-09				OCC: 1030 08-25-09 to 1130 08-25-09
CASE STATUS: Suspended

PROPERTY DAMAGE – U-Hall						200901096/37
	Reported damage light pole
RPT: 1021 09-01-09				OCC:  1600 08-31-09 to 0700 09-01-09
CASE STATUS: Suspended

SUSPICIOUS PERSON – Clark Hall						200901097/68
	Report of a suspicious person in the library
RPT: 1430 09-01-09				OCC: 2100 08-31-09 to 1210 09-01-09
CASE STATUS: Suspended

ASSIST CITIZEN – Memorial Gym						200901098/61
	Reported citizen in need of medical assistance
RPT: 1530 09-01-09				OCC: 1515 09-01-09 
CASE STATUS: Suspended

PROPERTY LOST – Maury Hall						200901099/62
	Reported wallet lost 
RPT: 1925 09-01-09				OCC: 0900 09-01-09 to 1215 09-01-09
CASE STATUS: Active

DIP – 1215 Lee Street							200901100/47
	Arrest made
RPT: 2112 09-01-09				OCC:  2015 09-01-09 to 2041 09-01-09
CASE STATUS: Cleared by Arrest

DIP – 1215 Lee Street							200901101/64
	Arrest made
RPT: 2111 09-01-09				OCC:  1930 09-01-09 to 2053 09-01-09
CASE STATUS: Cleared by Arrest

DIP – Women’s Center							200901102/44
	Arrest made
RPT: 2221 09-01-09				OCC:  2157 09-01-09 to 22205 09-01-09
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – UVA Hospital					200901103/64
	Report of disorderly conduct
RPT: 2255 09-01-09				OCC: 2000 09-01-09 to 2100 09-01-09
CASE STATUS: Active


DAILY REPORT #2009-244
09/02/2009

DIP – 102 14th Street NW						200901104/27
	Arrest made
RPT: 0110 09-02-09				OCC:  0052 09-02-09 to 0110 09-02-09
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			200901105/28
	Reported two vehicle accident
RPT: 1435 09-02-09				OCC: 1427 09-02-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick/Alderman Rd	NO P.I. 		200901106/28
	Reported vehicle hit parking gate arm
RPT: 1510 09-02-09				OCC: 1505 09-02-09
CASE STATUS: Suspended

BURGLARY – West Lawn							200901107/23
	Reported wallet and contents stolen from room 31
RPT: 1637 09-02-09				OCC: 2100 09-01-09 to 2300 09-01-09
CASE STATUS: Unfounded

HIT & RUN – 117 11th Street SW			NO P.I.			200901108/47
	Reported two vehicle accident
RPT: 1810 09-02-09				OCC: 1810 09-02-09
CASE STATUS: Suspended

PROPERTY LOST – 583 Brandon Avenue					200901109/46
	Reported wallet lost 
RPT: 0052 09-03-09				OCC: 1800 09-02-09 to 2300 09-02-09
CASE STATUS: Unfounded


DAILY REPORT #2009-245
09/03/2009

TRAFFIC ACCIDENT – George Welsh Way		NO P.I.			200901110/42
	Reported two vehicle accident
RPT: 0015 09-03-09				OCC: 0015 09-03-09
CASE STATUS: Suspended

LARCENY – Chemistry Building						200901111/28
	Reported money stolen from room 207A
RPT: 0900 09-03-09				OCC: 1730 08-21-09 to 0849 09-03-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street			NO P.I.			200901112/28
	Reported two vehicle accident
RPT: 1308 09-03-09				OCC: 1308 09-03-09
CASE STATUS: Suspended

LARCENY – North Grounds Recreation					200901113/64
	Reported purse & contents stolen 
RPT: 0001 09-04-09				OCC: 2100 09-03-09 to 2120 09-03-09
CASE STATUS: Suspended


DAILY REPORT #2009-246
09/04/2009

DISORDERLY CONDUCT – 1215 Lee Street					200901114/41
	Arrest made
RPT: 0626 09-04-09				OCC: 0404 09-04-09 to 0407 09-04-09
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – 173 Culbreth Road					200901115/46
	Reported citizen in need of medical assistance
RPT: 0721 09-04-09				OCC: 0222 09-04-09 to 0239 09-04-09
CASE STATUS: Suspended

LARCENY – UVA Hospital							200901116/37
	Reported theft of money from Room 1603
RPT: 0755 09-04-09				OCC: 1400 08-04-09 to 1500 08-20-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 200 Massie Road		NO P.I.			200901117/37
	Reported two vehicle accident
RPT: 1027 09-04-09				OCC: 1010 09-04-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Facilities Management Parking Lot	NO P.I.		200901118/64
	Reported one vehicle accident
RPT: 1546 09-04-09				OCC: 1515 09-04-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1101 Milmont Street		NO P.I.			200901119/64
	Reported one vehicle accident
RPT: 2053 09-04-09				OCC: 2043 09-04-09
CASE STATUS: Suspended


DAILY REPORT #2009-247
09/05/2009

DIP – 201 Cabell Drive							200901120/65
	Arrest made
RPT: 0240 09-05-09				OCC: 0129 09-05-09 to 0215 09-05-09
CASE STATUS: Cleared by arrest

TRESPASSING – 1815 Stadium Road						200901121/56
	Arrest Made
RPT: 0415 09-05-09				OCC: 0315 09-05-09 to 0330 09-05-09
CASE STATUS: Cleared by Arrest

DIP – Cemetery Drive							200901122/65
	Arrest made
RPT: 0400 09-05-09				OCC: 0316 09-05-09 to 0323 09-05-09
CASE STATUS: Cleared by arrest

VANDALISM – 102 Amphitheater Way					200901123/32
             Reported vandalism to gate arm 
RPT: 0350 09-05-09				OCC:  0310 09-05-09 to 0330 09-05-09
CASE STATUS: Active

PROPERTY FOUND – Cauthen Dorm						200901124/17
	Reported back pack found
RPT: 0500 09-05-09				OCC: 0255 0-05-09 to 0410 09-05-09
CASE STATUS: Active

TRESPASSING – 1815 Stadium Road						200901125/56
	Arrest Made
RPT: 0455 09-05-09				OCC: 0420 09-05-09 to 0445 09-05-09
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATIONS – Scott Stadium East Parking Lot			200901126/64
	Arrest made
RPT: 1751 09-05-09				OCC: 1725 09-05-09 to 1745 09-05-09
CASE STATUS:  Cleared by Arrest

DIP –Scott Stadium							200901127/57
	Arrest made
RPT: 1830 09-05-09				OCC: 1805 09-05-09 
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATIONS – Scott Stadium					200901128/64
	Arrest made
RPT: 1805 09-05-09				OCC: 1755 09-05-09 to 1757 09-05-09
CASE STATUS:  Cleared by Arrest

DIP – West Gate Scott Stadium						200901129/57
	Arrest made
RPT: 1830 09-05-09				OCC: 1800 09-05-09 
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901130/56
	Arrest made
RPT: 2355 09-05-09				OCC: 1750 09-05-09 to 1834 09-05-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901131/57
	Arrest made
RPT: 1900 09-05-09				OCC: 1813 09-05-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901132/38
	Arrest made
RPT: 1836 09-05-09				OCC: 1835 09-05-09 to 1836 09-05-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901133/39
	Arrest made
RPT: 1920 09-05-09				OCC: 1854 09-05-09 to 1855 09-05-09
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATIONS – West Gate Scott Stadium				200901134/19
	Arrest made
RPT: 1910 09-05-09				OCC: 1901 09-05-09
CASE STATUS:  Cleared by Arrest

LIQUOR LAW VIOLATIONS – North West Gate Scott Stadium			200901135/44
	Arrest made
RPT: 1922 09-05-09				OCC: 1853 09-05-09 
CASE STATUS:  Cleared by Arrest

LIQUOR LAW VIOLATIONS – Olsson Hall Lot					200901136/64
	Arrest made
RPT: 1858 09-05-09				OCC: 1845 09-05-09 to 1848 09-05-09
CASE STATUS:  Cleared by Arrest

DIP – Scott Stadium							200901137/56
	Arrest made
RPT: 2310 09-05-09				OCC: 1840 09-05-09 to 2050 09-05-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901138/56
	Arrest made
RPT: 2320 09-05-09				OCC: 1930 09-05-09 to 2116 09-05-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901139/56
	Arrest made
RPT: 0030 09-05-09				OCC: 1930 09-05-09 to 2100 09-05-09
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901140/42
	Arrest made
RPT: 1750 09-05-09				OCC: 1740 09-05-09 to 1745 09-05-09
CASE STATUS: Prosecution Complete

ASSIST CITIZEN – Scott Stadium						200901141/68
	Citizen in need of medical assistance		
RPT: 0210 09-06-09				OCC: 1906 09-05-09 to 1952 09-05-09
CASE STATUS: Suspended

DIP – Scott Stadium							200901142/56
	Arrest made
RPT: 2247 09-05-09				OCC: 1946 09-05-09 to 2107 09-05-09 
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200901143/57
	Arrest made
RPT: 2100 09-05-09				OCC: 2016 09-05-09 
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – Dunglison Dorm						200901144/23
	Citizen in need of medical assistance		
RPT: 2012 09-05-09				OCC: 2000 09-05-09 
CASE STATUS: Suspended

ASSAULT-SIMPLE –Hospital						200901145/66
	Arrest made 
RPT: 2115 09-05-09				OCC: 2047 09-05-09 
CASE STATUS: Cleared by arrest

DISORDER – West Parking Lot Scott Stadium				200901146/44
	Arrest made 
RPT: 2236 09-05-09				OCC: 2137 09-05-09 
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-248
09/06/2009

TRAFFIC ACCIDENT – 250 Hereford Drive		NO P.I.			200901147/46
	Reported one vehicle accident
RPT: 0240 09-06-09				OCC: 0240 09-06-09
CASE STATUS: Suspended

PROPERTY LOST –Gwathmey Dorm						200901148/66
	Reported wallet lost
RPT: 1143 09-06-09				OCC: 1400 08-29-09 to 1700 09-05-09
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200901149/68
	Assisted Albemarle General District Court with warrant service
RPT: 1530 09-06-09				OCC: 1501 09-06-09
CASE STATUS: Transferred

LARCENY – Lile Dorm 							200901150/64
	Reported bike stolen from bike rack
RPT: 1820 09-06-09				OCC: 1200 09-05-09 to 1820 09-06-09
CASE STATUS: Suspended


DAILY REPORT #2009-249
09/07/2009

DUI – 202 Jeaneatte Lancaster Way					200901151/14
	Arrest made
RPT: 0442 09-07-09				OCC: 0223 09-07-09
CASE STATUS: Cleared by Arrest

LARCENY – Lambeth Dorm							200901152/61
	Reported wallet missing and found
RPT: 1030 09-07-09				OCC: 1130 09-06-09 to 1405 09-06-09
CASE STATUS: Unfound

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			200901153/66
	Reported bicycle hit pedestrian
RPT: 1300 09-07-09				OCC: 1300 09-07-09
CASE STATUS: Suspended

LARCENY FROM VEHICLE – E-3 Parking Lot					200901154/68
	Reported checkbook stolen
RPT: 1430 09-07-09				OCC: 1430 09-04-09 to 1440 09-04-09
CASE STATUS: Suspended

ECO – UVA Hospital							200901155/68
	Reported ECO served 
RPT: 1745 09-07-09				OCC: 1501 09-07-09 to 1745 09-07-09
CASE STATUS: Suspended

LARCENY – Garrett Hall							200901156/22
	Reported bicycle stolen from bike rack
RPT: 1938 09-07-09				OCC: 1045 09-04-09 to 0930 09-07-09
CASE STATUS: Suspended

LARCENY FROM VEHICLE – The Park						200901157/44
	Reported wallet and contents stolen from vehicle parked in the parking lot
RPT: 0048 09-08-09				OCC: 2120 09-07-09 to 2250 09-07-09
CASE STATUS: Suspended


DAILY REPORT #2009-250
09/08/2009

TRAFFIC STOP – 2033 Ivy Road						200901158/32
	Arrest made
RPT: 0212 09-08-09				OCC: 0103 09-08-09 to 0143 09-08-09
CASE STATUS: Cleared by Arrest

LARCENY – Rotunda							200901159/66
	Reported brass door plate stolen
RPT: 0825 09-08-09				OCC: 1800 09-04-09 to 1115 09-07-09
CASE STATUS: Suspended

PROPERTY FOUND – Parking & Transportation				200901160/61
	Reported property found and returned to owner
RPT: 0830 09-08-09				OCC: 1530 09-04-09 to 0800 09-08-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Alderman Library				200901161/56
	Report of suspicious phone calls
RPT: 1520 09-08-09				OCC: 1400 09-08-09 to 1425 09-08-09
CASE STATUS: Suspended

BURGLARY – 1222 JPA							200901162/47
	Reported wallet and contents stolen from room 3104
RPT: 1649 09-08-09				OCC: 0800 09-08-09 to 1500 09-08-09
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital						200901163/22
	Reported wallet and contents lost 
RPT: 1648 09-08-09				OCC: 1800 09-06-09 to 1400 09-08-09
CASE STATUS: Active

LARCENY FROM VEHICLE – Slaughter Recreation Center			200901164/44
	Reported purse and contents stolen from vehicle parked in the parking lot
RPT: 2143 09-08-09				OCC: 2000 09-07-09 to 2200 09-07-09
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Weedon House					200901165/22
	Report of suspicious phone calls
RPT: 2117 09-08-09				OCC: 2031 09-08-09 to 2050 09-08-09
CASE STATUS: Suspended


DAILY REPORT #2009-251
09/09/2009

TRESPASSING –15TH Street NW						200901166/47
	Arrest Made
RPT: 0054 09-09-09				OCC: 0032 09-09-09 
CASE STATUS: Cleared by Arrest

TRESPASSING – 15TH Street NW						200901167/47
	Arrest Made
RPT: 0152 09-09-09				OCC: 0123 09-09-09 
CASE STATUS: Cleared by Arrest

DUI – 1335 Lee Street							200901168/47
	Arrest made
RPT: 0245 09-09-09				OCC: 0217 09-09-09 to 0228 09-09-09
CASE STATUS: Cleared by Arrest

BREAKING & ENTERING – Radiology Department				200901169/28
	Reported electronics and house wares stolen 	from room 1449
RPT: 1004 09-09-09				OCC: 1130 09-09-09 to 1700 09-09-09
CASE STATUS: Suspended

PROPERTY DAMAGE– HSC East Parking Garage				200901170/56
	Reported damage to vehicle’s drivers door
RPT: 1330 09-09-09				OCC: 1945 09-05-09 to 1320 09-09-09
CASE STATUS: Active


DAILY REPORT #2009-252
09/10/2009

LARCENY – 450 Whitehead Road						200901171/39
	Reported theft of purse and contents from vehicle
RPT: 0040 09-10-09				OCC: 2215 09-09-09 to 2345 09-09-09
CASE STATUS: Active

LARCENY – UVA Hospital							200901172/27
	Reported theft of art supplies from Room 4108
RPT: 0045 09-10-09				OCC: 2200 09-09-09 to 2230 09-09-09
CASE STATUS: Active

DIP – 1619 University Avenue						200901173/47
	Arrest made
RPT: 0250 09-10-09				OCC: 0157 09-10-09 to 0200 09-10-09
CASE STATUS: Cleared by Arrest

BREAKING & ENTERING – Primary Care Center 				200901174/28
	Reported wallet and contents stolen from room 2309
RPT: 1005 09-10-09				OCC: 1700 09-08-09 to 0946 09-10-09
CASE STATUS: Suspended

PROPERTY DAMAGE– W-6 Lot						200901175/37
	Reported damage to vehicle’s windshield
RPT: 1503 09-10-09				OCC: 0600 09-10-09 to 1500 09-09-09
CASE STATUS: Suspended

LARCENY – 100 Stadium Road						200901176/63
	Reported bicycle stolen from Thornton Hall
RPT: 1818 09-10-09				OCC: 0920 09-10-09 to 1755 09-10-09
CASE STATUS: Suspended

LARCENY – Chemistry Building						200901177/44
	Reported backpack and contents stolen from Room 414
RPT: 1857 09-10-09				OCC: 1400 09-10-09 to 1800 09-10-09
CASE STATUS: Suspended


DAILY REPORT #2009-253
09/11/2009

ASSIST CITIZEN – 25 Hancock Drive					200901178/39
	Reported citizen in need of medical assistance
RPT: 0130 09-11-09				OCC: 0034 09-11-09 
CASE STATUS: Suspended

ASSIST CITIZEN – Lyle Dorm						200901179/46
	Reported citizen in need of medical assistance
RPT: 0259 09-11-09				OCC: 0223 09-11-09 to 0233 09-11-09
CASE STATUS: Suspended

ASSIST CITIZEN – 340 Maupin Dorm					200901180/46
	Reported citizen in need of medical assistance
RPT: 0440 09-11-09				OCC: 0401 09-11-09 to 0420 09-11-09
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						200901181/41
	Assisted Augusta County Sheriff’s Office with evidence
RPT: 0654 09-11-09				OCC: 0609 09-11-09
CASE STATUS: Suspended

LARCENY – Davenport Field						200901182/61
	Reported bicycle stolen
RPT: 0800 09-11-09				OCC: 0750 09-11-09 
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street						200901183/28
	Reported keys lost
RPT: 1420 09-11-09				OCC: 1700 09-09-09 to 0800 09-10-09
CASE STATUS: Suspended

HIT & RUN – 11th Street Garage						200901184/28
	Reported damage to vehicle
RPT: 1500 09-11-09				OCC: 1445 09-11-09
CASE STATUS: Cleared by arrest

DIP – 1335 Lee Street							200901185/47
	Arrest made
RPT: 2009 09-11-09				OCC: 1920 09-11-09 to 1938 09-11-09
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 300 Massie Road		NO P.I.			200901186/64
	Reported two vehicle accident
RPT: 1941 09-11-09				OCC: 1941 09-11-09
CASE STATUS: Suspended

CHEMICAL ODOR – MR-4 Chiller Plant					200901187/44
	Report of a chemical odor
RPT: 2128 09-11-09				OCC: 1849 09-11-09 to 2049 09-11-09
CASE STATUS: Suspended


DAILY REPORT #2009-254
09/12/2009

HIT & RUN – 160 McCormick Road						200901188/65
	Reported hit and run
RPT: 0140 09-12-09				OCC: 0049 09-12-09 to 0140 09-12-09 
CASE STATUS: Suspended

ASSIST CITIZEN – Metcalf Dorm						200901189/46
	Reported citizen in need of medical assistance
RPT: 0354 09-12-09				OCC: 0129 09-12-09 to 0156 09-11-09
CASE STATUS: Suspended

ASSIST CITIZEN – Dillard Dorm						200901190/46
	Reported citizen in need of medical assistance
RPT: 0403 09-12-09				OCC: 0202 09-12-09 to 0232 09-12-09
CASE STATUS: Suspended

SIMPLE ASSAULT – The Lawn						200901191/46
	Reported simple assault
RPT: 0416 09-12-09				OCC: 0236 09-12-09 to 0300 09-12-09
CASE STATUS: Suspended

LARCENY – University Avenue						200901192/57
	Arrest made
RPT: 0340 09-12-09				OCC: 0316 09-12-09 to 0321 09-12-09 
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – 300 Whitehead Road				200901193/47
	Arrest made
RPT: 1444 09-12-09				OCC: 1427 09-12-09
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – 300 Whitehead Road				200901194/47
	Arrest made
RPT: 1531 09-12-09				OCC: 1524 09-12-09
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Olsson Hall Parking Lot				200901195/64
	Arrest made
RPT: 1550 09-12-09				OCC: 1515 09-12-09 to 1516 09-12-09
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – Cage Parking Lot					200901196/23
	Reported damage to vehicle
RPT: 1452 09-12-09				OCC: 2000 09-11-09 to 2330 09-11-09
CASE STATUS: Suspended

DIP – Scott Stadium							200901197/32
	Arrest made
RPT: 1630 09-12-09				OCC: 1550 09-12-09 to 1556 09-12-09
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Scott Stadium					200901198/64
	Arrest made
RPT: 1802 09-12-09				OCC: 1755 09-12-09 to 1800 09-12-09
CASE STATUS: Cleared by Arrest

DIP – 291 McCormick Road						200901199/62
	Arrest made
RPT: 2315 09-12-09				OCC: 2223 09-12-09 to 2232 09-12-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-255
09/13/2009

DIP – Jordan Hall							200901200/57
	Arrest made
RPT: 0730 09-13-09				OCC: 0650 09-13-09 to 0707 09-13-09
CASE STATUS: Cleared by Arrest

LARCENY – 22 East Lawn							200901201/37
	Reported rocking chair stolen
RPT: 1032 09-13-09				OCC: 0100 09-13-09 to 0315 09-13-09 
CASE STATUS: Suspended

PROPERTY DAMAGE – Amphitheatre Way					200901202/64
	Reported vehicle damage
RPT: 2155 09-13-09				OCC: 1830 09-13-09 to 2120 09-13-09
CASE STATUS: Suspended


DAILY REPORT #2009-256
09/14/2009

LARCENY –HSC East Parking Garage					200901203/66
	Reported stolen license plate from vehicle
RPT: 0814 09-14-09				OCC: 1845 09-13-09 to 0730 09-14-09
CASE STATUS: Suspended

FRAUD-Hospital West							200901204/61
	Reported prescription fraud
RPT:  1520 09-14-09				OCC:  1520 09-13-09 to 1400 09-14-09
CASE STATUS:  Active

FIRE NOT ARSON – UVA Hospital Loading Dock				200901205/66
	Reported vehicle fire
RPT: 1600 09-14-09				OCC: 1501 09-14-09 to 1501 09-14-09 
CASE STATUS: Suspended

LARCENY – Maury Hall							200901206/63
	Reported bicycle stolen from bike rack
RPT: 1535 09-14-09				OCC: 1200 09-11-09 to 1430 09-14-09
CASE STATUS: Active 

LARCENY –Copeley Housing Parking Lot					200901207/64
	Reported theft from motor vehicle
RPT: 1754 09-14-09				OCC: 2130 09-14-09 to 0800 09-14-09
CASE STATUS: Active

TRESPASS – George Rogers Clark Statue					200901208/44
	Arrest made
RPT: 2149 09-14-09				OCC: 2112 09-14-09 to 2145 09-14-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-257
09/15/2009

ASSIST CITIZEN –McCormick Road						200901209/32
	Reported citizen in need of medical assistance
RPT: 0320 09-15-09				OCC: 0241 09-15-09 to 0305 09-15-09
CASE STATUS: Suspended

NO REPORT TAKEN								200901210

BREAKING & ENTERING –Hospital						200901211/45
	Reported VHS/DVD player stolen from room 7203
RPT: 0903 09-15-09				OCC: 0800 09-14-09 to 0830 09-15-09
CASE STATUS: Suspended 

LARCENY – Hospital							200901212/44
	Reported backpack and contents stolen from 3 Central dayroom
RPT: 1845 09-15-09				OCC: 0900 09-15-09 to 1500 09-15-09
CASE STATUS: Suspended 


DAILY REPORT #2009-258
09/16/2009

FORGERY – UVA Hospital							200901213/72
	Reported investigating act of forgery 
RPT: 1430 09-16-09				OCC: 0001 09-10-09 to 0001 09-14-09
CASE STATUS: Cleared Exceptional

ASSAULT – Hospital West							200901214/45
	Reported assault in the cafeteria
RPT: 1208 09-16-09				OCC: 1205 09-16-09
CASE STATUS: Suspended
            
ANIMAL BITE – Courtenay Dorm						200901215/36
	Reported animal bite
RPT: 1400 09-16-09				OCC: unknown 09-14-09 
CASE STATUS: Suspended

PROPERTY DAMAGE –835 Buckley Dr						200901216/62	
	Reported damage to vehicle
RPT: 1823 09-16-09				OCC: 1300 09-14-09 to 1806 09-16-09
CASE STATUS: Suspended 

PROPERTY LOST – Student Bookstore					200901217/63
	Report of a lost wallet
RPT: 2047 09-16-09				OCC: 1730 09-16-09 to 1930 09-16-09
CASE STATUS: Suspended

LARCENY THEFT FROM VEHICLE – 505 Edgemont Road				200901218/62
	Report of purse and contents stolen
RPT: 2348 09-16-09				OCC: 1955 09-16-09 to 2238 09-16-09
CASE STATUS: Active


DAILY REPORT #2009-259
09/17/2009

DIP – University Ave & Madison Hall					200901219/17
	Arrest made
RPT: 0245 09-17-09				OCC: 0228 09-17-09 to 0230 09-17-09
CASE STATUS: Cleared by Arrest

ANNOYING PHONE CALLS – McKim Hall					200901220/61
	Reported person making annoying calls to room 4048
RPT: 1015 09-17-09				OCC: 0900 09-17-09 
CASE STATUS: Suspended

ASSIST CITIZEN – Dunnington Dorm					200901221/37
	Reported citizen in need of medical assistance
RPT: 0730 09-17-09				OCC: 2300 09-16-09 to 0730 09-17-09
CASE STATUS: Suspended

LARCENY – Chemistry Building 						200901222/45
	Reported back pack and contents stolen
RPT: 1508 09-17-09				OCC: 1245 09-17-09 to 1246 09-17-09
CASE STATUS: Active

LARCENY - Law School Library 						200901223/64
	Reported purse and contents stolen
RPT: 1749 09-17-09				OCC: 2100 09-15-09 to 2300 09-15-09
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street			NO P.I.			200901224/62
	Reported two vehicle accident
RPT: 1813 09-17-09				OCC: 1813 09-17-09
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street			NO P.I.			200901225/64
	Reported two vehicle accident
RPT: 1810 09-17-09				OCC: 1810 09-17-09
CASE STATUS: Suspended

	NO REPORT TAKEN							20091226

ANNOYING PHONE CALLS – 1215 Lee Street					200901227/47
	Reported annoying phone calls received
RPT: 0012 09-18-09				OCC: 2221 09-17-09
CASE STATUS: Cleared Exceptional


DAILY REPORT #2009-260
09/18/2009

LARCENY – 180 McCormick Road						200901228/39
	Reported keys stolen from Newcomb Hall
RPT: 1430 09-18-09				OCC: 1100 09-18-09 to 1230 09-18-09
CASE STATUS: Suspended                                                                  

DIP – UVA Hospital							200901229/37
	Arrest made
RPT: 1410 09-18-09				OCC: 1400 09-18-09 
CASE STATUS: Cleared by Arrest

LARCENY – Humphreys Dorm 						200901230/23
	Reported bicycle stolen
RPT: 1719 09-18-09				OCC: 1030 09-17-09 to 1015 09-18-09
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 1215 Lee Street					200901231/63
	Reported person making annoying calls to room 195
RPT: 2125 09-18-09				OCC: 2050 09-18-09 to 2110 09-18-09 
CASE STATUS: Suspended

DAILY REPORT #2009-261
09/19/2009

ASSIST CITIZEN – Lambeth Field						200901232/39
	Reported citizen in need of medical assistance
RPT: 0135 09-19-09				OCC: 0106 09-19-09 to 0110 09-19-09
CASE STATUS: Suspended

TRESPASSING –15TH Street						200901233/47
	Arrest Made
RPT: 0145 09-19-09				OCC: 0123 09-19-09   
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Clark Hall						200901234/27
	Reported citizen in need of medical assistance
RPT: 0135 09-19-09				OCC: 0114 09-19-09 to 0115 09-19-09
CASE STATUS: Suspended

DUI – 15TH Street NW							200901235/47
	Arrest Made
RPT: 0420 09-19-09				OCC: 0212 09-19-09 to 0224 09-19-09   
CASE STATUS: Cleared by Arrest

HIT & RUN – Cabell Drive			NO P.I.			200901236/23
	Reported vehicle struck another vehicle
RPT: 1817 09-19-09				OCC: 1817 09-19-09
CASE STATUS: Suspended


DAILY REPORT #2009-262
09/20/2009

LIQUOR LAW VIOLATION – 1700 Gordon Avenue				200901237/22
	Arrest made
RPT: 0055 09-20-09				OCC: 0022 09-20-09
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST – Courtenay Dorm						200901238/65
	Reported student in need of medical assistance
RPT: 0340 09-20-09				OCC: 0314 09-20-09 to 0330 09-19-09
CASE STATUS: Suspended

 ASSIST AGENCY – UVA Hospital						200901239/64
	Assisted U.S. Army at UVA Hospital
RPT: 1837 09-20-09				OCC: 1625 09-20-09 to 1836 09-20-09	
CASE STATUS: Suspended


DAILY REPORT #2009-263
09/21/2009

LARCENCY FROM VEHICLE-C1 Parking Lot					200901240/46
	Reported stolen i-Pod from vehicle
RPT:  0136 09-21-09				OCC: 2115 09-20-09 to 2210 09-20-09
CASE STATUS: Suspended

 ASSIST AGENCY – UVA Hospital						200901241/32
	Assisted Augusta County Sheriff with evidence
RPT: 0320 09-21-09				OCC: 0310 09-21-09 to 0315 09-21-09	
CASE STATUS: Suspended

LARCENY – Kerchof Hall Bike Rack					200901242/28
	Reported bicycle stolen
RPT: 1525 09-21-09				OCC: 1509 09-21-09 to 1509 09-21-09
CASE STATUS: Suspended

PROPERTY LOST – Jag School						200901243/23
	Reported key lost
RPT: 1800 09-21-09				OCC: 0700 09-16-09 to 1600 09-16-09
CASE STATUS: Suspended

FAMILY OFFENSE – University Gardens					200901244/44
	Arrest made
RPT: 2111 09-21-09				OCC: 1730 09-21-09 to 2028 09-21-09
CASE STATUS: Cleared by arrest

VANDALISM/THEFT – Clemons Library					200901245/64
	Reported damage to vending machine and items stolen from machine
RPT: 2005 09-21-09				OCC: 1800 09-21-09 to 1925 09-21-09
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Hancock Drive					200901246/64
	Arrest made
RPT: 2315 09-21-09				OCC: 2242 09-21-09 to 2250 09-21-09
CASE STATUS: Cleared by Arrest


DAILY REPORT #2009-264
09/22/2009

LARCENY FROM VEHICLE – Slaughter Rec. Parking Lot			200901247/39
	Reported GPS stolen from vehicle
RPT:  0055 09-22-09				OCC: 2200 09-21-09 to 2355 09-21-09
CASE STATUS: Active

 LARCENY FROM VEHICLE - Central Grounds Parking Garage			200901248/57
	Reported IPod and FM transmitter stolen from vehicle
RPT:  0130 09-22-09				OCC: 2118 09-21-09 to 0032 09-22-09
CASE STATUS: Suspended

DIP – Lambeth Commons							200901249/46
	Arrest made
RPT: 0343 09-22-09				OCC: 0145 09-17-09 to 0217 09-22-09
CASE STATUS: Cleared by Arrest

LARCENY FROM VEHICLE - Central Grounds Parking Garage			200901250/57
	Reported IPod stolen from vehicle
RPT:  0345 09-22-09				OCC: 2151 09-21-09 to 0335 09-22-09
CASE STATUS: Suspended

LARCENY FROM BUILDING – UVA Hospital					200901251/28
	Reported USB Drive stolen from PICU
RPT:  0949 09-22-09				OCC: 0745 09-21-09 to 0900 09-21-09
CASE STATUS: Suspended

PROPERTY LOST – Mechanical Engineering					200901252/64
	Reported wallet lost
RPT: 2120 09-22-09				OCC: 1600 09-22-09 to 2300 09-22-09
CASE STATUS: Unfounded


DAILY REPORT #2009-265
09/23/2009

SUSPICIOUS CIRCUMSTANCES – Clark Hall					200901253/32
	Reported a suspicious incident
RPT:  0220 09-23-09				OCC: 0101 09-23-09 to 0130 09-23-09
CASE STATUS: Suspended

DUI – Jefferson Park Avenue/Shamrock Road				200901254/14
	Arrest made
RPT: 0450 09-23-09				OCC: 0158 09-23-09
CASE STATUS: Cleared by Arrest

LARCENY – Carrs Hill Field						200901255/51
	Reported wallet stolen
RPT: 1510 09-23-09				OCC: 1800 09-21-09 to 2100 09-21-09
CASE STATUS: Suspended

TRESPASSING – 1210 Lee Street						200901256/62
	Arrest made
RPT: 2250 09-23-09				OCC: 1936 09-23-09 to 2031 09-23-09
CASE STATUS: Cleared by Arrest

LARCENY – Rotunda							200901257/22
	Reported wallet stolen from Room 104
RPT: 1910 09-23-09				OCC: 1230 09-23-09 to 1905 09-23-09
CASE STATUS: Suspended


DAILY REPORT #2009-266
09/24/2009

LARCENY – McLeod Parking Garage						200901258/56
	Reported theft of motorcycle helmet
RPT: 1035 09-24-09				OCC: 2000 09-21-09 to 1800 09-22-09
CASE STATUS: Suspended

VANDALISM – M 11 Parking Lot						200901259/28
	Reported damage done to vehicle
RPT: 1000 09-24-09				OCC: 0630 09-23-09 to 0100 09-24-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Memorial Gym			NO P.I.			200901260/45
	Reported vehicle hitting light pole
RPT: 1205 09-24-09				OCC: 1200 09-24-09
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – McKim Hall					200901261/28
	Reported a suspicious incident in Room 3168
RPT: 1455 09-24-09				OCC: 1441 09-24-09
CASE STATUS: Suspended

TRESPASSING – 1215 Lee Street						200901262/62
	Arrest made
RPT: 2154 09-24-09				OCC: 1905 09-24-09 to 1926 09-24-09
CASE STATUS: Cleared by arrest

DIP – 1517 University Avenue						200901263/47
	Arrest made
RPT: 0030 09-25-09				OCC: 2350 09-24-09 to 2353 09-24-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-267
09/25/2009

MOTOR VEHICLE THEFT – Crispell Drive					200901264/27
	Reported a suspicious incident 
RPT: 0100 09-25-09				OCC: 1430 09-24-09 to 2355 09-24-09
CASE STATUS: Suspended

INDECENT EXPOSURE - 1215 Lee Street					200901265/28
	Reported individual exposing himself in the cafeteria
RPT: 1410 09-25-09				OCC: 1224 09-25-09
CASE STATUS: Suspended

DRUG VIOLATION – 1 Bonnycastle Drive					200901266/47
	Arrest made
RPT: 2155 09-25-09				OCC: 2123 09-25-09
CASE STATUS: Cleared by arrest


DAILY REPORT #2009-268
09/26/2009

LIQUOR LAW VIOLATION – 500 Rugby Road					200901267/47
	Arrest made 
RPT: 0245 09-26-09				OCC: 0215 09-26-09
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION –Lawn						200901268/42
	Arrest made 
RPT: 0255 09-26-09				OCC: 0236 09-26-09 to 0237 09-26-09
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 1215 Lee Street						200901269/62
	Assisted Nelson County Sheriff’s Office with warrant service
RPT: 0337 09-26-09				OCC: 0308 09-26-09 to 0338 09-26-09
CASE STATUS: Transferred

ASSIST CITIZEN – Kent Dorm						200901270/17
	Reported student needing medical assistance
RPT: 0430 09-26-09				OCC: 0345 09-26-09 to 0400 09-26-09
CASE STATUS: Suspended


DAILY REPORT #2009-269
09/27/2009

LIQUOR LAW VIOLATION – 100 Rugby Road					200901271/47
	Arrest made 
RPT: 0215 09-27-09				OCC: 0111 09-27-09
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 436 McCormick Rd					200901272/42
	Reported student needing medical assistance
RPT: 0245 09-27-09				OCC: 0205 09-27-09 to 0206 09-27-09
CASE STATUS: Suspended

ASSIST CITIZEN –Echols Dorm						200901273/65
	Reported student needing medical assistance
RPT: 0250 09-27-09				OCC: 0221 09-27-09 to 0240 09-27-09
CASE STATUS: Suspended

 DUI– McCormick Rd							200901274/39
	Arrest made
RPT: 0335 09-27-09				OCC: 0335 09-27-09
CASE STATUS: Cleared by Arrest

LARCENY –Tucker Dorm							200901275/47
	Reported bicycle stolen from bike rack near Tucker Dorm
RPT: 1618 09-27-09				OCC: 1730 09-25-09 to 1400 09-27-09
CASE STATUS: Suspended

THEFT FROM VEHICLE –Law School Parking Lot				200901276/64
	Reported purse and contents stolen from vehicle
RPT: 1800 09-27-09				OCC: 1500 09-27-09 to 1730 09-27-09
CASE STATUS: Suspended

DAILY REPORT #2009-270
09/28/2009

BURGLARY-West Range							200901277/27
	Reported stolen laptop for room 49
RPT:  0045 09-28-09				OCC:  2355 09-27-09 to 0005 09-28-09
CASE STATUS:  Suspended

DRUG/NARCOTIC VIOLATION-Webb Dorm					200901278/27
	Arrest made
RPT:  0150 09-28-09				OCC:  0040 09-28-09 to 0044 09-28-09
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – UVA Hospital						200901279/64
	Reported citizen needing medical assistance
RPT: 0050 09-28-09				OCC: 2345 09-27-09 to 0030 09-28-09
CASE STATUS: Suspended

TRESPASSING –UVA Hospital						200901280/56
	Arrest made
RPT: 1100 09-28-09				OCC: 0801 09-28-09 to 0915 09-28-09
CASE STATUS: Active

 REPORT NOT TAKEN							200901281

LARCENY –Thornton Hall							200901282/51
	Reported 6 country flags stolen
RPT: 1113 09-28-09				OCC: 1700 09-25-09 to 0800 09-28-09
CASE STATUS: Suspended

TRESPASSING – Jordan Hall						200901283/61
	Reported trespasser in Jordon hall
RPT: 0850 09-28-09				OCC: 0845 09-28-09 
CASE STATUS: Suspended

ASSIST AGENCY – Dunglison Dorm						200901284/64
	Assisted Randolph-Macon College with Trespass Warring
RPT: 1839 09-28-09				OCC: 1830 09-28-09 to 1836 09-28-09
CASE STATUS: Transferred


DAILY REPORT #2009-271
09/29/2009

TRESPASSING – Scott Stadium						200901285/27
	Reported trespasser at Scott Stadium
RPT: 0030 09-29-09				OCC: 0010 09-29-09 to 0016 09-29-09
CASE STATUS: Suspended

DUI – 600 Massie Road							200901286/17
	Arrest made
RPT: 0430 09-29-09				OCC: 0306 09-29-09 to 0316 09-29-09
CASE STATUS: Cleared by Arrest

THEFT OF MOTOR VEHICLE – M 11 Parking					200901287/65
	Reported moped stolen
RPT: 0815 09-29-09				OCC: 1700 09-28-09 to 0700 09-29-09
CASE STATUS: Suspended

LARCENY –Mechanical Engineering						200901288/68
	Reported bicycle stolen 
RPT: 1011 09-29-09				OCC: 1400 09-28-09 to 1800 09-28-09
CASE STATUS: Suspended

LOST PROPERTY – McLeod Hall						200901289/51
	Reported wallet lost
RPT: 1240 09-29-09				OCC: 1300 09-28-09 to 1930 09-28-09
CASE STATUS: Suspended


DAILY REPORT #2009-272
09/30/2009

HIT & RUN – HSC East Parking Garage		NO P.I.			200901290/51
	Reported hit & run accident in the parking garage
RPT: 0700 09-30-09				OCC: 0700 09-30-09
CASE STATUS: Active

PROPERTY DAMAGE – 1230 Lee Street					200901291/37
	Reported truck scraped fence 
RPT: 1445 09-30-09				OCC: 1445 09-30-09 
CASE STATUS: Suspended

PROPERTY FOUND – 118 Monroe Hall					200901292/62
	Reported i-Pod found
RPT: 2041 09-30-09				OCC: 1930 09-28-09 to 1959 09-30-09
CASE STATUS: Active