<table cellpadding="0" cellspacing="0" border="0" height="36" width="648">
            <tbody><tr>
              <td class="header3"><p>Sheriff's Office Workload Data</p>
                <p class="Maintext">The following statistics represent the workload generated during the period of<br> 
                  January 1, 2011 to December 31, 2011.</p>
                <table cellpadding="0" cellspacing="0" align="center" border="0" width="456">
                  <tbody><tr>
                    <td class="Maintext" width="227">Calls for Service </td>
                    <td class="Maintext" width="229"><div align="left">12,207</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Felony Warrants Served </td>
                    <td class="Maintext"><div align="left">303</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Misdemeanor Warrants Served </td>
                    <td class="Maintext"><div align="left">377</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Civil Papers Served </td>
                    <td class="Maintext"><div align="left">6,492</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Traffic Summons Issued </td>
                    <td class="Maintext"><div align="left">1,633</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Traffic Accidents Worked </td>
                    <td class="Maintext"><div align="left">82</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Drug Charge Arrests</td>
                    <td class="Maintext"><div align="left">112 persons </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">DUI Arrests </td>
                    <td class="Maintext"><div align="left">35 persons</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="20">Court Days </td>
                    <td class="Maintext"><div align="left">181 days totaling 4,237 man hours </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="22">Transports</td>
                    <td class="Maintext"><div align="left">926 manhours for 27,477 miles </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="22">Community Presentations</td>
                    <td class="Maintext"><div align="left">10 presentation to 483 persons </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">&nbsp;</td>
                    <td class="Maintext"><div align="left"></div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="17">&nbsp;</td>
                    <td class="Maintext"><div align="left"></div></td>
                  </tr>
                </tbody></table>                
                <p class="Maintext">&nbsp;</p>
                <p class="Maintext" align="left">&nbsp;</p>
                <p class="Maintext" align="center">
                  <input name="Close Window" onclick="javascript:self.close();" value="Close Window" type="button"> 
                  </p></td>
            </tr>
          </tbody></table>
		  <p><cite><a href="http://www.westcoso.us/about/statistics11.htm">Westmoreland County Sherrif's Office Workload Data Statistics for 2011</a></cite></p>
		  