<table cellpadding="0" cellspacing="0" border="0" height="36" width="648">
            <tbody><tr>
              <td class="header3"><p>Sheriff's Office Workload Data</p>
                <p class="Maintext">The following statistics represent the workload generated during the period of<br> 
                  January 1, 2012 to December 31, 2012.</p>
                <table cellpadding="0" cellspacing="0" align="center" border="0" width="456">
                  <tbody><tr>
                    <td class="Maintext" width="227">Calls for Service </td>
                    <td class="Maintext" width="229"><div align="left">11,873</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Felony Warrants Served </td>
                    <td class="Maintext"><div align="left">222</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Misdemeanor Warrants Served </td>
                    <td class="Maintext"><div align="left">314</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Civil Papers Served </td>
                    <td class="Maintext"><div align="left">8,033</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Traffic Summons Issued </td>
                    <td class="Maintext"><div align="left">1,632</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Traffic Accidents Worked </td>
                    <td class="Maintext"><div align="left">93</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Drug Charge Arrests</td>
                    <td class="Maintext"><div align="left">97 persons </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">DUI Arrests </td>
                    <td class="Maintext"><div align="left">78 persons</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="20">Court Days </td>
                    <td class="Maintext"><div align="left">193 days totaling 5,269 man hours </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="22">Transports</td>
                    <td class="Maintext"><div align="left">151 transports totaling 847 man hours for 24,858 miles traveled</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="22">Community Presentations</td>
                    <td class="Maintext"><div align="left">31 presentation to 1,917 persons </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">&nbsp;</td>
                    <td class="Maintext"><div align="left"></div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="17">&nbsp;</td>
                    <td class="Maintext"><div align="left"></div></td>
                  </tr>
                </tbody></table>                
                <p class="Maintext">&nbsp;</p>
                <p class="Maintext" align="left">&nbsp;</p>
                <p class="Maintext" align="center">
                  <input name="Close Window" onclick="javascript:self.close();" value="Close Window" type="button"> 
                  </p></td>
            </tr>
          </tbody></table>
		  <p><cite><a href="http://www.westcoso.us/about/statistics12.htm">Westmoreland County Sherrif's Office Workload Data Statistics for 2012</a></cite></p>
		  