DAILY REPORT #2003 - 091
04/01/2003

FOUND PROPERTY - Brooks Hall				200300357
	Reported finding wallet between Brooks Hall and the Rotunda.
RPT:  0842  04-01-03
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE - KCRC			200300358
	Reported a suspicious circumstances incident.
RPT:  0914  04-01-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Alderman Library		200300359
	Reported a suspicious circumstances incident.
RPT:  0908  04-01-03
CASE STATUS:  Suspended

VANDALISM - HSC East Parking Garage				200300360
	Reported passenger side of vehicle scratched while parked in garage.
RPT:  1228  04-01-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Massie Rd @Darden Blvd	200300361
	Reported a vehicle ran into the back of the bus when he stopped.
RPT:  1630  04-01-03
CASE STATUS:  Suspended

DAILY REPORT #2003-092
04/02/2003

ASSIST CITIZEN- Balz Dorm					200300362
	Reported need of medical assistance while in the building.
RPT:  0040  04-02-03
CASE STATUS:  Suspended

NO WRITTEN REPORT						200300363

THREATENING E-MAIL- Humphreys Dorm			200300364
	Reported receiving threatening e-mail while in the room.
RPT:  0130  04-02-03
CASE STATUS: Suspended

DIP - U4 Parking Lot							200300365
	Arrest made.
RPT:  0243  04-02-03
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE- Lambeth Field			200300366
	Reported a suspicious circumstances incident in the area.
RPT:  0440  04-02-03
CASE STATUS:  Suspended

LARCENY- Lawn							200300367
	Reported theft of a wallet with several items while in the area.
RPT:  1254  04-02-03
CASE STATUS:  Active

VANDALISM- Hospital Dr						200300368
	Reported damage to tire while going down the road.
RPT:  1800  04-02-03
CASE STATUS:  Suspended

DAILY REPORT #2003-093
04/03/2003

LARCENY- Gooch Dorm						200300369
	Reported theft of a bicycle while parked in the bike rack.
RPT:  1002  04-03-03
CASE STATUS:  Active

PROPERTY DAMAGE- Jag School				200300370
	Reported damage to vehicle while parked in handicap space.
RPT:  1000  04-03-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Crispell Dr				200300371
	Reported a traffic accident in the area. NO. PI.
RPT:  1510  04-03-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Ivy Rd						200300372
	Reported need of medical assistance while in the area.
RPT:  1403  04-03-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Language House		200300373
	Reported a suspicious circumstances incident in the area.
RPT:  1830  04-03-03
CASE STATUS:  Suspended

 DAILY REPORT # 2003 - 094
04/04/2003

LARCENY - HSC East Parking Garage				200300374
	Reported theft of cell phone from unlocked vehicle in garage.
RPT:  1000  04-04-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Darden Blvd				200300375
	Reported while attempting to parked, driver struck a parked car.
RPT:  1018  04-04-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Old Cabell Hall		200300376
	Reported a suspicious circumstances incident.
RPT:  2105  04-04-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 095
04/05/2003

PROPERTY DAMAGE - Hospital Dr				200300377
	Reported vehicle dented on hood while parked on road.
RPT:  0825  04-05-03
CASE STATUS:  Suspended

	200300378	NO REPORT TAKEN

ASSIST CITIZEN - Emmet Dorm					200300379
	Reported student in need of medical assistance.
RPT:  1853  04-05-03
CASESTATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd @McCormick		200300380
	Reported a vehicle making a left turn, hit his car.   NO PI.
RPT:  2040  04-05-03
CASE STATUS: Cleared by arrest

ANNOYING PHONE CALLS - Seymour Rd			200300381
	Reported receiving annoying phone calls at residence.
RPT:  2355  04-05-03
CASE STATUS:  Suspended

LARCENY - Hospital ER						200300382
	Reported theft of money from purse.
RPT:  2339  03-05-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 096
04/06/2003

DRUNK IN PUBLIC - Rugby Rd					200300383
	Arrest made.
RPT:  0540  04-06-03
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Gwathmey Dorm				200300384
	Reported student in need of medical assistance.
RPT:  0527  04-06-03
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Park						200300385
	Arrest made.
RPT:  1600  04-06-03
CASE STATUS:  Arrest made.

DAILY REPORT # 2003 - 097
04/07/2003

VANDALISM - Fayerwether Hall					200300386
	Reported window broken in room 002.
RPT:  0907   04-07-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-098
04/08/2003

HIT & RUN- Lee St							200300387
	Reported a hit and run accident in the area. NO. PI.
RPT:  0001  04-08-03
CASE STATUS:  Suspended

DRUG VIOLATION- Page Dorm					200300388
	Reported use of drug while in the building.
RPT:  0117  04-08-03
CASE STATUS:  Cleared by arrest.

SUPICIOUS CIRCUMSTANCE- 2304 Ivy Rd			200300389
	Reported suspicious circumstances incident in the area.
RPT:  1335  04-08-03
CASE STATUS:  Suspended

LARCENY- ENT Registration Office				200300390
	Reported theft of several items taken from the office desk.
RPT:  1530  04-08-03
CASE STATUS:  Active

NO WRITTEN REPORT TAKEN					200300391


DAILY REPORT # 2003-099
04/09/2003

LARCENY- Hospital							200300392
	Reported theft of a computer on a cart located in an unlocked room.
RPT:  1143  04-09-03
CASE STATUS: Suspended

LARCENY- Clark Hall						200300393
	Reported theft of a drill from a tool box located on construction truck.
RPT:  1438  04-09-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-100
04/10/2003


ASSIST OTHER AGENCY						200300394
	Reported another agency needing assistance.
RPT:  0100  04-10-03
CASE STATUS:  Susprnded

LARCENY- Minor Hall						200300395
	Reported theft of a book bag with several items while in the building.
RPT:  0107  04-10-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- JAG School			200300396
	Reported a suspicious circumstances incident in the area.
RPT:  0234  04-10-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200300397
	Reported a suspicious circumstances incident in the area.
RPT:  1300  04-10-03
CASE STATUS:  Suspended  

TRAFFIC ACCIDENT- Newcomb Rd				200300398
	Reported a traffic accident in the area. NO.PI.
RPT:  1545  04-10-03
CASE STATUS:  Active

CURSE AT POLICE OFFICER- Newcomb Rd			200300399
	Reported an individual cursing at officer while on duty.
RPT:  2228  04-10-03
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN- Brandon House					200300400
Reported need of assistance while in the area.
RPT:  2015  04-10-03
CASE STATUS:  Suspended



DAILY REPORT # 2003 - 101
04/11/2003

VANDALISM - Hospital Dr						200300401
	Reported car mirror broken while parked in area.
RPT:  0305  04-11-03
CASE STATUS: Suspended

LOST PROPERTY - Maury Hall					200300402
	Reported losing wallet in 2nd floor auditorium.
RPT:  0852  04-11-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Newcomb Hall				200300403
	Reported catering van door dented while parked at loading dock.
RPT:  0901  04-11-03
CASE STATUS:  Suspended

LOST PROPERTY - Clemons Library				200300404
	Reported losing ID case on Clemons Library 1st floor.
RPT:  1014  04-11-03
CASE STATUS:  Suspended

COMPUTER TRESPASS - Cresap Rd				200300405
	Reported computer trespass on the UVA website.
RPT:  0920  04-11-03
CASE STATUS:  Cleared by arrested

TRAFFIC ACCIDENT - McCormick Rd				200300406
	Reported struck rear of a vehicle that was stopped at crosswalk.
RPT:  1545  04-11-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Engineers Way				200300407
	Reported car door dented while parked in area.
RPT:  2034  04-11-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 102
04/12/2003

LARCENY - B1 Parking Lot					200300408
	Reported theft of license plates from vehicle while parked in lot.
RPT:  1043  04-12-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - Chapel			200300409
	Reported a suspicious circumstances incident.
RPT:  1125  04-12-03
CASE STATUS:  Suspended

LOST PROPERTY - Chapel Bus Stop				200300410
	Reported finding a purse at the bus stop.
RPT:  1750  04-12-03
CASE STATUS: Unfounded

DAILY REPORT # 2003 - 103
04/13/2003

UNDERAGE POSSESSION - Carruthers Parking Lot		200300411
	Reported underage possession of alcohol in parking lot.
RPT:  0030  04-13-03
CASE STATUS:  Cleared by arrest.

THREATENING PHONE CALLS - KCRC			200300412
	Reported employees had received threatening phone calls from unknown male.
RPT:  0149  04-13-03
CASE STATUS:  Active

FOUND PROPERTY - Carruthers Parking Lot			200300413
	Reported finding drug paraphernalia in parking lot.
RPT:  2324  04132003
CASE STATUS:  Suspended

LARCENY - Lambeth Commons					200300414
	Reported theft of license plate from vehicle while parked in lot.
RPT:  1654  04-13-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Hospital ER					200300415
	Reported student in need of medical assistance.
RPT:  2030  04-13-03
CASE STATUS:  Suspended

LARCENY - Alderman Library					200300416
	Reported theft of purse from table in library.
RPT:  2200  04-13-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 103
04/14/2003

THREATENING PHONE CALLS - Lambeth Field		200300417
	Reported receiving threatening phone calls at residence.
RPT:  0106  04-14-03
CASE STATUS:  Suspended

LARCENY - HSC East Parking Garage				200300418
	Reported theft of stereo speakers from trunk of car while parked in garage.
RPT:  1230  04-14-03
CASE STATUS: Suspended

LARCENY - Alderman Library					200300419
	Reported theft of 14 laptops from 4th floor of Alderman Library.
RPT:  1030  04-14-03
CASE STATUS: Suspended

LARCENY - Lambeth Commons					200300420
	Reported theft of decorative screen and coffee pot from WTJU office.
RPT:  1143  04-14-03
CASE STATUS:  Suspended

LARCENY - Newcomb Hall					200300421
	Reported theft of VCR from 3rd floor closet.
RPT:  1415  04-14-03
CASE STATUS: Suspended  

VEHICLE FIRE - Bryant Hall Garage				200300422
	Reported vehicle caught on fire and was parked in garage.  
RPT:  1654  04-14-03
CASE STATUS:  Suspended

LARCENY - Cobb Hall						200300423
	Reported theft of bike from rack.
RPT:  1745  04-14-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 104
04/15/2003

LOST PROPERTY - Newcomb Hall				200300424
	Reported losing cell phone in area between Newcomb and the Bookstore.
RPT:  1800  04-15-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Millmont Ave			200300425
	Reported while backing up bus, struck safety post at gas pumps.
RPT:  2020  04-15-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-105
04/16/2003

LARCENY- Wilson Hall					200300426
	Reported theft of a purse from the bathroom on the 2nd floor.
RPT:  1135  04-16-03
CASE STATUS:  Suspended

LARCENY- Brown College					200300427
	Reported theft of a bicycle from the bike rack.
RPT:  1249  04-16-03
CASE STATUS:  Unfounded

TRESPASS- Birdwood Pavilion				200300428
	Reported trespassers on the top of the tower.
RPT:  2300  04-16-03
CASE STATUS:  Suspended 

DAILY REPORT# 2003-106
04/17/2003


FUEL LEAK- Cemetery								200300429
	Reported seeing a fuel leak coming from a construction site.
RPT:  0415  04-17-03
CASE STATUS: Suspended

NO WRITTEN REPORT					200300430

LARCENY- Rugby Rd					200300431
	Reported theft of a purse with several items while in the building.
RPT:  0921  04-17-03
CASE STATUS:  Suspended

FOUND PROPERTY- Dillard Gooch			200300432
	Reported finding a wallet while at work.
RPT:  0845  04-17-03
CASE STATUS:  Suspended

Forcible Rape- Hospital		200300433
	Reported a suspicious circumstances incident in the area.
RPT:  1500  04-17-03
CASE STATUS:  Unfounded

LARCENY- KCRC						200300434
	Reported theft of  Easter Basket from the building.
RPT:  1507  04-17-03
CASE STATUS:  Suspended

FOUND PROPERTY- Kerchof Hall			200300435
	Reported finding a bicycle while in the area.
RPT:  1800  04-17-03
CASE STATUS:  Suspended 

DAILY REPORT #2003 - 108
04/18/2003

HIT & RUN - Buckler Dr						200300436
	Reported unknown vehicle hit the driver's side of a parked car and fled the scene.
RPT:  0220  04-18-03
CASE STATUS:  Suspended

SIMPLE ASSAULT - Gwathmey Dorm				200300437
	Reported being pushed by unknown subjects at residence.
RPT:  0105  04-18-03
CASE STATUS:  Suspended

VANDALISM  - Campbell Hall					200300438
	Reported window broken.
RPT:  0523  04-18-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Jordan Hall			200300439
	Reported a suspicious circumstances incident.
RPT:  1030  04-18-03
CASE STATUS: Suspended

DAILY REPORT # 2003 - 109
04/19/2003

PROPERTY DAMAGE - Copeley Housing			200300440
	Reported rear of vehicle damaged while parked in lot.
RPT:  1530  04-19-03
CASE STATUS:  Suspended

LARCENY - Hospital 5C						200300441
	Reported  bathroom dispenser damaged and money stolen from restroom.
RPT:  2230  04-19-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 110
04/20/2003

LARCENY - East Lawn						200300442
	Reported theft of unlocked bike from outside residence.
RPT:  1015  04-20-03
CASE STATUS:  Suspended

SIMPLE ASSAULT - Copeley Housing				200300443
	Reported domestic argument between husband and wife.
RPT:  1523  04-20-03
CASE STATUS:  Suspended

FOUND PROPERTY - Pavilion IV					200300444
	Reported finding purse and contents lying near Pavilion IV.
RPT:   1842  04-20-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-111
04/21/2003

SUSPICIOUS CIRCUMSTANCE- Hospital			200300445
	Reported suspicious circumstances incident in the area.
RPT:  0831  04-21-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300446
	Reported theft of a bicycle from the bike rack.
RPT:  1530  04-21-03
CASE STATUS:  Suspended

NO WRITTEN REPORT						200300447

DAILY REPORT #2003-112
04/22/2003

PROPERTY DAMAGE- Malone House				200300448
	Reported damage to a mirror.
RPT:  0335  04-22-03
CASE STATUS:  Suspended

PROPERTY FOUND- Brooks Hall					200300449
	Reported finding a set of keys in the door of the building.
RPT:  0538  04-22-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Darden School		200300450
	Reported a suspicious circumstances incident in the area.
RPT:  1228  04-22-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Wilson Hall			200300451
	Reported receiving annoying phone calls while at work.
RPT:  1500  04-22-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- HSC West Parking Garage		200300452
	Reported damage to vehicle while parked in the garage.
RPT:  1419  04-22-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-113
04/23/2003

FOUND PROPERTY- 2304 Ivy Rd					200300453
	Reported finding a credit card holder in the vehicle.
RPT:  1100  04-23-03
CASE STATUS:  Suspended

LARCENY- Clark Hall						200300454
	Reported theft of laptop from a cabinet in the library.
RPT:  1004  04-23-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Thornton Hall			200300455
	Reported a suspicious circumstances incident in the area.
RPT:  1021  04-23-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200300456
	Reported a suspicious circumstances incident in the area.
RPT:  2014  04-23-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-114
04/24/2003

LARCENY- Blake Center					200300457
	Reported theft of IV poles from the 2nd floor. 
RPT:  0833  04-24-03
CASE STATUS:  Suspended

NO WRITTEN REPORT					200300458

PROPERTY LOST- Hospital				200300459
	Reported losing medication in the waiting room.
RPT:  1339  04-24-03
CASE STATUS:  Suspended
 
SHOPLIFTING- Hospital Cafeteria				200300460
	Reported theft of assorted food items. 
RPT:  1830  04-24-03
CASE STATUS:  Cleared Exceptional

LARCENY- Hospital						200300461
	Reported theft of money from purse.	
RPT:  2045  04-24-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 115
04/25/2003

LARCENY - McCormick Rd					200300462
	Reported theft of 2 street signs from area. 
RPT:  0340  04-25-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - McCormick Rd			200300463
	Reported hit a parked car while stopping at a bus stop.
RPT:  0730  04-25-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Stadium Rd				200300464
	Reported backed vehicle into stair rail.
RPT:  0933  04-25-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Lane Rd			200300465
	Reported backed van into illegally parked car.
RPT:  1215  04-25-03
CASE STATUS:  Suspended

LARCENY - Tuttle Dorm						200300466
	Reported theft of digital camera from residence.
RPT:  1724  04-25-03
CASE STATUS:  Suspended

LOST PROPERTY - Rouss Hall					200300467
	Reported losing cell phone on UVA grounds.
RPT:  1900  04-25-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Webb Dorm					200300468
	Reported student in need of medical assistance.
RPT:  2252  04-25-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 116
04/26/2003

ALARM INTENTIONAL - Lambeth Field				200300469
	Reported fire alarm had been pulled.
RPT:  0217 04-26-03
CASE STATUS:  Suspended

DUI - Culbreth Rd							200300470
	Arrest made.
RPT:  0220  04-26-03
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT - Gooch Dorm					200300471
	Reported being hit by another student at residence.
RPT:  0359  04-26-03
CASE STATUS:  Suspended

VANDALISM - McCormick Rd					200300472
	Reported two vehicle had the tires slashed while parked in area.
RPT:  0912  04-26-03
CASE STATUS: Suspended

TRAFFIC ACCIDENT - U-Hall West Parking Lot		200300473
	Reported while attempting to back out vehicle from space, hit two parked cars.
RPT:  1520  04-26-03
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC - Hospital ER					200300474
	Arrest made.
RPT:  2035  04-26-03
CASE STATUS:  Cleared by arrest.


DAILY REPORT # 2003 - 117
04/27/2003

DRUNK IN PUBLIC - Carrs Hill Rd				200300475
	Arrest made.
RPT:  0341  04-27-03
CASE STATUS:  Cleared by arrest

LARCENY - Lambeth Field Parking Lot				200300476
	Reported theft of vehicle temporary registration from vehicle.
RPT:  1007  04-27-03
CASE STATUS:  Suspended

BREAKING & ENTERING - Whyburn Dorm			200300477
	Reported unknown person entered residence and then fled the scene.
RPT:  1150  04-27-03
CASE STATUS:  Suspended

VANDALISM - Carrs Hill Rd					200300478
	Reported vehicle windshield broken while parked in area.
RPT:  1430  04-27-03
CASE STATUS:  Suspended

HIT & RUN  - Rouss Dr						200300479
	Reported illegally parked car was backed into by unknown vehicle.
RPT:  1845  04-27-03
CASE STATUS:  Suspended

LARCENY - Malone Dorm						200300480
	Reported theft of laptop from residence.
RPT:  2020  04-27-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 118
04/28/2003

FAMILY OFFENSE - Primary Care Center			200300481
	Reported a disagreement between family members at hospital.
RPT:  1220  4-28-03
CASE STATUS:  Suspended

VANDALISM - Bayly Art Museum 				200300482
	Reported statue in front of museum shattered.
RPT:  1500  04-28-03
CASE STATUS:  Suspended

LARCENY - Lefevre Dorm						200300483
	Reported theft of a play station and games from residence.
RPT:  1807  04-28-03
CASE STATUS:  Suspended

ASSIST AGENCY - Hospital					200300484
	Reported needing assistance serving a warrant.
RPT:  2320  04-28-03
CASE STATUS:  Suspended

	200300485	NO REPORT TAKEN

ASSIST CITIZEN - Cauthen Dorm					200300486
	Reported student in need of medical assistance.
RPT:  2330  04-28-03
CASE STATUS: Suspended


DAILY REPORT # 2003 - 119
04/29/2003

LARCENY - Carrs Hill Rd						200300487
	Reported theft of bench from in front of Carrs Hill.
RPT:  1125  04-29-03
CASE STATUS:  Active

LOST PROPERTY - Old Cabell Hall				200300488
	Reported losing keys in area of Old Cabell Hall.
RPT:  1715  04-29-03
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Cobb Hall			200300489
	Reported a suspicious circumstances incident.
RPT:  1930  04-29-03
CASE STATUS:  Suspended

LARCENY - Bice House						200300490
	Reported theft of package from foyer of Bice House.
RPT:  2309  04-29-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-120
04/30/2003

ASSIST CITIZEN- Culbreth Theater				200300491
	Reported need of medical assistance while in the area.
RPT:  0110  04-30-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Faulkner Lot				200300492
	Reported damage to front windshield while parked in the area.
RPT:  0325  04-30-03
CASE STATUS:  Suspended

LARCENY- KCRC							200300493
	Reported theft of several blank CD's from room 
RPT:  0921  04-30-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Rotunda					200300494
	Reported damage to a broken window while in the building.
RPT:  1026  04-30-03
CASE STATUS:  Suspended

DIP- Copeley Rd							200300495
	Arrest made.
RPT:  1315  04-30-03
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE- East Lawn				200300496
	Reported damage to window while playing frisbee.
RPT:  1927  04-30-03	
CASE STATUS:  Suspended                                               

SUSPICIOUS CIRCUMSTANCE- Clemons Library		200300497
	Reported a suspicious circumstances incident in the area.
RPT:  2000  04-30-03
CASE STATUS:  Suspended

DISORDERLY CONDUCT- Hospital				200300498
	Reported disorderly conduct on the 7th floor of the building.
RPT:  2206  04-30-03
CASE STATUS:  Cleared Exceptional
