DAILY REPORT # 2003 - 213
08/01/2003

SUSPICIOUS CIRCUMSTANCES - HSC East Parking Garage	200300768
	Reported a suspicious circumstance in the parking garage.
RPT:  2355  08-01-03
CASE STATUS:  Suspended


VANDALISM - B1 Parking Lot					200300769
	Reported drivers side mirror broken while parked in lot.
RPT:  1121  08-01-03
CASE STATUS:  Suspended

LARCENY - McQue Center						200300770
	Reported theft of digital camera from office desk drawer.
RPT:  1151  08-01-03
CASE STATUS:  Suspended

FOUND PROPERTY - Bryant Hall					200300771
	Reported finding contact lenses and case in the upper parking lot.
RPT:  2000  08-01-03
CASE STATUS: Suspended

LARCENY - Hospital						200300772
	Reported theft of wallet and contents from room 2401-1.
RPT:  2021  08-01-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 214
08/02/2003

PROPERTY DAMAGE - U-Hall					200300773
	Reported pneumatic roller caught on fire and burned itself, the grass and a tractor.
RPT:  0820  08-02-03
CASE STATUS:  Suspended

ASSAULT - HSC East Parking Garage				200300774
	Reported being struck in the face while in the parking garage.
RPT:  1519  08-02-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-215
8/03/2003

LOST PROPERTY-Hospital Loading Dock				200300775
	Reported losing cell phone in area.
RPT:  1118 08-03-03
CASE STATUS:  Suspended	

DAILY REPORT # 2003 - 216
08/04/2003

LARCENY - Chemistry Bldg					200300776
	Reported theft of backpack from room 247.
RPT:  1341  08-04-03
CASE STATUS: Suspended

HIT & RUN - HSC West Parking Garage				200300777
	Reported parked car had door dented.  NO PI.
RPT:  1630  08-04-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 217
08/05/2003

VANDALISM - Carruthers Hall					200300778
	Reported light pole base painted with spray paint.
RPT:  0300  08-05-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Rotunda					200300779
	Reported construction worker fell off the roof.  
RPT:  0800  08-05-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Bus Stop Gilmer Hall				200300780
	Reported citizen became dizzy from bus fumes and fell onto sidewalk.
RPT:  1015  08-05-03
CASE STATUS:  Suspended

TRESPASS - Hospital						200300781
	Reported female trespasser in the cafeteria.
RPT:  1321  08-05-03
CASE STATUS:  Suspended

TRESPASS - Hospital Gift Shop					200300782
	Reported female shoplifter was issued a trespass form.
RPT:  1432  08-05-03
CASE STATUS:  Suspended

ASSIST AGENCY - Hospital					200300783
	Reported assisting Nelson Co with serving an E.P.O.
RPT:  1830  08-05-03
CASE STATUS:  Suspended

LARCENY - Gilmer Hall 				200300784
	Reported theft of locked bike from rack.
RPT:  1847  08-05-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-218
08/06/2003

SUSPICIOUS CIRCUMSTANCES- Hospital			200300785
	Reported a suspicious circumstances incident in the area.
RPT:  1129  08-06-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Special Collection Library			200300786
	Reported need of medical assistance while in the area.
RPT:  1445  08-06-03
CASE STATUS:  Suspended

LARCENY- West Lawn						200300787
	Reported theft of money.
RPT:  1623  08-06-03
CASE STATUS:  Suspended

FOUND PROPERTY- Newcomb Hall				200300788
	Reported finding a bicycle in the grass.
RPT:  1750  08-06-03
CASE STATUS:  Suspended

PROPERTY LOST- Alderman Library				200300789
	Reported losing a wallet.
RPT:  1830  08-06-03
CASE STATUS:  Suspended

FOUND PROPERTY- Stadium					200300790
	Reported finding money at the Stadium.
RPT:  1751  08-06-03
CASE STATUS: Suspended    

DAILY REPORT # 2003-219
08/07/2003

VANDALISM- Gilmer Hall						200300791
	Reported damage to a door handle.
RPT:  0056  08-07-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- U-4 Parking Lot			200300792
	Reported suspicious circumstances incident.
RPT:  0424  08-07-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hospital					200300793
	Reported damage to vehicle while parked in the garage.
RPT:  0850  08-07-03
CASE STATUS:  Suspended

FRAUD- Copeley Dorm						200300794
	Reported fraud while using the computer.
RPT:  1100  08-07-03
CASE STATUS:  Active

TRAFFIC ACCIDENT- Massie Rd					200300795
	Reported a traffic accident in the area. NO. PI.
RPT:  1555  08-07-03
CASE STATUS:  Cleared by arrest

FIRE NOT ARSON-Gooch Dorm					200300796
	Reported a fire in the microwave.
RPT:  2220 08-07-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 220
08/08/2003

LARCENY -1222 Jefferson Park Ave				200300797
	Reported theft of 2 plants from office #1224.
RPT:  0825  08-08-03
CASE STATUS:  Suspended

ASSAULT - Old Med School					200300798
	Reported being assaulted with intimidation on the 3rd floor.
RPT:  1000  08-08-03
CASE STATUS:  Suspended

LARCENY - Jordan Hall						200300799
	Reported theft of 2 computer monitors from room 2-6.
RPT:  0857  08-08-03
CASE STATUS:  Suspended

LOST PROPERTY - McCormick Rd				200300800
	Reported losing cell phone in area of McCormick Rd Dorms.
RPT:  1046  08-08-03
CASE STATUS:  Suspended

LARCENY - Hospital Cafeteria					200300801
	Reported theft of book and cash from a customer at the grill line.
RPT:  2100  08-08-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 221
08/09/2003

	NO REPORTS TAKEN THIS DATE

DAILY REPORT # 2003 - 222
08/10/2003

	NO REPORTS TAKEN THIS DATE

DAILY REPORT # 2003-223
08/11/2003

LOST PROPERTY- Alderman Library				200300802
	Reported losing a cell phone while in the area.
RPT:  1933  08-11-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-224
08/12/2003

PROPERTY LOST- MR-5 Building				200300803
	Reported losing a purse with several items while at work.
RPT:  0802  08-12-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Republic Plaza		200300804
	Reported a suspicious circumstances incident in the area.
RPT:  1053  08-12-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-225
08/13/2003

BURGLARY- Booker House					200300805
	Arrest made.
RPT:  0126  08-13-03
CASE STATUS:   Cleared by arrest

DAILY REPORT 2003 - 226
08/14/03

TRAFFIC ACCIDENT- Hospital Loading Dock			200300806
	Reported a traffic accident at the loading dock. NO. PI.
RPT:  0750  08-14-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300807
	Reported theft of a wallet while visiting a patient.
RPT:  1220  08-14-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital			200300808
	Reported a suspicious circumstances incident.
RPT:  1322  08-14-03
CASE STATUS:  Suspended

ASSIST AGENCY- U-Hall Loading Dock				200300809
	Arrest Made.
RPT:  1535  08-14-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Madison Hall		200300810
	Reported a suspicious circumstances incident.
RPT:  1701  08-14-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 227
08/15/2003

LARCENY - Chemistry Bldg Bike Rack				200300811
	Reported theft of bike from rack.  
RPT:  1426  08-15-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - KCRC West Parking Lot		200300812
	Reported rear window of vehicle broken while parked in lot.
RPT:  1800  08-15-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 228
08/16/2003

	NO REPORTS TAKEN 

DAILY REPORT # 2003 - 229
08/17/2003

LOST PROPERTY - Lawn						200300813
	Reported losing wallet in area of Lawn and the Colonnade Club.
RPT:  0043  08-17-03
CASE STATUS:  Suspended

HIT & RUN - U4 Parking Lot					200300814
	Arrest made.
RPT:  0217  08-17-03
CASE STATUS:  Prosecution Complete

LARCENY - Hospital Cafeteria					200300815
	Reported theft of food items from cafeteria.
RPT:  2217  08-17-03
CASE STATUS: Suspended

NO REPORT TAKEN						200300816

DAILY REPORT # 2003 - 230
08/18/2003

DUI - University Ave @Rugby Rd					200300817
	Arrest made.
RPT:  0240  08-18-03
CASE STATUS:  Cleared by arrest

TRESPASS - Cocke Hall Computer Lab				200300818
	Reported a trespasser in the computer lab.
RPT:  0330  08-18-03
CASE STATUS:  Suspended

ASSAULT - Hospital 6C						200300819
	Reported a patient struck her in the face.
RPT:  1324  08-18-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - Hospital			200300820
	Reported a suspicious circumstances incident.
RPT:  1601  08-18-03
CASE STATUS:  Transferred

LARCENY - Hospital 3W						200300821
	Reported theft of purse from underneath nurse's station.
RPT:  2237  03-18-03
CASE STATUS:  Suspended

LARCENY - Thornton Hall Bike Rack				200300822
	Reported theft of 2 secured bikes at rack.
RPT:  2300  08-18-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 231
08/19/2003

LOST PROPERTY - Newcomb Hall				200300823
	Reported losing cell phone in the area of Newcomb Hall.
RPT:  1130  08-19-03
CASE STATUS:  Suspended

B&E - West Range							200300824
	Reported suspect broke into residence and stole wallet and contents.
RPT:  1630  08-19-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - A9 Parking Lot				200300825
	Reported driver's side of vehicle damaged while parked in lot.
RPT:  2110  08-19-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-232
08/20/2003

NO WRITTEN REPORTS

DAILY REPORT # 2003-233
08/21/2003

TRAFFIC ACCIDENT- Millmont St				200300826
	Reported a traffic accident in the area. NO. PI.
RPT:  0555  08-21-03
CASE STATUS:  Suspended

NO REPORT TAKEN						200300827

SUSPICIOUS PERSON - Bookstore				200300828
	Reported a suspicious person in the area.
RPT:  1655  08-21-03
CASE STATUS:  Suspended 

DAILY REPORT # 2003 - 234
08/22/2003

SUSPICIOUS CIRCUMSTANCE - Student Health Bldg		200300829
	Reported a suspicious circumstances incident.
RPT:  1839  08-22-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 235
08/23/2003

	200300830	NO REPORT TAKEN

SIMPLE ASSAULT - Hospital Elevator				200300831
	Reported a disorder between family members on the 8th floor.
RPT:  1125  08-23-03
CASE STATUS:  Active

LARCENY - KCRC							200300832
	Reported unknown person stole his money from bedside table drawer.
RPT:  2034  08-23-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 236
08/24/2003

TRESPASS - Hospital						200300833
	Reported trespasser at hospital.
RPT:  0600  08-24-03
CASE STATUS:  Suspended

HIT & RUN - Faulkner Way 					200300834
	Reported parked vehicle damaged by unknown car.
RPT:  1045  08-24-03
CASE STATUS:  Suspsended

SUSPICIOUS CIRCUMSTANCE - Hospital			200300835
	Reported a suspicious circumstances incident.
RPT:  2030  08-24-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Aquatic Fitness Center			200300836
	Reported student in need of medical assistance.
RPT:  2313  08-24-03
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Aquatic Fitness Center			200300837
	Arrest made
RPT:  2359  08-24-03
CASE STATUS:  Cleared by arrest


DAILY REPORT # 2003 - 237
08/25/2003

LARCENY - Jordan Hall						200300838
	Reported theft of 2 controller boards from room 5030.
RPT:  1000  08-25-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Hospital Dr				200300839
	Reported a car backed out of a parking space into her car.
RPT:  1538  08-25-03
CASE STATUS:  Suspended

	200300840  NO REPORT TAKEN

LARCENY - Hospital						200300841
	Reported theft of 9 video games from PICU.
RPT:  1940  08-25-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 238
08/26/2003

ASSIST CITIZEN - Metcalf Dorm					200300842
	Reported student in need of medical assistance.
RPT:  0240  08-26-03
CASE STATUS:  Suspended

DRUG VIOLATION - U4 Parking Lot				200300843
	Arrest made.
RPT:  0300  08-26-03
CASE STATUS: Cleared by arrest

ASSIST CITIZEN - Mecalf Dorm					200300844
	Reported student in need of medical assistance.
RPT:  0448  08-26-03
CASE STATUS:  Suspended

FIRE NOT ARSON - Madison Bowl				200300845
	Reported a sofa on fire at Madison Bowl.
RPT:  0509  08-26-03
CASE STATUS:  Suspended

LARCENY - Gilmer Hall						200300846
	Reported a theft of the parking meter from Gilmer.
RPT:  0925  08-26-03
CASE STATUS:  Suspended

LARCENY - Clark Hall						200300847
	Reported theft of a wallet from library.
RPT:  0945  08-26-03
CASE STATUS: Suspended

FUEL SPILL - Darden Blvd						200300848
	Reported a bus spilled diesel fuel on the roadway.
RPT:  1113  08-26-03
CASE STATUS:  Suspended              
                                                     
                                                     

STATE VEHICLE ACCIDENT - Faulkner Way			200300849
	Reported car backed into state vehicle.   NO PI.
RPT:  1033  08-26-03
CASE STATUS:  Suspended

ACCIDENT - Scott Stadium						200300850
	Reported a car driving the wrong way stuck his car.  NO PI.
RPT:  1340  08-26-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Gildersleeve Dorm		200300851
	Reported a suspicious circumstances incident.
RPT:  1956  08-26-03
CASE STATUS:  Suspended

DAILY REPORT # 2003- 239
08/27/2003

DIP- McCormick Rd						200300852
	Arrest made.
RPT:  0333  08-27-03
STATUS:  Cleared by arrest.

FIRE NOT ARSON- Jag School				200300853
	Reported smoke coming from a control pump in the basement.
RPT:  0415  08-27-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Newcomb Rd			200300854
	Reported a traffic accident in the area. NO. PI.
RPT:  1045  08-27-03
CASE STATUS:  Active

LARCENY- Cabell Hall					200300855
	Reported theft of a tote bag.
RPT:  1330  08-27-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Emmet St				200300856
	Reported a traffic accident in the area.
RPT:  1302  08-27-03
CASE STATUS:  Active

WARRANT SERVICE- University Ave			200300857
	Arrest made.
RPT:  2238  08-27-03
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2003-240
08/28/2003

NO WRITTEN REPORT TAKEN				200300858

SUSPICIOUS CIRCUMSTANCE- Jordan Hall		200300859
	Reported suspicious circumstances incident in the area.
RPT:  1230  08-28-03
CASE STATUS:  Suspended

LARCENY- Cobb Hall					200300860
	Reported theft of a tote bag.
RPT:  1400  08-28-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Copeley Rd			200300861
	Reported a traffic accident in the area. NO. PI.
RPT:  1340  08-28-03
CASE STATUS:  Cleared by arrest

LARCENY- Health Science Library				200300862
	Reported theft of wallet while at work.
RPT:  1930  08-28-03
CASE STATUS:  Suspended

PROPERTY LOST- Hancock Dorm			200300863
	Reported losing wallet while walking on grounds.
RPT:  0030  08-28-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hospital Dr			200300864
	Reported damage to vehicle.
RPT:  2230  08-28-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Hospital					200300865
	Reported need of medical assistance.
RPT:  2335  08-28-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Law School			200300866
	Reported damage to glass in the main entrance of the building.
RPT:  2317  08-28-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Darden School			200300867
	Reported lighting striking computers.
RPT:  0045  08-28-03
CASE STATUS:  Suspended

DAILY REPORT  # 2003 - 241
08/29/2003

PROPERTY DAMAGE - Chemical Engineering			200300868
	Reported water damage in basement of building.
RPT:  0100  08-29-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - McCormick Rd		200300869
	Reported a suspicious circumstances incident.
RPT:  0900  08-29-03
CASE STATUS:  Suspended

LARCENY - Clark Hall Bike Rack					200300870
	Reported theft of unlocked bike from rack.
RPT:  1838  08-29-03
CASE STATUS:  Suspended

LOST PROPERTY - Central Grounds Parking Garage		200300871
	Reported losing a card case in area of Memorial Gym and parking garage.
RPT:  1917  08-29-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - U-Hall West Parking Lot			200300872
	Reported reckless driver struck several vehicles in lot. PI.
RPT:  1531  08-29-03
CASE STATUS:  Cleared by arrest

WATER LEAK - Bonnycastle Dorm				200300873
	Reported water leak in basement of dorm.
RPT:  2200  08-29-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Hospital Circle			200300874
	Reported backing state van out and struck an oncoming car.  NO PI.
RPT:  2356  08-29-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 242
08/30/2003

LOST PROPERTY - Monroe Hall 					200300875
	Reported losing key chain in area of Monroe Hall.
RPT:  1830  08-30-03
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Scott Stadium				200300876
	Arrest made.
RPT:  1910  08-30-03
CASE STATUS:  Cleared by arrest

VANDALISM - Thornton Hall					200300877
	Reported window broken.
RPT:  2049  08-30-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - Scott Stadium		200300878
	Reported a suspicious circumstances incident.
RPT:  2310  08-30-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 243
08/31/2003

DRUG VIOLATION - Rugby Rd					200300879
	Arrest made.
RPT:  0016  08-31-03
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Balz House					200300880
	Reported student in need of medical assistance.
RPT:  0355  08-31-03
CASE STATUS:  Suspended

ASSAULT - Rugby Rd						200300881
	Arrest made.
RPT:  0105  08-31-03
CASE STATUS:  Cleared by arrest

FOUND PROPERTY - Ruffner Hall Foot Bridge			200300882
	Reported finding a speed bike under the bridge.
RPT:  0439  08-31-03
CASE STATUS:  Suspended

HIT & RUN - Massie Rd @U-Hall					200300883
	Reported parked vehicle struck in the rear by unknown vehicle.
RPT:  1700  08-30-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Hospital ER					200300884
	Reported student in need of medical assistance.
RPT:  2249  08-31-03
CASE STATUS:  Suspended







	 








	









	

  



























