DAILY REPORT # 2003- 335
12/01/2003

LARCENY- Commonwealth Court					200301342
	Reported theft of a chainsaw from the storage shed while in the area.
RPT:  1000  12-01-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Elson Hall			200301343
	Reported a suspicious circumstances incident in the area.
RPT:  1221  12-01-03
CASE STATUS:  Suspended

LOST PROPERTY-  Newcomb Hall				200301344
	Reported losing a wallet with several items while in the area.
RPT:  2233  12-01-03
CASE STATUS:  Suspended

ASSAULT SIMPLE- Hospital					200301345
	Reported an assault while visiting a patient.
RPT:  2030   12-01-03
CASE STATUS:  Suspended 


DAILY REPORT # 2003-336
12/02/2003

FOUND PROPERTY- East Parking Garage			200301346
	Reported finding a bullet while in the area.
RPT:  0030  12-02-03
CASE STATUS:  Suspended

VANDALISM- Brooks Hall						200301347
	Reported damage to sidewalk from spray paint while on duty.
RPT:  0856  12-02-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES- Jag School			200301348
	Reported a suspicious circumstances incident in the area.
RPT:  1108  12-02-03
CASE STATUS:  Suspended

LARCENY- Hospital							200301349
	Reported theft of money while at work.
RPT:  1201  12-02-03
CASE STATUS:  Active



DAILY REPORT # 2003-337
12/03/2003

LARCENY- Gilmer Hall						200301350
	Reported theft of backpack from room.
RPT:  0930  13-03-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-338
12/04/2003

FOUND PROPERTY - Clemons Library					200301351
	Reported finding camera. 
RPT:  1010  12-04-03
CASE STATUS:  Suspended
 
LARCENY - Bryant Hall Parking Lot					200301352
	Reported theft of parking meters from area.
RPT:  1030  12-04-03
CASE STATUS:  Suspended

FIRE - Material Sciences Bldg.						200301353
	Reported a fire in trash can.
RPT:  1953  12-04-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 339
12/05/2003

ASSAULT  - Tucker Dorm 							200301354
	Reported disorder.
RPT:	0129	12-5-03
CASE	STATUS:  Suspended

TRAFFIC ACCIDENT  - Ivy Rd						200301355
	Reported vehicle slip into parked vehicle.
RPT:	1030	12-5-03
CASE STATUS:  Active

TRAFFIC ACCIDENT - Edgemont Rd					200301356
	Reported a vehicle being hit while stopped.
RPT:	1930	12-5-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Madison Bowl					200301357
	Reported vehicle-spinning tires into Mad Bowl.
RPT:	1730	12-5-03
CASE STATUS:  Active	

PROPERTY DAMAGE - U-Hall Parking Lot				200301358
Unknown, complainant
	Reported vehicle damaged.
RPT:	2020	12-5-03
CASE STATUS:  Suspended	

DAILY REPORT # 2003-340
12/06/2003

VANDALISM- Page Dorm						200301359
	Reported window damaged.
RPT:  0212  12-06-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Kent House					200301360
	Reported need of medical assistance for alcohol overdose.
RPT: 0223  12-06-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Page Dorm					200301361
	Reported needed medical assistance in room 104.
RPT:  0148  12-06-03
CASE STATUS:  Suspended

LOST PROPERTY- Alderman Library				200301362
	Reported lost cell phone while in the building.
RPT:  1344  12-06-03
CASE STATUS:  Suspended

LARCENY- Gilmer Hall						200301363
Symiin Nmi Chow, complainant
	Reported two laptop computers stolen from room 024.
RPT:  1915  12-06-03
CASE STATUS:  Suspended

SIMPLE ASSAULT- Alderman Library				200301364
	Arrest made.
RPT:  0052  12-06-03
CASE STATUS:  Cleared by Arrest.

DAILY REPORT # 2003-341
12/07/2003

ASSIST CITIZEN- Balz Dorm						200301365
	Reported need of medical assistance for alcohol overdose.
RPT:  0323  12-07-03
CASE STATUS:  Suspended

LARCENY- Gilmer Hall							200301366
	Reported two laptop computers stolen from office 043B.
RPT:  1621  12-07-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-342
12/08/2003

ASSIST CITIZEN- Fitzhugh Dorm					200301367
	Reported need of medical assistance for alcohol overdose.
RPT:  0430  12-08-03
CASE STATUS:  Suspended

VANDALISM- Gilmer Hall						200301368
	Reported damage to lock on the loading dock entry door.
RPT:  0802  12-08-03
CASE STATUS:  Active

LARCENY- Gilmer Hall						200301369
	Reported damage doors, cabinet and theft of keys and projector. 
RPT:  1200  12-08-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES- Cabell Hall			200301370
	Reported suspicious circumstances incident in the area. 
  1145  12-08-03
CASE STATUS:  Suspended	

DISORDERLY CONDUCT- Page House Courtyard 		200301371
	Reported a disorder while patrolling in the area of Page and Emmet.
RPT:  1945  12-08-03
CASE STATUS:  Suspended 

        DAILLY REPORT # 2003-343
        12/09/2003
        
       FRAUD-UVA Bookstore					200301372
        	Reported a fraud took place at the UVa Bookstore.
        RPT:  0901  12-9-03
        CASE STATUS:  Active
        
       TRAFFIC ACCIDENT-Lane Rd				2003001373
        	Reported a state vehicle involved in accident.  NO PI
        RPT:  1415  12-09-03
        CASE STATUS:  Suspended
        
       LARCENY-Gilmer Hall					2003001374
        	Reported a laptop computer missing from room-034.
        RPT:  1540  12-09-03
        CASE STATUS:  Active
        
       PROPERTY DAMAGE-Upper Hereford College		2003001375
        	Reported damage to grass area.
        RPT:  2136  12-09-03
        CASE STATUS:  Suspended
        
       PROPERTY DAMAGE-HSC East Parking Garage		2003001376		
        	Reported damage to his car while leaving the parking garage.
        RPT:  2330  12-09-03
        CASE STATUS:  Suspended 

DAILY REPORT # 2003-344
12/10/2003

PROPERTY DAMAGE- Lambeth Field				200301377
	Reported vending machine damaged while checking the area.
 RPT:  0015  12-10-03
CASE STATUS:  Suspended

VANDALISM- McCormick Rd					200301378
	Reported damage to vehicle while parked near the Astronomy building.
RPT:  1022  12-10-03
CASE STATUS:  Suspended

VANDALISM- Primary Care Center				200301379
	Reported damage to bathroom toilet.
PT:  0846  12-10-03
CASE STATUS:  Suspended

LARCENY- HSC Library						200301380
	Reported theft of a phone in the basement of the library.
RPT:  1044  12-10-03
CASE STATUS:  Suspended

LOST PROPERTY- Boyd House					200301381
	Reported losing a cell phone near the area of Copeley.
RPT:  1219  12-10-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Elson Student Health		200301382
	Reported need of assistance while transporting a patient.
RPT:  1659  12-10-03
CASE STATUS:  Suspended  
                            
VANDALISM- Bryan Hall						200301383
	Reported damage to vending machine.
RPT:  1746  12-10-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd				200301384
	Reported a traffic accident in the area. NO.PI.
RPT:  1750  12-10-03
CASE STATUS:  Active 

NO WRITTEN REPORT TAKEN					200301385

DAILY REPORT # 2003-345
12/11/2003

DIP - Clemons Library						200301386
	Arrest made.
RPT:  0215  12-11-03
CASE STATUS:  Cleared by Arrest.

MEDICAL ASSIST - Dunnington Dorm				200301387
	Reported needing medical assistance. 
RPT:  0148  12-11-03
CASE STATUS:  Suspended

TRESPASS - Hospital						200301388
	Arrest made.
RPT:  0912  12-11-03
CASE STATUS:  Cleared by arrest.

LARCENY - Gilmer Hall						200301389
	Reported theft of a laptop from room. 
RPT:  1200  12-11-03
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage		200301390	
Reported vehicle damaged.
RPT:  1429  12-11-03
CASE STATUS:  Suspended

PROPERTY DAMAGE – McCormick Rd.				200301391
	Reported vehicle damaged.
RPT:  1541  12-11-03
CASE STATUS:  Suspended
								
FOUND PROPERTY - Hospital					200301392
	Reported finding a license plate.
RPT:  1700  12-11-03
CASE STATUS:  Suspended


DAILY REPORT #2003 – 346
12/12/2003

SUSPICIOUS CIRCUMSTANCES – Lefevre Dorm Courtyard		200301393
	Reported a suspicious circumstances incident.
RPT:  0225  12-12-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital ER			200301394
	Reported a suspicious circumstances incident.
RPT:  0727  12-12-2003
CASE STATUS:  Cleared exceptional

LARCENY – Rotunda							200301395
	Reported the theft of a camera from room.
RPT:  0930  12-12-2003
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC West Parking Garage			200301396
	Reported being involved in accident.             NO PI.
RPT:  0937  12-12-2003
CASE STATUS:  Prosecution Complete

LARCENY – Hospital					200301397
	Reported the theft of money from wallet.
RPT:  1530  12-12-2003
CASE STATUS:  Suspended

LARCENY – Scott Stadium							200301398
	Reported the theft of several jackets from concession booth.
RPT:  1434  12-12-2003
CASE STATUS:  Active					


SUSPICIOUS CIRCUMSTANCES – Carruthers Hall			200301399
	Reported a suspicious circumstances incident.
RPT:  1530  12-12-2003
CASE STATUS:  Active   

SUSPICIOUS CIRCUMSTANCES – Carruthers Hall			200301400
	Reported a suspicious circumstances incident.
RPT:  1530  12-12-2003
CASE STATUS:  Suspended

LOST PROPERTY – Gilmer Hall						200301401
	Reported losing her wallet in room.
RPT:  1644  12-12-2003
CASE STATUS:  Suspended

DISABLED VEHICLE – Emmet St.					200301402
	Reported assisting with disabled vehicle.
RPT:  2248  12-12-2003
CASE STATUS:  Suspended


DAILY REPORT #2003 – 347
12/13/2003

TRESPASSING – University Ave/Rugby Rd.				200301403
	Reported subject trespassing.
RPT:  0615  12-13-2003
CASE STATUS:  Cleared by arrest.

MEDICAL ASSIST – SAB Parking Lot					200301404
	Reported subject injured due to falling.
RPT:  0755  12-13-2003
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Darden Blvd.					200301405
	Reported being involved in vehicle accident.          W/PI.
RPT:  0920  12-13-2003
CASE STATUS:  Suspended

LOST PROPERTY – 1222 JPA						200301406
	Reported losing a wallet.
RPT:  1430  12-13-2003
CASE STATUS:  Suspended

LARCENY – Cauthen Dorm							200301407
	Reported the theft of books from lounge.
RPT:  1853  12-13-2003
CASE STATUS:  Suspended

LARCENY – Woody Dorm							200301408
	Reported the theft of books from lounge.
RPT:  2112  12-13-2003
CASE STATUS:  Suspended
					
FOUND PROPERTY – Lawn Area						200301409
	Reported finding a purse.
RPT:  2309  12-13-2003
CASE STATUS:  Suspended


DAILY REPORT #2003 – 348
12/14/2003

MEDICAL ASSIST – Bonnycastle Dorm				200301410
	Reported needing medical assistance.
RPT:  0301  12-14-2003
CASE STATUS:  Suspended

VANDALISM – Webb Dorm					200301411
	Reported snack machine vandalized.
RPT:  1718  12-14-2003
CASE STATUS:  Suspended

LARCENY – Hospital Cafeteria					200301412
	Reported the theft of money from wallet.
RPT:  1847  12-14-2003
CASE STATUS:  Suspended

SUSPICIOUS PERSON – Hospital					200301413
	Reported a suspicious person in area.
RPT:  2356  12-14-2003
CASE STATUS:  Suspended  

DAILY REPORT # 2003-349
12/15/2003

TRAFFIC ACCIDENT - McCormick Rd				200301414
	Reported being involved in accident with state vehicle.       NO PI.
RPT:  0930  12-15-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Lane Road				200301415
	Reported being involved in accident.              NO PI.
RPT:  1318  12-15-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - M11 Parking Lot			200301416
	Reported damage to vehicles caused by the ice on the roadway.
RPT:  1316  12-15-03
CASE STATUS:  Suspended

VANDALISM – McLeod Hall					200301417
	Reported drywall damaged by a sharp object.
RPT:  1414  12-15-03
CASE STATUS: 
 
USPICIOUS CIRCUMSTANCES – University Circle			200301418
               Reported suspicious circumstances incident in the area. 
RPT:  1142 12-16-03
CASE STATUS: Suspended 


DAILY REPORT # 2003-351
12/17/2003

NO REPORT TAKEN

DAILY REPORT # 2003-352
12/18/2003

TRESPASS- Thornton Hall						200301419
	Reported trespasser in the computer lab.
RPT:  0116  12-18-03
CASE STATUS:  Suspended

LARCENY-Gilmer Hall						200301420
	Reported theft of a camera.
RPT:  1246  12-18-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Bonnycastle Dr				200301421
	Reported damage to vehicle her while parked in the R-1 Lot.
RPT:  1758  12-18-03                                                                                                           
CASE STATUS:  Suspended


DAILY REPORT #2003-353
12/19/2003

SUSPICIOUS CIRCUMSTANCES – McKim Hall		200301422
	Reported suspicious circumstances incident in the area.
RPT:  1800 12-19-03
CASE STATUS: Active


DAILY REPORT # 2003-354
12/20/2003

DUI – Ivy Road							200301423
	Arrest Made
RPT: 0427 12/20/2003
CASE STATUS: Cleared by arrest. 

SUSPICIOUS CIRCUMSTANCES – Hospital				200301424
	Reported a suspicious circumstances incident in the area.
RPT: 0850 12/20/03
CASE STATUS:  Suspended


DAILY REPORT # 2003-355
12/21/2003

ASSIST AGENCY – Hospital					200301425
	Assist other agency.
RPT:  0120  12-21-03
CASE STATUS: Cleared exceptional

ASSIST AGENCY – Hospital					200301426
	Assist other agency.
RPT:  0110  12-21-03
CASE STATUS: Active

SIMPLE ASSAULT – Hospital					200301427
	Reported being assaulted.
RPT: 0847  12-21-03
CASE STATUS: Active

LOST PROPERTY – Lambert Field Commons			200301428
	Reported losing wallet.
RPT: 1951  12-21-03
CASE STATUS: Suspended 

DAILY REPORT #2003-356
12/22/2003

NO WRITTEN REPORT TAKEN



DAILY REPORT # 2003-357
12/23/2003

DISORDER- Hospital							200301429
	Reported a disorder at the main circle in front of UVa Hospital.
RPT:  1938  12-23-03
CASE STATUS:  Suspended 

DAILY REPORT # 2003-358
12/24/2003

SIMPLE ASSAULT- Hospital                                  200301430
	Reported an assault while restraining a patient in room 5114.
RPT:  1919  12-24-03
CASE STATUS:  Active

DAILY REPORT #2003-359
12/25/2003

NO WRITTEN REPORT TAKEN

DAILY REPORT # 2003-360
12/26/2003

SIMPLE ASSAULT- Hospital						200301431
	Reported an assault in the area.
RPT:  1718  12-26-03
CASE STATUS:  Suspended

DAILY REPORT #2003-361
12/27/2003

NO WRITTEN REPORT TAKEN

DAILY REPORT #2003-362
12/28/2003

NO WRITTEN REPORT TAKEN


DAILY REPORT # 2003-363
12/29/2003

SIMPLE ASSAULT- A10 Parking Lot					200301432
	Reported an assault in the area.
RPT:  0520  12-29-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-364
12/30/2003

DRUG VIOLATION- 2015 Ivy Road					200301433
	Reported a drug violation during traffic stop.
RPT:  0445  12-30-03
CASE STATUS:  Active


DAILY REPORT #2003-365
12/31/2003

NO WRITTEN REPORT TAKEN



     	
        
        
        
        
        
        

















 


				









