DAILY REPORT # 2003 - 032
02/01/2003


TRAFFIC ACCIDENT - Massie Rd @Law School		200300110
	Reported a vehicle struck her vehicle.  NO PI.
RPT:  1101  02-01-03
CASE STATUS:  Suspended

LOST PROPERTY - Boneycastle Dorm				200300111
	Reported losing wallet and contents.
RPT:  1830  02-01-03
CASE STATUS:  Unfounded

LOST PROPERTY - Woody Dorm					200300112
	Reported losing a cell phone. 
RPT:  1929  02-01-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 033
02/02/2003

DUI - Alderman Rd							200300113
	Arrest made.
RPT:  0158  02-02-03
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT - Bayly Rd					200300114
	Reported a vehicle backed up striking his vehicle.
RPT:  0202  02-02-03
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2003 - 034
02/03/2003

LARCENY - Jordan Hall						200300115
	Reported theft of utility cart from room 1-6.
RPT:  1030  02-03-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Police Department		200300116
	Reported a suspicious circumstances incident.
RPT:  1050  02-03-03
CASE STATUS:  Suspended

FRAUD - Gilmer Hall						200300117
	Reported the fraudulent use of the Biology Department credit card.
RPT:  1248  02-03-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-035
02/04/2003

TRAFFIC ACCIDENT- McCormick Rd				200300118
	Reported a traffic accident in the area. NO. PI.
RPT:  0451  02-04-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Slaughter Recreation Center			200300119
	Reported need of medical assistance while in the building.
RPT:  2335  02-04-03 
CASE STATUS:  Suspended

DAILY REPORT # 2003-036
02/05/2003

TRAFFIC ACCIDENT- Millmont Street				200300120
	Reported a traffic accident in the area. NO. PI.
RPT:  0207  02-05-03
CASE STATUS:  Suspended

SIMPLE ASSAULT- Newcomb Hall				200300121
	Reported an assault while walking down Newcomb Rd.
RPT:  1309  02-05-03
CASE STATUS:  Cleared Exceptional

LARCENY- KCRC							200300122
	Reported theft of a camera from the lab while in the building.
RPT:  1645  02-05-03
CASE STATUS:  Suspended

ASSIST AGENCY- Peregory Lane					200300123
	Reported assist another agency with warrant service.
RPT:  1800  02-05-03
CASE STATUS:  Transferred


DAILY REPORT # 2002-037
02/06/2003

TRESPASS- Woody Dorm						200300124
	Reported a trespasser in the building soliciting.
RPT:  1542  02-06-03
CASE STATUS:  Cleared by arrest.

VANDALISM- Central Grounds Parking Garage			200300125
	Reported scratches to vehicle while parked in the garage.
RPT:  2354  02-06-03
CASE STATUS:  Suspended

FIRE- Woody Dorm							200300126
	Reported bed on fire from light fixture while in the building.
RPT:  0038  02-07-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-038
02/07/2003

FRAUD- Hospital							200300127
	Reported fraud of a bookcase being delivered to the building.
RPT:  1404  02-07-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 039
02/08/2003

FIRE ALARM - Old Cabell Hall					200300128
	Reported pulling auditorium fire alarm by mistake.
RPT:  0017  02-08-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Carr's Hill					200300129
	Reported injuring ankle while dancing needing medical assistance.
RPT:  0340  02-08-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 040
02/09/2003

DRUG NARCOTIC VIOLATION - Student Activity Bldg.	200300130
	Reported a drug violation.
RPT:  0027 02-09-03
CASE STATUS:  Cleared exceptional

DUI - Rugby Rd							200300131
	Arrest made.
RPT:  0318  02-09-03
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE - Gwathmey House			200300132
	Reported heater coil broke in laundry room basement causing water leak.
RPT:  1012  02-09-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Memorial Gym				200300133
	Reported passenger side of vehicle scratched while parked on service road.
RPT:  2233  02-09-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 041
02/10/2003

TRAFFIC ACCIDENT - Pratt Drive				200300134
	Reported vehicle turning into Pratt Drive struck a pedestrian.  PI.
RPT:  0606  02-10-03
CASE STATUS:  Suspended

	200300135	NO REPORT TAKEN

ASSIST AGENCY - Gooch Dorm					200300136
	Arrest made.
RPT:  2250  02-10-03
CASE STATUS:  Transferred

DAILY REPORT # 2003 - 042
02/11/2003

DISORDERLY CONDUCT - Primary Care Pharmacy		200300137
	Reported verbal disagreement between two customers.
RPT:  1247  02-11-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-043
02/12/2003

DUI- University Ave							200300138
	Arrest made.
RPT:  0230  02-12-03
CASE STATUS:  Cleared by arrest.

HIT & RUN- Cabell Drive						200300139
	Reported a hit and run incident in the area. NO. PI.
RPT:  1600  02-12-03
CASE STATUS:  Active

DAILY REPORT # 2003-044
02/13/2003

FRAUD-McCue Center						200300140
	Reported fraud using credit card through the internet.
RPT:  1130  02-13-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Jag School			200300141
	Reported a suspicious circumstances incident in the area.
RPT:  1407  02-13-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 045
02/14/2003

DRUG VIOLATION - Kent Dorm					200300142
	Arrest made.
RPT:  0200  02-14-03
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Dunglison Dorm				200300143
	Reported student in need of medical assistance in residence.
RPT:  0405  02-14-03
CASE STATUS:  Suspended

LARCENY - Health Sciences Library				200300144
	Reported theft of coat and cell phone from chair in lower level of library.
RPT:  1228  02-14-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd				200300145
	Reported after stopping vehicle another car hit him from behind.
RPT:  1535  02-14-02
CASE STATUS:  Active

	200300146	NO REPORT TAKEN

DISORDERLY CONDUCT - Hospital ER				200300147
	Arrest made.
RPT:  2385  02-14-03
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Culbreth Theater		200300148
	Reported a suspicious circumstances incident.
RPT:  2340  02-14-03
CASE STATUS:  Active


DAILY REPORT # 2003 - 046
02/15/2003

SUSPICIOUS CIRCUMSTANCE - Weedon Dorm		200300149
	Reported a suspicious circumstances incident.
RPT:  0324  02-15-03
CASE STATUS:  Suspended

VANDALISM - A6 Parking Lot					200300150
	Reported a sign and pole was rammed through a parked vehicle.
RPT:  0300  02-15-03
CASE STATUS:  Suspended

	200300151	NO REPORT TAKEN

VANDALISM - Carrs Hill						200300152
	Reported vehicle tire punctured while parked in area.
RPT:  2333  02-15-03
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION - U-Hall Locker Room		200300153
	Reported students in locker room drinking.
RPT:  2345  02-15-03
CASE STATUS: Cleared Exceptional

DAILY REPORT # 2003 - 047
02/16/2003

ASSIST CITIZEN - Tucker Lounge				200300154
	Reported student in need of medical assistance.
RPT:  0318  02-16-03
CASE STATUS:  Suspended

FOUND PROPERTY - Bryan Hall 3rd Floor		200300155
	Reported finding a backpack on the 3rd floor.
RPT:  0720  02-16-03
CASE STATUS:  Suspended

OBSCENE PHONE CALLS - Hench Dorm		200300156
	Reported receiving obscene phone calls at residence.
RPT:  2325  02-16-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 048
02/17/2003

VANDALISM - Slaughter Hall					200300157
	Reported vending machine glass broken in dining room.
RPT:  0050  02-17-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Scott Stadium				200300158
	Reported room 331 on 3rd level had a broken water pipe.
RPT:  0922  02-17-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - McKim Hall				200300159
	Reported snow fell from roof causing vehicle damage to parked cars.
RPT:  1500  02-17-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 049
02/18/2003

SUSPICIOUS CIRCUMSTANCE - Bice House Parking Lot	200300160
	Reported a suspicious circumstances incident.
RPT:  0809  02-18-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Spanish House				200300161
	Reported snow fell from roof damaged vehicle parked in garage.
RPT:  1445  02-18-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Emmet Dorm			200300162
	Reported receiving annoying phone calls at residence.
RPT:  1632  02-18-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-050
02/19/2003

SUSPICIOUS CIRCUMSTANCE- Hospital			200300163
	Reported a suspicious circumstances incident in the area.
RPT:  1430  02-19-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200300164
	Reported a traffic accident in the area. NO. PI.
RPT:  1730  02-19-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Rugby Rd					200300165
	Reported a traffic accident in the area. NO. PI.
RPT:  1900  02-19-03
CASE STATUS:  Suspended

LARCENCY- Monroe House					200300166
	Reported theft of a bicycle from bike rack during the snow.
RPT:  2130 02-19-30
CASE STATUS:  Suspended

DAILY REPORT # 2003-051
02/20/2003

SIMPLE ASSAULT- Hospital					200300167
	Reported an assault incident while being in the hospital.
RPT:  0103  02-20-03
CASE STATUS:  Suspended

LARCENY- Observatory Hill					200300168
	Reported theft of a parking meter with money while in the area.
RPT:  1023  02-20-03
CASE STATUS:  Suspended

FOUND PROPERTY- Ruffner Bridge				200300169
	Reported finding a bicycle under the bridge.
RPT:  1410  02-20-03
CASE STATUS:  Suspended

FOUND PROPERTY- McCue Center				200300170
	Reported finding a wallet in the center with several items.
RPT:  1520  02-20-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Milmont Rd				200300171
	Reported a traffic accident in the area. NO. PI.
RPT:  1411  02-20-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- South Garage				200300172
	Reported damage to vehicle while parked in the garage.
RPT:  1530  02-20-03
CASE STATUS:  Suspended

LARCENY- Veneble Dorm						200300173
	Reported theft of a buffer from the veneble lobby.
RPT:  1800  02-20-03
CASE STATUS:  Unfounded

ASSIST CITIZEN- Ribble Dorm					200300174
	Reported need of medical assistance while in the area.
RPT:  1830  02-20-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Primary Care 			200300175
	Reported a suspicious circumstances incident in the area.
RPT:  1947  02-20-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Runk Dining Hall loading Dock		200300176
	Reported a traffic accident in the area. NO. PI.
RPT:  2100  02-20-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 052
02/21/2003

LARCENY - Bice House						200300177
	Reported theft of book bag and books from lobby of Bice House.
RPT:  0315  02-21-03
CASE STATUS:  Unfounded

HIT & RUN - Monroe Lane						200300178
	Reported parked car struck on passenger side by unknown vehicle.  NO PI.
RPT:  1700  02-18-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - U-Hall North Parking Lot		200300179
	Reported rear tail light broken while parked in lot.
RPT:  1234  02-21-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 053
02/22/2003

HARASSMENT - Bice House					200300180
	Reported being harassed by former roommate.
RPT:  0145  02-22-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 053
02/23/2003

DRUG VIOLATION - Lefevre Dorm				200300181
	Reported drug use in dorm room.
RPT:  0058  02-23-03
CASE STATUS:  Suspended

DUI - Bice Dr								200300182
	Arrest made.
RPT:  0315  02-23-03
CASE STATUS:  Cleared by arrest

AGGRAVATED ASSAULT - Hospital ER				200300183
	Reported being cut by unknown assailant at a fraternity party.
RPT:  0420  02-23-03
CASE STATUS:  Suspended

VANDALISM - Stacey Hall						200300184
	Reported windows broken on south side of building.
RPT:  0805  02-23-03
CASE STATUS:  Suspended

VANDALISM - Colonnade Club					200300185
	Reported three window broken on south side of building.
RPT:  1242  02-23-03
CASE STATUS:  Suspended

VANDALISM - West Lawn						200300186
	Reported rocking chair broken in front of residence.
RPT:  1905  02-23-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-054
02/24/2003

OBSCENE PHONE CALLS- Courtney Dorm			200300187
	Reported receiving obscene phone calls during the night.
RPT:  0124  02-24-03
CASE STATUS:  Suspended

PROPERTY LOST- Alderman Library				200300188
	Reported losing a purse while at the library.
RPT:  0230 02-24-03
CASE STATUS:  Suspended

TRESPASS- Lane Rd						200300189
	Reported a trespasser on a construction site.
RPT:  0800  02-24-03
CASE STATUS: Cleared by arrest

LARCENY- MR-5 Building						200300190
	Reported theft of a computer while in the building.
RPT:  0957  02-24-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- South Garage				200300191
	Reported damage to vehicle while parked in the garage.
RPT:  1206  02-24-03
CASE STATUS:  Suspended

HIT & RUN- Massie Rd						200300192
	Reported a hit and run while jogging on Massie Rd.
RPT:  1630  02-24-03
CASE STATUS:  Cleared Exceptional

SUSPICIOUS CIRCUMSTANCES- Darden School	 	200300193
	Reported a suspicious circumstances incident in the area.
RPT:  1930  02-24-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-055
02/25/2003

FOUND PROPERTY- Hospital					200300194
	Reported finding a bullet in room 2542.
RPT:  1500  02-25-03
CASE STATUS:  Suspended

TRESPASS- Woody Dorm						200300195
	Reported a trespasser in her room when she awoke.
RPT:  1400  02-25-03
CASE STATUS:  Cleared Exceptional

LARCENY- Primary Care						200300196
	Reported theft of a bicycle from the bike rack while in the area.
RPT:  1528  02-25-03
CASE STATUS:  Suspended

DAILY REPORT #2003-056
02/26/2003

ASSAULT - Poe Alley						200300197
	Reported being assaulted near West Lawn.
RPT:  0525  02-26-03
CASE STATUS:  Transfered

LARCENY - Hospital						200300198
	Reported theft of wallet from locker
RPT:  1211  02-26-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McKim Hall				200300199
	Reported traffic accident in area  NO PI
RPT:  1525  02-26-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Culbreth Road				200300200
	Reported traffic accident in area  NO PI
RPT:  1625  02-26-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Alderman Road				200300201
	Reported damage to vehicle in area
RPT:  1815  02-26-03
CASE STATUS:  Suspended

LARCENY - Alderman Library					200300202
	Reported theft of laptop computer from area
RPT:  2217  02-26-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-057
02/27/2003

THREATENING PHONE CALLS- Ferrish Circle 		200300203
	Reported receiving threatening phone calls while in the area.
RPT:  0003  02-27-03
CASE STATUS:  Suspended

THREATENING PHONE CALLS- Seymour Rd			200300204
	Reported receiving threatening phone calls while in the area.
RPT  	1043  02-27-03
CASE STATUS:  Suspended

LARCENY- Darden School						200300205
	Reported theft of a credit card while in the building.
RPT:  1206  02-27-03
CASE STATUS:  Suspended

LARCENY- Mcleod Hall						200300206
	Reported theft of a computer while checking inventory.
RPT:  1333  02-27-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Hospital			200300207
	Reported a suspicious circumstances incident in the area.
RPT:  1130  02-27-03
CASE STATUS:  Unfounded

ANNOYING PHONE CALLS- Seymour Dr			200300208
	Reported receiving annoying phone calls while in his room.
RPT:  2047  02-27-03
CASE STATUS:  Suspended

LARCENY- Campbell Hall						200300209
	Reported theft of a purse that was left on the desk.
RPT:  2355  02-27-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 059
02/28/2003

LARCENY - McLeod Hall						200300210
	Reported theft of key from room 4050.
RPT:  1000  02-28-03
CASE STATUS:  Suspended

LARCENY - Campbell Hall						200300211
	Reported theft of money and check from purse in room 120B.
RPT:  1115  02-28-03
CASE STATUS:  Suspended

VANDALISM - Jordan Hall						200300212
	Reported fire extinguisher discharged in health sciences library.
RPT:  0750  02-28-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Mimosa Dr			200300213
	Reported while clearing snow, he backed into illegally parked vehicle.
RPT:  1300  02-28-03
CASE STATUS:  Suspended

DISORDERLY CONDUCT - Old Cabell Hall			200300214
	Reported a disorderly conduct incident between a employee and student.
RPT:  1856  02-28-03
CASE STATUS:  Suspended

FOUND PROPERTY - U-hall					200300215
	Reported finding license plate in the U-Hall parking lot.
RPT:  1750  02-28-03
CASE STATUS:  Suspended

LARCENY - Alderman Library					200300216
	Reported theft of wallet and keys from copy machine in main lobby of library.
RPT:  1900  02-28-03
CASE STATUS:  Suspended

DUI - Minor Hall							200300217
	Arrest made.
RPT:  2138  02-28-03
CASE STATUS:  Cleared by arrest 	












 











































