DAILY REPORT # 2003 - 001
01/01/2003

FIRE ALARM-11th St			200300001
	Reported a fire alarm in an abandoned building.
RPT:  1520  01/01/03
CASE STATUS:  Suspended

FOUND PROPERTY -  Facilities Management		200300002
	Reported finding several items in a brown paper bag.
RPT:  2355 01/01/03
CASE STATUS:  Suspended

DAILY REPORT # 2003-002
01/02/2003

TRAFFIC ACCIDENT- Hospital					200300003
	Reported a traffic accident in the area. NO. PI.
RPT:  0840  01-02-03
CASE STATUS:  Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE- Carruthers Hall		200300004
	Reported a suspicious circumstances incident in the area.
RPT:  1153  01-02-03
CASE STATUS:  Cleared exceptional

DAILY REPORT # 2003 - 003
01/03/2003

FIRE - Madison Bowl						200300005
	Reported couch on fire in grassy area.
RPT:  0315  01-03-03
CASE STATUS:  Suspended

TRESPASS - Child Care Center Copeley Rd			200300006
	Reported male trespasser in wooded area near child care center.
RPT:  1250  01-03-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Chemistry Bldg		200300007
	Reported a suspicious circumstances incident.
RPT:  2145  01-03-03
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 004
01/04/2003

ASSIST CITIZEN MEDICAL - New Cabell Hall Sidewalk	20030008
	Reported student falling off bike and breaking leg on sidewalk.
RPT:  1800  01-04-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 005
01/05/2003

DUI - 14th St								200300009
	Arrest made.
RPT:  0210  01-05-03
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT - Massie Rd				200300010
	Reported attempted right turn, slid on ice and crashed into fire hydrant.  NO PI.
RPT:  1355  01-05-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 006
101/06/2003

LARCENY - Monroe Ln						200300011
	Reported theft of locked bike from Spanish House bike rack.
RPT:  1516  01-06-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 007
01/07/2003

LARCENY - North U-Hall Parking Lot				200300012
	Reported theft of CDs from vehicle..
RPT:  0100  01-07-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Norris Dorm			200300013
	Reported receiving several annoying phone calls. 
RPT:  2047  01-07-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-008
01/08/2003

LARCENY- Scott Stadium 						200300014
	Reported theft of CD's from a parked vehicle.
RPT:  0100  01-08-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Rotunda Dr				200300015
	Reported a traffic accident in the area. NO. PI.
RPT:  0105  01-08-03
CASE STATUS:  Suspended

VANDALISM- U-Hall Parking Lot					200300016
	Reported damage to vehicle while in the parking lot.
RPT: 0530  01-08-03
CASE STATUS:  Suspended

LARCENY- U-Hall Parking Lot					200300017
	Reported theft of CD player from parked vehicle.
RPT:  1000  01-08-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Milmont Rd				200300018
	Reported damage to vehicle while parked in the lot for repairs.
RPT:  0854  01-08-03
CASE STATUS:  Suspended

VANDALISM- Brooks Hall						200300019
	Reported damage to attic doors on 3rd floor in the building.
RPT:  0953  01-08-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300020
	Reported theft of money from a purse in the locker.
RPT:  1036  01-08-03
CASE STATUS:  Suspended

LARCENY- D-5 Parking Lot					200300021
	Reported theft of golf clubs from motor vehicle while in parking lot.
RPT:  1714  01-08-03
CASE STATUS:  Suspended

Forcible Fondling- Hospital			200300022
	Reported a suspicious circumstances incident in the area.
RPT:  1642  01-08-03
CASE STATUS:  Cleared Exceptional

PROPERTY LOST- Dillard Dorm					200300023
	Reported losing a camera and the case while in the building.
RPT:  2130  01-08-03
CASE STATUS:  Suspended

Forcible Fondling - Hospital					200300024
	Reported a suspicious circumstances incident in the area.
RPT:  2350  01-08-03
CASE STATUS:  Cleared Exceptional

DAILY REPORT #2003-009
01/09/2003

Larcency- U-Hall North parking Lot	200300025
	Reported a suspicious circumstances incident in the area.
RPT:	0821  01-09-03
CASE STATUS:  Suspended

FIRE- Dabney Dorm							20000026
     Reported electrical fire in the building.
RPT:	1200	01-09-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- UVA Hospital			200300027
     Reported a suspicious circumstances incident in the area.
RPT:	1930	01-09-03
CASE STATUS:  Suspended

LARCENY- HSC West Parking Garage				200300028
	Theft of motor vehicle parts and accessories.
RPT:	2100	01-09-03
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2003 - 010
01/10/2003

SUSPICIOUS CIRCUMSTANCE - McCormick Rd		200300029
	Reported a suspicious circumstances incident.
RPT:  0830  01-10-03
CASE STATUS:  Suspended

VANDALISM - HSC East Parking Garage				200300030
	Reported truck scratched while parked in garage.
RPT:  1500  01-10-03
CASE STATUS:  Suspended

DAILY REPORT #2003-011
01/11/2003

TRAFFIC ACCIDENT - Midmont Lane				200300031
	Reported backed truck into brick wall at Zehmer Hall.  NO PI.
RPT:	1100	01-11-03
CASE STATUS:  Suspended

LARCENY - Jordon Hall bike rack					200300032
	Reported theft of tire and lights from locked bike in rack.
RPT:	1658	01-11-03
CASE STATUS:  Suspended

DAILY REPORT #2003-012
01/12/2003

DUI - 14th St								200300033
	Arrest made.
RPT:  0151  01-12-03
CASE STATUS:  Cleared by arrest

ANNOYING PHONE CALLS - Dillard Dorm			200300034
	Reported receiving annoying phone calls at residence.
RPT:  0710  01-12-03
CASE STATUS:  Unfounded

DAILY REPORT # 2003-013
01/13/2003

PROPERTY DAMAGE - HSC East Parking Garage		200300035
	Reported vehicle door damaged while parked in garage on B Level.
RPT:  1313 01-13-03
CASE STATUS:  Suspended

DAILY REPORT# 2003 - 014
01/14/2003

LARCENY - Hospital						200300036
	Reported theft of cell phone from radiology reception desk.
RPT:  1435  01-14-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE -Hospital/OR			200300037
	Reported a suspicious incident.
RPT:   2140  01-14-03
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2003-015
01/15/2003

ASSIST CITIZEN- Rugby Rd					200300038
	Reported need of medical assistance while in the area.
RPT:  0435  01-15-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Primary Care				200300039
	Reported damage to ceiling tile from the water entering the building.
RPT:  0630  01-15-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200300040
	Reported a traffic accident while in the area. NO. PI.
RPT:  1745  01-15-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-016
01/16/2003

LOST PROPERTY - Garrett Hall				200300041
	Reported losing a wallet with contents.
RPT:  0932  01/16/03
CASE STATUS:  Unfounded

TRAFFIC ACCIDENT- Tree House Lane				200300042
	Reported a traffic accident in the area. NO. PI.
RPT:  1530  01-16-03
CASE STATUS:  Suspended

SUICIDE- Chemistry Building					200300043
	Reported a suicide incident.
RPT:  2000  01-16-03
CASE STATUS:  Suspended 

DAILY REPORT # 2003 - 017
01/17/2003

SUSPICIOUS CIRCUMSTANCE - Hospital 5E			200300044
	Reported a suspicious circumstances incident.
RPT:  0740  01-17-03
CASE STATUS:  Suspended

LARCENY - Darden School						200300045
	Reported a suspicious circumstances incident.
RPT:  1230  01-17-03
CASE STATUS:  Active

TRAFFIC ACCIDENT - Arlington Blvd @Buckler Dr		200300046
	Reported crossing double yellow lines and striking another car head on.  NO PI.
RPT:  1818  01-17-03
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2003 - 018
01/18/2003

ASSAULT - Copeley III						200300047
	Reported subject struck him in the head three times.
RPT:  1325  01-18-03
CASE STATUS:  Cleared by Arrest


DAILY REPORT # 2003 - 019

01/19/2003

PROPERTY DAMAGE - Law School Withers Brown Hall	200300048
	Reported hinge pin broken in top of door.
RPT:  0110  01-19-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Mary Munford Dorm				200300049
	Reported student in need of medical assitance.
RPT:  0304  01-19-03
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Mary Munford Dorm			200300050
	Arrest made.
RPT:  0323  01-19-03
CASE STATUS:  Cleared by arrest

VANDALISM - Lambeth Field					200300051
	Reported vehicle damaged while parked in lot.
RPT:  1915  01-19-03
CASE STATUS:  Suspended

LOST PROPERTY - Saunders Hall					200300052
	Reported losing her wallet in the area of room 193.
RPT:  2045  01-19-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE -  Lane Rd			200300053
	Reported while walking around traffic arm, snagged it on coat breaking it.
RPT:  2219  01-19-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 020
01/20/2003

PROPERTY DAMAGE - Ivy Rd					200300054
	Reported tree blew down and damaged two vehicles in parking lot.
RPT:  1219  01-20-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Rotunda			200300055
	Reported a suspicious circumstances incident.
RPT:  1542  01-20-03
CASE STATUS:  Suspended  

DAILY REPORT # 2003 - 021
01/21/2003

PROPERTY DAMAGE - Buckler Dr				200300056
	Reported vehicle backed into his vehicle causing damage.
RPT:  0835  01-21-03
CASE STATUS:  Active

LARCENY - Campbell Hall						200300057
	Reported theft money from desktop in room 117.
RPT:  1229  01-21-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200300058
	Reported a suspicious circumstances incident.
RPT:  1930  01-21-03
CASE STATUS:  Unfounded

200300059	NO REPORT TAKEN


200300060	NO REPORT TAKEN

DAILY REPORT # 2003-022
01/22/2003

SIMPLE ASSAULT- Hospital					200300061
	Reported a simple assault incident in the building.
RPT:  0330  01-22-03
CASE STATUS:  Cleared Exceptional

LARCENY- Monitoring Station					200300062
	Reported theft of several items from locker while in the building.
RPT:  0518  01-22-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hospital Parking Garage			200300063
	Reported damage to the wooden gate when entering in the garage.
RPT:  1030  01-22-03
CASE STATUS:  Suspended

NO WRITTEN REPORT						200300064

SUSPICIOUS CIRCUMSTANCE- Hospital			200300065
	Reported a suspicious circumstances incident in the area.
RPT:  1400  01-22-03
CASE STATUS:  Suspended 

LOST PROPERTY- Hospital					200300066
	Reported losing a wallet with money while in the building.
RPT:  1550  01-22-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Carruthers Hall		200300067
	Reported a suspicious circumstances incident in the area.
RPT:  1400  01-22-03
CASE STATUS:  Active

TRAFFIC ACCIDENT- McCormick Rd				200300068
	Reported a traffic accident in the area. No. PI.
RPT:  2345  01-22-03
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2003-023
01/23/2003

DUI - Alderman Rd							200300069
	ARREST MADE
RPT:  01-23-03  0200
CASE STATUS:  Cleard by Arrest

EMBEZZLEMENT- Parking & Transit				200300070
	Reported embezzlement do to fraudulent entries while working.
RPT:  0900  01-23-03
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2003 - 024
01/24/2003

200300071	NO REPORT TAKEN


DAILY REPORT # 2003 - 025
01/25/2003

DUI - McCormick Rd							200300072
	Arrest made.
RPT:  0330  01-25-03
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Lambeth Commons		200300073
	Reported a suspicious circumstances incident.
RPT:  0758  01-25-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 026
01/26/2003

DRUNK IN PUBLIC - University Ave				200300074
	Arrest made.
RPT:  0303  01-26-03
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Ivy Rd						200300075
	Reported slipping at job site and falling into a hole.
RPT:  1600  01-26-03
CASE STATUS:  Suspended

LARCENY - Pumphouse Parking Lot				200300076
	Reported wheel and tire stolen from vehicle while parked in lot.
RPT:  1700  01-26-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - East Range			200300077
	Reported a suspicious circumstances incident.
RPT:  2345  01-26-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 027
01/27/2003

VANDALISM - Jefferson Park Ave						200300078
	Reported music department window broken.
RPT:  1100  01-27-03
CASE STATUS:  Suspended

LARCENY - Hospital 6C							200300079
	Reported theft and recovery of wallet and contents from room 6540.
RPT:  1630  01-27-03
CASE STATUS:  Suspended

HIT & RUN - McCormick Rd @Garrett Hall				200300080
	Reported while making a u-turn, a vehicle hit her car and left scene. NO PI.
RPT:  1627  01-27-03
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Scott Stadium					200300081

	Arrest made.
RPT:  1900  01-27-03
CASE STATUS:  Cleared by arrest

LARCENY - Alderman Library 1st Fl					200300082
	Reported theft of wallet from backpack left unattended on library table.
RPT:  1839  01-27-03
CASE STATUS:  Suspended

TRESPASS - Hospital 8E							200300083
	Reported female trespasser on 8th floor.
RPT:  1915  01-27-03
CASE STATUS:  Suspended

STOLEN VEHICLE - Law School						200300084 
	Reported vehicle stolen from parking lot behind Law School.
RPT:  2030  01-27-03
CASE STATUS:  Transferred

DAILY REPORT # 2003 - 028
01/28/2003

ASSIST CITIZEN - Newcomb Hall					200300085
	Reported citizen needing medical assistance.
RPT::  0306  01-28-03
CASE STATIS:  Suspended		

LARCENY - Faulkner Dorm						200300086
	Reported vehicle window broken and CDs  taken while parked in lot.
RPT:  0327  01-28-03
CASE STATUS:  Suspended

LOST PROPERTY - HSC West Parking Garage			200300087
	Reported losing bank bag in parking garage area.
RPT:  1007  01-28-03
CASE STATUS:  Suspended

DISORDERLY CONDUCT- Gilmer Hall				200300088
	Reported a verbal disagreement with a juvenile on grounds.
RPT:  1420  01-28-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Barringer Wing Pharmacy	200300089	
Reported a suspicious circumstances incident.
RPT:  1711  01-28-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - PCC Family Medicine	200300090
	Reported a suspicious circumstances incident.
RPT:  1730  01-28-03
CASE STATUS:  Cleared Exceptional
				
OBSCENE PHONE CALLS - Cauthen Dorm			200300091
	Reported  receiving obscene phone calls in residence.
RPT:  2200  01-28-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-029
01/29/2003

VANDALISM- Lambeth Commons					200300092
	Reported damage to bathroom fixtures.
RPT:  0650  01-29-03
CASE STATUS:  Suspended

VANDALISM- Thornton Hall						200300093
	Reported damage to fire doors
RPT:  1405  01-29-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-030
01/30/2003

ASSIST CITIZEN- University Ave					200300094
	Reported need of medical assistance while in the area.
RPT:  0113  01-30-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Jordan Hall			200300095
	Reported receiving annoying phone calls.
RPT:  0840  01-30-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Cabell Hall					200300096
	Reported need of medical assistance.
RPT:  1300  01-30-03
CASE STATUS:  Suspended

TRESPASSING- MR4 Building					200300097
	Reported a trespasser in area.
RPT:  1200  01-30-03
CASE STATUS:  Suspended

VANDALISM- M6 Parking Lot					200300098
	Reported damage to driver side window.
RPT:  1309  01-30-03
CASE STATUS:  Suspended

PROPERTY LOST- Newcomb Hall				200300099
	Reported losing wallet.
RPT:  1730  01-30-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Edgemont Rd				200300100
	Reported a traffic accident in the area. NO. PI.
RPT:  1721  01-30-03
CASE STATUS:  Active

LARCENY- Old Cabell Hall						200300101
	Reported theft a clarinet from locker # 19 .
RPT:  2145  01-30-03
CASE STATUS:  Suspended                                                                                    
                                          

TRAFFIC ACCIDENT- Alderman Rd				200300102
	Reported a traffic accident with a pedestrian being struck.
RPT:  1843  01-30-03
CASE STATUS:  Suspended

ASSIST AGENCY- Hospital					200300103
	Reported need of assistance to serve warrant papers.
RPT:  2111  01-30-03
CASE STATUS:  Suspended	


DAILY REPORT # 2003 - 031
01/31/2003

INTENTIONAL ALARM - Hancock Dorm			2003000104

	Reported unknown suspect activated pull station on 1st floor.
RPT:  0237  01-31-03
CASE STATUS:  Suspended

LARCENY - Hancock Dorm						2003000105
	Reported theft of cell phone from backseat of taxi.
RPT:  0340  01-31-03
CASE STATUS: Suspended

FIRE ALARM - Genisis Building					2003000106
	Reported gas leak from propane tank.
RPT:  1229  01-31-03
CASE STATUS:  Suspended

FIRE - Mallet House							2003000107
	Reported heating unit on third floor caught fire causing damage.
RPT:  1903  01-31-03
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Hospital ER					2003000108
	Arrest made.
RPT:  2210  01-31-03
CASE STATUS:  Cleared by arrest

DRUG VIOLATION - Dillard Dorm				200300109
	Reported a possible drug violation.
RPT:	2315  01-31-03
CASE STATUS:  Cleared Exceptional


















   
	
     









	




































	





