

DAILY REPORT # 2002 - 365
12/31/2002

			NO REPORTS TAKEN THIS DATE.


DAILY REPORT # 2003-002
01/02/2003

TRAFFIC ACCIDENT- Hospital					200300004
	Reported a traffic accident in the area. NO. PI.
RPT:  0840  01-02-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Carruthers Hall		200300005
	Reported a suspicious circumstances incident in the area.
RPT:  1153  01-02-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 003
01/03/2003

FIRE - Madison Bowl						200300005
	Reported couch on fire in grassy area.
RPT:  0315  01-03-03
CASE STATUS:  Active

TRESPASS - Child Care Center Copeley Rd			200300006
	Reported male trespasser in wooded area near child care center.
RPT:  1250  01-03-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Chemistry Bldg		200300007
	Reported a suspicious circumstances incident.
RPT:  2145  01-03-03
CASE STATUS:  Active

DAILY REPORT # 2002 - 004
01/04/2003

ASSIST CITIZEN MEDICAL - New Cabell Hall Sidewalk	20030008
	Reported student falling off bike and breaking leg on sidewalk.
RPT:  1800  01-04-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 005
01/05/2003

DUI - 14th St								200300009
	Arrest made.
RPT:  0210  01-05-03
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT - Massie Rd				200300010
	Reported attempted right turn, slid on ice and crashed into fire hydrant.  NO PI.
RPT:  1355  01-05-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 006
101/06/2003

LARCENY - Monroe Ln						200300011
	Reported theft of locked bike from Spanish House bike rack.
RPT:  1516  01-06-03
CASE STATUS:  Active













	





