DAILY REPORT # 2003 - 182
07/01/2003

DRUNK IN PUBLIC - Hospital					200300679
	Arrest made.
RPT:  0317  07-01-03
CASE STATUS:  Cleared by arrest

FIRE - Chemistry Building						200300680
	Reported an accidental fire on the 2nd floor in a lab.
RPT:  1736  07-01-03
CASE STATUS:  Suspended

LARCENY - Hospital ER						200300681
	Reported theft of money from vending machine in ER waiting room.
RPT:  1905  07-01-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Lambeth Commons			200300682
	Reported a car driving in wrong side of fire lane struck his car.  NO PI.
RPT:  1915  07-01-03
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2003-183
07/02/2003

FIRE NOT ARSON- Rugby Rd					200300683
	Reported a fire in a trash can while in the area.
RPT:  0230  07-02-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300684
	Reported the theft of a cell phone.
RPT:  0830  07-02-03
CASE STATUS:  Suspended

MISSING PERSON- Hospital					200300685
	Reported a missing adult from the MRI.
RPT:  1135  07-02-03
CASE STATUS:  Active

ASSIST CITIZEN- McCormick Rd					200300686
	Reported need for medical assistance.
RPT:  2313  07-02-03
CASE STATUS:  Active 


DAILY REPORT # 2003-184
07/03/2003

PROPERTY DAMAGE-Maury Hall				200300687
	Reported damage to carpet from the rain.
RPT:  0148  07-03-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- 2304 Ivy Rd			200300688
	Reported a suspicious circumstances incident in the area.
RPT:  1105  07-03-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Culbreth Theater		200300689
	Reported a suspicious circumstances incident in the area.
RPT:  1200  07-03-03
CASE STATUS:  Suspended

LARCENY- Elson Hall						200300690
	Reported theft of a table, lamp, and plant stand while in the building.
RPT:  1036  07-03-03
CASE STATUS:  Suspended

HIT & RUN- Copeley Rd						200300691
	Reported a hit & run accident in the area. NO. PI.
RPT:  1800  07-03-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 185
07/04/2003

PROPERTY DAMAGE - Chemistry Bldg				200300692
	Reported water leak on 2nd floor.
RPT:  0255  07-04-03
CASE STATUS:  Suspended

ASSIST AGENCY - Hospital					200300693
	Arrest made.
RPT:  1430  07-04-03
CASE STATUS:  Suspended


DAILY REPORT #2003 - 186
07/05/2003

HIT & RUN - Lee St @10th St Connector				200300694
	Reported unknown vehicle struck parked car and fled scene.  NO PI.
RPT:  2318  07-05-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 187
07/06/2003

	NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2003-188
07/07/2003

TRAFFIC ACCIDENT- McCormick Rd				200300695
	Reported a traffic accident in the area. NO. PI.
RPT:  1538  07-07-03
CASE STATUS:  Active

SIMPLE ASSAULT- Hospital					200300696
	Reported an assault while in the building.
RPT:  2200  07-07-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-189
07/08/2003

SUSPICIOUS CIRCUMSTANCE- Hospital			200300697
	Reported a suspicious circumstances incident in the area.
RPT:  0208  07-08-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- McKim Hall			200300698
	Reported a suspicious circumstances incident in the area.
RPT:  0208  07-08-03
CASE STATUS:  Active


DAILY REPORT # 2003-190
07/09/2003

AGGRAVATED ASSAULT- Wertland St				200300699
	Arrest made
RPT: 0121  07-09-03
CASE STATUS:  Cleared by arrest

FOUND PROPERTY- McCormick Rd				200300700
	Reported finding money on the sidewalk.
RPT:  1235  07-09-03
CASE STATUS:  Suspended

LARCENY- Clemons Library					200300701
	Reported theft of a bicycle from the bike rack.
RPT:  1305  07-09-03
CASE STATUS:  Suspended

FOUND PROPERTY- Darden School				200300702
	 Reported finding a wallet on the curb in front of the building.
RPT:  1400  07-09-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200300703
	Reported a traffic accident in the area. NO. PI.
RPT:  1450  07-09-03
CASE STATUS:  Suspended

HIT & RUN- Millmont St						200300704
	Reported a hit & run while in the area.
RPT:  1550  07-09-03
CASE STATUS:  Suspended

TRESPASS- Jordan Hall						200300705
	Reported trespassers in the building.
RPT:  2202  07-09-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-191
07/10/2003

ANNOYING PHONE CALLS- Monroe Hall			200300706
	Reported receiving annoying phone calls while in the building.
RPT:  1840  07-10-03
CASE STATUS:  Active


DAILY REPORT # 2003 - 192
07/11/2003

	NO REPORTS TAKEN THIS DATE

DAILY REPORT # 2003 - 193
07/12/20033

DRUNK IN PUBLIC -  Hospital ER				200300707
	Arrest made.
RPT:  0130  07-12-03
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Zehmer Hall			200300708
	Reported a suspicious circumstances incident.
RPT:  1410  07-12-03
CASE STATUS:  Suspended

FIRE - Olsson Hall							200300709
	Reported fan motor burned out in room 015 causing smoke.
RPT:  1440  07-12-03
CASE STATUS:  Suspended

FOUND PROPERTY - University Ave				200300710
	Reported finding a purse in Little Johns.
RPT:  1928  07-12-03
CASE STATUS:  Suspended

SIMPLE ASSAULT - MR4 Building				200300711
	Reported argument in basement of building between three employees.
RPT:  2100  07-12-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 194
07/13/2003

DISORDERLY CONDUCT - Woody Dorm			200300712
	Reported a fight between two students.
RPT:  0310  07-13-03
CASE STATUS:  Suspended

FIRE - Madison Bowl						200300713
	Reported a sofa on fire at Mad Bowl.
RPT:  0445  07-13-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 195
07/14/2003

VANDALISM - Michie North						200300714
	Reported 3rd floor window broken.
RPT:  0757  07-14-03
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital						200300715
	Reported a simple assault involving an employee.
RPT:  1530  07-14-03
CASE STATUS:  Active

SIMPLE ASSAULT - Seymour Rd						200300716
	Reported a disagreement involving a husband and wife at residence.
RPT:  1718  07-14-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 196
07/15/2003

TRAFFIC ACCIDENT - The Park					200300717
	Reported backed out parking space into a park car.  NO PI.
RPT:  1710  07-15-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Midmont Rd			200300718
	Reported a suspicious circumstances incident.
RPT:  2141  07-15-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-197
07/16/2003

LARCENY- Law School						200300719
	Reported theft of money.
RPT:  1300  07-16-03
CASE STATUS:  Cleared Excepional

SIMPLE ASSAULT- Hospital					200300720
	Reported an assault.
RPT:  1400  07-16-03
CASE STATUS:  Active

LARCENY- Hospital							200300721
	Reported theft of a camcorder.
RPT:  1510  07-16-03
CASE STATUS:  Suspended

TRESPASSING- Hospital						200300722
	Reported a trespasser in the eye clinic.
RPT:  2200  07-16-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Smith Dorm			200300723
	Reported a suspicious circumstances incident in the area.
RPT:  2230  07-16-03
CASE STATUS:  Suspended

DAILY REPORT # 2003- 198
07/17/2003

DRUG VIOLATION- University Ave				200300724
	Arrest made.
RPT:  0247  07-17-03
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT- South Parking Garage			200300725
	Reported a traffic accident in the area. NO. PI.
RPT:  1800  07-17-03
CASE STATUS:  Active

DAILY REPORT # 2003-  199
07/18/2003

VANDALISM - Wertland St						200300726
	Reported 2 broken windows at Personality Studies on Wertland.
RPT:  0930  07-18-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Health Sciences Library			200300727
	Reported citizen in need of medical assistance.
RPT:  1100  07-18-03
CASE STATUS:  Suspended

LARCENY - KCRC							200300728
	Reported theft of 3 rolls of stamps from desk drawer in room G103.
RPT:  1230  07-18-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 200
07/19/2003

	NO REPORTS TAKEN THIS DATE


DAILY REPORT # 2003 - 201
07/20/2003

VANDALISM - Hospital Loading Dock				200300729
	Reported vehicle scratched and dented while parked at loading dock.
RPT:  0040  07-21-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 202
07/21/2003

LARCENY - Hospital						200300730
	Reported theft of personnel files from room 2740G.
RPT:  0823  07-21-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 203
07/22/2003

STATE VEHICLE ACCIDENT - Bice Dr				200300731
	Reported backing into a post.
RPT:  0010  07-22-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Millmont St				200300732
	Reported fender dented while parked on street.
RPT:  1100  07-22-03
CASE STATUS: Suspended

LARCENY - Smith House						200300733
	Reported theft of food and cash from residence.
RPT:  1711  07-22-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Bookstore Loading Dock	200300734
	Reported a suspicious circumstances incident.
RPT:  1826  07-22-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Lane Rd			200300735
	Reported hitting a fence.
RPT:  2000  07-22-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-204
07/23/2003

PROPERTY LOST- Rotunda					200300736
	Reported losing a wallet on the lawn.
RPT:  1610  07-23-03
CASE STATUS:  suspended

SIMPLE ASSAULT- Hospital					200300737
	Reported an assault.
RPT:  1700  07-23-03
CASE STATUS:  Cleared by arrest.

 PROPERTY DAMAGE- East Parking Garage			200300738
	Reported damage to the parking arm of the garage.
RPT:  2300  07-23-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-205
07/24/2003

VANDALISM- Cocke Hall						200300739
	Reported vandalism to fire extinguisher.
RPT:  0156  07-24-03
CASE STATUS:  Suspended

COMPUTER INVASION OF PRIVACY- Carruthers Hall		200300740
	Reported invading privacy while using the computer.
RPT:  2230  07-24-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 206
07/25/2003

FOUND PROPERTY - Synder Tennis Courts			200300741
	Reported finding a box of fireworks in field next to tennis courts.
RPT:  2348  07-25-03
CASE STATUS:  Suspended

DRUNK IN PUBLIC - U4 Parking Lot				200300742
	Arrest made.
RPT:  0222  07-25-03
CASE STATUS:  Cleared by arrest

STATE VEHICLE ACCIDENT - Alderman Rd			200300743
	Reported hitting another vehicle while making a left turn.
RPT:  1030  07-25-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd @Treehouse Dr		200300744
	Reported hitting another vehicle while making a left turn.  NO PI.
RPT:  1115  07-25-03
CASE STATUS:  Suspended

LARCENY - Clark Hall						200300745
	Reported theft of vacuum cleaner from lobby of Clark Hall.
RPT:  1930 07-25-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 207
07/26/2003

POWER OUTAGE - KCRC					200300746
	Reported power outage in part of KCRC.
RPT:  0610  07-26-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 208
07/27/2003

LOST PROPERTY - Hospital ER					200300747
	Reported losing wallet and contents in area of ER.
RPT:  2142  07-27-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 209
07/28/2003

VANDALISM - Rouss Dr						200300748
	Reported Varsity Hall sign vandalized.
RPT:  0808  07-28-03
CASE STATUS: Suspended

TRAFFIC ACCIDENT - M4 Parking Lot				200300749
	Reported backed out of a parking space into a parked car.
RPT:  0800  07-28-03
CASE STATUS:  Suspended

LARCENY - Hospital						200300750
	Reported theft of money from safe.
RPT:  1050  07-28-03
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - MR5 Bldg			200300751
	Reported a suspicious circumstances incident.
RPT:  1306  07-28-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 210
07/29/2003

OBSCENE PHONE CALLS - Bayly Art Museum			200300752
	Reported receiving obscene phone calls at work.
RPT:  1306  07-28-03
CASE STATUS:  Suspended

VANDALISM - Seymour Dr					200300753
	Reported side of vehicle scratched with unknown object.
RPT:  1557  07-29-03
CASE STATUS:  Suspended

LOST PROPERTY - Hospital					200300754
	Reported losing wallet and contents in the hospital.
RPT:  2030  07-29-03
CASE STATUS:  Active

DAILY REPORT # 2003-211
07/30/2003

LARCENY- Hospital							200300755
	Reported theft of checks taken from wallet while at work.
RPT:  1300  07-30-03
CASE STATUS:  Suspended

HIT & RUN- Hospital						200300756
	Reported a hit & run accident in the area. NO.PI.
RPT:  1443  07-30-03
CASE STATUS:  Suspended

NO REPORT TAEKN						200300757

ASSAULT SIMPLE- Chemistry Bldg				200300758
	Reported a simple assault incident while in the area.
RPT:  1803  07-30-03
CASE STATUS:  Suspended

LARCENY- MR-4 Parking Lot					200300759
	Reported theft of a bicycle while in the area.
RPT:  1830  07-30-03
CASE STATUS:  Suspended

FOUND PROPERTY- Rouss Dr					200300760
	Reported finding a bike in the bushes at the top of the drive.
RPT:  1907  07-30-03
CASE STATUS:  Suspended

ASSIST AGENCY- Hospital					200300761
	Reported need of assistance to serve papers while in the area.
RPT:  1850  07-30-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300762
	Reported theft of a bicycle from the bike rack.
RPT:  2009  07-30-03
CASE STATUS:  Suspended 

DAILY REPORT #2003-212
07/31/03

SUSPICIOUS CIRCUMSTANCES - McLeod Hall		200300763
	Reported a suspicious circumstances incident.
RPT:  0730  07-31-03
CASE STATUS:  Suspended

LARCENY - Wilson Hall						200300764
	Reported the theft of her wallet from room.
RPT:  1241  07-31-03
CASE STATUS:  Suspended

DIP - Hospital/ER							200300765
	Arrest Made
RPT:  1316  07-31-03
CASE STATUS:  Cleared by arrest

VANDALISM - Seymour Rd					200300766
	Reported scratches on his vehicle.
RPT:  1441  07-31-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES -  2304 Ivy Rd		200300767
   	Reported a suspicious circumstances incident.
RPT:  1530  07-31-03
CASE STATUS:  Transferred



  







 

  







   










  






 


