DAILY REPORT # 2003 - 152
06/01/2003

LARCENY - Chiller Plant Parking Lot				200300608
	Reported theft of tools from vehicle trailer.
RPT:  1529  06-01-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Alderman Rd			200300609
	Reported a suspicious circumstances incident.
RPT:  1619  06-01-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 153
06/02/2003

PROPERTY DAMAGE - Rotunda					200300610
	Reported water chiller pump burned out in basement.
RPT:  0335  06-02-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Emmet St			200300611
	Reported while parked another car struck the state truck.  NO PI.
RPT:  0900  06-02-03
CASE STATUS:  Suspended

Forcible Fondling - Hospital 5 East		200300612
	Reported a patient alleged a forcible fondling incident.
RPT:  1100  06-02-03
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCE - New Cabell Hall		200300613
	Reported a suspicious circumstances incident.
RPT:  1230  06-02-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-154
06/03/2003

LARCENY- Blake Center						200300614
	Reported theft of a TV from a locked room in the building.
RPT:  0826  06-03-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Hospital				200300615
 	Reported receiving annoying phone calls while at work.
RPT:  0900  06-03-03
CASE STATUS:  Suspended

DAILY REPORT #2003-155
06/04/2003

HIT & RUN- Lee St							200300616
	Reported a hit & run in the area. NO. PI.
RPT:  1630  06-04-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 156
06/05/2003

SUSPICIOUS CIRCUMSTANCE - Alderman Library		200300617
	Reported a suspicious circumstances incident.
RPT:  0604  06-05-03
CASE STATUS:  Suspensed

LARCENY - Hospital 4 Central					200300618
	Reported theft of money from unsecured locker in staff lounge.
RPT:  0711  06-05-03
CASE STATUS:  Suspended

TRESPASS - New Cabell Hall					200300619	Reported trespasser in graduate student lounge.
RPT:  0706 06-05-033
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Millmont St			200300620
	Reported backed bus up into a fence in parking lot.  NO PI.
RPT:  0923  06-05-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - HSC West Parking Lot			200300621
	Reported backed out of parking space into two other vehicles.  NO PI.
RPT:  1120  06-05-03
CASE STATUS:  Suspended

FOUND PROPERTY - Corner Building				200300622
	Reported finding an abandoned bike.
RPT:  1152  06-05-03
CASE STATUS:  Suspended

SAFEKEEPING - HSC West Parking Garage			200300623
	Reported taking a gun into safekeeping.
RPT:  1615  06-05-03
CASE STATUS: Suspended

SAFEKEEPING - MICU 3 West					200300624
	Reported removing bullet from patient's belongings.
RPT:  1600  06-05-03
CASE STATUS:  Suspended

LOST PROPERTY - Whitehead Rd				200300625
	Reported losing keys in area of Gilmer Hall.
RPT:  1948  06-05-03
CASE STATTUS: Suspended

DAILY REPORT # 2003 - 157
06/06/2003

STATE VEHICLE ACCIDENT - Newcomb Hall Loading			200300626
	Reported while backing up state van, struck a parked car.  NO PI.
RPT:  0800  06-06-03
CASE STATUS:  Suspended

LOST PROPERTY - Brooks Hall					200300627
	Reported losing wallet and contents on park bench.
RPT:  1925  06-06-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 158
06/07/2003

DRUG VIOLATION - Cocke Hall					200300628
	Arrest made.
RPT:  0150  06-07-03
CASE STATUS:  Cleared by arrest

LARCENY - Hospital						200300629
	Reported theft of wallet from bedside table.
RPT:  1045  06-07-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 159
06/08/2003

VANDALISM - Carruthers Hall Retaining Wall			200300630
	Reported writing spray painted on retaining wall in parking lot.
RPT:  0100  06-08-03
CASE STATUS:  Suspended

DRUG VIOLATION - University Ave				200300631
	Arrest made.
RPT:  0450  06-08-03
CASE STATUS:  Cleared by arrest

FOUND PROPERTY - McCormick Rd				200300632
	Reported finding bike lying in the grass.
RPT:  1700  06-08-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 160
06/09/2003

ABDUCTION - Dillard Dorm					200300633	
	Arrest made.
RPT:  2128  06-09-03
CASE STATUS:  Cleared by Arrest	

ASSAULT - UVA Hospital						200300634
	Reported assault in the area of 3 Central.
RPT:  1735  06-09-03
CASE STATUS:  Suspended

CURSE & ABUSE - UVA Hospital					200300635
	Reported male cursing her in main lobby.
RPT:  2013  06-09-03
CASE STATUS:  Suspended	


DAILY REPORT # 2003 - 161
06/10/2003

RAPE - Alderman Dorms						200300636
	Reported a student reported a rape that occurred in the Fall of 2002.
RPT:  1745  06-10-03
CASE STATUS:  Active

DAILY REPORT # 2003-162
06/11/2003

TRAFFIC ACCIDENT-Whitehead Rd				200300637
	Reported a traffic accident in the area. NO. PI.
RPT:  0940  06-11-03
CASE STATUS:  Active

NO WRITTEN REPORT 						200300638		

LARCENY- Cabell Hall						200300639
	Reported theft of a bicycle from the bike rack.
RPT:  1330  06-11-03
CASE STATUS:  Suspended

LOST PROPERTY- Hospital					200300640
	Reported losing a cell phone while in the building.
RPT:  1930  06-11-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-163
06/12/2003

SIMPLE ASSAULT- Hospital					200300641
	ARREST MAKE
RPT:  1615  06-12-03
CASE STATUS:  Cleared by Arrest  		 	  


DAILY REPORT # 2003 - 164
06/13/2003

	NO REPORTS TAKEN THIS DATE.


DAILY REPORT # 2003 - 165
06/14/2003

PROPERTY DAMAGE  - Culbreth Parking Lot			200300642
	Reported vehicle hatchback was attempted to be pried open.
RPT:  1239  06-14-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 166
06/15/2003

	NO REPORTS TAKEN THIS DATE


DAILY REPORT # 2003-167
06/16/2003

PROPERTY DAMAGE- B-1 Lot					200300643
	Reported damage  to vehicle while parked in the area.
RPT:  1104  06-16-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Old Med School		200300644
	Reported a suspicious circumstances incident in the area.
RPT:  1503  06-16-03
CASE STATUS: Transferred


LOST PROPERTY- Hospital					200300645
	Reported losing earrings while on the 5th floor.
RPT:  2148  06-16-03
CASE STATUS:  Active

DAILY REPORT # 2003-168
06/17/2003

SUSPICIOUS CIRCUMSTANCE- Lambeth Commons		200300646
	Reported a suspicious circumstances incident in the area.
RPT:  0635  06-17-03
CASE STATUS:  Suspended

LARCENY - Primary Care						200300647
Reported theft of money from building.
RPT:  1230  06-17-03
CASE STATUS:  Suspended
					
VANDALISM- Hospital						200300648
	Reported damage to vehicles antenna while parked in the area.
RPT:  1425  06-17-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Buckler Dr			200300649
	Reported a suspicious circumstances incident in the area.
RPT:  1821  06-17-03
CASE STATUS:  Active

TRAFFIC ACCIDENT- Emmet St					200300650
	Reported a traffic accident in the area. NO. PI.
RPT:  2015  06-17-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-169
06/18/2003

PROPERTY DAMAGE- Culbreth Rd				200300651
	Reported damage to vehicles while parked in the area.
RPT:  0938  06-18-03
CASE STATUS:  Suspended

LARCENY- Student Health						200300652
	Reported theft of a master key from the key box in room 238.
RPT:  1045  06-18-03
CASE STATUS:  Suspended

LARCENY- Old Med School					200300653
	Reported theft of a purse while in room 2774.
RPT:  1245  06-18-03
CASE STATUS:  Suspended

DAILY REPORT #2003-170
06/19/03

HIT & RUN-  S18 Parking Lot					200300654
	Reported a hit & run incident in the area. NO. PI.
RPT:  0720  06-19-03
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- Reactor			200300655
	Reported a suspicious circumstances incident in the area.
RPT:  0939  06-19-03
CASE STATUS:  Active

LARCENY- Johnson House						200300656
	Reported theft of several items from room .
RPT:  1318  06-19-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Culbreth Rd			200300657
	Reported a suspicious circumstances incident in the area.
RPT:  2034  06-19-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 171
06/20/2003

ASSAULT - Hospital						200300658
	Reported unknown visitor intimidated employees.
RPT: 0040  06-20-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Thornton Hall				200300659
	Reported water damage in the basement of Thornton.
RPT:  1754  06-20-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 172
06/21/2003

FOUND PROPERTY - Hospital 3W 				200300660
	Reported finding a gun in the restroom of 3W.
RPT:  0720  06-21-03
CASE STATUS:  Suspended



 DAILY REPORT # 2003 - 173
06/22/2003

	NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2003 - 174
06/23/2003

LARCENY - 11th St							200300661
	Reported theft of bike. 
RPT:  1144  06-23-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - McCormick Rd @Hancock Dr		200300662
	Reported bus interior mirror broken by accident.
RPT:  2149  06-23-03
CASE STATUS:  Suspended

PEEPING TOM - Johnson Dorm					200300663
	Reported two residents saw a male outside their window.
RPT:  2300  06-23-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 175
06/24/2003


PROPERTY DAMAGE - HSC West Parking Garage		200300664
	Reported bumper damaged while parked in garage.
RPT:  1510  06-24-03
CASE STATUS:  Suspended

ASSIST AGENCY - Ivy Rd						200300665
	Reported assisting Albemarle County PD with stolen license plate recovery.
RPT:  2203  06-24-03
CASE STATUS:  Suspended


DAILY REPORT #2003-176
06/25/2003

TRAFFIC ACCIDENT- McCormick Rd				200300666
	Reported a traffic accident in the area. NO. PI.
RPT:  0835  06-25-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hospital					200300667
	Reported damage to ceiling tile and rug while in the building.
RPT:  1600  06-25-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-177
06/26/2003

SUSPICIOUS PERSON - Lambeth Courtyard			200300668
Jeff Leake, complainant
	Reported a suspicious person in the area.
RPT:  1230  06-26-03
CASE STATUS:  Suspended

SOLICITATION- Jordan Hall					200300669
Pamela Schoppe, complainant
	Reported soliciting incident while in the area.
RPT:  1858  06-26-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Millmont St				200300670
Officer D Gaden, complainant
	Reported a traffic accident in the area. NO. PI.
RPT:  1730  06-26-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 178
06/27/2003

LIQUOR LAW VIOLATION - Boyd Dorm			200300671
	Reported underage campers drinking alcohol.
RPT:  0022  06-27-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Carruthers Hall		200300672
	Reported a suspicious circumstances incident.
RPT:  1140  06-27-03
CASE STATUS:  Active

FOUND PROPERTY - Cabell Hall					200300673
	Reported finding a bike in the hedges at Cabell.
RPT:  1210  06-27-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 179
06/28/2003

FIRE ALARM - Jordan Hall					200300674
	Reported a gas vent on the 5th floor left open.
RPT:  1800 06-28-03
CASE STATUS:  Suspended

FOUND PROPERTY - Gilmer Hall				200300675
	Reported finding a fan on the sidewalk in front of Gilmer Hall.
RPT:  2217  06-28-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 180
06/29/2003

	NO REPORTS TAKEN THIS DATE


DAILY REPORT # 2003 - 181
06/30/2003

PROPERTY DAMAGE - HSC West Parking Garage		200300676
	Reported garage gate arm damaged roof of vehicle.
RPT:  1806  06-30-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Upper Lot Hereford Lot			200300677
	Reported unknown car knocked light pole down in parking area.
RPT:  2205  06-30-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - New Cabell Hall		200300678
	Reported a suspicious circumstances incident.
RPT:  2348  06-30-03
CASE STATUS:  Suspended

