
  

DAILY REPORT # 2003 - 060  
03/01/2003

DRUNK IN PUBLIC - Hospital ER					200300218
	Arrest made.
RPT:  0315  03-01-03
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - JabaWoki			200300219
	Reported a suspicious circumstances incident.
RPT:  2200  03-01-02
CASE STATUS:  Active

	200300220	NO REPORT TAKEN

	200300221	NO REPORT TAKEN


DAILY REPORT # 2003 - 061
03/02/2003


SIMPLE ASSAULT - Hospital ER					200300222
	Reported being pushed by another student.  
RPT: 0052  03-02-03
CASE STATUS:  Cleared Exceptional


DRUNK IN PUBLIC - Hospital ER					200300223
	Arrest made.
RPT:  0259  03-02-03
CASE STATUS:  Cleared by arrest

FOUND PROPERTY  - Hospital Dr				200300224
	Reported finding a wallet and contents in the back of his pickup truck.
RPT:  1251  03-02-03
CASE STATUS:  Suspended

DISORDERLY CONDUCT - Memorial Gym			200300225
	Reported a disorderly conduct incident at the gym.
RPT:  1510  03-02-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 062

03/03/2003

MISSING PATIENT - Hospital ER					200300226
	Reported patient walked out of the ER.
RPT:  0546  03-03-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 063
03/04/2003

FOUND PROPERTY - T1 Parking Lot				200300227
	Reported find key chain and 7 keys in parking lot near Chemistry.
RPT:  0629  03-04-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Y0 Parking Lot Milmont St	200300228
	Reported bus backed into another parked bus
RPT:  0920  03-04-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Darden School		200300229
	Reported a suspicious circumstances incident.
RPT:  1100  03-04-03
CASE STATUS:  Active

DAILY REPORT # 2003-064
03/05/2003

DIP- U-4 Parking Lot							200300230
	Arrest made.
RPT:  0117  03-05-03
CASE STATUS:  Cleared by arrest.

LARCENY- Hospital							200300231
	Reported theft of a graphic tablet from the computer desk.
RPT:  1225  03-05-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300232
	Reported theft of a wallet from the cafeteria.
RPT:  1410  03-05-03
Case Status:  Active



DAILY REPORT # 2003-065
03/06/2003

THREATENING PHONE CALL - Hospital			200300233
	Reported receiving threatening phone calls.
RPT:  0040  03-06-03
CASE STATUS:  Suspended

DOA - Hospitality House						200300234
	Reported a DOA.
RPT:  1133  03-06-03
CASE STATUS:  Suspended

VEHICLE ACCIDENT - ER Parking Lot				200300235
	Reported a traffic accident.           NO  PI.
RPT:  1720  03-06-03
CASE STATUS:  Cleared by arrest.


DAILY REPORT # 2003 - 066
03/07/2003

DUI - Wertland St							200300236
	Arrest made.
RPT:  0249  03-07-03
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE - Hospital			200300237
	Reported a suspicious circumstances incident.
RPT:  1400  03-07-03
CASE STATUS:  Cleared Exceptional

DRUNK IN PUBLIC -  HSC East Parking Garage			200300238
	Arrest made.
RPT:  200  03-07-03
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2003 - 067
03/08/2003

STATE VEHICLE ACCIDENT - Hospital E Circle		200300239
	Reported striking a parked state van in the rear.  NO PI.
RPT:  1300  03-08-03
CASE STATUS:  Suspended

MOTOR VEHICLE THEFT - Ruby Rd				200300240
	Reported motorcycle stolen from patio area of 163 Rugby Rd.
RPT:  1935  03-08-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 068
03/09/2003

DRUG VIOLATION - U4 Parking Lot				200300241
	Arrest made.
RPT:   0131  03-09-03
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT - McCormick Rd Ramp			200300242
	Reported while attempting a left turn, she hit another vehicle.  NO PI.
RPT:  2105 03-09-03
CASE STATUS:  Cleared by Arrest

LARCENY - Humphries Dorm					200300243
	Reported CD's, DVD's and video games stole from room during spring break.
RPT:  2217  03-09-03
CASE STATUS:  Suspended

LARCENY - Kent Dorm						200300244
	Reported theft of books, a VCR and other possession from room during break.
RPT:  231  03-09-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 069
03/10/2003
	
FOUND PROPERTY- Law School					200300245
	Reported finding TV with remote.
RPT:  2357  03-09-03
CASE STATYS:  Suspended

FOUND PROPERTY - MR4 West Sidewalk			200300246
	Reported finding money on the sidewalk.
RPT:  1221  03-10-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - U-Hall South Parking Lot	200300247
	Reported a suspicious circumstances incident.
RPT:  1310  03-10-03
CASE STATUS:  Suspended

HIT & RUN -  HSC West Parking Garage				200300248
	Reported his parked car struck by another which then fled the scene.
RPT:  1340  03-10-03
CASE STATUS:  Suspended

HIT & RUN - HSC West Parking Garage				200300249
	Reported his parked car struck by another which then fled the scene.
RPT:  1725  03-10-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - McCormick Observatory	200300250
	Reported a suspicious circumstances incident.
RPT:   2120  03-10-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Commonwealth Court	200300251
	Reported a suspicious circumstances incident.
RPT:  2138  03-10-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 070
03/11/2003

PROPERTY DAMAGE - Observatory Water Towers		200300252
	Reported dump trucks making deliveries damaged the fence.
RPT:  0800  03-11-03
CASE STATUS:  Suspended

LARCENY - Hospital 6W						200300253
	Reported theft of unsecured purse from staff lounge in room 6906.
RPT:  0847  03-11-03
CASE STATUS:  Suspended

LARCENY - Hospital 8C						200300254
	Reported theft of purse and contents from staff lounge on 8C.
RPT:  2130  03-11-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-071
03/12/2003

LARCENY- 	Chemistry Bldg					200300255
	Reported theft of several keys from a tool chest.
RPT:  0636  03-12-03
CASE STATUS:  Suspended

FRAUD- North Ground Rec Center					200300256
	Reported credit card fraud while playing basketball.
RPT:  0752  03-12-03
CASE STATUS:  Suspended

LARCENY- Watson Dorm						200300257
	Reported theft of a bicycle tire taken while locked on the bicycle rack.
RPT:  1140  03-12-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Lane Rd			200300258
	Reported a suspicious circumstances incident in the area.
RPT:  1453  03-12-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-072
03/13/2003

LARCENY- Hospital							200300259
	Reported theft of graphic tablets from room 7907.
RPT:  1740  03-06-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Younger Dorm		200300260
	Reported a suspicious circumstances incident in the area.
RPT:  1930  03-13-03
CASE STATUS:  Suspended

LARCENY- S6 Lot							200300261
	Reported theft of several items from parked vehicle.
RPT:  2300  03-13-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 073
03/14/2003

THREATENING PHONE CALLS - Hospital 4C			200300262
	Reported receiving threatening phone calls at work.
RPT:  0157  03-17-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - 28 East Range		200300263
	Reported a suspicious circumstances incident.
RPT:  0246  03-14-03
CASE STATUS:  Suspended

TRESPASS - Alderman Library					200300264
	Reported trespasser on the 3rd floor of the library.
RPT:  0731  03-14-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - O-Hill Dining		200300265
	Reported a suspicious circumstances incident.
RPT:  1116  03-14-03
CASE STATUS:  Suspended

LOST PROPERTY - Gilmer Hall					200300266
	Reported losing cell phone between Copeley and Gilmer Hall.
RPT:  1409  03-14-03
CASE STATUS:  Suspended

VANDALISM - U-Hall North Parking Lot				200300267
	Reported vehicle door locked broken and wires pulled out from dash.
RPT:  1333  03-14-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 074
03/15/2003

INTENTIONAL FIRE ALARM - Lambeth Field			200300268
	Reported unknown person pulled fire alarm and left scene.
RPT:  0330  03-15-03
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Wilson Hall 1st Floor			200300269
	Arrest made.
RPT:  0430  03-15-03
CASE STATUS:  Cleared by arrest

VANDALISM - Hoxton Dorm					200300270
	Reported vehicle door and fenders scratched while parked in service lot.
RPT:  1510  03-15-03
CASE STATUS:  Suspended

LOST PROPERTY - Copeley Housing				200300271
	Reported losing passport in area of Copeley.
RPT:  1517  03-15-03
CASE STATUS: Suspended

LARCENY - Fitzhugh Dorm						200300272
	Reported theft of locked bike from rack at dorm.
RPT:  1724  03-15-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 075
03/16/2003

FIRE CODE VIOLATION - 165 Rugby Rd			200300273
	Reported fire code violation at fraternity due to bonfire in bathtub.
RPT:  0120  03-16-03
CASE STATUS:  Suspended

LOST PROPERTY- Bryant Hall					200300274
	Reported losing bike in area of Bryant Hall.
RPT:  0830  03-16-03
CASE STATUS: Suspended

TRESPASS - North Grounds Rec					20030275
	Arrest made.
RPT:  1914  03-16-03
CASE STATUS:  Cleared by arrest

TRESPASS - North Grounds Rec					200300276
	Arrest made.
RPT:  2115  03-16-03
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Lile Dorm					200300277
	Reported student in need of medical assistance.
RPT:  2215  03-16-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 076
03/17/2003

BREAKING & ENTERING - Maury Hall				200300278
	Reported theft of computer from ROTC office.
RPT:  0930 03-17-03
CASE STATUS:  Suspended

CURSE & ABUSE - HSC West Parking Lot			200300279
	Reported while in parking garage, a male cursed at her.
RPT:  1204  03-17-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - HSC West Parking Garage		200300280
	Reported losing control of vehicle and striking 5 parked cars.  NO PI.
RPT:  1330  03-17-03
CASE STATUS:  Cleared by Arrest

STATE VEHICLE ACCIDENT - Lane Rd				200300281
	Reported while passing another car, struck the mirror.  NO PI.
RPT:  1500  03-17-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hospital 2nd Fl				200300282
	Reported water damage to 9 rooms and hallway.
RPT:  1323  03-17-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 077
03/18/2003

VANDALISM - Bryan Hall						200300283
	Reported sidewalks and walls painted with anti-war messages.
RPT:  0205  03-18-03
CASE STATUS:  Suspended

LARCENY - S2 Parking Lot						200300284
	Reported theft of stereo speakers from vehicle while parked in lot.
RPT:  0657  03-18-03
CASE STATUS:  Suspended

FRAUD - Cavalier Computers					200300285
	Reported credit card fraud attempt at Cavalier Computers.
RPT:  0859  03-18-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Emmet Dorm			200300286
	Reported a suspicious circumstances incident.
RPT:  1230  03-18-03
CASE STATUS:  Suspended

LARCENY - Lambeth Commons					200300287
	Reported theft of cd's from vehicle while parked in lot.
RPT:  1234  03-17-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Primary Care Center				200300288
	Reported citizen in need of medical assistance.
RPT:  1230  03-18-03
CASE STATUS:  Suspended

LARCENY - Lambeth Field Parking Lot				200300289
	Reported portable cd player from vehicle while parked in lot.
RPT:  1324  03-18-03
CASE STATUS:  Suspended                      
     
LOST PROPERTY - Bice House					200300290
	Reported losing VISA and Passport in area.
RPT:  1440  03-18-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Wilson Hall			200300291
	Reported his parked car was struck by a state truck and left side damaged.
RPT:  1515  03-18-03
CASE STATUS:  Active

DAILY REPORT # 2003-078
03/19/2003

VANDALISM- Bryant Hall						200300292
	Reported damage to stop signs on the 3rd level of Bryant Hall.
RPT:  0300  03-19-03
CASE STATUS:  Suspended
LARCENY- Maury Hall						200300293
	Reported theft of several items while in the building.
RPT:  0830  03-19-03
CASE STATUS: Suspended

VANDALISM- Varsity Hall						200300294
	Reported the hall being spray painted while in the area.
RPT:  0830  03-19-03
CASE STATUS:  Suspended

VANDALISM- New Cabell Hall					200300295
	Reported damage to several items while in the building.
RPT:  0830  03-19-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Facilities Management			200300296
	Reported damage to vehicle while backing up in parking space.
RPT:  0758  03-19-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300297
	Reported theft of a computer from room 6215.
RPT:  0850  03-19-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Physics Building		200300298
	Reported a suspicious circumstances incident while in the area.
RPT:  1229  03-19-03
CASE STATUS:  Suspended

THREATENING PHONE CALLS- McKim Hall			200300299
	Reported threatening phone calls while at work.
RPT:  1430  03-19-03
CASE STATUS:  Suspended

LOST PROPERTY- Thornton Hall					200300300
	Reported losing a cell phone while in the computer lab.
RPT:  1700  03-19-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hospital Garage				200300301
	Reported damage to vehicle while parked in the garage.
RPT:  1824  03-19-03
CASE STATUS:  Suspended

LARCENY- Alderman Library					200300302
	Reported theft of text books from a carol desk while in the library.
RPT:  2130  03-19-03
CASE STATUS:  Suspended

DAILEY REPORT # 2003-79

LARCENY- Copeley Dorm				200300303
	Reported theft of a vehicle from the Copeley area.
RPT:1200 03-20-03
CASE STATUS: Suspended

TRAFFIC ACCIDENT- Newcomb Rd		200300304
	Reported traffic accident in the area. No PI.
RPT:  1101 03-20-03
CASE STATUS:  Cleared by Arrest

ASSIST CITIZEN - Elson hall		200300305
	Reported need of medical assistance while in the area.
RPT:  1430 03-20-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - 2304 Ivy Rd		200300306
	Reported a suspicious circumstances incident in the area.
RPT:  1332 03-20-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 080
03/21/2003

LOST PROPERTY - McIntire Amphitheatre			200300307
	Reported losing cell phone in area of amphitheatre.
RPT:  1502  03-21-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hospital Kitchen			200300308
	Reported steam pipe broke in ground floor kitchen.
RPT:  1440  03-21-03
CASE STATUS:  Suspended

LARCENY - Old Cabell Hall					200300309
	Reported theft of purse from hallway of Old Cabell Hall.
RPT:  1539  03-21-03
CASE STATUS:  Suspended

	200300310 	NO REPORT TAKEN

LOST PROPERTY - New Cabell Hall				200300311
	Reported losing wallet in area of 3rd floor.
RPT:  2127  03-21-03
CASE STATUS:  Unfound

DAILY REPORT # 2003 - 081
03/22/2003

DRUNK IN PUBLIC - McCormick Rd @Emmet			200300312
	Arrest made.
RPT:  0125  03-22-03
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Dobie Dorm					200300313
	Reported student in need of medical assistance.
RPT:  1445  03-22-03
CASE STATUS:  Suspended

BREAKING & ENTERING - Hench Dorm			200300314
	Reported dorm room broken into and video game system stolen.
CASE STATUS: Suspended


DAILY REPORT # 2003 - 082
03/23/2003

VANDALISM - Rotunda						200300315
Reported window on south side broken by unknown means.
RPT:  0418  03-23-03
CASE STATUS:  Suspended

VEHICLE FIRE - McCormick Rd					200300316
	Reported bent tailpipe caused a fire at the rear bumper and trunk of car.
RPT:  1445  03-23-03
CASE STATUS:  Suspended

LOST PROPERTY - Lawn						200300317
	Reported losing cell phone in the area of the Lawn.
RPT:  1900  03-23-03
CASE STATUS:  Suspended
RPT:  1643  03-22-03


DAILY REPORT # 2003-083
03/24/2003

LARCENY- Law School						200300318
	Reported theft of a mirror from the men's room.
RPT:  0054  03-24-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Old Cabell Hall		200300319
	Reported a suspicious circumstances incident in the area.
RPT:  1330  03-24-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Minor Hall			200300320
	Reported a suspicious circumstances incident in the area.
RPT:  1324  03-24-03
CASE STATUS:  Cleared Exceptional

LARCENY- Webb Dorm						200300321
	Reported theft of a bicycle from the bike rack while in the area.
RPT:  1720  03-24-03
CASE STATUS:  Suspended

LARCENY- Fisk Kimball Library					200300322
	Reported theft of a bicycle from the bike rack while in the area.
RPT:  1923  03-24-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-084
03/25/2003

ASSIST CITIZEN- Albert Library					200300323
	Reported need of medical assistance while in the area.
RPT:  0917  03-25-03
CASE STATUS:  Active

LARCENY- Jordan Hall						200300324
	Reported theft of backpack with several items while in the building.
RPT:  1315  03-25-03
CASE STATUS:  Suspended

LARCENY- Campbell Hall						200300325
	Reported theft of bicycle from the bike rack at Campbell Hall.
RPT:  1430  03-25-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- South Garage			200300326
	Reported a suspicious circumstances incident in the area.
RPT:  1351  03-25-03
CASE STATUS:  Suspended

FIRE- Spanish House							200300327
	Reported a tablecloth on fire while setting up for dinner.
RPT:  1650  03-25-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- North U-Hall Lot				200300328
	Reported damage to vehicle while parked in the lot.
RPT:  1847  03-25-03
CASE STATUS:  Suspended

DAILY REPORT #2003-085
03/26/2003

FIRE- Hospital							200300329
	Reported mulch burning from a landscaping job.
RPT:  1115  03-26-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Mallet Dorm			200300330
	Reported receiving annoying phones calls during spring break.
RPT:  1656  03-26-03
CASE STATUS:  Active

NO WRITTEN REPORT						200300331

PROPERTY DAMAGE- Dawson's Row				200300332
	Reported damage to window while at work.
RPT:  2100  03-26-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-086
03/27/2003

FIRE- Echols Dorm							200300333
	Reported a fire in the dorm during firework violation.
RPT:  0315  03-27-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200300334
	Reported a traffic accident in the area. NO. PI.
RPT:  0848  03-27-03
CASE STATUS:  Suspended

LARCENY- Physical Plant						200300335
	Reported theft of saw-all from vehicle
RPT:  1515  03-27-03
CASE STATUS:  Active

ASSIST AGENCY- Hospital					200300336
	Reported serving legal papers on an individual.
RPT:  2030  03-27-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 087
03/28/2003

FIRE - Madison Bowl						200300337
	Reported a sofa on fire at Mad Bowl.
RPT:  0625  03-28-03
CASE STATUS:  Suspended

FOUND PROPERTY -  U-Hall West Parking Lot			200300338
	Reported finding cell phone in escort van.
RPT:  0735  03-28-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - George Welsh Way		200300339
	Reported bus struck a car stopped at stop sign while making a left turn.
RPT:  0745  03-28-03
CASE STATUS:  Suspended

LARCENY - HSC East Parking Garage				200300340
	Reported theft of cell phone and money from locked vehicle.
RPT:  1645  03-28-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Ivy Road			200300341
	Reported a suspicious circumstance.
RPT:  2300 03-28-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 088
03/29/2003

ASSIST CITIZEN - Fitzhugh Dorm				200300342
	Reported student in need of medical assistance.
RPT:  0130  03-29-03
CASE STATUS:  Suspended

DRUNK IN PUBLIC - HSC East Parking Garage			200300343
	Arrest made.
RPT:  0130  03-29-03
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE - HSC East Parking Garage		200300344
	Reported a parked van rolled out of space and backed into another parked car.
RPT:  0320  03-29-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Bonnycastle Dorm				200300345
	Reported student in need of medical assistance.
RPT:  0449  03-29-03
CASE STATUS:  Suspended

VEHICLE THEFT - Culbreth Parking Lot				200300346
	Reported vehicle stolen from Culbreth Parking Lot.
RPT:  1045  03-29-03
CASE STATUS:  Unfounded

LARCENY - Gooch Dorm						200300347
	Reported theft of belongings from study lounge of Gooch.
RPT:  1942  03-29-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 089
03/30/3003

ASSIST CITIZEN - 1820 Carrs Hill				200300348
	Reported student in need of medical assistance.
RPT:  0502  03-30-03
CASE STATUS:  Suspended

LARCENY - McCormick Rd					200300349
	Reported theft of street sign from McCormick Rd Ramp.
RPT:  1045  03-30-03
CASE STATUS:  Active

	200300350	NO REPORT TAKEN

DISORDER - Hospital						200300351
	Reported two visitors involved in a disorder on the 4th floor.
RPT:  2150  03-30-03
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Alderman Rd				200300352
	Reported making a left turn and a vehicle going straight struck his car.
RPT:  2153  03-30-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 090
03/31/3003

ASSIST CITIZEN - Clemons Library				200300353
	Reported person in need of medical assistance.
RPT:  0948  03-31-03
CASE STATUS:  Suspended

LARCENY - The Rotunda						200300354
	Reported theft from the area of the Rotunda
RPT:  1652  03-31-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - George Welsh Way			200300355
	Reported traffic accident in the Stadium Parking Lot.
RPT:  1650  03-31-03
CASE STATUS: Suspended

LARCENY - Alderman Library					200300356
	Reported theft of textbook from the library.
RPT:  2140  03-31-03
CASE STATUS:  Suspended

