
DAILY REPORT #2003-121
05/01/2003


NO WRITTEN REPORTS


DAILY REPORT # 2003 - 122
05/02/2003

SUSPICIOUS CIRCUMSTANCE - East Lawn			200300499
	Reported a suspicious circumstances incident.
RPT:  0509  05-02-03
CASE STATUS:  Suspended

LARCENY - U-Hall Parking Lot					200300500
	Reported theft of bike from U-Hall West Parking Lot.
RPT:  1510  05-02-03
CASE STATUS:  Suspended

MISSING PATIENT - Hospital ER					200300501
	Reported patient left the ER before being released.
RPT:  2240  05-02-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 125
05/03/2003

VANDALISM - Hancock Drive					200300502
	Reported vehicle windshield broken.
RPT:  0203  05-03-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Millmont St			200300503
	Reported struck a parked bus while attempting to park another bus.
RPT:  0130  05-03-03
CASE STATUS: Suspended

HIT & RUN - S6 Parking Lot					200300504
	Reported unknown vehicle struck his parked car and then fled the scene.
RPT:  1000  05-03-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - East Lawn			200300505
	Reported a suspicious circumstances incident.
RPT:  1235  05-03-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Woody Dorm					200300506
	Reported student in need of medical assistance.
RPT:  1321  05-05-03
CASE STATUS:  Suspended

AGGRAVATED ASSAULT - Slaughter Recreation Center	200300507
	Reported student struck in the face by unknown person which left the scene.
RPT:  1813  05-03-03
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2003 - 124
05/04/2003

LARCENY - Health Sciences Library				200300508
	Reported theft of wallet from purse.
RPT:  1517  05-04-03
CASE STATUS:  Active

FOUND PROPERTY - Wilson Hall				200300509
	Reported finding credit card in room 402.
RPT:  1715  05-04-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Peters Dorm					200300510
	Reported student in need of medical assistance.
RPT:  2355  05-04-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 125
05/05/03

VANDALISM - Hospital						200300511
	Reported patient broken window on 3rd floor.
RPT:  0747  05-05-03
CASE STATUS:  Cleared by Arrest

LARCENY - Carrs Hill						200300512
	Reported theft of bench from the front walkway of Carrs Hill.
RPT:  0801  05-05-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - New Cabell Hall		200300513
	Reported a suspicious circumstances incident.
RPT:  1437  05-05-03
CASE STATUS:  Suspended

	200300514	NO REPORT TAKEN


DAILY REPORT 2003-126
05/06/2003

TRAFFIC ACCIDENT- Hospital Parking Garage			200300515
	Reported a traffic accident in the area. NO. PI.
RPT:  1215  05-06-03
CASE STATUS:  Suspended

LOST PROPERTY- Balz Dorm					200300516
	Reported losing a cell phone while in the area.
RPT:  1915  05-06-03
CASE STATUS:  Suspended

HIT & RUN- R1 Lot							200300517
	Reported a hit and run accident in the area. NO. PI.
RPT:  1430  05-06-03
CASE STATUS:  Suspended

FIRE NOT ARSON- Humphries Dorm				200300518
	Reported fire not arson while burning some textbooks in the area.
RPT:  2305  05-06-03
CASE STATUS:  Suspended

LARCENY- Dillard Dorm						200300519
	Reported theft of X-box, DVD's, and several games while in the building.
RPT:  2250  05-06-03
CASE STATUS:   Suspended 	


DAILY REPORT # 2003-127
05/07/2003

ROBBERY- Bonnycastle Circle					200300520
	Reported a robbery while on a pizza delivery.
RPT:  0055  05-07-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- JPA					200300521
	Reported damage to windshield while in the area.
RPT:  0856  05-07-03
CASE STATUS:  Suspended

LARCENY- Dillard Dorm						200300522
	Reported theft of DVD player while in the building.
RPT:  1259  05-07-03
CASE STATUS:  Suspended

NO REPORT TAKEN						200300523

ANNOYING PHONE CALLS- Farrish Circle			200300524
	Reported receiving annoying phone calls during evening hours.
RPT:  2200  05-07-03
CASE STATUS:  Clear Exceptional

DAILY REPORT # 2003-128
05/08/2003

VANDALISM- South Garage					200300525
	Reported damage to window while parked in the garage.
RPT:  0115  05-08-03
CASE STATUS:  Suspended

ASSIST CITIZEN- McCormick Rd					200300526
	Reported need of assistance while in the area.
RPT:  0230  05-08-03
CASE STATUS:  Suspended

LARCENY- Mechanical Engineering				200300527
	Reported theft of CD player while studying in the building.
RPT:  0400  05-08-03
CASE STATUS:  Suspended

VANDALISM- Cage Lot						200300528
	Reported damage to a glass window while in the area.
RPT:  0410  05-08-03
CASE STATUS:  Suspended

LARCENY- Small Building						20030029
	Reported theft of bicycle from the bike rack.
RPT:  1235  05-08-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200300530
	Reported a traffic accident in the area. NO. PI.
RPT:  1255  05-08-03
CASE STAUS:  Active
									
VANDALISM- West Garage						200300531
	Reported damage to vehicle while parked in the garage.
RPT:  1718  05-08-03
CASE STATUS:  Suspended

LARCENY- New Cabell Hall					200300532
	Reported theft of purse while at work.
RPT:  2300  05-08-03
CASE STATUS:  Active 

PHONE CALLS ANNOYING- East Hospital			200300533
	Reported annoying phone calls while at work.
RPT:  2217  05-08-03
CASE STATUS:  Suspended
DAILY REPORT # 2003 - 129
05/09/2003

FIRE - Sprigg Lane							200300534
	Reported a dumpster on fire.
RPT:  0510  05-09-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Lee St 					200300535
	Reported state vehicle involved in accident.          NO PI
RPT:  0815  05-09-03
CASE STATUS:  Suspended

VANDALISM - Aquatic Fitness Center				200300536
	Reported wall had been spray painted.
RPT:  0846  05-09-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Massie Rd				200300537
	Reported being involved in vehicle accident.           NO PI
RPT:  1447  05-09-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Lee St 					200300538
	Reported being involved in vehicle accident.          NO PI.
RPT:  1434  05-09-03
CASE STATUS:  Suspended

LARCENY - Dabney Dorm						200300539
	Reported theft of laptop from computer lab. 
RPT:  1426  05-09-03
CASE STATUS: Suspended 
							
DAILY REPORT #2003 - 129   
05/09/2003

PROPERTY DAMAGE - Webb Dorm Parking Lot		200300540
	Reported vehicle damaged during storm.
RPT:  1730  05-09-03
CASE STATUS:  Suspended

 DAILY REPORT # 2003 - 130
05/10/2003

LARCENY - Clark Hall						200300541
	Reported theft of bicycle from bike rack.
RPT:  1131  05-10-03
CASE STATUS:  Suspended

SIMPLE ASSAULT - Courtenay Dorm				200300542
	Reported being assaulted while in area. 
RPT:  1348  05-10-03
CASE STATUS:  Active
    	 
DAILY REPORT # 2003 - 131
05/11/2003

PROPERTY DAMAGE - 1222 JPA				200300543
	Reported water damage to ceiling in lab.
RPT:  0435  05-11-03
CASE STATUS:  Suspended

FOUND PROPERTY - Police Department 			200300544
	Reported citizen found a wallet. 
RPT:  1415  05-11-03
CASE STATUS:  Active

LARCENY - Lefevre Dorm		 				200300545
	Reported theft of glass from art display.
RPT:  2130  05-11-03
CASE STATUS:  Suspended

DAILY REPORT # 2003- 132
05/12/2003

ECO -	Hospital							200300546
	Reported assisting with ECO patient.
RPT:  0335  05-12-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- West Parking Garage			200300547
	Reported being involved in vehicle accident.        NO. PI.
RPT:  0800  05-12-03
CASE STATUS:  Suspended

ASSIST AGENCY- Hospital					200300548
	Reported serving a warrant.
RPT:  1000  05-12-03
CASE STATUS:  Suspended

FOUND PROPERTY- Massie Rd					200300549
	Reported finding a bicycle in the woods.
RPT:  1611  05-12-03
CASE STATUS:  Suspended

VANDALISM- Brooks Hall						200300550
	Reported finding door lock broken.
RPT:  1717  05-12-03
CASE STATUS:  Suspended

POSSESSION OF MARIJUANA - Hospital			200300551
	ARREST MADE
RPT:  2130  05-12-03
CASE STATUS:  Cleared by arrest
 
DAILY REPORT # 2003-133
05/13/2003

SUSPICIOUS CIRCUMSTANCE- Lambeth Commons		200300552
	Reported a suspicious circumstances incident in the area.
RPT:  0529  05-13-03
CASE STATUS:  Suspended

FAMILY OFFENSE- Hospital					200300553
	Reported a family offense while in the building.
RPT:  0930  05-13-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300554
	Reported theft of money from a brief case in the office.
RPT:  0831  05-13-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Hospital Dr				200300555
	Reported a traffic accident in the area. NO. PI.
RPT:  1345  05-13-03
CASE STATUS:  Suspended

LARCENY- Monroe Hall						200300556
	Reported theft of a purse with several items from room 337.
RPT:  1630  05-13-03
CASE STATUS:  Cleared Exceptional

LARCENY- Peyton House						200300557
	Reported theft of a black bag from room 101.
RPT:  1622  05-13-03
CASE STATUS:  Cleared Exceptional

ATTEMPT SUICIDE- Hospital					200300558
	Reported attempted suicide while in the emergency room.
RPT:  1830  05-13-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Carruthers Hall		200300559
	Reported a suspicious circumstances incident in the area.
RPT:  1900  05-13-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-134
05/14/2003

SUSPICIOUS CIRCUMSTANCE- Brown College		200300560
	Reported a suspicious circumstances incident in the area.
RPT:  0947  05-14-03
CASE STATUS:  Suspended

LARCENY- Tuttle Dorm						200300561
	Reported theft of computer equipment from the area.
RPT:  0957  05-14-03
CASE STATUS:  Suspended

LARCENY- Cocke Hall						200300562
	Reported theft of bicycle from the area.
RPT:  1710  05-14-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Scott Stadium				200300563
	Reported damage to vehicle in the area.
RPT:  1748  05-14-03
CASE STATUS:  Active

LARCENY- Hospital							200300564
	Reported theft of food items from the area.
RPT:  2125  05-14-03
CASE STATUS:  Suspended

FIRES NOT ARSON- Hospital West Complex			200300565
	Reported equipment fire at the loading dock.
RPT:  2315  05-14-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-134
05/14/2003

SUSPICIOUS CIRCUMSTANCE- Brown College		200300560
	Reported a suspicious circumstances incident in the area.
RPT:  0947  05-14-03
CASE STATUS:  Active

LARCENY- Tuttle Dorm						200300561
	Reported theft of computer equipment from the area.
RPT:  0957  05-14-03
CASE STATUS:  Active

LARCENY- Cocke Hall						200300562
	Reported theft of bicycle from the area.
RPT:  1710  05-14-03
CASE STATUS:  Active

PROPERTY DAMAGE- Scott Stadium				200300563
	Reported damage to vehicle in the area.
RPT:  1748  05-14-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300564
	Reported theft of food items from the area.
RPT:  2125  05-14-03
CASE STATUS:  Suspended

FIRES NOT ARSON- Hospital West 				200300565
	Reported equipment fire at the loading dock.
RPT:  2315  05-14-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-135
05/15/2003

VANDALISM- U-4 Parking Lot					200300566
	Reported damage to window while parked in the area.
RPT:  0302  05-15-03
CASE STATUS:  Suspended

DIP- U-4 Parking Lot							200300567
	Arrest made.
RPT:  0244  05-15-03
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE- Peabody Hall			200300568
	Reported suspicious circumstances incident in the area.
RPT:  1226  05-15-03
CASE STATUS:  Suspended

LOST PROPERTY- Alderman Library				200300569
	Reported losing cell phone while at the library.
RPT:  1534  05-15-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300570
	Reported theft of purse with several items from room 6181.
RPT:  1918  05-15-03
CASE STATUS:  Suspended

SIMPLE ASSAULT- Hospital					200300571
	Reported an assault while in the emergency room.
RPT:  2028  05-15-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 136
05/16/2003

LARCENY - Milmont St					200300572
	Reported theft of bike from locked impound cage.
RPT:  1500  05-16-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Alderman Library	200300573
	Reported a suspicious circumstances incident.
RPT:  1530  05-16-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 137
05/17/2003

FAMILY OFFENSE - Copeley Housing				200300574
	Reported serving a EPO at residence.
RPT:  0130  05-17-03
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Alderman Rd				200300575
	Reported failed to yield the right of way and vehicle struck on driver's side.
RPT:  0923  05-17-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Wilson Hall			200300576
	Reported a suspicious circumstances incident.
RPT:  1111  05-17-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Culbreth Rd				200300577
	Reported a vehicle leaving parking space, struck her vehicle.  NO PI.
RPT:  1347  05-17-03
CASE STATUS:  Suspended



DAILY REPORT # 2003 - 138
05/18/2003

	NO REPORTS TAKEN THIS DATE


DAILY REPORT # 2003 - 139
05/19/2003

PROPERTY DAMAGE - Dunglison Dorm			200300578
	Reported water damage to suites 311-325 to 111-125.
RPT:  1030  05-19-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Darden School Parking Garage		200300579
	Reported vehicle wrecked in garage and left the scene.
RPT:  0748  05-19-03
CASE STATUS:  Cleared by arrest

LARCENY - Mimosa Dr						200300580
	Reported theft of child's toy from residence.
RPT:  1830  05-19-03
CASE STATUS:  Suspended

FIRE - Copeley Child Care						200300581
	Reported toaster oven left on and caught fire.
RPT:  1919  05-19-03
CASE STATUS:  Suspended 

ASSIST AGENCY - Hospital					200300582
	Reported another agency needing assistance.
RPT:  2400 05-19-2003
CASE STATUS:  Transferred

  
DAILY REPORT # 2003 - 140
05/20/2003

SUSPICIOUS CIRCUMSTANCE - Alderman Library		200300583
	Reported a suspicious circumstances incident.
RPT:  0747  05-20-03
CASE STATUS: Suspended

LARCENY - McKim Hall						200300584
	Reported theft of money from wallet in room 1078.
RPT:  0817  05-20-03
CASE STATUS:  Active

STATE VEHICLE ACCIDENT - McCormick Rd			200300585
	Reported hitting a parked catering van at Garrett Hall.
RPT:  1130  05-20-03
CASE STATUS:  Active

TRESPASS - Gwathmey Dorm					200300586
	Reported student became disorderly and refused to leave.
RPT:  1508  05-20-03
CASE STATUS:  Suspended

LARCENY - Hospital ER						200300587
	Reported theft from vehicle while parked at ER. 
RPT:  2208  05-20-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-141
05/21/2003

LARCENY- Voice Communication					200300588
	Reported theft of money from room 1078.
RPT:  0800  05-21-03
CASE STATUS:  Suspended

VANDALISM- Rugby Rd						200300589
	Reported damage to windows and an interior door.
RPT:  1200  05-21-03
CASE STATUS:  Suspended

VANDALISM- Carrs Hill Rd					200300590
	Reported damage to vehicle while parked in the lot.
RPT:  1315  05-21-03
CASE STATUS:  Suspended

LARCENY- HSC West Parking Lot					200300591
	Reported theft of a cell phone from vehicle.
RPT:  2338  05-21-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-142
05/22/2003

LARCENY- McKim Hall						200300592
	Reported theft of money from purse, 
RPT:  0934  05-22-03
CASE STATUS:  Suspended

FOUND PROPERTY- Newcomb Hall				200300593
	Reported finding several items in a plastic bag.
RPT:  0934  05-22-03
CASE STATUS:  Suspended

LOST PROPERTY- Seymour Dr					200300594
	Reported losing wallet while in area.
RPT:  1226  05-22-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 143
05/23/2003

FOUND PROPERTY - Central Ground Parking Garage		200300595
	Reported finding cell phone.
RPT:  0130  05-23-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 144
05/24/2003

Forcible Fondling - Hospital				200300596
	Reported a suspicious circumstances incident
RPT:  1300  05-24-03
CASE STATUS:  Unfounded

DAILY REPORT # 2003 - 145
05/25/2003

DRUNK IN PUBLIC - Hospital ER					200300597
	Arrest made.
RPT:  1430  05-25-03
CASE STATUS:  Cleared by arrest
DAILY REPORT # 2003 - 146
05/26/2003

DOMESTIC - Seymour Rd						200300598
	Reported domestic fight with her husband.
RPT:  0215  05-26-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 147
05/27/2003

LARCENY - Student Health						200300599
	Reported theft of money from room 236.
RPT:  1505  05-27-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-148
05/28/2003

LARCENY- Campbell Hall                                    200300600	
Reported theft of cameras while leaving the room unattended.
RPT:  1300  05-28-03
CASE STATUS:  Suspended

SIMPLE ASSAULT- Hospital					200300601
	Reported an assault while in room. 
RPT:  1500  05-28-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-149
05/29/2003

DRUG VIOLATION- Lambeth Field				200300602
	Reported drug violation while on a traffic stop.
RPT:  0115  05-29-03
CASE STATUS:  Prosecution Complete

VANDALISM- East Range						200300603
	Reported damage to window while cleaning.
RPT:  1108  05-29-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- KCRC Loading Lot			200300604
	Reported traffic accident in the area. NO. PI.
RPT:  1155  05-29-03
CASE STATUS:  Suspended

DAILY REPORT 2003 - 150
05/30/2003

LOST PROPERTY - Monroe Hall					200300605
	Reported losing keys in area of Monroe Hall.
RPT:  2155  05-30-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 151
05/31/2003

TRESPASS - Bryant Hall South Parking Garage				200300606
	Reported skateboarders trespassing in parking garage.
RPT:  1928  05-31-03
CASE STATUS: Suspended

LARCENY - Hospital 3 Central						200300607
	Reported theft of money from wallet in locker.
RPT:  2100  05-31-03
CASE STATUS: Suspended

