DAILY REPORT #2003-305
11/01/2003

ASSIST CITIZEN - Gwathmey Dorm				200301211
	Reported person in need of assistance in area.
RPT:  0630  11-01-03
CASE STATUS:  Suspended

DIP - Primary Care 							200301212
	Arrest made.
RPT:  0954  11-01-03
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE - U4 Parking Lot				200301213
	Reported damage to vehicle in the area.
RPT:  1307  11-01-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - East Lawn			200301214
	Reported a suspicious circumstance in the area.
RPT:  2015  11-01-03
CASE STATUS:  Suspended

NO REPORT TAKEN						200301215

DAILY REPORT #2003-306
11/02/2003

TRAFFIC ACCIDENT - Scott Stadium West Parking Lot			200301216
	Reported traffic accident in area.
RPT:  0115  11-02-03
CASE STATUS:  Suspended

VANDALISM - Tuttle Dorm						200301217
	Reported broken window at dormitory.
RPT:  0212  11-02-03
CASE STATUS:  Suspended

VANDALISM - Lefevre Dorm						200301218
	Reported broken window at dormitory.
RPT:  0253  11-02-03
CASE STATUS:  Suspended

FOUND PROPERTY - Ivy Road						200301219
	Reported finding wallet in area of Ivy Road Shell Station.
RPT:  0408  11-02-03
CASE STATUS:  Suspended

TRESPASSING - West Hospital						200301220
	Arrest made.
RPT:  1120  11-02-03
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCES - Hospital East Parking Garage	200301221
	Reported a suspicious circumstance in the area.
RPT:  1525  11-02-03
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Hospital					200301222
	Reported assisting City Police in the area.
RPT:  2052  11-02-03
CASE STATUS:  Active

DAILY REPORT # 2003- 307
11/3/2003

LARCENY- Old Cabell Hall						200301223
	Reported theft of a laptop and French horn while in the building.
RPT:  0741  11-03-03
CASE STATUS:  Suspended

LOST PROPERTY- Hospital					200301224
	Reported losing a pair of boots.
RPT:  1913  11-03-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- McGuffey Dr			200301225
	Reported a suspicious circumstances incident in the area.
RPT:  2345  11-03-03
CASE STATUS:  Active

DAILY REPORT # 2003-308
11/04/2003

VANDALISM- Hospital						200301226
	Reported damage to a dispenser in the bathroom on 7 Central.
RPT:  0310  11-04-03
CASE STATUS:  Suspended

VANDALISM- Clark Hall						200301227
	Reported finding damage to a door.
RPT:  0930  11-04-03
CASE STATUS:  Suspended

PROPERTY FOUND- Lambeth Field				200301228
	Reported finding a bike.
RPT:  1044  11-04-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200301229
	Reported suspicious circumstances incident in the area.
RPT:  1300  11-04-03
CASE STATUS:  Suspended

FORCIBLE FONDLING- Old Cabell Hall				200301230
	Reported forcible fondling while attending the Culture Fest.
RPT:  1530  11-04-03
CASE STATUS:  Suspended

DIP- Alderman Rd							200301231
	Arrest made.
RPT:  1932  11-04-03
CASE STATUS:  Cleared by arrest.

TRESPASS- Hospital						200301232
	Reported a trespasser in the building while on patrol.
RPT:  2140  11-04-03
CASE STATUS:  Cleared by Arrest 			
  
DAILY REPORT # 2003-309
11/05/2003

LARCENY- Jordan Hall						200301233
	Reported theft of a cell phone from in the lobby.
RPT:  1500  11-05-03
CASE STATUS:  Unfounded

PROPERTY DAMAGE- Tree House Dr				200301234
	Reported damage to trunk of the vehicle while in the area.
RPT:  1515  11-05-03
CASE STATUS:  Suspended

LARCENY- Hospital							200301235
	Reported theft of cell phones while in the work area.
RPT:  1731  11-05-03
CASE STATUS:  Unfounded

LOST PROPERTY- Birdwood Golf Course			200301236
	Reported losing cell phones while in the area.
RPT:  1840  11-05-03
CASE STATUS:  Suspended 

DAILY REPORT 2003#310
11/06/2003

TRAFFIC ACCIDENT- JPA					200301237
	Reported a traffic accident in the area. NO. PI.
RPT:  1000  11-06-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Tuttle Dorm			200301238
	Reported receiving annoying phone calls while in room 314.
RPT:  1500  11-06-03
CASE STATUS:  Suspended

LARCENY- Alderman Library					200301239
	Reported theft of a briefcase while on the first floor west wing.
RPT:  2131  11-06-03
CASE STATUS:  Cleared exceptional

SUSPICIOUS CIRCUMSTANCE- Alderman Library		200301240
	Reported a suspicious circumstances incident in the area.
RPT:  2048  11-06-03
CASE STATUS:  Active

ASSIST CITIZEN- McCormick Rd					200301241
	Reported need of medical assistance while in the area.
RPT:  2300  11-06-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-311
11/07/2003

ASSIST CITIZEN- Long Dorm					200301242
	Reported need of medical assistance while in the area.
RPT:  0305  11-07-03
CASE STATUS:  Suspended

LARCENY- Ribble House						200301243
	Reported theft of a passport from vehicle.
RPT:  0330  11-07-03
CASE STATUS:  Suspended

LARCENY- McKim Hall						200301244
	Reported theft of a bicycle from the bike rack.
RPT:  0930  11-07-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Emmet Street				200301245
	Reported a traffic accident in the area. NO. PI.
RPT:  1600  11-07-03
CASE STATUS:  Suspended

LARCENY- Fayerweather Hall					200301246
	Reported theft of a bicycle from the bike rack.
RPT:  1640  11-07-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Snydor Tennis Courts		200301247
	Reported a suspicious circumstances incident in the area.
RPT:  1650  11-07-03
CASE STATUS:  Active

PROPERTY FOUND- Darden School				200301248
	Reported finding a silver bracelet while in the area.
RPT:  1556  11-07-03
CASE STATUS:  Suspended
					

LARCENY- Darden School						200301249
	Reported theft of a check while studying in the building.
RPT:  2300  11-07-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Monroe Hall			200301250
	Reported a suspicious circumstances incident in the area.
RPT:  2030  11-07-03
CASE STATUS:  Active

DAILY REPORT # 2003-312
11/08/2003

PROPERTY FOUND- Central Parking Garage			200301251
	Reported finding a cell phone and camera.
RPT:  0632  11-08-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-313
11/09/2003

VANDALISM- Culbreth Rd						200301252
	Reported damage to glass window while in the area.
RPT:  0115  11-09-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Dunnington Dorm				200301253
	Reported need of medical assistance while in room 213.
RPT:  1210  11-09-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-314
11/10/2003

UNAUTHORIZE USE- R-2 Parking Lot				200301254
	Reported an unauthorized use of a vehicle while at work.
RPT:  0954  11-10-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- U-4 Parking Lot		200301255
	Reported a suspicious circumstances incident in the area.
RPT:  2209  11-10-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-315
11/11/2003

SUSPICIOUS CIRCUMSTANCE- Drama Building		200301256
	Reported suspicious circumstances incident in the area.
RPT:  1928  11-11-03
CASE STATUS:  Suspended 


DAILY REPORT # 2003-316
11/12/2003

LARCENY- University Chapel					200301257
	Reported theft of a bicycle while in the area.
RPT:  1230  11-12-03
CASE STATUS:  Active

PROPERTY DAMAGE- Hospital					200301258
	Reported damage to a dispenser on the 4th floor.
RPT:  1943  11-12-03
CASE STATUS:  Suspended


DAILY REPORT #2003-317
11/13/2003

SUSPICIOUS CIRCUMSTANCES - Echols Dorm		200301259
	Reported a suspicious incident at this location.
RPT:  0042  11-13-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- U-4 Lot					200301260
	Reported damage to a chain fence while patrolling the area.
RPT:  0200   11-13-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Alderman Library			200301261
	Reported damage to a construction fence from high winds.
RPT:  0529  11-13-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Stadium Rd				200301262
	Reported damage to a brick wall while in the area.
RPT:  1250  11-13-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hospital					200301263
	Reported damage to vehicle while parked in the garage.
RPT:  1830  11-13-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Piedmont Housing			200301264
	Reported damage to a pine tree due to high winds in the area.
RPT:  1947  11-13-03
CASE STATUS:  Suspended

LARCENY- Hospital							200301265
	Reported theft of bicycle from bike rack while at work.
RPT:  2130  11-13-03
CASE STATUS:  Suspended

DAILY REPORT #2003-318
11/14/2003

HIT & RUN - Central Grounds Parking Garage			200301266
	Reported a hit and run in the area.
RPT:  0030  11-14-03
CASE STATUS:  Suspended

SIMPLE ASSAULT - S4 Parking Lot				200301267
	Reported an assault in the area.
RPT:  1500  11-14-03
CASE STATUS:  Suspended

SIMPLE ASSAULT - Observatory Hill Dining Hall		200301268
	Reported an assault in the area.
RPT:  1241  11-14-03
CASE STATUS:  Cleared Exceptional

VANDALISM - U4 Parking Lot					200301269
	Reported damage to vehicle in the area.
RPT:  1646  11-14-03
CASE STATUS:  suspended

DIP - Rugby Road							200301270
	Arrest made.
RPT:  2311  11-14-03
CASE STATUS:  Cleared by Arrest

DAILY REPORT #2003-319
11/15/2003

PROPERTY DAMAGE - Gilmer Hall				200301271
	Reported damage to a water pipe in the area.
RPT:  0102  11-15-03
CASE STATUS:  Suspended

TRESPASSING - Mimosa Drive					200301272
	Reported a trespasser in the area.
RPT:  2149  11-15-03
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION - Hospital ER			200301273
	Arrest made.
RPT:  2145  11-15-03
CASE STATUS: Cleared by Arrest

DAILY REPORT #2003-320
11/16/2003

VANDALISM - Minor Hall						200301274
	Reported damage to a window in the area.
RPT:  0110  11-16-03
CASE STATUS:  Suspended

LARCENY - Rugby Road						200301275
	Reported theft of purse from the area.
RPT:  0150  11-16-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Cauthen Dorm					200301276
	Reported need of medical assistance in the area.
RPT:  0944  11-16-03
CASE STATUS:  Suspended

HIT & RUN - HSC East Parking Garage				200301277
	Reported a hit & run incident in the area.
RPT:  1845  11-16-2003
CASE STATUS:  Suspended

ASSAULT - Page Dorm						200301278
	Reported an assault in the area.
RPT:  2150  11-16-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-321
11/17/2003

VANDALISM- Edgemont Rd					200301279
	Reported damage to a fire extinguisher while in the area.
RPT:  1545  11-17-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd				200301280
	Reported a traffic accident in the area. NO. PI.
RPT:  1545  11-17-03
CASE STATUS:  Suspended

LARCENY- Saunders Hall						200301281
	Reported theft of a backpack with contents while in the area.
RPT:  1826  11-17-03
CASE STATUS:  Active

ASSIST CITIZEN- Dunnington House				200301282
	Reported need of medical assistance.
RPT:  1930  11-17-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-322
11/18/2003

ASSIST CITIZEN- Hospital						200301283
	Reported a need for medical assistance.
RPT:  0030  11-18-03
CASE STATUS:  Suspended

GAS LEAK- Alderman Rd						200301284
	Reported a gas leak near the S.A.B. building.
RPT:  0245  11-18-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Genesis Building				200301285
	Reported a need for medical assistance.
RPT:  1000  11-18-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS-Johnson House			200301286
	Reported receiving annoying phone calls.
RPT   2046  11-18-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-323
11/19/2003

PROPERTY DAMAMGE - Physics R-1				200301287
	Reported damage to vehicle while wind was blowing.
RPT:  1020  11-19-03
CASE STATUS:  Suspended

FIRE ALARM - Hospital						200301288
	Reported the fire alarm going off on the 6th floor. No fire.
RPT:  1857  11-19-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Courtney House			200301289
	Reported receiving annoying phone calls while in the residence.
RPT:  2358  11-19-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hospital					200301290
	Reported damage to vehicle while parked in a prohibited space.
RPT:  2345  11-19-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-324
11/20/2003

ANNOYING PHONE CALLS - Emmet Dorm			200301291
	Reported receiving annoying phone calls while in the residence.
RPT:  0208  11-20-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Old Med School		200301292
	Reported a suspicious circumstances incident in the area.
RPT:  1040  11-20-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Newcomb Rd				200301293
	Reported a traffic accident in the area. NO. PI.
RPT:  1410  11-20-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200301294
	Reported a suspicious circumstances incident in the area.
RPT:  1400  11-20-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUSMTANCE - Hospital			200301295
	Reported a suspicious circumstances incident in the area.
RPT:  1500  11-20-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - KCRC			200301296
	Reported a suspicious circumstances incident in the area.
RPT:  1647  11-20-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Carruthers Hall		200301297
	Reported a suspicious circumstances incident in the area.
RPT:  1611  11-20-03
CASE STATUS:  Suspended

LARCENY - Newcomb Hall					200301298
	Reported theft of a bicycle from the bike rack.
RPT:  2022  11-20-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Slaughter Recreational Center			200301299
	Reported need of medical assistance while in the area.
RPT:  2311  11-20-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-325
11/21/2003

TRAFFIC ACCIDENT - Emmet St					200301300
	Reported traffic accident in the area of Memorial Gym.
RPT:  0405  11-21-03
CASE STATUS:  Suspended

DISORDERLY CONDUCT - Hospital West Parking Garage		200301301
	Reported a disorderly conduct incident in the area.
RPT:  1110  11-21-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-326
11/22/2003

DUI - Aquatics Fitness Center						200301302	
	Arrest made.
RPT:  0135  11-22-03
CASE STATUS:  Cleared by Arrest.

ASSIST CITIZEN - Copeley Road						200301303
	Reported citizen in need of medical assistance in the area.
RPT: 0050  11-22-03
CASE STATUS:  Active

TRAFFIC ACCIDENT - U4 Parking Lot					200301304
	Reported traffic accident in the area.    NO PI
RPT:  0949  11-22-03
CASE STATUS:  Suspended

FOUND PROPERTY - Scott Stadium					200301305
	Reported finding dog in the area.
RPT:  1250  11-22-03
CASE STATUS:  Suspended

LOST PROPERTY - Lambeth Fields Parking Lot				200301306
	Reported losing backpack in the area.
RPT:  1400  11-22-03
CASE STATUS:  Suspended

BOMB THREAT - Hospital							200301307
	Reported bomb threat in the area.
RPT:  1600  11-22-03
CASE STATUS:  Suspended

HIT & RUN - Bryant Hall Parking Garage					200301308
	Reported hit and run incident in the area.
RPT:  1530  11-22-03
CASE STATUS:  Active                                              

DIP - Scott Stadium								200301309
	Arrest made.
RPT:  1722  11-22-03
CASE STATUS:  Cleared by Arrest

LARCENY - Scott Stadium							200301310
	Reported theft of tickets from the area.
RPT:  2050  11-22-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-327
11/23/2003

TRESPASSING - Water Towers						200301311
	Reported trespassers in the area.
RPT:  0048  11-23-03	
CASE STATUS:  Cleared Exceptional

DUI - Emmett St								200301312
	Arrest made.
RPT:  0628  11-23-03
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE - Alderman Library			200301313
	Reported suspicious circumstances incident.
RPT:  1300  11-23-03
CASE STATUS:  Suspended

LARCENY - Humphreys Dorm						200301314
	Reported larceny of camera for her desk drawer.
RPT:  1458  11-23-03
CASE STATUS:  Active

DRUG VIOLATION - Dobie Dorm					200301315
	Reported a drug violation.
RPT:  2359  11/23/03
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2003- 328
11/24/2003

VANDALISM- German House					200301316
	Reported damage to a door.
RPT:  0806  11-24-03
CASE STATUS:  Suspended

ASSIST AGENCY- Hospital					200301317
	Assist other agency.
RPT:  1456  11-24-03
CASE STATUS:  Active

LARCENY- Darden School						200301318
	Reported theft of  backpack while in room 335.
RPT:  1618  11-24-03
CASE STATUS:  Active

TRAFFIC ACCIDENT- Bice Dr					200301319
	Reported a traffic accident in the area. NO. PI.
RPT:  1815  11-24-03
CASE STATUS:  Active

LARCENY- Hospital							200301320
	Reported theft of a jacket from room 6114.
RPT:  2200  11-24-03
CASE STATUS:  Suspended 

DAILY REPORT # 2003-329
11/25/2003

FOUND PROPERTY- Carruthers Hall				200301321
	Reported finding a cell phone in the Safe Ride Van.
RPT:  0707  11-25-03
CASE STATUUS:  Suspended

FIRE ALARM- Hospital						200301322
	Reported a fire alarm, no fire.
RPT:  1105  11-25-03
CASE STATUS:  Suspended  


DAILY REPORT # 2003-330
11/26/2003

SUSPICIOUS CIRCUMSTANCE- Thornton Hall			200301323
	Reported a suspicious circumstances incident in the area.
RPT:  0056  11-26-03
CASE STATUS:  Suspended

FOUND PROPERTY- Hospital					200301324
	Reported finding a check in the area.
RPT:  0900  11-26-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-331
11/27/2003

Assist Other Agency- Hospital					200301325
	Assist other agency.
RPT:  1545  11-27-2003
CASE STATUS:  Suspended


DAILY REPORT #2003 - 332
11/28/2003

VANDALISM - New Cabell Hall				200301326
	Reported floor vandalized.
RPT: 0652  11/28/2003
CASE STATUS:  Suspended

VANDALISM - Carr's Hill					200301327
	Reported sidewalk vandalized.
RPT: 0800  11/28/2003
CASE STATUS:  Suspended

LOST PROPERTY - O'Hill Dining			200301328
	Reported losing his cell phone.
RPT: 1126  11/28/2003
CASE STATUS:  Suspended

LOST PROPERTY - HSC West Parking Garage		200301329
	Reported losing his license plate.
RPT: 1511  11/28/2003
CASE STATUS:  Active

PROPERTY DAMAGE - Ivy Rd. Parking Garage		200301330
 	Reported the clearance sign damaged.
RPT: 1950  11/28/2003
CASE STATUS:  Suspended 

DAILY REPORT # 2003 - 333
11/29/2003

ALARM - Jordan Hall					200301331
	Reported alarm going off.    MALFUNCTION
RPT: 1000  11/29/2003
CASE STATUS:  Suspended

LOST PROPERTY - Bryant Hall Parking Lot		200301332
	Reported losing her purse.
RPT: 1034  11/29/2003
CASE STATUS:  Suspended

FOUND PROPERTY - McCormick Rd.			200301333
	Reported finding a purse.
RPT: 1149  11/29/2003
CASE STATUS:  Suspended

THREATENING PHONE CALL - W Stadium Lot	200301334
	Reported receiving several phone calls.
RPT: 1334  11/29/2003
CASE STATUS:  Active

DIP - Scott Stadium						200301335
	ARREST MADE
RPT: 1625  11/29/2003
CASE STATUS:  Prosecution Complete

SIMPLE ASSAULT - West Stadium Lot			200301336
	Reported being assaulted.
RPT: 1912  11/29/2003
CASE STATUS:  Suspended

FOUND PROPERTY - Scott Stadium			200301337
	Reported finding a ring.
RPT: 1812  11/29/2003
CASE STATUS:  Suspended


DAILY REPORT - #2003 - 334
11/30/2003

DUI - University Ave.				200301338
	ARREST MADE
RPT: 0523  11/30/2003
CASE STATUS:  Arrest Made

VANDALISM - W6 Parking Lot			200301339
	Reported vehicle vandalized.
RPT: 1200  11/30/2003
CASE STATUS:  Active

VANDALISM - S9 Parking Lot			200301340
	Reported vehicle vandalized.
RPT: 1345  11/30/2003
CASE STATUS:  Suspended

DRUG VIOLATION - 113 Courtenay Dorm		200301341
	Reported a drug violation in dorm.
RPT: 2030  11/30/2003
CASE STATUS:  Suspended


