DAILY REPORT # 2003-274
10/01/2003

NO WRITTEN REPORT TAKEN					200301075

LARCENY- Hospital							200301076
	Reported theft of a golden necklace while at work.
RPT:  1200  10-01-03
CASE STATUS:  Suspended

TRESPASS- Hospital						200301077
	Reported a trespasser on the hospital ground while given a warning.
RPT:  1530  10-01-03
CASE STATUS:  Cleared by arrest

LOST PROPERTY- Old Cabell Hall				200301078
	Reported losing a cell phone while in class.
RPT:  1610  10-01-03
CASE STATUS:  Suspended

PROPERTY DAMAGE-  HSC East Garage			200301079
	Reported damage to a sign while entering the garage.
RPT:  1842  10-01-03
CASE STATUS:  Suspended

THREATENING CALL - Lambeth Field				200301080	
Reported receiving threatening message through AOL.
RPT:  1956  10-01-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-275
10/02/2003

ASSIST CITIZEN- Dunglison Dorm				200301081
	Reported need of medical attention while in the area.
RPT:  0234  10-02-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Chiller Plant				200301082
	Reported damage to several items caused from a pipe busting.
RPT:  0315  10-02-03
CASE STATUS: Suspended

ASSIST CITIZEN- Emmet Dorm					200301083
	Reported need of medical assistance while in the area.
RPT:  1035  10-02-03
CASE STATUS:  Suspended

LOST PROPERTY- U-Hall Lot					200301084
	Reported losing her phone while on the bus.
RPT:  1439  10-02-03
CASE STATUS:  Suspended

LOST PROPERTY- Hospital					200301085
	Reported losing a DVD while lending it to a patient.
RPT:  1637  10-02-03
CASE STATUS:  Suspended 

DAILY REPORT # 2003 - 276
10/03/2003

PROPERTY DAMAGE - Scott Stadium West Parking Lot	200301086
	Reported vehicle passenger side damaged while parked in lot.
RPT:  1150  10-03-03
CASE STATUS:  Suspended

LOST PROPERTY - Hospital					200301087
	Reported losing cell phone in 2nd floor lounge.
RPT:  1915  10-03-03
CASE STATUS:  Suspended

	200301088	No Report Taken

ASSIST CITIZEN - Webb Dorm					200301089
	Reported student in need of medical assistance.
RPT:  2313  10-03-03
CASE STATUS:  Suspended

DAILY REPORT #  2003 - 277
10/04/2003

HIT & RUN - U4 Parking Lot					200301090
	Reported a truck backed into his parked car then fled the scene. NO PI.
RPT:  0205  10-04-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Alderman Rd Bus Stop			200301091
	Reported passenger fell when exiting from bus.
RPT:  1200  10-04-03
CASE STATUS:  Suspended

SIMPLE ASSAULT - McCormick Rd				200301092
	Reported an assault with a vehicle.  NO PI.
RPT:  1930  10-04-03
CASE STATUS:  Cleared Exceptional

ANNOYING PHONE CALLS - Lile Dorm			200301093
	Reported receiving annoying phones calls at residence.
RPT:  2229  10-04-03
CASE STATUS:  Suspended

ASSISIT CITIZEN - Clemons Library				200301094
	Reported student in need of medical assistance.
RPT:  2230  10-04-03
CASE STATUS: Suspended

DAILY REPORT # 2003 - 278
10/05/2003

FOUND PROPERTY - Law School Parking Lot			200301095
	Reported finding a bag with assorted checkbooks in parking lot.
RPT:  0535  10-05-03
CASE STATUS:  Suspended

LARCENY - Hospital						200301096
	Reported theft of money and credit cards from the hospital.
RPT:  1013  10-05-03
CASE STATUS:  Active

LARCENY - Sigma Nu						200301097
Erin Greer, complainant
	Reported theft of purse from fraternity party.
RPT:  1835  10-05-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 279
10/06/2003

ASSIST CITIZEN - Sponsors Hall					200301098
	Reported employee in need of medical assistance.
RPT:  1330  10-06-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - HSC Valet Parking Lot			200301099
	Reported striking a parked car when backing out of a parking space.
RPT:  1115  10-06-03
CASE STATUS:  Suspended

LARCENY - Ruffner Hall						200301100
	Reported theft of purse from unlocked file drawer in room 125.
RPT:  1445  10-06-03
CASE STATUS: Suspended

ALTERING DRIVERS LICENCE - UVA PD			200301101
	Arrest made.
RPT:  1847  10-06-03
CASE STATUS:  Cleared by arrest

LOST PROPERTY - Cocke Hall					200301102
	Reported losing cell phone in area of Cocke Hall.
RPT:  2005  10-06-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 280
10/07/2003

TRESPASS - Balz Dorm						200301103

	Reported trespasser at residence.
RPT:  0222  10-07-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-281
10/08/2003

NON VIOLENT- Hospital						200301104
	Reported a non-violent argument while visiting a patient.
RPT:  0520  10-08-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Newcomb Rd				200301105
	Reported a traffic accident in the area. NO. PI.
RPT:  0510  10-08-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hench Dorm			200301106
	Reported a suspicious circumstances incident in the area.
RPT:  0637  10-08-03
CASE STATUS:  Suspended

THREATENTING PHONE CALLS- Hospital			200301107
	Reported receiving threatening phone calls while visiting a family member.
RPT:  2000  10-08-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-282
10/09/2003

DISORDERLY CONDUCT- Sigma Nu				200301108
	Reported a subject being disorderly.
RPT:  0230  10-09-03
CASE STATUS:  Suspended

FOUND PROPERTY- Clemons Library				200301109
	Reported finding a wallet while in the computer lab.
RPT:  1637  10-09-03
CASE STATUS:  Suspended

FOUND PROPERTY- Newcomb Rd				200301110
	Reported finding a tool bag in front of parking garage.				 RPT:  1952  10-09-02
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 283
10/10/2003

LOST PROPERTY - Clemons Library				200301111
	Reported losing a MP3 player somewhere on grounds.
RPT:  1213  10-10-03
CASE STATUS:  Suspended

LARCENY - Health Sciences Library				200301112
	Reported theft of computer tower from library.
RPT:  1310  10-10-03
CASE STATUS: Cleared by Arrest 

SIMPLE ASSAULT	 - Lane Rd Construction			200301113
	Reported a assault between two construction workers.
RPT:  1535  10-10-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 284
10/11/2003

B&E - Lambeth Commons						200301114
	Reported unknown suspect entered his unlocked residence.
RPT:  0650  10-11-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Newcomb Rd			200301115
	Reported hitting crane arm while driving around it.  NO PI.
RPT:  0915  10-11-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 285
10/12/2003

VANDALISM - Aquatics Fitness Center				200301116
	Reported construction fence has graffiti painted on it.
RPT:  0340  10-12-03
CASE STATUS:  Suspended

LOST PROPERTY - Lannigan Field				200301117
	Reported losing wallet at bleachers at Lannigan Field.
RPT:  1733  10-12-03
CASE STATUS:  Suspended

DAILY REPORT - #2003 - 286
10/13/2003

SIMPLE ASSAULT - B1 Parking Lot				200301118
	Reported subject assaulted while in parking lot.
RPT:  1330  10-13-03
CASE STATUS:  Cleared Exceptional

FOUND PROPERTY - Carrs Hill					200301119
	Reported finding a camera on steps.
RPT:  1944  10-13-03
CASE STATUS: Active

DAILY REPORT # 2003 - 287
10/14/2003

INTENTIONAL FIRE ALARM - Lambeth 			200301120
	Reported pull station was pulled on the first floor of Lambeth Commons.
RPT:  0138  10-14-03
CASE STATUS:  Suspended

EMBEZZLEMENT - North Garden				200301121
	Arrest made.
RPT:  0845  10-14-03
CASE STATUS: Cleared by arrest

LARCENY - Alderman Library					200301122
	Reported theft of portfolio case from 4th floor.
RPT:  1821  10-14-03
CASE STATUS:  Suspended
	
DAILY REPORT # 2003-288
10/15/2003

SUSPICIOUS CIRCUMSTANCES - Madison Hall		200301123
	Reported a suspicious circumstances incident. 
RPT:  0900  10-15-03
CASE STATUS:  Suspended

LARCENY - Buckler Dr						200301124
	Reported theft of wheel nut covers from parked vehicles.
RPT:  1800  10-15-03
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN					200301125

SUSPICIOUS CIRCUMSTANCES - Law School			200301126
	Reported a suspicious circumstances incident. 
RPT:  2200  10-15-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-289
10/16/2003

FOUND PROPERTY- Monroe Hall				200301127
	Reported finding a back pack with contents. 
RPT:  0530  10-16-03
CASE STATUS:  Active

TRESPASS - Hospital						200301128
	Reported subject trespassing.
RPT:  1120  10-16-03
CASE STATUS:  Cleared by arrest.

LARCENY - Olsson Hall						200301129
	Reported the theft of a laptop from room.
RPT:  1220  10-16-03
CASE STATUS:  Suspended

DIP - Emmett Street							200301130
	Arrest made.
RPT:  1410  10-16-03
CASE STATUS:  Cleared by arrest.

LARCENY - Alderman Library					200301131
	Reported the theft of wallet from book bag.
RPT:  1730  10-16-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 290
10/17/2003

LARCENY - McKim Hall						200301132
	Reported theft of money from purse.
RPT:  090  10-14-03
CASE STATUS:  Active

PROPERTY DAMANGE	 - Lambeth Field Parking Lot		200301133
	Reported parked vehicle damaged by another car.
RPT:  0818  10-17-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE	 - Clemons Library		200301134
	Reported a suspicious circumstances incident.
RPT:  1028  10-17-03
CASE STATUS:  Suspended

SOLICITING - Bonnycastle Dr					200301135
	Reported 3 persons selling magazine subscriptions without permission.
RPT:  1354  10-17-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-291
10/18/2003

LARCENY- U-4 Parking Lot					200301136
	Reported theft of several items from vehicle.
RPT:  0253  10-18-03
CASE STATUS:  Cleared by Arrest

HIT & RUN- Minosa Court						200301137
	Reported hit & run.
RPT:  1820  10-18-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-292
10/19/2003

ASSAULT-SIMPLE- Scott Stadium		 		 200301138
	Reported a simple assault at Scott Stadium.
RPT:  0044  10-19-03
CASE STATUS:  Cleared exceptional

VANDALISM- Page Dorm						200301139
	Reported vandalism to Page Dorm.
RPT:  2048  10-18-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Scott Stadium			200301140
	Reported a suspicious circumstance at Scott Stadium.
RPT:  0040  10-19-03
CASE STATUS:  Active

ASSAULT-SIMPLE- Scott Stadium				200301141
	Reported a simple assault at Scott Stadium.
RPT:  0020  10-19-03
CASE STATUS:  Suspended

DIP- Page Dorm							200301142
		Arrest made.
RPT:  2339  10-19-03
CASE STATUS:  Cleared by arrest.                                                               		

VANDALISM- Carr's Hill Dr					200301143
	Reported damage to vehicle parked in the area.
RPT:  0325  10-19-03
CASE STATUS:  Suspended

FOUND PROPERTY- Mimosa Dr					200301144
	Reported finding an envelope with several items while patrolling the area.
RPT:  0030  10-19-03
CASE STATUS:  Suspended        
                                                 
FOUND PROPERTY- Madison Hall				200301145
	Reported finding a toolbox while patrolling the area.
RPT:  1159  10-19-03
CASE STATUS:  Active

FIRE ALARM- Carrs Hill						200301146
	Reported a fire alarm activated from a sprinkler head. No fire occurred.
RPT:  0504  10-19-03
CASE STATUS:  Suspended

VANDALISM- Culbreth Theater					200301147
	Reported damage to an exhibit while in the area.
RPT:  0935  10-19-03  
CASE STATUS:  Suspended

TRESPASS- Page House						200301148
	Reported a trespasser in the area.
RPT:  1105  10-19-03
CASE STATUS:  Suspended

LARCENY-Lambeth Commons					200301149
	Reported theft of bicycle.
RPT:  1900  10-19-03
CASE STATUS:  Suspended

LARCENY- Thornton Hall						200301150
	Reported theft of bicycle while in the building.
RPT:  1946  10-19-03
CASE STATUS:  Suspended 

DAILY REPORT # 2003-293
10/20/2003

LARCENY- Darden School						200301151
	Reported theft of a license plate while at work.
RPT:  0019  10-20-03
CASE STATUS:  Active

TRAFFIC ACCIDENT- McCormick Rd				200301152
	Reported a traffic accident in the area. NO. PI.
RPT:  1147  10-20-03
CASE STATUS:  Suspended

LARCENY- Hospital							200301153
	Reported theft of prescription pads.
RPT:  1245  10-20-03
CASE STATUS:  Active

DIP- Primary Care							200301154
	Arrest made.
RPT:  1930  10-20-03
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE- Bonnycastle Dr		200301155
	Reported a suspicious circumstances incident in the area.
RPT:  1654  10-20-03
CASE STATUS:  Suspended	


DAILY REPORT # 2003-294
10/21/2003

SUSPICIOUS CIRCUMSTANCE- Newcomb Hall		200301156
	Reported a suspicious circumstances incident in the area.
RPT:  1108  10-21-03
CASE STATUS:  Suspended

LARCENY- Hospital							200301157
	Reported theft of checks while in the area.
RPT:  1309  10-21-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Scott Commons		200301158
	Reported a suspicious circumstances incident in the area.
RPT:  1522  10-21-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Michie Building		200301159
	Reported a suspicious circumstances incident in the area.
RPT:  1831  10-21-03
CASE STATUS:  Suspended

LARCENY- Cavalier Daily						200301160
	Reported theft of a camera while in the building.
RPT:  2200  10-21-03
CASE STATUS:  Suspended

LOST PROPERTY- Maury Hall					200301161
	Reported losing purse while in room 104.
RPT:  2100  10-21-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- East Lawn			200301162
	Reported a suspicious circumstances incident in the area.
RPT:  2235  10-21-03
CASE STATUS:  Suspended 

DAILY REPORT # 2003-295
10/22/2003

LARCENY- East Lawn						200301163
	Reported theft of several items from his room.
RPT:  0100  10-22-03
CASE STATUS:  Active

LARCENY- East Lawn						200301164
	Reported theft of a calling card from her room.
RPT:  0145  10-22-03
CASE STATUS:  Suspended

ASSIST AGENCY- Clemons Library				200301165
	Arrest made.
RPT:  1236  10-22-03
CASE STATUS:  Cleared by arrest.

LARCENY- Scott Stadium						200301166
	Reported theft of several items while attending a football game.
RPT:  1500  10-22-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Birdwood 				200301167
	Reported damage to a light pole while backing up.
RPT:  1500  10-22-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- West Lawn			200301168
	Reported a suspicious circumstances incident in the area.
RPT:  2100  10-22-03
CASE STATUS:  Suspended

HIT & RUN- Hospital Loading Dock				200301169
	Reported a hit & run incident in the area. NO. PI.
RPT:  2300  10-22-03
CASE STATUS:  Suspended 

DAILY REPORT # 2003-296
10/23/2003

LARCENY- Newcomb Hall						200301170
	Reported theft of money from a desk drawer.
RPT:  1000  10-23-03  
CASE STATUS:  Suspended

SIMPLE ASSAULT- Lefevre Dorm					200301171
	Reported an assault.
RPT:  2100  10-23-03
CASE STATUS:  Active

FOUND PROPERTY- Rouss Hall					200301172
	Reported finding a wallet while in the area.
RPT:  2350  10-23-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-297
10/24/2003

ANNOYING PHONE CALL- Emmett House			200301173
	Reported receiving annoying phone calls.
RPT:  1045  10-24-03
CASE STATUS:  Suspended

LARCENY- Gilmer Hall						200301174
	Reported theft of money from wallet.
RPT:  1400  10-24-03
CASE STATUS:  Suspended

FIRE-NOT ARSON- Heating Tunnel				200301175
	Reported fire, not arson while in the area.
RPT:  1640   10-24-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Gooch Dorm			200301176
	Reported receiving annoying phone.
RPT:  1830  10-24-03  
CASE STATUS:  Suspended

VANDALISM- Metcalf Dorm					200301177
	Reported damage to glass shelves in the bathroom.
RPT:  2151  10-24-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-298
10/25/2003

DRUG VIOLATION- Holmes House				200301178
	Arrest made.
RPT:  0330  10-25-03
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN- Kent Dorm					200301179
	Reported need of medical assistance.
RPT:  0410  10-25-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Hancock Dorm					200301180
	Reported need of medical assistance.
RPT:  0326  10-25-03
CASE STATUS:  Suspended

FIRE ALARM- Lambeth Commons					200301181
	Reported a fire alarm going off, there was no fire.
RPT:  0425   10-25-03
CASE STATUS:  Active

ASSIST CITIZEN- Johnson House					200301182
	Reported need of medical assistance while in the area.
RPT:  0353  10-25-03
CASE STATUS:  Active

HIT & RUN- South Garage						200301183
	Reported a hit & run incident in the area. NO. PI.
RPT:  1559  10-25-03
CASE STATUS:  Cleared Exceptional

DIP- McCormick Rd							200301184
	Arrest made.
RPT:  2203  10-25-03
CASE STATUS:  Cleared by arrest.


DAILY REPORT #2003-299
10/26/2003

ASSIST CITIZEN- Madison Bowl					200301185
	Reported need of medical assistance while in the area.
RPT:  0258  10-26-03
CASE STATUS:  Suspended

DUI- Chancellor St							200301186
	Arrest made
RPT:  0440  10-26-03
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN- McCormick Rd					200301187
	Reported need of medical assistance while in the area.
RPT:  0620  10-26-03
CASE STATUS:  Suspended 

ASSIST CITIZEN- Echols Dorm					200301188
	Reported need of medical assistance while in the area.
RPT:  0710  10-26-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Chemistry Bldg				200301189
James Marshall, complainant
	Reported damage to ceiling tile from a water leak in the building.
RPT:  0719  10-26-03
CASE STATUS:  Suspended

LARCENY- Hospital							200301190
	Reported theft of money.
RPT:  0801  10-26-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Massie Rd					200301191
Smith Arron, complainant
	Reported a traffic accident in the area. NO. PI.
RPT:  2232  10-26-03
CASE STATUS:  Active

DAILY REPORT # 2003-300
10/27/2003

TRAFFIC ACCIDENT- Copeley Rd				200301192
	Reported a traffic accident in the area. NO. PI.
RPT:  1409  10-27-03
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT- Massie Rd					200301193
	Reported a traffic accident in the area. NO. PI.
RPT:  1345  10-27-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital West			200301194
	Reported suspicious circumstances incident in the area.
RPT:  1700  10-27-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-301
10/28/2003

PROPERTY DAMAMGE- Hospital				200301195
	Reported damage to a light pole while backing up.
RPT:  0900  10-28-03
CASE STATUS:  Suspended

LARCENY- Thornton Hall						200301196
	Reported theft of checks and identification from room 207.
RPT:  0938  10-28-03
CASE STATUS:  Active

DAILY REPORT # 2003-302
10/29/2003

PROPERTY LOST- Aquatics Fitness Center			200301197
	Reported losing a watch while exercising.
RPT:  1019  10-29-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Primary Care			200301198
	Reported a suspicious circumstances incident in the area.
RPT:  1715  10-29-03
CASE STATUS:  Suspended

PROPERTY LOST- Tree House					200301199
	Reported losing a cell phone near the snack bar.
RPT:  1826  10-29-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200301200
	Reported a suspicious circumstances incident in the area.
RPT:  2224  10-29-03
CASE STATUS:  Suspended

ATTEMPTED ROBBERY- Rotunda				200301201
	Reported attempted robbery while be approached by several individuals.
RPT:  2122  10-29-03
CASE STATUS:  Suspended

DAILY REPORT #2003-303
10/30/2003

LARCENY- McKim Hall						200301202
	Reported theft of checks taken from desk while in the building.
RPT:  1315  10-30-03
CASE STATUS:  Active

PROPERTY FOUND- Hospital					200301203
	Reported finding money on the patio while taking a break.
RPT:  1441    10-30-03
CASE STATUS:  Suspended


LOST PROPERTY- Alderman Rd					200301204
	Reported losing a cell phone while jogging in the area.
RPT:  1619  10-30-03
CASE STATUS:  Suspended

DAILY REPORT #2003-304
10/31/2003

ASSIST CITIZEN - Chemistry Building 				200301205
	Reported need of medical assistance in the area.
RPT:  0136  10-31-03
CASE STATUS:  Suspended

DIP - Thornton Hall							200301206
	Arrest made.
RPT:  0332  10-31-03
CASE STATUS:  Cleared by arrest.

DRUG VIOLATION - Emmet House				200301207
	Arrest made.
RPT:  0500  10-31-03
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE - B1 Parking Lot				200301208
	Reported damage to vehicle in the area.
RPT:  1030  10-31-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Law School Library	200301209	
	Reported a suspicious incident in the area.
RPT:  1230  10-31-03
CASE STATUS:  Suspended

LOST PROPERTY - Cabell Hall					200301210
	Reported losing car keys in the area.
RPT:  2128  10-31-03
CASE STATUS:  Suspended
	




  


    	
	   


   


	
 
  
  



	




  	












					






  

 

