
DAILY REPORT # 2003 - 244
09/01/2003

PROPERTY DAMAGE - Thornton Hall				200300885
	Reported vending machine glass broken.
RPT:  0136  09-01-03
CASE STATUS:  Suspended

	200300886  NO REPORT TAKEN

LARCENY - Clemons Library					200300887
	Reported theft of DVD player from media center.
RPT:  1145  09-01-03
CASE STATUS:  Cleared Exceptional

STATE VEHICLE ACCIDENT - U-Hall West Parking Lot	200300888
	Reported a bus accident.
RPT:  1750  09-01-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 245
09/02/2003

FOUND PROPERTY - North Grounds Recreation Center		200300889
	Reported finding a bike.
RPT:  0210  09-02-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Tuttle Dorm					200300890
	Reported student in need of medical assistance.
RPT:  0150  09-02-03
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - HSC East Parking Garage	200300891
	Reported a suspicious circumstances incident.
RPT:  0641  09-02-03
CASE STATUS:  Suspended

VANDALISM - Hospital 						200300892
	Reported a locked cabinet damaged.
RPT:  0742  09-02-03
CASE STATUS:  Suspended

LOST PROPERTY - McCormick Road 				200300893
	Reported losing wallet in area of bus stop.
RPT:  1115  09-02-03
CASE STATUS:  Suspended

LARCENY - Bonnycastle Dorm					200300894
	Reported theft of unlocked bike from rack.
RPT:  1400  09-02-03
CASE STATUS:  Suspended                                                

STATE VEHICLE ACCIDENT - Lee Street			200300895
	Reported a vehicle cut into front of his van, causing an accident.  NO PI.
RPT:  1720  09-02-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - M11 Parking Lot			200300896
Reported 2 vehicles damaged by flood water.
RPT:  2000  09-02-03
CASE STATUS:  Suspended

LARCENY - Fitzhugh Dorm					200300897
	Reported theft of 2 credit cards and money from wallet.
RPT:  2000  09-02-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-246

TRAFFIC ACCIDENT- Massie Rd					200300898
	Reported a traffic accident in the area. NO. PI.
RPT:  1310  09-03-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Hospital			200300899
	Reported a suspicious circumstances incident in the area.
RPT:  1310  09-03-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Kent Dorm			200300900
	Reported a suspicious circumstances incident in the area.
RPT:  1744  09-03-03
CASE STATUS:  Suspended

HIT & RUN- Hancock Dr						200300901
	Reported a hit & run accident while in the area. NO. PI.
RPT:  2200  09-03-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300902
	Reported theft of money.
RPT:  1749  09-03-03
CASE STATUS:  Suspended
	
LARCENY- Hancock Dorm						200300903
	Reported theft of a bicycle.
RPT:  2250  09-03-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-247
09/04/2003

DUI- Emmet St							200300904
	Arrest made.
RPT:  0349   09-04-03
CASE STATUS:  Cleared by arrest.

LARCENY- Cobb Hall						200300905
	Reported theft of a computer from room 1030.
RPT:  0936  09-04-03
CASE STATUS:  Active

TRAFFIC ACCIDENT- Copeley Rd				200300906
	Reported a traffic accident in the area. NO. PI.
RPT:  1020  09-04-03
CASE STATUS:  Active

DUI- Emmet St							200300907
	Arrest made.
RPT:  1916  09-04-03
CASE STATUS:  Cleared by arrest.

 DAILY REPORT # 2003 - 248
09/05/2003

DRUNK IN PUBLIC - Hospital West				200300908
	Arrest made.
RPT:  0445  09-05-03
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT - Crispell Rd				200300909
	Reported while attempted to turn vehicle around, struck a parked car.  NO PI.
RPT:  0841  09-05-03
CASE STATUS:  Suspended

HIT & RUN - Wertland St						200300910
	Reported unknown vehicle struck his parked car and then fled the scene.  NO PI.
RPT:  0910  09-05-03
CASE STATUS: Suspended

LARCENY - Hospital 						200300911
	Reported theft of wallet.
RPT:  1300  09-05-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Whitehead Rd			200300912
	Reported while making a left turn with bus, struck a parked car.  NO PI.
RPT:  1320  09-05-03
CASE STATUS:  Suspended

LARCENY - Alderman Library					200300913
	Reported theft of unlocked bike from rack at library.
RPT:  1330  09-05-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Clemons Library		200300914
	Reported a suspicious circumstances incident.
RPT:  1745  09-05-03
CASE STATUS:  Suspended

DRUG VIOLATION - Fitzhugh Dorm				200300915
	Arrest made.
RPT:  2300  09-05-03
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2003 - 249
09/06/2003

DRUNK IN PUBLIC - Clark Hall					200300916
	Arrest made.
RPT:  0040  09-06-03
CASE STATUS:  Cleared by arrest

LARCENY - Newcomb Hall					200300917
	Reported theft of unlocked bike from rack in the courtyard of Newcomb.
RPT:  1350  09-06-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200300918
	Reported a suspicious circumstances incident.
RPT:  1940  09-06-03
CASE STATUS:  Suspended

LARCENY - Hospital 4C						200300919
	Reported theft of money from restroom vending machine.
RPT:  2200  09-06-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 250
09/07/2003

LARCENY - Hospital Front Link					200300920
	Reported theft of locked bike from rack at hospital.
RPT:  1530  09-07-03
CASE STATUS:  Active

HIT & RUN - U4 Parking Lot					200300921
	Reported and unknown vehicle backed into his parked car and left scene.  NO PI.
RPT:  1450  09-07-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Alderman Library		200300922
	Reported a suspicious circumstances incident.
RPT:  1730  09-07-03
CASE STATUS:  Suspended

LARCENY - Newcomb Hall					200300923
	Reported theft of CD player from table in kitchen.
RPT:  1844  09-07-03
CASE STATUS:  Active

SUSPICIOUS PERSON - Dillard Dorm				200300924
	Reported suspicious persons in the area of Dillard Dorm.
RPT:  2105  09-07-03
CASE STATUS:  Suspended

DAILY REPORT - 2003 - 251
09/08/2003

TRESPASS - Darden School					200300925
	Reported a trespasser on grounds.
RPT:  1330  09-08-03
CASE STATUS: Suspended

LARCENY - Alderman Library					200300926
	Reported theft of unlocked bike from rack.
RPT:  1940  09-08-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 252
09/09/2003

FOUND PROPERTY - Faulkner House				200300927
	Reported finding money in parking lot of Faulkner House.
RPT:  0728  09-09-03
CASE STATUS:  Suspended

LARCENY - Student Health						200300928
	Reported theft of bike from rack beside Student Health.
RPT:  0900  09-07-03
CASE STATUS:  Suspended

LARCENY - Campbell Hall						200300929
	Reported theft of jacket from 2nd floor of fine arts library.
RPT:  1045  09-09-03
CASE STATUS:  unfounded

SUSPICIOUS CIRCUMSTANCE - Jordan Hall			200300930
	Reported suspicious circumstances incident.
RPT:  1844  09-09-03
CASE STATUS:  Suspended

PROPERTY DAMAGE - W4 Parking Lot				200300931
	Reported rear damaged to vehicle while parked in lot.
RPT:  2001  09-09-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd				200300932
	Reported a car making a left turn struck her vehicle.  NO PI.
RPT:  1923  09-09-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-253
09/10/2003

LARCENY- Health Science Library					200300933
	Reported theft of wallet while in the study room.
RPT:  1410  09-10-03
CASE STATUS:  Suspended

LARCENY- Hospital							200300934
	Reported theft of money that was removed from a cash bag.
RPT:  1042  09-10-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Copley Rd					200300935
	Reported a traffic accident in the area. NO. PI.
RPT:  1230  09-10-03
CASE STATUS:  Active

PROPERTY FOUND- Clemons Library				200300936
	Reported finding a cell phone in the ITC Lab.
RPT:  1600  09-10-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Hospital Parking Garage			200300937
	Reported a traffic accident in the area. NO. PI.
RPT:  1550  09-10-03
CASE STATUS:  Suspended

LARCENY- Gooch Dorm						200300938
	Reported theft of a bicycle while in the area.
RPT:  1800  09-10-03
CASE STATUS:  Cleared by arrest
                                                                
PROPERTY FOUND- Clemons Library				200300939
	Reported finding a bicycle while patrolling the area.
RPT:  1930  09-10-03
CASE STATUS:  Suspended

HIT & RUN- Copeley Rd						200300940
	Reported a hit & run accident in the area. NO. PI.
RPT:  2115  09-10-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-254
09/11/2003

DIP- Carrs Hill Rd							200300941
	Arrest made.
RPT:  0145  09-11-03
CASE STATUS:  Cleared by Arrest

PROPERTY DAMAGE-Facilities Management				200300942
	Reported damage to vehicle and fence while attending work.
RPT:  0931  09-11-03
CASE STATUS:  ACTIVE

LARCENY- Hospital							200300943
	Reported theft of wallet while in the elevator.
RPT:  1353  09-11-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - KCRC			200300944
Reported a suspicious circumstances incident in the area.
RPT:  1235  09-11-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd				200300945
	Reported a traffic accident in the area. NO. PI.
RPT:  1230  09-11-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- T4 Lot					200300946
	Reported damage to vehicle while parked in the lot.
RPT:  2026  09-11-03
CASE STATUS:  Suspended

LARCENY- Hospital Cafeteria					200300947
	Reported theft of food while securing the area.
RPT:  2020  09-11-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Ruffner			200300948
	Reported a suspicious circumstances incident in the area.
RPT:  2137  09-11-03
CASE STAUS:  Suspended

LARCENY- Peters Dorm						200300949
	Reported theft of a bicycle from the bike rack.
RPT:  2122  09-11-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 255
09/12/2003

ASSIST OTHER AGENCY- Hospital				200300950
	Arrest Made.
	RPT:  2318 09-12-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - U 4 Parking Lot		200300951
	Reported a suspicious circumstances incident.
RPT:  0220  09-12-03
CASE STATUS:  Suspended

VANDALISM - Edgemont Rd					200300952
	Reported construction trailer damaged by metal pole pushed thru wall.
RPT:  0255  09-12-03
CASE STATUS:  Active

VANDALISM - Lefevre Dorm					200300953
	Reported window shade damaged to residence window.
RPT:  0305  09-12-03
CASE STATUS:  Suspended

VANDALISM - Newcomb Hall					200300954
	Reported a window in the game room broken.
RPT:  0512  09-12-03
CASE STATUS:  Suspended

LARCENY - Old Med School					200300955
	Reported theft of snacks from 1st floor vending machine.
RPT:  0700  09-12-03
CASE STATUS:  Suspended

LARCENY - Ruffner Hall Bike Rack				200300956
	Reported theft of locked bike from rack.
RPT:  1403  09-12-03
CASE STATUS:  Suspended

LARCENY - Tucker Dorm Bike Rack				200300957
	Reported theft of unlocked bike from rack at dorm.
RPT:  1430  09-12-03
CASE STATUS:  Suspended

LARCENY - Kent Dorm Bike Rack					200300958
	Reported theft of locked bike from rack at dorm.
RPT:  1450  09-12-03
CASE STATUS:  Active

LARCENY - Holmes Dorm Bike Rack				200300959
	Reported theft of locked bike from dorm.
RPT:  1507  09-12-03
CASE STATUS:  Suspended

LARCENY - Alderman Library Bike Rack				200300960
	Reported theft of unlocked bike from rack at Alderman.
RPT:  1755  09-12-03
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Millmont St			200300961
	Reported while backing bus into parking space, struck fence.
RPT:  1945  09-12-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 256
09/13/2003

GAS LEAK - Law School						200300962
	Reported a gas leak in the kitchen.
RPT:  0015 09-13-2003
CASE STATUS:  Suspended

DRUG VIOLATION - Lefevre Dorm				200300963
	Arrest made.
RPT:  0445  09-13-03
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Kent Dorm			200300964
	Reported a suspicious circumstances incident.
RPT:  1207  09-13-03
CASE STATUS:  Suspended 


SUSPICIOUS CIRCUMSTANCE - Bonnycastle Dorm		200300965
	Reported a suspicious circumstances incident.
RPT:  1900  09-13-03
CASE STATUS:  Suspended

THREATENING PHONE CALLS - Peyton Court		200300966
	Reported receiving threatening phone calls at residence.
RPT:  2320  09-13-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 257
09/14/2003

STATE VEHICLE ACCIDENT - Alderman Rd @Gilmer	200300967
	Reported bus air brake disengaged causing it to roll back into a state truck. NOPI
RPT:  0021  09-14-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd @McCormick		200300968
	Reported a vehicle re-ended his car while trying to avoid pedestrians.  NO PI.
RPT:  0128   09-14-03
CASE STATUS:  Suspended

LARCENY - B1 Parking Lot					200300969
	Reported vehicle window broken and car stereo stolen while parked in lot.
RPT:  0204  09-14-03
CASE STATUS: Suspended

FOUND PROPERTY - Hancock Dorm				200300970
	Reported finding an unlocked bike on the ground next to rack.
RPT:  1700  09-14-03
CASE STATUS:  Suspended

LARCENY - Spanish House						200300971
	Reported theft of locked bike from rack.
RPT:  1757  09-14-03
CASE STATUS:  Suspended

FRAUD - Clemons Library						200300972
	Reported someone is using her email account.
RPT:  1946  09-14-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - KCRC			200300973
	Reported a suspicious circumstances incident.
RPT:  2145  09-14-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 258
09/15/2003

VANDALISM - 11th Street SW					200300974
	Reported construction trailer window damaged.
RPT:  0001  09-15-03
CASE STATUS:  Active

VANDALISM - Monroe Hall					200300975
	Reported wooden door damaged.
RPT:  0600  09-15-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Health Sciences Library	200300976
	Reported a suspicious circumstances incident.
RPT:  1912  09-15-03
CASE STATUS:  Suspended

LOST PROPERTY - Wilson hall					200300977
	Reported losing wallet in area of Wilson and Cabell Hall.
RPT:  1945  09-15-03
CASE STATUS:  Suspended




DAILY REPORT # 2003 - 259
09/16/2003

VANDALISM - U-Hall North Parking Lot				200300978
	Reported vehicle had its windshield smashed and 4 tires slashed while parked.
RPT:  0420  09-16-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - E1 Parking Lot		200300979
	Reported a suspicious circumstances incident.
RPT:  0720  09-16-03
CASE STATUS:  Suspended

LARCENY - Physics Building					200300980
	Reported theft of monitor from room 205.
RPT:  0915  09-16-03
CASE STATUS:  Suspended

LOST PROPERTY - Kerchof Hall					200300981
	Reported losing the master key to Kerchof Hall.
RPT:  1045  09-16-03
CASE STATUS:  Suspended

LARCENY - Chemistry Building 					200300982
	Reported theft of CD player from room 206.
RPT:  1045  09-16-03
CASE STATUS:  Suspended

LARCENY - KCRC							200300983
	Reported theft of money from bedside table in room.
RPT:  1044  09-16-03
CASE STATUS:  Suspended

LARCENY - McKim Hall						200300984
	Reported theft of computer from room 2023.
RPT:  1500  09-16-03
CASE STATUS:  Suspended                                


ANIMAL BITE - Birdwood Golf Center				200300985
	Reported a squirrel scratched him.
RPT:  1402  09-16-03
CASE STATUS:  Suspended

FAMILY OFFENSE - Seymour Apartments			200300986
	Reported a non-violent family argument.
RPT:  1634  09-16-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital West		200300987
	Reported a suspicious circumstances incident.
RPT:  1708  09-16-03
CASE STATUS: Suspended

PROPERTY DAMAGE - Madison Hall Parking Lot		200300988
	Reported vehicle fender scratched while parked.
RPT:  1847  09-16-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - U4 Parking Lot		200300989
	Reported a suspicious circumstances incident.
RPT:  2140  09-16-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Tuttle House			200300990
	Reported a suspicious circumstances incident.
RPT:  2330  09-16-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Jefferson Park Ave		200300991
	Reported a suspicious circumstances incident.
RPT:  2303  09-16-03
CASE STATUS:  Suspended

DAILY REPORT # 2003-260
09/17/2003

VANDALISM- West Lot U-Hall					200300992
	Reported damage to vehicle while parked in the lot.
RPT:  1121  09-17-03
CASE STATUS:  Active

LARCENY- Alderman Library					200300993
	Reported theft of bicycle and later recovered by the officer.
RPT:  1445  09-17-03
CASE STATUS:  Cleared by arrest

Shoplifting - UVA Book Store				200300994
	Reported a suspicious circumstances incident in the area.
RPT:  1321  09-17-03
CASE STATUS:  Suspended

LARCENY- Kent House						200300995
	Reported theft of a bicycle from the bike rack.
RPT:  1446  09-17-03
CASE STATUS:  Suspended

LARCCENY- Hospital						200300996
	Reported theft of a backpack from room 8325.
RPT:  1442  09-17-03
CASE STATUS:  Suspended

FOUND PROPERTY- Gilmer Hall					200300997
	Reported finding wallet while in the area.
RPT:  1910  09-17-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Copeley Rd				200300998
	Reported a traffic accident in the area. NO.PI.
RPT:  2110  09-17-03
CASE STATUS:  Active

DAILY REPORT # 2003-261
09/18/2003

TRESPASS- McCue Center						200300999
	Reported a trespasser while patrolling the area.
RPT:  1226  09-18-03
CASE STATUS:  Suspended

LARCENY- Primary Care						200301000
	 Reported theft of computer and palm pilot from room G131.
RPT:  1203  09-18-03
CASE STATUS:  Suspended

NON-CRIMINAL- Reservoir Rd					200301001
	Reported having a tree in the road do to the hurricane.
RPT:  1700  09-18-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Scott Stadium				200301002
	Reported damage to vehicle from a tree limb while parked in the area.
RPT:  2009  09-18-03
CASE STATUS:  Supended

ASSIST CITIZEN- Webb Dorm					200301003
	Reported need of medical assistance while in the area.
RPT:  2309  09-18-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Lefevre Dorm					200301004
	Reported need of medical assistance while in the area.
RPT:  2326  09-18-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Gwathmey Dorm				200301005
	Reported need of medical assistance while in the area.
RPT:  0009  09-18-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Seymour Rd 				200301006
	Reported tree limb fell on car while parked in lot.
RPT: 	0750 09-19-03
CASE STATUS:  Cleared exceptional

LOST PROPERTY- Madison Bowl				200301007
	Reported losing watch and wallet in area of Madison Bowl.
RPT: 	1305  09-19-03
CASE STATUS:  Active

LARCENY- HSC East Parking Garage			200301008
	Reported theft of hubcap from vehicle parked in garage.
RPT:	1247  09-19-03
CASE STATUS:  Suspended

FOUND PROPERTY- Ivy Rd					200301009
	Reported finding a bike in the area.
RPT:	1345  09-19-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 263
09/20/2003

DUI - Hospital Dr							200301010
	Arrest made.
RPT:  0250  09-20-03
CASE STATUS:  Cleared by arrest

ANNOYING PHONE CALLS - Abbott Dorm			200301011
	Reported receiving annoying phone calls from an ex-boyfriend.
RPT:  1600  09-20-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 264
09/21/2003

DRUNK IN PUBLIC - Newcomb Hall 4th Fl			200301012
	Arrest made.
RPT:  0115  09-21-03
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Echols Dorm					200301013
	Reported student in need of medical assistance.
RPT:  0318  09-21-03
CASE STATUS: Suspended

FIRE ALARM - Hancock Dorm					200301014
	Reported exit door sign bulb burned out causing fire alarm to activate.
RPT:  0400  09-21-03
CASE STATUS:  Suspended

LARCENY - U4 Parking Lot					200301015
	Reported theft of purse and contents from vehicle.
RPT:  1100  09-21-03
CASE STATUS:  Active

LARCENY - University Gardens Parking Lot			200301016
	Reported theft of hubcaps from vehicle while parked in lot.
RPT:  1624  09-21-03
CASE STATUS:  Suspended

LARCENY - HSC East Parking Garage 				200301017
	Reported wheel covers stolen from vehicle while parked in garage.
RPT:  1750  09-21-03
CASE STATUS: Suspended

LARCENY - Seymour Rd						200301018
	Reported theft of 1 license plate from vehicle while parked in area.
RPT:  2120  09-21-03
CASE STATUS: Suspended

SIMPLE ASSUALT - Sponsors Hall				200301019
	Arrest made.
RPT:  1741  09-21-03
CASE STATUS:  Cleared by arrest.


DAILY REPORT # 2003 - 265
09/22/2003

TRAFFIC ACCIDENT - U-Hall Parking Lot			200301020
	Reported knocked down a light pole and hitting a bike rack.
RPT:  0200  09-22-03
CASE STATUS:  Cleared by Arrest

LARCENY - Primary Care Center					200301021
	Reported theft of laptop and digital camera from room G101B.
RPT:  1130  09-22-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Lambeth WTJU			200301022
	Reported worker received annoying phone calls at work.
RPT:  1520  09-22-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Slaughter Rec.		200301023
	Reported a suspicious circumstances incident.
RPT:  1538  09-22-03
CASE STATUS:  Suspended

LARCENY - Lefevre Dorm						200301024
	Reported theft of locked bike from rack in front of dorm.
RPT:  1905  09-22-03
CASE STATUS:  

SUSPICIOUS CIRCUMSTANCE - Webb Dorm			200301025
	Reported a suspicious circumstances incident.
RPT:  2133  09-22-03
CASE STATUS: Active

DAILY REPORT # 2003 - 266
09/23/2003

BOMB THREAT - Ruffner Hall					200301026
	Reported receiving a call reporting a bomb in Ruffner Hall.
RPT:  1138  09-22-03
CASE STATUS:  Active

LARCENY - Kent Dorm						200301027
	Reported theft of unlocked bike from rack in front of dorm.
RPT:  1922  09-23-03
CASE STATUS:  Suspended

LARCENY - Hancock Circle					200301028
	Reported theft of locked bike from rack at Hancock Dorm.
RPT:  1922  09-23-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - Dunglison Dorm		200301029
	Reported a suspicious circumstances incident.
RPT:  2333  09-23-03
CASE STATUS: Suspended

DAILY REPORT # 2003-267
09/24/2003

STOLEN VEHICLE- U-4 Lot					200301030
	Reported theft of vehicle while parked in the area.
RPT:  0317  09-24-03
CASE STATUS:  Suspended

VANDALISM- Hospital						200301031
	Reported damage to a glass door while the area.
RPT:  0625  09-24-03
CASE STATUS:  Suspended

LARCENY- Hospital							200301032
	Reported theft of a laptop from room 4504-A.
RPT:  0858  09-24-03
CASE STATUS:  Suspended


DAILY REPORT # 2003-268
09/25/2003

FOUND PROPERTY- 2304 Ivy Rd					200301033
	Reported finding a class ring.
RPT:  1300  09-25-03
CASE STATUS:  Suspended

SIMPLE ASSAULT- Hospital					200301034
	Reported an assault in the therapy room.
RPT:  1057  09-25-03
CASE STATUS:  Suspended

PROPERTY DAMAGE- Thornton Hall				200301035
	Reported damage to bike while in the area.
RPT:  1349  09-25-03
CASE STATUS:  Suspended

TRAFFIC ACCIDENT-  Lee St     					200301036
Margaret Brown, complainant
	Reported a traffic accident in the area. NO. PI.
RPT: 1303  09-25-03
CASE STATUS:  Suspended

PROPERTY FOUND- Monroe Hall				200301037
	Reported finding bicycles while patrolling the area.
RPT:  1718  09-25-03
CASE STATUS:  Suspended

SUSPICIOUS PERSON- Hospital Drive				200301038
	Reported a suspicious person in the area.
RPT:  2030  09-25-03
CASE STATUS:  Suspended

ASSIST CITIZEN- Slaughter Rec 					200301039
	Reported need of medical assistance when person was injured.
RPT:  2310  09-25-03
CASE STATUS:  Suspended


PROPERTY FOUND- McCormick Rd				200301040
	Reported finding a wallet in the area.
RPT:  1730  09-25-03
CASE STATUS:  Cleared by arrest. 

DAILY REPORT # 2003 - 269
09/26/2003

VANDALISM - HSC East Parking Garage				200301041
	Reported vehicle headlight and wiper broken while parked on E Level.
RPT:  0022  09-26-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE-Reactor Rd				200301042
	Reported a suspicious circumstances incident.
RPT:  0114  09-26-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Lefevre Dorm					200301043
	Reported student in need of medical assistance.
RPT:  0126  09-26-03
CASE STATUS: Suspended

VANDALISM - Lambeth Commons				200301044
	Reported residence window in apt 1 broken.
RPT:  0154  09-26-03
CASE STATUS:  Suspended

SIMPLE ASSAULT	 - Hospital ER					200301045
	Arrest made.
RPT:  0320  09-26-03
CASE STATUS:  Cleared exceptional

SUSPICIOUS CIRCUMSTANCE - McCormick Rd		200301046
	Reported a suspicious circumstances incident.
RPT:  0258  09-26-03
CASE STATUS: Suspended


PROPERTY DAMAGE - Clark Hall				200301047
	Reported dump truck knocked a light pole over in parking lot.
RPT:  0830  09-26-03
CASE STATUS:  Suspended

PROTECTIVE ORDER VIOLATION - Maury Ave		200301048
	Arrest made.
RPT:  0938  09-26-03
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - McCormick Rd @Alderman Rd		200301049
	Reported making a right turn and struck a stopped vehicle.
RPT:  0840  09-26-03
CASE STATUS:  Suspended

LARCENY - McKim Hall						200301050
	Reported theft of money from purse in unlocked locker in room 1075.
RPT:  1233  09-26-03
CASE STATUS:  Suspended

LARCENY - Watson Dorm						200301051
	Reported theft of license plate while the vehicle was parked in lot.
RPT:  1530  09-26-03
CASE STATUS:  Suspended

SIMPLE ASSUALT - Alderman Rd @Tuttle			200301052
	Reported a vehicle threw eggs at him striking him on the legs.
RPT:  2325  09-26-03
CASE STATUS:  Suspended


DAILY REPORT # 2003 - 270
09/27/2003

DUI - University Ave							200301053
	Arrest made
RPT:  0446  09-27-03
CASE STATUS:  Cleared by arrest

LOST PROPERTY -  Seymour Rd					200301054
	Reported losing wallet on UVA grounds.
RPT:  0155  09-27-03
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Lambeth Colonnades	200301055
	Reported a suspicious circumstances incident.
RPT:  0515  09-27-03
CASE STATUS:  Suspended

VANDALISM - Jefferson Park Ave					200301056
	Reported vehicle tire slashed while parked on street.
RPT:  0516  09-27-03
CASE STATUS:  Suspended

ASSIST CITIZEN - Page Dorm					200301057
	Reported student in need of medical assistance.
RPT:  0604  09-27-03
CASE STATUS: Suspended

VANDALISM - Aquatics Fitness Center				200301058
	Arrest made.
RPT:  0415  09-27-03
CASE STATUS:  Cleared by arrest.                               

SUSPICIOUS CIRCUMSTANCE - Carr's Hill Rd		200301059
	Reported a suspicious circumstances incident.
RPT:  1545  09-27-03
CASE STATUS:  Suspended

SIMPLE ASSUALT - Hospital					200301060
	Arrest made
RPT:  1147  09-27-03
CASE STATUS:  Cleared by arrest

LARCENY - South Parking Garage					200301061
	Reported purse and other items stolen from unlocked car.
RPT:  1936  09-27-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - Hospital ER			200301062
	Reported a suspicious circumstances incident.
RPT:  1900  09-27-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 271
09/28/2003

DRUNK IN PUBLIC - Wertland St					200301063
	Arrest made.
RPT:  0120  09-28-03
CASE STATUS:  Cleared by arrest

	200301064	NO REPORT TAKEN

LARCENY - U-Hall Rm 116					200301065
	Reported 8 people had items stolen from women's locker room.
RPT:  1800  09-28-03
CASE STATUS:  Suspended

LARCENY - HSC East Parking Garage 				200301066
	Reported theft of purse from unlocked car on level A of garage.
RPT:  1800  09-28-03
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Dillard Dorm			200301067
	Reported receiving annoying phone calls at residence.
RPT:  2315  09-28-03
CASE STATUS:  Suspended

DAILY REPORT # 2003 - 272
09/29/2003

VANDALISM - Wilson Hall					200301068
	Reported fire extinguisher discharged.
RPT:  0604  09-29-03
CASE STATUS:  Suspended

VANDALISM - Gilmer Hall						200301069
	Reported generator panel spray painted.
RPT:  0904  09-29-03
CASE STATUS:  Suspended

SHOPLIFTING - Hospital Cafeteria				200301070
	Reported the theft of food items from cafeteria.
RPT:  1530  09-29-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - Jordan Hall			200301071
	Reported a suspicious circumstances incident.
RPT:  1632  09-29-03
CASE STATUS:  Active

DAILY REPORT # 2003 - 272
09/29/2003

VANDALISM - Wilson Hall					200301068
	Reported fire extinguisher discharged.
RPT:  0604  09-29-03
CASE STATUS:  Suspended

VANDALISM - Gilmer Hall						200301069
	Reported generator panel spray painted.
RPT:  0904  09-29-03
CASE STATUS:  Suspended

SHOPLIFTING - Hospital Cafeteria				200301070
	Reported the theft of food items from cafeteria.
RPT:  1530  09-29-03
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - Jordan Hall			200301071
	Reported a suspicious circumstances incident.
RPT:  1632  09-29-03
CASE STATUS:  Active

DAILY REPORT # 2003 -273
9/30/2003

FOUND PROPERTY- Hardy Dr				200301072
	Reported finding mountain bike at her residence.
RPT:  1350  09-30-03
CASE STATUS:  Suspended

FOUND PROPERTY - Watson Dorm				200301073
	Reported finding a bike at Watson Dorm.
RPT:  1525  09-30-03
CASE STATUS:  Suspended

    200301074   NO REPORT TAKEN









 		   











