DAILY REPORT # 2007-091
04/01/2007

ASSIST CITIZEN – Rotunda						200700422/56
	Reported assisting a student.
RPT: 0235 04-01-07				OCC: 0156 04-01-07 to 0230 04-01-07
CASE STATUS: Active

FOUND PROPERTY								200700423/63
Reported a found plastic bag with contents. 
RPT: 1140 04-01-07				OCC: 1140 04-01-07 to 1142 04-01-07
CASE STATUS: Active

DRUG/NARCOTIC VIOLATION– Lewis Dorm					200700424/74
	Reported a suspicious incident.
RPT: 2250 04-01-07				OCC: 2250 04-01-07 to 2250 04-01-07
CASE STATUS: Active


DAILY REPORT # 2007-092
04/02/2007

TRESPASSING – Rouss Hall						200700425/54
	Reported a trespassing incident.
RPT: 0750 04-02-07				OCC: 0143 04-02-07 to 0143 04-02-07
CASE STATUS: Suspended

BREAKING & ENTERING – Chapel						200700426/54
	Reported a breaking and entry incident. 
RPT: 0500 04-02-07				OCC: 0001 04-02-07 to 0220 04-02-07
CASE STATUS: Cleared by Arrest

VANDALISM– Cocke Hall							200700427/63
	Reported a broken window.
RPT: 0750 04-02-07				OCC: 1700 03-30-07 to 0745 04-02-07
CASE STATUS: Suspended

BREAKING & ENTERING – UVA Hospital West					200700428/61
	Reported a breaking and entry incident. 
RPT: 1110 04-02-07				OCC: 1800 03-26-07 to 1800 04-27-07
CASE STATUS: Suspended

FIRE NOT ARSON – Olson Hall Parking Lot					200700429/63
	Reported responding to a fire call. 
RPT: 1045 04-02-07				OCC: 1040 04-02-07 to 1044 04-02-07
CASE STATUS: Suspended

LOST PROPERTY – Alderman Library					200700430/63
	Reported glasses lost. 
RPT: 1422 04-02-07				OCC: 1410 04-02-07 to 1417 04-02-07
CASE STATUS: Suspended

LARCENY – Lambeth Fields						200700431/47
	Reported a stolen bicycle. 
RPT: 1542 04-02-07				OCC: 0200 03-25-07 to 1100 03-25-07
CASE STATUS: Active

FOUND PROPERTY – McCormick Road						200700432/62
	Reported a found set of keys. 
RPT: 1746 04-02-07				OCC: 1746 04-02-07 
CASE STATUS: Suspended

POSSESSION OF FALSE ID – McCormick Road					200700433/47
	Arrest made. 
RPT: 1905 04-02-07				OCC: 1807 04-02-07 
CASE STATUS: Cleared by arrest


DAILY REPORT # 2007-0093     
04/03/2007

ASSIST CITIZEN – UVA Hospital 						200700434/21
	Reported assisting a student.
RPT: 0558 04-03-07				OCC: 0544 04-03-07
CASE STATUS: Suspended

LARCENY – Bryan Hall							200700435/61
	Reported theft of a monitor and power plug.
RPT: 0830 04-03-07				OCC: 0730 04-02-07 to 0715 04-03-07
CASE STATUS: Suspended

LARCENY – Alderman Library						200700436/26
	Reported theft of money.
RPT: 1045 04-03-07				OCC: 1100 03-31-07 to 1300 03-31-07
CASE STATUS: Unfounded

SIMPLE ASSAULT – George Welsh Way					200700437/62
	Arrest made.
RPT: 2130 04-04-07				OCC: 1721 04-03-07 to 1732 04-03-07
CASE STATUS: Cleared by arrest


DAILY REPORT # 2007-0094
04/04/2007

LARCENY – O Hill Dining Hall						200700438/57
	Reported theft of a backpack
RPT: 0203 04-04-07				OCC: 1830 04-03-07 to 1835 04-03-07
CASE STATUS: Suspended

ASSIST CITIZEN – Madison Lane						200700439/54
	Reported helping a student
RPT: 0318 04-04-07				OCC: 0240 04-04-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Bice Drive		NO P.I.				200700440/57
	Reported a one vehicle accident
RPT: 0216 04-04-07				OCC: 0216 04-04-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Old Cabell Hall				200700441/68
	Reported a suspicious incident in the Music library
RPT: 0908 04-04-07				OCC: 2300 04-02-07 to 0745 04-03-07
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital						200700442/67
	Reported a lost cell phone
RPT: 1231 04-04-07				OCC: 1530 04-03-07 to 1630 04-03-07
CASE STATUS: Suspended

HIT & RUN – Central Grounds Parking Garage		NO P.I.		200700443/28
	Reported a hit and run accident
RPT: 1525 04-04-07				OCC: 1525 04-04-07
CASE STATUS: Active

BOMB THREAT – University of Virginia					200700444/44
	Reported a threat
RPT: 2010 04-04-07				OCC: 1729 04-04-07
CASE STATUS: Active


DAILY REPORT # 2007-095   
04/05/2007

ASSIST AGENCY – U-Hall Turf field					200700445/61
	Reported assisting Albemarle County PD
RPT: 1150 04-05-07				OCC: 1015 04-05-07 
CASE STATUS: Suspended

FIRE, NOT ARSON – AFC							200700446/61
	Reported responding to a fire call
RPT: 1510 04-05-07				OCC: 1335 04-05-07
CASE STATUS: Suspended

LARCENY - UVA Hospital           					200700447/26
	Reported theft of a wallet
RPT:  1512 04-05-07				OCC: 1245 04-05-07 to 1300 04-05-07
CASE STATUS: Active

DAILY REPORT # 2007-096
04/06/2007

TRESPASSING – UVA Hospital West						200700448/74
	Reported a trespasser in the West Complex.
RPT: 0242 04-06-07				OCC: 0242 04-06-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Rd.           P.I.  			200700449/37
	Reported a vehicle striking a pedestrian
RPT: 1151 04-06-07				OCC: 1151 04-06-07
CASE STATUS: Suspended

NO REPORT TAKEN								200700450



DAILY REPORT # 2007-097   
04/07/2007

VANDALISM – HSC East Parking Garage					200700451/67
	Reported a vehicle’s front windshield damaged.
RPT: 1512 04-07-07				OCC: 1015 04-07-07 to 1430 04-07-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE –Lambeth Dorms					200700452/62
	Reported a suspicious incident.
RPT: 2030 04-07-07				OCC: 1830 03-29-07
CASE STATUS: Suspended

BURGLARY – Halsey Hall           					200700453/19
	Reported a breaking and entering incident
RPT:  1816 04-07-07				OCC: 1812 04-07-07 
CASE STATUS: Unfounded


DAILY REPORT # 2007-098  
04/08/2007

DUI –Jefferson Park Ave.						200700454/42
	Arrest made.
RPT: 0414 04-08-07				OCC: 0134 04-08-07 to 0147 04-08-07
CASE STATUS: Cleared by arrest

WATER DAMAGE – North Grounds Recreation Center				200700455/68
	Reported water damage.
RPT: 1232 04-08-07				OCC: 1130 04-08-07 to 1145 04-08-07
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital						200700456/51
	Reported a lost prescription pad.
RPT:  1247 04-08-07				OCC: 1000 03-26-07 to 0800 04-08-07
CASE STATUS: Suspended

VANDALISM – Tuttle Dorm							200700457/63
	Reported a vandalized snack machine.
RPT: 1504 04-09-07				OCC: 2205 04-08-07 to 1450 04-09-07
CASE STATUS: Suspended

DIP – 2100 Ivy Road		           				200700458/74
	Arrest made.
RPT:  2100 04-08-07				OCC: 2100 04-08-07 
CASE STATUS: Cleared by arrest



DAILY REPORT # 2007-099
04/09/2007

BREAKING AND ENTERING – AFC						200700459/26
	Reported a break in.
RPT: 0800 04-09-07				OCC: 2100 04-06-07 to 0735 04-09-07
CASE STATUS: Active

LARCENY – UVA Hospital							200700460/51
	Reported theft of personal items.
RPT: 0846 04-09-07				OCC: 1630 04-05-07 to 1930 04-05-07
CASE STATUS: Suspended

VANDALISM – UVA Hospital						200700461/67
	Reported vandalism to the Heart and Vascular Clinics.
RPT: 1148 04-09-07				OCC: 1300 04-05-07 to 0700 04-09-07
CASE STATUS: Suspended

LOST PROPERTY – UVA Law School						200700462/63
	Reported a lost cell phone
RPT: 1450 04-09-07				OCC: 1200 04-08-07 to 1300 04-08-07
CASE STATUS: Suspended

LARCENY – McLeod Hall							200700463/62
	Reported a stolen bike.
RPT: 1655 04-09-07				OCC: 1500 04-09-07 to 1615 04-09-07
CASE STATUS: Suspended

PROPERTY FOUND – Massie Road						200700464/74
	Reported a found bike. 	
RPT: 2008 04-09-07				OCC: 2000 04-01-07 to 2008 04-09-07
CASE STATUS: Suspended

TRESPASS – Clemons Library						200700465/62
	Reported a trespasser.
RPT: 2250 04-09-07				OCC: 2200 04-09-07 to 2208 04-09-07
CASE STATUS: Cleared by Arrest


DAILY REPORT #2007-100
04-10-2007

PROPERTY DAMAGE - Ivy Road Parking Garage				200700466/57
	Reported gate arm damaged.			OCC: 0036 04-10-07
RPT:  0053 04-10-07
CASE STATUS:  Suspended

DIP – University Ave.							200700467/56
	Arrest made.					OCC: 02303 04-10-07
RPT:  0355 04-10-07
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – S-2 Parking Lot					200700468/21
	Reported damage to vehicle.			OCC:  2230 04-09-07 to 0730 04-10-07
RPT:  0900 04-10-07
CASE STATUS:  Suspended	

TRAFFIC STOP/FALSE IDENTIFICATION– Jefferson Park Ave.			200700469/62
	Arrest made.
RPT:  1659 04-10-07					OCC:  1610 04-10-07
CASE STATUS:  Cleared by arrest

LARCENY-Monroe Hall							2007004700/62
	Reported stolen bike.
RPT:  2015 04-10-07					OCC: 0800 04-10-07 to 1945 04-10-07 
CASE STATUS:  Suspended

DAILY REPORT # 2007-101
04-11-2007

DIP – UVA Hospital							200700471/21
	Arrest made
RPT: 0230 04-11-07				OCC: 0116 04-11-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – McCormick Road Dorm Quad				200700472/56
	Reported underage possession of alcohol
RPT: 0312 04-11-07				OCC: 0211 04-11-07 to 0250 04-11-07
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Massie Road        NO P.I.				200700473/54
	Reported a hit and run traffic accident
RPT: 0712 04-11-07				OCC: 0712 04-11-07
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital							200700474/62
	Reported theft of money from nutrition services locker room
RPT: 1555 04-11-07				OCC: 0915 04-11-07 to 1530 04-11-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 15th Street	 	NO P.I.				200700475/62
	Reported a two vehicle accident
RPT: 2052 04-11-07				OCC: 2052 04-11-07
CASE STATUS: Suspended
	

DAILY REPORT # 2007-102
04-12-2007

DUI – Bice Dr								200700476/28
	Arrest made
RPT: 0400 04-12-07				OCC: 0127 04-12-07 to 0154 04-12-07
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – Monitoring Station					200700477/41
	Reported finding a cell phone
RPT: 0634 04-12-07				OCC: 0617 04-12-07
CASE STATUS: Active

TRAFFIC ACCIDENT – Lambeth Service Road		NO P.I.			200700478/68
	Reported a traffic accident at Lambeth and Emmet St
RPT: 1030 04-12-07				OCC: 1030 04-12-07
CASE STATUS: Suspended

NARCOTICS VIOLATION – UVA Hospital 					200700479/74
	Arrest made
RPT: 1931 04-12-07				OCC: 1931 04-12-07
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – HSC East Parking Garage				200700480/29
	Reported damage to a vehicle in the East Garage
RPT: 2055 04-12-07				OCC: 2040 04-12-07 to 2050 04-12-07
CASE STATUS: Suspended



DAILY REPORT # 2007-103
04-13-2007

DIP – JPA								200700481/56
	Arrest made
RPT: 0415 04-13-07				OCC: 0223 04-13-07
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 1222 JPA             NO P.I.				200700482/26
	Reported an accident
RPT: 1050 04-13-07				OCC: 1050 04-13-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Emmet St. Parking Garage				200700483/47
	Reported damage to a car
RPT: 1650 04-13-07				OCC: 0830 04-11-07 to 1100 04-11-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road		NO P.I.				200700484/44
	Reported a two vehicle accident
RPT: 1650 04-13-07				OCC: 1650 04-13-07
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200700485/74
	Reported assisting Louisa County Courts
RPT: 1712 04-13-07				OCC: 1712 04-13-07
CASE STATUS: Suspended

LARCENY – University Gardens						200700486/47
	Reported theft of a bicycle
RPT: 1825 04-13-07				OCC: 1600 04-05-07 to 1820 04-13-07
CASE STATUS: Suspended

LARCENY –AFC								200700487/44
	Reported theft of a wallet and its contents
RPT: 2142 04-13-07				OCC: 2315 04-12-07 to 1300 04-13-07
CASE STATUS: Unfounded

	
DAILY REPORT # 2007-104
04-14-2007

ECO – UVA Hospital							200700488/31
	Reported obtaining an emergency custody order for a patient.
RPT: 0729 04-14-07				OCC: 0527 04-14-07 to 0550 04-14-07
CASE STATUS: Suspended

DAILY REPORT #2007-105
04-15-2007

TRAFFIC HAZARD – University Ave.					200700489/74
	Reported tree and power lines across the road.
RPT:  2327 04-15-07			OCC:  2327 04-15-07 
CASE STATYS:  Suspended


DAILY REPORT # 2007-106     
04-16-2007

LARCENY – Campbell Hall 						200700490/37
	Reported theft of a flag from construction site
RPT: 0711 04-16-07				OCC: 1130 04-14-07 to 0711 04-16-07
CASE STATUS: Suspended

PROPERTY DAMAGE – University Gardens Parking Lot			200700491/37
	Reported damage to vehicles from a fallen tree limb
RPT: 0804 04-16-07				OCC: 0804 04-16-07
CASE STATUS: Suspended

LARCENY – Observatory Dining						200700492/37
	Reported theft of a teak bench
RPT: 0935 04-16-07				OCC: 0900 04-09-07 to 0900 04-16-07
CASE STATUS: Suspended

LARCENY – Mechanical Engineering					200700493/68
	Reported theft of a computer monitor
RPT: 0947 04-16-07				OCC: 1400 04-13-07 to 0830 04-16-07
CASE STATUS: Suspended

VANDALISM – Department of Digestive Health				200700494/67
	Reported damage to a desk
RPT: 1101 04-16-07				OCC: 0630 01-15-07 to 1050 04-16-07
CASE STATUS: Suspended

BREAKING AND ENTERING – UVA Hospital West		          	2007000495/67
	Reported a break in at Shuhling Wing research lab
RPT: 1142 04-16-07				OCC: 1000 01-20-07 to 0900 04-16-07
CASE STATUS: Suspended

ASSIST CITIZEN – Commonwealth Court					200700496/29
	Reported assisting injured citizens
RPT: 1405 04-16-07				OCC: 1405 04-16-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Clemons Library				200700497/44
	Reported a suspicious person
RPT: 1701 04-16-07				OCC: 1430 04-16-07\
CASE STATUS: Suspended

SHOPLIFTING – UVA Hospital						200700498/62
	Reported theft of food items
RPT: 1711 04-16-07				OCC: 1710 04-16-07
CASE STATUS: Cleared by Arrest
	
LARCENY – JAG School							200700499/38
	Reported theft of several laptops
RPT: 2000 04-16-07				OCC: 1600 04-13-07 to 0630 04-16-07
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCES – Newcomb Hall					200700500/62
	Reported a suspicious person 
RPT: 0001 04-17-07				OCC: 2327 04-16-07 to 2332 04-16-07
CASE STATUS: Suspended

DAILY REPORT # 2007-107
04-17-2007

PROPERTY DAMAGE – Seymour Drive						200700501/41
	Reported a tree falling on the roof of an apartment 
RPT: 0230 04-17-07				OCC: 0112 04-17-07 
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200700502/54
	Reported assisting Spotsylvania County Sheriff’s Department
RPT: 0422 04-17-07				OCC: 0334 04-17-07
CASE STATUS: Suspended

PROPERTY LOST – McCormick Rd Bus Stop					200700503/61
	Reported a lost backpack
RPT: 1500 04-17-07				OCC: 2000 04-16-07 to 2200 04-16-07
CASE STATUS: Suspended

CURSE AND ABUSE – Woody House						200700504/29
	Reported assisting students who felt threatened
RPT: 2244 04-17-07				OCC: 1800 04-16-07 to 1810 04-16-07
CASE STATUS: Active


DAILY REPORT # 2007-108
04-18-2007

SUSPICIOUS PERSON – Clark Hall 						200700505/21
	Reported a suspicious person in Clark Hall   
RPT: 0102 04-18-07				OCC: 0025 04-18-07 
CASE STATUS: Suspended

ASSIST AGENCY – Lambeth Lane 						200700506/54
	Reported assisting Charlottesville Police Department       
RPT: 0400 04-18-07				OCC: 0301 04-18-07
CASE STATUS: Suspended

VANDALISM   – Hospital							200700507/56
	Reported a vandalism in hospital hallway
RPT: 0930 04-18-07				OCC: 1700 04-17-07 to 0630 04-18-07
CASE STATUS: Suspended

OBSCENE PHONE CALL – Newcomb Hall       				200700508/63
	Reported receiving an obscene phone call
RPT: 1400 04-18-07				OCC: 1220 04-18-07 to 1223 04-18-07
CASE STATUS: Suspended

LARCENY – Clemons Library       					200700509/44
	Reported a larceny of a wallet and contents
RPT: 1737 04-18-07				OCC: 1300 04-18-07 to 1500 04-18-07
CASE STATUS: Active

FOUND PROPERTY- Central Ground Parking Garage				200700510/44
	Reported a found bicycle.
RPT:  2235 04-18-07				OCC:  2206 04-18-04
CASE STATYS:  Active
	

DAILY REPORT # 2007-109
04-19-2007

SUSPICIOUS CIRCUMSTANCES – Dell Pond					200700511/21
	Reported trespassers in the pond
RPT: 0142 04-19-07				OCC: 0010 04-19-07 
CASE STATUS: Suspended

ASSIST CITIZEN – Ivy Road						200700512/21
	Reported assisting a student
RPT: 0213 04-19-07				OCC: 0038 04-19-07
CASE STATUS: Suspended

ASSAULT – Faulkner Dorm							200700513/56
	Reported a simple assault
RPT: 1530 04-19-07				OCC: 0030 04-14-07 to 0400 04-14-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200700514/67
	Reported a suspicious incident with a past employee
RPT: 1030 04-19-07				OCC: 0730 03-15-07 to 1700 04-18-07
CASE STATUS: Suspended

LARCENY – Chemistry Building						200700515/67
	Reported a stolen bicycle
RPT: 1339 04-19-07				OCC: 1230 04-19-07 to 1330 04-19-07
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital						200700516/29
	Reported assisting a citizen				
RPT: 1944 04-19-07				OCC: 1944 04-19-07 to 2100 04-19-07
CASE STATUS: Suspended

LARCENY – Alderman Library						200700517/23
	Reported theft of a laptop
RPT: 1717 04-19-07				OCC: 1715 04-19-07 to 1720 04-19-07
CASE STATUS: Suspended

PROPERTY DAMAGE – John Paul Jones Arena					200700518/23
	Reported damage to an ambulance light bar
RPT: 1930 04-19-07				OCC: 1700 04-19-07
CASE STATUS: Suspended


DAILY REPORT # 2007-110
04-20-2007

ASSIST CITIZEN – McCormick Road						200700519/21
	Reported assisting a student
RPT: 0300 04-20-07				OCC: 0224 04-20-07
CASE STATUS: Suspended

DIP – Rugby Road							200700520/66
	Arrest made
RPT: 0340 04-20-07				OCC: 0249 04-20-07
CASE STATUS: Cleared by Arrest

LARCENY – Old Jordan Hall						200700521/67	
	Reported theft of copper pipe from Vivarium maintenance room
RPT: 0933 04-20-07				OCC: 1000 04-11-07
CASE STATUS: Active

ASSIST CITIZEN – Lower Lawn						200700522/61
	Reported assisting an individual
RPT: 1240 04-20-07				OCC: 1230 04-20-07
CASE STATUS: Suspended

BREAKING AND ENTERING – UVA Hospital West				200700523/67
	Reported a break in 
RPT: 1435 04-20-07				OCC: 1030 04-11-07 to 1100 04-20-07
CASE STATUS: Active

PROPERTY LOST – UVA Hospital						200700524/23
	Reported a lost cell phone
RPT: 1557 04-20-07				OCC: 0700 04-12-07 to 2000 04-12-07
CASE STATUS: Active

TRESPASSING – UVA Hospital						200700525/21
	Arrest made
RPT: 2038 04-20-07				OCC: 1958 04-20-07
CASE STATUS:  Cleared by Arrest

TRESPASSING – UVA Hospital						200700526/29
	Arrest made
RPT: 2337 04-20-07				OCC: 2337 04-20-07 to 2342 04-20-07
CASE STATUS: Cleared by Arrest 


DAILY REPORT # 111
04-21-2007

FIRE ALARN - Rugby Road							200700527/66
	Reported fire alarm activation no fire
RPT:  0355 04-21-07				OCC:  0313 04-24-07
CASE STATUS:  Suspended


TRAFFIC ACCIDENT – HSC West Parking Garage     NO P.I.			200700528/38
	Reported vehicle struck pillar in garage
RPT:  1815 04-21-07				OCC:  1815 02-21-07 
CASE STATUS:  Active

GAS LEAK - Rugby Road							200700529/74
	Reported a gas leak			
RPT: 2106 04-21-07				OCC:  2106 04-24-07
CASE STATUS:  Suspended

DAILY REPORT # 112
04-22-2007

ASSIST CITIZEN – Rugby Road						200700530/41
	Reported assisting a citizen
RPT:  0030 04-22-07 			OCC: 2338 04-22-07
CASE STATUS: Suspended

FIRE, NOT ARSON – Rotunda						200700531/65
	Reported trash can on fire
RPT:  0340 04-22-07			OCC:  0311 04-22-07 to 0330 04-22-07
CASE STATUS:  Suspended

DISORDERLY CONDUCT - University Hospital				200700532/11
	Arrest made
RPT:  0500 04-22-07			OCC:  0310 04-22-07
CASE STATUS:  Cleared by arrest
		


DAILY REPORT # 2007-113
04-23-2007

DIP – University Avenue							200700533/54
	Arrest made
RPT:  0430 04-23-07			OCC:  0135 04-23-07 to 0144 04-23-07
CASE STATUS:  Cleared by arrest

EXTORTION – Thornton Hall						200700534/67
	Reported an extortion attempt
RPT:  0945 07-23-07			OCC:  0916 04-23-07 to 1012 04-23-07
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Key Alley			NO P.I.			200700535/67
	Reported a two-vehicle accident near the Rotunda
RPT:  1310 04-23-07			OCC:  1300 04-23-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200700536/63
	Reported a suspicious incident on 5 West
RPT:  1510 04-23-07			OCC:  1510 04-21-07
CASE STATUS:  Suspended

NARCOTICS VIOLATION – McCormick Road					200700537/47
	Arrest made
RPT: 1733 04-23-07			OCC: 1733 04-23-07
CASE STATUS: Cleared by Arrest

LARCENY – Clark Hall							200700538/62
	Reported theft of wallet and contents from library
RPT:  1827 04-23-07			OCC:  0900 04-23-07 to 1200 04-23-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Millmont Street				200700539/74
	Reported a suspicious incident at UVA Mail Services.
RPT:  1713 04-23-07			OCC:  1655 04-23-07 to 1713 04-23-07
CASE STATUS:  Active

NO REPORT TAKEN								200700540

WEAPONS LAW OFFENSE- Wilsdorf Hall 					200700541/62
	Arrest made
RPT:  0126 04-24-07			OCC:  2320 04-23-07 to 0114 04-24-07
CASE STATUS:  Cleared by arrest 

DAILY REPORT # 2007-114
04/24/2007

EXTORTION/BLACKMAIL – Peabody Hall					200700542/67
	Reported a suspicious incident
RPT: 0822 04-24-07				OCC: 0904 04-23-07 to 2213 04-23-07
CASE STATUS: Suspended

LARCENY – UVA Amphitheatre						200700543/29
	Reported theft of personal items
RPT: 2051 04-24-07 				OCC: 1000 04-23-07 to 2051 04-23-07
CASE STATUS: Suspended

DAILY REPORT # 2007-115
04/25/2007

VANDALISM – UVA Hospital						200700544/63
	Reported vandalism to the Heart Center Men’s Restroom
RPT: 0840 04-25-07				OCC: 1700 04-24-07 to 0700 04-25-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Nash Drive		P.I.				200700545/26
	Reported a 2 vehicle accident at intersection of Nash and Massie
RPT: 1200 04-25-07				OCC: 1200 04-25-07
CASE STATUS: Active

CREDIT CARD FRAUD – University Gardens					20070546/68
	Reported fraudulent activity
RPT: 1220 04-25-07				OCC: 0001 02-12-07 to 1330 04-21-07
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200700547/63
	Reported assisting Danville Police Dept.
RPT: 1443 04-25-07				OCC: 1300 04-25-07 to 1530 04-25-07
CASE STATUS: Suspended

FIRE, ARSON – Hospital Drive						200700548/62
	Reported a mulch fire
RPT: 1725 04-25-07				OCC: 1638 04-25-07 
CASE STATUS: Suspended

GAS LEAK – Gilmer Hall							200700549/44
	Reported a gas leak in one of the rooms
RPT: 1736 04-25-07				OCC: 1632 04-25-07 to 1725 04-25-07
CASE STATUS: Suspended

FIRE, NOT ARSON – Thornton Hall						200700550/74
	Reported a mulch fire
RPT: 1737 04-25-07				OCC: 1737 04-25-07
CASE STATUS: Suspended

BURGLARY – McGuffey House						200700551/29
	Reported a break in
RPT: 1937 04-25-07				OCC: 0230 04-18-07
CASE STATUS: Suspended
	

DAILY REPORT # 2007-116
04/26/2007

LARCENY – Dell Lot							200700552/56
	Reported larceny from Dell Lot
RPT: 0125  04-26-07				CC: 2330 04-25-07 to 2345 04-25-07
CASE STATUS: Unfounded   

FOUND PROPERTY – Saferide Van						200700553/56
	Reported finding a cell phone in van
RPT: 0425 04-26-07				OCC: 0330 04-26-07 to 0400 04-26-07
CASE STATUS: Active

DUI  – Courtney Dorm area						200700554/54
	Arrest Made
RPT: 0506 04-26-07				OCC: 0506 04-26-07 to 0506 04-26-07
CASE STATUS:  Cleared by Arrest

PROPERTY DAMAGE – UVA Hospital						200700555/57
	Reported property damage at loading dock
RPT: 0734 04-26-07				OCC: 1400 04-25-07 to 1400 04-25-07
CASE STATUS: Suspended

VANDALISM   – Alderman Library						200700556/26
	Reported a vandalism in Alderman Library
RPT: 1330 04-2607				OCC: 1100-26-07 to 1300 04-26-07
CASE STATUS: Suspended

ASSIST OTHER AGENCY – Hospital						200700557/58
	Assisted Culpeper County with warrant
RPT: 1910 04-26-07				OCC: 1741 04-26-07 to 1750 04-26-07
CASE STATUS: Suspended

LARCENY  – New Cabell Hall						200700558/44
	Reported a larceny from building
RPT: 2310 04-26-07				OCC: 2100 04-26-07 to 2210 04-26-07
CASE STATUS: Active   

	
DAILY REPORT # 2007-117
04/27/2007

ASSIST CITIZEN – Gwathmey Dorm						200700559/65
	Reported assisting a student
RPT: 0300 04-27-07				OCC: 0200 04-27-07 to 0227 04-27-07
CASE STATUS: Suspended

DIP – Rotunda Alley							200700560/56
	Arrest Made
RPT: 0352 04-27-07				OCC: 0245 04-27-07 to 0300 04-27-07
CASE STATUS: Cleared by Arrest

ASSAULT – Dobie Dorm							200700561/29
	Reported an assault by intimidation
RPT: 1100 04-27-07				OCC: 0800 08-01-06 to 0900 04-12-07
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Newcomb Hall					200700562/63
	Reported an incident in the 1st floor bathroom
RPT: 1200 04-27-07				OCC: 0800 04-27-07
CASE STATUS: Suspended

LARCENY – AFC								200700563/47
	Reported a theft from the basketball courts
RPT: 2121 04-27-07				OCC: 2000 04-27-07 to 2115 04-27-07
CASE STATUS: Suspended

DISORDER – Dillard Dorm							200700564/23
	Reported a verbal disorder in Building 388.
RPT: 2024 04-27-07				OCC: 1700 04-27-07
CASE STATUS:  Suspended


DAILY REPORT # 2007-118
04/28/2007

SIMPLE ASSAULT – A6 Parking Lot						200700565/56
	Reported an assault in the parking lot
RPT: 0115 04-28-07				OCC: 0036 04-28-07 to 0115 04-28-07
CASE STATUS: Suspended

DUI – Free Union Road							200700566/47
	Arrest made
RPT: 2000 04-28-07				OCC: 1130 04-28-07 to 1205 04-28-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Foxfield						200700567/42
	Arrest made
RPT: 1415 04-28-07				OCC:  1400 04-28-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Foxfield						200700568/47
	Arrest made
RPT: 2020 04-28-07				OCC: 1604 04-28-07
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Newcomb Road South		NO P.I.			200700569/74
	Reported a two-vehicle accident near University Avenue
RPT: 1739 04-28-07				OCC: 1739 04-28-07
CASE STATUS: Suspended

DIP – UVA Hospital							200700570/38
	Arrest made
RPT: 1808 04-28-07				OCC: 1800 04-28-07
CASE STATUS: Cleared by arrest

DIP – Foxfield								200700571/29
	Arrest made
RPT: 1940 04-28-07				OCC: 1820 04-28-07 to 1828 04-28-07
CASE STATUS: Cleared by arrest

VANDALISM – Scott Stadium Parking Lot					200700572/23
	Reported damage done to vehicle in the West Lot
RPT: 1934 04-28-07				OCC: 1000 04-28-07 to 1930 04-28-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Seymour Road			200700573/74
	Reported a suspicious incident
RPT: 1922 04-28-07				OCC: 1922 04-28-07
CASE STATUS: Active

ASSIST CITIZEN – UVA Hospital 						200700574/38
	Reported a student in need of medical assistance
RPT: 2330 04-28-07				OCC: 2010 04-28-07
CASE STATUS: Suspended


DAILY REPORT # 2007-119
04/29/2007

PROPERTY DAMAGE – Tuttle Dorm						200700575/66
	Reported damage to lounge window
RPT: 0300 04-29-07				OCC: 0218 04-29-07 to 0228 04-29-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Lambeth Field				200700576/74
	Reported a suspicious incident near Building 456
RPT: 0227 04-29-07				OCC: 0227 04-29-07
CASE STATUS: Suspended

PROPERTY DAMAGE – E3 Parking Lot					200700577/38
	Reported damage to vehicle.
RPT: 0846 04-29-07				OCC: 0230 04-29-07 to 0830 04-29-07
CASE STATUS: Suspended

STALKING – UVA								200700578/47
	Reported a stalking incident.
RPT: 1714 04-29-07				OCC: 0800 02-29-07 to 1700 04-29-07
CASE STATUS: Suspended


DAILY REPORT # 2007-120
04/30/2007

FIRE ALARM, NO FIRE – OHill Dining					200700579/54
	Reported a fire alarm going off
RPT: 0330 04-30-07				OCC: 0007 04-30-07 to 0020 04-30-07
CASE STATUS: Suspended

LARCENY – Davenport Field						200700580/68
	Reported theft of a jersey
RPT: 0939 04-30-07				OCC: 2030 04-28-07 to 1230 04-29-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700581/51
	Reported theft of 2 computer speakers
RPT: 1035 04-30-07				OCC: 1200 04-26-07 to 1500 04-26-07
CASE STATUS: Suspended

PROPERTY LOST – Newcomb Hall						200700582/68
	Reported missing camera equipment
RPT: 1300 04-30-07				OCC: 1830 04-27-07 to 1245 04-30-07
CASE STATUS: Suspended

FRAUD- Gildersleeve							200700583/58
	Reported fraud by impersonation
RPT: 1630 04-30-07				OCC: 2253 04-21-07 to 1501 04-30-07
CASE STATUS: Suspended

TRESPASSING – Pavilion II Alley						200700584/74
	Reported trespassers in the alley
RPT: 1959 04-30-07				OCC: 1959 04-30-07
CASE STATUS: Active

DIP – Lee Street							200700585/57
	Arrest Made
RPT: 2355 04-30-07				OCC: 2335 04-30-07 to 2348 04-30-07
CASE STATUS: Cleared by Arrest
	


						

