DAILY REPORT #2007-213
08/01/2007

DIP-University Avenue							200700920/64
	Arrest made
RPT: 0100 08-01-07		OCC: 2355 07-31-07 to 0001 08-01-07
CASE STATUS: Cleared by arrest

	NO WRITTEN REPORT TAKEN						200700921

SUSPICIOUS CIRCUMSTANCES – Facilities Management			200700922/39
	Reported a suspicious incident
RPT: 1300 08-01-07				OCC: 1200 08-01-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200700923/66
	Assisted Spotsylvania County with warrant service
RPT: 1326 08-01-07				OCC: 1306 08-01-07
CASE STATUS: Suspended

FOUND PROPERTY – Lambeth Field						200700924/68
	Reported finding wallet and contents near the footbridge
RPT: 1423 08-01-07				OCC: 1000 08-01-07
CASE STATUS: Suspended

DUI /TRAFFIC ACCIDENT– University Avenue		NO P.I.		200700925/47
	Arrest made
RPT: 0038 08-02-07				OCC: 2222 08-01-07 to 2229 08-01-07
CASE STATUS: Cleared by arrest

DAILY REPORT #2007-214
08/02/2007

TRAFFIC ACCIDENT - George Welsh Way	                No P.I.		200700926/47
	Reported an accident at george Welsh Way
RPT: 1601 09-02-07				OCC: 1601 09-02-07

TRAFFIC ACCIDENT – Aquatic Fitness Center  		No P.I.		200700927/74
	Reported an accident at the Aquatic fitness Center
RPT: 1612 08-02-07				OCC: 1612 08-02-07
CASE STATUS: Active

LOST PROPERTY – Gilmer Hall 						200700928/23
	Reported Lost Property at Gilmer Hall
RPT: 1845 08-02-07				OCC: 1600 08-02-07 to 1545 08-02-07
CASE STATUS: Unfounded

LARCENY – Hospital East                              			200700929/23
	Reported theft of a bicycle
RPT: 2100 08-02-07				OCC: 0800 07-31-07 to 1600 08-01-07
CASE STATUS: Suspended

DAILY REPORT #2007-215
08/03/2007

HIT & RUN – Treehouse Drive		    No PI 			200700930/57	
	Reported a Hit & Run at Treehouse  Drive
RPT: 0515 08-03-07				OCC: 0050 08-03-07 
CASE STATUS: Active

TRESPASS  – Women’s Center						200700931/35
	Arrest made
RPT: 0545 08-03-07				OCC: 0515 08-03-07 to 0523 08-03-07
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – West Garage             No PI			200700932/67
	Reported an accident at the West Garage
RPT: 1130 08-03-07				OCC: 1130 08-03-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Key Alley	      	   No PI			200700933/67
	Reported an accident at Key Alley
RPT: 1500 08-03-07				OCC: 1500 08-03-07
CASE STATUS: Suspended


DAILY REPORT #2007-216
08/04/2007

TRESPASSING – Newcomb Hall						200700934/54
	Reported three trespassers in the building
RPT: 0246 08-04-07				OCC: 0224 08-04-07 to 0246 08-04-07
CASE STATUS: Suspended

TRESPASSING – The Park							200700935/35
	Reported two trespassers in the area
RPT: 0530 08-04-07				OCC: 0502 08-04-07 to 0515 08-04-07
CASE STATUS: Suspended

ANNOYING PHONE CALLS – Whyburn Dorm					200700936/44
	Reported receiving annoying calls
RPT: 1739 08-04-07				OCC: 1136 08-04-07 to 1327 08-04-07
CASE STATUS: Suspended


DAILY REPORT #2007-217
08/05/2007

DUI – 800 Alderman Road							200700937/31
	Arrest made
RPT: 0442 08-05-07				OCC: 0129 08-05-07 to 0148 08-05-07
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Emmet Dorm					200700938/74
	Reported a suspicious incident
RPT: 1805 08-05-07				OCC: 2300 03-01-07 to 0200 06-01-07
CASE STATUS: Active


DAILY REPORT #2007-218
08/06/2007

VANDALISM – 161 Rugby Road						200700939/51
	Reported broken window
RPT: 0957 08-06-07				OCC: 1700 08-05-07 to 0800 08-06-07
CASE STATUS:  Suspended

LARCENY – Colonade Club							200700940/51
	Reported credit card fraud
RPT: 1115 08-06-07				OCC: 0800 06-07-07 to 1000 07-03-07
CASE STATUS: Active

TRESPASSING – Women’s Center					       200700941/66
	Arrest made
RPT: 1130 08-06-07				OCC: 1110 08-06-07 to 1110 08-06-07
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – HSC West Parking Garage	     	       		200700942/16
	Hit and Run
RPT: 14303020 08-06-07				OCC: 1430 08-06-07 to 1430 08-06-07
CASE STATUS: Active

DAILY REPORT #2007-219
08/07/2007

ASSIST OTHER AGENCY – UVA Hospital					200700943/44
	Assist WV State Police
RPT: 0058 08-07-07				OCC: 2308 08-06-07 to 2355 08-06-07
CASE STATUS: Transferred 

TRAFFIC ACCIDENT – Alderman Rd	                                        200700944/67
	Reported two vehicle traffic accident
RPT: 1120 08-07-07				OCC: 1120 08-07-07 to 1120 08-07-07
CASE STATUS: Suspended

PROPERTY DAMAGE – McKim Hall Bridge       				200700945/37
	Reported damage to bridge
RPT: 1214 08-07-07				OCC: 1200 08-07-07 to 1200 08-07-07
CASE STATUS: Suspended

ASSIST CITIZEN – Peabody Hall			                        200700946/66
	Reported citizen needing medical assistance
RPT: 1445 08-07-07				OCC: 1303 08-07-07 to 1303 08-07-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Jefferson Park Ave					200700947/02
	Reported two vehicle traffic accident	in West Hospital Parking Lot	
RPT: 1245 08-07-07				OCC: 1245 08-07-07 to 1245 08-07-07
CASE STATUS: Cleared by arrest

TRESPASS – UVA Hospital				                        200700948/44
	Reported trespasser in the Eye Clinic
RPT: 2132 08-07-07				OCC: 1820 08-07-07 to 2000 08-07-07
CASE STATUS: Cleared By Arrest

DAILY REPORT #2007-220
08/08/2007

TRAFFIC ACCIDENT – UVA Hospital	                                        200700949/66
	Reported two vehicle traffic accident
RPT: 0744 08-08-07				OCC: 0744 08-08-07 to 0744 08-08-07
CASE STATUS: Suspended

ASSIST AGENCY – McCormick Rd                        			200700950/47
	Served Outstanding Warrants For C.P.D.
RPT: 1808 08-08-07				OCC: 1808 08-08-07 to 1808 08-08-07
CASE STATUS: Cleared By Arrest

DISORDERLY CONDUCT – UVA Hospital	                                200700951/44
	Arrest Made 
RPT: 2044 08-08-07				OCC: 1840 08-08-07 to 1948 08-08-07
CASE STATUS: Cleared By Arrest

DAILY REPORT #2007-221
08/09/2007

FIRE NOT ARSON – Scott Stadium                                     	200700952/37
	Reported vehicle fire
RPT: 0941 08-09-07				OCC: 0941 08-09-07 to 0941 08-09-07
CASE STATUS: Suspended

LOST PROPERTY – Lane Rd                        		            	200700953/74
	Reported a lost cell phone
RPT: 1631 08-09-07				OCC: 1730 08-03-07 to 1730 08-03-07
CASE STATUS: Suspended

FIRE NOT ARSON – UVA Heating Plant	                                200700954/38
	Report of fire on third floor 
RPT: 2140 08-09-07				OCC: 1600 08-09-07 to 2130 08-09-07
CASE STATUS: Suspended


DAILY REPORT #2007-222
08/10/2007

DRUNK IN PUBLIC – HSC East Parking Garage                         	200700955/56
	Arrest made
RPT: 0325 08-10-07				OCC: 0051 08-10-07 to 0258 08-10-07
CASE STATUS: Cleared by Arrest

ASSIST OTHER AGENCY – McCormick Rd         		            	200700956/39
	Warrant Service
RPT: 1500 08-10-07				OCC: 1400 08-10-07 to 1405 08-10-07
CASE STATUS: Transferred 

TRESPASS– UVA Hospital	                                         	200700957/23
	Reported trespasser in the hospital 
RPT: 1745 08-10-07				OCC: 1711 08-10-07 to 1711 08-10-07
CASE STATUS: Suspended


DAILY REPORT #2007-223
08/11/2007

MISSING PERSON – UVA Hospital						200700958/67
	Reported a missing juvenile 
RPT: 1348 08-11-07				OCC: 1930 08-10-07
CASE STATUS: Suspended

DAILY REPORT #2007-224
08/12/2007

DRUNK IN PUBLIC – JPA               					200700959/54
	Arrest made
RPT: 0145 08-12-07				OCC: 0105 08-12-07 to 0137 08-12-07
CASE STATUS: Cleared by arrest 

FIRE ALARM– UVA Hospital	              NO FIRE           	200700960/67
	Reported fire alarm on 8th floor
RPT: 1205 08-12-07				OCC: 1200 08-12-07 to 1200 08-12-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital  						200700961/67
	Assist WV State Police with warrant service
RPT: 1325 08-12-07				OCC: 1411 08-12-07 to 1411 08-12-07
CASE STATUS: Transferred

DAILY REPORT #2007-225
08/13/2007

DUI – Massie Rd                                				200700962/54
	Arrest made
RPT: 0245 08-13-07				OCC: 0207 08-13-07 to 0245 08-13-07
CASE STATUS: Cleared by arrest 

DRUNK IN PUBLIC – UVA Hospital        					200700963/21
	Arrest made
RPT: 0320 08-13-07				OCC: 0303 08-13-07 
CASE STATUS: Cleared by arrest 

TRAFFIC ACCIDENT – UVA Hospital West                               	200700964/44
	Reported two vehicle traffic accident
RPT: 1525 08-13-07				OCC: 1525 08-13-07 
CASE STATUS: Cleared by arrest


DAILY REPORT #2007-226
08/14/2007

DUI – Lee Street                                			200700965/39
	Arrest made
RPT: 0230 08-14-07				OCC: 0115 08-14-07 to 0145 08-14-07
CASE STATUS: Cleared by arrest 


DAILY REPORT #2007-227
08/15/2007

HIT AND RUN – Alderman Road			NO P.I.			200700966/42
	Reported two vehicle accident
RPT: 0958 08-15-07				OCC: 0958 08-15-07                
CASE STATUS: Cleared by arrest

HIT AND RUN – South Parking Garage                  NO P.I.       	200700967/35
	Reported two vehicle accident
RPT: 1300 08-10-07				OCC: 1300 08-10-07   
CASE STATUS: Suspended

LARCENY – Jefferson Park Ave       					200700968/47
	Report of stolen purse   
RPT: 1535 08-15-07				OCC: 1330 08-15-07 to 1520 08-15-07
CASE STATUS: Active

ASSIST AGENCY – Stribling Ave			                 	200700969/47
	Assist ACPD with arrest
RPT: 2350 08-15-07				OCC: 2252 08-15-07 to 2319 08-15-07
CASE STATUS: Transferred

DAILY REPORT #2007-228
08/16/2007

DRUNK IN PUBLIC – University Ave.        	             		200700970/69
	Arrested 
RPT: 0125 08-16-07				OCC: 0052 08-16-07 to 0102 08/16/07               
CASE STATUS: Cleared by arrest

FIRE ALARM – Copley Rd.                                     NO FIRE  	200700971/39
	Reported fire alarm UVA Child Development Center
RPT: 0425 08-16-07				OCC: 0345 08-16-07   
CASE STATUS: Suspended

ASSAULT BY INTIMIDATION – UVA Hospital					200700972/68
	Reported Assault in UVA Hospital Lobby 
RPT: 0814 08-16-07				OCC: 0755 08-16-07 to 0800 08-16-07
CASE STATUS: Suspended

ASSIST AGENCY – Charlottesville General District Court           	200700973/47
	Assist Charlottesville Sherriff’s Department with warrant service
RPT: 1025 08-16-07				OCC: 0921 08-16-07 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – University Ave                     NO P.I.       	200700974/44
	Reported 1 vehicle crash 
RPT:   08-16-07				OCC:   08-16-07 
CASE STATUS: Suspended


DAILY REPORT #2007-229
08/17/2007

DRIVING SUSPENDED – Rugby Road						200700975/64
	Arrest made
RPT: 0048 08-17-07				OCC: 0003 08-17-07 to 0012 08-17-07
CASE STATUS: Cleared by arrest

DUI/ACCIDENT – Massie Road				P.I.		200700976/21
	Arrest made
RPT: 0430 08-17-07				OCC: 0043 08-17-07
CASE STATUS: Cleared by arrest

TRESPASSING – Brooks Hall						200700977/64
	Reported a trespasser in the area
RPT: 0620 08-17-07				OCC: 0559 08-17-07 to 0610 08-17-07
CASE STATUS: Suspended

VANDALISM – Primary Care Center						200700978/27
	Reported graffiti in the 1st floor men’s room
RPT: 1900 08-17-07				OCC: 2100 08-16-07 to 1818 08-17-07
CASE STATUS: Suspended

WARRANT SERVICE – University Avenue					200700979/47
	Arrest made
RPT: 1844 08-17-07				OCC: 1844 08-17-07
CASE STATUS: Cleared by arrest


DAILY REPORT #2007-230
08/18/2007

LIQUOR LAW VIOLATION – Virginia Avenue					200700980/47
	Arrest made
RPT: 0022 08-18-07				OCC: 0013 08-18-07 to 0017 08-18-07
CASE STATUS: Cleared by arrest

DUI – 14th Street NW							200700981/47
	Arrest made
RPT: 0130 08-18-07				OCC: 0113 08-18-07 to 0130 08-18-07
CASE STATUS: Cleared by arrest

BURGLARY – Scott Stadium						200700982/56
	Arrest made
RPT: 0500 08-18-07				OCC: 0142 08-18-07 to 0430 08-18-07
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital 						200700983/62
	Assisted Campbell and Lousia Counties with warrant service
RPT: 2104 08-18-07				OCC: 1930 08-18-07
CASE STATUS: Tranferred

TRAFFIC ACCIDENT – Bice Drive						200700984/64
	Reported a one-vehicle accident near McCormick Road
RPT: 2345 08-18-07				OCC: 2345 08-18-07
CASE STATUS: Suspended


DAILY REPORT #2007-231
08/19/2007

DUI – Lee Street                                               		200700985/31
	Arrested 
RPT: 0251 08-19-07
CASE STATUS: cleared by arrest
				OCC: 0122 08-19-07 to 0137 08/19/07  	200700986/66
ASSAULT SIMPLE
	Reported Assault UVA 1st Floor 
RPT: 1500 08-19-07
CASE STATUS:  Active				OCC: 1321 08-19-07                            



DAILY REPORT #2007-232
08/20/2007

HIT AND RUN – HSC East Parking Garage                      NO P.I.     	200700987/35
             Reported hit and run incident in East Garage
RPT: 1000 08-20-07                                        OCC: 1400 08-17-07
CASE STATUS: Suspended

VANDALISM – University Garden Parking Lot		            	200700988/68
	Report of vandalism to state vehicle
RPT: 1030 08-20-07				OCC: 1100 08-16-07 to 1015 08-20-07
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – UVA Hospital E. Loading Lot    NO P.I.          	200700989/63 
	Reported two vehicle traffic accident
RPT: 0935 08-20-07				OCC: 0935 08-20-07 
CASE STATUS: Suspended

HIT AND RUN – South Lawn Parking Lot               	NO P.I.          200700990/44
	Reported hit and run incident in construction area
RPT: 1445 08-20-07				OCC: 1445 08-20-07 
CASE STATUS: Active

LARCENY – UVA Hospital			                            	200700991/62
	Reported theft of wallet
RPT: 1638 08-20-07				OCC: 1230 08-20-07 to 1600 08-20-07
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital			                 	200700992/62
	Assist with warrant service for Charlottesville General District Court
RPT: 1910 08-20-07				OCC: 1721 08-20-07                            
CASE STATUS: Transferred

DAILY REPORT #2007-233
08/21/2007

DIP - McCormick Road							200700993/44
	Arrest made
RPT: 2314 08-21-07				OCC: 1733 08-21-07 TO 2314 08-21-07
CASE STATUS: Cleared by arrest

DAILY REPORT #2007-234
08/22/2007

WARRANT SERVICE – UVA Hospital                                       	200700994/63
             Reported warrant service for Lynchburg Circuit Court
RPT: 1330 08-22-07                                        OCC: 1301 08-22-07 to 1330 08-22-07
CASE STATUS: Transferred 

LARCENY – Rotunda                                                 	200700995/44
             Report of larceny on the south steps of the Rotunda
RPT: 1834 08-22-07                                        OCC: 1930 08-16-07 to 2030 08-16-07
CASE STATUS: Active
 
DAILY REPORT #2007-235
08/23/2007

DRUG VIOLATION – McCormick Rd                                    	200700996/69
             Arrested
RPT: 0400 08-23-07                                        OCC: 0245 08-23-07 to 0315 08-23-07
CASE STATUS: Cleared by arrest 

TRESPASS – East Range Rooms                                      	200700997/44
             Report of trespassing in the East Range Area
RPT: 2144 08-23-07                                        OCC: 1906 08-23-07 to 2118 08-23-07
CASE STATUS: Suspended
 
DAILY REPORT #2007-236
08/24/2007

LIQUOR LAW VIOLATION – 14th Street NW                                  200700998/47
             Arrest Made
RPT: 0014 08-24-07                                        OCC: 0014 08-24-07 to 0014 08-24-07
CASE STATUS: Cleared by arrest 

LIQUOR LAW VIOLATION –   West Main Street                           	200700999/47
             Arrest Made
RPT: 0229 08-24-07                                        OCC: 0206 08-24-07 to 0206 08-24-07
CASE STATUS: Cleared by arrest 

LIQUOR LAW VIOLATION- Ruffner Hall					200701000/56
            Arrest Made
RPT: 0400 08-24-07                                        OCC: 0217 08-24-07 to 0240 08-24-07
CASE STATUS: Cleared by arrest 

LIQUOR LAW VIOLATION- 14th Street NW                		     	200701001/38
            Reported a violation of liquor laws
RPT: 0130 08-24-07                                        OCC: 0130 08-24-07 to 0130 08-24-07
CASE STATUS: Suspended 

VANDALISM- UVA Outpatient Pharmacy				     	200701002/66
            Reported vandalism to a computer
RPT:  1300 08-24-07				 OCC: 1021 08-24-07 to 1021 08-24-07
CASE STATUS: Suspended

ASSIST CITIZEN- Floyd Drive					    	200701003/42
            Reported assisting a citizen
RPT: 1319 08-24-07				 OCC: 1254 08-24-07 to 1312 08-24-07
CASE STATUS: Suspended



DAILY REPORT #2007-237
08/25/2007

DUI – 1200 W Main Street						200701004/47
	Arrest made
RPT: 0201 08-25-07				OCC: 0016 08-25-07 to 0028 08-25-07
CASE STATUS: Cleared by arrest

DUI – 406 14th Street NW						200701005/38
	Arrest made
RPT: 0300 08-25-07				OCC: 0221 08-25-07
CASE STATUS: Cleared by arrest

DUI/ACCIDENT – 406 14th Street NW			NO P.I.	200701006/47
	Arrest made
RPT: 0514 08-25-07				OCC: 0226 08-25-07 to 0241 08-25-07
CASE STATUS: Cleared by arrest

DUI – 1603 Grady Avenue							200701007/31
	Arrest made
RPT: 0510 08-25-07				OCC: 0309 08-25-07 to 0326 08-25-07
CASE STATUS: Cleared by arrest

DIP – HSC East Parking Garage						200701008/56
	Arrest made
RPT: 0530 08-25-07				OCC: 0335 08-25-07 to 0458 08-25-07
CASE STATUS: Cleared by arrest

DIP – Rotunda Alley							200701009/64
	Arrest made
RPT: 0650 08-25-07				OCC: 0620 08-25-07 to 0636 08-25-07
CASE STATUS: Cleared by arrest

LOST PROPERTY – Sprigg Lane Dorms					200701010/68
	Reported loss of wallet and contents from area
RPT: 1437 08-25-07				OCC: 2000 08-24-07 to 0005 08-25-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Bonnycastle Circle		NO P.I.	200701011/23
	Reported a two-vehicle accident near McCormick Road
RPT: 1600 08-25-07				OCC: 1600 08-25-07
CASE STATUS: Suspended

LOST PROPERTY – Dunnington Dorm						200701012/23
	Reported loss of vehicle key in area
RPT: 1545 08-25-07				OCC: 0800 08-25-07 to 1200 08-25-07
CASE STATUS: Suspended

HIT & RUN – HSC East Parking Garage		NO .P.I.		200701013/27
	Reported a hit & run incident on Level G
RPT: 1911 08-25-07				OCC: 1911 08-25-07
CASE STATUS: Suspended

LOST PROPERTY – Aquatic Fitness Center					200701014/19
	Reported loss of cell phone from building
RPT: 2319 08-25-07				OCC: 2200 08-25-07
CASE STATUS: Suspended


DAILY REPORT #2007-238
08/26/2007

LIQUOR LAW VIOLATION- 1300 Wertland Street				200701015/38
	Arrest made
RPT: 0031 08-26-07				OCC: 0030 08-26-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1200 Wertland Street				200701016/47
	Arrest made
RPT: 0152 08-26-07				OCC: 0050 08-26-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 200 14th Street NW				200701017/47
	Arrest made
RPT: 0204 08-26-07				OCC: 0116 08-26-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Stadium Road					200701018/64
	Arrest made
RPT: 0245 08-26-07				OCC: 0156 08-26-07 to 0157 08-26-07
CASE STATUS: Cleared by arrest

DUI – 190 McCormick Road						200701019/31
	Arrest made
RPT: 0452 08-26-07				OCC: 0201 08-26-07 to 0215 08-26-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 14th & Wertland Streets				200701020/56
	Reported underage possession of alcohol
RPT: 0630 08-26-07				OCC: 0331 08-26-07 to 0417 08-26-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Newcomb Hall						200701021/66
	Reported student in need of medical assistance
RPT: 1630 08-26-07				OCC: 1458 08-26-07
CASE STATUS: Suspended

TRESPASS – Health Sciences Library					200701022/38
	Arrest made
RPT: 1853 08-26-07				OCC: 1547 08-26-07
CASE STATUS: Cleared by arrest

LARCENY – Shea House							200701023/38
	Reported theft of microwave and refrigerator
RPT: 2050 08-26-07				OCC: 1200 08-23-07 to 1600 08-23-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 14th Street & Gordon Avenue			200701024/47
	Arrest made
RPT: 2341 08-26-07				OCC: 2317 08-26-07
CASE STATUS: Cleared by arrest


DAILY REPORT #2007-239
08/27/2007

LIQUOR LAW VIOLATION- 100 Rugby Rd		            		200701025/27
	Arrest made
RPT: 0145 08-27-07				OCC: 0110 08-27-07
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Old Cabell Hall	                              	200701026/64
	Reported a found cell phone the on the lawn
RPT: 0310 08-27-07				OCC: 0230 08-27-07 to 0234 08-27-07
CASE STATUS: Active

DRUNK IN PUBLIC – 100 15th Street 					200701027/56
	Arrest made
RPT: 0520 08-27-07				OCC: 0234 08-27-07 to 0410 08-27-07
CASE STATUS: Cleared by arrest

NO REPORT TAKEN								200701028

LARCENY – MR-5                                            		200701029/66
	Reported larceny of computer 
RPT: 1235 08-27-07				OCC: 1700 08-24-07 to 0900 08-27-07
CASE STATUS: Active

HIT AND RUN – University Hall West Parking Lot		NO P.I.		200701030/27
	Reported two vehicle accident
RPT: 1800 08-27-07				OCC: 1800 08-27-07  
CASE STATUS: Suspended

AGGRAVATED ASSULT – UVA Hospital					200701031/47
	Arrest made
RPT: 1855 08-27-07				OCC: 1800 08-27-07 to 1820 08-27-07
CASE STATUS: Cleared by Arrest


DAILY REPORT #2007-240
08/28/2007

ASSIST CITIZEN- UVA Hospital		            	    	        200701032/57
	Reported a student in need of medical assistance
RPT: 0135 08-28-07				OCC: 0135 08-28-07
CASE STATUS: Suspended

DRUNK IN PUBLIC –Wertland Street	           			200701033/56
	Arrest made
RPT: 03530 08-28-07				OCC: 0240 08-28-07 to 0400 08-28-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – University Avenue              	           	200701034/54
	Arrest made
RPT: 0400 08-28-07				OCC: 0313 08-27-07 to 0313 08-27-07
CASE STATUS: Cleared by arrest

Traffic Accident – Cabell Drive                  			200701035/63
	Reported property damage to a vehicle 
RPT: 1140 08-28-07				OCC: 1050 08-28-07 to 1115 08-28-07
CASE STATUS: Suspended

PROPERTY DAMAGE – 2304 Ivy Road                                         200701036/74
	Reported property damage to a vehicle
RPT: 1642 08-28-07				OCC: 1900 08-28-07 to 1945 08-28-07
CASE STATUS: Suspended

LARCENY – Cauthen Dorm							200701037/28
	Reported a larceny of speakers and subwoofer
RPT: 1706 08-28-07				OCC: 1900 08-25-07 to 2030 08-26-07
CASE STATUS: Suspended

LARCENY – Cauthen Dorm							200701038/28
	Reported a larceny of an Ipod
RPT: 1750 08-28-07				OCC: 2330 08-25-07 to 1900 08-26-07
CASE STATUS: Suspended

DAILY REPORT #2007-241
08/29/2007

ASSIST OTHER AGENY – Elliewood Avenue					200701039/74	
	Reported assisting Charlottesville Police 
RPT: 0320 08-29-07				OCC: 0119 08-29-07 to 0132 08-29-07
CASE STATUS:  Transferred to Other Agency	

LOST PROPERTY- Primary Care Center 					200701040/51
	Reported lose of medication from the area
RPT: 1223 08-29-07				OCC: 1145 08-29-07 to 1155 08-29-07
CASE STATUS: Suspended

LOST PROPERTY- New Cabell Hall - Room 528        			200701041/74
	Reported lose of a wallet and contents from area
RPT: 1859 08-29-07				OCC: 1610 08-29-07 to 1800 08-29-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – McLeod Hall					200701042/62
	Reported suspicious circumstances in the area
RPT: 2323 08-29-07				OCC: 1805 08-29-07
CASE STATUS: Active

DAILY REPORT #2007-242
08/30/2007

LOST PROPERTY – University Hall Bus Stop 				200701043/35	
	Reported losing purse in the area 
RPT:  1450 08-30-07				OCC: 0115 08-30-07 
CASE STATUS:  Active	

SIMPLE ASSAULT- UVA ER	 						200701044/67
	Reported an assault in the area
RPT: 1505 08-30-07				OCC: 1435 08-30-07 
CASE STATUS: Suspended

WARRANT SERVICE- Ones
Reported warrant service for Charlottesville Police			200701045/47
RPT: 1803 08-30-07				OCC: 1711 08-30-07 
CASE STATUS: Transferred to Other Agency

WARRANT SERVICE – 216 14th  Street NW					200701046/47
	Reported warrant service for Charlottesville Police
RPT: 2100 08-30-07				OCC: 2044 08-30-07
CASE STATUS: Transferred to Other Agency

LARCENY – Newcomb Hall							200701047/28
	Reported the larceny of books from the area
RPT: 2114 08-30-2007			OCC: 0900 08-30-07 
CASE STATUS: Active

ASSIST AGENCY – UVA ER							200701048/47
	Reported assisting the Albemarle County Police
RPT: 2325 08-30-07				OCC: 2143 08-30-07 to 2147 08-30-07
CASE STATUS: Transferred to Other Agency	 

DAILY REPORT #2007-243
08/31/2007

DRIVING UNDER THE INFLUENCE – Alderman Road				200701049/64	
	Arrest Made 
RPT:  0445 08-31-07				OCC: 0350 08-31-07 to 0406 08-31-07
CASE STATUS:  Arrest	

HIT & RUN ACCIDENT – Memorial Gym					200701050/27	
	Reported a hit and run traffic accident in the area
RPT: 2015 08-31-07				OCC: 2015 08-31-07
CASE STATUS: Suspended

ASSIST AGENCY – Mitchell House						200701051/47
            Reported assisting Albemarle County Police with warrant service	
RPT: 2028 08-31-07				OCC: 2028 08-31-07
CASE STATUS: Transferred


















