


DAILY REPORT #2007-335
12/01/2007

ASSIST CITIZEN – Carrs Hill Drive				200701680/39
	Reported student needing medical assistance
RPT: 0115 12-01-07				OCC: 0047 12-01-07 to 0100 12-01-07
CASE STATUS: Suspended

THEFT – Garrett Hall						200701681/39
	Reported stolen bicycle 
RPT: 0150 12-01-07				OCC: 2200 12-01-07 to 0130 12-01-07
CASE STATUS:  Unfounded

DRUG VIOLATION/DUI – Lee Street					200701682/47
	Arrest made
RPT: 0448 12-01-07				OCC: 0151 12-01-07 to 0207 12-01-07
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Rugby Road					200701683/57
	Arrest made
RPT: 0320 12-01-07				OCC: 0210 12-01-07 to 0212 12-01-07
CASE STATUS: Cleared by Arrest

VANDALISM – Jordan Hall						200701684/21
	Reported damaged Plexiglas pane
RPT: 0334 12-01-07				OCC: 0314 12-01-07  
CASE STATUS: Suspended

LOST PROPERTY – Newcomb Hall					200701685/26
	Reported missing diamond ring 
RPT: 1510 12-01-07				OCC: 2100 11-16-07 to 2130 11-16-07
CASE STATUS: Active

FIRE NOT ARSON-Birdwood Drive					200701686/62
	Reported leaf fire
RPT: 1929 12-01-07				OCC: 1825 12-01-07 			
CASE STATUS: Suspended


DAILY REPORT #2007-336
12/02/2007

ASSIST CITIZEN – Metcalf Dorm					200701687/39
	Reported student needing medical assistance
RPT: 0330 12-02-07				OCC: 0310 12-02-07 to 0330 12-02-07
CASE STATUS: Suspended

FOUND PROPERTY – Metcalf Dorm					200701688/39
	Reported found and returned purse and contents
RPT: 0600 12-02-07				OCC: 0400 12-02-07 	
CASE STATUS: Suspended


DAILY REPORT #2007-337
12/03/2007

PROPERTY DAMAGE – Millmont St					200701689/64
	Reported a UTS Bus damaged
RPT: 0548 12-03-07				OCC: 0100 12-03-07 to 0200 12-03-07
CASE STATUS: Suspended

LARCENY – UVA Hospital						200701690/28
	Reported stolen purse and contents
RPT: 1915 12-03-07				OCC: 1615 12-03-07 	
CASE STATUS: Suspended


DAILY REPORT #2007-338
12/04/2007

LOST PROPERTY/FRAUD– Physics Building				200701691/19
	Reported lost wallet and contents
RPT: 0920 12-04-07				OCC: 1315 12-03-07 to 1645 12-03-07
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Central Grounds Parking Garage     NO P.I.   200701692/36
	Reported two cars accident
RPT: 1210 12-04-07				OCC: 1210 12-04-07
CASE STATUS: Suspended

PROPERTY DAMAGE – MR5						200701693/35
	Reported a garage door damaged
RPT: 1800 12-04-07				OCC: 1701 12-04-07 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – HSC West Parking Garage		200701694/74
	Reported confrontation with a suspicious person
RPT: 1649 12-04-07				OCC: 1649 12-04-07
CASE STATUS: Suspended 

SUSPICIOUS CIRCUMSTANCE – Echols House				200701695/47
	Reported suspicious phone call 
RPT: 1849 12-04-07				OCC: 1730 12-04-07
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCE – Echols House				200701696/47
	Reported suspicious phone call
RPT: 2042 12-04-07				OCC: 1730 11-20-07
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCE – Mitchell Dorm				200701697/44
	Reported a suspicious phone call
RPT: 2200 12-04-07				OCC: 1400 12-03-07
CASE STATUS: Suspended 

FRAUD-FALSE PRETENSES– Johnson House				200701698/35
	Reported possible identity fraud
RPT: 2240 12-04-07				OCC: 1030 12-03-07 to 2219 12-04-07
CASE STATUS: Active


DAILY REPORT #2007-339
12/05/2007

DUI – West Main St						200701699/47
	Arrest Made
RPT: 0230 12-05-07				OCC: 0106 12-05-07 to 0128 12-05-07
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE – Dillard Dorm			        200701700/47
	Reported suspicious phone call
RPT: 1724 12-05-07				OCC: 1000 12-03-07 to 1200 12-03-07
CASE STATUS: Unfounded

DRUNK IN PUBLIC – UVA Hospital 					200701701/28
	Arrest Made
RPT: 2301 12-05-07				OCC: 2226 12-05-07 
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE – Dabney House				200701702/47
	Reported suspicious phone call
RPT: 2158 12-05-07				OCC: 1500 12-05-07
CASE STATUS: Unfounded


DAILY REPORT #2007-340
12/06/2007

ASSIST AGENCY– Scott Stadium West Parking Lot			200701703/56
	Assist Albemarle County Police 
RPT: 0800 12-06-07				OCC: 0709 12-06-07 to 0745 12-06-07
CASE STATUS: Transferred

LARCENY – Ruffner Hall     					200701704/51
	Reported theft of money from Room 175
RPT: 0822 12-06-07				OCC: 0815 12-06-07 
CASE STATUS: Suspended

GAS LEAK – McCormick Road					200701705/68
	Reported gas leak near construction site
RPT: 1214 12-06-07				OCC: 1205 12-06-07 to 1210 12-06-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Kent Dorm				200701706/68
	Reported suspicious phone call
RPT: 1519 12-06-07				OCC: 0900 12-04-07 to 0910 12-04-07
CASE STATUS: Suspended

LOST PROPERTY– John Paul Jones Arena				200701707/58
	Reported lost wallet and contents
RPT: 2110 12-06-07				OCC: 1945 12-05-07 to 0930 12-06-07
CASE STATUS: Active

HIT & RUN – Central Grounds Parking Garage		NO P.I.	200701708/62
	Reported hit & run incident
RPT: 2042 12-06-07				OCC: 2042 12-06-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Bice Dorm					200701709/29
	Reported water damage to building 
RPT: 2036 12-06-07				OCC: 1647 12-06-07 to 2036 12-06-07
CASE STATUS: Suspended


DAILY REPORT #2007-341
12/07/2007

TRAFFIC ACCIDENT – Jefferson Park Avenue	NO P.I.		200701710/64
	Reported one car accident near Maywood Lane
RPT: 0150 12-07-07				OCC: 0150 12-07-07	
CASE STATUS: Cleared by arrest

ASSIST CITIZEN –Hospital East Parking Garage			200701711/57
	Reported an individual in need of medical assistance
RPT: 0455 12-07-07				OCC: 0227 12-07-07 to 0242 12-07-07
CASE STATUS: Suspended

FOUND PROPERTY –Monitoring Station				200701712/31
	Reported finding two cell phones
RPT: 0511 12-07-07				OCC: 0411 12-07-07
CASE STATUS: Suspended

FOUND PROPERTY – UVA Hospital West				200701713/37
	Reported finding possible narcotics on the 1st floor
RPT: 1158 12-07-07				OCC: 1158 12-07-07 	
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Ivy Road Parking Garage	NO P.I.		200701714/27
	Reported two car accident
RPT: 1940 12-07-07				OCC: 1940 12-07-07	
CASE STATUS: Suspended


DAILY REPORT #2007-342
12/08/2007

VANDALISM – Clark Hall						200701715/31
	Reported window broken		OCC: 2355 12-7-07 to 1259 12-07-07
RPT:  0058 12-08-07
CASE STATUS: Suspended

VANDALISM – Lambeth Residence					200701716/56
	Reported vandalism to several vehicles  
RPT: 0630 12-08-07				OCC: 0130 12-08-07 to 0145 12-08-07
CASE STATUS: Active

DRUNK IN PUBLIC –Rugby Road					200701717/31
	Arrest Made
RPT: 0515 12-08-07				OCC: 0240 12-08-07 to 0251 12-08-07
CASE STATUS: Cleared by Arrest

LARCENY –UVA Hospital						200701718/35
	Reported stolen wallet and items
RPT: 1330 12-08-07				OCC: 0930 12-08-07 to 1110 12-08-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Old Medical School			200701719/29
	Reported broken window screen
RPT: 1707 12-08-07				OCC: 1700 12-07-07 to 1645 12-08-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Geldard Drive					200701720/74
	Reported two car accident
RPT: 2007 12-08-07				OCC: 1915 12-08-07 to 2007 12-08-07 
CASE STATUS: Suspended


DAILY REPORT #2007-343
12/09/2007

ASSIST AGENCY– UVA Hospital					200701721/21
	Reported assisting City of Charlottesville with warrant service
RPT: 0455 12-09-07				OCC: 0421 12-09-07
CASE STATUS: Transferred

VANDALISM – HSC West Parking Garage				200701722/51
	Reported cut plastic window of vehicle
RPT: 1352 12-09-07				OCC: 0640 12-09-07 to 1330 12-09-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Police Dept			200701723/17
	Reported suspicious web page
RPT: 1720 12-09-07				OCC: 1606 12-09-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Bice House				200701724/44
	Reported suspicious phone calls
RPT: 1803 12-09-07				OCC: 0800 12-01-07 
CASE STATUS: Suspended

ASSIST CITIZEN-Norris House					200701725/29
	Reported assist with ECO		OCC: 2234 12-0907 to 1252 12-09-07
RPT:  2352 12-09-07
CASE STATUS:  Suspended


DAILY REPORT #2007-344
12/10/2007

LARCENY– John Paul Jones Arena					200701726/75
	Reported stolen wallet and items
RPT: 0801 12-10-07				OCC: 1910 12-05-07 to 2110 12-05-07
CASE STATUS: Active

LARCENY – UVA Foundation Garage					200701727/38
	Reported stolen spools of wire
RPT: 0743 12-10-07				OCC: 1700 12-04-07 to 0715 12-10-07
CASE STATUS: Suspended

LARCENY – UVA Hospital West					200701728/38
	Reported stolen wallet and items
RPT: 0906 12-10-07				OCC: 0735 12-10-07 to 0830 12-10-07
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – Colonnade Club			200701729/36
	Reported suspicious incident 
RPT: 1130 12-10-07				OCC: 0001 10-01-07 to 0950 12-10-07
CASE STATUS: Suspended

ASSIST AGENCY- West Complex					200701730/38
	Reported assisted Greene County Sheriff’s Office with warrant service
RPT:  1347 12-10-07				OCC: 1335 12-10-07 
CASE STATUS:  Transferred

DAILY REPORT #2007-345
12/11/2007

HIT & RUN – Leake Drive					NO P.I.	200701731/38
	Reported hit & run incident
RPT: 0730 12-11-07				OCC: 0730 12-11-07
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital 					200701732/62
	Reported a simple assault
RPT: 1737 12-11-07				OCC: 1734 12-11-07
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital West				200701733/62
	Arrest Made
RPT: 0001 12-12-07				OCC: 2137 12-11-07
CASE STATUS: Cleared by Arrest

DAILY REPORT #2007-346
12/12/2007

SUSPICIOUS CIRCUMSTANCE – UVA Primary Care Center		200701734/26
	Reported a suspicious person 
RPT: 1030 12-12-07				OCC: 1100 12-05-07 to 1710 12-10-07
CASE STATUS: Suspended


DAILY REPORT #2007-347
12/13/2007

TRESPASS – Mcleod Hall Parking Garage				200701735/21
	Reported a trespasser in the garage
RPT: 0150 12-13-07				OCC: 0247 12-09-07 
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – Chapel					200701736/39
	Arrest Made
RPT: 0345 12-13-07				OCC: 0241 12-13-07 to 0251 12-13-07
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE – Aquatic Fitness Center		200701737/38
	Reported a suspicious incident
RPT: 0859 12-13-07				OCC: 0845 12-13-07 
CASE STATUS: Suspended

LARCENY – Facilities Management					200701738/58
	Reported stolen air compressor and power washer
RPT: 1115 12-13-07				OCC: 1130 06-01-07 to 0900 12-11-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Fitzhugh Dorm				200701739/36
	Reported a missing student 
RPT: 1230 12-13-07				OCC: 0200 12-13-07 to 0947 12-13-07
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCE – UVA Hospital ER			200701740/61
	Reported a suspicious incident in Room 42
RPT: 1330 12-13-07				OCC: 1230 12-13-07 
CASE STATUS: Suspended

PROPERTY DAMAGE – 2270 Ivy Road					200701741/58
	Reported a damaged light pole and sign
RPT: 1315 12-13-07				OCC: 1240 12-13-07 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Community Credit Union		200701742/51
	Reported loss of money after deposit
RPT: 1306 12-13-07				OCC: 1350 11-30-07 to 1400 11-30-07
CASE STATUS: Active

LOST PROPERTY – UVA Police Department				200701743/58
	Reported loss of passport
RPT: 1540 12-13-07				OCC: 1730 10-30-07 to 1500 12-09-07
CASE STATUS: Suspended

ASSIST AGENCY – HSC West Parking Garage				200701744/44
	Reported assisting Albemarle General District Court with warrant service
RPT:  1848 12-13-07				OCC: 1704 12-13-07 to 1819 12-13-07
CASE STATUS:  Transferred

SUSPICIOUS CIRCUMSTANCE – Mary Munford Dorm			200701745/23
	Reported a suspicious call
RPT: 1800 12-13-07				OCC: 1700 12-13-07
CASE STATUS: Suspended

DUI – Ivy Road							200701746/47
	Arrest made
RPT:  0140 12-14-07				OCC: 2243 12-13-07 to 2258 12-13-07
CASE STATUS:  Cleared by Arrest



DAILY REPORT #2007-348
12/14/2007

DRUNK IN PUBLIC – Bice Dorm					200701747/56
	Arrest made
RPT: 0500 12-14-07				OCC: 0324 12-14-07 to 0421 12-14-07
CASE STATUS: Cleared by arrest

HIT & RUN – McCormick Road			NO P.I.		200701748/24
	Reported a hit & run incident near University Avenue
RPT: 1609 12-14-07				OCC: 1609 12-14-07
CASE STATUS: Active

DRUNK IN PUBLIC – UVA Hospital East Garage			200701749/23
	Arrest made
RPT: 1630 12-14-07				OCC: 1630 12-14-07
CASE STATUS: Cleared by arrest



DAILY REPORT #2007-349
12/15/2007

ASSIST CITIZEN-MEDICAL – West Range				200701750/57
	Reported student needing medical attention
RPT: 0240 12-15-07				OCC: 0201 12-15-07 
CASE STATUS: Suspended

LARCENY – University Hospital					200701751/56
	Reported stolen wallet and currency
RPT: 0850 12-14-07				OCC: 2000 12-13-07 to 0715 12-14-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Hospital				200701752/29
	Reported sexual assault
RPT: 2159 12-15-07				OCC: 1800 12-14-07 to 2000 12-15-07
CASE STATUS: Suspended


DAILY REPORT #2007-350
12/16/2007

DUI – Emmet St							200701753/14
	Arrest Made
RPT: 0600 12-16-07				OCC: 0200 12-16-07 to 0345 12-16-07
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – McCormick Rd					200701754/63
	Reported assisting student
RPT: 1320 12-16-07				OCC: 1306 12-16-07 to 1325 12-16-07
CASE STATUS: Suspended

PROPERTY FOUND – McCormick Rd					200701755/27
	Reported found wallet and items
RPT: 1700 12-16-07				OCC: 1800 12-15-07 
CASE STATUS: Suspended

FIRE ALARM– Monroe Hall	         NO FIRE			200701756/62
	Reported problem with motor on the hot water pump
RPT: 1800 12-16-07				OCC: 1659 12-16-07 
CASE STATUS: Suspended



DAILY REPORT #2007-351
12/17/2007

PROPERTY DAMAGE – UVA Outpatient Surgery			200701757/57
	Reported tree fallen on metal fencing
RPT: 0524 12-17-07				OCC: 0524 12-17-07
CASE STATUS: Suspended

VANDALISM – New Cabell Hall					200701758/54
	Reported damaged vending machine
RPT: 0632 12-17-07				OCC: 0531 12-17-07 
CASE STATUS: Suspended

FIRE-NOT ARSON – West Hospital					200701759/68
	Reported burned heater
RPT: 0810 12-17-07				OCC: 0755 12-17-07 to 0805 12-17-07
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL– Culbreth Hall				200701760/68
	Reported assisting student 
RPT: 0910 12-17-07				OCC: 0855 12-17-07 to 0905 12-17-07
CASE STATUS: Suspended

LOST PROPERTY – Alderman Road					200701761/26
	Reported lost remote and key to vehicle
RPT: 1340 12-17-07				OCC: 0800 12-12-07 to 0800 12-17-07
CASE STATUS: Suspended

Assist Agency-Hospital						200701762/35
	Reported assisting Albemarle General District Court
RPT:  2040 12-17-07				OCC:  2040 12-17-07
CASE STATUS:  Suspended


DAILY REPORT #2007-352
12/18/2007

TRAFFIC ACCIDENT – 15th ST SE			NO P.I.		200701763/51
	Reported one-vehicle accident 
RPT: 0800 12-18-07				OCC: 0800 12-18-07
CASE STATUS: Suspended

NO REPORT TAKEN							200701764

PROPERTY DAMAGE –S6 Lot						200701765/47
	Reported property damage to vehicle 
RPT: 1804 12-18-07				OCC: 0030 12-18-07  to 1345 12-18-07
CASE STATUS:Suspended 

TRAFFIC ACCIDENT – Leonard Sandridge Road	NO P.I.		200701766/44
	Reported two-vehicles accident 
RPT: 1808 12-18-07				OCC: 1808 12-18-07
CASE STATUS: Suspended


DAILY REPORT #2007-353
12/19/2007

SAFE KEEPING – UVA Hospital					200701767/57
	Reported handgun kept for safekeeping
RPT: 0311 12-19-07				OCC: 0201 12-19-07
CASE STATUS: Suspended

VANDALISM –UVA Hospital						200701768/62
	Reported vandalism to vehicle 
RPT: 1800 12-19-07				OCC: 0730 12-19-07 to 1700 12-19-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street		NO P.I.			200701769/35
	Reported two vehicle accident 
RPT: 1818 12-19-07				OCC: 1818 12-19-07
CASE STATUS: Suspended


DAILY REPORT #2007-354
12/20/2007

LARCENY –Hospital West Complex					200701770/38
	Reported stolen copper fittings
RPT: 1306 12-20-07				OCC: 1330 12-18-07 to 1230 12-20-07
CASE STATUS: Suspended


DAILY REPORT #2007-355
12/21/2007

LARCENY – UVA Hospital						200701771/39
	Reported stolen money
RPT: 0200 12-21-07				OCC: 0001 12-21-07
CASE STATUS: Active

PROPERTY DAMAGE –Gooch/Dillard Dorm				200701772/74
	Reported car hood damaged 
RPT: 1655 12-21-07				OCC: 1440 12-21-07 to 1530 12-21-07
CASE STATUS: Active


DAILY REPORT #2007-356
12/22/2007

VANDALISM – Rugby Road						200701773/68
	Reported a broken window
RPT: 0820 12-22-07				OCC: 0815 12-22-07
CASE STATUS: Suspended


DAILY REPORT #2007-357
12/23/2007

DRUNK IN PUBLIC – UVA Hospital					200701774/56
	Arrest Made
RPT: 0324 12-23-07				OCC: 0200 12-23-07 to 0300 12-23-07
CASE STATUS: Cleared by Arrest

NO REPORT TAKEN							200701775

SIMPLE ASSAULT – UVA Hospital					200701776/66
	Reported a simple assault
RPT: 1100 12-23-07				OCC: 1430 12-22-07 to 0918 12-23-07
CASE STATUS: Arrest

DAILY REPORT #2007-358
12/24/2007

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200701777/21
	Reported a suspicious incident
RPT: 0017 12-24-07				OCC: 1730 12-12-07
CASE STATUS: Suspended


DAILY REPORT #2007-359
12/25/2007

ASSIST AGENCY – UVA Hospital ER					200701778/62
	Assisted Albemarle County Police 
RPT: 0054 12-25-07				OCC: 2314 12-24-07
CASE STATUS: Transferred

DAILY REPORT #2007-360
12/26/2007

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200701779/63
	Reported suspicious circumstances in the Cancer Center
RPT: 0735 12-26-07			OCC: 1400 12-25-07 to 0730 12-26-07
CASE STATUS: Suspended

DAILY REPORT #2007-361
12/27/2007

PROPERTY DAMAGE – U-Hall West Lot				200701780/66
	Reported damage done to vehicle in parking lot
RPT: 1345 12-27-07				OCC: 0830 12-26-07 to 0730 12-27-07                            
CASE STATUS: Suspended

PROPERTY DAMAGE – Long Dorm					200701781/44
	Reported damage done to window
RPT: 1934 12-27-07				OCC: 1912 12-27-07                            
CASE STATUS: Suspended

DAILY REPORT #2007-362
12/28/2007

DISORDERLY CONDUCT – UVA Hospital ER				200701782/35
	Arrest Made
RPT: 1345 12-27-07				OCC: 0830 12-26-07 to 0730 12-27-07                            
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – E-3 Parking Lot		NO P.I.		200701783/44
	Reported 2 vehicle accident
RPT: 1925 12-28-07				OCC: 1925 12-28-07                            
CASE STATUS: Suspended



DAILY REPORT #2007-363
12/29/2007

DUI/TRAFFIC STOP – Alderman Rd					200701784/56
	Arrest Made	
RPT: 0638 12-29-07				OCC: 0044 12-29-07 to 0355 12-29-07
CASE STATUS: Prosecution Complete

DISORDERLY CONDUCT – West Main St				200701785/64
	Arrest Made
RPT: 0249 12-29-07				OCC: 0208 12-29-07 to 0218 12-29-07                            
CASE STATUS: Cleared by Arrest

PROPERTY FOUND – Newcomb Hall					200701786/61
	Reported found wallet and currency
RPT: 1500 12-29-07				OCC: 1400 12-29-07                            
CASE STATUS: Active


DAILY REPORT #2007-364
12/30/2007

PROPERTY FOUND – The Park					200701787/61
	Reported found  plastic container with various items inside
RPT: 1330 12-30-07				OCC: 1000 12-30-07                            
CASE STATUS: Suspended

DAILY REPORT #2007-365
12/31/2007

PROPERTY LOST – Hereford College				200701788/68
	Reported lost key and remote for vehicle 
RPT: 1250 12-31-07				OCC: 1020 12-31-07   to 1135 12-31-07                                                    
CASE STATUS: Suspended

LIQUOR LAW VIOLATION –Wertland & 13th St			200701789/62
	Arrest made
RPT: 2350 12-31-07				OCC: 2054 12-31-07 
CASE STATUS: Cleared by arrest





















