DAILY REPORT # 2007-032
02/01/07

FIRE - NOT ARSON – Rugby Road.						200700149/65	
	Reported a grassfire at Mad Bowl
RPT: 0040 02-01-07				OCC: 0020 02-01-07 to 0040 02-01-07
CASE STATUS: Active

TRAFFIC ACCIDENT- Massie Road.          NO P.I.				200700150/37
	Reported a four vehicle accident 
RPT: 0846 02-01-07				OCC: 0846 02-01-07
CASE STATUS: Suspended

LARCENY – UVA Hospital West						200700151/61
	Reported theft of money from room.
RPT: 0830 02-01-07				OCC: 0830 02-01-07
CASE STATUS: Suspended

LARCENY – UVA Hospital						        200700152/26 
	Reported theft of money from room.
RPT: 1400 02-01-07				OCC: 1600 01-31-07 to 1300 02-01-07
CASE STATUS: Active

LARCENY – Lambeth Field							200700153/64
	Reported theft of a bicycle.
RPT: 1359 02-01-07 				OCC: 0900 01-29-07 to 1030 02-01-07
CASE STATUS: Suspended

FRAUD – UVA Bookstore							200700154/61
	Reported fraudulent use of a credit card.
RPT: 1545 02-01-07				OCC: 1400 01-31-07 to 2100 01-31-07
CASE STATUS: Suspended

LARCENY – Abbott House							200700155/38
	Reported theft of money from room.
RPT: 1642 02-01-07				OCC: 1700 01-17-07 to 2000 01-29-07
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – Lambeth Field					200700156/38
	Reported a suspicious incident.
RPT: 1722 02-01-07				OCC: 1400 01-29-07 
CASE STATUS: Active

BOMB THREAT – John Paul Jones Arena					200700157/38
	Reported a bomb threat.
RPT: 2330 02-01-07				OCC: 1059 02-01-07 to 2317 02-01-07
CASE STATUS: Active

DAILY REPORT # 2007-033
02/02/07

DISORDERLY CONDUCT- UVA Hospital Emergency Dept				200700158/58
	Reported a disorder in Emergency Dept
RPT: 0300 02-03-07				OCC: 0241 02-02-07
CASE STATUS: Suspended

LOST PROPERTY – John Paul Jones Arena					200700159/63
	Reported a lost cell phone
RPT: 1145 02-02-07				OCC: 2100 02-01-07 to 0900 02-02-07
CASE STATUS: Suspended
	                                                   
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
DAILY REPORT # 2007-034
02/03/07

LIQUOR LAW VIOLATION- West Main Street					200700160/47
	Arrest made.
RPT: 0135 02-03-07				OCC: 0020 02-03-07 to 0037 02-03-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Metcalf Dorm						200700161/31
	Reported assisting an injured student
RPT: 0445 02-03-07				OCC: 0140 02-03-07 to 0140 02-03-07
CASE STATUS: Active

DUI- 1827 University Avenue						200700162/54
	Arrest made.
RPT: 0235 02-03-07				OCC: 0211 02-03-07 to 0221 02-03-07
CASE STATUS: Cleared by arrest

FOUND PROPERTY- Darden School						200700163/65
	Reported a found wallet with contents.
RPT: 0545 02-03-07				OCC: 0513 02-03-07 to 0545 02-03-07
CASE STATUS: Suspended

LARCENY- John Paul Jones Arena						200700164/17
	Reported some money stolen.
RPT: 2050 02-03-07				OCC: 1715 02-03-07 to 1900 02-03-07
CASE STATUS: Active

FIRE NOT ARSON- 161 Rugby Road						200700165/38
	Reported a fire call in front of a fraternity.
RPT: 1823 02-03-07				OCC: 1810 02-03-07 to 1815 02-03-07
CASE STATUS: Suspended

DAILY REPORT # 2007-035 
02/04/07

SUSPICIOUS CIRCUMSTANCES- UVA Hospital					200700166/31
	Reported a suspicious incident.
RPT: 0210 02-04-07				OCC: 2300 02-03-07 to 0001 02-04-07
CASE STATUS: Active

DIP- Campbell Hall							200700167/64
	Arrest made.
RPT: 0235 02-04-07				OCC: 0235 02-04-07 
CASE STATUS: Cleared by arrest

ASSIST CITIZEN- UVA Hospital Emergency Department			200700168/65
	Reported assisting student who needed medical assistance.
RPT: 0400 02-04-07				OCC: 0151 02-04-07 to 0217 02-04-07
CASE STATUS: Suspended

HIT & RUN- McLeod Hall							200700169/62
	Reported a hit and run accident.
RPT: 1826 02-04-07				OCC: 1826 02-04-07 
CASE STATUS: Suspended

DAILY REPORT # 2007-036 
02/05/07

SUSPICIOUS CIRCUMSTANCES- Madison Hall					200700170/72
	Reported a suspicious incident.
RPT: 0940 02-05-07				OCC: 2200 02-03-07 
CASE STATUS: Suspended

VANDALISM- Cabell Drive							200700171/26
	Reported a vehicle damaged.
RPT: 1620 02-05-07				OCC: 0630 02-03-07 to 1930 02-03-07
CASE STATUS: Suspended

LARCENY- Aquatics Fitness Center					200700172/19
	Reported multiple items stolen from multiple victims.
RPT: 2315 02-05-07				OCC: 2155 02-05-07 to 2335 02-05-07
CASE STATUS: Active

DAILY REPORT # 2007-037
02/06/07

VANDALISM- Bice House							200700173/67
	Reported damage to room.
RPT: 0930 02-06-07				OCC: 1600 02-05-07 to 0900 02-06-07
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200700174/61
	Reported assisting Albemarle County Police Department
RPT: 1030 02-06-07 				OCC: 0945 02-06-07
CASE STATUS: Suspended

BURGLARY – Genesis Building						200700175/67
	Reported a theft of money.
RPT: 1100 02-06-07 				OCC: 0930 02-05-07 to 1030 02-05-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200700176/51	
	Reported suspicious circumstances in the Cardiology Department.
RPT: 0902 02-06-07				OCC: 1800 02-05-07 to 0700 02-06-07
CASE STATUS: Suspended

DAILY REPORT # 2007-038
02/07/2007

TRAFFIC ACCIDENT- Lee street garage   NO P.I.				200700177/69
	Reported a two vehicle accident
RPT: 0747 02-07-07				OCC: 0747 02-07-07
CASE STATUS: Suspended

BURGLARY- Alderman Library						200700178/69
	Reported theft of money from Greenberry’s
RPT: 1020 02-07-07				OCC: 2310 02-06-07 to 0900 02-07-07
CASE STATUS: Suspended

LARCENY- UVA Hospital							200700179/61
	Reported theft of a jacket on the 5th floor
RPT: 1100 02-07-07				OCC: 1235 02-05-07 to 1340 02-05-07
CASE STATUS: Arrest made

TRAFFIC ACCIDENT – Pratt Drive       NO P.I.				200700180/56
	Reported a two vehicle accident 
RPT: 1400 02-07-07				OCC: 1400 02-07-07
CASE STATUS: Suspended

LARCENY – AFC								200700181/38
	Reported theft of items from the 2nd floor
RPT: 2001 02-07-07				OCC: 1948 02-07-07 to 2000 02-07-07
CASE STATUS: Suspended
	
DAILY REPORT # 2007-039
02/08/2007

LARCENY- UVA Hospital							200700182/26
	Reported theft of a backpack.
RPT: 0835 02-08-07			OCC: 1900 02-07-07 to 0715 02-08-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700183/61
	Reported theft of a power adapter.
RPT: 1100 02-08-07			OCC: 1800 02-07-07 to 0830 02-08-07
CASE STATUS: Suspended
	
NO REPORT TAKEN								200700184/44

WARRANT SERVICE- UVA Hospital ER					200700185/44
	Reported assisting Fluvanna County Sherriff’s Office.
RPT: 2007 02-08-07			OCC: 1715 02-08-07 to 1725 02-08-07
CASE STATUS: Suspended

  
DAILY REPORT # 2007-040
02/09/2007

FOUND PROPERTY – Wertland Street					200700186/47
	Reported finding a knife on corner of Wertland and 13th street
RPT: 0020 02-09-07				OCC: 0007 02-09-07
CASE STATUS: Suspended

LOST PROPERTY – Alderman Library					200700187/26
	Reported a lost laptop computer
RPT: 0930 02-09-07				OCC: 1150 02-08-07 to 0900 02-08-07
CASE STATUS: Active

FOUND PROPERTY – Carr’s Hill Field					200700188/68
	Found several items in the men’s room
RPT: 0854 02-09-07				OCC: 2300 02-06-07 to 0730 02-09-07
CASE STATUS: Suspended

LOST PROPERTY – Chapel Area						200700189/51
	Reported a lost cell phone
RPT: 1500 02-09-07				OCC: 0830 02-05-07 to 1600 02-05-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road         NO P.I.			200700190/38
	Reported a 2 vehicle accident 
RPT: 1545 02-09-07				OCC: 1545 02-09-07
CASE STATUS: Suspended

DAILY REPORT # 2007-041
02/10/2007

ASSIST CITIZEN – Whitehead Road						200700191/66
	Reported assisting a student who needed medical assistance
RPT: 0130 02-10-07				OCC: 0104 02-10-07
CASE STATUS: Suspended

ASSIST CITIZEN – McCormick Road						200700192/42
	Reported assisting a student who needed medical assistance
RPT: 0313 02-10-07				OCC: 0220 02-10-07
CASE STATUS: Suspended

TRESPASSING – Alderman Library						200700193/38
	Reported issuing someone a trespass warning
RPT: 1704 02-10-07				OCC: 1700 02-10-07 
CASE STATUS: Suspended

DAILY REPORT # 2007-042 
02/11/2007

ASSIST CITIZEN – Johnson House at Hereford College			200700194/65
	Reported assisting a student who needed medical assistance
RPT: 0400 02-11-07				OCC: 0321 02-10-07 to 0345 02-11-07
CASE STATUS: Suspended

DAILY REPORT # 2007-043 
02/12/2007

SUSPICIOUS CIRCUMSTANCES – Newcomb Hall					200700195/61
	Reported a suspicious incident.
RPT: 0703 02-12-07				OCC: 0357 02-12-07 
CASE STATUS: Suspended

TRESPASSING – Newcomb Hall						200700196/61
	Arrest made.
RPT: 0620 02-12-07				OCC: 0413 02-12-07 
CASE STATUS: Cleared by arrest

LOST PROPERTY – Ruffner Hall						200700197/68
	Reported a lost wallet with contents.
RPT: 1412 02-12-07				OCC: 1730 02-09-07 to 1815 02-09-07
CASE STATUS: Suspended

GAS LEAK – UVA Old Medical School					200700198/44
	Reported a gas leak.
RPT: 2028 02-12-07				OCC: 1731 02-12-07 to 1824 02-12-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200700199/29
	Reported a suspicious incident.
RPT: 1651 02-12-07				OCC: 1651 02-12-07 
CASE STATUS: Suspended

DAILY REPORT # 2007-044
02/13/2007

LARCENY – McLeod Hall							200700200/28
	Reported theft of wallet and contents.
RPT:  0904 02-13-07			OCC:  1300 02-12-07 to 1430 02-12-07
CASE STATUS:  Active

TRAFFIC ACCIDENT – Lane Road			P.I.			200700201/28
	Reported a vehicle/bicycle accident on Lane Road.
RPT:  1214 02-13-07			OCC:  1214 02-13-07
CASE STATUS:  Suspended

Trespass – Wilsdorf Hall						200700202/68
	Reported trespassing in Mechanical Room.
RPT:  1455 02-13-07			OCC:  1700 02-11-07 to 0700 02-12-07
CASE STATUS:  Suspended

LARCENY – Bryan Hall							200700203/51
	Reported theft of backpack and contents from the breezeway.
RPT:  1527 02-13-07			OCC:  1500 02-13-07 to 1515 02-13-07
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Garage					200700204/74
	Reported damage to vehicle on Level C.
RPT:  1528 02-13-07			OCC:  0700 02-11-07 to 2200 02-11-07
CASE STATUS:  Suspended

DAILY REPORT # 2007-045
02/14/2007

ASSIST CITIZEN – Metcalf Dorm						200700205/41
	Reported assisting a student who fell due to the ice.
RPT:  0150 02-14-07			OCC:  0115 02-14-07 to 0115 02-14-07
CASE STATUS:  Suspended

FRAUD – UVA Hospital 							200700206/44
	Reported a fraudulent incident.
RPT:  1927 02-14-07			OCC:  0800 01-21-07 to 2400 01-26-07
CASE STATUS:  Active

ASSAULT – UVA Hospital							200700207/29
	Reported an assault.
RPT:  1749 02-14-07			OCC:  1100 02-14-07 
CASE STATUS:  Suspended

  DAILY REPORT # 2007-046
02/15/2007

LOST PROPERTY- UVA Hospital						200700208/29
	Reported a lost wallet with miscellaneous contents
RPT: 1622 02-15-07				OCC: 2000 02-08-07 to 1000 02-09-07
CASE STATUS: Suspended

LARCENY- UVA Hospital West						200700209/62
	Reported theft of purse and its contents 
RPT: 1820 02-15-07				OCC: 1800 02-15-07 to 1803 02-15-07
CASE STATUS: Suspended

FIRE ALARM, NO FIRE – Thornton Hall					200700210/62
	Reported a fire alarm.
RPT: 2230 02-15-07				OCC: 2203 02-15-07
CASE STATUS: Suspended

DUI – University Avenue							200700211/47
	Arrest made
RPT: 2149 02-15-07				OCC: 2149 02-15-07
CASE STATUS: Cleared by arrest

DAILY REPORT # 2007-047
02/16/2007

ASSIST CITIZEN – Hospital Emergency Department				200700212/54
	Reported assisting a student who needed medical assistance
RPT: 0350 02-16-07				OCC: 0259 02-16-07 
CASE STATUS: Suspended

TRESPASS- Bice Drive							200700213/56
	Reported a trespasser
RPT: 0345 02-16-07				OCC: 0213 02-16-07 to 0335 02-16-07
CASE STATUS: Suspended

FOUND PROPERTY- UVA Hospital ER						200700214/28
	Reported a glass container found outside entrance
RPT: 1000 02-16-07				OCC: 0955 02-16-07
CASE STATUS: Suspended

LOST PROPERTY – Mary Munford Dorm					200700215/68
	Reported lost passport
RPT: 1049 02-16-07				OCC: 1500 12-08-06 to 1930 02-15-07
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200700216/67
	Reported assisting Fluvanna County Sherriff’s Office
RPT: 1346 02-16-07				OCC: 1432 02-16-07 
CASE STATUS: Suspended

LARCENY – Aquatic and Fitness Center					200700217/74
	Reported several items taken
RPT: 1944 02-16-07				OCC: 1944 02-16-07 
CASE STATUS: Suspended

DIP – John Paul Jones Arena parking lot					200700218/68
	Arrest made
RPT: 0105 02-17-07				OCC: 2015 02-16-07 to 2030 02-16-07
CASE STATUS: Cleared by arrest

ROBBERY – Bryant Hall							200700219/38
	Reported a robbery in the E3 parking lot
RPT: 2129 02-16-07				OCC: 2120 02-16-07
CASE STATUS: Active

ASSAULT – John Paul Jones Arena						200700220/19
	Reported an assault
RPT: 2355 02-16-07				OCC: 2245 02-16-07
CASE STATUS: Suspended 

DAILY REPORT # 2007-048
02/17/2007

LIQUOR LAW VIOLATION- 503 15th Street					200700221/47
	Arrest made.
RPT: 0235 02-17-07				OCC: 0226 02-17-07 
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES- T-4 Parking Lot				200700222/61
	Reported a suspicious incident.
RPT: 0830 02-17-07				OCC: 1930 02-16-07 to 0730 02-17-07
CASE STATUS: Suspended

VANDALISM – R1 Parking Lot-Dell						200700223/74
	Reported a broken car mirror
RPT: 1512 02-17-07				OCC: 2030 12-16-06 to 1250 02-17-07
CASE STATUS: Suspended

LARCENY – W-3 Parking Lot-Chemistry Building				200700224/38
	Reported a stolen blazer jacket.
RPT: 1551 02-17-07				OCC: 2300 02-16-07 to 1100 02-17-07
CASE STATUS: Suspended

LARCENY – Hancock Dorm							200700225/74
	Reported a stolen bicycle.
RPT: 1813 02-16-07				OCC: 1800 02-15-07 to 0800 02-17-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION-  McCormick Road					200700226/38
	Arrest made.
RPT: 2121 02-17-07				OCC: 2120 02-17-07 
CASE STATUS: Cleared by arrest

DAILY REPORT # 2007-049 
02/18/2007


DIP – 1200 Jefferson Park Avenue					200700227/56
	Arrest made.
RPT: 0525 02-18-07				OCC: 0143 12-18-07 to 0227 02-18-07
CASE STATUS: Cleared by arrest

LOST PROPERTY – 1435 University Avenue					200700228/11
	Reported a lost cell phone.
RPT: 0330 02-18-07				OCC: 0224 12-18-06 
CASE STATUS: Active

ASSIST CITIZEN – Leonard Sandridge Road					200700229/61
	Reported an injured citizen who needed medical assistance.
RPT: 1000 02-18-07				OCC: 0850 12-18-07 
CASE STATUS: Suspended

VANDALISM – Peabody Hall						200700230/51
	Reported a broken window.
RPT: 1442 02-18-07				OCC: 1700 12-16-07 to 1430 02-18-07
CASE STATUS: Suspended


DAILY REPORT # 2007-050
02/19/2007

LARCENY-Newcomb Hall						200700231/51
	Reported stolen purse.
RPT: 0940  02-18-07
CASE STATUS: Suspended

VANDALISM-UVA Hospital					200700232/62
	Reported vandalism to door.
RPT:  2125 02-19-07
CASE STATUS: Cleared Exceptional 		 	
						
ASSIST CITIZEN-Lambeth Field Apts.				200700233/54
	Reported a student who needed medical assistance.
RPT:  0400 02-20-2007
CASE STATUS:  Suspended


DAILY REPORT # 2007-051
02/20/07

LARCENY-UVA Hospital					200700234/44
	Reported stolen laptop
RPT: 1723 02-20-07				OCC: 1600 02-15-07 to 1530 02-20-07
CASE STATUS: Suspended

ASSIST CITIZEN- UVA Hospital					200700235/63
	Reported assisting a citizen in the ER
RPT: 1405 02-20-07				OCC: 1340 02-20-07 to 1402 02-20-07
CASE STATUS: Suspended

LOST PROPERTY- UVA Hospital					200700236/62
	Reported a lost key
RPT: 2322 02-20-07				OCC: 2100 02-20-07 to 2100 02-20-07
CASE STATUS: Suspended

DAILY REPORT # 2007-052
02/21/07

VANDALISM – U Haul						200700237/54
	Reported a broken window at the bus stop
RPT: 0135 02-21-07				OCC: 0122 02-21-07
CASE STATUS: Suspended

HIT & RUN- Lee Street                    NO P.I.				200700238/31
	Reported a hit and run accident in the East Parking Garage
RPT: 2345 02-20-07				OCC: 2345 02-20-07
CASE STATUS: Suspended

FOUND PROPERTY- Mechanical Engineering Building			200700239/56
	Reported finding a calculator
RPT: 0410 02-21-07				OCC: 0408 02-21-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Health Science Library		200700240/58
	Reported a suspicious incident
RPT: 0945 02-21-07				OCC: 0728 02-21-07 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			200700241/68
	Reported a suspicious incident.
RPT: 1230 02-21-07				OCC: 1200 02-20-07 to 1247 02-21-07
CASE STATUS: Active

ASSAULT – Clemons Library						200700242/51
	Reported an assault
RPT: 1219 02-21-07				OCC: 1200 02-21-07 to 1215 02-21-07
CASE STATUS: Suspended

NARCOTICS VIOLATION – Gooch Dorm				200700243/29
	Reported a narcotics violation
RPT: 1815 02-21-07				OCC: 1654 02-21-07 to 1730 02-21-07
CASE STATUS: Cleared by arrest

LARCENY – Chemistry Building						200700244/23
	Reported theft of a purse and its contents 
RPT: 2030 02-21-07				OCC: 1400 02-21-07 to 1730 02-21-07
CASE STATUS: Suspended

NARCOTICS VIOLATION – OHILL Dining				200700245/75
	Reported a narcotics violation 
RPT: 2148 02-21-07				OCC: 2145 02-21-07 to 2148 02-21-07
CASE STATUS: Cleared by arrest

LARCENY – Chapel								200700246/54
	Reported theft of a backpack and its contents
RPT: 2350 02-21-07				OCC: 1900 02-21-07 to 2323 02-21-07
CASE STATUS: Suspended


DAILY REPORT # 2007-053
02/22/07

VANDALISM – U Hall							200700247/61
	Reported broken glass in the bus stop shelter
RPT: 1045 02-22-07				OCC: 0900 02-22-07 to 1000 02-22-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Page House				200700248/45
	Reported suspicious circumstances
RPT: 1249 02-22-07				OCC: 0200 02-18-07 to 1000 02-18-07
CASE STATUS: Active

LOST PROPERTY – Minor Hall						200700249/44
	Reported a lost piccolo.
RPT: 1805 2-22-07
CASE STATUS:  Suspended				OCC: 1400 02-21-07 to 1530 02-21-07
	
	


DAILY REPORT # 2007-054
02/23/07

PROPERTY DAMAGE – Lambeth House					200700250/69
	Reported a tree fell on the roof.
RPT: 0057 02-23-07				OCC: 0022 02-23-07 to 0057 02-23-07
CASE STATUS: Suspended

ASSIST CITIZEN – Dunglison Dorm					200700251/65
	Reported a student in need of medical assistance
RPT: 0250 02-23-07				OCC: 0100 02-23-07 to 0217 02-23-07
CASE STATUS: Suspended

FOUND PROPERTY – Metcalf House					200700252/28
	Reported a found wallet.
RPT: 0903 02-23-07				OCC: 0855 02-23-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT- McKim Hall Parking Lot             NO P.I.	200700253/63
	Reported a two vehicle accident
RPT: 0845 02-23-07				OCC: 0845 02-23-07 to 0850 02-23-07
CASE STATUS: Suspended

PROPERTY DAMAGE – A10 Parking Lot				200700254/26
	Reported a damaged vehicle
RPT: 1410 02-23-07				OCC: 1345 02-23-07 to 1350 02-23-07
CASE STATUS: Active

ASSIST AGENCY – JPJ Arena						200700255/75
	Reported assisting Augusta County.
RPT: 2325 02-23-07				OCC: 2325 02-23-07
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2007-055
02/24/07

VANDALISM – Newcomb Hall						200700256/69
	Reported a damaged Vending Machine.
RPT: 0220 02-24-07				OCC: 0158 02-24-07 to 0220 02-24-07
CASE STATUS: Suspended

DIP – 1400 University Avenue						200700257/65
	Arrest made.
RPT: 0325 02-24-07				OCC: 0223 02-24-07 to 0226 02-24-07
CASE STATUS: Cleared by arrest

LOST PROPERTY – West Range Cafe					200700258/37
	Reported a lost wallet.
RPT: 1219 02-24-07				OCC: 1030 02-23-07 to 1130 02-24-07
CASE STATUS: Suspended

VANDALISM- 163 Rugby Road						200700259/68
	Reported damage due to paint on floors and walls.
RPT: 1430 02-24-07				OCC: 0300 02-24-07 to 1211 02-24-07
CASE STATUS: Active

ASSAULT – Ribble House							200700260/61
	Reported an assault.
RPT: 1445 02-24-07				OCC: 1230 02-24-07 to 1230 02-24-07
CASE STATUS: Suspended

ASSIST CITIZEN JPJ Arena						200700261/16
	Reported a student who needed medical assistance.
RPT: 1555 02-24-07				OCC: 1522 02-24-07
CASE STATUS: Suspended

LOST PROPERTY – UVA Bookstore						200700262/23
	Reported losing a credit card holder with contents.
RPT: 2045 02-24-07				OCC: 2345 02-23-07 to 1415 02-24-07
CASE STATUS: Suspended

DAILY REPORT # 2007-056
02/25/07

ASSIST CITIZEN –Peters Dorm						200700263/65
	Reported a student who needed medical assistance.
RPT: 0300 02-25-07				OCC: 0300 02-25-07 to 0217 02-25-07
CASE STATUS: Suspended

DUI – 1955 Ivy Road							200700264/31
	Arrest made.
RPT: 0310 02-25-07				OCC: 0106 02-25-07 to 0125 02-25-07
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Alderman Road					200700265/58
	Reported an accident.
RPT: 0128 02-25-07				OCC: 0128 02-25-07 
CASE STATUS: Active

DIP – Alderman Road							200700266/42
	Arrest made.
RPT: 0519 02-25-07				OCC: 0417 02-25-07 to 0419 02-25-07
CASE STATUS: Cleared by arrest

LARCENY –Gildersleeve Dorm						200700267/68
	Reported past tampering of mail.
RPT: 1515 02-25-07				OCC: 1200 02-23-07 to 1230 02-23-07
CASE STATUS: Suspended


DAILY REPORT # 2007-057
02/26/07

LARCENY–UVA Hospital							200700268/68
	Reported a stolen scooter.
RPT: 0750 02-26-07				OCC: 1515 02-23-07 to 0715 02-26-07
CASE STATUS: Active

TRESPASSING – John Paul Jones Arena					200700269/51
	Reported issuing a trespass warning.
RPT: 1340 02-26-07				OCC: 1250 02-26-07 to 1310 02-26-07
CASE STATUS: Suspended

VANDALISM – Scott Stadium						200700270/37
	Reported damaged to wire gate.
RPT: 1435 02-26-07				OCC: 1800 02-23-07 to 1800 02-23-07
CASE STATUS: Suspended

EMBEZZLEMENT – UVA Hospital					200700271/75
	Reported a past embezzlement.
RPT: 1612 02-26-07				OCC: 0110 02-15-06 to 1206 11-11-06
CASE STATUS: Cleared Exceptional

ASSAULT –UVA Hospital							200700272/74
	Reported an assault.
RPT: 1646 02-26-07				OCC: 1200 02-26-07 
CASE STATUS: Suspended

DAILY REPORT # 2007-058
02/27/07

ASSIST CITIZEN–Chapel				200700273/54
	Reported assisting a security officer.
RPT: 0530 02-27-07				OCC: 0435 02-27-07 to 0504 02-27-07
CASE STATUS: Suspended

BREAKING AND ENTERING – Newcomb Hall				200700274/67
	Reported some money stolen during a breaking and entering incident.
RPT: 0716 02-27-07				OCC: 2200 02-26-07 to 0600 02-27-07
CASE STATUS: Active

VANDALISM – Garrett Hall 						200700275/47
	Reported damage done to a vehicle.
RPT: 1753 02-27-07				OCC: 0030 02-07-07 to 0030 02-27-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT –McCormick Road		NO P.I.		200700276/62
	Reported a two-vehicle collision.
RPT: 1900 02-27-07				OCC: 1900 02-27-07 
CASE STATUS: Suspended

DAILY REPORT # 2007-059
02/28/2007

LARCENY- UVA Hospital West						200700277/28
	Reported theft from Gastrointestinal Center
RPT: 0839 02-28-07				OCC: 0830 02-24-07 to 1100 08-26-07
CASE STATUS: Active

BOMB THREAT – UVA Hospital						200700278/51
	Reported a bomb threat in the ER
RPT: 1307 02-28-07				OCC: 1305 02-28-07
