DAILY REPORT #2007-001
01/01/2007

NO WRITTEN REPORT TAKEN

DAILY REPORT #2007-002
01/02/2007

TRAFFIC ACCIDENT – 1222 JPA				NO P.I.	200700001/54
	Reported a two-vehicle accident in the parking lot.
RPT:  0800 01-02-07			OCC:  0744 01-02-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200700002/68
	Reported a suspicious incident on 4 West.
RPT:  1145 01-02-07			OCC:  1300 12-29-06 to 0530 01-02-07
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – UVA Hospital West		NO P.I.		200700003/64
	Reported a two-vehicle accident near the loading dock.
RPT:  1315 01-02-07			OCC:  1307 01-02-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Alderman Library			200700004/23
	Reported a suspicious person near the bike rack.
RPT:  1830 01-02-07			OCC:  1830 01-02-07
CASE STATUS:  Active

DAILY REPORT #2007-003
01/03/2007

VANDALISM – UVA Hospital					200700005/65
	Reported damage done to pay phone in lobby.
RPT:  0400 01-03-07			OCC:  0310 01-03-07 to 0344 01-03-07
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Police Department				200700006/66
	Reported finding wallet in area.
RPT:  0715 01-03-07			OCC:  0637 01-03-07
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Parking & Transportation	NO P.I.		200700007/66
	Reported a one-vehicle accident in parking lot.
RPT:  1133 01-03-07			OCC:  1133 01-03-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Madison Hall				200700008/75
	Reported a suspicious incident.
RPT:  1240 01-03-07			OCC:  1720 01-02-07
CASE STATUS:  Suspended

FIRE ALARM-NO FIRE – UVA Hospital Link				200700009/62
	Reported a fire alarm activation.
RPT:  1735 01-03-07			OCC:  1702 01-03-07
CASE STATUS:  Suspended

TRESPASSING – Clemons Library					200700010/47
	Reported trespassers in the building.
RPT:  1959 01-03-07			OCC:  1748 01-03-07
CASE STATUS:  Cleared by Arrest

DAILY REPORT #2007-004
01/04/2007

NARCOTICS VIOLATION – Tucker Dorm				200700011/26
	Reported a violation near the lounge.
RPT:  1430 01-04-07			OCC:  1350 01-04-07
CASE STATUS:  Suspended

FOUND PROPERTY – Halsey Hall					200700012/33
	Reported finding camera on the front steps.
RPT:  2303 01-04-07			OCC:  2300 01-04-07
CASE STATUS:  Active

LIQUOR LAW VIOLATION – Olsson Hall				200700013/74
	Reported a violation in the parking lot.
RPT:  2353 01-04-07			OCC:  2221 01-04-07
CASE STATUS:  Active

DAILY REPORT #2007-005
01/05/2007

VANDALISM – Cobb Hall						200700014/54
	Reported damage done to dumpster.
RPT:  0236 01-05-07			OCC:  0230 01-05-07
CASE STATUS:  Suspended

ASSIST AGENCY – HSC East Garage					200700015/54
	Assisted Culpeper Police Dept. with recovery of stolen property.
RPT:  0418 01-05-07			OCC:  0329 01-05-07 to 0400 01-05-07
CASE STATUS:  Suspended

VANDALISM – Barringer Wing					200700016/54
	Reported damage done to signs.
RPT:  0515 01-05-07			OCC:  0507 01-05-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital West			200700017/26
	Reported a suspicious incident in the building.
RPT:  1520 01-05-07			OCC:  1200 01-05-07
CASE STATUS:  Active

LARCENY – Alderman Library					200700018/29
	Reported theft of bicycle from rack.
RPT:  1534 01-05-07			OCC:  1500 12-05-06 to 1100 12-06-06
CASE STATUS:  Active

MOTOR VEHICLE THEFT – Olsson Hall				200700019/64
	Reported theft of vehicle from the T4 lot.
RPT:  1513 01-05-07			OCC:  1400 01-04-07 to 1730 01-04-07
CASE STATUS:  Unfounded

DAILY REPORT #2007-006
01/06/2007

VANDALISM – Stadium Road					200700020/54
	Reported three broken windows.
RPT:  0130 01-06-07			OCC:  0110 01-06-07
CASE STATUS:  Active

FIRE NOT ARSON– 278 Peyton Court				200700021/47
	Reported a dumpster fire.
RPT:  1604 01-06-07			OCC:  1555 01-06-07 
CASE STATUS:  Suspended

DAILY REPORT #2007-007 
01/07/2007

DIP – 530 McCormick Road					200700022/69
	Arrest made.
RPT:  0350 01-07-07			OCC:  0341 01-07-07 to 0350 01-07-07
CASE STATUS:  Cleared by arrest

TRESPASSING– 382 McCormick Road					200700023/54
	Reported two suspicious males.
RPT:  0500 01-07-07			OCC:  0433 01-07-07 to 0500 01-07-07
CASE STATUS:  Suspended

LARCENY– Lambeth Parking Lot					200700024/23
	Reported items stolen from a vehicle.
RPT:  1950 01-07-07			OCC:  1500 01-07-07 to 1945 01-07-07
CASE STATUS:  Suspended

DAILY REPORT #2007-008 
01/08/2007

BURGLARY – Fiske Kimball Library				200700025/61
	Reported theft of money from building.
RPT:  1000 01-08-07			OCC:  1700 01-05-07 to 0755 01-08-07
CASE STATUS:  Cleared by Arrest

VANDALISM – R1 Parking Lot					200700026/51
	Reported damage done to vehicle.
RPT:  0843 01-08-07			OCC:  0100 01-06-07 to 0800 01-08-07
CASE STATUS:  Suspended

BURGLARY – Mechanical Engineering				200700027/45
	Reported theft of money from building.
RPT:  0815 01-08-07			OCC:  1815 01-07-07 to 0630 01-08-07
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT – Alderman Road Dorms		NO P.I.	200700028/47
	Reported a two-vehicle accident.
RPT:  1600 01-08-07			OCC:  1550 01-08-07
CASE STATUS:  Suspended

DISORDERLY CONDUCT – UVA Hospital ER				200700029/38
	Reported a disorder at the entrance.
RPT:  1915 01-08-07			OCC:  1910 01-08-07
CASE STATUS:  Suspended

DAILY REPORT #2007-009
01/09/2007

SUSPICIOUS CIRCUMSTANCES – UVA Hospital ER			200700030/41
	Reported a suspicious incident.
RPT:  0530 01-09-07			OCC:  0800 10-01-05 to 0900 12-28-06
CASE STATUS:  Suspended

DUI – UVA Hospital West						200700031/68
	Arrest made.
RPT:  0832 01-09-07			OCC:  0724 01-09-07 to 0832 01-09-073
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Gooch Dillard Dorm				200700032/64
	Reported finding bicycle in area.
RPT:  1124 01-09-07			OCC:  1110 01-09-07
CASE STATUS:  Suspended

DAILY REPORT #2007-010
01/10/2007

SUSPICIOUS CIRCUMSTANCES – Clemons Library			200700033/51
	Reported a suspicious incident.
RPT:  0940 01-10-07			OCC:  1300 01-08-07 to 1300 01-09-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Madison Hall				200700034/64
	Reported a suspicious incident in the area.
RPT:  1036 01-10-07			OCC:  1036 01-10-07
CASE STATUS:  Active

FOUND PROPERTY – New Cabell Hall				200700035/67
	Reported finding keychain.
RPT:  1134 01-10-07			OCC:  0700 01-09-07 to 1130 01-10-07
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200700036/68
	Reported theft of personal property.
RPT:  1348 01-10-07			OCC:  2400 12-05-06 to 1500 12-06-06
CASE STATUS:  Active

FRAUD – Observatory Hill Dining					200700037/64
	Reported use of false ID.
RPT:  1409 01-10-07			OCC:  1130 01-10-07
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Bookstore					200700038/74
	Reported finding debit card.
RPT:  1725 01-10-07			OCC:  1715 01-10-07
CASE STATUS:  Active

TRESPASSING – Newcomb Hall					200700039/29
	Reported a trespasser on the 2nd floor.
RPT:  2337 01-10-07			OCC:  2249 01-10-07
CASE STATUS:  Suspended

DAILY REPORT #2007-011
01/11/2007

IMPROPER REGISTRATION – Ivy Road				200700040/74
	Reported driver without license.
RPT:  1652 01-11-07			OCC:  1652 01-11-07
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Fontaine Avenue				200700041/31
	Reported finding plant material.
RPT:  2155 01-11-07			OCC:  2135 01-11-07
CASE STATUS:  Suspended

DAILY REPORT #2007-012
01/12/2007

LARCENY – UVA Hospital						200700042/37
	Reported theft of money.
RPT:  0854 01-12-07			OCC:  0815 01-12-07 to 0830 01-12-07
CASE STATUS:  Suspended

DAILY REPORT #2007-013
01/13/2007

DIP – 14th Street						200700043/54
	Arrest made.
RPT:  0300 01-13-07			OCC:  0216 01-13-07 to 0221 01-13-07
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – Aquatics Fitness Center			200700044/64
	Reported vehicle damage.
RPT:  1207 01-13-07			OCC:  1120 01-13-07 
CASE STATUS:  Active

TRESPASSING – Ruffner Bridge					200700045/29
	Reported issuing out trespass warnings.
RPT:  2158 01-13-07			OCC:  2158 01-13-07 
CASE STATUS:  Suspended

DAILY REPORT #2007-014 
01/14/2007

DIP – Stadium Road						200700046/54
	Arrest made.
RPT:  0200 01-14-07			OCC:  0101 01-14-07 to 0111 01-14-07
CASE STATUS:  Cleared by arrest

DUI – 2025 Ivy Road						200700047/69
	Arrest made.
RPT:  0330 01-14-07			OCC:  0126 01-14-07 to 0139 01-14-07
CASE STATUS:  Cleared by arrest

DAILY REPORT #2007-015 
01/15/2007

LIQUOR LAW VIOLATION – Wilsdorf Hall				200700048/28
	Arrest made.
RPT:  0308 01-15-07			OCC:  0308 01-15-07 to 0308 01-15-07
CASE STATUS:  Cleared by arrest

SAFEKEEPING – UVA Hospital ER     				200700049/57
	Reported firearm taken into safekeeping.
RPT:  0800 01-15-07			OCC:  0800 01-15-07 to 0800 01-15-07
CASE STATUS:  Suspended

DRUG EQUIPMENT – UVA Hospital					200700050/64
	Reported finding drug equipment.    
RPT:  1110 01-15-07			OCC:  1110 01-15-07 to 1110 01-15-07
CASE STATUS:  Active

ILLEGAL HUNTING – Birdwood Golf Course 				200700051/44
	Reported illegal hunting on Golf Course.
RPT:  2027 01-15-07			OCC:  1720 01-15-07 to 1728 01-15-07
CASE STATUS:  Suspended

DAILY REPORT #2007-016
01/16/2007

DIP- Madison Hall 						200700052/21
	Arrest Made
RPT: 0311  01-16-2007			OCC: 0311  01-16-2007
CASE STATUS:  Cleared by Arrest

ASSIST AGENCY- Central Grounds Garage				200700053/37
	Assisted Charlottesville Police Department with recovery of stolen property.
RPT: 1008  01-16-2007			OCC: 1008  01-16-2007
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Parking and Transportation		NO P.I.	200700054/64
	Reported a two vehicle accident in the parking lot
RPT: 1114  01/16/2007			OCC: 1110  01/16/2007
CASE STATUS:  Suspended

LARCENY- UVA Hospital						200700055/61
	Reported theft of phone
RPT:  1315  01/16/2007			OCC:  0900 01-16-07 to 0930 01-16-2007
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Millmont Street	NO P.I. 		200700056/33
	Reported a two vehicle accident
RPT: 1820  01/16/2007			OCC: 1820  01/16/2007
CASE STATUS: Suspended

DIP- Lee Street							200700057/47
	Arrest Made
RPT: 2229  01/16/2007			OCC: 1920 01-16-2007 to 1930 01-16-2007
CASE STATUS: Cleared by Arrest

ASSIST AGENCY- Dillard-Gooch Circle				200700058/19
	Assisted Charlottesville Police Dept. with warrant service
RPT:  2153  01/16/2007			OCC: 1200  05/15/2006
CASE STATUS: Suspended

DAILY REPORT #2007-017
01/17/2007

SUSPICIOUS CIRCUMSTANCES- Bryan Hall				200700059/51
	Reported a suspicious incident on the 3rd floor.
RPT: 0900 01-17-07			OCC:1700 01-16-07 to 0730 01-17-07
CASE STATUS: Suspended

LARCENY-MR-5 Building						200700060/61
	Reported theft of scale from Biomedical Dept. 
RPT: 1130 01-17-07			OCC:1700 01-05-07 to 0930 01-08-07
CASE STATUS: Suspended

LOST PROPERTY-John Paul Jones Arena				200700061/37
	Reported a lost cell phone.
RPT: 1144 01-17-07			OCC: 2044 01-16-07
CASE STATUS: Active

LARCENY- Alderman Library					200700062/26
	Reported theft of a bicycle.
RPT: 1353 01-17-07			OCC: 1900 12-13-06 to 1000 01-16-07
CASE STATUS: Suspended

NARCOTICS VIOLATION- UVA Hospital West				200700063/51
	Reported a violation at the Outpatient Pharmacy
RPT: 1445 01-17-07			OCC: 1430 01-17-07 to 1500 01-17-07
CASE STATUS: Cleared by arrest

TRESPASSING- Material Science Building				200700064/74
	Reported a trespasser in the area.
RPT: 1953 01-17-07			OCC: 1953 01-17-07
CASE STATUS: Suspended

DAILY REPORT #2007-018
01/18/2007

LARCENY- Carrs Hill Pavilion					200700065/56
	Reported theft of sporting goods from Pavilion
RPT: 1420 01-18-07				OCC: 1215 12-05-06 to 1000 01-17-07
CASE STATUS: Suspended

LARCENY- UVA Hospital
	Reported a theft from the 1st floor elevators		200700066/47
RPT: 1637 01-18-07				OCC: 1317 01-18-07 to 1319 01-18-07
CASE STATUS: Suspended

TRESPASSING- Alderman Library					200700067/74
	Reported trespassers in the area.
RPT: 2019 01-18-07				OCC: 2019 01-18-07
CASE STATUS: Active
 
DAILY REPORT #2007-019
01/19/2007

ARSON – Dabney Dorm						200700068/58
	Reported a mattress fire.
RPT:  0500 01-19-07			OCC:  0229 01-19-07
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital						200700069/62
	Reported theft of shoes from the Operating Room locker room.
RPT:  1230 01-19-07			OCC:  0700 01-19-07 to 1200 01-19-07
CASE STATUS:  Suspended

LARCENY – 169 Rugby Road					200700070/44
	Reported theft of license plate from vehicle.
RPT:  1802 01-19-07			OCC:  1600 12-16-06 to 2000 01-13-07
CASE STATUS:  Suspended

LOST PROPERTY – Slaughter Rec Center				200700071/62
	Reported loss of wallet and contents in the area.
RPT:  1656 01-19-07			OCC:  1610 01-19-07 to 1615 01-19-07
CASE STATUS:  Suspended

DAILY REPORT #2007-020
01/20/2007

ASSIST AGENCY – 10th Street NW					200700072/47
	Assisted Charlottesville Court with warrant service.
RPT:  0100 01-20-07			OCC:  2251 01-19-07 to 2345 01-19-07
CASE STATUS:  Cleared by arrest

DRUG VIOLATION – Hancock Drive					200700073/28
	Arrest made.
RPT:  0030 01-20-07			OCC:  0015 01-20-07 to 0027 01-20-07
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – 451 Lambeth Field				200700074/31
	Reported assisting a student who needed medical assistance.
RPT:  0520 01-20-07			OCC:  0151 01-20-07 to 0151 01-20-07
CASE STATUS:  Suspended

DUI – Whitehead Road						200700075/54
	Arrest made.
RPT:  0330 01-20-07			OCC:  0311 01-20-06 to 0330 01-20-07
CASE STATUS:  Cleared by arrest

Burglary – UVA Hospital						200700076/26
	Reported a stolen wallet with contents.
RPT:  1115 01-20-07			OCC:  1115 01-19-07 to 1640 01-19-07
CASE STATUS:  Active

FOUND PROPERTY – UVA Hospital					200700077/33
	Reported a found wallet with contents.
RPT:  2310 01-20-07			OCC:  2400 01-17-07 to 2305 01-20-07
CASE STATUS:  Suspended

VANDALISM – Vandalism						200700078/44
	Reported vehicle damage.
RPT:  2337 01-20-07			OCC:  2045 01-20-07 to 2045 01-20-07
CASE STATUS:  Suspended

DAILY REPORT #2007-021
01/21/2007

LARCENY – Student Activities Building				200700079/29
	Reported a stolen purse.
RPT:  0220 01-21-07			OCC:  0015 01-21-07 to 0045 01-21-07
CASE STATUS:  Suspended

TRESPASSING– 113 Dabney Dorm					200700080/57
	Reported a suspicious incident.
RPT:  0330 01-21-07			OCC:  1750 01-20-07 to 0130 01-21-07
CASE STATUS:  Cleared by Arrest

ATTEMPTED BURGLARY– 1011 Linden Avenue				200700081/54
	Reported a broken window.
RPT:  0400 01-21-07			OCC:  0236 01-21-07 to 0400 01-21-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– 169 Rugby Road				200700082/21
	Reported a suspicious incident.
RPT:  0400 01-21-07			OCC:  0259 01-21-07 to 0259 01-21-07
CASE STATUS:  Suspended

ASSIST CITIZEN – 227 McGuffey Dorm				200700083/57
	Reported assisting a student who needed medical assistance.
RPT:  0430 01-21-07			OCC:  0347 01-21-07 to 0347 01-21-07
CASE STATUS:  Suspended

ASSIST CITIZEN – 103 Page Dorm					200700084/58
	Reported assisting a student who needed medical assistance.
RPT:  0440 01-21-07			OCC:  0342 01-21-07 to 0324 01-21-07
CASE STATUS:  Suspended

SIMPLE ASSAULT – Crispell Drive					200700085/44
	Reported an assault.
RPT: 2230 01-21-07			OCC: 2045 01-21-07
CASE STATUS: Suspended
				
DAILY REPORT #2007-022
01/22/2007

ASSIST CITIZEN – Dillard Dorm					200700086/21
	Reported student in need of medical assistance.
RPT:  0120 01-22-07			OCC:  2339 01-19-07
CASE STATUS:  Suspended

ASSIST CITIZEN – Kent Dorm					200700087/57
	Reported student in need of medical assistance.
RPT:  0342 01-22-07			OCC:  0305 01-22-07
CASE STATUS:  Suspended

ASSIST CITIZEN – Lambeth Field					200700088/21
	Reported student in need of medical assistance.
RPT:  0620 01-22-07			OCC:  0534 01-22-07
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital					200700089/28
	Assisted Rockingham General District Court with warrant service.
RPT:  0620 01-22-07			OCC:  0620 01-22-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Clemons Library			200700090/26
	Reported a suspicious incident on the 4th floor.
RPT:  0945 01-22-07			OCC:  0001 01-22-07 to 0630 01-22-07
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200700091/61
	Reported theft of laptop computer.
RPT:  1110 01-22-07			OCC:  1330 01-20-07 to 0600 01-22-07
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200700092/61
	Reported theft of debit card.
RPT:  1200 01-22-07			OCC:  1030 01-19-07 to 2030 01-19-07
CASE STATUS:  Active

LARCENY – UVA Hospital						200700093/38
	Reported theft of boots from 2nd floor locker room.
RPT:  1529 01-22-07			OCC:  0615 01-22-07 to 1515 01-22-07
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – W4 Parking Lot		NO P.I.		200700094/38
	Reported a two-vehicle accident near the Chemistry building.
RPT:  1654 01-22-07			OCC:  1654 01-22-07
CASE STATUS:  Suspended

DAILY REPORT #2007-023
01/23/2007

ASSIST CITIZEN – Emmet Dorm					200700095/57
	Reported student in need of medical assistance.
RPT:  0236 01-23-07			OCC:  0149 01-23-07
CASE STATUS:  Suspended

ASSIST CITIZEN – Kent Dorm					200700096/64
	Reported student in need of medical assistance.
RPT:  0220 01-23-07			OCC:  0220 01-23-07
CASE STATUS:  Suspended

VANDALISM – 189 Culbreth Road					200700097/64
	Reported damage done to windows at Sigma Nu.
RPT:  0305 01-23-07			OCC:  0245 01-23-07
CASE STATUS:  Active

LARCENY – UVA Hospital						200700098/61
	Reported theft of personal items.
RPT:  0910 01-23-07			OCC:  1630 01-22-07 to 0700 01-23-07
CASE STATUS:  Suspended

LARCENY – Lambeth Field						200700099/47
	Reported theft of street signs.
RPT:  1940 01-23-07			OCC:  1743 01-23-07
CASE STATUS:  Active

LARCENY – UVA Hospital						200700100/44
	Reported theft of children’s tricycle from the loading dock.
RPT:  2102 01-23-07			OCC:  1435 01-23-07 to 1440 01-23-07
CASE STATUS:  Suspended

DAILY REPORT #2007-024
01/24/2007

DUI – Rugby Road						200700101/64
	Arrest made.
RPT:  0200 01-24-07			OCC:  0200 01-24-07
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital						200700102/61
	Reported theft of money.
RPT:  1000 01-24-07			OCC:  1300 01-23-07 to 1700 01-23-07
CASE STATUS:  Suspended

ASSIST CITIZEN – HSC South Garage				200700103/61
	Reported a fall on Level D.
RPT:  1130 01-24-07			OCC:  0900 01-24-07
CASE STATUS:  Suspended

LOST PROPERTY – Mechanical Engineering				200700104/26
	Reported loss of textbooks from office.
RPT:  1100 01-24-07			OCC:  1000 09-01-06 to 2000 09-01-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Carr’s Hill					200700105/68
	Reported damage to vehicle on service road.
RPT:  1455 01-24-07			OCC:  1330 01-24-07 to 1334 01-24-07
CASE STATUS:  Suspended

VANDALISM – AFC Parking Lot					200700106/51
	Reported damage done to vehicle.
RPT:  1500 01-24-07			OCC:  1400 01-24-07 to 1420 01-24-07
CASE STATUS:  Suspended

BURGLARY – Dabney Dorm						200700107/26
	Reported someone entered Room.
RPT:  1515 01-24-07			OCC:  1900 01-23-07 to 0300 01-24-07
CASE STATUS:  Cleared by Arrest

LARCENY – Lambeth Field						200700108/23
	Reported theft of bicycle from building.
RPT:  1600 01-24-07			OCC:  2200 01-22-07 to 1300 01-23-07
CASE STATUS:  Unfounded

LARCENY – UVA Hospital						200700109/23
	Reported theft of money.
RPT:  1930 01-24-07			OCC:  0840 01-24-07 to 1045 01-24-07
CASE STATUS:  Suspended

DAILY REPORT #2007-025
01/25/2007

LARCENY – Alderman Library					200700110/64
	Reported theft of cell phone.
RPT:  0011 01-25-07			OCC:  1159 01-24-07
CASE STATUS:  Active

LIQUOR LAW VIOLATION – Beta Bridge				200700111/28
	Arrest made.
RPT:  0257 01-25-07			OCC:  0252 01-25-07 to 0255 01-25-07
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Echols Dorm					200700112/57
	Reported student in need of medical assistance.
RPT:  0426 01-25-07			OCC:  0315 01-25-07
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200700113/26
	Reported theft of textbooks.
RPT:  0915 01-25-07			OCC:  2100 01-23-07 to 0800 01-24-07
CASE STATUS:  Suspended

VANDALISM – UVA Hospital West					200700114/26
	Reported damage done to truck in the loading dock.
RPT:  144501-25-07			OCC:  1200 01-21-07 to 1000 01-24-07
CASE STATUS:  Suspended

LARCENY – 1222 JPA						200700115/38
	Reported theft of purse and contents.
RPT:  1742 01-25-07			OCC:  1617 01-25-07 to 1620 01-25-07
CASE STATUS:  Suspended

BREAKING & ENTERING – Hancock Dorm				200700116/74
	Reported break-in.
RPT:  1743 01-25-07			OCC:  0130 01-24-07
CASE STATUS:  Suspended

DIP – Alderman Road						200700117/74
	Arrest made.
RPT:  2315 01-25-07			OCC:  2238 01-25-07 to 2238 01-25-07
CASE STATUS:  Cleared by arrest

DAILY REPORT #2007-026 
01/26/2007

THREATENING PHONE CALLS – UVA Hospital West			200700118/61
	Reported receiving threatening calls.
RPT:  1530 01-26-07			OCC:  2230 01-24-07 to 2230 01-24-07
CASE STATUS:  Suspended

VANDALISM – UVA Hospital					200700119/56
	Reported damage done to lock in Room.
RPT:  1455 01-26-07			OCC:  0630 01-26-07 to 1430 01-26-07
CASE STATUS:  Suspended

FORGERY – University Avenue					200700120/47
	Arrest Made.
RPT:  0145 01-27-07			OCC:  1945 01-26-07 to 0017 01-27-06
CASE STATUS:  Cleared by arrest

DIP – John Paul Jones Arena					200700121/18
	Arrest made.
RPT:  2030 01-26-07			OCC:  2011 01-26-07
CASE STATUS:  Cleared by arrest

DRUG/NARCOTIC VIOLATION – University Hall Parking Lot		200700122/56
	Arrest made.
RPT:  2150 01-26-07			OCC:  2043 01-26-07 to 2150 01-26-07
CASE STATUS:  Cleared by arrest

DIP – Massie Road						200700123/64
	Arrest made.
RPT:  2040 01-26-07			OCC:  2040 01-26-07
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – University Hall				200700124/17
	Arrest made.
RPT:  2200 01-26-07			OCC:  2112 01-26-07
CASE STATUS:  Cleared by arrest

NO REPORT TAKEN							200700125

DAILY REPORT #2007-027
01/27/2007

DIP – Emmet Street						200700126/64
	Arrest made.
RPT:  0125 01-27-07			OCC:  0059 01-27-07 to 0102 01-27-07
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Dabney Dorm					200700127/54
	Reported assisting a student who needed medical assistance.
RPT:  0400 01-27-07			OCC:  0117 01-27-07 to 0312 01-27-07
CASE STATUS: Suspended

ASSIST CITIZEN – Malone House					200700128/58
	Reported assisting a student who needed medical assistance.
RPT:  0300 01-27-07			OCC:  0102 01-27-07 
CASE STATUS:  Suspended

PROPERTY DAMAGE – East Lawn					200700129/64
	Reported steam and water damage in a room.
RPT:  0219 01-27-07			OCC:  0219 01-27-07
CASE STATUS:  Suspended

STOLEN VEHICLE – D22 Parking Lot				200700130/21
	Reported a stolen vehicle.
RPT:  0425 01-27-07			OCC:  1750 01-26-07 to 0030 01-27-07
CASE STATUS:  Suspended

LARCENY– Balz Dorm						200700131/58
	Reported some clothing as stolen.
RPT:  0700 01-27-07			OCC:  2015 01-26-07 
CASE STATUS:  Suspended

TRESPASSING – Clemons Library					200700132/29
	Reported giving a trespass warning.
RPT:  1700 01-27-07			OCC:  1524 01-27-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Newcomb Hall				200700133/29
	Reported a suspicious circumstance.
RPT:  1821 01-27-07			OCC:  0800 01-27-07 to 1600 01-27-07
CASE STATUS:  Suspended

PROPERTY DAMAGE – The Park					200700134/74
	Reported a damaged light pole.
RPT:  2053 01-27-07			OCC:  2053 01-27-07
CASE STATUS:  Suspended

DAILY REPORT #2007-028 
01/28/2007

ASSIST CITIZEN – Lefevre Dorm					200700135/54
	Reported assisting a student who needed medical assistance.
RPT:  0150 01-28-07			OCC:  0036 01-28-07 to 0036 01-28-07
CASE STATUS:  Suspended

ASSIST CITIZEN – Page Dorm 					200700136/54
	Reported assisting a student who needed medical assistance.
RPT:  0300 01-28-07			OCC:  0219 01-28-07 to 0230 01-28-07
CASE STATUS:  Suspended

DIP – Upper Ruffner						200700137/54
	Arrest made.
RPT:  0400 01-28-07			OCC:  0319 01-28-07 to 0338 01-28-07
CASE STATUS:  Cleared by arrest

STOLEN VEHICLE – HSC West Garage 				200700138/29
	Reported a stolen vehicle.
RPT:  2055 01-28-07			OCC:  1000 01-28-07 to 1945 01-28-07
CASE STATUS:  Arrest Made

DAILY REPORT #2007-029 
01/29/2007

LARCENY – 2270 Ivy road						200700139/56
	Reported two computer games stolen.
RPT:  1225 01-29-07			OCC:  1700 01-28-07 to 1900 01-28-07
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200700140/26
	Reported a stolen laptop computer.
RPT:  1445 01-29-07			OCC:  1400 01-25-07 to 0930 01-29-07
CASE STATUS:  Suspended

LOST PROPERTY – McCormick Road					200700141/47
	Reported losing a cell phone.
RPT:  1543 01-29-07			OCC:  1630 01-25-07 to 1630 01-25-07
CASE STATUS:  Suspended

ASSIST AGENCY– UVA Hospital					200700142/29
	Reported assisting Harrisonburg Police Department.
RPT:  1829 01-29-07			OCC:  1829 01-29-07 
CASE STATUS:  Suspended

DAILY REPORT #2007-030    
01/30/2007

FOUND PROPERTY- UVA Hospital West				2007000143/61
	Reported a purse found.
RPT: 1130 01-30-07				OCC: 0830 01-30-07 
CASE STATUS: Suspended

NO REPORT							2007000144/53

BREAKING AND ENTERING – Cabell Hall				2007000145/63
	Reported a break in to room B-18
RPT: 1350 01-30-07				OCC: 2100 01-25-07 to 1330 01-29-07
CASE STATUS: Suspended

LARCENY- Milmont St						2007000146/47
	Reported a lost wallet.
RPT: 1639 01-30-07				OCC: 1900 01-26-07 to 1200 01-29-07
CASE STATUS: Suspended

DAILY REPORT # 2007-031	
01/31/07

FOUND PROPERTY- Central Monitoring Station			2007000147/47
	Reported a ring found.
RPT: 1855 01-31-07				OCC:  1840 01-31-07
CASE STATUS: Suspended

FOUND PROPERTY- Clemons Library				2007000148/23
	Reported an IPOD found.
RPT: 1830 01-31-07				OCC:  2200 01-30-07 to 2200 01-31-07
CASE STATUS: Suspended
