DAILY REPORT # 2007-182
07/01/2007

ASSAULT – UVA Hospital							200700821/35
	Reported an assault by intimidation on 5 West
RPT: 0900 07-01-07				OCC: 0730 07-01-07
CASE STATUS: Active

DAILY REPORT # 2007-183
07/02/2007

TRAFFIC STOP – McCormick Rd						200700822/54
	Reported an attempted traffic stop
RPT: 0630 07-02-07				OCC: 0549 07-02-07 to 0600 07-02-07
CASE STATUS: Suspended

LARCENY – Alderman Rd							200700823/37
	Reported theft of a bench from Facilities Management
RPT: 1321 07-02-07				OCC: 1600 06-29-07 to 0800 07-02-07
CASE STATUS: Suspended

DISORDER/Assist Agency – 1309 West Main St				200700824/21
	Reported a verbal disorder at Jimmy John’s
RPT: 0120 07-03-07				OCC: 2355 07-02-07 
CASE STATUS: Transferred

DAILY REPORT # 2007-184
07/03/2007

LARCENY – Jordan Hall							200700825/51
	Reported theft of wallet and contents from the ground floor men’s room
RPT: 1017 07-03-07				OCC: 0720 07-03-07 to 0945 07-03-07
CASE STATUS: Suspended

	NO WRITTEN REPORT TAKEN					200700826

DAILY REPORT # 2007-185
07/04/2007

DUI – Hospital Drive								200700827/39
	Arrest made
RPT: 0500 07-04-07				OCC: 0245 07-04-07 to 0256 07-04-07
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Jefferson Park Avenue				200700828/65
	Reported a one-vehicle accident near Brandon Avenue
RPT: 0504 07-04-07				OCC: 0500 07-04-07
CASE STATUS: Suspended

DAILY REPORT # 2007-186
07/05/2007

NO REPORT TAKEN							200700829

ASSIST CITIZEN– West Main St						200700830/74
	Reported assisting a patient from ER.
RPT: 0225 07-05-07				OCC: 0145 07-05-07 
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700831/51
	Reported theft of an office chair mat
RPT: 1154 07-05-07				OCC: 0930 07-05-07 to 1030	07-05-07
CASE STATUS: Unfounded

PROPERTY DAMAGE – UVA Housing 					200700832/63
	Reported damage to a window
RPT: 1435 07-05-07				OCC: 1700 06-30-07 to 1100 07-05-07
CASE STATUS: Suspended

FOUND PROPERTY – UVA Hospital				200700833/51
	Recovered drug paraphernalia 
RPT: 1430 07-05-07				OCC: 0800 07-03-07 to 1600 07-03-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copeley Road	      NO P.I.			200700834/26
	Reported a vehicle striking a stop sign
RPT: 1420 07-05-07				OCC: 1420 07-05-07
CASE STATUS: Suspended

PROPERTY DAMAGE –HSC East Parking Garage			200700835/27
	Reported damage to a vehicle
RPT: 1630 07-05-07				OCC: 1300 07-04-07 to 2330 07-04-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200700836/74
	Reported assisting Culpeper County	
RPT: 1912 07-05-07				OCC: 1912 07-05-07 to 2224 07-05-07
CASE STATUS: Transferred

LOST PROPERTY – UVA Bookstore					200700837/62
	Reported a lost cell phone
RPT: 2046 07-05-07				OCC: 1800 07-05-07 to 1805 07-05-07
CASE STATUS: Suspended

DIP – 1435 University Ave							200700838/56
	Arrest Made
RPT: 0027 07-06-07				OCC: 2300 07-05-07 to 2400 07-05-07
CASE STATUS: Cleared by Arrest
	


DAILY REPORT # 2007-187
07/06/2007

DISORDERLY CONDUCT – UVA Hospital				200700839/64
	Reported a disorder in the Primary Care Center
RPT: 1900 07-06-07				OCC: 1703 07-06-07 to 1738 07-06-07
CASE STATUS: Suspended

VANDALISM – Cabell Hall							200700840/62
	Reported vandalism to the transformer box
RPT: 2200 07-06-07				OCC: 2154 07-06-07
CASE STATUS: Suspended
	
DAILY REPORT # 2007-188
07/07/2007

DIP – University Avenue							200700841/64
	Arrest made
RPT: 0302 07-07-07				OCC: 0219 07-07-07 to 0225 07-07-07
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital						200700842/23
	Assisted Culpeper County Police Department with evidence collection
RPT: 2000 07-07-07				OCC: 1946 07-07-07
CASE STATUS: Transferred

DAILY REPORT # 2007-189
07/08/2007

HIT & RUN – Cabell Drive				NO P.I.		200700843/64
	Reported a hit & run incident near Clark Hall
RPT: 1725 07-08-07				OCC: 1725 07-08-07
CASE STATUS: Suspended

HIT & RUN – HSC East Parking Garage			NO P.I.		200700844/23
	Reported a hit & run incident in the garage
RPT: 1945 07-08-07				OCC: 1300 07-08-07
CASE STATUS: Cleared by Arrest

 DAILY REPORT # 2007-190
07/09/2007

DRUG VIOLATIONS – 1109 Wertland St					200700845/64
	Arrest Made
RPT: 0716 07-09-07				OCC: 0134 07-09-07 to 0645 07-09-07
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Campbell Hall			200700846/61
	Reported suspicious activity
RPT: 1210 07-09-07				OCC: 0900 06-01-07 to 1000 07-09-07
CASE STATUS: Suspended

LARCENY – McCue Center							200700847/39
	Reported theft of a laptop
RPT: 1140 07-09-07				OCC: 2000 06-30-07 to 1900 07-08-07
CASE STATUS: Active

EMBEZZLEMENT – Curry School						200700848/39
	Reported embezzlement of several items by a former employee
RPT: 1405 07-09-07				OCC: 0800 12-02-04 to 1630 08-18-06
CASE STATUS: Active

DRUG VIOLATION – JPJ Arena						200700849/62
	Arrest Made
RPT: 2105 07-09-07				OCC: 1910 07-09-07 to 2100 07-09-07
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2007-191
07/10/2007

VANDALISM – Seymour Road					200700850/37
	Reported spray painting on Building 448
RPT: 0808 07-10-07				OCC: 2200 07-07-07 to 1000 07-08-07
CASE STATUS: Cleared Exceptional

TRAFFIC ACCIDENT – Alderman Road			NO P.I.	200700851/61
	Reported a two-vehicle accident near Gilmer Hall
RPT: 0910 07-10-07				OCC: 0910 07-10-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Facilities Management				200700852/61
	Reported damage done to vehicle
RPT: 1200 07-10-07				OCC: 0900 06-01-07 to 1115 07-10-07
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital					200700853/65
	Reported loss of wallet and contents from 7 Central
RPT: 0020 07-11-07				OCC: 1800 07-07-07 to 2334 07-10-07
CASE STATUS: Suspended

DAILY REPORT # 2007-192
07/11/2007

DIP – 1400 Block Wertland Street						200700854/67
	Arrest Made
RPT: 0258 07-11-07				OCC: 0152 07-11-07
CASE STATUS: Cleared by Arrest

ASSAULT – UVA Hospital							200700855/56
	Reported a simple assault on 6 Central
RPT: 0230 07-11-07				OCC: 0126 07-11-07 to 0200 07-11-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – University Hall West Parking Lot  NO P.I.	200700856/31
	Reported a two vehicle accident 
RPT: 0705 07-11-07				OCC: 0705 07-11-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copeley Road		NO P.I.		200700857/31
	Reported a two vehicle accident at the intersection of Copeley and Massie
RPT: 0818 07-11-07				OCC: 0818 07-11-07
CASE STATUS: Suspended

LARCENY – Jordan Hall							200700858/74
	Reported theft of a wallet and its contents
RPT: 1513 07-11-07				OCC: 1230 07-11-07 to 1240 07-11-07
CASE STATUS: Active
	

DAILY REPORT # 2007-193
07/12/2007

ASSAULT – Kent Dorm							200700859/39
	Reported a simple assault in conference services main lobby
RPT: 1650 07-12-07				OCC: 0630 07-11-07 to 0635 07-11-07
CASE STATUS: Closed by Arrest

LARCENY – UVA Hospital 							200700860/62
	Reported a theft from the east cafeteria
RPT: 2105 07-12-07				OCC: 1530 07-12-07 to 1615 07-12-07
CASE STATUS: Cleared Exceptional 

DAILY REPORT # 2007-194
07-13-2007

DUI – 15th Street							200700861/74
	Arrest Made
RPT: 0116 07-13-07 				OCC: 0116 07-13-07
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Alderman Road		P.I.			200700862/28
	Reported a one vehicle accident 
RPT: 0730 07-13-07				OCC: 0752 07-13-07
CASE STATUS: Active

LOST PROPERTY – 1222 JPA						200700863/63
	Reported losing a Blackberry and its case
RPT: 1205 07-13-07				OCC: 1500 07-12-07 to 1900 07-12-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 914 Emmet St			200700864/72
	Reported suspicious letters
RPT: 1325 07-13-07				OCC: 0001 07-13-07 to 1030 07-13-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.	200700865/51
	Reported a two vehicle accident
RPT: 07-13-07				OCC: 07-13-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Rugby Road				200700866/64
	Arrest made
RPT: 2235 07-13-07				OCC: 2020 07-13-07 to 2025 07-13-07
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – Birdwood Golf Course				200700867/44
	Reported finding a checkbook
RPT: 2222 07-13-07				OCC: 2139 07-13-07 
CASE STATUS: Suspended 

DAILY REPORT # 2007-195
07-14-2007

LIQUOR LAW VIOLATION – Wertland Street				200700868/27
	Arrest made
RPT: 0400 07-14-07				OCC: 0144 07-14-07 to 0148 07-14-07
CASE STATUS: Cleared by arrest

THREATENING PHONE CALLS – McKim Hall				200700869/23
	Arrest made
RPT: 1721 07-14-07				OCC: 1200 07-09-07 to 1200 07-14-07
CASE STATUS: Cleared by arrest

DAILY REPORT # 2007-196
07-15-2007

NO WRITTEN REPORT TAKEN

DAILY REPORT # 2007-197
07/16/2007

BREAKING AND ENTERING – 161 Rugby Road			200700870/42
	Reported a break in at Chi Phi Fraternity
RPT: 1130 07-16-07				OCC: 1630 07-13-07 to 0830 07-16-07
CASE STATUS: Active

TRAFFIC ACCIDENT – Milmont Street		NO P.I.		200700871/39
	Reported a two vehicle accident 
RPT: 1150 07-16-07				OCC: 1150 07-16-07
CASE STATUS: Suspended

TRESPASSING – McCleod Garage						200700872/44
	Reported trespassers on the lower level
RPT: 1726 07-16-07				OCC: 1639 07-16-07 to 1715 07-16-07
CASE STATUS: Suspended

FOUND PROPERTY – UVA Cemetery 					200700873/29
	Reported finding a bicycle
RPT: 1706 07-16-07				OCC: 1706 07-16-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700874/23
	Arrest made
RPT: 1815 07-16-07				OCC: 1815 07-16-07
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – The Park						200700875/44
	Reported damage to a pole
RPT: 2117 07-16-07				OCC: 1833 07-16-07
CASE STATUS: Suspended


DAILY REPORT # 2007-198
07/17/2007

PROPERTY DAMAGE – Alderman Road						200700876/63
	Reported damage to a facilities management van
RPT: 1520 07-17-07				OCC: 1430 07-16-07
CASE STATUS: Suspended


DAILY REPORT # 2007-199
07/18/2007

TRAFFIC STOP – McCormick Road						200700877/56
	Reported an attempted traffic stop that resulted in felony eluding
RPT: 0515 07-18-07				OCC: 0206 07-18-07 to 0250 07-18-07
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – UVA Police Headquarters				200700878/66
	Reported finding a license plate on the side of the road
RPT: 0755 07-18-07				OCC: 0722 07-18-07
CASE STATUS: Active

LARCENY – UVA Hospital							200700879/37
	Reported theft of a CD player
RPT: 1257 07-18-07				OCC: 1630 07-17-07 to 1100 07-18-07
CASE STATUS: Suspended

ASSIST AGENCY – Cauthen House						200700880/29
	Reported assisting Charlottesville General District Court
RPT: 2156 07-18-07				OCC: 2156 07-18-07
CASE STATUS: Suspended


DAILY REPORT # 2007-200			
07/19/2007

RUNAWAY – Gwathmey Dorm							200700881/21
	Reported a camper running away
RPT: 0430 07-19-07				OCC: 0118 07-19-07
CASE STATUS: Suspended

FAMILY OFFENSE, NON VIOLENT – UVA Hospital				200700882/68
	Reported an altercation in the Primary Care Center
RPT: 1420 07-19-07				OCC: 0937 07-19-07 to 1005 07-19-07
CASE STATUS: Suspended


DAILY REPORT # 2007-201
07/20/2007

LARCENY – UVA Hospital 							200700883/65
	Reported theft of a cell phone from ER
RPT: 0140 07-20-07				OCC: 2300 07-19-07 to 0045 07-20-07
CASE STATUS: Suspended

ASSAULT – 14TH St							200700884/54
	Reported a simple assault that resulted in a DIP arrest
RPT: 0230 07-20-07				OCC: 0136 07-20-07 to 0230 07-20-07
CASE STATUS: Cleared by Arrest

LOST PROPERTY – New Cabell Hall						200700885/67
	Reported losing several keys
RPT: 1354 07-20-07 				OCC: 1345 07-20-07 to 1354 07-20-07
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital						200700886/44
	Reported assisting Rockingham/Harrisonburg Juvenile and Domestic Court
RPT: 1954 07-20-07				OCC: 1742 07-20-07 to 1820 07-20-07
CASE STATUS: Suspended

DAILY REPORT # 2007-202
07/21/2007

SUSPICIOUS CIRCUMSTANCES –International Center				200700887/67
	Reported a suspicious incident in the building
RPT: 1035 07-21-07				OCC: 0839 07-21-07 to 0950 07-21-07
CASE STATUS: Suspended

INDECENT EXPOSURE – The Park						200700888/62
	Arrest made
RPT: 1725 07-21-07				OCC: 1632 07-21-07
CASE STATUS: Cleared by arrest

DAILY REPORT # 2007-203
07/22/2007

NARCOTICS VIOLATION – 941 Emmet Street					200700889/69
	Arrest made
RPT: 0330 07-22-07				OCC: 0218 07-22-07 to 0245 07-22-07
CASE STATUS: Cleared by arrest

DIP – UVA Hospital ER							200700890/64
	Arrest made
RPT: 05210 07-22-07				OCC: 0355 07-22-07 to 0410 07-22-07
CASE STATUS: Cleared by arrest

DAILY REPORT # 2007-204
07/23/2007

TRESPASS – UVA Hospital							200700891/62
	Arrest Made
RPT: 0150 07-23-07				OCC: 0034 07-23-07
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – HSC West  Parlomg Garage	NO P.I.			200700892/44
	Reported a hit and run accident
RPT: 1430 07-23-07				OCC: 1430 07-23-07 to 1515 07-23-07
CASE STATUS: Active

DAILY REPORT # 2007-205
07/24/2007

AGGRAVATED ASSAULT – Primary Care Center				200700893/27
	Reported an assault in the men’s restroom
RPT: 2026 07-24-07				OCC: 2015 07-24-07
CASE STATUS: Suspended

DAILY REPORT # 2007-206
07/25/2007

LARCENY – JAG School							200700894/63
	Reported theft of monies from Room 068
RPT: 1450 07-25-07				OCC: 1930 07-19-07 to 1240 07-25-07
CASE STATUS: Unfounded

LARCENY – Davis Dorm							200700895/62
	Reported theft of bicycle tire from front of building
RPT: 1800 07-25-07				OCC: 0900 07-25-07 to 1645 07-25-07
CASE STATUS: Suspended

DAILY REPORT #2007-207
07/26/2007

ASSIST AGENCY – UVA Hospital						200700896/68
	Reported assisting Charlottesville General District Court
RPT: 1105 07-26-07				OCC: 0948 07-26-07 
CASE STATUS: Transferred

ASSIST AGENCY – UVA Hospital						200700897/39
	Reported assisting Fluvanna County Court
RPT:  1230 07-26-07				OCC: 1125 07-26-07 
CASE STATUS:  Transferred

ASSIST AGENCY – UVA Hospital						200700898/68
	Reported assisting Danville General District Court
RPT:  1425 07-26-07				OCC: 1241 07-26-07 to 1245 07-26-07
CASE STATUS:  Transferred

OBSCENE PHONE CALLS – Parking & Transportation				200700899/67
	Reported receiving obscene phone calls at her office				
RPT: 1406 07-26-07				OCC: 1500 06-28-07 to 1441 07-23-07
CASE STATUS: Active                                                                                                                                                                                                                                                                  

TRAFFIC ACCIDENT – 1335 Lee Street					200700900/47
	Reported a one vehicle accident
RPT: 1653 07-26-07				OCC: 1653 07-26-07 
CASE STATUS: Suspended

DAILY REPORT #2007-208
07/27/2007

LARCENY – Wilsdorf Hall							200700901/63
	Reported larceny of a rug
RPT: 1040 07-27-07				OCC: 1040 07-24-07 to 0900 07-26-07 
CASE STATUS: Active
	
VANDALISM – Primary Care Center					200700902/68
	Reported graffiti in the men’s restroom 
RPT: 1209 07-27-07				OCC: 1400 07-25-07 to 1130 07-27-07
CASE STATUS:  Transferred

TRAFFIC ACCIDENT – HSC West Parking Garage			200700903/67
	Reported a two vehicle accident
RPT: 1230 07-27-07				OCC: 1230 07-26-07
CASE STATUS:  Suspended

ASSIST AGENCY – Hospital Cafeteria					200700904/47
	Reported assisting Charlottesville Police with warrant service
RPT: 1406 07-26-07				OCC: 1500 06-28-07 to 1441 07-23-07
CASE STATUS: Transferred

ASSIST AGENCY – Garrett Hall						200700905/47
	Reported assisting Charlottesville Police with warrant service
RPT: 1638 07-27-07				OCC: 1638 07-27-07 
CASE STATUS: Transferred

ASSIST AGENCY – UVA Hospital						200700906/47
	Reported assisting Charlottesville Police with warrant service
RPT:  1723 07-27-07				OCC: 1723 07-27-07 
CASE STATUS: Transferred

DUI – Alderman Road							200700907/62
	Arrest made
RPT: 0145 07-28-07				OCC: 2312 07-27-07 to 2320 07-27-07
CASE STATUS: Cleared by arrest

DAILY REPORT #2007-209
07/28/2007

TRAFFIC ACCIDENT – Farrish Circle			NO P.I.	200700908/44
	Reported a two-vehicle accident near Building 422
RPT: 1755 07-28-07				OCC: 1755 07-28-07
CASE STATUS: Cleared by arrest

DAILY REPORT #2007-210
07/29/2007

ANIMAL BITE – Hancock Drive						200700909/21
	Reported individual bitten by a raccoon
RPT: 0220 07-29-07				OCC: 0129 07-29-07
CASE STATUS: Suspended

TRESPASSING – Stacey Hall						200700910/35
	Arrest made
RPT: 0330 07-29-07				OCC: 0130 07-29-07 to 0140 07-29-07
CASE STATUS: Cleared by arrest

DUI – 115 Madison Lane							200700911/54
	Arrest made
RPT: 0740 07-29-07				OCC: 0520 07-29-07 to 0551 07-29-07
CASE STATUS: Cleared by arrest


DAILY REPORT #2007-211
07/30/2007

DUI – McCormick Road							200700912/69
	Arrest made
RPT: 0330 07-30-07				OCC: 0155 07-30-07 to 0205 07-30-07
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – East Lawn Drive			NO P.I.	200700913/39
	Reported an accident near Hospital Drive
RPT: 1110 07-30-07				OCC: 1110 07-30-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700914/68
	Reported theft of laptop computer from the Urology Clinic
RPT: 1132 07-30-07				OCC: 1000 07-10-07 to 1700 07-24-07
CASE STATUS: Suspended

BURGLARY - UVA Hospital						200700915/47
	Reported theft of indoor/outdoor rugs from Bryan and New Cabell Halls
RPT: 1800 07-30-07				OCC: 2000 07-20-07 to 1440 07-23-07
CASE STATUS: Suspended

DAILY REPORT #2007-212
07/31/2007

TRESPASSING – Women’s Center						200700916/35
	Arrest made
RPT: 0510 07-31-07				OCC: 0315 07-31-07 to 0356 07-31-07
CASE STATUS: Cleared by arrest

TRESPASSING – George Rogers Clark Statue				200700917/54
	Arrest made
RPT: 0435 07-31-07				OCC: 0405 07-31-07 to 0435 07-31-07
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital							200700918/67
	Reported theft of camera system from Room 2016
RPT: 1029 07-31-07				OCC: 1300 07-24-07 to 0930 07-25-07
CASE STATUS: Active

HIT & RUN – Hospital Drive			NO P.I.		200700919/67
	Reported a hit & run incident near the parking booth
RPT: 1400 07-31-07				OCC: 1400 07-31-07
CASE STATUS: Active















