

DAILY REPORT # 2007-152
06/01/2007

DIP – Carruthers Hall							200700722/56
	Arrest Made
RPT: 0355 06-01-07				OCC: 0149 06-01-07 to 0258 06-01-07
CASE STATUS: Cleared by Arrest

LARCENY – Facilities Management Lot					200700723/47
	Reported theft of fuel
RPT: 1530 06-01-07				OCC: 1500 05-29-07 to 1515 06-01-07
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200700724/67
	Reported assisting Culpeper County Sheriff’s Department
RPT: 1500 06-01-07				OCC: 1529 06-01-07
CASE STATUS: Cleared by Arrest

WARRANT SERVICE – UVA Hospital						200700725/23
	Reported assisting Virginia State Police
RPT: 1730 06-01-07				OCC: 1800 06-01-07 to 1930 06-01-07
CASE STATUS: Transferred

WARRANT SERVICE – Ivy Road						200700726/74
	Reported assisting Charlottesville General District Court
RPT: 2203 06-01-07				OCC: 2150 06-01-07 to 2203 06-01-07
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2007-153
06/02/2007

FOUND PROPERTY – George Rogers Clark Statue				200700727/54
	Reported finding keys on statue
RPT: 0228 06-02-07				OCC: 0228 06-02-07
CASE STATUS: Suspended

DIP – Edgemont Road							200700728/57
	Arrest made
RPT: 0335 06-02-07				OCC: 0224 06-02-07 to 0237 06-02-07
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – George Rogers Clark Statue			200700729/54
	Reported a suspicious incident in the area
RPT: 0338 06-02-07				OCC: 0255 06-02-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Central Grounds Garage 	NO P.I.			200700730/62
	Reported a two-vehicle accident on Level 2
RPT: 1814 06-02-07				OCC: 1814 06-02-07
CASE STATUS: Suspended

DAILY REPORT # 2007-154
06/03/2007

SUSPICIOUS CIRCUMSTANCES – Gooch Dorm					200700731/74
	Reported a suspicious person in the area
RPT: 2130 06-03-07				OCC: 1915 06-03-07 to 1924 06-03-07
CASE STATUS: Suspended

SIMPLE ASSAULT – Bice Dorm						200700732/58
	Reported an assault in the building
RPT: 2320 06-03-07				OCC: 0030 06-03-07 to 0145 06-03-07
CASE STATUS: Cleared ay Arrest

DAILY REPORT # 2007-155
06/04/2007

TRESPASSING – Hospital Drive						200700733/54
	Arrest Made
RPT: 0240 06-04-07				OCC: 0210 06-04-07 to 0220 06-04-07
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital							200700734/26
	Reported theft of a computer projector
RPT: 1015 06-04-07				OCC: 1400 05-12-07 to 0800 05-16-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700735/51
	Reported theft of barrels of film
RPT: 1049 06-04-07				OCC: 1530 06-04-07 to 1700 06-04-07
CASE STATUS: cleared by Arrest

ASSAULT – AFC								200700736/23
	Reported a simple assault on the basketball court
RPT: 2100 06-04-07				OCC: 2030 06-04-07
CASE STATUS: Active

DAILY REPORT # 2007-156
06/05/2007

TRAFFIC ACCIDENT – Alderman Road			NO P.I.		200700737/57
	Reported a two vehicle crash at intersection of Alderman and McCormick
RPT: 0648 06-05-07			OCC: 0648 06-05-07
CASE STATUS: Suspended

ASSIST CITIZEN – Davenport Field					200700738/39
	Reported helping an injured citizen
RPT: 1750 06-05-07				OCC: 1250 06-05-07 to 1255 06-05-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – West HSC Parking Garage		NO P.I.		200700739/38
	Reported a hit and run accident 
RPT: 1553 06-05-07				OCC: 1553 06-05-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Sprigg Lane				NO P.I.		200700740/23
	Reported an accident with a motorcyclist
RPT: 2300 06-05-07				OCC: 2300 06-05-07
CASE STATUS: Suspended

DAILY REPORT # 2007-157
06/06/2007

DUI – University Avenue							200700741/54
	Arrest made
RPT: 0400 06-06-07				OCC: 0211 06-06-07 to 0400 06-06-07
CASE STATUS: Cleared by arrest

FOUND PROPERTY – UVA Hospital						200700742/26
	Reported finding cosmetic bag and contents at the main entrance
RPT: 0915 06-06-07				OCC: 1300 06-03-07
CASE STATUS: Suspended

LARCENY – Tucker Dorm							200700743/68
	Reported theft of bicycle from rack
RPT: 1008 06-06-07				OCC: 1200 05-31-07 to 0930 06-06-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Cresap Road					200700744/64
	Reported a suspicious incident
RPT: 1210 06-06-07				OCC: 0001 05-20-05 to 0902 04-19-07
CASE STATUS: Suspended


DAILY REPORT # 2007-158
06/07/2007

LARCENY – McKim Hall							200700745/26
	Reported theft of key
RPT: 1500 06-07-07				OCC: 1600 05-18-07 to 0730 05-21-07
CASE STATUS: Suspended

ASSIST CITIZEN – MR6 Building						200700746/68
	Reported a person in need of medical assistance
RPT: 1444 06-07-07				OCC: 1440 06-07-07 to 1444 06-07-07
CASE STATUS: Suspended

TRESPASSING – Clark Statue						200700747/39
	Arrest made
RPT: 2235 06-07-07				OCC: 2201 06-07-07 to 2207 06-07-07
CASE STATUS: Cleared by arrest


DAILY REPORT # 2007-159
06/08/2007

FOUND PROPERTY – 11th Street SW						200700748/41
	Reported finding drivers license near the parking garage
RPT: 0640 06-08-07				OCC: 0618 06-08-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1222 JPA					200700749/47
	Reported a suspicious incident in the area
RPT: 1524 06-08-07				OCC: 1500 06-07-07
CASE STATUS: Suspended

LARCENY – Alderman Library						200700750/47
	Reported theft of bicycle from area
RPT: 1929 06-08-07				OCC: 1200 06-08-07 to 1900 06-08-07
CASE STATUS: Suspended

PROPERTY DAMAGE – UVA Hospital						200700751/26
	Reported damage to window in family lounge
RPT: 2010 06-08-07				OCC: 1930 06-08-07 to 1935 06-08-07
CASE STATUS: Suspended

DAILY REPORT # 2007-160
06/09/07

NO REPORTS TAKEN

DAILY REPORT # 2007-161
06/10/2007

DUI – University Avenue							200700752/54
	Arrest made
RPT: 0430 06-10-07				OCC: 0254 06-10-07 to 0430 06-10-07
CASE STATUS: Cleared by arrest	

DAILY REPORT # 2007-162
06/11/2007

VANDALISM – HSC East Garage						200700753/39
	Reported damage done to gate arm
RPT: 0440 06-11-07				OCC: 0422 06-11-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Newcomb Hall						200700754/27
	Reported damage to vehicle at loading dock
RPT: 1135 06-11-07				OCC: 0630 06-08-07 to 1130 06-08-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700755/26
	Reported theft of computer equipment from the 3rd floor
RPT: 1145 06-11-07				OCC: 1800 06-08-07 to 0800 06-11-07
CASE STATUS: Suspended

LOST PROPERTY –Lawn							200700756/63
	Reported loss of passport on grounds
RPT: 1350 06-11-07				OCC: 1600 06-10-07 to 1700 06-10-07
CASE STATUS: Active

FOUND PROPERTY – Tucker Dorm						200700757/28
	Reported finding debit card
RPT: 1845 06-11-07				OCC: 1815 06-11-07
CASE STATUS: Suspended

FORGERY – Thornton Hall							200700758/44
	Reported a forgery incident
RPT: 2029 06-11-07				OCC: 0915 02-01-07 to 1730 04-13-07
CASE STATUS: Unfounded


DAILY REPORT # 2007-163
6/12/2007

DUI – McCormick Rd							200700759/31
	Arrest Made
RPT: 0455 06-12-07				OCC: 0244 06-12-07 to 0256 06-12-07
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – McCue Center					200700760/51
	Reported a suspicious email
RPT: 1121 06-12-07				OCC: 0600 06-12-07
CASE STATUS: Active

LARCENY – Materials Science Building					200700761/28
	Reported theft of a bicycle
RPT: 1948 06-12-07				OCC: 1730 06-11-07 to 1945 06-11-07
CASE STATUS: Suspended


DAILY REPORT # 2007-164
06/13/2007

DIP - 	218 Wertland							200700762/39
	Arrest Made
RPT: 0430 06-13-07				OCC: 0333 06-13-07
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital							200700763/44
	Reported theft of a bicycle seat
RPT: 1943 06-13-07				OCC: 0645 06-09-07 to 1930 06-09-07
CASE STATUS: Suspended

DAILY REPORT # 2007-165
06/14/2007

LARCENY – UVA Hospital							200700764/54
	Reported a theft from the bicycle
RPT: 0017 06-14-07				OCC: 0700 06-09-07 to 1930 06-09-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700765/54
	Reported theft of bicycle
RPT: 2108 06-14-07				OCC: 1900 06-13-07 to 2320 06-13-07
CASE STATUS: Suspended

DIP – Cauthen Dorm							200700766/56
	Arrest Made
RPT: 0510 06-14-07				OCC: 0344 06-14-07 to 0445 06-14-07
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital							200700767/39
	Reported a failure to pay cab fair
RPT: 0620 06-14-07				OCC: 0510 06-14-07 to 0515 06-14-07
CASE STATUS: Cleared by Arrest

NO REPORT TAKEN								200700768

NARCOTICS VIOLATION – 1340 JPA						200700769/47
	Arrest Made
RPT: 2340 06-14-07				OCC: 2051 06-14-07 to 2108 06-14-07
CASE STATUS: Cleared by Arrest 


DAILY REPORT # 2007-166
06/15/2007

LARCENY – New Cabell Hall						200700770/37
	Reported theft of two laptops
RPT: 1047 06-15-07				OCC: 1200 05-30-07 to 1000 06-08-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1101 Millmont Street					200700771/47
	Reported a two vehicle traffic accident
RPT: 1823 06-15-07				OCC: 1823 06-15-07
CASE STATUS: Active


 DAILY REPORT # 2007-167
06/16/2007

ASSIST AGENCY – UVA Hospital						200700772/61
	Assisted Danville Police Department with warrant service
RPT: 1300 06-16-07				OCC: 0201 06-15-07
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital ER					200700773/74
	Reported an assault in the main circle
RPT: 1717 06-16-07				OCC: 1717 06-16-07
CASE STATUS: Active

LIQUOR LAW VIOLATION – Lambeth Field					200700774/47
	Arrest made
RPT: 2237 06-16-07				OCC: 2237 06-16-07
CASE STATUS: Cleared by arrest

DAILY REPORT # 2007-168
06/17/2007

SIMPLE ASSAULT – UVA Hospital						200700775/62
	Reported an assault near the west elevators
RPT: 2111 06-17-07				OCC: 2105 06-17-07
CASE STATUS: Active

ASSIST CITIZEN – Maury Avenue						200700776/21
	Reported a person in need of medical assistance
RPT: 2204 06-17-07				OCC: 2204 06-17-07
CASE STATUS: Suspended



DAILY REPORT # 2007-169
06/18/2007

BREAKING AND ENTERING – UVA HOSPITAL					200700777/31
	Reported past larceny of change machine
RPT: 0730 06-18-07				OCC: 1800 06-15-07 to 0627 06-18-07
CASE STATUS: Suspended

PROPERTY DAMAGE – 575 ALDERMAN ROAD					200700778/37
	Reported damage to a vehicle
RPT: 0958 06-18-07				OCC: 0800 06-01-07 to 0958 06-18-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA ER			 	  			200700779/68
	Reported assisting Louisa County Sherriff’s Dept
RPT: 1240 06-18-07				OCC: 1110 06-18-07 to 1120 06-18-07
CASE STATUS: Transferred

SIMPLE ASSAULT – George Rogers Clark Park				200700780/62
	Reported assault near statue
RPT: 0005 06-18-07				OCC: 2230 06-18-07 to 2242 06-18-07
CASE STATUS: Suspended


DAILY REPORT # 2007-170
06/19/2007

LARCENY – McCormick Observatory						200700781/26
	Reported theft of a doorknob
RPT: 1045 06-19-07				OCC: 1000 06-18-07 to 0800 06-19-07
CASE STATUS: Suspended

LOST PROPERTY – Newcomb Hall						200700782/27
	Reported losing a camera and its case
RPT: 1207 06-19-07				OCC: 1145 06-19-07
CASE STATUS: Unfounded


DAILY REPORT # 2007-171
06/20/2007

TRAFFIC ACCIDENT – Alderman Road		NO P.I.			200700783/61
	Reported a two vehicle accident
RPT: 1050 06-20-07				OCC: 1050 06-20-07
CASE STATUS: Suspended

LARCENY –Surplus Depot							200700784/63
	Reported theft of two bicycles
RPT: 1350 06-20-07				OCC: 1700 06-19-07 to 1000 06-20-07
CASE STATUS: Suspended

LARCENY – Alderman Library						200700785/23
	Reported theft from the bike racks
RPT: 1709 06-20-07				OCC: 1700 06-20-07 
CASE STATUS: Active

NO REPORT TAKEN								200700786

SUSPICIOUS CIRCUMSTANCES – Hancock Dorm					200700787/44
	Reported suspicious activity
RPT: 2325 06-20-07				OCC: 0100 06-20-07 to 0200 06-20-07
CASE STATUS: Suspended


DAILY REPORT #2007-172		
06/21/2007

ROBBERY – Copeley Road/Emmet Street					200700788/21
	Reported an armed robbery on the corner of Copeley and Emmet
RPT: 06-21-07 0145				OCC: 06-21-07 0000 to 0010
CASE STATUS: Active

LARCENY – MR5								200700789/63
	Reported theft of a laptop and related accessories
RPT: 1110 06-21-07				OCC: 1530 04-23-07 to 1100 06-21-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road					200700790/67
	Reported a traffic accident 
RPT:  06-21-07 1315				OCC:  1315 06-21-07
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200700791/44
	Reported assisting Albemarle County General District Court
RPT: 1748 06-21-07				OCC: 1555 06-21-07 to 1610 06-21-07
CASE STATUS: Transferred


DAILY REPORT # 2007-173
06/22/2007

LARCENY – UVA Hospital							200700792/44
	Reported theft from the ER
RPT: 1743 06-22-07				OCC: 2000 06-21-07 to 0900 06-22-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200700793/47
	Reported assisting Charlottesville Police Department
RPT: 1816 06-22-07				OCC: 1816 06-22-07 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Amphitheatre				200700794/44
	Reported suspicious drawings on the sidewalk
RPT: 2206 06-22-07				OCC: 1845 06-22-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200700795/47
	Reported assisting Charlottesville Police Department
RPT: 1914 06-22-07				OCC: 1914 06-22-07
CASE STATUS: Suspended

ASSIST AGENCY – Weedon House						200700796/47
	Reported assisting Charlottesville Police Department
RPT: 1958 06-22-07				OCC: 1958 06-22-07
CASE STATUS: Unfounded


DAILY REPORT # 2007-174
06/23/2007

TRAFFIC ACCIDENT –Emmet Street						200700797/47
	Reported a one-vehicle accident
RPT: 2238 06-23-07				OCC: 2238 06-23-08
CASE STATUS: Cleared by arrest

TRESPASSING – UVA Hospital						200700798/67
	Arrest made
RPT: 2359 06-23-07				OCC: 2348 06-23-07
CASE STATUS: Cleared by arrest


DAILY REPORT # 2007-175
06/24/2007

ASSIST AGENCY – UVA Hospital						200700799/61
	Assisted Lousia County Sheriff’s Office with warrant service
RPT: 1000 06-24-07				OCC: 1030 06-22-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			200700800/38
	Reported a two-vehicle accident near Monroe Hall
RPT: 1615 06-24-07				OCC: 1615 06-24-07
CASE STATUS: Cleared by arrest

HIT & RUN – HSC East Parking Garage		NO P.I.	            	200700801/74
	Reported a hit & run incident on Level D
RPT: 2305 06-24-07				OCC: 2305 06-24-07
CASE STATUS: Active

DAILY REPORT # 2007-176
06/25/2007

FOUND PROPERTY – UVA Hospital						200700802/63
	Reported finding unknown substance on the 5th floor
RPT: 1150 06-25-07				OCC: 1110 06-25-07 to 1140 06-25-07
CASE STATUS: Suspended


DAILY REPORT # 2007-177
06/26/2007

DUI – University Avenue							200700803/31
	Arrest made
RPT: 0430 06-26-07				OCC: 0245 06-26-07 to 0258 06-26-07
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Facilities Management		NO P.I.		200700804/27
	Reported a one-vehicle accident near Leake Drive
RPT: 1010 06-26-07				OCC: 1010 06-26-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700805/63
	Reported theft of money from Nutritional Services
RPT: 1130 06-26-07				OCC: 1330 06-22-07 to 1000 06-26-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital 						200700806/58
	Assisted Lousia County Sheriff’s Office with warrant service
RPT: 1915 06-26-07				OCC: 1836 06-26-07
CASE STATUS: Suspended

DAILY REPORT # 2007-178
06/27/2007

VANDALISM – Emmet Dorm							200700807/69
	Reported damage to the windows
RPT: 0025 06-27-07				OCC: 0015 06-27-07 to 0020 06-27-07
CASE STATUS: Suspended

ASSIST AGENCY- UVA Hospital						200700808/44
	Reported assisting Louisa County General District Court
RPT: 1650 06-27-07				OCC: 1535 06-27-07 to 1600 06-27-07
CASE STATUS: Suspended

DAILY REPORT # 2007-179
06/28/2007

ANNOYING PHONE CALLS – Gooch Dorm					200700809/39
	Reported suspicious phone calls
RPT: 0110 06-28-07				OCC: 0008 06-28-07 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Brooks Hall						200700810/64
	Arrest Made
RPT: 0330 06-28-07				OCC: 0245 06-28-07 to 0252 06-28-07
CASE STATUS: Cleared by Arrest

LOST PROPERTY – Jordan Hall						200700811/51
	Reported a lost wallet
RPT: 1046 06-28-07				OCC: 1800 06-27-07 to 0930 06-28-07
CASE STATUS: Suspended

NO REPORT TAKEN								200700812



DAILY REPORT # 2007-180
06/29/2007

PROPERTY DAMAGE – South Parking Garage					200700813/57
	Reported a damaged gate arm
RPT: 0810 06-29-07				OCC: 0930 06-28-07 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – JPA		NO P.I.					200700814/35
	Reported an accident at the intersection of JPA and McKim Hall Dr
RPT: 0720 06-29-07				OCC: 0720 06-29-07
CASE STATUS: Active

ASSAULT – New Cabell Hall						200700815/37
	Reported a simple assault in the parking lot
RPT: 1101 06-29-07				OCC: 1101 06-29-07
CASE STATUS: Cleared Exceptional

LARCENY – UVA Hospital							200700816/63
	Reported theft of plants
RPT: 1150 06-29-07				OCC: 0900 06-29-07 to 1150 06-29-07
CASE STATUS: Suspended

LARCENY – Cabell Drive							200700817/26
	Reported theft of a parking permit
RPT: 1520 06-29-07				OCC: 0930 06-29-07 to 1430 06-29-07
CASE STATUS: Suspended

ROBBERY – Alderman Rd							200700818/29
	Reported a robbery
RPT: 2308 06-29-07				OCC: 2030 06-29-07 to 2100 06-29-07
CASE STATUS: Suspended


DAILY REPORT # 2007-181
06/30/2007

LIQUOR LAW VIOLATION – Lane Road					200700819/56
	Reported public alcohol consumption near 15th Street
RPT: 0402 06-30-07				OCC: 0330 06-30-07 to 0400 06-30-07
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Rotunda					200700820/28
	Reported a suspicious incident
RPT: 2000 06-30-07				OCC: 1936 06-30-07
CASE STATUS: Suspended




