DAILY REPORT #  2007-060    
03/01/2007

VANDALISM- Carr’s Hill							200700280/68
	Reported damage to landscaping lights
RPT: 1014 03-01-07				OCC: 1500 02-28-07 to 0900 03-01-07
CASE STATUS: Active

NO REPORT TAKEN								200700281

LARCENY- Darden School							200700282/68
	Reported theft of laptop from Saunders Hall	
RPT: 1427 03-01-07				OCC: 1330 03-01-07 to 1415 03-01-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT- HSC East Parking Garage            NO P.I.		200700283/74
	Reported a two vehicle accident
RPT: 1643 03-01-2007			OCC: 1643 03-01-2007
CASE STATUS: Suspended

LARCENY- Dunglison Dorm							200700284/23
	Reported theft of a bicycle from bike rack
RPT: 2000 03-01-07				OCC: 1300 03-01-07 to 1600 03-01-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 583 Brandon Ave.	NO P.I.			200700285/74
	Reported a two vehicle accident in parking lot
RPT: 2010 03-01-07				OCC: 2010 03-01-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – University Ave.					200700286/62 
	Reported a two vehicle accident at intersection of University Ave. and Emmett St.
RPT: 2155 03-01-07				OCC: 2130 03-01-07 to 2155 03-01-07
CASE STATUS: Active


DAILY REPORT # 2007-061
03/02/2007

ASSIST CITIZEN- Cauthen Dorm						200700287/69
	Reported medical assisted to a student. 
RPT: 0235 03-02-07				OCC: 0153 03-02-07 to 0210 03-02-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Hospital Drive		NO P.I.		200700288/28
	Reported hit and run accident on Hospital Drive
RPT: 1515 02-28-07				OCC: 1515 02-28-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT- UVA Hospital West Loading Dock   NO P.I	200700289/51
	Reported accident at the  loading dock	
RPT: 1518 03-02-07				OCC: 1500 03-02-07 to 1518 03-02-07
CASE STATUS: Active


DAILY REPORT # 2007-062
03/03/2007

DIP- Stacey Hall									200700290/69
	Arrest made. 
RPT: 0112 03-03-07				OCC: 0057 03-03-07 to 0059 03-03-07
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Ruffner Hall						200700291/47
	Reported some money found.
RPT: 1813 03-03-07				OCC: 1810 03-03-07
CASE STATUS: Active

TRAFFIC ACCIDENT- John Paul Jones Arena Parking Garage    NO P.I.	200700292/74
	Reported a two vehicle accident	
RPT: 2248 03-03-07				OCC: 2248 03-03-07 
CASE STATUS: Cleared


DAILY REPORT # 2007-063 
03/04/2007

VANDALISM – South Parking Garage						200700293/47
	Reported traffic arms broken.
RPT: 2123 03-04-07				OCC: 2120 03-04-07 
CASE STATUS: Cleared by Arrest

VANDALISM – Ruffner Hall							200700294/38
	Reported broken window in the library.
RPT: 2249 03-04-07				OCC: 2200 02-04-07 
CASE STATUS: Suspended


DAILY REPORT # 2007-064
03/05/2007

ATTEMPT BREAKING AND ENTERING - UVA Hospital					200700295/57
	Reported a break-in in the Urology Department.
RPT: 1205 03-05-07				OCC: 1700 03-02-07 to 0725 03-05-07
CASE STATUS: Active

BREAKING AND ENTERING – UVA Hospital						200700296/57
	Reported a break-in in the Urology Department
RPT: 1240 03-05-07				OCC: 1700 03-02-07 to 0800 03-05-07
CASE STATUS: Suspended

LARCENY – UVA Hospital West						200700297/37
	Reported theft of money from Neurosurgery Clinic.	
RPT: 1406 03-05-07				OCC: 1600 02-27-07 to 0800 03-01-07
CASE STATUS: Suspended

FIRE NOT ARSON – Jordan Hall						200700298/28
	Reported a fire call on the fifth floor.	
RPT: 1817 03-05-07				OCC: 1559 03-05-07 to 1610 03-05-07
CASE STATUS: Suspended

ASSIST CITIZEN – University Hall West Parking Lot			200700299/28
	Reported medical assistance to an employee.
RPT: 1930 03-05-07				OCC: 1853 03-05-07 to 1910 03-05-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700300/74
	Reported theft of several items 
RPT: 1902 03-05-07				OCC: 1300 03-04-07 to 1902 03-05-07
CASE STATUS: Cleared Exceptional

LARCENY – UVA Hospital							200700301/62
	Reported a theft wedding band.	
RPT: 2010 03-05-07				OCC: 0915 03-05-07 to 1600 03-05-07
CASE STATUS: Suspended
	                                                   
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
DAILY REPORT # 2007-065
03/06/2007

FRAUD – UVA Medical Center						200700302/75
	Reported fraudulent claims.
RPT: 0748 03-06-07				OCC: 2140 02-23-07 to 2359 02-23-07
CASE STATUS: Cleared by Arrest

WARRANT SERVICE – UVA Hospital					200700303/68
	Reported assisting Louisa County with warrant service
RPT: 1345 03-06-07				OCC: 1033 03-06-07 
CASE STATUS: Suspended

GAS LEAK – Piedmont Housing						200700304/61
	Reported a gas leak in the 121 area
RPT: 1545 03-06-07				OCC: 1420 03-06-07
CASE STATUS: Suspended

BREAKING AND ENTERING – FNPC Construction Office		200700305/62
	Reported a break in at the construction trailer
RPT: 1605 03-06-07				OCC: 1800 03-02-07 to 1430 03-05-07
CASE STATUS: Suspended


DAILY REPORT # 2007-066
03/07/2007

DIP – Carr’s Hill Field							200700306/54
	Arrest made.
RPT: 0215 03-07-2007			OCC: 0159 03-07-2007
CASE STATUS: Arrest

LARCENY – Olsson Hall							200700307/62
	Reported theft of a laptop.
RPT: 1606 03-07-2007			OCC: 1700 03-05-2007 to 2300 03-06-2007
CASE STATUS: Suspended


DAILY REPORT # 2007-067
03/08/2007

PROPERTY DAMAGE – UVA Hospital West				200700308/57
	Reported damage to a truck at the loading dock
RPT: 0800 03-07-2007			OCC: 0800 03-07-2007 to 1400 03-07-2007
CASE STATUS: Suspended

FOUND PROPERTY – B1 Parking Lot					200700309/26
	Found car key remote control.
RPT: 0950 03-08-07				OCC: 0730 03-05-2007
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Cabell Drive		NO P.I.		200700310/51
	Reported a two vehicle accident.
RPT: 1205 03-08-2007			OCC: 1205 03-08-2007
CASE STATUS: Suspended

ATTEMPTED ROBBERY – T3 Parking Lot				200700311/29
	Reported an attempted robbery in the parking lot
RPT: 2039 03-08-07				OCC: 2035 03-08-07 to 2039 03-08-2007
CASE STATUS: Suspended


DAILY REPORT # 2007-068
03/09/2007

CURSE & ABUSE – UVA Hospital 					200700312/67
	Reported a curse & abuse incident.
RPT:  1008 03-09-07			OCC:  0900 03-04-07
CASE STATUS:  Cleared Exceptional

PROPERTY DAMAGE – UVA Hospital West				200700313/67
	Reported damage to a file cabinet.
RPT:  1011 03-09-07			OCC:  1630 03-08-07 to 0800 03-09-07
CASE STATUS:  Suspended

BREAKING & ENTERING – Cobb Hall					200700314/67
	Reported theft of medical equipment from Room B001.
RPT:  1126 03-09-07			OCC:  1500 03-08-07 to 1040 03-09-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital 			200700315/26
	Reported a suspicious incident in the parking lot.
RPT:  1230 03-09-07			OCC:  1050 03-09-07 to 1111 03-09-07
CASE STATUS:  Active

LARCENY – UVA Hospital							200700316/21
	Reported theft of money from Room 6117.
RPT:  1855 03-09-07			OCC:  1700 03-07-07 to 1730 03-07-07
CASE STATUS:  Suspended


DAILY REPORT # 2007-069
03/10/2007

TRAFFIC ACCIDENT – U-Hall Parking Lot      NO P.I. 			200700317/61
	Reported a traffic accident.
RPT:  1310 03-10-07			OCC:  1310 03-10-07
CASE STATUS:  Suspended

PROPERTY DAMAGE – Old Cabell Hall					200700318/44
	Reported a damaged window.
RPT:  1743 03-10-07			OCC:  1645 03-10-07 to 1645 03-10-07
CASE STATUS:  Suspended

FOUND PROPERTY – John Paul Jones Arena				200700319/31
	Reported a found plastic bag with leafy substance.
RPT:  2251 03-10-07			OCC:  2121 03-10-07 
CASE STATUS:  Suspended

ASSIST CITIZEN – John Paul Jones Arena				200700320/57
	Reported assisting an injured woman.
RPT:  2225 03-10-07			OCC:  2120 03-10-07 
CASE STATUS:  Suspended


DAILY REPORT # 2007-070
03/11/2007

THEFT – Scott Stadium West Parking Lot					200700321/54
	Reported a theft from vehicle at the West Parking Lot.
RPT:  0100 03-11-07			OCC:  0300 03-05-07 to 0012 03-11-07
CASE STATUS:  Suspended

ASSIST AGENCY – 128 Madison Lane					200700322/74
	Reported assisting Charlottesville Police Department.
RPT:  0415 03-11-07			OCC:  0326 03-11-07 
CASE STATUS:  Tranferred


DAILY REPORT # 2007-071
03/12/2007

DUI –5th Street								200700323/31
	Arrest made.
RPT:  0625 03-12-07			OCC:  0300 03-12-07 to 0323 03-12-07
CASE STATUS:  Cleared by arrest

BURGLARY – 161 Rugby Road						200700324/51
	Reported B &E with items stolen.
RPT:  0846 03-08-07			OCC:  1630 03-12-07 to 0100 03-12-07
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– 170 Rugby Road			200700325/23
	Reported a suspicious incident.
RPT:  1820 03-12-07			OCC:  1430 03-12-07 to 1430 03-12-07
CASE STATUS:  Active


DAILY REPORT # 2007-072
03/13/2007

HIT & RUN – HSC East Garage						200700326/37
	Reported a hit and run accident.
RPT:  1309 03-13-07			OCC:  1309 03-13-07
CASE STATUS:  Suspended


DAILY REPORT # 2007-073 
03/14/2007

ASSIST CITIZEN– University Avenue					200700327/54
	Reported assisting a student.
RPT:  0230 03-14-07			OCC:  0215 03-14-07 to 0215 03-14-07
CASE STATUS:  Suspended

MISCELLANOUS CRIMINAL CALL– UVA Hospital			200700328/67
	Reported a curse and abuse incident.
RPT:  1000 03-14-07			OCC:  0900 03-4-07 to 1000 03-4-07
CASE STATUS:  Suspended

TRAFFIC ACCIDENT– Sprigg Lane		NO P.I.		200700329/63
	Reported an accident.
RPT:  1445 03-14-07			OCC:  1445 03-14-07 to 1448 03-14-07
CASE STATUS:  Active

LARCENY– UVA Hospital							200700330/62
	Arrest made.
RPT:  1820 03-14-07			OCC:  1547 03-14-07 to 1549 03-14-07
CASE STATUS:  Cleared by arrest

DRUG/NARCOTIC VIOLATION– Cauthen Dorm			200700331/28
	Arrest made.
RPT:  2359 03-14-07			OCC:  2205 03-14-07 
CASE STATUS:  Cleared by arrest


DAILY REPORT # 2007-074
03/15/2007

DUI – 1605 JPA								200700332/54
	Arrest made
RPT: 0250 03-15-07				OCC: 0240 03-15-07
CASE STATUS: Cleared by arrest


DAILY REPORT # 2007-075
03/16/2007

LIQUOR LAW VIOLATIONS – 15th St					200700333/47
	Arrest made
RPT: 0100 03-16-07				OCC: 0030 03-16-07
CASE STATUS: Cleared by arrest

DIP – Rugby Road								200700334/54
	Arrest made
RPT: 0120 03-16-07				OCC: 0057 03-16-07
CASE STATUS: Cleared by arrest

DUI – University Ave								200700335/47
	Arrest made
RPT: 0440 03-16-07				OCC: 0203 03-16-07 to 0215 03-16-07
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital						200700336/21
	Reported assisting Charlottesville Police Dept.
RPT: 0415 03-16-07				OCC: 0300 03-16-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – UVA Hospital West	NO P.I.		200700337/37
	Reported a two vehicle accident in the parking lot.
RPT: 1226 03-16-07				OCC: 1226 03-16-07
CASE STATUS: Suspended

LARCENY – Clark Hall 							200700338/56
	Reported theft of a computer mouse.
RPT: 1440 03-16-07				OCC: 0001 01-31-07 to 1414 03-16-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road		NO P.I.		200700339/63
	Reported a two vehicle accident 
RPT: 1510 03-16-07				OCC: 1510 03-16-07
CASE STATUS: Active

LARCENY – UVA Hospital							200700340/44
	Reported theft of computer from the nurses station. 
RPT: 1822 03-16-07				OCC: 0900 01-05-07 to 0900 02-05-07
CASE STATUS: Suspended
	

DAILY REPORT # 2007-076
03/17/2007

DUI – 165 Rugby Road							200700341/54
	Arrest made
RPT: 0400 03-17-07				OCC: 0204 03-17-07 to 0340 03-17-07
CASE STATUS: Cleared by arrest

FELONY EVADING – West Main Street					200700342/47
	Reported chasing an accelerating vehicle.
RPT: 0428 03-17-07				OCC: 0249 03-17-07
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – UVA Hospital						200700343/57
	Reported assisting Louisa County Sherriff’s Office.
RPT: 0707 03-17-07				OCC: 0638 03-17-07
CASE STATUS: Suspended


DAILY REPORT # 2007-077
03/18/2007

ASSIST AGENCY – 124 Lile Dorm						200700344/54
	Reported assisting Charlottesville Police Department.
RPT: 0130 03-18-07				OCC: 2355 03-17-07 to 0055 03-18-07
CASE STATUS: Suspended

FIRE ALARM – UVA Physics Building					200700345/21
	Reported a fire alarm activation.
RPT: 0315 03-18-07				OCC: 0148 03-18-07 
CASE STATUS: Suspended

VANDALISM– Upper Hereford Parking Lot				200700346/54
	Reported damage to a vehicle .
RPT: 0330 03-18-07				OCC: 0331 03-18-07
CASE STATUS: Suspended

DUI – Alderman Road							200700347/69
	Arrest made.
RPT: 0530 03-18-07				OCC: 0331 03-18-07 to 0339 03-18-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – SAB Building						200700348/54
	Reported assisting a student.
RPT: 0430 03-18-07				OCC: 0340 03-18-07 
CASE STATUS: Suspended

LARCENY– UVA Hospital							200700349/44
	Reported a stolen jacket.
RPT: 2032 03-18-07				OCC: 1300 03-18-07 to 1830 03-18-07
CASE STATUS: Active

LIQUOR LAW VIOLATION – John Paul Jones Arena			200700350/29
	Reported liquor law violation and assist citizen.
RPT: 1928 03-18-07				OCC: 1920 03-18-07 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – John Paul Jones Arena			200700351/47
	Arrest made.
RPT: 2050 03-18-07				OCC: 1915 03-18-07 
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena					200700352/17
	Arrest made.
RPT: 2139 03-18-07				OCC: 2139 03-18-07 
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – The Park Parking Lot	NO P.I.		200700353/62
	Reported a vehicle hitting a light pole.
RPT: 2219 03-18-07				OCC: 2219 03-18-07 
CASE STATUS: Active


DAILY REPORT # 2007-078
03/19/2007

ASSIST CITIZEN – Dobie Dorm						200700354/54
	Reported assisting a student.
RPT: 0130 03-19-07				OCC: 0059 03-19-07 
CASE STATUS: Suspended

ASSIST CITIZEN – Lambeth Dorm						200700355/41
	Reported assisting a student.
RPT: 0400 03-19-07				OCC: 0326 03-19-07
CASE STATUS: Suspended

LARCENY – Olsson Hall							200700356/68
	Reported theft of a bicycle.
RPT: 1312 03-19-07				OCC: 1730 03-16-07 to 1055 03-19-07
CASE STATUS: Suspended

PROPERTY LOST – John Paul Jones Arena				200700357/56
	Reported theft of a wallet and its contents
RPT: 1449 03-19-07				OCC: 1930 03-18-07 to 2330 03-18-07
CASE STATUS: Suspended

ASSIST CITZEN – Pavilion II					200700358/74
	Reported assisting a citizen.
RPT: 1627 03-19-07				OCC: 1627 03-19-07 
CASE STATUS: Suspended

DIP – UVA Hospital								200700359/28
	Arrest made.
RPT: 1920 03-19-07				OCC: 1844 03-19-07 to 1856 03-19-07	
CASE STATUS: Active

LARCENY-John Paul Jones Area						200700360/28
	Reported cell phone missing.
RPT:  2100 03-19-07				OCC:  2027 03-18-04 to 2100 03-19-07
CASE STATUS:  Active

DAILY REPORT # 2007-079            
 03/20/2007

LARCENY – Alderman Library						200700361/38
	Reported a laptop bag and a bank checkbook as stolen.
RPT: 1537 03-20-07				OCC: 1530 03-20-07 to 1550 03-20-07
CASE STATUS: Unfounded


DAILY REPORT # 2007-080
03/21/2007

LARCENY – UVA Hospital							200700362/63
	Reported theft of a wallet
RPT: 0955 03-21-07				OCC: 0915 03-21-07 to 0946 03-21-07
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital					200700363/68
	Reported assisting Waynesboro Police Dept.
RPT: 1500 03-21-07				OCC: 1245 03-21-07
CASE STATUS: Transferred

WARRANT SERVICE – UVA Hospital					200700364/47
	Reported assisting Louisa County Sheriff’s Office
RPT: 1739 03-21-07				OCC: 1551 03-21-07
CASE STATUS: Transferred

LARCENY – Newcomb Hall						200700365/74
	Reported theft from Honor Committee office
RPT: 1725 3-21-07				OCC: 1345 03-21-07 to 1630 03-21-07
CASE STATUS: Active

TRESPASSING – UVA Hospital 						200700366/23
	Arrest made
RPT: 1815 03-21-07				OCC: 1743 03-21-07 to 1745 03-21-07
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital West						200700367/23
	Reported theft of supplies
RPT: 2000 03-21-07				OCC: 1400 03-21-07 to 2200 03-21-07
CASE STATUS: Suspended


DAILY REPORT # 2007-081
03/22/2007

PROPERTY DAMAGE – UVA Hospital West				200700368/37
	Reported damage to vehicle
RPT: 0924 03-22-07				OCC: 0924 03-22-07
CASE STATUS: Suspended

DIP – University Ave								200700369/38
	Arrest made
RPT: 2257 03-22-07				OCC: 2220 03-22-07 to 2223 03-22-07
CASE STATUS: Cleared by arrest

DUI – University Ave								200700370/47
	Arrest made
RPT: 0126 03-23-07				OCC: 2321 03-22-07 to 2332 03-22-07
CASE STATUS: Cleared by arrest

							
DAILY REPORT # 2007-082
03/23/2007

LIQUOR LAW VIOLATION – 15th Street					200700371/38
	Arrest made
RPT: 0047 03-23-07				OCC: 0047 03-23-07 
CASE STATUS: Cleared by arrest

TRESPASSING – Campbell Hall						200700372/54
	Reported a trespasser
RPT: 0810 03-23-07				OCC: 1730 03-22-07 to 0712 03-23-07
CASE STATUS: Active

VANDALISM – Wilson Hall						200700373/21
	Reported vandalism to room # 306
RPT: 0802 03-23-07				OCC: 0658 03-23-07
CASE STATUS: Active

LOST PROPERTY – Lawn							200700374/63
	Reported loss of a ring
RPT: 1300 03-23-07				OCC: 0230 03-23-07 to 0245 03-23-07
CASE STATUS: Suspended

LARCENY – Newcomb Hall						200700375/37
	Reported theft of a bike from the rack
RPT: 1252 03-23-07				OCC: 1400 03-19-07 to 1045 03-23-07
CASE STATUS: Active

TRAFFIC ACCIDENT – Copeley Road		NO P.I.		200700376/56
	Reported a two vehicle accident in parking lot
RPT: 1254 03-23-07				OCC: 1254 03-23-07
CASE STATUS: Suspended

LARCENY – Thornton Hall							200700377/38
	Reported theft of a backpack
RPT: 1610 03-23-07				OCC: 0800 03-13-07 to 1800 03-19-07
CASE STATUS: Suspended

LARCENY – Darden Gatehouse						200700378/47
	Reported theft of several items
RPT: 1618 03-23-07				OCC: 2330 03-22-07 to 0645 03-23-07
CASE STATUS: Active

ASSIST CITIZEN – Saunders Hall						200700379/62
	Reported assisting a student
RPT: 2055 03-23-07 				OCC: 2003 03-23-07
CASE STATUS: Suspended

NARCOTICS VIOLATION – Seymour Rd				200700380/47
	Reported a narcotics violation 
RPT: 0120 03-23-07 				OCC: 2317 03-23-07
CASE STATUS: Cleared by arrest
	

DAILY REPORT # 2007-083
03/24/2007

ASSIST CITIZEN – UVA Hospital						200700381/21
	Reported a student needing medical assistance
RPT: 0240 03-24-07				OCC: 0240 03-24-07 
CASE STATUS: Active

VANDALISM – 829 Copeley Dorm						200700382/31
	Reported a damaged vehicle
RPT: 0340 03-24-07				OCC: 0155 03-24-07
CASE STATUS: Suspended

LOST PROPERTY– Newcomb Hall				200700383/19
	Reported identification pouch with contents missing
RPT: 1738 03-24-07				OCC: 1330 03-23-07 to 1600 03-23-07
CASE STATUS: Active

ASSIST CITIZEN – McGuffy Dorm					200700384/67
	Reported a student needing medical assistance
RPT: 2104 03-24-07				OCC: 1600 03-24-07 to 1830 03-24-07
CASE STATUS: Suspended


DAILY REPORT # 2007-084
03/25/2007

ASSIST CITIZEN – Webb Dorm						200700385/58
	Reported a student needing medical assistance
RPT: 0419 03-25-07				OCC: 0238 03-25-07 
CASE STATUS: Suspended

ASSIST CITIZEN – Lile Dorm						200700386/57
	Reported a student needing medical assistance
RPT: 0554 03-25-07				OCC: 0530 03-25-07 
CASE STATUS: Suspended

ASSIST CITIZEN – Dunglison Dorm					200700387/51
	Reported a student needing medical assistance
RPT: 1246 03-25-07				OCC: 2300 03-24-07 to 0400 03-25-07
CASE STATUS: Suspended


DAILY REPORT # 2007-085
03/26/2007

BREAKING AND ENTERING – Wilson Hall				200700388/61
	Reported an attempted break-in to Room 306.
RPT: 1100 03-26-07				OCC: 1700 03-22-07 to 0730 03-26-07
CASE STATUS: Suspended

BREAKING AND ENTERING – Scott Stadium				200700389/56
	Reported an attempted break-in to the concession storage room.
RPT: 1300 03-26-07 				OCC: 1300 03-21-07 to 1230 03-26-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Blake Center	NO P.I.			200700390/44
	Reported a one vehicle accident in the parking lot.
RPT: 1530 03-26-07				OCC: 1530 03-26-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital 			200700391/23
	Reported a suspicious incident.
RPT: 1815 02-27-07				OCC: 2200 02-26-07 to 2200 02-27-07
CASE STATUS: Suspended

DAILY REPORT # 2007-086
03/27/2007

FOUND PROPERTY – Rotunda						200700392/26
	Reported finding cards on the Rotunda steps.
RPT: 0800 03-27-07				OCC: 0700 03-27-07 to 0700 03-27-07
CASE STATUS: Suspended

GAS LEAKAGE – NARO Penthouse Mechanical Room			200700393/37
	Reported responding to a gas leakage call.
RPT: 0945 03-27-07				OCC: 0700 03-17-07 to 0830 03-17-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Scott Stadium Parking Lot			200700394/56
	Reported a vehicle damage.
RPT: 1215 03-27-07				OCC: 1250 03-26-07 to 0800 03-27-07
CASE STATUS: Suspended

LOST PROPERTY – Thornton Hall					200700395/68
	Reported lost wallet with contents.
RPT: 1215 03-27-07				OCC: 1400 03-26-07 to 1500 03-26-07
CASE STATUS: Active

LARCENY – Rogers Dorm Bike Rack					200700396/37
	Reported stolen bicycle.
RPT: 1313 03-27-07				OCC: 1500 11-01-07 to 1900 03-26-07
CASE STATUS: Suspended

LARCENY – Thornton Hall							200700397/23
	Reported stolen computer equipment.
RPT: 0930 03-27-07				OCC: 0930 03-23-07 to 1400 03-27-07
CASE STATUS: Active

LARCENY – Alderman Library						200700398/74
	Reported stolen sun glasses.
RPT: 1753 03-27-07				OCC: 1700 03-25-07 to 1830 03-25-07
CASE STATUS: Active

LIQUOR LAW VIOLATION – Rotunda					200700399/23
	Arrest made.
RPT: 2315 03-27-07				OCC: 2315 03-27-07 to 2315 03-27-07
CASE STATUS: Cleared by arrest

DAILY REPORT # 2007-087 
03/28/2007

BURGLARY – Echols Dorm						200700400/57
	Reported a laptop stolen from his dorm room.
RPT: 0300 03-28-07				OCC: 0100 03-28-07 to 0205 03-28-07
CASE STATUS: Active

PROPERTY DAMAGE – B1 Lot						200700401/74	
	Reported damage to a vehicle.
RPT: 1640 03-28-07				OCC: 0730 03-27-07 to 1830 03-27-07
CASE STATUS: Suspended

DIP – UVA Hospital								200700402/38
	Arrest made
RPT: 1646 03-28-07				OCC: 1640 03-28-07 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – King St						200700403/31
	Reported assisting Charlottesville Police Dept.
RPT: 0115 03-29-07				OCC: 2234 03-28-07 to 2236 03-28-07
CASE STATUS: Cleared by arrest


DAILY REPORT # 2007-088
03/29/2007

ASSIST CITIZEN – Watson Dorm						200700404/58
	Reported assisting a student.
RPT: 0245 03-29-07				OCC: 0146 03-29-07
CASE STATUS: Suspended

EMBEZZLEMENT – Newcomb Hall					200700405/51
	Arrest made.
RPT: 1136 03-29-07				OCC: 0900 03-29-07 to 0930 03-29-07
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital West						200700406/37
	Reported a stolen laptop.
RPT: 1144 03-29-07				OCC: 1300 03-20-07 to 1315 03-20-07
CASE STATUS: Suspended

WARRANT SERVICE – JPJ Arena					200700407/17
	Reported assisting Charlottesville Police Dept.
RPT: 1415 03-29-07				OCC: 1405 03-29-07 to 1405 03-29-07
CASE STATUS: Suspended

NO REPORT TAKEN							200700408

FRAUD – UVA Hospital West						200700409/61
	Reported fraudulent claims.
RPT: 1430 03-29-07				OCC: 1000 03-20-07 to 1600 03-20-07
CASE STATUS: Active

SUSPICIOUS PERSON – Humphreys Dorm				200700410/26
	Reported a suspicious person in the area.
RPT: 1530 03-29-07				OCC: 1440 03-29-07 to 1452 03-29-07
CASE STATUS: Active

FOUND PROPERTY – Alderman Library					200700411/62
	Reported finding a backpack.
RPT: 1735 03-29-07				OCC: 1600 02-16-2007 to 1735 03-29-07
CASE STATUS: Suspended

LARCENY –Culbreth Theater						200700412/38
	Reported theft of a bike.
RPT: 1727 03-29-07				OCC: 1400 03-25-07 to 0830 03-27-07
CASE STATUS: Suspended


LOST  PROPERTY – Boyd House						200700413/74
	Reported lost set of keys
RPT: 1837 03-29-07				OCC: 2230 03-25-07 
CASE STATUS: Suspended


DAILY REPORT # 2007-089
03/30/2007

ANNOYING PHONE CALLS – UVA Hospital				200700414/28
	Reported annoying phone calls.
RPT: 1930 03-30-07				OCC: 1530 03-30-07 to 1559 03-30-07
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital West				200700415/56
	Reported assisting Augusta County Sherriff’s Dept. 
RPT: 1600 03-30-07				OCC: 1335 03-30-07 to 1345 03-30-07
CASE STATUS: Suspended

DOA – JAG School								200700416/74
	Reported a death on arrival.
RPT: 1601 03-30-07				OCC: 0830 03-30-07 to 1601 03-30-07
CASE STATUS: Cleared by arrest

INDECENT EXPOSURE – Alderman Library				200700417/23
	Reported an incident in the library
RPT: 1902 03-30-07				OCC: 2000 09-16-06 to 1100 03-30-07
CASE STATUS: Suspended

DAILY REPORT # 2007-090
03/31/2007

DUI – Rugby Road								200700418/54
	Arrest made
RPT: 0410 03-31-07				OCC: 0045 03-31-07 to 0113 03-31-07
CASE STATUS: Cleared by arrest

LARCENY – Campbell Hall							200700419/63
	Reported a stolen laptop. 
RPT: 1405 03-31-07				OCC: 2230 03-27-07 to 0930 03-28-07
CASE STATUS: Active

DRUG/NARCOTIC VIOLATION– Alumni Hall Parking Lot		200700420/44
	Arrest made
RPT: 1724 03-31-07				OCC: 1515 03-31-07 to 1530 03-31-07
CASE STATUS: Cleared by arrest

UNLAWFUL FILMING – Nameless Field					200700421/72
	Arrest made
RPT: 2305 03-31-07				OCC: 1625 03-31-07
CASE STATUS: Cleared by arrest


