 
DAILY REPORT # 2007-121
05/01/2007

LARCENY – Design Electric Construction Trailer				200700586/68
	Reported theft of money
RPT: 0900 05-01-07				OCC: 1500 04-30-07 to 1620 04-30-07
CASE STATUS: Active

PROPERTY FOUND – UVA Hospital						200700587/61
	Found two wallets 
RPT: 1215 05-01-07				OCC: 1045 05-01-07 
CASE STATUS: Suspended

LARCENY – Cabell Hall South						200700588/63
	Reported theft of a nail gun
RPT: 1310 05-01-07				OCC: 1145 05-01-07 to 1240 05-01-07
CASE STATUS: Active

ASSAULT – UVA Hospital							200700589/51
	Reported an assault 
RPT: 1300 05-01-07				OCC: 1530 04-29-07 to 1200 05-01-07
CASE STATUS: Suspended

VANDALISM – East Parking Garage						200700590/51
	Reported vandalism on the top deck
RPT: 1500 05-01-07				OCC: 1100 05-01-07 to 1430 05-01-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200700591/68
	Reported assisting Nashville Police Dept.
RPT: 1700 05-01-07				OCC: 1530 05-01-07 
CASE STATUS: Suspended

ASSAULT – UVA ER							200700592/74
	Reported an aggravated assault
RPT: 1739 05-01-07				OCC: 1739 05-01-07
CASE STATUS: Cleared by Arrest

BURGLARY – Fitzhugh							200700593/38	
	Reported theft of several items from dorm room
RPT: 1732 05-01-07				OCC: 0230 05-01-07 to 1630 05-01-07 
CASE STATUS: Active

ASSIST CITIZEN – Dobie							200700594/44
	Reported assisting a student
RPT: 2134 05-01-07				OCC: 1930 05-01-07 to 2053 05-01-07
CASE STATUS: Suspended

DAILY REPORT # 2007-122
05/02/2007

DIP – Stadium Road							200700595/28
	Arrest made
RPT: 0305 05-02-07				OCC: 0144 05-02-07 to 0154 05-02-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Webb Dorm						200700596/28
	Reported student in need of medical assistance
RPT: 0553 05-02-07				OCC: 0320 05-02-07
CASE STATUS: Suspended

DIP – UVA Hospital ER							200700597/28
	Arrest made
RPT: 0535 05-02-07				OCC: 0405 05-02-07 to 0417 05-02-07
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Millmont Street			200700598/68
	Reported a suspicious letter at the mail service office
RPT: 1330 05-02-07				OCC: 0925 05-02-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Bryant Hall Parking Lot				200700599/37
	Reported damage to vehicle
RPT: 1104 05-02-07				OCC: 1100 05-02-07
CASE STATUS: Suspended

LARCENY – UVA								200700600/39
	Reported theft of fire extinguishers from multiple buildings
RPT: 1230 05-02-07				OCC: 2230 05-01-07 to 0800 05-02-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – McKim Hall			200700601/37
	Reported a suspicious incident in Room 2115
RPT: 1128 05-02-07				OCC: 1720 04-30-07 to 0830 05-01-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200700602/51
	Assisted Fluvanna County Sheriff’s Office with warrant service
RPT: 1135 05-02-07				OCC: 0001 04-26-07 to 2359 04-26-07
CASE STATUS: Suspended

LOST PROPERTY – Clemons Library						200700603/39
	Reported loss of wallet and contents from the 4th floor
RPT: 1520 05-02-07				OCC:  0300 05-02-07 to 0330 05-02-07
CASE STATUS: Unfounded

PROPERTY DAMAGE – Emmet Street						200700604/62
	Reported damage to the McCormick Road Bridge
RPT: 2100 05-02-07				OCC: 1824 05-02-07
CASE STATUS: Suspended

ASSIST CITIZEN – Green Alley						200700605/54
	Assisted student in need of medical assistance
RPT: 2359 05-02-07				OCC: 2332 05-02-07
CASE STATUS: Suspended

DAILY REPORT # 2007-123
05/03/2007

TRAFFIC ACCIDENT – Runk Access Road	NO P.I.				200700606/63
	Reported a traffic accident
RPT: 0840 05-03-07 				
CASE STATUS: Suspended

NO REPORT TAKEN								200700607

SUSPICIOUS  CIRCUMSTANCES – Kerchof Hall				200700608/68
	Reported suspicious circumstances
RPT: 1155 05-03-07				OCC: 1700 04-26-07 to 0800 05-03-07
CASE STATUS: Suspended

HIT AND RUN – Copeley 3 & 4 parking Lot           NO P.I.		200700609/44
	Reported a hit and run of parked vehicle
RPT: 1115 05-03-07				
CASE STATUS: Suspended

HIT AND RUN – Edgemont Road		          	NO P.I.		200700610/62
	Reported a hit and run of parked vehicle
RPT: 1748 05-03-07				
CASE STATUS: Suspended


DAILY REPORT # 2007-124
05/04/2007

ASSIST CITIZEN – Clemons Library					200700611/44
	Reported assisting a citizen
RPT: 0532 05-04-07				OCC: 0330 05-04-07 to 0516 05-04-07
CASE STATUS: Suspended

BURGLARY – Birdwood Golf Course Clubhouse				200700612/66	
	Reported a break in at the pro shop
RPT: 1345 05-04-07				OCC: 0300 05-04-07 to 0706 05-04-07
CASE STATUS: Active

TRAFFIC ACCIDENT – HSC East Parking Garage    NO P.I.			200700613/39
	Reported a hit and run traffic accident in the East Parking Garage
RPT: 1055 05-04-07				OCC: 1055 05-04-07
CASE STATUS: Active

LARCENY – Olsson Hall							200700614/58
	Reported theft of a watch
RPT: 1345 05-04-07				OCC: 1700 04-27-07 to 0900 04-27-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital West					200700615/23
	Reported assisting Charlottesville Circuit Court
RPT: 1758 05-04-07				OCC: 1730 05-04-07 to 1830 05-04-07
CASE STATUS: Suspended

ASSIST CITIZEN – Farrish Circle						200700616/62
	Reported assisting a citizen 
RPT: 2300 05-04-07				OCC: 1816 05-04-07 to 2300 05-04-07
CASE STATUS: Suspended

DAILY REPORT # 2007-125
05/05/2007

ROBBERY – Hospital Drive						200700617/65
	Reported a robbery near the Old Medical School.
RPT: 0310 05-05-07				OCC: 0210 05-05-07 to 0300 05-05-07
CASE STATUS: Cleared by Arrest

MISSING PERSON – Emmet Dorm						200700618/56
	Reported a missing person.
RPT: 0515 05-05-07				OCC: 0215 05-05-07 to 0420 05-05-07
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital ER					200700619/66
	Arrest made.
RPT: 0830 05-05-07				OCC: 0720 05-05-07
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Maury Hall						200700620/19
	Reported a person in need of medical assistance.
RPT: 1824 05-05-07				OCC: 0800 05-05-07
CASE STATUS: Suspended

DUI – 15th Street NW							200700621/47
	Arrest made.
RPT: 0205 05-06-07				OCC: 2334 05-05-07 to 2349 05-05-07
CASE STATUS: Cleared by arrest


DAILY REPORT # 2007-126
05/06/2007

NARCOTICS VIOLATION – 169 Rugby Road					200700622/56
	Reported a violation in the building.
RPT: 0630 05-06-07				OCC: 0329 05-06-07 to 0610 05-06-07
CASE STATUS: Suspended

LOST PROPERTY – Alderman Library					200700623/61
	Reported loss of wallet and contents at the bus stop.
RPT: 1055 05-06-07				OCC: 0215 05-06-07 to 1000 05-06-07
CASE STATUS: Suspended

DAILY REPORT # 2007-127
05/07/2007

FIRE ALARM-UVA HOSPITAL   	            NO FIRE			200700624/57
	Reported fire alarm activation
RPT: 0531 05-07-07				OCC:  0513 05-07-07
CASE STATUS:  Suspended	

LARCENY-Darden School							200700625/39
	Reported theft of money			
RPT:  1240 05-07-07 			OCC:  0730 04-24-07 to 1530 04-26-07		
CASE STATUS:  Suspended

LARCENY-Hench Dorm							200700626/51
	Reported theft of dog				
RPT:  1312 05-07-07 				OCC:  0100 05-06-07 to 0700 05-06-07
CASE STATUS:  Unfounded

PROPERTY DAMAGE-UVA HOSPITAL						200700627/62
	Reported damage to vehicle
RPT:  1650 05-07-07              		   OCC:  1300 05-07-07 to 1500 05-07-07
CASE STATUS:  Suspended

LARCENY-AFC								200700628/62
	Reported theft of wallet
RPT:  2030 05-07-08				OCC:  1845 05-07-08 to 1945 05-07-08
CASE STATUS:  Suspended 							  

DAILY REPORT # 2007-128
05/08/2007

LARCENY – UVA Police Department						200700629/64
	Reported theft of electronic equipment from Training Office.
RPT: 1049 05-08-07				OCC: 1700 04-23-07 to 1400 04-29-07
CASE STATUS: Unfounded

LARCENY – Dabney Dorm							200700630/51
	Reported theft of bicycle.
RPT: 1411 05-08-07				OCC: 1200 05-08-07
CASE STATUS: Suspended

DAILY REPORT # 2007-129
05/09/2007

FIREWORKS VIOLATION – Hancock Drive					200700631/57
	Reported a violation behind Hancock Dorm.
RPT: 0213 05-09-07				OCC: 0150 05-09-07
CASE STATUS: Suspended

ASSIST CITIZEN – New Cabell Hall					200700632/65
	Reported student in need of medical assistance.
RPT: 0300 05-09-07				OCC: 0234 05-09-07 to 0250 05-09-07
CASE STATUS: Suspended

ANNOYING PHONE CALLS – Humphreys Dorm					200700633/17
	Reported receiving annoying calls.
RPT: 0930 05-09-07				OCC: 0001 03-31-07 to 0130 03-31-07
CASE STATUS: Suspended

LARCENY – Younger Dorm							200700634/37
	Reported theft of computer equipment from computer room.
RPT: 1052 05-09-07				OCC: 0900 05-08-07 to 0905 05-09-07
CASE STATUS: Suspended

LARCENY – Norris Dorm							200700635/64
	Reported theft of bicycle from rack.
RPT: 1431 05-09-07				OCC: 1700 05-08-07 to 1200 05-09-07
CASE STATUS: Active

TRAFFIC ACCIDENT – HSC East Garage		NO P.I.			200700636/62
	Reported a two-vehicle accident on Level E.
RPT: 1555 05-09-07				OCC: 1555 05-09-07
CASE STATUS: Suspended

DIP – UVA Hospital ER							200700637/38
	Arrest made.
RPT: 1800 05-09-07				OCC: 1720 05-09-07 to 1736 05-09-07
CASE STATUS: Cleared by arrest

LARCENY – Clark Hall							200700638/62
	Reported theft of textbooks from library.
RPT: 2145 05-09-07				OCC: 1930 05-08-07
CASE STATUS: Suspended

DAILY REPORT # 2007-130
05/10/2007

ASSIST AGENCY – UVA Hospital						200700639/28
	Reported assisting Pulaski County Sherriff’s Office   
RPT: 1040 05-10-07				OCC: 0945 05-10-07 to 1025 05-10-07
CASE STATUS: Suspended

LARCENY – Malone House							200700640/29
	Reported theft of a bike
RPT: 1734 05-10-07				OCC: 2230 05-07-07 to 1200 05-09-07
CASE STATUS: Suspended

FOUND PROPERTY – Olsson Hall						200700641/44
	Found a beer keg
RPT: 2012 05-10-07				OCC: 1600 05-10-07 to 1630 05-10-07
CASE STATUS: Active

DAILY REPORT # 2007-131
05/11/2007

SAFEKEEPING – UVA Hospital						200700642/56
	Reported holding a pocket knife for an ER patient
RPT: 0150 05-11-07				OCC: 0030 05-11-07 to 0135 05-11-07
CASE STATUS: Suspended

THREATENING PHONE CALL – Gooch Dorm					200700643/54
	Reported a threatening phone call between two students
RPT: 0300 05-11-07				OCC: 0001 05-11-07 to 0150 05-11-07
CASE STATUS: Suspended

ASSIST CITIZEN – Humphreys Dorm						200700644/31
	Reported assisting an injured student
RPT: 0245 05-11-07				OCC: 0205 05-11-07 
CASE STATUS: Suspended

VANDALISM – Upper Hereford Parking Lot					200700645/69
	Reported a vehicle that had been vandalized
RPT: 0305 05-11-07				OCC: 0238 05-11-07 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Milmont St		NO P.I.				200700646/69
	Reported a vehicle hitting a parked vehicle
RPT: 0602 05-11-07				OCC: 0602 05-11-07
CASE STATUS: Suspended

VANDALISM – Ivy Rd Garage						200700647/54	
	Reported vandalism to a parked vehicle
 RPT: 0750 05-11-07				OCC: 0700 05-10-07 to 1700 05-10-07
CASE STATUS: Suspended

BURGLARY – 15th and Crispell Construction Site				200700648/56
	Reported several items stolen 
RPT: 0745 05-11-07				OCC: 1730 05-10-07 to 1655 05-11-07
CASE STATUS: Suspended

LARCENY/VANDALISM – Hereford Dorm					200700649/28
	Reported several items stolen from a vehicle in upper parking lot
RPT: 0850 05-11-07				OCC: 1500 05-10-07 to 0910 05-11-07
CASE STATUS: Suspended

ASSIST CITIZEN – Child Development Center				200700650/39
	Reported a child falling
RPT: 1108 05-11-07				OCC: 1040 05-11-07 to 1050 05-11-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 100 block of Emmet St		NO P.I.		200700651/62
	Reported a two vehicle accident
RPT: 1722 05-11-07				OCC: 1722 05-11-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage   NO P.I 	            	200700652/44
	Reported a two vehicle accident
RPT: 1825 05-11-07				OCC: 1825 05-11-07
CASE STATUS: Suspended

PROPERTY LOST – Smith Dorm						200700653/62
	Reported a lost cell phone
RPT: 1821 05-11-07				OCC: 2300 05-09-07 to 0700 05-10-07
CASE STATUS: Suspended

ASSAULT – Woody Dorm							200700654/62
	Reported an assault by intimidation
RPT: 1844 05-11-07				OCC: 0700 01-24-07 to 1700 03-03-07
CASE STATUS: Cleared Exceptional

PROPERTY DAMAGE – Scott Stadium						200700655/62
	Reported damage to a vehicle that was parked
RPT: 2033 05-11-07 				OCC: 2000 05-04-07 to 1630 05-11-07
CASE STATUS: Suspended

DAILY REPORT # 2007-132
05/12/2007

DUI – West Main Street							200700656/69
	Arrest made.
RPT: 0400 05-12-07				OCC: 0259 05-12-07 to 0308 05-12-07
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – HSC West Garage					200700657/23
	Reported damage done to vehicle on ground level.
RPT: 1930 05-12-07				OCC: 1915 05-12-07
CASE STATUS: Suspended

DAILY REPORT # 2007-133
05/13/2007

DIP – HSC West Parking Garage						200700658/21
	Arrest made.
RPT: 0305 05-13-07				OCC: 0233 05-13-07
CASE STATUS: Cleared by arrest

VANDALISM – Stacey Hall							200700659/21
	Reported two broken windows in the building.
RPT: 0753 05-13-07				OCC: 0706 05-13-07 to 0716 05-13-07
CASE STATUS: Suspended

FOUND PROPERTY – Alderman Library					200700660/26
	Reported finding bicycle near building.
RPT: 1520 05-13-07				OCC: 1700 05-12-07
CASE STATUS: Active

ANIMAL COMPLAINT – Dell Pond						200700661/44
	Reported finding dead animal in pond.
RPT: 1914 05-13-07				OCC: 1532 05-13-07
CASE STATUS: Active

LARCENY – Courtenay Dorm						200700662/29
	Reported theft of bicycle from rack.
RPT: 1834 05-13-07				OCC: 1930 05-08-07 to 1830 05-10-07
CASE STATUS: Suspended

DAILY REPORT # 2007-134
05/14/2007

TRAFFIC ACCIDENT – Alderman Rd               NO P.I.			200700663/26
	Reported a two vehicle accident
RPT: 1000 05-13-07				OCC: 1000 05-13-07
CASE STATUS: Suspended

ASSAULT – Lee St/JPA							200700664/64
	Reported a simple assault on the JAUNT bus.  
RPT: 1059 05-14-07				OCC: 1615 05-10-07 to 1630 05-10-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Rd	    NO P.I. 				200700665/64
	Reported a one vehicle accident
RPT: 1520 05-14-07				OCC: 1520 05-14-07
CASE STATUS: Suspended

FOUND PROPERTY – Brooks Hall						200700666/38
	Reported finding a set of keys on the bench of Brooks Hall
RPT: 1802 05-14-07				OCC: 1755 05-14-07
CASE STATUS: Suspended

FIRE ALARM, NO FIRE – Balz Dorm						200700667/23
	Reported a gas leak that led to the fire alarm at Cauthen Dorm being pulled
RPT: 1800 05-14-07				OCC: 1617 05-14-07 to 1619 05-14-07
CASE STATUS: Suspended

DAILY REPORT # 2007-135
05-15-2007

TRAFFIC ACCIDENT – JPA				NO P.I.			200700668/37
	Reported a two vehicle accident
RPT: 1140 05-15-07				OCC: 1140 05-15-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McGuffy Drive		NO P.I.			200700669/23
	Reported a two vehicle accident
RPT: 1845 05-15-07				OCC: 1845 05-15-07
CASE STATUS: Arrest

LARCENY- Clemons Library						200700670/62
	Reported theft of a bicycle
RPT: 2136 05-15-07				OCC: 1800 05-09-07 to 0700 05-10-07
CASE STATUS: Suspended

DAILY REPORT #2007-136
5/16/2007

PROPERTY LOST – Rotunda							200700671/56
	Reported losing a key pouch and its contents
RPT: 0330 05-16-07				OCC: 0130 05-16-07 to 0200 05-16-07
CASE STATUS: Suspended

ASSULT- UVA Hospital							200700672/63
	Reported a simple assault at 7 Central
RPT: 1355 05-16-07				OCC: 1340 05-16-07 to 1349 05-16-07
CASE STATUS: Unfounded

TRAFFIC ACCIDENT – HSC West Parking Garage   	NO P.I.       		200700673/62
	Reported a hit and run accident
RPT: 1533 05-16-07				OCC: 1533 05-16-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Central Grounds Garage	NO P.I.			200700674/58
	Reported a hit and run accident on the top level
RPT: 1630 05-16-07				OCC: 1630 05-16-07
CASE STATUS: Suspended
	
DAILY REPORT #2007-137
5-17-2007

DUI – 1800 JPA								200700675/17
	Arrest Made				
RPT: 0400 05-17-07				OCC: 0233 05-17-07
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital West						200700676/68
	Reported a larceny from the Surgery Clinic
RPT:  05-17-07				OCC: 1630 05-16-07 to 0740 05-17-07
CASE STATUS: Suspended

WARRANT SERVICE – 2422 Arlington Blvd					200700677/62
	Reported assisting Albemarle County Police
RPT: 1830 05-17-07				OCC: 1720 05-17-07
CASE STATUS: Suspended

BURGLARY – Balz House 							200700678/29
	Reported a burglary at Balz House 
RPT: 1747 05-17-07				OCC: 1300 05-13-07 to 1747 05-17-07
CASE STATUS: Active

DRUG VIOLATION/DIP – UVA Hospital 					200700679/58
	Arrest Made
RPT: 2045 05-17-07				OCC: 1912 05-17-07 to 1920 05-17-07
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2007-138
05/18/2007

DUI – Hospital Drive							200700680/56
	Arrest Made
RPT: 0545 05-18-07				OCC: 0149 05-18-07 to 0430 05-18-07
CASE STATUS: Cleared by Arrest

EMBEZZLEMENT – Hospital							200700681/75
	Reported a series of embezzlements from Hospital
RPT: 0822 05-18-07				OCC: 0001 01-01-02 to 0001 05-18-07
CASE STATUS: Cleared Exceptional

PROPERTY FOUND – Thornton Hall						200700682/58
	Reported finding a hard drive
RPT: 1715 05-18-07				OCC: 1642 05-18-07
CASE STATUS: Suspended

ASSAULT – UVA Hospital							200700683/38
	Reported a simple assault in Hospital Lobby
RPT: 2200 05-18-07				OCC: 2141 05-18-07 to 2150 05-18-07
CASE STATUS: Suspended

DAILY REPORT # 2007-139
05/19/2007

DUI – Hospital Drive							200700684/54
	Arrest made.
RPT: 0404 05-19-07				OCC: 0054 05-19-07 to 0300 05-19-07
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital							200700685/28
	Reported theft of money from Hospital room.
RPT: 1400 05-19-07				OCC: 1500 05-18-07 to 1244 05-19-07
CASE STATUS: Active

DAILY REPORT # 2007-140
05/20/2007

ASSIST AGENCY – UVA Hospital ER						200700686/57
	Assisted Louisa County Sheriff’s Office with warrant service.
RPT: 0250 05-20-07				OCC: 0107 05-20-07 to 0139 05-20-07
CASE STATUS: Suspended

VANDALISM – East Range							200700687/66
	Reported damage done to window screen.
RPT: 0800 05-20-07				OCC: 1100 05-19-07 to 0730 05-20-07
CASE STATUS: Suspended

LOST PROPERTY – Brooks Hall						200700688/66
	Reported loss of purse and contents.
RPT: 1550 05-20-07				OCC: 1440 05-20-07 to 1447 05-20-07
CASE STATUS: Suspended

LOST PROPERTY – Old Cabell Hall						200700689/44
	Reported loss of purse and contents.
RPT: 1911 05-20-07				OCC: 1430 05-20-07 to 1500 05-20-07
CASE STATUS: Suspended

LOST PROPERTY – Old Cabell Hall						200700690/62
	Reported loss of wallet and contents.
RPT: 1630 05-20-07				OCC: 1345 05-20-07 to 1500 05-20-07
CASE STATUS: Suspended

DAILY REPORT # 2007-141
05/21/2007

TRAFFIC ACCIDENT – Facilities Management		NO P.I.		200700691/39
	Reported a two-vehicle accident in the parking lot.
RPT: 0900 05-21-07				OCC: 0900 05-21-07
CASE STATUS: Suspended

DAILY REPORT # 2007-142
05/22/2007

VANDALISM – 210 11TH St							200700692/39
	Reported vandalism to a posted sign
RPT: 1000 05-22-07				OCC: 1800 05-18-07 to 0700 05-22-07
CASESTATUS: Suspended

ASSIST CITIZEN – 169 Rugby Road						200700693/39
	Reported assisting a citizen with an injured ankle
RPT: 1515 05-22-07				OCC: 1445 05-22-07 to 1450 05-22-07
CASE STATUS: Suspended

VANDALISM – Dillard Dorm						200700694/47
	Reported graffiti on the wall behind Dillard	
RPT: 2130 05-22-07				OCC: 1906 05-22-07
CASE STATUS: Suspended

PROPERTY DAMAGE – ED Parking Lot					200700695/23
	Reported a stretcher striking a parked vehicle
RPT: 2030 05-22-07				OCC: 2010 05-22-07 
CASE STATUS: Suspended

TRESPASSING – John Paul Jones Arena					200700696/56
	Arrest Made
RPT: 2330 05-22-07				OCC: 2330 05-22-07 to 2347 05-22-07
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2007-143
05/23/2007

PROPERTY LOST – Old Garth Road/Farmington				200700697/64
	Reported losing a UVA key
RPT: 1050 05-23-07				OCC: 0800 04-04-07 
CASE STATUS: Suspended

LARCENY – Jordan Hall							200700698/62
	Reported theft of a bicycle
RPT: 1806 05-23-07				OCC: 0800 05-23-07 to 1745 05-23-07
CASE STATUS: Suspended

DAILY REPORT # 2007-144
05/24/2007

LOST PROPERTY – UVA Hospital						200700699/64
	Reported losing two silver and diamond rings
RPT: 0851 05-24-07				OCC: 1500 05-23-07 to 1700 05-23-07
CASE STATUS: Unfounded

PROPERTY DAMAGE – UVA Hospital						200700700/37
	Reported damage to a vehicle
RPT: 1258 05-24-07				OCC: 1258 05-24-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street Parking Garage      NO P.I.		200700701/65
	Reported a hit and run accident
RPT: 2323 05-24-07				OCC: 2323 05-24-07
CASE STATUS: Suspended

DAILY REPORT # 2007-145
05/25/2007

LARCENY – Gooch/Dillard Lounge						200700702/62
	Reported theft of a laptop
RPT: 1849 05-25-07				OCC: 1100 05-25-07 to 1820 05-25-07
CASE STATUS: Suspended


DAILY REPORT # 2007-146
05/26/2007

LARCENY – North Grounds Recreation Center				200700703/39
	Reported theft of money from locker room
RPT: 1115 05-26-07				OCC: 1100 05-13-07 to 1230 05-13-07
CASE STATUS: Suspended

DAILY REPORT # 2007-147
05/27/2007

PROPERTY DAMAGE – Brown College					200700704/63
	Reported damage to building
RPT: 1507 05-27-07				OCC: 1455 05-27-07 to 1500 05-27-07
CASE STATUS: Active


DAILY REPORT # 2007-148
05/28/2007

VANDALISM – Stacey Hall							200700705/27
	Reported damage done to building
RPT: 0035 05-28-07				OCC: 0012 05-28-07
CASE STATUS: Suspended

VANDALISM – E1 Parking Lot						200700706/28
	Reported damage done to bus stop
RPT: 1325 05-28-07				OCC: 1323 05-28-07
CASE STATUS: Suspended

VANDALISM – Lambeth Colonnades						200700707/19
	Reported graffiti on the driveway
RPT: 1930 05-28-07				OCC: 1903 05-28-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200700708/29
	Reported theft of digital camera from Room 6818
RPT: 2034 05-28-07				OCC: 1700 05-28-07 to 1930 05-28-07
CASE STATUS: Suspended

VANDALISM – Monroe Hill							200700709/47
	Reported spray paint damage on elevator
RPT: 2208 05-28-07				OCC: 2102 05-28-07
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital						200700710/29
	Reported an assault in the main entrance
RPT: 2215 05-28-07				OCC: 2115 05-28-07
CASE STATUS: Cleared Exceptional

DAILY REPORT # 2007-149
05/29/2007

SUSPICIOUS CIRCUMSTANCES – Jordan Hall					200700711/64
	Reported a threatening email
RPT: 1210 05-29-07				OCC: 0930 05-29-07 to 0955 05-29-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200700712/64
	Reported assisting Lynchburg Police Dept.
RPT: 1576 05-29-07				OCC: 0001 04-25-07 to 1635 04-26-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – McKim Hall			200700713/38
	Reported suspicious circumstances with a hospital patient
RPT: 1728 05-29-07				OCC: 1612 05-23-07 to 1400 05-28-07
CASE STATUS: Active

TRAFFIC ACCIDENT – Unknown			NO P.I.			200700714/23
	Reported damage to a facilities management truck
RPT: 1725 05-29-07				OCC: 1725 05-25-07
CASE STATUS: Suspended

DAILY REPORT # 2007-150
05/30/2007

ASSIST CITIZEN – UVA Hospital						200700715/56
	Assisted a citizen in the ER
RPT: 0200 05-30-07				OCC: 1937 05-29-07 to 0240 05-30-07
CASE STATUS: Suspended

DIP – Clark Park							200700716/42
	Arrest Made
RPT: 1351 05-30-07				OCC: 1320 05-30-07 to 1324 05-30-07
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital							200700717/64
	Reported theft of light source from operating rooms
RPT: 1327 05-30-07				OCC: 0700 05-16-07 to 1000 05-30-07
CASE STATUS: Active

TRESPASSING – Alderman Library					200700718/47
	Issued trespass warnings
RPT: 2104 05-30-07				OCC: 2018 05-30-07
CASE STATUS: Suspended 

DAILY REPORT # 2007-151
05-31-2007

TRAFFIC ACCIDENT – Lee Street			NO P.I.			200700719/39
	Reported a hit and run accident in parking lot
RPT: 1230 05-31-07				OCC: 1230 05-31-07
CASE STATUS: Suspended

DUI – Emmet St								200700720/74
	Arrest Made
RPT: 1625 05-31-07				OCC: 1610 05-31-07 to 1625 05-31-07
CASE STATUS: Cleared by Arrest

TRESPASSING – Gilmer Hall						200700721/58
	Issued a trespass warning
RPT: 2200 05-31-07				OCC: 1200 05-31-07 
CASE STATUS: Active
