DAILY REPORT #2007-305
11/1/2007

FOUND PROPERTY – Rouss Drive      					200701490/19
	Reported key ring found 
RPT: 1400 10-31-07				OCC: 1600 10-31-07	
CASE STATUS: Active

NO REPORT TAKEN                     					200701491

LOST PROPERTY – UVA Hospital 						200701492/63
	Reported lost VA Driver’s License and credit cards
RPT: 1225 11-01-07				OCC: 2200 11-01-07 to 1225 11-01-2007
CASE STATUS: Suspended

LARCENY – UVA Hospital							200701493/63
	Reported stolen ring and currency        
RPT: 1430 11-01-07				OCC: 2200 11-01-07 to 1418 11-01-2007
CASE STATUS: Suspended


DAILY REPORT #2007-306
11/2/2007

ASSIST CITIZEN – Chapel 						200701494/65
	Reported student in need of medical assistance 
RPT: 0250 11-02-07				OCC: 0222 11-02-07 to 0240 11-02-07	
CASE STATUS: suspended

TRESPASS – UVA Hospital							200701495/57
	Arrest made        
RPT: 0514 11-02-07				OCC: 0423 11-02-07 to 0449 11-02-2007
CASE STATUS: Cleared by arrest

NON-CRIMINAL – 2304 Ivy Rd						200701496/18
	Weapon safe keeping
RPT: 0930 11-02-07				OCC: 0930 11-02-07 
CASE STATUS: Suspended

LARCENY – 	Copley 836  						200701497/38
	Reported theft of computer monitor        
RPT: 1407 11-02-07				OCC: 0900 10-31-07 to 1400 11-02-2007
CASE STATUS: Suspended

LARCENY – 	Gooch Dorm						200701498/28
	Reported theft of computer keyboard        
RPT: 1457 11-02-07				OCC: 1410 11-02-07 to 1424 11-02-2007
CASE STATUS: Suspended

VANDALISM – Lambeth Commons						200701499/23
	Reported broken window        
RPT: 2045 11-02-07				OCC: 2045 11-02-07 to 2045 11-02-2007
CASE STATUS: Suspended


DAILY REPORT #2007-307
11/03/2007

VANDALISM – Maupin Dorm							200701500/64
	Reported damage done to window
RPT: 1221 11-03-07				OCC: 2350 11-02-07 to 2355 11-02-07
CASE STATUS: Active

LOST PROPERTY – East Lawn						200701501/66
	Reported loss of keys
RPT: 1200 11-03-07				OCC: 2200 11-02-07 to 1122 11-03-07
CASE STATUS: Suspended

	NO REPORT TAKEN							200701502

LIQUOR LAW VIOLATION – West Lawn					200701503/47
	Arrest made
RPT: 1508 11-03-07				OCC: 1246 11-03-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – West Lawn					200701504/64
	Arrest made
RPT: 1509 11-03-07				OCC: 1250 11-03-07 to 1258 11-03-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – West Lawn					200701505/47
	Arrest made
RPT: 1515 11-03-07				OCC: 1250 11-03-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200701506/14
	Arrest made
RPT: 1346 11-03-07				OCC: 1304 11-03-07 to 1308 11-03-07
CASE STATUS: Cleared by arrest

FIRE-NOT ARSON – Facilities Management Parking Lot			200701507/29
	Reported dumpster fire in the area
RPT: 1313 11-03-07				OCC: 1313 11-03-07
CASE STATUS: Suspended

DIP – Scott Stadium							200701508/54
	Arrest made
RPT: 1430 11-03-07				OCC: 1420 11-03-07
CASE STATUS: Cleared by arrest

VANDALISM – HSC East Garage						200701509/44
	Reported damage done to vehicle on Level D
RPT: 1635 11-03-07				OCC: 0730 11-02-07 to 0800 11-03-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Scott Stadium				200701510/18
	Reported a suspicious incident by the north gate
RPT: 1400 11-03-07				OCC: 1230 11-03-07
CASE STATUS: Suspended

SIMPLE ASSAULT – Scott Stadium						200701511/62
	Arrest made
RPT: 1805 11-03-07				OCC: 1506 11-03-07
CASE STATUS: Cleared by arrest

DIP – Clark Hall							200701512/74
	Arrest made
RPT: 1751 11-03-07				OCC: 1751 11-03-07
CASE STATUS: Cleared by arrest

LOST PROPERTY – Scott Stadium						200701513/23
	Reported loss of wallet and contents
RPT: 1800 11-03-07				OCC: 1500 11-03-07 to 1730 11-03-07
CASE STATUS: Suspended

LOST PROPERTY – Student Activities Building				200701514/23
	Reported loss of wallet and contents
RPT: 1800 11-03-07				OCC: 1030 11-03-07 to 1630 11-03-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – West Main Street		NO P.I.			200701515/27
	Reported a one-vehicle accident near Jefferson Park Avenue
RPT: 2230 11-03-07				OCC: 2225 11-03-07
CASE STATUS: Suspended

	
DAILY REPORT #2007-308
11/04/2007

SIMPLE ASSAULT – Rugby Road						200701516/56
	Reported damage Sigma Phi Frat House
RPT: 0430 11-04-07				OCC: 0102 11-04-07 to 0115 11-04-07
CASE STATUS: Active

DIP – Rugby Road							200701517/56
	Arrest Made
RPT: 0614 11-04-07				OCC: 0231 11-04-07 to 0327 11-04-07
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Dobie Dorm						200701518/64
	Reported medical assistance
RPT: 0240 11-04-07				OCC: 0100 11-04-07 to 0209 11-04-07
CASE STATUS: Suspended

ASSIST CITIZEN – Cabell Hall						200701519/39
	Reported medical assistance
RPT: 0300 11-04-07				OCC: 0239 11-04-07 
CASE STATUS: Suspended

VANDALISM – Central Grounds Garage					200701520/66
	Reported damaged to a vehicle window
RPT: 1100 11-04-07				OCC: 2330 11-02-07 to 0945 11-04-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Woody Dorm					200701521/28
	Reported found plastic gun
RPT: 2140 11-04-07				OCC: 1300 10-21-07 to 2053 11-04-07
CASE STATUS: Suspended


DAILY REPORT #2007-309
11/05/2007

NO REPORT TAKEN								200701522/56

ASSIST AGENCY – UVA Hospital						200701523/31
	Reported warrant service
RPT: 0645 11-05-07				OCC: 0228 11-05-07 to 0626 11-05-07
CASE STATUS: Transferred

PROPERTY LOST–Depot							200701524/37
	Reported lost cell phone 
RPT: 0816 11-05-07				OCC: 0745 11-02-07 to 1630 11-02-07
CASE STATUS: Active 

LARCENY –Hospital West							200701525/61
	Reported larceny of label printer
RPT: 1000 11-05-07				OCC: 1000 11-03-07 to 1430 11-03-07
CASE STATUS: Suspended

LARCENY – New Cabell Hall						200701526/68
	Reported larceny of name tag
RPT: 0844 11-05-07				OCC: 1700 11-02-07 to 0800 11-05-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200701527/66
	Reported arrest warrant service
RPT: 1140 11-05-07				OCC: 1004 11-05-07 to 1110 11-05-07
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCE – Newcomb Hall					200701528/68
	Reported harassing phone call
RPT: 0930 11-05-07				OCC: 1050 11-05-07 to 1100 11-05-07
CASE STATUS: Suspended

VANDALISM – Central Grounds Parking Garage				200701529/37
	Reported vandalism
RPT: 1126 11-05-07				OCC: 1100 11-03-07 to 1100 11-05-07
CASE STATUS: Suspended

LARCENY – Dillard Dorm							200701530/37
	Reported larceny
RPT: 1242 11-05-07				OCC: 2030 11-04-07 to 1120 11-05-07
CASE STATUS: Suspended

TRESPASS – UVA Hospital							200701531/74
	Arrest made
RPT: 2330 11-05-07				OCC: 2318 11-05-07 to 2318 11-05-07
CASE STATUS: Clear by Arrest

LARCENY – UVA Hospital							200701532/21
	Reported larceny of wallet and contents 
RPT: 0033 11-06-07				OCC: 0830 11-05-07 to 2321 11-06-07
CASE STATUS: Suspended


DAILY REPORT #2007-310
11/06/2007

PROPERTY DAMAGE –HSC East Parking Garage				200701533/38
	Reported property damage to vehicle
RPT: 0837 11-06-07				OCC: 0730 10-30-07 to 1630 10-30-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE–UVa Hospital					200701534/38
	Reported suspicious incident at the hospital
RPT: 1120 11-06-07				OCC: 1030 11-06-07 
CASE STATUS: Inactive 

TRESPASS –100 Chancellor						200701535/47
	Arrest made
RPT: 1900 11-06-07				OCC: 1820 11-06-07 
CASE STATUS: Cleared by arrest

TRESPASS –1500 Virginia Ave						200701536/47
	Arrest made	
RPT: 1920 11-06-07				OCC: 1830 11-06-07 
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Stadium Rd		NO P.I.				200701537/27
	Reported two vehicle accident
RPT: 1835 11-06-07				OCC: 1830 11-06-07 
CASE STATUS: Suspended

TRESPASS – 100 15th Street			            		200701538/47
	Arrest made
RPT: 1951 11-06-07				OCC: 1935 11-06-07 
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – John Paul Jones Arena					200701539/72
	Arrest made
RPT: 2330 11-06-07				OCC: 2200 11-06-07 to 2206 11-06-07
CASE STATUS: Cleared by arrest

LARCENY – Aquatic and Fitness Center					200701540/57
	Reported larceny of wallet
RPT: 0007 11-07-07				OCC: 2145 11-06-07 to 2230 11-06-07
CASE STATUS: Suspended


DAILY REPORT #2007-311
11/07/2007

FIRE NOT ARSON –University Circle					200701541/65
	Reported leaves on fire
RPT: 0230 11-07-07				OCC: 0121 11-07-07 to 0130 11-07-07
CASE STATUS: Suspended

PROPERTY FOUND/ASSIST AGENCY –Lambeth Field				200701542/21
	Reported found highway signs
RPT: 0305 11-07-07				OCC: 0213 11-07-07 
CASE STATUS: Transferred

VANDALISM –Darden School						200701543/44
	Reported vandalism in the bathroom 
RPT: 1637 11-07-07				OCC: 0900 11-07-07 to 1515 11-07-07
CASE STATUS: Suspended

LARCENY-Scott Stadium							200701544/74
	Reported larceny of cell phone
RPT: 1654 11-07-07				OCC: 1430 11-03-07 to 1500 11-03-2007
CASE STATUS: Active


DAILY REPORT #2007-312
11/08/2007

TRESPASSING –Clemons Library						200701545/57
	Arrest made
RPT: 0340 11-08-07				OCC: 0239 11-08-07 to 0306 11-08-07
CASE STATUS: Clear by arrest

PROPERTY LOST –New Cabell Hall					200701546/35
	Reported lost Camcorder
RPT: 1610 11-08-07				OCC: 1400 10-25-07 to 1600 10-25-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT –McCormick Road		NO P.I.		200701547/28
	Reported two vehicle accident 
RPT: 1635 11-08-07				OCC: 1630 11-08-07
CASE STATUS: Suspended

LARCENY-Chemistry Building					200701548/58
	Reported larceny of wallet
RPT: 1820 11-08-07				OCC: 1400 11-08-07 to 1700 11-08-2007
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Leonard Sandridge Road	NO P.I.		200701549/44
	Reported one vehicle accident 
RPT: 2135 11-08-07				OCC: 2135 11-08-07
CASE STATUS: Suspended


DAILY REPORT #2007-313
11/09/2007

DRUNK IN PUBLIC –Grady/Rugby Rd					200701550/39
	Arrest made
RPT: 0215 11-19-07				OCC: 0109 11-09-07 to 0117 11-09-07
CASE STATUS: Clear by arrest

ASSIST CITIZEN MEDICAL –McCormick Road				200701551/21
	Reported injury when two individuals collided while running
RPT: 0343 11-09-07				OCC: 0242 11-09-07                            
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL –Newcomb Hall			 	200701552/57
	Reported student needing medical assistance 
RPT: 0316 11-09-07				OCC: 0244 11-09-07
CASE STATUS: Suspended

CREDIT CARD FRAUD - Page Dorm					200701553/19
	Reported unauthorized use of debit cards
RPT: 1500 11-09-07				OCC: 1716 11-08-07 to 2330 11-08-2007
CASE STATUS: Suspended

VEHICLE FIRE –Hospital East Garage           			200701554/44
	Reported vehicle fire on D level 
RPT: 1711 11-09-07				OCC: 1541 11-09-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Alderman Road		NO P.I.	            	200701555/23
	Reported two vehicle accident 
RPT: 1635 11-09-07				OCC: 1630 11-09-07
CASE STATUS: Suspended

LARCENY –Cauthen Dorm			                      	200701557/28
	Reported theft of purse 
RPT: 1740 11-09-07				OCC: 1315 11-09-07 to 1656 11-09-07
CASE STATUS: Suspended

TRAFFIC HIT AND RUN –1222 Lee St		NO P.I.           200701556/47
	Reported two vehicle hit and run accident 
RPT: 1700 11-09-07				OCC: 1700 11-09-07
CASE STATUS: Suspended

TRESPASS –Railroad Tracks 15th Street NW 	                 200701558/47
	Arrest made 
RPT: 0001 11-10-07				OCC: 2305 11-09-07 to 2320 11-09-07
CASE STATUS: Cleared by arrest


DAILY REPORT #2007-314
11/10/2007

LIQUOR LAW VIOLATION – Montebello Circle			200701559/64
	Reported underage possession of alcohol
RPT: 0440 11-10-07				OCC: 0353 11-10-07 to 0400 11-10-07
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital						200701560/61
	Reported theft of money 
RPT: 1510 11-10-07				OCC: 1150 11-10-07 to 1300 11-10-07
CASE STATUS: Suspended


DAILY REPORT #2007-315
11/11/2007

ASSIST CITIZEN MEDICAL– 14TH ST NW				200701561/27
	Reported student needing medical assistance
RPT: 0100 11-11-07				OCC: 0035 11-11-07 to 0036 11-11-07
CASE STATUS: Suspended

DRUNK IN PUBLIC – Varsity Hall					200701562/64
	Arrest made
RPT: 0230 11-11-07				OCC: 0215 11-11-07 to 0220 11-11-07
CASE STATUS: Cleared by arrest

POSSESSION OF MARIJUANA – West Main Street			200701563/39
	Arrest made
RPT: 0420 11-11-07				OCC: 0244 11-11-07 to 0300 11-11-07
CASE STATUS: Cleared by arrest

LARCENY – Thornton Hall						200701564/21
	Reported theft of backpack 
RPT: 0528 11-11-07				OCC: 0030 11-11-07 to 0338 11-11-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Hospital West					200701565/37
	Reported damage to ceiling tiles and carpet 
RPT: 1024 11-11-07				OCC: 1000 11-11-07 to 1000 11-11-07
CASE STATUS: Suspended

NARCOTIC VIOLATION – West Scott Stadium Parking Lot		200701566/44
	Arrest Made 
RPT: 1608 11-11-07				OCC: 1500 11-11-07 to 1500 11-11-07
CASE STATUS: Cleared by arrest


DAILY REPORT #2007-316
11/12/2007

VANDALISM –UVA Old Medical School				200701567/56
	Reported a broken window 
RPT: 0045 11-12-07				OCC: 2357 11-11-07 to 0020 11-12-07
CASE STATUS: Suspended

ASSAULT– John Paul Jones Arena					200701568/61
	Reported an assault
RPT: 1030 11-12-07				OCC: 0900 11-12-07 to 0905 11-12-07
CASE STATUS: Cleared Exceptional

MOTOR VEHICLE THEFT–East Range					200701569/51
	Reported theft of motorcycle 
RPT: 1319 11-12-07				OCC: 2200 11-11-07 to 0830 11-12-07
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Dabney House				200701570/37
	Reported student needing medical assistance 
RPT: 1230 11-12-07				OCC: 1145 11-12-07 to 1145 11-12-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street	NO P.I.				200701571/62
	Reported two vehicle accident
RPT: 1742 11-12-07				OCC: 1742 11-12-07 
CASE STATUS: Suspended


DAILY REPORT #2007-317
11/13/2007

ASSIST AGENCY – UVA Hospital					200701572/56
	Assist Lynchburg Police with the evidence 
RPT: 0730 11-13-07				OCC: 0650 11-13-07 to 0655 11-13-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Massie Road		P.I.			200701573/51
	Reported vehicle and pedestrian accident
RPT: 0820 11-13-07				OCC: 0820 11-13-07 
CASE STATUS: Suspended

TRESPASS – UVA Hospital 					200701574/27
	Arrest made 
RPT: 1900 11-13-07				OCC: 1817 11-13-07
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT –Massie Road		P.I.			200701575/74
	Reported two vehicle accident
RPT:   1918 11-13-07				OCC:  1918 11-13-07 
CASE STATUS: Cleared by arrest


DAILY REPORT #2007-318
11/14/2007

ASSIST AGENCY – 11th St						200701576/64
	Assist Charlottesville Police with arrest
RPT: 0400 11-14-07				OCC: 0110 11-14-07 to 0200 11-14-07
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCE -Johnson House				200701577/66
	Reported suspicious e-mail
RPT: 1900 11-14-07				OCC: 0449 11-07-07 to 1339 11-14-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Ruffner Hall				200701578/61
	Report of spilled honey                                                                                                                                                                                                                        
RPT: 1415 11-14-07				OCC: 2300 11-13-07 to 0700 11-14-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Alderman Library			200701579/66
	Reported suspicious person
RPT:   2240 11-14-07				OCC:  2105 11-14-07 to 1435 11-14-07
CASE STATUS: Active

TRAFFIC ACCIDENT –Millmont Street				200701580/35
	Reported state vehicle accident 
RPT: 2230 11-14-07				OCC: 2243 11-14-07
CASE STATUS: Suspended


DAILY REPORT #2007-319
11/15/2007

VANDALISM –Peabody Hall						200701581/51
	Reported vandalism for window panes 
RPT: 0730 11-15-07				OCC: 1700 11-14-07 to 0615 11-15-07
CASE STATUS: Suspended

LARCENY – UVA Hospital						200701582/63	
Reported theft of laptop 
RPT: 1339 11-15-07				OCC: 0235 11-03-07 to 1600 11-05-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital					200701583/27
	Assist Albemarle Police by serving a warrant 
RPT: 1848 11-15-07				OCC: 1845 11-15-07 
CASE STATUS: Transferred

ASSAULT-INTIMIDATION – UVA Hospital				200701584/28
	Reported an assault on the O Level
RPT: 1901 11-15-07				OCC: 1030 11-15-07
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road					200701585/28
	Assisted Hickory, NC Police with arrest 
RPT: 2149 11-15-07				OCC: 2000 11-15-07 to 2004 11-15-07
CASE STATUS: Transferred


DAILY REPORT #2007-320
11/16/2007

DRUNK IN PUBLIC –Echols Dorm					200701586/57
	Arrest made 
RPT: 0320 11-16-07				OCC: 0125 11-16-07 to 0132 11-16-07
CASE STATUS: Cleared by arrest

VANDALISM –Scott Stadium					200701587/51	
	Reported broken window
RPT: 1123 11-16-07				OCC: 2000 11-15-07 to 0700 11-16-07
CASE STATUS: Suspended

VANDALISM – Woody Dorm						200701588/44
	Reported damage to TV cable 
RPT: 1841 11-16-07				OCC: 0500 11-16-07 to 1030 11-16-07
CASE STATUS: Suspended

DAILY REPORT #2007-321
11/17/2007

ASSIST CITIZEN-MEDICAL –Lefevre Dorm				200701589/64
	Reported student needing medical attention
RPT: 0300 11-17-07				OCC: 0200 11-17-07 to 0215 11-15-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Rugby Road				200701590/56
	Reported suspicious incident
RPT:  0800 11-17-07				OCC:  0130 11-17-07 to 0700 11-17-07
CASE STATUS: Unfounded

VANDALISM – Lambeth Apartments					200701591/26	
	Reported broken window
RPT: 1055 11-17-07				OCC: 0300 11-18-07 
CASE STATUS: Active

LARCENY – Cauthen Dorm						200701592/61
	Reported stolen currency and wallet
RPT: 1345 11-17-07				OCC: 2200 11-16-07 to 1130 11-17-07
CASE STATUS: Suspended

ASSIST AGENCY-WARRANT-McCormick Rd				200701593/29
	Assist Albemarle County Police with warrant service
RPT: 1505 11-17-07				OCC: 1445 11-17-07 
CASE STATUS: Transferred

PROPERTY-LOST- The Lawn						200701594/35
	Reported lost wallet
RPT: 1650 11-17-2007			OCC: 1545 11-17-07 to 1645 11-17-07
CASE STATUS: Suspended

NO REPORT TAKEN							200701595/28


DAILY REPORT #2007-322
11/18/2007

ASSIST CITIZEN-MEDICAL –Dobie Dorm				200701596/56
	Reported student needing medical assistance
RPT: 0607 11-18-07				OCC: 0500 11-18-07 to 0520 11-18-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Golf Course Drive				200701597/56
	Reported vehicle accident 
RPT: 0620 11-18-07				OCC: 0620 11-18-07
CASE STATUS: Suspended

LARCENY/TRESPASS – Newcomb Hall					200701598/21
	Reported stolen cell phone and trespassing 
RPT: 0730 11-18-07				OCC: 0354 11-18-07 
CASE STATUS: Suspended

BURGLARY-Rugby Road						200701599/68
	Reported breaking and entering and stolen items
RPT: 0830 11-18-07				OCC: 0750 11-18-07 to 0810 11-18-07
CASE STATUS: Cleared by arrest

LARCENY– University Hall					200701600/61
	Reported Missouri license plate stolen
RPT: 1230 11-18-07				OCC: 1830 11-17-07 to 1120 11-18-07
CASE STATUS: Active

LARCENY– Aquatic Fitness Center					200701601/23
Reported stolen purse and contents 
RPT: 1755 11-18-07				OCC: 1700 11-18-07 to 1740 11-18-07
CASE STATUS: Suspended


DAILY REPORT #2007-323
11/19/2007

SUSPICIOUS VEHICLE –UVA Hospital				200701602/39
	Reported suspicious incident in the area of ER
RPT: 0200 11-19-07				OCC: 0115 11-19-07 to 0120 11-19-07
CASE STATUS: Suspended

VANDALISM –Central Grounds Parking Garage			200701603/61	
Reported discharged fire extinguisher
RPT: 0930 11-19-07				OCC: 2330 11-18-07 to 0830 11-19-07
CASE STATUS: Suspended

LARCENY– Tucker Dorm Bike Rack					200701604/51
	Reported stolen Trek bicycle
RPT: 1237 11-19-07				OCC: 1100 11-18-07 to 2400 11-18-07
CASE STATUS: Suspended

ASSAULT-INTIMIDATION – Zehmer Hall				200701605/66
	Reported threatening emails
RPT: 1630 11-19-07				OCC: 1133 11-19-07 to 1317 11-19-07
CASE STATUS: Suspended 

TRAFFIC ACCIDENT –Millmont Street				200701606/58
	Reported state vehicle accident 
RPT: 1850 11-19-07				OCC: 1850 11-19-07
CASE STATUS: Suspended

LARCENY– Physics Building Bike Rack				200701607/27
	Reported stolen tire and items from bicycle
RPT: 1938 11-19-07				OCC: 1330 11-19-07 to 1900 11-19-07
CASE STATUS: Suspended


DAILY REPORT #2007-324
11/20/2007

VANDALISM –South Parking Garage						200701608/51	
Reported vehicle scratches
RPT: 0851 11-20-07				OCC: 0750 11-20-07 
CASE STATUS: Suspended

LARCENY– Hospital Drive						200701609/68
	Reported stolen VA license plate
RPT: 1500 11-20-07				OCC: 0800 11-16-07 to 1130 11-20-07
CASE STATUS: Suspended

ROBBERY/TRESPASS – Bonnycastle Drive				200701610/62
	Arrest made 
RPT: 2344 11-20-07				OCC: 1910 11-20-07 
CASE STATUS: Cleared by arrest


DAILY REPORT #2007-325
11/21/2007

ANNOYING PHONE CALLS –Ray C Hunt Drive				200701611/66	
	Reported annoying phones calls
RPT: 1100 11-21-07				OCC: 1230 11-19-07 to 1230 11-20-07
CASE STATUS: Suspended


DAILY REPORT #2007-326
11/22/2007

BURGLARY-Cauthen Dorm						200701612/35
	Reported stolen items
RPT: 2345 11-22-07				OCC: 2240 11-22-07 to 2320 11-22-07
CASE STATUS: Active

BURGLARY-Cauthen Dorm						200701613/35
	Reported stolen cash
RPT: 2350 11-22-07				OCC: 2240 11-22-07 to 2320 11-22-07
CASE STATUS: Active


DAILY REPORT #2007-327
11/23/2007

NO REPORTS TAKEN


DAILY REPORT #2007-328
11/24/2007

DRUNK IN PUBLIC – Scott Stadium           			200701614/38
	Arrest Made
RPT: 1105 11-24-07				OCC: 1100 11-24-07 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701615/38
	Arrest Made
RPT: 1122 11-24-07				OCC: 1110 11-24-07 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701616/64
	Arrest Made
RPT: 1200 11-24-07				OCC: 1135 11-24-07 to 1140 11-24-07
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701617/64
	Arrest Made
RPT: 1210 11-24-07				OCC: 1145 11-24-07 to 1149 11-24-07
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701618/62
	Arrest Made
RPT: 1739 11-24-07				OCC: 1225 11-24-07 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701619/62
	Arrest Made
RPT: 1751 11-24-07				OCC: 1255 11-24-07 to 1258 11-24-07
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701620/21
	Arrest Made
RPT: 1346 11-24-07				OCC: 1313 11-24-07 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701621/62
	Arrest Made
RPT: 1717 11-24-07				OCC: 1237 11-24-07 to 1238 11-24-07
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701622/62
	Arrest Made
RPT: 1632 11-24-07				OCC: 1232 11-24-07 
CASE STATUS: Cleared by Arrest

LARCENY – Alderman Library                     			200701623/29
	Reported theft of computer
RPT: 1358 11-24-07				OCC: 1336 11-24-07 to 1347 11-24-07
CASE STATUS: Suspended

DISORDERLY CONDUCT – Scott Stadium         			200701624/56
	Arrest Made
RPT: 1820 11-24-07				OCC: 1337 11-24-07 to 1358 11-24-07
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – Scott Stadium           			200701625/43
	Reported found wallet
RPT: 1424 11-24-07				OCC: 1424 11-24-07 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Scott Stadium           			200701626/38
	Arrest Made
RPT: 1400 11-24-07				OCC: 1357 11-24-07 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701627/38
	Arrest Made
RPT: 1400 11-24-07				OCC: 1355 11-24-07 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701628/62
	Arrest Made
RPT: 1731 11-24-07				OCC: 1454 11-24-07 
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST – Scott Stadium           			200701629/56
	Assist student with medical issue 
RPT: 1740 11-24-07				OCC: 1450 11-24-07 to 1645 11-24-07
CASE STATUS:  Active

DRUNK IN PUBLIC – Scott Stadium           			200701630/56
	Arrest Made
RPT: 1850 11-24-07				OCC: 1455 11-24-07 to 1617 11-24-07
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – UVA Hospital     				200701631/44
	Arrest Made
RPT: 1930 11-24-07				OCC: 1525 11-24-07 to 1640 11-24-07
CASE STATUS: Cleared by Arrest

BREAKING AND ENTERING – Woody Dorm				200701632/66
	Report of stolen property
RPT: 1730 11-24-07				OCC: 1500 11-20-07 to 1603 11-24-07 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Scott Stadium           			200701633/35
	Arrest Made
RPT: 1650 11-24-07				OCC: 1647 11-24-07 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701634/44
	Arrest Made
RPT: 2153 11-24-07				OCC: 1810 11-24-07 to 1920 11-24-07
CASE STATUS: Cleared by Arrest

VANDALISM – Clark Hall					 	200701635/28
	Reported broken window
RPT: 1850 11-24-07				OCC: 1845 11-24-07 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Scott Stadium           			200701636/21
	Arrest Made
RPT: 1351 11-24-07				OCC: 1351 11-24-07 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium           			200701637/38
	Arrest Made
RPT: 1400 11-24-07				OCC: 1355 11-24-07 
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital		                     		200701638/23
	Reported theft of Motorola cell phone
RPT: 2000 11-24-07				OCC: 1930 11-24-07 to 1933 11-24-07
CASE STATUS: Suspended

FOUND PROPERTY – Scott Stadium           			200701639/35
	Reported found wallet, credit cards and coin money
RPT: 2346 11-24-07				OCC: 1400 11-24-07 to 2340 11-24-07
CASE STATUS: Suspended


DAILY REPORT #2007-329
11/25/2007

VANDALISM – Sponsors Hall				 	200701640/57
	Reported broken flower pot 
RPT: 0100 11-25-07				OCC: 0005 11-25-07 to 0035 11-25-07
CASE STATUS: Suspended

DIP/DISORDERLY CONDUCT – UVA Hospital        			200701641/21
	Arrest Made
RPT: 0325 11-25-07				OCC: 0231 11-25-07 
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE –West Range				200701642/57
	Reported fire alarm activation
RPT: 0445 11-25-07				OCC: 0419 11-25-07
CASE STATUS: Suspended

DUI – University Ave          					200701643/39
	Arrest Made
RPT: 0615 11-25-07				OCC: 0430 11-25-07 to 0442 11-25-07
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – Old Medical School      			200701644/29
	Reported water leakage
RPT: 1034 11-25-07				OCC: 1034 11-25-07 
CASE STATUS: Suspended 

TRAFFIC ACCIDENT –Rugby Road					200701645/38
	Reported vehicle accident
RPT: 1120 11-25-07				OCC: 1120 11-25-07 
CASE STATUS: Cleared by arrest

BURGLARY-Woody Dorm						200701646/62
	Reported stolen Nintendo and other items
RPT: 1710 11-2 Suspended

LARCENY– Aquatic and Fitness Center				200701647/44
	Reported stolen wallets and items
RPT: 1947 11-25-07				OCC: 1740 11-25-07 to 1830 11-25-07
CASE STATUS: Suspended

BURGLARY-Woody Dorm						200701648/35
	Reported stolen TV, XBOX and other items
RPT: 1830 11-25-07				OCC: 0400 11-17-07 to 1710 11-25-07
CASE STATUS: Suspended

BURGLARY-Cauthen Dorm						200701649/28
	Reported stolen TV
RPT: 2100 11-25-07				OCC: 2000 11-16-07 to 2030 11-25-07
CASE STATUS: Active

BURGLARY-Cauthen Dorm						200701650/62
	Reported stolen iPod
RPT: 2237 11-25-07				OCC: 1200 11-21-07 to 0500 11-25-07
CASE STATUS: Active


DAILY REPORT #2007-330
11/26/2007

TRESPASSING– UVA Hospital			 		200701651/56	
	Arrest Made 
RPT: 0400 11-26-07				OCC: 0130 11-26-07 to 0239 11-26-07
CASE STATUS: Cleared by Arrest

TRESSPASSING– Hospital Drive					200701652/64
	Arrest Made 
RPT: 0255 11-26-07				OCC: 0155 11-26-07 to 0157 11-26-07
CASE STATUS: Cleared by Arrest

LARCENY–UVA Hospital						200701653/61
	Reported stolen Dell laptop computer
RPT: 1145 11-26-07				OCC: 2350 11-16-07 to 0800 11-21-07
CASE STATUS: Active

FOUND PROPERTY – Crispell Dr.	          			200701654/38
	Reported found a strand of white beads
RPT: 1321 11-26-07				OCC: 0030 11-25-07
CASE STATUS: Suspended

LARCENY– MR-4							200701655/68
	Reported stolen copper tubing
RPT: 1620 11-26-07				OCC: 1400 11-25-07 to 1120 11-26-07
CASE STATUS: Suspended

LARCENY– Chemistry Building					200701656/74
	Reported stolen wallet and contents
RPT: 1755 11-26-07				OCC: 1400 11-26-07 to 1630 11-26-07
CASE STATUS: Active

TRAFFIC ACCIDENT –HSC East Parking Garage			200701657/44
	Reported vehicle accident
RPT: 1850 11-26-07				OCC: 1850 11-26-07 
CASE STATUS: Suspended


DAILY REPORT #2007-331
11/27/2007

DUI – West Main Street						200701658/47
	Arrest Made
RPT: 0451 11-27-07				OCC: 0139 11-27-07 to 0155 11-27-07
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE – UVA Hospital				200701659/26
	Reported a suspicious incident
RPT: 1030 11-27-07				OCC: 1000 11-14-07
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – McCormick Road		P.I.		200701660/38
	Reported pedestrian and bicycle accident
RPT: 1603 11-27-07				OCC: 1100 11-26-07 
CASE STATUS: Suspended

DAILY REPORT #2007-332
11/28/2007

EMBEZZLEMENT – Department of Medicine				200701661/75
	Reported on-going embezzlement scheme
RPT: 1144 11-28-07				OCC: 0001 01-01-02 to 0001 08-01-07
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – Balz Dorm				200701662/51
	Reported a possible phone scam
RPT: 1207 11-28-07				OCC: 1145 11-28-07
CASE STATUS: Active 

PHONE THREATS – UVA Pharmacy Dept				200701663/61
	Reported threatening phone calls
RPT: 1500 11-28-07				OCC: 1210 11-28-07 
CASE STATUS: Active

THEFT FROM VEHICLE – East Garage				200701664/76
	Reported stolen car stereo
RPT: 1549 11-28-07				OCC: 0600 11-28-07 to 1549 11-28-07
CASE STATUS: Active

LARCENY – Clemons Library					200701665/27
	Reported stolen Dell laptop computer
RPT: 1652 11-28-07				OCC: 1530 11-28-07 to 1600 11-28-07
CASE STATUS: Suspended

DAILY REPORT #2007-333
11/29/2007

MEDICAL ASSIST – Cauthen Dorm          				200701666/31
	Assist student with medical issue 
RPT: 0240 11-29-07				OCC: 0049 11-29-07
CASE STATUS:  Suspended

DRUNK IN PUBLIC – 15th Street		           		200701667/65
	Arrest Made
RPT: 0330 11-29-07				OCC: 0215 11-29-07 to 0305 11-29-07
CASE STATUS: Cleared by Arrest

DUI – University Avenue						200701668/47
	Arrest Made
RPT: 0400 11-29-07				OCC: 0206 11-29-07 to 0220 11-29-07
CASE STATUS: Cleared by Arrest

LARCENY – Hospital Lounge	   				200701669/61
	Reported stolen cell phone and charger
RPT: 1000 11-29-07				OCC: 0230 11-28-07 to 0800 11-29-07
CASE STATUS: Active

DAILY REPORT #2007-334
11/30/2007

NARCOTIC VIOLATION – UVA Hospital				200701670/21
	Arrest made
RPT: 0605 11-30-07				OCC: 0554 11-30-07 
CASE STATUS: Cleared by Arrest

MEDICAL ASSIST – UVA Hospital					200701671/31
	Assist student with medical issue 
RPT: 0730 11-30-07				OCC: 0650 11-30-07
CASE STATUS:  Suspended

LARCENY – UVA Primary Care Center				200701672/63
	Reported stolen angels
RPT: 0830 11-30-07				OCC: 1730 11-27-07 to 0700 11-28-07
CASE STATUS: Suspended

BREAKING AND ENTERING – Rouss Hall				200701673/64
	Report breaking and vandalizing building
RPT: 1507 11-30-07				OCC: 1830 11-29-07 to 0600 11-30-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		P.I.		200701674/63
	Reported two vehicle collision
RPT: 0956 11-30-07				OCC: 0956 11-30-07  
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Dunnington Dorm			200701675/38
	Reported missing window screen 
RPT: 1313 11-30-07				OCC: 1600 11-18-07 to 1700 11-23-07
CASE STATUS: Suspended 

BURGLARY-Cauthen Dorm						200701676/38
	Reported stolen backpack
RPT: 1415 11-30-07				OCC: 2100 11-29-07 to 1130 11-30-07 CASE STATUS: Active

PROPERTY DAMAGE – Jordan Hall					200701677/37
	Reported bricks loose from the wall
RPT: 1455 11-30-07				OCC: 1200 11-21-07 to 1430 11-30-07
CASE STATUS: Suspended 

SUSPICIOUS CIRCUMSTANCE – 2304 Ivy Road				200701678/27
	Reported discussion about spray-painting  
RPT: 1815 11-30-07				OCC: 1700 11-30-07
CASE STATUS: Unfounded


MISSING PERSON –Lee Street					200701679/35
	Reported a missing adult  
RPT: 2020 11-30-07				OCC: 1600 11-30-07 to 1925 11-30-07
CASE STATUS: Unfounded











