
DAILY REPORT #2007-274
10/01/2007

VANDALISM – Bice Dorm							200701299/37
	Reported damage done to door 
RPT: 859 10-01-07				OCC: 0900 09-28-07 to 0850 10-01-07
CASE STATUS: Suspended

DIESEL SPILL – John Paul Jones Arena					200701300/63
	Reported a fuel spill near the building
RPT: 1155 10-01-07				OCC: 1140 10-01-07 to 1150 10-01-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200701301/66
	Reported a suspicious incident on 5 East
RPT: 1515 10-01-07				OCC: 1420 10-01-07
CASE STATUS: Suspended

VANDALISM – Venable Dorm						200701302/23
	Reported damage done to window
RPT: 2255 10-01-07				OCC: 2245 10-01-07
CASE STATUS: Active
AILY REPORT #2007-275
10/02/2007

LIQUOR LAW VIOLATION – Page Dorm					200701303/64
	Arrest made
RPT: 0400 10-02-07				OCC: 0210 10-02-07 to 0230 10-02-07
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – UVA Hospital West					200701304/66
	Reported damage to vehicle in the loading dock
RPT: 0910 10-02-07				OCC: 0818 10-02-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital ER						200701305/66
	Assisted Probation and Parole Office with paper service
RPT: 1224 10-02-07				OCC: 1204 10-02-07
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200701306/38
	Reported a suspicious incident on 8 East
RPT: 1330 10-02-07				OCC: 1315 10-02-07
CASE STATUS: Suspended

LARCENY – KCRC								200701307/47
	Reported theft of monies from KCRC
RPT: 1717 10-02-07				OCC: 1000 05-15-07 to 1000 10-02-07
CASE STATUS: Suspended

THREATENING PHONE CALLS – Clemons Library				200701308/23
	Reported receiving threats in the building
RPT: 1930 10-02-07				OCC: 1907 10-02-07
CASE STATUS: Active

LARCENY – UVA Hospital							200701309/35
	Reported theft of prescription medicine 
RPT: 2200 10-02-07				OCC: 1700 10-02-07 to 2030 10-02-07
CASE STATUS: Suspended

D
DAILY REPORT #2007-276
10/03/2007

SUSPICIOUS CIRCUMSTANCES – UVA Hospital ER				200701310/66
	Reported a suspicious incident
RPT: 1215 10-03-07				OCC: 1032 10-03-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Police Department					200701311/75
	Assisted Albemarle County General District Court with paper service
RPT: 1213 10-03-07				OCC: 1213 10-03-07
CASE STATUS: Transferred

LARCENY – Carrs Hill Field						200701312/19
	Reported theft of musical instrument from storage 
RPT: 1600 10-04-07				OCC: 1730 09-17-07 to 1800 09-18-07
CASE STATUS: Suspended

LARCENY – Onesty Hall							200701313/19
	Reported theft of musical instruments from storage
RPT: 1620 10-03-07				OCC: 1200 07-02-07 to 1200 08-01-07
CASE STATUS: Active

TRAFFIC ACCIDENT – Edgemont Road					200701314/74
	Reported vehicle accident at the Aerospace Research Building
RPT: 1531 10-03-07				OCC: 1531 10-03-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Wertland Street					200701315/14
	Arrest made
RPT: 2245 10-03-07				OCC: 2133 10-03-07
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – West Range					200701316/23
	Reported a suspicious person in the area
RPT: 2230 10-03-07				OCC: 2222 10-003-07
CASE STATUS: Active

DAILY REPORT #2007-277
10/04/2007

ASSIST CITIZEN MEDICAL– Woody Dorm					200701317/57
	Reported a subject in need of medical assistance
RPT: 0230 10-04-07				OCC: 0041 10-04-07 
CASE STATUS: Suspended

DRUNK IN PUBLIC – McCormick Road					200701318/39
	Arrest made
RPT: 0115 10-04-07				OCC: 0049 10-04-07
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN MEDICAL – UVA Emergency Room				200701319/31
	Reported a subject in need of medical assistance
RPT: 0135 10-04-07				OCC: 0110 10-04-07 
CASE STATUS: Suspended

LOST PROPERTY – Clark Hall						200701320/51
	Reported property lost in Clark Hall
RPT: 0852 10-04-07				OCC: 1100 10-03-07 to 2330 10-03-07
CASE STATUS: Suspended

ACCIDENT – Fayerweather Hall						200701321/63
	Reported a state vehicle involved in an accident
RPT: 1417 10-04-07				OCC: 1400 10-04-07 to 1415 10-04-07
CASE STATUS: Suspended

FRAUD – Tuttle Dorm							200701322/74
	Reported a wire fraud incident
RPT: 1548 10-04-07				OCC: 1200 09-24-07
CASE STATUS: Active

FRAUD – Dunglison Dorm							200701323/58
	Reported a wire fraud incident
RPT: 2230 10-04-07				OCC: 2200 09-20-07 to 1100 9-22-07
CASE STATUS: Active

ASSIST CITIZEN MEDICAL – Slaughter Rec Center                   	200701324/28
   	Report of citizen needing assistance 
RPT: 2300 10-04-07                                        OCC: 2300 10-04-07 
CASE STATUS: Suspended

DAILY REPORT #2007-278
10/05/2007

LIQUOR LAW VIOLATION – Wertland and 13th Street N.W.			200701325/56
	Arrest Made
RPT: 0130 10-05-07				OCC: 2353 10-04-07 to 0015 10-05-07
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN MEDICAL – Dunnington Dorm				200701326/57
	Reported a subject in need of medical assistance
RPT: 0256 10-05-07				OCC: 0131 10-05-07
CASE STATUS: Suspended

ASSAULT-AGGRAVATED – Madison House Parking Lot				200701327/54
	Reported a subject involved in an Assault
RPT: 0200 10-05-07				OCC: 0121 10-05-07 
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – 170 Rugby Road					200701328/56
	Arrest Made
RPT: 0450 10-05-07				OCC: 0300 10-05-07 to 0349 10-05-07
CASE STATUS: Cleared by Arrest

PROPERTY FOUND – Chemistry Building					200701329/63
	Report of found property
RPT: 2220 10-05-07				OCC: 2157 10-05-07 
CASE STATUS: Suspended

DAILY REPORT #2007-279
10/06/2007

LIQUOR LAW VIOLATION – Elliewood Avenue					200701330/39
	Arrest made
RPT: 0345 10-06-07				OCC: 0140 10-06-07
CASE STATUS: Cleared by arrest

LOST PROPERTY – Norris Dorm						200701331/38
	Reported loss of student ID
RPT: 0754 10-06-07				OCC: 2300 10-05-07 to 0730 10-06-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital ER						200701332/51
	Assisted Rockingham County Sheriff’s Office with paper service
RPT: 1000 10-06-07				OCC: 0910 10-06-07 to 1000 10-06-07
CASE STATUS: Transferred

	NO REPORT TAKEN							200701333/
AILY REPORT #2007-280
10/07/2007

DIP – 15th Street NW							200701334/56
	Arrest made
RPT: 0315 10-07-07				OCC: 2358 10-06-07 to 0100 10-07-07
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – Emmet Street					200701335/39
	Arrest made
RPT: 0230 10-07-07				OCC: 0140 10-07-07
CASE STATUS: Cleared by arrest

DUI – The Park								200701336/51
	Arrest made
RPT: 1240 10-07-07				OCC: 1115 10-07-07 to 1130 10-07-07
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital ER						200701337/58
	Assisted Louisa County Sheriff’s Office with paper service
RPT: 0030 10-08-07				OCC: 2300 10-07-07
CASE STATUS: Transferred
DAILY REPORT #2007-281
10/08/2007

LARCENY– Jordan Hall          						200701338/26
             Report theft from snack machine 	
RPT: 0950 10-08-07                                        OCC: 0001 10-08-07 to 0800 10-08-07
CASE STATUS: Active 

VANDALISM –Hereford Upper Parking Lot          	           		200701339/61
	Report of vandalism of 2 vehicles
RPT: 1230 10-08-07				OCC: 2000 10-07-07 to 1051 10-08-07
CASE STATUS: Suspended

SUSPICIOUS PERSON – Caruthers Hall                  			200701340/51 
	Report of suspicious person at Registrars Office
RPT: 1226 10-08-07				OCC: 1300 10-03-07 to 1400 10-03-07
CASE STATUS: Suspended

LARCENY–Hospital 		 				   	200701341/26
	Reported theft from 8 West
RPT: 1315 10-08-07				OCC: 1100 10-07-07 to 1115 10-07-07
CASE STATUS: Suspended

ASSIST AGENCY –Hospital                               			200701342/75
	Reported assisting Tate City Police Dept.
RPT: 1452 10-08-07				OCC: 1452 10-08-07   
CASE STATUS: Transferred    

FOUND PROPERTY– Hospital                       				200701343/23
	Reported suspicious items found
RPT: 1930 10-08-07				OCC: 1915 10-08-07 
CASE STATUS: Suspended

DRUNK IN PUBLIC – John Paul Jones Arena                                 200701344/39
	Arrest made
RPT: 2300 10-08-07				OCC: 2135 10-08-07 to 2155 10-08-07
CASE STATUS: Cleared by Arrest


DAILY REPORT #2007-282
10/08/2007

ASSIST CITIZEN MEDICAL – Hospital.                   			200701345/21
             Report of citizen needing assistance in E.R. 
RPT: 0550 10-09-07                                        OCC: 0330 10-09-07 
CASE STATUS: Suspended

SEXUAL BATTERY –Hospital                          			200701346/21
	Report of sexual battery 
RPT: 0620 10-09-07				OCC: 0003 10-09-07 to 0339 10-09-07
CASE STATUS: Active


LARCENY – Hospital							200701347/61  
	Report of larceny Hospital West Room 
RPT: 0945 10-09-07				OCC: 0700 10-09-07 to 0730 10-09-07
CASE STATUS: Suspended

LARCENY–Ivy Garage 		             				200701348/38
	Reported larceny of bicycle
RPT: 1101 10-09-07				OCC: 2100 10-08-07 to 1030 10-09-07
CASE STATUS: Active

LARCENY –Hospital       						200701349/44
	Report money missing
RPT: 1903 10-09-07				OCC: 0900 10-09-07 to 1300 10-9-07  
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – HOSPITAL WEST                    		200701350/62
	Reported suspicious emails
RPT: 1710 10-09-07				OCC: 0730 10-09-07 
CASE STATUS: Active

TRAFFIC ACCIDENT – McCormick		           NO P.I.        	200701351/28
	Reported 2 vehicle traffic accident
RPT: 1543 10-09-07				OCC: 1543 10-09-07                            
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Leake Building                                 200701352/62
	Reported suspicious individual found in building after hours
RPT: 2010 10-09-07				OCC: 1945 10-09-07 
CASE STATUS: Suspended

ASSIST AGENCY – Culbreath Theater     					 200701353/47
	Assisted Charlottesville Fire Dept
RPT: 2349 10-09-07				OCC: 2234 10-09-07 to 2257 10-9-07
CASE STATUS: Transferred


DAILY REPORT #2007-283
10/10/2007

LARCENY – Carr’s Hill Field.                    			200701354/37
             Report theft of backpack 
RPT: 1009 10-10-07                             	OCC: 1830 10-09-07 to 1009 10-10-07
CASE STATUS: Active

LARCENY –Floyd Drive                   					200701355/47
	Report of stolen bicycle  
RPT: 1612 10-10-07				OCC: 1600 10-05-07 to 0930 10-10-07
CASE STATUS: Suspended

LARCENY -Ivy Garage                                     		200701356/28 
	Report of stolen bicycle  
RPT: 1620 10-10-07				OCC: 1945 10-04-07 to 1200 10-10-07
CASE STATUS: Suspended

LARCENY–Alderman Library	                          		200701357/47
	Reported theft of Neurobiology Book
RPT: 1643 10-10-07				OCC: 1600 10-10-07 to 1605 10-10-07
CASE STATUS: Suspended

LARCENY – Carr’s Hill Field                                    		200701358/28
	Report of stolen credit card and $40.00 cash
RPT: 1650 10-10-07				OCC: 1700 10-09-07 to 1650 10-10-07  
CASE STATUS: Active

NO REPORT TAKEN                                               		200701359/

ASSIST AGENCY –Hospital							200701360/23
	Assisted Western State Hospital with warrant service
RPT: 2030 10-10-07				OCC: 1919 10-10-07 
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES – McKim Hall 					200701361/47
	Report of suspicious phone calls
RPT: 2009 10-10-07				OCC: 1955 10-10-07 
CASE STATUS: Suspended


DAILY REPORT #2007-284
10/11/2007

LIQUOR LAW LIOLATION – McCormick Road Dorms                         	200701362/39
             Arrest Made.
RPT: 0400 10-11-07                         	OCC: 0300 10-11-07 to 0600 10-11-07
CASE STATUS: Cleared by Arrest

CURSE AND ABUSE –U-Hall Bus Stop                      			200701363/61
	Report of verbal abuse                
RPT: 1200 10-11-07				OCC: 1546 10-08-07 to 1600 10-08-07
CASE STATUS: Cleared by Arrest

LARCENY –Bryan Hall                                    			200701364/68 
	Report of stolen Computer Keyboard
RPT: 1230 10-11-07				OCC: 1700 10-11-07 to 0908 10-11-07
CASE STATUS: Unfounded

LARCENY – Madison Hall		                     			200701365/44
	Report a theft from Madison Hall
RPT: 2325 10-11-07				OCC: 1756 10-11-07 to 1756 10-11-07
CASE STATUS: Cleared by Arrest

LARCENY – Carr’s Hill Field                       			200701366/23
	Report of stolen property
RPT: 1930 10-11-07				OCC: 1530 10-11-07 to 1630 10-11-07  
CASE STATUS: Cleared by Arrest

DAILY REPORT #2007-285
10/12/2007

DIP – University Ave/Newcomb Rd	      					200701367/64
	Arrest Made
RPT:  0030 10-12-07				OCC:  0001 10-12-07 to 0005 10-12-07
CASE STATUS: Cleared by Arrest

DUI – Hospital Drive 							200701368/39
	Arrest Made
RPT: 0400 10-12-07				OCC: 0229 10-12-07 to 0245 10-12-07
CASE STATUS: Cleared by Arrest

VANDALISM –Fayerweather Hall                               		200701369/51 
	Report of vandalism to door 
RPT: 0917 10-12-07				OCC: 1800 10-11-07 to 0850 10-12-07
CASE STATUS: Active

LARCENY – Chemistry Bldg 	                                     	200701370/63
	Report of a bike theft 
RPT: 1505 10-12-07				OCC: 2000 10-11-07 to 1350 10-12-07
CASE STATUS: Active

PROPERTY DAMAGE – Central Grounds Garage                    		200701371/47
	Report of vehicle damage
RPT: 1534 10-12-07				OCC: 1400 10-11-07 to 0230 10-12-07  
CASE STATUS: Inactive

PROPERTY FOUND – University Bookstore					200701372/28
	Report of found debit card
RPT:  1830 10-12-07				OCC:  1649 10-12-07                            
CASE STATUS: Suspended

POSSESS FALSE I.D. – Massie Rd.						200701373/47
	Arrest Made
RPT: 2217 10-12-07				OCC: 2007 10-12-07 
CASE STATUS: Cleared by Arrest

SIMPLE ASSULT – Hospital 						200701374/58
	Arrest Made
RPT: 2030 10-12-07				OCC: 1752 10-12-07 
CASE STATUS: Suspended

DRUNK IN PUBLIC – John Paul Jones Arena					200701375/47
	Arrest Made
RPT: 2200 10-12-07				OCC: 2107 10-12-07 
CASE STATUS: Cleared by Arrest

VANDALISM – John Paul Jones front parking lot				200701376/58
	Report of vehicle damage
RPT: 2215 10-12-07				OCC: 2030 10-12-07 to 2130 10-12-07
CASE STATUS: Active
DAILY REPORT #2007-286
10/13/2007

LIQUOR LAW VIOLATION – Wertland Street					200701377/47
	Arrest made
RPT: 0026 10-13-07				OCC: 2357 10-12-07
CASE STATUS: Cleared by arrest

TRESPASSING – Scott Stadium						200701378/21
	Reported trespassers in the area
RPT: 0200 10-13-07				OCC: 0101 10-13-07
CASE STATUS: Active

DIP – University Avenue							200701379/65
	Arrest made
RPT: 0200 10-13-07				OCC: 0057 10-13-07 to 0100 10-13-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Ruffner Hall Bridge				200701380/56
	Arrest made
RPT: 0545 10-13-07				OCC: 0134 10-13-07 to 0145 10-13-07
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – Outpatient Surgery Clinic				200701381/54
	Arrest made
RPT: 0230 10-13-07				OCC: 0137 10-13-07 to 0147 10-13-07
CASE STATUS: Cleared by arrest

DIP – Ruffner Hall Bridge						200701382/56
	Arrest made
RPT: 0525 10-13-07				OCC: 0158 10-13-07 to 0310 10-13-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Emmet Dorm						200701383/31
	Reported person in need of medical assistance
RPT: 0419 10-13-07				OCC: 0218 10-13-07
CASE STATUS: Active

LIQUOR LAW VIOLATION – Ruffner Hall Bridge				200701384/56
	Reported two individuals drunk in public
RPT: 0615 10-13-07				OCC: 0346 10-13-07 to 0405 10-13-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Fitzhugh Dorm						200701385/65
	Reported student in need of medical assistance
RPT: 0510 10-13-07				OCC: 0435 10-13-07 to 0450 10-13-07
CASE STATUS: Suspended

VANDALISM – 189 Culbreth Road						200701386/19
	Reported damage done to window
RPT: 1037 10-13-07				OCC: 2100 10-12-07 to 0400 10-13-07
CASE STATUS: Active

FIRES-NOT ARSON – Newcomb Hall						200701387/44
	Reported a fire near the 2nd floor dining hall
RPT: 1430 10-13-07				OCC: 1119 10-13-07 to 1240 10-13-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – George Welsh Way					200701388/47
	Arrest made
RPT: 1901 10-13-07				OCC: 1530 10-13-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200701389/64
	Arrest made
RPT: 2308 10-13-07				OCC: 1530 10-13-07 to 1535 10-13-07
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – Scott Stadium					200701390/75
	Arrest made
RPT: 1604 10-13-07				OCC: 1600 10-13-07 to 1604 10-13-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701391/62
	Arrest made
RPT: 1945 10-13-07				OCC: 1650 10-13-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701392/62
	Arrest made
RPT: 2010 10-13-07				OCC: 1652 10-13-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Stadium Road					200701393/47
	Arrest made
RPT: 1914 10-13-07				OCC: 1710 10-13-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701394/21
	Arrest made
RPT: 2137 10-13-07				OCC: 1702 10-13-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701395/21
	Arrest made
RPT: 2154 10-13-07				OCC: 1720 10-13-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – George Welsh Way					200701396/47
	Arrest made
RPT: 1921 10-13-07				OCC: 1720 10-13-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Scott Stadium						200701397/43
	Reported person in need of medical assistance
RPT: 1750 10-13-07				OCC: 1700 10-13-07 to 1750 10-13-07
CASE STATUS: Suspended

LARCENY – East Range							200701398/44
	Reported theft of wallet and contents
RPT: 2000 10-13-07				OCC: 1500 10-13-07 to 1505 10-13-07
CASE STATUS: Suspended

	NO REPORT TAKEN							200701399

DIP – Scott Stadium							200701400/62
	Arrest made
RPT: 2025 10-13-07				OCC: 1740 10-13-07
CASE STATUS: Cleared by arrest

ASSAULT – Scott Stadium							200701401/64
	Arrest made
RPT: 1853 10-13-07				OCC: 1800 10-13-07 to 1823 10-13-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701402/21
	Arrest made
RPT: 2203 10-13-07				OCC: 1932 10-13-07
CASE STATUS: Cleared by arrest

LARCENY – McCormick Road						200701403/29
	Reported theft of flashlight with red cone
RPT: 1540 10-13-07				OCC: 1130 10-13-07 to 1530 10-13-07
CASE STATUS: Active

STEAM LEAK – Maupin Dorm						200701404/44
	Reported a steam leak in the building
RPT: 2227 10-13-07				OCC: 2002 10-13-07 to 2227 10-13-07
CASE STATUS: Suspended

DAILY REPORT #2007-287
10/14/2007

ASSIST CITIZEN – 165 Rugby Road						200701405/54
	Reported student in need of medical assistance
RPT: 0200 10-14-07				OCC: 0126 10-14-07 to 0200 10-14-07
CASE STATUS: Suspended

DIP – University Avenue							200701406/56
	Arrest made
RPT: 0335 10-14-07				OCC: 0156 10-14-07 to 0238 10-14-07
CASE STATUS: Cleared by arrest

LARCENY – 165 Rugby Road						200701407/57
	Reported theft of purse and contents
RPT: 0400 10-14-07				OCC: 0030 10-14-07 to 0239 10-14-07
CASE STATUS: Active

DAILY REPORT #2007-288
10/15/2007

LARCENY –Hospital	                  				200701408/54
	Reported theft of chair from room 1603
RPT: 0840 10-15-07				OCC: 1700 10-12-07 to 0719 10-15-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road		N.O P.I           	200701409/26
	Report of 2 vehicle accident
RPT: 0755 10-15-07				OCC:10-15-07 to10-15-07
CASE STATUS: Cleared by arrest

LARCENY – Hancock House							200701410/51
	Reported theft of Kayak
RPT: 1429 10-15-07				OCC: 1600 10-12-07 to 1500 10-13-07
CASE STATUS: Active

OBSCENE MATERIAL – KCRC		            				200701411/35
	Reported misuse of University Computers
RPT: 1830 10-15-07				OCC: 1630 10-15-07 to 1747 10-15-07
CASE STATUS: Active
DAILY REPORT #2007-289
10/16/2007

NARCOTICS VIOLATION – Edgemont Road					200701412/54
	Arrest made
RPT: 0150 10-16-07				OCC: 0050 10-16-07 t o0117 10-16-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Buckler Drive						200701413/64
	Reported student in need of medical assistance
RPT: 0140 10-16-07				OCC: 2320 10-15-07 to 0139 10-16-07
CASE STATUS: Active

PROPERTY DAMAGE – Stadium Road						200701414/54
	Reported damage to vehicle
RPT: 0735 10-16-07				OCC: 1500 10-14-07 to 0717 10-16-07
CASE STATUS: Suspended

LOST PROPERTY – Bayly Art Museum					200701415/61
	Reported loss of building keys
RPT: 0930 10-16-07				OCC: 1700 10-11-07 to 2030 10-11-07
CASE STATUS: Active

SIMPLE ASSAUT – UVA Hospital						200701416/26
	Reported an assault on 5 East
RPT: 1150 10-16-07				OCC: 1045 10-16-07 to 1050 10-16-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Newcomb Hall Loading Dock	NO P.I.			200701417/44
	Reported a two-vehicle accident in the loading dock
RPT: 1525 10-16-07				OCC: 1525 10-16-07
CASE STATUS: Suspended

DAILY REPORT #2007-290
10/17/2007

	NO REPORT TAKEN							200701418

LARCENY – UVA Hospital							200701419/66
	Reported theft of money from 6 Central
RPT: 1320 10-17-07				OCC: 0700 10-17-07 to 1200 10-17-07
CASE STATUS: Active

TRESPASSING – UVA Hospital						200701420/62
	Reported a trespasser in the ER
RPT: 2150 10-17-07				OCC: 1650 10-17-07 to 2149 10-17-07
CASE STATUS: Suspended

DAILY REPORT #2007-291
10/18/2007

TRESPASSING – UVA Hospital						200701421/65
	Reported Trespassing
RPT: 0400 10-18-07				OCC: 0201 10-18-07 to 0305 10-18-07
CASE STATUS: Cleared by Arrest

LOST PROPERTY – McLeod Hall						200701422/26
	Reported lost property
RPT: 1015 10-18-07				OCC: 1400 10-12-07 to 1900 10-12-07
CASE STATUS: Suspended

LARCENY – Fitzhugh Dorm							200701423/16
	Reported stolen property
RPT: 1047 10-18-07				OCC: 2100 10-16-07 to 0730 10-17-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Ruffner Hall parking lot		No P.I.		200701424/44
	Reported a Hit and Run
RPT: 1815 10-18-07				OCC: 1430 10-18-07 to 1815 10-18-07
CASE STATUS: Suspended

SIMPLE ASSAULT – University Gardens					200701425/47
	Reported a simple assault
RPT: 2330 10-18-07				OCC: 1918 10-18-07 to 2230 10-18-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – John Paul Jones parking Lot		No P.I.		200701426/44
	Reported a Hit and Run
RPT: 2145 10-18-07				OCC: 1925 10-18-07 to 2145 10-18-07
CASE STATUS: Suspended
	
DAILY REPORT #2007-292
10/19/2007

DRUNK IN PUBLIC – Hospital Drive					200701427/65
	Arrest Made
RPT: 0720 10-19-07				OCC: 0625 10-19-07 to 0639 10-19-07
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – MR-6 Construction Site					200701428/51
	Assist EMS personal with injured person
RPT: 0832 10-19-07				OCC: 0822 10-19-07 to 0830 10-19-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road             		No P.I.		200701429/44
	Reported a bicyclist and vehicle accident
RPT: 2025 10-19-07				OCC: 2025 10-19-07 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 15th Street					200701430/74
	Arrest Made
RPT: 2245 10-19-07				OCC: 2245 10-19-07                            
CASE STATUS: Cleared by Arrest

DAILY REPORT #2007-293
10/20/2007

VANDALISM – Bonnycastle Drive						200701431/27
	Reported vandalism to traffic gate arm
RPT: 0130 10-20-07				OCC: 0100 10-20-07 to 0107 10-209-07
CASE STATUS: Suspended

DRUNK IN PUBLIC – Stadium Road					200701432/56
	Arrest Made.
RPT: 0430 10-20-07				OCC: 0240 10-20-07 to 0345 10-20-07
CASE STATUS: Arrested

ASSIST OTHER AGENCY – UVA Hospital             			200701433/19
	Reported assisting Albemarle County Police with warrant service
RPT: 1500 10-20-07				OCC: 0830 07-12-07 to 1813 07-13-07
CASE STATUS: Transferred

ASSIST OTHER AGENCY – UVA Hospital				200701434/58
	Reported assisting Louisa County Sheriff Office on warrant service
RPT: 1910 10-20-07		OCC: 1735 10-20-07                         
CASE STATUS: Transferred

ASSIST AGENCY-MEDICAL – Page Dorm				200701435/74
	Reported assisting citizen in need of medical assistance
RPT:  2222 10-20-2007			OCC: 2222 10-20-2007
CASE STATUS: Suspended


DAILY REPORT #2007-294
10/21/2007

SUSPICIOUS CIRCUMSTANCES – Lambeth Dorm			200701436/64
	Reported suspicious circumstances in the area
RPT: 0500 10-21-07				OCC: 2347 10-20-07 to 0200 10-21-07
CASE STATUS: Active

DRUNK IN PUBLIC – Bonnycastle Drive					200701437/56
	Arrest Made.
RPT: 0515 10-21-07				OCC: 0156 10-21-07 to 0240 10-21-07
CASE STATUS: Arrested

ASSIST CITIZEN MEDICAL – Johnson Dorm             			200701438/65
	Reported assisting citizen in need of medical treatment
RPT: 0250	0 10-21-07			OCC: 0200 10-21-07 to 0218 10-21-07
CASE STATUS: Suspended

DRUNK IN PUBLIC – Crispell Drive					200701439/57
	Arrest made
RPT: 0320 10-21-07				OCC: 0245 10-21-07                            CASE STATUS: Arrested

ASSIST AGENCY – UVA Hospital						200701440/68
	Reported assisting Louisa County Sheriff Dept with warrant service
RPT: 0910 10-21-07				OCC: 0850 10-21-07 to 0855 10-21-07
CASE STATUS: Transferred

LARCENY – Rotunda							200701441/66
	Reported larceny of two wall plaques 
RPT: 1450 10-21-07				OCC: 1945 10-21-07 to 1330 10-21-07
CASE STATUS: Active

LOST PROPERTY – Old Medical School					200701442/51
	Reported the lose of a cell phone
RPT: 1438 10-21-07				OCC: 1000 10-18-07 to 1600 10-18-07
CASE STATUS: Suspended

LARCENY FROM VEHICLE – HSC East Parking Garage		200701443/74
	Reported theft of radio form vehicle
RPT: 1813 10-21-07				OCC: 0805 10-21-07 to 1813 10-21-07
CASE STATUS: Active

VANDALLISM – W6 Parking Lot						200701444/47
	Reported vandalism to vehicle
RPT: 1859 10-21-07				OCC: 2300 10-20-07 to 1857 10-21-07
CASE STATUS: Active

LARCENY FROM VEHICLE – HSC West Parking Garage			200701445/74
	Reported theft of medications from vehicle
RPT: 2054 10-21-07				OCC: 1200 10-2107 to 2054 10-21-07
CASE STATUS: Active


DAILY REPORT #2007-295
10/22/2007

LARCENY – Clemons Library						200701446/39
	Reported theft of food items from 2nd floor vending machine
RPT: 0032 10-22-07				OCC: 1630 10-21-07 to 2158 10-21-07
CASE STATUS: Active

LARCENY – Gooch Dorm							200701447/57
	Reported theft of bicycle from rack
RPT: 0035 10-22-07				OCC: 2130 10-21-07 to 2230 10-21-07
CASE STATUS: Suspended

LARCENY – Darden School							200701448/28
	Reported theft of money from 2nd floor
RPT: 1600 10-22-07				OCC: 1030 10-22-07 to 1445 10-22-07
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital					200701449/35
	Reported an assault on the 8th floor
RPT: 1900 10-22-07				OCC: 1838 10-22-07 to 1845 10-22-07
CASE STATUS: Suspended


DAILY REPORT #2007-296
10/23/2007

VANDALISM – Jordan Hall							200701450/54
	Reported damage to vending machine on 1st floor
RPT: 0300 10-23-07				OCC: 0242 10-23-07
CASE STATUS: Active

FOUND PROPERTY – UVA Chapel					200701451/56
	Reported finding watch
RPT: 0529 10-23-07				OCC: 0507 10-23-07 to 0515 10-23-07
CASE STATUS: Active

WARRANT SERVICE – UVA Hospital					200701452/54
	Assisted Madison County Sheriff’s Office with warrant service
RPT: 0715 10-23-07				OCC: 0653 10-23-07 to 0700 10-23-07
CASE STATUS: Transferred

LARCENY – HSC East Parking Garage					200701453/68
	Reported theft of purse from vehicle
RPT: 1010 10-23-07				OCC: 1850 10-22-07 to 0910 10-23-07
CASE STATUS: Active

LARCENY – UVA Hospital							200701454/26
	Reported theft of computer cart from 6 Central
RPT: 1100 10-23-07				OCC: 1100 09-15-07
CASE STATUS: Active

LARCENY – S2 Parking Lot						200701455/63
	Reported theft of iPod from vehicle
RPT: 1415 10-23-07				OCC: 0830 10-23-07 to 1400 10-23-07
CASE STATUS: Active

VANDALISM – HSC East Parking Garage					200701456/26
	Reported damage done to vehicle on Level D
RPT: 1525 10-23-07				OCC: 1730 10-22-07 to 0900 10-23-07
CASE STATUS: Active

		 
 DAILY REPORT #2007-297
10/24/2007

ASSIST AGENCY – UVA Hospital						200701457/54
	Assisted Buckingham County Sheriff’s Office with paper service
RPT: 0050 10-24-07				OCC: 0030 10-24-07 to 0045 10-24-07
CASE STATUS: Transferred

ASSIST CITIZEN – UVA Hospital West					200701458/57
	Reported student in need of medical assistance
RPT: 0515 10-24-07				OCC: 0202 10-24-07
CASE STATUS: Suspended

VANDALISM – Wilson Hall							200701459/58
	Reported damage done to vending machine on 3rd floor
RPT: 2340 10-24-07				OCC: 2304 10-24-07
CASE STATUS: Active

DAILY REPORT #2007-298
10/25/2007


SUSPICIOUS CIRCUMSTANCES – Ruffner Hall					200701460/64
	Report of threats 
RPT: 0130 10-25-07				OCC: 1500 10-23-07 to 2345 10-24-07
CASE STATUS: Suspended


LARCENY – 1101 Millmont St   						200701461/37
	Report of stolen mail 
RPT: 0905 10-25-07				OCC: 1426 10-16-07 to 1000 10-23-07
CASE STATUS: Active

DAILY REPORT #2007-299
10/26/2007

LIQUOR LAW VIOLATION- Wertland Street		            		200701462/56
	Arrest made
RPT: 0415 10-26-07				OCC: 0158 10-26-07 to 0214 10-26-07
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – 15th Street NW 			            	200701463/56
	Arrest made
RPT: 0400 10-26-07				OCC: 0219 10-26-07 to 0309 10-26-07
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Hospital E. Garage 		         	200701464/68
	Report of found syringes at parking gate
RPT: 1350 10-26-07				OCC: 1330 10-26-07 to 1337 10-26-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Rugby Rd              		NO P.I.		200701465/37
	Reported two vehicle accident
RPT: 1400 10-26-07				OCC: 1400 10-26-07  
CASE STATUS: Suspended

SIMPLE ASSULT – Jordan Hall			                        200701466/68
	Report of past assault
RPT: 1700 10-26-07				OCC: 1830 10-25-07 to 1835 10-25-07
CASE STATUS: Cleared by arrest

DAILY REPORT #2007-300
10/27/2007

LIQUOR LAW VIOLATION – Rotunda						200701467/56
	Arrest made
RPT: 0434 10-27-07				OCC: 0121 10-27-07 to 0250 10-27-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 15th Street NW						200701468/56
	Reported student in need of medical assistance
RPT: 0400 10-27-07				OCC: 0327 10-27-07 to 0400 10-27-07
CASE STATUS: Suspended

LARCENY – Carr’s Hill							200701469/23
	Reported theft of CD player from vehicle
RPT: 1800 10-27-07				OCC: 1000 10-26-07 to 1500 10-27-07
CASE STATUS: Active

DAILY REPORT #2007-301
10/28/2007

LIQUOR LAW VIOLATION – University Ave.					200701470/64
	Arrest made
RPT: 0427 10-28-07				OCC: 0254 10-28-07 to 0315 10-28-07
CASE STATUS: Cleared by arrest

ASSAULT– Humphreys Dorm 						200701471/31
	Reported an assault 
RPT: 0548 10-28-07				OCC: 0145 10-28-07 to 0200 10-28-07
CASE STATUS: Suspended

MEDICAL ASSIST – Humphreys Dorm						200701472/65
	Reported student needing medical assistance
RPT: 0515 10-28-07				OCC: 0326 10-28-07 to 0350 10-28-07
CASE STATUS: Active

LARCENY – JPJ Arena							200701473/51
	Reported shop lifter in the area
RPT: 1331 10-28-07				OCC: 1310 10-28-07 to 1325 10-28-07
CASE STATUS: Cleared Exceptionally

FOUND PROPERTY – Scott Stadium						200701474/68
	Reported finding luggage
RPT: 1615 10-28-07				OCC: 1525 10-28-07 to 1530 10-28-07
CASE STATUS: Suspended

TRESPASS – Lambeth Fielding						200701475/74
	Reported a trespasser in the area
RPT: 1920 10-28-07				OCC: 1920 10-28-07 to 1920 10-28-07
CASE STATUS: Active

DAILY REPORT #2007-302
10/29/2007

SPCA TRANSPORT – Ivy Rd							200701476/65
	Reported a found kitten
RPT: 0730 10-29-07				OCC: 0630 10-29-07 to 0630 10-29-07
CASE STATUS: Suspended

LARCENY– Chemistry Computer Lab						200701477/51
	Reported stolen Dell monitor, keyboard, and mouse 
RPT: 1104 10-29-07				OCC: 1700 10-26-07 to 0700 10-29-07
CASE STATUS: Active

LARCENY/FRAUD – Culbreath Rd    					200701478/47
	Reported stolen goods and credit card fraud
RPT: 1652 10-29-07				OCC: 2330 10-27-07 to 0200 10-28-07
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200701479/62
	Assisted Louisa County with a protective order
RPT: 1735 10-29-07				OCC: 1701 10-29-07 to 1701 10-29-07
CASE STATUS: Transferred

LARCENY – Alderman Library						200701480/62
	Reported stolen mountain bike and bike lock
RPT: 1921 10-29-07				OCC: 0615 10-29-07 to 1000 10-29-07
CASE STATUS: Suspended

TRESPASS/ASSIST AGENCY – Alderman Library				200701481/62
	Reported a trespasser in the area and wanted in another county
RPT: 2325 10-29-07				OCC: 2209 10-29-07 to 2315 10-29-07
CASE STATUS: Transferred


DAILY REPORT #2007-303
10/30/2007

BREAKING AND ENTERING– Thornton Hall					200701482/37
	Reported a robbery
RPT: 1054 10-30-07				OCC: 0900 9-15-07 to 0900 10-26-07
CASE STATUS: Active

FIRE NOT ARSON– Weedon House						200701483/62
	Reported structure fire 
RPT: 1640 10-30-07				OCC: 1551 10-30-07 to 1551 10-30-07
CASE STATUS: Inactive

ASSAULT AGGRAVATED – Monroe Hall					200701484/62
	Reported drive by shooting incident involving a paint ball gun
RPT: 2250 10-30-07				OCC: 2204 10-30-07 to 2204 10-30-07
CASE STATUS: Active

LARCENY – UVA Hospital							200701485/35
	Arrest made
RPT: 2310 10-30-07				OCC: 2250 10-30-07 to 2301 10-30-07
CASE STATUS: Clear by arrest 

DAILY REPORT #2007-304
10/31/2007

NARCOTIC VIOLATION – Bonneycastle Circle				200701486/31
	Reported suspects in possession of narcotics 
RPT: 0147 10-31-07				OCC: 0053 10-31-07 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – 1900 Abby Rd					200701487/75
	Reported a counterfeit prescription from UVa Hospital 
RPT: 0809 10-31-07				OCC: 1055 10-29-07 to 1145 10-29-07
CASE STATUS: Active

TRESPASS – UVa Hospital			                       		200701488/28
	Arrest Made
RPT: 2010 10-31-07				OCC: 1839 10-31-07 
CASE STATUS: Cleared by arrest

ASSIST OTHER AGENCY – UVA Hospital					200701489/35
	Assist Rockingham County with evidence  
RPT: 2130 10-31-07				OCC: 2032 10-31-07 
CASE STATUS: Active










 


	
	 
  





	
	 
  


	 
  
























































