DAILY REPORT #2007-244
09/01/2007

ASSIST CITIZEN – Fitzhugh Dorm						200701052/41
	Reported student in need of medical assistance
RPT: 0100 09-01-07				OCC: 0023 09-01-07
CASE STATUS: Suspended

ASSIST CITIZEN – 170 Rugby Road						200701053/72
	Reported student in need of medical assistance
RPT: 0210 09-01-07				OCC: 0045 09-01-07
CASE STATUS: Suspended

ASSIST CITIZEN – Norris Dorm						200701054/65
	Reported student in need of medical assistance
RPT: 0130 09-01-07				OCC: 0104 09-01-07 to 0130 09-01-07
CASE STATUS: Suspended

ASSIST CITIZEN – 415 14th Street					200701055/56
	Reported student in need of medical assistance
RPT: 0230 09-01-07				OCC: 0124 09-01-07 to 0140 09-01-07
CASE STATUS: Suspended

ASSIST CITIZEN – Balz Dorm						200701056/41
	Reported student in need of medical assistance
RPT: 0117 09-01-07				OCC: 0117 09-01-07
CASE STATUS: Suspended

ASSIST CITIZEN – Balz Dorm						200701057/41
	Reported student in need of medical assistance
RPT: 0200 09-01-07				OCC: 0157 09-01-07
CASE STATUS: Suspended

ASSIST CITIZEN – Balz Dorm						200701058/64
	Reported student in need of medical assistance
RPT: 0259 09-01-07				OCC: 0205 09-01-07
CASE STATUS: Suspended

ASSIST CITIZEN – Webb Dorm						200701059/65
	Reported student in need of medical assistance
RPT: 0320 09-01-07				OCC: 0245 09-01-07 to 0300 09-01-07
CASE STATUS: Suspended

ASSIST CITIZEN – Kent Dorm						200701060/69
	Reported student in need of medical assistance
RPT: 0405 09-01-07				OCC: 0334 09-01-07
CASE STATUS: Suspended

	NO WRITTEN REPORT TAKEN						200701061

TRESPASS – UVA Hospital							200701062/56
	Arrest made
RPT: 0550 09-01-07				OCC: 0425 09-01-07 to 0540 09-01-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – McCormick Amphitheater					200701063/69
	Reported student in need of medical assistance
RPT: 0645 09-01-07				OCC: 0612 09-01-07
CASE STATUS: Suspended

DIP – Hospital Drive							200701064/64
	Arrest made
RPT: 0740 09-01-07				OCC: 0717 09-01-07 to 0725 09-01-07
CASE STATUS: Cleared by arrest

LOST PROPERTY – Hospital Drive						200701065/23
	Reported loss of wallet and contents
RPT: 1930 09-01-07				OCC: 0100 09-01-07 to 0900 09-01-07
CASE STATUS: Suspended

ASSIST CITIZEN – Memorial Gymnasium					200701066/23
	Reported person in need of medical assistance
RPT: 2034 09-01-07				OCC: 2034 09-01-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Rugby Road					200701067/47
	Arrest made
RPT: 2359 09-01-07				OCC: 2256 09-01-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION –John Street					200701068/64
	Arrest made
RPT: 2355 09-01-07				OCC: 2318 09-01-07 to 2330 09-01-07
CASE STATUS: Cleared by arrest

DAILY REPORT #2007-245
09/02/2007

LIQUOR LAW VIOLATION – Lambeth Field					200701069/56
	Arrest made
RPT: 0120 09-02-07				OCC: 0048 09-02-07 to 0114 09-02-07
CASE STATUS: Cleared by arrest

DISORDERLY CONDUCT – 1309 W Main Street					200701070/47
	Arrest made
RPT: 0126 09-02-07				OCC: 0056 09-02-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Bonnycastle Drive					200701071/64
	Reported students in need of medical assistance
RPT: 0255 09-02-07				OCC: 0221 09-02-07 to 0225 09-02-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Bonnycastle Dorm					200701072/39
	Reported underage possession of alcohol
RPT: 0310 09-02-07				OCC: 0123 09-02-07
CASE STATUS: Active

SIMPLE ASSAULT – UVA Hospital 						200701073/38
	Reported an assault in Room 10
RPT: 1559 09-02-07				OCC: 1545 09-02-07
CASE STATUS: Cleared Exceptional

ASSAULT-INTIMIDATION – Cauthen Dorm					200701074/28
	Reported an assault in the hallway
RPT: 1807 09-02-07				OCC: 1707 09-02-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital 						200701075/74
	Assisted Waynesboro Police Dept. with warrant service
RPT: 2243 09-02-07				OCC: 2243 09-02-07
CASE STATUS: Transferred To Other Agency 

DAILY REPORT #2007-246
09/03/2007

DRIVING UNDER THE INFLUENCE – 1300 West Main Street            		200701076/31	
	Arrest Made 
RPT:  0530 09-03-07				OCC: 0236 09-03-07 to 0255 09-03-07
CASE STATUS:  Transeferred	

DAILY REPORT #2007-247
09/04/2007

DIP – Bonnycastle Drive							200701077/57
	Arrest made
RPT: 0200 09-04-07				OCC: 0124 09-04-07 to 0134 09-04-07
CASE STATUS: Cleared by arrest

WARRANT SERVICE – Stadium Road						200701078/56
	Served warrant for Albemarle County GDC
RPT: 0740 09-04-07				OCC: 0544 09-04-07 to 0642 09-04-07
CASE STATUS: Tranferred

LARCENY – Monroe Hill							200701079/66
	Reported theft of digital camera and film making equipment
RPT: 1021 09-04-07				OCC: 1730 08-09-07 to 1200 08-25-07
CASE STATUS: Active

FOUND PROPERTY – Halsey Hall						200701080/68
	Reported finding keg in the 2nd floor storage room
RPT: 1145 09-04-07				OCC: 0745 09-04-07
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200701081/35
	Assisted Augusta County Sheriff’s Office with paper service
RPT: 1600 09-04-07				OCC: 1504 09-04-07
CASE STATUS: Tranferred

ASSIST AGENCY – UVA Hospital 						200701082/74
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 2013 09-04-07				OCC: 2013 09-04-07
CASE STATUS: Tranferred

DAILY REPORT #2007-248
09/05/2007

NARCOTICS VIOLATION – 2400 Stadium Road					200701083/31
	Arrest made
RPT: 0413 09-05-07				OCC: 0104 09-05-07 to 0121 09-05-07
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Child Development Center			200701084/21
	Reported a suspicious incident in the area
RPT: 0742 09-05-07				OCC: 0616 09-05-07
CASE STATUS: Suspended

VANDALISM – 165 Rugby Road						200701085/63
	Reported damage done to windows
RPT: 1010 09-05-07				OCC: 0100 09-04-07 to 1000 09-05-07
CASE STATUS: Suspended

TRESPASSING – UVA Hospital West						200701086/66
	Reported a trespasser in the building
RPT: 1400 09-05-07				OCC: 1156 09-05-07 to 1314 09-05-07
CASE STATUS: Active

TRAFFIC ACCIDENT – Alderman Road			NO P.I.		200701087/37
	Reported a two-vehicle accident near Leake Drive
RPT: 1221 09-05-07				OCC: 1221 09-05-07
CASE STATUS: Cleared by arrest

LARCENY – Thornton Hall							200701088/63
	Reported theft of wallet and contents from Room A203
RPT: 1247 09-05-07				OCC: 0830 09-04-07 to 1630 09-04-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			200701089/44
	Reported a two-vehicle accident near University Avenue
RPT: 1841 09-05-07				OCC: 1840 09-05-07
CASE STATUS: Suspended

NARCOTICS VIOLATION – UVA Hospital					200701090/44
	Arrest made
RPT: 2243 09-05-07				OCC: 2056 09-05-07 to 2220 09-05-07
CASE STATUS: Cleared by arrest

DAILY REPORT #2007-249
09/06/2007

LIQUOR LAW VIOLATION – 1619 University Ave	            		200701091/56
	Arrest made
RPT: 0146 09-06-07				OCC: 0101 09-06-07 to 0118 09-06-07
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – Carr’s Hill Drive		               		200701092/21
	Arrest made
RPT: 0335 09-06-07				OCC: 0259 09-06-07  
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 575 Alderman Rd              				200701093/63
	Reported damage done to vehicle
RPT: 0820 09-06-07				OCC: 0700 07-05-07 to 1530 07-05-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Carr’s Hill Drive					200701094/68
	Reported damage done to vehicle
RPT: 1049 09-06-07				OCC: 2130 09-06-07 to 2240 09-06-07
CASE STATUS: Suspended

HIT AND RUN – Alderman Road		            	NO P.I.		200701095/68
	Reported a two-vehicle Hit and Run
RPT: 1206 09-06-07				OCC: 1204 09-06-07
CASE STATUS: Suspended

LARCENY – Alderman Library						200701096/26
	Reported theft at circulation desk
RPT: 1330 09-06-07				OCC: 1800 09-05-07 to 0930 09-06-07
CASE STATUS: Suspended

HIT AND RUN – McCormick Road		                       NO P.I.	200701097/35
	Reported a Hit and Run near UVA Chapel
RPT: 1500 09-06-07				OCC: 1316 09-06-07 to 1330 09-06-07
CASE STATUS: Active

REPORT NUMBER NOT USED                                         		200701098

PROPERTY DAMAGE – O’Hill Dining Facility				200701099/68
	Reported damage done to vehicle in parking lot
RPT: 1342 09-06-07				OCC: 1242 09-06-07 to 1342 09-06-07                            
CASE STATUS: Suspended

DRUG EQIPMENT VIOLATION – Hospital ER 		            		200701100/74
	Reported violation in room 14
RPT: 1754 09-06-07				OCC: 1754 09-06-07 
CASE STATUS: Suspended

ASSIST CITIZEN – 17th Street & Virginia Ave				200701101/56	
Reported citizen in need of medical assistance	                                 
RPT: 2359 09-06-07				OCC: 2256 09-06-07 to 2330 09-06-07
CASE STATUS: Suspended


DAILY REPORT #2007-250
09/07/2007

ASSIST CITIZEN – 11019 University Ave	            			200701102/56
	Reported citizen in need of medical assistance
RPT: 0102 09-07-07				OCC: 0045 09-07-07 to 0059 09-07-07
CASE STATUS: Active

ALARM – 165 Rugby Road		                                  	200701103/21
	Reported an alarm activation
RPT: 0230 09-07-07				OCC: 0149 09-07-07  
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Tree House Drive          			200701104/64
	Arrest Made
RPT: 0650 09-06-07				OCC: 0200 07-07-07 to 0207 07-07-07
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Central Parking Grounds Garage	P.I.		200701105/63
	Reported two vehicle accident
RPT: 1030 09-07-07				OCC: 1030 09-07-07 
CASE STATUS: Suspended

HIT AND RUN – Lambeth Field				P.I.		200701106/63
	Reported a hit and run in the area
RPT: 1210 09-07-07				OCC: 1210 09-07-07 
CASE STATUS: Suspended

ASSIST CITIZEN – Emmet Dorm			            		200701107/23
	Reported a student in need of medical assistance
RPT: 2245 09-07-07				OCC: 2230 09-07-07 
CASE STATUS: Suspended


DAILY REPORT #2007-251
09/08/2007

ASSIST CITIZEN – Lambeth Field						200701108/41
	Reported student in need of medical assistance
RPT: 0105 09-08-07				OCC: 0040 09-08-07
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital ER					200701109/65
	Reported an assault near Rugby Road
RPT: 0300 09-08-07				OCC: 0015 09-08-07 to 0213 09-08-07
CASE STATUS: Suspended

TRESPASSING – Scott Stadium						200701110/72
	Reported a trespasser in the area
RPT: 1247 09-08-07				OCC: 1045 09-08-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Chemistry Drive					200701111/47
	Arrest made
RPT: 2017 09-08-07				OCC: 1153 09-08-07
CASE STATUS: Cleared by arrest

LARCENY – Scott Stadium							200701112/43
	Reported theft of football tickets from van
RPT: 1215 09-08-07				OCC: 1130 09-08-07 to 1150 09-08-07
CASE STATUS: Suspended

LARCENY – Scott Stadium							200701113/61
	Reported theft of wallet and contents from pocket 
RPT: 1300 09-08-07				OCC: 1240 09-08-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – McCormick Road					200701114/44
	Arrest made
RPT: 1743 09-08-07				OCC: 1316 09-08-07 to 1430 09-08-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701115/39
	Arrest made
RPT: 0100 09-09-07				OCC: 1400 09-08-07
CASE STATUS: Cleared by arrest

LARCENY – Stadium Road							200701116/47
	Arrest made
RPT: 2028 09-08-07				OCC: 1426 09-08-07
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – T4 Parking Lot					200701117/29
	Reported damage to vehicle
RPT: 1610 09-08-07				OCC: 0800 09-08-07 to 1610 09-08-07
CASE STATUS: Suspended

SIMPLE ASSAULT – E3 Parking Lot						200701118/44
	Reported an assault on the 3rd level
RPT: 1828 09-08-07				OCC: 1630 09-08-07
CASE STATUS: Suspended

DIP – The Lawn								200701119/35
	Arrest made
RPT: 1700 09-08-07				OCC: 1516 09-08-07 to 1527 09-08-07
CASE STATUS: Cleared by arrest

DIP – Primary Care Center						200701120/23
	Arrest made
RPT: 1900 09-08-07				OCC: 1848 09-08-07 to 1900 09-08-07
CASE STATUS: Cleared by arrest

TRESPASSING – UVA Hospital						200701121/23
	Arrest made
RPT: 2200 09-08-07				OCC: 2200 09-08-07
CASE STATUS: Cleared by arrest


DAILY REPORT #2007-252
09/09/2007

DIP – Hospital West							200701122/39
	Arrest made
RPT: 0250 09-09-07				OCC: 0150 09-09-07 to 0152 09-09-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – UVA Hospital ER					200701123/21
	Reported student in need of medical assistance
RPT: 0602 09-09-07				OCC: 0430 09-09-07
CASE STATUS: Suspended

SIMPLE ASSAULT – 834 Copeley						200701124/65
	Arrest made
RPT: 0750 09-09-07				OCC: 0554 09-09-07 to 0611 09-09-07
CASE STATUS: Cleared by arrest

BURGLARY – Cauthen Dorm						200701125/47
	Reported theft of electronic equipment from Room 244
RPT: 1806 09-09-07				OCC: 1110 09-08-07 to 0130 09-09-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200701126/38
	Assisted Fluvanna County Sheriff’s Office with warrant service
RPT: 2050 09-09-07				OCC: 2045 09-09-07
CASE STATUS: Transferred 

ASSIST CITIZEN – 	Gooch Dorm					200701127/47
	Reported student in need of medical assistance
RPT: 2330 09-09-07				OCC: 2051 09-09-07 to 2251 09-09-07
CASE STATUS: Suspended

LARCENY – UVA Hospital							200701128/38
	Reported theft of phone card from 5 East
RPT: 2307 09-09-07				OCC: 1945 09-09-07 to 2230 09-09-07
CASE STATUS: Suspended


DAILY REPORT #2007-253
09/10/2007

SUSPICIOUS CIRCUMSTANCES – Primary Care Center		200701129/68
	Reported a suspicious incident in the 1st floor men’s room
RPT: 1414 09-10-07				OCC: 1800 09-09-07 to 1414 09-10-07
CASE STATUS: Transferred

ASSIST AGENCY – MR4 Building						200701130/28
	Assisted the Fire Department with building evacuation
RPT: 1715 09-10-07				OCC: 1531 09-10-07
CASE STATUS: Suspended

GAS LEAK – McCormick Road						200701131/62
	Reported a gas leak near the Observatory Hill Dining Hall
RPT: 1910 09-10-07				OCC: 1707 09-10-07
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital						200701132/38
	Reported loss of checkbook and contents
RPT: 1941 09-10-07				OCC: 1300 09-10-07 to 1830 09-10-07
CASE STATUS: Suspended

FOUND PROPERTY – Thornton Hall						200701133/58
	Reported finding a Bluetooth device in Room C246
RPT: 2320 09-10-07				OCC: 2240 09-10-07
CASE STATUS: Suspended


DAILY REPORT #2007-254
09/11/2007

THREATENING PHONE CALLS – Farrish Circle				200701134/64
	Reported receiving threatening calls
RPT: 0115 09-11-07				OCC: 0030 09-11-07 to 0055 09-11-07
CASE STATUS: Active

NARCOTICS VIOLATION – Elliewood Avenue					200701135/39
	Arrest made
RPT: 0435 09-11-07				OCC: 0213 09-11-07
CASE STATUS: Cleared by arrest

TRESPASSING – Primary Care Center					200701136/56
	Arrest made
RPT: 0530 09-11-07				OCC: 0453 09-11-07 to 0530 09-11-07
CASE STATUS: Cleared by arrest

ASSAULT-INTIMIDATION – Alderman Library					200701137/27
	Reported an assault in the building
RPT: 1700 09-11-07				OCC: 1600 09-11-07 to 1608 09-11-07
CASE STATUS: Active

DAILY REPORT #2007-255
09/12/2007

TRAFFIC ACCIDENT – Jefferson Park Avenue		NO P.I.		200701138/62
	Reported a two-vehicle accident near 1222 JPA
RPT: 1651 09-12-07				OCC: 1651 09-12-07
CASE STATUS: Suspended

LARCENY – Cauthen Dorm							200701139/44
	Reported theft from Room 234
RPT: 1943 09-12-07				OCC: 1200 09-08-07 to 1800 09-10-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200701140/62
	Assisted Charlottesville J&DR Court with paper service
RPT: 2015 09-12-07				OCC: 1932 09-12-07 to 2005 09-12-07
CASE STATUS: Transferred

DAILY REPORT #2007-256
09/13/2007

DIP – 1224 Jefferson Park Avenue					200701141/39
	Arrest Made
RPT: 0345 09-13-07				OCC: 0345 09-13-07
CASE STATUS: Cleared by Arrest

DIP – UVA Hospital Emergency Department 				200701142/56
	Arrest made
RPT: 0507 09-13-07				OCC: 0507 09-13-07
CASE STATUS: Cleared by Arrest

TRESPASS – Jordan Hall Bus Stop						200701143/56
	Arrest Made
RPT: 0615 09-13-07				OCC: 0615 13-08-07
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Stacey Hall Parking Lot     NO P.I.		 	200701144/63
	Reported a two vehicle accident in Parking Lot 
RPT: 0820 09-13-07				OCC: 0820 09-13-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Hospital Drive                       NO P.I.		200701145/62
	Reported a two vehicle accident at Hospital Drive
RPT: 1754 09-13-07				OCC: 1702 09-13-07 
CASE STATUS: Suspended

EMBEZZLEMENT – Primary Care Center					200701146/74
	Reported funds missing from Cash Box
RPT: 1720 09-13-07				OCC: 0800 09-13-07 to 1720 09-13-07
CASE STATUS: Suspended

DAILY REPORT #2007-257
09/14/2007

LARCENY – Primary Care Bike Rack					200701147/26
	Reported bicycle and lock taken from bike rack in area
RPT: 0815 09-14-07				OCC: 0630 09-13-07 to 0730 09-13-07
CASE STATUS: Suspended

VANDALISM – Outpatient Surgery Clinic-15th St SW			200701148/67
	Reported damaged air relief unit and skylight
RPT: 08327 09-14-07				OCC: 0001 09-01-07 to 0830 09-14-07
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Thornton Hall, Room 114			200701149/67
	Arrest Made
RPT: 1044 09-14-07				OCC: 1830 09-12-07 
CASE STATUS: Active

TRAFFIC ACCIDENT- 1222 Lee Street, West Garage				200701150/62
	Reported a one vehicle accident in West Garage	NO P.I.
RPT: 1603 09-14-07				OCC: 1603 09-14-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES –T-4 Lot					200701151/44
	Reported suspicious circumstances in the area
RPT: 1956 09-14-07				OCC: 1700 09-14-07	
CASE STATUS: Suspended

DAILY REPORT #2007-258
09/15/2007

ASSIST CITIZEN – Peabody Hall						200701152/64
	Reported student in need of medical assistance
RPT: 0400 09-15-07				OCC: 0129 09-15-07 to 0140 09-15-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – George Welsh Way					200701153/21
	Reported a two-vehicle accident near the Student Activities Building
RPT: 0156 09-15-07				OCC: 0156 09-15-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Rugby Road					200701154/54
	Arrest made
RPT: 0400 09-15-07				OCC: 0305 09-15-07
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital							200701155/67
	Reported theft of purse and contents
RPT: 1128 09-15-07				OCC: 1030 09-15-07 to 1100 09-15-07
CASE STATUS: Active

LIQUOR LAW VIOLATION – Arlington Boulevard				200701156/47
	Arrest made
RPT: 2255 09-15-07				OCC: 2215 09-15-07
CASE STATUS: Cleared by arrest

DAILY REPORT #2007-259
09/16/2007

ASSIST CITIZEN – Darden Boulevard					200701157/54
	Reported student in need of medical assistance
RPT: 0030 09-16-07				OCC: 2345 09-15-07 to 0030 09-16-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 17th Street NW & Virginia Avenue			200701158/56
	Arrest made
RPT: 0325 09-16-07				OCC: 0020 09-16-07 to 0120 09-16-07
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – Brooks Hall					200701159/64
	Arrest made
RPT: 0215 09-16-07				OCC: 0050 09-16-07 to 0100 09-16-07
CASE STATUS: Cleared by arrest

LARCENY – Lambeth Field							200701160/64
	Arrest made
RPT: 0336 09-16-07				OCC: 0150 09-16-07 to 0157 09-16-07
CASE STATUS: Cleared by arrest

LARCENY – 189 Culbreth Road						200701161/54
	Reported theft of cell phone and digital camera from building
RPT: 0128 09-Suspended

ASSIST CITIZEN – Rogers Dorm						200701162/21
	Reported student in need of medical assistance
RPT: 0305 09-16-07				OCC: 0222 09-16-07
CASE STATUS: Suspended

ROBBERY – Brown College							200701163/61
	Reported theft of wallet and contents near Tucker Dorm
RPT: 1335 09-16-07				OCC: 0030 09-16-07
CASE STATUS: Unfounded

PROPERTY DAMAGE – Chapel						200701164/28
	Reported damage to stain glass window
RPT: 1800 09-16-07				OCC: 1630 09-16-07 to 1654 09-16-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road			NO P.I.			200701165/47
	Reported a two-vehicle accident near Faulkner Drive
RPT: 2210 09-16-07				OCC: 2210 09-16-07
CASE STATUS: Suspended


DAILY REPORT #2007-260
09/17/2007

PROPERTY DAMAGE – Miller Center Parking Lot				200701166/38
	Reported property damage in parking lot
RPT: 1413 09-17-07				OCC: 1830 09-16-07 to 2230 09-16-07
CASE STATUS: Suspended   

SUSPICIOUS CIRCUMSTANCES – Balz Dorm					200701167/26
	Reported a suspicious circumstance
RPT: 1445 09-17-07				OCC: 1045 09-17-07 to 1100 09-17-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Watson Dorm					200701168/68
	Reported a suspicious circumstance
RPT: 1439 09-17-07				OCC: 1430 09-17-07 to 1430 09-17-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Balz Dorm					200701169/47
	Reported a suspicious circumstance
RPT: 1636 09-17-07				OCC: 1620 09-17-07 to 1620 09-17-07
CASE STATUS: Suspended

ASSIST AGENCY – 1422 Satchum Pl.					200701170/74
	Assisting Charlottesville General District Court with paper service
RPT: 1754 09-17-07				OCC: 0905 09-13-07 to 1754 09-17-07
CASE STATUS: Transferred


DAILY REPORT #2007-261
09/18/2007

FALSE REPORT – UVA Police Department					200701171/75
	Citizen reported false robbery
RPT: 1130 09-18-07				OCC: 1335 09-16-07
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Physics Building				200701172/63
	Reported a suspicious incident
RPT: 1250 09-18-07				OCC: 1030 09-17-07 to1035 09-17-07
CASE STATUS: Suspended

LOST PROPERTY – Gilmer Hall						200701173/74
	Reported loss of wallet and contents from Room 081
RPT: 1534 09-18-07				OCC: 1150 09-17-07 to 2130 09-17-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Dobie Dorm					200701174/74
	Reported a suspicious incident
RPT: 1623 09-18-07				OCC: 1000 09-17-07 to 1623 09-18-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Jefferson Park Avenue		NO P.I.		200701175/47
	Reported a two-vehicle accident near Brandon Avenue
RPT: 1805 09-18-07				OCC: 1800 09-18-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Jordan Hall Link					200701176/23
	Reported person in need of medical assistance
RPT: 1803 09-18-07				OCC: 1800 9-18-07
CASE STATUS: Suspended


DAILY REPORT #2007-262
09/19/2007

SUSPICIOUS CIRCUMSTANCES – UVA Police					200701177/72
	Reported a suspicious e-mail from Bank of America
RPT: 0935 09-19-07				OCC: 1000 09-17-07 to 0935 09-19-07
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital ER						200701178/68
	Assisted Rockingham County Sheriff’s Office with evidence collection
RPT: 1630 09-19-07				OCC: 1230 09-19-07 to 1628 09-19-07
CASE STATUS: Transferred

TRAFFIC ACCIDENT - Massie Road			NO P.I.			200701179/61
	Reported a vehicle accident near Arlington Boulevard
RPT: 1325 09-19-07				OCC: 1325 09-19-07
CASE STATUS: Suspended

FRAUD – Echols Dorm							200701180/72
	Reported a fraudulent bank transaction
RPT: 1640 09-19-07				OCC: 1000 09-17-07 to 1400 09-19-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road			NO P.I.		200701181/35
	Reported a two-vehicle accident near the Aquatic Fitness Center
RPT: 1536 09-19-07				OCC: 1536 09-19-07
CASE STATUS: Cleared by arrest

FRAUD – Thornton Hall							200701182/35
	Reported a fraudulent email
RPT: 1830 09-19-07				OCC: 0914 09-17-07 to 1700 09-18-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – McCormick Road				200701183/62
	Reported a suspicious incident near Alderman Road
RPT: 1845 09-19-07				OCC: 1830 09-19-07
CASE STATUS: Suspended

FRAUD – Weedon Dorm							200701184/62
	Reported a fraudulent email
RPT: 2015 09-19-07				OCC: 0916 09-17-07 to 2359 09-18-07
CASE STATUS: Suspended

FRAUD – Weedon Dorm							200701185/62
	Reported a fraudulent bank transaction
RPT: 2056 09-19-07				OCC: 0914 09-17-07 to 1000 09-17-07
CASE STATUS: Suspended

LOST PROPERTY – UVA Bookstore						200701186/35
	Reported loss of wallet and contents from the area
RPT: 2130 09-19-07				OCC: 1650 09-19-07 to 2107 09-19-07
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Courtenay Dorm				200701187/62
	Reported a suspicious email from Bank of America
RPT: 2150 09-19-07				OCC: 1400 09-17-07
CASE STATUS: Suspended

DAILY REPORT #2007-263
09/20/2007

DRUNK IN PUBLIC – Hospital Drive           				200701188/54
	Arrest made
RPT: 0230 09-20-07				OCC: 0152 09-20-07
CASE STATUS: Cleared by Arrest

SUSPICIOUS PERSON – Newcomb Hall                			200701189/64
	Reported a suspicious person on second floor
RPT: 0704 09-20-07				OCC: 0600 09-20-07 to 0613 09-20-07
CASE STATUS: Active

FOUND PROPERTY – Cabell Drive						200701190/56
	Found wallet	
RPT: 0800 09-20-07				OCC: 0554 09-20-07 to 0600 09-20-07
CASE STATUS: Active

LARCENY – MR-5 Building                                       		200701191/51
	Reported a theft of laptop computer Rm. 1111
RPT: 1204 09-20-07				OCC: 1800 09-19-07 to 0730 09-20-07
CASE STATUS: Suspended

DAILY REPORT #2007-264
09/21/2007

LIQUOR LAW VIOLATION – Hancock Drive			            	200701192/54
	Arrest Made
RPT: 0315 09-21-07				OCC: 0255 09-21-07                            
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Brooks Hall					200701193/56
	Arrest Made
RPT: 0430 09-21-07				OCC: 0346 09-21-07 to 0415 09-21-07
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Rotunda					200701194/56
	Report of open door
RPT: 0555 09-21-07				OCC: 0512 09-21-07 to 0540 09-21-07
CASE STATUS: Suspended

PROPERTY DAMAGE – Carrs Hill Road			            	200701195/38
            Report of damage to vehicle
RPT: 0945 09-21-07				OCC: 1800 09-20-07 to 0900 09-21-07
CASE STATUS: Active

ASSAULT- INTIMIDATION – Facilities Management				200701196/66
	Reported assault at landscape shop
RPT: 1330 09-21-07				OCC: 1500 09-18-07                            
CASE STATUS: Suspended

LARCENY – Law School                                             	200701197/38
	Reported a theft at Slaughter 1st floor
RPT: 1303 09-21-07				OCC: 1730 09-19-07 to 1930 09-19-07
CASE STATUS: Suspended

FRAUD – Hancock Dorm							200701198/63
	Reported a fraudulent email
RPT: 1304 09-21-07				OCC: 0923 09-17-07 to 2200 09-20-07
CASE STATUS: Suspended

LARCENY – Hospital							200701199/37
	Reported theft from Hospital
RPT: 1259 09-21-07				OCC: 2330 09-20-07 to 2330 09-20-07 
CASE STATUS: Suspended

HIT AND RUN – Massie Rd              		NO P.I.			200701200/62
	Reported vehicle hit and run in D3 parking lot
RPT: 1603 09-21-07				OCC: 1030 09-21-07 to 1600 09-21-07
CASE STATUS: Suspended

LARCENY – Lawn			                                    	200701201/44
	Reported a theft in L-7 lot
RPT: 1924 09-21-07				OCC: 1615 09-21-07 to 1618 09-21-07
CASE STATUS: Active

PROPERTY LOST –Newcomb Hall                                  		200701202/35
	Reported a lost purse
RPT: 1711 09-21-07				OCC: 1300 09-21-07 to 1530 09-21-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Garret Hall                         		200701203/27
	Reported a broken window in commons area
RPT: 1745 09-21-07				OCC: 1650 09-21-07 to 1650 09-21-07 
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1215 Lee Street                            		200701204/44
	Arrest Made
RPT: 2150 09-21-07				OCC: 1741 09-21-07 to 1850 09-21-07
CASE STATUS: Cleared by Arrest

LARCENY – Chemistry Building                                 		200701205/62
	Reported a theft in room 307
RPT: 1805 09-21-07				OCC: 1400 09-21-07 to 1730 09-21-07
CASE STATUS: Active

DRUNK IN PUBLIC – 1215 Lee Street                                	200701206/74
	Arrest Made
RPT: 2015 09-21-07				OCC: 2015 09-21-07 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Morgue Lot                                   		200701207/44
	Arrest Made
RPT: 2312 09-21-07				OCC: 2312 09-21-07 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2007-265
09/22/2007

PROPERTY DAMAGE – Scott Stadium						200701208/13
	Reported damage to ceiling and paint near the President’s suite
RPT: 0304 09-22-07				OCC: 0130 09-22-07
CASE STATUS: Suspended

NARCOTICS VIOLATION – Hancock Drive					200701209/54
	Arrest made
RPT: 0430 09-22-07				OCC: 0217 09-22-07 to 0248 09-22-07
CASE STATUS: Cleared by arrest

FORCIBLE FONDLING – Hospital Drive					200701210/39
	Reported an incident near the Women’s Center
RPT: 0615 09-22-07				OCC: 0200 09-22-07 to 0205 09-22-07
CASE STATUS: Suspended

FOUND PROPERTY – 400 S Emmet Street					200701211/54
	Reported finding a drivers license in the SafeRide van
RPT: 0700 09-22-07				OCC: 0630 09-22-07
CASE STATUS: Suspended

TRESPASSING – West Lawn							200701212/44
	Reported a trespasser near Room 51
RPT: 1352 09-22-07				OCC: 1208 09-22-07 to 1240 09-22-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Scott Stadium					200701213/38
	Reported an intoxicated female in the stadium
RPT: 1254 09-22-07				OCC: 1230 09-22-07
CASE STATUS: Active

DIP – Scott Stadium							200701214/56
	Arrest made
RPT: 1710 09-22-07				OCC: 1310 09-22-07 to 1350 09-22-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – S6 Parking Lot					200701215/64
	Arrest made
RPT: 1840 09-22-07				OCC: 1420 09-22-07 to 1424 09-22-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – George Welsh Way					200701216/47
	Arrest made
RPT: 1539 09-22-07				OCC: 1417 09-22-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200701217/62
	Arrest made
RPT: 1710 09-22-07				OCC: 1425 09-22-07 to 1430 09-22-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – T4 Parking Lot					200701218/64
	Arrest made
RPT: 1820 09-22-07				OCC: 1450 09-22-07 to 1457 09-22-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200701219/47
	Arrest made
RPT: 1646 09-22-07				OCC: 1500 09-22-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – T4 Parking Lot					200701220/64
	Arrest made
RPT: 1855 09-22-07				OCC: 1515 09-22-07 to 1521 09-22-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – S6 Parking Lot					200701221/64
	Reported an intoxicated male in the area
RPT: 1912 09-22-07				OCC: 1550 09-22-07 to 1559 09-22-07
CASE STATUS: Suspended

FRAUD – Hancock Dorm							200701222/23
	Reported a wire fraud
RPT: 1752 09-22-07				OCC: 1200 09-17-07 to 1200 09-22-07
CASE STATUS: Suspended


DAILY REPORT #2007-266
09/23/2007

DIP – Emmet Dorm							200701223/57
	Arrest made
RPT: 0240 09-23-07				OCC: 0134 09-23-07 to 0140 09-23-07
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200701224/38
	Reported a suspicious incident on 5 East
RPT: 0926 09-23-07				OCC: 0900 09-23-07
CASE STATUS: Suspended

LARCENY – Courtenay Dorm						200701225/26
	Reported theft of bicycle
RPT: 1205 09-23-07				OCC: 2100 09-21-07 to 1445 09-22-07
CASE STATUS:Suspended

SUSPICIOUS CIRCUMSTANCES – Lambeth Commons				200701226/67
	Reported a suspicious incident in the parking lot
RPT: 1426 09-23-07				OCC: 1424 09-23-07
CASE STATUS: Suspended


DAILY REPORT #2007-267
09/24/2007

PROPERTY DAMAGE – E1 Parking Lot					200701227/36
	Reported damage to vehicle in lot
RPT: 1000 09-24-07				OCC: 1235 09-22-07
CASE STATUS: Active

PROPERTY DAMAGE – UVA Hospital West					200701228/68
	Reported damage to vehicle in loading dock
RPT: 1309 09-24-07				OCC: 0600 09-24-07 to 0900 09-24-07
CASE STATUS: Suspended

LARCENY – Dillard Dorm							200701229/26
	Reported theft of bicycle from rack
RPT: 1405 09-24-07				OCC: 1500 09-19-07 to 0915 09-20-07
CASE STATUS: Suspended

LARCENY – Clark Hall							200701230/68
	Reported theft of textbook from Brown Library
RPT: 1541 09-24-07				OCC: 1300 09-24-07 to 1530 09-24-07
CASE STATUS: Suspended

ASSIST CITIZEN – 163 Rugby Road						200701231/44
	Reported student in need of medical assistance
RPT: 1858 09-24-07				OCC: 0845 09-24-07
CASE STATUS: Suspended

LARCENY – University Hall						200701232/19
	Reported theft of license plate from vehicle in the West Lot
RPT: 1830 09-24-07				OCC: 0800 09-24-07 to 1920 09-24-07
CASE STATUS: Suspended

LARCENY – Fitzhugh Dorm							200701233/35
	Reported theft of bicycle from rack
RPT: 2100 09-24-07				OCC: 1400 09-23-07 to 2021 09-24-07
CASE STATUS: Suspended


DAILY REPORT #2007-268
09/25/2007

ASSIST CITIZEN – Jordan Hall						200701234/56
	Reported person in need of medical assistance
RPT: 0200 09-25-07				OCC: 0122 09-25-07 to 0140 09-25-07
CASE STATUS: Suspended

LARCENY – Darden School							200701235/37
	Reported theft of laptop computer from Room 222
RPT: 0858 09-25-07				OCC: 1700 09-20-07 to 0800 09-23-07
CASE STATUS: Suspended

LOST PROPERTY – Alderman Library					200701236/51
	Reported loss of wallet and contents from the 4th floor
RPT: 1417 09-25-07				OCC: 2400 09-23-07 to 0015 09-25-07
CASE STATUS: Active

TRESPASSING – UVA Hospital						200701237/58
	Reported a trespasser in the cafeteria
RPT: 1640 09-25-07				OCC: 1555 09-25-07
CASE STATUS: Suspended

ASSIST AGENCY – Metcalf Dorm						200701238/47
	Assisted Nelson County Sheriff’s Office with paper service
RPT: 1636 09-25-07				OCC: 1607 09-25-07
CASE STATUS: Transferred

LOST PROPERTY – Whyburn Dorm						200701239/27
	Reported loss of wallet and contents from the area
RPT: 1735 09-25-07				OCC: 1500 09-21-07 to 1700 09-25-07
CASE STATUS: Active

LARCENY – Cobb Hall							200701240/74
	Reported theft of bicycle from rack
RPT: 1738 09-25-07				OCC: 0900 09-25-07 to 1700 09-25-07
CASE STATUS: Active

DUI – Crispell Drive							200701241/74
	Arrest made
RPT: 1852 09-25-07				OCC: 1830 09-25-07 to 1852 09-25-07
CASE STATUS: Cleared by arrest

LARCENY – Mitchell Dorm							200701242/58
	Reported theft of parking permit from vehicle
RPT: 1930 09-25-07				OCC: 2100 09-24-07 to 1700 09-25-07
CASE STATUS: Suspended

FIRE ALARM-ACCIDENTAL – Olsson Hall					200701243/23
	Reported fire alarm activation by accident
RPT: 1946 09-25-07				OCC: 1946 09-25-07
CASE STATUS: Suspended


DAILY REPORT #2007-269
09/26/2007

FIRE ALARM-NO FIRE – New Cabell Hall					200701244/39
	Reported a pull station activation on the 4th floor
RPT: 0400 09-26-07				OCC: 0221 09-26-07
CASE STATUS: Suspended

FOUND PROPERTY – Scott Stadium						200701245/56
	Reported finding drivers license in the west lot
RPT: 0718 09-26-07				OCC: 0658 09-26-07 to 0715 09-26-07
CASE STATUS: Suspended

TRAFFIC STOP – Lee Street						200701246/64
	Reported stopping a vehicle near the hospital
RPT: 0845 09-26-07				OCC: 0720 09-26-07 to 0730 09-26-07
CASE STATUS: Active

LARCENY – Rotunda							200701247/63
	Reported theft of plaque near the Development & Public Affairs office
RPT: 0805 09-26-07				OCC: 1720 09-25-07 to 0800 09-26-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – M1 Parking Lot          NO PI			200701248/68
	Reported a two-vehicle accident near McKim Hall
RPT: 1008 09-26-07				OCC: 1008 09-26-07
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – HSC East Garage					200701249/66
	Reported damage to vehicle on Level E
RPT: 1300 09-26-07				OCC: 1146 09-26-07
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Carruthers Hall				200701250/66
	Reported a suspicious incident in the ITC Department
RPT: 1640 09-26-07				OCC: 0001 08-20-07 to 1354 09-26-07
CASE STATUS: Cleared Excptional

ASSIST AGENCY – UVA Hospital ER						200701251/68
	Assisted Greene County Sheriff’s Office with paper service
RPT: 1348 09-26-07				OCC: 1050 09-26-07 to 1348 09-26-07
CASE STATUS: Transferred

VANDALISM – Clemons Library						200701252/47
	Reported damage done to vending machine on the 2nd floor
RPT: 1853 09-26-07				OCC: 1830 09-26-07
CASE STATUS: Active

FRAUD – Lambeth Field							200701253/74
	Reported a wire fraud incident
RPT: 2254 09-26-07				OCC: 1300 09-14-07 to 2254 09-26-07
CASE STATUS: Suspended

DAILY REPORT #2007-270
09/27/2007

PROPERTY DAMAGE – North Grounds Recreation Center                    	 200701254/57
             Report of smoke damage in Room M108 
RPT: 0730 09-27-07                                        OCC: 0642 09-27-07 to 0730 09-27-07
CASE STATUS: Suspended

LARCENY – Clark Hall 		            	               		 200701255/63
	Report of theft of wallet 2nd floor stairs
RPT: 1240 09-27-07				OCC: 1100 09-27-07 to 1015 09-27-07
CASE STATUS: Suspended

PROPERTY FOUND – Carruthers Hall                               		200701256/66 
	Found property in ITC Department
RPT: 1551 09-27-07				OCC: 1454 09-27-07 
CASE STATUS: Suspended

FRAUD CREDIT CARD – Dabney Dorm           		 		200701257/51
	Reported fraud online
RPT: 1506 09-27-07				OCC: 0800 09-24-07 
CASE STATUS: Suspended

LIQUER LAW VIOLATION – Hancock Dorm                          		200701258/74
	Arrest made
RPT: 2004 09-27-07				OCC: 2004 09-27-07 
CASE STATUS: Suspended

DAILY REPORT #2007-271
09/28/2007

DRUNK IN PUBLIC – Gordon Ave and Rugby Road                         	200701260/56
             Arrest made 
RPT: 0333 09-28-07                                        OCC: 0114 09-28-07 to 0210 09-28-07
CASE STATUS: Cleared by Arrest

D.U.I. – University Ave / Chancellor St.      				200701261/64
	Arrest made
RPT: 0210 09-28-07				OCC: 0109 09-28-07 to 0110 09-28-07
CASE STATUS: Cleared by Arrest

D.U.I. – W. Main Street                                     		200701262/47 
	Arrest made
RPT: 0316 09-28-07				OCC: 0211 09-28-07 to 0228 09-28-07
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN MEDICAL – UVA Emergency Room 		            	200701263/21
	Reported intoxicated subject
RPT: 0319 09-28-07				OCC: 0301 09-28-07 
CASE STATUS: Suspended

LARCENY – Scott Stadium parking lot 	                   		200701264/67
	Reported theft of motor vehicle parts
RPT: 1300 09-28-07				OCC: 0645 09-26-07 to 1800 09-26-07 
CASE STATUS: Active

TRAFFIC ACCIDENT – Scott Stadium 		           NO  P.I. 	200701265/38
	Reported traffic accident in south lot
RPT: 1445 09-28-07				OCC: 1445 09-28-07 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Lambeth Field					20071266/74
	Arrest made
RPT: 2234 09-28-07				OCC: 2234 09-28-07 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2007-271
09/29/2007

ASSIST CITIZEN MEDICAL – 14th Street 					200701267/39
	Reported subject in need of medical assistance
RPT: 0420 09-29-07				OCC: 0021 09-29-07 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Dobie Dorm					200701268/54
	Reported subject in need of medical assistance
RPT: 0115 09-29-07				OCC: 0055 09-29-07 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Jefferson Park Avenue					200701269/39
	Arrest made 
RPT: 0230 09-29-07				OCC: 0132 09-29-07 
CASE STATUS: Cleared by Arrest

VANDALISM – Cauthen Dorm						200701270/26
	Reported broken window 
RPT: 0945 09-29-07				OCC: 0240 09-29-07 to 0245 09-29-07
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Central Grounds Garage		NO P.I.	200701271/44
	Reported a two-vehicle accident on the ground level
RPT: 1630 09-29-07				OCC: 1630 09-29-07
CASE STATUS: Cleared by arrest

DRINKING WHILE DRIVING – McCormick Road					200701272/47
	Arrest made
RPT: 2211 09-29-07				OCC: 1810 09-29-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200701273/64
	Arrest made
RPT: 2150 09-29-07				OCC: 1900 09-29-07 to 1905 09-29-07
CASE STATUS: Cleared by arrest

	NO REPORT TAKEN							200701274

LIQUOR LAW VIOLATION – George Welsh Way			200701275/47
	Arrest made
RPT: 2222 09-29-07				OCC: 1930 09-29-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701276/21
	Arrest made
RPT: 2050 09-29-07				OCC: 1918 09-29-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200701277/47
	Arrest made
RPT: 2227 09-29-07				OCC: 1945 09-29-07 to 1950 09-29-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701278/57
	Arrest made
RPT: 2150 09-29-07				OCC: 2015 09-29-07
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Scott Stadium						200701279/35
	Reported person in need of medical assistance
RPT: 2015 09-29-07				OCC: 1950 09-29-07 to 2000 09-29-07
CASE STATUS: Suspended

DIP – Scott Stadium							200701280/54
	Arrest made
RPT: 2114 09-29-07				OCC: 2046 09-29-07
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200701281/64
	Arrest made
RPT: 2227 09-29-07				OCC: 2040 09-29-07 to 2045 09-29-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701282/54
	Arrest made
RPT: 2114 09-29-07				OCC: 2054 09-29-07
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							200701283/54
	Arrest made
RPT: 2125 09-29-07				OCC: 2055 09-29-07
CASE STATUS: Cleared by arrest

DISORDERLY CONDUCT – Scott Stadium					200701284/27
	Arrest made
RPT: 2330 09-29-07				OCC: 2120 09-29-07
CASE STATUS: Cleared by arrest

	NO REPORT TAKEN							200701285

LARCENY – Whitehead Road						200701286/29
	Reported theft of wallet and contents
RPT: 2108 09-29-07				OCC: 2030 09-29-07 to 2045 09-29-07
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Scott Stadium					200701287/64
	Arrest made
RPT: 2150 09-29-07				OCC: 2130 09-29-07 to 2143 09-29-07
CASE STATUS: Cleared by arrest

AGGRAVATED ASSAULT – Scott Stadium					200701288/44
	Reported an assault on the hillside
RPT: 2341 09-29-07				OCC: 2140 09-29-07 to 2210 09-29-07
CASE STATUS: Active

FOUND PROPERTY – Scott Stadium						200701289/66
	Reported finding cell phone
RPT: 2330 09-29-07				OCC: 2327 09-29-07
CASE STATUS: Suspended

DIP – Scott Stadium							200701290/57
	Arrest made
RPT: 2230 09-29-07				OCC: 2015 09-29-07
CASE STATUS: Cleared by arrest

HIT & RUN – University Hall						200701291/26
	Reported a hit & run accident in the west lot
RPT: 2300 09-29-07				OCC: 2300 09-29-07
CASE STATUS: Suspended

LARCENY – Scott Stadium							200701292
	Reported theft of uniform equipment near the west lot
RPT: 2330 09-29-07				OCC: 1800 09-29-07 to 1900 09-29-07
CASE STATUS: Active

DAILY REPORT #2007-273
09/30/2007

DIP – McCormick Road							200701293/39
	Arrest made
RPT: 0125 09-30-07				OCC: 0053 09-30-07
CASE STATUS: Cleared by arrest

ELUDING POLICE – 14th & Wertland Streets				200701294/54
	Reported vehicle avoiding traffic stop
RPT: 0200 09-30-07				OCC: 0129 09-30-07 to 0200 09-30-07
CASE STATUS: Suspended

ASSIST CITIZEN – Newcomb Road						200701295/21
	Reported student in need of medical assistance
RPT: 0210 09-30-07				OCC: 0142 09-30-07
CASE STATUS: Suspended

BURGLARY – 163 Rugby Road						200701296/21
	Reported break-in and theft of personal property
RPT: 0535 09-30-07				OCC: 0044 09-30-07 to 0244 09-30-07
CASE STATUS: Suspended

DUI – Alderman Road							200701297/35
	Arrest made
RPT: 2330 09-30-07				OCC: 2030 09-30-07 to 2057 09-30-07
CASE STATUS: Cleared by arrest

DIP – Ivy Road								200701298/39
	Arrest made
RPT: 0230 10-01-07				OCC: 2321 09-30-07
CASE STATUS: Cleared by arrest


























