DAILY REPORT # 99 - 091

04/01/99

LOST PROPERTY - McCormick Road                         9900344
     Reported losing wallet in area.
RPT:  0246  04-01-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Wilson Hall                          9900345
     Reported vehicle backed into light pole.
RPT:  0924  04-01-99
CASE STATUS:  Cleared Exception

LARCENY - Dillard Dorm                                 9900346
     Reported theft of phone from lounge.
RPT:  1510  04-01-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 092

04/02/99

VEHICLE ACCIDENT - McCormick Road                      9900347
     Reported vehicle hit light pole.
RPT:  0220  04-02-99
CASE STATUS:  Suspended

DRUNK IN PUBLIC - R1 Parking Lot                       9900348
     ARREST MADE.
RPT:  0402  04-02-99
CASE STATUS:  Cleard By Arrest

ASSIST CITIZEN - Lefevre House                         9900349
     Reported a possible suicidal subject.
RPT:  0533  04-02-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Newcomb Hall Basement       9900350
     Reported a suspicious circumstances incident.
RPT:  1425  04-02-99
CASE STATUS:  Active

FOUND PROPERTY - Central Grounds Parking Garage        9900351
     Reported finding a wallet in area..
RPT:  2020  04-02-99
CASE STATUS:  Suspended

ASSIST AGENCY - Alderman Road                          9900352
     ARREST MADE
RPT:  2058  04-02-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 093
04/03/99

VANDALISM - Hancock Dorm Basement                      9900353
     Reported a chair was damaged in room.
RPT:  1249  04-03-99
CASE STATUS:  Suspended

LARCENY - Lambeth Field Apts./Bike Rack                9900354
     Reported theft of bicycle from rack.
RPT:  1242  04-03-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Dillard Dorm                9900355
     Reported receiving suspicious phone calls.
RPT:  2232  04-03-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 094

04/04/99

NO REPORTS THIS DATE 

DAILY REPORT # 99 - 095

04/05/99

LARCENY - Small Building                               9900356
     Reported theft of computer from hallway.
RPT:  1052  04-05-99
CASE STATUS:  Unfounded

FOUND PROPERTY - Aquatic & Fitness Center              9900357
     Reported finding a bracelet on sidewalk.
RPT:  1347  04-05-99
CASE STATUS:  Active

PHONE CALLS - Hospital West                            9900358
     Reported receiving annoying phone calls.
RPT:  1516  04-05-99
CASE STATUS:  Suspended

LARCENY - HSC East Parking Garage                      9900359
     Reported theft of license plates from vehicle.
RPT:  1802  04-05-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Gwathmey Dorm                    9900360
     ARREST MADE
RPT:  1912  04-05-99
CASE STATUS:  Suspended

DAILY REPORT - # 99 - 096
04/06/99

FOUND PROPERTY - McCormick Rd. Dorm Area               9900361
     Reported finding a wallet in area.
RPT:  1229  04-06-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Cemetary Drive                   9900362
     ARREST MADE
RPT:  1422  04-06-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hospital                             9900363
     Reported damage to ambulance bumper.
RPT:  1443  04-06-99
CASE STATUS:  Suspended

DAILY REPORT - # 99 - 097

04/07/99

ASSAULT - Hospital/Emergency Room                      9900364
     Reported being assaulted by a patient.
RPT:  1733  04-07-99
CASE STATUS: Cleared Exceptional

PHONE CALLS - Gooch Dorm                               9900365
     Reported receiving annoying phone calls.
RPT:  1942  04-07-99
CASE STATUS: Unfounded

VANDALISM - Dell Lot                                   9900366
     Reported damage to his vehicle.
RPT:  2135  04-07-99
CASE STATUS: Active

DAILY REPORT - # 99 - 098

04/08/99

DIP - Hospital/ER                                      9900367
   ARREST MADE
RPT:  0214  04-08-99
CASE STATUS:  Cleared by Arrest

VANDALISM - Lee St. & Lane Rd                          9900368
     Reported damage to vehicle in area.
RPT:  0256  04-08-99
CASE STATUS: Suspended

ASSAULT - Seymour Rd                                   9900369
     ARREST MADE
RPT:  0831  04-08-99
CASE STATUS: Cleared by Arrest 


ACCIDENT - The Park                                    9900370
     Reported a state vehicle accident in the area.
RPT:  1305  04-08-99
CASE STATUS: Suspended

LOST PROPERTY - Echols Dorm                            9900371
     Reported losing wallet in area.
RPT:  1455  04-08-99
CASE STATUS: Suspended

VANDALISM - B-1 Parking Lot                            9900372
     Reported damage to her vehicle.
RPT:  1744  04-08-99
CASE STATUS: Unfounded

DAILY REPORT - # 99 - 099

04/09/99

SUSPICIOUS CIRCUMSTANCES - Primary Care Center         9900373
     Reported a suspicious circumstances incident.
RPT:  0819  04-09-99
CASE STATUS:  Suspended

LARCENY - Hospital/Rm 8923                             9900374
     Reported the theft of a rubber stamp from desk drawer.
RPT:  0916  04-09-99
CASE STATUS:  Suspended

HIT AND RUN - Newcomb Hall                             9900376
     Reported vehicle hit by unknown vehicle.
RPT:  1950  04-09-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Farrish Cir.                9900377
     Reported a suspicious person in area.
RPT:  2130  04-09-99
CASE STATUS:  Active

DAILY REPORT - # 99 - 100

04/10/99

LIQUOR LAW VIOLATION - West Range                      9900378
     ARREST MADE.
RPT:  1751  04-10-99
CASE STATUS:  Cleared by arrest

VANDALISM - S9 Parking Lot                             9900379
     Reported mirror broken off of vehicle.
RPT:  2225  04-10-99
CASE STATUS:  Suspended

DUI - Ivy Road                                         9900380
     ARREST MADE
RPT:  2247  04-10-99
CASE STATUS: Cleared by arrest

DAILY REPORT - # 99 - 101

04/11/99

VANDALISM - Culbreth Parking Lot                       9900381
     Reported egg damage to parked vehicles.
RPT:  0111  04-11-99
CASE STATUS:  Suspended

HIT & RUN - R1 Parking Lot                             9900382
     Reported vehicle hit by unknown vehicle.
RPT:  0209  04-11-99
CASE STATUS:  Cleared by arrest

DUMPSTER FIRE - Emmet Dorm Parking Lot                 9900383
     Reported a fire in dumpster.
RPT:  0600  04-11-99
CASE STATUS:  Suspended

VANDALISM - Humphreys Dorm                             9900384
     Reported fire exit signs torn from wall.
RPT:  1439  04-11-99
CASE STATUS:  Suspended

HIT AND RUN - Webb Dorm Parking Lot                    9900385
     Reported vehicle hit by unknown vehicle. 
RPT:  2119  04-11-99
CASE STATUS:  Suspended

DAILY REPORT - 99 - 102

04/12/99

LARCENY - Webb Dorm                                    9900386
     Reported theft of snacks from vending machine.
RPT:  0415  04-12-99
CASE STATUS:  Suspended

ARMED ROBBERY - Culbreth Road                          9900387
     Reported being robbed by unknown male subject.
RPT:  1037  04-12-99
CASE STATUS:  Suspended

LOST PROPERTY - Newcomb Hall                           9900388
     Reported losing wallet while in area.
RPT:  1052  04-12-99
CASE STATUS:  Suspended

VANDALISM - 15th Street Parking Garage                 9900389
     Reported window broken on south side of parking garage.
RPT:  1412  04-12-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Lambeth Field Parking Lot            9900390
     Reported car damaged from tree falling on it.
RPT:  1608  04-12-99
CASE STATUS:  Suspended

LARCENY - Primary Care Center                          9900391
     Reported theft of wallet from coat.
RPT:  1729  04-12-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Copeley Hill Apts.          9900392
     Reported a suspicious circumstances incident.
RPT:  1738  04-12-99
CASE STATUS:  Suspended

DAILY REPORT - 99 - 103

04/13/99

FOUND PROPERTY - Wilson Hall                           9900393
     Reported finding CD Player in area.
RPT:  0541  04-13-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - T-4 Parking Lot                      9900394
     Reported damage to vehicle while parked in lot.
RPT:  1121  04-13-99
CASE STATUS:  Suspended

LARCENY - Gilmer Hall Library                          9900395
     Reported theft of purse from room.
RPT:  1251  04-13-99
CASE STATUS:  Suspended

LARCENY - Lawn near Old Cabell Hall                    9900396
     Reported theft of wallet from bookbag.
RPT:  1910  04-13-99
CASE STATUS:  Suspended

ACCIDENT - McCormick Road                              9900397
     Reported vehicle accident involving a bicycle.
RPT:  1905  04-13-99
CASE STATUS:  Suspended

VANDALISM - Hospital                                   9900398
     Reported EXIT sign detached from ceiling.
RPT:  2109  04-13-99
CASE STATUS:  Suspended

LARCENY - Upper Hereford Parking Lot                   9900399
     Reported hub caps missing from vehicle.
RPT:  2239  04-13-99
CASE STATUS:  Suspended

DAILY REPORT - 99 - 104

04/14/99

FOUND PROPERTY - Central Grounds Parking Garage        9900400
     Reported finding numerous credit cards in garage.
RPT:  0357  04-14-99
CASE STATUS:  Suspended

ACCIDENT - Copeley Road                                9900401
     Reported a vehicle accident in the area. NO PI.
RPT:  0853  04-14-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - HSC East Parking Garage              9900402
     Reported damage to vehicle from traffic gate arm.
RPT:  1000  04-14-99
CASE STATUS:  Suspended

LARCENY - Hereford Parking Lot                         9900403
     Reported theft of electronic equipment from vehicle.
RPT:  1002  04-14-99   
CASE STATUS:  Suspended

VANDALISM - Upper Hereford Parking Lot                 9900404
     Reported damage to vehicle while parked in area.
RPT:  1643  04-14-99
CASE STATUS:  Suspended

VANDALISM - Upper Hereford Parking Lot                 9900405
     Reported damage to vehicle while parked in area.
RPT:  1839  04-14-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 105

04/15/99

SEXUAL ASSAULT - Lawn Area                             9900406
     Reported sexual assault in area.
RPT:  0409  04-15-99
CASE STATUS:  Suspended

LARCENY - Gilmer Hall                                  9900407
     Reported theft of building sign from area.
RPT:  0940  04-15-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - East Lawn Drive                     9900408
     Reported traffic accident in area.
RPT:  1010  04-15-99
CASE STATUS:  Cleared by Arrest

DRUG VIOLATION - Younger Dorm					 9900409
	Arrest Made
RPT:  1523  04-15-99
CASE STATUS:  Cleared by Arrest

LARCENY - Dunglison Dorm                               9900410
     Reported theft of bicycle from area.
RPT:  1700  04-15-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 106

04/16/99

LOST PROPERTY - Chemical Engineering Bldg.             9900411
     Reported losing backpack in area.
RPT:  0002  04-16-99
CASE STATUS:  Active

SUSPICIOUS PERSON - Wheedon House                      9900412
     Reported a suspicious person in area.
RPT:  0830  04-16-99
CASE STATUS:  Suspended

HIT AND RUN - HSC West Parking Garage                  9900413
     Reported vehicle hit by unknown vehicle.
RPT:  1616  04-16-99
CASE STATUS:  Suspended

ASSAULT-SIMPLE - Copeley Hill Apts.                    9900414
     Reported being assaulted by ex-boy friend.
RPT:  1856  04-16-99
CASE STATUS:  Prosecution Complete

LIQUOR LAW VIOLATION - Copeley 3 Parking Lot           9900415
     ARREST MADE
RPT:  2136  04-16-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 107

04/17/99

ASSAULT - SIMPLE - Carr's Hill Rd.                     9900416
     Reported being assaulted while in area.
RPT:  0301  04-17-99
CASE STATUS:  Cleared Exceptional

D. U. I. - 2871 Ivy Road                               9900417
     ARREST MADE
RPT:  0232  04-17-99
CASE STATUS:  Cleared by Arrest

LARCENY - North U-Hall Lot                             9900418
     ARREST MADE
RPT:  0335  04-17-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 108

04/18/99

FOUND PROPERTY - U-Hall West Parking Lot               9900419
     Reported finding two purses in parking lot.
RPT:  0023  04-18-99
CASE STATUS:  Suspended

LOST PROPERTY - University Hall                        9900420
     Reported losing several items in area.
RPT:  1734  04-18-99
CASE STATUS:  Suspended

FIRE - New Edition Gilmer Hall                         9900421
     Reported fire in heat oven in room 177A.
RPT:  2105  04-18-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 109

04/19/99

VANDALISM - Lane Road                                  9900422
     Reported damage done to vehicle while in area.
RPT:  0717  04-19-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Hereford College                    9900423
     Reported a traffic accident in area.  NO PI.
RPT:  1139  04-19-99
CASE STATUS:  Suspended

WARRANT SERVICE - 2304 Ivy Road                        9900424
     ARREST MADE.
RPT:  1501  04-19-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMTANCE - Carruthers Hall               9900425
     Reported a suspicious circumstance in area.
RPT:  1617  04-19-99
CASE STATUS:  Cleared by Arrest

PROPERTY DAMAGE - R 6 Lot                              9900426
     Reported damage done to vehicle while in area.
RPT:  1652  04-19-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - UVA Police Department            9900427
     ARREST MADE.
RPT:  2220  04-19-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 110

04/20/99

LARCENY - Lambeth Field Parking Lot                    9900428
     Reported several parked vehicles broken into.
RPT:  0044  04-20-99
CASE STATUS:  Suspended

LARCENY - McKim Hall                                   9900429
     Reported theft of money from desk drawer.
RPT:  1336  04-20-99
CASE STATUS:  Suspended

LARCENY - Morris Law Library                           9900430
     Reported theft of laptop computer from table top.
RPT:  1707  04-20-99
CASE STATUS:  Suspended

LARCENY - Aquatic & Fitness Center                     9900431
     Reported theft of wallet from cubby hole.
RPT:  2205  04-20-99
CASE STATUS:  Suspended

DIP - Hospital ER                                      9900433
     ARREST MADE
RPT:  2245  04-20-99
CASE STATUS: Cleared by Arrest.  

DAILY REPORT # 99 - 111

04/21/99

LARCENY - Lambeth Field Parking Lot                    9900434
     Reported several parked vehicles broken into.
RPT:  0350  04-21-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Aquatics & Fitness Center   9900435
     Reported a suspicious incident in the area.
RPT:  0835  04-21-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Lefevre Dorm                9900436
     Reported a suspicious incident in the area.
RPT:  1546  04-21-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Norris Dorm                 9900437
     Reported a suspicious incident in the area.
RPT:  2208  04-21-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 112

04/22/99

VANDALISM - D4 Parking Lot                             9900438
      Reported damage done to vehcile while in area.
RPT:  0821  04-22-99
CASE STATUS:  Suspended 

VANDALISM - U9 Parking Lot                             9900439
     Reported damage done to vehicle while in area.
RPT:  0723  04-22-99
CASE STATUS:  Suspended

FOUND PROPERTY - Primary Care Center                   9900440
     Reported finding wallet and jacket in area.
RPT:  1300  04-22-99
CASE STATUS:  Suspended

FOUND PROPERTY - Poe Alley Handicap Ramp               9900441
     Reported finding a TDD machine in area.
RPT:  1535  04-22-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Upper Hereford                       9900442
     Reported damage to sign in the area.
RPT:  2203   04-22-99
CASE STATUS:  Suspended

DOMESTIC - HSC East Parking Garage Link                9900443
     Reported a domestic disturbance in the area.
RPT:   2029  04-22-99
CASE STATUS:  Suspended
  
DAILY REPORT # 99 - 113

04/23/99

VANDALISM - Rugby Road                                 9900444
     Reported windows broken out of building.
RPT:  0247  04-23-99
CASE STATUS:  Cleared Exceptional

LARCENY - McKim Hall Bathroom                          9900445
     Reported theft of top of towell dispenser. 
RPT:  0749  04-23-99
CASE STATUS:  Suspended

LARCENY - Hospital West                                9900446
     Reported theft of laptop computer from office.
RPT:  0843  04-23-99
CASE STATUS:  Suspended

FOUND PROPERTY - S6 Parking Lot                        9900447
     Reported finding a bowling ball and bag in lot.
RPT:  1113  04-23-99
CASE STATUS:  Suspended

FORGERY - Hospital Pharmacy                            9900448
     Reported a forgery incident.
RPT:  1444  04-23-99
CASE STATUS:  Cleared by Arrest

ANNOYING PHONE CALLS - Hospital/OR                    9900449
     Reported receiving annoying phone calls.
RPT:  1337  04-23-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - West Stadium Parking Lot             9900450
     Reported pole and power line was broken by backhoe.
RPT:  1539  04-23-99
CASE STATUS:  Suspended

HIT AND RUN - Alderman Road                            9900451
     Reported vehicle hit by unknown vehicle.
RPT:  1758  04-23-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 114

04/24/99

DIP - KCRC                                             9900452
     ARREST MADE
RPT:  1917  04-24-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 -  115

04/25/99

LOST PROPERTY - Cabell Hall Rm 345                     9900453
     Reported losing diamond earrings while in area.
RPT:  1044  04-25-99
CASE STATUS:  Suspended

LARCENY - Chemistry Building                           9900454
     Reported theft of computer from lab.
RPT:  1121  04-25-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Cocke Hall                           9900455
     Reported window broken out of building.
RPT:  1547  04-25-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Culbreath Parking Lot                9900456
     Reported vehicle damaged by an unknown vehicle.
RPT:  1555  04-25-99
CASE STATUS:  Suspended

LOST PROPERTY -  The Lawn                              9900457
     Reported losing sun glasses while in area.
RPT:  1636  04-25-99
CASE STATUS:  Suspended

TRESPASS - Alderman Library                            9900458
     ARREST MADE.
RPT:  1547  04-25-99
CASE STATUS:  Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES - LeFevre Dorm                9900459
Kristin Longhauser, complainant
     Reported a suspicious incident in area.
RPT:  2114  04-25-99
CASE STATUS:  Suspended

FOUND PROPERTY - UVA Police Dept                       9900460
     Reported unk. subject found folder in vehicle.
RPT:  1929  04-25-99
CASE STATUS:  Suspended                                   

DAILY REPORT # 99 - 116

04/26/99

VANDALISM - Carruthers Hall Visitor Lot                9900461
     Reported vehicle damaged while parked in lot.
RPT:  0808  04-26-99
CASE STATUS: Suspended

DAILY REPORT # 99 - 117

04/27/99

B & E - Emmet Dorm                                     9900462
     Reported a peeping tom in the area.
RPT:  0905  04-27-99
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES - Fitzhugh Dorm               9900463
     Reported a suspicious circumstances incident.
RPT:  0913  04-27-99
CASE STATUS: Suspended

ASSIST OTHER AGENCY - Hospital - 5 East                9900464
     ARREST MADE
RPT:  1104  04-27-99
CASE STATUS: Suspended

LARCENY - Dunnington Dorm                              9900465
     Reported theft of bicycle from stairwell.
RPT:  1942  04-27-99
CASE STATUS: Active

SIMPLE ASSAULT - Dillard Dorm                          9900466
     Reported an assault incident in area.
RPT:  2334  04-27-99
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 99 - 118

04/28/99

DRUG/NARCOTIC VIOLATIONS - Regional Jail               9900467
     ARREST MADE.
RPT:  0204  04-28-99
CASE STATUS:  Cleared by Arrest

LARCENY - Hospital                                     9900468
     Reported theft of cell phone from area.
RPT:  1016  04-28-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - T4 Parking Lot                      9900469
     Reported a 2 vehicle traffic accident in area.
RPT:  1830  04-28-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 119

04/29/99

TRAFFIC ACCIDENT - Chemistry Drive                     9900470
     Reported a vehicle accident in the area.
RPT:  0907  04-29-99
CASE STATUS:  Active

VANDALISM - Copeley Hill Apts                          9900471
     Reported damage to door of apartment.
RPT:  1044  04-29-99
CASE STATUS:  Suspended

LOST PROPERTY - Lefevre Dorm                           9900472
     Reported losing his bike in area.
RPT:  1136  04-29-99
CASE STATUS:  Suspended                                

FOUND PROPERTY - Culbreth Theater                      9900473
     Reported finding a safe box in the area.
RPT:  1445  04-29-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Alderman & Stadium Rd.      9900474
     Reported a suspicious incident in the area.
RPT:  1634  04-29-99
CASE STATUS:  Suspended

LARCENY - Aquatic Center                               9900475
     Reported theft of wallet from locker.
RPT:  1932  04-29-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 120

04/30/99

VANDALISM - Tree House                                 9900476
     Reported damage to large window.
RPT:  0212  04-30-99
CASE STATUS:  Suspended

LARCENY - Brown College Bicycle Rack                   9900477
     Reported theft of rear bicycle wheel.
RPT:  1007  04-30-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hospital Drive                       9900478
     Reported damage to car bumper.
RPT:  0839  04-30-99
CASE STATUS:  Suspended
     