DAILY REPORT # 99 - 001

01/01/99

VANDALISM - Law School                                 9900001
     Reported damage to a door.
RPT:  0912  01-01-99
CASE STATUS: Suspended

VANDALISM - Hancock Dorm                               9900002
     Reported window screen and frame damaged.
RPT:  1014  01-01-99
CASE STATUS: Suspended

LARCENY - Hospital 7 West                              9900003
     Reported money stolen from wallet.
RPT:  1408  01-01-99
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE - Peyton Court                 9900004
     Reported a suspicious circumstance incident.
RPT:  1721  01-01-99
CASE STATUS: Cleared Exceptional

DAILY REPORT # 99 - 002

01/02/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 003

01/03/99

LARCENY - Peyton Court                                 9900005
     Reported bike stolen from balcony.
RPT:  1823  01-03-99
CASE STATUS: Suspended

DAILY REPORT # 99 - 004

01/04/99

LARCENY - Gooch Dorm                                   9900006
     Reported theft of computer equipment.
RPT:  0946  01-04-99
CASE STATUS:  Suspended

LARCENY - Thornton Hall                                9900007
     Reported theft of computer equipment.
RPT:  1145  01-04-99
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital/Cafeteria Hallway            9900008
     Reported subject assaulted while in area.
RPT:  2305  01-04-99
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 99 - 005

01/05/99

FOUND PROPERTY - Johnson Dorm                          9900009
     Reported finding beer on the counter.
RPT:  0852  01-05-99
CASE STATUS: Suspended

FOUND PROPRTY - Chemistry Bldg.                        9900010
     Reported finding a blue carry all bag with contents.
RPT:  1714  01-05-99
CASE STATUS: Suspended

LOST PROPERTY - Aquatics & Fitness Center              9900011
     Reported losing a diamond gold bracelet.
RPT:  1725  01-05-99
CASE STATUS: Suspended

DAILY REPORT # 99 - 006

01/06/99

SUSPICIOUS CIRCUMSTANCE - Law School                   9900012
     Reported a suspicious circumstance in area.
RPT:  1602  01-06-99
CASE STATUS:  Suspended

ASSAULT - Private Clinics                              9900013
     Reported an assault incident in area.
RPT:  1903  01-06-99
CASE STATUS:  Cleared by arrest. 

TRESPASSING - McKim Hall/Room B028C                    9900014
     Reported a trespasser in area.
RPT:  1630  01-06-99
CASE STATUS:  Suspended

LARCENY - Hospital MICU                                9900015
     Reported various items stolen from area.
RPT:  1951  01-06-99
CASE STATUS:  Unfounded                                   

DAILY REPORT # 99 - 007

01-07-99

LARCENY - Carruthers Hall/Financial Analysis           9900016
     Reported theft of money from desk.
RPT: 0828  01-07-99
CASE STATUS: Active

B & E - Carruthers Hall/Bursar                         9900017
     Reported theft of money from desk.
RPT:  0946  01-07-99
CASE STATUS: Active

ASSIST CITIZEN - Hospital/ER                           9900018
     Reported a citizen in need of assistance.
RPT:  2011  01-07-99
CASE STATUS: Suspended

LARCENY - Garrett Hall/Library                         9900019
     Reported theft of VCR from room.
RPT:  1518  01-07-99
CASE STATUS: Suspended

DAILY REPORT # 99 - 008

01/08/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 009

01/09/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 010

01/10/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 011

01/11/99

TRESPASS - Copeley Hill Apts.                          9900020
     Reported a trespasser in area.
RPT:  0227  01-11-99
CASE STATUS:  Suspended

LARCENY - Tucker Dorm Lounge                           9900021
     Reported theft of VCR from room.
RPT:  0803  01-11-99 
CASE STATUS:  Suspended

LARCENY - Primary Care Center Pharmacy                 9900022
     Reported theft of money from day planner in area.
RPT:  1228  01-11-99
CASE STATUS:  Suspended

VANDALISM - University Hall                            9900023
     Reported damage done to vehicle while in area.
RPT:  1221  01-11-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 012

01/12/99

SAFEKEEPING - Hospital 5 East                          9900024
     Reported finding a gun and knife in area.
RPT:  1407  01-12-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 013

01/13/99

LARCENY - Lambeth Parking Lot                          9900025
     Reported items taken from vehicle.
RPT:  1249  01-13-99
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Cobb Hall                   9900026
     Reported a suspicious circumstances incident.
RPT:  1229  01-13-99
CASE STATUS: Suspended

LARCENY - Clemons Library                              9900027
     Reported theft of bookbag from room.
RPT:  1727  01-13-99
CASE STATUS: Active

PROPERTY DAMAGE - HSC West Parking Garage              9900028
     Reported damage to vehicle while exiting parking garage.
RPT:  1757  01-13-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - HSC East Parking Garage              9900029
     Reported mirror damaged on vehicle while parked in garage.
RPT:  1926  01-13-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 014

01-14-99

LARCENY - Darden School/Room 239                       9900030
     Reported theft of laptop computer and other items from room.
RPT:  0733  01-14-99
CASE STATUS: Suspended

LARCENY - Primary Care Center/Gamma Knife              9900031
     Reported theft of chair from room.
RPT:  0927  01-14-99
CASE STATUS: Suspended

LARCENY - Hospital West/Room-B304                      9900032
     Reported theft of bookbag from room.
RPT:  1326  01-14-99
CASE STATUS: Active

LARCENY - West Lawn                                    9900033
     Reported theft of tool bag with tools from area.
RPT:  1654  01-14-99
CASE STATUS: Suspended

DAILY REPORT # 99 - 015

01-15-99

LOST PROPERTY - Lambeth Field Apartments               9900034
     Reported losing keys in area.
RPT:  0926  01-15-99
CASE STATUS:  Unfounded

ASSAULT/INTIMIDATION - Primary Care Center             9900035
     Reported being assaulted while in area.
RPT:  1150  01-15-99
CASE STATUS:  Suspended

VEHICLE ACCIDENT - Fayerweather Hall Parking Lot       9900036
     Reported being involved in accident with state vehicle.
RPT:  1135  01-15-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital                    9900037
     Reported a suspicious circumstances incident.
RPT:  1220  01-15-99
CASE STATUS:  Suspended

LARCENY - Lambeth Field Parking Lot                    9900038
     Reported theft of wallet from unlocked jeep.
RPT:  1436  01-15-99
CASE STATUS:  Suspended

VANDALISM - Ribble House                               9900039
     Reported finding door to apartment damaged.
RPT:  2354  01-15-99
CASE STATUS:  Suspended

VANDALISM - U2 Parking Lot                             9900040
     Reported vehicle tires had been cut.
RPT:  2354  01-15-99
CASE STATUS:  Suspended                                 

DAILY REPORT # 99 - 016

01-16-99

TRESPASSING - Fontaine Ave.                            9900041
     Reported several subjects trespassing in area.
RPT:  0236  01-16-99
CASE STATUS:  Suspended

VANDALISM - KCRC Parking Lot                           9900042
     Reported street light broken in parking lot.
RPT:  1531  01-16-99
CASE STATUS:  Suspended

LARCENY - Lambeth Field Apartments/Bike Rack           9900043
     Reported theft of bike from rack.
RPT:  1800  01-16-99
CASE STATUS:  Active

ASSIST OTHER AGENCY - Hospital ER                      9900045
     Reported assisting State Police w/disorderly subject.
RPT:  1930  01-16-99
CASE STATUS:  Suspended

DAILY REPORT #99 - 017

01-17-99

LARCENY - Gilmer Hall                                  9900044
     Reported the theft of computer from desk.
RPT:  1024  01-17-99
CASE STATUS:  Suspended                                

LARCENY - Lambeth Field Apts./Bike Rack                9900047
     Reported the theft of bicycle from rack.
RPT:  1835  01-17-99
CASE STATUS:  Suspended

DAILY REPORT #99 - 018

01-18-99

FOUND PROPERTY - KCRC Parking Lot                      9900046
     Reported finding a license plate in parking lot.
RPT:  0014  01-18-99
CASE STATUS:  Suspended
      
LARCENY - S9 Parking Lot                               9900048
     Reported theft of stereo and CD's from vehicle.
RPT:  0753  01-18-99
CASE STATUS:  Active

LARCENY - Gilmer Hall                                  9900049
     Reported computer stolen from desk.
RPT:  1400  01-18-99
CASE STATUS:  Suspended

DAILY REPORT #99 - 019

01-19-99

VANDALISM - Scott Stadium Parking Lot                  9900050
     Reported damage to vehicle while parked in area.
RPT:  0956  01-19-99
CASE STATUS:  Suspended

VANDALISM - KCRC Loading Dock Entrance                 9900051
     Reported broken lights at dock entrance.
RPT:  1029  01-19-99
CASE STATUS:  Unfounded

FRAUD - Primary Care Center Pharmacy                   9900052
     Reported a prescription fraud in area.
RPT:  1155  01-19-99
CASE STATUS:  Cleared By Arrest

LARCENY - Hospital Operating Room                      9900053
     Reported theft of headphones from room.
RPT:  1350  01-19-99
CASE STATUS:  Active

SAFEKEEPING - Hospital ER                              9900054
     Reported shotgun taken in for safekeeping.        
RPT:  1555 01-19-99
CASE STATUS:  Suspended

DAILY REPORT #99 - 020

01/20/99

LARCENY - 918 Emmet St                                 9900055
     Reported theft of checks from area.
RPT:  1242  01-20-99
CASE STATUS:  Active 

LARCENY - Hospital                                     9900056
     Reported theft of pager from area.
RPT:  1330  01-20-99
CASE STATUS:  Suspended 

LARCENY - Dillard Dorm                                 9900057
     Reported theft of bicycle from bike rack.
RPT:  1509  01-20-99
CASE STATUS:  Suspended 

DAILY REPORT # 99 - 021

01/21/99

LARCENY - Barringer/Rm 4383                            9900058
     Reported theft of two printers from office.
RPT: 1432  01-21-99
CASE STATUS: Suspended

VANDALISM - University Hall Parking Lot                9900059
     Reported vehicle's vent window broken out.
RPT: 1846  01-21-99
CASE STATUS: Suspended

VANDALISM - University Hall Parking Lot                9900060
     Reported vehicle's vent window broken out.
RPT:  1927  01-21-99
CASE STATUS: Active

DAILY REPORT # 99 - 022

01/22/99

VEHICLE ACCIDENT - Millmont Street                     9900061
     Reported accident involving state vehicle.
RPT:  0040  01-22-99
CASE STATUS:  Suspended

LARCENY - Lane Road                                    9900062
     Reported theft of several items from vehicle. 
RPT:  0736  01-22-99
CASE STATUS:  Suspended

LOST PROPERTY - Hospital/Room 4109                     9900063
     Reported patients wallet was lost in area.
RPT:  1910  01-22-99
CASE STATUS: Suspended

ASSAULT/INTIMIDATION - Hospital                        9900064
     Reported subject was assaulted while in area.
RPT:  2007  01-22-99
CASE STATUS:  Suspended 

DAILY REPORT # 99 - 023

01/23/99

VANDALISM - Madison Bowl                               9900065
     Reported Mad Bowl damaged by vehicles.
RPT:  0049  01-23-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - West Range                       9900066
     Reported assisting other agency.
RPT:  0834  01-23-99
CASE STATUS:  Active

FOUND PROPERTY - Hospital                              9900067
     Reported finding possible illegal substance.
RPT:  1631  01-23-99
CASE STATUS:  Cleared Exceptional

SUSPICIOUS PERSON - West Range                         9900068
     Reported a suspicious person outside her door.
RPT:  2219  01-23-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 024

01/24/99

TRESPASSING - New Cabell Hall                          9900069
     Reported trespassor on Second Floor.
RPT:  0313  01-24-99
CASE STATUS:  Suspended

VANDALISM - Watson Dorm                                9900070
     Reported windows damaged by BB gun.
RPT:  0039  01-24-99
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 99 - 025

01/25/99

VANDALISM - Watson Dorm                                9900071
     Reported windows vandalized in building.
RPT:  0116  01-25-99
Case Status:  Suspended

LARCENY - M-11 Parking Lot                             9900072
     Reported theft of several articles from vehicle.
RPT:  0046  01-25-99
CASE STATUS:  Cleared by Arrest 

LARCENY - Hospital Rm 8311B                            9900073
     Reported theft of money from wallet.
RPT:  0831  01-25-99
CASE STATUS:  Suspended

DISORDERLY - #4 Dawson Row                             9900074
     Reported a disorder incident in area.
RPT:  1418  01-25-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - U-Hall Cage Parking Lot              9900075
     Reported vehicle damaged while parked in lot.
RPT:  1515  01-25-99
CASE STATUS:  Suspended

LARCENY - Dunnington Dorm                              9900076
     Reported theft of checks.
RPT:  1603  01-25-99
CASE STATUS:  Active

LARCENY - Gooch Dorm Bike Rack                         9900077
     Reported theft of bike from rack.
RPT:  2136  01-25-99
CASE STATUS:  Active

DAILY REPORT # 99 - 026

01/26/99

SUSPICIOUS CIRCUMSTANCE - Barringer Pharmacy           9900078
     Reported a suspicious circumstance incident.
RPT:  0920  01-26-99
CASE STATUS:  Suspended

VANDALISM - Birdwood Golf Course                       9900079
     Reported damage to rain collection site.
RPT:  1319  01-26-99
CASE STATUS:  Active

PROPERTY DAMAGE - Stacey Hall Parking Lot              9900080
     Reported damage to parked vehicle.
RPT:  1434  01-26-99
CASE STATUS:  Suspended

LARCENY - Hospital                                     9900081
     Reported theft of cell phone.
RPT:  1505  01-26-99
CASE STATUS:  Cleared exceptional

DAILY REPORT # 99 - 027
01/27/99

VEHICLE ACCIDENT - Hospital Drive                      9900082
     Reported a vehicle accident in the area.  NO PI.
RPT:  1201   01-27-99
CASE STATUS:  Suspended

LARCENY - Newcomb Hall                                 9900083
     Reported theft of bicycle from bike rack.
RPT: 1654  01-27-98
CASE STATUS:  Active

DAILY REPORT # 99 - 028
01/28/99

TRESPASS - Hospital ER                                 9900084
     ARREST MADE
RPT:  0023  01-28-99
CASE STATUS:  Cleared by Arrest 

LARCENY - Campbell Hall                                9900085
     Reported unknown person vandalized vending machine.
RPT:  0130  01-28-99
CASE STATUS:  Suspended

LARCENY - Runk Dining                                  9900086
     Reported theft of bicycle parts from bike.
RPT:  1305  01-28-99
CASE STATUS:  Suspended

ACCIDENT - West Hospital,Valet Parking                 9900087
     Reported a vehicle accident in area.  NO PI.
RPT:  1305  01-28-99
CASE STATUS:  Suspended

LOST PROPERTY - Old Medical School                     9900088
     Reported losing purse in the area.
RPT:  1327  01-28-99
CASE STATUS:  Active

LARCENY - Courtney Dorm                                9900089
     Reported theft of bicycle from rack.
RPT:  1401  01-28-99
CASE STATUS:  Active

ASSIST AGENCY - Gwathmey Dorm                          9900090
     Reported assisting another agency.
RPT:  1409  01-28-99 
CASE STATUS:  Suspended

ASSIST AGENCY - Colonnade Drive                        9900091
     Reported assisting another agency.
RPT:  1920  01-28-99
CASE STATUS:  Suspended

LARCENY - North Grounds Rec Parking Lot                9900092
     Reported theft of cell phone from vehicle.
RPT:  2315  01-28-99
CASE STATUS:  Suspended

FOUND PROPERTY - Hospital/8th Floor                    9900093
     Reported finding a boombox in the trash.
RPT:  2310  01-28-99
CASE STATUS:  Active

DAILY REPORT # 99 - 029

01/29/99

FOUND PROPERTY - Rotunda                               9900094
     Reported finding a woman's Timex watch.
RPT:  0454  01-29-99
CASE STATUS:  Active

FOUND PROPERTY - Hospital West Parking Garage          9900095
     Reported a suspicious person.
RPT:  0913  01-29-99
CASE STATUS:  Suspended

LARCENY - Hospital First Floor                         9900096
     Reported theft of lighter from room.
RPT:  1052  01-29-99
CASE STATUS:  Clear by Arrest

VANDALISM - Bonnycastle Dorm                           9900097
     Reported damage to window.
RPT:  1153  01-29-99
CASE STATUS:  Suspended                                

LARCENY - Mary Munford Dorm                            9900098
     Reported theft of laptop computer.
RPT:  1503  01-29-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Hospital Room 183                9900099
     ARREST MADE                                       
PT:  1015  01-29-99
CASE STATUS:  Suspended                                

ASSIST CITIZEN - Hereford College                      9900100
     Reported serving a TDO papers.
RPT:  1221  01-29-99
CASE STATUS:  Suspended

FRAUD - Carruthers Hall                                9900101
     Reported insurance fraud incident.
RPT:  1555  01-29-99
CASE STATUS:  Cleared Exceptional                      

LARCENY - Dillard Dorm                                 9900102
     Reported theft of laptop computer.
RPT:  2209  01-29-99
CASE STATUS:  Active

DAILY REPORT # 99 - 030

01/30/99

VANDALISM - Aquatic & Fitness Center Parking Lot       9900103
     Reported damage to rear view mirrow.
RPT:  0012  01-30-99
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION - Alderman Road/McCormick Rd.     9900104
     ARREST MADE.
RPT:  1637  01-30-99
CASE STATUS:  Cleared by Arrest

LIQUOR LAW VIOLATION - Hancock Road                    9900105
     Reported underaged subjects in possession of alcohol.
RPT:  2117  01-30-99
CASE STATUS:  Cleared by Arrest

ASSIST AGENCY - U-4 Parking Lot                        9900106
     Reported assisting another agency.
RPT:  2028  01-30-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 031

01/31/99

NO REPORTS TAKEN ON THIS DATE











































































