DAILY REPORT - 182                                     

07/01/99

LARCENY - Hospital                                     9900662
     Reported theft of cell phone from hospital room.
RPT:  1023  07-01-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd                         9900663
     Reported a traffic accident involving state vehicle.
RPT:  1359  07-01-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Commonwealth Court                   9900664
     Reported water damage to ceiling and walls.
RPT:  1606  07-01-99
CASE STATUS:  Suspended

LARCENY - Clemons Library                              9900665
     Reported theft of wallets from packpack.
RPT:  2340  07-01-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 183

07/02/99

EMBEZZLEMENT - McKim Hall                              9900666
     Reported embezzlement incident.
RPT:  1030  07-02-99
CASE STATUS:  Cleared by Arrest

ASSIST OTHER AGENCY - 2304 Ivy Road                    9900667
     ARREST MADE
RPT:  1740  07-02-99
CASE STATUS:  Suspended

VANDALISM - Kerchof Hall                               9900668
     Reported broken window on ground floor.
RPT:  1807  07-02-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 184

07/03/99

FOUND PROPERTY - Newcomb Hall                          9900669
     Reported finding a drill and bit outside bldg.
RPT:  1512  07-03-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 185

07/04/99

VANDALISM - Webb Dorm                                  9900670
     Reported damage to drink machine.
RPT:  0035  07-04-99
CASE STATUS:  Suspended

DUI - Jefferson Park Ave.                              9900671
     ARREST MADE
RPT:  0117  07-04-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 186

07/05/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 187

07/06/99

LARCENY - Jordan Hall Bike Rack                        9900672
     Reported theft of rear bike wheel.
RPT:  0656  07-06-99
CASE STATUS:  Suspended

NARCOTIC VIOLATION - U-4 Parking Lot                   9900673
     ARREST MADE
RPT:  0802  07-06-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 188 

07/07/99

LARCENY - Ruffner Hall                                 9900674
     Reported theft of money from backpack.
RPT:  1350  07-07-99
CASE STATUS:  Suspended

FUEL LEAK -  Hospital West                             9900675
     Reported a fuel leak in Davis Generator Room.
RPT:  1313  07-07-99
CASE STATUS:  Suspended

LARCENY - Hospital West Cafeteria                      9900676
     Reported theft of wallet from cafeteria.
RPT:  1431  07-07-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 189

07/08/99

LARCENY  - Newcomb Hall                                9900677
     Reported theft of vacuum cleaner from janitor's closet.
RPT:  1507  07-08-99
CASE STATUS:  Suspended

GAS LEAK - University Gardens                          9900678
     Reported a gas leak from meter box.
RPT:  2309  07-08-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 190

07/09/99

TRESPASS - Observatory Mtn. Water Tower                9900679
     Reported several individuals trepassing in area.
RPT:  0120  07-09-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Rotunda Drive                       9900680
     Reported being involved in traffic accident.  NO PI.
RPT:  1051  07-09-99
CASE STATUS:  Suspended

FOUND PROPERTY - Aquatics Center                       9900681
     Reported finding keys while in area.
RPT:  1720  07-09-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 191

07-10-99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 192

07/11/99

INDECENT EXPOSURE - U-Hall Exit Copeley Rd.            9900682
     Reported indecent exposure incident.
RPT:  2141  07-11-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 193

07/12/99

LARCENY - Jordan Hall                                  9900683
     Reported theft of computer from table top.
RPT:  0908  07-12-99
CASE STATUS:  Suspended

LARCENY - Health Science Library                       9900684
     Reported theft of shoulder bag from restroom.
RPT:  1445  07-12-99
CASE STATUS:  Suspended 

DAILY REPORT # 99 - 194

7/13/99

ASSIST OTHER AGENCY - West Circle Parking Lot          9900685
     Reported needing assistance locating a vehicle.
RPT:  0828  07-13-99
CASE STATUS:  Suspended

LARCENY - Rouss Hall                                   9900686
     Reported theft of computer and equipment from room.
RPT:  1506  07-13-99
CASE STATUS:  Unfounded

LARCENY - Bice House                                   9900687
     Reported theft of wallet from room.
RPT:  1803  07-13-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 195

7/14/99

VEHICLE THEFT - 1401 Jefferson Park Avenue             9900688
     Reported theft of vehicle from area.
RPT:  1508 07-14-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 196

07/15/99

ASSAULT - HSC East Parking Garage                      9900689
     Reported an assault by intimination.
RPT:  1140  07-15-99
CASE STATUS:  Cleared Exceptional

TRAFFIC ACCIDENT - Newcomb Road                        9900690
     Reported accident involving state vehicles.
RPT:  1403  07-15-99
CASE STATUS:  Suspended

FRAUD - UVA Bookstore                                  9900691
     Reported a fraud incident in area.
RPT:  1552  07-15-99
CASE STATUS:  Cleard by Arrest

CONCEALED WEAPON - Hospital ER                         9900692
     Reported finding brass knucklers on subject.
RPT:  1913  07-15-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 197

07/16/99

VEHICLE ACCIDENT - Massie Road                         9900693
     Reported being involved in accident.  No PI.
RPT:  0941  07-16-99
CASE STATUS:  Suspended

LARCENY - Hospital MICU                                9900694
     Reported theft of purse from behind sofa.
RPT:  1136  07-16-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital                    9900695
     Reported a suspicious circumstances incident.
RPT:  1602  07-16-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hospital Valet Parking Lot.          9900696
     Reported vehicle bumper damaged while parked in lot.
RPT:  1607  07-16-99
CASE STATUS:  Suspended

LARCENY - Gooch Dorm                                   9900697
     Reported theft of purse from lounge.
RPT:  2035  07-16-99
CASE STATUS:  Active

DRUNK IN PUBLIC - Hospital/ER                          9900698
     ARREST MADE
RPT:  2324  07-16-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 198

07/17/99

FIRE ALARM - Bice House                                9900699
     Reported water damage in rooms.           NO FIRE
RPT:  0728  07-17-99
CASE STATUS:  Suspended

VANDALISM - 161 Rugby Rd.                              9900700
     Reported window broken out with a brick.
RPT:  1332  07-17-99
CASE STATUS:  Suspended

ASSIST CITIZEN - Fontana Food Service                  9900701
     Reported ammonia leak in building.
RPT:  1551  07-17-99
CASE STATUS:  Suspended

VANDALISM - Hospital Drive                             9900702
     Reported arm gate broken off.
RPT:  2110  07-17-99
CASE STATUS:  Suspended

FIRE - Jordan Hall Annex                               9900703
     Reported hood in laboratory damaged.
RPT:  2042  07-17-99
CASE STATUS:  Active
                                                       
DAILY REPORT # 99 - 199

07/18/99

LARCENY - Hospital                                     9900704
     Reported theft of wallet from backpack.
RPT:  0837 07-18-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - New Cabell Hall                      9900705
     Reported broken window in hallway.
RPT:  1748  07-18-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 200

07/19/99

PROPERTY DAMAGE - Stacey Hall Parking Lot              9900706
     Reported damage to rear bumper on vehicle.
RPT:  0921  07-19-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - U4 Parking Lot                       9900707
     Reported damage to bumper and door on vehicle.
RPT:  1210  07-19-99
CASE STATUS:  Suspended

VANDALISM - Courtenay Dorm                             9900708
     Reported window screen damaged.
RPT:  2359  07-19-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 201

07/20/99

LARCENY - 2454 Old Ivy Road                            9900709
     Reported theft of items from vehicle.
RPT:  0012  07-20-99
CASE STATUS:  Unfounded

LARCENY - Hospital/4 East                              9900710
     Reported theft of backpack from room.
RPT:  0045  07-20-99
CASE STATUS: Active

LARCENY - U4 Parking Lot                               9900711
     Reported theft of bumper from car parked in lot.
RPT:  1356  07-20-99
CASE STATUS:  Suspended

LOST PROPERTY - UVA Bookstore                          9900712
     Reported losing fanny pack in bookstore.
RPT:  1756   07-20-99
CASE STAUS:  Unfounded

PROPERTY DAMAGE- West Stadium Parking Lot              9900713
     Reported damage to truck while parked in lot.
RPT:  1800  07-20-99
CASE STATUS:  Suspended

TRESPASS - U Hall North Lot                            9900714
     Reported trespass of two males in lot.
RPT:  1904  07-20-99
CASE STATUS:  Suspended

VANDALISM - Courtenay Dorm                             9900715
     Reported damage to dorm window screens.
RPT:  2158  07-20-99
CASE STATUS:  Suspended

DAILY REPORT #99 - 202

07/21/99

LARCENY - Hospital East/6C                             9900716
     Reported theft of purse from ICU Waiting Room.
RPT:  0659  07-21-99
CASE STATUS: Suspended

PHONE CALL - Hospital/4W                               9900717
     Reported receiving a threatening phone call.
RPT:  1020  07-21-99
CASE STATUS:  Suspended

LARCENY - Hospital West                                9900718
     Reported theft of computer memory chip from computer.
RPT:  1218  07-21-99
CASE STATUS:  Suspended

LARCENY - Student Activities Building                  9900719
     Reported theft of stereo equipment from closet.
RPT:  1557   07-21-99
CASE STATUS:  Suspended

LARCENY - Amphitheater                                 9900720
     Reported theft of banner from stage.
RPT:  1701  07-21-99
CASE STATUS:  Suspended

DAILY REPORT #99 - 203

7/22/99

LARCENY - Hospital/3rd Floor                           9900721
     Reported theft of purse from visitors lounge.
RPT:  0536  07-22-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Road                       9900722
     Reported accident involving 2 state vehicles.
RPT:  1046  07-22-99
CASE STATUS:  Suspended

LOST PROPERTY - Hospital/6 Central                     9900723
     Reported losing keys in west visitors lounge.
RPT:  2218 07-22-99
CASE STATUS:  Suspended

LOST PROPERTY - Hospital/Surgical Waiting Room         9900724
     Reported losing wallet in east cafeteria.
RPT:  2218  07-22-99
CASE STATUS:  Active

DAILY REPORT # 99 - 204                                

07/23/99

LARCENY - Rogers Dorm                                  9900725
     Reported theft of camera from room.
RPT:  1453  07-23-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 205

07/24/99

SUSPICIOUS CIRCUMSTANCES - U-4 Parking Lot             9900726
     Reported a suspicious circumstances incident.
RPT:  0404  07-24-99
CASE STATUS:  Cleared Exceptional

PROPERTY DAMAGE - McCormick Road                       9900727
     Reported tree limb fell and damaged bus.
RPT:  2010  07-24-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 206

07/25/99

FOUND PROPERTY - JPA & Link Bus Stop                   9900728
     Reported finding a newspaper box in grassy area.
RPT:  1945  07-25-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 207

07/26/99

LARCENY - North Grounds Landscape Cage                 9900729
     Reported theft of assorted items from building.
RPT:  0714  07-26-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - West Stadium Parking Lot             9900730
     Reported vehicle damaged while parked in lot.
RPT:  1823  07-26-99
CASE STATUS:  Suspended

FOUND PROPERTY - Clemons Library                       9900731
     Reported unk person found wallet in Library.
RPT:  2150  07-26-99
CASE STATUS:  Suspended

DAILY REPORT #99 - 208

07/27/99

POSSESSION OF MARIJUANA - Lee Street                   9900732
     ARREST MADE
RPT:  0036  07-27-99
CASE STATUS:  Cleared by Arrest

LARCENY - Elson Hall Annex                             9900733
     Reported theft of cyclocomputer from bicycle.
RPT:  1405  07-27-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Alderman Library            9900734
     Reported a suspicious circumstances incident.
RPT:  1453  07-27-99
CASE STATUS:  Active       

DAILY REPORT # 99 - 209

07/28/99

FOUND PROPERTY - Alderman Library                      9900735
     Reported finding a computer bag w/various items.
RPT:  1629  07-28-99
CASE STATUS:  Suspended

HIT & RUN - Culbreth Parking Lot                       9900736
     Reported vehicle hit by unknown vehicle.  
RPT:  1551  07-28-99
CASE STATUS:  Active

VANDALISM - North U-Hall Parking Lot                   9900737
     Reported damage to vehicle while parked in area.
RPT:  2120  07-28-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 210

07/29/99

DIP - U4 Parking Lot                                   9900738
     ARREST MADE.
RPT:  2102  07-29-99
CASE STATUS:  Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE - Dawson's Row                 9900739
     Reported a suspicious circumstance incident.
RPT:  2206  07-29-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 211

07/30/99

LARCENY - HS East Parking Garage                       9900740
     Reported theft of several items from parked vehicle.
RPT:  1249  07-30-99
CASE STATUS:  Suspended

LARCENY - Watson Dorm/Bike Rack                        9900741
     Reported theft of bicycle from rack.
RPT:  1724  07-30-99
CASE STATUS:  Active

DAILY REPORT # 99 - 212

07/31/99
 
FOUND PROPERTY - Chapel                                9900742
     Reported finding a camera at the Chapel.
RPT:  0610  07-31-99
CASE STATUS:  Suspended

LARCENY - Primary Care Center                          9900743
     Reported losing a wallet/organizer while in area.
RPT:  1045  07-31-99
CASE STATUS:  Suspended

































































































































































































































































