DAILY REPORT # 99 - 152

06/01/99

LARCENY - Alex Sawyer House                            9900594
     Reported theft of money from building.
RPT:  0851  06-01-99
CASE STATUS:  Cleared by Arrest

LARCENY - Newcomb Hall                                 9900595
     Reported theft of payroll checks from desk.
RPT:  0933  06-01-99
CASE STATUS:  Suspended

LARCENY - Hospital/Room 5022                           9900596
     Reported theft of service pin from desk.
RPT:  1216  06-01-99
CASE STATUS:  Unfounded

VANDALISM - Aerospace Research Parking Lot             9900597
     Reported rear window broken while parked in area.
RPT:  1250  06-01-99
CASE STATUS:  Suspended

LARCENY - Hospital/Room 3912                           9900598
     Reported theft of money from wallet.
RPT:  1333  06-01-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Ruffner Hall                9900599
     Reported a suspicious circumstances incident in area.
RPT:  2144  06-01-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 153

06/02/99

LARCENY - HSC East Parking Garage                      9900600
     Reported theft of stereo from vehicle while in area.
RPT:  1214  06-02-99
CASE STATUS:  Active

TRAFFIC ACCIDENT - 575 Alderman Road                   9900601
     Reported a traffic accident involving state vehicle.
RPT:  1307  06-02-99
CASE STATUS:  Active

LARCENY - U4 Parking Lot                               9900602
     Reported theft of cd player from vehicle while in area.
RPT:  1614  06-02-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Edgemont Road                       9900603
     Reported being involved in an accident while riding bicycle.
RPT:  1946  06-02-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 154

06/03/99

PHONE CALLS - Zehmer Hall                              9900604
     Reported receiving annoying phone calls.
RPT:  1444  06-03-99
CASE STATUS:  Suspended.

DAILY REPORT # 99 - 155

06/04/99

SUSPICIOUS CIRCUMSTANCES - Alderman Road               9900605
     Reported a suspicious circumstances incident. 
RPT:  0017  06-04-99
CASE STATUS:  Cleared by arrest

LARCENY - HSC East Parking Garage                      9900606
     Reported theft of stereo from vehicle.
RPT:  0733  06-04-99
CASE STATUS:  Suspended

HIT AND RUN - HSC East Parking Garage                  9900607
     Reported a hit and run accident in area.
RPT:  1943  06-04-99
CASE STATUS:  Active

DAILY REPORT # 99 - 156

06/05/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 157

06/06/99

FOUND PROPERTY - The Shelf- Stadium Parking            9900608
     Reported finding a table top printer in area.
RPT:  1826  06-06-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 158

06/07/99

VANDALISM -HSC East Parking Garage                     9900609
     Reported vehicle damaged while parked in garage.
RPT:  1212  06-07-99
CASE STATUS:  Suspended

FRAUD - Materials Science Building                     9900610
     Reported a fraud incident.
RPT:  1330  06-07-99
CASE STATUS:  Cleared by Arrest 

LARCENY - Copeley Hill                                 9900611
     Reported theft of bike from rack.
RPT:  1437  06-07-99
CASE STATUS:  Active

DAILY REPORT # 99 - 159

06/08/99

LARCENY - Gilmer Hall Bike Rack                        9900612
     Reported theft of bicycle from bike rack.
RPT:  1909  06-08-99
CASE STATUS:  Suspended

ASSAULT - Hospital Loading Dock                        9900613
     Reported being assaulted by a co-worker.
RPT:  1750  06-08-99
CASE STATUS:  Cleared Exceptional

TRESPASSER - University Gardens                        9900614
     Reported subject trespassing in building.
RPT:  1621  06-08-99
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 99 - 160

06/09/99

TRESPASS - 165 Rugby Road                              9900615
     Reported a trespasser in the area.
RPT:  0211  06-09-99
CASE STATUS:  Active

VEHICLE THEFT - Primary Care West Entrance             9900616
     ARREST MADE.
RPT:  0125  06-09-99
CASE STATUS:  Cleared by arrest

LARCENY - Jordan Hall                                  9900617
     Reported theft of key from office.
RPT:  1515  06-09-99
CASE STATUS:  Suspended

ASSAULT - Thornton Service Road                        9900618
     Reported an assault incident in the area.
RPT:  1505  06-09-99
CASE STATUS:  Cleared exceptional

FRAUD - Massie Road                                    9900619
     Reported a fraud incident in the area.
RPT:  1443  06-09-99
CASE STATUS:  Cleared by Arrest

CURSE & ABUSE - East Hospital                          9900620
     ARREST MADE.
RPT:  2259  06-09-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 161

06/10/99

LARCENY - UVA Bookstore                                9900621
     Reported theft of personal items.
RPT:  0825  06-10-99
CASE STATUS:  Suspended

TRESPASS - 169 Rugby Rd                                9900622
     ARREST MADE
RPT:  1314  06-10-99
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT - M1 Parking Lot                      9900623
     Reported a traffic accident in the area.  NO PI.
RPT:  1411  06-10-99
CASE STATUS:  Suspended

ALARM - Jordan Hall/6th Floor                          9900624
     Reported a fire pull station activated.
RPT:  2039  06-10-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 162

06/11/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 163

06/12/99

CONCEALED WEAPON - U4 Parking Lot                      9900625
     ARREST MADE
RPT:  0135  06-12-99
CASE STATUS:  Cleared by Arrest

LARCENY - D3 Parking Lot                               9900626
     Reported theft of wallet and shorts from area.
RPT:  1744  06-12-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 164

06/13/99

TRESPASSING - Carruthers Hall                          9900627
     Reported several subjects trespassing in building.
RPT:  0559  06-13-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 165

06/14/99

PROPERTY DAMAGE - Copeley Hill Apt. Parking Lot        9900628
     Reported unknown person damaged his vehicle.
RPT:  1952  06-14-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 166

06/15/99

SUSPICIOUS CIRCUMSTANCES - Cobb Hall                   9900629
     Reported a suspicious circumstances incident in area.
RPT:  0831  06-15-99
CASE STATUS:  Suspended

LARCENY - Hopsital/Mail Room                           9900630
     Reported theft of Fed-EX box.
RPT:  1442  06-15-99
CASE STATUS:  Active

DAILY REPORT # 99 - 167

06/16/99

SUSPICIOUS CIRCUMSTANCES - Hospital/ER                 9900631
     Reported a suspicious circumstances incident.
RPT:  1820  06-16-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - HSC West Parking Garage     9900632
     Reported a suspicious circumstances incident.
RPT:  1820  06-16-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 168

06/17/99

LARCENY - Hospital  7 West                             9900633
     Reported theft of money from purse.
RPT:  1121  06-17-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Gilmer Hall                          9900634
     Reported damage to a wooden bench.
RPT:  1258  06-17-99
CASE STATUS:  Cleared Exceptional

LARCENY - Hospital West Room 1362                      9900635
     Reported theft of checkbook from purse.
RPT:  1332  06-17-99
CASE STATUS:  Suspended

LARCENY - Hospital West Room 2461                      9900636
     Reported theft of computer from office.
RPT:  1657  06-17-99
CASE STATUS:  Active

DAILY REPORT # 99 - 169

06/18/99

PROPERTY DAMAGE - UTS Parking Lot                      9900637
     Reported damage to bus door.
RPT:  1053  06-18-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Newcomb Hall/Cavalier Room  9900638
     Reported a suspicious incident in the area.
RPT:  1602  06-18-99
CASE STATUS:  Active

DAILY REPORT # 99 - 170

06/19/99

ACCIDENT - Newcomb Hall Loading Dock                   9900639
     Reported state vehicle accident in area.
RPT:  1624  06-19-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 171

06/20/99

ACCIDENT - Tuttle Dorm                                 9900640
     Reported state vehicle accident in area.
RPT:  1510  06-20-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 172

06/21/99

LARCENY - Law School/Clay Hall                         9900641
     Reported theft of tree plant from room.
RPT:  1330  06-21-99
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCES - The Park                    9900642
     Reported a suspicious circumstance incident.
RPT:  2053  06-21-99
CASE STATUS:  Suspended

ASSIST AGENCY - Stadium Road                           9900643
     ARREST MADE
RPT:  2027  06-21-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 173

06/22/99

HIT AND RUN - Seymour Road                             9900644
     Reported hit and run accident in area.
RPT:  1331  06-22-99
CASE STATUS:  Active

PROPERTY DAMAGE - Central Parking Garage               9900645
     Reported vehicle was damaged while parked in area.
RPT:  1724  06-22-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 174

06/23/99

SUSPICIOUS CIRCUMSTANCES - Primary Care Center         9900646
     Reported a suspicious circumstances incident.
RPT:  0830  06-23-99
CASE STATUS:  Suspended

SUSPICIOUS PERSON - Alderman Rd/Ivy Rd                 9900647
     Reported a suspicious person in the area.
RPT:  1006  06-23-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Bice House/Service Space             9900648
     Reported damage to state owned vehicle.
RPT:  1113  06-23-99
CASE STATUS:  Suspended

VANDALISM - Lambeth Field Parking Lot                  9900649
     Reported rear window broken out of his vehicle.
RPT:  1726  06-23-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 175

06/24/99

LARCENY - Wilson Hall/Rm 142                           9900650
     Reported theft of computer from room.
RPT:  1013  06-24-99
CASE STATUS:  Suspended

DAILY REPORT - 176

06/25/99

LARCENY - Darden School                                9900651
     Reported theft of computer from lab.
RPT:  1058  06-25-99
CASE STATUS:  Unfounded

LARCENY - Hospital West                                9900652
     Reported theft of various items from office.
RPT:  1215  06-25-99
CASE STATUS:  Suspended

LARCENY - Newcomb Hall/Rm 147A                         9900653
     Reported theft of electronic equipment from room.
RPT:  1617  06-25-99
CASE STATUS:  Suspended

LOST PROPERTY - Old Hill Dining                        9900654
     Reported losing backpack in area.
RPT:  1710  06-25-99
CASE STATUS:  Active

PROPERTY DAMAGE - Stadium East Parking Lot             9900655
     Reported damage to his vehicle.
RPT:  1751  06-25-99
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Lambeth Field Apts.             9900656
     Reported receiving annoying phone calls.
RPT:  2049  06-25-99
CASE STATUS:  Suspended

DAILY REPORT - 177

06/26/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT - 178

06/27/99

SIMPLE ASSAULT - Rouss Drive                           9900657
     Reported simple assault in area.
RPT:  0555  06-27-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital/ER                 9900658
     Reported a suspicious incidnet in the area.
RPT:  2011  06-27-99
CASE STATUS:  Suspended


DAILY REPORT - 179

06/28/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT - 180

06/29/99

LARCENY - Hospital/Room 4111                           9900659
     Reported theft of sunglasses from hospital room.
RPT:  0855  06-29-99
CASE STATUS:  Active

LARCENY - Rouss Hall                                   9900660
     Reported theft of computer from room.
RPT:  1300  06-29-99
CASE STATUS:  Active

ASSAULT - Hospital/Main Lobby                          9900661
     Reported assault in main lobby of hospital.
RPT:  2245  06-29-99
CASE STATUS:  Suspended   


