DAILY REPORT # 99 - 121

05/01/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 122

05/02/99

LARCENY - Cocke Hall Rm. 120                           9900479
     Reported theft of wallet from room.
RPT:  0016  05-02-99
CASE STATUS:  Suspended

VANDALISM - Culbreth Parking Lot                       9900480
     Reported vehicle damaged in parking lot.
RPT:  1230  05-02-99
CASE STATUS:  Suspended

LARCENY - Page Dorm Lounge                             9900481
     Reported snack machine broken into.
RPT:  1503  05-02-99
CASE STATUS:  Suspended

PHONE CALLS - Copeley                                  9900482
     Reported receiving annoying phone calls.
RPT:  1650  05-02-99
CASE STATUS:  Active

DAILY REPORT # 99 - 123

05/03/99

LARCENY - Hospital Rm 2441                             9900483
     Reported a clock missing from desk.
RPT:  1000  05-03-99
CASE STATUS:  Suspended

HIT AND RUN - Carruther's Hall Parking Lot             9900484
     Reported his vehicle hit by an unknown vehicle in area.
RPT:  1614  05-03-99
CASE STATUS:  Suspended

LARCENY - Campbell Hall Rm. 107                        9900485
     Reported theft of purse from room.
RPT:  1929  05-03-99
CASE STATUS:  Unfounded

DAILY REPORT # 99 - 124

05/04/99

ACCIDENT - 1101 Millmont St.                           9900486
     Reported damage to bus parked in lot.
RPT:  0800  05-04-99
CASE STATUS:  Suspended

LARCENY - Copeley Road                                 9900487
     Reported theft of bike.
RPT:  0917  05-04-99
CASE STATUS:  Suspended

ACCIDENT - Runk Dining Hall/Loading Dock               9900488
     Reported accident at loading dock area.
RPT:  1752  05-04-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 125

05/05/99

LARCENY - Mallet Dorm                                  9900489
     Reported theft of bicycle from bike rack.
RPT:  1457  05-05-99
CASE STATUS:  Suspended

LARCENY - McKim Hall Room 3070                         9900490
     Reported theft of TV from area.
RPT:  1553  05-05-99
CASE STATUS:  Active

VANDALISM - Clarke Hall Parking Lot                    9900491
     Reported damage to vehicle while parked in area.
RPT:  2332  05-05-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 126

05/06/99

LARCENY - S9 Parking Lot                               9900492
     Reported theft of CD player from vehicle while parked in area.
RPT:  0513  05-06-99
CASE STATUS:  Suspended

VANDALISM - S9 Parking Lot                             9900493 
     Reported damage to vehicle while parked in area.
RPT:  1334  05-06-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 127

05/07/99

VANDALISM - Thornton Hall                              9900494
     Reported windows broken in e-wing.
RPT:  1046  05-07-99
CASE STATUS:  Suspended

STUDENT INJURY - Hospital ER                           9900495
     Reported a student overdose.
RPT:  1248  05-07-99
CASE STATUS:  Suspended

LARCENY - Darden School                                9900496
     Reported wallet stolen from purse.
RPT:  1154  05-07-99
CASE STATUS:  Unfounded

LARCENY - Copeley Hill Apts.                           9900497
     Reported theft of CD player from parked vehicle.
RPT:  1526  05-07-99                                   
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Cabell Drive                        9900498
     Reported a two-car accident.                NO PI.
RPT:  1613  05-07-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - University Gardens Parking Lot       9900499
     Reported vehicle damaged by fallen tree limb.
RPT:  1902  05-07-99
CASE STATUS:  Suspended

FORGERY - Lambeth Field Apts.                          9900500
     ARREST MADE.
RPT:  1749  05-07-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 128

05/08/99

TRAFFIC ACCIDENT - Hospital Drive                      9900501
     Reported a vehicle accident.                   NO PI.
RPT:  1149  05-08-99
CASE STATUS:  Suspended

LARCENY - Law School Parking Lot                       9900502
     Reported theft of CD player from parked vehicle.
RPT:  1227  05-08-99
CASE STATUS:  Suspended

LARCENY - Balz Dorm/Bike Rack                          9900503
     Reported theft of bicycle from bike rack.
RPT:  1653  05-08-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 129

05/09/99

LIQUOR LAW VIOLATION - U4 Parking Lot                 9900504
     ARREST MADE
RPT:  0046  05-09-99
CASE STATUS:  Cleared by Arrest

D.U.I. - Emmett Street                                 9900505
     ARREST MADE
RPT:  0259  05-09-99
CASE STATUS:  Cleared by Arrest

FOUND PROPERTY - East Range                            9900506
     Reported finding a radio on tree stump.
RPT:  2012  05-09-99
CASE STATUS:  Active

LARCENY - Sponsors Hall                                9900507
     Reported the theft of computer from room.
RPT:  2307  05-09-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 130

05/10/99

ASSIST CITIZEN - Hancock Dorm                         9900508
     Reported citizen with mental depression.
RPT:  0435  05-10-99
CASE STATUS:  Suspended

VANDALISM - Hospital West/Cancer Center                9900509
     Reported file cabinet vandalized.
RPT:  0808  05-10-99
CASE STATUS:  Active

LARCENY - Little Morea House                           9900510
     Reported theft of money from kitchen table.
RPT:  1058  05-10-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Tuttle Dorm                 9900511
     Reported a suspicious circumstances incident.
RPT:  1556  05-10-99
CASE STATUS:  Suspended

LARCENY - Lambeth Field                                9900512
     Reported theft of money from mailbox.
RPT:  1830  05-10-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 131

05/11/99

LARCENY - Aquatic & Fitness Center                     9900513
     Reported theft of passport from wallet.
RPT:  1207  05-11-99
CASE STATUS:  Suspended

LARCENY - Aquatic & Fitness Center                     9900514
     Reported theft of assorted items from storage shed.
RPT:  1242  05-11-99
CASE STATUS:  Suspended

LARCENY - Lambeth Field                                9900515
     Reported theft of bicycle from bike rack.
RPT:  1637  05-11-99
CASE STATUS:  Suspended

SIMPLE ASSAULT - Newcomb Hall                          9900516
     Reported subject assaulted while in area.
RPT:  2009  05-11-99
CASE STATUS:  Cleared Exceptional

SUSPICIOUS CIRCUMSTANCES - Seymour Rd.                 9900517
     Reported a suspicious circumstances incident.
RPT:  2224  05-11-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 132

05/12/99

LARCENY - Southside of Peters Dorm                     9900518
     Reported theft of bicycle tire from bicycle.
RPT:  1127  05-12-99
CASE STATUS:  Suspended

LARCENY - 575 Alderman Road                            9900519
     Reported theft of various items from room.
RPT:  1202  05-12-99
CASE STATUS:  Suspended

LARCENY - Hancock Dorm Bike Rack                       9900520
     Reported theft of bicycle from bike rack.
RPT:  1507  05-12-99
CASE STATUS:  Suspended

DAILY REPORT - # 99 - 133

05/13/99

PROPERTY DAMAGE - O-Hill Dining                        9900521
     Reported damage to a handrail.
RPT:  0647  05-13-99
CASE STATUS:  Suspended

LARCENY - Dunnington Dorm                              9900522
     Reported theft of bike from stairwell.
RPT:  1047  05-13-99
CASE STATUS:  Suspended

HIT AND RUN ACCIDENT - Alderman Road                   9900523
     Reported a hit and run accident in the area.
RPT:  1122  05-13-99
CASE STATUS:  Suspended

HIT AND RUN ACCIDENT - West Parking Garage             9900524
     Reported a hit and run accident in the area.
RPT:  1211  05-13-99
CASE STATUS:  Active

PROPERTY DAMAGE - B1 Parking Lot                       9900525
     Reported vehicle damage while parked in area.
RPT:  1614  05-13-99
CASE STATUS:  Suspended

DAILY REPORT - # 99 - 134

05/14/99

LARCENY - S-9 Upper Hereford Parking Lot               9900526
     Reported theft of several items.
RPT:  0321  05-14-99
CASE STATUS:  Active

LARCENY - Aquatics Center                              9900527
     Reported theft of credit card from  her wallet.
RPT:  1827  05-14-99
CASE STATUS:  Active

BOMB THREAT - Thornton Hall Rm. 217A                   9900528
     Reported possible bomb in building.
RPT:  2200  05-14-99
CASE STATUS:  Unfounded

DAILY REPORT # 99 - 135

05/15/99

MISSING PERSON - Hospital                              9900529
     Reported a patient missing from his room.
RPT:  0219  05-15-99
CASE STATUS:  Suspended

ASSIST CITIZEN - Cracker Box #2                        9900530
     Reported needing a wellness check on daughter.
RPT:  1225  05-15-99
CASE STATUS:  Suspended

HIT AND RUN INCIDENT  - Hancock Drive                  9900531
     Reported vehicle hit by unknown vehicle.
RPT:  1423  05-15-99
CASE STATUS:  Suspended

LOST PROPERTY - Hereford College                       9900532
     Reported losing a airplane ticket.
RPT:  1522  05-15-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 136

05/16/99

LARCENY - Lambeth Field                                9900533
     Reported bike missing from bike rack.
RPT:  1531  05-16-99
CASE STATUS:  Active

DAILY REPORT # 99 - 137

05/17/99

FOUND PROPERTY - U-Hall Parking lot                    9900534
     Reported bookbag and handbag left on tour bus.
RPT:  0401  05-17-99
CASE STATUS:  Suspended

SAFEKEEPING - New Hospital                             9900535
     Reported holding weapon for safekeeping.
RPT:  1034  05-17-99
CASE STATUS:  Suspended

TRESPASS - Lambeth Field Apts.                         9900536
     Reported juvenile trespasser in area.
RPT:  1127  05-17-99
CASE STATUS:  Suspended

VANDALISM - Copeley Parking Lot                        9900537
     Reported damage to vehicle while parked in area.
RPT:  1642  05-17-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Physical Plant Parking Lot  9900538
     Reported suspicious circumstance incident in area.
RPT:  2201  05-17-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 138

05/18/99

VANDALISM - North U-Hall Lot                           9900539
     Reported vehicle damaged while at the stop light.
RPT:  0054  05-18-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - JAG School                  9900540
     Reported a suspicious circumstance incident in area.
RPT:  1146  05-18-99
CASE STATUS:  Suspended

PHONE CALLS - Hospital Physical Plant                  9900541
     Reported receiving threatening calls.
RPT:  1119  05-18-99
CASE STATUS:  Cleared Exceptional

LARCENY - Hospital 3/West                              9900542
     Reported theft of money from locker.
RPT:  2326  05-18-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 139

05/19/99

DRUG/NARCOTIC VIOLATION - Hereford College             9900543
     Reported finding drugs in the area.
RPT:  0119  05-19-99
CASE STATUS:  Cleared by Arrest

ASSIST CITIZEN - The Field                             9900544
     Reported needing assistance in area.
RPT:  1358  05-19-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - University Avenue                   9900545
     Reported a traffic accident in the area.  NO PI.
RPT:  1700  05-19-99
CASE STATUS:  Active

PROPERTY DAMAGE - U4 Lot                               9900546
     Reported damage done to vehicle while in area.
RPT:  1740  05-19-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Jordan Hall                 9900547
     Reported a suspicious circumstance in area.
RPT:  1900  05-19-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 140

05/20/99

LARCENY - University Gardens Parking Lot               9900548
     Reported theft of parking decal from vehicle.
RPT:  1337  05-20-99
CASE STATUS:  Suspended

TRESPASS - Cocke Hall                                  9900549
     Reported a trespasser in area.
RPT:  0215  05-20-99
CASE STATUS:   Suspended

LARCENY - Old Medical School                           9900550
     Reported theft of money and credit cards from office.
RPT:  1555  05-20-99
CASE STATUS:  Active

FOUND PROPERTY - Seymour Drive                         9900551
     Reported finding a child's bike in the area.
RPT:  1625  05-20-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 141

05/21/99

ASSIST OTHER AGENCY  - Colonnade Dr.                   9900552
     ARREST MADE
RPT:  0347  05-21-99
CASE STATUS:  Cleared by Arrest

LOST PROPERTY - McKim Hall                             9900553
     Reported losing keys while in area.
RPT:  0850  05-21-99
CASE STATUS:  Suspended

LOST PROPERTY - Rotunda                                9900554
     Reported losing backpack while in area.
RPT:  0927  05-21-99
CASE STATUS:  Suspended

SUSPICIOUS PERSON - Jordan Hall Annex                  9900555
     Reported a suspicious person in area.             
RPT:  1054  05-21-99
CASE STATUS:  Suspended

DIP - Hospital ER                                      9900556
     ARREST MADE
RPT:  1829  05-21-99
CASE STATUS:  Cleared by Arrest

DIP - Hospital ER                                      9900557
     ARREST MADE
RPT:  2113  05-21-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 142

05/22/99

LARCENY - Hospital 4 West                              9900558
     Reported theft of money from purse.
RPT:  1800  05-22-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 143

05/23/99

VANDALISM - Observatory Mountain Water Tower           9900559
     Reported grafitti written on the water tower.
RPT:  0127  05-23-99
CASE STATUS:  Suspended

FOUND PROPERTY - Lawn                                  9900560
     Reported camera equipment found in area.
RPT:  1328  05-23-99
CASE STATUS:  Suspended

FOUND PROPERTY - Lawn                                  99000561
     Reported a citizen found a set of keys.
RPT:  1358  05-23-99
CASE STATUS:  Active

ASSIST CITIZEN MEDICAL - Hospital ER                   9900562
     Reported DOA.
RPT:  1401  05-23-99
CASE STATUS:  Suspended

LARCENY - Gilmer Hall                                  9900563
     Reported computer stolen from office.
RPT:  1402  05-23-99
CASE STATUS:  Cleared by arrest

FOUND PROPERTY - Monroe Hill House Lawn                9900564
     Reported unknown female found purse on lawn.
RPT:  1441  05-23-99
CASE STATUS:  Suspended                                   

LOST PROPERTY - New Cabell Hall Sidewalk               9900565
     Reported losing wallet in area.
RPT:  1611  05-23-99
CASE STATUS:  Suspended

VANDALISM - Booker House                               9900566
     Reported damage to vehicle.
RPT:  1615  05-23-99
CASE STATUS:  Suspended

LOST PROPERTY  - Lawn                                  9900567
     Reported losing purse while in area.
RPT:  2055  05-23-99
CASE STATUS:  Active

DAILY REPORT # 99 - 144

05/24/99

FOUND PROPERTY - Rotunda/South Steps                   9900568
     Reported finding a MD Driver's License in area.
RPT:  0147  05-24-99
CASE STATUS:  Suspended

FOUND PROPERTY - New Cabell Hall Stairway              9900569
     Reported finding bag with miscellaneous items.
RPT:  0405  05-24-99
CASE STATUS:  Suspended

ANIMAL PROBLEM - Pavalion II Garden                    9900570
     Reported bitten by a dog in area.
RPT:  0745  05-24-99
CASE STATUS:  Suspended

LARCENY - Page Dorm Bike Rack                          9900571
     Reported theft of bicycle parts.
RPT:  0939  05-24-99
CASE STATUS:  Suspended

FRAUD/SWINDLE - Hospital West Cafe                     9900572
     Reported attempt to swindle money from cashier.
RPT:  1319  05-24-99
CASE STATUS:  Cleared by Arrest

LARCENY - Hospital West Circle                         9900573
     Reported theft of black leather bag from vehicle.
RPT:  1433  05-24-99
CASE STATUS:  Active

ANIMAL PROBLEM - Lower Lawn/Sidewalk                   9900574
     Reported bitten by dog in area.
RPT:  1557  05-24-99
CASE STATUS:  Suspended

LARCENY - Clark Hall Bike Rack                         9900575
     Reported theft of bike from rack.
RPT:  1825  05-24-99
CASE STATUS:  Unfounded

PHONE CALLS - Hospital/8142                            9900576
     Reported receiving threatening calls.
RPT:  1901  05-24-99
CASE STATUS:  Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE - West Lawn                    9900577
     Reported a suspicious circumstance incident.
RPT:  2027  05-24-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 145

05/25/99

LARCENY - West Stadium Blue Parking Lot                9900578
     Reported theft of hub cabs from vehicle.
RPT:  0852  05-25-99
CASE STATUS:  Suspended

LARCENY - Thornton Hall                                9900579
     Reported theft bike and chain from bike rack.
RPT:  1110  05-25-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - East Parking Garage                  9900580
     Reported vehicle damaged while in garage.
RPT:  1618  05-25-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hospital Drive                       9900581
     Reported vehicle damaged by tree limb.
RPT:  1815  05-25-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 146

05/26/99

LOST PROPERTY - McKim Hall                             9900582
     Reported losing two master keys.
RPT:  1140  05-26-99
CASE STATUS:  Suspended

LARCENY - Scott Stadium- Construction trailer          9900583
     Reported theft of fax machine from construction trailer.
RPT:  1250  05-26-99
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES - PCC Pharmacy                9900584
     Reported a suspicious circumstances incident.
RPT:  1148  05-26-99
CASE STATUS:  Unfounded

LARCENY - Hospital/EEG Lab                             9900585
     Reported theft of a medication box.
RPT:  1405  05-26-99
CASE STATUS:  Active                                   

PROPERTY DAMAGE - McCormick Rd                         9900586
     Reported vehicle damage while parked in area.
RPT:  1943  05-26-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 147

05/27/99

LARCENY - 21 University Circle                         9900587
     Reported theft of leaf blower from area.
RPT:  0955  05-27-99
CASE STATUS:  Suspended

LARCENY - Hospital/OR                                  9900588
     Reported theft of camera from area.
RPT:  1228  05-27-99
CASE STATUS:  Suspended
                                                       
REPORT # 99 - 148

05/28/99

LARCENY - Rotunda                                      9900589
     Reported theft of purse from area.
RPT:  2257  05-28-99
CASE STATUS:  Active

DAILY REPORT # 99 - 149

05/29/99

SIMPLE ASSAULT - Hospital                              9900590
     ARREST MADE
RPT:  0255  05-29-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 150

05/30/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 151

05/31/99

LARCENY - Hospital 6 West                              9900591
     Reported theft of money bag stolen from desk.
RPT:  1216  05-31-99
CASE STATUS:  Suspended

LARCENY - Hospital 4 West                              9900592
     Reported theft of money from purse.
RPT:  2155  05-31-99
CASE STATUS:  Suspended

LARCENY - Hospital 4 West                              9900593
     Reported theft of money from wallet.
RPT:  2258  05-31-99
CASE STATUS:  Suspended












