REPORT # 99 - 305

11/1/99

PHONE CALLS - Hospital/7 Central                       9901134
     Reported receiving obscene phone call in office.
RPT:  0841  11-01-99
CASE STATUS:  Suspended

LOST PROPERTY - Law School                             9901135
     Reported theft of wallet from bench.
RPT:  1408  11-01-99
CASE STATUS:  Suspended

LARCENY - Gooch Dorm                                   9901136
     Reported theft of bank card from room.
RPT:  1454  11-01-99
CASE STATUS:  Suspended

SUSPICIOUS PERSON - Clemons Library                    9901137
     Reported suspicious person in library.
RPT:  1540  11-01-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 306                                

11/02/99

SUSPICIOUS CIRCUMSTANCES - Hospital West               9901138
     Reported a suspicious circumstances incident.
RPT:  0925  11-03-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hospital/Loading Dock                9901139
     Reported damage to panel #8 by truck.
RPT:  1050  11-02-99
CASE STATUS:  Suspended

LARCENY - Old Cabell Hall                              9901140
     Reported theft of VCR from the msic library.
RPT:  1329  11-02-99
CASE STATUS:  Suspended

LARCENY - Clemons Library                              9901141
     Reported theft of wallet from table.
RPT:  1625  11-02-99
CASE STATUS:  Suspended

FIRE - Hospital West                                   9901142
     Reported fire in silo.
RPT:  2056  11-02-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 307
 
09/03/99

Traffic Accident - Lane Road
     Reported traffic accident in area.  NO PI.        9901143
RPT:  1320  11-03-99
CASE STATUS:  Suspended

FRAUD - Barringer Pharmacy                             9901144
     Reported a fraud incident.
RPT:  1700 11-03-99
CASE STATUS:  Suspended

LARCENY - Alderman Library                             9901145
     Reported theft of wallet from room.
RPT:  1910  11-03-99
CASE STATUS:  Suspended

VANDALISM - Jordan Hall                                9901146
     Reported damage done to snack machine.
RPT:  2244  11-03-99 
CASE STATUS:  Suspended

DAILY REPORT # 99 - 308

11/04/99

DRUG VIOLATION - Hospital/ER                           9901147
     Reported a drug incident in area.
RPT:  0038  11-04-99
CASE STATUS:  Suspended

ROBBERY - Ruffner Hall/Foot Bridge                     9901148
     Reported being robbed while in area.
RPT:  2319  11-04-99
CASE STATUS:  Unfounded

DAILY REPORT # 99 - 309

11/05/99

PROPERTY DAMAGE - Faulkner Dorm Parking Lot            9901149
     Reported vehicle damage while parked in lot.
RPT:  1003  11-05-99
CASE STATUS:  Suspended

LARCENY - Memorial Gym                                 9901150
     Reported finding assorted items in locker.
RPT:  1049  11-05-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 310

11/06/99

VANDALISM - Dunnington Dorm					 9901151				                         
     Reported window broken in suite area.	       
RPT:  0159  11-06-99
CASE STATUS:  Suspended

VANDALISM - Bonnycastle Drive                          9901152
     Reported vehicle vandalized while parked in area.
RPT:  0258  11-06-99
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Dobie Dorm                      9901153
     Reported several residents receiving annoying phone calls.
RPT:  1249  11-06-99
CASE STATUS:  Suspended

ASSIST CITIZEN - HSC East Parking Garage               9901154
     Reported assisting with injuried citizen.
RPT:  1553  11-06-99
CASE STATUS:  1553  11-06-99

DRUG VIOLATION - Scott Stadium                         9901155
     Arrest Made
PRT:  1638  11-06-99
CASE STATUS:  Cleared by arrest

DRUG VIOLATION - Fitzhugh Dorm                         9901156
     Arrest Made
RPT:  1648  11-06-99
CASE STATUS:  Cleared by arrest

DISORDERLY CONDUCT - Scott Stadium                     9901157
     Arrest Made
PRT:  1922  11-06-99
CASE STATUS:  Cleared by arrest

FOUND PROPERTY - Scott Stadium                         9901158
     Reported finding cell phone in area.
RPT:  1930  11-06-99
CASE STATUS:  Suspended
 
DAILY REPORT # 99 - 311

11-07-99

VANDALISM - R1 Parking Lot                             9901159
     Reported window broken out of vehicle.
RPT:  1005  11-07-99
CASE STATUS:  Suspended

ASSAULT - Hospital West/Burn Unit                      9901160
     Reported subject assaulted while in area.
RPT:  2106  11-07-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 312

11-08-99

HIT & RUN - Hospital East Parking Garage               9901161
     Reported vehicle hit by unknown vehicle.
RPT:  0026  11-08-99
CASE STATUS:  Suspended

LARCENY - Central Grounds Parking Garage               9901162
     Reported theft of CD player from parked vehicle.
RPT:  1712  11-08-99
CASE STATUS:  Suspended

LARCENY - A6 Parking Lot                               9901163
     Reported theft of license plate from vehicle.
RPT:  1737  11-08-99
CASE STATUS:  Suspended

DOMESTIC - Whyburn Dorm                                9901164
     Reported a domestic incident.
RPT:  1809  11-08-99
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 99 - 313

11-09-99

PROPERTY DAMAGE - Primary Care Center                  9901165
     Reported damage to locks on desk drawer and cabinets.
RPT:  1245  11-09-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Hospital/ER                      9901166
     Arrest Made
RPT:  1504  11-09-99
CASE STATUS:  Suspended

LOST PROPERTY - Hospital/8 Central                     9901167
     Reported losing patients chart while in area.
RPT:  1515  11-09-99
CASE STATUS:  Unfounded                                

LOST PROPERTY - Cocke Hall/Lawn Area                   9901168
     Reported losing keys while in area.
RPT:  2143  11-09-99
CASE STATUS:  Suspended                                   

DAILY REPORT # 99 - 314

11/10/99

SUSPICIOUS CIRCUMSTANCES - Hospital/Main Entrance      9901169
     Reported a suspicious circumstances incident.
RPT:  0331  11-10-99
CASE STATUS:  Suspended

LARCENY - 169 Rugby Road                               9901170
     Reported theft of items from room.
RPT:  1342  11-10-99
CASE STATUS:  Suspended

HIT & RUN - Scott Stadium                              9901171
     Reported a hit and run incident in area.
RPT:  1645  11-10-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 315

11/11/99

VANDALISM - C1 Lot                                     9901172
     Reported damage to vehicle while parked in area.
RPT:  0428  11-11-99
CASE STATUS:  Suspended

VANDALSM - Scott Stadium Shelf Parking Area            9901173
     Reported damage to vehicle while parked in area.
RPT:  0959  11-11-99
CASE STATUS:  Suspended

VANDALISM - Newcomb Hall                               9901174
     Reported damage done to window.
RPT:  1955 11-11-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital/Room 3191          9901175
     Reported a suspicious circumstances incident.
RPT:  2245  11-11-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 316

11/12/99

SUSPICIOUS CIRCUMSTANCES - Page Dorm/2nd Floor         9901176
     Reported a suspicious circumstances incident.
RPT:  1005  11-12-99
CASE STATUS:  Suspended

LARCENY - Fitzhugh Dorm                                9901177
     Reported theft of bike from rack.
RPT:  1304  11-12-99
CASE SUSPENDED:  Suspended

VEHICLE/PEDESTRAIN ACCIDENT - Newcomb Road             9901178
     Reported being hit by vehicle.
RPT:  1442  11-12-99
CASE STATUS:  Suspended

LARCENY - Clark Hall                                   9901179
     Reported theft of supplies from restroom.
RPT:  2100 11-12-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 317

11/13/99

SUSPICIOUS CIRCUMSTANCES  - Lile Dorm                  9901180
     Reported a suspicious circumstances incident.
RPT:  1224  11-13-99
CASE STATUS:  Suspended

LOST PROPERTY - Scott Stadium/Women's Restroom         9901181
     Reported losing wallet in restroom.
RPT:  1437  11-13-99
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Scott Stadium                        9901182
     Arrest Made
RPT:  1610  11-13-99
CASE STATUS:  Cleared by arrest

FOUND PROPERTY - Hospital/ER                           9901183
     Reported finding bag w/unknown substance in room.
RPT:  2026 11-13-99
CASE STATUS:  Suspended

LARCENY - Courtenay Dorm                               9901184
     Reported theft of bike from inside dorm.
RPT:  2017  11-13-99
CASE STATUS:  Active

ASSIST CITIZEN - Campbell Hall                         9901185
     Reported student needing medical assistance.
RPT:  2338  11-13-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 318

11/14/99

LARCENY - Watson Dorm                                  9901186
     Reported theft of bike from rack.
RPT:  0128  11-14-99
CASE STATUS:  Suspended

ASSIST CITIZEN - Alderman Road                         9901187
     Reported student needing medical assistance.
RPT:  0308  11-14-99
CASE STATUS:  Suspended

VANDALISM - Page Dorm                                  9901188
     Reported vandalism to keyboard in room.
RPT:  1410  11-14-99
CASE STATUS:  Suspended

BURGLARY - Watson Dorm                                 9901189
     Reported a burglary to suite room.
RPT:  2249  11-14-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 319

11/15/99

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 99 - 320

11/16/99

LARCENY - Lefevre Drom                                 9901190
     Reported theft of bike from bike rack.
RPT:  1442  11-16-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Commonwealth Court Parking Lot      9901191
     Reported accident involving state vehicle.   NO PI.
RPT:  1503  11-16-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 321

11/17/99

LARCENY - Hospital West Parking Garage                 9901192
     Reported theft of hubcap from vehicle.
RPT:  1655  11-17-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Culbreth Threatre                    9901193
     Reported window pane broken out of front door.
RPT:  2004  11-17-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - U-Hall North Parking Lot    9901194
     Reported a suspicious circumstances incident.
RPT:  2154  11-17-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 322

11/18/99

VANDALISM - 1300 JPA                                   9901195
     Reported damage to a newspaper box.
RPT:  0029  11-18-99
CASE STATUS:  Suspended

HIT & RUN - Rouss Drive                                9901196
     Reported vehicle hit by unknown vehicle.
RPT:  2144  11-18-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 323

11/19/99

VANDALISM - Copeley III Parking Lot                    9901197
     Reported vandalism to parked vehicle.
RPT:  1024  11-19-99
CASE STATUS:  Suspended

MISSING PERSON - Hospital                              9901198
     Reported subject missing from area.
RPT:  1647  11-19-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 324

11/20/99

DRUNK IN PUBLIC - Clark Hall                           9901199
     Arrest Made.
RPT:  0210  11-20-99
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE - University Ave.                      9901200
     Reported rock wall hit by vehicle.
RPT:  0853  11-20-99
CASE STATUS:  Cleared Exceptional

LOST PROPERTY - R1 Parking Lot                         9901201
     Reported losing purse while in lot.
RPT:  1955  11-20-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital West               9901202
     Reported a suspicious circumstances incident.
RPT:  1857  11-20-99
CASE Status:  Suspended

LOST PROPERTY - Newcomb Hall                           9901203
     Reported losing wallet in unknown area.
RPT:  2121  11-20-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 325

11/21/99

LARCENY - Chapel                                       9901204
     Reported theft of receiver from "E" phone.
RPT:  0328  11-21-99
CASE STATUS:  Active

DIP - JPA                                              9901205
     ARREST MADE
RPT:  0344  11-21-99
CASE STATUS:  Cleared by Arrest

B&E - Pavillion IX                                     9901206
     Reported a breaking & entering incident.
RPT:  0352  11-21-99
CASE STATUS:  Suspended

LARCENY - Lambeth Commons                              9901207
     Reported theft of food from vencing machine.
RPT:  0425  11-21-99
CASE STATUS:  Suspended

VANDALISM - Klockner Stadium                           9901208
     Reported stadium damaged by paint.
RPT:  0831  11-21-99
CASE STATUS:  Suspended

LARCENY - Law School                                   9901209
     Reported theft of videos from mailbox.
RPT:  1052  11-21-99
CASE STATUS:  Suspended

VANDALISM - R2 Parking Lot                             9901210
     Reported vehicle mirror vandalized.
RPT:  1450  11-21-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - U2 Parking Lot                       9901211
     Reported damage to right rear passenger door.
RPT:  1812  11-21-99
CASE STATUS:  Suspended

HIT & RUN - R1 Parking Lot                             9901212
     Reported vehicle damaged while parked in lot.
RPT:  2125  11-21-99
CASE STATUS:  Suspended

VANDALISM - Hospital Drive                             9901213
     Reported vandalism to newspaper box in area.
RPT:  2320  11-21-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 326                                

11/22/99
B & E -The Park                                         9901214
     Reported theft of lawn equipment from building.
RPT:  0721  11-22-99
CASE STATUS:  Suspended
                                                       
VANDALISM - Emmet Dorm/Service Area                    9901215
     Reported several vehicle mirrors vandalized.
RPT:  0821  11-22-99
CASE STATUS:  Suspended

VANDALISM - Echols Dorm                                9901216
     Reported several basement windows broken out.
RPT:  1412  11-22-99
CASE STATUS:  Cleared by Arrest

LARCENY - Newcomb Rd                                   9901217
     Reported theft of bike from area.
RPT:  1519  11-22-99
CASE STATUS:  Suspended

LARCENY - Watson Dorm                                  9901218
     Reported theft of bike from rack.
RPT:  1549  11-22-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 327

11/23/99

LARCENY - Hospital                                     9901219
     Reported theft of money from locker.
RPT:  0442  11-23-99
CASE STATUS:  Active

ASSAULT - Hospital                                     9901220
     Reported simple assault in hallway.
RPT:  0829  11-23-99
CASE STATUS:  Cleared Exceptional

VANDALISM - Brown College                              9901221
     Reported vandalism to sculpture in area.
RPT:  0829  11-23-99
CASE STATUS:  Suspended

LARCENY - Hospital/2nd Floor                           9901222
     Reported theft of drug box with contents from cart.
RPT:  1035  11-23-99
CASE STATUS:  Suspended

PROPERTY DAMAMGE  - West Parking Garage                9901223
     Reported property damage to vehicle door while parked in area.
RPT:  1327  11-23-99
CASE STATUS:  Cleared Exceptional

SUSPICIOUS CIRCUMSTANCES - Hospital West/3rd Floor     9901224
     Reported suspicious circumstance incident.
RPT:  1554  11-23-99
CASE STATUS:  Suspended

FIRE - BRH/Wright Building                             9901225
     Reported fire in basement of building.
RPT:  1634  11-23-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Hospital                         9901226
     Reported assisting agency with warrant service.
RPT:  2212  11-23-99
CASE STATUS:  Suspended

ASSIST CITIZEN  - Sprigg Lane                          9901227
     Reported student needing medical assistance.
RPT:  2036  11-23-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 328

11/24/99

LARCENY - Lefevre Dorm                                 9901228
     Reported theft of food items from vending machine.
RPT:  1053  11-24-99
CASE STATUS:  Suspended

DOMESTIC - KCRC                                        9901229
     Reported a family domestic incident. 
RPT:  1020  11-24-99
CASE STATUS:  Cleard by Arrest

LARCENY - Jordan Hall                                  9901230
     Reported theft of keys from cart.
RPT:  1544  11-24-99
CASE STATUS:  Unfounded

LOST PROPERTY - Pavillion XI                           9901231
     Reported losing wallet while in area.
RPT:  1813  11-24-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 329

11/25/99

LARCENY - Jordan Hall                                  9901232
     Reported theft of computer from desk drawer.
RPT:  1012  11-25-99
CASE STATUS:  Suspended

FIRE ALARM - Hospital                                  9901233    
	Reported alarm activated in steam room.     NO FIRE.
RPT:  1353  11-25-99
CASE STATUS:  Suspended

DAILY REPORT #  99 - 330

11/26/99
                   
NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 99 - 331

11/27/99

PROPERTY DAMAGE - Darden School Parking Lot            9901234
     Reported damage to parked vehicle.
RPT:  0821  11-27-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Copeley Hill Apts.          9901235
     Reported a suspicious circumstances incident.
RPT:  2150  11-27-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 332

11/28/99

B&E - East Range                                       9901236
     Reported several rooms broken into.
RPT:  0454  11-28-99
CASE STATUS:  Suspended

FOUND PROPERTY - Physics Building Parking Lot          9901237
     Reported a key found in area.
RPT:  2237  11-28-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 333

11/29/99

LOST PROPERTY - Hospital/Operating Room                9901238
     Reported losing food items while in area.
RPT:  1055  11-29-99
CASE STATUS:  Suspended

SUSPICIOUS PERSON - Clemons Library                    9901239
     Reported a suspicious person in library.
RPT:  1812  11-29-99
CASE STATUS:  Suspended 

DAILY REPORT # 99 - 334

11/30/99

SUSPICIOUS CIRCUMSTANCE - Hospital/3 West              9901240
     Reported a suspicious circumstances incident.
RPT:  0814  11-30-99
CASE STATUS:  Unfounded

LARCENY - Jordan Hall                                  9901241
     Reported theft of computer from desk.
RPT:  0919  11-30-99
CASE STATUS:  Suspended

HIT & RUN - D5 Parking Lot                             9901242
     Reported a hit & run incident in parking lot. 
RPT:  1251  11-30-99
CASE STATUS:  Suspended

LARCENY - Clemons Library                              9901243
     Reported theft of wallet from table.
RPT:  1750  11-30-99
CASE STATUS:  Suspended



