DAILY REPORT # 99 - 274

10/01/99

PROPERTY FOUND - Dawsons Row                           9900986
     Reported found knife in area.
RPT:  0545  10-01-99
CASE  STATUS:  Suspended

ASSIST CITIZEN - UVA Emergency Room                    9900987
     Reported assisting citizen at Emergency Room.
RPT:  1728  10-01-99
CASE STATUS:  Suspended

LARCENY - East Garage                                  9900988
     Reported theft of mountain bike from rack.
RPT:  1909  10-01-99
CASE STATUS:  Suspended

DUI - Scott Stadium                                    9900989
     ARREST MADE. 
RPT:  2108  10-01-99
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE - U-4 Parking Lot                      9900990
     Reported damage to vehicle while parked in lot.
RPT:  2338  10-01-99
CASE STATUS:  Suspended

DUI - Scott Stadium                                    9900991
     ARREST MADE.
RPT:  2042  10-01-99
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 99 - 275

10/02/99

VANDALISM - Fayweather Hall                            9900992
     Reported damage to grate in window.
RPT:  0455  10-02-99
CASE STATUS:  Suspended

VEHICLE ACCIDENT - Colonnade Alley                     9900993
     Reported accident involving state vehicle.
RPT:  1144  10-02-99
CASE STATUS:  Suspended

BREAK & ENTER - 161 Rugby                              9900994
     Reported subject broke in thru window and stole two photos.
RPT:  1209  10-02-99
CASE STATUS:  Cleared Exceptional


LARCENY - Humphreys Dorm                               9900995
     Reported theft of bike from rack. 
RPT:  1438  10-02-99
CASE STATUS:  Suspended

LARCENY - Seymour Rd                                   9900996
     Reported attempted theft of bike from area. 
RPT:  1712  10-02-99
CASE STATUS:  Suspended

FOUND PROPERTY - Dell Lot                              9900997
     Reported finding bike wheel at tennis courts.
RPT:  1752  10-02-99
CASE STATUS:  Suspended

HIT & RUN - Massie Rd                                  9900998
     Reported a hit & run incident.
RPT:  2243  10-02-99
CASE STATUS:  Suspended

FOUND PROPERTY - Scott Stadium                         9900999
     Reported finding keys at south-east gate.
RPT:  2329  10-02-99
CASE STATUS:  Suspended

DAILY REPORT # 99 -276

10/03/99

SIMPLE ASSAULT - Scott Stadium                         9901000
     Reported  an assault incident in area.
RPT:  0114  0-10-03-99
CASE STATUS:  Suspended

LARCENY - Scott Stadium                                9901001
     Reported theft of wallet from purse.
RPT:  0051  10-03-99
CASE STATUS:  Unfounded

VANDALISM - Scott Stadium                              9901002
     Reported vehicle window broken.
RPT:  0129  10-03-99
CASE STATUS:  Suspended

LARCENY - Thornton Hall/A Wing                         9901003
     Reported use and theft of fire extinguisher.
RPT:  0451  10-03-99
CASE STATUS:  Suspended

FOUND PROPERTY - Lawn                                  9901004
     Reported finding pants with keys and ID in area.
RPT:  0704  10-03-99
CASE STATUS:  Active


LARCENY - Ivy Road                                     9901005
     Reported finding a wallet in area.
RPT:  1222  10-03-99
CASE STATUS:  Unfounded

LOST PROPERTY - Scott Stadium                          9901006
     Reported losing wallet in area.
RPT:  1513  10-03-99
CASE STATUS:  Suspended

LOST PROPERTY - Lile Dorm                              9901007
     Reported losing money.
RPT:  2203  10-03-99
CASE STATUS:  Suspended

VANDALISM - Culbreth Theatre                           9901008
     Reported vehicle tires slashed in area.
RPT:  1722  10-03-99
CASE STATUS:  Suspended

LARCENY -  Whitehead Road                              9901009
     Reported theft of shoes and walkman from store.
RPT:  1730  10-03-99
CASE STATUS:  Suspended

DUI - Olsson Hall                                      9901010
     ARREST MADE.
RPT:  1643  10-03-99
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 99 - 277

10/04/99

ASSIST OTHER AGENCY  - Gooch Dorm                      9901011
     Reported assisting agency in warrant service.
RPT:  0120  10-04-99
CASE STATUS:  Suspended

LARCENY - Hospital                                     9901012
     Reported theft of money from locker.
RPT:  1058  10-04-99
CASE STATUS:  Suspended

LOST PROPERTY - U-4 Lot/Scott Stadium                  9901013
     Reported losing jewelry in area.
RPT:  1118  10-04-99
CASE STATUS:  Suspended

LARCENY - East Lawn                                    9901014
     Reported theft of bike from area.
RPT:  1353  10-04-99
CASE STATUS:  Suspended

LARCENY - Dillard Dorm/Bike Rack                       9901015
     Reported theft of bike from rack.
RPT:  1415  10-04-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman & McCormick Rd             9901016
     Reported a vehicle accident in area.
RPT:  1543  10-04-99
CASE STATUS:  Suspended

LARCENY - Humphreys Dorm/Bike Rack                     9901017
     Reported theft of front bike wheel.
RPT:  1625  10-04-99
CASE STATUS: Suspended

LARCENY - Clark Hall/Bike Rack                         9901018
     Reported theft of bike from bike rack.
RPT: 1606  10-04-99
CASE STATUS:  Suspended

ASSAULT - South Garage                                 9901019
     Reported an assault incident in area.
RPT:  1720  10-04-99
CASE STATUS:  Cleared by Arrest

LARCENY -  West Lawn                                   9901020
     Reported theft of money from room.
RPT:  1944  10-04-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 278

10/05/99

LARCENY - Hospital - ER                                9901021
     Reported theft of money from clothes at ER.
RPT:  0904  10-05-99
CASE STATUS:  Suspended

INDECENT EXPOSURE - Madison Hall                       9901022
     Reported indecent exposure incident in area.
RPT:  1256  10-05-99
CASE STATUS:  Cleared by Arrest

LARCENY - Alderman Library                             9901023
     Reported theft of items from study carrel.
RPT:  1342  10-05-99
CASE STATUS: Suspended

LARCENY - Hospital/Loading Dock                        9901024
     Reported theft of bike from area.
RPT:  1648  10-05-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Scott Stadium                        9901025
     Reported vehicle window broken in parking lot.
RPT:  1652  10-05-99
CASE STATUS:  Cleared Exceptional

SUSPICIOUS CIRCUMSTANCE - Hospital ER                  9901026
     Reported suspicious circumstances incident in area.
RPT:  1806  10-05-99
CASE STATUS:  Suspended

HIT & RUN - Engineering School                         9901027
     Reported vehicle backed into his vehicle in lot and left scene.
RPT:  1808  10-05-99
CASE STATUS:  Cleared by Arrest

FOUND PROPERTY - University Way                        9901028
     Reported founding a bike in area.
RPT:  1756  10-05-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Gooch Dorm                       9901029
     Reported assisting agency with warrant service.
RPT:  2251  10-05-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 279

10/06/99

LARCENY - Chemistry Building                           9901030
     Reported theft of money from purse.
RPT:  1451  10-06-99
CASE STATUS:  Cleared by Arrest

LOST PROPERTY - Physics Building                       9901031
     Reported losing keys while in area.
RPT:  2041  10-06-99
CASE STATUS:  Suspended

FOUND PROPERTY - Hospital Drive                        9901032
     Reported finding a bicycle while in area.
RPT:  2145  10-06-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 280

10/07/99

VANDALISM - Bonnycastle Dorm                           9901033
     Reported window pane broken.
RPT:  0207  10-07-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - TreeHouse                   9901034
     Reported a suspicious circumstance in area.
RPT:  1730  10-07-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 281

10/08/99

LARCENY - Dunnington Dorm                              9901035
     Reported theft of wallet from desk top.
RPT:  0821  10-08-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Alderman Road Dorms         9901036
     Reported a suspicious circumstances incident.
RPT:  0931  10-08-99
CASE STATUS:  Suspended

LARCENY - Metcalf Dorm                                 9901037
     Reported theft of laptop from room.
RPT:  1257  10-08-99
CASE STATUS:  Suspended

RAPE - Hospital ER                                     9901038
     Reported a rape incident.
RPT:  1601  10-08-99
CASE STATUS:  Cleared Exceptional

ANNOYING PHONE CALLS - Norris Dorm                     9901039
     ARREST MADE
RPT:  1940  10-08-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 282

10/09/99

DRUNK IN PUBLIC - Alderman Road                        9901040
     ARREST MADE
RPT:  1546  10-09-99
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY  - Ruffner Hall                         9901041
     Reported finding a bike in area.
RPT:  1926  10-09-99
CASE STATUS:  Suspended

REPORT # 99 -283

10/10/99

ASSAULT - Peyton Court                                 9901042
    ARREST MADE
RPT:  1310  10-10-99
CASE STATUS:  Cleared by arrest.

LARCENY - S-9 Parking Lot                              9901043
     Reported theft of stereo equipment from parked vehicle.
RPT:  1457  10-10-99
CASE STATUS:  Suspended

ARSON - Emmett Dorm                                    9901044
     Reported unknown subject set fire to bulletin board.
RPT:  2214  10-10-99
CASE STATUS:  Suspended

LARCENY - Dillard Dorm                                 9901045
     Reported theft of wallet from room.
RPT:  2211  10-10-99
CASE STATUS:  Active

DAILY REPORT # 99 - 284

10/11/99

LARCENY - Hospital West                                9901046
     Reported theft of money from vending machine.
RPT:  0424  10-11-99
CASE STATUS:  Active

TRAFFIC ACCIDENT - Aquatics Center Parking Lot         9901047
     Reported state vehicle accident in parking lot. No PI
RPT:  0714  10-11-99
CASE STATUS:  Suspended

FOUND PROPERTY - U-Hall Cage Parking Lot               9901048
     Report finding a purse in parking lot.
RPT:  1039  10-11-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Jordan Hall                 9901049
     Reported a suspicious circumstances incident.
RPT:  1117  10-11-99
CASE STATUS:  Suspended

LARCENY - Gooch Dorm                                   9901050
     Reported theft of bike from area.
RPT:  1704  10-11-99
CASE STATUS:  Active

ASSIST CITIZEN - Student Health                        9901051
     Reported assisting student at Student Health.
RPT:  1819  10-11-99
CASE STATUS:  Suspended

LARCENY - Monroe Hall                                  9901052
     Reported theft of coat from building.
RPT:  2000  10-11-99
CASE STATUS:  Suspended

THREATENING PHONE CALLS - Dillard/Gooch Dorms          9901053
     Reported receiving several threatening calls.
RPT:  2314  10-11-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 285

10/12/99

LARCENY - Dunnington Dorm                              9901054
     Reported theft of wallet from desk.
RPT:  1452  10-12-99
CASE STATUS:  Unfounded

PROPERTY DAMAGE - Central Grounds Parking Garage       9901055
     Reported damage to parking gate arm.
RPT:  1547  10-12-99
CASE STATUS:  Suspended

HIT & RUN - South Parking Garage                       9901056
     Reported vehicle hit by unknown subject.
RPT:  1711  10-12-99
CASE STATUS:  Suspended

PROPERTY DAMAMGE - Gwathmey Dorm                       9901057
     Reported damage to windows in breezeway.
RPT:  1850  10-12-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 286

10/13/99

FOUND PROPERTY - Thornton Hall                         9901058
     Reported finding a VHS movie camera in area.
RPT:  0233  10-13-99
CASE STATUS:  Unfounded

PROPERTY DAMAGE - Newcomb Hall Loading Dock            9901059
     Reported damage done to vehicle.
RPT:  1432  10-13-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Central Grounds Parking Garage      9901060
     Reported state vehicle accident in parking garage.
RPT:  1608  10-13-99
CASE STATUS:  Suspended

LARCENY - Kent Dorm/Bike Rack                          9901061
     Reported theft of bike from rack.
RPT:  1730  10-13-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - South Parking Garage/C Level         9901062
     Reported vehicle damaged by sandblasting.
RPT:  1802  10-13-99
CASE STATUS:  Suspended

VANDALISM - U-Hall North Parking Lot                   9901063
     Reported damage to vehicle while parked in area.
RPT:  2100  10-13-99
CASE STATUS:  Suspended

FOUND PROPERTY - Ruffner Hall                          9901064
     Reported finding a purse in area.
RPT:  2231  10-13-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 287

10/14/99

VANDALISM - Madison Hall                               9901065
     Reported damage to exterior pole light.
RPT:  0443  10-14-99
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Whitehead Road                       9901066
     ARREST MADE
RPT:  0618  10-14-99
CASE STATUS:  Cleared by arrest

LARCENY - Law School                                   9901067
     Reported theft of long distance calling code.
RPT:  2032  10-14-99
CASE STATUS:  Suspended

ASSAULT - Gilmer Hall/Bus Stop                         9901068
     Reported an assault incident.
RPT:  2315  10-14-99
CASE STATUS:  Active

DAILY REPORT # 99 - 288

10/15/99

NO REPORTS TAKEN ON THIS DATE.

DAILY REPORT # 99 - 289

10/16/99

ASSIST CITIZEN MEDICAL - McCormick Rd                  9901069
     Reported assisting citizen in McCormick Road area.
RPT:  1321  10-16-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - Tucker Dorm                          9901070
     Reported bike damaged in bike rack.
RPT:  2350  10-16-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 290

10/17/99

INDECENT EXPOSURE - Lawn                               9901071
     ARREST MADE.
RPT:  0049  10-17-99
CASE STATUS:  Cleared by arrest

LARCENY - S3 Parking Lot                               9901072
     Reported theft of wallet from parked vehicle.
RPT:  2352  10-17-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 291

10/18/99

LARCENY - Lambeth Field Apts                           9901073
     Reported theft of checks from room.
RPT:  1611  10-18-99
CASE STATUS:  Active

LARCENY - Rouss Hall/Lawn                              9901074
     Reported theft of bicycle from area.
RPT:  2213  10-18-99
CASE STATUS:  Suspended

THREATENING PHONE CALLS - Gooch Dorm                   9901075
     Reported receiving several threatening phone calls.
RPT:  1100  10-18-99
CASE STATUS:  Cleared by Arrest.

DAILY REPORT # 99 - 292
10/19/99

LARCENY  -  Olsson Hall                                9901076
     Reported theft of bike tire from bike.
RPT:  2137   10-19-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 293

10/20/99

LIQUOR LAW VIOLATIONS - Gwathney Dorm                  9901077
     Reported a liquor law violation in area.
RPT:  0050  10-20-99
CASE STATUS:  Suspended

LARCENY  - Jordan Hall Parking Lot                     9901078
     Reported theft of cell phone from vehicle.
RPT:  0812  10-20-99
CASE STATUS:  Suspended

VANDALISM - Commonwealth Court                         9901079
     Reported damage done to door.
RPT:  1429  10-20-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 294

10/21/99

LARCENY - Jordan Hall Library                         9901080
     Reported theft of coffee maker from room.
RPT:  0940  10-21-99
CASE STATUS:  Suspended

LARCENY - M11 Lot                                     9901081
     Reported theft of cell phone from vehicle.
RPT:  1316  10-21-99
CASE STATUS:  Suspended

LOST PROPERTY - Newcomb Hall                          9901082
     Reported losing wallet while in area.
RPT:  1719  10-21-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 295

10/22/99

DRUNK IN PUBLIC - Gilmer Hall                         9901083
     Arrest made.
RPT: 0207  10-22-99
CASE STATUS:  Cleared by arrest

LARCENY - Primary Care Center                         9901084
     Reported theft of money from wallet.
RPT: 1303  10-22-99                                    
CASE STATUS:  Suspended

LARCENY - Central Grounds Parking Garage              9901085
     Reported theft of cell phone from vehicle.
RPT:  1626  10-22-99
CASE STATUS:  Suspended

LARCENY - U-Hall North Parking Lot                    9901086
    Reported theft of speakers from vehicle.
RPT:  1715  10-22-99
CASE STATUS:  Suspended

LARCENY - Maury Hall                                  9901087
     Reported theft of buffer from building.
RPT:  2114  10-22-99
CASE STATUS:  Suspended
     
DAILY REPORT # 99 - 296

10/23/99

VANDALISM - M-11 Parking Lot                          9901088
     Reported vandalism to vehicle in parking lot.
RPT:  0759  10-23-99
CASE STATUS:  Suspended

VEHICLE ACCIDENT - Alderman Road                      9901089
     Reported a vehicle accident in area.          NO PI.
RPT:  0946  10-23-99
CASE STATUS:  Suspended

VEHICLE ACCIDENT - Garrett Hall                       9901090
     Reported accident involving state vehicle.    NO PI.
RPT:  1756  10-23-99
CASE STATUS:  Suspended

PROPERTY DAMAGE - New Cabell Hall                     9901091
     Reported vandalism to elevator in building.
RPT:  2148  10-23-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 297

10/24/99

ASSAULT - Rugby Road                                   9901092
     Reported subject assaulted while in area.
RPT:  0104  10-24-99
CASE STATUS:  Cleared Exceptional

BURGLARY - Mechanical Engineering Building             9901093
     Reported theft of money from desk drawer.
RPT:  1337  10-24-99
CASE STATUS:  Cleared Exceptional

LARCENY - Rugby Road                                   9901094
     Reported theft of jacket from closet.
RPT:  1645  10-24-99
CASE STATUS:  Cleared Exceptional
     
DAILY REPORT #99 -  298

10/25/99

LARCENY - Tuttle Dorm/Bike Rack                        9901095
     Reported theft of bike from rack.
RPT:  1225  10-25-99
CASE STATUS:  Suspended

LARCENY - Monroe Hall/East Stairwell                   9901096
     Reported theft of projector from east stairwell.
RPT:  1244  10-25-99
CASE STATUS:  Suspended

DAILY REPORT #99 - 299

10/26/99

ASSIST AGENCY - Hospital/ER                            9901097
     Reported assisting agency with warrant service.
RPT:  0817  10-26-99
CASE STATUS: Suspended

LARCENY - Echols Dorm Bike Rack                        9901098
     Reported theft of bike from rack.
RPT:  1416  10-26-99
CASE STATUS: Suspended

ASSIST AGENCY - Hospital/ER                            9901099
     Reported assisting agency with warrant service.
RPT: 1211  10-26-99
CASE STATUS:  Suspended 

VEHICLE ACCIDENT - Alderman Road                       9901100
     Reported vehicle accident in area.     PI.
RPT:  1905  10-26-99
CASE STATUS: Suspended

BURGLARY - Alderman Library                            9901101
     Reported attempted burglary in area.
RPT:  1917  10-26-99
CASE STATUS: Cleared by Arrest

LARCENY - Memorial Gym                                 9901102
    Reported theft of book bag and contents.
RPT:  2116  10-26-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 300

10/27/99

VANDALISM  - Clark Hall                                9901103
     Reported damage done to window in area.
RPT:  0050  10-27-99
CASE STATUS:  Cleared by Arrest

VANDALISM - Levering Hall                              9901104
     Reported damage done to window in area.
RPT:  0451  10-27-99
CASE STATUS:  Suspended

FOUND PROPERTY - Central Grounds Parking Garage        9901105
     Reported finding keys in area.
RPT:  0730  10-27-99
CASE STATUS:  Suspended

VANDALISM - New Cabell Hall                            9901106
     Reported damage done to window in area.
RPT:  0821  10-27-99
CASE STATUS:  Cleared Exceptional

FOUND PROPERTY - Cocke Hall                            9901107
     Reported finding keys in area.
RPT:  0918  10-27-99
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Cocke Hall                  9901108
     Reported a suspicious circumstances incident.
RPT:  1024  10-27-99
CASE STATUS:  Cleared Exceptional

LARCENY - Clemons Library                              9901109
     Reported theft of back pack from area.
RPT:  1359  10-27-99
CASE STATUS:  Unfounded

BURGLARY - Cobb Hall                                   9901110
     Reported a breaking and entering in area.
RPT:  0646  10-27-99
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 99 - 301

10/28/99

PROPERTY FOUND - Primary Care Parking Lot              9901111
     Reported finding bike wheel in area.
RPT:  0834  10-28-99
CASE STATUS:  Suspended

LOST PROPERTY - Central Grounds                        9901112
     Reported losing backpack in area.
RPT:  1356  10-28-99
CASE STATUS:  Active

LARCENY - Hospital/Cath Lab                            9901113
     Reported theft of drug cart from room.
RPT:  1356  10-28-99
CASE STATUS:  Unfounded

LARCENY - Campbell Hall                                9901114
     Reported theft of backpack from studio.
RPT:  1555  10-28-99
CASE STATUS:  Suspended

DAILY REPORT # 99 - 302

10/29/99

FOUND PROPERTY - Olsson Hall                           9901115
     Reported finding a video monitor in stairwell.
RPT:  0714  10-29-99
CASE STATUS:  Suspended

WEAPON OFFENSE - Charlottesville Gen. District Court   9901116
     Arrest Made.
RPT:  1000  10-29-99
CASE STATUS:  Cleared by arrest.

LARCENY - Old Cabell Hall                              9901117
     Reported theft of VCR from a cart.
RPT:  1155  10-29-99
CASE STATUS:  Suspended

TRAFFIC ACCIDENT -  Darden Blvd.                       9901118
     Reported traffic accident in area.  NO PI.
RPT:  1510  10-29-99
CASE STATUS:  Cleared by Arrest

LOST PROPERTY -  Hospital East Parking Garage          9901119
     Reported losing purse while in garage.
RPT:  1843  10-29-99
CASE STATUS:  Suspended

LOST PROPERTY - Clemons Library                        9901120
     Reported losing wallet and keys while in area.
RPT:  2131  10-29-99
CASE STATUS:  Unfounded

DAILY REPORT # 99 - 303

10/30/99

LARCENY - Hospital / Loading Dock                      9901121
     Reported theft of assorted items from parked vehicle.
RPT:  0733  10-30-99
CASE STATUS:  Suspended

VEHICLE/PEDESTRIAN ACCIDENT - Stadium West Parking Lot 9901122
     Reported subject struck by vehicle.    W/PI.
RPT:  1744  10-30-99
CASE STATUS:  Suspended

ASSAULT  - Stadium East Parking Lot                    9901123
     Reported subject assaulted while in area.  
RPT:  2230  10-30-99
CASE STATUS:  Active

PHONE CALLS - Humphreys Dorm                           9901124
     Reported student receiving several threatening phone calls.
RPT:  2309  10-30-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Emmet St & Stadium Rd.           9901125
     Reported needing assistance.
RPT:  2339  10-30-99
CASE STATUS:  Active

DAILY REPORT # 99 - 304

10/31/99

HIT & RUN - Carr's Hill Drive                          9901126
     ARREST MADE
RPT:  0133  10-31-99
CASE STATUS:  Cleared by Arrest

LARCENY - Rugby Road                                   9901127
     Reported theft of computer from dresser.
RPT:  1403  10-31-99
CASE STATUS:  Suspended

VANDALISM - Campbell Hall                              9901128
     Reported upstair window broken by rock.
RPT:  1458  10-31-99
CASE STATUS:  Suspended

ROBBERY - Courtenay Dorm                               9901129
     Reported being robbed while in area.
RPT:  2032  10-31-99
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Emmet Street                     9901130
     Reporting assisting CPD.
RPT:  2209  10-31-99
CASE STATUS:  Unfounded

ASSIST OTHER AGENCY - UVA Police Dept.                 9901131
     Reported assisting CPD.
RPT:  2209  10-31-99
CASE STATUS:  Unfounded

LOST PROPERTY - Rugby Road                             9901132
     Reported losing cellular phone while in area.
RPT:  2237  10-31-99
CASE STATUS:  Suspended

PHONE CALLS - Lambeth Field                            9901133
     Reported receiving several annoying phone calls.
RPT:  2308  10-31-99
CASE STATUS:  Suspended


