DAILY REPORT #2006-091
04/01/2006

LIQUOR LAW VIOLATION– Virginia Avenue				200600449/62
	Arrest made.
RPT:  0026 04-01-06			OCC:  0026 04-01-06 
CASE STATUS:  Cleared by arrest

DISORDERLY CONDUCT – Chancellor Street				200600450/31
	Arrest made.
RPT:  0415 04-01-06			OCC:  0100 04-01-06 to 0119 04-01-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Bonnycastle Dorm				200600451/42
	Reported a student in need of medical assistance.
RPT:  0222 04-01-06			OCC:  0143 04-01-06 
CASE STATUS:  Suspended

LARCENY – Alderman Library					200600452/24
	Reported a bicycle stolen from the bike rack.
RPT:  1659 04-01-06			OCC:  1500 04-01-06 to 1630 04-01-06
CASE STATUS:  `Suspended	

DUI – Rugby Road						200600453/47
	Arrest made.
RPT:  2202 04-01-06			OCC:  2033 04-01-06 to 2046 04-01-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION– Jefferson Park Avenue			200600454/47
	Arrest made.
RPT:  2344 04-01-06			OCC:  2327 04-01-06 to 2332 04-01-06
CASE STATUS:  Cleared by arrest

DISORDERLY CONDUCT – Grady Avenue				200600455/56
	Arrest made.
RPT:  0045 04-02-06			OCC:  2352 04-01-06 to 2355 04-01-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-092
04/02/2006

DIP– Rugby Road							200600456/31
	Arrest made.
RPT:  0325 04-02-06			OCC:  0158 04-02-06 to 0303 04-02-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Gooch Dorm					200600457/66
	Reported assisting a student in need of medical assistance.
RPT:  0409 04-02-06			OCC:  0407 04-02-06 
CASE STATUS:  Suspended

ASSAULT – UVA Hospital						200600458/63
	Reported an assault.
RPT:  1120 04-02-06			OCC:  1045 04-02-06 to 1115 04-02-06
CASE STATUS:  Active

LOST PROPERTY- University Grounds				200600459/51
	Reported a missing cell phone.
RPT:  1507 04-02-06			OCC:  1400 03-30-06 to 2100 03-30-06
CASE STATUS:  Suspended

LARCENY– Culbreth Road						200600460/19
	Reported a stolen wallet.
RPT:  2205 04-02-06			OCC:  1920 04-02-06 to 2035 04-02-06
CASE STATUS:  Suspended


DAILY REPORT #2006-093
04/03/2006

ASSIST CITIZEN – Culbreth Road					200600461/42
	Reported student in need of assistance.
RPT:  0345 04-03-06			OCC:  0210 04-03-06 to 0339 04-03-06
CASE STATUS:  Suspended

LARCENY – University Hall					200600462/68
	Reported theft of soccer cleats from locker room.
RPT:  1436 04-03-06			OCC:  1700 03-31-06 to 0500 04-01-06
CASE STATUS:  Suspended

LARCENY – Bice House						200600463/24
	Reported theft of bicycle seat.
RPT:  1703 04-03-06			OCC:  0600 03-04-06 to 1600 03-11-06
CASE STATUS:  Suspended

LARCENY – Culbreth Road						200600464/44
	Reported theft of iPod and accessories from vandalized vehicle.
RPT:  2314 04-03-06			OCC:  2120 04-03-06 to 2230 04-03-06
CASE STATUS:  Active

LARCENY – Culbreth Theatre Parking Lot				200600465/24
	Reported theft of iPod from vandalized vehicle.
RPT:  2337 04-03-06			OCC:  2000 04-03-06 to 2336 04-03-06
CASE STATUS:  Active


DAILY REPORT #2006-094
04/04/2006

ASSAULT – McCormick Road					200600466/21
	Reported an assault.
RPT:  0054 04-04-06			OCC:  0030 04-04-06
CASE STATUS:  Active

LOST PROPERTY – Newcomb Hall					200600467/22
	Reported lost cell phone.
RPT:  0948 04-04-06			OCC:  1745 04-03-06 to 1800 04-03-06
CASE STATUS:  Suspended

LOST PROPERTY – Dell Parking Lot				200600468/63
	Reported lost cell phone.
RPT:  1055 04-04-06			OCC:  1300 03-31-06 to 1600 03-31-06
CASE STATUS:  Suspended

LARCENY – Maury Hall						200600469/22
	Reported theft of a bicycle at the bike rack
RPT:  1215 04-04-06			OCC:  1100 04-03-06 to 1200 04-03-06
CASE STATUS:  Suspened

DIP – UVA Hospital						200600470/44
	Arrest made.
RPT:  1920 04-04-06			OCC:  1635 04-04-06 to 1820 04-04-06
CASE STATUS:  Cleared by arrest

ANNOYING PHONE CALLS – Cobb Hall				200600471/62
	Reported receiving series of annoying phone calls
RPT:  2300 04-04-06			OCC:  0940 10-04-05 to 2239 04-04-06
CASE STATUS:  Suspended


DAILY REPORT #2006-095
04/05/2006

LIQUOR LAW VIOLATION – Cauthen Dorm				200600472/57
	Arrest made.
RPT:  0319 04-05-06			OCC:  0129 04-05-06 to 0136 04-05-06
CASE STATUS: Cleared by arrest

FIRE-NOT ARSON – Campbell Hall					200600473/61
	Reported a mulch fire on the north side of the building.
RPT:  1130 04-05-06			OCC:  1020 04-05-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital West			200600474/75
	Reported a suspicious incident.
RPT:  1327 04-05-06			OCC:  1700 03-24-06 to 0600 03-27-06
CASE STATUS:  Active

NO WRITTEN REPORT TAKEN						200600475

DIP – University Avenue						200600476/29
	Arrest made.
RPT:  2130 04-05-06			OCC:  1830 04-05-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Alderman Library			200600477/44
	Reported a suspicious incident at the bike rack.
RPT:  2131 04-05-06			OCC:  2000 04-05-06
CASE STATUS:  Active

LARCENY – Primary Care Center					200600478/33
	Reported theft of bicycle from rack.
RPT:  2100 04-05-06			OCC:  0930 04-05-06 to 2100 04-05-06
CASE STATUS:  Suspended

VANDALISM – Math Annex						200600479/44
	Reported damage done to doors of Rooms 101-102.
RPT:  2338 04-05-06			OCC:  1845 04-05-06 to 2130 04-05-06
CASE STATUS:  Active

HIT & RUN – Culbreth Road Parking Lot		NO P.I.		200600480/23
	Reported hit & run incident near Culbreth Theatre.
RPT:  2130 04-05-06			OCC:  2130 04-05-06
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital ER				200600481/29
	Reported student in need of medical assistance.
RPT:  2313 04-05-06			OCC:  2030 04-05-06 to 2230 04-05-06
CASE STATUS:  Suspended

LARCENY – Clemons Library					200600482/62
	Reported theft from vending machine on the 4th floor.
RPT:  2330 04-05-06			OCC:  2230 04-05-06 to 2237 04-05-06
CASE STATUS:  Active


DAILY REPORT #2006-096
04/06/2006

DUI – Emmet Street						200600483/54
	Arrest made.
RPT:  0200 04-06-06			OCC:  0128 04-06-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Hancock Dorm					200600484/41
	Reported student in need of medical assistance.
RPT:  0540 04-06-06			OCC:  0506 04-06-06
CASE STATUS:  Suspended

BREAKING & ENTERING – Physics Building				200600485/26
	Reported break-in on the 3rd floor.
RPT:  1200 04-06-06			OCC:  1700 03-27-06 to 1500 04-03-06
CASE STATUS:  Suspended

LARCENY – Primary Care Center					200600486/67
	Reported theft of keys from the Phlebotomy Lab.
RPT:  1338 04-06-06			OCC:  1200 03-09-06 to 0700 03-13-06
CASE STATUS: Suspended

UNLAWFUL PHOTOGRAPHY – Monroe Hill				200600487/56
	Reported a suspicious photographer near the bus stop.
RPT:  2215 04-06-06			OCC:  1630 04-06-06 to 1656 04-06-06
CASE STATUS:  Cleared by arrest

LARCENY – Primary Care Center					200600488/33
	Reported theft of bicycle from rack.
RPT:  2010 04-06-06			OCC:  1700 04-06-06 to 2000 04-06-06
CASE STATUS:  Suspended

VANDALISM – The Park						200600489/23
	Reported damage done to vehicle.
RPT:  2230 04-06-06			OCC:  2030 04-06-06 to 2155 04-06-06
CASE STATUS:  Suspended


DAILY REPORT #2006-097
04/07/2006

LARCENY – Aquatic Fitness Center				200600490/21
	Reported theft of electronics from vehicle.
RPT:  0114 04-07-06			OCC:  2100 04-06-06 to 0026 04-07-06
CASE STATUS:  Suspended

BREAKING & ENTERING – Kerchoff Hall				200600491/21
	Reported a break-in at Room319.
RPT:  0925 04-07-06			OCC:  1700 04-06-06 to 0619 04-07-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200600492/22
	Reported theft of money from Room 2023.
RPT:  0738 04-07-06			OCC:  1230 04-06-06 to 1730 04-06-06
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital					200600493/26
	Assisted Albemarle County with warrant service.
RPT:  0930 04-07-06			OCC:  0900 04-07-06 to 0915 04-07-06
CASE STATUS:  Suspended

LOST PROPERTY – Pavilion VIII					200600494/29
	Reported loss of backpack and contents.
RPT:  1424 04-07-06			OCC:  1230 04-07-06 to 1300 04-07-06
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Newcomb Hall				200600495/44
	Reported receiving annoying calls in Room 164.
RPT:  1833 04-07-06			OCC:  1000 04-06-06 to 1600 04-07-06
CASE STATUS:  Suspended

VANDALISM – Scott Stadium West Lot				200600496/56
	Reported damage done to vehicle.
RPT:  1834 04-07-06			OCC:  2000 04-05-06 to 1730 04-07-06
CASE STATUS:  Suspended

VANDALISM – T4  Parking Lot					200600497/56
	Reported damage done to vehicle.
RPT:  1904 04-07-06			OCC:  1720 04-07-06 to 1820 04-07-06
CASE STATUS:  Suspended


DAILY REPORT #2006-098
04/08/2006

DIP-McCormick Road						200600498/42
	Arrest made.			OCC:  0218 04-08-06
RPT:  0245 04-08-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE-Lambeth Dorms				200600499/16
	Reported a suspicious circumstance and loud noise.
RPT:  0645 04-06-06			OCC:  0205 04-08-05
CASE STATUS:  Suspended

DUI-Ivy Road							200600500/42
	Arrest made.			OCC: 0338 04-08-06
RPT:  0338 04-08-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN-Maupin Dorm					200600501/66
	Reported need of medical assistance.
RPT:  0850 04-08-06			OCC: 0438 04-08-06
CASE STATUS:  Suspended

FOUND PROPERTY-UVA Hospital					200600502/68
	Reported finding suspicious items.
RPT:  1329 04-08-06 			OCC:  1300 07/08/06
CASE STATUS:  Active

FOUND PROPERTY-Courtenay Dorm					200600503/56
	Reported finding keys.	OCC:  2200 04-07-06
RPT:  1805 04-08-06
CASE STATUS:  Suspended


DAILY REPORT #2006-099
04/09/2006

LARCENY- Hospital Loading Dock Parking Lot			200600504/57
	Reported larceny from a vehicle.
RPT:  1824 04-08-06			OCC:  1510 04-08-06 to 2310 04-09-06
CASE STATUS:  Active

LARCENY-Tuttle Dorm						200600505/23
	Reported larceny from vending machine.
RPT:  1900 04-09-06			OCC:  1845 04-09-06 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT-Newcomb Road					200600506/24
	Reported accident involving 2 vehicles.
RPT:  2115 04-09-06			OCC:  2115 04-09-06	
CASE STATUS:  Suspended


DAILY REPORT #2006-100
04/10/2006

LARCENY – The Rotunda						200600507/42
	Reported theft of light covers from the steam tunnels.
RPT:  0257 04-10-06			OCC:  0210 04-10-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Runk Dining Hall				200600508/61
	Reported damage to vehicle in the parking service area.
RPT:  0800 04-10-06			OCC:  1530 04-06-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West					200600509/44
	Reported theft of Rolodex from Room 3091.
RPT:  1754 04-10-06			OCC:  0800 03-21-06 to 1150 04-08-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Copeley Road					200600510/47
	Reported a four-vehicle accident near Lannigan Lane.
RPT:  1606 04-10-06			OCC:  1606 04-10-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE-Page Dorm				200600511/29
	Reported a suspicious person in the area.
RPT:  2118 04-10-06			OCC:  0400 04-10-06 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE-Maupin Dorm				200600512/24
	Reported suspicious phone calls.
RPT:  2201 04-10-06			OCC: 1415 04-10-06 to 1420 04-10-06
CASE STATUS:  Active


DAILY REPORT #2006-101
04/11/2006

DUI – West Main Street						200600513/54
	Arrest made.
RPT:  0600 04-11-06			OCC:  0306 04-11-06 to 0328 04-11-06
CASE STATUS:  Cleared by arrest

LARCENY – Clemons Library					200600514/51
	Reported theft of bank card, driver’s license, and keys from the 2nd floor.
RPT:  0856 04-11-06			OCC:  0745 04-11-06 to 0840 04-11-06
CASE STATUS:  Suspended

LOST PROPERTY – UVA Bookstore					200600515/44
	Reported loss of cell phone.
RPT:  1801 04-11-06			OCC:  1500 04-11-06 to 1600 04-11-06
CASE STATUS:  Suspended

LARCENY – Crispell Drive					200600516/62
	Reported theft of cell phone from vehicle.
RPT:  2050 04-11-06			OCC:  1700 04-11-06 to 1730 04-11-06
CASE STATUS:  Active


DAILY REPORT #2006-102
04/12/2006

ANIMAL COMPLAINT – Pratt Drive					200600517/69
	Reported finding a sick-looking raccoon.
RPT:  0113 04-12-06			OCC:  0001 04-12-06 to 0001 04-12-06
CASE STATUS:  Active

ASSIST CITIZEN – UVA Hospital					200600518/31
	Reported assisting a university employee at the ER.
RPT:  0230 04-12-06			OCC:  0136 04-12-06 to 0142 04-12-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – Millmont Street 	NO P.I.			200600519/67
	Reported a traffic accident.
RPT:  0820 04-12-06			OCC:  0820 04-12-06 
CASE STATUS:  Active

TRAFFIC ACCIDENT – George Welsh Way 	NO P.I.			200600520/51
	Reported a traffic accident.
RPT:  1024 04-12-06			OCC:  1024 04-12-06 
CASE STATUS:  Active

TRESPASSING – Madison Hall					200600521/44
	Arrest made.
RPT:  2100 04-12-06			OCC:  1630 04-12-06 to 1800 04-12-06
CASE STATUS:  Cleared by arrest

FRAUD – Observatory Hill Dining		 			200600522/67
	Reported a fraudulent incident.
RPT:  1932 04-12-06			OCC:  0200 01-25-06 to 1200 04-4-06
CASE STATUS:  Suspended

LARCENY – Pump House Parking Lot				200600523/23
	Reported a stolen GPS from a parked vehicle.
RPT:  2330 04-12-06			OCC:  2000 03-09-06 to 1730 03-12-06
CASE STATUS:  Active


DAILY REPORT #2006-103
04/13/2006

PROPERTY DAMAGE – HSC West Parking Garage			200600524/63
	Reported damage to vehicle.
RPT:  1222 04-13-06			OCC:  0930 04-13-06 to 1220 04-13-06
CASE STATUS:  Active

LOST PROPERTY – Cabell Hall					200600525/61
	Reported loss of keys from office.
RPT:  1600 04-13-06			OCC:  1300 04-12-06 to 1415 04-12-06
CASE STATUS:  Suspended


DAILY REPORT #2006-104
04/14/2006

LARCENY – Metcalf Dorm						200600526/31
	Reported theft of computers.
RPT:  0115 04-14-06			OCC:  2000 04-13-06 to 0015 04-14-06
CASE STATUS:  Active

FIRE ALARM-NO FIRE – Page Dorm					200600527/66
	Reported pull station activated on the first floor.
RPT:  0200 04-14-06			OCC:  0129 04-14-06
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital					200600528/22
	Reported loss of cell phone from the main lobby.
RPT:  0957 04-14-06			OCC:  0800 04-14-06 to 0815 04-14-06
CASE STATUS:  Suspended


DAILY REPORT #2006-105
04/15/2006

LARCENY – 210 Lefevre Dorm					200600529/65
	Reported a stolen laptop.
RPT:  0250 04-15-06			OCC:  2230 04-14-06 to 0202 04-15-06
CASE STATUS:  Active

LIQUOR LAW VIOLATION – Nameless Field				200600530/67
	Arrest made.
RPT:  1635 04-15-06			OCC:  1300 04-15-06 to 1630 04-15-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-106 
04/16/2006

FOUND PROPERTY – UVA Hospital					200600531/58
	Reported a found bear mace canister.
RPT:  0158 04-16-06			OCC:  1530 04-15-06 to 0145 04-16-06
CASE STATUS:  Active

VANDALISM – Madison Hall					200600532/56
	Arrest made.
RPT:  0114 04-16-06			OCC:  0930 04-12-06 to 1900 04-15-06
CASE STATUS:  Cleared by arrest

VANDALISM – Faulkner Dorm Parking Lot				200600533/37
	Reported a vehicle damage.
RPT:  1500 04-16-06			OCC:  2100 04-15-06 to 1500 04-16-06
CASE STATUS:  Active


DAILY REPORT #2006-107 
04/17/2006

VANDALISM – Clemons Library					200600534/61
	Reported a damaged toilet in the men’s room.
RPT:  1000 04-17-06			OCC:  0900 04-15-06 to 1530 04-15-06
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Newcomb Hall				200600535/61
	Reported receiving annoying calls.
RPT:  1100 04-17-06			OCC:  0900 04-17-06 to 0900 04-17-06
CASE STATUS:  Active

LARCENY – S6 Parking Lot					200600536/37
	Reported a stolen CD player and speakers.
RPT:  1034 04-17-06			OCC:  2100 04-16-06 to 1034 04-17-06
CASE STATUS:  Suspended

LARCENY – 233 Dunglison Dorm 					200600537/23
	Reported a stolen cell phone.
RPT:  1620 04-17-06			OCC:  1600 04-16-06 to 1630 04-16-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Jefferson Park Avenue     NO P. I. 		200600538/47
	Reported a traffic accident.
RPT:  1707 04-17-06			OCC:  1707 04-17-06 
CASE STATUS:  Suspended

LOST PROPERTY – University Garden Parking Lot			200600539/19
	Reported losing a set of keys.
RPT:  1918 04-17-06			OCC:  1530 04-15-06 to 1630 04-15-06
CASE STATUS:  Suspended


DAILY REPORT #2006-108 
04/18/2006

ASSIST CITIZEN –UVA Hospital					200600540/42
	Reported a disorderly patient in the emergency room.
RPT:  0450 04-18-06			OCC:  0236 04-18-06 to 0255 04-18-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.		200600541/22
	Reported a two vehicle accident.
RPT:  0805 04-18-06			OCC:  0805 04-18-06 to 0805 04-18-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – Lee Street                  NO P.I. 		200600542/67
	Reported a traffic accident involving a parked vehicle.
RPT:  1400 04-18-06			OCC:  1400 04-18-06 to 1400 04-18-06
CASE STATUS:  Active

ASSAULT – UVA Hospital	 					200600543/62
	Reported an assault.
RPT:  1607 04-18-06			OCC:  2200 04-16-06 to 1555 04-18-06
CASE STATUS:  Active

LARCENY – Newcomb Hall				 		200600544/62
	Reported a stolen bag.
RPT:  1830 04-18-06			OCC:  1700 04-18-06 to 1811 04-18-06
CASE STATUS:  Active


DAILY REPORT #2006-109 
04/19/2006

TRESPASSING – UVA Hospital					200600545/42
	Reported a trespasser in the main lobby.
RPT:  0416 04-19-06			OCC:  0352 04-19-06
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Chapel					200600546/58
	Reported finding digital camera.
RPT:  0505 04-19-06			OCC:  0442 04-19-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Rouss Hall					200600547/67
	Reported citizen in need of medical assistance at construction site.
RPT:  1047 04-19-06			OCC:  1040 04-19-06
CASE STATUS:  Suspended

FIRE-NOT ARSON – Observatory Hill Dining			200600548/68
	Reported fire at Crossroads Café.
RPT:  1032 04-19-06			OCC:  1030 04-19-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West					200600549/67
	Reported theft of key.
RPT:  1058 04-19-06			OCC:  1530 04-01-06 to 1130 04-17-06
CASE STATUS:  Suspended

FRAUD – Carruthers Hall						200600550/22
	Reported an attempted fraud.
RPT:  0958 04-19-06			OCC:  0001 04-07-06 to 0001 04-08-06
CASE STATUS:  Suspended

MOTOR VEHICLE THEFT – S4 Parking Lot				200600551/22
	Reported theft of vehicle.
RPT:  1212 04-19-06			OCC:  1800 04-11-06 to 1200 04-15-06
CASE STATUS:  Unfounded

INDUSTRIAL ACCIDENT – John Paul Jones Arena			200600552/22
	Reported an accident at the construction site.
RPT:  1321 04-19-06			OCC:  1300 04-19-06
CASE STATUS:  Suspended
                                                              
LARCENY – D2 Parking Lot					200600553/63
	Reported theft of purse and contents from vehicle.
RPT:  1415 04-19-06			OCC:  1715 04-18-06 to 1000 04-19-06
CASE STATUS:  Suspended

VANDALISM – Carruthers Hall					200600554/68
	Reported damage done to vehicle.
RPT:  1330 04-19-06			OCC:  0700 04-19-06 to 1330 04-19-06
CASE STATUS:  Suspended

ASSIST AGENCY – Lambeth Field					200600555/62
	Assisted Charlottesville General District Court with warrant service.
RPT:  1724 04-19-06			OCC:  1548 04-19-06
CASE STATUS:  Active

SIMPLE ASSAULT – 163 Rugby Road					200600556/33
	Reported an assault.
RPT:  1651 04-19-06			OCC:  0230 04-15-06
CASE STATUS:  Suspended

MOTOR VEHICLE THEFT – UVA Hospital 				200600557/29
	Reported theft of vehicle.
RPT:  2000 04-19-06			OCC:  1515 04-19-06 to 1704 04-19-06
CASE STATUS:  Active


DAILY REPORT #2006-110 
04/20/2006

DISORDERLY CONDUCT – UVA Hospital				200600558/42
	Reported a disorder on 6 East.
RPT:  0155 04-20-06			OCC:  0049 04-20-06
CASE STATUS:  Suspended

LOST PROPERTY – Primary Care Center				200600559/68
	Reported loss of cell phone from the 1st floor.
RPT:  1250 04-20-06			OCC:  1200 04-18-06 to 1250 04-18-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC West Parking Garage			200600560/51
	Reported damage to vehicle on the 2nd level.
RPT:  1413 04-20-06			OCC:  0930 04-20-06 to 1400 04-20-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.		200600561/63
	Reported a two-vehicle accident near University Avenue.
RPT:  1450 04-20-06			OCC:  1445 04-20-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – University Avenue		NO P.I.		200600562/62
	Reported a one-vehicle accident near Jefferson Park Avenue.
RPT:  1545 04-20-06			OCC:  1545 04-20-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Jefferson Park Avenue	NO P.I.		200600563/44
	Reported a one-vehicle accident near Oakhurst Circle.
RPT:  1742 04-20-06			OCC:  1740 04-20-06
CASE STATUS:  Suspended


DAILY REPORT #2006-111 
04/21/2006

ASSIST AGENCY – UVA Hospital ER					200600564/54
	Assisted Culpeper Police Department with warrant service.
RPT:  0245 04-21-06			OCC:  0233 04-21-06
CASE STATUS:  Suspended

DIP – West Lawn							200600565/62
	Arrest made.
RPT:  0317 04-21-06			OCC:  0215 04-21-06 to 0218 04-21-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Copeley #4					200600566/21
	Reported student in need of medical assistance.
RPT:  0340 04-21-06			OCC:  2300 04-20-06 to 0243 04-21-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Johnson Dorm					200600567/66
	Reported student in need of medical assistance.
RPT:  0715 04-21-06			OCC:  0628 04-21-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital					200600568/51
	Assisted Amherst County Sheriffs Office with warrant service.
RPT:  1130 04-21-06			OCC:  0730 04-06-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Rotunda Alley				200600569/63
	Reported a two-vehicle accident near Key Alley.
RPT:  1150 04-21-06			OCC:  1125 04-21-06
CASE STATUS:  Suspended

LARCENY – The Park						200600570/45
	Reported theft of backpack and contents from vehicle.
RPT:  1222 04-21-06			OCC:  2100 04-04-06 to 2200 04-06-06
CASE STATUS:  Active

FOUND PROPERTY – The Lawn					200600571/68
	Reported finding check near the south end.
RPT:  1500 04-21-06			OCC:  0820 04-21-06
CASE STATUS:  Suspended

ATTEMTPED SUICIDE – HSC East Parking Garage			200600572/47
	Reported attempt on E Level.
RPT:  2327 04-21-06			OCC:  2126 04-21-06 to 2135 04-21-06
CASE STATUS:  Suspended


DAILY REPORT #2006-112 
04/22/2006

LARCENY – Dunglison Dorm					200600573/41
	Reported a stolen Ipod.
RPT:  0130 04-22-06			OCC:  2015 04-06-06 to 2345 04-20-06
CASE STATUS:  Arrest made

FIRE ALARM– Newcomb Hall					200600574/12
	Reported a false fire alarm activation.
RPT:  0320 04-22-06			OCC:  0209 04-22-06 
CASE STATUS:  Suspended

OBSTRUCTION OF JUSTICE – University Avenue			200600575/56
	Arrest made.
RPT:  2006 04-22-06			OCC:  2104 04-21-06 to 2105 04-19-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium South Lot			200600576/33
	Arrest made.
RPT:  2336 04-22-06			OCC:  2258 04-22-06 
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-113 
04/23/2006

LIQUOR LAW VIOLATION – New Cabell Hall				200600577/57
	Arrest made.
RPT:  0330 04-23-06			OCC:  0140 04-23-06 to 0201 04-23-06
CASE STATUS:  Cleared by arrest

TRESPASSING – UVA Hospital					200600578/57
	Reported two suspects trespassing.
RPT:  0711 04-23-06			OCC:  0649 04-23-06 to 0711 04-23-06
CASE STATUS:  Suspended


DAILY REPORT #2006-114 
04/24/2006

ASSIST AGENCY – UVA Hospital 					200600579/65
	Assisted Louisa County Sheriff’s Office with warrant service.
RPT:  0340 04-24-06			OCC:  0315 04-24-06 to 0340 04-24-06
CASE STATUS:  Suspended

VANDALISM – Rouss Hall						200600580/51
	Reported damage done to windows on the 3rd floor.
RPT:  1111 04-24-06			OCC:  1700 04-21-06 to 0700 04-24-06
CASE STATUS:  Suspended


DAILY REPORT #2006-115 
04/25/2006

SUSPICIOUS CIRCUMSTANCES – Dunglison Dorm			200600581/58
	Reported a suspicious incident.
RPT:  0430 04-25-06			OCC:  1800 04-24-06 to 0103 04-25-06
CASE STATUS:  Suspended

LARCENY – Bryant Hall						200600582/61
	Reported theft of digital camera and tripod.
RPT:  1115 04-25-06			OCC:  2030 04-21-06 to 0830 04-25-06
CASE STATUS:  Suspended

ASSAULT-INTIMIDATION – UVA Hospital				200600583/62
	Reported an assault in the Transportation Department.
RPT:  2020 04-25-06			OCC:  1625 04-25-06 to 1635 04-25-06
CASE STATUS:  Suspended

HIT & RUN – D1 Parking Lot					200600584/62
	Reported a hit and run incident near Darden Way.
RPT:  1743 04-25-06			OCC:  1743 04-25-06
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital ER				200600585/24
	Reported finding substance in Pediatric Waiting Room.
RPT:  1922 04-25-06			OCC:  1920 04-25-06 to 1925 04-25-06
CASE STATUS:  Suspended

LARCENY – Wertland Street					200600586/62
	Reported theft of hand dolly.
RPT:  2025 04-25-06			OCC:  1910 04-25-06 to 2000 04-25-06
CASE STATUS:  Active


DAILY REPORT #2006-116 
04/26/2006

LARCENY – Newcomb Hall						200600587/42
	Reported theft of backpack and contents.
RPT:  0142 04-26-06			OCC:  1400 04-25-06 to 1515 04-25-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Carruthers Hall			200600588/72
	Reported a suspicious incident.
RPT:  1115 04-26-06			OCC:  1200 03-01-06 to 1200 04-07-06
CASE STATUS:  Active

LARCENY – Newcomb Hall Theatre					200600589/67
	Reported theft of backpack and contents.
RPT:  1233 04-26-06			OCC:  1400 04-25-06 to 1515 04-25-06
CASE STATUS:  Active

HIT & RUN – Massie Road						200600590/29
	Reported a hit & run incident near Nash Drive.
RPT:  1626 04-26-06			OCC:  1626 04-26-06
CASE STATUS:  Suspended

LOST PROPERTY – Gwathmey Dorm					200600591/62
	Reported loss of cell phone.
RPT:  1920 04-26-06			OCC:  1100 04-25-06 to 1500 04-25-06
CASE STATUS:  Active


DAILY REPORT #2006-117 
04/27/2006

SUSPICIOUS CIRCUMSTANCES – Newcomb Hall				200600592/21
	Reported a suspicious incident on the 2nd floor.
RPT:  0315 04-27-06			OCC:  0240 04-27-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Wilson Hall				200600593/37
	Reported a suspicious incident on the 2nd floor.
RPT:  1133 04-27-06			OCC:  1200 09-01-04 to 1200 04-21-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Edgemont Road					200600594/24
	Reported damage to vehicle near the Astronomy Building.
RPT:  1652 04-27-06			OCC:  1230 04-27-06 to 1630 04-27-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Fitzhugh Dorm			200600595/24
	Reported a suspicious incident.
RPT:  2256 04-27-06			OCC:  2250 04-27-06 to 2255 04-27-06
CASE STATUS:  Suspended


 DAILY REPORT #2006-118
04/28/2006

SUSPICIOUS CIRCUMSTANCES – Jordan Hall				200600596/57
	Reported a suspicious incident on the 1st floor.
RPT:  0205 04-28-06			OCC:  0154 04-28-06
CASE STATUS:  Suspended

TRESPASS – The Park							200600597/54
	Arrest made.
RPT:  0303 04-28-06			OCC:  0242 04-28-06
CASE STATUS:  Cleared by arrest

ANNOYING PHONE CALLS – Aquatic Fitness Center			200600598/67
	Reported receiving annoying calls.
RPT:  1001 04-28-06			OCC:  0900 03-27-06 to 1230 04-27-06
CASE STATUS:  Suspended

VANDALISM – McCormick Road						200600599/45
	Reported damage done to vehicle.
RPT:  1120 04-28-06			OCC:  2100 04-26-06 to 0630 04-27-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – McCormick Road	NO P.I.		200600600/67
	Reported a two-vehicle accident near Alderman Road.
RPT:  1453 04-28-06			OCC:  1453 04-28-06
CASE STATUS:  Active

LOST PROPERTY – Lambeth Field					200600601/62
	Reported loss of signet ring.
RPT:  1640 04-28-06			OCC:  1000 04-17-06 to 1640 04-28-06
CASE STATUS:  Suspended

SIMPLE ASSAULT – Bice Drive						200600602/45
	Reported an assault.
RPT:  1241 04-28-06			OCC:  1130 04-25-06
CASE STATUS:  Suspended

LARCENY – Old Cabell Hall						200600603/56
	Reported theft of wallets from Room B012.
RPT:  2359 04-28-06			OCC:  2000 04-28-06 to 2030 04-28-06
CASE STATUS:  Active
                                                                   
SUSPICIOUS CIRCUMSTANCES – Johnson Dorm			200600604/24
	Reported a suspicious incident.
RPT:  2110 04-28-06			OCC:  1600 02-14-06 to 1630 04-27-06
CASE STATUS:  Suspended

VANDALISM – McKim Hall						200600605/23
	Reported damage done to vehicle.
RPT:  2306 04-28-06			OCC:  2030 04-28-06 to 2300 04-28-06
CASE STATUS:  Suspended

DAILY REPORT #2006-119
04/29/2006

VANDALISM – Thornton Hall						200600606/41
	Reported a damaged metal money box.
RPT:  0230 04-29-06			OCC:  0001 04-29-06 to 0045 04-29-06
CASE STATUS:  Active

VANDALISM – S16 Parking Lot						200600607/61
	Reported a damaged vehicle.
RPT:  1400 04-29-06			OCC:  500 04-28-06 to 1305 04-29-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Fitzhugh Dorm			200600608/61
	Reported a suspicious incident.
RPT:  1445 04-29-06			OCC:  2200 04-28-06 to 2300 04-28-06
CASE STATUS:  Suspended

REPORT NOT TAKEN				                   	           200600609/47
	
LOST PROPERTY – UVA Hospital					200600610/29
	Reported missing sets of jewelry.
RPT:  1556 04-29-06			OCC:  2200 04-29-06 to 1000 04-29-06
CASE STATUS:  Suspended

FAKE ID – 2304 Ivy Road							200600611/56
	Arrest made.
RPT:  1843 04-29-06			OCC:  1705 04-29-06 to 1707 04-29-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – UVA Hospital			200600612/23
	Reported a suspicious incident.
RPT:  2000 04-29-06			OCC:  1300 04-29-06 to1400 04-29-06
CASE STATUS:  Active



DAILY REPORT #2006-120 
04/30/2006

DIP – South Garage								200600613/41
	Arrest made.
RPT:  0320 04-30-06			OCC:  0125 04-30-06 
CASE STATUS:  Cleared by arrest

ASSAULT – McCormick Road						200600614/33
	Reported an assault.
RPT:  1708 04-30-06			OCC:  1700 04-30-06 
CASE STATUS:  Cleared by arrest



