weeken





DAILY REPORT #2006-213
08/01/2006

TRESPASSING – University Avenue					200600971/47
	Arrest made.
RPT:  0055 08-02-06			OCC:  2253 08-01-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-214
08/02/2006

VANDALISM – UVA Hospital West					200600972/22
	Reported damage done to wall in Room 1004.
RPT:  0846 08-02-06			OCC:  0845 08-02-06
CASE STATUS:  Suspended

LOST PROPERTY – Ruffner Hall						200600973/63
	Reported loss of master key.
RPT:  0929 08-02-06			OCC:  1200 07-28-06 to 1600 07-31-06
CASE STATUS:  Suspended

LARCENY – Alderman Library						200600974/37
	Reported theft of bicycle.
RPT:  1352 08-02-06			OCC:  1600 08-01-06 to 2000 08-01-06
CASE STATUS:  Suspended

DIP – Wertland Street							200600975/56
	Arrest made.
RPT:  0034 08-03-06			OCC:  2247 08-02-06 to 2305 08-02-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-215
08/03/2006

TRESPASSING – West Range						200600976/56
	Reported two trespassers near Hotel A.
RPT:  2247 08-03-06			OCC:  2210 08-03-06 to 2225 08-03-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-216
08/04/2006

LARCENY – UVA Hospital							200600977/21
	Reported theft of hand tools from Room 2M.
RPT:  0046 08-04-06			OCC:  0700 07-21-06 to 2300 07-23-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital 					200600978/21
	Assisted Louisa County with warrant service.
RPT:  0511 08-04-06			OCC:  0433 08-04-06
CASE STATUS:  Suspended

VANDALISM – E1 Parking Lot						200600979/45
	Reported damage done to vehicle.
RPT:  0910 08-04-06			OCC:  0530 08-04-06 to 0900 08-04-06
CASE STATUS:  Suspended

LARCENY – Law School							200600980/45
	Reported theft of bag and contents from Sidley Austin Café.
RPT:  1143 08-04-06			OCC:  0600 08-01-06 to 1515 08-01-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Rotunda				200600981/44
	Reported a suspicious incident on the 1st floor.
RPT:  1731 08-04-06			OCC:  1030 08-04-06 to 1100 08-04-06
CASE STATUS:  Suspended

TRESPASSING – Bonnycastle Drive					200600982/44
	Reported three trespassers near Page Dorm.
RPT:  2031 08-04-06			OCC:  1930 08-04-06 to 2015 08-04-06
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – Clemons Library				200600983/44
	Reported a broken window on the 4th floor.
RPT:  2201 08-04-06			OCC:  2030 08-04-06 to 2045 08-04-06
CASE STATUS:  Suspended

DIP – UVA Hospital 						200600984/21
	Arrest made.
RPT:  2209 08-04-06			OCC:  2108 08-04-06
CASE STATUS:  Cleared by arrest

DUI – 1427 University Avenue						200600985/47
	Arrest made.
RPT:  0030 08-05-06			OCC:  2301 08-04-06 to 2320 08-04-06
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Lewis Dorm						200600986/65
	Reported loss of car key near Sprigg Lane.
RPT:  0030 08-05-06			OCC:  08-03-06 2100 to 2349 08-04-06
CASE STATUS:  Suspended


DAILY REPORT #2006-218 
08/06/2006

DIP –Hospital									200600987/47
	Arrest made.
RPT:  0305 08-06-06			OCC:  0121 08-06-06 
CASE STATUS:  Cleared by arrest

ASSIST AGENCY –Hospital						200600988/51
	Reported assisting Virginia State Police with warrant service.
RPT:  1445 08-06-06			OCC:  1334 08-06-06 to 1445 08-06-06
CASE STATUS:  Transferred

TRESPASSING – Newcomb Hall						200600989/24
	Reported a suspicious person trespassing on grounds.
RPT:  1750 08-06-06			OCC:  1713 08-06-06 to 1750 08-06-06
CASE STATUS:  Suspended

FOUND PROPERTY – Miller Center for Public Affairs			200600990/56
	Reported a found wallet.
RPT:  1931 08-06-06			OCC:  1715 08-06-06 
CASE STATUS:  Active
	
ASSIST AGENCY – UVA Hospital						200600991/62
	Reported assisting Harrisonburg Police Department with evidence.
RPT:  1715 08-06-06			OCC:  1652 08-06-06 
CASE STATUS:  Suspended

ASSIST AGENCY – Bryant Hall						200600992/47
	Reported assisting Charlottesville Police Department with warrant service.
RPT:  2300 08-06-06			OCC:  2125 08-06-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-219 
08/07/2006

BURGLARY –Bryant Hall							200600993/21
	Reported a breaking and entry incident on the 1st floor.
RPT:  0906 08-07-06			OCC:  1700 08-04-06 to 1930 08-06-06
CASE STATUS:  Active

LARCENY – HSC East Parking Garage					200600994/26
	Reported items stolen from a parked vehicle.
RPT:  0910 08-07-06			OCC:  1800 08-06-06 to 0800 08-07-06
CASE STATUS:  Active
	
LARCENY – Long Dorm							200600995/63
	Reported tools stolen from work site.
RPT:  0943 08-07-06			OCC:  1500 08-04-06 to 0905 08-07-06
CASE STATUS:  Suspended

VANDALISM – Scott Stadium						200600996/56
	Reported a damaged ATM machine.
RPT:  1845 08-07-06			OCC:  1130 08-06-06 to 1300 08-07-06
CASE STATUS:  Active

DAILY REPORT #2006-220 
08/08/2006

SUSPICIOUS CIRCUMSTANCE –East Range					200600997/21
	Reported a suspicious incident.
RPT:  0530 08-08-06			OCC:  0430 08-08-06 
CASE STATUS:  Suspended

ASSIST CITIZEN – East Lawn						200600998/58
	Reported helping a student find a missing person.
RPT:  0530 08-08-06			OCC:  0318 08-08-06 
CASE STATUS:  Suspended

EMBEZZLEMENT –Cavalier Computers					200600999/75
	Reported employee related embezzlement.
RPT:  1351 08-08-06			OCC:  1351 08-08-06 
CASE STATUS:  Active

TRAFFIC ACCIDENT –302 T-3 Parking lot		NO P.I.			200601000/63
	Reported a driver hitting a legally parked vehicle with his own vehicle.
RPT:  1340 08-08-06			OCC:  1340 08-08-06 
CASE STATUS:  Active
	
ASSIST CITIZEN – 1945 Thompson Road					200601001/51
	Reported issuing an emergency custody order.
RPT:  1413 08-08-06			OCC:  1400 08-08-06 
CASE STATUS:  Suspended

TRESPASSING – Carr’s Hill Field						200601002/44
	Reported three juveniles trespassing on grounds.
RPT:  2342 08-08-06			OCC:  2305 08-08-06 to 2330 08-08-06
CASE STATUS:  Suspended

DAILY REPORT #2006-221
08/09/2006


TRAFFIC ACCIDENT –Facilities Management Parking Lot  NO P.I.	200601003/51
	Reported a driver hitting a parked vehicle. 
RPT:  0835 08-09-06			OCC:  0835 08-09-06 
CASE STATUS:  Active

HIT & RUN –KCRC Parking Lot	  			     NO P.I.	200601004/51
	Reported a hit and run accident.
RPT:  0905 08-09-06			OCC:  0905 08-09-06 to 1130 08-09-06
CASE STATUS:  Suspended

PROPERTY DAMAGE –293 Peyton Court				200601005/22
	Reported a tree damage to a vehicle.
RPT:  0805 08-09-06			OCC:  0100 08-09-06 
CASE STATUS:  Suspended

LARCENY – Gilmer Hall							200601006/51
	Reported some items missing from job site.
RPT:  1400 08-09-06			OCC:  1200 08-08-06 to 1530 08-08-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Cocke Hall Sidewalk					200601007/45
	Reported a student injury.
RPT:  1453 08-09-06			OCC:  1450 08-09-06 
CASE STATUS:  Suspended

TRESPASSING – Dell Lot Basketball Court				200601008/44
	Reported some juveniles trespassing on grounds.
RPT:  2014 08-09-06			OCC:  2007 08-09-06 
CASE STATUS:  Arrest

DAILY REPORT #2006-222
08/10/2006

LARCENY – Olsson Hall							200601009/22
	Reported theft of bicycle.
RPT:  1105 08-10-06			OCC:  1200 08-08-06 to 1000 08-09-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West						200601010/67
	Reported theft of office equipment from the Ophthalmology Department.
RPT:  1308 08-10-06			OCC:  1830 08-02-06 to 0730 08-10-06
CASE STATUS:  Suspended

LARCENY – Runk Dining Hall						200601011/47
	Reported theft of digital camera.
RPT:  1638 08-10-06			OCC:  1500 08-09-06 to 1000 08-10-06
CASE STATUS:  Suspended

DIP – UVA Women’s Center						200601012/62
	Arrest made.
RPT:  2120 08-10-06			OCC:  1918 08-10-06 to 2119 08-10-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-223
08/11/2006

LARCENY – Stone Hall							200601013/45
	Reported theft of wallet and contents from Room 320.
RPT:  1002 08-11-06			OCC:  1400 08-10-06 to 1900 08-10-06
CASE STATUS:  Suspended

SIMPLE ASSAUT – UVA Hospital 					200601014/67
	Arrest made.
RPT:  1354 08-11-06			OCC:  1354 08-11-06
CASE STATUS:  Cleared by arrest

LARCENY – University Hall East Parking Lot				200601015/24
	Reported theft of license plate sticker from vehicle.
RPT:  1639 08-11-06			OCC:  1500 08-09-06 to 0030 08-10-06
CASE STATUS:  Suspended

ASSIST AGENCY – University Avenue					200601016/47
	Assisted Louisa County Sheriff’s Officer with warrant service.
RPT:  0100 08-12-06			OCC:  2313 08-11-06 to 2327 08-11-06
CASE STATUS:  Active



DAILY REPORT #2006-224
08/12/2006

DIP – UVA Hospital 								200601017/67
	Arrest made.
RPT:  0116 08-12-06			OCC:  0100 08-12-06 to 0115 08-12-06
CASE STATUS:  Cleared by arrest

VANDALISM – New Cabell Hall						200601018/41
	Reported a broken window.
RPT:  0620 08-12-06			OCC:  0001 08-12-06 to 0620 08-12-06
CASE STATUS:  Suspended 

LARCENY – UVA Hospital							200601019/45
	Reported a stolen cigarette case with enclosed items.
RPT:  0928 08-12-06			OCC:  0730 08-12-06 
CASE STATUS:  Suspended

TRAFFIC STOP – Lewis Mountain Road					200601020/19
	Arrest made.
RPT:  1920 08-12-06			OCC:  1715 08-12-06 
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Aquatics Fitness Center				200601021/47
	Reported a found bicycle.
RPT:  1940 08-12-06			OCC:  1922 08-12-06 
CASE STATUS:  Suspended

TRESPASSING – HSC East Parking Garage				200601022/24
	Arrest made.
RPT:  2145 08-12-06			OCC:  2112 08-12-06 to 2113 08-12-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Colonnade Club			200601023/19
	Reported a suspicious incident.
RPT:  0006 08-12-06			OCC:  2222 08-12-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-225
08/13//2006

DUI-Jefferson Park Ave.				200601024/42
	Arrest made.
RPT:  0437 08-13-06		OCC:  0149 08-13-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-226
08/14/2006

ARSON – Lambeth Colonnades						200601025/51
	Reported wooden statute set on fire.
RPT:  1009 08-14-06			OCC:  0001 08-14-06 to 1009 08-14-06
CASE STATUS:  Suspended

FIRE ALARM-NO FIRE – Minor Hall					200601026/67
	Reported a fire alarm pulled on the first floor.
RPT:  1015 08-14-06			OCC:  1009 08-14-06 to 1014 08-14-06
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN					200601027

DIP – HSC South Parking Garage						200601028/29
	Arrest made.
RPT:  1845 08-14-06			OCC:  1607 08-14-06
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – John Paul Jones Arena				200601029/75
	Assisted Norfolk City Police Department with warrant service.
RPT:  1823 08-14-06			OCC:  1823 08-14-06
CASE STATUS:  Suspended

DIP – Massie Road								200601030/62
	Arrest made.
RPT:  2130 08-14-06			OCC:  2017 08-14-06 to 2130 08-14-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-227
08/15/2006

DUI – Massie Road								200601031/69
	Arrest made.
RPT:  0359 08-15-06			OCC:  0237 08-15-06 to 0247 08-15-06
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – B1 Parking Lot					200601032/68
	Reported damage to vehicle.
RPT:  0817 08-15-06			OCC:  0800 08-14-06 to 1715 08-14-06
CASE STATUS:  Suspended

HIT & RUN – HSC East Parking Garage			NO P.I.	200601033/62
	Reported hit & run incident on Level A.
RPT:  1707 08-15-06			OCC:  1707 08-15-06
CASE STATUS:  Suspended

LOST PROPERTY – Rotunda						200601034/19
	Reported loss of wallet and contents near the north sidewalk.
RPT:  2150 08-15-06			OCC:  1630 08-15-06
CASE STATUS:  Suspended


DAILY REPORT #2006-228
08/16/2006

TRAFFIC ACCIDENT – Newcomb Road			NO P.I.	200601035/45
	Reported a two-vehicle accident near Alderman Library.
RPT:  1132 08-16-06			OCC:  1120 08-16-06
CASE STATUS:  Suspended

LOST PROPERTY – Gilmer Hall						200601036/45
	Reported loss of wallet and contents.
RPT:  1219 08-16-06			OCC:  0935 08-16-06 to 1135 08-16-06
CASE STATUS:  Suspended

SUSPICIOUS PERSON – Lambeth Field					200601037/51
	Reported a suspicious person in the area.
RPT:  1000 08-16-06			OCC:  0850 08-15-06 to 0910 08-15-06
CASE STATUS:  Suspended

DRUNKINESS – UVA Hospital Emergency Room				200601038/44
	Arrest made.
RPT:  2144 08-16-06			OCC:  2045 08-16-06 to 2132 08-16-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-229
08/17/2006

LIQUOR LAW VIOLATION – University Avenue			200601039/69
	Arrest made.
RPT:  0330 08-17-06			OCC:  0219 08-17-06 to 0240 08-17-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Garrett Hall				200601040/21
	Reported a suspicious incident in the area.
RPT:  0315 08-17-06			OCC:  0134 08-17-06
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital						200601041/58
	Reported a student in need of medical assistance.
RPT:  0440 08-17-06			OCC:  0415 08-17-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West						200601042/45
	Reported theft of money.
RPT:  0753 08-17-06			OCC:  1600 07-13-06 to 1430 08-16-06
CASE STATUS:  Suspended

GAS LEAK – Slaughter Recreation Center					200601043/67
	Reported a gas leak near Edgemont Road.
RPT:  1105 08-17-06			OCC:  1100 08-17-06 to 1105 08-17-06
CASE STATUS:  Suspended

VANDALISM – University Way						200601044/51
	Reported graffiti painted on retaining wall.
RPT:  1139 08-17-06			OCC:  1000 08-01-06 to 1100 08-14-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200601045/63
	Assisted Fluvanna County with paper service on.
RPT:  1450 08-17-06			OCC:  1413 08-17-06 to 1450 08-17-06
CASE STATUS:  Suspended

WEAPONS LAW VIOLATION – UVA Hospital				200601046/47
	Arrest made.
RPT:  2235 08-17-06			OCC:  1914 08-17-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-230
08/18/2006

LOST PROPERTY – UVA Hospital					200601047/63
	Reported loss of backpack and contents near Admissions.
RPT:  0918 08-18-06			OCC:  1400 08-17-06 to 0850 08-18-06
CASE STATUS:  Suspended

LOST PROPERTY – Metcalf Dorm					200601048/29
	Reported loss of wallet and contents.
RPT:  2253 08-18-06			OCC:  1300 08-18-06 to 1700 08-18-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Maury Avenue				200601049/47
	Arrest made.
RPT:  2301 08-18-06			OCC:  2250 08-18-06
CASE STATUS:  Cleared by arrest

DUI – Arlington Boulevard							200601050/47
	Arrest made.
RPT:  0200 08-19-06			OCC:  2337 08-18-06 to 2352 08-18-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-231
08/19/2006

PROPERTY DAMAGE – Scott Stadium Parking Lot			200601051/45
	Reported damage to vehicle.
RPT:  1312 08-19-06			OCC:  0045 08-19-06 to 0700 08-19-06
CASE STAUTS:  Suspended

LIQUOR LAW VIOLATION – Wertland Street				200601052/47
	Arrest made.
RPT:  0012 08-20-06			OCC:  2311 08-19-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Wertland Street				200601053/47
	Arrest made.
RPT:  0023 08-20-06			OCC:  2326 08-19-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Wertland Street				200601054/47
	Arrest made.
RPT:  0033 08-20-06			OCC:  2339 08-19-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-232
08/20/2006

LARCENY – UVA Hospital							200601055/65
	Reported money stolen from 5 West.
RPT:  0320 08-20-06			OCC:  2330 08-19-06 to 0130 08-20-06
CASE STAUTS:  Suspended

ASSIST CITIZEN –  Smith Dorm						200601056/57
	Reported giving a student medical assistance.
RPT:  0409 08-20-06			OCC:  0234 08-20-06 to 0234 08-20-06
CASE STATUS:  Suspended

LOST PROPERTY – Page Dorm						200601057/26
	Reported cell phone missing.
RPT:  1045 08-20-06			OCC:  0830 08-19-06 to 0900 08-19-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Whyburn House			200601058/33
	Reported a suspicious incident.
RPT:  2140 08-20-06			OCC:  2130 08-20-06 
CASE STAUTS:  Suspended

LIQUOR LAW VIOLATION – Grady Avenue				200601059/47
	Arrest made.
RPT:  2257 08-20-06			OCC:  2240 08-20-06 to 2240 08-20-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-233
08/21/2006

LIQUOR LAW VIOLATION – Jefferson Park Avenue			200601060/31
	Arrest made.
RPT:  0413 08-21-06			OCC:  0143 08-21-06 to 0335 08-21-06
CASE STATUS:  Cleared by arrest

SEX OFFENSE– Humphreys Dorm			200601061/66
	Reported a suspicious incident in the area.
RPT: 0447 08-21-06			OCC:  0345 08-21-06
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCES – Humphreys Dorm			200601062/58
	Reported a suspicious incident in the area.
RPT:  1100 08-21-06			OCC:  0300 08-21-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – 11th Street				200601063/63
	Reported a suspicious incident in the area.
RPT:  0929 08-21-06			OCC:  1530 08-18-06 to 0600 08-21-06
CASE STATUS:  Cleared by Arrest

ASSIST CITIZEN – Gooch Dorm						200601064/62
	Reported student in need of medical assistance.
RPT:  2000 08-21-06			OCC:  1931 08-21-06 to 1951 08-21-06
CASE STATUS:  Active

LIQUOR LAW VIOLATION – 14th Street					200601065/47
	Arrest made.
RPT:  2212 08-21-06			OCC:  2212 08-21-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Wertland Street				200601066/47
	Arrest made.
RPT:  2320 08-21-06			OCC:  2256 08-21-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Wertland Street				200601067/47
	Arrest made.
RPT:  2331 08-21-06			OCC:  2316 08-21-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-234
08/22/2006

ASSIST CITIZEN – Lambeth Field Parking Lot				200601068/58
	Reported student in need of medical assistance.
RPT:  0045 08-22-06			OCC:  0001 08-22-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Minor Hall						200601069/54
	Reported student in need of medical assistance.
RPT:  0300 08-22-06			OCC:  0141 08-22-06
CASE STATUS:  Suspended

DIP – Rugby Road								200601070/42
	Arrest made.
RPT:  0238 08-22-06			OCC:  0150 08-22-06 to 0152 08-22-06
CASE STATUS:  Cleared by arrest

DISORDERLY CONDUCT – Culbreth Road				200601071/58
	Reported a disorder in the building.
RPT:  0430 08-22-06			OCC:  0400 08-22-06
CASE STATUS:  Suspended

WELFARE CHECK – Maupin Dorm					200601072/66
	Reported a student whose whereabouts were unknown.
RPT:  0955 08-22-06			OCC:  2000 08-21-06 to 0955 08-22-06
CASE STATUS:  Suspended

LARCENY – Jordan Hall							200601073/51
	Reported theft of computer from Room B077.
RPT:  0822 08-22-06			OCC:  1700 08-18-06 to 0800 08-21-06
CASE STATUS:  Suspended

LARCENY – MR5 Building							200601074/51
	Reported theft of desk chair from the loading dock.
RPT:  1500 08-22-06			OCC:  1000 08-22-06 to 1100 08-22-06
CASE STATUS:  Suspended

DISORDERLY CONDUCT – HSC East Parking Garage			200601075/44
	Reported a disorder on Level C.
RPT:  1814 08-22-06			OCC:  1415 08-22-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Central Grounds Parking Garage	200601076/62
	Reported a suspicious incident.
RPT:  1800 08-22-06			OCC:  1645 08-22-06 to 1709 08-22-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Copeley Road			NO P.I.	200601077/29
	Reported a two-vehicle accident near Seymour Road.
RPT:  2102 08-22-06			OCC:  2102 08-22-06
CASE STATUS:  Suspended


DAILY REPORT #2006-235
08/23/2006

LARCENY – Ruffner Hall							200601078/63
	Reported theft of wallet and contents.
RPT:  1340 08-23-06			OCC:  1200 08-23-06 to 1340 08-23-06
CASE STATUS:  Suspended


DAILY REPORT #2006-236
08/24/2006

ASSIST CITIZEN – Faulkner Dorms					        200601079/58
	Reported student in need of medical assistance.
RPT:  0115 08-24-06			OCC:  0003 08-24-06
CASE STATUS:  Suspended

LARCENY – Webb Dorm							200601080/33
	Reported theft of wallet and contents from a UTS bus.
RPT:  1747 08-24-06			OCC:  2100 08-23-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Darden School						200601081/23
	Reported person in need of medical assistance.
RPT:  1915 08-24-06			OCC:  1700 08-24-06 to 1730 08-24-06
CASE STATUS:  Suspended

LARCENY – Cauthen Dorm							200601082/33
	Reported theft of books and other property from the lobby.
RPT:  1944 08-24-06			OCC:  1700 08-14-06 to 1800 08-17-06
CASE STATUS:  Suspended

FOUND PROPERTY – Lee Street						200601083/24
	Reported finding wallet and contents.
RPT:  2345 08-24-06			OCC:  2225 08-24-06 to 2230 08-24-06
CASE STATUS:  Suspended


DAILY REPORT #2006-237
08/25/2006

LIQUOR LAW VIOLATION – Rugby Road				200601084/69
	Arrest made.
RPT:  0100 08-25-06			OCC:  0052 08-25-06 to 0055 08-25-06
CASE STATUS:  Cleared by arrest

NARCOTICS VIOLATION – Dell Parking Lot				200601085/57
	Arrest made.
RPT:  0225 08-25-06			OCC:  0145 08-25-06 to 0152 08-25-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – SafeRide						200601086/41
	Reported finding cell phone on van.
RPT:  0720 08-25-06			OCC:  0330 08-25-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – B1 Parking Lot					200601087/22
	Reported damage to vehicle.
RPT:  0810 08-25-06			OCC:  0750 08-24-06 to 1720 08-24-06
CASE STATUS:  Suspended

LARCENY – New Cabell Hall						200601088/67
	Reported theft of bicycle.
RPT:  1315 08-25-06			OCC:  0800 08-17-06 to 1200 08-22-06
CASE STATUS:  Suspended



DAILY REPORT #2006-238
08/26/2006

MISSING PERSON – Farrish Circle					200601089/69
	Reported a missing female.
RPT:  0300 08-26-06			OCC:  1500 08-25-06 to 0224 08-26-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Kent Dorm						200601090/57
	Reported giving medical assistance to a student.
RPT:  0410 08-26-06			OCC:  0346 08-26-06 
CASE STATUS:  Suspended

ASSIST CITIZEN – Bice Dorm						200601091/65
	Reported giving medical assistance to a student.
RPT:  0420 08-26-06			OCC:  0300 08-26-06 to 0320 08-26-06
CASE STATUS:  Suspended

DAILY REPORT #2006-239 
08/27/2006

SUSPICIOUS CIRCUMSTANCE – Massie Road				200601092/21
	Reported a suspicious incident.
RPT:  0409 08-27-06			OCC:  0224 08-27-06 
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200601093/37
	Reported a stolen book bag.
RPT:  1055 08-27-06			OCC:  0730 08-26-06 to 2350 08-26-06
CASE STATUS:  Suspended

LARCENY – Alderman Library						200601094/24
	Reported a stolen bicycle.
RPT:  1636 08-27-06			OCC:  1600 08-27-06 to 1620 08-27-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital					200601095/33
	Reported a damaged loading dock garage door.
RPT:  1750 08-27-06			OCC:  1500 08-27-06 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Page Dorm				200601096/58
	Reported a suspicious incident.
RPT:  0047 08-28-06			OCC:  0300 08-27-06 to 2330 8-27-06
CASE STATUS:  Suspended


DAILY REPORT #2006-240
08/28/2006

FOUND PROPERTY – Thornton Hall					200601097/61
	Reported finding multiple items at the information desk.
RPT:  1500 08/28/06			OCC:  1315 08-28-06
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital					200601098/61
	Reported loss of written prescription.
RPT:  1530 08-28-06			OCC:  1300 08-28-06 to 1430 08-28-06
CASE STATUS:  Suspended

LARCENY – Fitzhugh Dorm						200601099/62
	Reported theft of clothing from Room 334.
RPT:  2035 08-28-06			OCC:  1500 08-28-06 to 1645 08-28-06
CASE STATUS:  Active


DAILY REPORT #2006-241
08/29/2006

LARCENY – UVA Hospital							200601100/37
	Reported theft of iPod from the 5th floor.
RPT:  0734 08-29-06			OCC:  0600 08-28-06 to 1600 08-28-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West						200601101/63
	Reported theft of wallet and contents from the lobby.
RPT:  1410 08-29-06			OCC:  1355 08-29-06 to 1401 08-29-06
CASE STATUS:  Suspended

DISORDERLY CONDUCT – UVA Hospital 				200601102/62
	Arrest made.
RPT:  2001 08-29-06			OCC:  1642 08-29-06 to 2000 08-29-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Thornton Hall			200601103/23
	Reported a suspicious incident in the A Wing.
RPT:  2030 08-29-06			OCC:  1940 08-29-06 to 1944 08-29-06
CASE STATUS:  Suspended

HIT & RUN – HSC East Parking Garage			NO P.I.	200601104/62
	Reported a hit & run incident on level A.
RPT:  2122 08-29-06			OCC:  2122 08-29-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.	200601105/23
	Reported a two-vehicle accident near O-Hill Dining.
RPT:  2120 08-29-06			OCC:  2110 08-29-06
CASE STATUS:  Suspended

DAILY REPORT #2006-242
08/30/2006

LARCENY – HSC East Parking Garage					200601106/31
	Reported items stolen from vehicle.
RPT:  0230 08-30-06			OCC:  2215 08-29-06 to 0055 08-30-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Sprigg Lane					200601107/61
	Reported light pole damage.
RPT:  0910 08-30-06			OCC:  0815 08-30-06 
CASE STATUS:  Suspended

ASSIST CITIZEN – Seymour Road	 					200601108/29
	Reported giving a student some medical assistance.
RPT:  1830 08-30-06			OCC:  1557 08-30-06 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road                           NO P.I.	200601109/44
	Reported a traffic accident.
RPT:  1858 08-30-06			OCC:  1858 08-30-06 
CASE STATUS:  Cleared by arrest

TRESPASSING – John Paul Jones Arena					200601110/04
	Arrest made.
RPT:  1220 08-30-06			OCC:  2226 08-30-06 to 0020 08-30-06
CASE STATUS:  Cleared by arrest

DIP – John Paul Jones Arena							200601111/62
	Arrest made.
RPT:  2300 08-30-06			OCC:  2220 08-30-06 to 2300 08-30-06
CASE STATUS:  Cleared by arrest

DIP – UHall West Parking Lot						200601112/17
	Arrest made.
RPT:  2340 08-30-06			OCC:  2200 08-30-06 to 2208 08-30-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-243
08/31/2006

MISSING PERSON – UVA Hospital ER					200601113/62
	Reported a missing person from the area.
RPT:  1720 08-31-06			OCC:  1430 08-31-06 to 1500 08-31-06
CASE STATUS:  Suspended

