DAILY REPORT #2006-335
12/01/2006

ASSIST CITIZEN – Bonnycastle Dorm					200601635/66
	Reported student in need of medical assistance.
RPT:  0250 12-01-06			OCC:  0135 12-01-06 to 0220 12-01-06
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital						200601636/64
	Reported student in need of medical assistance.
RPT:  0325 12-01-06			OCC:  0050 12-01-06
CASE STATUS:  Active

LARCENY – UVA Hospital West						200601637/42
	Reported theft of jacket from Room G116.
RPT:  0800 12-01-06			OCC:  0001 11-03-06 to 0900 11-30-06
CASE STATUS:  Active

LARCENY – UVA Hospital							200601638/26
	Reported theft of digital camera from the NICU.
RPT:  0900 12-01-06			OCC:  1600 11-24-06 to 0530 11-27-06
CASE STATUS:  Active

BURGLARY – Observatory Hill Dining					200601639/37
	Reported theft of money from building.
RPT:  1336 12-01-06			OCC:  1600 11-08-06 to 1000 11-09-06
CASE STATUS:  Active

EMBEZZLEMENT – Observatory Hill Dining				200601640/74
	Arrest made.
RPT:  1547 12-01-06			OCC:  1713 11-15-06 to 2008 11-29-06
CASE STATUS:  Cleared by arrest

DISORDERLY CONDUCT – Page Dorm					200601641/23
	Reported a disorder in the conference room.
RPT:  1658 12-01-06			OCC:  1630 12-01-06
CASE STATUS:  Active

VANDALISM – McCormick Road						200601642/47
	Reported damage done to vehicle.
RPT:  2322 12-01-06			OCC:  2215 12-01-06
CASE STATUS:  Active

DAILY REPORT #2006-336
12/02/2006

DIP – Dabney Dorm								200601643/31
	Arrest made.
RPT:  0445 12-02-06			OCC:  0120 12-02-06
CASE STATUS:  Cleared by arrest

FALSE ID – Hospital Drive							200601644/42
	Arrest made.
RPT:  0139 12-02-06			OCC:  0110 12-02-06 to 0111 12-02-06
CASE STATUS:  Cleared by arrest

DUI– 14th Street NW								200601645/47
	Arrest made.
RPT:  0555 12-02-06			OCC:  0224 12-02-06 to 0243 12-02-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Kent Dorm				200601646/31
	Arrest made.
RPT:  0535 12-02-06			OCC:  0223 12-02-06 to 0315 12-02-06
CASE STATUS:  Cleared by arrest

ASSAULT – Hancock Drive							200601647/58
	Reported an assault.
RPT:  0345 12-02-06			OCC:  0258 12-02-06
CASE STATUS:  Active

PROPERTY DAMAGE – HSC East Parking Garage Level 		200601648/37
	Reported a vehicle damage.
RPT:  1444 12-02-06			OCC:  1730 11-30-06 to 0830 12-01-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Hospital			200601649/17
	Reported a suspicious incident.
RPT:  1715 12-02-06			OCC:  0700 11-14-06 to 2330 12-01-06
CASE STATUS:  Active

INDECENT EXPOSURE – Clemons Library				200601650/62
	Reported an indecent exposure incident.
RPT:  1841 12-02-06			OCC:  2330 12-01-06 to 2359 12-01-06
CASE STATUS:  Active

DAILY REPORT #2006-337
12/03/2006

LIQUOR LAW VIOLATION – Hancock Dorm				200601651/41
	Arrest made.
RPT:  0225 12-03-06			OCC:  0158 12-03-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Kent Dorm						200601652/41
	Reported assisting a student who needed medical assistance.
RPT:  0325 12-03-06			OCC:  0243 12-03-06 
CASE STATUS:  Suspended            

DRUG EQUIPMENT – Hancock Dorm                                                      200601653/31
	Arrest made.
RPT:  0544 12-03-06			OCC:  0158 12-03-06 to 0447 12-03-06
CASE STATUS:  Cleared by arrest

ASSIST STUDENT – Hancock Dorm                                                          200601654/41
	Reported assisting a student who needed medical assistance.
RPT:  0500 12-03-06			OCC:  0426 12-03-06
CASE STATUS:  Suspended

FOUND PROPERTY – Emmet Street                                                         200601655/67	            
	Reported a found purse.
RPT:  0800 12-03-06			OCC:  0730 12-03-06
CASE STATUS:  Active

BURGLARY – Cauthen Dorm						200601656/62
	Reported a burglary.
RPT:  2200 12-03-06			OCC:  2054 12-03-06 to 2055 12-03-06
CASE STATUS:  Active   

FIRE – 1321 Lee Street							200601657/47
	Reported fire inside a dumpster.
RPT:  2133 12-03-06			OCC:  2050 12-03-06 
CASE STATUS:  Suspended

FOUND PROPERTY – B1 Parking Lot					200601658/23
	Reported a found purse.
RPT:  2115 12-03-06			OCC:  2030 12-03-06
CASE STATUS:  Suspended


DAILY REPORT #2006-338
12/04/2006

DIP – Hospital Drive							200601659/57
	Arrest made.
RPT:  0402 12-04-06			OCC:  0217 12-04-06 to 0242 12-04-06 
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – UVA Hospital West				200601660/42
	Assisted Albemarle County General District Court with warrant service.
RPT:  0708 12-04-06			OCC:  0700 12-04-06 to 0704 12-04-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West					200601661/51
	Reported theft of purse and contents from the Cancer Center.
RPT:  0916 12-04-06			OCC:  0815 12-04-06 to 0830 12-04-06
CASE STATUS:  Unfounded

LARCENY – Chemistry Drive Parking Lot				200601662/67
	Reported attempt to remove tree from area.
RPT:  1003 12-04-06			OCC:  1800 12-01-06 to 0700 12-06-06
CASE STATUS:  Active

LARCENY – Memorial Gymnasium				200601663/67
	Reported theft of sports bag and contents from the basketball court.
RPT:  1201 12-04-06			OCC:  2130 11-30-06 to 2200 11-30-06
CASE STATUS:  Active

LARCENY – Thornton Hall						200601664/63
	Reported theft of cash box and contents from the study lounge.
RPT:  1230 12-04-06			OCC:  2200 11-13-06 to 2300 11-26-06
CASE STATUS:  Suspended

LARCENY – Clemons Library					200601665/44
	Reported theft of purse and contents from the 4th floor.
RPT:  2147 12-04-06			OCC:  2400 12-03-06 to 0800 12-04-06
CASE STATUS:  Suspended

DAILY REPORT #2006-339
12/05/2006

ASSIST CITIZEN – Dillard Dorm						200601666/66
	Reported student in need of assistance.
RPT:  0200 12-05-06			OCC:  0115 12-05-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – McCormick Road		P.I.		200601667/67
	Reported a two-vehicle accident near University Avenue.
RPT:  1037 12-05-06			OCC:  1037 12-05-06
CASE STATUS:  Cleared by arrest

VANDALISM – Bice Dorm							200601668/45
	Reported damage done to paper dispenser.
RPT:  1041 12-05-06			OCC:  1630 12-04-06 to 0900 12-05-06
CASE STATUS:  Suspended

LOST PROPERTY – UVA Bookstore					200601669/63
	Reported loss of debit card.
RPT:  1155 12-05-06			OCC:  1647 11-28-06 to 1900 11-28-06
CASE STATUS:  Suspended

BURGLARY – 173 Culbreth Road						200601670/61
	Reported theft of computer equipment.
RPT:  1430 12-05-06			OCC:  0915 12-05-06 to 1115 12-05-06
CASE STATUS:  Active

LARCENY – UVA Hospital West						200601671/45
	Reported theft of medical equipment from the Eye Clinic.
RPT:  1456 12-05-06			OCC:  0900 06-09-06 to 1200 11-22-06
CASE STATUS:  Active

SEX OFFENSES – UVA Hospital						200601672/47
	Arrest made.
RPT:  2040 12-05-06			OCC:  1820 12-05-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-340
12/06/2006

VANDALISM – University Hall						200601673/47
	Reported damage done to 1st floor men’s restroom.
RPT:  0048 12-06-06			OCC:  0001 12-06-06 to 0045 12-06-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Gooch Dorm				200601674/64
	Reported an alcohol violation.
RPT:  0229 12-06-06			OCC:  2315 12-05-06 to 0030 12-06-06
CASE STATUS:  Active

BREAKING & ENTERING – Bryan Hall					200601675/67
	Reported an attempted break-in.
RPT:  0839 12-06-06			OCC:  1800 12-01-06 to 1200 12-05-06
CASE STATUS:  Active

BREAKING & ENTERING – Bryan Hall					200601676/67
	Reported an attempted break-in.
RPT:  0925 12-06-06			OCC:  0845 12-06-06
CASE STATUS:  Unfounded

LARCENY – UVA Bookstore						200601677/67
	Arrest made.
RPT:  1423 12-06-06			OCC:  1400 12-06-06 to 1422 12-06-06
CASE STATUS:  Cleared by arrest

BURGLARY – 161 Rugby Road						200601678/47
	Reported theft of computer.
RPT:  1559 12-06-06			OCC:  1900 12-01-06 to 0300 12-06-06
CASE STATUS:  Active

FOUND PROPERTY – UVA Hospital ER					200601679/44
	Reported finding bullet in area.
RPT:  1736 12-06-06			OCC:  1400 12-06-06 to 1415 12-06-06
CASE STATUS:  Active

PROPERTY DAMAGE – Small Building Parking Lot			200601680/74
	Reported damage to gas line.
RPT:  1745 12-06-06			OCC:  1720 12-06-06 to 1745 12-06-06
CASE STATUS:  Suspended

LARCENY – HSC East Garage						200601681/62
	Reported theft of personal items from vehicle.
RPT:  1850 12-06-06			OCC:  0950 12-06-06 to 1832 12-06-06
CASE STATUS:  Active

OPEN VEHICLE TITLE – University Avenue				200601682/47
	Arrest made.
RPT:  1902 12-06-06			OCC:  1902 12-06-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – UVA Hospital ER					200601683/44
	Reported finding plant-like material.
RPT:  2145 12-06-06			OCC:  1932 12-06-06 to 2034 12-06-06
CASE STATUS:  Active

ASSIST CITIZEN – 1222 Jefferson Park Avenue				200601684/74
	Reported person in need of medical assistance.
RPT:  1936 12-06-06			OCC:  1936 12-06-06
CASE STATUS:  Suspended

DAILY REPORT #2006-341
12/07/2006

VANDALISM – Miller Center						200601685/68
	Reported damage done to vehicle in parking lot.
RPT:  0941 12-07-06			OCC:  0800 12-06-06 to 1200 12-06-06
CASE STATUS:  Active

LOST PROPERTY – Gilmer Hall						200601686/61
	Reported loss of voice recorder.
RPT:  1430 12-07-06			OCC:  1200 12-01-06 to 1800 12-01-06
CASE STATUS:  Suspended

FOUND PROPERTY – Gilmer Hall					200601687/67
	Reported finding keys in the northeast dumpster.
RPT:  1315 12-07-06			OCC:  1000 12-07-06 to 1030 12-07-06
CASE STATUS:  Suspended

MISSING PERSON – Dillard Dorm					200601688/22
	Reported a missing person.
RPT:  1341 12-07-06			OCC:  0001 11-10-06 to 1341 12-07-06
CASE STATUS:  Active

BURGLARY – Darden Exchange						200601689/68
	Reported theft of toy from store.
RPT:  1418 12-07-06			OCC:  1630 12-06-06 to 1400 12-07-06
CASE STATUS:  Active

FOUND PROPERTY – Emergency Communications Center		200601690/68
	Reported finding account statement.
RPT:  1530 12-07-06			OCC:  1400 11-21-06 to 1600 11-26-06
CASE STATUS:  Active

LARCENY – Alderman Library						200601691/47
	Reported theft of computer from the 4th floor.
RPT:  1700 12-07-06			OCC:  1300 12-07-06 to 1530 12-07-06
CASE STATUS:  Active

VANDALISM – Balz Dorm							200601692/44
	Reported damage done to window.
RPT:  0045 12-08-06			OCC:  2300 12-07-06 to 0030 12-08-06
CASE STATUS:  Suspended


DAILY REPORT #2006-342
12/08/2006

TRAFFIC ACCIDENT – Rotunda Drive			NO P.I.	200601693/61
	Reported a two-vehicle accident near Green Alley.
RPT:  1435 12-08-06			OCC:  1430 12-08-06
CASE STATUS:  Suspended

LOST PROPERTY – Wilson Hall						200601694/68
	Reported loss of computer and backpack from Room 301.
RPT:  1414 12-08-06			OCC:  2000 12-07-06 to 2030 12-07-06
CASE STATUS:  Active

LOST PROPERTY – HSC East Parking Garage				200601695/44
	Reported loss of cell phone.
RPT:  1800 12-08-06			OCC:  1100 12-08-06 to 1130 12-08-06
CASE STATUS:  Suspended

	NO REPORT TAKEN						200601696

FAMILY OFFENSES-NON-VIOLENT – John Paul Jones Arena	200601697/68
	Reported a disorder on the 3rd floor.
RPT:  1010 12-08-06			OCC:  0702 12-08-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-343
12/09/2006

ASSIST CITIZEN – Dillard Dorm						200601698/66
	Reported assisting a student in needed of medical assistance.
RPT:  1800 12-09-06			OCC:  1100 12-08-06 to 1130 12-08-06
CASE STATUS:  Suspended

FOUND PROPERTY – Ruffner Hall 					200601699/66
	Reported a found cell phone.
RPT:  0650 12-09-06			OCC:  0521 12-09-06 
CASE STATUS:  Suspended


DAILY REPORT #2006-344 
12/10/2006

FIRE ALARM – Humphreys Dorm 					200601700/66
	Reported a false fire alarm.
RPT:  0330 12-10-06			OCC:  0231 12-10-06 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Newcomb Hall		200601701/63
	Reported a suspicious incident.
RPT:  1315 12-10-06			OCC:  2357 12-08-06 to 1250 12-10-06
CASE STATUS:  Active

ASSAULT – John Paul Jones 					200601702/37
	Reported an assault.
RPT:  1244 12-10-06			OCC:  1240 12-10-06 
CASE STATUS:  Active

LARCENY –Carr’s Hill Road					200601703/62
	Reported a stolen license plate and its frame.
RPT:  1619 12-10-06			OCC:  2215 12-09-06 to 1400 12-10-06
CASE STATUS:  Active


DAILY REPORT #2006-345 
12/11/2006


LARCENY –Clemons Library					200601704/44
	Reported a stolen laptop.
RPT:  2058 12-11-06			OCC:  1815 12-11-06 to 1854 12-11-06
CASE STATUS:  Suspended



DAILY REPORT #2006-346
12/12/2006

DISORDER –Crossroads Store					200601705/44
	Reported a disorder.
RPT:  2054 12-12-06			OCC:  1900 12-12-06 
CASE STATUS:  Suspended

LARCENY –Aquatics Fitness Center				200601706/29
	Reported some stolen items.
RPT:  2230 12-12-06			OCC:  2040 12-12-06 to 2100 12-12-06
CASE STATUS:  Active

ASSAULT –Hospital Drive						200601707/62
	Reported an assault.
RPT:  2320 12-12-06			OCC:  2305 12-12-06 to 2306 12-12-06
CASE STATUS:  Active


DAILY REPORT #2006-347 
12/13/2006

ASSIST CITIZEN –Echols Dorm					200601708/58
	Reported assisting a student in need of medical attention.
RPT:  0500 12-13-06			OCC:  0227 12-13-06 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES –Barringer Pharmacy		200601709/67
	Reported a suspicious incident.
RPT:  1053 12-13-06			OCC:  0930 12-13-06 
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES –School of Nursing		200601710/51
	Reported a suspicious incident.
RPT:  1457 12-13-06			OCC:  0800 07-18-06 to 0800 11-15-06
CASE STATUS:  Active

THEFT –Ruffner Hall 						200601711/74
	Reported a stolen laptop.
RPT:  1909 12-13-06			OCC:  1745 12-13-06 to 1845 12-13-06
CASE STATUS:  Active

DAILY REPORT #2006-348
12/14/2006

SIMPLE ASSAULT – UVA Hospital					200601712/26
	Arrest made.
RPT:  1330 12-14-06			OCC:  1130 12-14-06 to 1145 12-14-06
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT – University Gardens				200601713/62
	Reported an assault in the area.
RPT:  2000 12-14-06			OCC:  1900 12-08-06 to 2200 12-13-06
CASE STATUS:  Active

DAILY REPORT #2006-349
12/15/2006

VANDALISM – Carr’s Hill Road						200601714/66
	Reported damage done to vehicle.
RPT:  0300 12-15-06			OCC:  2000 12-14-06 to 0159 12-15-06
CASE STATUS:  Active

DIP – West Lawn								200601715/41
	Arrest made.
RPT:  0720 12-15-06			OCC:  0641 12-15-06
CASE STATUS:  Cleared by arrest

LARCENY – Rouss Hall							200601716/61
	Reported theft of power tool from 3rd floor.
RPT:  0930 12-15-06			OCC:  1430 12-14-06 to 1530 12-14-06
CASE STATUS:  Active

LARCENY – Rouss Hall							200601717/61
	Reported theft of power tool from 2nd floor.
RPT:  0910 12-15-06			OCC:  1400 12-08-06 to 0730 12-11-06
CASE STATUS:  Active

BREAKING & ENTERING – Gilmer Hall					200601718/45
	Reported an attempted break-in to Room 311.
RPT:  0904 12-15-06			OCC:  1200 12-14-06 to 0840 12-15-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Cauthen Dorm			200601719/75
	Reported a suspicious incident in the area.
RPT:  1154 12-15-06			OCC:  0001 11-01-06 to 0830 12-15-06
CASE STATUS:  Active

LARCENY – HSC South Parking Garage					200601720/44
	Reported theft of personal items from Level LL.
RPT:  2158 12-15-06			OCC:  1200 12-15-06 to 1500 12-15-06
CASE STATUS:  Active

LARCENY – John Paul Jones Arena					200601721/23
	Reported theft of electronic equipment from Room 129F.
RPT:  1542 12-15-06			OCC:  1000 11-02-06 to 1000 12-13-06
CASE STATUS:  Active                                                                  


LARCENY – Jordan Hall							200601722/38
	Reported theft of computer equipment from the café.
RPT:  1604 12-15-06			OCC:  1430 12-15-06 to 1445 12-15-06
CASE STATUS:  Active

FIREWORKS VIOLATION – Rotunda					200601723/74
	Reported fireworks used in the area.
RPT:  1929 12-15-06			OCC:  1929 12-15-06
CASE STATUS:  Active

DAILY REPORT #2006-350 
12/16/2006

LOST PROPERTY – Humphreys Dorm					200601724/51
	Reported a lost wallet with contents.
RPT:  0908 12-16-06			OCC:  0800 12-08-06 to 2000 12-15-06
CASE STATUS:  Suspended

FOUND PROPERTY – McCormick Road					200601725/51
	Reported a found suit set.
RPT:  1148 12-16-06			OCC:  1000 12-16-06 to 1148 12-16-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Smith Hall				200601726/61
	Reported a suspicious incident.
RPT:  1250 12-16-06			OCC:  1230 12-16-06 to 1230 12-16-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – Emmet Street	    NO P.I.			200601727/23
	Reported two vehicle accident.
RPT:  1645 12-16-06			OCC:  1645 12-16-06 to 1645 12-16-06
CASE STATUS:  Active

VANDALISM – HSC East Parking Garage					200601728/38
	Reported vehicle damage.
RPT:  2049 12-16-06			OCC:  1730 12-16-06 to 2015 12-16-06
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Police Dept.					200601729/19
	Reported a found jacket.
RPT:  2300 12-16-06			OCC:  2300 12-16-06 
CASE STATUS:  Active

DUI-Jefferson Park Avenue							200601730/47
	Arrest made.
RPT:  0215 12-17-06			OCC:  2314 12-16-06 to 2329 12-16-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-351
12/17/2006

FIRE NOT ARSON – Mews Alley						200601732/64
	Reported smoke coming out from a dumpster.
RPT:  1438 12-17-06			OCC:  1800 12-16-06 to 1438 12-17-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Olsson Hall				200601733/23
	Reported items stolen for room.
RPT:  2100 12-17-06			OCC:  2100 12-17-06 
CASE STATUS:  Active


DAILY REPORT #2006-352
12/18/2006

LARCENY – Aquatic Fitness Center					200601734/29
	Reported theft of clothing from vehicle.
RPT:  1602 12-18-06			OCC:  1200 12-18-06 to 1400 12-18-06
CASE STATUS:  Active

LARCENY – Shea House							200601735/38
	Reported theft of personal items from the 3rd floor lounge.
RPT:  1853 12-18-06			OCC:  0700 12-15-06 to 1400 12-18-06
CASE STATUS:  Active

VANDALISM – UVA Clinical Labs						200601736/38
	Reported damage done to window on ground floor.
RPT:  1929 12-18-06			OCC:  1925 12-18-06
CASE STATUS:  Suspended

LARCENY – Alderman Library						200601737/62
	Reported an attempted larceny from the bike rack.
RPT:  2300 12-18-06			OCC:  2205 12-18-06 to 2210 12-18-06
CASE STATUS:  Active


DAILY REPORT #2006-354
12/20/2006

DIP – Lane Road								200601742/21
	Arrest made.
RPT:  0050 12-20-06			OCC:  0009 12-20-06
CASE STATUS:  Cleared by arrest

LARCENY – Newcomb Hall						200601743/51
	Reported theft of personal items from the 3rd floor event station.
RPT:  0940 12-20-06			OCC:  1100 12-18-06 to 1230 12-18-06
CASE STATUS:  Active

LARCENY – UVA Hospital							200601744/64
	Reported theft of clothes from the 4th floor locker room.
RPT:  1414 12-20-06			OCC:  2130 11-30-06 to 0830 12-18-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200601745/29
	Reported theft of purse and contents from the cafeteria.
RPT:  1820 12-20-06			OCC:  1437 12-20-06 to 1500 12-20-06
CASE STATUS:  Active





			


