DAILY REPORT #2006-032
02/01/2006

ASSIST AGENCY – Mitchell Dorm					200600142/57
	Assisted Charlottesville Police Dept. with warrant service.
RPT:  0536 02-01-06			OCC:  0502 02-01-06 to 0522 02-01-06
CASE STATUS:  Suspended

THREATENING PHONE CALLS – UVA Hospital				200600143/56
	Reported receiving calls on 5 East.
RPT:  1053 02-01-06			OCC:  0900 02-01-06 to 0930 02-01-06
CASE STATUS:  Suspended


DAILY REPORT #2006-033
02/02/2006

LIQUOR LAW VIOLATION – Culbreth Road				200600144/62
	Arrest made.
RPT:  0230 02-02-06			OCC:  0057 02-02-06 to 0230 02-02-06
CASE STATUS:  Cleared by arrest

VANDALISM – UVA Hospital					200600145/75
	Reported damage done to 5 East.
RPT:  2217 02-02-06			OCC:  2217 02-02-06
CASE STATUS:  Suspended

DIP – UVA Hospital 						200600146/75
	Arrest made.
RPT:  2311 02-02-06			OCC:  2311 02-02-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-034
02/03/2006

ASSIST CITIZEN – UVA Hospital 					200600147/62
	Reported student in need of medical assistance.
RPT:  0345 02-03-06			OCC:  0311 02-03-06
CASE STATUS:  Suspended

ASSAULT – Bonnycastle Drive					200600148/61
	Reported an assault.
RPT:  1130 02-03-06			OCC:  0200 02-03-06
CASE STATUS:  Suspended

HARASSMENT – Gilmer Hall					200600149/22
	Reported receiving harassing e-mails in the Psychology Department.
RPT:  1051 02-03-06			OCC:  0001 08-01-04 to 1030 02-03-06
CASE STATUS:  Active

LARCENY – Peters Dorm						200600150/61
	Reported theft of bicycle from bike rack.
RPT:  1300 02-03-06			OCC:  1700 02-02-06 to 1050 02-03-06
CASE STATUS:  Suspended

FOUND PROPERTY – Monroe Hill					200600151/29
	Reported finding a handgun in the area.
RPT:  1900 02-03-06			OCC:  1600 02-03-06 to 1630 02-03-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Cabell Drive			P.I.		200600152/24
	Reported a vehicle/bicycle accident near Bryan Hall.
RPT:  1632 02-03-06			OCC:  1632 02-03-06
CASE STATUS:  Suspended

LOST PROPERTY – Bice Dorm					200600153/23
	Reported loss of purse and contents.
RPT:  2000 02-03-06			OCC:  0300 02-03-06 to 0330 02-03-06
CASE STAUTS:  Suspended


DAILY REPORT #2006-035
02-04-2006

DIP - Rugby Road						200600154/54
	Arrest made.	
RPT:  0300 02-04-06			OCC:  0137 02-04-06 to 0143 02-04-06
CASE STATUS:  Cleared by Arrest

LOST PROPERTY- Hench Dorm					200600155/41
	Reported losing cell phone.
RPT:  0030 02-04-06			OCC:  2200 02-03-06 to 0005 02-04-06
CASE STATUS:  suspended

LIQUOR LAW VIOLATION- University Hall				200600156/72
	Arrest made.
RPT:  1300 02-04-06      		OCC:  1215 02-04-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION - Rugby Road				200600157/38
	Arrest made.
RPT:  2156 02-04-06			OCC:  2150 02-04-06
CASE STATUS:  Cleared by arrest

DRUG VIOLATION - Dunglison Dorm					200600158/29
	Arrest made.
RPT:  2340 02-04-06			OCC:  2243 02-04-06
CASE Cleared by arrest


DAILY REPORT #2006-036 
02/05/2006

ASSIST CITIZEN – Maupin Dorm					200600159/54
	Reported assisting a student in need of medical attention.
RPT:  0054 02-05-06			OCC:  0018 02-05-06
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital 					200600160/31
	Reported assisting a student in need of medical attention.
RPT:  0330 02-05-06			OCC:  0130 02-05-06
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital 					200600161/31
	Reported assisting a student in need of medical attention.
RPT:  0345 02-05-06			OCC:  0130 02-05-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Dunglison Dorm					200600162/54
	Reported assisting a student in need of medical attention.
RPT:  0520 02-05-06			OCC:  1400 02-05-06 to 0446 02-05-06
CASE STATUS:  Suspended

FOUND PROPERTY – Clemons Library				200600163/62
	Reported a wallet found.
RPT:  0020 02-06-06			OCC:  2321 02-05-06 
CASE STATUS:  Suspended


DAILY REPORT #2006-037
02/06/2006

VANDALISM – Whyburn Dorm					200600164/66
	Reported damage done to wall.
RPT:  0010 02-06-06			OCC:  0010 02-06-06
CASE STATUS:  Active

NARCOTICS VIOLATION – Ivy Road					200600165/54
	Arrest made.
RPT:  0414 02-06-06			OCC:  0229 02-06-06 to 0330 02-06-06
CASE STATUS:  Cleared by arrest

LARCENY – Wilson Hall						200600166/67
	Reported theft of computer towers from Rooms 115 & 116.
RPT:  0803 02-06-06			OCC:  1730 02-03-06 to 0755 02-06-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Monroe Hall					200600167/61
	Reported student in need of medical assistance.
RPT:  1030 02-06-06			OCC:  0925 02-06-06
CASE STATUS:  Suspended

LARCENY – Hospital Drive					200600168/67
	Reported theft of construction sign and post.
RPT:  0941 02-06-06			OCC:  1645 02-03-06 to 0800 02-06-06
CASE STATUS:  Active

DAILY REPORT #2006-038
02/07/2006

AGGRAVATED ASSAULT – UVA Hospital				200600169/22
	Reported an assault.
RPT:  1412 02-07-06			OCC:  1400 02-07-06
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital					200600170/75
	Assist other agency with arrest.
RPT:  1932 02-07-06			OCC:  1932 02-07-06 
CASE STATUS:  Suspended

LARCENY – Central Parking Grounds Garage			200600171/29
	Reported a stolen bicycle.
RPT:  2045 02-07-06			OCC:  0900 02-07-06 to 1950 02-07-06
CASE STATUS:  Active

LARCENY – Lambeth Commons					200600172/57
	Reported a stolen bicycle.
RPT:  0025 02-08-06			OCC:  1630 02-03-06 to 2400 02-05-06
CASE STATUS:  Suspended




DAILY REPORT #2006-039
02/08/2006

TRESPASSING – New Cabell Hall					200600173/62
	Reported a trespasser in the building.
RPT:  0654 02-08-06			OCC:  0616 02-08-06 to 0654 02-08-06
CASE STATUS:  Suspended

LARCENY –Rugby Road						200600174/26
	Reported theft of cell phone from building.
RPT:  1050 02-08-06			OCC:  2230 02-04-06 to 0230 02-05-06
CASE STATUS:  Active

LARCENY – Central Grounds Parking Garage			200600175/45
	Reported theft of money from the south booth.
RPT:  1359 02-08-06			OCC:  1130 02-02-06 to 1230 02-07-06
CASE STATUS:  Suspended

ASSAULT – UVA Hospital 						200600176/44
	Reported an assault in Room 1.
RPT:  1926 02-08-06			OCC:  1813 02-08-06
CASE STATUS:  Suspended


DAILY REPORT #2006-040
02/09/2006

PROPERTY DAMAGE – UVA Hospital 					200600177/31
	Reported damage done to ambulance.
RPT:  0400 02-09-06			OCC:  0326 02-09-06
CASE STATUS:  Suspended

BREAKING & ENTERING – UVA Hospital West				200600178/26
	Reported break-in attempt at Room 5777.
RPT:  0900 02-09-06			OCC:  1730 02-08-06 to 0750 02-09-06
CASE STATUS:  Active

LARCENY – UVA Hospital						200600179/63
	Reported theft of credit cards and ID cards from the 4th floor.
RPT:  0930 02-09-06			OCC:  0820 02-09-06 to 0830 02-09-06
CASE STATUS:  Suspended

VANDALISM – UVA Hospital					200600180/63
	Reported damage done to bathroom stall on the 1st floor.
RPT:  1230 02-09-06			OCC:  0930 02-09-06 to 1225 02-09-06
CASE STATUS:  Suspended


DAILY REPORT #2006-041
02/10/2006

GAS LEAK – Gilmer Hall						200600181/45
	Reported a gas leak outside the building. 
RPT:  0938 02-10-06			OCC:  0938 02-10-06
CASE STATUS:  Suspended

LARCENY – Rouss Hall						200600182/45
	Reported theft of tools from construction site.
RPT:  1402 02-10-06			OCC: 1745 02-09-06 to 0700 02-10-06
CASE STATUS:  Active



DAILY REPORT #2006-042
02/11/2006

LIQUOR LAW VIOLATION – Rugby Road				200600183/57
	Arrest made. 
RPT:  0226 02-11-06			OCC:  0204 02-11-06
CASE STATUS:  Cleared by arrest

ASSAULT – Dabney Dorm						200600184/54
	Reported an assault.
RPT:  0349 02-11-06			OCC: 0323 02-11-06
CASE STATUS:  Suspended

LARCENY – Memorial Gym						200600185/23
	Reported a stolen wallet.
RPT:  1830 02-11-06			OCC: 1500 02-11-06 to 1700 02-11-06
CASE STATUS:  Suspended

DAILY REPORT #2006-043
02/12/2006

LARCENY – UVA Hospital						200600186/26
	Reported a stolen backpack. 
RPT:  0215 02-12-06			OCC:  0930 02-12-06 to 1020 02-12-06
CASE STATUS:  Active

LOST PROPERTY – Lewis Dorm					200600187/68
	Reported losing passport and other.
RPT:  1210 02-11-06			OCC: 2300 02-11-06 to 2330 02-11-06
CASE STATUS:  Suspended

LOST PROPERTY – Alumni Hall Parking Lot				200600188/68
	Reported losing a wallet.
RPT:  1350 02-12-06			OCC: 0100 02-11-06 to 0200 02-11-06
CASE STATUS:  Suspended

SAFEKEEPING – UVA Police Department				200600189/68
	Reported a firearm safekeeping.
RPT:  1520 02-12-06			OCC: 1450 02-12-06 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – University Hall Parking Lot		NO P.I.	200600190/23
	Reported a traffic accident.
RPT:  0545 02-12-06			OCC: 0545 02-12-06 
CASE STATUS:  Active

PROPERTY DAMAGE – C1 Parking Lot				200600191/47
	Reported a vehicle damage.
RPT:  1926 02-12-06			OCC: 1600 02-08-06 
CASE STATUS:  Suspended

LOST PROPERTY – Clemons Library					200600192/38
	Reported losing a wallet.
RPT:  2147 02-12-06			OCC: 1600 02-12-06 to 1830 02-12-06
CASE STATUS:  Suspended



DAILY REPORT # 2006-044
02/13/2006
		
TRESSPASS-  Hospital
	Arrest made						200600193/54  	
RTP: 0633 02-13-06             OCC: 0418 to 0436 02-13-06
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT- HSC West Parking Garage			200600194/61
	Reported a traffic accident in the West Garage.
RTP:  0915  02-13-06
CASE STATUS: Active

TRESPASS- Alderman Library					200600195/63
	Arrest made.
RTP:  1130 02-13-06        OCC: 1050 to 1130 02-13-06
CASE STATUS: Cleared by arrest.

FRAUD- Hospital							200600196/56
	Reported attempted use of stolen credit cards in the hospital.
RPT:  1241 02-13-06        OCC: 1955 to 2100 02-09-06
CASE STATUS: Suspended

NO WRITTEN REPORT						200600197

THEFT OF VEHICLE- 581 Brandon Ave				200600198/47
	Reported a vehicle stolen from Brandon Ave.
RPT:  1804 02-13-06        OCC:  2000 02-04-06 to 1100 02-11-06
CASE STATUS: Suspended

LARCENY- Alderman Library					200600199/75
	Reported theft of a wallet while in the Alderman Cafe.
RPT:  1838 02-13-06        OCC: 1730 to 2000 02-12-06
CASE STATUS: Suspended

HIT AND RUN- Central Grounds Parking Garage			200600200/75
	Reported a hit and run accident while parked in the garage.
RPT: 2120 02-13-06	
CASE STATUS: Suspended  	     


DAILY REPORT # 2006-045
02/14/2006

B & E- Birdwood Pro Shop					200600201/37
	Reported a B & E at the Birdwood Pro Shop.
RPT:  1006 02-14-2006		OCC: 1710 02-13-2006 to 0800 2-14-2006
CASE STATUS: Active

ASSIST AGENCY-Hospital						200600202/51
	Reported assisting with warrant service.
RPT:  1200 02-14-06			OCC:  1130 02-14-2006
CASE STATUS:  Transferred

LARCENY-Glen House						200600203/56
	Reported a larceny of DVDs from Glen House.
RPT:  1241 02-14-2006		OCC:  1400 12-21-2005 to 1700 01-17-2005
CASE STATUS:  Suspended

LOST PROPERTY-Central Grounds					200600204/44
	Reported keys lost on Central Grounds
RPT: 1906 02-14-2006		OCC:  0930 02-09-2006 to 1645 02-14-2006
CASE STATUS:  Active

DIP-Hospital							200600205/29
	Arrest made.
RPT:  2049 02-14-2006		OCC:  1936 02-14-2006
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-046
02/15/2006

TRAFFIC ACCIDENT – Stillfried Lane     NO P.I.			200600206/68
	Reported an accident. 
RPT:  0730 02-15-06			OCC:  0730 02-15-06 
CASE STATUS:  Active

ASSIST CITIZEN – Hospital Drive					200600207/29
	Reported two citizens in need of medical assistance.
RPT:  2100 02-15-06			OCC: 1720 02-15-06 
CASE STATUS:  Suspended

LOST PROPERTY – Thornton Hall					200600208/75
	Reported a lost wallet.
RPT:  2040 02-15-06			OCC: 1200 02-14-06 to 1200 02-15-06
CASE STATUS:  Unfounded

LARCENY – Jordan Hall						200600209/29
	Reported a stolen bicycle.
RPT:  2144 02-15-06			OCC: 1700 02-15-06 to 2019 02-15-06
CASE STATUS:  Suspended


DAILY REPORT #2006-047
02/16/2006

ASSIST AGENCY- Hospital						200600210/62
	Reported need of assistance while on patrol in the Emergency Room.
 RPT: 0525 02-16-06                   OCC: 0238 02-16-06
CASE STATUS: Suspended

BOMB THREAT- Hospital						200600211/56
	Reported a bomb threat in room 4184.
RPT:  0845 02-16-06                   OCC: 0842 02-16-06
CASE STATUS: Clear exceptional.

LARCENY- Wilson Hall						200600212/51
	Reported theft of a laptop from room 402.
RPT:  1016 02-16-06                    OCC: 0915 to 1900 02-14-06
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- Cobb Hall				200600213/56
	Reported a suspicious incident in the area.
RPT:  1051 02-16-06	                   OCC: 1051 02-15-06 to 1530 02-16-06
CASE STATUS: Active

LARCENY- Clemons Library					200600214/51
	Reported theft of an IPOD.
RPT:  1455 02-16-06                     OCC: 1415 to 1420 02-16-06
CASE STATUS: Suspended

TRAFFIC ACCIDENT- Hospital Dr					200600215/44
	Reported a traffic accident.
RPT:  1550 02-16-06
CASE STATUS: Suspended

PROPERTY DAMAGE- T4 Parking Lot					200600216/29
	 Reported vehicle damage.
RPT:  2240 02-16-06                       OCC: 0930 to 2130 02-16-06
CASE STATUS: Suspended  
  
 		  
DAILY REPORT #2006-048
02/17/2006

DRUNKENESS – 14th Street					200600217/62
	Arrest made. 
RPT:  0148 02-17-06			OCC:  0121 02-17-06 to 0148 02-17-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Lefevre Dorm					200600218/58
	Reported student in need of medical assistance.
RPT:  0515 02-17-06			OCC: 0335 02-17-06 to 0402 02-17-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Massey Road    			P.I.	200600219/63
	Reported a traffic accident.
RPT:  0747 02-17-06			OCC: 0747 02-17-06 to 0747 02-17-06
CASE STATUS:  Active

LARCENY – Smith Dorm						200600220/51
	Reported a stolen Ipod.
RPT:  1113 02-17-06			OCC: 0800 02-16-06 to 1930 02-16-06
CASE STATUS:  Suspended

PEEPING TOM – Page Dorm						200600221/56
	Reported a  Peeping Tom.
RPT:  1412 02-17-06			OCC: 1015 02-16-06 to 1030 02-16-06
CASE STATUS:  Suspended

LARCENY – Carruthers Hall					200600222/63
	Reported a stolen printer.
RPT:  1323 02-17-06			OCC: 1200 01-25-06 to 1200 01-26-06
CASE STATUS:  Active

LARCENY – Lyle Dorm						200600223/75
	Reported a stolen backpack.
RPT:  1540 02-17-06			OCC: 1500 02-15-06 to 1630 02-15-06
CASE STATUS:  Suspended

VANDALISM – Lambeth Field					200600224/21
	Reported a damaged picnic table.
RPT:  2354 02-17-06			OCC: 2350 02-17-06 to 2350 02-17-06
CASE STATUS:  Active

DAILY REPORT #2006-049
02/18/2006

ASSIST CITIZEN – Kent Dorm					200600225/65
	Reported student in need of medical assistance. 
RPT:  0216 02-18-06			OCC:  0122 02-18-06 to 0130 02-18-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Lambeth Dorm				200600226/57
	Arrest made.
RPT:  0200 02-18-06			OCC: 0121 02-18-06 
CASE STATUS:  Cleared by arrest

TRESPASSING – John Paul Jones Arena				200600227/21
	Reported two students trespassing.
RPT:  0420 02-18-06			OCC: 0248 02-18-06 
CASE STATUS:  Suspended

LARCENY – Clemons Library					200600228/61
	Reported items stolen from backpack.
RPT:  1100 02-18-06			OCC: 0955 02-18-06 to 1005 02-18-06
CASE STATUS:  Active

LARCENY – Davis Dorm						200600229/61
	Reported three stolen credit cards.
RPT:  1400 02-18-06			OCC: 1300 02-17-06 to 1730 02-17-06
CASE STATUS:  Suspended

LARCENY – Fitzhugh House					200600230/47
	Reported one stolen credit card.
RPT:  1814 02-18-06			OCC: 1000 02-11-06 to 1300 02-12-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital 					200600231/23
	Reported assisting Louisa County Police Department.
RPT:  1900 02-18-06			OCC: 1630 02-18-06 to 1630 02-18-06
CASE STATUS:  Transferred

LARCENY – Clemons Library					200600232/38
	Reported two stolen textbooks.
RPT:  1932 02-18-06			OCC: 1800 02-18-06 to 1915 02-18-06
CASE STATUS:  Active                                                                                                         
 
DUI – Ivy Road							200600233/47
	Arrest made.
RPT:  0424 02-19-06			OCC: 2333 02-18-06 to 2348 02-18-06
CASE STATUS:  Cleared by arrest

VANDALISM – A-6 Parking Lot					200600234/66
	Reported a damaged university vehicle.
RPT:  2345 02-18-06			OCC: 2345 02-18-06 
CASE STATUS:  Active



DAILY REPORT #2006-050   
02/19/2006

ASSIST CITIZEN – Alderman Road					200600235/21
	Reported student in need of medical assistance. 
RPT:  0250 02-19-06			OCC:  0108 02-19-06
CASE STATUS:  Cleared by arrest

LARCENY – Alderman Library					200600236/47
	Reported a stolen wallet. 
RPT:  2150 02-19-06			OCC:  1855 02-19-06 to 1915 02-19-06
CASE STATUS:  Suspended



DAILY REPORT #2006-051
02/20/2006

LOST PROPERTY – Alderman Library				200600237/31
	Reported a lost wallet. 
RPT:  0050 02-20-06			OCC:  1400 02-19-06 to 0019 02-20-06
CASE STATUS:  Suspended

LARCENY –218 Monroe Lane					200600238/37
	Reported a stolen case of Pepsi. 
RPT:  1258 02-20-06			OCC:  1800 02-01-06 to 2100 02-16-06
CASE STATUS:  Suspended

LARCENY – Material Science Building				200600239/47
	Reported a stolen bicycle. 
RPT:  1631 02-20-06			OCC:  1000 02-16-06 to 1600 02-20-06
CASE STATUS:  Active

LARCENY – Weedon Dorm						200600240/24
	Reported a stolen laptop. 
RPT:  1831 02-20-06			OCC:  0200 02-18-06 to 0900 02-18-06
CASE STATUS:  Active

LARCENY – Newcomb Hall						200600241/47
	Reported stolen items from a vandalized vending machine. 
RPT:  1941 02-20-06			OCC:  1850 02-20-06 to 1850 02-20-06
CASE STATUS:  Suspended

DAILY REPORT #2006-052 
02/21/2006

FIRE NOT ARSON – UVA Hospital					200600242/72
	Reported responding to a fire incident. 
RPT:  0145 02-21-06			OCC:  0041 02-21-06 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Bonnycastle Dorm			200600243/58
	Reported a suspicious incident. 
RPT:  0230 02-20-06			OCC:  1700 02-13-06 to 2200 02-20-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200600244/31
Reported a stolen purse. 
RPT:  0123 02-22-06			OCC:  1700 02-21-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-053
02/22/2006

SUSPICIOUS CIRCUMSTANCE – Humes Fountain			200600245/61
	Reported a suspicious incident. 
RPT:  1300 02-22-06			OCC:  2400 02-15-06 
CASE STATUS:  Suspended

FOUND PROPERTY – HSC East Parking Garage			200600246/37
	Reported finding four empty purses. 
RPT:  1421 02-22-06			OCC:  1421 02-22-06 
CASE STATUS:  Suspended

HIT & RUN – Pratt Drive						200600247/29
Reported a hit & run accident. 
RPT:  1230 02-22-06			OCC:  1230 02-22-06 
CASE STATUS:  Active

TRAFFIC ACCIDENT – Lee Street	 NO P.I.			200600248/75
Reported an accident. 
RPT:  1854 02-22-06			OCC:  1854 02-22-06 
CASE STATUS:  Active



DAILY REPORT #2006-054
02/23/2006

DRUNK IN PUBLIC- Emmett St					200600249/69
	Arrest made.
RPT:  0330 02-23-06                  OCC: 0314 to 0317 02-23-03
CASE STATUS: Cleared by arrest.  

NO WRITTEN REPORT TAKEN						200600250

LARCENY- Bryant Hall						200600251/26
	Reported theft of a chair from room 290.
RPT: 0830 02-23-06                 OCC: 2200 02-22-06 to 0645 02-23-06
CASE STATUS: Active

ASSIST AGENCY- Hospital						200600252/68
	Reported need of assistance while in the west hospital.
RPT: 1115 02-23-06                  OCC: 1048  02-23-06
CASE STATUS: Suspended

ASSIST AGENCY- Old Med School					200600253/68
	Reported need of assistance in room 5768.
RPT:  1600 02-23-06                  OCC: 1300  02-23-06
CASE STATUS: Active

TRAFFIC ACCIDENT- Lee St					200600254/33
 	Reported a traffic accident.
RPT:  1640 02-23-06                  OCC: 1640 02-23-06
CASE STATUS: Suspended

TRAFFIC ACCIDENT- U-hall Parking Lot				200600255/75
	Reported a traffic accident.
RPT:  2105  02-23-06                  OCC:  2105 02-23-06
CASE STATUS:  Suspended      





DAILY REPORT # 2006-055
02/24/2006

ASSIST CITIZEN-Dabney Dorm					200600256/69
	Reported need of medical assistance.
RPT:  0152 02-24-06			OCC:  0119 02-24-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION-Echols Dorm				200600257/67
	Reported a liquor law violation in Echols Dorm.
RPT:  0828 02-24-06			OCC:  0828 02-24-06
CASE STATUS:  Active

TRAFFIC ACCIDENT-McCormick Road	     NO P.I.			200600258/22
	Reported a two vehicle accident.
RPT:  1217 02-24-06			OCC:  1215 02-24-06
CASE STATUS:  Suspended

LARCENY-Page Dorm Bike Rack					200600259/22
	Reported a bicycle stolen from the bike rack.
RPT:  1436 02-24-06			OCC:  1300 02-13-06 to1500 02-20-06
CASE STATUS:  Suspended

HIT & RUN-West Stadium Parking Lot	NO P.I.			200600260/33
	Reported vehicle hit by unknown vehicle.
RPT:  0600 02-24-06			OCC:  0600 02-24-06
CASE STATUS:  Active

ANNOYING PHONE CALLS-KCRC					200600261/44
	Reported receiving annoying phone calls.
RPT:  2222 02-24-06			OCC:  0700 02-22-06 to 2020 02-24-06
CASE STATUS:  Suspended



DAILY REPORT #2006-056
02/25/2006

ASSIST CITIZEN-Cauthen Dorm					200600262/21
	Reported a student in need of medical assistance.
RPT:  0143 02-25-06			OCC:  0030 2-25-26 
CASE STATUS:  Suspended

ASSIST CITIZEN-Lambeth Field					200600263/62
	Reported a student in need of medical assistance.
RPT:  0300 02-25-06			OCC: 03002-25-06
CASE STATUS:  Active

LARCENY-Spanish House						200600264/63
	Reported larceny of a bicycle.
RPT:  1131 02-25-06			OCC: 2130 02-24-06 to 1100 02-25-06
CASE STATUS:  Suspended

HIT & RUN- A10 Parking Lot     NO P.I.				200600265/61
	Reported a vehicle damaged by unknown vehicle.
RPT:  2300 02-25-06			OCC: 2300 02-25-06
CASE STATUS:  Active

PROPERTY DAMAGE -White Head Road				200600266/33
	Reported damage to vehicle.
RPT:  1526 02	-25-06			OCC: 1945 02-24-06 to 2200 02-24-06
CASE STATUS:  Active

TRAFFIC ACCIDENT-McCormick Road     NO P.I.			200600267/33
	Reported two vehicle traffic accident.
RPT:  1826 02-25-06			OCC: 1826 02-25-06
CASE STATUS:  Suspended

LARCENY-Alderman Library					200600268/44
	Reported larceny of wallet and contents.
RPT:  2220 02-25-06			OCC: 1500 02-25-06 to 1800 02-25-06
CASE STATUS:  Suspended                                                   

LARCENY-Alderman Library					200600269/33
	Reported larceny of bag and contents.
RPT: 1930 02-25-06			OCC: 1730 02-25-06 to 1920 02-25-06
CASE STATUS:  Suspended

LARCENY-Clemons Library						200600270/33
	Reported larceny of wallet and contents.
RPT: 1957 02-25-06			OCC:  1400 02-25-06 to 1845 02-25-06
CASE STATUS:  Suspended

LOST PROPERTY- Hospital						200600271/44
	Reported a lost purse, overnight bag and contents.
RPT:  2255 02-25-06			OCC:  1300 02-15-06 to 1400 02-15-06
CASE STATUS:  Suspended

LOST PROPERTY-Woody Dorm					200600272/45
	Reported lost wallet and contents.
RPT:  2241 02-25-06			OCC:  2100 02-22-06 to 1900 02-24-06
CASE STATUS:  Suspended

LARCENY-Hospital						200600273/23
	Reported larceny of money.
RPT:  2230 02-25-06
CASE STATUS:  Suspended


  

DAILY REPORT #2006-57
02/26/2006

DUI-McCormick Road						200600274/57
	Arrest made.
RPT:  0241 02-26-06		OCC: 0205 02-26-06 to 0215 02-26-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT-U Hall Parking Lot         NO P. I. 		200600275/22
	Reported two vehicle accident.
RPT:  1330 02-26-06		OCC:  1230 02-26-06
CASE STATUS: Suspended

LOST PROPERTY-U Hall						200600276/44
	Reported lost cell phone.
RPT:  1702 02-26-06		OCC:  1400 02-26-06 to 1415 02-26-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE-Woody Dorm				200600277/44
	Reported a suspicious circumstance in Woody Dorm.
RPT:  1915 02-26-06		OCC: 1030 01-25-06 to 1400 01-25-06 
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE-The Dell Pond				200600278/45
	Reported a past suspicious incident at The Dell Pond area.
RPT:  1820 02-26-06		OCC: 2030 02-25-06 to 2130 02-25-06
CASE STATUS:  Active

LARCENY-Alderman Library					200600279/23
	Reported larceny of cash and gift cards from wallet.
RPT:  2000 02-26-06		OCC:  1600 02-26-06 to 1630 02-26-06
CASE STATUS:  Active

FOUND PROPERTY-Alderman Library					200600280/23
	Reported found bracelet.
RPT:  2130 02-26-06		OCC:  1945 02-26-06 to 1945 02-26-06
CASE STATUS:  Suspended

LOST PROPERTY-Health Science Library				200600281/33
	Reported losing keys.
RPT:  2151 02-26-06		OCC:  1460 02-26-06 to 1500 02-26-06
CASE STATUS: Suspended

VANDALLISM-Tuttle Dorm 						200600282/23
	Reported window broken.
RPT:  2330 02-26-06		OCC:  2330 02-26-06 to 2300 02-26-06
CASE STATUS:  Suspended
 	 



DAILY REPORT #2006-058
02/27/2006

LARCENY –Spanish House						200600283/22
	Reported a stolen bicycle. 
RPT:  1055 02-27-06			OCC:  1400 02-24-06 to 0900 02-26-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – Hospital Drive			200600284/61
	Reported a suspicious incident. 
RPT:  1000 02-27-06			OCC:  1300 02-26-06 to 1600 02-26-06
CASE STATUS:  Suspended

DISORDERLY CONDUCT – Rouss Hall					200600285/45
	Reported a disorderly conduct. 
RPT:  1033 02-27-06			OCC:  0830 02-27-06 
CASE STATUS:  Active

LARCENY – Alderman Library					200600286/61
	Reported money stolen from backpack. 
RPT:  1450 02-27-06 
CASE STATUS:  Suspened

SAFEKEEPING – 103 Bice House					200600287/4
	Reported taking an item for safekeeping. 
RPT:  1650 02-27-06			OCC:  1540 02-27-06 to 1540 02-27-06
CASE STATUS:  Suspended

VANDALISM – Lambeth Field Parking Lot				200600288/44
	Reported damages to two vehicles. 
RPT:  2340 02-27-06			OCC:  2240 02-27-06 
CASE STATUS:  Suspended

VANDALISM – Spanish House					200600289/23
	Reported damages to a bicycle lock. 
RPT:  2330 02-27-06			OCC:  1600 02-17-06 to 1600 02-25-06
CASE STATUS:  Suspended



 
DAILY REPORT #2006-059
02/28/2006

ANIMAL BITE – International Center				200600290/91
	Reported citizen bitten by squirrel.
RPT:  0915 02-28-06			OCC:  1630 02-28-06
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN					200600291

LARCENY – Saunders Hall						200600292/68
	Reported theft of computer monitor from Room 228.
RPT:  1154 02-28-06			OCC:  1000 01-08-06 to 1400 02-24-06
CASE STATUS:  Active

LARCENY – Clemons Library					200600293/24
	Reported theft of wallet and contents from the 2nd floor.
RPT:  1534 02-28-06			OCC:  1630 02-27-06 to 1930 02-27-06
CASE STATUS:  Active

	NO WRITTEN REPORT TAKEN					200600294

FOUND PROPERTY – Alderman Library				200600295/24
	Reported finding a smoking device outside the building.
RPT:  1623 02-28-06			OCC:  1623 02-28-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC West Parking Garage			200600296/38
	Reported damage done to vehicle.
RPT:  1935 02-28-06			OCC:  0800 02-28-06 to 1740 02-28-06
CASE STATUS:  Suspended

LARCENY – Clemons Library					200600297/24
	Reported theft of wallet and contents from the 1st floor.
RPT:  2019 02-28-06			OCC:  1919 02-28-06 to 2018 02-28-06
CASE STATUS:  Active

VANDALISM – Fitzhugh Dorm					200600298/38
	Reported damage done to windows to Suite 111-115.
RPT:  2201 02-28-06			OCC:  2150 02-28-06
CASE STATUS:  Active






	





									
