DAILY REPORT #2006-182
07/01/2006

DIP – McCormick Road						200600868/57
	Arrest made.
RPT:  0043 07-01-06			OCC:  0004 07-01-06 to 0028 07-01-06
CASE STATUS:  Cleared by arrest

ASSIST MEDICAL – 2025 Ivy Road					200600869/69
	Reported person in need of medical assistance.
RPT:  0310 07-01-06			OCC:  0243 07-01-06
CASE STATUS:  Active

DRUG/NARCOTIC VIOLATION – Hospital Drive			200600870/66
	Arrest made.
RPT:  0730 07-01-06			OCC:  0426 07-01-06 
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-183 
07/02/2006

DUI – Emmet Street							200600871/69
	Arrest made.
RPT:  0330 07-02-06			OCC:  0212 07-02-06 
CASE STATUS:  Cleared by arrest

LARCENY – MR4 Building						200600872/26
	Reported a stolen bicycle.
RPT:  0915 07-02-06			OCC:  0500 07-02-06 to 0900 07-02-06
CASE STATUS:  Active

DIP – Lee Street							200600873/47
	Arrest made.
RPT:  1830 07-02-06			OCC:  1737 07-02-06 to 1750 07-02-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-184
07/03/2006

NO REPORT TAKEN 							

DAILY REPORT #2006-185
07/04/2006

BURGLARY – Bice House							200600874/41
	Reported theft of iPod from room.
RPT:  0140 07-04-06			OCC:  1130 07-03-06 to 0040 07-04-06
CASE STATUS:  Unfounded

DUI – Crispell Drive								200600875/47
	Arrest made.
RPT:  2100 07-04-06			OCC:  1951 07-04-06 to 2004 07-04-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-186
07/05/2006

LARCENY – Alderman Library						200600876/24
	Reported theft of iPod from building.
RPT:  1720 07-05-06			OCC:  1430 07-05-06 to 1600 07-05-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – D3 Parking Lot			NO P.I.	200600877/29
	Reported a one-vehicle accident.
RPT:  2100 07-05-06			OCC:  2100 07-05-06
CASE STATUS:  Active


DAILY REPORT #2006-187
07/06/2006

LARCENY – Chemistry Building					200600878/61
	Reported theft of bicycle from front of building.
RPT:  1445 07-06-06			OCC:  1030 06-30-06 to 2000 07-05-06
CASE STATUS:  Suspended

HIT & RUN – West Stadium Lot				NO P.I.	200600879/61
	Reported a hit & run incident.
RPT:  1000 07-06-06			OCC:  1000 07-06-06
CASE STATUS:  Active


DAILY REPORT #2006-188
07/07/2006

DUI – Emmet Street								200600880/54
	Arrest made.
RPT:  0230 07-07-06			OCC:  0208 07-07-06 to 0224 07-07-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Stillfried Lane					200600881/31
	Reported a two-vehicle accident near KCRC.
RPT:  0825 07-07-06			OCC:  0825 07-07-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200600882/31
	Assisted with warrant service.
RPT:  1343 07-07-06			OCC:  1233 07-07-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200600883/22
	Reported theft of wallet and contents from  MICU.
RPT:  1254 07-07-06			OCC:  0900 07-07-06 to 1200 07-07-06
CASE STATUS:  Unfounded

LOST PROPERTY – Newcomb Hall					200600884/24
	Reported loss of wallet and contents.
RPT:  2046 07-07-06			OCC:  1830 07-07-06 to 2030 07-07-06
CASE STATUS:  Active

NARCOTICS VIOLATION – M6 Parking Lot				200600885/56
	Arrest made.
RPT:  0029 07-08-06			OCC:  2327 07-07-06 to 2340 07-07-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-189
07/08/2006

ASSIST AGENCY – M6 Lot						200600886/44
	Assisted Charlottesville Police with warrant service.
RPT:  0029 07-08-06			OCC:  2317 07-07-06 to 0020 07-08-06
CASE STATUS:  Suspended

VANDALISM – UVA Hospital						200600887/44
	Reported a vehicle damage.
RPT:  2044 07-08-06			OCC:  0640 07-08-06 to 1930 07-08-06
CASE STATUS:  Active


DAILY REPORT #2006-190
07/09/2006

ASSAULT – UVA Hospital						200600888/31
	Reported an assault at 3 Central.
RPT:  2000 07-09-06			OCC:  1930 07-09-06 to 1930 07-09-06
CASE STATUS:  Active

DAILY REPORT #2006-191
07/10/2006

VANDALISM – M5 Parking Lot					200600889/37
	Reported damage done to light poles.
RPT:  0811 07-10-06			OCC:  1700 07-07-06 to 0730 07-10-06
CASE STATUS:  Active

LARCENY – Watson Dorm						200600890/26
	Reported theft of bicycle from rack.
RPT:  0950 07-10-06			OCC:  1100 07-09-06 to 0200 07-10-06
CASE STATUS:  Active

LOST PROPERTY – JAG School					200600891/67
	Reported loss of cell phone.
RPT:  1150 07-10-06			OCC:  1500 07-08-06 to 1015 07-10-06
CASE STATUS:  Active

HIT & RUN – E3 Parking Lot				NO P.I.	200600892/29
	Reported hit & run incident near Whitehead Road.
RPT:  1942 07-10-06			OCC:  1942 07-10-06
CASE STATUS:  Active


DAILY REPORT #2006-192
07/11/2006

PROPERTY DAMAGE – 11th Street Parking Lot				200600893/37
	Reported damage to brick wall near the dumpsters.
RPT:  1357 07-11-06			OCC:  1345 07-11-06
CASE STATUS:  Active

VANDALISM – HSC West Parking Garage					200600894/44
	Reported damage done to vehicle.
RPT:  2013 07-11-06			OCC:  0710 07-11-06 to 1715 07-11-06
CASE STATUS:  Active

DAILY REPORT #2006-193
07/12/2006


LARCENY – Bryant Hall							200600895/26
	Reported two boxes of football jerseys stolen at the loading dock.
RPT:  0945 07-12-06			OCC:  1700 07-11-06 to 0745 07-12-06
CASE STATUS:  Active


DAILY REPORT #2006-194
07/13/2006

SUSPICIOUS CIRCUMSTANCES – McCue Center			200600896/67
	Reported a suspicious incident.
RPT:  0904 07-13-06			OCC:  1830 07-10-06 to 1400 07-10-06
CASE STATUS:  Active

LOST PROPERTY – Physics Building			200600897/63
	Reported loss of wallet and contents.
RPT:  1403 07-13-06			OCC:  1230 07-05-06 to 1530 07-05-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West				200600898/45
	Reported theft of money from Room 3715.
RPT:  1442 07-13-06			OCC:  1215 07-12-06 to 1225 07-13-06
CASE STATUS:  Active

LOST PROPERTY – Hospital Drive				200600899/62
	Reported loss of jewelry from area.
RPT:  1616 07-13-06			OCC:  1200 05-21-06 to 1600 07-13-06
CASE STATUS:  Active



DAILY REPORT #2006-195
07/14/2006

HIT & RUN – Central Grounds Parking Garage				200600900/63
	Reported a hit & run incident.
RPT:  1217 07-14-06			OCC:  1217 07-14-06
CASE STATUS:  Active

LARCENY – HSC East Parking Garage					200600901/51
	Reported theft of license place from vehicle.
RPT:  1300 07-14-06			OCC:  0800 06-30-06 to 0800 07-02-06
CASE STATUS:  Active

LIQUOR LAW VIOLATION – 14th Street					200600902/47
	Arrest made.
RPT:  2233 07-14-06			OCC:  2216 07-14-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-196
07/15//2006

DUI-616 Rugby Road							200600903/31
	Arrest made.			OCC:  0204 07-06 to 0219 07-15-06
RPT:  0457 07-15-06
CASE STATUS:  Cleared by arrest

DIP-Hospital Drive							200600904/54
Arrest made.			OCC:  0305 07-15-06
RPT:  0318 07-15-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY-Ivy Road					200600905/54
	Reported a found student ID.
RPT:  0600 07-15-06			OCC:  0554 07-15-06
CASE STATUS:  Active

ASSIST AGENCY-UVA Hospital					200600906/51
	Assist with warrant service.
RPT:  1157 07-15-06			OCC:  1157 07-15-06
CASE STATUS:  Suspended

LARCENCY-University Gardens					200600907/67
	Reported a stolen bike.
RPT:  1234 04-15-06			OCC:  1900 07-14-06 to 1200 07-15-06
CASE STATUS:  Active


DAILY REPORT # 2007-197
07/16/2006

FIRE ALARM-NO FIRE-UVA Hospital				200600908/31
	Reported fire alarm pull in room 10.
RPT:  0210 07-16-06				OCC:  0154 07-16-06 to 0205 7-16-06
CASE STATUS:  Suspended

THREATENING PHONE CALLS-Metcalf Dorm		200600909/32
	Reported threatening calls.
RPT:  0338 7-16-06				OCC: 2330 7-15-06 to 0300 7-16-06
CASE STATUS:  Active

HIT & RUN-West Stadium Parking Lot				200600910/67
	Reporting vehicle hit a parked vehicle.
RPT:  1450 07-16-06				OCC:  1450 07-16-06
CASE STATUS:  Active




DAILY REPORT #2006-198
07/17/2006

PROPERTY DAMAGE – Scott Stadium Parking Lot			200600911/61
	Reported damage to vehicle in the west lot.
RPT:  1030 07-17-06			OCC:  0830 07-14-06 to 1645 07-14-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – McKim Hall			NO P.I.	200600912/63
	Reported one-vehicle accident near Jefferson Park Ave.
RPT:  1428 07-17-06			OCC:  1428 07-17-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – Bonneycastle Drive		NO P.I.	200600913/23
	Reported two-vehicle accident near McCormick Road.
RPT:  1530 07-17-06			OCC:  1500 07-17-06
CASE STATUS:  Suspended

FOUND PROPERTY – Tuttle Lot						200600914/44
	Reported finding bicycle near Lile Dorm.
RPT:  1919 07-17-06			OCC:  1815 07-17-06
CASE STATUS:  Active

ASSIST CITIZEN – 11th Street						200600915/29
	Assisted citizen at the UVA Labs.
RPT:  2135 07-17-06			OCC:  2059 07-17-06
CASE STATUS:  Active

INDECENT EXPOSURE – Cabell Drive					200600916/47
	Arrest made.
RPT:  2305 07-17-06			OCC:  2245 07-17-06
CASE STATUS:  Cleared by arrest

TRAFFIC STOP – Massie Road						200600917/62
	Stopped a vehicle on Arlington Boulevard for suspicious behavior.
RPT:  0339 07-18-06			OCC:  2054 07-17-06 to 0338 07-18-06
CASE STATUS:  Active


DAILY REPORT #2006-199
07/18/2006

LARCENY – Culbreth Theater Parking Lot					200600918/23
	Reported an attempted theft from vehicle.
RPT:  2330 07-18-06			OCC:  2130 07-18-06
CASE STATUS:  Active

