`DAILY REPORT #2006-182
07/01/2006

DIP – McCormick Road						200600868/57
	Arrest made.
RPT:  0043 07-01-06			OCC:  0004 07-01-06 to 0028 07-01-06
CASE STATUS:  Cleared by arrest

ASSIST MEDICAL – 2025 Ivy Road					200600869/69
	Reported person in need of medical assistance.
RPT:  0310 07-01-06			OCC:  0243 07-01-06
CASE STATUS:  Suspended

DRUG/NARCOTIC VIOLATION – Hospital Drive			200600870/66
	Arrest made.
RPT:  0730 07-01-06			OCC:  0426 07-01-06 
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-183 
07/02/2006

DUI – Emmet Street							200600871/69
	Arrest made.
RPT:  0330 07-02-06			OCC:  0212 07-02-06 
CASE STATUS:  Cleared by arrest

LARCENY – MR4 Building						200600872/26
	Reported a stolen bicycle.
RPT:  0915 07-02-06			OCC:  0500 07-02-06 to 0900 07-02-06
CASE STATUS:  Active

DIP – Lee Street							200600873/47
	Arrest made.
RPT:  1830 07-02-06			OCC:  1737 07-02-06 to 1750 07-02-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-184
07/03/2006

NO REPORT TAKEN 							

DAILY REPORT #2006-185
07/04/2006

BURGLARY – Bice House							200600874/41
	Reported theft of iPod from room.
RPT:  0140 07-04-06			OCC:  1130 07-03-06 to 0040 07-04-06
CASE STATUS:  Unfounded

DUI – Crispell Drive								200600875/47
	Arrest made.
RPT:  2100 07-04-06			OCC:  1951 07-04-06 to 2004 07-04-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-186
07/05/2006

LARCENY – Alderman Library						200600876/24
	Reported theft of iPod from building.
RPT:  1720 07-05-06			OCC:  1430 07-05-06 to 1600 07-05-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – D3 Parking Lot			NO P.I.	200600877/29
	Reported a one-vehicle accident.
RPT:  2100 07-05-06			OCC:  2100 07-05-06
CASE STATUS:  Active


DAILY REPORT #2006-187
07/06/2006

LARCENY – Chemistry Building					200600878/61
	Reported theft of bicycle from front of building.
RPT:  1445 07-06-06			OCC:  1030 06-30-06 to 2000 07-05-06
CASE STATUS:  Suspended

HIT & RUN – West Stadium Lot				NO P.I.	200600879/61
	Reported a hit & run incident.
RPT:  1000 07-06-06			OCC:  1000 07-06-06
CASE STATUS:  Active


DAILY REPORT #2006-188
07/07/2006

DUI – Emmet Street								200600880/54
	Arrest made.
RPT:  0230 07-07-06			OCC:  0208 07-07-06 to 0224 07-07-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Stillfried Lane					200600881/31
	Reported a two-vehicle accident near KCRC.
RPT:  0825 07-07-06			OCC:  0825 07-07-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200600882/31
	Assisted with warrant service.
RPT:  1343 07-07-06			OCC:  1233 07-07-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200600883/22
	Reported theft of wallet and contents from  MICU.
RPT:  1254 07-07-06			OCC:  0900 07-07-06 to 1200 07-07-06
CASE STATUS:  Unfounded

LOST PROPERTY – Newcomb Hall					200600884/24
	Reported loss of wallet and contents.
RPT:  2046 07-07-06			OCC:  1830 07-07-06 to 2030 07-07-06
CASE STATUS:  Suspended

NARCOTICS VIOLATION – M6 Parking Lot				200600885/56
	Arrest made.
RPT:  0029 07-08-06			OCC:  2327 07-07-06 to 2340 07-07-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-189
07/08/2006

ASSIST AGENCY – M6 Lot						200600886/44
	Assisted Charlottesville Police with warrant service.
RPT:  0029 07-08-06			OCC:  2317 07-07-06 to 0020 07-08-06
CASE STATUS:  Suspended

VANDALISM – UVA Hospital						200600887/44
	Reported a vehicle damage.
RPT:  2044 07-08-06			OCC:  0640 07-08-06 to 1930 07-08-06
CASE STATUS:  Suspended


DAILY REPORT #2006-190
07/09/2006

ASSAULT – UVA Hospital						200600888/31
	Reported an assault at 3 Central.
RPT:  2000 07-09-06			OCC:  1930 07-09-06 to 1930 07-09-06
CASE STATUS:  Suspended

DAILY REPORT #2006-191
07/10/2006

VANDALISM – M5 Parking Lot					200600889/37
	Reported damage done to light poles.
RPT:  0811 07-10-06			OCC:  1700 07-07-06 to 0730 07-10-06
CASE STATUS:  Suspended

LARCENY – Watson Dorm						200600890/26
	Reported theft of bicycle from rack.
RPT:  0950 07-10-06			OCC:  1100 07-09-06 to 0200 07-10-06
CASE STATUS:  Active

LOST PROPERTY – JAG School					200600891/67
	Reported loss of cell phone.
RPT:  1150 07-10-06			OCC:  1500 07-08-06 to 1015 07-10-06
CASE STATUS:  Suspended

HIT & RUN – E3 Parking Lot				NO P.I.	200600892/29
	Reported hit & run incident near Whitehead Road.
RPT:  1942 07-10-06			OCC:  1942 07-10-06
CASE STATUS:  Suspended


DAILY REPORT #2006-192
07/11/2006

PROPERTY DAMAGE – 11th Street Parking Lot				200600893/37
	Reported damage to brick wall near the dumpsters.
RPT:  1357 07-11-06			OCC:  1345 07-11-06
CASE STATUS:  Active

VANDALISM – HSC West Parking Garage					200600894/44
	Reported damage done to vehicle.
RPT:  2013 07-11-06			OCC:  0710 07-11-06 to 1715 07-11-06
CASE STATUS:  Suspended

DAILY REPORT #2006-193
07/12/2006


LARCENY – Bryant Hall							200600895/26
	Reported two boxes of football jerseys stolen at the loading dock.
RPT:  0945 07-12-06			OCC:  1700 07-11-06 to 0745 07-12-06
CASE STATUS:  Suspended


DAILY REPORT #2006-194
07/13/2006

SUSPICIOUS CIRCUMSTANCES – McCue Center			200600896/67
	Reported a suspicious incident.
RPT:  0904 07-13-06			OCC:  1830 07-10-06 to 1400 07-10-06
CASE STATUS:  Suspended

LOST PROPERTY – Physics Building			200600897/63
	Reported loss of wallet and contents.
RPT:  1403 07-13-06			OCC:  1230 07-05-06 to 1530 07-05-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West				200600898/45
	Reported theft of money from Room 3715.
RPT:  1442 07-13-06			OCC:  1215 07-12-06 to 1225 07-13-06
CASE STATUS:  Suspended

LOST PROPERTY – Hospital Drive				200600899/62
	Reported loss of jewelry from area.
RPT:  1616 07-13-06			OCC:  1200 05-21-06 to 1600 07-13-06
CASE STATUS:  Suspended



DAILY REPORT #2006-195
07/14/2006

HIT & RUN – Central Grounds Parking Garage				200600900/63
	Reported a hit & run incident.
RPT:  1217 07-14-06			OCC:  1217 07-14-06
CASE STATUS:  Suspended

LARCENY – HSC East Parking Garage					200600901/51
	Reported theft of license place from vehicle.
RPT:  1300 07-14-06			OCC:  0800 06-30-06 to 0800 07-02-06
CASE STATUS:  Active

LIQUOR LAW VIOLATION – 14th Street					200600902/47
	Arrest made.
RPT:  2233 07-14-06			OCC:  2216 07-14-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-196
07/15//2006

DUI-616 Rugby Road							200600903/31
	Arrest made.			OCC:  0204 07-06 to 0219 07-15-06
RPT:  0457 07-15-06
CASE STATUS:  Cleared by arrest

DIP-Hospital Drive							200600904/54
Arrest made.			OCC:  0305 07-15-06
RPT:  0318 07-15-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY-Ivy Road					200600905/54
	Reported a found student ID.
RPT:  0600 07-15-06			OCC:  0554 07-15-06
CASE STATUS:  Suspended

ASSIST AGENCY-UVA Hospital					200600906/51
	Assist with warrant service.
RPT:  1157 07-15-06			OCC:  1157 07-15-06
CASE STATUS:  Suspended

LARCENCY-University Gardens					200600907/67
	Reported a stolen bike.
RPT:  1234 04-15-06			OCC:  1900 07-14-06 to 1200 07-15-06
CASE STATUS:  Suspended


DAILY REPORT # 2007-197
07/16/2006

FIRE ALARM-NO FIRE-UVA Hospital				200600908/31
	Reported fire alarm pull in room 10.
RPT:  0210 07-16-06				OCC:  0154 07-16-06 to 0205 7-16-06
CASE STATUS:  Suspended

THREATENING PHONE CALLS-Metcalf Dorm		200600909/32
	Reported threatening calls.
RPT:  0338 7-16-06				OCC: 2330 7-15-06 to 0300 7-16-06
CASE STATUS:  Active

HIT & RUN-West Stadium Parking Lot				200600910/67
	Reporting vehicle hit a parked vehicle.
RPT:  1450 07-16-06				OCC:  1450 07-16-06
CASE STATUS:  Active




DAILY REPORT #2006-198
07/17/2006

PROPERTY DAMAGE – Scott Stadium Parking Lot			200600911/61
	Reported damage to vehicle in the west lot.
RPT:  1030 07-17-06			OCC:  0830 07-14-06 to 1645 07-14-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McKim Hall			NO P.I.	200600912/63
	Reported one-vehicle accident near Jefferson Park Ave.
RPT:  1428 07-17-06			OCC:  1428 07-17-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – Bonneycastle Drive		NO P.I.	200600913/23
	Reported two-vehicle accident near McCormick Road.
RPT:  1530 07-17-06			OCC:  1500 07-17-06
CASE STATUS:  Suspended

FOUND PROPERTY – Tuttle Lot						200600914/44
	Reported finding bicycle near Lile Dorm.
RPT:  1919 07-17-06			OCC:  1815 07-17-06
CASE STATUS:  Suspended

ASSIST CITIZEN – 11th Street						200600915/29
	Assisted citizen at the UVA Labs.
RPT:  2135 07-17-06			OCC:  2059 07-17-06
CASE STATUS:  Suspended

INDECENT EXPOSURE – Cabell Drive					200600916/47
	Arrest made.
RPT:  2305 07-17-06			OCC:  2245 07-17-06
CASE STATUS:  Cleared by arrest

TRAFFIC STOP – Massie Road						200600917/62
	Stopped a vehicle on Arlington Boulevard for suspicious behavior.
RPT:  0339 07-18-06			OCC:  2054 07-17-06 to 0338 07-18-06
CASE STATUS:  Active


DAILY REPORT #2006-199
07/18/2006

LARCENY – Culbreth Theater Parking Lot					200600918/23
	Reported an attempted theft from vehicle.
RPT:  2330 07-18-06			OCC:  2130 07-18-06
CASE STATUS:  Active

DAILY REPORT #2006-200
07/19/2006

ASSIST AGENCY – Bonneycastle Drive					200600919/42
	Reported assisting Charlottesville Police with warrant service.
RPT:  0441 07-19-06			OCC:  0136 07-19-06
CASE STATUS:  Suspended

ASSIST MEDICAL– Elson Hall						200600920/61
	Reported a student needing medial assistance.
RPT:  1530 07-19-06			OCC:  1150 07-19-06
CASE STATUS:  Suspended

ASSAULT – Webb Dorm							200600921/22
	Reported an assault.
RPT:  1542 07-19-06			OCC:  2000 07-15-06
CASE STATUS:  Active

DAILY REPORT #2006-201
07/20/2006

PROPERTY DAMAGE – X2 Parking Lot					200600922/63
	Reported damage to vehicle.
RPT:  0900 07-20-06			OCC:  0715 07-19-06 to 0900 07-20-06
CASE STATUS:  Suspended

LARCENY – University Gardens						200600923/63
	Reported theft of bicycle.
RPT:  1127 07-20-06			OCC:  1000 07-15-06 to 1000 07-20-06
CASE STATUS:  Suspended

MISSING PATIENT – UVA Hospital						200600924/45
	Reported a patient missing from room.
RPT:  1027 07-20-06			OCC:  0920 07-20-06
CASE STATUS:  Suspended

VANDALISM – Memorial Gym						200600925/63
	Reported graffiti added to the ground floor windows and wall.
RPT:  1330 07-20-06			OCC:  1800 07-18-06 to 1200 07-19-06
CASE STATUS:  Suspended

LARCENY – Primary Care Center						200600926/45
	Reported theft of bicycle.
RPT:  1504 07-20-06			OCC:  1330 07-19-06 to 1215 07-20-06
CASE STATUS:  Suspended

IMPERSONATING POLICE OFFICER – UVA Outpatient Surgery	200600927/68
	Reported a caller impersonating a police officer.
RPT:  1630 07-20-06			OCC:  1430 07-17-06 to 1101 07-20-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Scott Stadium Parking Lot				200600928/56
	Reported damage to vehicle.
RPT:  1700 07-20-06			OCC:  1020 07-19-06 to 1815 07-19-06
CASE STATUS:  Suspended

DIP – UVA Hospital ER							200600929/56
	Arrest made.
RPT:  2248 07-20-06			OCC:  2155 07-20-06 to 2200 07-20-06
CASE STATUS:  Cleared by arrest

VANDALISM – Jordan Hall							200600930/33
	Reported damage done to 2nd floor men’s restroom.
RPT:  2335 07-20-06			OCC:  2320 07-20-06
CASE STATUS:  Suspended

SIMPLE ASSAULT – HSC East Parking Garage				200600931/23
	Reported an assault in the area.
RPT:  2350 07-20-06			OCC:  2035 07-20-06
CASE STATUS:  Active

DAILY REPORT #2006-202
07/21/2006

THREATENING PHONE CALLS – UVA Hospital			200600932/42
	Reported threats made by phone.
RPT:  0003 07-21-06			OCC:  1600 07-19-06
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital 						200600933/62
	Reported a citizen in need of medical assistance.
RPT:  0100 07-21-06			OCC:  2024 07-20-06 to 0100 07-21-06
CASE STATUS:  Suspended

DUI – Ivy Road								200600934/42
	Arrest made.
RPT:  0515 07-21-06			OCC:  0137 07-21-06 to 0149 07-21-06
CASE STATUS:  Cleared by arrest

RECOVERED PROPERTY – UVA Hospital 				200600935/65
	Reported recovering weapons from patient.
RPT:  0430 07-21-06			OCC:  0345 07-21-06 to 0415 07-21-06
CASE STATUS:  Active

VANDALISM – UVA Hospital						200600936/61
	Reported damage done to Room 1871.
RPT:  1000 07-21-06			OCC:  1715 07-20-06 to 0800 07-21-06
CASE STATUS:  Suspended

LARCENY – Copeley Child Care Center					200600937/68
	Reported theft of iPod from building.
RPT:  1504 07-21-06			OCC:  0830 07-21-06 to 1230 07-21-06
CASE STATUS:  Active




DAILY REPORT #2006-203
07/22/2006

DRUNKINESS – Jefferson Park Avenue					200600938/21
	Arrest made.
RPT:  0417 07-22-06			OCC:  0325 07-22-06 to 0325 07-22-06
CASE STATUS:  Cleared by arrest

VANDALISM –D2 Parking Lot						200600939/63
	Reported damage done to parked vehicle.
RPT:  1240 07-22-06			OCC:  0725 07-22-06 to 1130 07-22-06
CASE STATUS:  Suspended

ASSAULT – UVA Hospital							200600940/62
	Reported an assault.
RPT:  1750 07-22-06			OCC:  1650 07-22-06 to 1653 07-22-06
CASE STATUS:  Suspended


DAILY REPORT #2006-204 
07/23/2006

DIP – 1215 Lee Street							200600941/47
	Arrest made.
RPT:  0245 07-23-06			OCC:  0047 07-23-06 to 0053 07-23-06
CASE STATUS:  Cleared by arrest

DIP – 148 Amphitheatre Way						200600942/42
	Arrest made.
RPT:  0330 07-23-06			OCC:  0252 07-23-06 to 0256 07-23-06
CASE STATUS:  Cleared by arrest

MISSING PATIENT – UVa Hospital 					200600943/68
	Reported a missing patient at 3 Central.
RPT:  1344 07-23-06			OCC:  0950 07-23-06 to 1010 07-23-06
CASE STATUS:  Suspended

TRESPASSING – Nameless Field	 					200600944/24
	Arrest made.
RPT:  2132 07-23-06			OCC:  2047 07-23-06 to 2047 07-23-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Outdoor Recreation Center		200600945/29
	Reported a suspicious person.
RPT:  2345 07-23-06			OCC:  2115 07-23-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-205
07/24/2006

ARSON – Clemons Library							200600946/45
	Reported a fire on the 4th floor.
RPT:  1043 07-24-06			OCC:  0930 07-24-06 to 1030 07-24-06
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital 					200600947/62
	Reported finding white powder and ammunition.
RPT:  1615 07-24-06			OCC:  1600 07-24-06 to 1605 07-24-06
CASE STATUS:  Active

LARCENY – HSC East Parking Garage					200600948/23
	Reported theft of purse and contents.
RPT:  1645 07-24-06			OCC:  1300 07-23-06 to 0130 07-24-06
CASE STATUS:  Suspended

FOUND PROPERTY – George Welsh Way				200600949/47
	Reported finding bicycle near sidewalk.
RPT:  1719 07-24-06			OCC:  1632 07-24-06
CASE STATUS:  Active


DAILY REPORT #2006-206
07/25/2006

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			200600950/26
	Reported a suspicious incident on 5 East.
RPT:  1410 07-25-06			OCC:  1100 07-25-06 to 1100 07-25-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – Tree House Drive				200600951/47
	Reported a two-vehicle accident near Tuttle Dorm.
RPT:  1823 07-25-06			OCC:  1823 07-25-06
CASE STATUS:  Suspended

LARCENY – Gilmer Hall							200600952/23
	Reported theft of lab materials from Room 262.
RPT:  1930 07-25-06			OCC:  1330 07-25-06 to 1430 07-25-06
CASE STATUS:  Suspended

DAILY REPORT #2006-207
07/26/2006

LOST PROPERTY – Gilmer Hall						200600953/45
	Reported loss of master key from the 2nd floor.
RPT:  1348 07-26-06			OCC:  1030 05-25-06 to 0800 05-26-06
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital					200600954/44
	Reported loss of medication from 4 West.
RPT:  2154 07-26-06			OCC:  1000 07-26-06 to 1530 07-26-06
CASE STATUS:  Active


DAILY REPORT #2006-208
07/27/2006

TRAFFIC ACCIDENT – Newcomb Road			NO P.I.	200600955/51
	Reported a one-vehicle accident near the Central Grounds Parking Garage.
RPT:  1040 07-27-06			OCC:  1040 07-27-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West						200600956/22
	Reported theft of money from purse.
RPT:  1324 07-27-06			OCC:  1300 07-26-06 to 1600 07-26-06
CASE STATUS:  Active

LARCENY – UVA Hospital ER						200600957/26
	Reported theft of money.
RPT:  1345 07-27-06			OCC:  1530 05-28-06 to 1100 05-31-06
CASE STATUS:  Active

LOST PROPERTY – Culbreth Theatre					200600958/33
	Reported loss of currency book.
RPT:  2137 07-27-06			OCC:  2030 07-26-06 to 2130 07-26-06
CASE STATUS:  Suspended

FOUND PROPERTY – McCormick Road					200600959/47
	Reported finding scooter near University Avenue.
RPT:  0015 07-28-06			OCC:  2233 07-27-06
CASE STATUS:  Suspended



DAILY REPORT #2006-209
07/28/2006

DIP – UVA Hospital ER							200600960/69
	Arrest made.
RPT:  0458 07-28-06			OCC:  0425 07-28-06 to 0437 07-28-06
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital West						200600961/63
	Reported theft of laptop computer.
RPT:  1310 07-28-06			OCC:  0745 07-14-06 to 1254 07-28-06
CASE STATUS:  Suspended

DUI – Ivy Road								200600962/23
	Arrest made.
RPT:  0200 07-29-06			OCC:  2230 07-28-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-210
07/29/2006

DIP – Jefferson Park Avenue							200600963/42
	Arrest made.
RPT:  0049 07-29-06			OCC:  0012 07-29-06 to 0015 07-29-06
CASE STATUS:  Cleared by arrest

DUI – 380 Emmet Street							200600964/31
	Arrest made.
RPT:  0515 07-29-06			OCC:  0343 07-29-06 to 0352 07-29-06
CASE STATUS:  Cleared by arrest

FIRE ALARM – Aquatic Fitness Center					200600965/68
	Arrest made.
RPT:  1326 07-29-06			OCC:  1320 07-29-06
CASE STATUS:  Suspended

DAILY REPORT #2006-211 
07/30/2006

DIP – 100 Block Mimosa Drive						200600966/42
	Arrest made.
RPT:  0322 07-30-06			OCC:  0232 07-30-06 to 0236 07-30-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-212
07/31/2006

INDECENT EXPOSURE – Private Clinics Room 4691			200600967/45
	Reported a suspicious incident.
RPT:  0900 07-31-06			OCC:  1500 07-28-06 to 1500 07-28-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – UVA Hospital West					200600968/68
	Reported assisting a patient.
RPT:  1350 07-31-06			OCC:  0950 07-31-06 to 1008 07-31-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – E-J Parking Lot 					200600969/62
	Reported a driver using his vehicle to damage a chain.
RPT:  1622 07-31-06			OCC:  1510 07-31-06 to 1620 07-31-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital ER					200600970/29
	Reported assisting Louisa County Sheriff’s Office.
RPT:  1950 07-31-06			OCC:  1930 07-31-06 to 1945 07-31-06
CASE STATUS:  Suspended


