





DAILY REPORT #2006-152
06/01/2006

NARCOTICS VIOLATION – Rugby Road				200600776/69
	Arrest made.
RPT: 0305 06-01-06			OCC:  0144 06-01-06 to 0155 06-01-06
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital							200600777/61
	Reported theft of chair from Room 2776.
RPT:  1300 06-01-06			OCC:  1900 05-26-06 to 0830 05-30-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200600778/22
	Assisted Greene County with warrant service.
RPT:  1230 06-01-06			OCC:  1040 06-01-06
CASE STATUS:  Suspended

LARCENY – University Hall						200600779/47
	Reported theft of decals from vehicle in the West Lot.
RPT:  1556 06-01-06			OCC:  1545 05-24-06
CASE STATUS:  Active

SIMPLE ASSAULT – UVA Hospital					200600780/29
	Reported an assault in the area.
RPT:  1830 06-01-06			OCC:  1400 06-01-06
CASE STATUS:  Cleared by Arrest

LARCENY – Culbreth Road							200600781/47
	Arrest made.
RPT:  1919 06-01-06			OCC:  1821 06-01-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-153
06/02/2006

FIRE ALARM-NO FIRE – Ivy Stacks					200600782/68
	Reported fire alarm activation.
RPT:  1253 06-02-06			OCC:  1253 06-02-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Saunders Hall			200600783/68
	Reported a suspicious incident on the 1st floor.
RPT:  1309 06-02-06			OCC:  1500 05-22-06 to 1300 06-02-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Track Parking Lot				200600784/44
	Reported damage to two vehicles by tree limb.
RPT:  1825 06-02-06			OCC:  1627 06-02-06
CASE STATUS:  Suspended


DAILY REPORT # 2006-154
06/03/06


NO REPORTS TAKEN

DAILY REPORT #2006-155
06/04/2006

VANDALISM-Dillard Dorm						200600785/56
	Reported vandalism to door in the lounge.
RPT:  1606 06/04/06			OCC:  0800 05-28-06 to 1600 06-04-06
CASE STATUS:  Suspended

DISORDERLY CONDUCT-Hospital Drive				200600786/54
	Reported a disorder on Hospital Drive.
RPT:  1830 06/04/06			OCC:  06-06-06 1759 TO 1830 06-04-06
CASE STATUS:  Suspended

DAILY REPORT #2006-156
06/05/2006

VANDALISM – University Hall West Parking Lot				200600787/69
	Reported damage done to bus stop.
RPT:  0155 06-05-06			OCC:  0146 06-05-06
CASE STATUS:  Suspended

LARCENY – Olsson Hall Bike Rack					200600788/51
	Reported theft of bicycle from bike rack between Thornton Hall and Olsson Hall.
RPT:  0900 06-05-06			OCC:  1400 05-07-06 to 0800 06-05-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200600789/26
	Reported theft of lab coat and contents from 5 West.
RPT:  1240 06-05-06			OCC:  1800 05-31-06 to 2000 05-31-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Football Practice Field			200600790/56
	Reported damage to gas line in area.
RPT:  2006 06-05-06			OCC:  1755 06-05-06 to 1759 06-05-06
CASE STATUS:  Suspended

DAILY REOIRT #2006-157
06/06/2006

LARCENY – M14 Parking Lot						200600791/45
	Reported theft of jacket from vehicle.
RPT:  0805 06-06-06			OCC:  2045 06-05-06 to 0740 06-06-06
CASE STATUS:  Suspended

LARCENY – Scott Stadium							200600792/51
	Reported theft of bicycle from the west lot.
RPT:  1320 06-06-06			OCC:  1500 06-03-06 to 1300 06-06-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			200600793/62
	Reported a suspicious incident on 5 East.
RPT:  2100 06-06-06			OCC:  1200 06-06-06 to 1212 06-06-06
CASE STATUS:  Unfounded

DAILY REPORT #2006-158
06/07/2006

LOST PROPERTY – The Park						200600794/23
	Reported loss of cell phone.
RPT:  2020 06-07-06			OCC:  1600 04-25-06 to 1600 04-29-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lee Street			NO P.I.	200600795/62
	Reported a bus accident near 11th Street.
RPT:  2244 06-07-06			OCC:  2244 06-07-06
CASE STATUS:  Cleared by arrest
DAILY REPORT #2006-159
06/08/2006

Suspicious Circumstances - UVA Hospital					200600796/54
	Reported a suspicious incident
RPT:   0100 06-08-06 			OCC: 2300 06-07-06 to 0100 06-08-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200600797/26
	Reported theft of money from cafeteria.
RPT:  0930 06-08-06			OCC:  0001 06-06-06
CASE STATUS:  Active

LARCENY – Core Medical Lab						200600798/61
	Reported theft of money and key from Room G044.
RPT:  1030 06-08-06			OCC:  1600 06-05-06 to 0745 06-06-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Ivy Road Garage				200600799/23
	Reported damage to vehicle.
RPT:  2000 06-08-06			OCC:  1600 06-08-06
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital					200600800/62
	Reported loss of watch.
RPT:  1815 06-08-06			OCC:  1745 06-08-06 to 1815 06-08-06
CASE STATUS:  Suspended

SIMPLE ASSAULT – Lee Street						200600801/47
	Reported an assault in front of the hospital.
RPT:  1845 06-08-06			OCC:  1045 05-23-06
CASE STATUS:  Suspended

LARCENY – Alderman Library						200600802/44
	Reported theft of bicycle.
RPT:  2112 06-08-06			OCC:  1600 06-08-06 to 2030 06-08-06
CASE STATUS:  Suspended

NO REGISTRATION – Ivy Road						200600803/47
	Arrest made.
RPT:  2347 06-08-06			OCC:  2254 06-08-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-160
06/09/2006

LIQUOR LAW VIOLATIONS – 14th Street				200600804/42
	Arrest made.
RPT:  0422 06-09-06			OCC:  0322 06-09-06 to 0329 06-09-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATIONS – Lambeth Field				200600805/47
	Arrest made.
RPT:  2025 06-09-06			OCC:  1715 06-09-06 to 1729 06-09-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Peyton Court			200600806/23
	Reported a suspicious incident.
RPT:  1900 06-09-06			OCC:  1200 06-05-06 to 1600 06-09-06
CASE STATUS:  Suspended

LARCENY – Crispell Drive							200600807/24
	Reported theft of money from vehicle.
RPT:  2342 06-09-06			OCC:  1830 06-09-06 to 2330 06-09-06
CASE STATUS:  Suspended

DAILY REPORT #2006-161
06/10/2006

ASSIST AGENCY-UVA Hospital				200600808/67
	Assist other agency with EPO.	OCC:  2012 06-10-06
RPT:  2020 06-10-06
CASE STATUS:  Suspended

TRESPASSING-UVA Hospital				200600809/24
	Arrest made.				OCC:  2132 06-10-06
RPT:  2215 06-10-06
CASE STATUS:  Cleared by Arrest

DAILY REPORT #2006-162
06/11/2006

PROPERTY DAMAGE-HSC East Parking Garage		200600810/47
	Reported damage to vehicle.		OCC:	0800 06/11/06 to 1554 06/11/2006
RPT:  1620 06-11-06
CASE STATUS: Active

DRUG OFFENSE-Emmet Street					200600811/47
	Arrest made.
RPT:  2238 06/11/06				OCC:  1818 06-11-06 
CASE STATUS:  Cleared by arrest

LARCENY-Thornton Hall Bike Rack				200600812/24
	Reported theft of bike.
RPT:  2228 06-11-06				OCC:  1500 06-11-06 to 2145 06-11-06
CASE STATUS:  Active

DAILY REPORT #2006-163
06/12/2006

TRAFFIC ACCIDENT – McCormick Road	NO P.I.		200600813/67
	Reported a traffic accident.
RPT:  1110 06-12-06			OCC:  1110 06-12-06 to 1110 06-12-06
CASE STATUS:  Active

DEAD ON ARRIVAL – UVA Hospital					200600814/62
	Reported dead on arrival at MICU 3rd floor.
RPT:  1750 06-12-06			OCC:  1615 06-12-06 to 2200 06-12-06
CASE STATUS:  Cleared Exceptional

LARCENY – Observatory Hill Dining Hall					200600815/24
	Reported a stolen bicycle at the bike rack.
RPT:  2048 06-12-06			OCC:  1300 05-18-06 to 2030 06-12-06
CASE STATUS:  Suspended



DAILY REPORT #2006-164
06/13/2006

ANNOYING PHONE CALLS – Barringer Pharmacy			200600816/22
	Reported annoying phone calls.
RPT:  1221 06-13-06			OCC:  1210 06-13-06 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hospital Drive  	     NO P.I.			200600817/44
	Reported a traffic accident.
RPT:  1715 06-13-06			OCC:  1715 06-13-06 
CASE STATUS:  Active

NARCOTIC VIOLATION –9th Street 					200600818/56
	Arrest made.
RPT:  2013 06-13-06			OCC:  1900 06-13-06 
CASE STATUS:  Except clear

DAILY REPORT #2006-165
06/14/2006

LARCENY– Barringer							200600819/33
	Reported left from building
RPT:  1519  06-14-06			OCC:  1715 06-12-06 to 1245 06-13-06
CASE STATUS:  Suspended

DAILY REPORT #2006-166
06/15/2006

FOUND PROPERTY – French House					        200600820/67
	Reported finding bicycle in area.
RPT:  1030 06-15-06			OCC:  1020 06-15-06
CASE STATUS:  Suspended

SIMPLE ASSAULT – UVA Hospital West					200600821/67
	Arrest made.
RPT:  1307 06-15-06			OCC:  1300 06-15-06
CASE STATUS:  Cleared by arrest

VANDALISM – Thornton Hall						200600822/45
	Reported damage done to door to Room D204.
RPT:  1443 06-15-06			OCC:  1650 06-14-06 to 0800 06-15-06
CASE STATUS:  Suspended



DAILY REPORT #2006-167
06/16/2006

NO REPORT TAKEN							200600823

TRAFFIC ACCIDENT – P & T Parking Lot NOP.I.			200600824/41
	Reported a two-vehicle accident in the parking lot.
RPT:  0555 06-16-06			OCC:  0553 06-16-06
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital					200600825/63
	Reported loss of briefcase and contents.
RPT:  1302 06-16-06			OCC:  1500 06-15-06 to 2300 06-15-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Hospital Drive						200600826/44
	Reported a person in need of medical assistance.
RPT:  0130 06-17-06			OCC:  2233 06-16-06 to 0106 06-17-06
CASE STATUS:  Suspended



DAILY REPORT #2006-168
06/17/2006

FOUND PROPERTY –McCormick Road					200600827/66
	Reported a found credit card.
RPT:  0315 06-17-06			OCC:  0218 06-17-06 
CASE STATUS:  Suspended

FOUND PROPERTY – Central Grounds Parking Garage			200600828/66
	Reported a found purse.
RPT:  0545 06-17-06			OCC:  0508 06-17-06 
CASE STATUS:  Suspended



DAILY REPORT #2006-169
06/18/2006

FOUND PROPERTY – Lambeth Commons				200600829/19
	Reported a found pair of sunglasses.
RPT:  2151 06-18-06			OCC:  2151 06-18-06 
CASE STATUS:  Suspended


DAILY REPORT #2006-170
06/19/2006

LARCENY – S6 Parking Lot 					200600830/61
	Reported items stolen from vehicle.
RPT:  1000 06-19-06			OCC:  2145 06-18-06 to 0900 06-19-06
CASE STATUS:  Suspended

LARCENY – Hancock Drive 					200600831/62
	Reported a stolen parking pass.
RPT:  2114 06-19-06			OCC:  1400 06-18-06 to 2030 06-19-06
CASE STATUS:  Suspended


AILY REPORT #2006-171
06/20/2006

DISORDERLY CONDUCT – Aquatic Fitness Center			200600832/68
	Reported a disorder in the parking lot.
RPT:  0744 06-20-06			OCC:  0735 06-20-06 to 0744 06-20-06
CASE STATUS:  Active

LOST PORPERTY – UVA Hospital							200600833/67
	Reported misplacing cash box.
RPT:  1141 06-20-06			OCC:  1630 06-19-06 to 1000 06-20-06
CASE STATUS:  Unfounded

PROPERTY DAMAGE – Albert Small Building				200600834/44
	Reported damage to door on the west side of the building.
RPT:  1801 06-20-06			OCC:  1600 06-19-06 to 1542 06-20-06
CASE STATUS:  Suspended

DAILY REPORT #2006-172
06/21/2006

ASSAULT-INTIMIDATION – UVA Hospital ER				200600835/65
	Reported verbal assault in the area.
RPT:  0730 06-21-06			OCC:  0634 06-21-06 to 0700 06-21-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Darden Boulevard		NO P.I.		200600836/68
	Reported a one-vehicle accident near Saunders Hall.
RPT:  0830 06-21-06			OCC: 0830 06-21-06
CASE STATUS:  Suspended

FOUND PROPERTY – University Hall				200600837/68
	Reported finding key in the visitor parking lot.
RPT:  1006 06-21-06			OCC:  1005 06-21-06
CASE STATUS:  Suspended


TRAFFIC ACCIDENT – Moser Radiation Center		NO P.I.	200600838/22
	Reported a one-vehicle accident in the parking lot.
RPT:  0845 06-21-06			OCC:  0845 06-21-06
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital					200600839/24
	Reported a trespasser in the area.
RPT:  1759 06-21-06			OCC:  1755 06-21-06 to 1758 06-21-06
CASE STATUS:  Suspended

DAILY REPORT #2006-173
06/22/2006

ASSIST AGENCY – UVA Hospital ER					200600840/57
	Assisted National Park Service with evidence collection.
RPT:  0249 06-22-06			OCC:  0139 06-22-06
CASE STATUS:  Suspended


DAILY REPORT #2006-174
06/23/2006

LOST PROPERTY – UVA Hospital					200600841/51
	Reported loss of package from 4 East.
RPT:  1300 06-23-06			OCC:  0900 06-23-06 to 0913 06-23-06
CASE STATUS:  Active

LIQUOR LAW VIOLATION – Lambeth Field				200600842/44
	Arrest made.
RPT:  2024 06-23-06			OCC:  1840 06-23-06 to 1920 06-23-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – KCRC			NO P.I.		200600843/33
	Reported a two-vehicle accident near the loading dock.
RPT:  2035 06-23-06			OCC:  2030 06-23-06
CASE STATUS:  Suspended


DAILY REPORT #2006-175
06/24/2006

PROPERTY DAMAGE – Clark Hall					200600844/41
	Reported ceiling damage due to water leakage.
RPT:  0130 06-24-06			OCC:  0001 06-24-06 to 0022 06-24-06
CASE STATUS:  Suspended

HIT & RUN – Cage Parking Lot						200600845/44
	Reported a hit & run accident.
RPT:  1712 06-24-06			OCC:  0830 06-24-06 to 1710 06-24-06
CASE STATUS:  Suspended

LARCENY – Sigma Nu Parking Lot						200600846/44
	Reported two stolen license plates.
RPT:  1954 06-24-06			OCC:  0830 06-24-06
CASE STATUS:  Suspended


DAILY REPORT #2006-176
06/25/2006

LARCENY –HSC WEST PARKING GARAGE			200600847/23
	Reported stolen items from vehicle.
RPT:  1900 06-25-06			OCC:  1500 06-25-06 to 1820 06-25-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Pavilion 8				200600848/47
	Reported property damage.
RPT:  2114 06-25-06			OCC:  2104 06-25-06 to 2104 06-25-06
CASE STATUS:  Suspended	

NO OPERATOR’S LICENSE – Ivy Road				200600849/47
	Arrest made.
RPT:  0020 06-25-06			OCC:  2235 06-25-06 to 2236 06-25-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-177
06/26/2006

LARCENY – UVA Hospital							200600850/65
	Reported theft of money bank from 4 West.
RPT:  0736 06-26-06			OCC:  1700 06-22-06 to 0703 06-26-06
CASE STATUS:  Suspended

VANDALISM – Rouss Hall							200600851/26
	Reported damage done to window.
RPT:  0815 06-26-06			OCC:  1300 06-24-06 to 0700 06-26-06
CASE STATUS:  Active

LARCENY – Slaughter Recreation Center					200600852/26
	Reported theft of money bag.
RPT:  1515 06-26-06			OCC:  1750 06-23-06 to 0730 06-26-06
CASE STATUS:  Active

DUI – Millmont Street							200600853/47
	Arrest made.
RPT:  2359 06-26-06			OCC:  2210 06-26-06 to 2223 06-26-06
CASE STATUS:  Cleared by arrest


 DAILY REPORT #2006-178
06/27/2006

PROPERTY DAMAGE – HSC West Parking Garage			200600854/68
	Reported damage to vehicle.
RPT:  1148 06-27-06			OCC:  0915 06-27-06 to 1127 06-27-06
CASE STATUS:  Suspended


DAILY REPORT #2006-179
06/28/2006

LARCENY – Runk Dining Hall						200600855/37
	Reported theft of stereo equipment from vehicle.
RPT:  0755 06-28-06			OCC:  2000 06-26-06 to 0723 06-28-06
CASE STATUS:  Suspended

LARCENY – Runk Dining Hall						200600856/37
	Reported theft of stereo equipment from vehicle.
RPT:  0900 06-28-06			OCC:  2100 06-26-06 to 0900 06-28-06
CASE STATUS:  Suspended

INJURY – JPA Heating Plant						200600857/61
	Reported fall in construction area.
RPT:  1000 06-28-06			OCC:  0900 06-28-06
CASE STATUS:  Suspended

LARCENY – A1 Parking Lot						200600858/17
	Reported theft of parking permit from vehicle.
RPT:  1200 06-28-06			OCC:  0730 06-26-06 to 1600 06-26-06
CASE STATUS:  Active

LOST PROPERTY – UVA Hospital					200600859/62
	Reported loss of purse and contents from the 8th floor.
RPT:  2000 06-28-06			OCC:  0500 06-28-06 to 0830 06-28-06
CASE STATUS:  Suspended


DAILY REPORT #2006-180
06/29/2006

SIMPLE ASSAULT – UVA Hospital				200600860/58
	Reported an assault in the area.
RPT:  0645 06-29-06			OCC:  0445 06-29-06
CASE STATUS:  Active

LARCENY – M11 Parking Lot						200600861/63
	Reported theft of bicycle from area.
RPT:  1035 06-29-06			OCC:  2030 06-28-06 to 1025 06-29-06
CASE STATUS:  Suspended

LARCENY – Jordan Hall							200600862/37
	Reported theft of bicycle from rack.
RPT:  1043 06-29-06			OCC:  0930 06-28-06 to 1730 06-28-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC West Parking Garage			200600863/29
	Reported damage to vehicle on Level B.
RPT:  1743 06-29-06			OCC:  0900 06-29-06 to 1645 06-29-06
CASE STATUS:  Suspended

BURGLARY – Webb Dorm							200600864/62
	Reported theft of wallet and contents from Room 320.
RPT:  2340 06-29-06			OCC:  0730 06-28-06 to 2331 06-29-06
CASE STATUS:  Suspended

DAILY REPORT #2006-181
06/30/2006

SUSPICIOUS CIRCUMSTANCES – Bryan Hall				200600865/26
	Reported a suspicious incident in the area.
RPT:  1030 06-30-06			OCC:  0800 06-29-06 to 1600 06-29-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200600866/68
	Assisted Greene County Sheriff’s Office with paper service.
RPT:  1315 06-30-06			OCC:  1315 06-30-06
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Bookstore					200600867/22
	Reported finding box and contents.
RPT:  1338 06-30-06			OCC:  1100 06-08-06 to 1100 06-30-06
CASE STATUS:  Active


