DAILY REPORT #2006-060
03/01/2006

TRAFFIC ACCIDENT – Parking & Transportation	NO P.I.		200600299/58
	Reported a traffic accident.
RPT:  0530 03-01-06			OCC:  0530 03-01-06
CASE STATUS:  Suspended

LARCENY – Alderman Library					200600300/63
	Reported a stolen wallet.
RPT:  0920 03-01-06			OCC:  2000 02-28-06 to 2200 02-28-06
CASE STATUS:  Cleared by arrest

LARCENY – Alderman Library					200600301/63
	Reported a stolen purse.
RPT:  1222 03-01-06			OCC:  1930 02-28-06 to 0001 03-01-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Darden Boulevard	       	 NO P.I.	200600302/68
	Reported a traffic accident.
RPT:  1334 03-01-06			OCC:  1334 03-01-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital East Parking Garage		200600303/23
	Reported damage done to vehicle.
RPT:  1630 03-01-06			OCC:  1605 03-01-06 to 1605 03-01-06
CASE STATUS:  Suspended

LARCENY – Cabell Hall						200600304/47
	Reported a stolen bicycle.
RPT:  2114 03-01-06			OCC:  1530 03-01-06 to 2100 03-01-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – 1400 University Avenue			200600305/47
	Arrest made.
RPT:  2315 03-01-06			OCC:  2234 03-01-06
CASE STATUS:  Cleared by arrest

NO WRITTEN REPORT TAKEN						200600306

PROPERTY DAMAGE – Lambeth Field					200600307/23
	Reported damage done to vehicle.
RPT:  2300 03-01-06			OCC:  2200 02-28-06 to 1645 03-01-06
CASE STATUS:  Suspended


DAILY REPORT #2006-061
03/02/2006

TRESPASSING – Clemons Library					200600308/54
	Reported a trespasser in the building.
RPT:  0250 03-02-06			OCC:  0210 03-02-06
CASE STATUS:  Suspended

DUI – Carrollton Terrace					200600309/31
	Arrest made.
RPT:  0430 03-02-06			OCC:  0129 03-02-06 to 0143 03-02-06
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – UVA Hospital					200600310/65
	Assisted Louisa County Sheriff’s Office with warrant service.
RPT:  0650 03-02-06			OCC:  0550 03-02-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Bookstore			200600311/56
	Reported a suspicious incident in the area.
RPT:  1048 03-02-06			OCC: 1330 02-24-06 to 1809 02-27-06
CASE STATUS:  Active

LARCENY – Clemons Library					200600312/56
	Reported theft of wallet and contents from the 2nd floor.
RPT:  1217 03-02-06			OCC:  1630 03-01-06 to 1930 03-01-06
CASE STATUS:  Cleared by Arrest

MOTOR VEHICLE THEFT – JAG School				200600313/75
	Reported theft of vehicle from rear parking lot.
RPT:  1637 03-02-06			OCC:  1100 03-02-06 to 1637 03-02-06
CASE STATUS:  Active

LARCENY – Lile Dorm						200600314/38
	Reported theft of game system from Rooms 131-135.
RPT:  2056 03-02-06			OCC:  2359 02-27-06 to 1600 02-28-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – McCormick Road		NO P.I.		200600315/29
	Reported a two-vehicle accident near Edgemont Road.
RPT:  2236 03-02-06			OCC:  2236 03-02-06
CASE STATUS:  Suspended


DAILY REPORT #2006-062
03/03/2006

LIQUOR LAW VIOLATION – McCormick Road				200600316/62
	Arrest made.
RPT:  0302 03-03-06			OCC:  0212 03-03-06 to 0245 03-03-06
CASE STATUS:  Cleared by arrest

FIRE NOT ARSON – Scott Stadium Parking Lot			200600317/56
	Reported a vacuum engine caught fire.
RPT:  0804 03-03-06			OCC:  0800 03-03-06 to 0804 03-03-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – 1335 Lee Street	  NO P.I.		200600318/51
	Reported a traffic accident.
RPT:  0650 03-03-06			OCC:  0550 03-02-06
CASE STATUS:  Active

NO REPORT TAKEN							200600319
	
FOUND PROPERTY– Lane Road					200600320/38
	Reported found bicycles.
RPT:  1730 03-03-06			OCC:  1718 03-03-06 to 1718 03-03-06
CASE STATUS:  Suspended

LARCENY – McLeod Hall						200600321/75
	Reported a stolen bicycle.
RPT:  1811 03-03-06			OCC:  1430 03-03-06 to 1811 03-02-06
CASE STATUS:  Suspended

ASSIST CITIZEN– UVA Hospital					200600322/44
	Reported a follow up on student who was injured.
RPT:  2150 03-03-06			OCC:  1230 03-03-06 to 1230 03-03-06
CASE STATUS:  Suspended

LARCENY – Lane Road						200600323/29
	Reported a stolen bicycle.
RPT:  2011 03-03-06			OCC:  2000 02-24-06 to 2300 02-24-2006
CASE STATUS:  Suspended


DAILY REPORT #2006-063
03/04/2006

NO REPORT TAKEN							200600324

FOUND PROPERTY – Slaughter Recreation Center Parking Lot	200600325/45
	Reported a found identification card.
RPT:  1211 03-04-06			OCC:  1200 03-04-06 
CASE STATUS:  Suspended

FALSE REPORT –JAG School					200600326/75
	Reported a false theft of a vehicle.
RPT:  1634 03-04-06			OCC:  1637 03-02-06 
CASE STATUS:  Cleared by arrest

FOUND PROPERTY– Campbell Hall					200600327/75
	Reported a found tote bag with contents.
RPT:  1647 03-04-06			OCC:  1647 03-04-06 
CASE STATUS:  Active


DAILY REPORT #2006-064 
03/05/2006

FRAUDULENT INSPECTION – University Avenue			200600328/57
	Arrest made.
RPT:  0051 03-05-06			OCC:  0013 03-05-06 to 0051 03-05-06
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Lacrosse Field					200600329/29
	Reported a lost cell phone.
RPT:  1344 03-05-06		OCC:  1200 03-04-06 to 1800 03-04-06
CASE STATUS:  Active

VANDALISM – University Hall Parking Lot				200600330/45
	Reported a damaged bus.
RPT:  1800 03-05-06			OCC:  1500 03-05-06 to 1730 03-05-06
CASE STATUS:  Suspended


DAILY REPORT #2006-065
03/06/2006

LARCENY-Chemistry Building					200600331/54
	Reported larceny and vandalism of signs.
RPT:  0446 03-06-06			OCC:  0355 06-06-06 to 0465 03-06-06
CASE STATUS:  Active

B & E- Bryan Hall 						200600332/45
	Reported burglary and vandalism to Suite 202.
RPT:  0755 03-03-06			OCC:  1730 03-03-06 to 0748 03-06-06
CASE STATUS:  Suspended

LOST PROPERTY-Hospital						200600333/46
	Reported cell phone missing.
RPT:  1100 06-06-06			OCC:  0830 02-27-06 to 1200 02-27-06
CASE STATUS:  Suspended


DAILY REPORT #2006-066 
03/07/2006

ASSIST AGENCY – Lambeth Field					200600334/45
	Reported assisting Charlottesville Police Department.
RPT:  1248 03-07-06			OCC:  1248 03-07-06 
CASE STATUS:  Suspended

BAD CHECKS – UVA Bookstore					200600335/26
	Reported receiving a bad check.
RPT:  1445 03-07-06			OCC:  0830 11-10-05 to 1960 12-09-05
CASE STATUS:  Active


DAILY REPORT #2006-067 
03/08/2006

DUI – 105 Emmet Street						200600336/31
	Arrest made.
RPT:  0530 03-08-06			OCC:  0157 03-08-06 to 0213 03-08-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Brown College					200600337/65
	Reported assisting a student in need of medical assistance.
RPT:  0350 03-08-06			OCC:  0320 03-08-06 to 0326 03-08-06
CASE STATUS:  Suspended

LARCENY– UVA Hospital						200600338/61
	Reported a stolen C-Drive.
RPT:  1030 03-08-06			OCC:  0900 11-01-04 to 1000 02-20-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital					200600339/61
	Reported assisting Louisa Juvenile and Domestic Court.
RPT:  1430 03-08-06			OCC:  0900 02-27-06 to 0900 02-27-06
CASE STATUS:  Suspended


DAILY REPORT #2006-068 
03/09/2006

LARCENY – Primary Care Center					200600340/63
	Reported a pickpocket incident on the 4th floor.
RPT:  1030 03-09-06			OCC:  1300 03-08-06 to 1506 03-08-06
CASE STATUS:  Active

ASSIST AGENCY – UVA Housing					200600341/68
	Assisted Holmdel Township (NJ) Police Dept. with investigation.
RPT:  1225 03-09-06			OCC:  1000 03-08-06 to 1117 03-09-06
CASE STATUS:  Suspended

BURGLARY – Balz Dorm						200600342/62
	Reported a burglary from Room 212.
RPT:  1941 03-09-06			OCC:  1300 03-09-06 to 1920 03-09-06
CASE STATUS:  Suspended


DAILY REPORT #2006-069
03/10/2006

TRAFFIC ACCIDENT – Lee Street					200600343/67
	Reported two-vehicle accident near Crispell Drive.
RPT:  1011 03-10-06			OCC:  1011 03-10-06
CASE STATUS:  Suspended

TRESPASSING – Hospital Drive					200600344/24
	Reported 4 trespassers near the Old Medical School.
RPT:  2054 03-10-06			OCC:  2053 03-10-06 to 2054 03-10-06
CASE STATUS:  Suspended


DAILY REPORT #2006-070
03/11/2006

PROPERTY DAMAGE – UVA Hospital East Parking Garage		200600345/57
	Reported vehicle damage.
RPT:  0716 03-11-06			OCC:  0658 03-11-06
CASE STATUS:  Suspended

LARCENY – UVA Chapel						200600346/29
	Reported a stolen purse and wallet.
RPT:  2220 03-11-06			OCC:  1400 03-11-06 to 1530 03-11-06
CASE STATUS:  Suspended

INDECENT EXPOSURE – The Lawn					200600347/56
	Arrest made.
RPT:  2324 03-11-06			OCC:  2324 03-11-06 to 2325 03-11-06
CASE STATUS:  Except clear


DAILY REPORT #2006-071
03/12/2006

HIT & RUN – U-Hall 			NO P.I.			200600348/62
	Reported a hit and run accident.
RPT:  1739 03-12-06			OCC:  1739 03-12-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lee Street					200600349/33
	Reported a traffic accident.
RPT:  1822 03-12-06			OCC:  1822 03-12-06 
CASE STATUS:  Active


DAILY REPORT #2006-072
03/13/2006

ASSIST CITIZEN – UVA Hospital 					200600350/61
	Reported assisting a patient.
RPT:  0930 03-13-06			OCC:  0900 03-13-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital 						200600351/22
	Reported some stolen cash.
RPT:  1141 03-13-06			OCC:  1239 03-04-06 
CASE STATUS:  Active

LARCENY – Alderman Library 					200600352/61
	Reported some stolen cash.
RPT:  1400 03-13-06			OCC:  1239 03-04-06 
CASE STATUS:  Active

VANDALISM – Multistory Building					200600353/45
	Reported writing on men’s room stall wall.
RPT:  1317 03-13-06			OCC:  0800 03-13-06 to 1300 03-13-06
CASE STATUS:  Suspended

LARCENY – Bice Dorm	 					200600354/47
	Reported stolen bicycles.
RPT:  1618 03-13-06			OCC:  1400 03-03-06 to 1500 03-13-06
CASE STATUS:  Suspended

FRAUD – Spanish House	 					200600355/29
	Reported a credit card fraud.
RPT:  2049 03-13-06			OCC:  1643 03-02-06 to 1643 03-12-06
CASE STATUS:  Active


DAILY REPORT #2006-073
03/14/2006

DRUNK IN PUBLIC – Hospital Drive				200600356/54
	Arrest made.
RPT:  0225 03-14-06			OCC:  0204 03-14-06 to 0208 03-14-06
CASE STATUS:  Cleared by arrest

LARCENY – Surplus Warehouse Dock				200600357/61
	Reported theft of table from the dock.
RPT:  1400 03-14-06			OCC:  1500 03-13-06 to 1230 03-14-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – The Cage Parking Lot				200600358/24
	Reported damage to vehicle in the parking lot.
RPT:  1649 03-14-06			OCC:  1230 03-05-06 to 1500 03-05-06
CASE STATUS:  Suspended

VANDALISM – Monroe Hall						200600359/44
	Reported damage done to vending machine in Room B010.
RPT:  1928 03-14-06			OCC:  1910 03-14-06
CASE STATUS:  Suspended


DAILY REPORT #2006-074
03/15/2006

VANDALISM – T-3 Parking Lot					200600360/21
	Reported damages done to two vehicles.
RPT:  0218 03-15-06			OCC:  2100 03-14-06 to 0140 03-15-06
CASE STATUS:  Suspended


DAILY REPORT #2006-075
03/16/2006

VANDALISM – Woody Dorm						200600361/61
	Reported damage done to 1st floor hallway.
RPT:  1000 03-16-06			OCC:  1600 03-15-06 to 0800 03-16-06
CASE STATUS:  Suspended

LARCENY – S1 Parking Lot					200600362/63
	Reported theft of CD’s and safety equipment from vehicle.
RPT:  0930 03-16-06			OCC:  0100 03-16-06 to 0900 03-16-06
CASE STATUS:  Active

LARCENY – Observatory Hill Dining				200600363/56
	Reported theft of computer from dining area.
RPT:  1758 03-16-06			OCC:  2300 03-15-06 to 1500 03-16-06
CASE STATUS:  Active

ANNOYING PHONE CALLS – UVA Hospital				200600364/33
	Reported receiving annoying calls in the Labor & Delivery unit.
RPT:  1946 03-16-06			OCC:  1850 03-16-06 to 1940 03-16-06
CASE STATUS:  Suspended


DAILY REPORT #2006-076
03/17/2006

DUI – Alderman Road						200600365/31
	Arrest made.
RPT:  0415 03-17-06			OCC:  0240 03-17-06 to 0258 03-17-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Dobie Dorm				200600366/58
	Reported a suspicious incident in Room 431.
RPT:  0500 03-17-06			OCC:  0240 03-17-06 to 0247 03-17-06
CASE STATUS:  Active

PROPERTY DAMAGE – Hench Dorm					200600367/63
	Reported damage to window in Room 10.
RPT:  0945 03-17-06			OCC:  0001 03-17-06 to 0230 03-17-06
CASE STATUS:  Suspended

DOA – Cauthen Dorm						200600368/65
	Reported a DOA.
RPT:  1225 03-17-06			OCC:  0953 03-17-06 to 1158 03-17-06
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital					200600369/62
	Assisted Orange County with warrant service.
RPT:  1950  03-17-06			OCC:  1916 03-17-06
CASE STATUS:  Suspended

LARCENY – University Hall					200600370/58
	Reported theft of digital camera and accessories from the area.
RPT:  2155 03-17-06			OCC:  0650 03-17-06 to 0700 03-17-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – University Gardens			200600371/24
	Reported a suspicious person in the area.
RPT:  2057 03-17-06			OCC:  0030 03-17-06
CASE STATUS:  Suspended


DAILY REPORT #2006-077
03/18/2006

SUSPICIOUS CIRCUMSTANCE – Mechanical Engineering		200600372/58
	Reported a suspicious incident on the 1st floor.
RPT:  0035 03-18-06			OCC:  0005 03-18-06 
CASE STATUS:  Suspended

LARCENY – Rugby Road						200600373/42
	Reported a stolen keg of beer.
RPT:  0315 03-18-06			OCC:  0110 03-18-06 to 0116 03-18-06
CASE STATUS:  Active

AGGRAVATED ASSAULT – Rugby Road					200600374/54
	Arrest made.
RPT:  0142 03-18-06			OCC:  0136 03-18-06 to 0136 03-18-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – McCormick Road 				200600375/58
	Reported a found wallet.
RPT:  0345 03-18-06			OCC:  0315 03-18-06 
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital					200600376/67
	Reported assisting Louisa Police Department with warrant service.
RPT:  1108 03-18-06			OCC:  1108 03-18-06 to 1249 03-18-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200600377/63
	Reported a stolen credit card.
RPT:  1330 03-18-06			OCC:  0600 03-02-06 to 2100 03-03-06
CASE STATUS:  Active

INTIMIDATION ASSAULT – UVA Hospital				200600378/62
	Reported an assault.
RPT:  1845 03-18-06			OCC:  1716 03-18-06
CASE STATUS:  Suspended

LARCENY – Hancock Dorm						200600379/44
	Reported a stolen box of pizza.
RPT:  2214 03-18-06			OCC:  2053 03-18-06 
CASE STATUS:  Suspended


DAILY REPORT #2006-078 
03/19/2006

LIQUOR LAW VIOLATION– Rugby Road				200600380/31
	Arrest made.
RPT:  0135 03-19-06			OCC:  0118 03-19-06 to 0125 03-19-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION– Rugby Road				200600381/31
	Arrest made.
RPT:  0515 03-19-06			OCC:  0158 03-19-06 to 0210 03-19-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – McCormick Road					200600382/54
	Reported assisting a student who needed medical attention.
RPT:  0249 03-19-06			OCC:  0241 03-19-06 
CASE STATUS:  Suspended

MISCELLANEOUS NON-CRIMINAL – Dunnington Dorm 			200600383/42
	Reported a student throwing items at the building.
RPT:  0345 03-19-06			OCC:  0251 03-19-06 
CASE STATUS:  Suspended

LARCENY – Dunnington Dorm					200600384/54
	Arrest made.
RPT:  0423 03-19-06			OCC:  0330 03-19-06 
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Fitzhugh Dorm					200600385/67
	Reported assisting a student who needed medical attention.
RPT:  1156 03-19-06			OCC:  0700 03-16-06 to 1130 03-19-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Seymour Road					200600386/29
	Reported a damaged vehicle.
RPT:  1638 03-19-06			OCC:  1400 03-18-06 to 1500 03-19-06
CASE STATUS:  Suspended


DAILY REPORT #2006-079 
03/20/2006

LIQUOR LAW VIOLATION– Hancock Drive				200600387/57
	Arrest made.
RPT:  0300 03-20-06			OCC:  0232 03-20-06 to 0245 03-20-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Madison House					200600388/45
	Reported finding purse and contents near the east entrance.
RPT:  0904 03-20-06			OCC:  1700 03-17-06 to 1030 03-18-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage			200600389/67
	Reported damage to vehicle on Level D.
RPT:  1038 03-20-06			OCC:  0845 03-17-06 to 1100 03-17-06
CASE STATUS:  Suspended

VANDALISM – Jordan Hall					 	200600390/26
	Reported damage done to copy machine in Room 5311.
RPT:  1430 03-20-06			OCC:  1230 03-20-06 to 1400 03-20-06
CASE STATUS:  Active

NO WRITTEN REPORT TAKEN						200600391
	
SUSPICIOUS CIRCUMSTANCES – Newcomb Hall				200600392/33
	Reported a suspicious incident in Pavilion XI.
RPT:  1645 03-20-06			OCC:  1430 03-20-06
CASE STATUS:  Active

FRAUD – UVA Hospital						200600393/47
	Reported fraudulent use of an ATM card.
RPT:  1845 03-20-06			OCC:  1354 03-18-06 to 1356 03-18-06
CASE STATUS:  Suspended


DAILY REPORT #2006-080 
03/21/2006

LARCENY – UVA Hospital West					200600394/61
	Reported theft of purse and contents from Room 5421C.
RPT:  1000 03-21-06			OCC:  1700 03-16-06 to 1700 03-20-06
CASE STATUS:  Active

LARCENY – Alderman Library					200600395/45
	Reported theft of coat from the north café area.
RPT:  1417 03-21-06			OCC:  1245 03-21-06 to 1410 03-21-06
CASE STATUS:  Unfounded

LARCENY – Scott Stadium						200600396/33
	Reported theft of cell phone from the area.
RPT:  1740 03-21-06			OCC:  1200 11-26-05 to 1200 02-15-06
CASE STATUS:  Suspended

VANDALISM – Monroe Hall				 		200600397/33
	Reported damage done to vending machine on the lower level.
RPT:  1901 03-21-06			OCC:  1100 03-21-06
CASE STATUS:  Suspended

DISORDERLY CONDUCT – UVA Hospital				200600398/44
	Reported a disorder on 7 West.
RPT:  2050 03-21-06			OCC:  1620 03-21-06
CASE STATUS:  Suspended

HIT & RUN – Scott Stadium West Lot				200600399/47
	Reported a hit & run incident.
RPT:  2015 03-21-06			OCC:  2015 03-21-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Millmont Street				200600400/38
	Reported a two-vehicle accident in the P&T Parking Lot.
RPT:  2016 03-21-06			OCC:  2015 03-21-06
CASE STATUS:  Suspended

FOUND PROPERTY – Farrish Circle					200600401/38
	Reported finding handbag and contents in the area.
RPT:  1923 03-21-06			OCC: 1900 03-21-06
CASE STATUS:  Suspended


DAILY REPORT #2006-081 
03/22/2006

FORGERY – UVA Bookstore						200600402/67
	Reported forged amount on check.
RPT:  0936 03-22-06			OCC:  1500 03-16-06 to 0815 03-20-06
CASE STATUS:  Suspended

LOST PROPERTY – Chemistry Building				200600403/33
	Reported loss of purse and contents from the bus stop.
RPT:  2029 03-22-06			OCC:  1956 03-22-06 to 2015 03-22-06
CASE STATUS:  Unfounded


DAILY REPORT #2006-082 
03/23/2006

FOUND PROPERTY – The Rotunda					200600404/22
	Reported finding bicycle near the fountain.
RPT:  1423 03-23-06			OCC:  0001 03-18-06 to 1415 03-23-06
CASE STATUS:  Suspended

FIRE-NOT ARSON – Courtenay Dorm					200600405/24
	Reported brush fire in the wooded area behind the dorm.
RPT:  1705 03-23-06			OCC:  1700 03-23-06 to 1705 03-23-06
CASE STATUS:  Suspended


DAILY REPORT #2006-083 
03/24/2006

FOUND PROPERTY – The Park					200600406/68
	Reported finding bicycle in the woods near Sunnyside.
RPT:  1012 03-24-06			OCC:  0950 03-24-06
CASE STATUS:  Suspended

LARCENY – Cabell Hall						200600407/26
	Reported theft of bicycle from rack.
RPT:  1015 03-24-06			OCC: 1300 03-23-06 to 0930 03-24-06
CASE STATUS:  Active

LARCENY – Randall Hall						200600408/68
	Reported theft of bicycle from rack.
RPT:  1231 03-24-06			OCC:  0855 03-22-04 to 0830 03-24-06
CASE STATUS:  Suspended

LOST PROPERTY – D3 Parking Lot					200600409/68
	Reported loss of cell phone.
RPT:  1328 03-24-06			OCC:  2100 03-20-06 to 1000 03-21-06
CASE STATUS:  Active

LARCENY – Lambeth Field						200600410/63
	Reported theft of bicycle from.
RPT:  1321 03-24-06			OCC:  2030 03-22-06 to 0950 03-24-06
CASE STATUS:  Active

ASSAULT – UVA Hospital West					200600411/61
	Reported an assault in the parking lot.
RPT:  1530 03-24-06			OCC:  1415 03-24-06
CASE STATUS:  Suspended

LOST PROPERTY – Lambeth Field					200600412/63
	Reported loss of wallet and contents.
RPT:  1354 03-24-06			OCC:  1130 03-22-06 to 1600 03-22-06
CASE STATUS:  Suspended

FOUND PROPERTY – Newcomb Hall					200600413/68
	Reported finding bicycle in the area.
RPT:  1435 03-21-06			OCC:  1410 03-24-06
CASE STATUS:  Suspended

FIRE-NOT ARSON – Rouss Hall					200600414/33
	Reported fire at the construction site.
RPT:  1727 03-24-06			OCC:  1645 03-24-06 to 1720 03-24-06
CASE STATUS:  Suspended


DAILY REPORT #2006-084 
03/25/2006

DIP – Jefferson Park Avenue					200600415/54
	Arrest made.
RPT:  0409 03-25-06			OCC:  0358 03-25-06 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Clark Hall				200600416/42
	Arrest made.
RPT:  0449 03-25-06			OCC: 0411 03-25-06 to 0418 03-25-06
CASE STATUS:  Cleared by arrest

VANDALISM – New Cabell Hall					200600417/62
	Reported damaged glass panels.
RPT:  1925 03-25-06			OCC:  1800 03-20-04 to 1853 03-25-06
CASE STATUS:  Suspended

EXPLOSIVE DEVICES– Upper Hereford Parking Lot			200600418/24
	Reported two students in possession of bottled explosives.
RPT:  1702 03-25-06			OCC:  1630 03-25-06 to 1701 03-25-06
CASE STATUS:  Active


DAILY REPORT #2006-085 
03/26/2006

VANDALISM – Kent Dorm						200600419/58
	Reported damaged window pane.
RPT:  0100 03-26-06			OCC:  1900 03-25-04 to 1930 03-25-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Beta Bridge				200600420/31
	Arrest made.
RPT:  0135 03-26-06			OCC:  0058 03-26-04 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 170 Rugby Road				200600421/42
	Arrest made.
RPT:  0312 03-26-06			OCC:  0110 03-26-04 to 0121 03-26-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Ivy Road					200600422/54
	Arrest made.
RPT:  0441 03-26-06			OCC:  0248 03-26-04 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 1600 Jefferson Park Avenue		200600423/31
	Arrest made.
RPT:  0515 03-26-06			OCC:  0310 03-26-04 to 0313 03-26-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN– Tuttle Dorm					200600424/65
	Reported responding to a student in need of medical assistance.
RPT:  0426 03-26-06			OCC:  0358 03-26-06 to 0420 03-26-06
CASE STATUS:  Active

FOUND PROPERTY– Bryant Hall Parking Garage			200600425/24
	Reported finding a truck key.
RPT:  2247 03-26-06			OCC:  2200 03-26-06 to 2245 03-26-06
CASE STATUS:  Active


DAILY REPORT #2006-086 
03/27/2006

B & E – UVA Hospital West					200600426/22
	Reported stolen money.
RPT:  0847 03-27-06			OCC:  1700 03-24-04 to 1820 03-27-06
CASE STATUS:  Active

DISORDERLY CONDUCT – Dunglison Dorm				200600427/26
	Reported a disorderly at Dunglison Dorm.
RPT:  1500 03-27-06			OCC:  0100 03-24-04 to 0130 03-24-06
CASE STATUS:  Active

VANDALISM – Cocke Hall Parking Lot				200600428/33
	Reported damaged to a vehicle’s window.
RPT:  1604 03-27-06			OCC:  1350 03-27-04 to 1600 03-27-06
CASE STATUS:  Suspended

ASSAULT – 835 Buckler Drive					200600429/62
	Reported an assault.
RPT:  1910 03-27-06			OCC:  2100 03-24-04 
CASE STATUS:  Active

TRAFFIC ACCIDENT – McCormick Road     NO P.I.			200600430/44
	Reported a traffic accident.
RPT:  2025 03-27-06			OCC:  2025 03-27-04 
CASE STATUS:  Active


DAILY REPORT #2006-087  
03/28/2006

ASSIST AGENCY- UVA Hospital 					200600431/54
	Reported assisting Harrisonburg Police Department.
RPT:  0417 03-28-06			OCC:  0410 03-28-06 
CASE STATUS:  Suspended

FOUND PROPERTY- Ruffner Hall	 				200600432/57
	Reported a found cell phone.
RPT:  0630 03-28-06			OCC:  0609 03-28-06 
CASE STATUS:  Suspended

REPORT NOT FOUND                                                                               200600433/51

SUSPICIOUS CIRCUMSTANCE- MR4 Building				200600434/45
	Reported a suspicious incident.
RPT:  1415 03-28-06			OCC:  1900 01-03-06 to 1640 01-27-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Lane Road    NO P.I. 				200600435/45
	Reported a traffic accident.
RPT:  1430 03-28-06			OCC:  1511 03-28-06 
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Spanish House				200600436/33
	Reported a suspicious incident.
RPT:  1758 03-28-06			OCC:  2000 10-31-05 to 2017 03-25-06
CASE STATUS:  Suspended

ASSIST CITIZEN- Lambeth Field 					200600437/66
	Reported a student in need of medical assistance.
RPT:  2339 03-28-06			OCC:  2337 03-28-06
CASE STATUS:  Suspended


DAILY REPORT #2006-088  
03/29/2006

ASSIST CITIZEN – Dunglison Dorm					200600438/21
	Reported a student in need of medical assistance.
RPT:  0346 03-29-06			OCC:  0245 03-29-06 to 0302 03-29-06
CASE STATUS:  Suspended

FRAUD – UVA Hospital						200600439/22
	Reported attempted credit card fraud.
RPT:  1112 03-29-06			OCC:  1650 03-27-06
CASE STATUS:  Suspended

LOST PROPERTY – New Cabell Hall					200600440/51
	Reported a loss cell phone.
RPT:  1148 03-29-06			RPT:  2000 03-23-06 to 2330 03-23-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Elson Hall					200600441/33
	Reported a student in need of medical assistance.
RPT:  1719 03-29-06			OCC:  1630 03-29-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital					200600442/44
	Assisted with warrant service for Rockingham/Harrisonburg GDC.
RPT:  2016 03-29-06			OCC:  1911 03-29-06 to 2000 03-29-06
CASE STATUS:  Suspended


DAILY REPORT #2006-089
03/30/2006

VANDALISM – Culbreth Road					200600443/66
	Reported damage done to vehicle near Sigma Nu.
RPT:  0015 03-30-06			OCC:  1730 03-29-06 to 0008 03-30-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – Copeley Road					200600444/33
	Reported two-vehicle accident near Massie Road.
RPT:  1556 03-30-06			OCC:  1556 03-30-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-090
03/31/2006

ASSUALT– Whyburn Dorm						200600445/65
	Reported an assault.
RPT:  0225 03-31-06			OCC:  0157 03-31-06 to 0220 03-31-06
CASE STATUS:  Active

NO REPORT TAKEN							200600446

VANDALISM –Booker House						200600447/22
	Reported a damaged window.
RPT:  0920 03-31-06			OCC:  1800 03-30-06 to 0800 03-31-06
CASE STATUS:  Suspended

DISORDERLY CONDUCT – UVA Hospital				200600448/22
	Reported a disorder.
RPT:  1511 03-31-06			OCC:  1440 03-31-06 
CASE STATUS:  Suspended

