DAILY REPORT #2006-121 
05/01/2006

VANDALISM – UVA Hospital						200600615
	Reported a damaged wall in the restroom.
RPT:  0624 05-01-06			OCC:  0500 04-30-06 to 0523 05-01-06
CASE STATUS:  Suspended

LARCENY – Primary Care 							200600616
	Reported some stolen elevator magnets.
RPT:  0811 05-01-06			OCC:  1000 04-25-06 to 1200 04-29-06
CASE STATUS:  Suspended

LOST PROPERTY – 4 Dawson’s Row						200600617
	Reported a missing key.
RPT:  1137 05-01-06			OCC:  1700 04-07-06 to 0800 04-10-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – Carr’s Hill 					200600618
	Reported a suspicious incident.
RPT:  1125 05-01-06			OCC:  1530 04-28-06 to 1715 05-01-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road 	NO P.I.				200600619
	Reported an accident.
RPT:  0155 05-01-06			OCC:  0155 05-01-06 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hospital Drive	            NO P.I.		200600620
	Reported an accident.
RPT:  1440 05-01-06			OCC:  1440 05-01-06 
CASE STATUS:  Suspended

LARCENY – The Park			 				200600621
	Reported items stolen from a parked vehicle.
RPT:  1730 05-01-06			OCC:  2000 04-30-06 to 2100 04-30-06
CASE STATUS:  Suspended

DAILY REPORT #2006-122 
05/02/2006

VANDALISM – UVA Hospital						200600622
Reported damage done to bathroom stalls.
RPT:  0200 05-02-06			OCC:  0430 05-01-06 to 0123 05-02-06
CASE STATUS:  Suspended

OBSCENE PHONE CALLS – Weedon Dorm					200600623
	Reported receiving obscene phone calls.
RPT:  0555 05-02-06			OCC:  0534 05-02-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – McCormick Road		P.I.			200600624
	Reported two-vehicle accident near Alderman Road.
RPT:  0949 05-02-06			OCC:  0949 05-02-06
CASE STATUS:  Cleared by arrest

Embezzlement – Blake Center					200600625
	Reported a suspicious incident.
RPT:  1550 05-02-06			OCC:  1550 05-02-06
CASE STATUS: Cleared by arrest 

TRAFFIC ACCIDENT – Alderman Road			NO P.I.		200600626
	Reported two-vehicle accident near George Welsh Way.
RPT:  1651 05-02-06			OCC:  1651 05-02-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Culbreth Road			NO P.I.		200600627
	Reported two-vehicle accident near Culbreth Theatre.
RPT:  1749 05-02-06			OCC:  1749 05-02-06
CASE STATUS:  Suspended

DAILY REPORT #2006-123 
05/03/2006

ASSIST CITIZEN – Chemistry Building					200600628
	Reported student in need of medical assistance.
RPT:  0431 05-03-06			OCC:  0401 05-03-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Central Grounds Parking Garage			200600629
	Reported one-vehicle accident.
RPT:  0845 05-03-06			OCC:  0845 05-03-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Dunnington Dorm				200600630
	Reported a suspicious incident.
RPT:  1200 05-03-06			OCC:  0900 05-02-06 to 2230 05-02-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West						200600631
	Reported theft of wallet and contents.
RPT:  1326 05-03-06			OCC:  1204 05-03-06 to 1304 05-03-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – University Hall					200600632
	Reported damage to vehicle in parking lot.
RPT:  1637 05-03-06			OCC:  1735 04-21-06
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital ER						200600633
	Reported loss of key ring and book cover.
RPT:  2310 05-03-06			OCC:  1700 04-29-06 to 1700 05-01-06
CASE STATUS:  Suspended

DUI – Emmet Street							200600634
	Arrest made.
RPT:  0151 05-04-06			OCC:  2344 05-03-06 to 2359 05-03-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-124 
05/04/2006

DIP – Emmet Street							200600635
	Arrest made.
RPT:  0250 05-04-06			OCC:  0219 05-04-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Fitzhugh Dorm			        200600636
	Reported a suspicious incident.
RPT:  1254 05-04-06			OCC:  230 04-17-06
CASE STATUS:  Suspended

VANDALISM – George Welsh Way					        200600637
	Reported damage done to UTS bus on Stadium Road.
RPT:  1918 05-04-06			OCC:  1910 05-04-06 to 1918 05-04-06
CASE STATUS:  Active

TRESPASSING – Cabell Hall						200600638
	Reported trespassers in the area.
RPT:  1855 05-04-06			OCC:  1845 05-04-06 to 1855 05-04-06
CASE STATUS:  Active

DAILY REPORT #2006-125 
05/05/2006

LIQUOR LAW VIOLATION – Ruffner Hall				        200600639
	Arrest made.
RPT:  0232 05-05-06			OCC:  0204 05-05-06 to 0232 05-05-06
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital							200600640
	Reported theft of medical equipment from 3rd floor.
RPT:  0732 05-05-06			OCC:  1000 04-28-06 to 1500 05-04-06
CASE STATUS:  Suspended

THREATS – MR4 Building							200600641
	Reported threats made.
RPT:  0853 05-05-06			OCC:  0830 04-27-06 to 1400 04-28-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200600642
	Reported theft of cell phone from 7 West.
RPT:  0945 05-05-06			OCC:  1400 05-04-06 to 1600 05-04-06
CASE STATUS:  Active

LOST PROPERTY – McCue Center					        200600643
	Reported loss of purse and contents.
RPT:  2112 05-05-06			OCC:  1230 05-05-06 to 1310 05-05-06
CASE STATUS:  Active

TRESPASS – Alderman Library						200600644
	Arrest made.
RPT:  1919 05-05-06			OCC:  1000 05-10-06 to 1845 05-05-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-126 
05/06/2006

VANDALISM – S-6 Parking Lot						200600645
	Reported a damaged vehicle.
RPT:  0440 05-06-06			OCC:  0314 05-06-06 
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital						200600646
	Reported issuing a trespass warning.
RPT:  0455 05-06-06			OCC:  0345 05-06-06 to 0345 05-06-06
CASE STATUS:  Active

FIRE ALARM – Kent Dorm							200600647
	Reported a false alarm.
RPT:  0430 05-06-06			OCC:  0337 05-06-06 
CASE STATUS:  Suspended

LARCENY – Alderman Library						200600648
	Reported a stolen laptop.
RPT:  1342 05-06-06			OCC:  1335 05-06-06 to 1340 05-06-06
CASE STATUS:  Suspended

BURGLARY – Lefevre Dorm							200600649
	Reported a stolen laptop.
RPT:  1645 05-06-06			OCC:  2330 05-05-06 to 0400 05-06-06
CASE STATUS:  suspended

DRUG VIOLATION – Norris Dorm					        200600650
	Arrest made.
RPT:  2345 05-06-06			OCC:  2310 05-06-06 to 2315 05-06-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-127 
05/07/2006

ASSIST CITIZEN – UVA Hospital						200600651
	Reported helping a student in need of medical assistance.
RPT:  0110 05-07-06			OCC:  0100 05-07-06 to 0120 05-07-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – McCormick Road				        200600652
	Arrest made.
RPT:  0228 05-07-06			OCC:  0228 05-07-06 to 0231 05-07-06
CASE STATUS:  Cleared by arrest

FIRE ALARM – 169 Rugby Road						200600653
	Reported a false fire alarm.
RPT:  0420 05-07-06			OCC:  0341 05-07-06 
CASE STATUS:  Suspended

LARCENY – New Cabell Hall						200600654
	Reported money stolen.
RPT:  1320 05-07-06			OCC:  1300 05-07-06 to 1313 05-07-06
CASE STATUS:  Suspended

LARCENY – Dabney Dorm							200600655
	Reported bathroom items stolen.
RPT:  1320 05-07-06			OCC:  2100 05-07-06 to 0300 05-07-06
CASE STATUS:  Suspended

VANDALISM – Elson Hall Parking Lot					200600656
	Reported a vehicle damaged.
RPT:  1650 05-07-06			OCC:  2200 05-06-06 to 1630 05-07-06 
CASE STATUS:  Suspended

BURGLARY – Hench Dorm							200600657
	Reported an Ipod speaker stolen.
RPT:  1804 05-07-06			OCC:  2300 05-04-06 to 1600 05-07-06
CASE STATUS:  Suspended

LARCENY – Mechanical Engineering					200600658
	Reported a wallet stolen.
RPT:  1931 05-07-06			OCC:  1235 05-07-06 to 1810 05-07-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – McCormick Road			        200600659
	Reported a suspicious incident.
RPT:  2245 05-07-06			OCC:  2206 05-07-06 to 2230 05-07-06
CASE STATUS:  Suspended

DAILY REPORT #2006-128 
05/08/2006

LARCENY – Lile Dorm						        200600660
	Reported theft of textbooks.
RPT:  0200 05-08-06			OCC:  2230 05-04-06 to 0100 05-08-06
CASE STATUS:  Active

ASSAULT-SIMPLE – Weedon Dorm					        200600661
	Reported an assault in the building.
RPT:  0230 05-08-06			OCC:  0030 05-08-06 to 0112 05-08-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Gooch-Dillard Bus Stop			        200600662
	Reported damage to UTS bus.
RPT:  1052 05-08-06			OCC:  2100 05-07-06 to 2200 05-07-06
CASE STATUS:  Suspended

HIT & RUN – HSC East Parking Garage		NO P.I.		        200600663
	Reported a hit & run incident.
RPT:  0900 05-08-06			OCC:  0900 05-08-06
CASE STATUS:  Active

LARCENY – Olsson Hall							200600664
	Reported theft of computer.
RPT:  1233 05-08-06			OCC:  0713 05-08-06 to 1000 05-08-06
CASE STATUS:  Suspended

LOST PROPERTY – Newcomb Hall					        200600665
	Reported loss of cell phone.
RPT:  133 05-08-06			OCC:  1000 04-30-06 to 1400 04-30-06
CASE STATUS:  Suspended

HIT & RUN – HSC East Parking Garage	         NO P.I.		200600666
	Reported a hit & run incident.
RPT:  1400 05-08-06			OCC:  1400 05-08-06
CASE STATUS:  Active

LARCENY – Slaughter Recreation Center					200600667
	Reported theft of cell phone.
RPT:  1349 05-08-06			OCC:  2100 05-05-06 to 2200 05-08-06
CASE STATUS:  Suspended

VANDALISM – M6 Parking Lot						200600668
	Reported damage done to vehicle.
RPT:  1757 05-08-06			OCC:  0625 05-08-06 to 1524 05-08-06
CASE STATUS:  Suspended

LARCENY – Tucker Dorm							200600669
	Reported theft of computer and bag.
RPT:  1910 05-08-06			OCC:  1800 05-08-06 to 1845 05-08-06
CASE STATUS:  Suspended

DAILY REPORT #2006-129 
05/09/2006

LARCENY – Campbell Hall							200600670
	Reported theft of computer.
RPT:  0932 05-09-06			OCC:  1745 05-08-06 to 0845 05-09-06
CASE STATUS:  Suspended

LOST PROPERTY – McKim Hall						200600671
	Reported loss of travelers checks.
RPT:  0942 05-09-06			OCC:  2200 05-08-06 to 0940 05-09-06
CASE STATUS:  Active

Property Damage – UVA Hospital						200600672
	Reported property damage on 5 Central.
RPT:  1200 05-09-06			OCC:  1930 05-08-06 to 0815 05-09-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Bryan Hall				        200600673
	Reported a suspicious incident.
RPT:  1305 05-09-06			OCC:  1230 05-09-06 to 1250 05-09-06
CASE STATUS:  Suspended

HIT & RUN – HSC East Parking Garage		NO P.I.			200600674
	Reported a hit & run incident.          
RPT:  1638 05-09-06			OCC:  0800 05-09-06 to 1638 05-09-06
CASE STATUS:  Active

BURGLARY – Malone Dorm						        200600675
	Reported theft of computer.
RPT:  1832 05-09-06			OCC:  1500 05-09-06 to 1800 05-09-06
CASE STATUS:  Suspended

LARCENY – North Grounds Recreation Center				200600676
	Reported theft of purse and contents from vehicle.
RPT:  2030 05-09-06			OCC:  1930 05-09-06 to 1945 05-09-06
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital						200600677
	Reported a trespasser in the main lobby.
RPT:  2128 05-09-06			OCC:  2050 05-09-06
CASE STATUS:  Suspended

LARCENY – The Park							200600678
	Reported theft of purse and contents from vehicle.
RPT:  2113 05-09-06			OCC:  2100 05-09-06 to 2110 05-09-06
CASE STATUS:  Suspended

	NO REPORT TAKEN						        200600679

DAILY REPORT #2006-130 
05/10/2006


ASSIST CITIZEN – Lambeth Field						200600680
	Reported student in need of medical assistance.
RPT:  0401 05-10-06			OCC:  0323 05-10-06
CASE STATUS:  Suspended

NO REPORT TAKEN	                       					200600681

VANDALISM – John Paul Jones Arena					200600682
	Reported damage done to building.
RPT:  0951 05-10-06			OCC:  1600 05-04-06 to 0700 05-10-06
CASE STATUS:  Suspended

LARCENY – The Park							200600683
	Reported theft of purse and contents from vehicle.
RPT:  1330 05-10-06			OCC:  2020 05-09-06 to 2220 05-09-06
CASE STATUS:  Active

BURGLARY – Woody Dorm						        200600684
	Arrest made.
RPT:  2030 05-10-06			OCC:  2021 05-10-06 to 2026 05-10-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Woody Dorm			                200600685
	Reported a suspicious incident.
RPT:  0030 05-10-06			OCC:  2224 05-10-06
CASE STATUS:  Suspended

DAILY REPORT #2006-131 
05/11/2006

SUSPICIOUS CIRCUMSTANCES – Maupin Dorms	                200600686
	Reported a suspicious incident.
RPT:  0140 05-11-06			OCC:  0615 04-15-06 to 0700 04-15-06
CASE STATUS:  Active

PROPERTY DAMAGE – S6 Parking Lot					200600687
	Reported damage to vehicle.
RPT:  0946 05-11-06			OCC:  1300 05-10-06 to 0900 05-11-06
CASE STATUS:  Suspended

LARCENY – Thornton Hall							200600688
	Reported theft of wallet and contents.
RPT:  1133 05-11-06			OCC:  1130 05-10-06 to 1145 05-10-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Newcomb Hall			                200600689
	Reported a suspicious incident.
RPT:  1549 05-11-06			OCC:  0900 05-11-06 to 1400 05-11-06
CASE STATUS:  Suspended

BURGLARY – Cauthen Dorm						        200600690
	Reported theft of iPod and textbooks.
RPT:  1842 05-11-06			OCC:  1710 05-11-06 to 1800 05-11-06
CASE STATUS:  Suspended

DAILY REPORT #2006-132 
05/12/2006

ASSIST AGENCY – UVA Hospital 						200600691
	Assisted Louisa County Sheriff’s Office with paper service.
RPT:  0328 05-12-06			OCC:  0323 05-12-06
CASE STATUS:  Suspended

VANDALISM – Bryan Hall							200600692
	Reported damage done to file cabinet.
RPT:  0815 05-12-06			OCC:  1715 05-11-06 to 0800 05-12-06
CASE STATUS:  Suspended

LARCENY – Ruffner Hall							200600693
	Reported theft of bicycle.
RPT:  1313 05-12-06			OCC: 1000 01-05-06 to 1400 05-11-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Hospital Drive					200600694
	Reported damage to vehicle.
RPT:  1646 05-12-06			OCC:  1545 05-12-06
CASE STATUS:  Suspended

LARCENY – Dillard Dorm							200600695
	Reported theft of money from wallet.
RPT:  1720 05-12-06			OCC:  1130 05-12-06 to 1150 05-12-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital Valet Parking Lot			200600696
	Reported a suspicious incident.
RPT:  2028 05-12-06			OCC:  2004 05-12-06
CASE STATUS:  Suspended

DAILY REPORT #2006-133 
05/13/2006

DUI – 1001 Emmet Street							200600697
	Arrest made.
RPT:  0345 05-13-06			OCC:  0233 05-13-06 to 0245 05-13-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Tuttle Dorm					200600698
	Reported a suspicious incident.
RPT:  0930 05-13-06			OCC:  1700 05-12-06 to 0600 05-13-06
CASE STATUS:  Suspended

LARCENY – Sigma Nu							200600699
	Reported an Apple video Ipod stolen.
RPT:  0941 05-13-06			OCC: 0215 05-13-06 to 0930 05-13-06
CASE STATUS:  Suspended

MISSING PERSON – Echols Dorm						200600700
	Reported a missing student.
RPT:  1100 05-13-06			OCC:  1200 05-12-06 to 0930 05-13-06
CASE STATUS:  Active

BURGLARY – Cauthen Dorm							200600701
	Reported property stolen.
RPT:  1141 05-13-06			OCC:  1900 05-10-06 to 2000 05-13-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Emmet Street			NO P.I.			200600702
	Reported an accident.
RPT:  1244 05-13-06			OCC:  1244 05-13-06
CASE STATUS:  Active

FOUND PROPERTY – Page Dorm						200600703
	Reported a clear plastic bong found.
RPT:  1330 05-13-06			OCC:  1315 05-13-06 
CASE STATUS:  Suspended

TRESPASSING – Rotunda							200600704
	Reported a suspicious person.
RPT:  2100 05-13-06			OCC:  2050 05-10-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-134 
05/14/2006

NO REPORTS TAKEN

DAILY REPORT #2006-135 
05/15/2006

PROPERTY DAMAGE – Newcomb Hall						200600706
	Reported property damage on the 2nd floor.
RPT:  0125 05-15-06			OCC:  0111 05-15-06 
CASE STATUS:  Suspended

LARCENY – Mechanical Engineering					200600707
	Reported an attempted larceny.
RPT:  1145 05-15-06			OCC:  1500 05-15-06 to 0930 05-15-06
CASE STATUS:  Suspended

LOST PROPERTY – Campbell Hall						200600708
	Reported a lost wallet.
RPT:  1158 05-15-06			OCC:  1100 05-11-06 to 0800 05-12-06
CASE STATUS:  Active

PROPERTY DAMAGE– UVA Hospital						200600709
	Reported a vehicle damaged.
RPT:  1143 05-15-06			OCC:  1530 05-12-06 to 0730 05-15-06
CASE STATUS:  Suspended

DISORDERLY CONDUCT – UVA Hospital					200600710
	Reported an unmanageable patient.
RPT:  1700 05-15-06			OCC:  1601 05-15-06 to 1718 05-15-06
CASE STATUS:  Suspended

DAILY REPORT #2006-136 
05/16/2006

FOUND PROPERTY – Dunnington Dorm					200600711
	Reported finding property.
RPT:  0900 05-16-06			OCC:  1630 05-16-06 
CASE STATUS:  Active

LOST PROPERTY – The Park						200600712
	Reported loss of wallet and contents.
RPT:  1031 05-16-06			OCC:  0715 05-16-06
CASE STATUS:  Suspended

LARCENY – Scott Stadium							200600713
	Reported theft of ice machine and related equipment.
RPT:  1232 05-16-06			OCC:  1000 04-22-06 to 1300 04-23-06
CASE STATUS:  Active

LARCENY – Lambeth Field							200600714
	Reported theft of bicycle and lock.
RPT:  1233 05-16-06			OCC:  0001 05-01-06 to 0001 05-12-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – T4 Parking Lot			NO P.I.		200600715
	Reported a two-vehicle accident.
RPT:  1300 05-16-06			OCC:  1245 05-16-06 to 1300 05-16-06
CASE STATUS:  Suspended

DAILY REPORT #2006-137 
05/17/2006

FOUND PROPERTY – UVA Police Department					200600716
	Reported finding wallets and contents.
RPT:  0508 05-17-06			OCC:  0545 05-16-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Brandon Avenue					200600717
	Reported a two-vehicle accident near Bice House.
RPT:  0835 05-17-06			OCC:  0830 05-17-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lane Road						200600718
	Reported a two-vehicle accident near the hospital.
RPT:  1045 05-17-06			OCC:  1030 05-17-06
CASE STATUS:  Suspended

DAILY REPORT #2006-138
05/18/2006

TRESPASSING – Clemons Library						200600719
	Arrest made.
RPT:  1639 05-18-06			OCC:  1543 05-18-06 to 1602 05-18-06
CASE STATUS:  Cleared by arrest

LARCENY – East Lawn							200600720
	Reported theft of memory card.
RPT:  2100 05-18/06			OCC:  1400 05-16-06 to 0030 05-17-06
CASE STATUS:  Suspended


DAILY REPORT #2006-139
05/19/2006

SUSPICIOUS CIRCUMSTANCES – Barringer Wing			200600721/61
	Reported a suspicious incident.
RPT:  1130 05-19-06			OCC:  0845 05-19-06 to 0930 05-19-06
CASE STATUS:  Suspended

FOUND PROPERTY – Lambeth Field					200600722/24
	Reported finding jar and contents near Building 456.
RPT:  1925 05-19-06			OCC:  1923 05-19-06 to 1924 05-19-06
CASE STATUS:  Active

LARCENY – Carr’s Hill							200600723/47
	Reported theft of bag and contents from area.
RPT:  2101 05-19-06			OCC:  1500 05-19-06 to 1915 05-19-06
CASE STATUS:  Suspended


DAILY REPORT #2006-140
05/20/2006

LARCENY – Tuttle Dorm							200600724/68
	Reported stolen items from a damaged vending machine.
RPT:  1405 05-20-06			OCC:  1400 05-20-06 to 1400 05-20-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200600725/68
	Reported helping to package and collect evidence.
RPT:  1502 05-20-06			OCC:  1500 05-20-06 
CASE STATUS:  Suspended

LARCENY – Dillard Dorm							200600726/56
	Reported a stolen television.
RPT:  1629 05-20-06			OCC:  0830 05-19-06 to 2200 05-19-06
CASE STATUS:  Suspended

LARCENY – MR4 Bike Rack						200600727/29
	Reported a stolen bicycle.
RPT:  2006 05-20-06			OCC:  0900 05-20-06 to 1830 05-20-06
CASE STATUS:  Suspended

LARCENY – Ivy Garage Bike Rack						200600728/24
	Reported a stolen bicycle.
RPT:  1911 05-20-06			OCC:  1200 05-13-06 to 1900 05-13-06
CASE STATUS:  Active

SAFEKEEPING – 2304 Ivy Road						200600729/29
	Reported keeping a gun for a citizen as safekeeping.
RPT:  2015 05-20-06			OCC:  1945 05-20-06 
CASE STATUS:  Suspended
                                                                                                                                                                                                        


DAILY REPORT #2006-141 
05/21/2006

VANDALISM– UVA Hospital 						200600730/42
	Reported a damaged wall outside the nursing station.
RPT:  0252 05-21-06			OCC:  0130 05-21-06 to 0230 05-21-06
CASE STATUS:  Suspended

SUSPICIOUS PERSON– 111 Tuttle Dorm					200600731/31
	Reported a suspicious incident.
RPT:  0330 05-21-06			OCC:  0244 05-21-06 to 0246 05-16-06
CASE STATUS:  Suspended

ARSON– Rotunda		 						200600732/45
	Reported a burnt and melted plastic trash can in a rest room.
RPT:  0637 05-21-06			OCC:  1700 05-20-06 to 0635 05-21-06
CASE STATUS:  Suspended

FOUND PROPERTY– The Lawn 						200600733/68
	Reported a found ladies shoulder bag.
RPT:  1515 05-21-06			OCC:  1510 05-21-06 
CASE STATUS:  Suspended

REPORT #2006-00734 NOT TAKEN

DIP–Crispell Drive								200600735/62
	Arrest made.
RPT:  2310 05-21-06			OCC:  2202 05-21-06 to 2310 05-21-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-142 
05/22/2006

SUSPICIOUS CIRCUMSTANCES – UVA Hospital West		200600736/54
	Reported a suspicious incident.
RPT:  0120 05-22-06			OCC:  0110 05-22-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Ribble House						200600737/61
	Reported a student in need of assistance.
RPT:  1445 05-22-06			OCC:  1300 05-22-06
CASE STATUS:  Suspended

DAILY REPORT #2006-143 
05/23/2006

TRESPASSING – UVA Hospital						200600738/29
	Reported a trespasser in the cafeteria.
RPT:  2020 05-23-06			OCC:  1831 05-23-06
CASE STATUS:  Suspended

DAILY REPORT #2006-144
05/24/2006

ASSAULT – UVA Hospital East					200600739/26
	Reported an assault.
RPT:  0930 05-24-06			OCC:  0745 05-24-06 to 0800 05-24-06
CASE STATUS:  Active

LOST PROPERTY – Newcomb Hall				200600740/61
	Reported a missing debit card.
RPT:  1100 05-24-06			OCC:  1500 05-11-06 to 1800 05-19-06
CASE STATUS:  Suspended

FIRE NOT ARSON – Slaughter Hall				200600741/57
	Reported responding to an alarm activation.
RPT:  1050 05-24-06			OCC:  0712 05-24-06 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – University Hall		200600742/61
	Reported a suspicious incident.
RPT:  1215 05-24-06			OCC:  1400 05-20-06 to 1030 05-22-06
CASE STATUS:  Suspended

FRAUD – UVA Hospital						200600743/26
	Reported a fraudulent activity.
RPT:  1500 05-24-06			OCC:  1213 05-24-06 
CASE STATUS:  Suspended

LARCENY – Monroe Hall						200600744/47
	Reported a stolen purse.
RPT:  1650 05-24-06			OCC:  1000 05-24-06 to 1600 05-24-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital					200600745/19
	Arrest made.
RPT:  1619 05-24-06			OCC:  1619 05-24-06 
CASE STATUS:  Cleared by arrest

ANIMAL BITE – The Park						200600746/47
	Reported a dog bite.
RPT:  1923 05-24-06			OCC:  1815 05-24-06 
CASE STATUS:  Suspended


DAILY REPORT #2006-145
05/25/2006

ASSIST CITIZEN –HSC East Parking Garage			200600747/69
	Reported a citizen in need of medical assistance.
RPT:  0740 05-25-06			OCC:  0701 05-25-06 to 0715 05-25-06
CASE STATUS:  Suspended

VANDALISM – Darden Parking Garage					200600748/61
	Reported damage done to vehicle.
RPT:  1000 05-25-06			OCC:  0800 05-24-06 to 1700 05-24-06
CASE STATUS:  Suspended

FAMILY OFFENSES-NON-VIOLENT – KCRC				200600749/68
	Reported an offense on the 1st floor.
RPT:  1329 05-25-06			OCC:  1325 05-25-06 to 1329 05-25-06
CASE STATUS:  Suspended

LOST PROPERTY – HSC West Parking Garage				200600750/26
	Reported loss of medicines.
RPT:  1515 05-25-06			OCC:  1100 05-25-06 to 1300 05-25-06
CASE STATUS:  Active

ASSSIST AGENCY – UVA Hospital					200600751/44
	Assisted Albemarle Co. General District Court with warrant service.
RPT:  2007 05-25-06			OCC:  1552 05-25-06 to 1730 05-25-06
CASE STATUS:  Suspended


DAILY REPORT #2006-146
05/26/2006

ALARM-INTENTIONAL – New Cabell Hall				200600752/63
	Reported a pull station activated in the 3rd floor stairwell.
RPT:  1440 05-26-06			OCC:  1420 05-26-06 to 1430 05-26-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital ER Bike Rack					200600753/62
	Reported theft of bicycle from bike rack.
RPT:  1645 05-26-06			OCC:  0700 05-07-06 to 1600 05-12-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – McCormick Road				200600754/47
	Arrest made.
RPT:  2240 05-26-06			OCC:  2215 05-26-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-147
05/27/2006

LARCENY – Courtenay Dorm						200600755/67
	Reported a stolen bicycle.
RPT:  1015 05-27-06			OCC:  1700 05-12-06 to 1600 05-25-06
CASE STATUS:  Suspended

VANDALISM – Rotunda							200600756/68
	Reported a vandalism to a window.
RPT:  1156 05-27-06			OCC:  1700 05-27-06 to 1130 05-27-06
CASE STATUS:  Suspended

FOUND PROPERTY – The Lawn						200600757/29
	Reported a found cell phone.
RPT:  2205 05-27-06			OCC:  1930 05-27-06
CASE STATUS:  Suspended

DAILY REPORT #2006-148
05/28/2006

WARRANT SERVICE – UVA Hospital				200600758/67
	Reported assisting Louisa County Sheriff’s Office.
RPT:  1000 05-28-06			OCC:  0900 05-28-06 to 0908 05-28-06
CASE STATUS:  Suspended

LARCENY – Malone House						200600759/62
	Reported a stolen bicycle.
RPT:  1917 05-28-06			OCC:  1700 05-28-06 to 1715 05-28-06
CASE STATUS:  Suspended

DAILY REPORT #2006-149
05/29/2006

NARCOTICS VIOLATION – Emmet Street				200600760/54
	Arrest made.
RPT:  0253 05-29-06			OCC:  0140 05-29-06 to 0340 05-29-06
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – University Hall West Parking Lot		200600761/24
	Reported damage to bus stop.
RPT:  1743 05-29-06			OCC:  0001 05-29-06 to 1725 05-29-06
CASE STATUS:  Active

FOUND PROPERTY – Clemons Library					200600762/62
	Reported finding 4 keys on key ring.
RPT:  2315 05-29-06			OCC:  2315 05-29-06
CASE STATUS:  Suspended


DAILY REPORT #2006-150
05/30/2006

BURGLARY – 1222 JPA							200600763/54
	Reported theft of keys from the 2nd floor.
RPT:  0630 05-30-06			OCC:  1640 05-26-06 to 0618 05-29-06
CASE STATUS:  Suspended

LOST PROPERTY – The Lawn						200600764/61
	Reported loss of watch.
RPT:  1030 05-30-06			OCC:  0930 05-21-06 to 1015 05-21-06
CASE STATUS:  Suspended

TRESPASSING – Clemons Library						200600765/62
	Arrest made.
RPT:  1917 05-30-06			OCC:  1740 05-30-06 to 1750 05-30-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-151
05/31/2006

FIRE ALARM-NO FIRE – Monroe Student Center			200600766/41
	Reported an alarm in Room 123.
RPT:  0200 05-31-06			OCC:  0001 05-31-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – HSC South Parking Garage	P.I.		200600767/67
	Arrest made.
RPT:  0745 05-31-06			OCC:  0745 05-31-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – S6 Parking Lot			NO P.I.	200600768/61
	Reported a two-vehicle accident near Mimosa Drive.
RPT:  1230 05-31-06			OCC:  1215 05-31-06

LOST PROPERTY – Massie Road						200600769/47
	Reported loss of cell phone near the JAG School.
RPT:  1545 05-31-06			OCC:  2145 05-30-06 to 2230 05-30-06
CASE STATUS:  Suspended

NO REPORT TAKEN							200600770

LIQUOR LAW VIOLATION – UVA Hospital				200600771/62
	Arrest made.
RPT:  1745 05-31-06			OCC:  1651 05-31-06 to 1745 05-31-06
CASE STATUS:  Cleared by arrest

TRESPASSING – Lee Street						200600772/29
	Reported a trespasser in front of the hospital.
RPT:  2052 05-31-06			OCC:  2029 05-31-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – UVA Hospital					200600773/62
	Reported a two-vehicle accident in the front loop.
RPT:  2152 05-31-06			OCC:  2152 05-31-06
CASE STATUS:  Suspended

SUSPICIOUS CIRUCMSTANCES – McKim Hall			200600774/44
	Reported a suspicious person in Room 2128.
RPT:  2245 05-31-06			OCC:  2045 05-31-06 to 2155 05-31-06
CASE STATUS:  Suspended

DUI – Massie Road								200600775/47
	Arrest made.
RPT:  2359 05-31-06			OCC:  2157 05-31-06 to 2218 05-31-06
CASE STATUS:  Cleared by arrest
 