DAILY REPORT #2006-305
11/01/2006

NO WRITTEN REPORT TAKEN                                                 200601468 

DUI– 400 North Emmet Street					  	200601469/54
	Arrest made.
RPT:  0830 11-01-06			OCC:  0407 11-01-06	to 0800 11-01-06
CASE STATUS:  Cleared by arrest

CONSTRUCTION ACCIDENT– Rousse Hall		P.I.	  		200601470/51
	Reported an injury sustained at a construction site.
RPT:  0855 11-01-06			OCC:  0825 11-01-06	
CASE STATUS:  Suspended

ASSIST AGENCY– 1222 Jefferson Park Avenue			  	200601471/63
	Reported other agency with Capias service.
RPT:  1005 11-01-06			OCC:  0900 11-01-06 to 0943 11-01-06
CASE STATUS:  Suspended

ASSIST AGENCY– UVA Hospital					  	200601472/63
	Reported other agency with warrant service.
RPT:  1255 11-01-06			OCC:  1215 11-01-06 to 1255 11-01-06
CASE STATUS:  Suspended

LARCENY– Elson Hall 				  			200601473/61
	Reported a stolen wallet with contents.
RPT:  1545 10-31-06			OCC:  1100 10-31-06	to 1700 10-31-06
CASE STATUS:  Suspended

LARCENY– UVA Hospital 				  			200601474/68
	Reported a stolen debit card.
RPT:  1442 11-01-06			OCC:  1830 10-24-06	to 1440 11-01-06
CASE STATUS:  Suspended

LARCENY– Student Health Services		  			200601475/62
	Reported a stolen wallet with contents.
RPT:  1545 11-01-06			OCC:  2100 10-30-06	to 1200 11-01-06
CASE STATUS:  Active

ASSAULT– 1215 Lee Street 				  		200601476/47
	Reported an assault.
RPT:  2230 11-01-06			OCC:  1901 11-01-06	to 1901 11-01-06
CASE STATUS:  Suspended

DAILY REPORT #2006-306
11/02/2006

TRESPASSING – UVA Hospital ER						200601477/42
	Arrest made.
RPT:  0230 11-02-06			OCC:  1430 11-01-06 to 0415 11-02-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Facilities Management		NO P.I.		200601478/65
	Reported a two-vehicle accident in the parking lot.
RPT:  0715 11-02-06			OCC:  0615 11-02-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West						200601479/63
	Reported theft of debit card.
RPT:  0830 11-02-06			OCC:  0800 09-27-06 to 2000 11-01-06
CASE STATUS:  Suspended

ASSAULT – Scott Stadium							200601480/44
	Reported an assault.
RPT:  1432 11-02-06			OCC:  1230 10-28-06 to 1245 10-28-06
CASE STATUS:  Suspended

HIT & RUN – Geldard Drive				NO P.I.		200601481/62
	Reported a hit & run incident near Aquatic Fitness Center.
RPT:  1743 11-02-06			OCC:  1743 11-02-06
CASE STATUS:  Suspended

FOUND PROPERTY – Peabody Hall						200601482/64
	Reported finding key & keyless remote.
RPT:  1929 11-02-06			OCC:  1920 11-02-06
CASE STATUS:  Active

DIP – UVA Hospital ER							200601483/64
	Arrest made.
RPT:  2100 11-02-06			OCC:  2055 11-02-06
CASE STATUS:  Cleared by arrest

LARCENY – Brown Science & Engineering Library				200601484/29
	Reported theft of textbook.
RPT:  2207 11-02-06			OCC:  1830 11-02-06 to 2000 11-02-06
CASE STATUS:  Active

FIRE-NOT ARSON – Mary Munford Dorm					200601485/44
	Reported a kitchen fire on the 2nd floor.
RPT:  2339 11-02-06			OCC:  2242 11-02-06
CASE STATUS:  Suspended


DAILY REPORT #2006-307
11/03/2006

ROBBERY –West Main Street						200601486/47
	Arrest made.
RPT:  2251 11-02-06			OCC:  2130 11-02-06 to 2140 11-02-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Bryan Hall				200601487/69
	Arrest made.
RPT:  0100 11-03-06			OCC:  0027 11-03-06 to 0036 11-03-06
CASE STATUS:  Cleared by arrest

TRESPASSING – Primary Care						200601488/54
	Reported a trespasser in the Neuromuscular Clinic.
RPT:  0645 11-03-06			OCC:  0612 11-03-06
CASE STATUS:  Suspended

ASSAULT – UVA Hospital							200601489/67
	Arrest made.
RPT:  1336 11-03-06			OCC:  1230 11-03-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Law School				200601490/75
	Reported a suspicious incident in the area.
RPT:  1422 11-03-06			OCC:  0001 01-01-06 to 1422 11-03-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200601491/74
	Assisted Charlottesville Police Dept. with warrant service.
RPT:  1336 11-03-06			OCC:  1336 11-03-06
CASE STATUS:  Transferred 

SUSPICIOUS CIRCUMSTANCES – UVA Hospital West		200601492/63
	Reported a suspicious incident near the physical plant.
RPT:  1352 11-03-06			OCC:  1015 11-01-06 to 1352 11-03-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage			200601493/64
	Reported damage to vehicle near column C41.
RPT:  1551 11-03-06			OCC:  1045 08-28-06 to 1230 08-28-06
CASE STATUS:  Suspended

LARCENY – HSC East Parking Garage					200601494/68
	Reported theft of personal items from vehicle.
RPT:  1507 11-03-06			OCC:  1410 11-03-06 to 1440 11-03-06
CASE STATUS:  Active                     

                                                                       
TRESPASSING – Aquatics Fitness Center					200601495/62
	Reported a trespasser in the building.
RPT:  1745 11-03-06			OCC:  1820 10-31-06 to 1745 11-03-06
CASE STATUS:  Active


DAILY REPORT #2006-308
11/04/2006

TRESPASSING – Newcomb Road					200601496/66
	Arrest made.
RPT:  0648 11-04-06			OCC:  0643 11-04-06 
CASE STATUS:  Cleared by arrest

LARCENY – Ruffner Hall Parking Lot				200601497/74
	Reported a stolen handicap parking tag from parked vehicle.
RPT:  0418 11-04-06			OCC:  1818 11-03-06 to 1200 11-04-06
CASE STATUS:  Active

LOST PROPERTY –McCormick Road				200601498/19
	Reported a lost car key and remote control.
RPT:  2230 11-04-06			OCC:  2155 11-04-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-309 
11/05/2006

SUSPICIOUS CIRCUMSTANCE – Clemons Library		200601499/21
	Reported a suspicious incident.
RPT:  0140 11-05-06			OCC:  1850 11-04-06 
CASE STATUS:  Suspended

ASSIST CITIZEN – Watson Dorm					200601500/21
	Reported assisting a student who needed medical assistance.
RPT:  0240 11-05-06			OCC:  0147 11-05-06 
CASE STATUS:  Suspended

ASSIST CITIZEN – Tree House Drive				200601501/21
	Reported assisting citizen who needed medical assistance.
RPT:  0400 11-05-06			OCC:  0255 11-05-06 
CASE STATUS:  Suspended

LARCENY – Newcomb Hall					200601502/74
	Reported a sweater and cell phone stolen.
RPT:  1254 11-05-06			OCC:  2000 10-27-06 to 2100 10-27-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital				200601503/47
	Reported a vehicle damage.
RPT:  1946 11-05-06			OCC:  0645 11-05-06 to 1942 11-05-06
CASE STATUS:  Suspended


DAILY REPORT #2006-310
11/06/2006

LARCENY – Clemons Library					200601504/41
	Reported a book stolen from the 1st floor.
RPT:  0250 11-06-06			OCC:  2330 11-05-06 to 0055 11-06-06
CASE STATUS:  Suspended

FOUND PROPERTY - Ivy Road					200601505/21
	Reported a found wallet including contents.
RPT:  0400 11-06-06			OCC:  0235 11-06-06 
CASE STATUS:  Suspended

LARCENY – McKim Hall						200601506/61
	Reported theft of purse and contents from Room G043.
RPT:  1210 11-06-06			OCC:  1000 11-06-06 to 1030 11-06-06
CASE STATUS:  Suspened

EMBEZZLEMENT – McKim Hall					200601507/75
	Reported an embezzlement of funds.
RPT:  1237 11-06-06			OCC:  0001 07-20-06 to 1237 11-06-06
CASE STATUS:  Active

FRAUD – Observatory Hill Dining					200601508/74
	Reported a fraudulent ATM use.
RPT:  1230 11-06-06			OCC:  2217 11-04-06
CASE STATUS:  Active

FOUND PROPERTY – HSC East Parking Garage			200601509/74
	Reported finding an electric scooter.
RPT:  1321 11-06-06			OCC:  1220 11-06-06
CASE STATUS:  Suspended

LARCENY – Chemistry Building					200601510/44
	Reported theft of purse and contents from Room 312.
RPT:  1817 11-06-06			OCC:  1400 11-06-06 to 1630 11-06-06
CASE STATUS:  Suspended

TRESPASSING – Alderman Library				200601511/44
	Reported a trespasser on the 4th floor.
RPT:  2146 11-06-06			OCC:  2042 11-06-06
CASE STATUS:  Active

LARCENY – Aquatic Fitness Center				200601512/44
	Reported theft of iPod from building.
RPT:  2240 11-06-06			OCC:  1830 11-06-06 to 1945 11-06-06
CASE STATUS:  Suspended

BURGLARY – Dillard Dorm						200601513/23
	Reported theft of computer from Building 385.
RPT:  2106 11-06-06			OCC:  1545 11-06-06 to 2050 11-06-06
CASE STATUS:  Suspended

BURGLARY – Dillard Dorm						200601514/69
	Reported theft of computers and related items from Building 386.
RPT:  2343 11-06-06			OCC:  1700 11-06-06 to 2130 11-06-06
CASE STATUS:  Suspended

DAILY REPORT #2006-311
11/07/2006

ASSIST AGENCY – UVA Hospital					200601515/47
	Assisted Staunton General District Court with warrant service.
RPT:  1830 11-07-06			OCC:  1638 11-07-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road			NO P.I.	200601516/58
	Reported a two-vehicle accident near Treehouse Drive.
RPT:  2235 11-08-06			OCC:  2235 11-08-06
CASE STATUS:  Active

DAILY REPORT #2006-312
11/08/2006

PERSONAL INJURY – University Hall				200601517/61
	Reported person falling in the west parking lot.
RPT:  1230 11-08-06			OCC:  1150 11-08-06
CASE STATUS:  Suspended

DAILY REPORT #2006-313
11/09/2006

SUSPICIOUS CIRCUMSTANCES – Watson Dorm				200601518/21
	Reported a suspicious incident in the area.
RPT:  0145 11-09-06			OCC:  0123 11-09-06
CASE STATUS:  Suspended

VANDALISM – The Lawn						200601519/54
	Reported damage done to door to Room #13.
RPT:  0330 11-09-06			OCC:  0235 11-09-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Woody Dorm					200601520/21
	Reported student in need of medical assistance.
RPT:  0615 11-09-06			OCC:  0410 11-09-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Commonwealth Court				200601521/63
	Reported person in need of medical assistance.
RPT:  0930 11-09-06			OCC:  0904 11-09-06 to 0925 11-09-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Madison Bowl				200601522/68
	Reported a suspicious incident in the area.
RPT:  0915 11-09-06			OCC:  1800 11-08-06 to 0915 11-09-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Scott Stadium					200601523/67
	Reported damage to the west gate.
RPT:  0946 11-09-06			OCC:  0815 11-09-06 to 0900 11-09-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200601524/37
	Reported a suspicious incident on the 6th floor.
RPT:  1000 11-09-06			OCC:  0900 11-02-06 to 0845 11-08-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – UVA Hospital West		NO P.I.		200601525/61
	Reported a one-vehicle accident near Hospital Drive.
RPT:  1130 11-09-06			OCC:  1130 11-09-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Lee Street			P.I.		200601526/63
	Reported a two-vehicle accident near the West Parking Garage.
RPT:  1112 11-09-06			OCC:  1112 11-09-06
CASE STATUS:  Active

LARCENY – Rouss Hall						200601527/44
	Reported theft of chop saw from the construction site.
RPT:  1706 11-09-06			OCC:  1400 11-07-06 to 1530 11-07-06
CASE STATUS:  suspended

ROBBERY – UVA Hospital						200601528/47
	Reported theft of wallet from the 4th floor.
RPT:  1647 11-09-06			OCC:  2000 11-06-06
CASE STATUS:  Suspended

LARCENY – Thornton Hall						200601529/29
	Reported theft of bicycle from rack.
RPT:  1939 11-09-06			OCC:  1400 11-01-06 to 1630 11-01-06
CASE STATUS:  Active



DAILY REPORT #2006-314
11/10/2006

DIP – Brandon Avenue							200601530/42
	Arrest made.
RPT:  0138 11-10-06			OCC:  0132 11-10-06 to 0138 11-10-06
CASE STATUS:  Cleared by arrest

VANDALISM – UVA Hospital						200601531/57
	Reported damage to door on 3 West lounge.
RPT:  0300 11-10-06			OCC:  0252 11-10-06
CASE STATUS:  Active

ASSIST CITIZEN – Gooch Dorm						200601532/21
	Reported student in need of medical assistance.
RPT:  0355 11-10-06			OCC:  0130 11-10-06
CASE STATUS:  Suspended

NARCOTICS VIOLATION – Dell Tennis Courts				200601533/54
	Arrest made.
RPT:  0430 11-10-06			OCC:  0230 11-10-06 to 0318 11-10-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Cauthen Dorm						200601534/21
	Reported student in need of medical assistance.
RPT:  0550 11-10-06			OCC:  2130 11-09-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – South Garage			NO P.I.	200601535/67
	Reported a one-vehicle accident on Level B.
RPT:  0752 11-10-06			OCC:  0752 11-10-06
CASE STATUS:  Active

LOST PROPERTY – UVA Bookstore					200601536/68
	Reported loss of purse and contents.
RPT:  0851 11-10-06			OCC:  1000 11-09-06 to 2100 11-09-06
CASE STATUS:  Active

LOST PROPERTY – Law School Bus Stop				200601537/37
	Reported loss of iPod from area.
RPT:  1256 11-10-06			OCC:  0930 11-10-06 to 0935 11-10-06
CASE STATUS:  Suspended

ASSIST AGENCY – University Avenue					200601538/44
	Assisted Charlottesville General District Court with warrant service.
RPT:  2007 11-10-06			OCC:  1758 11-10-06 to 1925 11-10-06
CASE STATUS:  Suspended

ASSIST AGENCY – Fitzhugh Dorm					200601539/29
	Assisted Arlington Police Department with case investigation.
RPT:  2336 11-10-06			OCC:  1345 11-10-06 to 2336 11-10-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Courtenay Dorm					200601540/54
	Reported student in need of medical assistance.
RPT:  0100 11-11-06			OCC:  2338 11-10-06 to 2350 11-10-06
CASE STATUS:  Suspended

DAILY REPORT #2006-315
11/11/2006

SUSPICIOUS CIRCUMSTANCE – UVA Hospital 			200601541/69
	Reported a suspicious incident.
RPT:  0110 11-10-06			OCC:  0025 11-11-06 to 0105 11-11-06
CASE STATUS:  Active

ASSIST CITIZEN – Tuttle Dorm						200601542/21
	Reported student in need of medical assistance.
RPT:  0306 11-11-06			OCC:  0214 11-11-06
CASE STATUS:  Suspended

DIP – Rugby Road								200601543/69
	Arrest made.
RPT:  0425 11-11-06			OCC:  0359 11-11-06 to 0401 11-11-06
CASE STATUS:  Cleared by arrest

ASSAULT – Malone Dorm							200601544/21
	Reported an assault.
RPT:  0630 11-11-06			OCC:  0513 11-11-06 
CASE STATUS:  Active

DRUG VIOLATION – UVA Hospital					200601545/17
	Reported a drug violation on 6 West.
RPT:  1045 11-11-06			OCC:  0730 11-11-06
CASE STATUS:  Cleared Exceptional

ASSAULT – University Gardens						200601546/67
	Reported an assault.
RPT:  0955 11-11-06			OCC:  1615 11-09-06 to 0720 11-10-06
CASE STATUS:  Suspended

ASSAULT – University Gardens						200601547/67
	Reported an assault.
RPT:  1015 11-11-06			OCC:  0730 11-09-06 to 2400 11-09-06
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital					200601548/63
	Reported a found purse with contents.
RPT:  1100 11-11-06			OCC:  0920 11-11-06 to 1023 11-11-06
CASE STATUS:  Suspended

B & E – Malone Dorm						200601549/74
	Reported person entered the room.
RPT:  1512 11-11-06			OCC:  0500 11-11-06 
CASE STATUS:  Active
                                                                   
VANDALISM – S-6 West Lot						200601550/62
	Reported vandalism to vehicle.
RPT:  1720 11-11-06			OCC:  0930 11-07-06 to 1400 11-11-06
CASE STATUS:  Suspended


DISORDERLY CONDUCT – Rugby Road				200601551/62
	Reported a disorder on Rugby Road.
RPT:  2345 11-11-06			OCC:  2239 11-11-06 to 2245 11-11-06
CASE STATUS:  Active


DAILY REPORT #2006-316
11/12/2006

ASSIST AGENCY – UVA Hospital						200601552/74
	Reported assisting Nelson County Sherriff’s Office with warrant service.
RPT:  0845 11-12-06			OCC:  0845 11-12-06
CASE STATUS:  -Transferred

LOST PROPERTY – Ribble Dorm						200601553/74
	Reported a lost passport and visa.
RPT:  1151 11-12-06			OCC:  1900 11-09-06 to 1400 11-10-06
CASE STATUS:  Active


DAILY REPORT #2006-317
11/13/2006

BREAKING & ENTERING – Cocke Hall					200601554/22
	Reported a classroom break-in during the weekend.
RPT:  0747 11-13-06			OCC:  1530 11-13-06
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Grady Avenue       NO P.I.			200601555/67
	Reported an accident.
RPT:  1327 11-13-06			OCC:  1327 11-13-06 
CASE STATUS:  Active

FRAUD – Tree House							200601556/26
	Reported a credit card fraud.
RPT:  1430 11-13-06			OCC:  2221 11-04-06 
CASE STATUS: Suspended

LARCENY – UVA Hospital							200601557/61
	Reported parts of a bicycle stolen.
RPT:  1530 11-13-06			OCC:  1500 11-10-06 to 0100 11-11-06
CASE STATUS: suspended

VANDALISM – Thornton Hall						200601558/64
	Reported a broken glass window.
RPT:  1526 11-13-06			OCC:  1500 11-10-06 to 1515 11-13-06
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Road					200601559/19
	Reported a found key chain and key.
RPT:  2000 11-13-06			OCC:  1900 11-13-06 to 1900 11-13-06
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Road					200601560/19
	Reported a found set of car keys.
RPT:  2000 11-13-06			OCC:  1900 11-13-06 to 1900 11-13-06
CASE STATUS: Suspended

DAILY REPORT #2006-318
11/14/2006

LARCENY – UVA Hospital							200601561/61
	Reported theft of purse from the cafe.
RPT:  1450 11-14-06			OCC:  1358 11-14-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – University Avenue		NO P.I.	200601562/47
	Reported a two-vehicle accident near Culbreth Road.
RPT:  1625 11-14-06			OCC:  1625 11-14-06
CASE STATUS:  Active

LARCENY – East Range							200601563/38
	Reported theft of iPod and case.
RPT:  1655 11-14-06			OCC:  1800 11-13-06 to 1600 11-14-06
CASE STATUS:  Active

LOST PROPERTY – 1222 Jefferson Park Avenue				200601564/64
	Reported loss of cell phone.
RPT:  1743 11-14-06			OCC:  1720 11-14-06
CASE STATUS:  Unfounded

ASSIST CITIZEN – Tuttle Dorm						200601565/44
	Reported student in need of medical assistance.
RPT:  2033 11-14-06			OCC:  1845 11-14-06 to 1950 11-14-06
CASE STATUS:  Suspended



DAILY REPORT #2006-319
11/15/2006

VANDALISM – Bonnycastle Drive						200601566/31
	Reported damage done to vehicles.
RPT:  0515 11-15-06			OCC:  0249 11-15-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – Millmont Street			NO P.I.	200601567/51
	Reported a two-vehicle accident in the UVA Depot.
RPT:  1001 11-15-06			OCC:  0955 11-15-06
CASE STATUS:  Suspended

EMBEZZLEMENT – Observatory Hill Dining				200601568/74
	Reported theft of items from the Crossroads Store.
RPT:  1002 11-15-06			OCC:  1938 11-13-06 to 1942 11-13-06
CASE STATUS:  Cleared by Arrest

TRAFFIC VIOLATION – McCormick Road				200601569/47
	Arrest made.
RPT:  2209 11-15-06			OCC:  2120 11-15-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – McCue Center					200601570/23
	Reported finding vehicle key in the east lot.
RPT:  2300 11-15-06			OCC:  2000 11-15-06
CASE STATUS:  Active


DAILY REPORT #2006-320
11/16/2006

NO REPORT TAKEN							200601571

FRAUD – Cobb Hall						200601572/45
	Reported an attempted fraud.
RPT:  1243 11-16-06			OCC:  1415 11-15-06 to 1500 11-15-06
CASE STATUS:  Suspended

LOST PROPERTY – Newcomb Hall					200601573/38
	Reported loss of cell phone.
RPT:  1548 11-16-06			OCC:  1515 11-16-06 to 1520 11-16-06
CASE STATUS:  Active

DAILY REPORT #2006-321
11/17/2006

NARCOTICS VIOLATION –Jefferson Park Avenue			200601574/47
	Arrest made.
RPT:  0242 11-17-06			OCC:  0031 11-17-06 to 0038 11-17-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Balz Dorm						200601575/21
	Reported student in need of medical assistance.
RPT:  0220 11-17-06			OCC:  0129 11-17-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Woody Dorm						200601576/21
	Reported student in need of medical assistance.
RPT:  0443 11-17-06			OCC:  0130 11-17-06 to 0400 11-17-06
CASE STATUS:  Suspended

FOUND PROPERTY – Lambeth Field					200601577/62
	Reported finding key ring in parking lot.
RPT:  1545 11-17-06			OCC:  1500 11-17-06 to 1515 11-17-06
CASE STATUS:  Active

LARCENY – Aquatic Fitness Center					200601578/38
	Reported theft of wallet and contents.
RPT:  1743 11-17-06			OCC:  1430 11-17-06 to 1730 11-17-06
CASE STATUS:  Active

LARCENY – Aquatic Fitness Center					200601579/58
	Reported theft of wallet and contents.
RPT:  0114 11-18-06			OCC:  1800 11-17-06
CASE STATUS:  Active

DAILY REPORT #2006-322 
11/18/2006

ASSIST CITIZEN – Emmet Dorm						200601580/58
	Reported a student in need of medical attention.
RPT:  0145 11-18-06			OCC:  2000 11-17-06 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Carruthers Hall			200601581/64
	Reported a suspicious incident.
RPT:  0100 11-18-06			OCC:  2110 11-17-06
CASE STATUS:  Suspended

TRESPASSING – Lambeth Fields						200601582/21
	Reported issuing out a trespass warning.
RPT:  0330 11-18-06			OCC:  0154 11-18-06 
CASE STATUS:  Active

FIRE NOT ARSON – Mad Bowl 						200601583/58
	Reported a burning sofa.
RPT:  0400 11-18-06			OCC:  0400 11-18-06 to 0311 11-18-06
CASE STATUS:  Active

DIP – Scott Stadium								200601584/17
	Arrest made.
RPT:  1600 11-18-06			OCC:  1230 11-18-06 
CASE STATUS:  Cleared by arrest

DIP – Alderman Road							200601585/42
	Arrest made.
RPT:  1319 11-18-06			OCC:  1247 11-18-06 to 1249 11-18-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium				200601586/44
	Arrest made.
RPT:  1911 11-18-06			OCC:  1250 11-18-06 to 1304 11-18-06
CASE STATUS:  Cleared by arrest

DRUNKENNESS – Scott Stadium						200601587/44
	Arrest made.
RPT:  1430 11-18-06			OCC:  1325 11-18-06 to 1430 11-18-06
CASE STATUS:  Cleared by arrest


DRUNKENNESS – McCormick Road					200601588/66
	Arrest made.
RPT:  1400 11-18-06			OCC:  1336 11-18-06 
CASE STATUS:  Cleared by arrest

DIP – Scott Stadium								200601589/58
	Arrest made.
RPT:  1445 11-18-06			OCC:  1338 11-18-06 
CASE STATUS:  Cleared by arrest

DIP – Alderman Road							200601590/42
	Arrest made.
RPT:  1435 11-18-06			OCC:  1415 11-18-06 to 1420 11-18-06
CASE STATUS:  Cleared by arrest

LARCENY – Thornton Hall							200601591/63
	Reported flags and flag poles as stolen.
RPT:  1356 11-18-06			OCC:  1030 11-18-06 to 1300 11-18-06
CASE STATUS:  Suspended 

LARCENY – Scott Stadium							200601592/74
	Reported a purse as stolen.
RPT:  1715 11-18-06			OCC:  1530 11-18-06 to 1645 11-18-06
CASE STATUS:  Active

PROPERTY DAMAGE – Hospital Drive					200601593/44
	Reported an unknown vehicle damaged a stop sign.
RPT:  2154 11-18-06			OCC:  1743 11-18-06
CASE STATUS:  Suspended

LARCENY – Scott Stadium							200601594/62
	Reported larceny of digital camera.
RPT:  2000 11-18-06			OCC:  1515 11-18-06 to 1630 11-18-06
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital						200601595/44
	Reported assisting Augusta County Sheriff’s Office.
RPT:  2331 11-18-06			OCC:  2301 11-18-06 to 2330 11-18-06
CASE STATUS:  suspended

DIP –  East Lawn							200601596/74
	Arrest made.
RPT:  2317 11-18-06			OCC:  2317 11-18-06 to 2331 11-18-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-323 
11/19/2006

DIP – Whitehead Road							200601597/57
	Arrest made.
RPT:  0030 11-19-06			OCC:  0006 11-19-06 to 0014 11-19-06
CASE STATUS:  Cleared by arrest

BREAKING & ENTERING – Woody House					200601598/51
	Reported a burglary.
RPT:  1348 11-19-06			OCC:  1200 11-18-06 to 2400 11-18-06
CASE STATUS:  Active

BURGLARY – Woody House							200601599/29
	Reported a burglary.
RPT:  2215 11-19-06			OCC:  1445 11-19-06 to 1730 11-19-06
CASE STATUS:  Active

BOMB THREAT – UVA Hospital						200601600/74
	Reported a false bomb-threat.
RPT:  1647 11-19-06			OCC:  1644 11-19-06 
CASE STATUS:  Suspended


DAILY REPORT #2006-324
11/20/2006

BREAKING & ENTERING – Dobie Dorm					200601601/31
	Reported a break-in to Room 111.
RPT:  0535 11-20-06			OCC:  2030 11-19-06 to 2045 11-19-06
CASE STATUS:  Active

VANDALISM – Kerchof Hall						200601602/26
	Reported damage done to access door.
RPT:  1515 11-20-06			OCC:  0030 11-20-06 to 0800 11-20-06
CASE STATUS:  Suspended

NO REPORT TAKEN								200601603

PROPERTY DAMAGE – HSC South Garage					200601604/74
	Reported damage to vehicle on Level A.
RPT:  1807 11-20-06			OCC:  0645 11-17-06 to 2000 11-17-06
CASE STATUS:  Suspended

DAILY REPORT #2006-325
11/21/2006

FRAUD – Lambeth Field							200601605/67
	Reported credit card fraud.
RPT:  1032 11-21-06			OCC:  2400 11-08-01 to 2359 07-31-06
CASE STATUS:  Active

HIT & RUN – Aquatic Fitness Center			NO P.I.		200601606/26
	Reported hit & run incident in parking lot.
RPT:  1430 11-21-06			OCC:  1430 11-21-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hospital Drive			NO P.I.		200601607/47
	Reported a two-vehicle accident near UVA Hospital West.
RPT:  1620 11-21-06			OCC:  1617 11-21-06
CASE STATUS:  Suspended

LARCENY – Crispell Drive						200601608/74
	Reported theft of bicycle
RPT:  1732 11-21-06			OCC:  0630 11-21-06 to 1700 11-21-06
CASE STATUS:  Unfounded

DAILY REPORT #2006-326 
11/22/2006

DUI– Ackley Lane							200601609/42
	Arrest made
RPT:  0339 11-22-06			OCC:  0139 11-22-06 to 0149 11-22-06
CASE STATUS:  Cleared by arrest

ASSAULT– UVA Hospital							200601610/41
	Reported an assault by intimidation.
RPT:  0400 11-22-06			OCC:  0005 11-22-06 
CASE STATUS:  Suspended

ASSAULT– UVA Hospital							200601611/42
	Reported a simple assault.
RPT:  0724 11-22-Suspended

BURGLARY– Brown College							200601612/26
	Reported items taken from a student’s room.
RPT:  1415 11-22-06			OCC:  2200 11-15-06 to 1300 11-20-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE– John Paul Jones Arena				200601613/23
	Reported a suspicious incident.
RPT:  1930 11-22-06			OCC:  1900 11-22-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-327 
11/23/2006

ASSIST AGENCY- Bryan Hall						200601614/65
	Assisted with Charlottesville Police warrant service
RPT:  0225 11-23-06			OCC:  0101 09-08-06 to 0200 11-23-06
CASE STATUS:  Transferred

DIP– Lee Street								200601615/42
	Arrest made.
RPT:  0323 11-23-06			OCC:  0128 11-23-06 to 0151 11-23-06 
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-328
11/24/2006

LARCENY-  McCormick Road						200601616/42
	Reported bicycles stolen from McCormick Road.
RPT:  0448 11-24-06			OCC:  0019 11-24-06 
CASE STATUS:  Active

PROPERTY DAMAGE– UVA Hospital						200601617/37
	Reported a damaged sprinkler head.
RPT:  1058 11-24-06			OCC:  0158 11-24-06 
CASE STATUS:  Suspended

LOST PROPERTY- The Park							200601618/68
	Reported a missing cell phone
RPT:  1507 11-24-06			OCC:  1900 11-01-06 
CASE STATUS:  Suspended


DAILY REPORT #2006-329
11/25/2006

DIP- Mimosa Drive							200601619/68
	Arrest made
RPT:  1200 11-25-06			OCC:  1050 11-25-06 to 1053 11-25-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-330
11/26/2006

ASAULT- Farrish Circle							200601620/62
	Reported an assault.
RPT:  1807 11-26-06			OCC:  1700 11-26-06 
CASE STATUS:  Active

DAILY REPORT #2006-331
11/27/2006

BURGLARY – Tuttle Dorm							200601621/67
	Reported theft of personal items from Room 143.
RPT:  1500 11-27-06			OCC:  0900 11-16-06 to 1445 11-27-06
CASE STATUS:  Active

LARCENY – Lambeth Field							200601622/74
	Reported theft of bicycle and lock from rack near Building 454.
RPT:  1645 11-27-06			OCC:  1500 11-25-06 to 1900 11-25-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200601623/23
	Reported theft of cash from 7 East.
RPT:  1930 11-27-06			OCC:  1430 11-24-06 to 1545 11-27-06
CASE STATUS:  Unfounded

DAILY REPORT #2006-332
11/28/2006

LARCENY – Clark Hall Library						200601624/23
	Reported theft of items.
RPT:  2230 11-28-06			OCC:  1930 11-28-06 to 2000 11-28-06
CASE STATUS:  Suspended

VANDALISM – Snavely Dorm						200601625/74
	Reported a broken window.
RPT:  2253 11-28-06			OCC:  2240 11-28-06 to 2240 11-28-06
CASE STATUS:  Active


DAILY REPORT #2006-333
11/29/2006

ASSAULT – UVA Hospital							200601626/61
	Reported an assault.
RPT:  1350 11-29-06			OCC:  1330 11-29-06
CASE STATUS:  Suspended


DAILY REPORT #2006-334
11/30/2006

BURGLARY – Gilmer Hall							200601627/41
	Reported theft of keys and classroom equipment from building.
RPT:  0730 11-30-06			OCC:  1430 11-29-06 to 0607 11-30-06
CASE STATUS:  Suspended

BURGLARY – Halsey Hall							200601628/37
	Reported an attempted burglary to Rooms B003 and B005.
RPT:  0810 11-30-06			OCC:  1900 11-29-06 to 0800 11-30-06
CASE STATUS:  Suspended

NO REPORT TAKEN							200601629

VANDALISM – Watson Dorm						200601630/62
	Reported windows broken in Suite 210.
RPT:  1605 11-30-06			OCC:  0330 11-30-06 to 0400 11-30-06
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital						200601631/47
	Assisted Louisa County Sheriffs Office with warrant service.
RPT:  1830 11-30-06			OCC:  1804 11-30-06
CASE STATUS:  Suspended

LOST PROPERTY – Massie Road						200601632/45
	Reported loss of cell phone.
RPT:  1714 11-30-06			OCC:  1700 11-26-06 to 1800 11-26-06
CASE STATUS:  Active
	
FRAUD-McLoed Hall							200601633/74
	Reported credit card fraud.
RPT:  1828 11-30-06			OCC:  1630 11-30-06 to 1745 11-30-06
CASE STATUS:  Active
	
ASSIST CITIZEN – HSC East Parking Garage				200601634/47
	Reported person in need of medical assistance.
RPT:  2300 11-30-06			OCC:  2100 11-30-06
CASE STATUS:  Suspended




