DAILY REPORT #2006-274
10/01/2006

DRUNK IN PUBLIC – Lee Street						200601307/42
	Arrest made.
RPT:  0340 10-01-06			OCC:  0226 10-01-06 to 0238 10-01-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-275
10/02/2006

FOUND PROPERTY – Rotunda						200601308/54
	Reported finding camera and backpack near the south stairs.
RPT:  0430 10-02-06			OCC:  0425 10-02-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Engineers Way Parking Lot			200601309/26
	Reported a two-vehicle accident near Stadium Road.
RPT:  1009 10-02-06			OCC:  1009 10-02-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Darden School			200601310/63
	Reported a suspicious incident in Room 180.
RPT:  1200 10-02-06			OCC:  1800 09-22-06 to 0800 09-23-06
CASE STATUS:  Suspended

LARCENY – Bice House							200601311/33
	Reported theft of clothing from laundry room.
RPT:  1558 10-02-06			OCC:  0200 09-22-06 to 2230 09-30-06
CASE STATUS:  Active

DAILY REPORT #2006-276
10/03/2006

LARCENY – UVA Hospital							200601312/22
	Reported money stolen from pocketbook.
RPT:  0826 10-03-06			OCC:  0800 10-02-06 to 0630 10-03-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200601313/22
	Reported a pair of sneakers stolen.
RPT:  0938 10-03-06			OCC:  1700 10-03-06 to 0830 10-04-06
CASE STATUS:  suspended

ASSIST AGENCY – North Ground Recreation Center			200601314/67
	Reported assisting another agency with warrant service.
RPT:  1700 10-02-06			OCC:  0831 10-03-06 to 1340 10-13-06
CASE STATUS:  Suspended


DAILY REPORT #2006-277
10/04/006

SUSPICIOUS CIRCUMSTANCES – Balz Dorm				200601315/66
	Reported a suspicious incident.
RPT:  0200 10-04-06			OCC:  2300 10-02-06 to 2347 10-03-06
CASE STATUS:  Suspended

SUSPICIOUS PERSON – Fitzhugh Dorm		 			200601316/54
	Reported a suspicious person.
RPT:  0130 10-04-06			OCC:  0049 10-04-06 to 0000 10-04-06
CASE STATUS:  Suspended

LARCENY – Alderman Library						200601317/33
	Reported theft of backpack and contents from the 5th floor.
RPT:  1555 10-04-06			OCC:  2100 10-03-06 to 2400 10-03-06
CASE STATUS:  Active

TRESPASSING – 1222 JPA							200601318/44
	Reported a trespasser in the Dentistry Department.
RPT:  1748 10-04-06			OCC:  1615 10-04-06 to 1700 10-04-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Culbreth Road					200601319/47
	Reported damage to vehicle.
RPT:  1850 10-04-06			OCC:  0900 10-04-06 to 1815 10-04-06
CASE STATUS:  Suspended

DAILY REPORT #2006-278
10/05/2006

DIP – Hospital Drive								200601320/54
	Arrest made.
RPT:  0220 10-05-06			OCC:  0209 10-05-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – M16 Parking Lot			NO P.I.	200601321/67
	Reported a two-vehicle accident near McKim Hall.
RPT:  1134 10-05-06			OCC:  1134 10-05-06
CASE STATUS:  Active

FAMILY OFFENSE-NON-VIOLENT – UVA Hospital			200601322/29
	Reported a dispute on 7 East.
RPT:  2100 10-05-06			OCC:  1800 10-05-06
CASE STATUS:  Suspended

DAILY REPORT #2006-279
10/06/2006

ASSIST CITIZEN – Elson Student Health					200601323/45
	Reported a student in need of medical assistance.
RPT:  1522 10-06-06			OCC:  1522 10-06-06
CASE STATUS:  Suspended

DAILY REPORT #2006-280 
10/07/2006

DIP – Chancellor Street							200601324/17
	Arrest made.
RPT:  0300 10-07-06			OCC:  0127 10-07-06
CASE STATUS:  Cleared by arrest

LARCENY – Mimosa Drive							200601325/74
	Reported theft of items from vehicle.
RPT:  0155 10-07-06			OCC:  0001 10-07-06 to 0130 10-07-06
CASE STATUS:  Active

LARCENY – Lower Hereford Parking Lot					200601326/63
	Reported theft of items from vehicle.
RPT:  1200 10-07-06			OCC:  2330 10-06-06 to 1235 10-07-06
CASE STATUS:  Active

FOUND PROPERTY – Lower Hereford Parking Lot			200601327/63
	Reported a found wallet. 
RPT:  1240 10-07-06			OCC:  1230 10-07-06 to 0130 10-07-06
CASE STATUS:  Suspended

ANNOYING PHONE CALLS– UVA Hospital				200601328/19
	Reported an employee receiving annoying phone calls.
RPT:  1815 10-07-06			OCC:  0800 10-01-06 to 1700 10-07-06
CASE STATUS:  Suspended

BOMB THREAT – UVA Hospital 						200601329/65
	Reported a bomb threat situation.
RPT:  2130 10-07-06			OCC:  1815 10-07-06 to 2100 10-07-06
CASE STATUS:  Suspended

IMPROPER REGISTRATION – Emmet Street				200601330/47
	Arrest made.
RPT:  2259 10-07-06			OCC:  2217 10-07-06 
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-281 
10/08/2006

ASSAULT – Emmet Street							200601331/47
	Reported an assault.	
RPT:  0105 10-08-06			OCC:  2304 10-07-06 to 2304 10-07-06
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – UVA Hospital					200601332/31
	Reported damaged ceiling tiles.
RPT:  0308 10-08-06			OCC:  0037 10-08-06 to 0230 10-08-06
CASE STATUS:  Suspended

HIT & RUN – University Avenue						200601333/74
	Reported a hit & run accident.
RPT:  0300 10-08-06			OCC:  0210 10-08-06 to 0214 10-08-06
CASE STATUS:  Active

VANDALISM – South Parking Garage					200601334/65	
	Reported window broken in vehicle.
RPT:  0733 10-08-06			OCC:  1800 10-07-06 to 0713 10-08-06
CASE STATUS:  Suspended

PROPERTY DAMAGE –HSC East Parking Garage			200601335/47
	Reported vehicle damage.
RPT:  1719 10-08-06			OCC:  1654 10-08-06 
CASE STATUS:  Suspended

DISORDERLY CONDUCT – Ivy Road Parking Garage			200601336/62
	Reported a disorderly person.
RPT:  1723 10-08-06			OCC:  1630 10-08-06 to 1640 10-08-06
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital					200601337/19
	Reported a found operator’s license.
RPT:  1830 10-08-06			OCC:  1700 10-08-06 
CASE STATUS:  Suspended

LARCENY – HSC West Parking Garage					200601338/74
	Reported stolen vehicle tire.
RPT:  2355 10-08-06			OCC:  2100 10-08-06 to 2315 10-08-06
CASE STATUS:  Active


DAILY REPORT #2006-282
10/09/2006

LARCENY – UVA Hospital							200601339/68
	Reported theft of cell phone from Room G568G.
RPT:  0922 10-09-06			OCC:  0950 10-06-06 to 1845 10-06-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Facilities Management				200601340/50
	Reported damage to vehicle.
RPT:  1545 10-09-06			OCC:  1520 10-09-06
CASE STATUS:  Suspended

ASSAULT-SIMPLE – Aquatic Fitness Center				200601341/31
	Reported an assault on the basketball court.
RPT:  2119 10-09-06			OCC:  2100 10-09-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Norris Dorm						200601342/29
	Reported a student in need of medical assistance.
RPT:  2332 10-09-06			OCC:  2254 10-09-06
CASE STATUS:  Suspended


DAILY REPORT #2006-283
10/10/2006

TRAFFIC STOPS – Emmet Street						200601343/74
	Arrest made.
RPT:  0253 10-10-06			OCC:  0113 10-10-06 to 0115 10-10-06
CASE STATUS:  Cleared by arrest

VANDALISM – HSC West Parking Garage					200601344/62
	Reported damage done to vehicle.
RPT:  1829 10-10-06			OCC:  0151 10-09-06 to 1300 10-09-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Eye Clinic				200601345/62
	Reported a suspicious incident in the building.
RPT:  2316 10-10-06			OCC:  2030 10-10-06 to 2303 10-10-06
CASE STATUS:  Active

DAILY REPORT #2006-284
10/11/2006

DIP – Hospital Drive								200601346/21
	Arrest made.
RPT:  0318 10-11-06			OCC:  0200 10-11-06
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – UVA Hospital						200601347/54
	Assisted Charlottesville Circuit Court with warrant service.
RPT:  0630 10-11-06			OCC:  0509 10-11-06 to 0611 10-11-06
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Lee Street			P.I.		200601348/44
	Reported a two-vehicle accident in front of the hospital.
RPT:  1550 10-11-06			OCC:  1550 10-11-06
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – UVA Hospital						200601349/62
	Assisted Charlottesville General District Court with warrant service.
RPT:  0030 10-12-06			OCC:  2253 10-11-06 to 0030 10-12-06
CASE STATUS:  Suspended

DAILY REPORT #2006-285
10/12/2006

EMBEZZLEMENT – UVA Hospital West					200601350/15
	Reported embezzlement of funds from the Nephrology Dept.
RPT:  1127 10-12-06			OCC:  2400 07-05-06 to 1020 10-11-06
CASE STATUS:  Cleared Exceptional

TRAFFIC ACCIDENT – Hancock Drive			NO P.I.	200601351/23
	Reported a one-vehicle accident near McCormick Road.
RPT:  1600 10-12-06			OCC:  1110 10-12-06
CASE STATUS:  Suspended

FOUND PROPERTY – Lee Street						200601352/44
	Reported finding chandelier in nearby bushes.
RPT:  2114 10-12-06			OCC:  2056 10-12-06
CASE STATUS:  Suspended


DAILY REPORT #2006-286
10/13/2006

SUSPICIOUS CIRCUMSTANCES – Bonnycastle Drive			200601353/74
	Reported a suspicious incident near Kent Dorm.
RPT:  0245 10-13-06			OCC:  0230 10-13-06
CASE STATUS:  Active

LARCENY – HSC East Parking Garage					200601354/37
	Reported theft of AM/FM CD player from vehicle.
RPT:  0813 10-13-06			OCC:  1830 10-12-06 to 0813 10-13-06
CASE STATUS:  Suspended

HIT & RUN – HSC West Parking Garage		NO I.P.                       200601355/67
	Reported vehicle drove through west booth traffic arm.
RPT:  1503 10-13-06			OCC:  1355 10-13-06
CASE STATUS:  Suspended

UNDERAGE POSSESSION – Lambeth Field				200601356/23
	Arrest made.
RPT:  2330 10-13-06			OCC:  2230 10-13-06
CASE STATUS:  Cleared by arrest

DIP – Physics Building							200601357/33
	Arrest made.
RPT:  2341 10-13-06			OCC:  2235 10-13-06 to 2237 10-13-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-287
10/14/2006

ASSIST CITIZEN – UVA Hospital 						200601358/29
	Reported student in need of medical assistance.
RPT:  0040 10-14-06			OCC:  2100 10-13-06 to 2345 10-13-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Woody Dorm						200601359/65
	Reported student in need of medical assistance.
RPT:  0150 10-14-06			OCC:  0030 10-14-06 to 0053 10-14-06
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital 						200601360/29
	Reported student in need of medical assistance.
RPT:  0111 10-14-06			OCC:  0111 10-14-06
CASE STATUS:  Suspended

LITTERING – Culbreth Road						200601361/47
	Arrest made.
RPT:  0242 10-14-06			OCC:  0121 10-14-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Page Dorm						200601362/74
	Reported student in need of medical assistance.
RPT:  0140 10-14-06			OCC:  0101 10-14-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Emmet Dorm						200601363/65
	Reported student in need of medical assistance.
RPT:  0200 10-14-06			OCC:  0100 10-14-06 to 0124 10-14-06
CASE STATUS:  Suspended

VANDALISM – Elson Hall							200601364/31
	Reported damage done to vehicle.
RPT:  0236 10-14-06			OCC:  0215 10-14-06 to 0216 10-14-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Lefevre Dorm						200601365/42
	Reported student in need of medical assistance.
RPT:  0405 10-14-06			OCC:  0347 10-14-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Lefevre Dorm						200601366/74
	Reported student in need of medical assistance.
RPT:  0427 10-14-06			OCC:  0333 10-14-06
CASE STATUS:  Suspended                                                                

TRAFFIC ACCIDENT – Bryant Hall          NO P.I.			200601367/57
	Reported a traffic accident.
RPT:  1324 10-14-06			OCC:  1324 10-14-06
CASE STATUS:  Suspended

FOUND PROPERTY – Scott Stadium					200601368/43
	Reported some money found.
RPT:  1601 10-14-06			OCC:  1500 10-14-06
CASE STATUS:  Suspended

NO REPORT TAKEN 							200601369/00

DIP – 800 Alderman Road							200601370/29
	Arrest made.
RPT:  1536 10-14-06			OCC:  1525 10-14-06
CASE STATUS:  Cleared by arrest

DIP – Scott Stadium								200601371/54
	Arrest made.
RPT:  1720 10-14-06			OCC:  1653 10-14-06
CASE STATUS:  Cleared by arrest

DRUNKINESS – Scott Stadium						200601372/74
	Arrest made.
RPT:  1915 10-14-06			OCC:  1610 10-14-06 to 1605 10-14-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Alderman Road				200601373/47
	Arrest made.
RPT:  1851 10-14-06			OCC:  1726 10-14-06
CASE STATUS:  Cleared by arrest

ASSAULT– Scott Stadium							200601374/19
	Reported an assault.
RPT:  1730 10-14-06			OCC:  1727 10-14-06 to 1730 10-14-06
CASE STATUS:  Active

LARCENY – Scott Stadium							200601375/61
	Reported a stolen wallet.
RPT:  1800 10-14-06			OCC:  1710 10-14-06
CASE STATUS:  Suspended

ASSIST CITIZEN – Scott Stadium						200601376/62
	Reported student in need of medical assistance.
RPT:  1835 10-14-06			OCC:  17-0 10-14-06 to 1835 10-17-06
CASE STATUS:  Active

DAILY REPORT #2006-288
10/15/2006

LIQUOR LAW VIOLATION – Rugby Road				200601377/47
	Arrest made.
RPT:  2235 10-15-06			OCC:  0204 10-15-06 to 0204 10-14-06
CASE STATUS:  Cleared by arrest

DIP – Stacey Hall								200601378/31
	Arrest made.
RPT:  0345 10-15-06			OCC:  0301 10-15-06 to 0321 10-15-06
CASE STATUS:  Cleared by arrest

LARCENY – Courtenay Dorm						200601379/68
	Reported a stolen bicycle.
RPT:  1130 10-15-06			OCC:  2230 10-15-06 to 1000 10-15-06
CASE STATUS:  Suspended

LARCENY – Dunglison Dorm						200601380/64
	Reported a stolen bicycle.
RPT:  1421 10-15-06			OCC:  1900 10-14-06 to 1000 10-15-06
CASE STATUS:  Suspended

TRESPASSING – Fitzhugh Dorm						200601381/68
	Reported issuing a trespass warning.
RPT:  135110-15-06			OCC:  1345 10-15-06 to 1350 10-15-06
CASE STATUS:  Suspended


DAILY REPORT #2006-289
10/16/2006

LARCENY – M6 Parking Lot						200601382/22
	Reported vandalism to vehicle and items stolen from vehicle.
RPT:  1229 10-16-06			OCC:  1226 10-16-06 
CASE STATUS:  Active

VANDALISM– Peabody Hall						200601383/68
	Reported broken glass.
RPT:  1906 10-16-06			OCC:  1730 10-15-06 to 0820 10-16-06
CASE STATUS:  Suspended

SAFEKEEPING – UVA Police Department				200601384/67
	Reported safekeeping a rifle and a shotgun.
RPT:  1451 10-16-06			OCC:  1515 10-16-06  
CASE STATUS:  Suspended

LARCENY – Bice House							200601385/62
	Reported stolen  clothing from laundry room.
RPT:  1840 10-15-06			OCC:  1945 10-14-06 to 2020 10-14-06
CASE STATUS:  Active

FOUND PROPERTY – Harmon Avenue					200601386/47
	Reported finding UVA Parking and Transportation’s traffic arms.
RPT:  2146 10-16-06			OCC:  2146 10-16-06 to 2106 10-16-06
CASE STATUS:  Suspended


DAILY REPORT #2006-290
10/17/2006

LARCENY – M6 Parking Lot						200601387/44
	Reported stolen eye glasses.
RPT:  2158 10-17-06			OCC:  0630 10-17-06 to 2022 10-17-06
CASE STATUS:  Suspended


DAILY REPORT #2006-291
10/18/2006

DIP – Jefferson Park Avenue						200601388/74
	Arrest made.
RPT:  0212 10-18-06			OCC:  0054 10-18-06 to 0100 10-18-06
CASE STATUS:  Cleared by arrest

DIP – Emmet Street							200601389/74
	Arrest made.
RPT:  0700 10-18-06			OCC:  0530 10-18-06 to 0534 10-18-06
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Runk Dining Hall				200601390/68
	Reported money missing form wallet.
RPT:  1211 10-18-06			OCC:  2000 10-09-06 to 0020 10-09-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Crispell Drive		NO P.I.	200601391/62
	Reported a vehicle driver hit a light pole.
RPT:  1750 10-18-06			OCC:  175010-18-06 
CASE STATUS:  Suspended




DAILY REPORT #2006-292
10/19/2006

SUSPICIOUS CIRCUMSTANCE –Lambeth Lane		200601392/75
	Reported a suspicious circumstance.
RPT:  1050 10-19-06			OCC:  1200 04-08-05 to 1200 04-08-05
CASE STATUS:  Active

PROPERTY DAMAGE – Aquatics Fitness Center			200601393/64
	Reported damaged to brick wall.
RPT:  1017 10-19-06			OCC:  0900 10-18-06 to 0915 10-19-06
CASE STATUS:  Suspended

200601394-- NO REPORT TAKEN

TRAFFIC ACCIDENT – Hospital Drive		NO P.I.	200601395/64
	Reported a traffic accident.
RPT:  1346 10-19-06			OCC:  1346 10-19-06 
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – MR 4				200601396/74
	Reported a suspicious circumstance.
RPT:  1705 10-19-06			OCC:  1648 10-19-06 to 1700 10-19-05
CASE STATUS:  Active

LIQUOR LAW VIOLATION – Scott Stadium			200601397/75
	Arrest made.
RPT:  2019 10-19-06			OCC:  2019 10-19-06 to 2019 04-19-06
CASE STATUS:  Cleared by arrest

LOST PROPERTY – O-Hill Dining Hall				200601398/57
	Reported a lost key chain holding a student ID, and sets of keys.
RPT:  2122 10-19-06			OCC:  2104 10-19-06 to 2104 10-19-06
CASE STATUS:  Suspended

DRUNKINESS – Scott Stadium					200601399/62
	Arrest made.
RPT:  2246 10-19-06			OCC:  2105 10-19-06 to 2245 10-19-06
CASE STATUS:  Cleared by arrest

DIP – Scott Stadium							200601400/68
	Arrest made.
RPT:  2110 10-19-06			OCC:  2110 10-19-06 
CASE STATUS:  Cleared by arrest


DIP – Scott Stadium							200601401/29
	Arrest made.
RPT:  2116 10-19-06			OCC:  2109 10-19-06 
CASE STATUS:  Cleared by arrest


LARCENY – Scott Stadium						200601402/19
	Reported a stolen wheelchair.
RPT:  2320 10-19-06			OCC:  1900 10-19-06 to 2245 10-19-06
CASE STATUS:  Suspended

LOST PROPERTY – Scott Stadium				200601403/19
	Reported a missing backpack.
RPT:  2250 10-19-06			OCC:  1850 10-19-06 to 2245 10-19-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – UVA Hospital ER		200601404/74
	Arrest made.
RPT:  0020 10-20-06			OCC:  2245 10-19-06 
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-293
10/20/2006

LIQUOR LAW VIOLATION – UVA Hospital			200601405/47
	Arrest made.
RPT:  0210 10-20-06			OCC:  0150 10-20-06 
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – University Avenue				200601406/21
	Reported giving a student medical assistance.
RPT:  0020 10-20-06			OCC:  2245 10-19-06 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road    NO. P.I.		200601407/64
	Reported a traffic accident.
RPT:  0820 10-20-06			OCC:  0820 10-20-06 
CASE STATUS:  Suspended

VANDALISM – R1 Parking Lot					200601408/64
	Reported damage to vehicle.
RPT:  1130 10-20-06			OCC:  1430 10-14-06 to 0900 10-13-06
CASE STATUS:  Suspended

FOUND PROPERTY – Mary Mumford Dorm			200601409/04
	Reported a found jacket.
RPT:  1509 10-20-06			OCC:  1400 10-20-06  
CASE STATUS:  Active

TRAFFIC ACCIDENT – Lee Street          NO. P.I.		200601410/17
	Reported a traffic accident.
RPT:  1509 10-20-06			OCC:  1509 10-20-06 
CASE STATUS:  Suspended

LOST PROPERTY – Scott Stadium				200601411/47
	Reported a lost cell phone.
RPT:  1706 10-20-06			OCC:  1800 10-14-06  
CASE STATUS:  Active

FOUND PROPERTY – U-Hall Parking Lot			200601412/62
	Reported a found bag.
RPT:  1831 10-20-06			OCC:  1800 10-20-06 to 1830 10-20-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road          NO. P.I.	200601413/29
	Reported a traffic accident.
RPT:  2059 10-20-06			OCC:  2059 10-20-06 
CASE STATUS:  Suspended                                                                       


LARCENY – Hancock Drive					200601414/29
	Reported a stolen parking permit.
RPT:  2207 10-20-06			OCC:  0300 10-16-06 to 0928 10-20-06
CASE STATUS:  Active



DAILY REPORT #2006-294 
10/21/2006

LIQUOR LAW VIOLATION –  Jefferson Park Avenue		200601415/47
	Arrest made.
RPT:  0002 10-21-06			OCC:  2349 10-20-06 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION –  Rugby Road			200601416/47
	Arrest made.
RPT:  0238 10-21-06			OCC:  0114 10-21-06 
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Woody Dorm					200601417/57
	Reported giving two students medical assistance.
RPT:  0315 10-21-06			OCC:  0233 10-21-06 
CASE STATUS:  Suspended

ASSIST CITIZEN – Brown College				200601418/66
	Reported giving a student medical assistance.
RPT:  0430 10-21-06			OCC:  0321 10-21-06 
CASE STATUS:  Active

FOUND PROPERTY – UVA Hospital				200601419/66
	Reported a found debit card.
RPT:  0700 10-21-06			OCC:  0407 10-21-06 
CASE STATUS:  Active

ASSAULT – HSC West Parking Garage				200601420/37
	Reported an assault.
RPT:  1519 10-21-06			OCC:  1512 10-21-06 to 1512 10-21-06
CASE STATUS:  Suspended


DAILY REPORT #2006-295 
10/22/2006

DIP – Jefferson Park Avenue						200601421/57
	Arrest made.
RPT:  0128 10-22-06			OCC:  0022 10-22-06 to 0031 10-22-06
CASE STATUS:  Cleared by arrest

DRUNKINESS – University Circle					200601422/62
	Arrest made.
RPT:  0332 10-22-06			OCC:  0223 10-22-06 to 0332 10-22-06
CASE STATUS:  Cleared by arrest

DIP – University Avenue						200601423/47
	Arrest made.
RPT:  0322 10-22-06			OCC:  0202 10-22-06 to 0202 10-22-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – UVA Hospital					200601424/41
	Reported assisting a student.
RPT:  0130 10-22-06			OCC:  0220 10-22-06 
CASE STATUS:  Suspended


DAILY REPORT #2006-296
10/23/2006

LARCENY – SEIG Building						200601425/64
	Reported stolen items from a van.
RPT:  0825 10-23-06			OCC:  1530 09-11-06 to 1500 10-20-06
CASE STATUS:  Active

VANDALISM – Humphreys Dorm					200601426/63
	Reported a damaged window screen.
RPT:  1330 10-23-06			OCC:  0330 10-22-06 to 0340 10-22-06
CASE STATUS:  Suspended

FAMILY OFFENSE – Lile Dorm					200601427/29
	Reported a domestic situation.
RPT:  0322 10-22-06			OCC:  0202 10-22-06 to 0202 10-22-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – S6 Parking Lot				200601428/29
	Reported damage done to vehicle.
RPT:  1804 10-22-06			OCC:  1830 10-23-06 to 1520 10-23-06
CASE STATUS:  Suspended


DAILY REPORT #2006-297 
10/24/2006

TRESPASSING – Law School					200601429/21
	Arrest made.
RPT:  0436 10-24-06			OCC:  0343 10-24-06 
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital						200601430/67
	Reported stolen items from a purse.
RPT:  1159 10-24-06			OCC:  1115 10-24-06 to 1130 10-24-06
CASE STATUS:  Suspended

LARCENY – MR4 Building						200601431/67
	Reported a stolen purse and its contents.
RPT:  1401 10-24-06			OCC:  1315 10-24-06 to 1330 10-24-06
CASE STATUS:  Active

LARCENY – Alderman Library					200601432/62
	Reported a stolen book bag with its contents.
RPT:  1700 10-24-06			OCC:  1545 10-24-06 to 1550 10-24-06
CASE STATUS:  Suspended

LARCENY – Slaughter Recreation Center				200601433/29
	Reported a stolen gym bag with its content.
RPT:  2243 10-24-06			OCC:  2220 10-24-06 to 2235 10-24-06
CASE STATUS:  Active

DAILY REPORT #2006-298
10/25/2006

SUSPICIOUS CIRCUMSTANCE – UVA Hospital		200601434/57
	Reported a suspicious incident.
RPT:  0450 10-25-06			OCC:  1000 10-24-06 to 1400 10-24-06
CASE STATUS:  Suspended

FORCIBLE FONDLING – UVA Hospital				200601435/65
	Reported a past sex offense.
RPT:  0500 10-25-06			OCC:  0730 10-23-06 to 1530 10-24-06
CASE STATUS:  Unfounded

VANDALISM – Lambeth 						200601436/68
	Reported a damaged sidewalk.
RPT:  0944 10-25-06			OCC:  0940 10-25-06 to 0940 10-25-06
CASE STATUS:  Active

TRAFFIC ACCIDENT – McCormick Road	NO P. 1.	200601437/33
	Reported a traffic accident.
RPT:  1755 10-25-06			OCC:  1755 10-25-06 
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – New Cabell Hall		200601438/62
	Reported a suspicious incident.
RPT:  2230 10-25-06			OCC:  2110 10-25-06 to 2115 10-25-06
CASE STATUS:  Active


DAILY REPORT #2006-299 
10/26/2006

DIP– University Avenue			  		200601439/54
	Arrest made.
RPT:  0300 10-26-06			OCC:  0221 10-26-06	
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT– University Gardens     NO P.I.    200601440/74
	Reported an accident.
RPT:  1144 10-26-06			OCC:  1144 10-26-06	
CASE STATUS:  Active

THREATENING CALLS– Mumford Dorms      	   	200601441/64
	Reported receiving a threatening phone text message.
RPT:  8121 10-26-06			OCC:  1752 10-26-06	
CASE STATUS:  Active

LARCENY– Alderman Library		     		200601442/62
	Reported a stolen bicycle.
RPT:  1904 10-26-06			OCC:  1904 10-26-06	to 1858 10-26-06
CASE STATUS:  Suspended

LARCENY– Thornton Hall			     		200601443/64
	Reported Leatherman tool  stolen from bag.
RPT:  1917 10-26-06			OCC:  1730 10-26-06	to 1900 10-26-06
CASE STATUS:  Suspended


DAILY REPORT #2006-300 
10/27/2006

ASSIST CITIZEN-Brown Colledge					200601444/54
	Assist citizen.
RPT:	2330 10-31-06			OCC:  0209 10-27-06
CASE STATUS:  Suspended

DUI– McCormick Road				  		200601445/69
	Arrest made.
RPT:  0340 10-27-06			OCC:  0240 10-27-06	to 0250 10-27-06
CASE STATUS:  Cleared by arrest

DRUG OFFENSE– Jefferson Park Avenue				    200601446/47
	Arrest made.
RPT:  0512 10-27-06			OCC:  0154 10-27-06	to 0207 10-27-06
CASE STATUS:  Cleared by arrest

FIRE NOT ARSON– Gwathmey Dorm         			   200601447/21
	Reported a stove fire on the 1st floor.
RPT:  0340 10-27-06			OCC:  0242 10-27-06	
CASE STATUS:  Suspended

PROPERTY DAMAGE– Scott Stadium Parking Garage 		   200601448/61
	Reported a damaged pipe connector.
RPT:  0930 10-27-06			OCC:  0830 10-27-06	
CASE STATUS:  Suspended

LARCENY– U Hall Parking Lot		         			   200601449/61
	Reported a stolen hub cap.
RPT:  1500 10-27-06			OCC:  0700 10-27-06	to 1330 10-27-06
CASE STATUS:  Suspended

FORCIBLE FONDLING– Lambeth Field         		  	 200601450/74
	Reported an assault.
RPT:  1304 10-27-06			OCC:  2400 01-18-06	 to 2400 05-12-06
CASE STATUS:  Active

LARCENY– North Grounds Recreation Center			   200601451/44
	Reported a stolen wallet with contents..
RPT:  1753 10-27-06			OCC:  1430 10-27-06	to 1515 10-27-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT– Massie Road      P.I.          		   200601452/44
	Reported a  three vehicle accident.
RPT:  1755 10-27-06			OCC:  1755 10-27-06	
CASE STATUS:  Active

TRESPASSING– Clemons Library		         			   200601453/62
	Arrest made.
RPT:  2350 10-27-06			OCC:  2204 10-27-06	to 2345 10-27-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-301 
10/28/2006

DRUG VIOLATION– 10th Street NW  		  	200601454/47
	Arrest made.
RPT:  0510 10-28-06			OCC:  0218 10-28-06	to 0232 10-28-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION– West Lawn	  	200601455/47
	Arrest made.
RPT:  1308 10-28-06			OCC:  1224 10-28-06	
CASE STATUS:  Cleared by arrest

ASSAULT– Courtenay Dorm			  	200601456/74
	Reported an assault.
RPT:  1140 10-28-06			OCC:  2130 10-27-06	to 2245 10-27-06
CASE STATUS:  Cleared by arrest

BURGLARY– Dillard Dorm				  	200601457/64
	Reported a stolen Playstation.
RPT:  1859 10-28-06			OCC:  2000 10-27-06	to 0030 10-28-06
CASE STATUS:  Active

DAILY REPORT #2006-302 
10/29/2006

ASSAULT– UVA Hospital				  	200601458/69
	Reported an assault.
RPT:  0230 10-29-06			OCC:  2130 10-28-06	to 2130 10-28-06
CASE STATUS:  Active

ASSIST CITIZEN-Observatory Hill Dining	  	200601459/61
	Reported a student in need of medical assistance.
RPT:  1330 10-29-06			OCC:  1200 10-29-06	
CASE STATUS:  Suspended

LARCENY–A 9 Parking Lot				  	200601460/26
	Reported purse stolen from vehicle.
RPT:  1300 10-29-06			OCC:  2330 10-29-06	to 1100 10-29-06
CASE STATUS:  Suspended

LOST PROPERTY– Norris Dorm			  	200601461/44
	Reported a lost set of keys.
RPT:  2200 10-29-06			OCC:  2115 10-29-06	to 1630 10-29-06
CASE STATUS:  Suspended

ASSAULT– UVA Hospital				  	200601462/23
	Reported an assault.
RPT:  2200 10-29-06			OCC:  2050 10-29-06	to 2030 10-29-06
CASE STATUS:  Active

DAILY REPORT #2006-303
10/30/2006

TRESPASSING– UVA Hospital				  	200601463/68
	Reported issuing out a trespass warning.
RPT:  1105 10-30-06			OCC:  1055 10-30-06	to 1110 10-30-06
CASE STATUS:  Suspended

DAILY REPORT #2006-304
10/31/2006

LARCENY– 432 McCormick Road					200601464/72
	Reported stolen money.
RPT:  1305 10-31-06			OCC:  1700 10-20-06	to 0800 10-23-06
CASE STATUS:  Suspended

FOUND PROPERTY– Rotunda					  	200601465/62
	Reported finding a set of keys.
RPT:  1635 10-31-06			OCC:  1620 10-31-06	to 1626 10-31-06
CASE STATUS:  Suspended

LARCENY– Thornton Hall						 200601466/62
	Reported a money box stolen.
RPT:  2130 10-31-06			OCC:  1600 10-24-06
CASE STATUS:  Active

ASSIST CITIZEN– 114 Johnson House				  200601467/19
	Reported conducting a welfare check on a student.
RPT:  2200 10-31-06			OCC:  1920 10-30-06	
CASE STATUS:  Suspended






