DAILY REPORT #2006-244
09/01/2006

ASSIST AGENCY – Cherry Avenue						200601114/42
	Assisted Charlottesville and Albemarle County Police with traffic stop.
RPT:  0642 09-01-06			OCC:  0445 09-01-06 to 0454 09-01-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200601115/68
	Reported theft of wallet and contents.
RPT:  1219 09-01-06			OCC:  1200 08-30-06 to 1930 08-30-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road			NO P.I.		200601116/33
	Reported a two-vehicle accident near Whitehead Road.
RPT:  1715 09-01-06			OCC:  1715 09-01-06
CASE STATUS:  Suspended

DAILY REPORT #2006-245
09/02/2006

FOUND PROPERTY – Hancock Dorm						200601117/69
	Reported a found wallet.
RPT:  0125 09-02-06			OCC:  0020 09-02-06 to 0046 09-02-06
CASE STATUS:  Suspended

VANDALISM – S6 Parking Lot						200601118/22
	Reported a damaged to vehicle’s window.
RPT:  0835 09-02-06			OCC:  2100 09-01-06 to 0815 09-02-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200601119/67
	Reported assisting Orange County Rescue Squad.
RPT:  2120 09-02-06			OCC:  1939 09-02-06 to 1945 09-02-06
CASE STATUS:  Suspended

INDECENT EXPOSURE – Clemons Library					200601120/54
	Reported indecent exposure.
RPT:  2330 09-02-06			OCC:  2240 09-02-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-246 
09/03/2006

LARCENY – East Lawn							200601121/66
	Reported a stolen laptop.
RPT:  0054 09-03-06			OCC:  0005 09-03-06 to 0054 09-03-06
CASE STATUS:  Suspended

LOST PROPERTY – Lambeth Dorm						200601122/69
	Reported a missing wallet and contents.
RPT:  0211 09-03-06			OCC:  1800 09-02-06 to 0148 09-03-06
CASE STATUS:  Active

ASSIST CITIZEN – Lile Dorm						200601123/21
	Reported assisting a student.
RPT:  0315 09-03-06			OCC:  0235 09-03-06 to 0235 09-03-06
CASE STATUS:  Suspended

ASSAULT –Emmet Dorm							200601124/69
	Reported an assault.
RPT:  0630 09-03-06			OCC:  0430 09-03-06 to 0510 09-03-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200601125/21
	Reported assisting Louisa County Sherriff’s Office.
RPT:  0915 09-03-06			OCC:  0915 09-03-06 
CASE STATUS:  Suspended

LOST PROPERTY – Lawn							200601126/61
	Reported losing a cell phone.
RPT:  1215 09-03-06			OCC:  1830 09-02-06 to 2100 09-02-06
CASE STATUS:  Suspended

DIP -Emmet Street							200601127/29
	Arrest made.
RPT:  1940 09-03-06			OCC:  1814 09-03-06 to 1905 09-03-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY –Jordan Hall						200601128/33
	Reported finding plastic bags with leafy substance.
RPT:  1758 09-03-06			OCC:  1757 09-03-06 
CASE STATUS:  Suspended

 DAILY REPORT #2006-247 
09/04/2006

VANDALISM – Jordan Hall							200601129/57
	Reported damaged to vending machine.
RPT:  0450 09-04-06			OCC:  0438 09-04-06 
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200601130/37
	Reported a stolen purse.
RPT:  1131 09-04-06			OCC:  1030 09-04-06 to 1055 09-04-06
CASE STATUS:  Suspended

FIRE ALARM –Lane Road							200601131/54
	Reported a fire alarm activation.
RPT:  0820 09-04-06			OCC:  1950 09-04-06 
CASE STATUS:  Suspended

ASSIST AGENCY – McCormick Road					        200601132/24
	Reported assisting Waynesboro Police Department.
RPT:  2049 09-04-06			OCC:  2040 09-04-06 to 2046 09-04-06
CASE STATUS:  Suspended

 DAILY REPORT #2006-248 
09/05/2006

FIRE NOT ARSON –Tuttle Dorm						200601133/41
	Reported a microwave caught fire.
RPT:  0025 09-06-06			OCC:  2245 09-05-06 to 2245 09-05-06
CASE STATUS:  Suspended

DAILY REPORT #2006-249
09/06/2006

VANDALISM – UVA Observatory						200601134/51
	Reported damage done to main door.
RPT:  1210 09-06-06			OCC:  1200 09-04-06 to 1100 09-06-06
CASE STATUS:  Suspended

HIT & RUN – Edgemont Road			NO P.I.		200601135/29
	Reported hit & run incident near Stone Hall.
RPT:  1625 09-06-06			OCC:  1625 09-06-06
CASE STATUS:  Suspended

TRESPASS – Brooks Hall							200601136/24
	Arrest made.
RPT:  2220 09-06-06			OCC:  2128 09-06-06 to 2129 09-06-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-250
09/07/2006

FOUND PROPERTY – Small Hall						200601137/66
	Reported finding ring in computer lab.
RPT:  0650 09-07-06			OCC:  0645 09-07-06
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200601138/51
	Assisted Albemarle County Sheriffs Office with warrant service.
RPT:  1130 09-07-06			OCC:  1105 09-07-06
CASE STATUS:  Suspended

LOST PROPERTY – John Paul Jones Arena					200601139/68
	Reported loss of wallet and contents.
RPT:  1216 09-07-06			OCC:  1630 08-24-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – East Range					200601140/24
	Reported a suspicious incident in the area.
RPT:  1831 09-07-06			OCC:  0900 09-07-06 to 1630 09-07-06
CASE STATUS:  Suspended

LOST PROPERTY – Chemistry Building					200601141/44
	Reported loss of wallet and contents near the auditorium.
RPT:  2208 09-07-06			OCC:  1800 09-07-06 to 2030 09-07-06
CASE STATUS:  Suspended

ASSIST AGENCY – Newcomb Drive						200601142/29
	Assisted Charlottesville General District Court with warrant service.
RPT:  0156 09-08-06			OCC:  2315 09-07-06 to 0012 09-08-06
CASE STATUS:  Suspended

DAILY REPORT #2006-251
09/08/2006

ASSIST CITIZEN – 14th Street						200601143/69
	Reported student in need of medical assistance.
RPT:  0115 09-08-06			OCC:  0055 09-08-06
CASE STATUS:  Suspended

UNDERAGE POSSESSION – Alderman Road				        200601144/21
	Reported an underage person in possession of alcohol.
RPT:  0445 09-08-06			OCC:  0245 09-08-06
CASE STATUS:  Active

VANDALISM – UVA Hospital						200601145/26
	Reported damage done to doors.
RPT:  0945 09-08-06			OCC:  1800 09-07-06 to 0600 09-08-06
CASE STATUS:  Suspended

LARCENY – Scott Stadium Parking Lot					200601146/51
	Reported theft of bicycle.
RPT:  1150 09-08-06			OCC:  1320 09-07-06 to 1440 09-07-06
CASE STATUS:  Suspended

HIT & RUN – Lee Street                         No PI			200601147/26
	Reported a hit & run incident near the Primary Care Center.
RPT:  1400 09-08-06			OCC:  1400 09-08-06
CASE STATUS: Active

LARCENY – Gooch Dorm							200601148/62
	Reported theft of clothing from washroom.
RPT:  1528 09-08-06			OCC:  1600 09-07-06 to 1000 09-08-06
CASE STATUS: Active

FIRE-NOT ARSON – 210 Copeley Road					200601149/62
	Reported fire in Apartment 1.
RPT:  1700 09-08-06			OCC:  1604 09-08-06 to 1645 09-08-06
CASE STATUS:  Active

LARCENY – Lane Road							200601150/44
	Reported theft of bicycle and lock near Crispell Drive.
RPT:  1920 09-08-06			OCC:  0725 09-08-06 to 1800 09-08-06
CASE STATUS:  Active

ASSIST CITIZEN – UVA Hospital ER					200601151/67
	Reported person in need of medical assistance.
RPT:  2201 09-08-06			OCC:  2200 09-08-06
CASE STATUS:  Suspended

LARCENY – The Park							200601152/62
	Reported theft of wallet and contents from vehicle.
RPT:  2204 09-08-06			OCC:  1900 09-08-06 to 2130 09-08-06
CASE STATUS:  Active

DAILY REPORT #2006-252
09/09/2006

LIQUOR LAW VIOLATION – 583 Brandon Avenue				200601153/69
	Arrest made.
RPT:  0100 09-09-06			OCC:  0019 09-09-06 to 0019 09-09-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – 406 14th Street NW					200601154/31
	Reported giving medical assistance.
RPT:  0105 09-09-06			OCC:  0030 09-09-06 to 0045 09-09-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Scott Stadium					200601155/47
	Arrest made.
RPT:  1904 09-09-06			OCC:  1509 09-09-06 to 1509 09-09-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200601156/47
	Arrest made.
RPT:  1956 09-09-06			OCC:  1540 09-09-06 to 1540 09-09-06
CASE STATUS:  Cleared by arrest

DIP – Bryan Hall Parking Lot						200601157/68
	Arrest made.
RPT:  2000 09-09-06			OCC:  1702 09-09-06
CASE STATUS: Cleared by arrest

DIP – 1600 Jefferson Park Avenue					200601158/72
	Arrest made.
RPT:  1855 09-09-06			OCC:  1742 09-09-06
CASE STATUS: Cleared by arrest

LOST PROPERTY – Scott Stadium						200601159/66
	Reported some missing money.
RPT:  1814 09-09-06			OCC:  1650 09-09-06 
CASE STATUS:  Suspended

VANDALISM – Thornton Hall E Wing					200601160/23
	Reported a fire extinguisher discharged on the stairwell.
RPT:  2100 09-09-06			OCC:  2000 09-09-06 
CASE STATUS:  Suspended

DAILY REPORT #2006-253 
09/10/2006

DRUG VIOLATION – Slaughter Recreation Center				200601161/57
	Arrest made.
RPT:  0236 09-10-06			OCC:  0144 09-10-06 to 0156 09-10-06
CASE STATUS:  Cleared by arrest

LARCENY – 37 West Range							200601162/41
	Reported a stolen laptop computer.
RPT:  0230 09-10-06			OCC:  2300 09-10-06 to 0145 09-10-06
CASE STATUS:  Cleared by arrest

ASSAULT – Little Johns							200601163/57
	Reported an assault.
RPT:  0510 09-10-06			OCC:  0441 09-10-06 
CASE STATUS:  Suspended

DIP – UVA Hospital 							200601164/23
	Arrest made.
RPT:  2100 09-10-06			OCC:  1730 09-10-06 
CASE STATUS:  Cleared by arrest

LARCENY – Scott Stadium							200601165/33
	Reported a stolen purse with enclosed contents.
RPT:  2057 09-10-06			OCC:  1930 09-09-06 to 2130 09-09-06
CASE STATUS:  Active

ASSAULT – Newcomb Hall							200601166/29
	Reported an assault.
RPT:  2257 09-10-06			OCC:  1930 09-10-06 
CASE STATUS:  Active


DAILY REPORT #2006-254
09/11/2006

SUSPICIOUS CIRCUMSTANCES – New Cabell Hall				200601167/45
	Reported a suspicious incident.
RPT:  1120 09-11-06			OCC:  1120 09-11-06
CASE STATUS:  Suspended

VANDALISM – Mechanical Engineering					200601168/22
	Reported damage done to cork board on 2nd floor.
RPT:  1157 09-11-06			OCC:  0001 09-09-06 to 0900 09-11-06
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Newcomb Hall				200601169/22
	Reported receiving calls in Room 468.
RPT:  0935 09-11-06			OCC:  1100 09-09-06 to 1130 09-09-06
CASE STATUS:  Suspended

TRESPASSING– Miller Center						200601170/75
	Reported service of trespass warning.
RPT:  1500 09-11-06			OCC:  1500 09-11-06
CASE STATUS:  Suspended

LARCENY – Carruthers Hall						200601171/67
	Reported theft of digital camera and accessories from Room 240.
RPT:  1422 09-11-06			OCC:  0900 07-26-06 to 0800 09-11-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital West						200601172/23
	Reported theft of money from building.
RPT:  1945 09-11-06			OCC:  1400 09-11-06 to 1830 09-11-06
CASE STATUS:  Suspended

DAILY REPORT #2006-255
09/12/2006

BURGLARY/ B &E – Lambeth Field						200601173/45
	Reported theft of personal items and vehicle.
RPT:  0715 09-12-06			OCC:  0200 09-12-06 to 0645 09-12-06
CASE STATUS: Cleared by arrest

VANDALISM – Ruffner Hall						200601174/37
	Reported damage done to restroom.
RPT:  1323 09-12-06			OCC:  0830 09-12-06 to 0845 09-12-06
CASE STATUS:  Suspended

BURGLARY – Lambeth Field						200601175/47
	Reported theft of personal items from Building 471.
RPT:  1642 09-12-06			OCC:  0200 09-12-06 to 0600 09-12-06
CASE STATUS:  Cleared by arrest

BURGLARY – Lambeth Field						200601176/23
	Reported theft of personal items from Building 474.
RPT:  2200 09-12-06			OCC:  0200 09-12-06 to 0900 09-12-06
CASE STATUS:  Cleared by arrest

BURGLARY-Lambeth Field							200601177/23
	Reported theft of personal items from Building 472.
RPT:  2200 09-12-2006		OCC:  0330 09-12-06 to 0700 09-12-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-256
09/13/2006

TRAFFIC ACCIDENT – Alderman Road			P.I.		200601178/51
	Reported a  two vehicle traffic accident near Whitehead Road.
RPT:  0910 09-13-06			OCC:  0910 09-13-06
CASE STATUS:  Suspended

NARCOTICS VIOLATION – Alderman Road				200601179/26
	Arrest made.
RPT:  1350 09-13-06			OCC:  1200 09-13-06 to 1215 09-13-06
CASE STATUS:  Cleared by arrest

LARCENY – Maury Hall							200601180/24
	Reported theft of cell phone from Room 209.
RPT:  1538 09-13-06			OCC:  1215 09-13-06 to 1216 09-13-06
CASE STATUS:  Active

ASSAULT-INTIMIDATION – UVA Hospital West				200601181/19
	Reported threats made on the 5th floor.
RPT:  1630 09-13-06			OCC:  1555 09-13-06 to 1558 09-13-06
CASE STATUS:  Active

LARCENY – Clemons Library						200601182/24
	Reported theft of keys on key ring from lab.
RPT:  1757 09-13-06			OCC:  1300 09-13-06 to 1330 09-13-06
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital						200601183/23
	Assisted Albemarle County PD with warrant service.
RPT:  2000 09-13-06			OCC:  200 09-13-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			200601184/47
	Reported a two-vehicle accident near University Boulevard.
RPT:  2057 09-13-06			OCC:  2049 09-13-06
CASE STATUS:  Suspended

ROBBERY – University Hall						200601185/19
	Reported robbery in the Cage parking lot.
RPT:  0200 09-14-06			OCC:  2015 09-13-06 to 2020 09-13-06
CASE STATUS:  Suspended

BURGLARY – Lambeth Field						200601186/47
	Reported theft of items from Building 473.
RPT:  2320 09-13-06			OCC:  0200 09-12-06 to 0600 09-12-06
CASE STATUS:  Cleared by arrest     					

BURGLARY – Lambeth Field						200601187/47
	Reported theft of items from Building 469.
RPT:  2333 09-13-06			OCC:  0200 09-12-06 to 0600 09-12-06
CASE STATUS:  Suspended

DAILY REPORT #2006-257
09/14/2006

DIP – UVA Hospital ER							200601188/41
	Arrest made.
RPT:  0230 09-14-06			OCC:  0207 09-14-06 to 0217 09-14-06
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Lambeth Field				200601189/67
	Reported a suspicious person in the area.
RPT:  1230 09-14-06			OCC:  1100 09-14-06 to 1101 09-14-06
CASE STATUS:  	Suspended

DIP – UVA Hospital ER							200601190/23
	Arrest made.
RPT:  2130 09-14-06			OCC:  2110 09-14-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Rugby Road					200601191/47
	Arrest made.
RPT:  2255 09-14-06			OCC:  2244 09-14-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-258
09/15/2006

VANDALISM – Pump House Parking Lot					200601192/54
	Reported damage done to vehicle.
RPT:  0430 09-15-06			OCC:  0333 09-15-06
CASE STATUS:  Suspended

DIP – Central Grounds Parking Garage					200601193/31
	Arrest made.
RPT:  0430 09-15-06			OCC:  0302 09-15-06 to 0329 09-15-06
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Malone Dorm						200601194/51
	Reported loss of cell phone.
RPT:  1210 09-15-06			OCC:  2000 09-14-06 to 2030 09-14-06
CASE STATUS:  Suspended

LOST PROPERTY – The Chapel						200601195/51
	Reported loss of wallet and contents from UTS bus.
RPT:  1505 09-15-06			OCC:  1200 09-15-06 to 1230 09-15-06
CASE STATUS:  Suspended

LARCENY – Chemistry Building						200601196/37
	Reported theft of wallet and contents from Room 418.
RPT:  1441 09-15-06			OCC:  0400 09-14-06 to 1800 09-14-06
CASE STATUS:  Suspended

LARCENY – E1 Parking Lot						200601197/47
	Reported theft of magnet from vehicle.
RPT:  1609 09-15-06			OCC:  0645 09-15-06 to 1531 09-15-06
CASE STATUS:  Suspended

FIRE-NOT ARSON – Central Grounds Parking Garage				200601198/29
	Reported electrical fire on the first level.
RPT:  1710 09-15-06			OCC:  1555 09-15-06
CASE STATUS:  Suspended

DIP – UVA Hospital							200601199/19
	Arrest made.
RPT:  1828 09-15-06			OCC:  1828 09-15-06
CASE STATUS:  Cleared by arrest

DIP – UVA Hospital 							200601200/44
	Arrest made.
RPT:  1939 09-15-06			OCC:  1810 09-15-06 to 1935 09-15-06
CASE STATUS:  Cleared by arrest                                                                      

LIQUOR LAW VIOLATION – Rugby Road					200601201/47
	Arrest made.
RPT:  2230 09-15-06			OCC:  2209 09-15-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Rugby Road					200601202/47
	Arrest made.
RPT:  2245 09-15-06			OCC:  2237 09-15-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – John Paul Jones Arena				200601203/67
	Arrest made.
RPT:  2355 09-15-06			OCC:  2030 09-15-06 to 2037 09-15-06
CASE STATUS:  Cleared by arrest



DAILY REPORT #2006-259
09/16/2006

LIQUOR LAW VIOLATION – Upper Ruffner Parking Lot			200601204/57
	Arrest made.
RPT:  0125 09-16-06			OCC:  0024 09-16-06
CASE STATUS:  Cleared by arrest

TRESPASSING – Scott Stadium						200601205/72
	Arrest made.
RPT:  0120 09-16-06			OCC:  0053 09-16-06 to 0105 09-16-06
CASE STATUS:  Cleared by arrest

DIP – Olsson Hall							200601206/54
	Arrest made.
RPT:  0240 09-16-06			OCC:  0203 09-16-06
CASE STATUS:  Cleared by arrest

DUI – Emmet Street							200601207/69
	Arrest made.
RPT:  0304 09-16-06			OCC:  0203 09-16-06 to 0218 09-16-06
CASE STATUS:  Cleared by arrest

NARCOTICS VIOLATION – Scott Stadium					200601208/75
	Arrest made.
RPT:  1545 09-16-06			OCC:  1545 09-16-06
CASE STATUS:  Cleared by arrest

DIP – Scott Stadium							200601209/47
	Arrest made.
RPT:  1647 09-16-06			OCC:  1641 09-16-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200601210/44
	Arrest made.
RPT:  2040 09-16-06			OCC:  1720 09-16-06 to 1755 09-16-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium					200601211/47
	Arrest made.
RPT:  2022 09-16-06			OCC:  1758 09-16-06
CASE STATUS:  Cleared by arrest


BOMB THREAT – UVA Hospital						200601212/51
	Reported a false bomb threat call to the emergency room.
RPT:  1819 09-16-06			OCC:  1816 09-16-06 to 1818 09-16-06
CASE STATUS:  Suspended

LARCENY – Scott Stadium							200601213/62
	Reported a stolen book bag with enclosed items in it.
RPT:  2002 09-16-06			OCC:  1300 09-16-06 to 1845 09-16-06
CASE STATUS:  Active

BURGLARY – Scott Stadium						200601214/55
	Reported a missing shadow box from a suite.
RPT:  1525 09-16-06			OCC:  1600 12-05-05 to 1500 09-16-06
CASE STATUS:  Unfounded

LIQUOR LAW VIOLATION – Rugby Road					200601215/47
	Arrest made.
RPT:  2315 09-16-06			OCC:  2242 09-16-06
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-260 
09/17/2006

LIQUOR LAW VIOLATION – 14TH Street   NW					200601216/47
	Arrest made.
RPT:  0238 09-17-06			OCC:  2400 09-17-06 
CASE STATUS:  Cleared by arrest

ASSAULT –University Ave							200601217/21
	Reported an assault.
RPT:  0250 09-17-06			OCC:  0210 09-17-06 
CASE STATUS:  Suspended

ASSIST CITIZEN – Dunglison Dorm						200601218/54
	Reported assisting a student who needed medical attention.
RPT:  0245 09-17-06			OCC:  0210 09-17-06 to 0234 09-17-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Gooch Dorm					200601219/29
	Reported a suspicious incident.
RPT:  1850 09-17-06			OCC:  1640 09-16-06 to 1849 09-16-06
CASE STATUS:  Suspended

LARCENY – Dunglison Dorm						200601220/44
	Reported a stolen bicycle.
RPT:  2156 09-17-06			OCC:  1200 09-15-06 to 1200 09-17-06
CASE STATUS:  Suspended

FIRE NOT ARSON –Abbott House						200601221/62
	Reported smoke detector activation.
RPT:  2030 09-17-06			OCC:  2004 09-17-06 
CASE STATUS:  Suspended


DAILY REPORT #2006-261
09/18/2006

MEDICAL ASSISTANCE-Cauthen Dorm						200601222/65
	Reported medical assistance to a student.
	RPT:  0115 09-18-06			OCC: 2353 09-18-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE-Pavilion VI					200601223/61
	Reported a suspicious incident.
	RPT:  0830 09-18-06			OCC:  1700 09-14-06 to 2130 09-17-06
CASE STATUS: Suspended

TRAFFIC ACCIDENT –U-Hall						200601224/62
	Reported a two car accident.
	RPT:  1545 09-18-06			OCC:  1545 09-18-06 
CASE STATUS:  Suspended

SIMPLE ASSAULT – Mimosa Drive						200601225/44
	Arrest made.
	RPT:  2257 09-18-06			OCC:  1913 09-18-06 to 2205 09-18-06
CASE STATUS:  Cleared by Arrest 

ATTEMPTED ROBBERY- Lambeth Commons					200601226/33
	Reported an attempted robbery.	
RPT:  2320 09-18-2006		OCC:  2515 09-18-06
CASE STATUS:  Suspended


DAILY REPORT #2006-262 
09/19/2006

FOUND PROPERTY – Olsson Hall						200601227/67
	Reported finding bicycle near Room 112.
RPT:  0843 09-19-06			OCC:  0700 08-19-06 to 0842 09-19-06
CASE STATUS:  Suspended

LARCENY – Dillard Dorm							200601228/68
	Reported theft of DVD player and games from Building 386.
RPT:  1239 09-19-06			OCC:  1800 09-18-06 to 0100 09-19-06
CASE STATUS:  Suspended



DAILY REPORT #2006-263
09/20/2006

TRAFFIC ACCIDENT – University Hall			NO P.I.		200601229/57
	Reported a two-vehicle accident in the West Lot.
RPT:  0640 09-20-06			OCC:  0640 09-20-06
CASE STATUS:  Suspended

SIMPLE ASSAULT – UVA Hospital						200601230/37
	Reported an assault in the cafeteria.
RPT:  0931 09-20-06			OCC:  0931 09-20-06
CASE STATUS:  Suspended

WARRANT SERVICE – UVA Police Department					200601231/75
	Served warrant for Albemarle County Police.
RPT:  1706 09-20-06			OCC:  1706 09-20-06
CASE STATUS:  Transferred


DAILY REPORT #2006-264
09/21/2006

VANDALISM – Gilmer Hall							200601232/66
	Reported damage done to light pole near greenhouse.
RPT:  0300 09-21-06			OCC:  0241 09-21-06
CASE STATUS:  Active

DIP – Washington Hall							200601233/69
	Arrest made.
RPT:  0329 09-21-06			OCC:  0253 09-21-06 to 0259 09-21-06
CASE STATUS:  Cleared by arrest

VANDALISM – T4 Parking Lot						200601234/61
	Reported damage done to backhoe.
RPT:  0830 09-21-06			OCC:  1830 09-20-06 to 0600 09-21-06
CASE STATUS:  Suspended

FRAUD – UVA Hospital							200601235/45
	Reported fraudulent ATM use at the cafeteria.
RPT:  0914 09-21-06			OCC:  1530 09-06-06
CASE STATUS:  Active

LARCENY – Ruffner Hall							200601236/63
	Reported theft of wallet and contents.
RPT:  1450 09-21-06			OCC:  1545 09-20-06 to 1900 09-20-06
CASE STATUS:  Suspended

PROPERTY DAMAGE – Hancock Drive						200601237/47
	Reported damage to vehicle.
RPT:  1636 09-21-06			OCC:  0900 09-15-06 to 1545 09-21-06
CASE STATUS:  Suspended
	
DAILY REPORT #2006-265
09/22/2006

LIQUOR LAW VIOLATION – 14th Street					200601238/16
	Arrest made.
RPT:  0250 09-22-06			OCC:  0105 09-22-06 to 0110 09-22-06
CASE STATUS:  Cleared by arrest

DIP – Culbreth Road							200601239/42
	Arrest made.
RPT:  0330 09-22-06			OCC:  0129 09-22-06 to 0133 09-22-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Lambeth Field						200601240/42
	Reported student in need of medical assistance.
RPT:  0322 09-22-06			OCC:  0256 09-22-06
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – McCormick Road				200601241/54
	Arrest made.
RPT:  0430 09-22-06			OCC:  0256 09-22-06 to 0430 09-22-06
CASE STATUS:  Cleared by arrest

DUI – University Way							200601242/42
	Arrest made.
RPT:  0458 09-22-06			OCC:  0410 09-22-06 to 0415 09-22-06
CASE STATUS:  Cleared by arrest

LARCENY – Ruffner Hall							200601243/51
	Reported theft of wallet and contents from Room 149.
RPT:  0900 09-22-06			OCC:  1630 09-20-06 to 1800 09-20-06
CASE STATUS:  Suspended

LARCENY – Kent Dorms							200601244/51
	Reported theft of bicycle.
RPT:  1345 09-22-06			OCC:  1530 09-21-06 to 0800 09-22-06
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital						200601245/23
	Arrest made.
RPT:  1700 09-22-06			OCC:  1510 09-22-06 to 1610 09-22-06
CASE STATUS:  Cleared by arrest

NARCOTICS VIOLATION – John Paul Jones Surface Lot		200601246/42
	Arrest made.
RPT:  2031 09-22-06			OCC:  1908 09-22-06
CASE STATUS:  Cleared by arrest

NARCOTICS VIOLATION – John Paul Jones Arena Surface Lot	200601247/42
	Arrest made.
RPT:  2045 09-22-06			OCC:  1920 09-22-06 to 1931 09-22-06
CASE STATUS:  Cleared by arrest

NARCOTICS VIOLATION –Alderman Road				200601248/62
	Arrest made.
RPT:  2358 09-22-06			OCC:  2000 09-22-06 to 2254 09-22-06
CASE STATUS:  Cleared by arrest

DIP – John Paul Jones Arena							200601249/44
	Arrest made.
RPT:  2338 09-22-06			OCC:  2130 09-22-06 to 2300 09-22-06
CASE STATUS:  Cleared by arrest

DIP – John Paul Jones Arena							200601250/68
	Arrest made.
RPT:  2115 09-22-06			OCC:  2054 09-22-06
CASE STATUS:  Cleared by arrest

PICKPOCKET – John Paul Jones Arena					200601251/68
	Reported theft of wallet and contents.
RPT:  2030 09-22-06			OCC:  2018 09-22-06
CASE STATUS:  Suspended

DAILY REPORT #2006-266
09/23/2006

FALSE SUMMONS OF POLICE –Rugby Road				200601252/31
	Reported seeing a student pushing emergency phones buttons without purpose.
RPT:  0630 09-23-06			OCC:  0133 09-23-06 to 0133 09-23-06
CASE STATUS:  Active

NON-CRIMINAL CALL – Chemistry Building				200601253/54
	Reported a gas leak at the loading dock.
RPT:  0618 09-23-06			OCC:  0532 09-23-06 to 0618 09-23-06
CASE STATUS:  Suspended

FOUND PROPERTY – HSC East Parking Garage 				200601254/67
	Reported a found syringe.
RPT:  1349 09-23-06			OCC:  1410 09-23-06 to 1415 09-23-06
CASE STATUS:  Suspended

DIP – Washington Hall							200601255/29
	Arrest made.
RPT:  1920 09-23-06			OCC:  1848 09-23-06 
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT– UVA Hospital					200601256/67
	Arrest made.
RPT:  2002 09-23-06			OCC:  1915 09-23-06 to 1930 09-23-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – UVA Police Department				200601257/62
	Reported a found cell phone.
RPT:  2118 09-23-06			OCC:  2117 09-23-06 
CASE STATUS:  Suspended

DIP – John Paul Jones Arena							200601258/17
	Arrest made.
RPT:  2130 09-23-06			OCC:  2030 09-23-06 
CASE STATUS:  Cleared by arrest

DIP – John Paul Jones Arena							200601259/17
	Arrest made.
RPT:  2100 09-23-06			OCC:  2030 09-23-06 
CASE STATUS:  Cleared by arrest       




DIP –Cresap Road								200601260/62
	Arrest made.
RPT:  2301 09-23-06			OCC:  2200 09-23-06
CASE STATUS:  Cleared by arrest

DIP – John Paul Jones Arena							200601261/68
	Arrest made.
RPT:  2150 09-23-06			OCC:  2150 09-23-06 
CASE STATUS:  Cleared by arrest


DAILY REPORT #2006-267 
09/24/2006

NO WRITTEN REPORT TAKEN						200601262/75

FOUND PROPERTY– John Paul Jones Arena				200601263/26
	Reported unknown substance in container found.
RPT:  0030 09-23-06			OCC:  1000 09-23-06 
CASE STATUS:  Suspended

FOUND PROPERTY– John Paul Jones Arena				200601264/16
	Reported unknown substance in plastic bag found.
RPT:  0120 09-24-06			OCC:  2040 09-23-06 to 2040 09-23-06
CASE STATUS:  Suspended

ASSAULT – Darden Gate House						200601265/58
	Arrest made.
RPT:  0215 09-24-06			OCC:  0100 09-24-06 to 0110 09-24-06
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – UVA Hospital						200601266/29
	Reported a student with medical assistance.
RPT:  0133 09-24-06			OCC:  0130 09-24-06 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Albemarle Police Department 	200601267/67
	Reported a suspicious situation.
RPT:  1005 09-24-06			OCC:  0815 09-24-06 to 1000 09-24-06
CASE STATUS:  Suspended

DAILY REPORT #2006-268 
09/25/2006

DIP – 11th Street								200601268/69
	Arrest made.
RPT:  0230 09-25-06			OCC:  0153 09-25-06 to 0201 09-25-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – M14 Parking Lot					200601269/61
	Reported finding knives.
RPT:  0930 09-25-06			OCC:  0750 09-25-06
CASE STATUS:  Active

PROPERTY DAMAGE – McCormick Road				200601270/67
	Reported damage to traffic arm.
RPT:  0904 09-25-06			OCC:  0900 09-24-06
CASE STATUS:  Active

LARCENY – Ruffner Hall							200601271/45
	Reported theft of projector from Room 173.
RPT:  0840 09-25-06			OCC:  0800 09-22-06 to 0745 09-25-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Lambeth Field			200601272/33
	Reported a suspicious incident in Building 474.
RPT:  1104 09-25-06			OCC:  2330 09-23-06 to 2345 09-23-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Metcalf Dorm			200601273/23
	Reported a suspicious incident in the building.
RPT:  1730 09-25-06			OCC:  0800 09-21-06 to 0800 09-25-06
CASE STATUS:  Suspended

FOUND PROPERTY – R1 Parking Lot					200601274/23
	Reported finding iPod in the lot.
RPT:  1930 09-25-06			OCC: 2200 09-24-06
CASE STATUS:  Suspended

DAILY REPORT #2006-269
09/26/2006

LARCENY – McKim Hall							200601275/26
	Reported a stolen backpack.
RPT:  1330 09-26-06			OCC:  1700 09-21-06 to 0830 09-22-06
CASE STATUS:  Active

TRAFFIC ACCIDENT –Massie Road			NO P.I.	200601276/33
	Reported a traffic accident involving two vehicles.
RPT:  1605 09-26-06			OCC:  1605 09-26-06
CASE STATUS:  Active

VANDALISM – Alderman Library						200601277/62
	Reported vandalism to the bathroom.
RPT:  2035 09-26-06			OCC:  1946 09-26-06 to 1945 09-26-06
CASE STATUS:  Suspended

LARCENY – McCue Center Parking Lot					200601278/62
	Reported theft of an Ipod.
RPT:  2103 09-26-06			OCC:  1300 09-26-06 to 2053 09-26-06
CASE STATUS:  Active

LARCENY – The Park							200601279/33
	Reported theft of personal items from vehicles.
RPT:  2148 09-26-06			OCC:  2110 09-26-06 to 2140 09-26-06
CASE STATUS:  Active

NARCOTICS VIOLATION – UVA Hospital 				200601280/29
	Arrest made.
RPT:  0021 09-27-06			OCC:  2203 09-26-06
CASE STATUS:  Cleared by arrest

TRESPASSING – Gooch Dillard						200601281/23
	Arrest made.
RPT:  2345 09-26-06			OCC: 2210 09-26-06 to 2245 09-26-06
CASE STATUS:  Cleared by arrest

DAILY REPORT #2006-270
09/27/2006

LARCENY – Small Hall							200601282/66
	Reported theft of wallet and contents.
RPT:  0100 09-27-06			OCC:  2200 09-26-06 to 2300 09-26-06
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200601283/26
	Reported theft of wallet and contents.
RPT:  1115 09-27-06			OCC:  1000 09-26-06 to 1700 09-26-06
CASE STATUS:  Active

TRESPASSING – Jordan Hall						200601284/61
	Arrest made.
RPT:  1150 09-27-06			OCC:  1106 09-27-06
CASE STATUS:  Cleared by arrest

LARCENY – Courtenay Dorm						200601285/45
	Reported theft of bicycle from the southwest sidewalk.
RPT:  1124 09-27-06			OCC:  0100 09-27-06 to 0900 09-27-06
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – University Way			200601286/33
	Reported a suspicious incident.
RPT:  2052 09-27-06			OCC:  2050 09-27-06
CASE STATUS:  Suspended

LARCENY – Alderman Library						200601287/47
	Reported theft of personal items from the 1st floor.
RPT:  2254 09-27-06			OCC:  2100 09-27-06 to 2115 09-27-06
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Massie Road		P.I.			200601288/33
	Reported an accident near Darden Boulevard.
RPT:  2133 09-27-06			OCC:  2133 09-27-06
CASE STATUS:  Active

DAILY REPORT #2006-271
09/28/2006

ASSIST AGENCY – Seymour Road					200601289/57
	Assisted Albemarle County Police with warrant service.
RPT:  0711 09-28-06			OCC:  0627 09-28-06
CASE STATUS:  Suspended

DIP – B1 Parking Lot						200601290/61
	Arrest made.
RPT:  0930 09-28-06			OCC:  0845 09-28-06
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital						200601291/22
	Reported theft of keyboard from Room 1921.
RPT:  0937 09-28-06			OCC:  1330 09-13-06 to 0730 09-28-06
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN						200601292

LARCENY – Darden School						200601293/45
	Reported theft of wallet and contents from Room 115.
RPT:  1253 09-28-06			OCC:  1000 09-27-06 to 2200 09-27-06
CASE STATUS:  Suspended

DAILY REPORT #2006-272
09/29/2006

DIP – University Avenue							200601294/69
	Arrest made.
RPT:  0130 09-29-06			OCC:  0103 09-29-06 to 0106 09-29-06
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – McCormick Road				200601295/66
	Arrest made.
RPT:  0630 09-29-06			OCC:  0159 09-29-06
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Small Hall						200601296/23
	Reported finding keys in the computer lab.
RPT:  1530 09-29-06			OCC:  1200 09-15-06 to 1200 09-29-06
CASE STATUS:  Suspended

LARCENY – Newcomb Hall						200601297/23
	Reported theft of tote bag and contents.
RPT:  1715 09-29-06			OCC:  1900 09-26-06 to 0300 09-27-06
CASE STATUS:  Suspended

FOUND PROPERTY – University Hall West Parking Lot			200601298/19
	Reported finding keys in the West Lot.
RPT:  1845 09-29-06			OCC:  1836 09-29-06
CASE STATUS:  Active

HIT & RUN – HSC West Parking Garage					200601299/62
	Reported hit & run incident on Level A.
RPT:  2010 09-29-06			OCC:  2010 09-29-06
CASE STATUS:  Active

LOST PROPERTY – The Lawn						200601300/23
	Reported loss of glucose meter.
RPT:  2300 09-29-06			OCC:  2030 09-29-06 to 2130 09-29-06
CASE STATUS:  Suspended

DAILY REPORT #2006-273
09/30/2006

ASSIST CITIZEN – Hoxton Dorm						200601301/54
	Reported assisting a student in need of medical attention.
RPT:  0300 09-30-06			OCC:  0227 09-30-06 to 0300 09-30-06
CASE STATUS:  Suspended

LARCENY – Hancock Dorm						200601302/63
	Reported a stolen bicycle.
RPT:  1605 09-30-06			OCC:  1830 09-24-06 to 0745 09-25-06
CASE STATUS:  Suspended 

LOST PROPERTY – The Lawn						200601303/63
	Reported a lost flip phone.
RPT:  1740 09-30-06			OCC:  0300 09-27-06 to 1100 09-28-06
CASE STATUS:  Suspended

FOUND PROPERTY – Cemetery Lot					200601304/62
	Reported a found bicycle.
RPT:  2000 09-30-06			OCC:  1909 09-30-06 to 1920 09-30-06
CASE STATUS:  Active

VANDALISM – Tuttle Dorm						200601305/62
	Reported a damaged vending machine.
RPT:  2200 09-30-06			OCC:  2120 09-30-06
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – Clemons Library			200601306/68
	Reported suspicious juveniles in the area.
RPT:  2126 09-30-06			OCC:  1956 09-30-06 to 2003 09-30-06
CASE STATUS:  Suspended





