DAILY REPORT #2004-00214
8/1/2004

PROPERTY DAMAGE – Tuttle Dorm				200400845
	Reported damage done to door.
RPT:  0910  08-01-04			OCC:  1930  07-31-04 to 0845  08-01-04
CASE STATUS:  Suspended

TRESPASSING – Rugby Road					200400846
	Reported a break-in at the Chi Phi Fraternity house.
RPT:  1330  08-01-04			OCC:  1600  07-31-04 to 1215  08-01-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Malone Dorm			200400847
	Reported a suspicious incident on the 1st floor.
RPT:  2218  08-01-04			OCC:  1815  08-01-04 to 1915  08-01-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00215
8/2/2004

VANDALISM – Hancock Drive					200400848
	Reported damage done to sign near the dumpster at the end of the circle.
RPT:  0156  08-02-04			OCC:  0156  08-02-04
CASE STATUS:  Suspended

VANDALISM – Private Clinics					200400849
	Reported damage done to filing cabinet in Room 4561.
RPT:  0841  08-02-04			OCC:  1600  07-30-04 to 0720  08-02-04
CASE STATUS:  Active


DAILY REPORT #2004-00216
8/3/2004

SIMPLE ASSAULT – UVA Hospital 				200400850
	Arrest made.
RPT:  0010  08-03-04			OCC:  2350  08-02-04
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital					200400851
	Reported theft of money from Room 3840 on 3 West.
RPT:  0915  08-03-04			OCC:  0730  08-02-04 to 2100  08-02-04
CASE STATUS:  Active

SUSPICIOUS PERSON – Newcomb Hall				200400852
	Reported a suspicious person in the kitchen in the dining area.
RPT:  2200  08-03-04			OCC:  2050  08-03-04
CASE STATUS:  Active


DAILY REPORT #2004-00217
8/4/2004

SUSPICIOUS CIRCUMSTANCES – KCRC				200400853
	Reported a suspicious incident in the area.
RPT:  1307  08-04-04			OCC:  1100  08-04-04 to 1105  08-04-04
CASE STATUS:  Suspended

LARCENY – Tuttle Dorm					200400854
	Reported theft of numerous food items from the 1st floor vending machine.
RPT:  2053  08-04-04			OCC:  1700  08-04-04 to 2053  08-04-04
CASE STATUS:  Suspended

VANDALISM – Cauthen Dorm					200400855
	Reported a lacrosse ball breaking a window in Room 232.
RPT:  2212  08-04-04			OCC:  2200  08-04-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Woody Dorm			200400856
	Reported a suspicious incident in Room 431.
RPT:  2255  08-04-04			OCC:  0900  08-04-04 to 2250  08-04-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00218
8/5/2004

ASSIST AGENCY – Hospital 3-West				200400857
	Reported a missing patient
RPT:  0100   08-05-04			OCC:  1750  08-04-04 to 2200  08-04-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Jefferson Park Ave				200400858
	Reported a two car accident. 		
 RPT: 1540    08-05-04			OCC:  1540  08-05-04
CASE STATUS: Cleared by arrest  

PROPERTY DAMAGE – South Garage				200400859
	Reported damage done to vehicle on LL Level. 
RPT: 1746   08-05-04				OCC: 0645  08-04-04  to 1800  08-04-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES- Small Hall			200400860
	Reported Suspense Circumstances at Small Hall. 
RPT:  1659  08-05-04				OCC:  1650  08-005-04  to  1659  08-05-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00219
8/6/2004

PROPERTY DAMAGE – E3 Parking Lot				200400861
	Reported damage done to vehicle.
RPT:  2130  08-06-04			OCC:  1527  08-06-04 
CASE STATUS:  Suspended


DAILY REPORT #2004-00220
8/7/2004

ASSAULT-INTIMIDATIION-Massie Road				200400862
	Reported verbal assault at the 200 block.
RPT:  0709 08-07-04		OCC:  0027 08-07-04
CASE STATUS:  Suspended

TRESPASS-UVA Hospital West					200400863
	Reported trespasser in the lobby.
RPT:  0305 08-07-04		OCC:  0226 08-07-04
CASE STATUS:  Suspended

ARSON-Madison Bowl					200400864
	Reported a couch on fire in the bowl.
RPT:  0400 08-07-04		OCC:  0325 08-07-04
CASE STATUS: Suspended

ALARM-INTENTIIONAL-UVA Hospital				200400865
	Reported a fire alarm on 6 Central.
RPT:  0730 08-07-04		OCC: 0702 08-07-04
CASE STATUS:  Suspended

INDUSTRAIL ACCIDENT-Hospital Expansion Construction Site		200400866
	Reported construction worker injured at the site.
RPT:  1145 08-07-04		OCC:  1115 08-07-04
CASE STATUS: Suspended

SUSPENDED CIRCUMSTANCES-UVA Hospital			200400867
	Reported a suspicious person on the 2nd floor.
RPT:  2134 08-07-04			OCC: 2130 08-07-04
CASE STATUS: Suspended


DAILY REPORT #2004-00221
8/8/2004

NO WRITTEN REPORTS TAKEN


DAILY REPORT #2004-00222
8/9/2004

NO WRITTEN REPORTS TAKEN


DAILY REPORT #2004-00223
8/10/2004

LOST PROPERTY – UVA Gardens				200400868
	Reported losing checkbook in the area.
RPT:  1941  08-10-04			OCC:  1000  08-10-04 to 1830  08-10-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00224
8/11/2004

VANDALISM –Private Clinics					200400869
	Reported vandalism on 4th flr, Department of Surgery.
RPT:  0822  08-11-04			OCC:  1700 08-10-04  to  0745  08-11-04
CASE STATUS:  Active

VANDALISM – Hospital-West					200400870
	Reported vandalism in RM #4194, Cancer Center. 
RPT:  1001  08-11-04			OCC:  1800  08-10-04  to  0740  08-11-04
CASE STATUS:  Active

LARCENCY – Snyder Tennis Courts #5				200400871
	Reported theft of an umpire’s chair.
RPT:  1414  08-11-04			OCC:  0900  08-09-04  to  0900  08-11-04
CASE STATUS:  Suspended

FIREARM SAFEKEEPING – Hospital				200400872
	Weapon removed from vehicle in East Parking garage and secured.
RPT:  1429  08-11-04			OCC:  1429  08-11-04  
CASE STATUS:  Suspended

PROPERTY FOUND – Rouss Hall				200400873
	Reported finding a set of keys.
RPT:  1937  08-11-04			OCC:  1900  08-11-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00225
8/12/2004

PROPERTY DAMAGE  – Hospital-East Garage			200400874
	Reported damage done to car in space A41.
RPT:  1006  08-12-04			OCC:  0700 08-11-04  to  2300  08-11-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Gilmer Hall 				200400875
	Reported receiving annoying calls in RM#102.	
RPT:  1015  08-12-04			OCC:  0915  08-10-04  to  0930  08-12-04
CASE STATUS:  Suspended

LARCENY – Colonnade Club-Garden Room				200400876
	Reported theft of a NIKON digital camera. 
RPT:  1410  08-12-04			OCC:  2000  08-06-04  to  1000  08-09-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – Gilmer Hall			200400877
	Reported a suspicious circumstance in RM # 141.
RPT:  1825  08-12-04			OCC:  1400  07-08-04  to  1820  08-12-04
CASE STATUS:  Suspended

DIP – UVA Hospital – ER					200400878
	Arrest made. 
RPT:  2345  08-12-04			OCC:  2304  08-12-04   to  2317  08-12-04
CASE STATUS:  Cleared by arrest.


DAILY REPORT #2004-00226
8/13/2004

VANDALISM – Elson Hall Parking area				200400879
	Reported damage to four side light fixture on the northeast side of building.
RPT:  1047  08-13-04			OCC:  1600 08-11-04  to  0700  08-13-04
CASE STATUS:  Suspended

LARCENY – Hospital Endoscopy Unit				200400880
	Reported theft of money from her wallet in locker room.
RPT:  1530  08-13-04			OCC:  1130  08-11-04
CASE STATUS:  Suspended

LOST PROPERTY – Hospital Operating Room			200400881
	Reported cell phone lost in locker room. 
RPT:  1922  08-13-04			OCC:  1530  08-13-04 to 1600  08-13-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00227
8/14/2004

LOST PROPERTY –The Chapel					200400882
	Reported loss of camera case with strap in the area.
RPT:  2047 08-14-04		OCC:  1200 08-14-04 TO 1400 08-14-04
CASE STATUS:  Suspended

FOUND PROPERTY- The Chapel				200400883
	Reported finding a Minolta Maxxum camera with strap in the area.
RPT:  2047 08-14-04			OCC:  2040 08-14-04 TO 2045 08-14-04
CASE STATUS: Suspended


DAILY REPORT #2004-00228
8/15/2004

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			200400884
	Reported a suspicious incident on 3 West.
RPT:  1457  08-15-04			OCC:  2032  08-14-04 to 0930  08-15-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			200400885
	Reported a suspicious incident on 5 East.
RPT:  2030  08-15-04			OCC:  1000  08-11-04 to 1400  08-15-04
CASE STATUS:  Suspended

FIRES NOT ARSON – Child Care Development Center			200400886
	Reported an exhaust fan fire in the building.
RPT:  2300  08-15-04			OCC:  2217  08-15-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00229
8/16/2004

NO WRITTEN REPORTS TAKEN


DAILY REPORT #2004-00230
8/17/2004

LARCENY – Olsson Hall					200400887
	Reported theft of bicycle from the bicycle rack.
RPT:  1630  08-17-04			OCC:  1700  08-08-04 to 1700  08-09-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00231
8/18/2004

NARCOTICS VIOLATION – U4 Lot				200400888
	Arrest made. 
RPT:  1250  08-18-04			OCC:  0217  08-18-04 to 02361  08-18-04
CASE STATUS:  Cleared by arrest. 

TRAFFIC ACCIDENT – Seymour Road				200400889
	Reported one vehicle traffic accident.
RPT:  1731  08-18-04			OCC:  1731  08-18-04
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-00232
8/19/2004

SUSPICIOUS CIRCUMSTANCE – Lile Dorm			200400890
	Reported a suspicious incident at Lile Dorm.
RPT:  0215  08-19-04			OCC:  0109  08-19-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – East Lawn Alley				200400891
	Reported damage to vehicle from hitting wooden post near Hotel D.
RPT:  0955  08-19-04			OCC:  0900  08-19-04  to  0905  08-19-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Primary Care Center		200400892
	Reported a suspicious incident in the men’s restroom.
RPT:  1220  08-19-04			OCC:  1042  08-19-04  to  1140  08-19-04
CASE STATUS:  Suspended	

SUSPICIOUS CIRCUMSTANCE – Hospital				200400893
	Reported a suspicious incident in RM# 3171.
RPT:  1300  08-19-04			OCC:  1200  08-14-04  to  1146  08-19-04
CASE STATUS:  Unfounded

HARRASSMENT – Hospital					200400894
	Reported harassment while working on the 2nd Floor.
RPT:  1708  08-19-04			OCC:  0100  04-15-04  to  1600  08-19-04
CASE STATUS:  Suspended

FIRE NOT ARSON – Jordan Hall					200400895
	Reported grass fire at construction near Lane Road.
RPT:  1835  08-19-04			OCC:  1811  08-19-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage			200400896
	Reported damage done to vehicle by gate at Lee Street entrance.
RPT:  1840  08-19-04			OCC:  1828  08-19-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – U4 Lot				200400897
	Reported a suspicious incident near Wertland Ave.
RPT:  2302  08-19-04			OCC:  2030  08-19-04  to  2302  08-19-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00233
8/20/2004

TRESPASSING – East Parking Garage				200400898
	Reported trespasser on Hospital grounds.
RPT:  0330  08-20-04			OCC:  0305  08-20-04
CASE STATUS:  Suspended

LARCENY – Bryant Hall					200400899
	Reported theft of a couch and rug from the 2nd floor lobby. 
RPT:  0954  08-20-04			OCC:  0800  08-18-04  to  1500  08-19-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – B-1 Parking Lot				200400900
	Reported two car traffic accident in lot. 
RPT:  1305  08-20-04			OCC:  1305  08-20-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – Scott Stadium				200400901
	Reported a case of simple assault at the “Meet the Player” event.
RPT:  2200  08-20-04			OCC:  1620  08-19-04  to  1625  08-19-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00234
8/21/2004

LOST PROPERTY – HSC East Parking Garage			200400902
	Reported losing carry-on bag with DVD player and DVD’s on Level B.
RPT:  2234  08-21-04			OCC:  1430  08-19-04  to  2100  08-21-04
CASE STATUS:  Suspended
DAILY REPORT #2004-00235
8/22/2004

LARCENY – HSC East Parking Garage				200400903
	Reported theft of pocket book and contents from vehicle on Level A.
RPT:  0800  08-22-04			OCC:  2100  08-21-04  to  0710  08-22-04
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital				200400904
	Reported loss of billfold and contents from the 6th floor.
RPT:  2100  08-22-04			OCC:  1930  08-22-04  to  1935  08-22-04
CASE STATUS:  Suspended

DIP – Culbreth Lane						200400905
	Arrest made.
RPT:  0004  08-23-04			OCC:  2245  08-22-04
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-00236
8/23/2004

LARCENY – McKim Hall					200400906
	Reported theft of laptop computer and case from Room 2113.
RPT:  0902  08-23-04			OCC:  1715  08-20-04  to  0900  08-23-04
CASE STATUS:  Active

INJURY – Aquatic Fitness Center					200400907
	Reported person in need of medical assistance.
RPT:  1100  08-23-04			OCC:  0950  08-23-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Fayerweather Hall			200400908
	Reported a suspicious incident in the area.
RPT:  1605  08-23-04			OCC:  0840  07-30-04
CASE STATUS:  Suspended

LARCENY – Primary Care Center					200400909
	Reported theft of money from Room G501.
RPT:  1945  08-23-04			OCC:  1850  08-23-04  to  1905  08-23-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00237
8/24/2004

VANDALISM – Newcomb Hall					200400910
	Reported damage done to vending machine on the 2nd floor.
RPT:  0304  08-24-04			OCC:  0300  08-23-04  to  0304  08-24-04
CASE STATUS:  Suspended

FOUND PROPERTY – Pavilion I					200400911
	Reported finding license plate in the area.
RPT:  1932  08-24-04			OCC:  1720  08-24-04
CASE STATUS:  Suspended



DAILY REPORT #2004-00238
8/25/2004

SUSPICIOUS CIRCUMSTANCES – Sigma Phi Fraternity		200400912
	Reported a suspicious incident in the area.
RPT:  0045  08-25-04			OCC:  2330  08-24-04  to  0018  08-25-04
CASE STATUS:  Suspended

WIRE FRAUD – Seymour Road					200400913
	Reported wire fraud incident.
RPT:  0805  08-25-04			OCC:  2000  08-22-04  to  2100  08-24-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – McKim Hall			200400914
	Reported a suspicious incident on the service road.
RPT:  1930  08-25-04			OCC:  1700  08-25-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – MR4				200400915
	Reported a suspicious incident at the loading dock.
RPT:  2000  08-25-04			OCC:  1900  08-25-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Bryant Hall Garage		NO P.I.		200400916
	Reported a two-vehicle accident on the 1st level.
RPT:  1925  08-25-04			OCC:  1915  08-25-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00239
8/26/2004

NO WRITTEN REPORTS TAKEN 


DAILY REPORT #2004-00240
8/27/2004

VANDALISM – Newcomb Hall					200400917
	Reported vending machine on the 2nd floor vandalized.
RPT:  0559  08-27-04			OCC:  0700  08-26-04  to  0559  08-27-04
CASE STATUS:  Active

TRAFFIC ACCIDENT – Millmont St.				200400918
	Reported two vehicles in accident in front of P&T building
RPT:  0756  08-27-04			OCC:  0753  08-27-04
CASE STATUS:  Suspended

MOTOR VEHICLE THEFT – U4 Parking lot				200400919
	Reported theft of vehicle.
RPT:  1336  08-27-04			OCC:  2245  08-26-04  to  0045  08-27-04
CASE STATUS:  Unfounded

LOST PROPERTY – Old Cabell Hall				200400920
	Reported losing two set of keys and one key ring.
RPT:  1530  08-27-04			OCC:  1200  08-26-04  to  1700  08-26-04
CASE STATUS:  Suspended

LARCENY – Family Medical Clinic				200400921
	Reported theft of a picture frame from office in Primary Care. 
RPT:  1900  08-27-04			OCC:  1700  08-24-04  to  0800  08-25-04
CASE STATUS:  Suspended

LARCENY – Copeley Road					200400922
	Reported theft of a wallet from vehicle parked in parking lot.
RPT:  1827  08-27-04			OCC:  1200  08-26-04  to 1800  08-26-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00241
8/28/2004

DIP – U4 Parking Lot						200400923
	Arrest made.
RPT:  0355  08-28-04			OCC:  0246  08-28-04
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Aquatic Fitness Center		NO P.I.	200400924
	Reported two vehicles in accident in the parking lot.
RPT:  1730  08-28-04			OCC:  1730  08-28-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			200400925
	Reported a suspicious incident on the 5th Floor East.
RPT:  2105  08-28-04			OCC:  1939  08-28-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00242
8/29/2004

VANDALISM – U4 Parking Lot					200400926
	Reported damage done to vehicle in the lot.
RPT:  0125  08-29-04			OCC:  0036  08-29-04  to  0038  08-29-04
CASE STATUS:  Suspended

MISCELLANEOUS – Stadium Road				200400927
	Reported an alcohol violation in the area.
RPT:  0140  08-29-04			OCC:  0130  08-29-04
CASE STATUS:  Suspended

DIP – Rotunda						200400928
	Arrest made.
RPT:  0335  08-29-04			OCC:  0250  08-29-04  to  0302  08-29-04
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – HSC South Parking Garage		200400929
	Reported a suspicious incident in the east lot.
RPT:  1137  08-29-04			OCC:  0700  08-28-04  to  1130  08-29-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – E1 Parking Lot				200400930
	Reported damage done to vehicle.
RPT:  1316  08-29-04			OCC:  0645  08-28-04  to  1200  08-29-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00243
8/30/2004

LARCENY – Jordan Hall							200400931
	Reported theft of monies from the lobby.
RPT:  1720  08-30-04			OCC:  1400  08-30-04  to  1515  08-30-04
CASE STATUS:  Suspended

LARCENY – East Lawn							200400932
	Reported theft of rocking chair from the area of Room 44.
RPT:  1800  08-30-04			OCC:  0030  08-30-04  to  0330  08-30-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00244
8/31/2004

VANDALISM – M11 Parking Lot						200400933
	Reported damage done to vehicle tires.
RPT:  0712  08-31-04			OCC:  0630  08-28-04  to  0300  08-29-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage	NO P.I.	200400934
	Reported two vehicle accident near Lee Street.
RPT:  0819  08-31-04			OCC:  0819  08-31-04
CASE STATUS:  Suspended

ASSIST OTHER AGENCY – Cherry Avenue				200400935
	Assisted Charlottesville Police Department with warrant service.
RPT:  095008-31-04			OCC:  0715  08-31-04
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN					200400936

HIT & RUN – Engineer Way				NO P.I.	200400937
	Reported a hit & run incident near Olsson Hall.
RPT:  1248  08-31-04			OCC:  1248  08-31-04
CASE STATUS:  Suspended

ARSON – Darden School							200400938
	Reported a sign set on fire on the O level near the Abbott Center Auditorium.
RPT:  1406  08-31-04			OCC:  0900  08-31-04  to  1315  08-31-04
CASE STATUS:  Suspended


