DAILY REPORT #2004-336
12/01/2004

SUSPICIOUS CIRCUMSTANCE – Page House			200401454
	Reported a suspicious incident at the women’s bathroom.
RPT:  1200 12-01-04			OCC:  1700 11-30-04 to 0800 12-01-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Culbreth Parking Lot			200401455
	Reported a past hit & run accident at A-9.
RPT:  2041 12-01-04			OCC:  2041 11-29-04 to 0400 11-30-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– Rouss Drive			200401456
	Reported suspicious incident.
RPT:  1857 12-01-04			OCC:  185412-01-04 to 1856 12-01-04
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital ER				200401457
	Reported being handed a found wallet by an individual.
RPT:  2117 12-01-04			OCC:  2116 12-01-04 
CASE STATUS:  Active

ASSIST CITIZEN – Mary Munford House				200401458
	Reported a female student who needed medical assistance.
RPT:  2308 12-01-04			OCC:  2220 12-01-04 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– Gooch Dorm			200401459
	Reported suspicious person.
RPT:  0148 12-02-04			OCC:  1700 10-06-04 to 2353 12-01-04
CASE STATUS:  Suspended


DAILY REPORT #2004-337
12/02/2004

SIMPLE ASSAULT – UVA Hospital Lobby				200401460
	Reported an assault near the main entrance.
RPT:  1115  12-02-04			OCC:  0910  12-02-04

CASE STATUS:  Suspended

LARCENY – Lile Dorm					200401461
	Reported theft of bicycle and lock from the bike rack.
RPT:  1452  12-02-04			OCC:  2200  12-01-04 to 0700  12-02-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – M11 Parking Lot			200401462
	Reported a suspicious incident.
RPT:  1845  12-02-04			OCC:  0745  12-02-04 to 1815  12-02-04
CASE STATUS:  Suspended

LOST PROPERTY – Culbreth Theater				200401463
	Reported loss of keys from the parking lot.
RPT:  2231  12-02-04			OCC:  1815  12-02-04 to 1930  12-04-04
CASE STATUS:  Suspended

LARCENY – Bonnycastle Dorm					200401464
	Reported theft of purse and contents from the area.
RPT:  2200  12-02-04			OCC:  1900  12-02-04 to 2100  12-02-04
CASE STATUS:  Suspended

LARCENY – Monroe Hall					200401465
	Reported theft of bicycle from the bike rack.
RPT:  2210  12-02-04			OCC:  1145  12-02-04 to 2100  12-02-04
CASE STATUS:  Active


DAILY REPORT #2004-338
12/03/2004

PROPERTY DAMAGE – HSC West Parking Garage			200401466
	Reported damage done to vehicle.
RPT:  1430  12-02-04			OCC:  2300  11-29-04 to 1300  12-03-04
CASE STATUS:  Suspended


DAILY REPORT #2004-339
12/04/2004

ASSIST CITIZEN – 1222 Jefferson Park Avenue			200401467
	Reported student in need of medical assistance.
RPT:  0055  12-04-04			OCC:  2352  12-03-04
CASE STATUS:  Suspended


DAILY REPORT #2004-34
12/05/2004

DIP – McCormick Road					200401468
	Arrest made.
RPT:  0229 12-04-04			OCC:  0212 12-04-04 to 0213 12-04-04
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE– Dobie Dorm			200401469
	Reported a suspicious person.
RPT:  0545 12-05-04			OCC:  0300 12-05-04 to 0443 12-05-04
CASE STATUS:  Suspended

DRUG VIOLATION – Bice House				200401470
	Reported a possible drug violation.
RPT:  073012-05-04			OCC:  0244 12-05-04 to 0244 12-05-04
CASE STATUS:  Cleared by arrest

VANDALISM – Monroe Hall					200401471
	Reported damages to the locks to some rooms.
RPT:  1432 12-05-04			OCC:  2000 12-04-04 to 140012-05-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – S6 Parking Lot				200401472
	Reported damage to her vehicle.
RPT:  1700 12-05-04			OCC:  2000 12-04-04 to 2045 12-04-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Wilson Hall			200401473
	Reported a suspicious incident at the 3rd floor men’s room area.
RPT:  2035 12-05-04			OCC:  1845 12-05-04 to 1900 12-05-04
CASE STATUS:  Suspended


DAILY REPORT #2004-341
12/06/2004

LARCENY – Clemons Library					200401474
	Reported his unlocked bicycle stolen from the bike rack.
RPT:  1808 12-06-04			OCC:  1720 12-06-04 to 1750 12-06-04
CASE STATUS:  Suspended


DAILY REPORT #2004-342
12/07/2004

SUSPICIOUS CIRCUMSTANCE – Dabney Dorm			200401475
	Reported a suspicious incident from room 207.
RPT:  1439 12-07-04			OCC:  1500 12-06-04 to 1500 12-06-04
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA East Hospital Parking Garage			200401476
	Reported assisting a female who fell on the garage stairwell.
RPT:  1620 12-07-04			OCC:  1458 12-07-04 
CASE STATUS:  Suspended


LARCENY – UVA Hospital Emergency Department			200401477
	Reported larceny from the ladies restroom.
RPT:  1657 12-07-04			OCC:  1630 12-06-04 to 1630 12-07-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Darden Law School			200401478
	Reported damage to a parked vehicle.
RPT:  2006 12-07-04			OCC:  0930 12-07-04 to 190012-07-04
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital West				200401479
	Reported finding a wallet.
RPT:  200912-07-04			OCC:  193012-07-04 to 1935 12-07-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital 					200401480
	Reported his stolen wallet at the MRI office.
RPT:  2217 12-07-04			OCC:  1700 12-07-04 to 1700 12-07-04
CASE STATUS:  Unfounded


DAILY REPORT #2004-343 
12/08/2004

SIMPLE ASSAULT – Tuttle Dorm				200401481
	Reported a disorder between several females at the parking lot.
RPT:  0208 12-08-04			OCC:  0126 12-08-04 
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital East				200401482
	Reported a missing tube from the Pharmacy.
RPT:  0500 12-08-04			OCC:  0500 12-08-04 to 0430 12-08-04
CASE STATUS:  Suspended

EMBEZZLEMENT – UVA Bookstore 				200401483
	Reported a temporary employee hired from Adams & Garth for embezzling.
RPT:  1210 12-08-04			OCC:  1000 12-04-04 to 1800 12-04-04
CASE STATUS:  Cleared by arrest

LARCENY – Newcomb Hall 						200401484
	Reported her wallet found but with the money inside it stolen.
RPT:  1836 12-08-04			OCC:  1715 12-08-04 to 1720 12-08-04
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Millmont Street		NO P.I.		200401485
	Reported a driver backed into a wall with his vehicle with no damages.
RPT:  1915 12-08-04			OCC:  1915 12-08-04 
CASE STATUS:  Suspended

DRUG/NARCOTIC VIOLATION – Courtenay Dorm			200401486
	Arrest made.
RPT:  2214 12-08-04			OCC:  2100 12-08-04 
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-344 
12/09/2004

DUI – Arlington Boulevard					200401487
	Arrest made
RPT:  0530 12-09-04			OCC:  0212 12-09-04 to 0229 12-09-04
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – McKim Hall				200401488
	Reported a delivery truck back into the Link and the West Hospital.
RPT:  1000 12-09-04			OCC:  0830 12-09-04 to 0830 12-09-04
CASE STATUS:  Suspended

LARCENY – Clemons Library					200401489
	Reported her backpack missing from the 3rd floor.
RPT:  1530 12-09-04			OCC:  1415 12-09-04 
CASE STATUS:  Suspended

LARCENY – Monroe Hall					200401490
	Reported his wallet and cell phone stolen from his book bag.
RPT:  1728 12-09-04			OCC:  1230 12-09-04 to 1500 12-09-04
CASE STATUS:  Suspended

LARCENY – Alderman Library					200401491
	Reported her brown suede Gap designed jacket got stolen while she at her job.
RPT:  2220 12-09-04			OCC:  2000 12-09-04 to 2200 12-09-04
CASE STATUS:  Suspended


DAILY REPORT #2004-345
12/10/2004

LIQUOR LAW VIOLATION – Dell Tennis Court			200401492
	Reported locating drunken citizens around the picnic area.
RPT:  0328  12-10-04			OCC:  0142  12-10-04
CASE STATUS:  Cleared exceptional

VANDALISM – The Lawn					200401493
	Reported damage done to three benches outside the Special Collections Library.
RPT:  0830  12-10-04			OCC:  0010  12-10-04 to 0800  12-10-04
CASE STATUS:  Suspended

SAFEKEEPING – Courtenay Dorm				200401494
	Took possession of pellet gun for safekeeping.
RPT:  0832  12-10-04			OCC:  0810  12-10-04
CASE STATUS:  Suspended

LARCENY – Kerchof Hall					200401495
	Reported theft of an LCD projector from Room 128.
RPT:  1450  12-10-04			OCC:  1145  12-10-04 to 1400  12-10-04
CASE STATUS:  Suspended

LARCENY – Gilmer Hall					200401496
	Reported theft of projector from Room B019.
RPT:  1615  12-10-04			OCC:  1600  11-05-04 to 1600  12-07-04
CASE STATUS:  Suspended

LARCENY – Lambeth Field Parking Lot				200401497
	Reported theft of CDs and coat from vehicle.
RPT:  2104  12-10-04			OCC:  1900  12-10-04 to 2100  12-10-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital West					200401498
	Reported theft of games, sunglasses, and money from vehicle.
RPT:  2245  12-10-04			OCC:  1530  12-10-04 to 2215  12-10-04
CASE STATUS:  Suspended


DAILY REPORT #2004-346
12/11/2004

ASSIST CITIZEN – UVA Hospital				200401499
	Reported student in need of medical assistance.
RPT:  0135 12-11-04			OCC:  0106 12-11-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Carr’s Hill			200401500
	Reported a suspicious circumstance regarding his unlocked vehicle.
RPT:  0741 12-11-04			OCC:  1950 12-10-04 to 2200 12-10-04
CASE STATUS:  Suspended

ASSAULT– Runk Dining 					200401501
	Reported an argument at the kitchen area.
RPT:  1153 12-11-04			OCC:  1100 12-11-04 to 1153 12-11-04
CASE STATUS:  Cleared by arrest

LARCENY – Dillard House					200401503
	Reported some of his items were stolen from room 388.
RPT:  1055 12-11-04			OCC:  0915 12-11-04 to 1020 12-11-04
CASE STATUS:  Active

TRESPASSING – Wilson Hall					200401504
	Arrest made.
RPT:  1439 12-11-04			OCC:  1439 12-11-04
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-347 
12/12/2004

FOUND PROPERTY – Chemistry Building 				200401504
	Reported finding a wallet in the parking lot.
RPT:  0145 12-12-04			OCC:  0050 12-12-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Scott Stadium			200401505
	Reported a suspicious incident in the E-3 Lot.
RPT:  0928 12-12-04			OCC:  0920 12-12-04
CASE STATUS:  Suspended


DAILY REPORT #2004-348 
12/13/2004

PROPERTY DAMAGE – B1 Parking Lot	 			200401506
	Reported damage done to vehicle.
RPT:  0915 12-13-04			OCC:  0800 12-10-04 to 1700 12-10-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital					200401507
	Reported theft from Room 2262A.
RPT:  0955 12-13-04			OCC:  1530 12-09-04 to 0615 12-13-04
CASE STATUS:  Suspended

FRAUD – Aquatics Fitness Center					200401508
	Reported a fraud
RPT:  1310 12-13-04			OCC:  1254 12-10-04
CASE STATUS:  Unfounded

VANDALISM – West Stadium Lot				200401509
	Reported 2 scratches on his parked vehicle.
RPT:  1609 12-13-04			OCC:  2400 12-13-04 to 1500 12-13-04
CASE STATUS:  Suspended

ASSAULT – UVA Hospital					200401510
Off. K. Aylor, complainant
	Reported a past assault that happened in September.
RPT:  1721 12-13-04			OCC:  1230 09-10-04 to 1130 12-10-04
CASE STATUS:  Active


DAILY REPORT #2004-349 
12/14/2004

TRESPASSING – Clemons Library		 		200401511
	Reported a suspicious citizen hanging around at the library for a couple of days.
RPT:  0227 12-14-04			OCC:  0135 12-14-04 
CASE STATUS:  Suspended

FRAUD – UVA Hospital West					200401512
	Reported credit card fraud incident.
RPT:  0749 12-14-04			OCC:  1801 12-07-04
CASE STATUS:  Active

PROPERTY DAMAGE – HSC South Parking Garage			200401513
	Reported damage to vehicle on Level C.
RPT:  1100 12-14-04			OCC:  0850 12-14-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Madison House			200401514
	Reported a suspicious incident.
RPT:  1500 12-14-04			OCC:  0800 11-19-04 to 1230 12-14-04
CASE STATUS:  Suspended

LARCENY – Gilmer Hall					200401515
	Reported theft of drill press from Room 277.
RPT:  1515 12-14-04			OCC:  1900 12-09-04 to 0900 12-10-04
CASE STATUS:  Active

ANNOYING PHONE CALLS – Gwathmey Dorm			200401516
	Reported a suspicious incident.
RPT:  1515 12-12-04			OCC:  2110 12-12-04 to 1500 12-14-04
CASE STATUS:  suspended

TRESPASSING– Newcomb Hall					200401517
	Reported a group black juveniles trespassers.
RPT:  1935 12-14-04			OCC:  1920 12-14-04 to 1934 12-14-04
CASE STATUS:  Suspended


DAILY REPORT #2004-350 
12/15/2004

FIRE ALARM – Hancock Dorm	 NO FIRE				200401518
	Reported fire alarm activation.
RPT:  044512-15-04			OCC:  0417 12-15-04 
CASE STATUS:  Suspended

DIP – Monroe Lane						200401519
	Arrest made.
RPT:  070012-15-04			OCC:  0505 12-15-04 to 0519 12-15-04
CASE STATUS:  Cleared by arrest

LARCENY – Bice House					200401520
	Reported some missing items in room 802.
RPT:  150012-15-04			OCC:  0900 12-15-04 to 1900 12-23-04
CASE STATUS:  Cleared by arrest

LARCENY – Darden Business School				200401521
	Reported two missing cameras.
RPT:  154312-15-04			OCC:  1100 05-20-04 to 1200 12-14-04
CASE STATUS:  Suspended

LARCENY – Jordan Hall					200401522
	Reported a missing projector from room #7100.
RPT:  152512-15-04			OCC:  1200 11-23-04 to 0900 11-29-04
CASE STATUS:  Suspended

LOST PROPERTY – U-4 Parking Lot				200401523
	Reported losing her keys.
RPT:  165112-15-04			OCC: 1930 12-11-04 
CASE STATUS:  Suspended

ASSAULT – Clark Hall					200401524
	Arrest made.
RPT:  154512-15-04			OCC:  1515 12-15-04 
CASE STATUS:  Cleared by arrest

VANDALISM – Thornton Hall					200401525
	Reported a vandalized vending machine located on the first floor.
RPT:  211012-15-04			OCC:  1500 12-15-04 to 2100 12-15-04
CASE STATUS: Suspended


DAILY REPORT #2004-351 
12/16/2004

ASSIST CITIZEN – Page Dorm					200401526
	Reported assisting an intoxicated student.
RPT:  043912-16-04			OCC:  0410 12-16-04 
CASE STATUS:  Suspended

VANDALISM – John Paul Jones Arena				200401527
	Reported damage to a crane and steel beam at the site.
RPT:  0807 12-16-04			OCC:  0710 12-16-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Lambeth Field				200401528
	Reported damage done to vehicle in the service lane.
RPT:  0908 12-16-04			OCC:  1345 12-15-04
CASE STATUS:  Suspended

LARCENY – Clemons Library					200401529
	Reported theft of purse and contents from the 4th floor.
RPT:  1049 12-16-04			OCC:  0955 12-16-04
CASE STATUS:  Active

ASSIST CITIZEN – O-Hill Dining Hall				200401530
	Reported employee in need of medical assistance in the kitchen.
RPT:  0936 12-16-04			OCC:  0925 12-16-04 to 0932 12-16-04
CASE STATUS:  Suspended

ARSON – UVA West Hospital					200401531
	Reported a trash can fire on the 2nd floor link.
RPT:  0942 12-16-04			OCC:  0935 12-16-04
CASE STATUS:  Suspended

LARCENY – Alderman Library					200401532
	Reported theft of wallet from the 4th floor.
RPT:  1332 12-16-04			OCC:  1615 12-16-04 to 1645 12-16-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hereford Drive			NO P.I.	200401533
	Reported a two-vehicle accident near Runk Dining Hall.
RPT:  1422 12-16-04			OCC:  1422 12-16-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Elson Student Health Center				200401534
	Assisted citizen at the center.
RPT:  1706 12-16-04			OCC:  1650 12-16-04

FOUND PROPERTY – Onesty Hall				200401535
	Reported finding a bicycle at the bike rack.
RPT:  2031 12-16-04			OCC:  2015 12-16-04 to 2020 12-16-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital					200401536
	Reported an unknown citizen stole money from her wallet.
RPT:  2320 12-16-04			OCC:  2255 12-16-04 to 2310 12-16-04
CASE STATUS:  Suspended


DAILY REPORT #2004-352
12/17/2004

HARRASSMENT – Madison Hall					200401537
	Reported harassment by E-mail.
RPT:  1423 12-17-04			OCC:  1620 12-16-04
CASE STATUS:  Active

ARSON – UVA West Hospital					200401538
	Reported fire in the 3rd floor men’s room.
RPT:  1100 12-17-04			OCC:  1420 12-16-04
CASE STATUS:  Suspended

LARCENY – Elson Student Health					200401539
	Reported theft of two CD players and CD’s from building.
RPT:  1534 12-17-04			OCC:  1000 10-15-04 to 1000 12-15-04
CASE STATUS:  Suspended

OBSCENE PHONE CALLS – Page Dorm				200401540
	Reported receiving obscene calls.
RPT:  1744 12-17-04			OCC:  0512 12-17-04 to 0515 12-17-04
CASE STATUS:  Suspended

VANDALISM – University Hall					200401541
	Reported a fire extinguisher used on the lower North level.
RPT:  2221 12-17-04			OCC:  2200 12-17-04 to 2220 12-17-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – John Paul Jones Arena		200401542
	Reported a suspicious incident.
RPT:  0100 12-18-04			OCC:  2349 12-17-04 
CASE STATUS:  Active


DAILY REPORT #2004-353
12/18/2004

SUSPICIOUS CIRCUMSTANCES – John Paul Jones Arena		200401542
	Reported a suspicious incident.
RPT:  0100 12-18-04			OCC:  2349 12-17-04 
CASE STATUS:  Active

VANDALISM – Cabell Hall					200401543
	Reported stolen ceiling tiles from some rooms on 1st, 3rd and 4th floor.
RPT:  0715 12-18-04			OCC:  0706 12-17-04 
CASE STATUS:  Active

VANDALISM – Newcomb Hall					200401544
	Reported a vandalized window pane on the southeast side.
RPT:  095612-18-04			OCC:  010012-18-04 to 0930 12-18-04
CASE STATUS:  Suspended

FOUND PROPERTY–U-Hall					200401545
	Reported finding a key in the West Parking Lot.
RPT:  111012-18-04			OCC:  103012-18-04 
CASE STATUS:  Active

LARCENY – Surgical Men’s Staff Locker Room      			 200401546
	Reported money stolen from his wallet kept in a locker.
RPT:  1145 12-18-04			OCC:  0200 12-18-04 to 1145 12-18-04
CASE STATUS:  Active

FOUND PROPERTY–UVA Hospital ER				200401547
	Reported turning over a suspicious pre-packed leafy substance. 
RPT:  143312-18-04			OCC:  143312-18-04 
CASE STATUS:  Active

PROPERTY DAMAGE–Pavilion VII				200401548
	Reported damage to parked vehicle. 
RPT:  2330 12-18-04			OCC:  2005 12-18-04 to 2245 12-18-04
CASE STATUS:  Suspended


DAILY REPORT #2004-354
12/19/2004

DUI – University Avenue & Rugby Road				200401549
	Arrest made.
RPT:  0210 12-19-04			OCC:  0135 12-19-04 to 0145 12-19-04
CASE STATUS:  Cleared by arrest

LARCENY – Bice House					200401550
	Reported items stolen from her make up kit in the bathroom.
RPT:  1205 12-19-04			OCC:  0100 12-18-04 to 1100 12-18-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – UVA Hospital ER				200401551
	Reported an incident in room 31.
RPT:  2330 12-19-04			OCC:  2230 12-19-04 
CASE STATUS:  Active


DAILY REPORT #2004-355
12/20/2004

HIT & RUN ACCIDENT – McCormick Road	NO P.I.		200401552
	Reported damages to his vehicle involved in a hit and run accident.
RPT:  0147 12-20-04			OCC:  0147 12-20-04 
CASE STATUS:  Active

DIP – U-4 Parking Lot							200401553
	Arrest made.
RPT:  0310 12-20-04			OCC:  0204 12-20-04 
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Brooks Hall				200401554
	Reported finding a bicycle.
RPT:  1200 12-20-04			OCC:  0630 12-18-04 to 0630 12-18-04
CASE STATUS:  Suspended

LARCENY – Fine Arts Library					200401555
	Reported his ring stolen on the 2nd floor.
RPT:  1719 12-20-04			OCC:  1300 12-20-04 to 1530 12-20-04
CASE STATUS:  Suspended

DRUG VIOLATION –Emmet Dorm				200401556
	Reported a drug violation.
RPT:  2115 12-20-04			OCC:  1930 12-20-04 to 2020 12-20-04
CASE STATUS:  Active


DAILY REPORT #2004-356
12/21/2004

ASSIST CITIZEN – JAG School					200401557
	Reported assisting an injured female citizen near the elevator.
RPT:  1553 12-21-04			OCC:  1545 12-21-04 to 1546 12-21-04
CASE STATUS:  Active

TRESPASSING– Small Library					200401558
	Reported locating four juveniles with bicycles.
RPT:  2230 12-21-04			OCC:  2038 12-21-04 to 2215 12-21-04
CASE STATUS:  Suspended


DAILY REPORT #2004-357
12/22/2004

TRAFFIC ACCIDENT – East Parking Garage		NO P.I.		200401559
	Reported vehicle #1 hit vehicle #2 while trying to park.
RPT:  0805 12-22-04			OCC:  0805 12-22-04 
CASE STATUS:  Suspended

FOUND PROPERTY– Zehmer Hall				200401560
	Reported finding a purse on the ground. 
RPT:  0845 12-22-04			OCC:  080012-22-04 to 0800 12-22-04
CASE STATUS:  Active

PROPERTY DAMAGE – South Garage				200401561
	Reported his vehicle damaged.
RPT:  1015 12-22-04			OCC:  0915 12-22-04 to 093012-22-04
CASE STATUS:  Suspended

FRAUD– UVA Bookstore					200401562
	Reported a fraudulent activity involving a check.
RPT:  1500 12-22-04			OCC:  1500 09-08-03 to 1300 11-23-04
CASE STATUS:  Active

PROPERTY DAMAGE– S-6 Parking Lot				200401563
	Reported a property damage to the vehicle.
RPT:  1605 12-22-04			OCC:  1530 12-22-04 to 1605 12-22-04
CASE STATUS:  Suspended


DAILY REPORT #2004-358
12/23/2004

FIRE-NOT ARSON – Newcomb Hall				200401564
	Reported noticing smokes and sparks on the 2nd floor Dining Hall.
RPT:  1000 12-23-04			OCC:  0914 12-23-04 to 091412-23-04
CASE STATUS:  Suspended

LARCENY– UVA Hospital					200401565
	Reported theft of computer speakers while in the area.
RPT:  1143 12-23-04			OCC:  1000 12-21-04 to 1100 11-23-04
CASE STATUS:  Active


DAILY REPORT #2004-359
12/24/2004

BREAKING AND ENTERING – 163 Rugby Road			200401566
	Reported a suspicious person.
RPT:  1215 12-24-04			OCC:  1200 12-24-04 to 1205 12-24-04
CASE STATUS:  Active


DAILY REPORT #2004-360
12/25/2004

NO WRITTEN REPORTS TAKEN


DAILY REPORT #2004-361
12/26/2004

SUSPICIOUS CIRCUMSTANCES-UVA Police Department		200401567
	Reported a suspicious phone call.
RPT:  1710 12-26-04
CASE STATUS:  Suspended

DAILY REPORT #2004-362 
12/27/2004


DUI – Emmett Street								200401568
	Arrest made.
RPT:  043012-27-04			OCC:  0159 12-27-04 to 0213 12-27-04
CASE STATUS:  Cleared by arrest

LARCENY – UVA Radiology Department					200401569
	Reported a laptop stolen from room 1830.
RPT:  123012-27-04			OCC:  1200 07-15-04 to 1200 09-15-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital West						200401570
	Reported her purse missing.
RPT:  153012-27-04			OCC:  1530 04-23-04 to 1545 04-23-04
CASE STATUS:  Suspended

LARCENY – UVA Emergency Department					200401571
	Reported her purse stolen from her office.
RPT:  194512-27-04			OCC:  1840 12-27-04 
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital Security				200401572
	Reported helping Staunton Police Dept. make an arrest.
RPT:  210012-27-04			OCC:  2159 12-27-04 
CASE STATUS:  Suspended

DAILY REPORT #2004-363 
12/28/2004


DUI – Rugby Rd								200401573
	Arrest made.
RPT:  053012-28-04			OCC:  0217 12-28-04 to 0234 12-28-04
CASE STATUS:  Cleared by arrest

ASSAULT – UVA Hospital							200401574
	Reported an assault at 6 East in room 6119.
RPT:  140012-28-04			OCC:  1125 12-28-04 
CASE STATUS:  Suspended

DAILY REPORT #2004-364
12/29/2004

DUI – Emmett Street & Massie Road					200401575
	Arrest made.
RPT:  034712-29-04			OCC:  0237 12-29-04 to 0248 12-29-04
CASE STATUS:  Cleared by arrest

LARCENY – Elson Student Health Center					200401576
	Reported laptop and accessories stolen.
RPT:  143012-29-04			OCC:  163012-23-04 to 1100 12-29-04
CASE STATUS:  Active

ASSAULT-UVA ER 								200401577
	Reported an assault in the Pediatrics’ area.
RPT:  224012-29-04			OCC:  2125 12-29-04 
CASE STATUS:  Suspended

DAILY REPORT #2004-365
12/30/2004

PROPERTY DAMAGE –UVA Hospital East				200401578
	Reported dumpster caused damages to the loading dock door.
RPT:  133012-30-04			OCC:  1300 12-30-04 to 1309 12-30-04
CASE STATUS:  Suspended

LARCENY – Aquatics Fitness Center					200401579
	Reported his wallet stolen.
RPT:  200012-30-04			OCC:  183012-29-04 to 2000 12-29-04
CASE STATUS:  Active


DAILY REPORT #2004-366
12/31/2004

DUI –Emmet Street								200401580
	Arrest made.
RPT:  0430 12-31-04			OCC:  0201 12-31-04 to 0209 12-31-04
CASE STATUS:  Cleared by arrest

DUI – Alderman Road							200401581
	Arrest made.
RPT:  2355 12-31-04			OCC:  2141 12-31-04 to 2158 12-31-04
CASE STATUS:  Cleared by arrest

