DAILY REPORT #2004-032
2/1/2004

DIP – Emmet Street						200400114
	Arrest made. 
RPT:  0420  02-01-04
CASE STATUS:  suspended

ASSIST AGENCY – Hospital					200400115
	Assisted another agency.
RPT:  0745  02-01-04
CASE STATUS:  Suspended

VANDALISM – Dell Pond						200400116
	Reported damage done to the pond.
RPT:  1101  02-01-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Pavilion VII					200400117
	Reported damage done to Room B08.
RPT:  1600  02-01-04
CASE STATUS:  Suspended

LOST PROPERTY – Culbreth Road					200400118
	Reported loss of phone in the area.
RPT:  1655  02-01-04
CASE STATUS:  Suspended

LARCENY – Webb Dorm						200400119
	Reported theft of items from a vending machine.
RPT:  2256  02-01-04
CASE STATUS:  Suspended

DAILY REPORT #2004-033
2/2/2004

LARCENY – Saunders Hall						200400120
	Reported theft of printer from Room 234. 
RPT:  1630  02-02-04
CASE STATUS:  Active

PROPERTY DAMAGE – Lower Hereford Parking Lot			200400121
	Reported damage done to vehicle in the area.
RPT:  1745  02-02-04
CASE STATUS:  Suspended

FOUND PROPERTY – Bayly Lane					200400122
	Reported finding wallet in the area.
RPT:  2021  02-02-04
CASE STATUS:  Suspended


DAILY REPORT #2004-034
02/03/2004

SUSPICIOUS CIRCUMSTANCES – Gooch Dorm				200400123
	Reported suspicious circumstances incident in the area. 
RPT:  1605  02-03-04
CASE STATUS:  Suspended

Sexual Assault- KCRC							200400124
	Reported suspicious circumstances incident in the area.
RPT:  1309  02-03-04
CASE STATUS:  Active 


DAILY REPORT #2004-035
02/04/2004

LARCENY – Dawson Road						200400125
	Reported rug stolen from the area. 
RPT:  1455  02-04-04
CASE STATUS:  Suspended

LARCENY – Alderman Library					200400126
	Reported money stolen from backpack in the area.
RPT:  2358  02-04-04
CASE STATUS:  Suspended


DAILY REPORT #2004-036
2/05/2004

FIRE NOT ARSON – Humphreys Dorm					200400127
	Reported fire in the area.
RPT:  0839  02-05-04
CASE STATUS:  Suspended

LARCENY – Blake Center						200400128
	Reported earphones take from office at location.
RPT:  1300  02-05-04
CASE STATUS:  Suspended

ASSIST AGENCY – Hospital					200400129
	Reported need of assistance from Nelson County Agency.
RPT:  1900  02-05-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – U-Hall West Lot				200400130
	Reported traffic accident in the area. 
RPT:  1927  02-05-04
CASE STATUS  Suspended

ASSAULT SIMPLE – Hospital					200400131
	Reported an assault in the area. 
RPT:  2200  02-05-04
CASE STATUS:  Suspended


DAILY REPORT #2004-037
02/06/2004

ANNOYING PHONE CALLS – West Lawn				200400132
	Reported receiving annoying phone calls while in the residence.
RPT:  0119  02-06-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Parking & Transportation		200400133
	Reported suspicious circumstances incident in the area.
RPT:  1430  02-06-04
CASE STATUS:  Suspended

COUNTERFEITING – Hospital					200400134
	Reported the receipt of counterfeit money.
RPT:  1535  02-06-04
CASE STATUS:  Suspended

HIT AND RUN – Hancock Drive					200400135
	Reported hit and run incident in the area.
RPT:  1942  02-06-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – Clemons Library				200400136
	Report an assault while in the area.
RPT:  0028  02-07-04
CASE STATUS:  Suspended

PROPERTY FOUND – U-4 Parking Lot				200400137
	Reported finding a vehicle alarm and keys.
RPT:  2352  02-06-04
CASE STATUS:  Suspended



DAILY REPORT #2004-038
02/07/2004
	
LOST PROPERTY – New Cabell Hall					200400138
	Reported losing cell phone in the area.
RPT:  0250  02-07-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – Peyton Court					200400139
	Arrest made.
RPT:  0335  02-07-04	
CASE STATUS:  Cleared by arrest

FIRE ALARM – Malone Dorm					200400140
	Reported fire alarm activation in the area.
RPT:  0408  02-07-04
CASE STATUS:  Suspended



DAILY REPORT #2004-039
02/08/2004
	
HIT & RUN – McCormick Road					200400141
	Reported hit & run incident in the area.      NO. P.I. 
RPT:  0130  02-08-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Hospital ER					200400142
	Reported citizen in need of medical assistance.
RPT:  0208  02-08-04	
CASE STATUS:  Suspended
	
PROPERTY DAMAGE – Alumni Hall Parking Lot			200400143
	Reported damage to a vehicle in the area.
RPT:  1435  02-08-04
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Police Department				200400144
	Reported citizen in need of medical assistance.
RPT:  1515  02-08-04
CASE STATUS:  Suspended

LARCENY – Bonnycastle Dorm					200400145
	Reported theft of bicycle from the area.
RPT:  2020  02-08-04
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Police Department				200400146
	Reported need of assistance while in the area.
RPT:  2355  02-08-04
CASE STATUS:  Suspended



DAILY REPORT #2004-040
02/09/2004
	
SUSPICIOUS CIRCUMSTANCE – Hancock House				200400147
	Reported suspicious circumstance in the area.
RPT:  1257  02-09-04
CASE STATUS:  Suspended

LARCENY – B-1 Parking Lot					200400148
	Reported Dominos Pizza sign stolen from vehicle.
RPT:  1451  02-09-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – McCormick Road				200400149
	Reported damage to traffic barrier arm in the area.
RPT:  1739  02-09-04
CASE STATUS:  Suspended

PROPERTY LOST - Scott Stadium West Parking lot			200400150
	Reported lost set of keys and credit card key  in the area.
RPT:  1746  02-09-04
CASE STATUS:  Suspended

LARCENY – Hospital						200400151
	Reported money stolen from pocketbook in the building.
RPT:  1730  02-09-04
CASE STATUS:  Suspended


DAILY REPORT #2004-041
02/10/2004
	
MEDICAL ASSIST – 416 Monroe Lane				200400152
	Reported needed medical assistance due to fire in building. 
RPT:  0630  02-10-04
CASE STATUS:  Suspended

FOUND PROPERTY – Cobb Hall					200400153
	Reported finding a knife.
RPT:  1930  02-10-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Gwathmey Dorm				200400154
	Reported receiving annoying phone calls.
RPT:  2343  02-10-04
CASE STATUS:  Suspended


DAILY REPORT #2004-042
02/11/2004
	
FAMILY OFFENSE – 410 Seymour Dr.				200400155
	Reported offense incident in residence.
RPT:  1218  02-11-04
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – Whitehead Road				200400156
	Reported a state vehicle involved in accident.  NO PI
RPT:  1600  02-11-04
CASE STATUS:  Suspended


DAILY REPORT #2004-043
02/12/2004
	
ASSIST CITIZEN – Emmet Dorm					200400157
	Reported student in need of medical assistance.
RPT:  0230  02-12-04
CASE STATUS:  Suspended

LARCENY – Dabney Dorm						200400158
	Reported theft of jacket from the laundry room.
RPT:  1615  02-12-04
CASE STATUS:  Suspended




DAILY REPORT #2004-044
02/13/2004
	
LOST PROPERTY – Primary Care Center				200400159
	Reported losing a wallet in the area.
RPT:  1230  02-13-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Hospital ER					200400160
	Reported student in need of medical assistance.
RPT:  1545  02-13-04
CASE STATUS:  Suspended

LARCENY – Maury Hall						200400161
	Reported theft of bicycle from bike rack.
RPT:  1515  02-13-04
CASE STATUS:  Active


DAILY REPORT #2004-045
02/14/2004

NO WRITTEN REPORT TAKEN						200400162

BOMB THREAT – Hospital ER					200400163
	Reported bomb threat in the area.
RPT:  2125  02-14-04
CASE STATUS:  Cleared by arrest

VANDALISM – New Cabell Hall					200400164
	Reported damage to broken window on 3rd floor of building.
RPT:  2230  02-14-04	
CASE STATUS:  Suspended


DAILY REPORT #2004-046
02/15/2004


VANDALISM – McCormick Road					200400165
	Arrest made.
RPT:  0200  02-15-04
CASE STATUS:  Prosecution complete

	NO WRITTEN REPORT TAKEN					200400166



DAILY REPORT #2004-047
02/16/2004


BURGLARY – Bonnycastle Dr.					200400167
	Reported theft of safe, money and jacket from the Castle Snack Bar.
RPT:  0830  02-16-04
CASE STATUS:  Cleared by Arrest

LARCENY – Bice House						200400168
	Reported damage to cabinets, window and wall area on the 7th floor.
RPT:  0901  02-13-04
CASE STATUS: Suspended

	NO WRITTEN REPORT TAKEN					200400169

Sexual Assault– Hench Dorm 					200400170
	Reported a sexual assault in the area. 
RPT 2100  02-16-04
CASE STATUS:  Cleared exceptional



DAILY REPORT #2004-048
02/17/2004

SUSPICIOUS CIRCUMSTANCES – Webb Dorm				200400171
	Reported suspicious circumstances incident in the residence.
RPT:  2319  02-16-04
CASE STATUS:  Suspended

LARCENY – Bonnycastle House					200400172
	Reported bike stolen from bike rack.
RPT:  1430  02-17-04
CASE STATUS:  Suspended

LARCENY – Thornton Hall						200400173
	Reported items stolen from purse in room B212. 
RPT:  1313  02-17-04
CASE STATUS:  Suspended

LARCENY – Monroe Hall						200400174
	Reported purse stolen from Room 254.
RPT:  2100  02-17-04
CASE STATUS:  Suspended

DAILY REPORT #2004-049
02/18/2004


D.U.I – McCormick Road						200400175
	Arrest made.
RPT:  0400  02-18-04
CASE STATUS:  Prosecution complete

LARCENY – Humphreys Dorm					200400176
	Reported theft of items from vending machine.
RPT:  0926  02-18-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Whitehead Road				200400177
	Reported traffic accident in the area.
RPT:  1315  02-18-04
CASE STATUS:  Prosecution complete

TRESPASS – Gilmer Hall						200400178
	Reported trespassing in the area.
RPT:  1640  02-18-04
CASE STATUS:  Suspended

LARCENY – Clemons Library					200400179
	Reported theft of cell phone from area.
RPT:  1800  02-18-04
CASE STATUS:  Suspended


DAILY REPORT #2004-050
02/19/2004


SUSPICIOUS CIRCUMSTANCE – Ruffner Hall				200400180
	Reported suspicious circumstance incident in area. 
RPT:  0745  02-19-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Newcomb Hall				200400181
	Reported suspicious circumstance incident in area. 
RPT:  1016  02-19-04
CASE STATUS:  Suspended

SUSPICIOUS PERSON – Hospital					200400182
	Reported suspicious person in the gift shop area.
RPT:  1330  02-19-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Rd		NO P.I.			200400183
	Reported car accident in the area. 
RPT:  1812  02-19-2004
CASE STATUS:  Suspended

SEX OFFENSE-FORCIBLE RAPE – Tucker Dorm				200400184
	Reported suspicious circumstance incident in the area. 
RPT:  2300  02-19-04
CASE STATUS:  Suspended

DAILY REPORT #2004-051
02/20/2004


FIRE-NOT ARSON – Mad Bowl					200400185
	Reported couch on fire in the area. 
RPT:  0200  02-20-04
CASE STATUS:  Suspended

LARCENY – Bonnycastle Dorm					200400186
	Reported theft of bike from bike rack.
RPT:  1122  02-20-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Hospital				200400187
	Reported suspicious circumstance incident in area.
RPT:  1119  02-20-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hancock Drive				200400188
	Reported traffic accident in the area. NO. PI.
RPT:  1400  02-20-04
CASE STATUS:  Suspended

TRESPASS – UVA Law School					200400189
	Reported a trespasser in the area.  
RPT:  2050  02-20-04
CASE STATUS:  Suspended

DAILY REPORT #2004-052
02/21/2004


ASSIST CITIZEN – Sigma Nu					200400190
	Reported student in need of medical attention. 
RPT:  0017  02-21-04
CASE STATUS:  Suspended

DIP – Cabell Hall						200400191
	Arrest made.
RPT:  0140  02-21-04	
CASE STATUS:  Prosecution Complete

VANDALISM – Emmet Dorm						200400192
	Reported damage to door at Room 116.
RPT:  0407  02-21-04
CASE STATUS:  Arrest made.

SUSPICIOUS CIRCUMSTANCES – Hospital				200400193
	Reported suspicious circumstances incident in the area.
RPT:  1130  02-21-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – HSC East Parking Garage		200400194
	Reported suspicious circumstances incident in the area.
RPT:  2300  02-21-04
CASE STATUS:  Suspended

DAILY REPORT #2004-053
02/22/2004


VANDALISM – Tuttle Dorm						200400195
	Reported damage done to the 1st floor men’s bathroom. 
RPT:  0032  02-22-04
CASE STATUS:  Suspended

DIP – Clark Hall						200400196
	Arrest made.
RPT:  0238  02-22-04	
CASE STATUS:  Cleared by arrest

FIRES NOT ARSON – Campbell Hall					200400197
	Reported dumpster fire in the area.
RPT:  0623  02-22-04
CASE STATUS:  Suspended

LARCENY – Bonnycastle Dorm					200400198
	Reported theft of computer from Room 112.
RPT:  0416  02-22-04
CASE STATUS:  Active

LARCENY – Hospital						200400199
	Reported theft of money from purse in Room 8106.
RPT:  0920  02-22-04 
CASE STATUS:  Suspended

VANDALISM – Hench Dorm						200400200
	Reported damage to window of dorm room.
RPT:  1447  02-22-04
CASE STATUS:  Suspended

OVER


ASSIST AGENCY – Monitoring Station				200400201
	Reported need of  assisting another agency.
RPT:  2245  02-22-04
CASE STATUS:  Active

TRESPASSING – Dillard Dorm					200400202
	Reported trespasser in dorm room.
RPT:  2100  02-22-04
CASE STATUS:  Suspended

DAILY REPORT #2004-054
02/23/2004


VANDALISM – Hospital West					200400203
	Reported damage done to camera equipment in Room 8194. 
RPT:  1009  02-23-04
CASE STATUS:  Suspended

LARCENY – Thornton Hall						200400204
	Reported theft of computer equipment from the area.
RPT:  1300  02-23-04	
CASE STATUS:  Suspended
	
LARCENY – Barton Malow Construction				200400205
	Reported theft of purse from construction trailer.
RPT:  1530  02-23-04
CASE STATUS: Unfounded
	
LARCENY – HSC East Parking Garage				200400206
	Reported theft of wheel cover from vehicle while parked on Level B.
RPT:  1750  02-23-04	
CASE STATUS:  Suspended

LARCENY – Scott Stadium						200400207
	Reported theft of cell phone while in the area. 
RPT:  1918  02-23-04 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Health Sciences Library		200400208
	Reported suspicious circumstances incident in the area.
RPT:  1822  02-23-04
CASE STATUS:  Suspended

ASSIST AGENCY – HSC East Parking Garage				200400209
	Reported need of assistance from another agency.
RPT:  1915  02-23-04
CASE STATUS:  Active

LARCENY – Tuttle Dorm						200400210
	Reported theft from vending machine in the area.
RPT:  2200  02-23-04
CASE STATUS:  Suspended

DAILY REPORT #2004-055
02/24/2004


TRESPASSING – Chapel						200400211
	Reported a trespasser in the area of the Chapel.	 
RPT:  0500  02-24-04 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – HSC West Parking Garage 		200400212
	Reported suspicious circumstances incident in the area.
RPT:  1315  02-24-04	
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN						200400213
	
FIRE ALARM – McLeod Hall					200400214
	Reported fire alarm activation on the 2nd floor.
RPT:  1530  02-24-04	
CASE STATUS:  Suspended

LARCENY – The Park						200400215
	Reported theft of leaf blower from the area.
RPT:  1340  02-24-04 
CASE STATUS:  Suspended

LARCENY – Slaughter Recreation Center				200400216
	Reported theft of wallet from the building.
RPT:  1700  02-24-04
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN						200400217

LARCENY –	Hospital					200400218
	Reported theft of purse while being seen as a patient.	 
RPT:  2258  02-24-04
CASE STATUS:  Suspended

DIP –	Hospital ER						200400219
	Arrest made.
RPT:  2359  02-24-04
CASE STATUS:  Prosecution complete


DAILY REPORT #2004-056
02/25/2004

ASSIST CITIZEN – Gooch Dorm					200400220
	Reported citizen in need of medical assistance. 
RPT:  0758  02-25-04
CASE STATUS:  Suspended

PROPERTY DAMAMGE – Ivy Road 					200400221
	Reported damage to front bumper of car. 
RPT:  1346  02-25-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – McKim Hall				200400222
	Reported receiving annoying calls at the residence.
RPT:  1725  02-25-04
CASE STATUS:  Active

ASSIST CITIZEN – Lambeth Commons				200400223
	Reported citizen in need of medical attention.
RPT:  2002  02-25-04
CASE STATUS:  Suspended


DAILY REPORT #2004-057
02/26/2004

DUI – University Ave						200400224
	Arrest made. 
RPT:  0234  02-26-04
CASE STATUS:  Cleared by arrest. 

SUSPICIOUS CIRCUMSTANCES – Tuttle Dorm				200400225
	Reported suspicious circumstances incident.
RPT:  0745  02-26-04
CASE STATUS:  Suspended

		NO WRITTEN REPORT TAKEN				200400226

DISORDERLY CONDUCT – MR 5					200400227
	Reported disorderly behavior in the area.
RPT:  1206  02-26-04
CAST STATUS:  Suspended

FOUND PROPERTY– The Lawn					200400228
	Reported finding wallet/contents.
RPT:  1318  02-26-04
CASE STATUS:  Suspended

LARCENY – Sponsors Hall 					200400229
	Reported theft of a necklace from the locker room.
RPT:  1509  02-26-04
CASE STATUS:  Suspended

LARCENY – Thornton Hall						200400230
	Reported theft of book bag and contents from room. 
RPT:  1630  02-26-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road				200400231
	Reported traffic accident.		   NO  P.I.
RPT:  2134  02-26-04
CASE STATUS:  Prosecution complete

DAILY REPORT #2004-058
02/27/2004

DUI – University Ave						200400232
	Arrest made. 
RPT:  0530  02-27-04
CASE STATUS:  Cleared by arrest.

LARCENY – Hospital West						200400233
	Reported theft of items from Room 5091.
RPT:  0825  02-27-04
CASE STATUS:  Suspended

LARCENY – Thornton Hall						200400234
	Reported theft of cell phone from the computer area. 
RPT:  1530  02-27-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Massie Road					200400235
	Reported traffic accident.		NO P.I. 
RPT:  1500  02-27-04
CASE STATUS:  Active

SOLICITING – Dabney Dorm					200400236
	Reported solicitation information posted in and around dorms. 
RPT:  1700  02-27-04
CASE STATUS:  Suspended

ASSIST AGENCY – Hospital					200400237
	Reported assistance to Fluvanna County Sheriff office.
RPT:  1818  02-27-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Bonneycastle Dorm			200400238
	Reported receiving annoying phone calls while in residence.
RPT 1939  02-27-04
CASE STATUS:  Active

DAILY REPORT #2004-059
02/28/2004

ASSIST CITIZEN – Culbreth Road					200400239
	Reported student in need of medical assistance. 
RPT:  1225  02-28-04
CASE STATUS:  Suspended
	
SIMPLE ASSAULT – Hospital					200400240
	Reported assault in the area of the ER.
RPT:  1257  02-28-04
CASE STATUS:  Unfounded

FRAUD – Hospital						200400241
	Reported unauthorized use of ATM card in the area. 
RPT:  1535  02-28-04
CASE STATUS:  Suspended

DAILY REPORT #2004-060
02/29/2004

DIP – Hospital Drive						200400242
	Arrest made. 
RPT:  0350  02-29-04
CASE STATUS:  Cleared by arrest

LARCENY – Hospital						200400243
	Reported theft of money from purse while a patient in the ER.
RPT:  1225  02-29-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – New Cabell Hall				200400244
	Reported water leak in the building, causing damage to several rooms.
RPT:  1304  02-29-04
CASE STATUS: Suspended 


ASSAULT – Lile Dorm						200400245
	Arrest made.
RPT:  1417  02-29-04
CASE STATUS:  Cleared by arrest

HIT & RUN – R2 Parking Lot					200400246
	Reported a hit & run incident in the area. NO. PI.
RPT:  1917  02-29-04
CASE STATUS:  Suspended

