DAILY REPORT #2004-001
1/1/2004


LARCENY – Elson Student Health						200400001
	Reported theft of fire hydrant in the area.
RPT:  0900  01-01-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – KCRC			200400002	
	Reported a suspicious circumstances incident in the area.
RPT:  2045  01-01-04
CASE STATUS:  Suspended

DAILY REPORT #2004-002
1/2/2004

NO WRITTEN REPORTS TAKE


DAILY REPORT #2004-003
1/3/2004

NO WRITTEN REPORTS TAKEN

DAILY REPORT # 2004-004	
1/4/2004

SUSPICIOUS CIRCUMSTANCE – Hospital			200400003
	Reported a suspicious circumstances incident in the area.
RPT: 1406 01-04-04
CASE STATUS: Suspended

LARCENY- Hospital							20040004
	Reported theft of money while in the Emergency Room.
RPT:  2300  01-04-04
CASE STATUS:  Suspended

DAILY REPORT #2004-005
1/5/2004

LOST PROPERTY – UVA Hospital 					200400005
	Reported the loss of property in the area.
RPT:  1922  01-05-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage			200400006
	Reported damage to vehicle in the area.
RPT:  2213  01-05-04
CASE STATUS:  Suspended


DAILY REPORT #2004-006
1/6/2004

No Written Reports

DAILY REPORT #2004-007
1/7/2004

TRAFFIC ACCIDENT – Lee Street					200400007
	Reported accident involving pedestrian in the area. With P.I.
RPT:  0750  01-07-04
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Madison Hall			200400008
	Reported suspicious circumstances incident in the area.
RPT:  1225  01-07-04
CASE STATUS:  Transferred

SUSPICIOUS CIRCUMSTANCE – UVA Hospital ER			200400009
	Reported suspicious circumstances incident in the area.
RPT:  1300  01-07-04
CASE STATUS:  Suspended

SUSPICIOUS PERSON – Lambeth Fields				200400010
	Reported a suspicious person in the area.
RPT:  1350  01-07-04
CASE STATUS:  Suspended

LARCENY – Alderman Library					200400011
	Reported theft of money on the 3rd floor of the library.
RPT:  1630  01-07-04
CASE STATUS:  Suspended

LARCENY – Rouss Hall						200400012
	Reported theft of easel from the area of Room 114.
RPT:  1700  01-07-04
CASE STATUS:  Suspended

LOST PROPERTY – Weedon House					200400013
	Reported loss of wallet in the area.
RPT:  2114  01-07-04
CASE STATUS:  Suspended


DAILY REPORT #2004-008
1/8/2004

HIT & RUN – Rouss Drive						200400014
	Reported hit & run in the area. NO P.I.
RPT:  1117  01-08-04
CASE STATUS:  Suspended

LARCENY – Rouss Hall						200400015
	Reported theft of wallet from Room B-13.
RPT:  1450  01-08-04
CASE STATUS:  Suspended

DAILY REPORT #2004-009

1/9/2004

SUSPICIOUS CIRCUMSTANCE – HSC East Parking Garage		200400016
	Reported suspicious circumstances in the area.
RPT:  0006  01-09-04
CASE STATUS:  Suspended

WEAPON LAW OFFENSES – UVA Hospital				200400017
	Arrest made.
RPT:  0724  01-09-04
CASE STATUS: Cleared by arrest

LOST PROPERTY – Clark Hall						200400018
	Reported loss of wallet and computer equipment from Room G072.
RPT:  0945  01-09-04
CASE STATUS:  Active

	NO WRITTEN REPORT TAKEN					200400019


DAILY REPORT #2004-010
1/10/2004

NO WRITTEN REPORTS TAKEN

DAILY REPORT #2004-011
1/11/2004

FOUND PROPERTY – Alderman Library					200400020
	Reported finding a necklace in the area.
RPT:  0713  01-11-04
CASE STATUS:  Suspended

WATER LEAK – Old Med School						200400021
	Reported water leak in Room 4767.
RPT:  1047  01-11-04
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Copeley Road			200400022
	Reported suspicious circumstances in the area. 
RPT:  1650  01-11-04
CASE STATUS:  Prosecution complete



DAILY REPORT # 2003-012
01/12/04

FRAUD BY – Hospital  							200400023
	Reported an incident of past fraud.
RPT:  0500  01-12-04
CASE STATUS:  Active


PROPERTY DAMAGE-Emmet St				20040024
	Reported damage to banks under bridge and tractor trailer.
RPT:  0857  01-12-04
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road					200400025
        Reported being involved in accident. No. PI.
RPT:  0900  01-12-04
CASE STATUS:  Suspended 

LARCENY – Hospital							200400026
	Reported theft in the 6th floor bathroom
RPT:  14:26 01-12-04
CASE STATUS: Unfounded

HIT & RUN – Central Grounds Parking Garage 				200400027
	Reported hit and run incident in the area. NO. PI. 
RPT: 1300 01-12-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Old Cabell Auditorium		200400028
	Reported suspicious circumstances incident in the area.
RPT: 1730 11-12-04
CASE STATUS: Suspended

DAILY REPORT # 2003-013
01/13/04

DUI – Rugby Road 	  							200400029
	Arrest made.
RPT:  0200  01-13-04
CASE STATUS:  Cleared by arrest. 

LARCENY – Darden School							200400030
	Reported theft in Learning Team Room 174.
CASE STATUS: Suspended

HIT & RUN – West Scott Stadium Lot					200400031
	Reported hit and run incident in the area. 	NO. PI.
CASE STATUS: Suspended


DAILY REPORT # 2004-014
01/14/04

SUSPICIOUS CIRCUMSTANCES – McCormick Road			200400032
	Reported suspicious circumstances on the Lawn.
RPT:  0202  01-14-04
CASE STATUS:  Cleared by arrest.

HIT & RUN – HSC West Parking Garage				       2004000033
	Reported hit and run incident in the area.	NO  P.I. 
RPT: 1150  01-14-04
CASE STATUS: Suspended

LOST PROPERTY – Student Activities Building				200400034
	Reported losing a cell phone in the snow near the building.
RPT : 1635 01-14-04
CASE STATUS: Suspended

TRAFFIC ACCIDENT – KCRC Parking Lot					200400035
	Reported a traffic accident in the area. 		NO P. I. 
RPT:  0400 01-14-04
CASE STATUS: Suspended

LARCENY – North Grounds Recreation Center				200400036
	Reported the theft of money from wallet.
RPT: 2015 01-14-04
CASE STATUS: Suspended

FOUND PROPERTY – Gooch Dorm #382					200400037
	Reported finding a wallet in the computer room.
RPT: 2150 01-14-04
CASE STATUS:  Suspended

LARCENY – 832-3 Boyd Dorm						200400038
	Reported the theft of items from room.
RPT 2118 01-14-04
CASE STATUS: Suspended


DAILY REPORT # 2004-015
01/15/04


TRESPASS – Hospital Cafeteria						200400039
	Reported trespasser in the area.
RPT:  0625  01-15-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Page Dorm						200400040
	Reported damage to van and gate arm.
RPT: 1054 01-15-04
CASE STATUS: Suspended

HIT & RUN – Olsson Hall							200400041
	Reported hit and run incident in the area	  NO P. I. 
RPT: 1100 01-15-04
CASE STATUS: Suspended

LOST PROPERTY – Peters Dorm						200400042
	Reported losing a necklace in the area.
RPT:  2245 01-15-04
CASE STATUS: Suspended

ANNOYING PHONE CALLS – Tuttle Dorm					200400043
	Reported receiving annoying phone calls while in the residence. 
RPT: 2320 01-15-04
CASE STATUS: Active 

HIT & RUN – Bonnycastle Drive						200400044
	Reported hit and run incident in R-1 Parking Lot.
RPT: 2030 01-15-04
CASE STATUS: Suspended

DAILY REPORT # 2004-016	
1/16/2004

ASSIST CITIZEN – Dunglison Dorm					200400045
	Reported student in need of medical assistance in residence. 
RPT: 0230   01-16-04
CASE STATUS: Suspended

DUI- University Ave							200400046
	Arrest made.
RPT:  0315   01-16-04
CASE STATUS: Cleared by arrest.

SUSPICIOUS CIRCUMSTANCES – McKim Hall			200400047
	Reported suspicious circumstances incident in the area.
RPT:  0355   01-16-04
CASE STATUS: Suspended

LARCENY – Alderman Road						200400048
	Reported the theft of road signs from construction area.
RPT:  0730  01-16-04
CASE STATUS: Suspended

VANDALISM – Stadium Road						200400049
	Reported damage done to bus shelter in area.
RPT: 0843   01-16-04
CASE STATUS: Active

LOST PROPERTY – Hospital NICU					200400050
	Reporting losing a camera in the hospital
RPT: 1916   01-16-04
CASE STATUS:  Suspended



DAILY REPORT #2004-017
1/17/2004

DIP – The Rotunda							200400051
	Arrest made.
RPT:  0255  01-17-04
CASE STATUS:  Prosecution complete

DIP – University Gardens						200400052
	Arrest made.
RPT:  0326  01-17-04
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-018
1/18/2004

VANDALISM – B1 Parking Lot				200400053
	Reported vandalism to vehicle in the area.
RPT:  1300  01-18-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Hospital Drive				200400054
	Reported damage done to vehicle in the area.
RPT:  2250  01-18-04
CASE STATUS:  Suspended


DAILY REPORT #2004-019
1/19/2004

LARCENY – Hospital						200400055
	Reported theft of legal drugs from purse while in the building.
RPT:  0646  01-19-04
CASE STATUS:  Suspended

PROPERTY DAMAGE - McCormick Road			200400056
	Reported damage to gas line in the area.
RPT:  1550  01-19-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – Hospital					200400057
	Reported a simple assault in the area.
RPT: 1458  01-19-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Elson Student Hall		200400058
	Reported suspicious circumstances incident in the area. 
RPT: 1442  01-19-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – T-4 Lot					200400059
	Reported damage to vehicle.
RPT: 1755  01-19-04
CASE STATUS:  Suspended

ASSIST – CITIZEN MEDICAL -  Dillard Dorm			200400060
	Reported need of medical assistance while in the building. 
RPT 1832 01-19-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital			200400061
	Reported suspicious circumstances on the 7th floor. 
RPT 2108  01-19-04
CASE STATUS:  Suspended


DAILY REPORT #2004-020
1/20/2004

HIT & RUN – Hospital						200400062
	Reported hit and run incident in the area.
RPT:  0100  01-20-04
CASE STATUS:  Active

PROPERTY DAMAGE – Gilmer Drive				200400063
Reported damage to truck. 
RPT:  0842  01-20-04
CASE STATUS  Suspended

HIT & RUN – S6 Parking Lot					200400064
	Reported hit and run incident in the area.
RPT:  1100  01-20-04
CASE STATUS:  Suspended

LARCENY – Jordan Hall						200400065
	Reported theft of camcorder from building.
RPT:  1430  01-20-04
CASE STATUS:  Suspended

SUSPICIOUS PERSON – New Cabell Hall			200400066
	Reported suspicious person in building.
RPT:  1445  01-20-04
CASE STATUS:  Suspended

LARCENY – S9 Parking Lot					200400067
	Reported theft of license plate in the area. 
RPT:  1715  01-20-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital			200400068
	Reported suspicious circumstances incident in the area. 
RPT:  1700  01-20-04
CASE STATUS  Cleared Exceptional


HIT & RUN – West U-Hall Parking lot				200400069
	Reported hit and run incident in the area.
RPT:  2103  01-20-04
CASE STATUS:  Suspended


DAILY REPORT #2004-021
1/21/2004

SUSPICIOUS CIRCUMSTANCES– The Park			200400070
	Reported suspicious circumstances in the area.
RPT:  0140  01-21-04
CASE STATUS:  Suspended

LOST PROPERTY – Student Activities Building			200400071	
	Reported cell phone lost in the area.
RPT:  1715  -01-21-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – West Stadium Lot			200400072
	Reported damage to vehicle in the area.
RPT:  1758  01-21-04
CASE STATUS:  Suspended


DAILY REPORT #2004-022
1/22/2004

SUSPICIOUS CIRCUMSTANCES– Hospital ER				200400073
	Reported suspicious circumstances in the area.
RPT:  0120  01-22-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage			200400074
	Reported damage to vehicle camper shell in the area. 
RPT:  1503  01-22-04
CASE STATUS:  Suspended

LARCENY – Hospital Cafeteria					200400075
	Reported theft of book, coat and legal drugs while in the building. 
RPT: 1700  01-22-04
CASE STATUS:  Suspended


DAILY REPORT #2004-023
1/23/2004

	NO WRITTEN REPORT TAKEN					200400076

LOST PROPERTY– Hospital						200400077
	Reported wallet and keys lost in the area.
RPT:  0843  01-23-04
CASE STATUS:  Suspended

COUNTERFEITING – HSC East Parking Garage				200400078
Bobbie McClemens, complainant
	Reported the receipt of counterfeit money.
RPT:  0930  01-23-04
CASE STATUS:  Transferred

TRAFFIC ACCIDENT – Massie Road					200400079
	Reported a traffic accident in the area.
RPT:  1130  01-23-04
CASE STATUS:  Suspended	

TRAFFIC ACCIDENT – Hospital West					200400080
	Reported a traffic accident in the area.
RPT:  1255  01-23-04
CASE STATUS:  Suspended

LARCENY – Hospital							200400081
	Reported theft of credit card and holder from building.
RPT:  1930  01-23-04
CASE STATUS:  Suspended


DAILY REPORT #2004-024
1/24/2004


ASSIST CITIZEN – Echols Dorm						200400082
	Reported student in need of medical assistance in the area.
RPT:  0155  01-24-04
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN					200400083

SUSPICIOUS CIRCUMSTANCES – Campbell Hall			200400084
	Reported suspicious circumstances incident in the area.
RPT:  0943  01-24-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Copeley Road					200400085
	Reported a traffic accident in the area.
RPT:  1252  01-24-04
CASE STATUS:  Suspended	

VANDALISM – S6 Lot							200400086
	Reported vandalism to a vehicle in the area.
RPT:  1641  01-24-04
CASE STATUS:  Suspended


DAILY REPORT #2004-025
1/25/2004


SUSPICIOUS CIRCUMSTANCES – Clemons Library			200400087
	Reported suspicious circumstances incident in the area.
RPT:  0027  01-25-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Woody Dorm						200400088
	Reported person in need of medical assistance in the area.
RPT:  0200  01-25-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Weedon Dorm						200400089
	Reported person in need of medical assistance in the area.
RPT:  0510  01-25-04
CASE STATUS:  Suspended

STOLEN MOTOR VEHICLE – Lambeth Parking Lot			200400090
	Reported theft of motor vehicle from the area.
RPT:  1518  01-25-04
CASE STATUS:  Unfounded

TRAFFIC ACCIDENT – HSC East Parking Garage			200400091			
	Reported traffic accident in the area.	P.I.
RPT:  1702  01-25-04
CASE STATUS:  Suspended



DAILY REPORT #2004-026
1/26/2004


ASSIST CITIZEN – Central Grounds Parking Garage		200400092
	Reported person in need of medical assistance in the area.
RPT:  0029  01-26-04
CASE STATUS:  Suspended

VANDALISM – Monroe Hall					200400093
	Reported vandalism to a drawer in the area.
RPT: 1100  01-26-04
CASE STATUS:  Suspended

LARCENY – Davis Dorm						200400094
	Reported theft of bicycle from the rack in the area.
RPT: 1444  01-26-04
CASE STATUS:  Suspended

LOST PROPERTY – UVA Central Grounds			200400095
	Reported key chain with keys lost in the area. 
RPT: 1619  01-26-04
CASE STATUS:  Suspended 



DAILY REPORT #2004-027
1/27/2004


TRAFFIC ACCIDENT – A-9 Parking Lot				200400096
	Reported traffic accident in the area.
RPT:  1105  01-27-04
CASE STATUS:  Active

TRAFFIC ACCIDENT – Mews Alley				200400097
	Reported traffic accident in the area.
RPT:  1150  01-27-04
CASE STATUS:  Active
	
       NO WRITTEN REPORT TAKEN				200400098

TRAFFIC ACCIDENT – Stadium Road				200400099
	Reported traffic accident in the area.
RPT:  1705  01-27-04
CASE STATUS:  Active

LARCENY – Hospital						200400100
	Reported theft of money from the area. 
RPT:  1850  01-27-04
CASE STATUS:  Suspended

DAILY REPORT #2004-028
1/28/2004


TRESPASS – Hospital						200400101
	Reported trespassing in the area.
RPT:  2214  01-28-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – A-9 Parking lot				200400102
	Reported damage to vehicle in the area. 
RPT:  2230  01-28-04	
CASE STATUS:  Suspended


DAILY REPORT #2004-029
1/29/2004


D.I.P. – Wertland St							200400103
	Arrest made
RPT:  0330  01-29-04
CASE STATUS:  Cleared by arrest.
        
	NO WRITTEN REPORT TAKEN				200400104	

PROPERTY DAMAGE – Garrett Hall				200400105
	Reported damage to vehicle.
RPT:  2156  01-29-04
CASE STATUS:  Suspended 	



DAILY REPORT #2004-030
1/30/2004

PROPERTY DAMAGE – Gwathmey Dorm				200400106
	Reported damage to window from a metal rod.  
RPT:  0114  01-30-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage			200400107
	Reported damage to vehicle in the area.
RPT:  0800  01-30-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital West			200400108
	Reported suspicious circumstances incident in the area.
RPT:  1045  01-30-04
CASE STATUS:  Cleared Exceptional

ASSIST AGENCY – Hospital						200400109
	Reported need of assistance while in the building.
RPT:  1342  01-30-04
CASE STATUS:  Transferred



DAILY REPORT #2004-031
1/31/2004

LIQUOR LAW VIOLATIONS – West Range				200400110
	Reported liquor law violation in the area. 
RPT:  0237  01-31-04
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT – Hospital						200400111
	Arrest made.
RPT:  0250  01-31-04
CASE STATUS:  Cleared by arrest

SUSPICIOUS PERSON – Munford Dorm					200400112
	Reported a suspicious person in the area.
RPT:  0550  01-31-04
CASE STATUS:  Suspended

LARCENY – Hospital							200400113
	Reported theft of purse while visiting a patient. 
RPT:  1448  01-31-04
CASE STATUS:  Unfounded






