DAILY REPORT #2004-00183
7/01/2004

SUSPICIOUS CIRCUMSTANCES – U4 Parking Lot			200400751
	Reported suspicious circumstances in parking lot.
RPT:  0725 07-01-04			OCC:  0301  07-01-04 
CASE STATUS:  Suspended

LARCENY – Hospital-West					200400752
	Reported theft of monies from Barringer Wing RM# 2736B; Urology.
RPT:  0940  07-01-04			OCC:  1530 06-30-04  to  0815  07-01-04
CASE STATUS:  Active

HIT & RUN – Newcomb Hall		NO P.I.			200400753
	Reported Hit and Run incident in loading dock area. 
RPT:  1000  07-01-04			OCC:  1000  07-01-04
CASE STATUS:  Active

LARCENY – Cauthen Dorm					200400754
	Reported theft of a red battery pack drill from UVA Housing Maintenance.
RPT:  1400  07-01-04			OCC:  0800  06-13-04  to  1530  06-13-04
CASE STATUS:  Suspended

FOUND PROPERTY – Monroe Hall				200400755
	Reported finding a clutch purse and contents at bus stop. 
RPT:  1645  07-01-04			OCC:  1640  07-01-04  
CASE STATUS: Suspended


DAILY REPORT #2004-00184
7/02/2004

ASSIST AGENCY – KCRC					200400756
	Assisted Waynesboro Social Service Department with the service of paperwork.
RPT:  1600  07-02-04			OCC:  1550  07-02-04 
CASE STATUS:  Suspended

FIRE ALARM – Chemical Engineering Building			200400757
	Reported hydrogen tank leak in RM# 225B.
RPT:  1833  07-02-04			OCC:  1815  07-02-04  to  1830  07-02-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00185
7/03/2004

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			200400758
	Reported suspicious incident on the 7th floor.
RPT:  2100  07-03-04			OCC:  2000  08-07-03 to 08-08-03  0800
CASE STATUS:  Suspended

MISSING PATIENT – UVA Hospital				200400759
	Reported patient missing from 3 West.
RPT:  2305  07-03-04			OCC:  1500  07-03-04 to 2240  07-03-04
CASE STATUS:  Suspended

		
DAILY REPORT #2004-00186
7/04/2004

ASSIST CITIZEN – UVA Hospital ER				200400760
	Reported citizen in need of medical assistance.
RPT:  1805  07-04-04			OCC:  1533  07-04-04 to 1800  07-04-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00187
7/05/2004

LARCENY – Newcomb Hall					200400761
	Reported theft of wallet and contents from the area.
RPT:  1641  07-05-04			OCC:  1600  07-05-04 to
CASE STATUS:  Suspended


DAILY REPORT #2004-00188
7/06/2004

LARCENY – UVA Hospital					200400762
	Reported theft of camera from the Post Anesthesia Care Unit.
RPT:  0900  07-06-04			OCC:  1130  07-03-04 to 1500  07-04-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			200400763
	Reported suspicious incident in the Ophthalmology Department.
RPT:  0804  07-06-04			OCC:  1630  07-02-04 to 0700  07-06-04
CASE STATUS:  Active

TRAFFIC ACCIDENT – North Grounds Rec Center	NO P.I.		200400764
	Reported accident in the parking lot.
RPT:  0831  07-06-04			OCC:  1500  07-02-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Mechanical Engineering		200400765
	Reported suspicious incident in Room 339.
RPT:  1215  07-06-04			OCC:  1430  07-04-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00189
7/07/2004

ASSIST AGENCY – UVA Hosptial				200400766
	Assisted Nelson County Sheriffs Office with warrant service.
RPT:  0225  07-07-04			OCC:  0214  07-07-04
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hosptial				200400767
	Assisted Nelson County Sheriffs Office with warrant service.
RPT:  0630  07-07-04			OCC:  0554  07-07-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00190
7/08/2004

PROPERTY DAMAGE – Bryant Hall				200400768
	Reported damage done to vehicle parked in Lower level parking garage.
RPT:  0718  07-08-04			OCC:  0730  07-07-04  to  1430  07-07-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Massie Road		NO P.I.		200400769
	Reported two car accident in area.
RPT:  1527  07-08-04			OCC:  1527  07-08-04
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE – Aquatic Fitness Center			200400770
	Reported damage done to car while parked in the parking lot. 
RPT:  1640  07-08-04			OCC:  0910  07-08-04   to  1600  07-08-04
CASE STATUS:  Suspended

LARCENY – Alderman Library					200400771
	Reported theft of tote bag, (2) books and cell phone.
RPT:  1900  07-08-04			OCC:  1630  07-08-04  to 1820  07-08-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00191
7/09/2004

DIP – U4 Parking Lot					200400772
	Arrest made.
RPT:  0230  07-09-04			OCC:  0157  07-09-04  to  0211  07-09-04
CASE STATUS:  Cleared by arrest. 

FOUND PROPERTY – Olson Hall				200400773
	Reported finding a wallet in the men’s bathroom. 
RPT:  0330  07-09-04			OCC:  0230  07-09-04  to  0250  07-09-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – West Garage          NO P.I.			200400774
	Reported (3) car accident and property damage in garage.
RPT:  1030  07-09-04			OCC:  1030  07-09-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – East Garage				200400775
	Reported damage done to vehicle parked on Level D. 
RPT:  1130  07-09-04			OCC:  1100  07-09-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Ruffner Hall			200400776
	Reported receiving annoying calls in RM#194.
RPT:  1730  07-09-04			OCC:  1000  06-14-04  to  1329  07-09-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00192
7/10/2004

LARCENY – Hospital					200400777
	Report theft of watch from men’s locker room in Surgical Unit.
RPT:  1208  07-10-04			OCC:  1300  07-09-04  to  2100  07-09-04
CASE STATUS:  Suspended

LARCENY – East Hospital					200400778
Reported theft of cell phone from front entrance work site. 
RPT: 2000 07-10-04			OCC:  1200 07-09-04  to 1800  07-09-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00193
7/11/2004

LOST PROPERTY – Lambeth Field				200400779
	Report losing cell phone while enroute in a Yellow Cab, between Lambeth Field and Albemarle High School 
RPT:  1926 07-11-04			OCC:  1700  07-09-04  to  1730  07-09-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00780
7/12/2004

FOUND PROPERTY – Law School				200400780
	Reported finding Laptop computer in RM #187.
RPT:  0405 07-12-04			OCC:  0330  07-12-04  to  0334  07-12-04
CASE STATUS: Suspended 

SUSPICIOUS CIRCUMSTANCE – Shea House			200400781
	Reported suspicious circumstance in RM #403.
RPT:  1908  07-12-04			OCC:  1200  07-05-04  to  1450  07-12-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00195
7/13/2004

DUI – 1819  Jefferson Park Ave				200400782
	Arrest made.
RPT:  0441 07-13-04			OCC:  0243  07-13-04  to  0430  07-13-04
CASE STATUS:  Cleared by arrest. 

VANDALISM – Randall Hall					200400783
	Reported damage done to left front side of Randall Hall. 
RPT:  0630  07-13-04			OCC:  0555  07-13-04  
CASE STATUS:  Suspended

DUI – 130  Stadium Road					200400784
	Arrest made.
RPT:  0950  07-13-04			OCC:  0722  07-13-04  to  0945  07-13-04
CASE STATUS:  Cleared by arrest.

LARCENY – Slaughter Hall					200400785
	Reported theft of Laptop computer from RM #187.
RPT:  1044  07-13-04			OCC:  1500  07-11-04  to  0800  07-12-04
CASE STATUS:  Unfounded

LARCENY – Hospital East Garage				200400786
	Reported theft of monies from wallet.
RPT:  1145  07-13-04			OCC:  1100 07-09-04  to 1200  07-09-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00196
7/14/2004

FOUND PROPERTY – Hospital-ER Security desk			200400787
	Reported finding a wallet and contents.
RPT:  0130  07-14-04			OCC:  0120  07-14-04  
CASE STATUS:  Suspended

ASSIST AGENCY – Hospital – ER				200400788
	Assisted Greene County Sheriffs Office with warrant service. 
RPT:  0400 07-14-04			OCC:  0330  07-14-04  to  0400  07-14-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – Clemons Library				200400789
	Reported an assault on the 4th floor. 
RPT:  2148  07-14-04			OCC:  2022  07-14-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Watson Dorm			200400790
	Reported suspicious circumstance at dorm.
RPT:  0045  07-14-04			OCC:  2230  07-13-04  to  2230  07-14-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00197
7/15/2004

LARCENY – Urology Department				200400791
	Reported theft of monies from Private Clinics Room 2570A.
RPT:  0735  07-15-04			OCC:  1705  07-14-04 to 0720  07-15-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road		NO P.I.		200400792
	Reported two-car accident near Scott Stadium.
RPT:  0925  07-15-04			OCC:  0925  07-15-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Gilmer Hall			200400793
	Reported suspicious incident in Room 102.
RPT:  1145  07-15-04			OCC:  0800  07-15-04 to 1000  07-15-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – Dunglison Dorm				200400794
	Arrest made.
RPT:  0033  07-16-04			OCC:  2316  07-15-04  to  2322  07-15-04
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT – Whitehead Road				200400795
	Arrest made.
RPT:  2319  07-15-04			OCC:  2245  07-15-04  to 2300  07-15-04
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-00198
7/16/2004

ASSIST AGENCY – Hospital ER				200400796
	Assisted Greene County Sheriffs Office with warrant service.
RPT:  1730  07-16-04			OCC:  1700  07-16-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00199
7/17/2004

DUI – Jefferson Park Avenue					200400797
	Arrest made.
RPT:  0532  07-17-04				OCC:  0240  07-17-04 to 0430  07-17-04
CASE STATUS:  Cleared by arrest

DAILY REPORT #2004-00200
7/18/2004

NO WRITTEN REPORTS TAKEN


DAILY REPORT #2004-00201
7/19/2004

LARCENY – UVA Hospital West				200400798
	Reported theft of empty cash box from the Urology Department.
RPT:  0828  07-19-04			OCC:  1700  07-16-04 to 0715  07-19-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital West				200400799
	Reported theft of (2) empty cash boxes from the Eye Clinic.
RPT:  0918  07-19-04			OCC:  1700  07-16-04 to 0730  07-19-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lee Street		NO P.I.		200400800
	Reported two-vehicle accident.
RPT:  1050  07-19-04			OCC:  1050  07-19-04
CASE STATUS:  Suspended

LARCENY – Sponsors Hall					200400801
	Reported theft of computer from Room 359.
RPT:  1400  07-19-04			OCC:  1600  05-15-04 to 1356  07-16-04
CASE STATUS:  Suspended

FOUND PROPERTY – Cabell Hall				200400802
	Reported finding wallet in Room 119.
RPT:  1708  07-19-04			OCC:  1630  07-19-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00202
7/20/2004

NO WRITTEN REPORT TAKEN						200400803

LARCENY – Clemons Library					200400804
	Reported theft of wallet and contents from the 4th floor.
RPT:  1916  07-20-04			OCC:  1130  07-20-04 to 1745  07-20-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00203
7/21/2004

ANIMAL COMPLAINT – Cauthen Dorm				200400805
	Reported dog locked in vehicle.
RPT:  1119  07-21-04			OCC:  1119  07-21-04
CASE STATUS:  Cleared by arrest. 

FRAUD – Carruthers Hall					200400806
	Reported receiving an altered check.
RPT:  1626  07-21-04			OCC:  0930  07-08-04 to 1616  07-19-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			200400807
	Reported suspicious incident on the 2nd Floor.
RPT:  1846  07-21-04			OCC:  1030  07-21-04 to 1515  07-21-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00204
7/22/2004

SUSPICIOUS CIRCUMSTANCE – Hospital ER			200400808
	Reported a suspicious circumstances incident in the area.
RPT:  1650  07-22-04			OCC:  1650  07-20-04  to  2310  07-20-04
CASE STATUS:  Suspended 

DAILY REPORT #2004-00205
7/23/2004

NARCOTICS VIOLATION – Ivy Road				200400809
	Arrest made.
RPT:  0130  07-23-04			OCC:  0011  07-23-04
CASE STATUS:  Cleared by arrest. 

INDECENT EXPOSURE – Bonnycastle Drive			200400810
	Reported an indecent exposure incident in the cul-de-sac.
RPT:  1530  07-23-04			OCC:  0913  07-21-04
CASE STATUS: Suspended 


LARCENY – UVA Hospital					200400811
	Reported theft of suitcase and contents from the Surgical Admissions desk.
RPT:  1846  07-23-04			OCC:  1100  07-23-04 to 1800  07-23-04
CASE STATUS:  Active

DAILY REPORT #2004-00206
7/24/2004

HIT & RUN – HSC East Parking Garage		NO P.I.		200400812
	Reported hit & run damage to vehicle on the B Level near Column 13.
RPT:  0801  07-24-04			OCC:  2245  07-23-04 to 0800  07-24-04
CASE STATUS:  Active

PROPERTY DAMAGE – UVA Hospital				200400813
	Reported damage to an isolation transformer cart on 7 Central.
RPT:  1300  07-24-04			OCC:  1215  07-24-04
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN			200400814


DAILY REPORT #2004-00207
7/25/2004

FIRES – NOT ARSON – Madison Bowl				200400815
	Reported couch fire and damage to the grass.
RPT:  0316  07-25-04			OCC:  0259  07-25-04
CASE STATUS:  Suspended

FOUND PROPERTY – Cocke Hall				200400816
	Reported finding wallet and contents in the area.
RPT:  1500  07-25-04			OCC:  1030  07-25-04
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-00208
7/26/2004

HIT & RUN – Alderman Road		NO P.I.			200400817
	Reported hit & run incident in the Facilities Management parking lot.
RPT:  0545  07-26-04			OCC:  0545  07-26-04
CASE STATUS:  Active

LARCENY – UVA Hospital West				200400818
	Reported theft of cash from the 4th floor Surgery Department.
RPT:  1040  07-26-04			OCC:  1630  07-23-04 to 0900  07-26-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital West				200400819
	Reported theft of cash from the 4th floor Neurology Department.
RPT:  0755  07-26-04			OCC:  1600  07-22-04 to 0745  07-26-04
CASE STATUS:  Suspended

LARCENY – MR4 Building					200400820
	Reported theft of a cable from Room 5012.
RPT:  1230  07-26-04			OCC:  1700  06-24-04 to 1200  07-25-04
CASE STATUS:  Suspended

HIT & RUN – HSC East Parking Garage		NO P.I.		200400821
	Reported hit & run incident on the A level.
RPT:  1100  07-26-04			OCC:  1100  07-26-04
CASE STATUS:  Active

AGGRAVATED ASSAULT – Alderman Road			200400822
	Arrest made.
RPT:  1750  07-26-04			OCC:  1630  07-26-04
CASE STATUS:  Cleared by arrest

SUSPICIOUS PERSON – Thornton Hall				200400823
	Reported suspicious person on the 0 Level.
RPT:  1900  07-26-04			OCC:  1500  11-15-03 to 1500  07-26-04
CASE STATUS:  Suspended

LARCENY – Clemons Library					200400824
	Reported theft of wallet and contents from the area.
RPT:  2115  07-26-04			OCC:  1800  07-26-04 to 1830  07-26-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00209
7/27/2004

LARCENY – Private Clinics					200400825
	Reported theft of cash from the 4th floor Surgery Department.
RPT:  1030  07-27-04			OCC:  1700  07-22-04 to 0810  07-27-04
CASE STATUS:  Suspended

COMPUTER HACKING – Carruthers Hall				200400826
James Jokl, complainant
	Reported hacking of computers in office.
CASE STATUS:  Active

TRAFFIC ACCIDENT – Central Grounds Parking	NO P.I.		200400827
	Reported two-vehicle accident in the outside parking area.
RPT:  1420  07-27-04			OCC:  1420  07-27-04
CASE STATUS:  Suspended

LARCENY – Newcomb Hall					200400828
	Reported theft of bicycle from the area.
RPT:  1922  07-27-04			OCC:  1905  07-27 04 to 1920  07-27-04
CASE STATUS:  Cleared exceptional


DAILY REPORT #2004-00210
7/28/2004

LARCENY – UVA Hospital West				200400829
	Reported theft of two bank deposit bags from Room 4509C.
RPT:  1058  07-28-04			OCC:  1400  07-26-04 to 1030  07-28-04
CASE STATUS:  Suspended

VANDALISM – West Stadium Parking Lot			200400830
	Reported damage done to vehicle in the area.
RPT:  1440  07-28-04			OCC:  1345  07-27-04 to 2310  07-27-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00211
7/29/2004

DISORDERLY CONDUCT – 1400 University Ave			200400831
	Arrest made.
RPT:  0340  07-29-04		OCC:  0152  07-29-04
CASE STATUS:  Cleared by arrest. 

FIRE – NOT ARSON – Madison Bowl				200400832
	Reported a couch on fire near the A-6 lot.
RPT:  0245  07-29-04		OCC:  0209  07-29-04
CASE STATUS:  Suspended.

LARCENY – Hospital-East					200400833
	Reported a leather bag stolen from vehicle in the parking garage. 
RPT:  0815  07-29-04		OCC:  1840  07-28-04  to  0755  07-29-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Hospital –West		200400834
	Reported a suspicious circumstance in Dept of Pathology, RM 3839. 
RPT:  0809  07-29-04		OCC:  1400 07-28-04  to  0645  07-29-04
CASE STATUS:  Suspended

LARCENY – Hospital – East					200400835
	Reported theft of money from RM #3180B.
RPT:  1343  07-29-04		OCC:  0900  07-29-04  to  1320  07-29-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital			200400836
	Reported suspicious circumstances on 5 Central. 
RPT:  1739  07-29-04		OCC:  0900  07-29-04  to  1700  07-29-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Alderman Road				200400837
	Reported railing damaged from fallen tree. 
RPT:  2237  07-29-04		OCC:  2257  07-29-04  
CASE STATUS:  Suspended

DAILY REPORT #2004-00212
7/30/2004

SIMPLE ASSAULT – UVA Hospital				200400838
	Arrest made.
RPT:  1217  07-30-04			OCC:  1145  07-30-04
CASE STATUS:  Cleared by arrest

NARCOTICS VIOLATION – Lambeth Colonnades			 200400839
	Reported narcotics violation.
RPT:  2212  07-30-04			OCC:  2200  07-30-04		
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – UVA Hospital West			200400840
	Reported finding set of keys in RM# 1865.
RPT:  2245  07-30-04			OCC:  0800  07-27-04 to 1800  07-27-04
CASE STATUS:  Suspended

LOST PROPERTY – UVA Bookstore				200400841
	Reporting losing (1) book, paperwork and checkbook. 
RPT:  2308  07-30-04			OCC:  1330  07-30-04 to 1930  07-30-04
CASE STATUS:  Suspended



DAILY REPORT #2004-00213
7/31/2004

SUSPICIOUS CIRCUMSTANCES – West Stadium Parking Lot	200400842
	Reported a suspicious incident in the area.
RPT:  1145  07-31-04			OCC:  1045  07-31-04 to 1052  07-31-04
CASE STATUS:  Suspended

SUSPICIOUS PERSON – UVA Hospital				200400843
	Reported a suspicious person in the area of the Linen Room.
RPT:  1745  07-31-04			OCC:  1630  07-31-04 to 1650  07-31-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Carruthers Hall				200400844
	Reported person in need of medical attention in the upper North Lot.
RPT:  2159  07-31-04			OCC:  2030  07-31-04
CASE STATUS:  Suspended


