DAILY REPORT #2004-00153
6/1/2004

TRAFFIC ACCIDENT – HSC East Parking Garage	NO P.I.	200400673		200400673
	Reported accident on the A level.
RPT:  0946  06-01-04			OCC:  0946  06-01-04
CASE STATUS:  Suspended

HIT & RUN – HSC East Parking Garage			NO P.I.		200400674
	Reported hit & run accident on the A level.
RPT:  1052  06-01-04			OCC:  1052  06-01-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Darden School				200400675
	Reported suspicious incident at the Batten Institute Room 131.
RPT:  1456  06-01-04			OCC:  1330  06-01-04 to 1410  06-01-04
CASE STATUS:  Active


DAILY REPORT #2004-00154
6/2/2004

DUI – Jefferson Park Avenue						200400676
	Reported DUI driver in the area of Kent Terrace.
RPT:  0215  06-02-04			OCC:  0135  06-02-04
CASE STATUS:  Cleared exceptionally

TRAFFIC ACCIDENT – Lee Street			NO P.I.			200400677
	Reported accident near 11th Street.
RPT:  1412  06-02-04			OCC:  1405  06-02-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200400678
	Reported suspicious incident in Room 8139B.
RPT:  2215  06-02-04			OCC:  1743  06-02-04 to 1930  06-02-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00155
6/3/2004

PROPERTY DAMAGE – Hospital						200400679
	Reported damage to two vehicles on East Hospital Main Circle. 
RPT:  1702  06-03-04		OCC:  1655  06-03-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00156
6/4/2004

SUSPICIOUS CIRCUMSTANCES – Alderman Road				200400680
	Reported suspicious circumstances at Bus stop by AFC. 
RPT:  2308  06-04-04		OCC:  2157 06-04-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00157
6/5/2004

ALARM-INTENTIONAL – Humphreys Dorm					200400681
	Reported alarm set off on the ground floor. 
RPT:  0112  06-05-04			OCC:  0039  06-05-04
CASE STATUS:  Suspended

VANDALISM – Mitchell Dorm						200400682
	Reported graffiti painted on the wall.
RPT:  1813  06-05-04			OCC:  1812   06-05-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – UVA Hospital					200400683
	Reported receiving annoying calls in Room 53A on 3 Central.
RPT:  2300  06-05-04			OCC:  2050  06-05-04
CASE STATUS:  Suspended

DUI – Lee Street				NO P.I.			200400684
	Arrest made.
RPT:  06-05-04			OCC:  2325  06-05-04
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-00158
6/6/2004

ASSIST CITIZEN – Bryan Hall						200400685
	Reported person in need of assistance in the area.
RPT:  0330  06-06-04			OCC:  0259  06-06-04
CASE STATUS:  Suspended

VANDALISM – UVA Hospital						200400686
	Reported damage to vehicle tires in the East Loading Dock.
RPT:  0009  06-07-04			OCC:  2138   06-06-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00159
6/7/2004

PROPERTY FOUND – Booker House						200400687
	Reported founding a women’s bicycle beside the house on the east corner.
RPT:  1030  06-07-04			OCC:  0800  06-07-04
CASE STATUS:  Suspended



DAILY REPORT #2004-00160
6/8/2004

SUSPICIOUS CIRCUMSTANCES – Hospital					200400688
	Reported suspicious circumstances in ER Room # 65.
RPT:  1300  06-08-04			OCC:  1215  06-08-04
CASE STATUS:  Suspended

LARCENY – Hospital 							200400689
	Reported theft of new fax machine from 3rd floor Barringer Wing, Room #348.
RPT:  1357  06-08-04			OCC:  1630  06-07-04 to  1220  06-08-04
CASE STATUS:  Active
 



DAILY REPORT #2004-00161
6/9/2004

LARCENY– UVA Hospital West						200400690
	Reported theft of crystal bowl and contents from Davis Wing Room #5304.
RPT:  1010  06-09-04			OCC:  1000  06-03-04 to 1500  06-04-04
CASE STATUS:  Suspended

ASSAULT – UVA Hospital West						200400691
	Reported assault at the 4th floor Cancer Center.
RPT:  1055  06-09-04			OCC:  1030  06-09-04 to 1030  06-09-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hospital Drive		NO P.I.			200400692
	Reported two-vehicle accident in the area.
RPT:  1305  06-09-04			OCC:  1305  06-09-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00162
6/10/2004

NO WRITTEN REPORTS TAKEN


DAILY REPORT #2004-00163
6/11/2004

THREATENING PHONE CALLS – UVA Hospital					200400693
	Reported threatening calls made to the Heart Center.
RPT:  1230  06-11-04			OCC:  1114  06-11-04 to 1115  06-11-04
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – HSC East Parking Garage	NO P.I.			200400694
	Reported two-vehicle accident on the C Level.
RPT:  1546  06-11-04			OCC:  1546  06-11-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00164
6/12/2004

LARCENY – Tuttle Dorm							200400695
	Reported theft of foods from vending machine.
RPT:  2230  06-12-04			OCC:  2000  06-12-04 to 2128  06-12-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00165
6/13/2004

SUSPICIOUS CIRCUMSTANCES – Alderman Library				200400696

	Reported suspicious incident on the east stairwell.
RPT:  1800  06-13-04			OCC:  1700  06-11-04 to 1400  06-13-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – UVA Hospital ER					200400697
	Arrest made.
RPT:  0100  06-14-04			OCC:  2315  06-13-04 to 2323  06-13-04
CASE STATUS:  Cleared by arrest



DAILY REPORT #2004-00166
6/14/2004

TRESSPASS – Thornton Hall						200400698
	Reported a trespasser in the computer lab.
RPT:  0545  06-14-04			OCC:  0525  06-14-04 
CASE STATUS:  Suspended

FOUND PROPERTY – Aquatics Fitness Center				200400699
	Reported finding smoking device near pole in rear parking lot.
RPT:  0859  06-14-04			OCC:  0750  06-14-04
CASE STATUS:  Suspended

HIT & RUN – 120 S W 11th St		NO P.I.				200400700
	Reported hit and run accident near UVA Hospital Expansion Project. 
RPT:  1029  06-14-04			OCC:  1029  06-14-04
CASE STATUS:  Active

LOST PROPERTY – Elson Hall						200400701
	Reported losing key.
RPT:  1355  06-14-04			OCC:  0800  06-10-04  to  0800  06-11-04
CASE STATUS:  Suspended



DAILY REPORT #2004-00167
6/15/2004

LARCENY – UVA Hospital West						200400702
	Reported theft of medications from Room 1074 in the Multistory Building.
RPT:  1010  06-15-04			OCC:  1700  06-10-04 
CASE STATUS:  Active

PROPERTY DAMAGE – South Parking Garage					200400703
	Reported damage done to vehicle near the entrance of the garage.
RPT:  1650  06-15-04			OCC:  0715  06-15-04 to 1550  06-15-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00168
6/16/2004

TRESPASS – UVA Hospital							200400704
	Reported trespasser at the East Loading Dock.
RPT:  0405  06-16-04			OCC:  0030  06-16-04 
CASE STATUS:  Suspended

PROPERTY DAMAGE – South Parking Garage					200400705
	Reported damage done to vehicle on the A Level.
RPT:  2119  06-16-04			OCC:  0600  06-16-04 to 1720  06-16-04
CASE STATUS:  Suspended

LARCENY – Albert Small Building						200400706
	Reported theft of calculator from Room #104.
RPT:  2240  06-16-04			OCC:  1930  06-16-04 to 2130  06-16-04
CASE STATUS:  Suspended




DAILY REPORT #2004-00169
6/17/2004

LARCENY – UVA Hospital East						200400707
	Reported theft of keys from purse in staff lounge locker on 3 West.
RPT:  0905 06-17-04			OCC:  0600  06-16-04  to  1300  06-16-04 
CASE STATUS:  Active

HIT & RUN – Massie Road			NO P.I.				200400708
	Reported Hit and Run in the area.
RPT:  1030  06-17-04			OCC:  1030 06-17-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital					200400709
	Reported suspicious circumstances in the Ophthalmology Department. 
RPT:  1900  06-17-04			OCC:  1345  06-17-04  to  1350  06-17-04
CASE STATUS: Suspended

LOST PROPERTY -  Albert H. Small Building				200400710
	Reported losing his wallet in the area.
RPT:  2217  06-17-04			OCC:  1645  06-17-04  TO 1700  06-17-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00170
6/18/2004

TRAFFIC ACCIDENT – Copeley Road						200400711
	 Arrest made
RPT:  1445 06-18-04			OCC:  1445  06-18-04  
CASE STATUS:  Cleared by arrest. 

DAILY REPORT #2004-00171
6/19/2004

DIP – UVA Hospital							200400712
	Arrest made
RPT:  1407  06-19-04			OCC:  1407  06-19-04 to 1416  06-19-04
CASE STATUS:  Cleared by arrest

DAILY REPORT #2004-00172
6/20/2004

NO WRITTEN REPORTS TAKEN





DAILY REPORT #2004-00173
6/21/2004

SUSPICIOUS CIRCUMSTANCES – Monroe Hall		200400713
	Reported suspicious circumstances in RM #237.
RPT:  0930  06-21-04		OCC:  0705  06-21-04  to  0738  06-21-04  
CASE STATUS:  Suspended.

LARCENY – Hospital West						200400714
	Reported theft of monies from the Eye Ophthalmology Clinic.
RPT:  0749  06-21-04		OCC:  1700  06-18-04  to  0735  06-21-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Jefferson Park Avenue			200400715
	Reported two car accident in the area. 
RPT:  1451  06-21-04		OCC:  1450  06-21-04
CASE STATUS: Cleared by arrest

LARCENY – Alderman Library					200400716
	Reported theft of unsecured bicycle from outside the main entrance.
RPT:  2230  06-21-04		OCC:    2100  06-21-04  to  2200  06-21-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00174
6/22/2004

UNDERAGE POSSESSION – Whitehead Road			200400717
	Arrest made.
RPT:  0111  06-22-04		OCC:  0111  06-22-04  
CASE STATUS:  Cleared by arrest. 

DIP – Rotunda							200400718
	Arrest made. 
RPT:  0615  06-22-04		OCC:  0522  06-22-04
CASE STATUS:  Cleared by arrest. 


NO WRITTEN REPORT TAKEN					200400719

TRAFFIC ACCIDENT – Gilmer Drive	NO  P.I.		200400720
	Reported one car accident in the area. 
RPT:  1524  06-22-04		OCC:  1524  06-22-04
CASE STATUS:  Suspended

ASSAULT – INTIMIDATION – Hospital				200400721
	Reported intimidation assault in the ER. 
RPT:  1728  06-22-04		OCC:  1700  06-22-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Bonny castle Dorm		200400722
	Reported a suspicious circumstance in the bottom floor lounge area. 
RPT:  1854  06-22-04		OCC:  2330  06-21-04  to  2340  06-21-04
CASE STATUS:  Suspended


DAILY REPORT #2004-00175
6/23/2004

VANDALISM – Alderman Library					200400723
	Reported damage done to 3rd floor area.
RPT:  0800  06-23-04			OCC:  2300  06-22-04 to 0630  06-23-04
CASE STATUS:  Active

MOTOR VEHICLE THEFT – T4 Parking Lot			200400724
	Reported theft of automobile from the area.
RPT:  1300  06-23-04			OCC:  0745  06-23-04 to 1030  06-23-04
CASE STATUS:  Active

LARCENY – UVA Hospital West					200400725
	Reported theft of monies from the 4th floor of the Davis Wing.
RPT:  1430  06-23-04			OCC:  0930  06-28-04 to 1100  05-28-04
CASE STATUS:  Suspended

LARCENY – Law School						200400726
	Reported theft of I-Pod from Room SL-195.
RPT:  1921  06-23-04			OCC:  1745  06-23-04 to 1830  06-23-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00176
6/24/2004

DIP – U-4 Lot								200400727
	Arrest made.
RPT:  0308  06-24-04			OCC:  0105  06-24-04 to 0118  06-24-04
CASE STATUS:  Cleared by arrest. 

TRAFFIC ACCIDENT – Lane Road		NO P.I.	200400728
	Reported two car accident in the area. 
RPT:  1126  06-24-04			OCC:  1126  06-24-04
CASE STATUS:  Active
DAILY REPORT #2004-00177
6/25/2004

VANDALISM– Thornton Hall					200400729
	Reported vandalism to ARAMARK snack vending machine on 1st floor.
RPT:  0101  06-25-04			OCC:  2200  06-24-04 
CASE STATUS:  Suspended

DUI – 1134 Emmett St						200400730
	Arrest made. 
RPT:  0227  06-25-04			OCC:  0139  06-25-04
CASE STATUS:  Cleared by arrest. 


LOST PROPERTY – Hospital					200400731
	Reported purse lost in ER waiting room. 
RPT:  06-25-04  1244			OCC:  1115  06-25-04  to  1230  06-25-04
CASE STATUS:  Suspended

LARCENY – 1222 JPA						200400732
	Reported theft of monies from Patient change fund in RM# 2104; Dentistry. 
RPT:  1442 06-25-04			OCC:  0900  04-16-04 to 1400 06-25-04
CASE STATUS:  Unfounded

LARCENY – Hospital-West						200400733
	Reported theft of Delta table saw and orange extension cord from loading dock.
RPT:  2100 06-25-04			OCC:  1720  06-25-04 to 1730  06-25-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00178
6/26/2004

PROPERTY DAMAGE – Bryant Hall					200400734
	Reported water damage to carpet in Room M122.
RPT:  0817  06-26-04			OCC:  0815  06-26-04 to 0816  06-26-04
CASE STATUS:  Suspended

VANDALISM – HSC South Parking Garage				200400735
Clarence Cooke, complainant
	Reported broken window near the east side stairwell.
RPT:  1132  06-26-04			OCC:  2200  06-24-04 to 1132  06-26-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital					200400736
	Reported damage to dialysis machine in Room 3124 of the Renal Clinic.
RPT:  1400  06-26-04			OCC:  1306  06-26-04 to 1340  06-26-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200400737
	Reported theft of cash from purse on 5th Floor East.
RPT:  2030  06-26-04			OCC:  1000  06-23-04 to 1900  06-26-04
CASE STATUS:  Suspended




DAILY REPORT #2004-00179
6/27/2004

NO WRITTEN REPORTS TAKEN




DAILY REPORT #2004-00180
6/28/2004

LARCENY – UVA Hospital West						200400738
	Reported theft of two bank bags from Room G885 of the Opthamology Clinic.
RPT:  0759  06-28-04			OCC:  1630  06-25-04 to 0755  06-28-04
CASE STATUS:  Suspended

HIT & RUN – HSC West Parking Garage					200400739
	Reported hit & run accident near Column B26.
RPT:  1230  06-28-04			OCC:  1230  06-28-04
CASE STATUS:  Suspended

LARCENY – McCue Center							200400740
	Reported theft of a hundred (100) pairs of Nike shoes from the Equipment Room.
RPT:  1430  06-28-04			OCC:  0900  04-13-04 to 1600  06-16-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Emmet Street		NO P.I.		200400741
	Reported two-vehicle accident near Arlington Blvd.
RPT:  1506  06-28-04			OCC:  1506  06-28-04
CASE STATUS:  Active

ASSAULT-INTIMIDATION – UVA Hospital				200400742
	Reported verbal assault to staff in Room 4172A on the 4th floor.
RPT:  1600  06-28-04			OCC:  1515  06-28-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC South Parking Garage			200400743
	Reported damage done to vehicle parked on the lower level.
RPT:  1830  06-28-04			OCC:  0641  06-28-04 to 1530  06-28-04
CASE STATUS:  Suspended

LOST PROPERTY – Emmet Dorm						200400744
	Reported loss of wallet from Room 322.
RPT:  1825  06-28-04			OCC:  1200  06-25-04 to 1300  06-28-04
CASE STATUS:  Suspended

  

DAILY REPORT #2004-00181
6/29/2004

SUSPICIOUS PERSON – KCRC						200400745
	Reported person entering the building near the loading dock.
RPT:  0150  06-29-04			OCC:  0037  06-29-04 to 0130  06-29-04
CASE STATUS:  Suspended

VANDALISM – Davenport Field						200400746
	Reported damage done to locked cabinets in Suites 202 and 204.
RPT:  1531  06-29-04			OCC:  1300  06-28-04 to 1525  06-29-04
CASE STATUS:  Suspended

ASSAULT-DOMESTIC – Farrish Circle					200400747
	Arrest made.
RPT:  1906  06-29-04			OCC:  1800  06-29-04 to 1906  06-29-04
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Gooch Dillard Dorm					200400748
Veronica Cooper, complainant
	Reported loss of wallet and contents near Room 388-321A.
RPT:  210  06-29-04			OCC:  2000  06-28-04 to 1530 06-29-04
CASE STATUS:  Suspended



DAILY REPORT #2004-00182
6/30/2004

ASSIST AGENCY – Hospital - ER					200400749
	Assisted Nelson County Sheriff with the service of paperwork.
RPT:  0155 06-30-04			OCC:  0140  06-30-04 
CASE STATUS:  Suspended 

NO WRITTEN REPORT TAKEN					200400750


	
	



