
DAILY REPORT # 2004-061
03/01/2004

VANDALISM – Lambeth 							200400247
	Reported damage to equipment at construction site. 
RPT:  0803  03-01-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hancock Drive					200400248
	Reported traffic accident.
RPT  0945  03-01-04
CASE STATUS:  Suspended

LARCENY – Mechanical Engineering					200400249
	Reported checkbook stolen from room 209B.
RPT:  1140  03-01-04
CASE STATUS:  Active

LARCENY – Hospital							200400250
	Reported monies stolen from purses in room 8223.
RPT:  1112  03-01-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital					200400251
	Reported suspicious circumstances incident in the area.
RPT:  1930  03-01-04
CASE STATUS:  Suspended

LARCENY – U-4 Lot							200400252
	Reported theft of license plates.
RPT:  1956  03-01-04
CASE STATUS:  Suspended

PROPERTY LOST – Hospital						200400253
	Reported lost briefcase in room 8410.
RPT:  2300  03-01-04
CASE STATUS:  Unfounded

VANDALISM – ER Parking Lot						200400254
	Reported damage to vehicle at the ER entrance.
RPT:  2345  03-01-04 
STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Alderman Library				200400255
	Reported suspicious circumstances in 4M Old Stacks.
RPT:  0100  03-02-04
STATUS:  Suspended



DAILY REPORT #2004-062
03/02/2004

PROPERTY LOST – Jordan Hall						200400256
	Reported losing wallet in 3rd floor conference center.
RPT:  1900  03-02-04
CASE STATUS:  Suspended



DAILY REPORT #2004-063
03/03/2004

SUICIDE- Service Rd							200400257	
	Reported suicide incident in the area of Fitzhugh and Dunnington Dorm.
RPT:  0752  03-03-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – E-1 Parking Lot					200400258
	Reported damage to rear bumper of car. 
RPT:  0857  03-03-04
CASE STATUS:  Suspended

THREATENING PHONE CALLS – Hospital					200400259
	Reported receiving threatening calls.
RPT:  0940  03-03-04
CASE STATUS:  Suspended

FOUND PROPERTY – W-4 Parking Lot					200400260
	Reported finding (2) vehicle keys.
RPT:  1049  03-03-04
CASE STATUS:  Active

BOMB THREAT – Wilson Hall						200400261
	Reported receiving bomb threat.
RPT:  0938  03-03-04
CASE STATUS:  Active

LARCENY – Clark Library							200400262
	Reported backpack and contents stole from Journal Floor.
RPT:  1230  03-03-04
CASE STATUS:  Active

LARCENY – Emmett House							200400263
	Reported theft of mail order jacket.
RPT:  1415  03-03-0 4
CASE STATUS:  Active

LARCENY – Boyd House							200400264
	Reported theft of purse and contents from suite.
RPT:  1805  03-03-04
CASE STATUS: Suspended



DAILY REPORT #2004-064
03/04/2004

TRAFFIC ACCIDENT – 15TH St						200400265
	Reported damage to ladder rack when entering lower level. 
RPT:  0830   03-04-04
CASE STATUS:  Suspended

TRESPASS – Hospital							200400266
	Reported trespasser in the cafeteria. 
RPT:  1455  03-04-04
CASE STATUS:  Suspended

FOUND PROPERTY – Hospital 						200400267
	Reported finding a wallet near facilities truck parking space.
RPT:  2230  03-04-04
CASE STATUS:  Suspended



DAILY REPORT #2004-065
03/05/2004

 SIMPLE ASSAULT – Campbell Hall						200400268
	Reported a simple assault while in the area.
RPT:  0415   03-05-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Hospital						200400269
	Reported student in need of medical assistance.
RPT:  0145  03-05-04
CASE STATUS: Suspended
	
 LOST  PROPERTY – Hospital						200400270
	Reported losing jewelry in room 8102.
RPT:  1800  03-05-04
CASE STATUS:  Suspended



DAILY REPORT #2004-066
03/06/2004

NO WRITTEN REPORTS TAKEN



DAILY REPORT #2004-067
03/07/2004

PROPERTY DAMAGE – The Castle						200400271
	Reported damage to vehicle from wind storm. 
RPT:  1908  03-07-04
CASE STATUS:  Suspended



DAILY REPORT #2004-068
03/08/2004

VANDALISM – Darden Business School					200400272
	Reported damage to patio table.
RPT:  0125  03-08-04
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN						200400273

SUSPICIOUS CIRCUMSTANCES – Rotunda					200400274
	Reported suspicious circumstances incident in the area.
RPT:  0219  03-08-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – McCormick Road					200400275
	Reported damaged done to his vehicle near Alderman Library.
RPT:  1017  03-08-04
CASE STATUS:  Active

TRAFFIC ACCIDENT – Pratt Road						200400276			Reported traffic accident in the area. NO. PI. 
RPT:  1520  03-08-04
CASE STATUS:  Active

VANDALISM – John Paul Jones Arena					200400277
	Reported damage to dump truck while in the area.
RPT:  1531  03-08-04
CASE STATUS:  Suspended

FOUND PROPERTY– Lefevre Dorm						200400278
	Reported finding bicycles lying on the ground near the bike rack.
RPT:  1900  03-08-04
CASE STATUS: Suspended



DAILY REPORT #2004-069
03/09/2004

FOUND PROPERTY – AFC Parking Lot					200400279
	Reported founding license plate attached to a holder in lot. 
RPT:  0801   03-09-04
CASE STATUS: Suspended 


LARCENY – Tuttle Dorm 							200400280
	Reported larceny and vandalism to snack machine in the area. 
RPT:  0841  03-09-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – U-Hall						200400281
	Reported damage to his car in east lot. 
RPT:  1423  03-09-04
CASE STATUS:  Suspended



DAILY REPORT #2004-070
03/10/2004

LARCENY – Lefever							200400282
	Reported theft of camera and CD’s from room 205. 
RPT:  1304   03-10-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Bookstore					200400283
	Reported suspicious circumstances at loading dock. 
RPT:  1600 03-10-04
CASE STATUS:  Suspended

LARCENY – Hospital							200400284
	Reported theft of turn signal from car while parked in the East garage. 
RPT:  1800   03-10-04
CASE STATUS:  Suspended



DAILY REPORT #2004-071
03/11/2004

LARCENY – Hospital							200400285
	Reported theft of monies from Room 2514. 
RPT:  0901  03-11-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage				200400286
	Reported damage to vehicle on Level D.
RPT:  1300  03-11-04
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN							200400287



DAILY REPORT #2004-072
03/12/2004

MEDICAL ASSIST – Tucker House						200400288
	Reported student in need of medical attention. 
RPT:  0230  03-12-04
CASE STATUS:  Suspended

LARCENY – Law School							200400289
	Reported theft of rear license plate from vehicle in Lot D5. 
RPT:  1413  03-12-04
CASE STATUS:  Suspended

MISCELLANEOUS NON-CRIMINAL – Hancock Dorm				200400290
	Retrieved (5) unsecured bicycles and stored for safekeeping. 
RPT:  1931  03-12-04
CASE STATIS:  Active



DAILY REPORT #2004-073
03/13/2004

HIT & RUN – Culbreth Road						200400291
			
	Reported hit and run accident near Culbreth Theater. NO.PI.
RPT:  0128  03-13-04
CASE STATUS:  Active



DAILY REPORT #2004-074
03/14/2004

LARCENY – Alderman Library						200400292
	Reported theft of bicycle from front entrance while in the area. 
RPT:  1630  03-14-04
CASE STATUS:  Suspended

LARCENY – Dunglison Dorm						200400293
	Reported theft of bicycle while on Spring Break.
RPT:  1800  03-14-04
CASE STATUS:  Suspended


DAILY REPORT #2004-075
03/15/2004

SUSPICIOUS CIRCUMSTANCE – McCormick Road				200400294
	Reported suspicious circumstance near Thornton Hall.
RPT:  0657  03-15-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Rotunda						200400295
	Reported receiving annoying phone calls at residence. 
RPT:  1356  03-15-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hospital						200400296
	Reported damage to vehicles in parking garage. 
RPT:  1455  03-15-2004
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Dunnington House				200400297
        Reported suspicious circumstances incident in area. 
RPT:  1920  03-15-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – Seymour Road						200400298
	Reported a simple assault at residence.
RPT:  0055  03-16-04
CASE STATUS:  Cleared by arrest.



DAILY REPORT #2004-076
03/16/2004

PROPERTY DAMAGE –Newcomb Road						200400299
	Reported damage to state van & brick wall at Newcomb Hall rear loading dock.
RPT:  0340  03-16-04
CASE STATUS:  Suspended

LARCENY – Dillard Gooch							200400300
	Reported damaged cable lock and theft of bicycle from bicycle rack.
RPT:  1427  03-16-04
CASE STATUS:  Active
	
LARCENY – Gooch Dorm							2000400301
	Reported theft of bicycle from bicycle rack at building 381 Gooch. 
RPT:  1604  03-16-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hospital						200400302
	Reported damage to vehicle at loading dock.
RPT:  1610  03-16-04
CASE STATUS:  Suspended



DAILY REPORT #2004-077
03/17/2004

DUI – Emmet St								200400303
	Arrest made.
RPT:  0400  03-17-04
CASE STATUS:  Cleared by arrest

LARCENY – Scott Stadium							200400304
	Reported theft of furniture from the stadium.
RPT:  0900  03-17-04
CASE STATUS:  Suspended

MISCELLANEOUS – Hospital						200400305
	Reported violating an Emergency Protective Order. 
RPT:  1445  03-17-04
CASE STATUS:  Arrest made

SUSPICIOUS CIRCUMSTANCE– Gooch Dillard Dorm				200400306
	Reported suspicious circumstances incident in the area.
RPT:  2300  03-17-04
CASE STATUS:  Suspended

LARCENY – Lambeth Commons						200400307
	Reported theft of bicycle from the bicycle rack.
RPT:  2100  03-17-04
CASE STATUS:  Suspended


DAILY REPORT #2004-078
03/18/2004

HIT & RUN – HSC East Parking Garage					200400308
	Reported accident in the area.
RPT:  1455  03-18-04
CASE STATUS:  Suspended

LARCENY – Davenport Field						200400309
	Reported theft from the locker room.
RPT:  1706  03-18-04
CASE STATUS:  Suspended

DISORDERLY CONDUCY – Alderman Library					200400310
	Reported disorder in the Special Collections area. 
RPT:  1900  03-18-04
CASE STATUS:  Suspended

LOST PROPERTY – Hench Dorm						200400311
	Reported loss of wallet from the grounds.
RPT:  2315  03-18-04
CASE STATUS:  Suspended

DAILY REPORT #2004-079
03/19/2004

SUSPICIOUS CIRCUMSTANCES – Stacey Hall				200400312
	Reported suspicious circumstances incident in the area.
RPT:  0100  03-19-04		
CASE STATUS:  Suspended

DUI – Massie Road								200400313
	Arrest made.	
RPT:  0400  03-19-04
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Hospital				200400314
	Reported suspicious circumstances incident in the area.
RPT:  0231  03-19-04
CASE STATUS:  Active

TRAFFIC ACCIDENT – Massie Road					200400315
	Reported accident in the area of The Park.
RPT:  1210  03-19-04
CASE STATUS:  Cleared by arrest

LARCENY – Hospital							200400316
	Reported theft of wallet from Room 1648.
RPT:  1402  03-19-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Monroe Hall			200400317
	Reported suspicious circumstances incident in the area.
RPT:  1514  03-19-04
CASE STATUS:  Suspended

LOST PROPERTY – Clark Hall						200400318
	Reported loss of keys from the area.
RPT:  1800  03-19-04
CASE STATUS:  Suspended

DAILY REPORT #2004-080
03/20/2004

VANDALISM – Culbreth Theater						200400319		
        Reported damage done to sculpture in the front of the theater.
RPT:  0629  03-20-04		
CASE STATUS:  Suspended

MISCELLANEOUS – Hospital ER						200400320
	Reported student injured and taken to hospital.	
RPT:  0715  03-20-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Jordan Hall				200400321
	Reported suspicious incident at the loading dock.
RPT:  1619  03-20-04
CASE STATUS: Suspended

THREATENING PHONE CALLS – Lefevre Dorm			200400322
	Reported receiving a threatening phone call while in the area. 
RPT:  2230  03-20-04
CASE STATUS:  Suspended



DAILY REPORT #2004-081
03/21/2004

NO WRITTEN REPORT TAKEN						200400323

ASSIST CITIZEN – Rogers Dorm						200400324			Reported student in need of medical assistance.
RPT:  0230  03-21-04		
CASE STATUS:  Suspended

FOUND PROPERTY – HSC East Parking Garage				200400325
	Reported finding bicycle on adjacent sidewalk.	
RPT:  1450  03-21-04
CASE STATUS:  Suspended

LARCENY – Culbreth Road							200400326
	Reported theft of pictures and books from Delta Kappa Epsilon.
RPT:  1800  03-21-04	
CASE STATUS:  Suspended

DAILY REPORT #2004-082
03/22/2004

FOUND PROPERTY – McCormick Road					200400327			Reported finding camcorder at the Facilities Storage Building.
RPT:  1449  03-22-04		
CASE STATUS:  Suspended

FOUND PROPERTY – Clemons Library					200400328
	Reported finding wallet at the 4th Floor Lab Desk.	
RPT:  2300  03-22-04
CASE STATUS:  Suspended

DAILY REPORT #2004-083
03/23/2004

DISORDERLY CONDUCT –Hospital West			200400329
	Reported disorderly incident in the 4th floor Cancer Center. 
RPT:  1235  03-23-04
CASE STATUS:  Suspended

FORGERY – Dunglison Dorm					200400330
	Reported making and selling fake identification cards.
RPT:  2040 03-23-04
CASE STATUS:  Cleared by arrest

DAILY REPORT #2004-084
03/24/2004

VANDALISM –Bryan Hall						200400331
	Reported a vending machine vandalized.
RPT:  0135  03-24-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Hospital-West				200400332
	Reported damage to card reader used to gain access to Eye Clinic.
RPT:  0951  03-24-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road			200400333
	Reported traffic accident involving vehicle and bicycle.  	NO P.I. 
RPT:  1100  03-24-04
CASE STATUS:  Suspended

LARCENY:  Dabney Dorm						200400334
	Reported theft of two pairs of headphones from his dorm room. 
RPT:  1815  03-24-04
CASE STATUS:  Active

ASSIST CITIZEN – Woody Dorm					200400335
	Reported student in need of medical assistance.
RPT:  2318  03-24-04
CASE STATUS:  Suspended



DAILY REPORT #2004-085
03/25/2004

LARCENY –Gilmer Hall							200400336
	Reported theft of cell phone from the auditorium.
RPT:  1302  03-25-04
CASE STATUS:  Suspended

THREATENING PHONE CALLS – Hospital 				200400337
	Reported receiving threatening calls in TCV Surgery Office. 
RPT:  1300  03-25-04
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Hospital						200400338
	Reported losing purse from Room 3175 during stay in hospital. 
RPT:  1216  03-25-04
CASE STATUS:  Suspended

DAILY REPORT #2004-086
03/26/2004

SUSPICIOUS CIRCUMSTANCE – Dawson’s Row			200400339
	Reported suspicious incident in Room 103.
RPT:  1130  03-26-04
CASE STATUS:  Active

SUSPICOUS CIRCUMSTANCE – Sunnyside Cottage			200400340
	Reported suspicious incident in the woods.
RPT:  1445  03-26-04
CASE STATUS:  Active

THREATENING PHONE CALLS – Primary Care Center		200400341
	Reported receiving threatening calls in Family Medicine.
RPT:  1821  03-26-04
CASE STATUS: Suspended 


LARCENY – Hospital ER							200400342
	Reported theft of wallet from purse in Room 21.
RPT:  2300  03-26-04
CASE STATUS:  Unfounded

LARCENY – Hospital							200400343
	Reported theft of bike from bike rack outside ER. 
RPT:  2100  03-26-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Student Health						200400344
	Reported student in need of medical assistance. 
RPT:  2200  03-26-04
CASE STATUS:  Suspended

DAILY REPORT #2004-087
03/27/2004

SUSPICIOUS CIRCUMSTANCE – Culbreth Road			200400345
	Reported suspicious incident at Sigma Nu fraternity.
RPT:  0300  03-27-04
CASE STATUS:  Suspended

BURGLARY – Dunglison Dorm						200400346
	Reported burglary from dormitory.
RPT:  1050  03-27-04
CASE STATUS:  Suspended

VANDALISM – Chapel							200400347
	Reported damage done to the interior west side door.
RPT:  1207  03-27-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital				200400348
	Reported suspicious incident in Room 1548A.
RPT:  1400  03-27-04	
CASE STATUS:  Active

	NO WRITTEN REPORT TAKEN					200400349

ASSIST CITIZEN – Carrs Hill						200400350
	Reported person in need of medical assistance. 
RPT:  1947  03-27-04
CASE STATUS:  Suspended

MISCELLANEOUS – Woody Dorm					200400351
	Reported student in need of assistance. 
RPT:  2333  03-27-04
CASE STATUS:  Suspended

DAILY REPORT #2004-088
03/28/2004

VANDALISM – Ruffner Hall Foot Bridge					200400352
	Reported damage done to sign on the bridge.
RPT:  0037  03-28-04
CASE STATUS:  Suspended

EXTORTION – Weedon Dorm						200400353
	Reported extortion for money for the return of property.
RPT:  0630  03-28-04
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE – Elson Hall					200400354
	Reported damage to the front entrance.
RPT:  1000  03-28-04
CASE STATUS:  Suspended

HIT & RUN – Hospital							200400355
	Reported hit & run incident in the East Hospital Circle.
RPT:  1335  03-28-04	
CASE STATUS:  Suspended

LARCENY – Maupin Dorm							200400356
	Reported theft of money from dormitory. 
RPT:  1544  03-28-04
CASE STATUS:  Suspended

LARCENY – Monroe Hall							200400357
	Reported theft from vending machine in the basement. 
RPT:  1800  03-28-04
CASE STATUS:  Suspended


DAILY REPORT #2004-089
03/29/2004

FOUND PROPERTY – Law School				200400358	
	Reported wallet found in the library.
RPT:  0137  03-29-04
CASE STATUS:  Suspended

LARCENY – Hospital						200400359
	Reported projector stolen from room 5101 
RPT: 1153  03-29-04
CASE STATUS:  Suspended

HIT & RUN – Hospital						200400360
	Reported hit and run in East Parking Garage. 
RPT:  1310  03-29-04
CASE STATUS:  Suspended

LOST PROPERTY – Old Cabell Hall				200400361
	Reported cell phone lost in the ground floor bathroom.
RPT:  1845  03-29-04
CASE STATUS:  Suspended

									

NO WRITTEN REPORT TAKEN					200400362



TRAFFIC ACCIDENT – Buckler Dr.				200400363
        Reported traffic accident in area. 
RPT:  2022  03-29-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Emmet Dorm			200400364
	Reported receiving annoying phone calls at residence. 
RPT:  2350  03-29-04
CASE STATUS:  Suspended


DAILY REPORT #2004-090
03/30/2004

DIP – Hospital ER							200400365	
	Arrest made.
RPT:  0400  03-30-04
CASE STATUS:  Cleared by arrest.

NARCOTIC VIOLATION – Hospital East				200400366
	Arrest made.
RPT:  1110  03-30-04
CASE STATUS:  Cleared by arrest. 

LARCENY – Aquatics Fitness Center				200400367
	Reported purse & tote bag with personal belongs, monies and camera stolen. 
RPT:  1700  03-30-04
CASE STATUS:  Suspended


DAILY REPORT #2004-091
03/31/2004

PROPERTY DAMAGE – HSC East Parking Garage			200400368	
	Reported damage to vehicle while parked in the garage.
RPT:  0348  03-31-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hospital West					200400369
				
	Reported a traffic accident at the JPA entrance.
RPT:  1100  03-31-04
CASE STATUS:  Cleared by arrest 

ABANDONDED VEHICLE – Fontana Food				200400370
	Reported vehicle left at the Library Special Collections construction site. 
RPT:  1211  03-31-04
CASE STATUS:  Suspended

LARCENY – Primary Care Center						200400371
	Reported theft of purse and coat from the 2nd floor.
RPT:  1713  03-31-04
CASE STATUS:  Suspended 








