
DAILY REPORT # 2004-122
5/1/2004

LARCENY – Newcomb Hall						200400536
	Reported theft from a vending machine on the 2nd floor.
RPT:  0730 05-04-04		OCC:  2300 04-30-04 to 0636 05-01-04
CASE STATUS:  Suspended

LARCENY – Heerford College					200400537
	Reported theft of MP3 player from Room 011 in Norris Dorm.
RPT:  2230 05-01-04			OCC: 0830 05-01-04 to 2030 05-01-04
CASE STATUS: Suspended 

DAILY REPORT #2004-123
5/2/2004

VANDALISM – Facilities Management				200400538
	Reported theft damage done to the storage area on Seymour Road.
RPT:  1010  05-02-04			OCC:  1600  05-01-04 to 0722  05-02-04
CASE STATUS:  Suspended

FUEL SPILL – Parking & Transportation				200400539
	Reported fuel spill from UTS bus at various locations.
RPT:  1414  05-02-04			OCC:  1242  05-02-04 to 1414  05-02-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Cabell Drive					200400540
	Reported damage done to parking sign in the Kerchof Hall Parking Lot.
RPT:  1645  05-02-04			OCC:  1400  05-02-04 to 1553  05-02-04
CASE STATUS:  Suspended

DAILY REPORT #2004-124
5/3/2004

ASSIST CITIZEN – Watson Dorm					200400541
	Reported student in need of medical assistance in room 215.
RPT:  0500  05-03-04			OCC:  2000  05-02-04
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN					200400542

NARCOTICS VIOLATION – UVA Police Department			200400543
	Arrest made.
RPT:  0020 04-26-04			OCC:  2204  04-25-04 to 2336  04-25-04
CASE STATUS:  Cleared by arrest

FOUND PROPERTY– UVA Bookstore					200400544
	Reported finding a credit card at the ATM.
RPT:  1944  05-03-04			OCC:  1930  05-03-04
CASE STATUS:  Suspended


DAILY REPORT #2004-125
5/4/2004

FOUND PROPERTY – Scott Stadium					200400545
	Reported finding a blue Raptor bicycle in the area of the west parking lot.
RPT:  0400  05-04-04			OCC:  0355  05-04-04
CASE STATUS:  Suspended

BOMB THREAT – Campbell Hall					200400546
	Reported bomb threat made to Campbell Hall.
RPT:  1342  05-04-04			OCC:  0830  05-04-04
CASE STATUS:  Suspended

FOUND PROPERTY – Hospital Drive					200400547
	Reported finding pruning shears in the area.
RPT:  2104  05-04-04			OCC:  2030  05-04-04 to 2035  05-04-04
CASE STATUS:  Suspended


DAILY REPORT #2004-126
5/5/2004

FIRES NOT ARSON – Page/Emmet House				200400548
	Reported dumpster fire in the service area.
RPT:  0240  05-05-04			OCC:  0147  05-05-04 to 0230  05-05-04
CASE STATUS:  Suspended

DIP – Jefferson Park Avenue					200400549
	Arrest made.
RPT:  0440  05-05-04			OCC:  0338  05-05-04
CASE STATUS:  Cleared by arrest

NARCOTICS VIOLATIONS – Alden House				200400550
	Arrest made.
RPT:  0937  05-05-04			OCC:  0855  05-05-04
CASE STATUS:  Cleared by arrest

VANDALISM – Ivy Road Parking Garage				200400551
	Reported damage done to vehicle on Level G.
RPT:  1030  05-05-04			OCC:  1330  05-05-04 to 1700  05-05-04
CASE STATUS:  Suspended

LARCENY – McKim Hall						200400552
	Reported theft of money and checks from wallet  in Room 2001.
RPT:  1021  05-05-04			OCC:  0545  05-05-04 to 0700  05-05-04
CASE STATUS:  Active

PROPERTY DAMAGE – Vivarium Barn					200400553
	Reported damage done to vehicle in the area.
RPT:  1316  05-05-04			OCC:  1100  05-04-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Cabell Hall		P.I.			200400554
	Reported two-vehicle accident in the parking lot.
RPT:  1615  05-05-04			OCC:  1615  05-05-04
CASE STATUS:  Active

LOST PROPERTY – UVA Hospital					200400555
	Reported loss of car key from Room 7178.
RPT:  1930  05-05-04			OCC:  2330  05-04-04 to 1600  05-05-04
CASE STATUS:  Suspended


DAILY REPORT #2004-127
5/6/2004

D.I.P. – Culbreth Lot						200400556
	Arrest made.
RPT:  0217  05-06-04			OCC:  0217  05-06-04
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCES – Parking & Transportation		200400557
	Reported suspicious circumstances in mail room.
RPT:  1130  05-06-04			OCC:  0845  05-06-04
CASE STATUS:  Active

FRAUD – Law School						200400558
	Reported false pretenses, swindling incident in Courts & Commerce Bookstore. 
RPT:  0926  05-06-04			OCC:  0926  05-06-04
CASE STATUS: Active

BOMB THREAT – Ruffner Hall					200400559
	Reported bomb threat made to Ruffner Hall.
RPT:  0907  05-06-04			OCC:  0901  05-04-04
CASE STATUS:  Suspended

LARCENY – Olsson Hall						200400560
	Reported theft of IBM laptop computer with 17 inch monitor from Room 101D.
RPT:  1205  05-06-04			OCC  1145  05-06-04  to  1205  05-06-04
CASE STATUS:  Suspended 

LARCENY – Jordan Hall						200400561
	Reported theft of cell phone, sunglasses and eyeglass case from Room 1229.
RPT:  1240  05-06-04			OCC:  1200  05-06-04  to  1240  05-06-04
CASE STATUS:  Active

LARCENY – Emmet House						200400562
	Reported theft of bicycle from bike rack.
RPT:  1452  05-06-04			OCC:  1950  04-06-04  to  2010  04-06-04
CASE STATUS:  Active



LARCENY – Observatory Hill Dining				200400563
	Reported theft of unsecured bicycle from bike rack.
RPT:  1543  05-06-04			OCC:  1300  04-28-04  to  1730  04-30-04
CASE STATUS:  Active

VANDALISM – Hospital West					200400564
	Reported vandalism to offices 5814 & 5816 and Labs 5812, 5813 and 5815.  
RPT:  1734  05-06-04			OCC:  1945  05-05-04  to  2000  05-05-04
CASE STATUS:  Suspended

LOST PROPERTY – Alderman Library				200400565
	Reported theft of a Sony Lap Top from library.
RPT:  1859  05-06-04			OCC:  1755  05-06-04  to  1830  05-06-04
CASE STATUS:  Suspended

ASSAULT – SIMPLE - Hospital 5 West				200400566
	Reported simple assault incident in patient’s room. 
RPT:  2019  05-06-04			OCC:  1900 05-06-04
CASE STATUS:  Suspended
	


DAILY REPORT #2004-128
5/7/2004

D.I.P. – Rotunda						200400567
	Arrest made.
RPT:  0150  05-07-04			OCC:  0129  05-07-04
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY – Med School					200400568
	Reported finding pouch bag with personal items on sidewalk.
RPT:  0900  05-07-04			OCC:  0715  05-07-04
CASE STATUS:  Suspended

LOST PROPERTY – Clemons Library					200400569
	Reported cell phone lost on 2nd floor. 
RPT:  1236  05-07-04			OCC:  1200  05-02-04 to 1745  05-02-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Culbreth Rd					200400570
	Reported traffic accident in the area. 
RPT:  1230  05-07-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hospital Drive				200400571
	Reported traffic accident in the area.
RPT:  1331  05-07-04			OCC:  1326  05-07-04
CASE STATUS:  Cleared by arrest

LARCENY – Gilmer Hall						200400572
	Reported theft of wallet, checkbook, (2) credit cards, phone card, driver license & keys from RM 57.
RPT:  1530 05-07-04			OCC:  1300  01-19-04  to 1700  01-19-04
CASE STATUS:  Suspended

LARCENY – Law School						200400573
	Reported theft of Laptop and briefcase from locker in Withers Brown Hall. .
RPT:  2200  05-07-04			OCC:  1000  04-28-04  to  1200  05-07-04
CASE STATUS:  Suspended
                                                             

LARCENY – Jordan Hall						200400574
	Reported theft of backpack with wallet, (4) credit cards, checkbook and monies from RM 438 on 4th floor. 
RPT:  2110  05-07-04			OCC:  1400  05-07-04  to  1600  05-07-04
CASE STATUS:  Active

LARCENY – Aquatic & Fitness Center				200400575
	Reported theft of wallet with (4) credit cards, Social Security & UVA ID cards, monies and insurance card from cubby.
RPT:  1704  05-07-04			OCC:  1430  05-07-04  TO 1600  05-07-04
CASE STATUS:  Suspended




DAILY REPORT #2004-129
5/8/2004

SUSPICIOUS CIRCUMSTANCES-Sprigg Lane Dorms			200400576
	Reported suspicious circumstance behind Gwathmey Dorm.
RPT:  0026  05-08-04			OCC:  2347 05-07-04 to 2355 05-07-04	
CASE STATUS:  Suspended

BURGLARY – Chemistry Building					200400577
	Reported break and enter in Room 286.
RPT:  0930  05-08-04			OCC:  1830  05-07-04 to 0630  05-08-04
CASE STATUS:  Suspended

LARCENY – Webb Dorm						200400578
	Reported theft of tote bag from the lounge.
RPT:  1208  05-08-04			OCC:  1115  05-08-04 to 1130  05-08-04
CASE STATUS:  Suspended

FOUND PROPERTY – Gilmer Drive					200400579
	Reported finding wallet in the area of Gilmer Hall.
RPT:  1250  05-08-04			OCC:  1226  05-08-04
CASE STATUS:  Suspended

LARCENY – Humphreys Dorm					200400580
	Reported theft from vending machine located in basement. 
RPT:  1530  05-08-04			OCC:  1441  05-08-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES– Snavely House				200400581
	Reported finding drug equipment in Room 833-1.
RPT:  1630  05-08-04			OCC:  1100  05-08-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage	NO P.I.		200400582
	Reported accident on the C level.
RPT:  1600  05-08-04			OCC:  1600  05-08-04
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN					200400583


SUSPICIOUS CIRCUMSTANCES – Clemons Library			200400584
	Reported suspicious incident on the 1st floor.
RPT:  1700  05-08-04			OCC:  1500  05-08-04 to 1634  05-08-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200400585
	Reported theft of money from Room 6101A on the 4th floor. 
RPT:  1800  05-08-04			OCC:  0900  05-03-04 to 1600  05-08-04
CASE STATUS:  Suspended

FOUND PROPERTY – Poe Alley					200400586
	Reported finding bicycle in the area.
RPT:  1920  05-08-04			OCC:  1904  05-08-04
CASE STATUS:  Suspended



DAILY REPORT #2004-130
5/9/2004

LOST PROPERTY – Clemons Library					200400587
	Reported losing cell phone in the area.
RPT:  2000  05-09-04			OCC:  1500  04-28-04
CASE STATUS:  Suspended


DAILY REPORT #2004-131
5/10/2004

TRESPASS – 173 Culbreth Road					200400588
	Reported trespasser in the parking lot.
RPT:  0100  05-10-04			OCC:  0030  05-10-04 to 0050  05-10-04
CASE STATUS:  Cleared by arrest

TRESPASS – Rotunda						200400589
	Reported trespasser in the south side of the area.
RPT:  0658  05-10-04			OCC:  0631  05-10-04 to 0640  05-10-04
CASE STATUS:  Cleared by arrest

LARCENY – Zehmer Hall						200400590
	Reported tires stolen off of state vehicle in the parking lot.
RPT:  0749  05-10-04			OCC:  1300  05-06-04 to 0730  05-10-04
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital					200400591
	Reported assisting Louisa County Sheriff’s Office.
RPT:  0802  05-10-04			OCC:  2200  05-09-04 to 0730  05-10-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Kerchof Hall				200400592
	Reported suspicious incidents in Rooms 214, 216, and 218.
RPT:  1015  05-10-04			OCC:  1630  05-07-04 to 0745  05-10-04
CASE STATUS:  Active

BURGLARY – Ruffner Hall						200400593
	Reported burglary from the library (Room 302).
RPT:  1100  05-10-04			OCC:  1830  05-07-04 to 0715  05-10-04
CASE STATUS:  Active

                                                         



LOST PROPERTY – Wilson Hall					200400594
	Reported loss of cell phone in the area.
RPT:  1730  05-10-04			OCC:  1400  05-03-04 to 1500  05-03-04
CASE STATUS:  Suspended

VANDALISM – University Hall					200400595
	Reported damage done to vehicle in the West parking lot.
RPT:  1930  05-10-04			OCC:  0730  05-10-04 to 1845  05-10-04
CASE STATUS:  Suspended


DAILY REPORT #2004-132
5/11/2004

PROPERTY DAMAGE – Madison Hall					200400596
	Reported damage done to window.
RPT:  0833  05-11-04			OCC:  1700  05-07-04 to 1500  05-10-04
CASE STATUS:  Suspended

LARCENY – Jefferson Park Ave					200400597
	Reported theft of bicycle from near the HSC West Parking Garage.
RPT:  0930  05-11-04			OCC:  1400  05-04-04 to 1700  05-10-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alumni Hall		NO P.I.			200400598
	Reported accident in the parking lot.
RPT:  1034  05-11-04			OCC:  1025  05-11-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Emmet Street		NO P.I.			200400599
	Reported accident near the Central Grounds Parking Garage.
RPT:  1250  05-11-04			OCC:  1207  05-11-04
CASE STATUS:  Suspneded

VANDALISM – Newcomb Hall					200400600
	Reported damage done to vending machine on the 2nd floor.
RPT:  1714  05-11-04			OCC:  1640  05-11-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Carr’s Hill					200400601
	Reported citizen in need of medical assistance.
RPT:  2045  05-11-04			OCC:  1930  05-11-04
CASE STATUS:  Suspended

TRESPASS – Health Sciences Library				200400602
	Reported (2) trespassers in the area.
RPT:  2115  05-11-04			OCC:  2055  05-11-04
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital					200400603
	Reported citizen in need of medical assistance.
RPT:  0045  05-12-04			OCC:  2055  05-11-04 to 2100  05-11-04
CASE STATUS:  Cleared exceptional



DAILY REPORT #2004-133	
5/12/2004

ASSAULT-SIMPLE – Runk Dining Hall				200400604
	Reported simple assault in W-8 parking lot.
RPT:  0930  05-12-04			OCC:  2015  04-22-04
CASE STATUS:  Cleared Exceptional

FOUND PROPERTY – Lambeth					200400605
	Reported finding a wallet in the computer lab.
RPT:  1145  05-12-04			OCC:  	1100  05-12-04
CASE STATUS: Suspended

LOST PROPERTY – Hospital – East					200400606
	Reported losing her purse, medications, monies & personal items in waiting area. 
RPT:  1445  05-12-04			OCC:  1000  05-10-04 to  1200  05-10-04
CASE STATUS:  Active

LARCENY – Clemmons Library					200400607
	Reported theft of credit card and monies from wallet.
RPT:  1715  05-12-04			OCC:  1515  05-12-04 to  1545  05-12-04
CASE STATUS:  Suspended

HIT & RUN– East Garage		NO P.I.				200400608
	Reported hit and run on Level A, column 33 in the garage. 
RPT:  05-12-04  2100			OCC:  2014  05-12-04  to  2100  05-12-04	
CASE STATUS:  Suspended

		

DAILY REPORT #2004-134
5/13/2004

TRAFFIC ACCIDENT – East Lawn Drive		NO P.I.		200400609
	Reported traffic accident in Lile Alley.
RPT:  0713  05-13-04			OCC:  0713  05-13-04
CASE STATUS:  Active

LARCENY – KCRC							200400610
	Reported theft of wallet, driver license, (3) credit cards, (2) debit cards & monies from nursing office #1062.
RPT:  0930  05-13-04			OCC:  1100  05-12-04  to  0700  05-13-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – New Cabell Hall			200400611
	Reported suspicious circumstances in Room 143. 
RPT:  0950  05-13-04			OCC:  0001  05-12-04  to  1800  05-12-04
CASE STATUS: Suspended

DAILY REPORT #2004-135
5/14/2004

HIT & RUN – Massie Road		NO P.I.				200400612
	Reported hit and run accident in area.
RPT:  1100  05-14-04			OCC:  1100  05-14-04
CASE STATUS:  Active

LARCENY – Mechanical Engineer					200400613
	Report theft of Dell CPU from computer laboratory, RM #213.
RPT:  1152  05-14-04			OCC:  1900  05-12-04  to  0600  05-13-04
CASE STATUS:  Active

FOUND PROPERTY – Radiology					200400614
	Reported receiving a purse with personal belongings found on 1st floor. 
RPT:  1455  05-14-04			OCC:  1415  05-14-04  to  1430  05-14-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – New Cabell Hall			200400615
	Reported suspicious circumstances in RM #142. 
RPT:  1400  05-14-04			OCC:  1800  05-13-04  to  0800  05-14-04
CASE STATUS:  Suspended


DAILY REPORT #2004-136
5/15/2004

LOST PROPERTY – The Lawn					200400616
	Reported loss of camera from the area.
RPT:  1545  05-15-04			OCC:  1030  05-15-04 to 1200  05-15-04
CASE STATUS:  Suspended

FOUND PROPERTY – Sprigg Lane					200400617
	Reported finding a Maryland license plate in the area of Bemiss House.
RPT:  2056  05-15-04			OCC:  2020  05-15-04
CASE STATUS:  Suspended


DAILY REPORT #2004-137
5/16/2004

LARCENY – Darden Business School				200400618
	Reported theft of wallet and contents from the Gateway House Room #343.
RPT:  1137  05-16-04			OCC:  0845  05-16-04 to 1015  05-16-04
CASE STATUS:  Suspended

ASSIST AGENCY – HSC East Parking Garage				200400619
	Assisted Charlottesville City Police in the recovery of a stolen vehicle.
RPT:  1630  05-16-04			OCC:  0200  05-16-04 to 1600  05-16-04
CASE STATUS:  Suspended

FOUND PROPERTY – The Lawn					200400620
	Reported finding a cell phone in the area.
RPT:  1815  05-16-04			OCC:  1500  05-16-04
CASE STATUS:  Active



DAILY REPORT #2004-138
5/17/2004

ASSIST AGENCY – Monitoring Station				200400621
	Assisted Charlottesville City Police with investigation.
RPT:  0928  05-17-04			OCC:  0733  05-17-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lane Road		NO P.I.			200400622
	Reported accident at the UVA Hospital Loading Dock.
RPT:  1049  05-17-04			OCC:  1043  05-17-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Whyburn House				200400623
	Reported receiving annoying phone calls in Room 223A.
RPT:  1146  05-17-04			OCC:  0300  04-06-04 to 0150  05-17-04
CASE STATUS:  Active

ASSIST CITIZEN – Cocke Hall					200400624
	Reported citizen in need of medical assistance at the north sidewalk.
RPT:  1446  05-17-04			OCC:  1440  05-17-04
CASE STATUS:  Active

VANDALISM – Minor Hall						200400625
	Reported graffiti added to wall in Room T118.
RPT:  1404  05-17-04			OCC:  1500  05-16-04 to 1300  05-17-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200400626
	Reported a suspicious incident in Room 7199.
RPT:  1825  05-17-04			OCC:  1720  05-17-04
CASE STATUS:  Suspended

HIT & RUN – Scott Stadium		NO P.I.			200400627
	Reported hit & run accident in the West parking lot.
RPT:  0815  05-17-04			OCC:  0650  05-17-04 to 0815  05-17-04
CASE STATUS:  Active


DAILY REPORT #2004-139
5/18/2004

LOST PROPERTY – New Cabell Hall					200400628
	Reported loss of door keys to Rooms 140-143.
RPT:  1326  05-18-04			OCC:  1700  05-04-04 to 0830  05-18-04
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital ER					200400629
	Assisted Fluvanna County Sheriff’s Office with the service of paperwork.
RPT:  1910  05-18-04			OCC:  1908  05-18-04
CASE STATUS:  Suspended

DIP – Women’s Center						200400630
	Arrest made.
RPT:  2330  05-18-04			OCC:  2208  05-18-04
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-140
5/19/2004

TRAFFIC ACCIDENT – Alderman Road		NO P.I.		200400631
	Reported two-vehicle accident near the Aquatics Fitness Center.
RPT:  0831  05-19-04			OCC:  0825  05-19-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lane Road		NO P.I.			200400632
	Reported two-vehicle accident near UVA Hospital.
RPT:  1020  05-19-04			OCC:  1020  05-19-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – New Cabell Hall				200400633
	Reported damage done to window near the 4th floor west entrance.
RPT:  1947  05-19-04			OCC:  1700  05-19-04 to 1715  05-19-04
CASE STATUS:  Suspended

DISORDERLY CONDUCT – Ruffner Hall				200400634
	Reported a disorder in the lower parking lot.
RPT:  2230  05-19-04			OCC:  2125  05-19-04
CASE STATUS:  Suspended




DAILY REPORT #2004-141
5/20/2004

LARCENY – Hospital						200400635	
	Reported monies stolen from purse in RM#8139, 8th floor.
RPT:  1545  05-20-04			OCC:  0700  05-20-04  to  1120  05-20-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – 11TH St.			    NO P.I.	200400636
	Reported traffic accident at East garage.
RPT:  1700  05-20-04			OCC:  1700  05-20-04
CASE STATUS:  Active

TRAFFIC ACCIDENT – Central Ground Parking	    NO P. I.	200400637
	Reported traffic accident on 1st floor. 
RPT:  1810  05-20-04			OCC:  1810  05-20-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Hospital				200400638
	Reported suspicious circumstance on 5 East.
RPT:  2233  05-20-04			OCC:  1900  05-12-04  to  2030  05-20-04
CASE STATUS:  Suspended 




DAILY REPORT #2004-142
5/21/2004

DIP – Rugby Road						200400639
	Arrest made. 
RPT:  0120  05-21-04			OCC:  0025  05-21-04  to  0040  05-21-04
CASE STATUS:  Cleared by arrest.

LARCENY – Lane Road						200400640
	Reported theft of Motorola cell phone at the construction site.
RPT:  1530  05-21-04			OCC:  1215  05-21-04  to  1245  05-21-04
CASE STATUS:  Suspended

LARCENY – Harrison Institute & Small Library			200400641
	Reported theft of Vermont Green Slates from construction site.
RPT:  1531  05-21-04			OCC:  1600  05-19-04  to  0700  05-20-04
CASE STATUS:  Suspended  


LOST PROPERTY – Newcomb Hall					200400642
	Reported Cannon camera and case lost in patio area. 
RPT:  1800  05-21-04			OCC:  1400  05-16-04  to  1630  05-21-04
CASE STATUS:  Suspended

LOST PROPERTY – Health Service System				200400643
	Reported monies lost on 3 Central, RM #43A.
RPT:  1839  05-21-04			OCC:  1630  05-21-04  to  1700  05-21-04
CASE STATUS:  Suspended


DAILY REPORT #2004-143
5/22/2004

SUSPICIOUS CIRCUMSTANCES – UVA Hosptial				200400644
	Reported a suspicious incident on 8 Central.
RPT:  1129  05-22-04			OCC:  1004  05-22-04 to 1027  05-22-04
CASE STATUS:  Active.

LOST PROPERTY – Scott Stadium					200400645
	Reported loss of ID card in the area.
RPT:  2100  05-22-04			OCC:  0730  05-22-04 to 0845  05-22-04
CASE STATUS:  Suspended




DAILY REPORT #2004-144
5/23/2004

HIT & RUN – HSC East Parking Garage		NO P.I.		200400646
	Reported hit & run accident on the A level near Column #28.
RPT:  1953  05-22-04			OCC:  1953  05-22-04
CASE STATUS:  Suspended


DAILY REPORT #2004-145
5/24/2004

NO WRITTEN REPORT TAKEN						200400647

LARCENY – Hospital						200400648
	Reported theft of unsecured bicycle from East circle. 
RPT:  0647  05-24-04		OCC:  0110  05-24-04  to 0630  05-24-04
CASE STATUS:  Suspended

LARCENY – Crispell Drive					200400649
	Reported theft of construction items from ground floor storage.
RPT:  1130  05-24-04		OCC:  	0935  05-23-04  to  0800  05-24-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road	NO P.I.			200400650
	Reported traffic accident in the area.
RPT:  0950  05-24-04		OCC:  0950  05-24-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Jefferson Park Ave	P.I.			200400651
	Reported traffic accident between Jefferson Park Ave and Lee St. 
RPT:  1034  05-24-04		OCC:  1034  05-24-04
CASE STATUS:  Suspended

LARCENY – Hospital West						200400652
	Reported theft of monies from cabinet in the Urology Dept, RM# 2736.
RPT:  1500  05-24-04		OCC:  1530  05-21-04  to  1300  05-24-04
CASE STATUS:  Suspended




TRAFFIC ACCIDENT – Whitehead Road		NO P.I.		200400653
	Reported traffic accident between Whitehead Road & George Welsh Way.
RPT:  1602  05-24-04		OCC:  1602  05-24-04
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN						200400654	




SUSPICIOUS CIRCUMSTANCES – Hospital				200400655
	Reported suspicious circumstances in TCV Post OP – 4 West.
RPT: 1900  05-24-01		OCC:  1600  05-20-04  to  1600  05-24-04
CASE STATUS:  Suspended 

DUI – Hereford Drive						200400656
	Arrest made.
RPT:  0040  05-25-04		OCC:  2250  05-24-04
CASE STATUS:  Cleared by arrest



DAILY REPORT #2004-146
5/25/2004

ASSIST AGENCY – Hospital-ER					200400657
	Assisted Waynesboro Police Department with the service of paperwork. 
RPT:  1000  05-25-04		OCC:  1000  05-25-04
CASE STATUS:  Suspended 

HIT & RUN – R-6 Parking Lot					200400658	
	Reported hit and run between Emmet St and R-6 Parking lot. 
RPT:  1659  05-25-04		OCC:  1659  05-25-04
CASE STATUS:  Suspended

LOST PROPERTY – Newcomb Hall					200400659
	Reported losing wallet on 2nd floor in the Vending Center. 
RPT:  2245  05-25-04		OCC:  1750  05-25-04
CASE STATUS:  Suspended



DAILY REPORT #2004-147 
5/26/2004
DIP – 1500 Wertland St.						2004006660
	Arrest made. 
RPT:  0330  05-26-04		OCC:  0251  05-26-04
CASE STATUS:  Cleared by arrest.



DAILY REPORT #2004-148
5/27/2004

LOST PROPERTY – Rotunda						200400661
	Reported losing her cell phone on the steps.	
RPT:  1207  05-27-04		OCC:  0030  05-27-04  to  1045  05-27-04
CASE STATUS:  Suspended

ASSAULT-SIMPLE – Faulkner Dorm					200400662
	Reported simple assault in dorm.
RPT:  1830  05-27-04		OCC:  2130  04-28-04  to  0100  04-29-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – East Garage					200400663
	Reported damage to vehicle while parked on Level D, Column 38. 
RPT:  1952  05-27-04		OCC:  1700 0005-27-04  to  1745  05-27-04
CASE STATUS:  Suspended

ASSAULT – INTIMIDATION – Hospital				200400664
        Reported intimidation assault in Room #6107, 6 West.
RPT:  2140  05-27-04		OCC:  1956  05-27-04  to  2010  05-27-04
CASE STATUS:  Suspended 



DAILY REPORT #2004-149
5/28/2004

SUSPICIOUS CIRCUMSTANCES – Genis Building			200400665
	Reported suspicious circumstances in RM# 1208.	
RPT:  1230  05-28-04			OCC:  1130  05-28-04 
CASE STATUS:  Active

LARCENY – Hospital-West						200400666
	Reported theft of Toshiba Pocket PC  from equipment cart on 5295 Davis Wing.
RPT:  1700  05-28-04			OCC:  0800  05-28-04  to  0810  05-28-04
CASE STATUS: Suspended

TRESPASS – Hospital-East					200400667
	Reported suspicious circumstances and trespasser in the cafeteria area.
RPT:  1820  05-28-04			OCC:  1710  05-28-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Jordan Hall					200400668
	Reported damage to vending machine at front entrance, 1st Floor. 
RPT:  2008  05-28-04			OCC:  2008  05-28-04
CASE STATUS:  Suspended 



DAILY REPORT #2004-150
5/29/2004

NO WRITTEN REPORT TAKEN



DAILY REPORT #2004-151
5/30/2004

HIT & RUN – HSC South Parking Garage		NO P.I.		200400669
	Reported hit & run damage to vehicle on Level G.
RPT:  0700  05-30-04			OCC:  1830  05-29-04 to 0700  05-30-04
CASE STATUS:  Suspended

VANDALISM – HSC West Parking Garage				200400670
	Reported damage done to vehicle.
RPT:  1900  05-30-04			OCC:  1000  05-30-04 to 1745  05-30-04
CASE STATUS: Suspended

LOST PROPERTY – Hospital East					200400671
	Reported loss of ring from Room 8166.
RPT:  2242  05-30-04			OCC:  0030  05-30-04 to 2124  05-30-04
CASE STATUS:  Suspended




DAILY REPORT #2004-152
5/31/2004

SUSPICIOUS CIRCUMSTANCES – McKim Hall				200400672
	Reported suspicious incident in Room 1078.
RPT:  1149  05-31-04			OCC:  1121  05-31-04
CASE STATUS:  Active


















