DAILY REPORT #2004-275
10/1/04

DIP – Whitehead Road							200401117
	Arrest made.
RPT:  0330  10-01-04			OCC:  0259  10-01-04  to  0301  10-01-04
CASE STATUS:  Cleared by arrest

DUI – West Main Street							200401118
	Arrest made.
RPT:  0335  10-01-04			OCC:  0028  10-01-04
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – UVA Hospital ER					200401119
	Reported student in need of medical assistance.
RPT:  0415  10-01-04			OCC:  0255  10-01-04
CASE STATUS:  Suspended

ASSAULT – INTIMIDATION – Culbreth Theatre				200401120
	Arrest made.
RPT:  1110  10-01-04			OCC:  0900  10-01-04  to  0930  10-01-04
CASE STATUS:  Cleared by arrest

	NO WRITTEN REPORT TAKEN					200401121

FOUND PROPERTY – University Hall					200401122
	Reported finding smoking device near the north entrance.
RPT:  2126  10-01-04			OCC:  2120  10-01-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Hancock Dorm					200401123
	Reported a student in need of medical assistance.
RPT:  2150  10-01-04			OCC:  1945  10-01-04  to  2145  10-01-04
CASE STATUS:  Suspended




DAILY REPORT #2004-276
10/2/04

ASSIST CITIZEN – Page Dorm						200401124
	Reported assisting an intoxicated citizen.
RPT:  0320 10-02-04			OCC:  0252  10-02-04  
CASE STATUS:  Suspended

TRESPASSING – Rugby Rd.						200401125
	Reported some juveniles causing disorder and trespassing.
RPT:  0404 10-02-04			OCC:  0047 10-02-04
CASE STATUS:  Suspended

VANDALISM – Lefevre Dorm						200401126
	Reported a damaged water fountain on the 1st floor.
RPT:  1031 10-02-04			OCC:  0200 10-02-04 to 1020 10-02-04
CASE STATUS:  Suspended

LARCENY – UVA Hospital	Primary Care					200401127
	Reported her small hand bag stolen.
RPT:  1300 10-02-04			OCC:  1330 10-01-04  to  1530  10-01-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital West				200401128
	Reported an unknown vehicle damaged her vehicle.
RPT:  1500 10-02-04			OCC:  1700 09-13-04 to 2015 09-13-04
CASE STATUS:  Suspended

ASSAULT INTIMIDATION – UVA Hospital 5-East			200401129
	Reported a patient pushed down by a citizen at the hallway.
RPT:  2155 10-02-04			OCC:  2130 10-02-04  
CASE STATUS:  Suspended

DIP – Rugby Rd & Culbreth Rd						200401130
	Arrest made.
RPT:  2325 10-02-04			OCC:  2305 10-02-04
CASE STATUS:  Cleared by arrest





DAILY REPORT #2004-277
10/3/04

ASSIST CITIZEN – Balz Dorm						200401131
	Reported assisting citizen at room 212.
RPT:  0250 10-03-04			OCC:  0229  10-03-04  
CASE STATUS:  Suspended

ASSIST CITIZEN– Humphreys House					200401132
	Reported assisting a citizen who fell at Bonnycastle Circle.
RPT:  0340 10-03-04			OCC:  0257 10-03-04
CASE STATUS:  Suspended

LARCENY – Kent Dorm							200401133
	Reported his bike stolen from the bike rack.
RPT:  1500 10-03-04			OCC:  1530 10-01-04 to 1330 10/03/04  
CASE STATUS:  Suspended

ASSIST CITIZEN– Echols Dorm						200401134
	Reported assisting a citizen.
RPT:  1551 10-03-04			OCC:  1540 10-03-04
CASE STATUS:  Suspended

DAILY REPORT #2004-278
10/4/04

SUSPICIOUS CIRCUMSTANCES – L4 Parking Lot			200401135
	Reported a suspicious incident near the West Lawn.
RPT:  0734  10-04-04			OCC:  2230  10-03-04  to  0730  10-04-04
CASE STATUS:  Active

LARCENY – McKim Hall							200401136
	Reported theft of wallet and contents from Room 3056.
RPT:  1718  10-04-04			OCC:  1415  10-04-04  to  1530  10-04-04
CASE STATUS:  Active

DAILY REPORT #2004-278
10/4/04

SUSPICIOUS CIRCUMSTANCES – L4 Parking Lot			200401135
	Reported a suspicious incident near the West Lawn.
RPT:  0734  10-04-04			OCC:  2230  10-03-04  to  0730  10-04-04
CASE STATUS:  Active

LARCENY – McKim Hall							200401136
	Reported theft of wallet and contents from Room 3056.
RPT:  1718  10-04-04			OCC:  1415  10-04-04  to  1530  10-04-04
CASE STATUS:  Suspended


DAILY REPORT #2004-279
10/5/04

ASSAULT-INTIMIDATION – UVA Hospital West			200401137
	Reported a verbal assault in Room 3766.
RPT:  1630  10-05-04			OCC:  1445  10-05-04
CASE STATUS:  Active

PROPERTY DAMAGE – HSC East Parking Garage			200401138
	Reported damage done to vehicle.
RPT:  1650  10-05-04			OCC:  1530  10-05-04  to  1635  10-05-04
CASE STATUS:  Suspended

LARCENY – Lambeth Commons						200401139
	Reported theft of bicycle from the bike rack.
RPT:  1824  10-05-04			OCC:  0001  10-05-04  to  0800  10-05-04
CASE STATUS:  Suspended

DISORDERLY CONDUCT – UVA Hospital Outpatient Clinic		200401140
	Arrest made.
RPT:  1900  10-05-04			OCC:  1630  10-05-04  to  1645  10-05-04
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – University Avenue		P.I.		200401141
	Reported accident between vehicle and bicycle near Newcomb Road.
RPT:  1927  10-05-04			OCC:  1927  10-05-04
CASE STATUS:  Suspended


DAILY REPORT #2004-280
10/6/04

ASSIST CITIZEN – Emmet Dorm						200401142
	Reported student in need of medical assistance.
RPT:  0210  10-06-04			OCC:  0104  10-06-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage	NO P.I.	200401143
	Reported two-vehicle accident.
RPT:  0857  10-06-04			OCC:  0857  10-06-04
CASE STATUS:  Active

LARCENY – Clemons Library						200401144
	Reported theft of two book bags with contents.
RPT:  1135  10-06-04			OCC:  0700  10-06-04  to  1130  10-06-04
CASE STATUS:  Suspended

LARCENY – Hancock Dorm						200401145
Reported theft of bicycle and lock from bike rack.
RPT:  1301  10-06-04			OCC:  1130  10-04-04  to  1100  10-06-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Massie Road					200401146
	Reported damage done to vehicle near the Darden School.
RPT:  1420  10-06-04			OCC:  1345  10-06-04  to  1346  10-06-04
CASE STATUS:  Suspended

LARCENY – Chemistry Building						200401147
	Reported theft of bicycle from the bike rack.
RPT:  1530  10-06-04			OCC:  1400  10-05-04  to  0900  10-06-04
CASE STATUS:  Suspended

LARCENY – Chemistry Building						200401148
	Reported theft of bicycle from the bike rack
RPT:  1600  10-06-04			OCC:  1800  10-05-04  to  2040  10-05-04
CASE STATUS: Suspended


FOUND PROPERTY – UVA Bookstore					200401149
	Reported finding keys near the bookstore.
RPT:  1850  10-06-04			OCC:  1850  10-06-04
CASE STATUS:  Suspended

LARCENY – Alderman Library						200401150
	Reported theft of wallet and contents from the East Wing.
RPT:  2200  10-06-04			OCC:  1620  09-30-04  to  1630  09-30-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – East Lawn				200401151
	Reported a suspicious incident in the area.
RPT:  0005  10-07-04			OCC:  0100  09-20-04  to  0400  10-06-04
CASE STATUS:  Suspended


DAILY REPORT #2004-281
10/7/04

DUI – Alderman Road							200401152
	Arrest made.
RPT:  0204  10-07-04			OCC:  0101  10-07-04
CASE STATUS:  Cleared by arrest

TRESPASS – Clark Hall							200401153
	Reported trespasser in the 1st floor bathroom.
RPT:  0720  10-07-04			OCC:  0650  10-07-04  to  0716  10-07-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Whitehead Road			NO P.I.	200401154
	Reported two-vehicle accident near George Welsh Way.
RPT:  1017  10-07-04			OCC:  1015  10-07-04
CASE STATUS:  Suspended

LARCENY – HSC East Parking Garage					200401155
	Reported theft of wallet and prescription from vehicle.
RPT:  1600  10-07-04			OCC:  1200  10-06-04  to  1400  10-06-04
CASE STATUS:  Suspended

DIP – Scott Stadium								200401156
	Arrest made.
RPT:  1846  10-07-04			OCC:  1825  10-07-04
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Scott Stadium						200401157
	Reported student in need of medical assistance.
RPT:  2350  10-07-04			OCC:  1952  10-07-04
CASE STATUS:  Suspended


DIP – Scott Stadium								200401158
	Arrest made.
RPT:  0018  10-08-04			OCC:  2000  10-07-04  to  2059  10-07-04
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – West Lawn						200401159
	Reported student in need of medical assistance.
RPT:  2019  10-07-04			OCC:  1700  10-07-04  to  2019  10-07-04
CASE STATUS:  Suspended

DIP – Scott Stadium								200401160
	Arrest made.
RPT:  2000  10-07-04			OCC:  2000  10-07-04
CASE STATUS:  Cleared by arrest

DIP – Alderman Road							200401161
	Arrest made.
RPT:  2040  10-07-04			OCC:  2025  10-07-04
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Scott Stadium			200401162
	Reported a suspicious incident in Section 518.
RPT:  2350  10-07-04			OCC:  2045  10-07-04
CASE STATUS:  Suspended

SIMPLE ASSAULT - Scott Stadium					200401163
	Arrest made.
RPT:  2130  10-07-04			OCC:  2040  10-07-04
CASE STATUS:  Cleared by arrest

DIP - Scott Stadium								200401164
	Arrest made.
RPT:  2135  10-07-04			OCC:  2030  10-07-04
CASE STATUS:  Cleared by arrest

DIP - Scott Stadium								200401165
	Arrest made.
RPT:  1930  10-07-04			OCC:  1915  10-07-04  to  1921  10-07-04
CASE STATUS:  Cleared by arrest

DIP - Scott Stadium								200401166
	Arrest made.
RPT:  1220  10-07-04			OCC:  1000  10-07-04  to  1015  10-07-04
CASE STATUS:  Cleared by arrest

LARCENY - Scott Stadium							200401167
	Reported theft of 2 purses and contents from the area.
RPT:  2348  10-07-04			OCC:  2220  10-07-04  to  2246  10-07-04
CASE STATUS:  Suspended





DAILY REPORT #2004-282
10/8/04

LARCENY – Scott Stadium							200401168
	Reported theft of purse and contents.
RPT:  0115  10-08-04			OCC:  2255  10-07-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Scott Stadium 					200401169
	Reported damage done to sprinkler in the South Garage.
RPT:  0215  10-08-04			OCC:  0150  10-08-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Madison Hall						200401170
	Reported student in need of medical assistance in the parking lot.
RPT:  0210  10-08-04			OCC:  0153  10-08-04
CASE STATUS:  Suspended

FIRE ALARM-NO FIRE – Echols Dorm					200401171
Cory Maxwell, complainant
	Reported fire alarm station pulled near Room 101.
RPT:  0420  10-08-04			OCC:  0401  10-08-04
CASE STATUS:  Suspended

LARCENY – KCRC								200401172
	Reported theft of camcorder from Room G222.
RPT:  1018  10-08-04			OCC:  1600  09-28-04  to  1200  10-07-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – University Garden			200401173
	Reported a suspicious incident.
RPT:  1915  10-08-04			OCC:  1330  10-08-04  to  1545  10-08-04
CASE STATUS:  Suspended

DAILY REPORT #2004-283
10/9/04

MISSING PERSON – UVA Hospital ER					200401174
	Reported a missing patient from a room at the ER.
RPT:  1518  10-09-04			OCC:  1518  10-09-04 to 1535 10-09-04
CASE STATUS:  Active

LARCENY – Gilmer Hall							200401175
	Reported a stolen laptop computer from RM 300F.
RPT:  1853  10-09-04			OCC:  1800  10-08-04 to 1400 10-09-04
CASE STATUS:  Suspended


DAILY REPORT #2004-284
10/10/04

LARCENY – Lambeth Bike Rack						200401176
	Reported a stolen bicycle.
RPT:  1150 10-10-04			OCC:  2000 10-09-04 to 2400 10-09-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Old Medical School				200401177
	Reported property damages due to water leakage.

RPT:  1626 10-10-04			OCC:  0600 10-10-04 
CASE STATUS:  Active

LARCENY – UVA Hospital East Parking Garage				200401178
	Reported two gold chains stolen from her vehicle.
RPT:  1924 10-10-04			OCC:  1130 10-10-04 to 1800 10-10-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Peyton Court				200401179
	Reported receiving suspicious phone calls.
RPT:  2300 10-10-04			OCC:  1600 08-01-04 to 1600 10-10-04
CASE STATUS:  Suspended

DAILY REPORT #2004-285
10/11/04

LARCENY – Gilmer Hall   						200401180
	Reported stolen laptop computers.
RPT:  0817 10-11-04			OCC:  1700 10-08-04 to 0730 10-11-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Page Dorm     		200401181
	Reported a suspicious incident.
RPT:  2037 10-11-04			OCC:  1820 10-11-04 to 1840 10-11-04
CASE STATUS:  Suspended

DAILY REPORT #2004-286
10/12/04

VANDALISM – Parking & Transportation				200401182
	Reported stolen laptop computers.
RPT:  1030 10-12-04			OCC:  0630 10-11-04 to 0700 10-11-04
CASE STATUS:  Suspended


DRUG OFFENSE – UVA Hospital   		     		200401183
	Reported a drug violation.
RPT:  1932 10-12-04			OCC:  1925 10-12-04 
CASE STATUS:  Active

DAILY REPORT #2004-287
10/13/04

DIP – McCormick Rd & Monroe Hill				200401184
	Arrest made.
RPT:  0341 10-13-04			OCC:  0305 10-13-04 to 0311 10-13-04
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – JAG School		NO P.I.	200401185
	Reported a traffic accident near the loading dock.
RPT:  1159 10-13-04			OCC:  1159 10-13-04 
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital 5-East				200401186
	Arrest made.
RPT:  1630 10-13-04			OCC:  1540 10-13-04 
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Geldard Rd & Whitehead Rd       P.I.    200401187
	Reported a traffic accident injuring two pedestrians.
RPT:  2127 10-13-04			OCC:  2127 10-13-04 
CASE STATUS:  Active

DAILY REPORT #2004-288
10/14/04

SUSPICIOUS CIRCUNSTANCE – Ruffner Hall				200401188
	Reported a suspicious circumstances incident. 
RPT:  0450 10-14-04			OCC:  0322 10-14-04 
CASE STATUS:  Suspended

ASSIST CITIZEN – Stacey Hall						200401189
	Reported need of medical attention in the area.
RPT:  1500 10-14-04			OCC:  1339 10-14-04 
CASE STATUS:  Suspended

DAILY REPORT #2004-289 
10/15/04

SUSPICIOUS CIRCUMSTANCE – Mary Munford		200401190
	Reported a suspicious incident.
RPT:  0118 10-15-04			OCC:  0015 10-15-04 to 0042 10-15-04
CASE STATUS:  Suspended

DIP – Rugby Rd							200401191
	Arrest made.
RPT:  0300 10-15-04			OCC:  0200 10-15-04 
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Scotts Stadium		200401192
	Reported a suspicious incident that occurred at the field.
RPT:  0819 10-15-04			OCC:  2000 10-09-04 to 0600 10-10-04
CASE STATUS:  Suspended

VANDALISM – MR5 Loading Dock				200401193
	Reported his parked vehicle being damaged.
RPT:  0940 10-15-04			OCC:  0710 10-15-04 to 0920 10-15-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Colonnade Drive		   NO P.I.	200401194
	Reported a car hitting a parked vehicle.
RPT:  1322 10-15-04			OCC:  1322 10-15-04 
CASE STATUS:  Suspended

FIRE ALARM-NO FIRE – South Garage   			200401195
	Reported assisting the Fire Department with a fire call.
RPT:  1530 10-15-04			OCC:  1511 10-15-04 
CASE STATUS:  Suspended

PROPERTY DAMAGE– Lambeth Field				200401196
	Reported his vehicle spilled with paint at the parking lot.
RPT:  1813 10-15-04			OCC:  1700 10-12-04 to 1700 10-15-04
CASE STATUS:  Suspended

DAILY REPORT #2004-290 
10/16/04

ASSAULT-SIMPLE – Rugby Rd					200401197

	Reported being assaulted while walking with a friend.
RPT:  0245 10-15-04			OCC:  0025 10-16-04 
CASE STATUS:  Suspended

ASSIST CITIZEN – Humphrey’s Dorm				200401198
	Reported giving medical assistance in room 216.
RPT:  0327 10-16-04			OCC:  0300 10-16-04 
CASE STATUS:  Suspended

ASSIST CITIZEN – Emmett Dorm					200401199
	Reported a sick student, due to intoxication, in room 118.
RPT:  0737 10-16-04			OCC:  2000 10-15-04 to 0735 10-16-04
CASE STATUS:  Suspended

VANDALISM – University Way					200401200
	Reported a damaged vehicle parked in A-10 permit area.
RPT:  1031 10-16-04			OCC:  1845 10-15-04 to 1000 10-16-04 
CASE STATUS:  Suspended

ASSAULT-SIMPLE – UVA Hospital				200401201
	Reported being assaulted at six central.
RPT:  1345 10-16-04			OCC:  1230 10-16-04 to 1245 10-16-04
CASE STATUS:  Cleared by arrest

LOST PROPERTY – New Cabell Hall				200401202
	Reported losing a cell phone.
RPT:  1800 10-16-04			OCC:  2100 10-15-04 to 0320 10-16-04
CASE STATUS:  Suspended


DAILY REPORT #2004-291 
10/17/04

DIP – Newcomb Rd & Brown College					200401203
	Arrest made.
RPT:  0322 10-17-04			OCC:  0244 10-17-04 to 0245 10-17-04
CASE STATUS:  Cleared by arrest

LARCENY – Rouss Drive							200401204
	Reported items stolen from his parked vehicle.
RPT:  1822 10-17-04			OCC:  1705 10-17-04 to 1710 10-17-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – Alderman Library			200401205
	Reported a suspicious incident.
RPT:  2307 10-17-04			OCC:  1200 10-17-04 to 2226 10-17-04
CASE STATUS:  Suspended

DAILY REPORT #2004-292 
10/18/04

VANDALISM – Rotunda							200401206
	Reported marking on exterior walls.
RPT:  0930 10-18-04			OCC:  0810 10-17-04 to 0810 10-18-04
CASE STATUS:  Suspended

FRAUD – Carruthers Hall							200401207
	Reported a fraudulent activity on issued check.
RPT:  1100 10-18-04			OCC:  0900 08-30-04 to 0924 09-07-04
CASE STATUS:  Suspended

FRAUD – Carruthers Hall							200401208
	Reported fraudulent activity on an issued check.
RPT:  1130 10-18-04			OCC:  0900 09-27-04 to 1600 10-08-04
CASE STATUS:  Active

FRAUD – UVA Hospital East						200401209
	Reported fraudulent activity on a debit card.
RPT:  1510 10-18-04			OCC:  1540 10-13-04 to 1500 10-15-04
CASE STATUS:  Suspended

LARCENY – Newcomb Hall Dining					200401210
	Reported a citizen left without paying for what he ate.
RPT:  2145 10-18-04			OCC:  1900 10-18-04 to 1927 10-18-04
CASE STATUS:  Active

LARCENY –	Cauthen House						200401211
	Reported a stolen laptop in room 405.
RPT:  2307 10-18-04			OCC:  2100 10-15-04 to 1630 10-17-04
CASE STATUS:  Suspended


DAILY REPORT #2004-293
10/19/04 

PROPERTY DAMAGE – Thornton Hall					200401212
	Reported a broken vending machine glass at the A-wing.
RPT:  0146 10-19-04			OCC:  2100 10-18-04 

CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Alderman Library			200401213
	Reported a suspicious incident in front of the library.
RPT:  0904 10-19-04			OCC:  1700 10-18-04 to 0830 10-19-04
CASE STATUS:  Suspended

LARCENY – Bonnycastle Dorm						200401214
	Reported a stolen bicycle from the bike rack.
RPT:  1601 10-19-04			OCC:  1400 10-09-04 to 0924 10-12-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hospital Drive			NO P.I.	200401215
	Reported a traffic accident by the Old Medical School.
RPT:  1843 10-19-04			OCC:  1843 10-19-04 
STATUS:  Suspended

LARCENY – Alderman Library						200401216
	Reported her wallet stolen.
RPT:  1857 10-19-04			OCC:  1740 10-19-04 to 1840 10-19-04
CASE STATUS:  Suspended


DAILY REPORT #2004-294
10/20/2004

FOUND PROPERTY – Clemons Library					200401217
	Reported finding a purse on the 2nd floor.
RPT:  0437 10-20-04			OCC:  0345 10-20-04 to 0357 10-20-04
CASE STATUS:  Suspended

LOST PROPERTY – Jordan Hall						200401218
	Reported losing a wallet after attending a lecture.
RPT:  1015 10-20-04			OCC:  1815 10-19-04 to 2030 10-19-04
CASE STATUS:  Suspended

VANDALISM – Clemons Library						200401219
	Reported two damaged benches.
RPT:  1340 10-20-04			OCC:  1530 10-19-04 to 0900 10-20-04
CASE STATUS:  Suspended

LARCENY – Campbell Hall							200401220
	Reported a stolen handbag left on a model display by the restroom.
RPT:  1530 10-20-04			OCC:  1530 10-20-04 to 1400 10-20	-04
CASE STATUS:  Suspended

LARCENY – Campbell Hall							200401221
	Reported a stolen wallet at the Fine Arts Library.
RPT:  1715 10-20-04			OCC:  1415 10-20-04 to 10-20-04 1422
STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Ribble House			200401222
	Reported a suspicious incident.
RPT:  2045 10-20-04			OCC:  1937 10-14-04 
CASE STATUS:  Suspended


DAILY REPORT #2004-295 
10/21/04 

VANDALISM – Page House							200401223
	Reported a trash can lid window-damage to room 119.
RPT:  0515 10-21-04			OCC:  0450 10-21-04 to 0500 10-21-04
CASE STATUS:  Suspended

VANDALISM – UVA Hospital West					200401224
	Reported cut wires in her office at the Pediatric Department.
RPT:  103010-21-04			OCC:  1630 10-20-04 to 0800 10-21-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital East				200401225

	Reported vehicle backups and damages at the parking lot.
RPT:  1130 10-21-04			OCC:  1028 10-21-04 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Hospital 			200401226
	Reported a suspicious incident at the emergency room.
RPT:  1147 10-21-04			OCC:  0800 10-18-04 to 1400 10-18-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Mary Munford Dorm		200401227
	Reported a suspicious incident at room 117.
RPT:  1430 10-21-04			OCC:  1600 10-18-04 to 1400 10-21-04
CASE STATUS:  Suspended


DAILY REPORT #2004-296 
10/22/04 

DUI– Alderman Rd								200401228
	Arrest made.
RPT:  0200 10-22-04			OCC:  2335 10-22-04 to 0000 10-22-04
CASE STATUS:  Cleared by arrest

LARCENY – UVA, Dell Lot R-6 Ruffner Lot				200401229
	Reported a stolen parking pass.
RPT:  0910 10-22-04			OCC:  0800 10-21-04 to 0630 10-21-04
CASE STATUS:  Suspended

VANDALISM –Culbreth Parking Lot					200401230
	Reported damage to her vehicle.
RPT:  1137 10-22-04			OCC:  2200 10-21-04 to 1100 10-22-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Jordan Hall				200401231
	Reported a suspicious incident.
RPT:  1430 10-22-04			OCC:  1230 10-21-04 
CASE STATUS:  Suspended

LOST PROPERTY – New Cabell Hall		 			200401232
	Reported losing a cell phone.
RPT:  1147 10-21-04			OCC:  0800 10-18-04 to 1400 10-18-04
CASE STATUS:  Suspended 


DAILY REPORT #2004-297 
10/23/04 

DUI– Hospital Drive and Old Medical School				200401233
	Arrest made.
RPT:  0150 10-23-04			OCC:  0037 10-22-04 to 0058 10-23-04
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Humphreys Dorm					200401234
	Reported assisting a student in room 105.
RPT:  0215 10-23-04			OCC:  0112 10-23-04 
CASE STATUS:  Suspended

ASSIST CITIZEN –UVA Hospital E.D.					200401235
	Reported assisting a student.
RPT:  0145 10-23-04			OCC:  2200 10-23-04 to 023010-23-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – U4 Parking Lot			200401236
	Reported a suspicious incident.
RPT:  0707 10-23-04			OCC:  0001 10-23-04 to 0600 10/23/04
CASE STATUS:  Suspended

LARCENY– French House				 			200401237
	Reported two tables stolen.
RPT:  1235 10-23-04			OCC:  0900 09-13-04 to 1400 09-13-04
CASE STATUS:  Active

PROPERTY DAMAGE– Cabell Drive					200401238
	Reported a vehicle’s tag plate damage.
RPT:  1234 10-23-04			OCC:  1210 10-23-04 
CASE STATUS:  Suspended

FOUND PROPERTY – Ivy Road Garage					200401239
	Reported a citizen finding wallet.
RPT:  1520 10-23-04			OCC:  1244 10-23-04 
CASE STATUS:  Suspended

FOUND PROPERTY –Clemons Library					200401240
	Reported finding a blank gun on the library’s walkway.
RPT:  1432 10-23-04			OCC:  1420 10-23-04 to 1430 10-23-04
CASE STATUS:  Suspended

LOST PROPERTY– Olsson Hall						200401241
	Reported losing his wallet on the 1st floor.
RPT:  1628 10-23-04			OCC:  1400 10-21-04 to 1450 10-21-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Central Grounds Parking Garage		200401242
	Reported a hit & run on the 2nd level.
RPT:  1957 10-23-04			OCC:  1955 10-23-04 
CASE STATUS:  Suspended

PROPERTY DAMAGE –Klockner Stadium				200401243
	Reported damage to his vehicle.
RPT:  2300 10-23-04			OCC:  1920 10-23-04 to 2130 10-23-04
CASE STATUS:  Suspended




DAILY REPORT #2004-298 
10/24/04 

ASSIST AGENCY– U-4 Parking Lot					200401244
	Reported finding a matching stolen vehicle.
RPT:  0310 10-24-04			OCC:  0201 10-24-04 to 0201 10-24-04
CASE STATUS:  Suspended

FOUND PROPERTY – Women’s Center					200401245
	Reported finding a Nokia cell phone in the safe ride van.
RPT:  0355 10-24-04			OCC:  0230 10-24-04 
CASE STATUS:  Suspended

LARCENY– Mary Munford House						200401246
	Reported stolen food from the communal kitchen on the 3rd floor.
RPT:  1237 10-24-04			OCC:  1600 10-22-04 to 0900 10-24-04
CASE STATUS:  Suspended

FOUND PROPERTY – Crispell Drive					200401247
	Reported finding a wallet on the street.
RPT:  1139 10-24-04			OCC:  1130 10-24-04 to 1139 10-24-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– O-Hill Dining				200401248
	Reported a suspicious incident.
RPT:  2045 10-24-04			OCC:  1940 10-24-04 
CASE STATUS:  Suspended


DAILY REPORT #2004-299
10/25/04 

TRAFFIC ACCIDENT – Newcomb Road			NO P.I.	200401249
	Reported two-vehicle accident near the bookstore.
RPT:  1055  10-25-04			OCC:  1050  10-25-04
CASE STATUS:  Suspended

HIT & RUN – S6 Parking Lot				NO P.I.	200401250
	Reported a hit & run incident near Scott Stadium.
RPT:  1247  10-25-04			OCC:  1247  10-25-04
CASE STATUS:  Active

LARCENY – UVA Hosptial							200401251
	Reported theft of wallet and keys from Room 2514.
RPT:  1301  10-25-04			OCC:  0830  10-25-04 to 1200  10-25-04
CASE STATUS:  Active

HIT & RUN – UVA Hospital East Loading Dock		NO P.I.	200401252
	Reported a hit & run incident near the Hospital.
RPT:  2315  10-25-04			OCC:  2315  10-25-04
CASE STATUS:  Active

DAILY REPORT #2004-300
10/26/2004

VANDALISM – Stacey Hall							200401253
	Reported damage done to state vehicle in the parking lot.
RPT:  0715  10-26-04			OCC:  1700  10-25-04 to 0632  10-26-04
CASE STATUS:  Suspended

VANDALISM – Clemons Library						200401254
	Reported damage done to stairway wall on the 2nd, 3rd and 4th floors.
RPT:  1130  10-26-04			OCC:  0001  10-24-04 to 1500  10-25-04
CASE STATUS:  Suspended

LARCENY – Ruffner Hall							200401255
	Reported theft of student desks, chairs, and tables from the basement dock.
RPT:  1300  10-26-04			OCC:  1700  10-19-04 to 0800  10-26-04
CASE STATUS:  Suspended

LARCENY – Olsson Hall							200401256
	Reported theft of computer equipment from Room 018.
RPT:  1118  10-26-04			OCC:  1900  10-22-04 to 1300  10-24-04
CASE STATUS:  Active

LOST PROPERTY – Courtenay Dorm					200401257
	Reported loss of cell phone from the area.
RPT:  1520  10-26-04			OCC:  2100  10-12-04 to 2200  10-12-04
CASE STATUS:  Suspended

SUSPICIOUS PERSON – University Hall					200401258
	Reported a suspicious person in the area of the practice field.
RPT:  2015  10-26-04			OCC:  1935  10-26-04 to 1945  10-26-04
CASE STATUS:  Suspended


DAILY REPORT #2004-301
10/27/2004

DIP – A6 Parking Lot								200401259
	Arrest made.
RPT:  0456  10-27-04			OCC:  0402  10-27-04 to 0415  10-27-04
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – Central Ground Parking Garage		200401260
	Reported damage done to vehicle on the 3rd Level.
RPT:  1831  10-27-04			OCC:  1000  10-27-04 to 1420  10-27-04
CASE STATUS:  Suspended

LOST PROPERTY – Peabody Hall						200401261
	Reported loss of coat from the 2nd Floor.
RPT:  1935  10-27-04			OCC:  0800  10-27-04 to 1915  10-27-04
CASE STATUS:  Active

DAILY REPORT #2004-302
10/28/2004

HIT & RUN – Scott Stadium							200401262
	Reported hit & run incident in the Upper West parking lot.
RPT:  0001  10-28-04			OCC:  0001  10-28-04
CASE STATUS:  Suspended


SUSPICIOUS CIRCUMSTANCES – Bice House				200401263
	Reported a suspicious incident in the area.
RPT:  0059  10-28-04			OCC:  2345  10-27-04 to 0019  10-28-04
CASE STATUS:  Suspended

LOST PROPERTY – Monitoring Station					200401264
	Reported loss of keys from the area.
RPT:  0221  10-28-04			OCC:  0400  10-22-04
CASE STATUS:  Suspended

VANDALISM – Page Dorm							200401265
	Reported damage done to the 3rd floor women’s restroom.
RPT:  0930  10-28-04			OCC:  0015  10-28-04 to 0815  10-28-04
CASE STATUS:  Suspended

LARCENY – Gilmer Hall							200401266
	Reported theft of computer equipment from Room 223A.
RPT:  1215  10-28-04			OCC:  1600  10-01-04 to 1100  10-27-04
CASE STATUS:  Active

VANDALISM – Clemons Library						200401267
	Reported damage done to wall in the 1st floor stairwell.
RPT:  1300  10-28-04			OCC:  1200  10-26-04 to 1130  10-28-04
CASE STATUS:  Suspended

LARCENY – Onesty Hall							200401268
	Reported theft of computer equipment from Room 117
RPT:  1224  10-28-04			OCC:  1000  10-24-04 to 1600  10-24-04
CASE STATUS:  Active






DAILY REPORT #2004-303
10/29/2004

SUSPICIOUS CIRCUMSTANCES – Hancock Drive			200401269
	Reported a suspicious incident near Page Dorm.
RPT:  0215  10-29-04			OCC:  0123  10-29-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Lambeth Commons		200401270
	Reported a suspicious incident near Building 455.
RPT:  0150  10-29-04			OCC:  0125  10-29-04 to 0128  10-29-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Emmet Street			200401271
	Reported a suspicious incident near Stadium Road.
RPT:  0405  10-29-04			OCC:  0237  10-29-04 to 0330  10-29-04
CASE STATUS:  Suspended
LARCENY – UVA Hospital Security					200401272
	Reported theft of keys from the security office.
RPT:  1326  10-29-04			OCC:  0001  10-27-04 to 1500  10-28-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Gilmer Hall			NO P.I.	200401273
	Reported vehicle accident on Gilmer Lane.
RPT:  1408  10-29-04			OCC:  1408  10-29-04
CASE STATUS:  Suspended


SIMPLE ASSAULT – UVA Hospital					200401274
	Reported an assault on 5 East.
RPT:  1721  10-29-04			OCC:  1430  10-29-04
CASE STATUS:  Suspended


SUSPICIOUS CIRCUMSTANCES – Norris Dorm			200401275
	Reported a suspicious incident in the area.
RPT:  2235  10-29-04			OCC:  2054  10-29-04 to 2210  10-29-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – Jefferson Hall					200401276
	Reported an assault near the West Range.
RPT:  2330  10-29-04			OCC:  2245  10-29-04 to 2252  10-29-04
CASE STATUS:  Suspended


DAILY REPORT #2004-304
10/30/2004

VANDALISM – Culbreth Theatre						200401277
	Reported a citizen vandalizing a vehicle at the parking lot.
RPT:  0054  10-30-04			OCC:  2355  10-29-04 to 0008 10/30/2004
CASE STATUS:  Suspended

ASSIST CITIZEN – Maupin Dorm						200401278
	Reported an assist-medical to a student at room 241.
RPT:  0230  10-30-04			OCC:  0211  10-30-04 
CASE STATUS:  Suspended

ASSIST CITIZEN – Kent Dorm						200401279
	Reported an assist-medical to a student in room 105.
RPT:  0305  10-30-04			OCC:  0233  10-30-04 
CASE STATUS:  Suspended

DUI – North Emmett Street							200401280
	Arrest made.
RPT:  0630  10-30-04			OCC:  0405 10-30-04 to 0418 10/30/04
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – UVA Police Department				200401281
	Reported a found flip phone found in a Safe Ride van.
RPT:  0645  10-30-04			OCC:  0617  10-30-04 
CASE STATUS:  Suspended

DAILY REPORT #2004-305 
10/31/2004

ASSIST CITIZEN – Metcalf Dorm						200401282
	Reported an assist-medical to a student at room 219.
RPT:  0155  10-31-04			OCC:  0144  10-31-04 
CASE STATUS:  Suspended

ASSIST CITIZEN – Webb Dorm						200401283
	Reported an assist-medical to a student in room 313.
RPT:  0550  10-31-04			OCC:  0240  10-31-04 
CASE STATUS:  Suspended

DIP – University Avenue							200401284
	Arrest made.
RPT:  0500  10-31-04			OCC:  0243 10-31-04 to 0300 10/31/04
CASE STATUS:  Cleared by arrest

DUI – U-Lot 									200401285
	Arrest made.
RPT:  0407  10-31-04			OCC:  0305  10-31-04 to 0329 10-31-04
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Tuttle House						200401286
	Reported an assist-medical to a student.
RPT:  0535  10-31-04			OCC:  0505  10-31-04 
CASE STATUS:  Active

PROPERTY DAMAGE – Central Parking Garage				200401287
	Reported his vehicle damaged at the S-9 Lot.
RPT:  1306 10-31-04			OCC:  0100 10-31-04 to 1200 10-31-04
CASE STATUS:  Suspended
 
PROPERTY DAMAGE – Ruffner Hall Parking Lot			200401288
	Reported her vehicle’s driver side mirror torn off at the upper lot.
RPT:  1656 10-31-04			OCC:  0200 10-31-04 to 1600 10/31/04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Ruffner Parking Lot				200401289
	Reported her vehicle’s passenger side mirror torn off.
RPT:  1834 10-31-04			OCC:  0200 10-31-04 to 1200 10-31-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Dunnington Dorm					200401290
	Reported an assist-medical to a student in room 245.
RPT:  1814 10-31-04			OCC:  0430 10-31-04 
CASE STATUS:  Suspended

PROPERTY DAMAGE – Tucker Dorm Parking Lot			200401291
	Reported her vehicle’s passenger side mirror pulled off.
RPT:  2355 10-31-04			OCC:  1900 10-30-04 to 2320 10-31-04
CASE STATUS:  Suspended


