DAILY REPORT #2004-00245
9/1/2004

ASSIST CITIZEN – Rugby Road						200400939
	Reported student in need of medical assistance.
RPT:  0157  09-01-04			OCC:  0126  09-01-04  to  0145  09-01-04
CASE STATUS:  Suspended

DIP – U4 Parking Lot								200400940
	Arrest made.
RPT:  0211  09-01-04			OCC:  0200  09-01-04  to  0211  09-01-04
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Lambeth Colonnades					200400941
	Reported loss of cell phone near Lambeth Commons.
RPT:  0927  09-01-04			OCC:  2345  08-29-04  to  0100  08-30-04
CASE STATUS:  Suspended

FOUND PROPERTY – McCormick Road Amphitheater			200400942
	Reported finding a brown leather bookbag and contents in the area.
RPT:  1945  09-01-04			OCC:  1935  09-01-04
CASE STATUS:  Suspended



LARCENY – Lefevre Dorm							200400943
	Reported theft of clothes and jewelry from Room 204.
RPT:  2300  09-01-04			OCC:  0900  08-30-04  to  1500  08-30-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00246
9/2/2004

SUSPICIOUS CIRCUMSTANCES –Ruffner Hall			200400944
	Reported suspicious circumstances in the building.
RPT:  0854  09-02-04			OCC:  0502  06-20-04  to  0529  06-20-04
CASE STATUS:  Suspended

FOUND PROPERTY – Ivy Road Garage				200400945
	Reported finding a set of keys at garage.

RPT:  1030  09-02-04			OCC:  0900  09-02-04
CASE STATUS:  Suspended

LARCENY – Scott Stadium West Lot				200400946
	Reported fog light housings stolen from vehicle.
RPT:  0856  09-02-04			OCC:  0830  09-01-04  to  1530  09-01-04
CASE STATUS:  Active

TRAFFIC ACCIDENT – McCormick Road	NO P.I.	200400947
	Reported two car accident.
RPT:  1120  09-02-04			OCC:  1115  09-02-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00247
9/3/2004

DRUG OFFENSE – Wertland Street				200400948
	Arrest made.
RPT:  0628  09-03-04			OCC:  0153  09-03-04  to  0225  09-03-04
CASE STATUS:  Cleared by arrest

LARCENY – Campbell Hall						200400949
	Reported theft of two Dell processors and computer parts from Architect Lab.
RPT:  1100  09-03-04			OCC:  1700  09-01-04  to 1300  09-02-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Bryan Hall			200400950
	Reported suspicious circumstance in RM# 427.
RPT:  1056  09-03-04			OCC:  2000  09-01-04  to  0730  09-03-04
CASE STATUS:  Suspended

LARCENY – Monroe Hall						200400951
Wayne Lee Smith, complainant
	Reported the theft of a Pocket PC and charger from RM #261.
RPT:  1130  09-03-04			OCC:  1700  09-02-04  to  0800  09-03-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – McGuffy Dorm		200400952
	Reported suspicious circumstance behind dorm at Brown College.
RPT:  1730  09-03-04			OCC:  2345  09-02-04  to  0015  09-03-04
CASE STATUS:  Suspended

SUSPICIOUS PERSON – Boyd House				200400953
	Reported a suspicious person on her bus route.
RPT:  1659  09-03-04			OCC:  1630  09-03-04  to  1655  09-03-04
CASE STATUS:  Suspended



ASSIST CITIZEN – Hancock Dorm				200400954
	Reported student in need of medical assistance in RM# 319.
RPT:  2300  09-03-04			OCC:  1930  09-03-04  to  2230  09-03-04
CASE STATUS:  Suspended

VANDALISM – Minor Hall						200400955
Off J. M. Allen, complainant
	Reported three windows vandalized in RM# 125.
RPT:  0030  09-04-04			OCC:  2349  09-03-04  to  0010  09-04-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00248
9/4/2004

ASSIST CITIZEN – Dobie House						200400956
	Reported student in need of medical assistance in Room 330.
RPT:  0137  09-04-04			OCC:  0057  09-04-04
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital					200400957
	Reported loss of money from the main lobby.
RPT:  1515  09-04-04			OCC:  1455  09-04-04  to  1500  09-04-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Lambeth Commons		200400958
	Reported a suspicious person in the area.
RPT:  1729  09-04-04			OCC:  1000  09-04-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00249
9/5/2004

VANDALISM – Lambeth Field						200400959
	Reported damage to window of Room 454-2.
RPT:  0130  09-05-04			OCC:  0014  09-05-04
CASE STATUS:  Active

DUI – West Main Street							200400960
	Arrest made.
RPT:  0415  09-05-04			OCC:  0138  09-05-04  to  0206  09-05-04
CASE STATUS:  Cleared by arrest

Sexual Assault – Dabney Dorm			200400961
	Reported a suspicious incident in the area.
RPT:  0700  09-05-04			OCC:  0100  09-05-04  to  0429  09-05-04
CASE STATUS:  Cleared Exceptional

VANDALISM – Kent Dorm							200400962
	Reported damage done to storage closet door on the 1st floor.
RPT:  1506  09-05-04			OCC:  0200  09-05-04  to  1000  09-05-04
CASE STATUS:  Suspended

VANDALISM – Campbell Hall						200400963
	Reported damage done to vending machine in the snack area.
RPT:  1753  09-05-04			OCC:  0100  09-05-04  to  1725  09-05-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital Cafeteria		200400964
	Reported a suspicious incident in the area.
RPT:  2308  09-05-04			OCC:  2300  09-05-04
CASE STATUS:  Active

DAILY REPORT #2004-00250
9/6/2004

FRAUD – UVA Hospital ER							200400965
	Arrest made.
RPT:  1223  09-06-04			OCC:  0700  09-04-04  to  1130  09-06-04
CASE STATUS:  Cleared by arrest


DAILY REPORT #2004-00251
09/7/2004

LARCENY- Monroe Hall						200400966
	Reported theft of a laptop from room 211.
RPT:  1400 09-07-04           OCC:  1205 09-07-04 to 1315 09-07-04
CASE STATUS:  Suspended

PROPERTY DAMAMGE- Hospital				200400967
	Reported damage to vehicle while leaving the Hospital.
RPT:  1534  09-07-04          OCC: 
  2200  09-06-04 
CASE STATUS:  Suspended

MISC NON-CRIMINAL-  MRI 					2000400968`	
	Reported a water leak in the hallway.
RPT:  2136  09-07-04          OCC:   2011  09-07-04 
CASE STATUS: Suspended

DAILY REPORT #2004-00252
09/8/2004

VANDALISM – Tuttle Dorm						200400969
	Reported damage to vending machine in the lounge.
RPT:  0110  09-08-04			OCC:  0042  09-08-04
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital						200400970
	Reported trespasser in the Emergency Room.
RPT:  0710  09-08-04			OCC:  0650  09-08-04  to  0704  09-08-04
CASE STATUS:  Suspended

LARCENY – Randall Hall							200040971
	Reported theft of wallet and contents from Room 127.
RPT:  1330  09-08-04			OCC:  1030  09-08-04  to  1100  09-08-04
CASE STATUS:  Suspended

LARCENY – Clark Hall							200400972
	Reported theft of cell phone from the library.
RPT:  1415  09-08-04			OCC:  2315  09-07-04  to  2320  09-08-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Newcomb Road South		200400973
	Reported a suspicious incident near Brown College.
RPT:  2030  09-08-04			OCC:  1600  09-02-04  to  1840  09-08-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – McCormick Road			200400974
	Reported a suspicious incident in the area.
RPT:  2223  09-08-04			OCC:  2000  09-08-04  to  2223  09-08-04
CASE STATUS:  Suspended

DAILY REPORT #2004-00253
09/9/2004

DUI – 10TH St -100 block						200400975
	Arrest made.
RPT:  0434  09-09-04			OCC:  0200  09-09-04  to  0253  09-09-04
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN – Jordan Hall – 1st floor				200400976
	Reported citizen in need of medical assistance.
RPT:  1335  09-09-04			OCC:  0948  09-09-04  to  1007  09-09-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Hospital East – 2nd floor Extension		200400977
	Reported construction worker in need of medical assistance. 
RPT:  1313  09-09-04			OCC:  1155  09-09-04  
CASE STATUS: Suspended

PROPERTY DAMAGE – Jordan Hall-Loading dock		200400978
	Reported damage to vehicle windshield at loading dock.
RPT:  1630  09-09-04			OCC:  1400  09-09-04  to  1600  09-09-04
CASE STATUS:  Suspended

PROPERTY DAMAGE -  Hancock Dorm				200400979
	Reported monies found on property.
RPT:  1700  09-09-04			OCC:  1900  09-08-04  to  2000  09-08-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – Lewis Dorm			200400980
	Reported suspicious circumstance in RM # 008.

RPT:  1812  09-09-04			OCC:  1800  09-09-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Scott Stadium – S6 Parking lot		200400981
	Reported damage done to vehicle.
RPT:  1936  09-09-04			OCC:  2300  09-07-04  to  1920  09-09-04
CASE STATUS:  Suspended

FOUND PROPERTY – Hospital West– Security Office		200400982
	Reported finding a wallet and personal belongs in the area.
RPT:  1604  09-09-04			OCC:  1500  09-09-04 
CASE STATUS:  Suspended





DAILY REPORT #2004-00254
09/10/2004

DIP – University Ave							200400983
	Arrest made.
RPT:  0300  09-10-04			OCC:  0210  09-10-04  to  0213  09-10-04
CASE STATUS:  Cleared by arrest.

VANDALISM – U-4 Lot						200400984
	Reported a street sign vandalized.
RPT:  0221  09-10-04			OCC:  0221  09-10-04
CASE STATUS:  Suspended

LARCENY – Bryant Hall Parking Lot				200400985
	Reported theft of a wallet from vehicle. 
RPT:  1000  09-10-04			OCC:  1300  09-09-04  to  0800  09-10-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Seymour Road				200400986
	Reported two car accident in the area. 
RPT:  1305  09-10-04			OCC:  1300  09-10-04
CASE STATUS:  Suspended

FOUND PROPERTY – Law School				200400987
	Reported finding a wallet on the ball field. 
RPT:  1500  09-10-04			OCC:  1300  09-10-04
CASE STATUS:  Suspended

SUSPICIOUS PERSON – New Cabell Hall			200400988
	Reported a suspicious person in the area. 
RPT:  1542  09-10-04			OCC:  1245  09-10-04  to  1255  09-10-04
CASE STATUS:  Suspended

LARCENY – Hospital						200400989
	Reported theft of a checkbook from RM# 7840.
RPT:  1456  09-09-04			OCC:  0730  08-16-04  to  1200  09-07-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Hospital –ER					200400990
	Reported student in need of medical assistance. 
RPT:  1855  09-10-04			OCC:  1652  09-10-04  
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Amphitheater			200400991
	Reported a suspicious circumstance in the area. 
RPT:  1710  09-10-04			OCC:  1500  09-09-04  to  1300  09-10-04
CASE STATUS:  Suspended

LARCENY – Klockner Stadium					200400992
	Reported theft of money bag, monies and a Palm Pilot.
RPT:  2122  09-10-04			OCC:  1530  09-10-04  to 1945  09-10-04
CASE STATUS:  Suspended

DAILY REPORT #2004-255
9/11/2004

ASSIST CITIZEN – Sigma Nu Fraternity					200400993
	Reported student in need of medical assistance.
RPT:  0228  09-11-04			OCC:  0126  09-11-04  to  0140  09-11-04
CASE STATUS:  Suspended

TRESPASSING – Rugby Road						200400994
	Arrest made.
RPT:  1545  09-11-04			OCC:  0101  09-11-04  to  0111  09-11-04
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Emmet Dorm						200400995
	Reported student in need of medical assistance.
RPT:  0542  09-11-04			OCC:  0139  09-11-04
CASE STATUS:  Suspended

VANDALISM – Kent Dorm							200400996
	Reported damage done to window.
RPT:  0500  09-11-04			OCC:  0155  09-11-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Dabney Dorm						200400997
	Reported student in need of medical assistance.
RPT:  0530  09-11-04			OCC:  0205  09-11-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Watson Dorm						200400998
	Reported student in need of medical assistance.
RPT:  0320  09-11-04			OCC:  0141  09-11-04  to  0220  09-11-04
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN					200400999

TRAFFIC ACCIDENT – University Circle			NO P.I.	200401000
	Reported a one-vehicle accident.
RPT:  0331  09-11-04			OCC:  0331  09-11-04
CASE STATU:  Suspended


SUSPICIOUS CIRCUMSTANCES – University Circle			200401001
	Reported a suspicious incident in the area.
RPT:  1359  09-11-04			OCC:  0330  09-11-04  to  0331  09-11-04
CASE STATUS:  Active

LARCENY – Memorial Gym						200401002
	Arrest made.
RPT:  1243  09-11-04			OCC:  1230  09-11-04  to  1243  09-11-04
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCES – Scott Stadium			200401003
	Reported a suspicious incident near Section 122.
RPT:  1940  09-11-04			OCC:  1700  09-11-04  to  1737  09-11-04
CASE STATUS:  Suspended

SIMPLE ASSAULT – Thornton Hall					200401004
	Reported an assault on the sidewalk.
RPT:  1720  09-11-04			OCC:  1715  09-11-04
CASE STATUS:  Active

	NO WRITTEN REPORT TAKEN					200401005

PROPERTY DAMAGE – HSC East Parking Garage			200401006
	Reported damage done to her vehicle.
RPT:  1854  09-11-04			OCC:  0415  09-11-04  to  0430  09-11-04
CASE STATUS:  Suspended

MOTOR VEHICLE THEFT – The Cage					200401007
	Arrest made.
RPT:  1948  09-11-04			OCC:  1900  09-11-04  to  1942  09-11-04
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Lefevre Dorm						200401008

	Reported student in need of medical assistance.
RPT:  2200  09-11-04			OCC:  2100  09-11-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Scott Stadium						200401009
	Reported citizen in need of medical assistance.
RPT:  2230  09-11-04			OCC:  1700  09-11-04
CASE STATUS: Suspended

VANDALISM – Clemons Library						200401010
	Reported damage done to vending machine.
RPT:  2218  09-11-04			OCC:  2100  09-11-04  to  2130  09-11-04
CASE STATUS:  Suspended








DAILY REPORT #2004-256
9/12/2004




ASSIST CITIZEN – Dunnington House					200401011
	Reported student in need of medical assistance..
RPT:  0323  09-12-04			OCC:  0323  09-12-04  to  0323  09-12-04
CASE STATUS: Suspended

ASSAULT SIMPLE –East Parking Garage                	200401012
	Reported an assault.
RPT: 0500 09-12-04                       OCC: 0043  09-12-04 to 0043  09-12-04
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Bonnycastle Circle		200401013
	Reported three male subjects trying to break a skylight.

RPT: 0735 09-12-04                           OCC: 0453 09-12-04 to 0530 09-12-04
CASE STATUS: Cleared by arrest

LOST PROPERTY – McCormick Road					200401014
	Reported a lost checkbook.
RPT: 1900 09-12-04			OCC: 1700 09-12-04 to 1745 09-12-04
CASE STATUS: Suspended

TRAFFIC ACCIDENT – East Parking Garage				200401015
	Reported a two-vehicle accident.
RPT: 2310 09-12-04			OCC: 2310 09-12-04 to 2310 09-12-04
CASE STATUS: Suspended


DAILY REPORT #2004-257
9/13/2004



LARCENY – Aquatic Fitness Center					200401016
	Reported theft of monies from the 1st floor.
RPT:  1335  09-13-04			OCC:  1630  09-10-04  to  1645  09-10-04
CASE STATUS:  Active

SUSPICIOUS PERSON – Rotunda						200401017
	Reported a suspicious person in the area.
RPT:  1915  09-13-04			OCC:  1534  09-13-04
CASE STATUS:  Suspended

FOUND PROPERTY – Clemons Library					200401018
	Reported finding keys on the 4th floor.
RPT:  2014  09-13-04			OCC:  1647  09-13-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Physics Building			200401019
	Reported a suspicious incident in Room #9.
RPT:  1754  09-13-04			OCC:  1200  09-09-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – U4 Parking Lot			200401020
	Reported a suspicious incident in the area.
RPT:  2049  09-13-04			OCC:  2000  09-13-04
CASE STATUS:  Suspended

TRESPASSING – Aquatics Fitness Center					200401021
	Arrest made.
RPT:  2400  09-13-04			OCC:  2302  09-13-04  to  2321  09-13-04CASE STATUS:  Cleared by arrest



DAILY REPORT #2004-258

9/14/2004


FOUND PROPERTY – Scott Stadium Parking Garage			200401022
	Reported finding a set of keys on Level 1.
RPT:  0120  09-14-04			OCC:  0120  09-14-04
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital					200401023

	Reported loss of cell phone from Room 2733.
RPT:  1020  09-14-04			OCC:  1900  09-06-04  to  0800  09-14-04
CASE STATUS:  Suspended

FOUND PROPERTY – Carrs Hill Road					200401024
	Reported finding bicycle near the Rugby Road intersection.
RPT:  1257  09-14-04			OCC:  1100  09-11-04  to  0815  09-13-04
CASE STATUS:  Suspended

LOST PROPERTY – Clark Hall						200401025
	Reported loss of bookbag and contents from Room 108.
RPT:  1400  09-14-04			OCC:  1300  09-14-04  to  1330  09-14-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – WTJU Parking Lot				200401026
	Reported damage done to vehicle in the area.
RPT:  2030  09-14-04			OCC:  1130  09-14-04  to  1430  09-14-04
CASE STATUS:  Suspended


DAILY REPORT #2004-259
9/15/2004


LARCENY – UVA Hospital							200401027
	Reported theft of purse and contents from the 6th floor.
RPT:  0225  09-15-04			OCC:  2030  09-14-04  to  0100  09-15-04
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – The Lawn					200401028
	Arrest made.
RPT:  0302  09-15-04			OCC:  0231  09-15-04  to  0233  09-15-04
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – U4 Parking Lot			NO P.I.	200401029
	Reported vehicle hitting a light pole in the lot.
RPT:  0625  09-15-04			OCC:  0620  09-15-04
CASE STATUS:  Suspended

LOST PROPERTY – Pavilion I						200401030
	Reported loss of keys to Peabody Hall.
RPT:  0832  09-15-04			OCC:  1530  09-10-04  to  1830  09-10-04
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		P.I.		200401031
	Reported vehicle-pedestrian accident near Alderman Library.
RPT:  2129  09-15-04			OCC:  1420  09-13-04
CASE STATUS:  Suspended

HIT & RUN – University Ave				NO P.I.	200401032
	Reported hit & run accident near Alderman Library.
RPT:  1530  09-15-04			OCC:  1530  09-15-04
CASE STATUS:  Active

FOUND PROPERTY – HSC East Parking Garage				200401033
	Reported finding purse and contents in the area.
RPT:  2135  09-15-04			OCC:  1600  09-15-04  to  2130  09-15-04
CASE STATUS:  Suspended



DAILY REPORT #2004-260
09/16/2004

PROPERTY FOUND- East Lawn					200401034
	Reported finding a backpack with several items while working.
RPT:  0614  09-16-04      OCC:  0510    09-16-04  
CASE STATUS:  Suspended

ASSIST CITIZEN- Dillard Dorm					200401035
	Reported need of medical assistance while in the area.
RPT:  1530  09-16-04      OCC:  1140  09-16-04
CASE STATUS:  Suspended


TRAFFIC ACCIDENT- Rotunda Dr				2004001036
	Reported traffic accident while backing up.
RPT:  1354    09-16-04    OCC:   1354   09-16-04
CASE STATUS:  Cleared by arrest.


THREATENING PHONE CALLS- Hospital			200401037
	Reported receiving threatening phone calls while at work.
RPT:  1415    09-16-04     OCC:   1200  09-16-04 to 1215   09-16-04
CASE STATUS:  Suspended

LOST PROPERTY- Central Grounds   				200401038
	Reported losing several items while attending class.
RPT:  2012   09-16-04      OCC:  1510   09-16-04 to 1715   09-16-04
CASE STATUS:  Unfounded
 DAILY REPORT #2004-261
9/17/2004

FOUND PROPERTY – UVA Hospital ER					200401039
	Reported finding wallet and contents.
RPT:  0408  09-17-04			OCC:  0330  09-17-04
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN					200401040

TRAFFIC ACCIDENT – Alderman Road			NO P.I.	200401041
	Reported a two-vehicle accident near Dunnington Dorm.
RPT:  1250  09-17-04			OCC:  1245  09-17-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Law School				200401042
	Reported a suspicious incident in Room WB101.
RPT:  1530  09-17-04			OCC:  2038  09-15-04  to  1450  09-16-04
CASE STATUS:  Active

DAILY REPORT #2004-262
9/18/2004

SUSPICIOUS CIRCUMSTANCE – UVA Hospital SICU			200401043
	Reported a suspicious circumstance.
RPT:  0708 09-18-04			OCC: 0630 09-18-04 to 0635 09-18-04
CASE STATUS:  Suspended

INJURY – Courtenay Dorm							200401044
	Reported sustained injuries and loss of consciousness.
RPT:  1000 09-18-04			OCC:  0845 09-18-04
CASE STATUS:  Suspended

PROPERTY DAMAGE – Hospital Drive					200401045
	Reported damaged vehicles caused by a large broken tree limb.
RPT:  1304 09-18-04			OCC:  1255 09-18-04.
CASE STATUS:  Suspended

LOST PROPERTY – Jefferson Park Avenue 				200401046
	Reported a lost wallet.
RPT:  2158 09-18-04			OCC:  2030 09-18-04 to 2115 09-18-04
CASE STATUS:  Suspended

DAILY REPORT #2004-263
9/19/2004

DIP – University Avenue & Snyder Tennis Courts   			200401047
	Reported a drunk in public person.
RPT:  0040 09-19-04			OCC: 0007 09-19-04 to 0023 09-18-04
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT – Tree House Drive 				200401048
	Reported a driver hitting public structures.
RPT:  0105 09-19-04			OCC:  0105 09-19-04
CASE STATUS:  Active

ASSIST CITIZEN – Webb Dorm						200401049
	Reported a citizen needing assistance.
RPT:  0450 09-19-04			OCC:  0228 09-19-04.
CASE STATUS:  Suspended

DISORDERLY CONDUCT – UVA Hospital ER    			200401050
	Reported a disorderly conduct complaint.
RPT:  0630 09-19-04			OCC:  0230 09-19-04 to 0314 09-19-04
CASE STATUS:  Arrest

LARCENY – UVA Hospital ER                               			200401051
	Reported a missing police jacket.
RPT:  0358 09-19-04			OCC: 0235 09-19-04 to 0300 09-19-04
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital ER                   			200401052
	Reported a citizen needing assistance.
RPT:  0245 09-19-04			OCC:  0518 09-19-04
CASE STATUS:  Suspended

ASSIST CITIZEN– UVA Hospital ER         				200401053
	Reported a citizen needing assistance.
RPT:  0221 09-19-04			OCC:  0143 09-19-04.
CASE STATUS:  Suspended

LARCENY – Aquatics Fitness Center                      			200401054
	Reported a missing cell phone and wallet.
RPT:  2000 09-19-04			OCC:  1730 09-19-04 to 1830 09-19-04
CASE STATUS:  Suspended


TRAFFIC ACCIDENT –HSC East Parking Garage			200401055
	Reported a driver’s damage to another vehicle’s side rear bumper.

RPT:  1850 09-19-04			OCC:  1850 09-19-04.
CASE STATUS:  Suspended



DAILY REPORT #2004-264
9/20/2004

FRAUD – Bryant Hall				   			200401056
	Reported a stolen check used in a purchase at UVA Ticket Office.
RPT:  0930 09-20-04			OCC: 1715 09-02-04 to 1350 09-10-04
CASE STATUS:  Suspended

HIT AND RUN ACCIDENT – McCormick Road				200401057
	Reported being hit by a government plated vehicle.
RPT:  1208 09-20-04			OCC:  1208 09-20-04
CASE STATUS:  Cleared by arrest.

LOST PROPERTY – Crispell Drive 		        			200401058
        Reported losing her shoulder bag.
RPT:  1219 09-20-04			OCC:  1130 09-20-04 to 1200 09-20-04.
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Hospital ER    			200401059
	Reported suspicious circumstances incident in the area.  
RPT:  1630 09-20-04			OCC:  1550 09-20-04 to 1611 09-20-04
CASE STATUS:  Suspended

LOST PROPERTY – Snyder Tennis Courts                      	200401060
	Reported losing his set of keys.
RPT:  2118 09-20-04			OCC: 1800 09-20-04 to 1805 09-20-04
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Balz Dorm                   			200401061
 	Reported receiving annoying hang up phone calls.
RPT:  2259 09-20-04			OCC:  2002 09-19-04 to 2255 09-20-04
CASE STATUS:  Active

DAILY REPORT #2004-265
9/21/2004

FOUND PROPERTY – Clemons Library		   			200401062
	Reported finding a watch at the Lost & Found area.
RPT:  1025 09-21-04			OCC: 0001 09-16-04 to 0919 09-21-04
CASE STATUS:  Suspended

LARCENY – Thornton Hall							200401063
	Reported theft of  her wallet from her backpack.
RPT:  1200 09-21-04			OCC:  0745 09-17-04 to 1615 09-17-04
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – Fontana Food Center   		200401064
        Reported suspicious circumstances incident in the area.

RPT:  1505 09-21-04			OCC:  2000 01-05-04 to 0900 09-21-04.
CASE STATUS:  Active

LARCENY – UVA Birdwood Golf Course               			200401065
	Reported theft of  her clubs and bag.
RPT:  1342 09-21-04			OCC:  1240 09-21-04 to 1245 09-21-04
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital ER                      			200401066
	Reported need of medical assistance while in the Emergency Room.
RPT:  2005 09-21-04			OCC: 1401 09-21-04 to 1401 09-21-04
CASE STATUS:  Suspended




DAILY REPORT #2004-266
9/22/2004

DIP – Alderman & McCormick Rd Intersection         			200401067
	Arrest made.
RPT:  0410 09-22-04			OCC: 0303 09-22-04 to 0306 09-22-04
CASE STATUS:  Cleared by Arrest

DIP – East Lawn								200401068
	Arrest made.
RPT:  0500 09-22-04			OCC:  0324 09-22-04 to 0331 09-22-04
CASE STATUS:  Cleared by Arrest

LOST PROPERTY – Old Cabell Hall			   		200401069
        Reported a losing a  recorder.
RPT:  0858 09-22-04			OCC:  0800 02-17-03 to 0800 08-05-03.
CASE STATUS:  Suspended


SUSPICIOUS CIRCUMSTANCES – McCue Center       			200401070
	Reported suspicious circumstances incident on the 2nd floor.
RPT:  1110 09-22-04			OCC:  2100 09-17-04 to 2130 09-17-04
CASE STATUS:  Suspended


TRESPASS – Old Cabell Hall		                      			200401071
	Reported locating trespasser at the East Range.
RPT:  1655 09-22-04			OCC: 1645 09-22-04 to 1654 09-22-04
CASE STATUS:  Suspended


PROPERTY DAMAGE – Peyton House Annex               			200401072
	Reported backing into a fence.
RPT:  1820 09-22-04			OCC:  1800 09-22-04 to 1801 09-22-04
CASE STATUS:  Suspended

ASSAULT SIMPLE– UVA Hospital East				   	200401073
        Reported an assault incident while in the building.
RPT:  2200 09-22-04			OCC:  2110 09-22-04 to 2110 09-22-04.
CASE STATUS:  Suspended



DAILY REPORT #2004-267
9/23/2004

VANDALISM – U4 Parking Lot						200401074
	Reported damage done to vehicle in the area.
RPT:  0530  09-23-04			OCC:  0335  09-23-04
CASE STATUS:  Active

TRAFFIC ACCIDENT – Alderman Road			NO P.I.	200401075
	Reported two-vehicle accident near Treehouse Drive.
RPT:  1620  09-23-04			OCC:  1620  09-23-04
CASE STATUS:  Suspended

DAILY REPORT 3D2004-268
9/24/2004

DUI-Emmet Street								200401076
	Arrest made.
RPT:  0500 09-24-04		Occ: 0257 09-24-04 to 0307 09-24-04
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES- Dawson’s Row           			200401077
	Reported a suspicious incident in the building

   RPT;  0435 09-24-04     OCC: 0404 09-24-04
CASE STATUS: Suspended

ASSIST CITIZEN- UVA Hospital ER				200401078
	Reported student in need of medical attention.
RPT:  0512 09-24-04      OCC: 0256 09-24-04
CASE STATUS:  Suspended

VANDALISM-Bryant Hall Parking Lot			200401079
	Reported damage done to vehicle in the E3 Lot.
RPT:  0925 09-24-04		OCC: 0720 09-23-04 TO 0920 09-24-04
CASE STATYS: Suspended 



LARCENY-HSC West Parking Garage			200401080
         Reported theft of wallet and contents from vehicle.
RPT: 1230 09-24-04		OCC:  1430 09-23-04 to 1100 09-24-04
CASE STATUS: Suspsended

FOUND PROPERTY-HSC South Parking Garage		200401081
	Reported finding laptop computer and case near the pond.
RPT:  1056 09-24-04		OCC:  1000 09-24-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- HSC East Parking Garage	200401082
	Reported a suspicious circumstance in the area.
RPT:  1148 09-24-04	OCC:  1145 09-24-04
CASE STATUS: Suspended

	NO WRITTEN REPORT TAKEN				200401083

TRAFFIC ACCIDENT- Copely Road				200401084
	Reported a two-vehicle accident near University Hall.
RPT:  1618 09-24-04      OCC: 1618 09-24-04

CASE STATUS: Suspended




DAILY REPORT #2004-269
9/25/2004

SUSPICIOUS CIRCUMSTANCE – Sigma Nu			200401085
	Reported a suspicious incident.

RPT:  0045  09-25-04			OCC:  0018  09-25-04  to  0045  09-25-04
CASE STATUS:  Suspended

ASSIST CITIZEN – Webb Dorm						200401086
	Reported an intoxicated person.
RPT:  0125  09-25-04			OCC:  0110 09-25-04 to 0115 09-25-04
CASE STATUS:  Suspended

DIP – Newcomb Rd.								200401087
	Arrest made.
RPT:  0058  09-25-04			OCC:  0058  09-25-04
CASE STATUS:  Cleared by arrest

DIP – Campbell Hall								200401088
	Arrest made.

RPT:  0222 09-25-04			OCC:  0142 09-25-04  to  0146  09-25-04
CASE STATUS:  Cleared by arrest

LARCENY – Scott Stadium B Lot						200401089
	Reported theft of her wallet from her purse.
RPT:  1527 09-25-04			OCC:  1500  09-25-04  to  1500  09-25-04
CASE STATUS:  Suspended

LARCENY – Rugby Rd							200401090
	Reported a stolen Laptop computer from his room.
RPT:  1738  09-25-04			OCC:  1300  09-25-04 to 1650 09-25-04
CASE STATUS:  Suspended






LARCENY – HSC East Parking Garage					200401091
	Reported a power window control panel taken from a parked vehicle.

RPT:  1742  09-25-04			OCC:  1500  09-25-04  to 1630 09-25-04
CASE STATUS:  Suspended


FOUND PROPERTY – McCormick Rd					200401092
	Reported finding a black wallet at the road ramp.
RPT:  2109 09-25-04			OCC:  1900 09-25-04 
CASE STATUS:  Suspended

FRAUD – O-Hill Dining							200401093
	Reported someone using a Cavaliar Advantage without victim’s permission.
RPT:  2130  09-25-04			OCC:  1534  09-10-04 to 1253 09-16-04

CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – Scott Stadium			200401094
	Reported a suspicious incident at the stadium.
RPT:  2330  09-25-04			OCC:  1700  09-25-04 
CASE STATUS:  Suspended



DAILY REPORT #2004-270
9/26/2004

ASSIST CITIZEN – Sigma Nu						200401095
	Reported assisting an intoxicated person.
RPT:  0101  09-26-04			OCC:  0100  09-26-04  
CASE STATUS:  Suspended

ASSIST CITIZEN – Dunglison House					200401096
	Reported assisting an intoxicated person.
RPT:  0219  09-26-04			OCC:  0157  09-26-04 to 0217 09-26-04
CASE STATUS:  Active

DIP – Lambeth Commons							200401097
	Arrest made.
RPT:  0647 09-26-04			OCC:  0604 09-26-04 
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – Parking and Transportation Bus Stop		200401098
	Reported rear driver mirror damage.
RPT:  1432 09-26-04			OCC:  0035  09-26-04  
CASE STATUS:  Suspended

LARCENY – Mcleod Hall Parking Garage					200401099
	Reported theft of an electric razor from a parked vehicle.
RPT:  1638 09-26-04			OCC:  1200  09-26-04  to  1620  09-26-04
CASE STATUS:  Suspended

DAILY REPORT #2004-271
9/27/2004

ASSIST CITIZEN – Dunglison Dorm					200401100
	Reported need of medical assistance while in the area. 
RPT:  0400  09-27-04			OCC:  0153  09-27-04  
CASE STATUS:  Suspended

LARCENY–Central Grounds Bookstore					200401101
	Reported theft of money.
RPT:  1300 09-27-04			OCC: 1030  09-27-04 
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200401102
	Reported theft of a Projector.
RPT:  1400 09-27-04			OCC:  1700 08-31-04  to 1200 09-27-04
CASE STATUS:  Suspended

DAILY REPORT #2004-272
9/28/2004

FORGERY – West Main Street						200401103
	Arrest made. 
RPT:  0250  09-28-04			OCC:  0250  09-28-04  
CASE STATUS:  Cleared by arrest


SUSPICIOUS CIRCUMSTANCE–11TH Street				200401104
	Reported a suspicious circumstances incident in the area. 
RPT:  0745 09-28-04			OCC: 0640  09-28-04 
CASE STATUS:  Suspended

PROPERTY DAMAGE – Zehmer Hall 					200401105
	Reported electrical wiring damage .
RPT:  1500 09-28-04			OCC:  1315 09-28-04  
CASE STATUS:  Suspended

DAILY REPORT #2004-273
9/29/2004


DUI – Hospital Drive			 					200401106
	Arrest made.
RPT:  0636 09-29-04			OCC:  0339 09-29-04 to 0357 09-29-04
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital							200401107
	Reported her bank card stolen. 
RPT:  0851  09-29-04			OCC:  1800  09-27-04 to 2000 09-28-04  
CASE STATUS:  Suspended

TRAFFIC ACCIDENT– Massie Road	    	 NO P.I.		200401108
	Reported a two-vehicle traffic accident. 
RPT:  1213 09-29-04			OCC: 1213 09-29-04 
CASE STATUS:  Active

TRESPASSING – U-Hall 							200401109
	Reported locating trespassers at the construction site area .
RPT:  1916 09-29-04			OCC:  1537 09-29-04  
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN					200401110

TRAFFIC ACCIDENT–Cabell Drive		NO P.I.		200401111

	Reported a two-vehicle traffic accident near New Cabell Hall. 
RPT:  1945 09-29-04			OCC: 1945 09-29-04 
CASE STATUS:  Active


DAILY REPORT #2004-274
9/30/04

LARCENY – McLeod Hall Garage						200401112
	Reported theft of LCD Projector from Room B005A.
RPT:  1331  09-30-04			OCC:  1200  09-22-04  to  1300  09-30-04
CASE STATUS:  Active

FOUND PROPERTY – Water Tower					200401113
	Reported finding keys in the area.
RPT:  1458  09-30-04			OCC:  1300  09-30-04
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN						200401114

TRAFFIC ACCIDENT – Culbreth Theatre			NO P.I.	200401115
	Reported two-vehicle accident in the parking lot.
RPT:  1730  09-30-04                       OCC:   1730  09-30-04
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – East Range				200401116
	Reported a suspicious incident outside Rooms 26 and 28.
RPT:  2213  09-30-04			OCC:  1600  09-30-04
CASE STATUS:  Suspended































