<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Virginia Localities Single Agency Reported Crime &#45; UCR Uniform Crime Reporting Statistics FBI</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <header role="banner"></header>
      <div class="main" role="main">
        <article role="article">
          <section role="region">
            <h1>Virginia Localities Single Agency Reported Crime &#45; UCR Uniform Crime Reporting Statistics FBI</h1>
            <select >
              <option value="20137">Accomack County Sheriff Office</option>
	      <option value="20139">Albemarle County Police Department</option>
	      <option value="20142">Alexandria Police Dept</option>
	      <option value="20150">Amherst County Sheriff Office</option>
	      <option value="20157">Arlington County Police Department</option>
	      <option value="20161">Augusta County Sheriff Office</option>
	      <option value="20166">Bedford County Sheriff Office</option>
	      <option value="20171">Blacksburg Police Dept</option>
	      <option value="20177">Botetourt County Sheriff Office</option>
	      <option value="20183">Bristol Police Dept</option>
	      <option value="20200">Campbell County Sheriff Office</option>
	      <option value="20203">Caroline County Sheriff Office</option>
	      <option value="20205">Carroll County Sheriff Office</option>
	      <option value="20214">Charlottesville Police Dept</option>
	      <option value="20220">Chesapeake Police Dept</option>
	      <option value="20223">Chesterfield County Police Department</option>
	      <option value="20228">Christiansburg Police Dept</option>
	      <option value="20242">Colonial Heights Police Dept</option>
	      <option value="20252">Culpeper County Sheriff Office</option>
	      <option value="20254">Culpeper Town Police Dept</option>
	      <option value="20258">Danville Police Dept</option>
	      <option value="20265" selected="">Dinwiddie County Sheriff Department</option>
	      <option value="20278">Fairfax (City) Police Dept</option>
	      <option value="20280">Fairfax County Police Department</option>
	      <option value="20283">Falls Church Police Dept</option>
	      <option value="20287">Fauquier County Sheriff Office</option>
	      <option value="20292">Fluvanna County Sheriff Department</option>
	      <option value="20294">Franklin County Sheriff Office</option>
	      <option value="20299">Frederick County Sheriff Office</option>
	      <option value="20301">Fredericksburg Police Dept</option>
	      <option value="20305">Front Royal Police Dept</option>
	      <option value="20315">Gloucester County Sheriff Office</option>
	      <option value="20329">Halifax County Sheriff Department</option>
	      <option value="20332">Hampton Police Dept</option>
	      <option value="20336">Hanover</option>
	      <option value="20339">Harrisonburg Police Dept</option>
	      <option value="20343">Henrico County Police Dept</option>
	      <option value="20346">Henry County Sheriff Office</option>
	      <option value="20348">Herndon Police Dept</option>
	      <option value="20353">Hopewell Police Dept</option>
	      <option value="20361">James City County Police Department</option>
	      <option value="20381">Leesburg Police Dept</option>
	      <option value="20385">Loudoun County Sheriff Office</option>
	      <option value="20387">Louisa County Sheriff Office</option>
              <option value="20393">Lynchburg Police Dept</option>
              <option value="20398">Manassas Park Police Dept</option>
	      <option value="20400">Manassas Police Dept</option>
	      <option value="20402">Martinsville Police Dept</option>
	      <option value="20418">Montgomery County Sheriff Office</option>
	      <option value="20430">Newport News Police Dept</option>
	      <option value="20436">Norfolk Police Dept</option>
	      <option value="20454">Orange County Sheriff Office</option>
	      <option value="20465">Petersburg Police Dept</option>
	      <option value="20468">Pittsylvania County Sheriff Office</option>
	      <option value="20471">Poquoson Police Dept</option>
	      <option value="20473">Portsmouth Police Dept</option>
	      <option value="20477">Powhatan County Sheriff Office</option>
	      <option value="20481">Prince George County Police Department</option>
	      <option value="20484">Prince William County Police Department</option>
	      <option value="20492">Radford Police Dept</option>
	      <option value="20501">Richmond (City) Bureau Of Police</option>
	      <option value="20507">Roanoke (City) Police Dept</option>
	      <option value="20509">Roanoke County Police Department</option>
	      <option value="20515">Rockingham County Sheriff Department</option>
	      <option value="20521">Salem Police Dept</option>
	      <option value="20528">Shenandoah</option>
	      <option value="20541">Spotsylvania County Sheriff Office</option>
	      <option value="20544">Stafford County Sheriff Office</option>
	      <option value="20547">Staunton Police Dept</option>
	      <option value="20552">Suffolk Police Dept</option>
	      <option value="20561">Tazewell County Sheriff Office</option>
	      <option value="20573">Vienna Police Dept</option>
	      <option value="20576">Virginia Beach Police Dept</option>
	      <option value="20594">Washington County Sheriff Office</option>
	      <option value="20597">Waynesboro Police Dept</option>
	      <option value="20604">Williamsburg Police Dept</option>
	      <option value="20607">Winchester Police Dept</option>
	      <option value="20610">Wise County Sheriff Office</option>
	      <option value="20618">York County Sheriff Office</option>
	   </select>
            <p><cite><a href="http://www.ucrdatatool.gov/Search/Crime/Local/JurisbyJurisStepTwo.cfm">Uniform Crime Reporting Statistics</a></cite></p>
          </section>
        </article>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
