<table cellpadding="0" cellspacing="0" border="0" height="36" width="648">
            <tbody><tr>
              <td class="header3"><p>Sheriff's Office Workload Data</p>
                <p class="Maintext">The following statistics represent the workload generated during the period of<br> 
                  January 1, 2010 to December 31, 2010.</p>
                <table cellpadding="0" cellspacing="0" align="center" border="0" width="456">
                  <tbody><tr>
                    <td class="Maintext" width="227">Calls for Service </td>
                    <td class="Maintext" width="229"><div align="left">10,447</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Rescue Squad Calls Dispatched </td>
                    <td class="Maintext"><div align="left">3160</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Fire Department Calls Disptached </td>
                    <td class="Maintext"><div align="left">2125</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Felony Warrants Served </td>
                    <td class="Maintext"><div align="left">212</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Misdemeanor Warrants Served </td>
                    <td class="Maintext"><div align="left">359</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Civil Papers Served </td>
                    <td class="Maintext"><div align="left">6,839</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Traffic Summons Issued </td>
                    <td class="Maintext"><div align="left">1,161</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Traffic Accidents Worked </td>
                    <td class="Maintext"><div align="left">81</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">Drug Charge Arrests</td>
                    <td class="Maintext"><div align="left">80 persons </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext">DUI Arrests </td>
                    <td class="Maintext"><div align="left">31 persons</div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="20">Court Days </td>
                    <td class="Maintext"><div align="left">194  days totaling 4,563 man hours </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="22">Transports</td>
                    <td class="Maintext"><div align="left">1,093  manhours for 29,715 miles </div></td>
                  </tr>
                  <tr>
                    <td class="Maintext" height="22">Community Presentations</td>
                    <td class="Maintext"><div align="left">21 presentation to 1,385 persons </div></td>
                  </tr>
                </tbody></table>                
                <p class="Maintext">&nbsp;</p>
                <p class="Maintext" align="left">&nbsp;</p>
                <p class="Maintext" align="left">&nbsp;</p>
                <p class="Maintext" align="center">
                  <input name="Close Window" onclick="javascript:self.close();" value="Close Window" type="button"> 
                  </p></td>
            </tr>
          </tbody></table>
		  <p><cite><a href="http://www.westcoso.us/about/statistics10.htm">Westmoreland County Sherrif's Office Workload Data Statistics for 2010</a></cite></p>
		  