

DAILY REPORT # 2002 - 032
02/01/2002

DRUNK IN PUBLIC - Dunnington Dorm				200200128
	Arrest made.
RPT:  0130  02-02-02
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC - Rugby Rd. 					200200129
	Arrest made.
RPT:  0312  02-01-02
CASE STATUS: Cleared by arrest

VANDALISM - Brooks Hall						200200130
	Reported window broken.
RPT:  1222  02-01-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Hospital					200200131
      Arrest made.
RPT:  1944  02-01/02
CASE STATUS:  Cleared by arrest

VANDALISM - Hereford College Upper Parking Lot		200200132
	Reported drivers side door dented. 
RPT:  2200  02-01-02
CASE STATUS:  Suspended


DAILY REPORT # 2002 - 033
02/02/2002

DRUNK IN PUBLIC - McGuffy Dr				200200133
	Arrest made.
RPT:  0209  02-02-02
CASE STATUS:  Cleared by arrest.

VANDALISM - A6 Parking Lot					200200134
	Reported vehicle window broken by beer bottle while parked in lot.
RPT:  0223  02-02-02
CASE STATUS:  Suspended

ANIMAL COMPLAINT - Law School				200200135
	Reported sick fox in alleyway that had to be disposed.
RPT:  0330  02-02-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - CHAPEL				200200136
	Arrest made.
RPT:  1045  02-02-02
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2002 - 034
02/03/2002

FORGERY - Culbreth Theater Parking Lot				200200137
	Arrest made.
RPT:  0610  02-03-02
CASE STATUS:  Cleared by arrest.

DUI - University Circle						200200138
	Arrest made.
RPT:  0411  02-03-02
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN - U-Hall						200200139
	Reported citizen required medical assistance in Section 2 of stadium.
RPT:  1615  02-03-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 035
02/04/2002

CREDIT CARD FRAUD- Falkner Computer Lab			200200140
	Reported credit card used in fraud in computer lab.
RPT:  1140  02-04-02
CASE STATUS:  Suspended

LARCENY - Hospital						200200141
	Reported theft of leather jacket from locked room.
RPT:  1431  02-04-02
CASE STATUS:  Active

TRAFFIC ACCIDENT - A6 Parking Lot				200200142
	Reported a vehicle backed into another while in parking lot.  NO PI.
RPT:  2150  02-04-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 036
02/05/2002

FOUND PROPERTY - Alderman Library				200200143
	Reported finding property in library.
RPT:  0800  02-05-02
CASE STATUS:  Suspended

FORCIBLE RAPE - Hospital Sleep Lab		200200144
	Reported a suspicious circumstances incident.
RPT:  1200  02-05-02
CASE STATUS:  Unfounded

LOST PROPERTY - Jordan Hall					200200145
	Reported losing a lap top computer.
RPT:  1230  02-05-02
CASE STATUS:  Suspended

LARCENY - Ruffner Hall						200200146
	Reported theft of computer equipment from Ruffner Hall.
RPT:  1454  02-05-02
CASE STATUS:  Suspended

INTENTIONAL ALARM - Newcomb Hall			200200147
	Reported fire pull station was activated near 1st floor elevators.
RPT:  1951  02-05-02
CASE STATUS:  Suspended

SUSPICIOUS PERSON - Spanish House				200200148
	Reported a suspicious person in area of house.
RPT:  2240  02-05-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd				200200149
	Reported a 2 vehicle accident in from of Echols Dorm.  NO PI.
RPT:  2305  02-05-02
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2002-037
02/06/2002

TRAFFIC ACCIDENT- Farish Circle				200200150
	Reported a traffic accident in the area. NO PI.
RPT:  2130  02-06-02
CASE STATUS:  Active  

DAILY REPORT # 2002-038
02/07/2002

THREATENING PHONE CALLS- Hospital			200200151
	Reported receiving threatening phone calls while at work.
RPT:  1108  02-07-02
CASE STATUS:  Cleared Exceptional

AGGRAVATED ASSAULT- Lannigan Lane			200200152
	Arrest made.
RPT:  2030  02-07-02
CASE STATUS: Cleared by arrest

NO REPORT TAKEN						200200153

SUSPICIOUS CIRCUMSTANCE- Health Science Library		200200154
	Reported a suspicious circumstances incident in the area.
RPT:  2357  02-07-02
CASE STATUS:  Suspended


DAILY REPORT # 2002 - 039
02/08/2002

LARCENY - Hospital West						200200155
	Reported theft of chalkboard from room 2401.
RPT:  1015  02-08-02
CASE STATUS:  Unfounded

THREATENING PHONE CALLS - Hospital West		200200156
	Reported receiving threatening phone call from husband.
RPT:  1359  02-08-02
CASE STATUS:  Cleared by exception

SUSPICIOUS CIRCUMSTANCE - Hospital West		200200157
	Reported a suspicious circumstances incident.
RPT:  1434  02-08-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd				200200158
	Reported a three vehicle accident in front of Aquatics Fitness Center.  NO PI.
RPT:  1524  02-08-02
CASE STATUS:  Suspended

LARCENY - UVA Credit Union					200200159
	Reported theft of coat from chair at credit union on Lane Rd.
RPT:  1730  02-08-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Clarke Hall				200200160
	Reported damage to vehicle bumper while parked in lot.
RPT:  1730  02-08-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Johnson Dorm		200200161
	Reported a suspicious circumstances incident.
RPT:  2300  02-08-02
CASE STATUS:  Suspended	

LARCENY - Clemons Library					200200162
	Reported theft of cell phone from table on first floor.
RPT:  2320  02-08-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 040
02/09/2002

SUSPICIOUS CIRCUMSTANCE - Dunglison Dorm		200200163
	Reported a suspicious circumstances incident.
RPT:  2430  02-09-02
CASE STATUS:  Suspended

TRESPASSING - Hospital West					200200164
	Arrest made.
RPT:  0730  02-09-02
CASE STATUS:  Cleared by arrest.

VANDALISM - Monroe Hall					200200165
	Reported telephone destroyed in Student Organization office.
RPT:  1038  02-09-02
CASE STATUS:  Suspended

DUI - Massie Rd							200200166
	Arrest made.
RPT:  2250  02-09-02
CASE STATUS:  Cleared by arrest.


DAILY REPORT # 2002 - 041
02/10/2002

FIRE - Madison Bowl						200200167
	Reported trashcan fire in field.
RPT:  0435  02-10-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Rugby Rd					200200168
	Reported student in need of medical assistance at residence.
RPT:  0317  02-10-02
CASE STATUS:  Suspended

DUI - Lambeth Field Parking Lot					200200169
	Arrest made.
RPT:  0542  02-10-02
CASE STATUS:  Cleared by arrest.

LARCENY - Copeley Housing					200200170
	Reported theft of cell phone from jacket pocket.
RPT:  0930  02-10-02
CASE STATUS:  Unfounded

CREDIT CARD FRAUD - Treehouse				200200171
	Reported unknown suspect used his credit card and withdrew money.
RPT:  1336  02-10-02
CASE STATUS:  Suspended

VANDALISM - Buckler Dr						200200172
	Reported vehicle hood and front bumper dented while parked in area.
RPT:  1652  02-10-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-042
02/11/2002

LOST PROPERTY- Med School					200200173
	Reported losing a cell phone.
RPT:  1420  02-11-02
CASE STATUS:  Suspended

FORCIBLE FONDLING- Hospital			200200174
	Reported a suspicious circumstances incident in the area.
RPT:  1500  02-11-02
CASE STATUS:  Cleared Exceptional

ANNOYING CALLS- Hospital					200200175
	Reported receiving annoying calls.
RPT:  1510  02-11-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-043
02/12/2002

TRESPASSING- Hospital						200200176
	Arrest made.
RPT:  1325  02-12-02
CASE STATUS:  Cleared by arrest.
 
BOMB THREAT- Aquatic Center					200200177
	Reported a bomb threat in the building.
RPT:  1342  02-12-02
CASE STATUS:  Suspended

GAS LEAK- North Ground Recreation Center			200200178
	Reported having a gas in the building.
RPT:  1930  02-12-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-044
02/13/2002

SUSPICIOUS CIRCUMSTANCE- Hospital			200200179
	Reported a suspicious circumstances.
RPT:  0844  02-13-02
CASE STATUS:  Suspended

LARCENY- Mcleod Hall						200200180
	Reported theft of money from wallet.
RPT:  1005  02-13-02
CASE STATUS:  Suspended

LOST PROPERTY- MR4 Lot					200200181
	Reported losing a cell phone.
RPT:  1243  02-13-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Massie Rd					200200182
	Reported a traffic accident in the area.          NO PI.
RPT:  1653  02-13-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Chemistry Building		200200183
	Reported a suspicious circumstances.
RPT:  2230  02-13-02
CASE STATUS:  Cleared by exception

SUSPICIOUS CIRCUMSTANCE- Gooch Dorm			200200184
	Reported a suspicious circumstances.
RPT:  2259  02-13-02
CASE STATUS:  Suspended
 
DAILY REPORT #2002-045
02/14/2002

PROPERTY DAMAGE- Central Grounds Parking Lot		200200185
	Reported damage to parked vehicle in the area.
RPT:  0950  02-14-02
CASE STATUS:  Suspended

ASSIST AGENCY- KCRC						200200186
	Reported need of assistance in the area.
RPT:  1900  02-14-02
CASE STATUS:  Cleared Exceptional

DUI- Carrs Hill Rd							200200187
	Arrest made.
RPT:  2310  02-14-02
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2002 - 046
02/15/2002

VANDALISM - Rugby Rd						200200188
	Reported roof and hood of vehicle dented while parked in area.
RPT:  1220  02-15-02
CASE STATUS:  Suspended

FRAUD - Hospital West			                                   200200189                                 
	Reported prescription fraud at pharmacy.
RPT:  1430  02-15-02
CASE STATUS:  Suspended

LOST PROPERTY - Rotunda					200200190
	Reported losing cell phone in area of Lawn.
RPT:  1645  02-15-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 047
02/16/2002

		NO REPORTS TAKEN THIS DATE


DAILY REPORT # 2002 - 048
02/17/2002

SUSPICIOUS CIRCUMSTANCE - Olsson Hall			200200191
	Reported a suspicious circumstances incident.
RPT:  0015  02-17-02
CASE STATUS:  Suspended

VANDALISM - Carr’s Hill Rd					200200192
	Reported bedroom window broken by brick.
RPT:  0100  02-17-02
CASE STATUS:  Suspended

AGGRAVATED ASSAULT - Newcomb Hall			200200193
	Reported having his jaw broken during a fight outside Newcomb.
RPT:  0330  02-17-02
CASE STATUS:  Active

LARCENY - Scott Stadium West Parking Lot			200200194
	Reported theft hub caps from vehicle while parked in lot.
RPT:  1128  02-17-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-049
02/18/2002

COMPUTER TRESPASS- Caruthers Hall				200200195
	Reported invading privacy of computer in the area.
RPT:  0920  02-18-02
CASE STATUS:  Cleared by arrest

LARCENY- Newcomb Hall						200200196
	Reported theft of a camera while in the area.
RPT:  1458  02-18-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-050
02/19/2002

FOUND PROPERTY- Campbell Hall				200200197
	Reported finding wallet with money.
RPT:  0935  02-19-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200198
	Reported theft of CD’s and case from the desk.
RPT:  1036  02-19-02
CASE STATUS:  Suspended

HARASSMENT - Hospital						200200199
	Reported individual being harassed in area.
RPT:  1430  02-19-02
CASE STATUS:  Suspended

LARCENY- Jag School						200200200
	Reported theft of light fixtures from the storage room.
RPT:  1450  02-19-02
CASE STATUS:  Suspended

HIT & RUN- The Park Blue Lot					200200201
	Reported a hit & run incident.
RPT:  1610  02-19-02
CASE STATUS:  Suspended

LARCENY- MR4							200200202
	Reported theft of laptop computer.
RPT:  1945  02-19-02
CASE STATUS:  Suspended

FOUND PROPERTY- HSC East Parking Garage			200200203
	Reported finding a debit card.
RPT:  2326  02-19-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-051
02/20/2002

LARCENY- Davis Dorm						200200204
	Reported theft of money from wallet.
RPT:  0010  02-20-02
CASE STATUS:  Suspended

VANDALISM- Rugby Rd						200200205
	Reported damage to window in the area.
RPT:  0030  02-20-02
CASE STATUS:  Suspended


TRAFFIC ACCIDENT- Massie Rd					200200206
	Reported a traffic accident. NO PI.
RPT:  0950  02-20-02
CASE STATUS:  Active

LARCENY- MR4 Building						200200207
	Reported theft of a computer and battery.
RPT:  1003  02-20-02
CASE STATUS:  Suspended

LARCENY- MR4 Building						200200208
	Reported theft of money from the building.
RPT:  1100  02-20-02
CASE STATUS:  Suspended

LARCENY- Campbell Hall						200200209
	Reported theft of a digital camera.
RPT:  1530  02-20-02
CASE STATUS:  Active

LOST PROPERTY- Hospital Parking Garage			200200210
	Reported losing a wedding ring.
RPT:  1750  02-20-02
CASE STATUS:  Suspended

ASSAULT- Jordan Hall						200200211
	Reported an assault in the building.
RPT:  2043  02-20-02
CASE STATUS:  Unfounded

DAILY REPORT # 2002-052
02/21/2002

LARCENY- Bryant Hall						200200212
	Reported theft of a sign from the garage.
RPT:  0400  02-21-02
CASE STATUS:  Suspended

VANDALISM- Old Cabell Hall					200200213
	Reported damage to the sidewalk.
RPT:  0900  02-21-02
CASE STATUS:  Suspended

ARSON- Edgemont Road						200200214
	Reported a tree on fire in the area.
RPT:  1855  02-21-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 053
02/22/2002

ASSAULT - Lambeth Field Apts.					200200215
	Reported a simple assault in the building..
RPT:  0045  02-22-02
CASE STATUS:  Cleared by Arrest.

DUI - McCormick Rd.						200200216
	Arrest made. 
RPT:  0326  02-22-02
CASE STATUS:  Cleared by Arrest.

LARCENY - Law School						200200217
	Reported theft of two plants from hallway.
RPT:  1032  02-22-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Jordan Hall				200200218
	Reported broken water pipe in front of Jordan Hall causing water damage.
RPT:  1200  02-22-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Hospital					200200219
	Arrest made.
RPT:  1430  02-22-02
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2002 - 054
02/23/2002

VANDALISM - S5 Parking Lot					200200220
	Reported an unknown subject damaged vehicles by kicking them.
RPT:  0450  02-23-02
CASE STATUS:  Suspended

ARSON - Hospital							200200221
	Reported unknown subject set trash on fire in trash shoot.
RPT:  1330  02-23-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Carrs Hill Rd				200200222
	Reported unknown male kicked a vehicle causing damage.
RPT:  2130  02-23-02
CASE STATUS:  Cleared by exception

Forcible Sodomy - Whyburn Dorm		200200223
	Reported a suspicious circumstances incident.
RPT:  1930  02-23-02
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2002 - 055
02/24/2002

FOUND PROPERTY - U-Hall Main Entrance			200200224
	Reported someone gave him a found wallet at U-Hall.
RPT:  0020  02-24-02
CASE STATUS:  Suspended

TRESPASS - U-Hall Dining Hall					200200225
	Reported finding a trespasser asleep in dining hall.
RPT:  0325  02-24-02
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Hospital OR			200200226
	Reported receiving annoying phone calls from former employee.
RPT:  0915  02-24-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Cobb Hall				200200227
	Reported water leak destroyed ceiling tiles in room B062.
RPT:  1430  02-24-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 056
02/25/2002

LARCENY - Sprigg Lane						200200228
	Reported theft of CD player from vehicle.
RPT:  1022  02-25-02
CASE STATUS:  Suspended

LARCENY - Gilmer Hall						200200229
	Reported theft of lap top from desk in room 179A.
RPT:  1205  02-25-02
CASE STATUS:  Cleared by Arrested

SUSPICIOUS CIRCUMSTANCE - Carruthers Hall		200200230
	Reported a suspicious circumstances incident.
RPT:  1630  02-25-02
CASE STATUS:  Active

TRAFFIC ACCIDENT - Lee St					200200231
	Reported state vehicle accident in area.  NO PI.
RPT:  1735  02-25-02
CASE STATUS:  Suspended

LARCENY - Watson Dorm						200200232
	Reported theft of money from wallet in desk drawer of residence.
RPT:  1915  02-25-02
CASE STATUS:  Suspended

LARCENY - Aquatics Fitness Center				200200233
	Reported theft of keys from main level of Aquatics Center.
RPT:  2330  02-25-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-057
02/26/2002

VANDALISM- Cobb Hall						200200234
	Reported damage to window.
RPT:  0120  02-26-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT-  Park Place				200200235
	Reported a traffic accident. NO PI.
RPT:  1147  02-26-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Hospital Drive				200200236
	Reported a traffic accident.
RPT:  1325  02-26-02
CASE STATUS:  Cleared by arrest

LARCENY- Hospital							200200237
	Reported theft of a laptop computer.
RPT:  1800  02-26-02
CASE STATUS:  Suspended

BREAKING & ENTERING- Hospital					200200238
	Reported a suspicious circumstances.
RPT:  2000  02-26-02
CASE STATUS:  Cleared by Arrest.

LARCENY- Dell Courts						200200239
	Reported theft of a wallet.
RPT:  2145  02-26-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Newcomb Rd				200200240
	Reported a traffic accident.  NO PI.
RPT:  2151  02-26-02
CASE STATUS:  Suspended	 

DAILY REPORT #2002-058
02/27/2002

LARCENY- Hospital West						200200241
	Reported theft of a computer.
RPT:  0759  02-27-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- University Hall		200200242
	Reported a suspicious circumstances.
RPT:  1004  02-27-02
CASE STATUS:  Suspended

LARCENY- Private Clinics						200200243
	Reported theft of a spirometer.
RPT:  0945  02-27-02
CASE STATUS:  Suspended

LARCENY- UVA Museum						200200244
	Reported theft of a banner.
RPT:  1105  02-27-02
CASE STATUS:  Suspended

LARCENY-  MR-4 							200200245
	Reported theft of a tape recorder.
RPT:  1040  02-27-02
CASE STATUS:  Suspended 
 
DAILY REPORT # 2002-059
02/28/2002

VANDALISM- Thornton Hall					200200246
	Reported damage to vending machine.
RPT:  0101  02-28-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Copeley Rd				200200247
	Reported a traffic accident.
RPT:  0010  02-28-02
CASE STATUS:  Suspended

KIDNAPPING- Rotunda							200200248
	Reported a kidnapping in the area.
RPT:  1355  02-28-02
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE- Echols Dorm			200200249
	Reported a suspicious circumstances incident.
RPT:  1502  02-28-02
CASE STATUS:  Suspended

ARSON- Alderman Rd						200200250
	Reported a mailbox on fire.
RPT:  1630  02-28-02
CASE STATUS:  Suspended

LARCENY- University Hall						200200251
	Reported theft of CD’s and case.
RPT:  1627  02-28-02
CASE STATUS:  Suspended

LARCENY- Aquatic Fitness Center					200200252
	Reported theft of a wallet with several items.
RPT:  1700  02-28-02
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hospital Garage				200200253
	Reported damage to vehicle.
RPT:  1755  02-28-02
CASE STATUS:  Suspended 


