DAILY REPORT # 2002 - 001
01/01/2002

DUI/ WEAPON OFFENSE - Rugby Rd				200200001
	Arrest made.
RPT:  0520  01-01-02
CASE STATUS:  Cleared by arrest.

DUI - McCormick Rd							200200002
	Arrest made.
RPT:  0340  01-01-02
CASE STATUS:  Cleared by arrest.

TRESPASS - Dobie Dorm						200200003
	Reported trespasser in dorm activated fire alarm intentionally.
RPT:  0500  01-01-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - O'Hill Dining Hall				200200004
	Arrest made.
RPT:  0600  01-01-02
CASE STATUS:  Cleared by arrest.

VANDALISM - Dobie Dorm 					200200005
	Reported rock thrown through laundry window.
RPT:  1930  01-01-02
CASE STATUS:  Active

DAILY REPORT # 2002-002
01/02/2002

NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2002-003
01/03/2002

ANNOYING PHONE CALLS- Hospital				200200006
	Reported receiving annoying phone calls.
RPT:  0931  01-03-02
CASE STATUS:  Suspended

SEXUAL ASSAULT- Hospital			200200007
	Reported a suspicious circumstances.
RPT:  1226  01-03-02
CASE STATUS:  Unfounded

DISORDERLY CONDUCT- Hospital				200200008
	Arrest made.
RPT:  1430  01-03-02
CASE STATUS:  Cleared by arrest.

VANDALISM- Olsson Hall						200200009
	Reported damage to drink machine.
RPT:  1740  01-03-02
CASE STATUS:  Suspended

DAILY REPORT  - 2002 - 004
01/04/2002

LARCENY - Thornton Hall						200200010
	Reported theft of wallet and contents from student study room.
RPT:  0055  01-04-02
CASE STATUS:  Suspended

LARCENY - HSC East Parking Garage				200200011
	Reported theft of perfume from unlocked vehicle on A Level.
RPT:  1800  01-04-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 005
01/05/2002

		NO REPORTS TAKEN THIS DATE

DAILY REPORT # 2002 - 006
01/06/2002

FOUND PROPERTY - Ivy Rd					200200012
	Reported subject found keys at Alderman Library and gave them to her.
RPT:  0245  01-06-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200200013
	Reported a suspicious circumstances incident.
RPT:  0235  01-06-02
CASE STATUS:  Cleared by Arrest

DUI - University Ave at Rugby Rd					200200014
	Arrest made.
RPT:  0446  01-06-02
CASE STATUS:  Cleared by arrest.

LARCENY - Monroe Lane						200200015
	Reported construction trailer broken into and camera and other items stolen.
RPT:  0915  01-06-02
CASE STATUS:  Cleared exceptional

DAILY REPORT # 2002 - 007
01/07/2002

FIRE - Madison Bowl						200200016
	Reported sofa on fire in field of Madison Bowl.
RPT:   0230  01-07-02
CASE STATUS:  Cleared Exceptional

LARCENY - Hospital						200200017
	Reported theft of medicine from desk top in office.
RPT:  1350  01-07-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Dump Road			200200018
	Reported a suspicious circumstances incident.
RPT:  1735  01-07-02
CASE STATUS:  Suspended

VANDALISM - Hospital Dr						200200019
	Reported e-phone light cover missing from phone near Cobb Hall.
RPT:  2045  01-07-02
CASE STATUS:  Suspended

DRUG VIOLATION - Lambeth Field				200200020
	Reported two males violated drug laws at Lambeth Field.
RPT:  1945  01-07-02
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2002 - 008
01/08/2002

LOST PROPERTY - Scott Stadium Parking Lot			200200021
	Reported losing her parking pass at Scott Stadium.
RPT:  0813  01-08-02
CASE STATUS:  Suspended

HIT & RUN - Millmont St						2002000222
	Reported a hit & run accident in the P&T parking lot.  NO PI.
RPT:  1559  01-08-02
CASE STATUS:  Suspended

2002000023  NO REPORT TAKEN

AGGRAVATED ASSAULT - Garrett Alley			200200024
	Reported being assaulted by a subject in Garrett Alley.
RPT:  2245  01-08-02
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2002-009
01/09/2002

ATTEMPT ROBBERY- Fayerweather Hall			200200025
	Reported a robbery after getting off city bus.
RPT:  2050  01-09-02
CASE STATUS:  Suspended

VANDALISM- HSC East Parking Garage				200200026
	Reported damage to a paper box with coins in it.
RPT:  2304  01-09-02
CASE STATUS:  Suspended

TRESPASSING- Blue Ridge Hospital				200200027
	Reported having trespassers while securing the area.
RPT:  2300  01-09-02
CASE STATUS:  Suspended		   

DAILY REPORT # 2002-010
01/09/2002

SUSPICIOUS CIRCUMSTANCE- Clemons Library		200200028
	Reported a suspicious circumstances incident.
RPT:  0348  01-10-02
CASE STATUS:  Suspended

LARCENY- Lambeth Field						200200029
	Reported theft of a computer and a scanner from the computer lab.
RPT:  1315  01-10-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200030
	Reported theft of a picture taken from the shelf.
RPT:  1400  01-10-02
CASE STATUS:  Cleared Exceptional

SUSPICIOUS CIRCUMSTANCE- Hospital			200200031
	Reported a suspicious circumstances incident.
RPT:  1723  01-10-02
CASE STATUS:  Suspended
  
DAILY REPORT #2002 - 011
01/11/2002

DUI - Alderman Rd 							200200032
	Arrest made.
RPT:  0250  01-11-02
CASE STATUS:  Cleared by arrest.

DUI - Jefferson Park Ave						200200033
	Arrest made.
RPT:  0430  01-11-02
CASE STATUS:  Cleared by arrest

DUI - Emmet St @Ivy Rd						200200034
	Arrest made.
RPT:  0504  01-11-02
CASE STATUS:  Closed by arrest.

VANDALISM - Rugby Rd						200200035
	Reported someone broke his third floor bedroom window.
RPT:  1941  01-11-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 012
01/12/2002

SUSPICIOUS CIRCUMSTANCE - Hospital Pediatrics ER		200200036
	Reported a suspicious circumstances incident.
RPT:  0400  01-12-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - HSC East Parking Garage			200200037
	Reported rear bumper scratched while parked in garage.
RPT:  0800  01-12-02
CASE STATUS:  Suspended

FOUND PROPERTY - Hospital						200200038
	Reported finding green leafy substance with patients belongs on 5th floor.
RPT:  1200  01-12-02  
CASE STATUS: Suspended

DAILY REPORT # 2002 - 013
01/13/2002

FIREWORKS VIOLATIONS - 163 Rugby Rd			200200039
	Reported students setting off fireworks at fraternity.
RPT:  0330  01-13-02
CASE STATUS:  Suspended

MISSING PATIENT - Hospital					200200040	
	Reported patient left hospital and was found and returned to hospital
RPT:  0740  01-13-02
CASE STATUS:  Suspended
	
LARCENY - Hospital						200200041
	Reported theft of locked bike from rack.
RPT:  2336  01-13-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital Dr			200200042
	Reported a suspicious circumstances incident.
RPT:  2342  01-13-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 014
01/14/2002

VANDALISM - Weedon Dorm					200200043
	Reported graffiti painted on 3rd floor walls of dorm.
RPT:  1342  01-14-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Culbreth Theater		200200044
	Reported a suspicious circumstances incident.
RPT:  1520  01-14-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 015
01/15/2002

ASSIST CITIZEN - Tuttle Dorm					200200045
	Reported student in need of medical assistance in dorm.
RPT:  0210  01-15-2002
CASE STATUS:  Suspended

LARCENY - Saunders Hall						200200046
	Reported theft of computer monitor from conference room.
RPT:  1300  01-15-02
CASE STATUS:  Suspended

ASSAULT - Culbreth Rd						200200047
	Reported an assault by intimidation.
RPT:  1351  01-15-02
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT - Alderman Rd at Stadium Rd		200200048
	Reported state vehicle accident between two buses.  NO PI.
RPT:  1510  01-15-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hospital West				200200049
	Reported hood of vehicle dented while parked at loading dock.
RPT:  1636  01-15-02
CASE STATUS:  Suspended

IMPERSONATING A POLICE OFFICER - Tuttle Dorm	200200050
	Reported receiving a phone call from someone impersonating a police officer.
RPT:  1911  01-15-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - HSC East Parking Garage		200200051
	Reported a two vehicle accident in level A  of garage.  NO PI.
RPT:  2109  01-15-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-016
01/16/2002

NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2002-017
01/17/2002

SUSPICIOUS CIRCUMSTANCE- Thorton Hall			200200052
	Reported a suspicious circumstances incident in the area.
RPT:  0510  01-17-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200053
	Reported theft of food stamps from subjects purse.
RPT:  1100  01-17-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200054
	Reported theft of money from a drawer.
RPT:  1350  01-17-02
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Culbreth Theater		200200055
	Reported a suspicious circumstances incident in the area.
RPT:  5136  01-17-02
CASE STATUS:  Suspended

NO REPORT TAKEN						200200056

PROPERTY DAMAGE- B-1 Lot					200200057
	Reported damage to parked vehicle.
RPT:  2000  01-17-02
CASE STATUS:  Suspended

LARCENY- Bonneycastle Dorm					200200058
	Reported theft of a bicycle from the rack.
RPT:  1936  01-17-02
CASE STATUS:  Suspended  

LARCENY- Scott Stadium						200200059
	Reported theft of the UVA Mascot from a locker room.
RPT:  1936  01-17-02
CASE STATUS:  Suspemded
                                                                                    
OBSCENE PHONE CALLS- Woody Dorm			200200060
	Reported receiving obscene phone calls while at home.
RPT:  2130  01-17-02
CASE STATUS:  Suspended

VANDALISM- R6 Lot						200200061
Erin Conger, complainant
	Reported damage to parked vehicle.
RPT:  2136  01-17-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 018
01/18/2002

DUI - McGuffy Dr							200200062
	Arrest made.
RPT:  0300  01-18-02
CASE STATUS:  Cleared by arrest.

THREATENING PHONE CALL - Hospital West			200200063
	Reported receiving a threatening phone call from ex-boyfriend while at work.
RPT:  1010  01-18-02
CASE STATUS:  Suspended

FRAUD - Private Clinics Hospital West				200200064
	Reported former employee falsifying time cards.
RPT:  1230  01-18-02
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE - HSC West Parking Garage		200200065
	Reported vehicle struck garage wall causing damage to passenger side.
RPT:  1400  01-18-02
CASE STATUS:  Suspended

FOUND PROPERTY - Dabney Dorm				200200066
	Reported finding property in 3rd floor women's restroom.
RPT:  1400  01-18-02
CASE STATUS:  Suspended

LARCENY - Hospital West						200200067
	Reported theft of money from bag under desk in office.
RPT:  1910  01-18-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 019
01/19/2002

ASSIST CITIZEN - Courtenay Dorm				200200068	
	Reported student in need of medical assistance in dorm.
RPT:  0415  01-19-02
CASE STATUS:  Suspended

DIP - Lee St								200200069	
	Arrest made.
RPT:  1420  01-19-02
CASE STATUS:  Cleared by arrest.

LOST PROPERTY - U-Hall North Lot				200200070
	Reported losing camera from vehicle while parked in lot.
RPT:  1328  01-19-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd				200200071
	Reported a two vehicle accident at traffic light.  NO PI.
RPT:  1840  01-19-02
CASE STATUS:  Cleared by arrest. 

DAILY REPORT # 2002 - 020
01/20/2002

TRESPASS - Hospital West						200200072
	Reported trespasser in the lobby of Hospital West.
RPT:  0138  01-20-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - McCormick Rd				200200073
	Arrest made.
RPT:  0151  01-20-02
CASE STATUS:  Cleared by arrest.

ASSIST AGENCY - Hospital					200200074
	Reported assisting CPD with an  investigation.
RPT:  0730  01-20-02
CASE STATUS:  Transferred to other agency.

LARCENY - Lawn / East Range					200200075
	Reported theft of two secured bikes from in front of residences.
RPT:  1455  01-20-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Hospital					200200076	
	Arrest made.
RPT:  2150  01-20-02
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2002 - 021
01/21/2002

TRAFFIC ACCIDENT - Emmet St				200200077
	Reported a 1 vehicle accident in front of Alumni Hall.  NO PI.
RPT:  0421  01-21-02
CASE STATUS:  Cleared by arrest

VANDALISM - S9 Parking Lot					200200078
	Reported vehicle driver's side and hood scratched by unknown subject.
RPT:  1052  01-21-02
CASE STATUS:  Suspended

LOST PROPERTY - Scott Stadium South Parking Lot		200200079	
	Reported losing attaché case with medication out of vehicle in lot.
RPT:  0954  01-21-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - HSC East Parking Garage		200200080	
	Reported a state vehicle accident in parking garage.  NO PI.
RPT:  1745  01-21-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Law School					200200081
	Reported being harassed by husband by email and phone. 
RPT:  2025  01-21-02
CASE STATUS:  Active

DAILY REPORT # 2002 - 022
01/22/02

VANDALISM - Hospital 						200200082	
	Reported vandalism of dispenser in a 6 West restroom.
RPT:  0015  01-22-02
CASE STATUS:  Suspended

RECKLESS DRIVING - University Avenue			200200083
	Reported a reckless driver attempting to elude police.
RPT:  0645  01-22-02
CASE STATUS:  Cleared by Arrest

LARCENY - McCormick Rd					200200084
	Reported theft of parking meter from McCormick Rd near O Hill Dining.
RPT:  1022  01-22-02
CASE STATUS:  Suspended

VANDALISM - Fayerweather Hall					200200085
	Reported window broken in Room 15.
RPT:  1055  01-22-02
CASE STATUS:  Suspended

LARCENY - Dobie Dorm						200200086
	Reported theft of money from her dorm room.
RPT:    1235  01-22-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-023
01/23/02

LARCENY- HSC West Parking Garage				200200087
	Reported theft of hubcaps from vehicle.
RPT:  1115  01-23-02
CASE STATUS:  Suspended

VANDALISM- Matcalf Dorm					200200088
	Reported damage to window screen.
RPT:  1340  01-23-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200200089
	Reported a traffic accident in the area.
RPT:  1250  01-23-02
CASE STATUS:  Active

HIT & RUN- D-3 Parking Lot					200200090
	Reported a hit & run accident to a parked vehicle.
RPT:  1415  01-23-02
CASE STATUS:  Suspended

ASSIST CITIZEN- HSC South Parking Garage			200200091
     Reported a suspicious circumstances incident in the area.
RPT:  2000  01-23-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-024
01/24/02

VEHICLE / PEDESTRIAN ACCIDENT- McCormick Rd          200200092
	Reported being struck by vehicle.
RPT:  1500  01-24-02
CASE STATUS:  Active

DAILY REPORT # 2002 - 025
01/25/2002

SUSPICIOUS CIRCUMSTANCE - Hospital ER			200200093
	Reported a suspicious circumstances incident.
RPT:  0148  01-25-02
CASE STATUS:  Susspended

POSSESSION OF MARIJUANA - B1 Parking Lot		200200094	
	Arrest made.
RPT;  0320  01-25-02
CASE STATUS:  Cleared by arrest.

VANDALISM - Minor Hall						200200095
	Reported window broken in room 110.
RPT:  0548  01-25-02
CASE STATUS:  Suspended

VANDALISM - Bryan Hall						200200096
	Reported vending machine vandalized on the lower level.
RPT:  0600  01-25-02
CASE STATUS:  Suspended

LARCENY - Clemons Library					200200097
	Reported theft of front tire from locked bike in rack at library.
RPT:  1258  01-25-02
CASE STATUS:  Suspended

LARCENY - Gilmer Hall						200200098
	Reported theft of locked bike from rack.
RPT:  1420  01-25-02
CASE STATUS:  Suspended

LARCENY - Bryan Hall						200200099
	Reported theft of unlocked bike from rack.
RPT:  1445  01-25-02
CASE STATUS:  Unfound

LARCENY - Hospital						200200100
	Reported theft of money from purse in desk.
RPT:  1520  01-25-02
CASE STATUS:  Active

FOUND PROPERTY - Police Department Lobby			200200101
	Reported finding cell phone in escort van.
RPT:  1744  01-25-02
CASE STATUS:  Suspended

LARCENY - Memorial Gym						200200102
	Reported theft of wallet from the side of the basketball court.
RPT:  1838  01-25-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - HSC West Parking Garage		200200103
	Reported damage to passenger side of vehicle while parked in garage.
RPT:  1902  01-25-02
CASE STATUS:  Suspended

LARCENY - North Ground Recreation Parking Lot			200200104
	Reported theft of purse and contents from locked vehicle.
RPT:  2320  01-25-02
CASE STATUS:  Active

DAILY REPORT #  2002 - 026
01-26-2002

ASSIST CITIZEN - University Gardens				200200105
	Reported student in need of medical assistance.
RPT:  0023  01-26-02
CASE STATUS:  Suspended

DUI - Wertland Street							200200106
	Arrest made.
RPT:  0630  01-26-02
CASE STATUS:  Cleared by arrest.

INTENTIONAL FIRE ALARM - Kent Dorm			200200107
	Reported subject activated fire alarm on 1st fl of Kent and ground floor Dabney.
RPT:  0300  01-26-02
CASE STATUS:  Suspended

FIRE - Hospital 							200200108
	Reported dumpster fire at East Loading Dock.
RPT:  1000  01-26-02
CASE STATUS:  Suspended

HIT & RUN - HSC East Parking Garage				200200109
	Reported vehicle struck parked car and fled area.  NO PI.
RPT:  1720  01-26-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 027
01/27/2002

DRUNK IN PUBLIC - Lawn					200200110
	Arrest made.
RPT:  0105  01-27-02
CASE STATUS:  Cleared by arrest.

LOST PROPERTY - Dell Basketball Court				200200111
	Reported lost property in area.
RPT:  1830  01-27-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hereford Upper Parking Lot		200200112
	Reported vehicle bumper damaged when swerving to miss another driver.
RPT:  2200  01-27-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 028
01/28/2002

FRAUD - Hospital							200200113
	Reported incident of fraud in area.
RPT:  1001  01-28-02
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT - McCormick Rd				200200114
	Reported a vehicle backed into a state bus on road.  NO PI.
RPT:  1430  01-28-02
CASE STATUS:  Suspended

HIT & RUN - Bonnycastle Dr @ Loading Dock			200200115
	Reported unknown vehicle backed into complainant's vehicle and fled scene.
RPT:  1938  01-28-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-029
01/29/2002

SIMPLE ASSAULT- Malone Dorm					200200116
	Reported a simple assault.
RPT:  0400  01-29-02
CASE STATUS:  Active

FRAUD- Tree House							200200117
	Reported incident of fraud.
RPT:  1237  01-29-02
CASE STATUS:  Cleared by Arrest

PROPERTY DAMAGE- HSC East Parking Garage		200200118
	Reported damage to vehicle.
RPT:  1951  01-29-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-030
01/30/2002

LOST PROPERTY- McCormick Rd				200200119
	Reported losing keys.
RPT:  0155  01-30-02
CASE STATUS:  Suspended

ASSIST CITIZEN- Humphries Dorm				200200120	
	Reported need of medical assistance.
RPT:  0305  01-30-02
CASE STATUS:  Suspended

VANDALISM- S9 Parking Lot					200200121
	Reported damaged to vehicle.
RPT:  0721  01-30-02
CASE STATUS:  Suspended

ASSIST AGENCY- Hospital					200200122
	Reported need of assistance.
RPT:  1001  01-30-02
CASE STATUS:  Suspended

LOST PROPERTY- Clemons Library				200200123
	Reported losing a wallet.
RPT:  1830  01-30-02
CASE STATUS:  Unfounded

PROPERTY DAMAGE- HSC East Parking Garage		200200124
	Reported damage to vehicle.
RPT:  2104  01-30-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-031
01/31/2002

VANDALISM- Peters House						200200125
	Reported damage to window.
RPT:  0335  01-31-02
CASE STATUS:  Cleared by exception

LARCENY- Kerschoff Hall						200200126
	Reported theft of several items from vehicle.
RPT:  1416  01-31-02
CASE STATUS:  Suspended

SIMPLE ASSAULT- Minor Hall					200200127
	Reported an assault at the bus stop.
RPT:  2100  01-31-02
CASE STATUS:  Cleared exceptional


 
   


  
