



DAILY REPORT # 2002-152
06/01/02

DUI - University Ave & McCormick Rd		200200634
	ARREST MADE
RPT:  0240  06/01/92
Case Status:  Cleared by Arrest

DAILY REPORT #2002-153
06/02/02

HIT & RUN - HSC East Parking Garage		           200200635
	Reported vehicle hit by unknown vehicle while parked in garage.
RPT:  0705 06/02/02
CASE STATUE: Suspended

ALARM MALFUNCTION - Sponsors Hall			     200200636
	Reported alarm going off in building.
RPT:  1100  06/02/02
CASE STATUS:  Suspended

Arson - Hospital						     200200637
	Reported a fire in the building.
RPT:  1520  06/02/02
CASE STATUS:  Suspended

SIMPLE ASSAULT - Peyton Court				     200200638   
	Reported a dispute between neighbors.
RPT:  1930  06/02/02
CASE STATUS:  Suspended	

DAILY REPORT # 2002-154
06/03/02

PROPERT DAMAGE- McCormick Rd				200200639
	Reported a traffic accident in the area. NO. PI.
RPT:  0725  06/03/02
CASE STATUS:  Suspended

DAILY REPORT # 2002-155
06/04/02

LARCENY- Lambeth						200200640
	Reported theft of cameras from the building.
RPT:  0120  06-04-02
CASE STATUS:  Unfounded

VANDALISM- East Garage						200200641
	Reported damage to wooden gate at the hospital.
RPT:  0240  06-04-02
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Carruthers Hall			200200642
	Reported receiving annoying phone calls while at work.
RPT:  0902  06-04-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200643
	Reported theft of money while on the 3rd floor.
RPT:  1400  06-04-02
CASE STATUS:  Cleared by arrest.

LARCENY- Hospital							200200644
	Reported theft of a printer while in the building.
RPT:  1515  06-04-02
CASE STATUS:  Suspended

FRAUD- Carruthers Hall						200200645
	Reported credit card fraud through internet services.
RPT:  0907  06-04-02
CASE STATUS:  Active

DAILY REPORT # 2002-156
06/05/2002

SUSPICIOUS CIRCUMSTANCE- Hospital			200200646
	Reported a suspicious circumstances incident in the area.
RPT:  0900  06-05-02
CASE STATUS:  Cleared exceptional

TRAFFIC ACCIDENT- Route 29					200200647
	Reported a traffic accident in the area. NO. PI.
RPT:  1205  06-05-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- East Hospital Garage		200200648
	Reported a suspicious circumstances incident in the area.
RPT:  1323  06-05-02
CASE STATUS:  Suspended

LARCENY- Newcomb Hall						200200649
	Reported theft of purse with several items from the building.
RPT:  1618  06-05-02
CASE STATUS:  Unfounded

SIMPLE ASSAULT- Hospital					200200650
	Reported a simple assault incident in the area.
RPT:  1800  06-05-02
CASE STATUS:  Cleared exceptional   

DAILY REPORT # 2002-157
06/06/2002

PROPERTY DAMAGE- Monroe Hall				200200651
	Reported damage to vehicle while parked in the area.
RPT:  0754  06-06-02
CASE STATUS:  Suspended

LARCENY- Vaughan House						200200652
	Reported theft of several bicycles taken from the storage area.
RPT:  1105  06-06-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200653
	Reported theft of cell phone on the 3rd floor.
RPT:  1430  06-06-02
CASE STATUS:  Active

LARCENY-Lambeth Commons					200200654
	Reported theft of purse from the individuals bed.
RPT:  1609  06-06-02
CASE STATUS:  Suspended

LARCENY- Jordan Hall						200200655
	Reported theft of purse with several items from room 1240.
RPT:  1805  06-06-02
CASE STATUS:  Suspended

PROPERTY DAMAGE- Scott Stadium				200200656
	Reported damage to vehicle while parked in the area.
RPT:  1746  06-06-02
CASE STATUS:  Suspended

LARCENY- Gooch Dorm						200200657
	Reported theft of a bicycle from the bike rack.
RPT:  2000  06-06-02
CASE STATUS:  Suspended

NO REPORT TAKEN
							200200658
DAILY REPORT #2002-158
06/07/2002

SUSPICIOUS CIRCUMSTANCE - Mcleod Hall Garage		200200659
	Reported a suspicious circumstances indident in the area.
RPT:  0422  06-07-02
CASE STATUS:  Suspended

LARCENY - Clark Hall						200200660
	Reported theft of a projector from room 147.
RPT:  1115  06-07-02
CASE STATUS:  Suspended

LARCENY - Law School						200200661
	Reported theft a a laptop with mouse from the library.
RPT:  1130   06-07-02
CASE STATUS:  Unfounded

LARCENY - Hospital						200200662
	Reported theft of diamond earrings from the emergency room.
RPT:  1220   06-07-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd				200200663
	Reported a traffic accident in the area.  NO.PI.
RPT:  1310  06-07-02
CASE STATUS:  Active

TRAFFIC ACCIDENT - Rugby Rd					200200664
	Reported a traffic accident in the area.  NO. PI.
RPT:  1630  07-07-02
CASE STATUS:  Active

DAILY REPORT # 2002 - 159
06/08/2002

PROPERTY DAMAGE - S9 Parking Lot				200200665
	Reported basketball backboard broken at Upper Hereford.
RPT:  0606  06-08-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - McKim Hall				200200666
	Reported ground floor ceiling of med. Records damaged by water leak.
RPT:  1500  06-08-02
CASE STATUS:  Suspended

LARCENY - Madison Bowl						200200667
	Reported theft of wallet from purse placed under table at tent of Mad Bowl.
RPT:  2148  06-08-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 160
06/09/2002

SUSPICIOUS CIRCUMSTANCE - Alderman Library		200200668
	Reported a suspicious circumstances incident.
RPT:  1145  06-09-02
CASE STATUS:  Suspended

LOST PROPERTY - Rotunda					200200669
	Reported losing house key in grassy area on north side of Rotunda.
RPT:  2300  06-09-02
CASE STATUS:  Suspended

LARCENY - University Gardens					200200670
	Reported unknown suspect attempted to steal a bike from lobby of U Gardens.
RPT:  2144  06-09-02
CASE STATUS:  Cleared by Arrest.

DAILY REPORT # 2002 - 161
06/10/2002

LARCENY - Hospital West						200200671
	Reported theft of laser box from tool box at Private Clinics 4th floor.
RPT:  1000  06-10-02
CASE STATUS:  Suspended

LARCENY - KCRC							200200672
	Reported theft of camera from desk door in nursing unit.
RPT:  1530  06-10-02
CASE STATUS:  Unfounded

TRAFFIC ACCIDENT - Central Grounds Parking Garage		200200673
	Reported backing vehicle into a parked car on 1st floor.  NO PI.
RPT:  2000  06-10-02
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2002 - 162
06/11/2002

PROPERTY DAMAGE - McCormick Rd				200200674
	Reported backing out of space and breaking van window.
RPT:  1400  06-11-02
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Health Sciences Library		200200675
	Reported receiving an annoying phone call from unknown subject.
RPT:  2030  06-11-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-163
06/12/2002

LARCENY- Facilities Management 					200200676
	Reported theft of equipment from area.
RPT:  1329  06-12-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-164
06/13/2002

SUSPICIOUS CIRCUMSTANCE- Jag School			200200677
	Reported a suspicious circumstances.
RPT:  1019  06-13-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200200678
	Reported a suspicious circumstances.
RPT:  0846  06-13-02
CASE STATUS:  Suspended

TRESPASS- Slaughter Recreation					200200679
	Reported a trespasser in the building.
RPT:  1138  06-13-02
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN					200200680


DAILY REPORT # 2002 - 165
06/14/2002

FOUND PROPERTY - Booker House				200200681
	Reported finding CD case containing CD’s on steps of Booker House.
RPT:  0600  06-14-02
CASE STATUS:  Suspended

DISORDER - Hospital						200200682
	Reported two subjects having a verbal argument at Admissions.
RPT:  1659  06-14-02
CASE STATUS:  Suspended

FOUND PROPERTY - McKim Hall				200200683
	Reported finding alcoholic beverages in McKim Hall Lounge refrigerator.
RPT:  1051  06-14-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 166
6/15/2002

SUSPICIOUS PERSON - Chemistry Building		200200684
	Reported a suspicious person in the computer lab.
RP:  1045  06-15-02
CASE STATUS:  Susspended

PROPERTY DAMAGE - Rugby Faculty Apartments		200200685
	Reported tree limb fell on van and broke windshield while parked in area.
RPT:  1519  06-15-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 167
06/16/2002

PROPERTY DAMAGE - HSC East Parking Garage		200200686
	Reported  vehicle bumper dented by unknown suspect while parked in garage.
RPT:  1225  06-16-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 -168
06/17/2002

LARCENY - Pavilion III						200200687
	Reported theft of teak bench from garden area.
RPT:  1245  06-17-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Alderman Library				200200688	
	Reported citizen had fallen on sidewalk and needed medical assistance.
RPT:  1645  06-17-02
CASE STATUS:  Suspended

LARCENY - Page Dorm						200200689
	Reported theft of locked bike from rack at dorms.
RPT:  2001  06-17-02
CASE STATUS:  Suspended

FOUND PROPERTY - Stacey Hall Parking Lot			200200690
	Reported finding a suitcase and storage container in parking lot.
RPT:  1955  06-17-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 169
06/18/2002

VANDALISM - South Parking Garage 				200200691
	Reported unknown subject drained pond at South Parking Garage.
RPT:  1014  06-18-02
CASE STATUS: Suspended

ANNOYING PHONE CALLS - Gilmer Hall			200200692
	Reported receiving annoying phone calls at work from an unknown female.
RPT:  1345  06-18-02
CASE STATUS:  Suspended

LARCENY - Hospital West						200200693
	Reported theft of wooden cabinet from room G806.
RPT:  1300  06-18-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Alderman Library			200200694
	Reported 3 inches of water in basement of library causing damage.
RPT:  2322  06-18-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-170
06/19/2002

PROPERTY DAMAGE- Wilson Hall				200200695
	Reported damage to computer and ceiling tiles from the storm.
RPT:  0510  06-19-02
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hospital					200200696
	Reported damage to miscellaneous office equipment from the storm.
RPT:  0535  06-19-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200697
	Reported theft of a hand held palm from the desk.
RPT:  1415  06-19-02
CASE STATUS:  Suspended

FOUND PROPERTY- McCormick Rd				200200698
	Reported finding laptop computer, and computer equipment in the building.
RPT:  1834  06-19-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-171
06/20/2002

LARCENY- Jordan Hall						200200699
	Reported theft of lap top computer from the cabinet.
RPT:  0859  06-20-02
CASE STATUS:  Active

LARCENY- Jordan Hall						200200700
	Reported theft of wallet with several items from the building.
RPT:  1131  06-20-02
CASE STATUS:  Suspended

LARCENY- Scott Stadium						200200701
	Reported theft of portable generator from the west ramp.
RPT:  1145  06-20-02
CASE STATUS:  Suspended 

DAILY REPORT # 2002-172
06/21/2002

SUSPICIOUS CIRCUMSTANCE- McCormick Rd		200200702
	Reported a suspicious circumstances incident in the area.
RPT:  0207  06-21-02
CASE STATUS:  Cleared by arrest

FRAUD- TJ’s Locker							200200703
	Reported credit card fraud in the store.
RPT:  1000  06-21-02
CASE STATUS:  Active

EMBEZZLEMENT- HSC West Parking Garage			200200704
	Reported embezzlement of money in the ticket booth at the hospital.
RPT:  1245  06-21-02
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE- Colonnade Alley				200200705
	Reported damage to brick wall in the area.
RPT:  1326  06-21-02
CASE STATUS:  Active

TRAFFIC ACCIDENT- McCormick Rd				200200706
	Reported a traffic accident in the area. NO. PI.
RPT:  1415  06-21-02
CASE STATUS:  Suspended

LARCENY- Madison Hall						200200707
	Reported theft of a hand held notary seal embosser from the building.
RPT:  1439  06-21-02
CASE STATUS:  Suspended

DISORDERLY CONDUCT- KCRC				200200708
	Reported disorderly conduct while in the building.
RPT:  2045  06-21-02
CASE STATUS:  Suspended

DIP- McCormick Rd							200200709
	Arrest made.
RPT:  2300  06-21-02
CASE STATUS:  Cleared by arrest. 

DAILY REPORT # 2002 - 176
06/22/2002

ASSIST CITIZEN - Clark Hall					200200710
	Reported needing medical assistance after falling off a ladder at construction site.
RPT:  1413  06-22-02
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION - 14th Street NW			200200711
	Arrest made.
RPT:  2240  06-22-02
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2002 - 174
06/23/2002

FOUND PROPERTY - UVA Police Dept. 				200200712
	Reported finding a set of keys in the lobby of the Police Department.
RPT:  0630  06-23-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - University Way		200200713
	Reported a suspicious circumstances incident.
RPT:  1140  06-23-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 175
06/24/2002

PROPERTY DAMAGE - HSC East Parking Garage		200200714
	Reported vehicle dented on passenger side while parked in garage.
RPT:  1001  06-24-02
CASE STATUS:  Suspended

LARCENY - Ruffner Hall						200200715
	Reported theft of headphones and palm pilot from desk in room 287.
RPT:  0924  06-24-02
CASE STATUS:  Active

LOST PROPERTY - Private Clinics				200200716
	Reported losing cell phone on 3rd floor.
RPT:  1115  06-24-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Central Grounds Parking Garage		200200717
	Reported backing his vehicle into an illegally parked car at garage. NO PI.
RPT:  1116  06-24-02
CASE STATUS:  Cleared by arrest

STATE VEHICLE ACCIDENT - Copeley Housing		200200718
	Reported driver backed into state truck on Seymour Rd.  NO PI.
RPT:  1500  06-24-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 176
06/25/2002

PROPERTY DAMAGE - HSC East Parking Garage		200200719
	Reported vehicle front bumper dented when he bumped into a curve in garage.
RPT:  0942  06-25-02
CASE STATUS:  Suspended

FRAUD - KCRC							200200720
	Reported someone used her identity for dentistry services.
RPT:  1400  06-25-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-177
06/26/2002

DUI- 2304 Ivy Rd							200200721
	Arrest made.
RPT:  0300  06-26-02
CASE STATUS:  Cleared by arrest.

DUI- 2421 Ivy Rd							200200722
	Arrest made.
RPT:  0300  06-26-02
CASE STATUS:  Cleared by arrest.

ANNOYING PHONE CALL- Hospital				200200723
	Reported receiving annoying phone calls from a individual while at work.
RPT:  1445  06-26-02
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Wilson Hall			200200724
	Reported a suspicious circumstances incident in the area.
RPT:  1731  06-26-02
CASE STATUS:  Suspended

ASSIST AGENCY- Hospital					200200725
	Reported need of assistance to serve papers.
RPT:  1955  06-26-02
CASE STATUS:  Suspended

PROPERTY FOUND- Wilson Hall					200200726
	Reported finding money in the drink machine while in the building.
RPT:  2145  06-26-02
CASE STATUS:  Suspended   

DAILY REPORT # 2002-178
06/27/2002

PROPERTY DAMAGE- Darden Parking Garage			200200727
	Reported damage to vehicle while in the area.
RPT:  0905  06-27-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Scott Stadium				200200728
	Reported a Hit & Run traffic accident in the area. NO. PI.
RPT:  1100  06-27-02
CASE STATUS:  Active

FIRE- North U-Hall Parking Lot					200200729
	Reported a fire but not arson in the area.
RPT:  1218  06-27-02
CASE STATUS:  Suspended

FOUND PROPERTY- Kent House					200200730
	Reported finding keys while in the building.
RPT:  2040  06-27-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-179
06/28/2002

PROPERTY DAMAGE- Bryan Hall				200200731
	Reported finding a black wallet in the building.
RPT:  1100  06-28-02
CASE STATUS:  Suspended

LARCENY- Jordan Hall						200200732
	Reported theft of money from an envelope in the building.
RPT:  1342  06-28-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES- Dunnington Dorm		200200733
	Reported a suspicious circumstances incident in the area.
RPT:  1850  06-28-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 180
06/29/2002

STATE VEHICLE ACCIDENT - U-Hall South Parking Lot	00200734
	Reported bumping into light pole with bus in parking lot.  NO PI.
RPT:  1700  06-29-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 181
06/30/2002

ASSIST AGENCY - Hospital 2nd Fl					200200735
	Reported needing assistance collecting evidence from a victim.
RPT:  0306  06-30-02
CASE STATUS:  Transferred

WEAPON LAW OFFENSE - Stadium Rd				200200736
	Arrest made.
RPT:  0318  06-30-02
CASE STATUS:  Cleared by arrest.

200200737         No Report Taken.

TRESPASS - Scott Stadium						200200738
	Reported 5 trespassers on the field of Scott Stadium.
RPT:  0725  06-30-02
CASE STATUS:  Active

HIT & RUN - A9 Parking Lot					200200739
	Reported unknown vehicle struck parked car and bumper was pulled off.
RPT:  1230  06-30-02
CASE STATUS:  Suspended


























	




	





















