




DAILY REPORT # 2002-121
05/01/2002

SUSPICIOUS CIRCUMSTANCE- Hospital			200200547
	Reported a suspicious circumstances incident in the area.
RPT:  0859  05-01-02
CASE STATUS:  Suspended

LOST PROPERTY- Dillard Dorm					200200548
	Reported losing a cell phone.
RPT:  1241  05-01-02
CASE STATUS:  Suspended

STOLEN VEHICLE- McCormick Rd				200200549
	Reported a stolen scooter from the bike rack.
RPT:  1930  05-01-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-122
05/02/2002

TRAFFIC ACCIDENT- Lane Rd					200200550
	Reported a traffic accident in the area. NO. PI.
RPT:  0630  05-02-02
CASE STATUS:  Cleared by arrest

TRESPASS- Law School						200200551
	Reported a trespasser in Law School area.
RPT:  1430  05-02-02
CASE STATUS:  Suspended

STOLEN VEHICLE- Hospital Parking Garage			200200552
	Subject reported vehicle stolen from area.
RPT:  1615  05-02-02
CASE STATUS:  Cleared by Arrest

PROPERTY DAMAGE- Newcomb Rd				200200553
	Reported damage to catering van when backing up.
RPT:  2230  05-02-02
CASE STATUS:  Suspended
 
DAILY REPORT # 2002 - 123
05/03/2002

LARCENY - Jordan Hall						200200554
	Reported theft of wallet from bookbag in room 7069.
RPT:  1300  05-03-02
CASE STATUS:  Unfounded

FIRE - Cauthen Dorm						200200555
	Reported student set dumpster on fire.  
RPT:  2246  05-03-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Peyton Ct			200200556
	Reported a suspicious circumstances incident.
RPT:  2352  05-03-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 124
05/04/2002

FIRE - Hospital Dr							200200557
	Reported unknown subject set trash can on fire.
RPT:  0235  05-04-02
CASE STATUS:  Suspended

DUI - Emmet St							200200558
	Arrest made.
RPT:  0618  05-04-02
CASE STATUS:  Cleared by arrest.

LOST PROPERTY - Newcomb Hall				200200559
	Reported losing camera in Newcomb and was later found.
RPT:  1831  05-04-02
CASE STATUS:  Unfounded

DAILY REPORT  2002 - 125
05/05/2002

DUI - Emmet ST
	Arrest made.					200200560
RPT:  0140 05-05-02
CASE STATUS:  Cleared by arrest.

TRESPASS - Cocke Hall					200200561
	Reported 2 juvenile male trespassers in computer lab.
RPT: 0630 05-05-02
CASE STATUS : Cleared by Arrest.

LARCENCY - Hereford Upper Parking Lot				22020562
	Reported theft of 2 vehicle wheel covers whole parked in lot.
RPT:  1845 05-05-02
CASE STATUS:  Suspended

LARCENY - Alderman Library						20020563
	Reported theft of chemistry books from 2nd floor table.
RPT:  2010 05-05-02
CASE STATUS:  Suspended		
	
LARCENY - Alderman Library					200200564
	Reported theft of wallet and contents from 3rd floor.
RPT:  2047 05-05-02
CASE STATUS:  Suspended

SEX OFFENSE FORCIBLE FONDLING - Hospital		200200565
	Reported a suspicious circumsance incident.
RPT:  1630 05-05-02
CASE STATUS:  Unfounded

VANDALISM - Hospital Dr						200200566
	Reported driver's side mirror broken on vehicle while parked in area.
RPT:  2217 05-05-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 126
05/06/2002

BOMB THREAT - Cabell Hall					200200567
	Reported receiving a bomb threat for Cabell Hall.
RPT:  0940  05-06-02
CASE STATUS:  Suspended

LARCENY - Peters Dorm						200200568
	Reported theft of money from purse in residence.
RPT:  1923  05-06-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 127
05/07/2002

FIRE - Lambeth Colonnade						200200569
	Reported mattress on fire in field.
RPT:  0140  05-07-02
CASE STATUS:  Suspended

LARCENY - KCRC							200200570
	Reported theft of purse and contents from outpatient lobby.
RPT:  1730  05-07-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-128
05/08/2002

VANDALISM- Bice House						200200571
	Reported damage to window with a blunt object.
RPT:  0401  05-08-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200572
	Reported theft of a cell phone from room.
RPT:  1010  05-08-02
CASE STATUS:  Suspended

PROPERTY DAMAGE- Copeley Dorm				200200573
	Reported damage to front door of the dorm room.
RPT:  1500  05-08-02
CASE STATUS:  Suspended

LARCENY- Webb Dorm						200200574
	Reported theft of a bike from the rack.
RPT:  1444  05-08-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- New Cabell			200200575
	Reported a suspicious circumstances incident in the area.
RPT:  1600  05-08-02
CASE STATUS:  Suspended

PROPERTY LOST- Ruffner Hall					200200576
	Reported losing a cell phone.
RPT:  2010  05-08-02
CASE STATUS:  Suspended 

DAILY REPORT # 2002-129
05/09/2002

SUSPICIOUS CIRCUMSTANCE- Gooch Dorm			200200577
	Reported a suspicious circumstances incident in the area.
RPT:  0340  05-09-02
CASE STATUS:  Suspended

SIMPLE ASSAULT- Watson Dorm					200200578
	Arrest made.
RPT:  0705  05-09-02
CASE STATUS:  Cleared by arrest.

LARCENY- Garrett Hall						200200579
	Reported theft of bicycle from the bike rack.
RPT:  1027  05-09-02
CASE STATUS:  Suspended

LARCENY- Ruffner Hall						200200580
	Reported theft of a purse from room.
RPT:  1330  05-09-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200581
	Reported theft of a wooden cabinet from building.
RPT:  1545  05-09-02
CASE STATUS:  Suspended

LARCENY- Echols Dorm						200200582
	Reported theft of a Playstation II with several items with it.
RPT:  1824  05-09-02
CASE STATUS:  Active 


DAILY REPORT # 2002 - 130
05/10/2002

SIMPLE ASSAULT - Hospital					200200583
	Arrest made.
RPT:  0651  05-10-02
CASE STATUS:  Cleared by arrest.

TRESPASS - Bonnycastle Dr					200200584
	Reported 4 trespassers in removing items from dumpster.
RPT:  1052  05-10-02
CASE STATUS:  Suspended

LARCENY - Mechanical Engineering				200200585
	Reported theft of textbooks from secured locker in building.
RPT:  1354  05-10-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd @Tuttle Dorm		200200586
	Reported vehicle making a left turn struck another vehicle.
RPT:  1830  05-10-02
CASE STATUS:  Suspended

ELUDING POLICE - HSC West Parking Garage			200200587
	Arrest made.
RPT:  2120  05-10-02
CASE STATUS:  Cleared by arrest.

LIQUOR LAW VIOLATION - Dabney Dorm			200200588
	Arrest made.
RPT:  2211  05-10-02
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2002 - 131
05/11/2002

		NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2002 - 132
05/12/2002

SUSPICIOUS CIRCUMSTANCE - Rugby Rd			200200589
	Reported a suspicious circumstances incident.
RPT:  0230  05-12-02
CASE STATUS:  Suspended

ASSIST AGENCY - Chapel						200200590
	Reported CPD recovering stolen property.
RPT:  0254  05-12-02
CASE STATUS:  Suspended

LOST PROPERTY - Faulkner Dorm				200200591
	Reported losing a diamond pendant in March around area of Faulkner.
RPT:  1940  05-12-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-133
5-13-2002

LARCENY - Malone House						200200592
	Reported theft of TV from student lounge.  TV was later found in storage.
RPT:  0830 05-13-02
CASE STATUS:  Unfounded

SIMPLE ASSAULT - MR5 Parking Lot				200200593
	Reported he was verbally assaulted by a former employee.
RPT:  1230  05-13-02
CASE STATUS:   Suspended

LOST PROPERTY - Sponsors Hall					200200594
	Reported losing wallet and contents in area of Sponsors Hall.
RPT:  1700  05-13-02
CASE STATUS:  Suspended

LARCENY - Cocke Hall						200200595
	Reported theft of money from desk 
RPT:  1630  05-13-02
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital					200200596
	Reported two people fighting in 3rd floor waiting room.
RPT:  2234  05-13-02
CASE STATUS:  Cleared by Arrest. 	   

DAILY REPORT # 2002 - 134
05/14/2002

PROPERTY DAMAGE - F7 Parking Lot				200200597
	Reported tree limb fell on vehicle.
RPT:  2305  05-14-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-135
05/15/2002

FOUND PROPERTY - Hospital				200200598
	Reported finding narcotics in bathroom.
RPT:  1000  05-15-02
CASE STATUS:  Supended

PROPERTY LOST- Webb Dorm					200200599
	Reported losing a cell phone from book bag.
RPT:  1200  05-15-02
CASE STATUS:  Active

LARCENY- Thornton Hall						200200600
	Reported theft of a faxed copy social security number in building.
RPT:  1730  05-15-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-136
05/16/2002

LARCENY- Old Cabell Hall						200200601
	Reported theft of 2 plaques from the building.
RPT:  1345  05-15-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 137
05/17/2002

DUI - University Ave @Culbreth					200200602
	Arrest made.
RPT:  0432  05-17-02
CASE STATUS:  Cleared by arrest

LARCENY - Newcomb Hall						200200603
	Reported theft of projector from room 147A.
RPT:  1500  05-17-02
CASE STATUS:  Suspended

ASSAULT - Hospital						200200604
	Reported she was verbally assaulted by an employee on 4th floor.
RPT:  1400 05-17-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 138
05/18/2002

LARCENY - West Range						200200605
	Reported theft of small refrigerator from outside room 31.
RPT:  0900  05-18-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - UVA Police Parking Lot			200200606
	Reported backing into light pole in parking lot.  NO PI.
RPT:  0948  05-18-02
CASE STATUS:  Active

STATE VEHICLE ACCIDENT - University Ave 			200200607
	Reported backing into another vehicle at Newcomb Rd.  NO PI.
RPT:  1457  05-18-02
CASE STATUS:  Suspended

LARCENY - Monroe Hall						200200608
	Reported theft of bike from rack at Monroe Hall.
RPT:  1835  05-18-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 139
05/19/2002

TRAFFIC ACCIDENT - Carr’s Hill Parking Lot			200200609
	Reported backing a catering truck into a parked vehicle.  NO PI.
RPT:  1455  05-19-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-140
05/20/2002

SUSPICIOUS CIRCUMSTANCE- Gilmer Hall			200200610
	Reported a suspicious circumstances incident in the area.
RPT:  1230  05-20-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-141
05/21/2002

VANDALISM- Cocke Hall						200200611
	Reported damage to door lock in the building.
RPT:  1505  05-21-02
CASE STATUS:  Suspended

LARCENY- Darden							200200612
	Reported theft of computer from room in area.
RPT:  1756  05-21-02
CASE STATUS:  Suspended

LARCENY- Law School Library					200200613
	Reported theft of several DVD’s from building.
RPT:  1618  05-21-02
CASE STATUS:  Suspended

LARCENY- Hospital							200200614
	Arrest made.
RPT:  2000  05-21-02
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2002-142
05/22/2002

OBSTRUCTION OF JUSTICE- Rugby Rd		     	200200615
	Arrest made.
RPT:  1135  05-22-02
CASE STATUS:  Cleared by arrest.

TRESPASSING- Peters Dorm					200200616
	Reported a trespasser in the room.
RPT:  1600  05-22-02
CASE STATUS:  Active

DAILY REPORT # 2002-143
05/23/2002

LARCENY- Law School						200200617
	Reported theft of prints from displayed case.
RPT:  1138  05-23-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Alderman Library		200200618
	Reported a suspicious circumstances incident in the area.
RPT:  2015  05-23-02
CASE STATUS:  Suspended
 
DAILY REPORT # 2002 - 144
05/24/2002

ASSIST AGENCY - Hospital West					200200619
	Arrest made.
RPT:  0936  05-24-02
CASE STATUS:  Transferred

THREATENING E-MAIL - Hospital				200200620
	Reported receiving a threatening e-mail from unknown subject.
RPT:  1109  05-24-02
CASE STATUS:  Transferred

PROPERTY DAMAGE - Central Grounds Parking Garage	200200621
	Reported breaking sprinkle head with sweeper.
RPT:  1741  05-24-02
CASE STATUS: Suspended	 
	
DAILY REPORT # 2002 - 145
05/25/2002

HIT & RUN - HSC West Parking Garage				200200622
	Reported unknown vehicle hit parked vehicle and fled the scene.  NO PI.
RPT:  1100  05-25-02
CASE STATUS:  Suspended

VANDALISM - M11 Parking Lot					200200623
	Reported vehicle had a word scratched into the paint by unknown suspect.
RPT:  2100  05-25-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 146
05/26/2002

Larceny - University Garden Apts					200200624
	Reported theft of bike from area.
RPT:  0539  05-26-02
CASE STATUS:  Unfounded

DAILY REPORT # 2002 - 147
05/27/2002

DUI - Ivy Rd								200200625
	Arrest made.
RPT:  2341  05-27-02
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2002 - 148
05/28/2002

ASSIST AGENCY - Hospital ER					200200626
	Arrest made.
RPT:  0531  05-28-02
CASE STATUS:  Transferred

LARCENY - Sponsors Hall						200200627
	Reported theft of money from petty cash at gatehouse.
RPT:  1256  05-28-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Chemistry Drive				200200628	
	Reported backing up in parking lot and striking light pole.  NO PI.
RPT:  0335  05-28-02
CASE STATUS:  Suspended

VANDALISM - Bonnycastle Dorm					200200629
	Reported a threatening message was written on residence door.
RPT:  2031  05-28-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-149
05/29/2002

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 2002-150
05/30/2002

LARCENY- Brown College Library					200200630
	Reported theft of computer equipment from building.
RPT:  1130  05-30-02
CASE STATUS:  Suspended

LARCENY- Carrs Hill						200200631
	Reported theft of bicycle from the basement.
RPT:  1700  05-30-02
CASE STATUS:  Suspended

DAILY REPORT #2002-151
05/31/02

FRAUD - Hospital						200200632
	Reported a fraud incident.
RPT:   1305  05/31/02
CASE STATUS:  Active

FIRE - Copeley							200200633
	Reported a fire in building.
RPT:  1506  05/31/02   				                    
CASE STATUS  Suspended	
























 


