
DAILY REPORT # 2002 - 305
11/01/2002

SIMPLE  ASSAULT - Central Grounds Parking Garage		200201289
	Arrest made.
RPT:  0130  11-01-02
CASE STATUS:  Cleared by arrest

 OBSTRUCTING JUSTICE - Rugby Rd				 200201290
	Arrest made.
RPT:  0440  11-01-02
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE - Lambeth Field				200201291
	Reported vehicle rear bumper scratched while parked in lot.
RPT:  1030  11-01-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 306
11/02/2002

PROPERTY DAMAGE - Colonade Club				200201292
	Reported dumpster fire in the alley.
RPT:  1135  11-02-02
CASE STATUS:  Suspended

HIT & RUN - Falkner Dorm Parking Lot				200201293
	Reported vehicle passenger side struck by unknown vehicle which fled scene.
RPT:  1500  11-02-02
CASE STATUS:  Suspended

FOUND PROPERTY - Bonnycastle Dr				200201294
	Reported finding a vehicle owners manual.
RPT:  1710  11-02-02
CASE STATUS:  Suspended

DISORDERLY CONDUCT - Tuttle Parking Lot			200201295
	Reported disorderly conduct by an unknown male in parking lot.
RPT:  2200  11-02-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 307
11/03/2002

LIQUOR LAW VIOLATION - Lambeth Field			200201296
	Arrest made.
RPT:  0215  11-03-02
CASE STATUS:  Cleared by arrest

DUI - University Ave							200201297
	Arrest made.
RPT:  0330  11-03-02
CASE STATUS:  Cleared by arrest

LOST PROPERTY - West Lawn					200201298
	Reported losing cell phone in area of West Lawn.
RPT:  1211  11-03-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Old Cabell Hall				200201299
	Reported citizen fell down the steps between the 4th and 3rd floor.
RPT:  2142  11-03-02
CASE STATUS:  Suspended

DAILY REPORT #2002 -308
11/04/2002

LARCENY- Millmont St						200201300
	Reported theft of a pocket PC while in the warehouse.
RPT:  1100  11-04-02
CASE STATUS:  Unfound

ANNOYING PHONE CALLS- Younger Dorm			200201301
	Reported receiving annoying phone calls in room 13b.
RPT:  1257  11-04-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-309
11/05/2002

LARCENY- Hospital							200201302
	Reported theft of wallet with several items from room 3528.
RPT:  1115  11-05-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200201303
	Reported a suspicious circumstances incident in the area.
RPT:  1043  11-05-02
CASE STATUS:  Suspended

LARCENY- Johnson House						200201304
	Reported theft of a wallet missing from the desk.
RPT:  1900  11-05-02
CASE STATUS:  Suspended

LARCENY- Carrs Hill						200201305
	Reported theft of wallet with several items from the individuals jacket.
RPT:  1921  11-05-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-310
11/06/2002

ASSIST CITIZEN- Madison Lane					200201306
	Reported need of medical assistance while in the area.
RPT:  0152  11-06-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Bice Drive					200201307
	Reported a traffic accident in the area. NO. PI.
RPT:  0207  11-06-02
CASE STATUS:  Suspended

LARCENY- Jordan Hall						200201308
	Reported theft of a wallet with several items from room 1221.
RPT:  0917  11-06-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Mary Munford		200201309
	 Reported a suspicious circumstances incident in the area.
RPT:  1330  11-06-02
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hospital					200201310
	Reported damage to vehicle while parked in garage.
RPT:  1252  11-06-02
CASE STATUS:  Suspended

FOUND PROPERTY- Madison Bowl				200201311
	Reported finding a bumper with license plate in the area.
RPT:  1415  11-06-02
CASE STATUS:  Unfounded

LARCENY- Barringer Wing						200201312
	Reported theft of a saw while in the area.
RPT:  1324  11-06-02
CASE STATUS:  Suspended

LOST PROPERTY- Elson Hall					200201313
	Reported losing keys in the area.
RPT:  1545  11-06-02
CASE STATUS:  Suspended

LARCENY- KCRC							200201314
	Reported theft of a coat rack and a winter vest missing from office.
RPT:  1645  11-06-02
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN					200201315
 
DAILY REPORT # 2002-311
11/07/2002

LARCENY- Hospital							200201316
	Reported theft of a jacket from room 8301.
RPT:  1002  11-07-02
CASE STATUS:  Suspended

LARCENY- Clemons Library					200201317
	Reported theft of bicycle from the bike rack in the area.
RPT:  11-07-02
CASE STATUS:  Suspended  

DAILY REPORT # 2002-312
11/08/2002

FRAUD- KCRC							200201318
	Reported a fraud incident in the area.
RPT:  1000  11-08-02
CASE STATUS:  Cleared Exceptional

NO WRITTEN REPORT TAKEN					200201319

DAILY REPORT # 2002 - 313
11/09/2002

DRUNK IN PUBLIC - McCormick Rd @Peabody			200201320
	Arrest made.
RPT:  0110  11-09-02
CASE STATUS:  Cleared by arrest

LARCENY - HSC East Parking Garage				200201321
	Arrest made.
RPT:  0334  11-09-02
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - McCormick Rd				200201322
	Reported student in need of medical assistance
RPT:  0515  11-09-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Rotunda					200201323
	Arrest made.
RPT:  0400  11-09-02
CASE STATUS:  Cleared by arrest

LARCENY - Pavilion IV						200201324
	Reported theft of vehicle cover while parked in area.
RPT:  0648  11-09-02
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN					200201325


DAILY REPORT # 2002 - 314
11/10/2002

DRUG VIOLATION - Balz Dorm					200201326
	Arrest made.
RPT:  0330  11-10-02
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC - Perry Fishbourne Tennis Courts		200201327
	Arrest made.
RPT:  0255  11-10-02
CASE STATUS:  Cleared by arrest

VANDALISM - Echols Dorm Restroom				200201328
	Reported window, walls and dispensers in 1st floor bathroom damaged.
RPT:  0800  11-10-02
CASE STATUS:  Suspended

ASSIST CITIZEN - U-Hall North Entrance				200201329
	Reported citizen fell at entrance and required CPR.
RPT:  1540  11-10-02
CASE STATUS:  Suspended

LOST PROPERTY	 - Escort Van					200201330
	Reported losing 60 CD's either on the escort van or somewhere on grounds.
RPT:  1854  11-10-02
CASE STATUS:  Suspended

PROPERTY DAMAGE -  HSC East Parking Garage		200201331
	Reported vehicle struck by unknown white pickup truck which left the area.
RPT:  2200  11-10-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 315
11/11/2002

LARCENY - Clark Hall						200201332
	Reported theft projector from room 140.
RPT:  1111  11-11-02
CASE STATUS:  Suspended

LARCENY - McCormick Rd Dorms					200201333
	Reported theft of wallet from quad area of McCormick Rd area.
RPT:  1832  11-11-02
CASE STATUS: Active

DAILY REPORT # 2002 - 316
11/12/2002

SIMPLE ASSAULT - Aqautics Fitness Center			200201334
	Reported unknown male grabbed her at the café and then fled the scene.
RPT:  0908  11-12-02
CASE STATUS:  Suspended

LOST PROPERTY - Old Cabell Hall				200201335
	Reported losing a digital camera in the auditorium.
RPT:  1005  11-12-02
CASE STATUS:  Transferred

PEEPING TOM - Gooch Dorm					200201336
	Reported a peeping tom incident.
RPT:  1744  11-12-02
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2002-317
11/12/2002

LARCENY- Hospital							200201337
	Reported theft of a data electronics device from the rescue squad in the area.
RPT:  0830  11-13-02
CASE STATUS:  Cleared exceptional 

DAILY REPORT # 2002-318
11/14/2002

TRESPASS- Tree House						200201338
	Reported a trespasser on grounds in the area.
RPT:  0205  11-14-02
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE- West Stadium				200201339
	Reported damage to vehicle while parked in the lot.
RPT:  0930  11-14-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE-  Alderman Library		200201340
	Reported a suspicious circumstances incident in the area.
RPT:  1216  11-14-02
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Hospital			200201341
	Reported a suspicious circumstances incident in the area.
RPT:  1435  11-14-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-319
11/15/2002

VANDALISM- A-6  Parking Lot					200201342
	Reported damage to tires on vehicle while parked.
RPT:  0216  11-15-02
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Carrs Hill			200201343
	Reported a suspicious circumstances incident in the area.
RPT:  0345  11-15-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Wilson Hall			200201344
	Reported a suspicious circumstances incident in the area.
RPT:  0950  11-15-02
CASE STATUS: Suspended

LARCENY- McKim Hall						200201345
	Reported theft of money and a can drink from the desk.
RPT:  1130  11-15-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- George Welsh Way			200201346
	Reported a traffic accident in the area. NO. PI.
RPT:  1210  11-15-02
CASE STATUS:  Active

TRESPASS- Water Towers						200201347
	Reported trespassers up on the tanks in the area.
RPT:  1757  11-15-02
CASE STATUS:  Suspended

LARCENY- Maupin Dorm						200201348
	Reported theft of a bicycle from the hand rail.
RPT:  1630  11-15-02
ASE STATUS:  Suspended 

DAILY REPORT # 2002 - 320
11/16/2002

VANDALISM - Scott Stadium					200201349
	Arrest made.
RPT:  0223  11-16-02
CASE STATUS:  Cleared by arrest

LARCENY - Hospital						200201350
	Reported someone picked his pocket in the elevator.
RPT:  1243  11-16-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 321
11/17/2002

ASSIST CITIZEN - Lambeth Colonnades				200201351
	Reported student in need of medical assistance.
RPT:  0125  11-17-02
CASE STATUS:  Suspended

DUI - Hospital Dr							200201352
	Arrest made.
RPT:  0530  11-17-02
CASE STATUS:  Cleared by arrest

FOUND PROPERTY - S2 Parking Lot				200201353
	Reported finding cell phone in parking lot.
RPT:  0742  11-17-02
CASE STATUS:  Suspended

FOUND PROPERTY - Stadium Rd				200201354
	Reported finding bike on Stadium Rd.
RPT:  0835  11-17-02
CASE STATUS:  Suspended

LARCENY - Bice House						200201355
	Reported theft of wallet from table in basement laundry room.
RPT:  1818  11-17-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 322
11/18/2002

ASSIST CITIZEN - Balz Dorm					200201356
	Reported student in need of medical assistance in residence.
RPT:  0100  11-18-02
CASE STATUS:  Suspended

LARCENY - Jordan Hall						200201357
	Reported theft of day planner and money from bag outside 1st floor auditorium.
RPT:  1600  11-18-02
CASE STATUS:  Suspended

LOST PROPERTY - Cabell Hall					200201358
	Reported losing his cell phone in the Cabell Hall auditorium.
RPT:  2240  11-18-02
CASE STATUS:  Cleared Exceptional

DAILY REPORT  # 2002 - 323
11/19/2002

VANDALISM - Wertland St						200201359
	Reported window broken in building behind 1308 Wertland St.
RPT:  1224  11-19-02
CASE STATUS:  Suspended

VANDALISM - Kerchof Hall					200201360
	Reported vehicle mirror broken while parked in lot.
RPT:  1545  11-19-02
CASE STATUS:  Suspended

LARCENY - Jordan Hall						200201361
	Reported theft of purse from table top outside room 1229.
RPT:  1522  11-19-02
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - Mitchell Dorm		200201362
	Reported a suspicious circumstances incident.
RPT:  1944  11-19-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-324
11/20/2002

DISORDERLY CONDUCT- Hospital				200201363
	Arrest made.
RPT:  0418  11-20-02
CASE STATUS:  Cleared by arrest.

DUI- Hospital								200201364
	Arrest made.
RPT:  0650  11-20-02
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY- Hospital					200201365
	Reported finding green leafy substance in the building.
RPT:  1005  11-20-02
CASE STATUS:  Suspended

LARCENY- Hospital							200201366
	Reported theft of a wallet with several items while in the building.
RPT:  1420  11-20-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Dillard Dorm			200201367
	Reported a suspicious circumstances incident in the area.
RPT:  1417  11-20-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Jordan Hall			200201368
	Reported a suspicious circumstances incident in the area.
RPT:  1601  11-20-02
CASE STATUS:  Susspended	

DISORDERLY CONDUCT- Hospital				200201369
	Reported a disorderly person while standing at the smoking area.
RPT:  2039  11-20-02
CASE STATUS:  Suspended

ESCAPED PATIENT- Hospital					200201370
	Reported a patient leaving the hospital without permission.
RPT:  1930  11-20-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-325
11/21/2002

HIT & RUN- Edgemont Road				           200201371
	Reported a hit and run in the area. NO. PI.
RPT:  0839  11-21-02
CASE STATUS:  Suspended

LARCENY- Hospital							200201372
	Reported theft of a blue chair from the office.
RPT:  1232  11-21-02
CASE STATUS:  Suspended

LARCENY- Munford Dorm						200201373
	Reported theft of a leather jacket while in the building.
RPT:  1310  11-21-02
CASE STATUS:  Susepnded

LOST PROPERTY- Dell Lot					200201374
	Reported losing a cell phone while passing through the lot.
RPT:  1900  11-21-02
CASE STATUS:  Active

LARCENY- Multistory						200201375
	Reported theft of a purse from the locker in the building.
RPT:  1736  11-21-02
CASE STATUS:  Cleared Exceptional

SUSPICIOUS CIRCUMSTANCE- Page Dorm			200201376
	Reported a suspicious circumstances incident in the area.
RPT:  1925  11-21-02
CASE STATUS:  Suspended

NO WRITTEN REPORT 						200201377 

DAILY REPORT # 2002 - 326
11/22/2002

DUI - McCormick Rd							200201378
	Arrest made.
RPT:  0535  11-22-02
CASE STATUS:  Cleared by arrest

LARCENY - North Ground Rec					200201379
	Reported theft of wallet from gym bag left in back room.
RPT:  1500  11-22-02
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE - Brandon Ave			200201380
	Reported a suspicious circumstances incident.
RPT:  1930  11-22-02
CASE STATUS:  Suspended

LARCENY - Stacey Hall						200201381
	Reported theft of computer from 1st floor test workbench.
RPT:  1800  11-22-02
CASE STATUS:  Suspended

LARCENY - Old Med School					200201382
	Reported theft of wallet from unlocked office.
RPT:  1934  11-22-02
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2002 - 327
11/23/2002

SUSPICIOUS CIRCUMSTANCE - Pavilion VI			200201383
	Reported a suspicious circumstances inicident.
RPT:  1539  11-23-02
CASE STATUS:  Active

DRUNK IN PUBLIC - Scott Stadium North Gate			200201384
	Arrest made.
RPT:  1856  11-23-02
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC - Scott Stadium				200201385
	Arrest made.
RPT:  1935  11-23-02
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC - Scott Stadium North Hill			200201386
	Arrest made.
RPT:  2215  11-23-02
CASE STATUS:  Cleared by arrest

VANDALISM - Lambeth Lane					200201387
	Reported soft top jeep door burned.
RPT:  2036  11-23-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd				200201388
	Reported bus driver clipped a pedestrian knocking him to the ground.  PI.
RPT:  2056  11-23-02
CASE STATUS:  Suspended                                                   

ASSIST CITIZEN - Scott Stadium					200201389
	Reported JMU student in need of medical assistance.
RPT:  2145  11-23-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Chemistry Dr				200201390
	Arrest made.
RPT:  2202  11-23-02
CASE STATUS:  Cleared by arrest

VANDALISM - North U-Hall Parking Lot				200201391
	Reported two tires slashed on vehicle while parked in lot.
RPT:  2240  11-23-02
CASE STATUS:  Suspended

HIT & RUN - HSC East Parking Garage				200201392
	Reported parked car scrapped by unknown vehicle while left the scene.
RPT:  2315  11-23-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 -328
11/24/2002

ASSIST CITIZEN - Metcalf Dorm					200201393
	Reported student in need of medical assistance.
RPT:  0227  11-24-02
CASE STATUS:  Suspended

DRUG VIOLATION - McCormick Rd				200201394
	Arrest made.
RPT:  0055  11-24-02
CASE STATUS:  Cleared by arrest

VANDALISM - A9 Parking Lot					200201395
	Reported vehicle mirrors and wiper blades broken while parked in lot.
RPT:  0540  11-24-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - JPA						200201396
	Arrest made.
RPT:  1750  11-24-02
CASE STATUS:  Cleared by arrest

STATE VEHICLE ACCIDENT - Newcomb Rd			200201397
	Reported hitting a parked car while trying to allow traffic to pass.
RPT:  2045  11-24-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 329
11/25/2002

FOUND PROPERTY - Pump House Parking Lot			200201398
	Reported finding cell phone in parking lot.
RPT:  1015  11-25-02
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Edgemont Rd			200201399
	Reported while backing up state truck he hung the front left fender on a post.
RPT:  1020  11-25-02
CASE STATUS:  Suspended

LARCENY - Sponsors Hall						200201400
	Reported theft of printer from Darden Publishing Office.
RPT:  1115  11-25-02
CASE STATUS:  Suspended

HIT & RUN - Page Dorm Parking Area				200201401
	Reported unknown driver struck the right rear quarter panel of parked car.
RPT:  1600  11-25-02
CASE STATUS:  Active

VANDALISM - Culbreth Rd						200201402
	Reported vandalism to vehicle while parked.
RPT:  1625  11-25-02
CASE STATUS:  Active

TRESPASS - Alderman Library					200201403
	Reported trespasser in Alderman Library.
RPT:  1745  11-25-02
CASE STATUS:  Suspended

HIT & RUN - S6 Parking Lot					200201404
	Reported unknown vehicle struck left rear panel and left the scene.
RPT:  1734  11-25-02
CASE STATUS:  Suspended

LARCENY - Newcomb Hall Bike Rack				200201405
	Reported theft of locked bike from rack at Newcomb Hall.
RPT:  2200  11-25-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 330
11/26/2002

SUSPICIOUS CIRCUMSTANCE - French House			200201406
	Reported a suspicious circumstances incident.
RPT:  0306  11-26-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Scott Stadium South Parking Lot	200201407
	Reported rear quarter panel dented and scratched while parked in lot.
RPT:  0923  11-26-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-331
11/27/2002

FOUND PROPERTY- Ruffner Hall					200201408	
	Reported finding a bracelet while walking on grounds.
RPT:  0055  11-27-02
CASE STATUS:  Suspended

RAPE- Younger Dorm		200201409
	Reported a suspicious circumstances incident in the area.
RPT:  1100  11-27-02
CASE STATUS:  Cleared Exceptional

LARCENY- McKim Hall						200201410
	Reported theft of wallet from the desk while working.
RPT:  1353  11-27-02
CASE STATUS:  Cleared Exceptional

PROPERTY DAMAGE- Bonneycastle Drive			200201411
	Reported damage to vehicle to parked vehicle while in the area.
RPT:  1500  11-27-02
CASE STATUS:  Active

DAILY REPORT # 2002-332
11/28/2002

PROPERTY DAMAGE-Cobb Hall					200201412
	Reported damage to ceiling tile while in the building.
RPT:  1028  11-28-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 333
11/29/2002

			NO REPORTS TAKEN THIS DATE

DAILY REPORT # 2002 - 334
11/30/2002

DUI - Emmet St							200201413
	Arrest made.
RPT:  0325  11-30-02
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Hospital West		200201414
	Reported a suspicious circumstances incident.
RPT:  1645  11-30-02
CASE STATUS:  Suspended

LARCENY - Hospital 7C						200201415
	Reported theft of purse from unlocked locker.
RPT:  2017  11-30-02
CASE STATUS:  Cleared by arrest















