
DAILY REPORT # 2002 - 274
010/01/2002

LARCENY - University Ave						200201134
	Arrest made.
RPT:  0413  10-01-02
CASE STATUS:  Cleared by arrest

TRESPASS - Gilmer Hall						200201135
	Reported 3 juveniles trespassing in Gilmer Hall.
RPT:  1029  10-01-02
CASE STATUS:  Suspended

Peeping Tom - McKim Hall			200201136
	Reported a Peeping Tom incident in area incident.
RPT:  1158   10-01-02
CASE STATUS:  Cleared by arrest

FOUND PROPERTY - Scott Stadium West Parking Lot		200201137
	Reported finding duffle bag with clothing in parking lot.
RPT:  1810  10-01-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTAANCE - Carruthers Hall 		200201138
	Reported a suspicious circumstances incident.
RPT:	1745  10-01-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-275
10/02/2002

LARCENY- Jag School						200201139
	Reported theft of money from an office in the building.
RPT:  1015  10-02-02
CASE STATUS:  Cleared by exception

DAILY REPORT # 2002-276
10/03/2002

LARCENY- Maupin Dorm						200201140
	Reported theft of a wallet with several items from room.
RPT:  0220  10-03-02
CASE STATUS:  Suspended

ASSIST CITIZEN- Dabney Dorm					200201141
	Reported need of medical assistance in the area.
RPT:  0322  10-03-02
CASE STATUS:  Active

LARCENY- Memorial Gym						200201142
	Reported theft of a backpack with several items while in the gym.
RPT:  1023  10-03-02
CASE STATUS:  Suspended

LARCENY- Gwathmey House					200201143
	Reported theft of a backpack with several items from room 114.
RPT:  1530  10-03-02
CASE STATUS:  Suspended

PROPERTY LOST- Thornton Hall					200201144
	Reported losing several items while working an event in the area.
RPT:  1805  10-03-02
CASE STATUS:  Unfound

DAILY REPORT # 2002 - 277
10/04/2002

LOST PROPERTY - Scott Stadium West Side			200201145
	Reported losing cell phone in restroom during football game.
RPT:  1008  10-04-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200201146
	Reported a suspicious circumstances incident.
RPT:  1300  10-04-02
CASE STATUS:  Suspended

LARCENY - Hospital West Barringer Wing			200201147
	Reported theft of tool from 2nd or 3rd floor.
RPT:  1236  10-04-02
CASE STATUS:  Cleared Exceptional

TRAFFIC ACCIDENT - Alderman Rd				200201148
	Reported while stopped a vehicle rear-ended her into another vehicle.NO PI.
RPT:  1500  10-04-02
CASE STATUS:  Suspended

200201149 NO REPORT TAKEN

LARCENY - Hospital						200201150
	Reported theft of cell phone from husband's room on 4th floor.
RPT:  1935  10-04-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital 5E			200201151
	Reported a suspicious circumstances incident.
RPT:  1945  10-04-02
CASE STATUS:  Suspended 


DAILY REPORT # 2002 - 278
10/05/2002

200201152 NO REPORT TAKEN

FOUND PROPERTY - Hospital ER				200201153
	Reported finding 2 capsules in a patient's belongings.
RPT:  0300  10-05-02
CASE STATUS:  Suspended

RECKLESS DRIVING - Massie Rd				200201154
	Arrest made.
RPT:  0319  10-05-02
CASE STATUS:  Cleared by arrest

FIRE - Hospital 3C							200201155
	Reported trash can on fire in lounge.
RPT:  0830  10-05-02
CASE STATUS:  Suspended

LARCENY - Newcomb Hall						200201156
	Reported theft of back pack and contents from unlocked office.
RPT:  1430  10-05-02
CASE STATUS:  Suspended

LARCENY - KCRC							200201157
	Reported theft of money from patient's room.
RPT:  1630  10-05-02
CASE STATUS:  Suspended

LARCENY - Aquatics Fitness Center				200201158
	Reported theft of belongings from unlocked locker in locker room.
RPT:  1645  10-05-02
CASE STATUS:  Suspended

LARCENY - Treehouse Dining					200201159
	Reported theft of cell phone cell phone from table.
RPT:  1940  10-05-02
CASE STATUS:  Suspended

ASSIST AGENCY - Chemistry Bldg				200201160
	Reported receiving annoying phones at home from Chemistry Bldg.
RPT:  2030  10-05-02
CASE STATUS:  Transferred

DAILY REPORT # 2002 - 279
10/06/2002

FIRE - Sigma Nu							200201161
	Reported fireworks started a small brush fire in area.
RPT:  0420  10-06-02
CASE STATUS:  Suspended

LOST PROPERTY - Klockner Stadium				200201162
	Reported losing wallet and contents in area of stadium
RPT:  2038  10-06-02
CASE STATUS:  Unfounded

DAILY REPORT # 2002 - 280
10/07/2002

SUSPICIOUS CIRCUMSTANCE - McCormick Rd		200201163
	Reported a suspicious circumstances incident.
RPT:  1302  10-07-02
CASE STATUS:  Active

LARCENY - 1820 Carr's Hill					200201164
	Reported left of Playstation from his room.
RPT:  1500  10-07-02
CASE STATUS:  Suspended
	
TRESPASS - Hospital						200201165
	Reported trespasser on 8th floor.
RPT:  2143  10-07-02
CASE STATUS:  Suspended

NO REPORT TAKEN						200201166

DAILY REPORT # 2002 - 281
10/08/2002

LARCENY - Hereford College					200201167
	Reported theft of license plate and vehicle vandalized while parked in lot.
RPT:  0140  10-08-02
CASE STATUS:  Cleared exceptional

LARCENY -  University Hall					200201168
	Reported theft of athletic department keys.
RPT:  1030  10-08-02
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Gilmer Hall			200201169
	Reported a suspicious circumstances incident.
RPT:  0951  10-08-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - A8 Parking Lot				200201170
	Reported vehicle door dented while parked in lot.
RPT:  2309  10-08-02
CASE STATUS: Suspended

DAILY REPORT # 2002-282
10/09/2002

FOUND PROPERTY- Facilities Management			200201171
	Reported finding an American passport on the lawn.
RPT:  0735  10-09-02
CASE STATUS:  Suspended

ASSIST CITIZEN- Runk Hall					200201172
	Reported need of medical assistance while in the area.
RPT:  1430  10-09-02
CASE STATUS:  Suspended

LARCENY- Jag School						200201173
	Reported theft of checks from the individuals book bag.
RPT:  1402  10-09-02
CASE STATUS:  Active

NARCOTIC VIOLATION- Lambeth Commons			200201174
	Arrest made.
RPT:  1815  10-09-02
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2002-283
10/10/2002

ASSAULT SIMPLE- McCormick Rd			200201175
	Reported an assault at the bus stop.
RPT:  1430  10-10-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd			200201176
	Reported a traffic accident in the area. NO. PI.
RPT:  1450  10-10-02
CASE STATUS:  Suspended

WARRANT SERVICCE - 14th St.				200201177
	Warrant served for other agency.
RPT: 2019  10-10-02
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCE- Hospital		200201178
	Reported a suspicious circumstances incident in the area.
RPT:  2303  10-10-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 284
10/11/2002

LARCENY - Hospital						200201179
	Reported theft of personal items from desk on 2nd floor.
RPT:  0900  10-11-02
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Peters Dorm			200201180
	Reported receiving annoying phone calls at residence.
RPT:  1315  10-11-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Construction Parking Lot		200201181
	Reported truck air brake slipped causing the truck to roll into two others.  NO PI.
RPT:  1248  10-11-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - U-Hall Copelely Rd			200201182
	Reported vehicle failed to yield striking his vehicle in parking lot. NO PI.
RPT:  1350  10-11-02
CASE STATUS:  Suspended

FOUND PROPERTY - Rotunda					200201183
	Reported finding key chain on the bench on the north side of Rotunda.
RPT:  1429  10-11-02
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - McCormick Rd @Univ Ave	200201184
	Reported bus rear-ended a vehicle at the intersection.  NO PI.
RPT:  1600  10-11-02
CASE STATUS:  Suspended		

LARCENY - Norris Dorm Bike Rack				200201185
	Reported theft of locked bike from rack.
RPT:  1632  10-11-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd @Gilmer Hall		200201186
	Reported while attempting to park, forced a bicycle off the road into grass. NO PI.
RPT:  1030  10-11-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 285
10/12/2002

	200201187 NO REPORT TAKEN.

VANDALISM - Hospital						200201188
	Reported patient broke a chair and damaged walls and doors with chair pieces.
RPT:  1245 10-12-02
CASE STATUS:  Suspended

DRUG VIOLATIONS - Scott Stadium				200201189
	Arrest made.
RPT:  1350  10-12-02
CASE STATUS:  Cleared by arrest

DRUG VIOLATION - Scott Stadium				200201190
	Arrest made.
RPT:  1445  10-12-02
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE - Hospital			200201191
	Reported a suspicious circumstances inicident.
RPT:  2330  10-12-02
CASE STATUS:  Suspended


DAILY REPORT # 2002 - 286
10/13/2002

VANDALISM - Rughby Rd						200201192
	Reported unknown suspects vandalized motorcycle at 169 Rugby Rd.
RPT:  2338  10-13-02
CASE STATUS:  Suspended

ASSIST CITIZEN - 128 Chancellor St		`		200201193
	Reported subject in need of medical assistance.
RPT:  0125  10-13-02
CASE STATUS:  Cleared by exception

ASSIST CITIZEN - Norris Dorm					200201194
	Reported student in need of medical assistance.
RPT:  0150  10-13-02
CASE STATUS: Suspended

FOUND PROPERTY - Escort Van					200201195
	Reported finding a set of keys in the escort van.
RPT:  0705  10-13-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital 5E			200201196
	Reported a suspicious circumstances incident.
RPT:  0820  10-13-02
CASE STATUS:  Suspended

INTIMIDATION ASSAULT - Hospital 5E				200201197
	Reported being verbally assaulted by another patient.
RPT:  1030  10-13-02
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2002 - 287
10/14/2002

SUSPICIOUS CIRCUMSTANCE - Shelbourne Hall		200201198
	Reported a suspicious circumstances incident.
RPT:  0737  10-14-02
CASE STATUS:  Suspended

LOST PROPERTY - Wilson Hall					200201199
	Reported losing wallet and keys in area of Wilson Hall.
RPT:  1531  10-14-02
CASE STATUS:  Suspended

VANDALISM - HSC East Parking Garage				200201200
	Reported vehicle hood dented while parked in lot.
RPT:  1930  10-14-02
CASE STATUS:  Suspended

	200201201  NO REPORT TAKEN

DAILY REPORT # 2002-288
10/15/2002

TRAFFIC ACCIDENT- Alderman Rd				200201202
	Reported a traffic accident in the area. NO. PI.
RPT:  0904  10-15-02
CASE STATUS:  Suspended

LARCENY- Sponsors Hall						200201203
	Reported theft of a computer from room 122.
RPT:  0957  10-15-02
CASE STATUS: Suspended

LARCENY- KCRC							200201204
	Reported theft of money from a bag in area.
RPT:  1532  10-15-02
CASE STATUS:  Active

LARCENY- Clark Hall						200201205
	Reported  theft of a bicycle from the bike rack while in the area.
RPT:  2122  10-15-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-289
10/16/2002

HOUSING VIOLATION-Lambeth Field				200201206	
	Reported housing violation on University grounds.
RPT:  0025  10-16-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Jag School			200201207
	Reported a suspicious circumstances incident in the area.
RPT:  1700  10-16-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Lee St					200201208
	Reported a traffic accident in the area. NO. PI.
RPT:  1625  10-16-02
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT- Hospital					200201209
	Reported a simple assault in the area.
RPT:  2130  10-16-02
CASE STATUS:  Cleared exceptional

NO WRITTEN REPORT 						200201210

LARCENY- Crispell Dr						200201211
	Reported theft of a motor vehicle while in the area.
RPT:  2355  10-16-02
CASE STATUS:  Unfounded

DAILY REPORT # 2002-290
10/17/2002

LARCENY- Smith House						200201212
	Reported theft of a bicycle from the bike rack.
RPT:  0101  10-17-02
CASE STATUS:  Suspended

LARCENY- Dillard House						200201213
	Reported theft of a bicycle from the bike rack.
RPT:  1610  10-17-02
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Gooch Dorm			200201214
	Reported receiving annoying phone calls after hours.
RPT:  2152  10-17-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 291
10/18/2002

DUI - Emmet St							200201215
	Arrest made.
RPT:  0323  10-18-02
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC - McCormick Rd				200201216
	Arrest made.
RPT:  0256  10-18-02
CASE STATUS:  Cleared by arrest

DUI - University Ave							200201217
	Arrest made.
RPT:  0744  10-18-02
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2002 - 292
10/19/2002

SIMPLE ASSAULT - Hospital West 3rd Fl				200201218
	Reported being assaulted by unknown male at elevators.
RPT:  1200  10-19-02
CASE STATUS:  Active

UNDERAGE POSSESSION - Scott Stadium N Gate		200201219
	Arrest made.
RPT:  1645  10-19-02
CASE STATUS:  Cleared by arrest.

DRUG VIOLATION - Scott Stadium				200201220
	Arrest made.
RPT:  1524  10-19-02
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT- Bryant Hall Parking Lot			200201221
	Reported vehicle struck pedestrian with vehicle mirror and left scene.
RPT:  1610  10-19-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hench Parking Lot			200201222
	Reported vehicle scratched and mirrors broken while parked in lot.
RPT:  1646  10-19-02
CASE STATUS:  Cleared exceptional

LARCENY - Scott Stadium						200201223
	Reported theft of husband's wallet while at football game.
RPT:  1754  10-19-02
CASE STATUS:  Active

VANDALISM - South Parking Garage				200201224
	Reported parking garage gate arm broken in two places.
RPT:  2300  10-19-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 293
10/20/2002

DRUG VIOLATION - Snyder Tennis Courts			200201225
	Arrest made.
RPT:  0335  10-20-02
CASE STATUS:  Cleared by arrest

FIRE - Madison Bowl						200201226
	Reported chair on fire at Madison Bowl.
RPT:   0545  10-20-02
CASE STATUS:  Suspended

FIRE - Hancock Dr							200201227
	Reported dumpster at south end of Hancock Dr on fire.
RPT:  1248  10-20-02
CASE STATUS:  Suspended

INDECENT EXPOSURE - Klockner Stadium			200201228
	Arrest made.
RPT:  1453  10-20-02
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Newcomb Hall		200201229
	Reported a suspicious circumstances incident.
RPT:  1628  10-20-02
CASE STATUS:  Suspended

SIMPLE ASSAULT - University Garden Apartments		200201230
	Reported being assaulted at residence by girlfriend.
RPT:  2100  10-20-02
CASE STATUS:  Cleared exceptional

DAILY REPORT # 2002 - 294
10/21/2002

FOUND PROPERTY - Hospital ER				200201231
	Reported finding unknown green leafy substance with patient's belongings.
RPT:  0335  10-21-02
CASE STATUS:  Suspended

VANDALISM - Massie Rd Bus Stop				200201232
	Reported unknown subject broke the front windshield to a parked bus in area.
RPT:  0900  10-21-02
CASE STATUS:  Suspended

LARCENY - Ruffner Hall						200201233
	Reported theft of digital camera from locked office.
RPT:  1120  10-21-02
CASE STATUS:  Suspended

LARCENY - Chemistry Bulding					200201234
	Reported theft of locked bike from Chemistry Building.
RPT:  1345  10-21-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Thornton Hall		200201235
	Reported a suspicious circumstances incident.
RPT:  1425  10-21-02
CASE STATUS:  Suspended

LARCENY - Clemons Library					200201236
	Reported theft of  computer laptop and personal backpack from table in library.
RPT:  1604  10-21-02
CASE STATUS:  Cleared by arrest.

LARCENY - Gooch Dorm						200201237
	Reported theft of locked bike from rack south of bldg 381.
RPT:  2304  10-21-02
CASE STATUS:  Suspended

DAILY REPORT  #2002- 295
10/22/2002

LARCENY - MR4 Bldg						200201238
	Reported theft of computer equipment from 5th floor.
RPT:  1520  10-22-02
CASE STATUS:  Suspended

ARSON - Hospital Rm 5902						200201239
	Reported fire in room 5902 damage to area.
RPT:  1742  10-22-02
CASE STATUS:  Active

LOST PROPERTY - Scott Stadium					200201240
	Reported losing cell phone during football game.
RPT:  1742  10-22-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-296
10/23/2002

DRUG NARCOTIC VIOLATION- Tuttle Dorm			200201241
	Reported a drug narcotic violation in the building.
RPT:  0830  10-23-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Massie Rd					200201242
	Reported a traffic accident in the area. NO. PI.
RPT:  0900  10-23-02
CASE STATUS:  Suspended

LOST PROPERTY- Maupin House					200201243
	Reported losing a cell phone on central grounds.
RPT:  1600  10-23-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- M-9 Parking Lot				200201244
	Reported a traffic accident in the area. NO. PI.
RPT:  0900  10-23-02
CASE STATUS:  Suspended

LARCENY- Gilmer Hall						200201245
	Reported theft of wallet with several items while in the area.
RPT:  1820  10-23-02
CASE STATUS:  Suspended

STOLEN VEHICLE- Lane Rd					200201246
	Reported theft of a motor vehicle parked in the area.
RPT:  1705  10-23-02
CASE STATUS:  Suspended

LARCENY- Central Grounds Parking Garage			200201247
	Reported theft of bicycle from the bike rack in the area.
RPT:  1953  10-23-02
CASE STATUS:  Active

NO REPORT TAKEN						200201248  

DAILY REPORT # 2002-297
10/24/2002

LARCENY- Hospital							200201249
	Reported theft of money from a card while in the desk.
RPT:  0825  10-24-02
CASE STATUS:  Suspended

LARCENY- Hospital							200201250
	Reported theft of a ring while in the building.
RPT:  1850  10-24-02
CASE STATUS:  Suspended

FOUND PROPERTY- Hospital					200201251
	Reported finding a plastic bag with green leafy stuff inside in the area.
RPT:  2310  10-24-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 298
10/25/2002

FALSE ID - Lile Dorm						200201252
	Arrest made.
RPT:  0242  10-25-02
CASE STATUS:  Cleared by arrest

FIRE ALARM - Kent Dorm						200201253
	Reported unknown person activated the pull station on the ground floor.
RPT:  0400  10-25-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Kent Dorm					200201254
	Reported student in need of medical assistance.
RPT: 0413  10-25-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Massie Rd @McCue Center		200201255
	Reported while making a left turn, struck a vehicle that was going straight. NO PI.
RPT:  1739  10-25-02
CASE STATUS:  Suspended

LARCENY - Hospital 7E Lounge					200201256
	Reported theft of wallet and checkbook from purse left in lounge.
RPT:  2353  10-25-02
CASE STATUS:  Active

DAILY REPORT # 2002 - 299
10/26/2002

DUI - Copeley Rd @Lannigan Dr					200201257
	Arrest made.
RPT:  0230  10-26-02
CASE STATUS:  Cleared by arrest

LARCENY - Jordan Hall						200201258
	Reported theft of money from unlocked locker in room B7.
RPT:  1131  10-26-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Whyburn Dorm				200201259
	Reported student in need of medical assistance.
RPT:  1911  10-26-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd @Aquatics			200201260
	Reported one driver sneezed causing them to strike another vehicle in the rear. 
RPT:  2150  10-26-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Whitehead Rd @Aquatics		200201261
	Reported driver hit a stop sign while attempting to back up. NO PI.
RPT:  2150  10-26-02
CASE STATUS:  Suspended
DAILY REPORT # 2002 - 300
10/27/2002

ASSIST CITIZEN - Gwalthmey Dorm					200201262
	Reported sister in need of medical assistance.
RPT:  0115  10-27-02
CASE STATUS:  Suspended

VANDALISM - Lefvre Dorm						200201263
	Reported dorm window broken by water balloon.
RPT:  0214 10-27-02
CASE STATUS:  Suspended

	200201264	NO REPORT TAKEN

PROPERTY DAMAGE - S6 Parking Lot					200201265
	Reported vehicle damaged on driver front door and quarter panel.
RPT:  1141  10-27-02
CASE STATUS:  Suspended

Forcible Rape - Metcalf Dorm			200201266
	Reported a suspicious circumstances incident.
RPT:  2039  10-27-02
CASE STATUS:  Cleared exceptionial

FOUND PROPERTY - U4 Parking Lot					200201267
	Reported finding a purse and returned it to owner.
RPT:  1846  10-27-02
CASE STATUS:  Unfounded

DAILY REPORT # 2002-301
10/28/2002

TRAFFIC ACCIDENT- Lane Rd					200201268
	Reported a traffic accident in the area. NO. PI.
RPT:  1340  10-28-02
CASE STATUS:  Suspended

LOST PROPERTY- Clemons Library				200201269
	Reported losing a cell phone while in the area.
RPT:  1400  10-28-02
CASE STATUS:  Active

LOST PROPERTY- Old Cabell Hall				200201270
	Reported losing a wallet while attending a concert.
RPT:  1443  10-28-02
CASE STATUS:  Suspended

DRUG VIOLATION - U Hall					200201271
	Reported a drug violation. 
RPT:  20:22  10-28-02
CASE STATUS:  Active

DRUG VIOLATION- U Hall					200201272
	Reported a drug violation.
RPT:  20:42  10-28-02
CASE STATUS:  Active		

DAILY REPORT #2002-302
10/29/2002

LOST PROPERTY- Alderman Library				200201273
	Reported losing a wallet while making copies in the building.
RPT:  0235  10-29-02
CASE STATUS:  Unfounded

DRUG VIOLATION- U-Hall					200201274
	Reported a drug violation.
RPT:  0200  10-29-02
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT- Cabell Dr					200201275
	Reported a traffic accident in the area. NO. PI.
RPT:  1105  10-29-02
CASE STATUS:  Suspended

VANDALISM - Culbreth Lot					200201276
	Reported damage to vehicle while parked in the space.
RPT:  2245  10-29-02
CASE STATUS:  Active

LARCENY- Holmes							200201277
	Reported theft of bicycle from the bike rack.
RPT:  2115  10-29-02
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2002-303
10/30/2002

NO WRITTEN REPORT 						200201278

TRAFFIC ACCIDENT- McCormick Rd				200201279
	Reported a traffic accident in the area. NO. PI.
RPT:  1130  10-30-02
CASE STATUS:  Active

FOUND PROPERTY- Hospital					200201280
	Reported finding a wallet in a heating duck while in the area.
RPT:  1220  10-30-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200201281
	Reported a traffic accident in the area. NO. PI.
RPT:  1150  10-30-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Kent Dorm			200201282
	Reported a suspicious circumstances incident in the area.
RPT:  1204  10-30-02
CASE STATUS:  Suspended

PROPERTY DAMAGE- Monroe Hall				200201283
	Reported damage to wooden gate while vehicle was moving.
RPT:  1538  10-30-02
CASE STATUS:  Cleared Exeptional

DAILY REPORT # 2002-304
10/31/2002

LOST PROPERTY- East U-Hall Lot				200201284
	Reported losing keys while lending them to an individual.
RPT:  0225  10-31-02
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE- Rugby Rd			200201285
	Reported a suspicious circumstances incident in the area.
RPT:  0505  10-31-02
CASE STATUS:  Suspended

FOUND PROPERTY- Bayly Rd					200201286
	Reported finding several keys chains with a C-D Rom in the area.
RPT:  0630  10-31-02
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Hospital				200201287
	Reported receiving annoying phone calls while at work.
RPT:  1154  10-31-02
CASE STATUS:  Suspended

PROPERTY DAMAGE- Child Development Parking Lot		200201288
	Reported damage to vehicle in the parking lot.
RPT:  1730  10-31-02
CASE STATUS:  Active
















  














