DAILY REPORT # 2002 - 244
09/01/2002

SUSPICIOUS CIRCUMSTANCE - Carrs' Hill			200200960
	Reported a suspicious circumstance incident.
RPT:  0041  09-01-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Carr's Hill					200200961
	Arrest made.
RPT:  0130  09-01-02
CASE STATUS:  Cleared by arrest.

DUI - Brandon Ave							200200962
	Arrest made.
RPT:  0220  09-01-02
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2002 - 245
09/02/2002

LARCENY - Primary Care Center					200200963
	Reported theft of wallet and contents from purse while at Primary Care.
RPT:  1102  09-02-02
CASE STATUS:  Suspended

VANDALISM - McCue Center					200200964
	Reported unknown suspect caused water to overflow and damage floor.
RPT:  1125  09-02-02
CASE STATUS:  Suspended

FIRE - Jordan Hall							200200965
	Reported electronic equipment caught fire and burned.
RPT:  1303  09-02-02
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Health Science Library		200200966
	Reported receiving annoying phone calls while working in library.
RPT:  1945  09-02-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 246
09/03/2002

DUI - Jefferson Park Ave						200200967
	Arrest made.
RPT:  0246  09-03-02
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - Jefferson Park Ave				200200968
	Arrest made.
RPT:  0309  09-03-02
CASE STATUS:  Cleared by arrest.

LOST PROPERTY - Hospital					200200969
	Reported losing office and lab keys.
RPT:  0930  09-03-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Gilmer Hall Psychology	200200970
	Reported a suspicious circumstances incident.
RPT:  0857  09-03-02
CASE STATUS:  Suspended

AGGRAVATED ASSAULT - Hospital ER				200200971
	Reported being assaulted by a patient trying to leave the ER.
RPT:  1130  09-03-02
CASE STATUS:  Cleared exceptional

FIRE - Newcomb Hall Kitchen					200200972
	Reported an oven fire on 2nd floor of Newcomb.
RPT:  1701  09-03-02
CASE STATUS:  Active

LOST PROPERTY - McCormick Rd Bus Stop			200200973
	Reported losing purse and contents in area of Pavilion XI and Minor Hall.
RPT:  2120  09-03-02
CASE STATUS:  Active

ANNOYING PHONE CALL - Health Sciences Library		200200974
	Reported receiving an annoying phone call while working at library.
RPT:  2130  09-03-02
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - UTS Bus Parking Lot		200200975
	Reported a bus attempting to park, backed into another parked bus.  NO PI.
RPT:  2020  09-03-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-247
09/04/2002

WARRANT SERVICE- White Head Rd				200200976
	Arrest made.
RPT:  1450  09-04-02
CASE STATUS:  Cleared by arrest

LARCENY- Hospital							200200977
	Reported theft of bicycle in the area.
RPT:  1740  09-04-02
CASE STATUS:  Unfounded

MEDICAL ASSIST - Cauthen Dorm				200200978
	Reported a medical assist in the dorm room.
RPT:  2000  09-04-02
CASE STATUS:  Suspended

MEDICAL ASSIST - Gooch Dorm					200200979
	Reported a medical assist in the dorm room.
RPT:  2120  09-04-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-248
09/05/2002

ASSIST CITIZEN- Lambeth Field					200200980
	Reported need of medical assistance in the parking lot.
RPT:  0439  09-05-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Clemons Library		200200981
	Reported a suspicious circumstances incident in the area.
RPT:  0627  09-05-02
CASE STATUS:  Suspended

ASSIST CITIZEN- Gilmer Hall					200200982
	Reported need of medical assistance on the ground floor.
RPT:  1700  09-05-02
CASE STATUS:  Suspended

VANDALISM- Bonneycastle Dr					200200983
	Reported damage to vehicle while parked at the Dell lot.
RPT:  1712  09-05-02
CASE STATUS:  Suspended

LARCENY- Dunglison Dorm					200200984	
	Reported theft of a bicycle from the bike rack in the area.
RPT:  2050  09-05-02
CASE STATUS:  Suspended

HIT & RUN ACCIDENT- Seymour Rd				200200985
	Reported a traffic accident in the area. NO. PI.
RPT:  2040  09-05-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 249
09/06/2002

ASSIST CITIZEN - Emmet Dorm					200200986
	Reported student in need of medical assistance.
RPT:  0220  09-06-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Page Dorm					200200987
	Reported student in need of medical assistance.
RPT:  0305  09-06-02
CASE STATUS: Suspended

DRUNK IN PUBLIC - Jefferson Park Ave				200200988
	Arrest made.
RPT:  0235  09-06-02
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN - Rotunda					200200989    
	Reported student in need of medical assistance.
RPT:  0538  09-06-02
CASE  STATUS:  Suspended

PEEPING TOM - Hospital West Restroom				200200990
	Reported peeping tom in women's restroom.
RPT:  0853  09-06-02
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT - Beers Construction Site McCormick Rd	200200991
	Reported a fight occurred between two sub-contractors at site.
RPT:  1045  09-06-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - S6 Parking Lot				200200992
	Reported vehicle dented by unknown vehicle while parked in lot.
RPT:  1708  09-06-02
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - Ruffner Hall			200200993
	Reported a suspicious circumstances incident.
RPT:  2115  09-06-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 250
09/07/2002

DUI - U4 Parking Lot						200200994
	Arrest made.
RPT:  0630  09-07-02
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - Scott Stadium				200200995
	Arrest made.
RPT:  2117  09-07-02
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - Scott Stadium				200200996
	Arrest made.
RPT:  2140  09-07-02
CASE STATUS:  Cleared by arrest.

VANDALISM - Dunglison Dorm					200200997
	Reported unknown suspect threw a rock and broke his dorm window.
RPT:  2200  09/07/02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 251
09/08/09

DRUNK IN PUBLIC - Scott Stadium				200200999
	Arrest Made
RPT:  2250  09-08-02
CASE STATUS:  Cleared by Arrest

DRUNK IN PUBLIC - McCormick Rd Ramp			200201000
	Arrest Made
RPT:  0112  09-08-02
CASE STATUS:  Cleared by Arrest

FIRE - Kent Dorm							200201001
	Reported fire in dorm room.  No Pi
RPT:  0001  09-08-02
CASE STATUS:  Suspended

FIRE - McCue Center						200201002
	Reported dumpster on fire in parking lot.
RPT:  0228  09-08-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 252 
09/09/2002

HIT & RUN - U4 Parking Lot					200201003
	Reported a van struck a parked car and left the scene.  NO PI.
RPT:  0315  09-09-02
CASE STATUS:  Suspended

FIRE - Sprigg Lane / Mary Munford Dorm				200201004
	Reported smell of smoke coming from south side of building.
RPT:  0414  09-09-02
CASE STATUS:  Suspended

HIT & RUN - Massie Rd / Snavely House				200201005
	Reported unknown vehicle struck a parked car and left scene.  NO PI.
RPT:  0800  09-09-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - McCormick Rd				200201006
	Reported subject accidentally caused window damage to bus.
RPT:  1304  09-09-02
CASE STATUS:  Suspended

FOUND PROPERTY - Chapel					200201007
	Reported finding camera equipment at Chapel.
RPT:  1445  09-09-02
CASE STATUS:  Active

SIMPLE ASSAULT - Hospital Pediatrics				200201008
	Reported subject being assaulted by patients mother.  
RPT:  1810  09-09-02
CASE STATUS:  Suspended 

SUSPICIOUS CIRCUMSTANCE - Hospital Pediatrics		200201009
	Reported a suspicious circumstances incident.
RPT:  1810  09-09-02
CASE STATUS:  Suspended

LOST PROPERTY - Newcomb Hall				200201010
	Reported losing wallet and contents at dining area of Newcomb.
RPT:  2019  09-09-02
CASE STATUS:  Active					

PROPERTY DAMAGE - MR4 Building				200201011
	Reported water damage on floors 4, 5 & 6.
RPT:  2350  09-09-02
CASE STATUS: Suspened   			

DAILY REPORT # 2002 - 253
09/10/2002

ASSIST AGENCY - Hospital ER					200201012
	Reported needed assistance serving warrants of a subject.
RPT:  0037  09-10-02
CASE STATUS:  Transferred to other agency 

DISORDER - Bice House						200201013
	Reported a verbal disagreement between two students.
RPT:  1818  09-10-02
CASE STATUS:  Suspended

FIRE ALARM - Rotunda						200201014
	Reported water pump malfunction causing fire alarm to activate.  No Fire.
RPT:  1924  9-10-02
CASE STATUS:  Suspended

LARCENY - Jordan Hall						200201015
	Reported the theft of his scooter.
RPT: 2350  09-10-02
CASE STATUS:  Suspended

FOUND PROPERTY - Darden					200201016
	Reported wallet found in area.
RPT: 2359  09-10-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-254
09/11/2002

MISSING PATIENT- Hospital					200201017
	Reported patient missing from 6 Central.
RPT:  0420  09-11-02
CASE STATUS: Suspended

PROPERTY DAMAGE- Hospital					200201018
	Reported damage to ambulance while parked in the area.
RPT:  1111  09-11-02
CASE STATUS:  Suspended

LOST PROPERTY- Jordan Hall					200201019
	Reported losing palm pilot in the area.
RPT:  1345  09-11-02
CASE STATUS:  Suspended

PORNOGRAPHY OBSCENE- West Hospital			200201020
	Reported pornography on the computer in the area.
RPT:  1435  09-11-02
CASE STATUS:  Suspended

LOST PROPERTY- Chapel Bus Stop				200201021
	Reported losing wallet while in the area.
RPT:  2117  09-11-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-255
09/12/2002

DRUG VIOLATION- Perry Fishburne Tennis Ct			200201022
	Arrest made.
RPT:  0218  09-12-02
CASE STATUS:  Cleared by arrest.

LARCENY- Hospital							200201023
	Reported theft of a flat screen monitor from the boxes on the floor.
RPT:  1236  09-12-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Faulkner Dorm		200201024
	Reported a suspicious circumstances incident in the area.
RPT:  2049  09-12-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 256
09/13/2002

FOUND PROPERTY - Gilmer Hall Parking Lot			200201025
	Reported finding a backpack in parking lot.
RPT:  0048  09-13-02
CASE STATUS:  Suspended

VANDALISM - Bayly Art Museum					200201026
	Reported window on right side of door broken by unknown person.
RPT:  1140  09-13-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Lambeth Field Colonnades			200201027
	Reported student wrecked on bike at Colonnades and needed medical assistance.
RPT:  1132  09-13-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Pavilion VIII			200201028
	Reported a suspicious circumstances incident.
RPT:  1600  09-13-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital NICU		200201029
	Reported a suspicious circumstances incident.
RPT:  1645  09-13-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC- Hospital ER					200201030
	Arrest made.
RPT:  2230  09-13-02
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2002 - 257
09/14/2002

ASSIST CITIZEN - University Ave @Rugby Rd			200201031
	Reported citizen in need of medical assistance.
RPT:  0305  09-14-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Alderman Rd @O-Hill Dining		200201032
	Arrest made.
RPT:  0333  09-14-02
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Maupin Dorm					200201033
	Reported student in need of medical assistance.
RPT:  0334  09-14-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Thompson Rd					200201034
	Reported student in need of medical assistance.
RPT:  0436  09-14-02
CASE STATUS:  Suspended

VANDALISM - Gilmer Hall						200201035
	Reported two windows at greenhouse broken.  
RPT:  0702  09-14-02
CASE STATUS:  Active

LARCENY - Hospital						200201036
	Reported theft of patient's ring from bedside table.
RPT:  1029  09-14-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Cabell Dr @Clark Hall			200201037
	Reported backing into another vehicle in the parking lot.  NO PI.
RPT:  1325  09-14-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 258
09/15/2002

DRUNK IN PUBLIC - McCormick Rd				200201038
	Arrest made.
RPT:  0037  09-15-02
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - McCormick Rd		200201039
	Reported a suspicious circumstances incident.
RPT:  0335  09-15-02
CASE STATUS:  Active

SEXUAL ASSAULT - Lambeth Field				200201040
	Reported a female assaulted in area.
RPT:  0715  09-15-02
CASE STATUS:  Cleared Exceptional

LARCENY - Monroe Ln						200201041
	Reported theft of video games and system from TV room of residence.
RPT:  2016  09-15-02
CASE STATUS:  Active

DAILY REPORT # 2002 - 259
09/16/2002

LOST PROPERTY - Central Grounds Parking Garage		200201042
	Reported losing wallet and contents in Central Grounds Garage.
RPT:  1345  09-16-02
CASE STATUS:  Suspended

HIT & RUN - Bonnycastle Dr					200201043
	Reported parked car was backed into and suspect left scene.
RPT:  1920  09-16-02
CASE STATUS:  Cleared by arrest

VANDALISM - Carr's Hill						200201044
	Reported his parked vehicle was scratched.
RPT:  2000  09-16-02
CASE STATUS:  Cleared by exception

DAILY REPORT # 2002 - 260
09/17/2002

TRESPASS - Thornton Hall						200201045
	Reported a male sleeping in room A233.
RPT:  0250  09-17-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital West		200201046
	Reported a suspicious circumstances incident.
RPT:  1040  09-17-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hereford College		200201047
	Reported a suspicious circumstances incident.
RPT:  1230  09-17-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Tuttle Dorm 				200201048
	Reported sink and ceiling tiles damaged in 1st floor restroom of Tuttle.
RPT:  1710  09-17-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd @Aquatics			200201049
	Reported vehicle struck in rear by another driver.  NO PI.
RPT:  1600  09-17-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Newcomb Rd				200201050
	Reported vehicle's passenger side mirror broken while parked on Newcomb.
RPT:  1732  09-17-02
CASE STATUS:  Suspended

LARCENY - U-Hall Parking Lot					200201051
	Reported golf bag, clubs and cd's stolen from parked vehicle in south parking lot.
RPT:  2110  09-17-02
CASE STATUS:  Active

DAILY REPORT # 2002-261
09/18/2002

DIP- University Ave							200201052
	Arrest made.
RPT:  0229  09-18-02
CASE STATUS:  Cleared by arrest

DUI- University Ave							200201053
	Arrest made.
RPT:  0342  09-18-02
CASE STATUS:  Cleared by arrest

ASSIST AGENCY- Lee St						200201054
	Reported need of serving warrants in the area.
RPT:  0352  09-18-02
CASE STATUS:  Transferred to other agency

SUSPICIOUS CIRCUMSTANCE- Hospital			200201055
	Reported a suspicious circumstances incident in the area.
RPT:  1005  09-18-02
CASE STATUS:  Suspended

MOTOR VEHICLE THEFT- Clark Hall				200201056
	Reported attempted theft of a vehicle while parked in the area.
RPT:  1512  09-18-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Lambeth Lane			200201057
	Reported a suspicious circumstances incident in the area.
RPT:  2030  09-18-02
CASE STATUS:  Suspended

CURSE & ABUSE- Hospital					200201058
	Reported cursing while on the job to an individual.
RPT:  1830  09-18-02
CASE STATUS:  Cleared by arrest

PROPERTY LOST- Tree House					200201059
	Reported losing an ID case while in the area.
RPT:  2317  09-18-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-262
09/19/2002

DIP- University Ave							200201060
	Arrest made.
RPT:  0050  09-19-02
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN- Met Calf Dorm					200201061
	Reported need of medical assistance in the area.
RPT:  1245  09-19-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Campbell Hall			200201062	
	Reported a suspicious circumstances incident in the area.
RPT:  1130  09-19-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Slaughter Hall			200201063
	Reported a suspicious circumstances incident in the area.
RPT: 1640  09-19-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200201064
	Reported a suspicious circumstances incident in the area.
RPT:  1845  09-19-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick RD				200201065
	Reported a traffic accident in the area. NO. PI.
RPT:  1800  09-19-02
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2002 - 263
09/20/2002

PROPERTY DAMAGE - HSC East Parking Garage		200201066
	Reported vehicle damaged by garage parking arm on entry.
RPT:  0040  09-20-02
CASE STATUS:  Suspended

DUI - Arlington Blvd							200201067
	Arrest made.
RPT:  0252  09-20-02
CASE STATUS:  Cleared by arrest

DUI - University Ave							200201068
	Arrest made.
RPT:  0530  09-20-02
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN - Chemistry Dr					200201069
	Reported citizen in need of medical assistance.
RPT:  0556  09-20-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Faulkner Parking Lot			200201070
	Reported vehicle bumper dented while parked in parking lot.
RPT:  1300  05-20-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital 			200201071
	Reported a suspicious circumstances incident.
RPT:  1501  09-20-02
CASE STATUS:  Suspended

PROPERTY DAMAGE  - C5 Parking Lot				200201072
	Reported vehicle passenger door dented while parked in lot.
RPT:  1916  09-20-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Massie Rd @U-Hall			200201073
	Reported vehicle struck by another vehicle that failed to yield the right of way.
RPT:  1815  09-20-02
CASE STATUS: Suspended

 LARCENY - Scott Stadium West Parking Lot			200201074
	Reported theft of license plates from vehicle parked in lot.
RPT:  2020 09-20-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - HSC East Parking Garage			200201075
	Arrest made.
RPT:  2330  09-20-02
CASE STATUS:  Cleared by arrest.

ASSIST AGENCY - Penegory Ln					200201076
	Reported assisting Rockingham Co PD with warrant service.
RPT:  2300  09-20-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 264
09/21/2002

SUSPICIOUS CIRCUMSTANCE - Bryant Hall			200201077
	Reported a suspicious circumstances incident.
RPT:  0330  09-21-02
CASE STATUS:  Active

ASSIST CITIZEN - Dobie Dorm					200201078
	Reported student in need of medical assistance.
RPT:  0302  09-21-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Newcomb Hall					200201079
	Reported 2 students in need of medical assistance.
RPT:  2233 09-20-02
CASE STATUS:  Suspended

ASSIST CITIZEN - Scott Stadium					200201080
	Reported employee fell and broke ankle requiring medical assistance.
RPT:  1000  09-21-02
CASE STATUS:  Suspended

ASSIST AGENCY - Twyman Rd					200201081
	Reported assisting CPD and ACPD with warrant service.
RPT:  1248  09-21-02
CASE STATUS: Transferred to other agency.

DOA - Sawyer House							200201082
	Reported death of a citizen by cardiac arrest.
RPT:  2048  09-21-02
CASE STATUS:  Suspended

BREAKING & ENTERING - OLD Cabell Hall				200201083
	Reported several doors pried open and computer stolen from building.
RPT:  2130  09-21-02
CASE STATUS:  Suspended

NO REPORT TAKEN								200201084

DAILY REPORT # 2002 - 265
09/22/2002

SUSPICIOUS CIRCUMSTANCE - Gordon Ave			200201085
	Reported a suspicious circumstances incident.
RPT:  0531  09-22-02
CASE STATUS:  Active

VANDALISM - Metcalf Dorm					200201086
	Reported window screen torn and room entered by two males.
RPT:  0407  09-22-02
CASE STATUS: Active

ASSIST CITIZEN - Webb Dorm					200201087
	Reported student in need of medical assistance.
RPT:  0430  09-22-02
CASE STATUS:  Suspended

PROPERTY DAMAGE - Randall Hall				200201088
	Reported Randall Hall sign broken and laying on the ground.
RPT:  1045  09-22-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Bice House			200201089
	Reported a suspicious circumstances incident.
RPT:  1619  09-22-02
CASE STATUS:  Susspended

LARCENY - Cauthen Dorm Bike Rack				200201090
Reported theft of locked bike from rack.  Bike later recovered.
RPT:  1930  09-22-02
CASE STATUS: Suspended

DAILY REPORT # 2002 - 266
09/23/2002

ASSIST CITIZEN - Whyburn Dorm				200201091
	Reported student in need of medical assistance.
RPT:  0636  09-23-02
CASE STATUS:  Suspended

LARCENY - Peabody Hall						200201092
	Reported theft of master keys to Peabody Hall from office.
RPT:  1017  09-23-02
CASE STATUS:  Suspended

NO REPORT TAKEN						20020193

LARCENY - New Cabell Hall					200201094
	Reported theft of computer from several rooms.
RPT:  1530  09-23-02
CASE STATUS:  Suspended

LARCENY - Hospital West						200201095
	Reported theft of tools from 4th floor.
RPT:  1600  09-23-02
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - George Welsh Way			200201096
	Reported losing control of her car and striking two parked cars.  NO PI.
RPT:  1805  09-23-02
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200201097
	Reported a suspicious circumstances incident.
RPT:  2042  09-23-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-267
09/24/2002

FOUND PROPERTY- Rouss Dr					200201098
	Reported finding a bike near a truck in the area.
RPT:  0924  09-24-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Blake Center			200201099
	Reported a suspicious circumstances incident in the area.
RPT:  1429  09-24-02
CASE STATUS:  Suspended

LARCENY- Brooks Hall						200201100
	Reported theft of a bicycle from the bike rack in the area.
RPT:  1630  09-24-02
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- New Cabell Hall		200201101
	Reported a suspicious circumstances incident in the area.
RPT:  1600  09-24-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-268
09/25/2002

DIP- Madison Hall							200201102
	Arrest made.
RPT:  0549  09-25-02
CASE STATUS:  Cleared by arrest

LARCENY- Campbell Hall						200201103
	Reported theft of a chair from the building.
RPT:  1020  09-25-02
CASE STATUS:  Suspended

HIT & RUN ACCIDENT- Newcomb Rd				200201104
	Reported a traffic accident in the area. NO. PI.
RPT:  1825  09-25-02
CASE STATUS:  Cleared Exceptional

LARCENY- O-Hill Dining						200201105
	Reported theft of a wallet from the dining area.
RPT:  2230  09-25-02
CASE STATUS:  Active

LARCENY- Monroe House						200201106
	Reported theft of bicycle from the first floor.
RPT:  2100  09-25-02
CASE STATUS:  Suspended

ILLEGAL DUMPING- North U-Hall				200201107
	Reported illegal dumping in the north U-Hall parking lot.
RPT:  2350  09-25-02
CASE STATUS:  Suspended

DAILY REPORT # 2002-269
09/26/2002

FOUND PROPERTY- Darden School				200201108
	Reported finding a cell phone in room 120.
RPT:  0730  09-26-02
CASE STATUS:  Suspended

LARCENY- Hospital							200201109
	Reported theft of money from desk.
RPT:  0825  09-26-02
CASE STATUS:  Suspended

LARCENY- Hospital							200201110
	Reported theft of drugs missing from doing a drug inventory.
RPT:  0948  09-26-02
CASE STATUS:  Unfounded

LARCENY- West Hospital						200201111
	Reported theft of a laptop computer from the Barringer pediatric ward.
RPT:  1300  09-26-02
CASE STATUS:  Suspended

LARCENY- M11 Parking Lot					200201112
	Reported theft of several items from parked vehicle in the area.
RPT:  1800  09-26-02
CASE STATUS:  Cleared Exceptional

LARCENY- Hospital							200201113
	Reported theft of blank checks from purse on the 5th floor.
RPT:  1930  09-26-02
CASE STATUS:  Cleared Esceptional


DAILY REPORT # 2002 - 270
09/27/2002

FORGERY - Barringer Wing Pharmacy				200201114
	Reported a forged prescription.
RPT:  0815  09-27-02
CASE STATUS:  Cleared by arrest

LARCENY - HSC East Parking Garage				200201115
	Reported theft of hubcap from vehicle parked on level D of garage.
RPT:  0828  09-27-02
CASE STATUS:  Suspended

STATE VEHICLE ACCIDENT - Bryant Hall Parking Lot	2002011116
	Reported a vehicle backed into the bus she was driving through lot.  NO PI.
RPT:  1630  09-27-02
CASE STATUS:  Suspended

LARCENY - S1 Parking Lot						200201117
	Reported theft of 1 license plate from vehicle while parked in lot.
RPT:  2025  09-27-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 271
09/28/2002

DUI - University Ave							200201118
	Arrest made.
RPT:  0550  09-28-02
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE - Newcomb Rd				200201119
	Reported left rear bumper dented while parked in area.
RPT:  1664  09-28-02
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Rugby Rd					200201120
	Arrest made.
RPT:  1730  09-28-02
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Jefferson Park Ave		200201121
	Reported a suspicious circumstances incident.
RPT:  1910  09-28-02
CASE STATUS:  Active

PROPERTY DAMAGE - Astronomy Bldg				200201122
	Reported vehicle rear bumper dented while parked in lot.
RPT:  1900  09-28-02
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION - Hospital ER			200201123
	Reported intoxicated student left ER against medical advice.
RPT:  2106  09-28-02
CASE STATUS:  Active

LIQUOR LAW VIOLATION  - Madison Bowl			200201124
	Reported intoxicated minor taken to ER.
RPT:  1930  09-28-02
CASE STATUS:  Suspended


DAILY REPORT # 2002 - 272
09/29/2002

TRAFFIC ACCIDENT - Pavilion II Parking Lot			200201125
	Reported pushing alcelerator instead of brake and striking wall in parking lot.
RPT:  1500  09-29-02
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Hospital				200201126
	Reported receiving multiple annoying phone calls.
RPT:  1730  09-29-02
CASE STATUS:  Suspended

DAILY REPORT # 2002 - 273
09/30/2002

LARCENY - Thornton Hall						200201127
	Reported vandalism and theft of snack from vending machine on main floor.
RPT:  0105  09-30-02
CASE STATUS:  Suspended

FOUND PROPERTY - Pump House Parking Lot			200201128
	Reported finding mountain bike at bus stop at parking lot.
RPT:  0255  09-30-02
CASE STATUS:  Suspended

LARCENY - U-Hall South Parking Lot				200201129
	Reported theft of radar gun from wall in parking lot.
RPT:  1120  09-30-02
CASE STATUS:  Suspended

LARCENY - Saunders Hall						200201130
	Reported theft of computer from Saunders Hall.
RPT:  1505  09-30-02
CASE STATUS:  Suspended

LARCENY - Hospital						200201131
	Reported theft of 2 personal checks from purse on 5th or 6th floor of Hospital.
RPT:  1613  09-30-02
CASE STATUS:  Suspended

FOUND PROPERTY - Hospital Urology Clinic			200201132
	Reported  finding a bullet in room 2594.
RPT:  2027  09-30-02
CASE STATUS:  Suspended

LARCENY - Thornton Hall						200201133
	Reported theft of lap top from office desktop.
RPT:  2225  09-30-02
CASE STATUS:  Unfounded










 












	


 
 


