`DAILY REPORT #2005-091
04/01/2005

LARCENY – Aquatics Fitness Center						200500364
	Reported theft of book bag and contents from the weight room.
RPT:  1219 04-01-05			OCC:  1030 04-01-05 to 1145 04-01-05
CASE STATUS:  Suspended

LARCENY – Aquatics Fitness Center						200500365
	Reported theft of wallet and contents from the area.
RPT:  1450 04-01-05			OCC:  1330 04-01-05 to 1430 04-01-05
CASE STATUS:  Suspended

FORCIBLE SODOMY – Copeley Apartments			200500366
	Reported a suspicious incident in the area.
RPT:  1600 04-01-05			OCC:  0001 01-07-02 to 2359 03-22-05
CASE STATUS:  Cleared exceptional

LIQUOR LAW VIOLATION – Newcomb Hall					200500367
	Reported an alcohol violation on the 3rd floor.
RPT:  0135 04-02-05			OCC:  2356 04-01-05
CASE STATUS:  Suspended


DAILY REPORT #2005-092
04/02/2005

LIQUOR LAW VIOLATION- McCormick Road					200500368
	Arrest made.
RPT:  0115 04-02-05		OCC: 0103 04-02-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION-McCormick Road						200500369
	Arrest made.
RPT:  0315 04-02-05		OCC:  0120 04-02-05
CASE STATUS:  Cleared by arrest

DUI-University Avenue							200500370
	Arrest made.	
RPT:  0415 04-02-05			OCC:  0141 04-02-05 to 0212 04-02-05
CASE STATUS:  Cleared by arrest


FOUND PROPERTY-Wertland Hospitality House			200500371				
Reported finding a wallet at Wertland Street.
RPT:  0620 04-02-05                 OCC:  0530 04-02-05 to 0550 04-02-05
CASE STATUS:  Suspended    

DUI-Emmett Street							200500372
	Arrest made.
RPT:  0620 04-02-05                     OCC:  0851 04-02-05 to 0908 04-02-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION-Courtney Dorm				200500373	
	Arrest made.
RPT:  1014 04-02-05			OCC: 2320 04-02-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-093 
04/03/2005

LARCENY – Thornton Hall								200500374
	Reported vandalism to the vending machine on the first floor.
RPT:  0111 04-03-05			OCC:  0111 04-03-05 
CASE STATUS:  Suspended

VANDALISM – U4 Parking Lot							200500375
	Reported finding his rear window has been shattered.
RPT:  0320 04-03-05			OCC:  2330 04-02-05 to 0310 04-03-05
CASE STATUS:  Active

LARCENY – Bice House								200500376
	Reported her make-up item stolen from Room #802.
RPT:  1130 04-03-05			OCC:  0100 12-18-04 to 0730 12-18-04
CASE STATUS:  Suspended

DAILY REPORT #2005-094 
04/04/2005

FOUND PROPERTY– Rotunda						200500377
	Reported one of the UVA Staff found a gold color wedding ring set.
RPT:  1549 04-04-05			OCC:  2330 04-01-05  
CASE STATUS:  Suspended



LOST PROPERTY – Culbreth Theatre					          200500378
	Reported missing her coat with keys in her coat pocket on the 2nd floor.
RPT:  2058 04-04-05			OCC:  1800 04-04-05 to 1900 04-04-05
CASE STATUS:  Suspended


DAILY REPORT #2005-095 
04/05/2005

FOUND PROPERTY– PICU/NICU				200500379
	Reported someone turning a cell phone to him.
RPT:  0208 04-05-05			OCC:  0150 04-05-05 to 0208 4-5-05
CASE STATUS:  Suspended

LARCENY– MR-5									200500380
	Reported some money was missing from her bag she kept in Room G401.
RPT:  1300 04-05-05			OCC:  0655 03-31-05 to 1430 3-31-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE– Hereford Parking Lot				200500381
	Reported a suspicious incident.
RPT:  1824 04-05-05			OCC:  1800 04-01-05 to 1820 4-5-05
CASE STATUS:  Active


DAILY REPORT #2005-096 
04/06/2005

SUSPICIOUS CIRCUMSTANCES– 2304 Ivy Road				200500382
	Reported a suspicious incident.
RPT:  0830 04-06-05			OCC:  1000 04-05-05 to 0810 04-06-05
CASE STATUS:  Active

PROPERTY DAMAGE– Cobb Hall						200500383
	Reported two of his window panes broken.
RPT:  1015 04-06-05			OCC:  1700 04-05-05 to 0800 04-06-05
CASE STATUS:  Suspended

VANDALISM– Law School								200500384
	Reported discovering a scratch on her parked vehicle on D-2 parking lot.
RPT:  1020 04-06-05			OCC:  1015 04-05-05 to 1630 04-05-05
CASE STATUS:  Suspended

LARCENY– UVA Housing								200500385
	Reported her money and CDs were missing from the glove box of her car.
RPT:  1030 04-06-05			OCC:  0130 04-06-05 to 0950 04-06-05
CASE STATUS:  Suspended

FOUND PROPERTY– UVA Hospital						200500386
	Reported finding a purse on bench at the Hospital.
RPT:  1750 04-06-05			OCC:  1636 04-06-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-097
04/07/2005


WEAPONS LAW VIOLATION – Hench Dorm					200500387
	Arrest made.
RPT:  0721 04-07-05			OCC:  0338 04-07-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Old Cabell Hall						200500388
	Reported finding stop sign near the sidewalk.
RPT:  0740 04-07-05			OCC:  0701 04-07-05
CASE STATUS:  Suspended

COMPUTER TRESPASS – Peabody Hall						200500389
	Reported a trespass incident on the 2nd floor.
RPT:  1113 04-07-05			OCC:  2218 04-01-05
CASE STATUS:  Suspended

LOST PROPERTY – Primary Care Center						200500390
	Reported loss of cell phone from the Pediatric Dept.
RPT:  1458 04-07-05			OCC:  1030 04-06-05 to 1415 04-06-05
CASE STATUS:  Active

TRAFFIC ACCIDENT – McCormick Road		NO P.I.		200500391
	Reported two-vehicle accident near the Chapel.

RPT:  1830 04-07-05			OCC:  1830 04-07-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200500392
	Reported theft of money from the 2nd floor clinical lab.
RPT:  1807 04-07-05			OCC:  1500 04-07-05 to 1745 04-07-05
CASE STATUS:  Suspended

SUSPICIOUS PERSON – UVA Hospital						200500393
	Reported a suspicious person near the cafeteria.
RPT:  1929 04-07-05			OCC:  1815 04-07-05 to 1830 04-07-05
CASE STATUS:  Suspended


LARCENY – Jordan Hall								200500394
	Reported theft of bicycle from the bike rack area.
RPT:  2200 04-07-05			OCC:  1800 04-07-05 to 2000 04-07-05
CASE STATUS:  Suspended

LARCENY – Albert H. Small Building						200500395
	Reported theft of bicycle from the bike rack.
RPT:  2244 04-07-05			OCC:  1230 04-07-05 to 1930 04-07-05
CASE STATUS:  Unfounded
  

DAILY REPORT #2005-098
04/08/2005

LARCENY –Hospital West								200500396
	Reported theft of money from the pharmacy.
RPT:  1230 04-08-05			OCC:  1000 04-01-05 to 1122 04-07-05
CASE STATUS:  Suspended


TRAFFIC ACCIDENT – Alderman Road			NO P.I.		200500397
	Reported a two-vehicle accident near Whitehead Road.
RPT:  1415 04-08-05			OCC:  1415 04-08-05
CASE STATUS:  Active

DUI – Rugby Road									200500398
	Arrest made.
RPT:  2230 04-08-05			OCC:  2020 04-08-05 to 2039 04-08-05
CASE STATUS:  Cleared by arrest


  DAILY REPORT #2005-099
04/09/2005

ASSAULT – Rugby Road								200500399
	Arrest made.
RPT:  0300 04-09-05			OCC:  0049 04-09-05 to 0050 04-09-05
CASE STATUS:  Cleared by arrest

VANDALISM – S6 Parking Lot							200500400
	Reported damage done to vehicle in the Pump House Lot.
RPT:  0228 04-09-05			OCC:  0214 04-09-05 to 0224 04-09-05
CASE STATUS:  Suspended

NARCOTICS VIOLATION – Rugby Road					200500401
	Arrest made.
RPT:  0330 04-09-05			OCC:  0242 04-09-05 to 0315 04-09-05
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – Jefferson Park Avenue					200500402
	Assisted the Sleep Clinic with a patient.
RPT:  0520 04-09-05			OCC:  0520 04-09-05
CASE STATUS:  Suspended


VANDALISM – Lane Road								200500403
	Reported damage done to traffic arm near Crispell Drive.
RPT:  1735 04-09-05			OCC:  1735 04-09-05
CASE STATUS:  Suspended

NARCOTICS VIOLATION – 12th Street NW					200500404
	Arrest made.
RPT:  2152 04-09-05			OCC:  1941 04-09-05 to 2030 04-09-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Cauthen Dorm					200500405
	Arrest made.
RPT:  2308 04-09-05			OCC:  2308 04-09-05
CASE STATUS:  Cleared by arrest
  

DAILY REPORT #2005-100
04/10/2005

VANDALISM – McCormick Road	
	Reported damage done to FedEx mailbox near McGuffey Drive.		200500406
RPT:  0330 04-10-05			OCC:  0147 04-10-05 to 0223 04-10-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Dunnington Dorm						200500407
	Reported student in need of medical assistance.
RPT:  0205 04-10-05			OCC:  0205 04-10-05
CASE STATUS:  Suspended

FOUND PROPERTY – Monroe Hall						200500408
	Reported finding a laptop computer and backpack in Room 124.
RPT:  0513 04-10-05		OCC:  0513 04-10-05

CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – West Range					200500409
	Reported a suspicious incident.
RPT:  2000 04-10-05			OCC:  1100 04-10-05 to 1630 04-10-05
CASE STATUS:  Suspended

ASSIST CITIZEN –Hospital 							200500410

	Reported a student in need of medical assistance.
RPT:  2320 04-10-05			OCC:  2315 04-10-05
CASE STATUS:  Suspended
 
DAILY REPORT #2005-101
04/11/2005

LARCENY – Hancock Dorm							200500411
	Reported her stolen blank checks.
RPT:  1143 04-11-05			OCC:  2000 03-22-05 to 1700 04-01-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – Lower Hereford F-11 Lot			200500412
	Reported a suspicious incident.
RPT:  1430 04-11-05			OCC:  1240 04-11-05 to 1315 04-11-05
CASE STATUS:  Suspended

LOST PROPERTY – Jordan Hall							200500413
	Reported losing her company phone.
RPT:  1845 04-11-05			OCC:  1030 04-09-05 to 1115 04-09-05
CASE STATUS:  Suspended


 DAILY REPORT #2005-102
04/12/2005

LARCENY – Alderman Library							200500414
	Reported her cell phone missing from her purse.
RPT:  1315 04-12-05			OCC:  2100 04-05-05 to 0800 04-06-05
CASE STATUS:  Suspended

LARCENY – Aquatics & Fitness Center						200500415
	Reported an unknown person stole his wallet.
RPT:  1517 04-12-05			OCC:  1440 04-12-05 to 1510 04-12-05
CASE STATUS:  Suspended

PROPERTY DAMAGE– Bonnycastle Drive					200500416
	Reported side mirror damage on her vehicle.
RPT:  2300 04-12-05			OCC:  2210 04-12-05 to 2210 04-12-05
CASE STATUS:  Cleared Exceptional

LARCENY – Dungleson House							200500417
	Reported his unlocked bike stolen.
RPT:  2146 04-12-05			OCC:  2030 04-11-05 to 0830 04-12-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Echols Dorm							200500418
	Reported a student in need of medical assistance.
RPT:  0045 04-13-05			OCC:  2350 04-12-05
CASE STATUS:  Suspended
  
DAILY REPORT #2005-103
04/13/2005

ASSIST CITIZEN – Echols Dorm							200500419
	Reported a student in need of medical assistance.
RPT:  0050 04-13-05			OCC:  0007 04-13-05
CASE STATUS:  Suspended

LARCENY – Brown College							200500420
	Reported his bicycle stolen.
RPT:  1146 04-13-05			OCC:  1200 04-11-05 to 1100 04/13/05
CASE STATUS:  Suspended

ASSIST CITIZEN – Lile Dorm							200500421
	Reported a citizen involved in a traffic accident in need of medical assistance.
RPT:  1251 04-13-05			OCC:  1245 04-13-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – Newcomb Dining Hall				200500422
	Reported a disorder at Newcomb Dining Hall. 
RPT:  1834 04-13-05			OCC:  1820 04-13-05 to 1834 04/13/05
CASE STATUS:  Suspended

DAILY REPORT #2005-104
04/14/2005

SUSPICIOUS PERSON – East Lawn						200500423
	Reported a suspicious person in the area of Pavilion IV.
RPT:  0120 04-14-05			OCC:  1900 04-13-05 to 2030 04-13-05
CASE STATUS:  Active

ASSIST CITIZEN – Rotunda							200500424
	Reported a student in need of medical assistance.
RPT:  0335 04-14-05			OCC:  2245 04-13-05 to 2258 04-13-05
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Page Dorm					200500425
	Reported an annoying call received.
RPT:  0929 04-14-05			OCC:  1310 04-08-05
CASE STATUS:  Suspended

THREATENING E-MAIL – Courtenay Dorm					200500426
	Reported receiving a threat by e-mail.
RPT:  1507 04-14-05			OCC:  1500 04-06-05 to 1545 04/06/05
CASE STATUS:  Suspended

SUSPICIOUS PERSON – Rouss Drive						200500427
	Reported a suspicious person in the area.
RPT:  1532 04-14-05			OCC:  1200 04-14-05 to 1230 04-14-05
CASE STATUS:  Suspended

SUSPICIOUS PERSON – 1939 Ivy Road						200500428
	Reported a suspicious person in the area.
RPT:  1851 04-14-05			OCC:  1200 04-07-05 to 1005 04-14-05
CASE STATUS:  Suspended

LARCENY – HSC East Parking Garage						200500429
	Reported theft of hubcaps from vehicle parked on Level A.
RPT:  1930 04-14-05			OCC:  1415 04-14-05 to 1915 04-14-05
CASE STATUS:  Suspended

LOST PROPERTY – Clemons Library						200500430
	Reported losing a cell phone.
RPT:  2130 04-14-05			OCC:  1200 04-06-05 to 1800 04-06-05
CASE STATUS:  Suspended

DAILY REPORT #2005-105
04/15/2005


FOUND PROPERTY – New Cabell Hall						200500431
	Reported finding a purse with contents in Room 138.
RPT:  0550 04-15-05			OCC:  0531 04-15-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200500432
	Reported theft of money from the 3rd floor.
RPT:  1530 04-15-05			OCC:  0630 04-14-05 to 1630 04-14-05
CASE STATUS:  Suspended

FIRE ALARM-NO FIRE – Albert H. Small Building				200500433
	Reported fire alarm activation in the basement.
RPT:  1543 04-15-05			OCC:  1535 04-15-05 to 1543 04-15-05

CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lee Street			NO P.I.		200500434
	Reported a two-vehicle accident near Jefferson Park Avenue.
RPT:  2300 04-15-05			OCC:  2300 04-15-05
CASE STATUS:  Active

DAILY REPORT #2005-106
04/16/2005

VANDALISM – Sigma Nu Fraternity						200500435
	Reported damage done to building.
RPT:  0140 04-16-05			OCC:  0041 04-16-05 to 0140 04-16-05
CASE STATUS:  Suspended

REPORT # 200500436 REPORT NOT TAKEN

SEXUAL OFFENSE – UVA Hospital West					200500437
	Reported a sexual offense.
RPT:  1624 04-16-05			OCC:  1400 09-26-04 to 2359 04-16-05
CASE STATUS:  Active

DIP – Ivy Road									200500438
	Arrest made.
RPT:  0115 04-17-05			OCC:  2359 04-16-05 to 0004 04-17-05
CASE STATUS:  Cleared by arrest



DAILY REPORT #2005-107
04/17/2005

FOUND PROPERTY – UVA Hospital West					200500439
	Reported finding a bicycle in the parking lot.
RPT:  2200 04-17-05			OCC:  2113 04-17-05 to 2113 04-17-05
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital							200500440
	Assist Staunton Police Department.
RPT:  2359 04-17-05			OCC:  2336 04-17-05 to 2339 04-17-05
CASE STATUS:  Suspended


DAILY REPORT #2005-108 
04/18/2005

FOUND PROPERTY – Madison Hall						200500441
	Reported finding a bicycle discarded in the shrubbery near Rugby Road.
RPT:  0537 04-18-05			OCC:  0537 04-18-05 
CASE STATUS:  Suspended

VANDALISM – 1400 University Avenue						200500442
	Reported a broken window at the women’s center.
RPT:  0722 04-18-05			OCC:  1800 04-18-05 to 0722 04-18-05
CASE STATUS:  Suspended

VANDALISM – Randall Hall							200500443
	Reported a broken window and a torn window screen.
RPT:  1015 04-18-05			OCC:  1630 04-15-05 to 0900 04-18-05
CASE STATUS:  Suspended

ASSAULT – Old Medical School							200500444
	Reported an assault.
RPT:  1234 04-18-05			OCC:  0930 04-13-05 
CASE STATUS:  Active

BREAKING & ENTRY –Hospital							200500445
	Reported unknown persons broke a pad lock off a door.
RPT:  1432 04-18-05			OCC:  1700 04-15-05 to 1500 04-16-05
CASE STATUS:  Suspended

LARCENY – Jordan Hall								200500446
	Reported someone stole his I-pod, head phones, and charger.
RPT:  1643 04-18-05			OCC:  2245 04-14-05 to 1900 04-16-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – UVA ER Parking Lot				200500447
	Reported a disorderly conduct with a male.
RPT:  1820 04-18-05			OCC:  1630 04-18-05 
CASE STATUS:  Suspended

LOST PROPERTY – Rotunda							200500448
	Reported his wallet missing.
RPT:  1953 04-18-05			OCC:  1830 04-18-05 to 1915 04-18-05
CASE STATUS:  Suspended


DAILY REPORT #2005-109 
04/19/2005

LOST PROPERTY – Dobie Dorm							200500449
	Reported losing her phone and wallet.
RPT:  1500 04-19-05			OCC:  1000 04-18-05 to 1300 04-18-05
CASE STATUS:  

ASSIST CITIZEN – Memorial Gym						200500450
	Reported assisting a UVA student.
RPT:  1530 04-19-05			OCC:  1510 04-19-05
CASE STATUS: Suspended

LARCENY – UVA Hospital								200500451
	Reported her bag was stolen.
RPT:  1816 04-19-05			OCC:  1300 04-19-05 to 1700 04-19-05
CASE STATUS:  Suspended


DAILY REPORT #2005-110
04/20/2005

ANNOYING PHONE CALL – Farrish Circle					200500452
	Reported receiving suspicious phone calls.
RPT:  0145 04-20-05			OCC:  1128 04-19-05 to 1219 04-20-05
CASE STATUS:  Suspended

LOST PROPERTY – Aquatics Fitness Center					200500453
	Reported his cell phone, room key, and T-shirt missing.
RPT:  1154 04-20-05			OCC:  2100 04-18-05 to 1700 04-19-05

CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital ER						200500454
	Assisted the Virginia State Police with evidence.
RPT:  1948 04-20-05			OCC:  1942 04-20-05
CASE STATUS:  Suspended

FAMILY OFFENSE – UVA Hospital						200500455
	Reported a domestic situation with her husband.
RPT:  2158 04-20-05			OCC:  1330 04-20-05 to 2130 04-20-05
CASE STATUS:  Suspended


DAILY REPORT #2005-111
04/21/2005

LARCENY – Newcomb Hall							200500456
	Reported theft of LCD projector from Room 388.
RPT:  1130 04-21-05			OCC:  2400 04-20-05 to 0630 04-21-05
CASE STATUS:  Suspended

LARCENY – Newcomb Hall							200500457
	Reported theft of computer hub from Room 389.
RPT:  1145 04-21-05			OCC:  1700 04-15-05 to 0930 04-18-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Sponsors Hall				200500458
	Reported a suspicious incident on the 1st floor.
RPT:  1230 04-21-05			OCC:  1400 03-31-05
CASE STATUS:  Suspended


DAILY REPORT #2005-112
04/22/2005

FOUND PROPERTY – Hereford College						200500459
	Reported finding money near Whyburn Dorm.
RPT:  0520 04-22-05			OCC:  0509 04-22-05
CASE STATUS:  Suspended

THREATENING PHONE CALLS – McCue Center				200500460
	Reported receiving threatening calls.
RPT:  1235 04-22-05			OCC:  1720 04-17-05 to 1200 04-21-05
CASE STATUS:  Active


VANDALISM – New Cabell Hall							200500461
	Reported damage done to areas near Rooms 202-257.
RPT:  0825 04-22-05			OCC:  2100 04-21-05 to 0745 04-22-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200500462
	Reported theft of money and checks from the Digestive Health Department.
RPT:  1009 04-22-05			OCC:  1730 01-05-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.		200500463
	Reported two-vehicle accident near Emmet Street.
RPT:  1322 04-22-05			OCC:  1320 04-22-05
CASE STATUS:  Suspended


DAILY REPORT #2005-113
04/23/2005

LARCENY – Sigma Nu								200500464
	Reported theft of purses and contents.
RPT:  0325 04-23-05			OCC:  0130 04-23-05 to 0210 04-23-05

CASE STATUS:  Suspended

VANDALISM – Scott Stadium Parking Lot					200500465
	Reported damage to vehicle in the Lower West Parking Lot.
RPT:  1715 04-23-05			OCC:  1110 04-23-05 to 1600 04-23-05
CASE STATUS:  Active

LARCENY – Sigma Nu								200500466
	Reported theft of wallet and contents.
RPT:  1830 04-23-05			OCC:  2230 04-22-05 to 0230 04-23-05
CASE STATUS:  Suspended


DAILY REPORT #2005-114 
04/24/2005

DIP – Jefferson Park Avenue								200500467
	Arrest made.
RPT:  0345 04-24-05			OCC:  0100 04-24-05 to 0106 04-24-05
CASE STATUS:  Cleared by arrest

ASSAULT-SIMPLE – Peyton Court						200500468
	Arrest made.
RPT:  0400 04-24-05			OCC:  0115 04-24-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Rugby Faculty Housing					200500469
	Reported a student in need of medical assistance.
RPT:  0320 04-24-05			OCC:  0224 04-24-05
CASE STATUS:  Suspended

ASSIST CITIZEN – University Hall						200500470
	Reported a citizen’s son in need of medical assistance.
RPT:  0710 04-24-05			OCC:  2142 04-23-05 
CASE STATUS:  Suspended

FOUND PROPERTY – University Police Dept.					200500471
	Reported finding an illegal substance in the parking lot.
RPT:  0750 04-24-05			OCC:  0735 04-24-05 to 0750 04-24-05
CASE STATUS:  Suspended


DIP – UVA Hospital West								200500472
	Arrest made.
RPT:  1030 04-24-05			OCC:  0900 04-24-05 to 0919 04-24-05
CASE STATUS:  Cleared by arrest

VANDALISM – Humphrey’s Dorm							200500473
	Reported his hallway had been vandalized.
RPT:  1300 04-24-05			OCC:  0024 04-24-05 to 0600 04-24-05
CASE STATUS:  Suspended

FOUND PROPERTY – Darden Parking Garage					200500474
	Reported finding a Virginian license plate on the second level.
RPT:  1930 04-24-05			OCC:  1851 04-24-05 
CASE STATUS:  Active


DAILY REPORT #2005-115
04/25/2005

SUSPICIOUS CIRCUMSTANCE – Sponsors Hall				200500475
	Reported suspicious incident in the laundry room.
RPT:  0739 04-25-05			OCC:  1330 04-22-05 to 1440 04-22-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Carruthers Hall				200500476
	Reported suspicious incident.
RPT:  0934 04-25-05			OCC:  1930 04-22-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road	NO P. I.			200500477
	Reported a collision between a Honda Civic vehicle and a utility aerator.
RPT:  1500 04-25-05			OCC:  1415 04-25-05 to 1440 04-25-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – Lee Street						200500478
	Reported a disorderly incident with an unknown female.
RPT:  1544 04-25-05			OCC:  1534 04-25-05 
CASE STATUS:  Suspended

FOUND PROPERTY – Dobie House						200500479
	Reported finding a damaged bicycle in the nearby bushes.
RPT:  1925 04-25-05			OCC:  1925 04-25-05 to 192504-25-05
CASE STATUS:  Active


DAILY REPORT #2005-116
04/26/2005

TRAFFIC ACCIDENT – Millmont Street		NO P.I.			200500480
	Reported driver vehicle #1 turned too sharp and hit the safety pole.
RPT:  1017 04-26-05			OCC:  1005 04-26-05 to 1005 04-26-05
CASE STATUS:  Suspended

LARCENY – McKim Hall								200500481
	Reported his zip thru card stolen from room 1162.
RPT:  1600 04-26-05			OCC:  1406 04-22-05 to 0800 04-25-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road		NO P.I.			200500482
	Reported a backhoe backed into a parked van.
RPT:  0244 04-26-05			OCC:  0240 04-26-05 
CASE STATUS:  Suspended

SUSPICIOUS PERSON – Alderman Road						200500483
	Reported a suspicious person on the UTS bus.
RPT:  1648 04-26-05			OCC:  1600 04-26-05 to 1630 04-26-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Boyd Dorm							200500484
	Reported a student in need of medical assistance.
RPT:  0100 04-27-05			OCC:  2333 04-26-05
CASE STATUS:  Suspended


DAILY REPORT #2005-117
4/27/2005

TRAFFIC ACCIDENT – R3 Parking Lot						200500485
	Reported two-vehicle accident near McCormick Road.
RPT:  0815 04-27-05			OCC:  0752 04-27-05
CASE STATUS:  Suspended

LOST PROPERTY – Maury Hall							200500486
	Reported loss of driver’s license.
RPT:  1355 04-27-05			OCC:  1500 04-22-05 to 1800 04-22-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200500487
	Reported theft of raffle items from the 3rd floor.
RPT:  1420 04-27-05			OCC:  1600 04-23-05 to 1100 04-27-05
CASE STATUS:  Suspended

VANDALISM – S6 Parking Lot							200500488
	Reported damage done to vehicle near Alderman Road.
RPT:  1545 04-27-05			OCC:  2000 04-26-05 to 1515 04-27-05
CASE STATUS:  Suspended

SUSPICIOUS PERSON – Amphitheater						200500489
	Reported suspicious persons in the area.
RPT:  1720 04-27-05			OCC:  1440 04-27-05 to 1450 04-27-05
CASE STATUS:  Suspended


DAILY REPORT #2005-118
4/28/2005

ASSIST CITIZEN – Courtenay Dorm						200500490
	Reported a student in need of medical assistance.
RPT:  0024 04-28-05			OCC:  0024 04-28-05
CASE STATUS:  Suspended

MOTOR VEHICLE THEFT – Jordan Hall					200500491
	Reported theft of motor scooter from the bike rack area.
RPT:  1104 04-28-05			OCC:  0930 04-28-05 to 1045 04-28-05
CASE STATUS:  Cleared by arrest

INDECENT EXPOSURE – The Lawn						200500492
	Reported a male exposing himself near the Corner.
RPT:  1501 04-28-05			OCC:  1430 04-28-05 to 1500 04-28-05
CASE STATUS:  Unfounded


DAILY REPORT #2005-119
4/29/2005

FIRES-NOT ARSON – Madison Bowl						200500493
	Reported a torch on fire.
RPT:  0150 04-29-05			OCC:  0150 04-29-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Rugby Road					200500494
	Arrest made.
RPT:  0230 04-29-05			OCC:  0136 04-29-05
CASE STATUS:  Cleared by arrest

DUI – University Way								200500495
	Arrest made.
RPT:  0606 04-29-05			OCC:  0310 04-29-05 to 0333 04-29-05
CASE STATUS:  Cleared by arrest

BURGLARY – Olsson Hall								200500496
	Reported theft of computer and AV equipment from the building.
RPT:  0852 04-29-05			OCC:  1630 04-28-05 to 0830 04-29-05
CASE STATUS:  Active

LARCENY – Clark Hall								200500497
	Reported theft of backpack and contents from the library.
RPT:  1635 04-29-05			OCC:  1407 04-29-05 to 1414 04-29-05
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN						200500498

LARCENY – HSC East Parking Garage						200500499
	Reported theft of lens cap from vehicle.
RPT:  1924 04-29-05			OCC:  1300 04-29-05 to 1900 04-29-05
CASE STATUS:  Suspended

LOST PROPERTY – Chemistry Building						200500500
	Reported loss of wallet and contents.
RPT:  2239 04-29-05			OCC:  1900 04-29-05 to 2200 04-29-05
CASE STATUS:  Suspended

VANDALISM – Scott Stadium Parking Lot						200500501
	Reported damage done to vehicle in the east lower parking deck.
RPT:  0420 04-30-05			OCC:  2353 04-29-05
CASE STATUS:  Suspended


DAILY REPORT #2005-119
4/30/2005


DUI-University Avenue							200500502
	Arrest made.
RPT:  0228 04-30-05		OCC: 0208 04-30-05 to 0220 04-30-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN-Woody Dorm						200500503
	Reported that her friend needed medical assistance.
RPT:  0750 04-30-05		OCC:  0400 04-30-05
CASE STATUS: Suspended

TRAFFIC ACCISENT- Massie Road       NO P.I.      	200500504
	Reported vehicle #l driver backed up striking a utility light pole.
RPT:  0935 04-30-05		OCC: 5 04-30-05 to 0935 04-30-05
CASE STATUS:  Active

DIP-University Avenue				200500505
	Arrest made
RPT:  1930 04-30-05		OCC:  1728 04-30-05 to 1734 04-30-05
CASE STATUS:  Cleared by arrest

LLIQUOR LAW VIOLATION-George Welsh Way				200500506
	Arrest made.
RPT:  2000-30-05			OCC:  1858 04-30-05 to 1900 04-30-05
CASE STATUS:  Cleared by arrest

UNDERAGE POSSESSION- Courtney Dorm				200500507
	Arrest made.
RPT:  1821 04-30-05		OCC:  1815 04-30-05
CASE STATUS:  Cleared by arrest

LOST PROPERTY-North Grounds					200500508
	Reported a missing cell phone.
RPT:  1840 04-30-05		OCC:  1630 04-12-05 to 1800 04-12-05
CASE STATUS:  Suspended

ASSIST CITIZEN –UVA Hospital				200500509
	Reported issuing an emergency custody order to a missing patient.
RPT:  2230 04-30-05		OCC:  1759 04-30-05 to 1822 04-30-05
CASE STATUS:  Suspended

WELFARE CHECK- West Lawn				200500510
	Reported her friend needed assistance.
RPT:  2242 04-30-05		OCC:  2133 04-30-05 to 2230 04-30-30-05

CASE STATUS:  Suspended

FOUND PROPERTY-UVA Hospital East Garage			200500511
	Reported a debit card found.
RPT:  2300 04-30-05		OCC: 2253 04-30-05
CASE STATUS: Suspended

DIP- Bailey Art Museum						200500512
	Arrest made.
RPT:  2320 04-30-05		OCC: 2245 04-30-05 to 2300 04-30-05
CASE STATUS:  Cleared by arrest 
