DAILY REPORT #2005-213
08/01/2005

VANDALISM – Law School								200500836
	Reported damage on his vehicle.
RPT:  1205 08-01-05			OCC:  0830 08-01-05 to 1130 08-01-05
CASE STATUS:  Suspended
	
LARCENY – Newcomb Hall							200500837
	Reported CPU unit missing.
RPT:  1245 08-01-05			OCC:  1000 06-03-05 to 1100 06-10-05
CASE STATUS:  Active

LARCENY – McCue Center								200500838
	Reported  photographs missing from The McCue Center.
RPT:  1407 08-01-05			OCC:  0800 07-25-05 to 0800 08-01-05
CASE STATUS:  Suspended
	
ASSAULT –HSC East Parking Garage						200500839
	Arrest made.
RPT:  1930 08-01-05			OCC:  1640 08-01-05 to 1640 08-01-05
CASE STATUS:  Cleared by arrest

VANDALISM – M11 Parking Lot							200500840
	Reported damage to his motorcycle.
RPT:  1916 08-01-05			OCC:  0915 08-01-05 to 1900 08-01-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200500841
	Reported money stolen from her purse.
RPT:  2050 08-01-05			OCC:  2026 08-01-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-214 
08/02/2005

VANDALISM – Thornton Hall							200500842
	Reported damage to a vending machine.
RPT:  0130 08-02-05			OCC:  0102 08-02-05 
CASE STATUS:  Suspended
	
DAILY REPORT #2005-215
08/03/2005

SUSPICIOUS CIRCUMSTANCES – Minor Hall					200500843
	Reported a suspicious incident in Room 207.
RPT:  1431 08-03-05			OCC:  1431 08-03-05
CASE STATUS:  Suspended

MISSING PERSON – UVA Hospital						200500844
	Reported a missing patient from 5 East.
RPT:  1304 08-03-05			OCC:  1145 08-03-05 to 1235 08-03-05
CASE STATUS:  Suspended

FRAUD – UVA Hospital								200500845
	Reported a fraud by impersonation in the ER.
RPT:  1335 08-03-05			OCC:  1100 07-31-05 to 1500 07-31-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – UVA Hospital			NO P.I.		200500846
	Reported a two-vehicle accident in the ER parking lot.
RPT:  2050 08-03-05			OCC:  2045 08-03-05
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital							200500847
	Assisted with warrant service.
RPT:  2224 08-03-05			OCC:  1929 08-03-05
CASE STATUS:  Suspended


DAILY REPORT #2005-216
08/04/2005

ANNOYING PHONE CALLS – UVA Hospital						200500848
	Reported receiving annoying calls in the main office.
RPT:  1111 08-04-05			OCC:  1025 07-21-05 to 2200 08-03-05
CASE STATUS:  Active


DAILY REPORT #2005-217
08/05/2005

LARCENY – UVA Bookstore							200500849
	Reported theft of textbooks from the bookstore.
RPT:  1404 08-05-05			OCC:  0001 05-27-05 to 1430 08-04-05
CASE STATUS:  Active

PROPERTY DAMAGE – HSC West Parking Garage				200500850
	Reported damage to vehicle when entering the garage.
RPT:  1507 08-05-05			OCC:  1210 08-05-05
CASE STATUS:  Suspended

DAILY REPORT #2005-218 
08/06/2005

DUI – University Avenue								200500851
	Arrest made.
RPT:  0242 08-06-05			OCC:  0204 08-06-05 to 0216 08-06-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY– The Rotunda						200500852
	Reported finding a watch near the Rotunda.
RPT:  0716 08-06-05			OCC:  0705 08-06-05 to 0705 08-06-05
CASE STATUS:  Suspended

TRESPASSING – George Rogers Clark Park					200500853
	Reported a trespasser on grounds.
RPT:  1001 08-06-05			OCC:  1001 08-06-05 
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital 							200500854
	Reported wallet and other property missing. 
RPT:  1640 08-06-05			OCC:  0040 08-06-05 to 1500 08-06-05
CASE STATUS:  Suspended

DAILY REPORT #2005-219 
08/07/2005

SUSPICIOUS CIRCUMSTANCE – Campbell Hall		200500855
	Reported a suspicious circumstance.
RPT:  1430 08-07-05			OCC:  1600 08-06-05 to 1400 08-07-05
CASE STATUS:  Active


DAILY REPORT #2005-220 
08/08/2005

LARCENY – Monroe Hall							200500856
	Reported a large amount of books missing from Monroe Hall.
RPT:  1003 08-08-05			OCC:  1300 08-06-05 to 0700 08-08-05
CASE STATUS:  Active

LOST PROPERTY – Elson Student Health Center				200500857
	Reported a spare master key missing.
RPT:  1630 08-08-05			OCC:  1200 07-21-05 to 1200 07-28-05
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE – UVA Hospital			200500858
	Reported a suspicious person.
RPT:  1700 08-08-05			OCC:  1600 08-08-05 to 1600 08-08-05
CASE STATUS:  Suspended

DAILY REPORT #2005-221
08/09/2005

FOUND PROPERTY – Jordan Hall					200500859
	Reported finding a wallet.
RPT:  0033 08-09-05			OCC:  2336 08-08-05 to 2345 08-08-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Cauthen Dorm			200500860
	Arrest made.
RPT:  0300 08-09-05			OCC:  0222 08-09-05 to 0245 08-09-05
CASE STATUS:  Cleared by arrest

LARCENY – Genesis Building					200500861
	Reported money bag stolen.
RPT:  0915 08-09-05			OCC:  1030 08-08-05 to 0730 08-09-05
CASE STATUS:  Suspended


REPORT 200500862 NOT TAKEN


DIP–Natural History Museum Parking Lot				200500863
	Arrest made.
RPT:  2319 08-09-05			OCC:  2146 08-09-05 to 2255 08-09-05
CASE STATUS:  Cleared by arrest

DUI-Emmet Street							200500864
   	Arrest made.
RPT:  2229 08-09-05			OCC:  2229 08-09-05 to 2258 08-09-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-222 
08/10/2005

DUI – University Avenue						200500865
	Arrest made.
RPT:  0400 08-10-05			OCC:  0204 08-10-05 to 0219 08-10-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Culbreth Road	NO. P.I.		200500866
	Reported vehicle #1 hit vehicle #2.
RPT:  0754 08-10-05			OCC:  0754 08-09-05 
CASE STATUS:  Suspended

LARCENY – Newcomb Hall					200500867
	Reported a computer stolen.
RPT:  1430 08-10-05			OCC:  1000 07-22-05 to 1300 08-01-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lane Road     NO P.I.			200500868
	Reported parked vehicle #1 struck by vehicle #2.
RPT:  1415 08-10-05			OCC:  1429 08-10-05 
CASE STATUS:  Active

FRAUD – Carruthers Hall						200500869
	Reported fraudulent internet generated checks.
RPT:  1753 08-10-05			OCC:  1600 08-10-05 to 0934 08-10-05
CASE STATUS:  Suspended

ASSIST AGENCY – Crispell St.					200500870
	Reported assisting Charlottesville Fire Department.
RPT:  1950 08-10-05			OCC:  1950 08-10-05 to 1950 08-10-05
CASE STATUS:  Suspended

DAILY REPORT #2005-223 
08/11/2005



RECKLESS DRIVING – 1605 Jefferson Park Avenue		200500871
	Arrest made.
RPT:  0130 08-11-05			OCC:  0035 08-11-05 to 0044 08-11-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – McCormick Rd				200500872
	Reported vehicle #1 backed up into vehicle #2.
RPT:  1150 08-11-05			OCC:  1155 08-11-05 
CASE STATUS:  Active



DAILY REPORT #2005-224 
08/12/2005

ASSAULT -11th Street						200500873
	Reported an assault.
RPT:  0852 08-12-05			OCC:  0748 08-12-05 
CASE STATUS:  Active

NON-CRIMINAL – UVA Police Dept.				200500874
	Reported finding property in evidence.
RPT:  1537 08-12-05			OCC:  1537 08-12-05 
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Bookstore				200500875
	Reported a vehicle hitting and damaging a storage trailer.
RPT:  1740 08-12-05			OCC:  0930 08-12-05 to 1500 08-12-05
CASE STATUS:  Suspended

DAILY REPORT #2005-225 
08/13/2005

ASSIST AGENCY – 2304 Ivy Road						200500876
	Reported assisting other agency.
RPT:  0300 08-13-05			OCC:  0028 08-13-05 to 0040 08-13-05
CASE STATUS:  Suspended

ASSAULT – UVA Police Dept.						200500877
	Reported an assault.
RPT:  1039 08-13-05			OCC:  0900 08-13-05 to 0930 08-13-05
CASE STATUS:  Suspended


DAILY REPORT #2005-226 
08/14/2005

DIP – UVA Hospital 						             200500878
	Arrest made.
RPT:  1250 08-14-05			OCC:  1215 08-14-05 to 1230 08-14-05
CASE STATUS:  Cleared by arrest



DAILY REPORT #2005-227 
08/15/2005

BURGLARY-University Ave							200500879
	Arrest made.
RPT:  0460 08-15-05			OCC:  0154 08-15-05 
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – Farrish Circle 			          		200500880
	Reported a tree had fallen on two vehicles.
RPT:  0951 08-15-05			OCC:  0001 08-15-05 to 0915 08-14-05
CASE STATUS:  Suspended

LARCENY– Bryant Hall 						             	200500881
	Reported a missing TV.
RPT:  1015 08-15-05			OCC:  1000 08-09-05 to 0900 08-15-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT– Upper Hereford Parking Lot	NO P.I.    		200500882
	Reported a traffic accident.
RPT:  0410 08-15-05			OCC:  1410 08-15-05 to 0410 08-15-05
CASE STATUS:  Suspended
								
DUI– Alderman Road						          			200500883
	Arrest made.
RPT:  2030 08-15-05			OCC:  2006 08-15-05 to 1230 08-15-015
CASE STATUS:  Active

MISSING PATIENT – UVA Hospital	           				200500884
	Reported a missing patient.
RPT:  1845 08-15-05			OCC:  1845 08-15-05 to 1845 08-15-05
CASE STATUS:  Active

DAILY REPORT #2005-228 
08/16/2005

VANDALISM-Kerchof Hall								200500885
	Reported damaged door at the steam tunnel.
RPT:  1037 08-16-05			OCC:  0800 08-12-05 to 1000 08-16-05
CASE STATUS:  Suspended

VANDALISM – UVA Hospital East 				          		200500886
	Reported vandalism to a sofa.
RPT:  1051 08-16-05			OCC:  0800 07-21-05 to 0800 08-15-05
CASE STATUS:  Suspended

LARCENY– Gilmer Hall 						             	200500887
	Reported a stolen light from his bike.
RPT:  1044 08-16-05			OCC:  1300 08-15-05 to 1745 08-15-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– New Cabell Hall				200500888
	Reported a suspicious incident.
RPT:  1214 08-16-05			OCC:  0800 08-12-05 to 0930 08-16-05
CASE STATUS:  Suspended
								
ASSIST AGENCY– UVA Hospital			          			200500889
	Arrest made.
RPT:  1832 08-16-05			OCC:  1815 08-16-05 
CASE STATUS:  Cleared by arrest



DAILY REPORT #2005-229 
08/17/2005

TRAFFIC ACCIDENT- Milmont Street		NO P.I.			200500890
	Reported state vehicle accident.
RPT:  0748 08-17-05			OCC:  0730 08-17-05 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Hospital		          		200500891
	Reported a suspicious circumstance.
RPT:  1600 08-17-05			OCC:  1600 08-01-05 
CASE STATUS:  Suspended

PROPERTY DAMAGE– JAG School				             	200500892
	Reported a past vehicle accident.
RPT:  1640 08-17-05			OCC:  1615 08-17-05 to 1630 08-17-05
CASE STATUS:  Suspended

LARCENY– UVA Hospital 								200500893
	Reported his bicycle missing.
RPT:  1715 08-17-05			OCC:  0500 08-17-05 to 1710 08-17-05
CASE STATUS:  Suspended
								

DAILY REPORT #2005-230 
08/18/2005

DUI- Emmett Street								200500894
	Arrest made.
RPT:  0858 08-18-05			OCC:  0529 08-18-05 
CASE STATUS:  Cleared by arrest

LARCENY – Jordan Hall					          		200500895
	Reported a missing box of Christmas ornaments.
RPT:  1600 08-18-05			OCC:  1630 08-17-05 to 0800 08-18-05
CASE STATUS:  Suspended

FOUND PROPERTY– Dell Basketball Court		             	200500896
	Reported finding a bag in the bushes.
RPT:  1307 08-18-05			OCC:  1215 08-18-05 to 1370 08-18-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– Newcomb Hall				200500897
	Reported a suspicious e-mail message.
RPT:  1710 08-18-05			OCC:  1200 08-18-05 to 1600 08-17-05
CASE STATUS:  Suspended

FOUND PROPERTY– Upper Ruffner Parking Lot					200500898
	Reported his bicycle missing.
RPT:  2111 08-18-05			OCC:  2210 08-17-05 to 1710 08-17-05
CASE STATUS:  Suspended


DAILY REPORT # 2005-231
08/19/2005

TRAFFIC ACCIDENT - Massie Road			200500899
	Reported a two vehicle accident on Massie Road.
RPT:  1559 08/19/05			OCC:  1559 08-19-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Crispell Lane			200500900
	Reported a two vehicle accident in the parking lot.
RPT:  1715 08/19/05			OCC:  1715 08-19-05
CASE STATUS:  Cleared by arrest

					
DAILY REPORT # 2005-232
08/20/2005

VANDALISM – Thornton Hall					200500901
	Reported vandalism to vending machine in the A Wing of Thornton Hall.
RPT:  0058 08/20/05			OCC:  0046 08-20-05 
CASE STATUS:  Suspended

DIP – University Ave.						200500902
	Arrest made.
RPT:  0322 08/20/05			OCC: 0322 08-20-05
CASE STATUS:  Cleared by arrest

LARCENY – Echols Dorm						200500903
Ms. E. Bergland, complaint
	Reported a missing ipod.
RPT:  1048 08/20/05			OCC: 0700 08-12-05 to 0830 08-20-05
CASE STATUS:  Active

TRAFFIC ACCIDENT- Lambeth Field Parking Lot		200500904
	Reported a 2 vehicle accident on the access road to Lambeth Field.
RPT:  1636 08/20/05			OCC 1636 08-20-05
CASE STATUS:  Suspended
		



DAILY REPORT #2005 – 233
08-21-2005


ASSIST CITIZEN MEDICAL – Lambeth Field Apts.		200500905
	Reported student needing medical assistance.
RPT:  0232  08-21-2005		OCC: 0157  08-21-2005
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – McKim Hall		200500906
	Reported finding a window broken in building.
RPT:  2115  08-21-2005		OCC: 1829 08-21-2005
CASE STATUS:  Suspended

FOUND PROPERTY – Dunnington Dorm				200500907
	Reported finding a set of keys.
RPT:  2214  08-21-2005		OCC:  2214 08-21-2005
CASE STATUS:  Active

LOST PROPERTY – Kent Dorm					200500908
	Reported losing his wallet.
RPT:  2230  08-21-2005		OCC:  1300 08-21-2005
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Rd.				200500909
RPT:  2208  08-21-2005		OCC:  2208 08-21-2005
CASE STATUS:  Arrest Made

	




DAILY REPORT #2005-234
08/22/2005

LIQUOR LAW VIOLATION – Hospital Drive					200500910
	Arrest made.
RPT:  0340 08-22-05			OCC:  0253 08-22-05 to 0320 08-22-05
CASE STATUS:  Cleared by arrest

LARCENY – Madison Hall								200500911
	Reported theft of bench from the area.
RPT:  1740 08-22-05			OCC:  0900 08-19-05 to 0900 08-21-05
CASE STATUS:  Suspended

MISSING PERSON – UVA Hospital						200500912
	Reported missing patient from the Radiology Dept.
RPT:  1740 08-22-05			OCC:  1045 08-22-05 to 1340 08-22-05
CASE STATUS:  Suspended

FOUND PROPERTY – Boyd Dorm						200500913
	Reported finding a credit card in the parking lot.
RPT:  1824 08-22-05			OCC:  1300 08-20-05
CASE STATUS:  Suspended


DAILY REPORT #2005-235
08/23/2005

LIQUOR LAW VIOLATION – Chapel						200500914
	Arrest made.
RPT:  0141 08-23-05			OCC:  0011 08-23-05 to0015 08-23-05
CASE STATUS:  Cleared by arrest

OBSTRUCTION –  Chapel								200500915
	Arrest made.
RPT:  0110 08-23-05			OCC:  0042 08-23-05 to 0045 08-23-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Kent Dorm							200500916
	Reported student in need of medical assistance in Room 220.
RPT:  0230 08-23-05			OCC:  0200 08-23-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.		200500917
	Reported a two-vehicle accident near the Chemistry Building.
RPT:  0930 08-23-05			OCC:  0914 08-23-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Bice House							200500918
	Reported a person in need of medical assistance in Room B010.
RPT:  1130 08-23-05			OCC:  1000 08-23-05
CASE STATUS:  Suspended

VANDALISM – Dabney Dorm							200500919
	Reported damage done to 2nd floor walls.
RPT:  1143 08-23-05			OCC:  0200 08-23-05 to 0800 08-23-05
CASE STATUS:  Suspended
					 
LARCENY – O-Hill Dining Hall							200500920
	Reported theft of book bag and contents.
RPT:  1553 08-23-05			OCC:  1200 08-23-05 to 1300 08-23-05
CASE STATUS:  Active

DIP – UVA Hospital								200500921
	Arrest made.
RPT:  2300 08-23-05			OCC:  2119 08-23-05 to 2141 08-23-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-236
08/24/2005

NARCOTICS VIOLATION – Emmet Street					200500922
	Arrest made.
RPT:  0430 08-24-05			OCC:  0304 08-24-05 to 0321 08-24-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Cabell Drive			NO P.I.		200500923
	Reported a two-vehicle accident near McCormick Road.
RPT:  0807 08-24-05			OCC:  0755 08-24-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – McCormick Road					200500924
	Reported damage to gate.
RPT:  1330 08-24-05			OCC:  1310 08-24-05
CASE STATUS:  Suspended

LOST PROPERTY – Old Cabell Hall						200500925
	Reported loss of wallet and contents in the auditorium.
RPT:  1429 08-24-05			OCC:  1400 08-23-05 to 1600 08-23-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – McCormick Road					200500926
	Reported damage to gate.
RPT:  1700 08-24-05			OCC:  1535 08-23-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		P.I.			200500927
	Reported a vehicle/bicycle accident near Emmet Street.
RPT:  1715 08-24-05			OCC:  1715 08-24-05
CASE STATUS:  Suspended

ASSIST AGENCY – Lee Street							200500928
	Assisted Charlottesville Police Department with recovery of property.
RPT:  2130 08-24-05			OCC:  2119 08-24-05
CASE STATUS:  Suspended



ANIMAL COMPLAINT – Pavilion II						200500929
	Recovered a dog in the area of the Lawn.
RPT:  2310 08-24-05			OCC:  2148 08-24-05
CASE STATUS:  Suspended

DAILY REPORT #2005-237
08/25/2005

DUI – Ivy Road									200500930
	Arrest made.
RPT:  2200 08-25-05			OCC:  2128 08-25-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – McCormick Road					200500931
	Arrest made.
RPT:  0025 08-26-05			OCC:  2350 08-25-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-238
08/26/2005

DIP – University Avenue								200500932
	Arrest made.
RPT:  0320 08-26-05			OCC:  0232 08-26-05 to 0248 08-26-05
CASE STATUS:  Cleared by arrest

OBSTRUCTION – University Circle						200500933
	Arrest made.
RPT:  0234 08-26-05			OCC:  0230 08-26-05 to 0234 08-26-05
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – McCormick Road					200500934
	Reported damage to traffic gate near Monroe Hall.
RPT:  0846 08-26-05			OCC:  0805 08-26-05
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN							200500935


TRAFFIC ACCIDENT – Crispell Drive			P.I.			200500936
	Reported a two vehicle accident near Lee Street.
RPT:  0840 08-26-05			OCC:  0840 08-26-05
CASE STATUS:  Suspended

BURGLARY – Birdwood Golf Course						200500937
	Reported a burglary from the pro shop.
RPT:  1650 08-26-05			OCC:  2015 08-25-05 to 0615 08-26-05
CASE STATUS:  Active

LOST PROPERTY – UVA Hospital West						200500938
	Reported loss of key.
RPT:  1130 08-26-05			OCC:  0730 08-17-05 to 1600 08-17-05
CASE STATUS:  Active


LOST PROPERTY – North Grounds Recreational Center				200500939
	Reported loss of wallet and contents.
RPT:  1534 08-26-05			OCC:  1600 08-24-05 to 0900 08-25-05
CASE STATUS:  Suspended                                                                    

VANDALISM – Central Grounds Parking Garage					200500940
	Reported damage done to storage cage.
RPT:  1540 08-26-05			OCC:  1530 08-25-05 to 1430 08-26-05
CASE STATUS:  Suspended

VANDALISM – McCormick Road							200500941
	Reported damage done to traffic gate arm.
RPT:  1622 08-26-05			OCC:  1602 08-26-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – Alderman Road					200500942
	Reported a disorderly person near Whitehead Road.
RPT:  1840 08-26-05			OCC:  1630 08-26-05 to 1654 08-26-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200500943
	Reported a suspicious incident on 3 Central.
RPT:  2215 08-26-05			OCC:  1200 08-16-05 to 2000 08-26-05
CASE STATUS:  Suspended

TRESPASSING – Balz Dorm							200500944
	Reported a trespasser in Room 442.
RPT:  0035 08-27-05			OCC:  2327 08-26-05
CASE STATUS:  Suspended


DAILY REPORT #2005-239 
08/27/2005

SUSPICIOUS CIRCUMSTANCES – Sigma Nu Fraternity		200500945
	Reported a suspicious incident.
RPT:  0114 08-27-05			OCC:  0030 08-27-05 to 0100 08-27-05
CASE STATUS:  Suspended

VANDALISM – Brown College						200500946
	Reported damage done to vehicle near Rogers Dorm
RPT:  0143 08-27-05			OCC:  0130 08-27-05 to 0140 08-27-05
CASE STATUS:  Suspended

NARCOTICS VIOLATION – Whyburn Dorm				200500947
	Arrest made.
RPT:  0448 08-27-05			OCC:  0232 08-27-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – West Lawn				200500948
	Reported a suspicious incident in the area.
RPT:  0335 08-27-05			OCC:  0238 08-27-05
CASE STATUS:  Suspended

LOST PROPERTY – Davis Dorm						200500949
	Reported loss of wallet and contents.
RPT:  0440 08-27-05			OCC:  0340 08-27-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Balz Dorm						200500950
	Reported assisting a student.
RPT:  1327 08-27-05			OCC:  1215 08-27-05 to 1227 08-27-05
CASE STATUS:  Active

VANDALISM – Tree House Drive						200500951
	Reported damage to his vehicle
RPT:  1422 08-27-05			OCC:  1915 08-25-05 to 0830 08-27-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Lefevre Dorm			200500952
	Reported a suspicious circumstance.
RPT:  1617 08-27-05			OCC:  1240 08-24-05 to 1600 08-27-05
CASE STATUS:  Suspended

SEXUAL ASSAULT – Balz Dorm						200500953
	Reported a sexual assault.
RPT:  2300 08-27-05			OCC:  2345 08-26-05 to 0400 08-27-05
CASE STATUS:  Active

LARCENY – East Range							200500954
	Reported a missing chair.
RPT:  2221 08-27-05			OCC:  2130 08-26-05 to 1400 08-27-05
CASE STATUS:  Suspended

DAILY REPORT #2005-240 
08/28/2005

DUI – Chancellor St.									200500955
	Arrest made.
RPT:  0639 08-28-05			OCC:  0050 08-28-05 to 0050 08-28-05
CASE STATUS:  Cleared by arrest

DRUG/NARCORTIC VIOLATION – University Avenue			200500956
	Arrest made
RPT:  0330 08-28-05			OCC:  0217 08-27-05 to 0227 08-28-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – A-6 Parking Lot 					200500957
	Arrest made
RPT:  0548 08-28-05			OCC:  0448 08-28-05 to 0501 08-28-05
CASE STATUS:  Cleared by arrest




DAILY REPORT #2005-241   
08/29/2005

THEFT – UVA Hospital						200500958
	Reported a television stolen.
RPT:  1445 08-29-05			OCC:  1500 08-24-05 to 2200 08-26-05
CASE STATUS:  Active

LIQUOR LAW VIOLATION – 15th Street NW			200500959
	Arrest made.
RPT:  1738 08-29-05			OCC:  2248 08-25-05 to 2248 08-25-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 15th Street NW			200500960
	Arrest made.
RPT:  1748 08-29-05			OCC:  2300 08-25-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 14th Street NW			200500961
	Arrest made.
RPT:  1838 08-25-05			OCC:  2325 08-25-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Rugby Road			200500962
	Arrest made.
RPT:  1846 08-29-05			OCC:  2355 08-25-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 167 Rugby Road			200500963
	Arrest made.
RPT:  1856 08-29-05			OCC:  0010 08-26-05 
CASE STATUS:  Cleared by arrest

OPEN ALCOHOL CONTAINER – 15TH Street NW		200500964
	Arrest made.
RPT:  1955 08-29-05			OCC:  0130 08-26-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Rugby Road			200500965
	Arrest made.
RPT:  2002 08-29-05			OCC:  0155 08-26-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION– 1206 Wertland Street		200500966
	Arrest made.
RPT:  2009 08-29-05			OCC:  2243 08-27-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 1311 Wertland Street		200500967
	Arrest made.
RPT:  2017 08-29-05			OCC:  2304 08-27-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 1121 Wertland Street		200500968
	Arrest made.
RPT:  2024 08-29-05			OCC:  2318 08-27-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 1025 Wertand Street		200500969
	Arrest made.
RPT:  2036 08-29-05			OCC:  2350 08-27-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Wertland Street			200500970
	Arrest made.
RPT:  2047 08-29-05			OCC:  0010 08-28-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Wertland Street			200500971
	Arrest made.
RPT:  2132 08-29-05			OCC:  0045 08-28-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Wertland Street			200500972
	Arrest made.
RPT:  2138 08-29-05			OCC:  0121 08-24-05 
CASE STATUS:  Cleared by arrest                                                     

LIQUOR LAW VIOLATION –Wertland Street			200500973
	Arrest made
RPT:  2146 08-29-05			OCC:  0225 08-28-05 to 0223 08-28-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Alderman Library		200500974
	Reported a suspicious circumstance.
RPT:  1809 08-29-05			OCC:  1700 08-29-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Lee Street					200500975
	Reported a traffic accident on Lee St.
RPT:  0635 08-29-05			OCC:  0635 08-29-05
CASE STATUS:  Cleared by arrest



DAILY REPORT #2005-242   
08/30/2005

ASSIST CITIZEN – Delta Kappa Epsilon 				200500976
	Reported assisting a student.
RPT:  0610 08-30-05			OCC:  0430 08-30-05 to 0535 08-30-05
CASE STATUS:  Suspended

DIP – Emmet St							200500977
	Arrest made.
RPT:  1510 08-30-05			OCC:  1510 08-30-05
CASE STATUS:  Cleared by arrest

TRESPASSING – Lambeth Colonnades				200500978
	Reported a suspicious male at the pump house.
RPT:  1452 08-30-05			OCC:  1440 08-30-05 to 1450 08-30-05
CASE STATUS:  Suspended

LARCENY – Scott Stadium						200500979
	Reported two stolen cameras.
RPT:  1652 08-30-05			OCC:  2030 08-17-05 to 0900 08-22-05
CASE STATUS:   Cleared by arrest

LOST PROPERTY – Bryan Hall					200500980
	Reported her wallet missing.
RPT:  1846 08-29-05			OCC:  2355 08-25-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road     NO P.I.		200500981
	Reported a two vehicle car accident.
RPT:  2028 08-30-05			OCC:  2028 08-30-05 
CASE STATUS:  Active

VANDALISM – Newcomb Hall					200500982
	Reported a broken window pane.
RPT:  2147 08-30-05			OCC:  2117 08-30-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-243   
08/31/2005

ASSIST CITIZEN – Hospital Drive 				200500983
	Reported assisting a student.
RPT:  1710 08-31-05			OCC:  1700 08-31-05 to 1705 08-31-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Rugby Road			200500984
	Reported a suspicious incident.
RPT:  2308 08-31-05			OCC:  2030 08-31-05 
CASE STATUS:  Suspended










