DAILY REPORT #2005-334
12/01/2005

LIQUOR LAW VIOLATION – UVA Police Department			200501547/69
	Arrest made.
RPT:  0415 12-01-05			OCC:  0329 12-01-05 to 0335 12-01-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Lambeth Field			200501548/41
	Reported a suspicious incident in Building 465.
RPT:  0520 12-01-05			OCC:  0447 12-01-05
CASE STATUS:  Unfounded

ASSIST CITIZEN – UVA Hospital ER				200501549/72
	Reported student in need of medical assistance.
RPT:  0550 12-01-05			OCC:  0550 12-01-05
CASE STATUS:  Active

VANDALISM – Madison Hall					200501550/72
	Reported damage done to signs in the area.
RPT:  0610 12-01-05			OCC:  0551 12-01-05
CASE STATUS:  Suspended

LARCENY – Primary Care Center					200501551/45
	Reported theft of credit card from the Blood Lab.
RPT:  0847 12-01-05			OCC:  1400 11-29-05 to 1725 11-29-05
CASE STATUS:  Suspended

ASSAULT-SIMPLE – Dunglison Dorm					200501552/44
	Reported an assault in Room 214.
RPT:  1951 12-01-05			OCC:  1537 12-01-05
CASE STATUS:  Suspended


DAILY REPORT #2005-335
12/02/2005

PROPERTY DAMAGE – UVA Hospital East				200501553/67
	Reported an electrical burn.
RPT:  1237 12-02-05			OCC:  1230 12-02-05 to 1230 12-02-05
CASE STATUS:  Suspended

VANDALISM – Courtenay Dorm					200501554/26
	Reported vandalism to a screen window.
RPT:  1430 12-02-05			OCC:  0230 12-02-05 to 0800 12-02-05
CASE STATUS:  Active

PROPERTY DAMAGE – New Cabell Hall Bike Rack			200501555/44
	Reported damages to bicycle.
RPT:  1650 12-02-05			OCC:  1230 12-02-05 to 1515 12-02-05
CASE STATUS:  Suspended

DIP – East Parking Garage					200501556/24
	Arrest made.
RPT:  2300 12-03-05			OCC:  2300 12-02-05 to 2348 12-02-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-336
12/03/2005

LIQUOR LAW VIOLATION – Culbreth Road				200501557/47
	Arrest made.
RPT:  0203 12-03-05			OCC:  0202 12-03-05 
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – UVA Hospital 					200501558/42
	Reported female subject in need of medical assistance.
RPT:  0424 12-03-05			OCC:  0315 12-03-05 to 0354 12-03-05
CASE STATUS:  Active

PROPERTY DAMAGE –Culbreth Road					200501559/41
	Reported a broken sprinkler.
RPT:  0540 12-03-05			OCC:  0451 12-03-05 
CASE STATUS:  Suspended

FOUND PROPERTY – A10 Parking Lot				200501560/47
	Reported a found wallet.
RPT:  1952 12-03-05			OCC:  1945 12-03-05 to 1945 12-03-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Cauthen Dorm				200501561/39
	Reported suspicious fire incident.
RPT:  2100 12-03-05			OCC:  2021 12-03-05 
CASE STATUS:  Active

DIP – University Avenue						200501562/72
	Arrest made.
RPT:  0135 12-04-05			OCC:  2331 12-03-05 
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-337
12/04/2005

NO WRITTEN REPORT TAKEN						200501563

SUSPICIOUS CIRCUMSTANCE-Bryan Hall				200501564/24
	Reported a suspicious circumstance at Bryan Hall
RPT:  1615 12-04-05			OCC:  00001 12-04-05 to 1610 12-04-05
CASE STATUS:   Suspended

NARCOTICS VIOLATION-Lambeth Field				200501565/47
	Reported a suspicious circumstance at Lambeth Field.
RPT:  0159 12-05-05			OCC:  2116 12-04-05 to 21165 12/04/05
CASE STATUS:  cleared by arrest
	

DAILY REPORT #2005-338
12/05/2005

FOUND PROPERTY – Kent Dorm					200501566/42
	Reported finding paychecks outside dorm.
RPT:  0232 12-05-05			OCC:  0159 12-05-05
CASE STATUS:  Suspended

LARCENY – Facilities Management					200501567/61
	Reported theft of equipment from the warehouse.
RPT:  1030 12-05-05			OCC:  0830 11-30-05 to 1000 12-01-05
CASE STATUS:  Suspended

DIP – UVA Hospital West						200501568/51
	Arrest made.
RPT:  1415 12-05-05			OCC:  1300 12-05-05 to 1336 12-05-05
CASE STATUS:  Cleared by arrest

LARCENY – Aquatics Fitness Center				200501569/62
	Reported theft of wallet and contents from the second floor.
RPT:  1624 12-05-05			OCC:  1900 12-03-05 to 1624 12-05-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road		NO P.I.		200501570/47
	Reported a two-vehicle accident near Ivy Road.
RPT:  1640 12-05-05			OCC:  1640 12-05-05
CASE STATUS:  Active

TRAFFIC ACCIDENT – Scott Stadium		NO P.I.		200501571/24
	Reported a two-vehicle accident in the parking lot.
RPT:  1637 12-05-05			OCC:  1637 12-05-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200501572/39
	Reported theft of money from Room 6840.
RPT:  1642 12-05-05			OCC:  0700 12-05-05 to 1530 12-05-05
CASE STATUS:  Active

PROPERTY DAMAGE – Newcomb Road 					200501573/24
	Reported damage to motorcycle in parking area.
RPT:  1733 12-05-05			OCC:  1300 12-05-05 to 1530 12-05-05
CASE STATUS:  Suspended


DAILY REPORT #2005-339
12/06/2005

TRAFFIC ACCIDENT – Copeley Road      NO P.I.			200501574/63
	Reported a traffic accident.
RPT:  1236 12-06-05			OCC:  1236 12-06-05
CASE STATUS:  Active

LARCENY – UVA Hospital						200501575/67
	Reported theft of items from a bag.
RPT:  1311 12-06-05			OCC:  0945 12-06-05 to 1240 12-06-05
CASE STATUS:  Active

LARCENY – UVA Hospital						200501576/67
	Reported theft of money from a purse.
RPT:  1400 12-06-05			OCC:  0800 11-07-05 to 1030 11-07-05
CASE STATUS:  Active

LARCENY – UVA Hospital						200501577/67
	Reported theft of money from a wallet.
RPT:  1623 12-06-05			OCC:  1200 11-16-05 to 1730 11-16-05
CASE STATUS:  Active


DAILY REPORT #2005-340
12/07/2005

LARCENY – HSC East Parking Garage				200501578/58
	Reported theft of hub caps from vehicle.
RPT:  0120 12-07-05			OCC:  1900 12-05-05 to 0800 12-06-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Clark Hall				200501579/42
	Arrest made.
RPT:  0204 12-07-05			OCC:  0108 12-07-05 to 0114 12-07-05
CASE STATUS:  Cleared by arrest

LARCENY – Clark Hall						200501580/58
	Reported theft of wallet and contents from the lower stacks.
RPT:  0230 12-07-05			OCC:  1845 12-06-05 to 2000 12-06-05
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital 					200501581/42
	Reported a trespasser in the ER.
RPT:  0532 12-07-05			OCC:  0509 12-07-05 to 0520 12-07-05
CASE STATUS:  Suspended

LARCENY – Clemons Library					200501582/58
	Reported theft of laptop computer from the 1st floor.
RPT:  0730 12-07-05			OCC:  0130 12-07-05 to 0645 12-07-05
CASE STATUS:  Suspended

LARCENY – UVA Parking & Transportation				200501583/45
	Reported theft of inspection stickers from state vehicles.
RPT:  0824 12-07-05			OCC:  1400 12-01-05 to 0840 12-07-05
CASE STATUS:  Suspended

LARCENY – Clemons Library					200501584/22
	Reported theft of iPod Mini from the 1st floor.
RPT:  1025 12-07-05			OCC:  0900 12-07-05 to 0930 12-07-05
CASE STATUS:  Active

LARCENY-UVA Hospital 						200501585/56
	Reported theft of money and necklace from a smock in the locker room.
RPT:  1034 12-07-05			OCC:  1520 11-30-05 to 0900 12-01-05
CASE STATUS:  Suspended
                                                      
FOUND PROPERTY – UVA Hospital					200501586/56
	Reported finding smoking device in the SICU.
RPT:  1312 12-07-05			OCC:  1300 12-07-05
CASE STATUS:  Suspended

HIT & RUN – B1 Parking Lot					200501587/24
	Reported hit & run incident.
RPT:  1530 12-07-05			OCC:  0945 12-07-05 to 1530 12-07-05
CASE STATUS:  Active
                                                               
FAMILY OFFENSES-NON-VIOLENT – Farrish Circle			200501588/75
	Reported an incident near Building 446.
RPT:  2132 12-07-05			OCC:  2132 12-07-05
CASE STATUS:  Suspended

FOUND PROPERTY – Bryan Hall					200501589/24
	Reported loss of keys from Room 229A.
RPT:  2241 12-07-05			OCC:  1200 12-07-05 to 2230 12-07-05
CASE STATUS:  Suspended


DAILY REPORT #2005-341
12/08/2005

SUSPICIOUS CIRCUMSTANCES – Bice House				200501590/69
	Reported a suspicious incident in Room 302.
RPT:  0350 12-08-05			OCC:  0300 12-08-05
CASE STATUS:  Suspended

DUI – 1705 Jefferson Park Avenue				200501591/31
	Arrest made.
RPT:  0430 12-08-05			OCC:  0234 12-08-05 to 0253 12-08-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Olsson Hall					200501592/22
	Reported finding bicycle in the area.
RPT:  0819 12-08-05			OCC:  0800 11-28-05 to 0800 12-08-05
CASE STATUS:  Suspended

FRAUD – UVA Hospital						200501593/56
	Reported a phone scam in Room 4710.
RPT:  1304 12-08-05			OCC:  1245 12-08-05 to 1337 12-08-05
CASE STATUS:  Suspended


DAILY REPORT #2005-342
12/09/2005

TRESPASSING – Chemistry Building				200501594/58
	Arrest made.
RPT:  0515 12-09-05			OCC:  0324 12-09-05
CASE STATUS:  Cleared by arrest

VANDALISM – Wilson Hall						200501595/61
	Reported damage door of Room 112.
RPT:  1500 12-09-05			OCC:  1645 12-08-05 to 1000 12-09-05
CASE STATUS:  Suspended

LOST PROPERTY – German Department				200501596/44
	Reported loss of prescriptions glasses from Room 111.
RPT:  1858 12-09-05			OCC:  1700 12-08-05 to 2200 12-08-05
CASE STATUS:  Suspended


DAILY REPORT #2005-343
12/10/2005

DIP – University Avenue						200501597/42
	Arrest made.
RPT:  0335 12-10-05			OCC:  0200 12-10-05 to 0210 12-10-05
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – Colonnade Club				200501598/57
	Reported window damage.
RPT:  0250 12-10-05			OCC:  0235 12-10-05 
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital 					200501599/67
	Reported a turned in syringe.
RPT:  2316 12-10-05			OCC:  2315 12-10-05 to 2315 12-10-05
CASE STATUS:  Active


DAILY REPORT #2005-344
12/11/2005

FOUND PROPERTY – UVA Police Department				200501600/57
	Reported a found ID badge.
RPT:  0130 12-11-05			OCC:  0100 12-11-05 to 0100 12-11-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Lefevre Dorm					200501601/65
	Reported assisting a student in need of medical attention.
RPT:  0150 12-11-05			OCC:  0010 12-11-05 to 0112 12-11-05
CASE STATUS:  Suspended

FIRE NOT ARSON – Bice Dorm 					200501602/54
	Reported a fire alarm call.
RPT:  0231 12-11-05			OCC:  0133 12-11-05 
CASE STATUS:  Suspended

ASSIST CITIZEN – Cauthen Dorm					200501603/65
	Reported assisting a student in need of medical attention.
RPT:  0600 12-11-05			OCC:  0429 12-11-05 
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital 					200501604/68
	Reported a found VA license plate.
RPT:  0920 12-11-05			OCC:  0800 12-11-05 to 0800 12-11-05
CASE STATUS:  Suspended


DAILY REPORT #2005-345
12/12/2005

TRAFFIC ACCIDENT – UVA Hospital West				200501605/56
	Reported a four-vehicle accident in the parking lot.
RPT:  0957 12-12-05			OCC:  0957 12-12-05
CASE STATUS:  Suspended

VANDALISM – Castle Cafe						200501606/75
	Reported damage done to service door.
RPT:  1648 12-12-05			OCC:  1745 12-09-05 to 1200 12-10-05
CASE STATUS:  Suspended

LARCENY – Clemons Library					200501607/19
	Reported theft of wallet and contents from the 2nd floor.
RPT:  2350 12-12-05			OCC:  1905 12-12-05 to 1945 12-12-05
CASE STATUS:  Active

FOUND PROPERTY – Rugby Road					200501608/29
	Reported finding  a bicycle.
RPT:  2250 12-12-05			OCC:  2230 12-12-05
CASE STATUS:  Unfounded


DAILY REPORT #2005-346
12/13/2005

SUSPICIOUS CIRCUMSTANCES – Bonnycastle Dorm			200501609/61
	Reported a suspicious incident in Room 302.
RPT:  1145 12-13-05			OCC:  1530 12-12-05
CASE STATUS:  Suspended

VANDALISM – Cavalier Computers					200501610/63
	Reported damage done to rear entrance door at 1222 Lee Street.
RPT:  1145 12-13-05			OCC:  1830 12-09-05 to 1500 12-12-05
CASE STATUS:  Suspended

FRAUD – UVA Hospital						200501611/61
	Reported a fraud at an ATM machine.
RPT:  1600 12-13-05			OCC:  1900 12-08-05 to 1920 12-08-05
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital					200501612/24
	Reported a trespasser in the cafeteria.
RPT:  1742 12-13-05			OCC:  1740 12-13-05
CASE STATUS:  Suspended

VANDALISM – Tuttle Dorm						200501613/44
	Reported damage done to vending machine.
RPT:  1908 12-13-05			OCC:  1815 12-13-05
CASE STATUS:  Suspended

LARCENY – Clemons Library					200501614/75
	Reported theft of cell phone.
RPT:  1751 12-13-05			OCC:  1751 12-13-05
CASE STATUS:  Active

ASSIST AGENCY – Jordan Hall					200501615/47
	Assisted the Orange County Sheriff’s Office with warrant service.
RPT:  2244 12-13-05			OCC:  2207 12-13-05
CASE STATUS:  Suspended

LOST PROPERTY – Chemistry Building				200501616/38
	Reported loss of wallet and contents.
RPT:  2232 12-13-05			OCC:  1745 12-13-05
CASE STATUS:  Suspended


DAILY REPORT #2005-347
12/14/2005

VANDALISM – McCormick Road					200501617/57
	Reported damage done to street sign near the water towers.
RPT:  0149 12-14-05			OCC:  0119 12-14-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Hospital Drive				200501618/54
	Arrest made.
RPT:  0235 12-14-05			OCC:  0210 12-14-05 to 0216 12-14-05
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE – Echols Dorm					200501619/56
	Reported damage to men’s bathroom stall on 1st floor.
RPT:  0836 12-14-05			OCC:  0200 12-14-05 to 0230 12-14-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lee Street			P.I.		200501620/37
	Reported a vehicle/pedestrian accident near UVA Hospital West.
RPT:  1221 12-14-05			OCC:  1221 12-14-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Echols Dorm				200501621/56
	Reported underage possession of alcohol. 
RPT:  1030 12-14-05			OCC:  1030 12-14-05
CASE STATUS:  Active

TRAFFIC ACCIDENT – Newcomb Road			NO P.I.		200501622/62
	Reported a two-vehicle accident near University Avenue.
RPT:  2043 12-14-05			OCC:  2043 12-14-05
CASE STATUS:  Suspended

FAMILY OFFENSES-NON-VIOLENT – Farrish Circle			200501623/62
	Reported an incident near Building 446.
RPT:  2243 12-14-05			OCC:  2214 12-14-05 to 2243 12-14-05
CASE STATUS:  Suspended


DAILY REPORT #2005-348
12/15/2005

ASSAULT-SIMPLE – UVA Hospital East Circle			200501624/54
	Reported an assault in the East Circle.
RPT:  0450 12-15-05			OCC:  1455 12-14-05 to 0342 12-15-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Jefferson Park Avenue			200501625/68
	Reported a two-vehicle accident near the West Garage.
RPT:  0852 12-15-05			OCC:  0846 12-15-05
CASE STATUS:  Suspended

BURGLARY – 300 15th Street SW					200501626/56
	Reported a burglary from a construction trailer.
RPT:  1002 12-15-05			OCC:  1800 12-13-05 to 0715 12-14-05
CASE STATUS:  Suspended


DAILY REPORT #2005-349
12/16/2005

TRAFFIC ACCIDENT – Stadium Road					200501627/72
	Reported a two-vehicle accident near Mimosa Drive.
RPT:  0018 12-16-05			OCC:  0015 12-16-05
CASE STATUS:  Suspended

LARCENY – Woody Dorm						200501628/57
	Reported theft of computer equipment and cameras.
RPT:  0145 12-16-05			OCC:  2200 12-15-05 to 0020 12-16-05
CASE STATUS:  Suspended

VANDALISM – Dabney Dorm						200501629/56
	Reported damage done to window in Room 109.
RPT:  1149 12-16-05			OCC:  1100 12-16-05 to 1115 12-16-05
CASE STATUS:  Suspended

ASSAULT-SIMPLE – HSC West Parking Garage			200501630/56
	Arrest made.
RPT:  1302 12-16-05			OCC:  1255 12-16-05 to 1302 12-16-05
CASE STATUS:  Cleared by arrest
	
LARCENY – Fitzhugh Dorm						200501631/45
	Reported theft of digital camera and computer speakers from Room 114.
RPT:  1322 12-16-05			OCC:  1700 12-15-05 to 0100 12-16-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Abbott House					200501632/51
	Reported damage to vehicle in the parking lot.
RPT:  1339 12-16-05			OCC:  2100 12-15-05 to 2300 12-15-05
CASE STATUS:  Suspended


DAILY REPORT #2005-350 
12/17/2005

LARCENY – Clemons Library					200501633/45
	Reported a stolen wallet.
RPT:  1211 12-17-05			OCC:  1600 12-04-05 to 1605 12-04-05
CASE STATUS:  Suspended

LARCENY – Clemons Library					200501634/23
	Reported pocket book stolen 
RPT:  1900 12-17-05			OCC:  1630 12-17-05 to 1645 12-17-05
CASE STATUS: Suspended 



DAILY REPORT #2005-351 
12/18/2005

VANDALISM – McKim Hall 						200501635/41
	Reported a broken window pane.
RPT:  0340 12-18-05			OCC:  0302 12-18-05 
CASE STATUS:  Suspended

DRUG/NARCOTIC VIOLATION – UVA Hospital Emergency Room		200501636/57
	Reported a patient in possession of drugs & paraphernalia.
RPT:  0419 12-18-05			OCC:  0302 12-18-05 
CASE STATUS:  Suspended

ASSIST CITIZEN– Ribble House 					200501637/19
	Reported assisting a citizen in need of medical assistance.
RPT:  2925 12-18-05			OCC:  1515 12-18-05 
CASE STATUS:  Suspended

VANDALISM – Wither Brown Hall Law School			200501638/54
	Reported damaged snack machine.
RPT:  0110 12-19-05			OCC:  2336 12-18-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-352 
12/19/2005

LARCENY – Maury Hall						200501639/37
	Reported theft of painting and frame from the 1st floor.
RPT:  0938 12-19-05			OCC:  0600 12-15-05 to 1100 12-16-05
CASE STATUS:  Suspended

BAD CHECKS – Cavalier Computers					200501640/61
	Reported 2 bad checks written.
RPT:  1230 12-19-05			OCC:  1328 11-09-05 to 1335 11-09-05
CASE STATUS:  Active

LARCENY – HSC East Parking Garage				200501641/68
	Reported theft of cell phone and car charger.
RPT:  1146 12-19-05			OCC:  0700 10-01-05 to 1530 10-01-05
CASE STATUS:  Active

FOUND PROPERTY – O-Hill Dining Hall				200501642/61
	Reported finding wallet and ID card.
RPT:  1330 12-19-05			OCC:  1200 12-19-05
CASE STATUS:  Suspended

BREAKING & ENTERING – New Cabell Hall				200501643/63
	Reported break-in and theft of computer from Room B038.
RPT:  1210 12-19-05			OCC:  1730 12-16-05 to 0800 12-19-05
CASE STATUS:  Active


DAILY REPORT #2005-353
12/20/2005

ASSAULT-SIMPLE – UVA Hospital					200501644/62
	Reported an assault at the ER entrance.
RPT:  0015 12-20-05			OCC:  0015 12-20-05
CASE STATUS:  Active

LARCENY – UVA Parking & Transportation				200501645/68
	Reported theft of inspection sticker from parking lot.
RPT:  0902 12-20-05			OCC:  1630 12-16-05 to 0900 12-20-05
CASE STATUS:  Suspended

LARCENY – Olsson Hall						200501646/68
	Reported theft of digital camera from Room 102C.
RPT:  1305 12-20-05			OCC:  0800 12-12-05 to 1300 12-16-05
CASE STATUS:  Arrest Made

ASSIST CITIZEN – Clark Hall					200501647/56
	Reported person in need of medical assistance.
RPT:  1550 12-20-05			OCC:  1130 12-20-05 to 1153 12-20-05
CASE STATUS:  Suspended

LARCENY – Clemons Library					200501648/24
	Reported theft of wallet and contents from the 1st floor.
RPT:  1826 12-20-05			OCC:  1600 12-20-05 to 1800 12-20-05
CASE STATUS:  Unfounded

LARCENY – Onesty Hall						200501649/39
	Reported theft of wallets and contents from The Cage.
RPT:  2215 12-20-05			OCC:  1845 12-20-05 to 2045 12-20-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Newcomb Hall					200501650/24
	Reported damage to vehicle in the loading dock.
RPT:  2125 12-20-05			OCC:  0001 12-10-05 to 2115 12-20-05
CASE STATUS:  Suspended


DAILY REPORT #2005-354
12/21/2005

ASSAULT-AGGRAVATED – Emmet Street				200501651/54
	Arrest made.
RPT:  0500 12-21-05			OCC:  0212 12-21-05 to 0212 12-21-05
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – Buckler Dorm					200501652/62
	Reported a student needed medical assistance.
RPT:  2325 12-21-05			OCC:  2325 12-21-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-355
12/22/2005

DIP – George Welsh Way						200501653/54
	Arrest Made
RPT: 0351 12-22-05		OCC: 0212 12-22-05 to 0221 12-22-05
CASE STATUS:  Cleared by arrest

FIRE ALARM – MR4 Building					200501654/68
	Reported alarm going off.      NO FIRE
RPT: 0805  12-22-05		OCC: 0805 12-22-05
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Ruffner Hall				200501655/29
	Reported receiving annoying phone calls.
RPT: 1715  12-22-05		OCC: 1614 12-22-05
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital					200501656/24
	Reported losing a wallet.
RPT:  1558  12-22-05		OCC: 1530 12-22-05 to 1535 12-22-05
CASE STATUS:  Suspended


DAILY REPORT #2005-356
12/23/2005

ASSAULT-SIMPLE – Lee Street					200501657/75
	Reported an assault near the hospital main entrance.
RPT:  1909 12-23-05			OCC:  1909 12-23-05
CASE STATUS:  Active

LARCENY – Alderman Library					200501658/24
	Reported theft of bicycle and cable from bike rack.
RPT:  2238 12-23-05			OCC:  1230 12-23-05 to 2237 12-23-05
CASE STATUS:  Suspended


DAILY REPORT #2005-357
12/24/2005

ASSIST CITIZEN – Copeley Road					200501659/67
	Reported a citizen in need of medical assistance.
RPT:  1545 12-24-05			OCC:  0955 12-24-05 to 1000 12-24-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Hancock Dorm					200501660/44
	Reported a damaged window pane.
RPT:  1715 12-24-05			OCC:  1710 12-24-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-358
12/25/2005

NO WRITTEN REPORT TAKEN


DAILY REPORT #2005-359 
12/26/2005

SAFEKEEPING – UVA Hospital Emergency Room			200501661/66
	Reported turning in one pocket knife for safekeeping.
RPT:  0637 12-26-05			OCC:  0637 12-26-05 
CASE STATUS:  Suspended

LARCENY – 1222 Jefferson Park Avenue				200501662/37
	Reported a stolen drug prescription.
RPT:  1409 12-26-05			OCC:  0830 12-26-05 
CASE STATUS:  Active


DAILY REPORT #2005-360 
12/27/2005

VANDALISM – UVA Urology Department				200501663/37
	Reported a damaged desk drawer.
RPT:  0833 12-27-05			OCC:  1600 12-16-05 to 0730 12-27-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – UVA Hospital				200501664/61
	Reported a suspicious incident.
RPT:  0930 12-27-05			OCC:  0613 12-27-05 to 0615 12-27-05
CASE STATUS:  Suspended

ASSIST AGENCY – Alden House					200501665/68
	Reported assisting the Charlottesville Fire Department.
RPT:  1230 12-27-05			OCC:  1145 12-27-05 
CASE STATUS:  Suspended

HIT & RUN – West Parking Garage			NO P.I.		200501666/75
	Reported a hit & run incident.		
RPT:  1539 12-27-05			OCC:  1539 12-27-05 
CASE STATUS:  Active


DAILY REPORT #2005-361
12/28/2005
LARCENY – University Gardens					200501667/61
	Reported a stolen bicycle.
RPT:  1045 12-28-05			OCC:  0700 12-22-05 to 1200 12-27-05
CASE STATUS:  Suspended

LARCENY – Cavalier Computers					200501668/68
	Reported a shoplifting incident.
RPT:  1517 12-28-05			OCC:  1300 12-28-05 to 1346 12-28-05
CASE STATUS:  Active


DAILY REPORT #2005-363	
12/29/2005

LIQUOR LAW VIOLATION – McCormick Road				200501669/62
	Arrest made.
RPT:  0440 12-29-05			OCC:  0440 12-29-05
CASE STATUS:  Cleared by arrest

FRAUD – UVA Grounds						200501670/38
	Reported fraudulent use of ATM cards on Grounds.
RPT:  1817 12-29-05			OCC:  1820 12-08-05
CASE STATUS:  Active


DAILY REPORT #2005-364
12/30/2005

FIRE-NOT ARSON – UVA Hospital					200501671/57
	Reported an equipment fire in Room 4150.
RPT:  0404 12-30-05			OCC:  0225 12-30-05 to 0310 12-30-05
CASE STATUS:  Suspended

FRAUD – UVA Grounds						200501672/44
	Reported ATM fraud incident.
RPT:  2000 12-30-05			OCC:  2030 12-29-05 to 2035 12-29-05
CASE STATUS:  Suspended


DAILY REPORT #2005-365
12/31/2005

LARCENY – HSC West Parking Garage				200501673/68
	Reported the theft of a license plate.
RPT:  1136 12-31-05			OCC:  0930 12-30-05 to 0316 12-31-05
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital					200501674/23
	Reported losing a cell phone.
RPT:  1545 12-31-05			OCC:  1500 12-30-05 to 2000 12-30-05
CASE STATUS:  Suspended

LOST PROPERTY – 476 Farish Circle				200501675/29
	Reported losing a wallet.
RPT:  2000 12-31-05			OCC:  1726 12-31-05 to 1745 12-31-05
CASE STATUS:  Suspended

ASSAULT – UVA Hospital						200501676/44
	Reported subject assaulted.
RPT:  2200 12-31-05			OCC:  2100 12-31-05 
CASE STATUS:  Suspended

