DAILY REPORT #2005-032
02/01/2005

DIP – Dillard Dorm							200500116
	Arrest made.
RPT:  0300 02-01-05			OCC:  0208 02-01-05 to 0224 02-01-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Gilmer Hall					200500117
	Reported recovering a cell phone.
RPT:  0645 02-01-05			OCC:  0448 02-01-05 to 0448 02-01-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Rotunda				200500118
	Reported a suspicious incident.
RPT:  1012 02-01-05			OCC:  1700 01-31-05 to 0600 02-01-05
CASE STATUS:  Suspended

LARCENY – B1 Parking Lot						200500119
	Reported theft of license plates from vehicle.
RPT:  1330 02-01-05			OCC:  1045 02-01-05 to 1220 02-01-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Health Systems			200500120
	Reported a suspicious incident.
RPT:  1940 02-01-05			OCC:  1935 02-01-05
CASE STATUS:  Active


DAILY REPORT #2005-033 
02/02/2005

ASSIST CITIZEN – Clark Hall						200500121
	Reported student in need of medical assistance.
RPT:  0035 02-02-05			OCC:  0011 02-02-05
CASE STATUS:  Suspended

LARCENY – Thornton Hall						200500122
	Reported a damaged vending machine and stolen food items.
RPT:  0240 02-02-05			OCC:  0229 02-02-05 
CASE STATUS:  Suspended

DUI – Bonneycastle Dr.						200500123
	Arrest made.
RPT:  0400 02-02-05			OCC:  0250 02-02-05 to 0305 02-02-05
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – U-4 Parking Lot					200500124
	Reported her vehicle damaged at the West Lot.
RPT:  0935 02-02-05			OCC:  0935 01-29-05 to 0930 02-02-05
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital					200500125
	Reported finding 2 bags of green leafy substance.
RPT:  1453 02-02-05			OCC:  1450 02-02-05 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Wilson Hall				200500126
	Reported a suspicious incident.
RPT:  1804 02-02-05			OCC:  1930 02-01-05 
CASE STATUS:  Active

LARCENY – Thornton Hall						200500127
	Reported stolen money.
RPT:  1823 02-02-05			OCC:  0100 02-02-05 to 0930 02-02-05
CASE STATUS:  Active


DAILY REPORT #2005-034
02/03/2005

DIP – Slaughter Recreation  						200500128
	Arrest made.
RPT:  0120 02-03-05			OCC:  0058 02-03-05 to 0104 02-03-05
CASE STATUS:  Cleared by arrest

DIP – Ruffner Hall							200500129
	Arrest made.
RPT:  0315 02-03-05			OCC:  0142 02-03-05 
CASE STATUS:  Cleared by arrest

SAFEKEEPING – Scott Stadium West Lot					200500130
	Reported taking guns from a citizen due to UVA policy.
RPT:  0310 02-03-05			OCC:  0222 02-03-05 to 0223 02-03-05
CASE STATUS:  Suspended

VANDALISM – HSC East Parking Garage					200500131
	Reported damage done to vehicle on the B Level.
RPT:  0930 02-03-05			OCC:  2000 02-02-05 to 0730 02-03-05
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital Cafeteria					200500132
	Reported a trespasser in the area.
RPT:  1330 02-03-05			OCC:  1200 02-03-05 to 1210 02-03-05
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN				200500133


DAILY REPORT #2005-035
02/04/2005

ASSIST AGENCY – Slaughter Hall					200500134
	Assisted Charlottesville Police Department with an incident.
RPT:  0554 02-04-05			OCC:  0430 02-04-05 to 0540 02-04-05
CASE STATUS:  Suspended

HIT & RUN – Newcomb Road				NO P.I.		200500135
	Reported a hit & run accident near University Avenue
RPT:  0929 02-04-05			OCC:  0850 02-04-05 to 0915 02-04-05
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital					200500136
	Assisted Lynchburg Police Department with warrant service.
RPT:  1055 02-04-05			OCC:  1014 02-04-05 to 1055 02-04-05
CASE STATUS:  Transferred


DAILY REPORT #2005-036 
02/05/2005

ASSIST CITIZEN – UVA Hospital ER					200500137
	Reported a student in need of medical assistance.
RPT:  0414 02-05-05			OCC:  0409 02-05-05
CASE STATUS:  Suspended

BURGLARY– UVA Ruffner Hall						200500138
	Reported a past Breaking & Entering at rooms169, 171, 218, & 206.
RPT:  0834 02-05-05			OCC:  1800 02-04-05 to 0820 02-05-05
CASE STATUS:  Active


DAILY REPORT #2005-037 
02/06/2005

FOUND PROPERTY – Rugby Road					200500139
	Reported a found wallet by a citizen.
RPT:  0246 02-06-05			OCC:  0246 02-06-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Balz Dorm						200500140
	Reported a student needing medical assistance.
RPT:  0400 02-06-05			OCC:  0152 02-06-05 
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital West					200500141
	Reported a male subject trespassing on the 5th floor.
RPT:  1030 02-06-05			OCC:  0900 02-06-05 to 0918 02-06-2005
CASE STATUS: Cleared by arrest

       NO WRITTEN REPORT TAKEN					200500142

ASSIST CITIZEN – UVA Hospital					200500143
	Reported assisting with a missing patient at the ER.
RPT:  2200 02-06-05			OCC:  1945 02-06-05
CASE STATUS:  Suspended

FIRE – West Range							200500144
	Reported seeing smoke coming from the dumpster.
RPT:  2320 02-06-05			OCC:  2301 02-06-05
CASE STATUS:  Suspended


DAILY REPORT #2005-038 
02/07/2005

SUSPICIOUS CIRCUMSTANCE – Stacey Hall				200500145
	Reported a suspicious incident.
RPT:  0833 02-07-05			OCC:  1600 12-01-04 to 1500 02-03-2005
CASE STATUS:  Suspended

BREAKING & ENTERING – Thornton Hall					200500146
	Reported an unknown person pried open his office door at room B223.
RPT:  1100 02-07-05			OCC:  1730 02-04-05 to 0900 02-07-05
CASE STATUS:  Suspended

            NO WRITTEN REPORT TAKEN					200500147

TRAFFIC ACCIDENT – George Welsh Way	NO P.I.				200500148
	Reported one vehicle backing up and hitting a parked vehicle.
RPT:  1100 02-07-05			OCC:  1100 02-07-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – George Welsh Way	 P.I.				200500149
	Reported vehicle #1 followed vehicle #2 too closely and ended up rear-ending vehicle #2.
RPT:  1320 02-07-05			OCC:  1320 02-07-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Copeley Rd	NO P.I.				200500150
	Reported vehicle #1 struck vehicle #2 from behind.
RPT:  1732 02-07-05			OCC:  1732 02-07-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200500151
	Reported an unknown person stealing items from her purse.
RPT:  1811 02-07-05			OCC:  0700 02-07-05
CASE STATUS:  Suspended

ASSIST AGENCY –Massie Road						200500152
	Reported assisting an elderly male needing medical assistance.
RPT:  0130 02-08-05			OCC:  1850 02-07-05 to 1905 02-07-05
CASE STATUS:  Suspended

PORNOGRAPHY – Carruthers Hall					200500153
	Reported received pornographic e-mail.
RPT:  2000 02-07-05			OCC:  1200 01-15-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-039
02/08/2005

ASSIST AGENCY– UVA Hospital					200500154
	Reported assisting a runaway juvenile at the emergency room.
RPT:  0600 02-08-05			OCC:  0300 02-08-05
CASE STATUS:  Suspended

LOST PROPERTY– The Lawn						200500155
	Reported his wallet missing.
RPT:  1405 02-08-05			OCC:  1300 02-08-05
CASE STATUS:  Suspended

LARCENY– Madison Hall						200500156
	Reported her wallet was missing.
RPT:  1455 02-08-05			OCC:  0200 02-06-05 to 0800 02-08-05 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– Harrison Small Library			200500157
	Reported a suspicious incident.
RPT:  1319 02-08-05			OCC:  0840 02-07-05 to 0900 02-07-05
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE– Beta Bridge				200500158
	Reported a suspicious incident.
RPT:  1730 02-08-05			OCC:  1930 01-30-05
CASE STATUS:  Suspended

PEEPING TOM– New Cabell Hall					200500159
	Reported a suspicious person.
RPT:  1944 02-08-05			OCC:  1940 02-08-05 to 1950 02-08-05
CASE STATUS:  Suspended

HIT & RUN–Culbreth Road						200500160
	Reported a vehicle hit a bicyclist.
RPT:  2120 02-08-05			OCC:  2120 02-08-05
CASE STATUS:  Suspended

INDECENT EXPOSURE– Rotunda					200500161
	Reported a suspicious male indecently exposing himself.
RPT:  2109 02-08-05			OCC:  2020 02-08-05
CASE STATUS:  Suspended


DAILY REPORT #2005-040
02/09/2005

TRESPASSING– UVA Law School					200500162
	Arrest made.
RPT:  0400 02-09-05			OCC:  0233 02-09-05 to 0246 02-09-05
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT– Maury Hall						200500163
	Reported an incident at the hallway on the 2nd floor.
RPT:  1545 02-09-05			OCC:  1130 02-09-05 to 1200 02-09-05
CASE STATUS:  Active

LARCENY– Clemons Library						200500164
	Reported her two back packs missing.
RPT:  1700 02-09-05			OCC:  1400 02-09-05 to 1530 02-09-05
CASE STATUS:  Cleared by arrest

LARCENY– UVA Hospital						200500165
	Reported her money missing from her purse.
RPT:  2028 02-09-05			OCC:  1830 02-07-05 to 2015 02-09-05
CASE STATUS:  Suspended


DAILY REPORT #2005-041
02/10/2005

NARCOTICS VIOLATION – Lile Dorm					200500166 
	Arrest made.
RPT:  0352 02-10-05			OCC:  0105 02-10-05
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital						200500167
	Reported theft of electronic organizer from the 2nd floor.
RPT:  0951 02-10-05			OCC:  1700 02-08-05 to 1730 02-08-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			200500168
	Reported a two-vehicle accident near Edgemont Road.
RPT:  1320 02-10-05			OCC:  1315 02-10-05
CASE STATUS:  Suspended

HIT & RUN – University Hall				NO P.I.		200500169
	Reported a hit & run incident in the west parking lot.
RPT:  1820 02-10-05			OCC:  1820 02-10-05
CASE STATUS:  Active


DAILY REPORT #2005-042
02/11/2005

VANDALISM – Rugby Road						200500170
	Reported damage to road sign.
RPT:  0205 02-11-05			OCC:  0149 02-11-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Police Department			200500171
	Reported a suspicious incident.
RPT:  1350 02-11-05			OCC:  0800 02-02-05 to 1600 02-03-05
CASE STATUS:  Suspended

BOMB THREAT – UVA Hospital						200500172
	Reported a bomb threat.
RPT:  1847 02-11-05			OCC:  1830 02-11-05
CASE STATUS:  Active


DAILY REPORT #2005-043
02/12/2005

VANDALISM – HSC East Garage					200500173
	Reported her tire slashed.
RPT:  2117 02-12-05			OCC:  1930 02-12-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital West			200500174	
	Reported a suspicious incident.
RPT:  2200 02-12-05			OCC:  1200 01-01-05 to 2100 02-12-05
CASE STATUS:  Suspended


DAILY REPORT #2005-044
02/13/2005

DIP – Physics Building							200500175
	Arrest made.
RPT:  0329 02-13-05			OCC:  0329 02-13-05 to 0333 02-13-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – UVA Hospital East Parking Garage			200500176	
	Reported finding a locked car running on Level C.
RPT:  0805 02-13-05			OCC:  0630 02-13-05 
CASE STATUS:  Suspended

VANDALISM – Newcomb Road						200500177
	Reported an unknown person breaking her vehicle’s left front signal lens.
RPT:  1550 02-13-05			OCC:  1100 02-13-05 to 1430 02-13-05
CASE STATUS: Suspended


DAILY REPORT #2005-045
02/14/2005

ASSIST CITIZEN – UVA Hospital 					200500178
	Reported a student in need of medical assistance.
RPT:  0151 02-14-05			OCC:  0151 02-14-05 
CASE STATUS:  Suspended

LOST PROPERTY – Jordan Hall						200500179
	Reported loss of purse and contents near the bus stop.
RPT:  0806 02-14-05			OCC:  0720 02-14-05 to 0730 02-14-05
CASE STATUS:  Active

LOST PROPERTY – Spanish House					200500180
	Reported loss of purse and contents.
RPT:  2040 02-14-05			OCC:  1200 02-13-05 to 1540 02-13-05
CASE STATUS:  Unfounded


DAILY REPORT #2005-046
02/15/2005

VANDALISM – Thornton Hall						200500181
	Reported damage done to a vending machine.
RPT:  0109 02-15-05			OCC:  0058 02-15-05 
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Whitehead Road				200500182
	Arrest made.
RPT:  0245 02-15-05			OCC:  0235 02-15-05 to 0245 02-15-05
CASE STATUS:  Cleared by arrest

LARCENY – Newcomb Hall						200500183
	Reported theft of videotape recorder from Room 353.
RPT:  1137 02-15-05			OCC:  1600 11-18-04 to 1730 02-14-05
CASE STATUS:  Suspended

VANDALISM – UVA Hospital West					200500184
	Reported damage to a desk in the lobby.
RPT:  1458 02-15-05			OCC:  1700 02-14-05 to 0700 02-15-05
CASE STATUS:  Active

HIT & RUN – S6 Parking Lot			NO P.I.			200500185
	Reported a hit & run accident near George Welsh Way.
RPT:  2049 02-15-05			OCC:  2049 02-15-05
CASE STATUS:  Active

BOMB THREAT – UVA Hospital						200500186
	Arrest made.
RPT:  2025 02-15-05			OCC:  2020 02-15-05
CASE STATUS:  Cleared by arrest

LARCENY – Mary Munford Dorm					200500187
	Reported theft of clothing and digital camera from the common room.
RPT:  2200 02-15-05			OCC:  1340 02-13-05 to 1400 02-13-05
CASE STATUS:  Suspended


DAILY REPORT #2005-047 
02/16/2005

SUSPICIOUS CIRCUMSTANCES – Mary Munford Dorm			200500188
	Reported a suspicious incident.
RPT:  0245 02-16-05			OCC:  0059 02-16-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Stillfried Ln	NO P.I.				200500189
	Reported vehicle #1 backing up to park, but hitting a dumper with side mirror damage.
RPT:  1030 02-16-05			OCC:  1030 02-16-05 
CASE STATUS:  Suspended

MISSING PATIENT – UVA Hospital East					200500190
	Reported a missing patient on the 3rd floor.
RPT:  1912 02-16-05			OCC:  1600 02-16-05 to 1610 02/16/05
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital Primary Care				200500191
	Reported finding a male sleeping in the bathroom.
RPT:  2206 02-16-05			OCC:  2206 02-16-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-048
02/17/2005

VANDALISM – U-4 Parking Lot						200500192
	Reported seeing two unknown white male suspects tearing mirrors from vehicles.
RPT:  0226 02-17-05			OCC:  0209 02-17-05 
CASE STATUS:  Active

LARCENY – Jordan Hall						200500193
	Reported theft of video control panel from the auditorium control room.
RPT:  1107 02-17-05			OCC:  0700 02-16-05 to 0700 02-17-05
CASE STATUS:  Suspended

LOST PROPERTY – Aquatic Fitness Center					200500194
	Reported loss of cell phone.
RPT:  1600 02-17-05			OCC:  1530 02-09-05 to 1800 02-09-05
CASE STATUS:  Suspended


DAILY REPORT #2005-049
02/18/2005

ASSIST AGENCY – Weedon Dorm					200500195
	Reported student in need of medical assistance.
RPT:  0100 02-18-05			OCC:  0043 02-18-05
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Campbell Hall				200500196
	Reported receiving annoying calls in Room 206.
RPT:  0906 02-18-05			OCC:  0900 02-18-05 to 0906 02-18-05
CASE STATUS:  Suspended

SIMPLE ASSAULT – Primary Care Center					200500197
	Reported an assault in the Pediatric Clinic.
RPT:  0911 02-18-05			OCC:  0905 02-18-05 to 0910 02-18-05
CASE STATUS:  Suspended


DAILY REPORT #2005-050
02/19/2005

ASSIST AGENCY – 161 Rugby Road					200500198
	Reported student in need of medical assistance.
RPT:  0300 02-19-05			OCC:  0155 02-19-05
CASE STATUS:  Suspended

DIP – McCormick Rd							200500199
	Reported student in need of medical assistance.
	RPT:  0620 02-19-05			OCC:  0519 02-19-05
CASE STATUS:  Suspended


DAILY REPORT #2005-051 
02/20/2005

LIQUOR LAW VIOLATION – Dabney Dorm				200500200
	Arrest made.
RPT:  0117 02-20-05			OCC:  0018 02-20-05 to 0048 02-20-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Echols Dorm					200500201
	Arrest made.
RPT:  0322 02-20-05			OCC:  0313 02-20-05 to 0313 02-20-05
CASE STATUS:  Cleared by arrest

VANDALISM – Newcomb Hall						200500202
	Reported a vandalized Aramark vending machine on the 2nd floor.
RPT:  0655 02-20-05			OCC:  0620 02-20-05 to 0645 02-20-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE-Kent Dorm				200500203
	Reported a suspicious circumstance 
RPT:  1259 02-20-05			OCC:  0200002-20-05 to 0700 022005	
CASE STATUS:  Suspended


DAILY REPORT #2005-052 
02/21/2005

SUSPICIOUS CIRCUMSTANCE – Emmett Street				200500204
	Reported a suspicious incident.
RPT:  0900 02-21-05			OCC:  1630 02-09-05 to 1630 02-09-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Lower Hereford Parking Lot				200500205
	Reported driver #1 backing up and hitting a parked vehicle.
RPT:  1322 02-21-05			OCC:  1230 02-21-05 to 1245 02-21-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Jordan Hall				200500206
	Reported a suspicious incident.
RPT:  1553 02-21-05			OCC:  1200 02-21-05 to 1330 02-21-05
CASE STATUS:  Suspended


DAILY REPORT #2005-053 
02/22/2005

FIRES NOT ARSON – Jordan Hall					200500207
	Reported fire break out down in the basement mechanical room.
RPT:  1130 02-22-05			OCC:  1130 02-22-05 
CASE STATUS:  Suspended

ASSAULT – Ruffner Hall						200500208
	Reported an assault.
RPT:  1400 02-22-05			OCC:  1850 02-21-05 
CASE STATUS:  Suspended

LARCENY – Chemistry Lab						200500209
	Reported money missing from her wallet.
RPT:  1727 02-22-05			OCC:  1300 02-22-05 to 1700 02-22-05
CASE STATUS:  Suspended


DAILY REPORT #2005-054 
02/23/2005

ASSAULT - INTIMIDATION – The Chapel					200500210
	Reported an assault near McCormick Road.
RPT:  0205 02-23-05			OCC:  0122 02-23-05 to 0155 02-23-05
CASE STATUS:  Suspended

DUI– Emmet Street							200500211
	Arrest made.
RPT:  0403 02-23-05			OCC:  0224 02-23-05 to 0234 02-23-05
CASE STATUS:  Cleared by arrest

ARSON – UVA Hospital West						200500212
	Reported a fire incident in the men’s restroom on the 4th floor.
RPT:  0823 02-23-05			OCC:  0800 02-23-05 to 0820 02-23-05
CASE STATUS:  Suspended

LARCENY– Chemistry Building						200500213
	Reported missing some money from her wallet.
RPT:  1420 02-23-05			OCC:  0750 02-22-05 to 1730 02-22-05
CASE STATUS:  Suspended

LARCENY– Chemistry Building						200500214
	Reported missing her jacket with her cell phone in it.
RPT:  1710 02-23-05			OCC:  1615 02-23-05 to 1645 02-23-05
CASE STATUS:  Suspended


DAILY REPORT #2005-055
02/24/2005

FOUND PROPERTY – UVA Hospital					200500215
	Reported finding two bullets and matches on 5 East.
RPT:  0615 02-24-05			OCC:  0600 02-24-05 to 0615 02-24-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Physics Building					200500216
	Reported water damage near Room 205.
RPT:  0855 02-24-05			OCC:  0845 02-24-05 to 0855 02-24-05
CASE STATUS:  Suspended

SIMPLE ASSAULT – UVA Hospital					200500217
	Reported an assault in Room 3180B.
RPT:  1640 02-24-05			OCC:  1600 02-24-05
CASE STATUS:  

DAILY REPORT #2005-056 
02/25/2005

TRAFFIC ACCIDENT – SAB Parking-West Lot		NO P. I.		200500218
	Reported vehicle #1 hitting vehicle #2 while making a right turn into Alderman.
RPT:  0738 02-25-05			OCC:  0744 02-25-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Hancock Drive			NO P. I.		200500219
	Reported vehicle #1’s bin door fell open into parked vehicle #2.
RPT:  0900 02-25-05			OCC:  0905 02-25-05
CASE STATUS:  Suspended

LARCENY – McLeod Hall Garage							200500220
	Reported her N-Permit missing.
RPT:  0944 02-25-05			OCC:  0800 02-16-05 to 0630 08-18-05
CASE STATUS:  Suspended

ARSON – UVA Hospital West							200500221
	Reported seeing fire in a metal trash can.
RPT:  1245 02-25-05			OCC:  0900 02-26-05 to 0902 02-25-05
CASE STATUS:  Active

LARCENY – Pavilion II, L5 Lot							200500222
	Reported her rear license plate missing from her vehicle.
RPT:  1222 02-25-05			OCC:  2030 02-25-05 to 1145 02-25-05
CASE STATUS:  Suspended

LARCENY – Clemons Library							200500223
	Reported her wallet and cell phone missing from the computer terminal on the 4th floor.
RPT:  1900 02-25-05			OCC:  1730 02-25-05 to 1816 02-25-05
CASE STATUS:  Suspended


DAILY REPORT #2005-057
02/26/2005

TRESPASSING – Sigma Nu								200500224
	Reported a trespasser at a fraternity party.
RPT:  0100 02-26-05			OCC:  0018 02-26-05
CASE STATUS:  Suspended

ASSIST CITIZEN – 169 Rugby Road						200500225
	Reported a student in need of medical assistance.
RPT:  0310 02-26-05			OCC:  0224 02-26-05
CASE STATUS:  Suspended

ARSON – UVA Hospital West							200500226
	Reported locating burnt papers and paper towels in a trashcan.
RPT:  2156 02-26-05			OCC:  1950 02-26-05
CASE STATUS:  Active


DAILY REPORT #2005-058
02/27/2005

 STRONG ARM ROBBERY –Fitzhugh Dorm					200500227
	Reported an attempted robbery.
RPT:  0222 02-27-05			OCC:  0126 02-27-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-059
02/28/2005

FOUND PROPERTY –UVA Chapel						200500228
	Reported finding a digital camera.
RPT:  0616 02-28-05			OCC:  0616 02-28-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT –Hereford Road			NO P. I.		200500229
	Reported vehicle #1 hitting a pole.
RPT:  1115 02-28-05			OCC:  1115 02-28-05 
CASE STATUS:  Suspended

FOUND PROPERTY –JPA & Lane Road Intersection				200500230
	Reported finding a checkbook.
RPT:  1145 02-28-05			OCC:  0815 02-28-05 
CASE STATUS:  Suspended


