 DAILY REPORT #2005-001
01/01/2005

DUI – Emmett Street		 					200500001
	Arrest made.
RPT:  0720 01-01-05			OCC:  0510 01-01-05 to 0525 01-01-05
CASE STATUS:  Cleared by arrest

TRESPASS – Carruthers Hall						200500002
	Reported citizens rollerblading on grounds.
RPT:  1649 01-01-05			OCC:  1635 01-01-05 to 1648 01-01-05
CASE STATUS:  Suspended


DAILY REPORT #2005-002
01/02/2005

TRAFFIC STOP - Emmet Street & Massie Road				200500003
	Arrest made.
RPT: 1557 01-02-05OCC: 1557 01-02-05
CASE STATUS: Cleared by Arrest

LARCENY-HSC East Parking Garage					200500004
	Reported his bike stolen.
RPT: 1818 01-02-05		OCC: 2330 01-01-05 to 1230 01-02-05
CASE STATUS: Suspended
	

DAILY REPORT #2005-003
01/03/2005

LARCENY – Dillard Dorm						200500005
	Reported theft of money from Room 386-116E.
RPT:  1412 01-03-05			OCC:  0900 12-02-04 to 1400 01-02-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Emmet Street				200500006
	Reported a suspicious vehicle on University Avenue.
RPT:  2300 01-03-05			OCC:  2215 01-03-05 to 2245 01-03-05
CASE STATUS:  Cleared by Arrest


DAILY REPORT #2005-004
01/04/2005
	
ASSAULT – Dell Lot							200500007
	Arrest made.
RPT:  2200 01-04-05			OCC:  1815 01-04-05 
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-005
01/05/2005
	
LARCENY – UVA Hospital East						200500008
	Reported items stolen in an employee’s purse at the nursing station.
RPT:  0822 01-05-05			OCC:  1400 01-03-05 to 1900 01-04-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – University Hall					200500009
	Arrest made.
RPT:  2200 01-05-05			OCC:  2045 01-05-05 to 2106 01-05-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-006
01/06/2005
	
LARCENY – Sponsors Hall						200500010
	Reported her change purse stolen.
RPT:  0924 01-06-05			OCC:  1000 01-05-05 to 1300 01-05-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital East						200500011
	Reported an envelope containing money was stolen from her locker.
RPT:  1459 01-06-05			OCC:  2045 01-06-05 to 1430 01-06-05
CASE STATUS:  Active

VANDALISM– Thornton Hall						200500012
	Reported a broken chandelier in the west side stairwell.
RPT:  1745 01-06-05			OCC:  1745 01-06-05 to 1714 01-06-05
CASE STATUS:  Suspended


DAILY REPORT #2005-007
01/07/2005
	
TRESPASSING – UVA Hospital 					200500013
	Arrest made.
RPT:  0811 01-07-05			OCC:  0630 01-07-05 to 0641 01-07-05
CASE STATUS:  Cleared by arrest

LARCENY – Lambeth Field						200500014
	Reported theft of bicycle from bike rack.
RPT:  1227 01-07-05			OCC:  1400 12-15-04 to 1145 01-07-05
CASE STATUS:  Suspended


DAILY REPORT #2005-008
01/08/2005
	
ASSIST CITIZEN – UVA Emergency Room 					200500015
	Reported citizen needing assistance.
RPT:  2200 01-08-05			OCC:  1730 01-08-05 to 1815 01-08-05
CASE STATUS:  Suspended


DAILY REPORT #2005-009
01/09/2005
	
NO REPORT TAKEN


DAILY REPORT #2005-010
01/10/2005
	
DRUG VIOLATION – Elson Hall		 				200500016
	Arrest made.
RPT:  1115 01-10-05			OCC:  0541 01-10-05 to 0552 01-10-05
CASE STATUS:  Cleared by arrest

VANDALISM – Pavilion I			 			200500017
	Reported damage to the north side serpentine wall.
RPT:  0804 01-10-05			OCC:  1400 01-07-05 to 0730 01-10-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Jordan Hall 				200500018
	Reported a suspicious circumstance.
RPT:  1000 01-10-05			OCC:  2000 01-04-05 to 1100 01-05-05
CASE STATUS:  Suspended

TRESPASSING-Old Medical School Building
	Reported some men sleeping in the restroom.				200500019

RPT:  1013 01-10-05			OCC:  1013 01-10-05 to 1013 01-10-05
CASE STATUS:  Suspended


DAILY REPORT #2005-011 
01/11/2005
	
SUSPICIOUS CIRCUMSTANCE – 2304 Ivy Road				200500020
	Reported a suspicious incident.
RPT:  0400 01-11-05			OCC:  0037 01-11-05 to 0112 01-11-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – MR4 Cardiovascular Lab			200500021
	Reported a suspicious incident.
RPT:  0920 01-11-05			OCC:  0800 12-20-04 to 0800 01-04-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – 914 Emmet Street				200500022
	Reported a suspicious incident.
RPT:  0913 01-11-05			OCC:  1000 01-10-05 to 1000 01-10-05
CASE STATUS:  Active

FOUND PROPERTY – UVA Hospital					200500023
	Reported finding a bullet on the 4th floor near the west elevators.
RPT:  2030 01-11-05			OCC:  1730 01-11-05 to 1745 01-11-05
CASE STATUS:  Suspended

DRUG VIOLATION – Rugby Road & University Avenue				200500024
	Reported a drug violation.
RPT:  2130 01-11-05			OCC:  2049 01-11-05 to 2110 01-11-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-012 
01/12/2005
	
SUSPICIOUS CIRCUMSTANCE – John Paul Jones Complex			200500025
	Reported a suspicious person.
RPT:  0330 01-12-05			OCC:  0256 01-12-05 
CASE STATUS:  Suspended

LOST PROPERTY – Private Clinics Conference Room				200500026
	Reported a missing laptop from room 3521.
RPT:  1146 01-12-05			OCC:  1000 12-18-04 to 0800 01-03-05 
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital 5-East					200500027
	Reported assisting the Louisa County to serve an outstanding warrant.
RPT:  0330 01-12-05			OCC:  0256 01-12-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-013 
01/13/2005
	
TRAFFIC ACCIDENT – Massie Road		NO P.I.			200500028
	Reported a vehicle left the road and hit a tree.
RPT:  0830 01-13-05			OCC:  0830 01-13-05 
CASE STATUS:  Cleared Exceptional


DAILY REPORT #2005-014 
01/14/2005
	
FORGERY – 222 Lee Street						200500029
	Reported a bank transaction using a forged check.
RPT:  1200 01-14-05			OCC:  0900 01-05-05 to 1800 01-05-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200500030
	Reported theft of electrical welder.
RPT:  1045 01-14-05			OCC:  1530 11-23-04 to 0830 11-26-04
CASE STATUS:  Suspended

FIRE ALARM – NO FIRE – Chemistry Building				200500031
	Reported a sprinkler malfunction on the 1st floor.
RPT:  2000 01-14-05			OCC:  1834 01-14-05
CASE STATUS:  Suspended


DAILY REPORT #2005-015 
01/15/2005
	
LIQUOR LAW VIOLATION – 1105 West Main Street				200500032
	Arrest made.
RPT:  0300 01-15-05			OCC:  0204 01-15-05 to 0218 01-15-05
CASE STATUS:  Cleared by arrest

TRESPASSING – Alderman Library					200500033
	Reported suspicious circumstance at the bike racks.
RPT:  2235 01-15-05			OCC:  2232 01-15-05 to 2234 01-15-05
CASE STATUS:  Suspended

LARCENY – Emergency Room						200500034
	Reported larceny of a prescription.
RPT:  2315 01-15-05			OCC:  1130 01-11-05 to 1700 01-11-05
CASE STATUS:  Suspended


DAILY REPORT #2005-016	
01/16/2005
	
DUI – 1427 University Avenue						200500035
	Arrest made.
RPT:  0255 01-16-05			OCC:  0006 01-16-05 to 0017 01-16-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – 1400 University Avenue				200500036
	Reported finding a check card.
RPT:  07000 01-16-05			OCC:  0130 01-15-05 
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital					200500037
	Reported assisting Harrisonburg Police Department serve a warrant.
RPT:  1315 01-16-05			OCC:  1213 01-16-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-017
01/17/2005
	
LARCENY – New Cabell Hall						200500038
	Reported theft of LCD Projector from Room 210.
RPT:  1240 01-17-05			OCC:  1831 01-14-05 to 1126 01-17-05
CASE STATUS:  Active


DAILY REPORT #2005-018	
01/18/2005
	
ASSIST AGENCY – UVA Hospital					200500039
	Reported assisting Orange County
RPT:  0726 01-18-05			OCC:  0712 01-18-05 to 0712 01-18-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – 400 Brandon Avenue		NO P.I.		200500040
	Reported a traffic accident involving two vehicles.
RPT:  1008 01-18-05			OCC:  1008 01-18-05 
CASE STATUS:  Suspended

PROPERTY DAMAGE – Peabody Hall					200500041
	Reported water damage in Peabody Hall.
RPT:  1220 01-18-05			OCC:  1220 01-18-05 
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Police Department				200500042
	Reported finding keys at the front door.
RPT:  1540 01-18-05			OCC:  1400 01-18-05 to 1539 1-18-05 
CASE STATUS:  Suspended

PROPERTY DAMAGE – U-Hall East Lot 					200500043
	Reported a past hit and run.
RPT:  1643 01-18-05			OCC:  0705 01-18-05 to 1515 01-18-05
CASE STATUS:  Suspended


DAILY REPORT #2005-019 
01/19/2005

DUI– 210 Emmet Street						200500044
	Arrest made.
RPT:  0415 01-19-05			OCC:  0128 01-19-05 to 0141 01-19-05
CASE STATUS:  Cleared by arrest

FIRE ALARM– Humphreys Dorm						200500045
	Reported intentional fire alarm activation by an unknown citizen at the 1st floor.
RPT:  0305 01-19-05			OCC:  0234 01-19-05 to 0234 01-19-05
CASE STATUS:  Suspended

LARCENY – Olsson Hall						200500046
	Reported theft of a calculator from Room 229.
RPT:  1137 01-19-05			OCC:  0001 01-09-05 to 0800 01-12-05
CASE STATUS:  Suspended

LOST PROPERTY – Central Grounds Parking Garage				200500047
	Reported loss of two bicycles from the storage area.
RPT:  1406 01-19-05			OCC:  1300 03-12-04 to 1300 08-20-04
CASE STATUS:  Suspended


DAILY REPORT #2005-020 
01/20/2005

LIQUOR LAW VIOLATION– Massie Road					200500048
	Reported an intoxicated student.
RPT:  0125 01-20-05			OCC:  0021 01-20-05 
CASE STATUS:  Suspended

VANDALISM– 1222 JPA						200500049
	Reported an unknown citizen punctured four tires of state vehicle.
RPT:  0857 01-20-05			OCC:  1630 01-19-05 to 0815 01-20-05 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– Lile Dorm				200500050
	Reported a suspicious incident in Room 315.
RPT:  1130 01-20-05			OCC:  1200 12-12-04 to 2100 01-19-05 
CASE STATUS:  Suspended

PROPERTY DAMAGE– Carr’s Hill					200500051
	Reported a broken water pipe in the basement.
RPT:  1423 01-20-05			OCC:  1410 01-20-05 to 1410 01-20-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT– Central Grounds Parking Garage	 	NO P.I.		200500052
	Reported two vehicle accident.
RPT:  1845 01-20-05			OCC:  1845 01-20-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-021
01/21/2005

MEDICAL ASSIST– UVA Bookstore					200500053
	Reported a student needing medical assistances.
RPT:  0120 01-21-05			OCC:  0015 01-21-05 to 0038 01-21-05
CASE STATUS:  Suspended

DUI– 1709 University Avenue						200500054
	Arrest made.
RPT:  0518 01-21-05			OCC:  0325 01-21-05 to 0341 01-21-05 
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE– Hancock Dorm				200500055
	Reported was made of a suspicious person in room 311.
RPT:  0520 01-21-05			OCC:  0420 01-21-05 to 0432 01-21-05 
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital Parking Booth				200500056
	Reported damage to vehicle from sliding into pole.
RPT:  1030 01-21-05			OCC:  1015 01-21-05
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital West					200500057
	Reported finding a ring in the pharmacy restroom.
RPT:  1500 01-21-05			OCC:  1250 01-21-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Scott Stadium					200500058
	Reported damage done to vehicle in the west lot.
RPT:  2030 01-21-05			OCC:  1200 01-20-05 to 0800 01-21-05
CASE STATUS:  Suspended

FIRE – Cobb Hall							200500059
	Reported a suspicious fire in Room B018E.
RPT:  2337 01-21-05			OCC:  2030 01-21-05 to 2052 01-21-05
CASE STATUS:  Suspended


DAILY REPORT #2005-022 
01/22/2005

MEDICAL ASSIST – Webb Dorm					200500060
	Reported a student in need of medical assistance.
RPT:  0119 01-22-05			OCC:  0119 01-22-05
CASE STATUS:  Suspended

MEDICAL ASSIST – Norris Dorm					200500061
	Reported a student in need of medical assistance.
RPT:  0230 01-22-05			OCC:  0115 01-22-05 to 0145 01-22-05
CASE STATUS:  Suspended

MEDICAL ASSIST – UVA Hospital ER					200500062
	Reported a student in need of medical assistance.
RPT:  0300 01-22-05			OCC:  0246 01-22-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Lannigan Field					200500063
	Reported a vehicle hitting a concrete post.
RPT:  1410 01-22-05			OCC:  1400 01-22-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road & Floyd Street   	NO. P.I.		200500064
	Arrest made.
RPT:  1815 01-22-05			OCC:  1715 01-22-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-023  
01/23/2005

MEDICAL ASSIST – Metcalf Dorm					200500065
	Reported a student needing medical assistance.
RPT:  0310 01-23-05			OCC:  0200 01-23-05 to 0230 01-23-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – UVA Hospital ER				200500066
	Arrest made.
RPT:  0450 01-23-05			OCC:  0430 01-23-05 to 0444 01-23-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – U-Hall South Lot					200500067
	Reported finding a bag of money.
RPT:  1345 01-23-05			OCC:  1300 01-23-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-024 
01/24/2005

SUSPICIOUS CIRCUMSTANCE – Fitzhugh House				200500068
	Reported a suspicious incident.
RPT:  0045 01-24-05			OCC:  2341 01-23-05 
CASE STATUS:  Suspended

FOUND PROPERTY – UVA ER						200500069
	Reported a wallet turned in by a UVA employee.
RPT:  0645 01-24-05			OCC:  0600 01-24-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Millmont Street		NO P.I.			200500070
	Reported a driver sliding on a sheet of ice into the rear of a parked van.
RPT:  0940 01-24-05			OCC:  0941 01-24-05 
CASE STATUS:  Suspended

THREATENING E-MAIL – West Range					200500071
	Reported receiving a threatening e-mail.
RPT:  1050 01-24-05			OCC:  0815 01-24-05 
CASE STATUS:  Suspended

LARCENY – O-Hill Dining Hall 						200500072
	Reported a welding tool stolen at the construction site.
RPT:  0045 01-24-05			OCC:  1700 01-21-05 to 0700 01-24-05
CASE STATUS:  Suspended

SUICIDE – Lower Pumphouse Parking Lot					200500073
	Reported a suicide.
RPT:  1430 01-24-05			OCC:  1355 01-24-05 
CASE STATUS:  Active


DAILY REPORT #2005-025 
01/25/2005

ANNOYING PHONE CALLS – Zehmer Hall					200500074
	Reported a suspicious phone calls.
RPT:  0956 01-25-05			OCC:  1300 01-24-05 to 0930 01-25-05
CASE STATUS:  Suspended

LARCENY – UVA Old Medical School					200500075
	Reported a bag stolen from her office.
RPT:  1130 01-25-05			OCC:  1745 01-24-05 to 0845 01-25-05
CASE STATUS:  Suspended

ASSIST AGENCY– Chemistry Building					200500076
	Reported assisting the Charlottesville Fire Dept with a chemical spill in room 280.
RPT:  1205 01-24-05			OCC:  1200 01-25-05 
CASE STATUS:  Suspended

EMBEZZLEMENT – UVA Hospital Out Patient Pharmacy			200500077
	Reported a prescription drug embezzlement.
RPT:  1230 01-25-05			OCC:  1600 09-14-04 to 1630 01-21-05 
CASE STATUS:  Suspended

ASSAULT-SIMPLE– Clemons Library					200500078
	Reported an assault.
RPT:  1630 01-25-05			OCC:  1515 01-25-05 to 1526 01-25-05
CASE STATUS:  Suspended

LARCENY – Hospital							200500079
	Reported her wallet stolen.
RPT:  1521 01-25-05			OCC:  1425 01-25-05 to 1530 01-25-05
CASE STATUS:  Suspended

VANDALISM – Thornton Hall						200500080
	Reported an Aramark snack machine was vandalized at the A-Wing.
RPT:  1823 01-25-05			OCC:  1741 01-25-05 
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – 156 Malone House				200500081
	Reported annoying phone call incidents.
RPT:  2023 01-25-05			OCC:  2400 11-06-04 to 1300 01-25-05 
CASE STATUS:  Suspended

FOUND PROPERTY – Darden Library					200500082
	Reported finding a wallet..
RPT:  2137 01-25-05			OCC:  2130 01-25-05 to 2145 1/25/05 
CASE STATUS:  Suspended


DAILY REPORT #2005-026 
01/26/2005

LARCENY – Brooks Hall						200500083
	Reported a stolen wall clock.
RPT:  1230 01-26-05			OCC:  1600 01-25-05 to 1100 01-25-05
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE – Chemical Engineering			200500084
	Reported a suspicious incident.
RPT:  1513 01-26-05			OCC:  1300 01-21-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT– Newcomb Hall Loading Dock    		  NO P.I.		200500085
     Reported vehicle #1 pulled into the loading dock area striking a parked vehicle #2.
RPT:  1544 01-26-05			OCC:  1544 01-26-05 
CASE STATUS:  Active

LARCENY – Newcomb Hall Dining					200500086
	Reported her purse as stolen.
RPT:  1800 01-26-05			OCC:  1830 01-25-05 to 1900 01-25-05 
CASE STATUS:  Suspended

LOST PROPERTY– Old Cabell Hall					200500087
	Reported losing her driver’s license and U.S. passport.
RPT:  1850 01-26-05			OCC:  1200 01-26-05 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – A-9 Parking Lot				200500088
	Reported a suspicious incident.
RPT:  2140 01-26-05			OCC:  0800 01-26-05 to 1615 01-26-05
CASE STATUS:  Unfounded

DIP – Gilmer Hall							200500089
	Arrest made.
RPT:  2330 01-26-05			OCC:  2201 01-26-05 to 2218 01-26-05
CASE STATUS:  Cleared by arrest



DAILY REPORT #2005-027 
01/27/2005

LIQUOR LAW VIOLATION – Chemistry Building				200500090
	Arrest made.
RPT:  0040 01-27-05			OCC:  0017 01-27-05 to 0030 01-27-05
CASE STATUS:  Cleared by arrest

DIP – Monroe Hall							200500091
	Arrest made.
RPT:  0140 01-27-05			OCC:  0049 01-27-05 
CASE STATUS:  Cleared by arrest

DIP – McCormick Rd							200500092
	Arrest made.
RPT:  0218 01-27-05			OCC:  0218 01-27-05 
CASE STATUS:  Cleared by arrest

ASSIST AGENCY– 165 Rugby Rd.					200500093
	Reported assisting a student who fell off a bunk bed.
RPT:  0330 01-27-05			OCC:  0252 01-27-05 
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital ER					200500094
	Reported damage to wall in the family quiet room.
RPT:  0710 01-27-05			OCC:  0400 01-27-05 to 0530 01-27-05
CASE STATUS:  Suspended

LARCENY – UVA S4 Parking Lot					200500095
	Reported her rear license plate as stolen, by an unknown person.
RPT:  1645 01-27-05			OCC:  1500 01-20-05 to 1200 01-23-05
CASE STATUS:  Suspended

LOST PROPERTY – Saunders Hall					200500096
     Reported losing his cell phone somewhere between the 2nd floor and the basement.
RPT:  1800 01-27-05			OCC:  1030 01-27-05 to 1645 01-27-05
CASE STATUS:  Active

LOST PROPERTY – Dillard Dorm					200500097
     Reported losing her wallet.
RPT:  2345 01-27-05			OCC:  1215 01-27-05 to 1600 01-27-05
CASE STATUS:  Unfounded

ASSIST AGENCY – UVA East Hospital					200500098
     Reported helping Louisa County Sheriff’s Office serve warrants on a patient. .
RPT:  2250 01-27-05			OCC:  2022 01-27-05 CASE STATUS:  
CASE STATUS:  Suspended


DAILY REPORT #2005-028 
01/28/2005

	NO WRITTEN REPORT TAKEN				200500099

TRAFFIC ACCIDENT – University Avenue					200500100
	Reported two-vehicle accident near Newcomb Road North.
RPT:  1855 01-28-05			OCC:  1850 01-28-05
CASE STATUS:  Cleared by arrest

DIP – University Hall							200500101
	Arrest made.	
RPT:  2030 01-28-05			OCC:  1900 01-28-05
CASE STATUS:  Cleared by arrest

NARCOTICS VIOLATIONS – Echols House				200500102
	Arrest made.
RPT:  2330 01-28-05			OCC:  2215 01-28-05 to 2245 01-28-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATIONS – Echols House				200500103
	Arrest made.
RPT:  2330 01-28-05			OCC:  2306 01-28-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-029 
01/29/2005

DUI – University Avenue						200500104
	Arrest made.
RPT:  0216 01-29-05			OCC:  0203 01-29-05 to 0216 01-29-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Bryant Hall Garage					200500105
	Recovered a cell phone.
RPT:  0630 01-29-05			OCC:  0500 01-29-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			200500106
	Reported three-vehicle accident near Monroe Hall.
RPT:  2100 01-29-05			OCC:  2100 01-29-05
CASE STATUS:  Suspended


DAILY REPORT #2005-030
01/30/2005

ASSIST CITIZEN – Woody Dorm					200500107
	Reported a student in need of medical assistance in Room 331.
RPT:  0129 01-30-05			OCC:  0129 01-30-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Bonnycastle Drive					200500108
	Reported a student in need of medical assistance.
RPT:  0156 01-30-05			OCC:  0156 01-30-05
CASE STATUS:  Suspended

NARCOTICS VIOLATIONS – Maupin Dorm				200500109
	Reported a narcotics violation.
RPT:  0455 01-30-05			OCC:  0230 01-30-05 to 0248 01-30-05
CASE STATUS:  Active

ASSIST CITIZEN – Watson Dorm					200500110
	Reported a student in need of medical assistance.
RPT:  1823 01-30-05			OCC:  1630 01-30-05 to 1815 01-30-05
CASE STATUS:  Active

FOUND PROPERTY – Thornton Hall					200500111
	Reported finding a bag in the computer lab.
RPT:  2300 01-30-05			OCC:  2245 01-30-05
CASE STATUS:  Suspended


DAILY REPORT #2005-031 
01/31/2005

ASSIST CITIZEN – McCormick Road					200500112
	Reported a student in need of medical assistance.
RPT:  0310 01-31-05			OCC:  0250 01-31-05 to 0305 01-31-05
CASE STATUS:  Suspended

TRESPASSING – Garrett hall						200500113
	Reported an incident with a former UVA student in room 202.
RPT:  1049 01-31-05			OCC:  1045 01-31-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – S-16 Parking Lot     NO. P.I.				200500114
	Reported vehicle #1 struck vehicle #2 while attempting to back up into a parking space.
RPT:  0210 01-31-05			OCC:  0200 01-31-05 to 0200 01-31-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital West, Valet Parking Lot		200500115
	Reported a vehicle damaged with a deep scratch on the right front bumper area.
RPT:  1429 01-31-05			OCC:  1100 01-31-05 to 1430 01-31-05
CASE STATUS:  Suspended












