DAILY REPORT #2005-182
07/01/2005

LARCENY – UVA Hospital								200500736
	Reported theft of money from the cafeteria.
RPT:  1300 07-01-05			OCC:  2100 06-26-05 to 1100 06-27-05
CASE STATUS:  Suspended

LARCENY – Primary Care 								200500737
	Reported theft of wallet and contents from the 3rd floor.
RPT:  0956 07-01-05			OCC:  0905 07-01-05 to 0940 07-01-05
CASE STATUS:  Active

FRAUD – Hoxton Dorm								200500738
	Reported identity theft incident.
RPT:  1230 07-01-05			OCC:  1200 05-20-05 to 2400 05-20-05
CASE STATUS:  Suspended

DAILY REPORT #2005-183 
07/02/2005

LIQUOR LAW VIOLATION – Grady Avenue					200500739
	Arrest made.
RPT:  0330 07-02-05			OCC:  0252 07-02-05
CASE STATUS:  Cleared by arrest

IMPROPER REGISTRATION – UVA Hospital					200500740
	Reported a improperly registered vehicle in the ER parking area.
RPT:  0345 07-02-05			OCC:  0300 07-02-05
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital							200500741
	Assisted Charlottesville Police with recovery of vehicle in the ER Parking Lot.
RPT:  0530 07-02-05			OCC:  0436 07-02-05
CASE STATUS:  Transferred

PROPERTY DAMAGE – JAG School						200500742	
Reported a broken window.
RPT:  1126 07-02-05			OCC:  2140 07-01-05 to 1045 07-02-05
CASE STATUS:  Active


REPORT #2005-00743 NOT TAKEN


LOST PROPERTY – HSC East Parking Garage					200500744
	Reported his wallet as missing.
RPT:  1543 07-02-05			OCC:  1305 07-02-05 to 1405 07-02-05
CASE STATUS:  Suspended

LARCENY – Clemons Library							200500745


	Reported her bicycle stolen.
RPT:  1819 07-02-05			OCC:  1430 07-02-05 to 1630 07-02-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital	West Garage						200500746
	Reported items stolen from his vehicle.
RPT:  0114 07-03-05			OCC:  1630 07-02-05 to 2330 07-02-05
CASE STATUS:  Suspended



DAILY REPORT #2005-184
07/03/2005

LIQUOR LAW VIOLATION – Jefferson Park Avenue			200500747
	Arrest made.
RPT:  0240 07-03-05			OCC:  0121 07-03-05 
CASE STATUS:  Cleared by arrest

DUI – University Avenue							200500748
           Arrest made.
RPT: 0300 07-03-05                         OCC:  0213 07-03-05 to 0231 07-03-05
CASE STATUS: Cleared by arrest

DAILY REPORT #2005-185
07/04/2005

NO REPORT TAKEN

DAILY REPORT #2005-186
07/05/2005



FRAUD– Gilmer Hall							200500749
	Reported a fraudulent swindling.
RPT:  1845 07-03-05			OCC:  1200 03-17-05 to 1630 07-05-05
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE– Garrett Alley					200500750
           Reported a tree branch fell on a vehicle.
RPT: 1704 07-05-05                         OCC:  1000 07-05-05 to 1705 07-05-05
CASE STATUS: Suspended

LARCENY – Darden Business School					200500751
	Reported two missing lamps.
RPT:  1548 07-05-05			OCC:  1200 07-01-05 to 0800 07-05-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – UVA Hospital 				200500752
           Reported a damaged ambulance.
RPT: 2045 07-05-05                         OCC:  1645 07-05-05 to 1730 07-05-05
CASE STATUS: Suspended

PROPERTY DAMAGE – Wilson Hall			200500753
	Reported a damaged glass.
RPT:  1956 07-05-05			OCC:  1935 07-05-05 
CASE STATUS:  Suspended

PROPERTY DAMAGE– Culbreth Theatre	Parking lot			200500754
           Reported a tree limb damaged her parked vehicle.
RPT: 1957 07-05-05                         OCC:  1630 07-05-05 to 1700 07-05-05
CASE STATUS: Suspended

FUEL SPILL – Jordan Hall							200500755
	Reported a fuel leakage.
RPT:  2300 07-05-05			OCC:  1932 07-05-05 to 1845 07-05-05
CASE STATUS:  Suspended


DAILY REPORT #2005-187
07/06/2005

FOUND PROPERTY – UVA Hospital						200500756
	Reported finding a prescription bottle in the ER.
RPT:  0120 07-06-05			OCC:  0120 07-06-05
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital							200500757
	Assisted the Staunton Police Department with warrant service.
RPT:  1030 07-06-05			OCC:  1030 07-06-05
CASE STATUS:  Transferred

LARCENY – C7 Parking Lot							200500758
	Reported theft of parking permit from vehicle.
RPT:  1501 07-06-05			OCC:  0900 06-23-05 to 1710 06-23-05
CASE STATUS:  Suspended

VANDALISM – Ruffner Hall							200500759
	Reported damage done to the ground floor men’s bathroom.
RPT:  2226 07-06-05			OCC:  1930 07-06-05 to 2155 07-06-05
CASE STATUS:  Suspended


DAILY REPORT #2005-188
07/07/2005

Hazing– Lefevre Dorm					200500760
	Reported a hazing incident.
RPT:  2244 07-07-05			OCC:  1600 07-07-05
CASE STATUS:  Suspended

DAILY REPORT #2005-189
07/08/2005

TRAFFIC ACCIDENT – Millmont Street			NO P.I.		200500761
	Reported two-vehicle accident in parking lot.
RPT:  0926 07-08-05			OCC:  0925 07-08-05
CASE STATUS:  Suspended

LARCENY – MR5									200500762
	Reported theft of money from Room G400.
RPT:  1110 07-08-05			OCC:  1300 07-07-05 to 1800 07-07-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Clemons Library				200500763
	Reported a suspicious incident on the 3rd floor.
RPT:  1530 07-08-05			OCC:  1415 07-08-05
CASE STATUS:  Suspended

LARCENY – Alderman Library							200500764
	Reported attempted theft of purse and contents from Room 114.
RPT:  1930 07-08-05			OCC:  1735 07-08-05
CASE STATUS:  Suspended

DAILY REPORT #2005-190
07/09/2005

TRESPASSING – Hospital Drive							200500765
	Reported a trespassing incident.
RPT:  1410 07-09-05			OCC:  1311 07-09-05 
CASE STATUS:  Active

DIP – West Main Street								200500766
	Arrest made.
RPT:  2016 07-09-05			OCC:  1804 07-09-05 to 1930 07-09-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-191 
07/10/2005

ASSIST CITIZEN – Old Medical School						200500767
	Reported giving assistance to citizen.
RPT:  0240 07-10-05			OCC:  0134 07-10-05 
CASE STATUS:  Active

LARCENY – Alderman Library							200500768
	Reported his bike’s seat missing.
RPT:  1115 07-10-05			OCC:  2200 07-10-05 to 1100 07-10-05
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital						200500769
	Reported her palm pilot, credit cards, and some money missing.
RPT:  1315 07-10-05			OCC:  1100 07-10-05 to 1140 07-10-05
CASE STATUS:  Unfounded

DISORDERLY CONDUCT – UVA Hospital 					200500770
	Reported a patient behaving disorderly.
RPT:  1843 07-10-05			OCC:  1735 07-10-05 to 1815 07-10-05
CASE STATUS:  Suspended

HIT & RUN – HSC East Parking Garage						200500771	Reported his vehicle hit by an unknown driver.
RPT:  1915 07-10-05			OCC:  1500 07-10-05 to 1915 07-10-05
CASE STATUS:  Suspended

DAILY REPORT #2005-192
07/11/2005

BOMB THREAT – Clemons Library						200500772
	Reported a bomb threat.
RPT:  0730 07-11-05			OCC:  0630 07-08-05 to 0620 07-11-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Nameless Field				200500773
	Reported a suspicious person near Memorial Gym.
RPT:  1700 07-11-05			OCC:  1630 07-11-05
CASE STATUS:  Suspended

DAILY REPORT #2005-193
07/12/2005

LOST PROPERTY – Tuttle House							200500774
	Reported her daughter’s lost cell phone.
RPT:  1730 07-12-05			OCC:  1200 06-29-05 to 1200 07-01-05
CASE STATUS:  Suspended

LARCENY – Kerchof Hall								200500775
	Arrest made.
RPT:  1643 07-12-05			OCC:  1130 07-12-05 to 1600 07-12-05
CASE STATUS:  Cleared by arrest

BREAKING & ENTERING – East Range						200500776
	Reported her credit card stolen from her wallet.
RPT:  2008 07-12-05			OCC:  1000 07-12-05 to 1630 07-12-05
CASE STATUS:  Active

DAILY REPORT #2005-194
07/13/2005


LARCENY – UVA Hospital								200500777
	Reported theft of money and cell phone from Room 5711
RPT:  1905 07-13-05			OCC:  0600 07-13-05 1200 07-13-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSATANCE - UVA HOSPITAL				200500778
	Reported a suspicious incident at the hospital.
RPT:  2300 07-13-05			OCC:  1515 07-12-05 1700 04-13-05
CASE STATUS:  Active 

DAILY REPORT #2005-195
07/14/2005

LARCENY- Hospital								200500779
	Reported theft of tube clamps from the O.R.
RPT:  0801 07-14-05   OCC: 2000 07-13-05 to 0645 07-14-05
CASE STATUS: Unfounded

TRAFFIC ACCIDENT- Massie Rd						200500780
	Reported a vehicle striking a light pole.
RPT:  1300 07-14-05
CASE STATUS: Suspended

DISORDERLY CONDUCT- Hospital West					200500781
	Reported an individual being disorderly while in the building.
RPR:  1700 07-14-05  OCC: 1445 07-14-05 to 1500 07-14-05
CASE STATUS: Cleared by arrest.
 
DAILY REPORT #2005-196
07/15/2005

TRAFFIC ACCIDENT – Caruthers Hall Visitor Parking Lot	    NO P.I.	200500782
	Reported vehicle #1 backing up and hitting vehicle #2.
RPT:  1258 07-15-05			OCC:  1258 07-15-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-197
07/16/2005

LARCENY – UVA Hospital							200500783
	Reported his cell phone stolen.
RPT:  0723 07-16-05			OCC:  0730 07-15-05 to 0800 07-15-05
CASE STATUS:  Suspended


DAILY REPORT #2005-198 
07/17/2005

DUI – Alderman Road					200500784
	Arrest made.
RPT:  0620 07-17-05			OCC:  0329 07-17-05 to 0503 07-17-05
CASE STATUS:  Cleared by arrest





DAILY REPORT #2005-199
07/18/2005

TRAFFIC ACCIDENT – McCormick Road		NO P.I.		200500785
	Reported a two-vehicle accident near Monroe Hill.
RPT:  0750 07-18-05			OCC:  0750 07-18-05
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN						200500786

ASSAULT-SIMPLE – Newcomb Hall						200500787
	Reported an assault in the cafeteria.
RPT:  1125 07-18-05			OCC:  0800 07-18-05
CASE STATUS:  Active

LOST PROPERTY – UVA Hospital						200500788
	Reported loss of a ring from Room 8174.
RPT:  1915 07-18-05			OCC:  1315 07-18-05 to 1455 07-18-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – University Avenue		NO P.I.		200500789
	Reported a two-vehicle accident near McCormick Road.
RPT:  1708 07-18-05			OCC:  1708 07-18-05
CASE STATUS:  Suspended

VANDALISM – Dell Parking Lot							200500790
	Reported damage done to vehicle.
RPT:  2303 07-18-05			OCC:  2115 07-18-05 to 2303 07-18-05
CASE STATUS:  Suspended



DAILY REPORT #2005-200
07/19/2005

TRAFFIC ACCIDENT – Millmont Street						200500791
	Reported a vehicle accident in the UTS Parking Lot.
RPT:  0921 07-19-05			OCC:  0920 07-19-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Central Grounds Parking Garage			200500792
	Reported damage to traffic barrier.
RPT:  1509 07-19-05			OCC:  1509 07-19-05
CASE STATUS:  Suspended

UNSECURED MACHINE – Ruffner Hall						200500793
	Reported an opened vending machine on the ground floor.
RPT:  1550 07-19-05			OCC:  1540 07-19-05
CASE STATUS:  Suspended


DAILY REPORT #2005-201
07/20/2005


SUSPICIOUS CIRCUMSTANCE – UVA Hospital West				200500794
	Reported a suspicious person.
RPT:  1103 07-20-05			OCC:  1659 06-12-04 TO 1140 07-20-05
CASE STATUS:  Suspended

PROPERTY LOST – UVA Hospital						200500795
	Reported losing her cell phone.
RPT:  1700 07-20-05			OCC:  1600 06-30-05 
CASE STATUS:  Suspended

LARCENY – S6 Parking Lot							200500796
	Reported his vehicle vandalized and his stereo stolen.
RPT:  1933 07-20-05			OCC:  2000 07-16-05 to 1930 07-20-05
CASE STATUS:  Suspended

LARCENY – Memorial Gym							200500797
	Arrest made.
RPT:  2013 07-20-05			OCC:  2013 07-20-05 
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-202
07/21/2005

SUSPICIOUS CIRCUMSTANCES – UTS Parking Lot				200500798
	Reported a suspicious person in the area.
RPT:  0830 07-21-05			OCC:  0515 07-21-05 to 0530 07-21-05
CASE STATUS: Active 

VANDALISM – HSC South Parking Garage					200500799
	Reported damage done to vehicle parked on the G Level.
RPT:  1100 07-21-05			OCC:  0530 07-20-05 to 1545 07-20-05
CASE STATUS:  Suspended

HIT & RUN – B1 Parking Lot				NO P.I.		200500800
	Reported hit & run incident.
RPT:  1344 07-21-05			OCC:  1344 07-21-05
CASE STATUS:  Active
DAILY REPORT #2005-203
07/22/2005

TRESPASS – Millmont Street							200500801
	Reported a trespasser at the UTS Bus Lot.
RPT:  0051 07-22-05			OCC:  0022 07-22-05
CASE STATUS:  Suspended

MISSING PERSON – UVA Hospital						200500802
	Reported a missing family member.
RPT:  0938 07-23-05			OCC:  1130 07-21-05 to 0930 07-22-05
CASE STATUS: Suspended


DAILY REPORT #2005-204
07/23/2005

DUI – Emmet Street									200500803
	Arrest made.
RPT:  0445 07-23-05			OCC:  0056 07-23-05 to 0115 07-23-05
CASE STATUS:  Cleared by arrest

ASSAULT – UVA Hospital								200500804
	Reported an assault.
RPT:  2019 07-23-05			OCC:  1850 07-23-05 
CASE STATUS: Suspended

DAILY REPORT #2005-205 
07/24/2005

DRUG VIOLATION– Emmet Street						200500805
	Arrest made.
RPT:  0451 07-24-05			OCC:  0136 07-24-05 to 0148 07-24-05
CASE STATUS:  Cleared by arrest

ASSIST AGENCY– UVA Hospital							200500806
	Reported assisting Greene County Sheriff’s Office.
RPT:  2025 07-24-05			OCC:  2021 07-24-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-206
07/25/2005

FOUND PROPERTY-UVA Hospital						200500807	
	Reported finding VA OL and check card.
RPT:  0355 07-25-05			OCC:  0307 07-25-05 
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital						200500808
	Reported loss of cell phone from the 3rd floor.
RPT:  1526 07-25-05			OCC:  2130 07-24-05 to 2200 07-24-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – D3 Parking Lot						200500809
	Reported damage to vehicle.
RPT:  1640 07-25-05			OCC:  0730 07-25-05 to 1600 07-25-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Parking & Transportation		NO P.I.	200500810
	Reported a two-vehicle accident in the parking lot.
RPT:  1915 07-25-05			OCC:  0702 07-25-05
CASE STATUS:  Suspended
DAILY REPORT #2005-207 
07/26/2005

LOST PROPERTY- Law School					200500811	
	Reported a lost key.
RPT:  0823 07-26-05			OCC:  0800 07-04-05 to 0800 07-08-05 
CASE STATUS:  Suspended

LOST PROPERTY – New Cabell Hall						200500812
	Reported items stolen from the equipment room.
RPT:  1025 07-26-05			OCC:  1700 05-16-05 to 0800 06-02-05
CASE STATUS:  Suspended

PROPERTY DAMAGE –International Center					200500813
	Reported damage to vehicle.
RPT:  1815 07-26-05			OCC:  0900 07-26-05 to 1315 07-26-05
CASE STATUS:  Suspended

ASSIST CITIZEN– McCormick Rd							200500814
	Reported giving medical assistance.
RPT:  2121 07-26-05			OCC:  2045 07-26-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-208 
07/27/2005

TRAFFIC ACCIDENT- UVA Hospital			NO P.I.		200500815		Reported driver failed to apply brakes properly and crashed into liquid oxygen tanks.
RPT:  1000 07-27-05			OCC:  1000 07-04-05 
CASE STATUS:  Active

TRAFFIC ACCIDENT – Newcomb Road			NO P.I.		200500816
	Reported vehicle #2 hitting a parked vehicle #1.
RPT:  1230 07-27-05			OCC:  1230 07-27-05 
CASE STATUS:  Active


EMBEZZLEMENT –UVA Bookstore						200500817
	Reported an embezzlement incident in the area.
RPT:  1833 07-27-05			OCC:  1238 07-22-05 to 1100 07-25-05
CASE STATUS:  Active

LARCENY– UVA Operating Room							200500818
	Reported his I-Pod stolen.
RPT:  1543 07-27-05			OCC:  0830 07-27-05 
CASE STATUS:  Suspended

LARCENY- Garrett Hall								200500819	
	Reported a stolen scooter.
RPT:  1843 07-27-05			OCC:  1400 07-27-05 to 1630 07-27-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Hospital				200500820
	Reported a suspicious person.
RPT:  2350 07-27-05			OCC:  2300 07-27-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-209
07/28/2005

TRESPASS – UVA Hospital								200500821
	Reported two people loitering around the hospital for a couple of days.
RPT:  0200 07-28-05			OCC:  0145 07-28-05 
CASE STATUS:  Suspended

DUI – Emmet Street									200500822
	Arrest made.
RPT:  0450 07-28-05			OCC:  0228 07-28-05 
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Watson Dorm				200500823
	Reported a suspicious incident in Room GA Suite 1.
RPT:  1033 07-28-05			OCC:  0110 07-28-05 to 0115 07-28-05
CASE STATUS:  Active

ASSIST CITIZEN – Campbell Hall							200500824
	Reported a person in need of medical assistance.
RPT:  1600 07-28-05			OCC:  1440 07-28-05
CASE STATUS:  Active

LARCENY – UVA Hospital								200500825
	Reported theft of medical equipment from 6 East.
RPT:  1723 07-28-05			OCC:  0600 07-20-05 to 0800 07-27-05
CASE STATUS:  Unfounded

PROPERTY DAMAGE – E1 Parking Lot						200500826
	Reported damage to vehicle.
RPT:  1809 07-28-05			OCC:  1100 07-28-05 to 1645 07-28-05
CASE STATUS:  Suspended

DAILY REPORT #2005-210
07/29/2005

LARCENY – McKim Hall								200500827
	Reported theft of wallet and contents from Room 3047.
RPT:  0844 07-29-05			OCC:  1730 07-27-05 to 1700 07-28-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital West							200500828
	Reported theft of wallet and contents from Room 4552.
RPT:  1000 07-29-05			OCC:  1330 07-28-05 to 1700 07-28-05
CASE STATUS:  Active

ASSIST CITIZEN – Bryan Hall							200500829
	Reported persons in need of medical assistance on the 2nd floor.
RPT:  0934 07-29-05			OCC:  0934 07-29-05
CASE STATUS:  Suspended

FOUND PROPERTY – Jordan Hall							200500830
	Reported finding powdery substance in Room 3311.
RPT:  1151 07-29-05			OCC:  1100 07-29-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200500831
	Reported theft of wallet and contents from Room 1808.
RPT:  1430 07-29-05			OCC:  1230 07-29-05 to 1245 07-29-05
CASE STATUS:  Active

LARCENY – S9 Parking Lot							200500832
	Reported theft of stereo system from vehicle.
RPT:  1647 07-29-05			OCC:  1700 07-25-05 to 1645 07-29-05
CASE STATUS:  Suspended

FOUND PROPERTY – The Lawn							200500833
	Reported finding purse on the south side of the Lawn.
RPT:  1930 07-29-05			OCC:  1915 07-29-05
CASE STATUS:  Suspended

DAILY REPORT #2005-211
07/30/2005

FOUND PROPERTY – UVA Chapel						200500834
	Reported finding a shopping bag from Mincers.
RPT:  0709 07-30-05			OCC:  1423 07-29-05 to 0709 07-30-05
CASE STATUS:  Suspended

LARCENY – Physics Building				200500835
	Reported his bike as stolen.
RPT:  1130 07-30-05			OCC:  0900 07-29-05 to 1130 07-30-05
CASE STATUS:  Suspended

DAILY REPORT #2005-212
07/31/2005

NO REPORT TAKEN


