DAILY REPORT #2005-152
06/01/2005

NO WRITTEN REPORTS TAKEN


DAILY REPORT #2005-153
06/02/2005

DIP – Madison Avenue								200500644
	Arrest made.
RPT:  0430 06-02-05			OCC:  0325 06-02-05
CASE STATUS:  Cleared by arrest

LARCENY – University Way							200500645
	Reported theft of sign from front of McIntyre Dept. of Art.
RPT:  1245 06-02-05			OCC:  0800 05-31-05 to 0800 06-01-05
CASE STATUS:  Unfounded

VANDALISM – A9 Parking Lot							200500646
	Reported damage done to vehicle.
RPT:  1420 06-02-05			OCC:  1130 06-02-05 to 1140 06-02-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Caruthers Hall				200500647
	Reported a suspicious incident in the Cashier’s Department.
RPT:  1420 06-02-05			OCC:  1100 06-01-05 to 0815 06-02-05
CASE STATUS:  Suspended

DAILY REPORT #2005-154
06/03/2005

PROPERTY DAMAGE – HSC West Parking Garage				200500648
	Reported damage to vehicle.
RPT:  1200 06-03-05			OCC:  1100 06-03-05
CASE STATUS:  Suspended

VANDALISM – Scott Stadium Parking Garage					200500649
	Reported damage done to vehicle in the lower level.
RPT:  1340 06-03-05			OCC:  1430 06-02-05 to 0005 06-03-05
CASE STATUS:  Suspended

DAILY REPORT #2005-155
06/04/2005

FOUND PROPERTY – Law School Library					200500650
	Reported a found wallet. 
RPT:  0555 06-04-05			OCC:  0535 06-04-05 to 0545 06-04-05
CASE STATUS:  Suspended

FIRE NOT ARSON – Parking &Transportation					200500651
	Reported a utility line break causing a fire.
RPT:  1150 06-04-05			OCC:  1150 06-04-05 

CASE STATUS:  Suspended

DUI – University Avenue								200500652
	Arrest made.
RPT:  0100 06-05-05			OCC:  2350 06-04-05 to 0005 06-05-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-156 
06/05/2005

LIQUOR LAW VIOLATION – Thornton Hall					200500653
	Arrest made.
RPT:  0300 06-05-05			OCC:  0244 06-05-05 
CASE STATUS:  Cleared by arrest



DAILY REPORT #2005-157 
06/06/2005

FOUND PROPERTY – UVA Police Department					200500654
	Reported to have found a controlled substance.
RPT:  0730 06-06-05			OCC:  0709 06-06-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Jefferson Park Avenue	 NO P.I.			200500655
	Reported vehicle #1 hitting vehicle #2.
RPT:  1320 06-06-05			OCC:  1335 06-06-05 
CASE STATUS:  Suspended

LARCENY – Aquatic & Fitness Center						200500656
	Reported his wallet and keys stolen.
RPT:  1439 06-06-05			OCC:  1400 06-06-05 to 1435 06-06-05
CASE STATUS:  Suspended

LARCENY – Brown College							200500657
	Reported her bike stolen.
RPT:  1728 06-06-05			OCC:  1800 05-29-05 to 1710 06-06-05
CASE STATUS:  Suspended

LOST PROPERTY – Darden School 						200500658
	Reported losing his wallet.
RPT:  1830 06-06-05			OCC:  1400 06-06-05 to 06-06-05 1630
CASE STATUS:  Suspended

LARCENY – Aquatics Fitness Center						200500659
	Reported two stolen wallets.
RPT:  1945 06-06-05			OCC:  1700 06-06-05 to 1900 06-06-05
CASE STATUS:  Active


DAILY REPORT #2005-158
06/07/2005

RECKLESS DRIVING – Stadium Road						200500660
	Reported vehicle running stop sign at Alderman Road.
RPT:  0240 06-07-05			OCC:  0018 06-07-05
CASE STATUS:  Suspended

LARCENY – Clemons Library							200500661
	Reported theft of Ipod player from the 2nd floor.
RPT:  1227 06-07-05			OCC:  0055 05-14-05 to 0100 05-14-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – UVA Hospital ER				200500662
	Reported a suspicious incident.
RPT:  1050 06-07-05			OCC:  1630 06-07-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Crispell Drive			P.I.			200500663
	Reported a vehicle/bicycle accident near the 9th/10th Street Connector.
RPT:  1720 06-07-05			OCC:  1720 06-07-05
CASE STATUS:  Suspended

HIT & RUN – HSC South Parking Garage						200500664
	Reported hit & run incident on Level C.
RPT:  1707 06-07-05			OCC:  0805 06-07-05 to 1707 06-07-05
CASE STATUS:  Active


DAILY REPORT #2005-159
06/08/2005

LARCENY – Caruthers Hall							200500665
	Reported money missing from daily deposit.
RPT:  1450 06-08-05			OCC:  0800 06-07-05 to 1720 06/07/05
CASE STATUS:  Unfounded

LARCENY – UVA Hospital							200500666
	Reported his wallet as stolen.
RPT:  2118 06-08-05			OCC:  2045 06-08-05 to 2050 06-08-05
CASE STATUS:  Suspended

DAILY REPORT #2005-160
06/09/2005

ASSAULT-INTIMIDATION – UVA Hospital					200500667
	Reported verbal assault at the PICU.
RPT:  1106 06-09-05			OCC:  1800 06-08-05 to 1830 06-08-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Clemons Library				200500668
	Reported a suspicious incident on the 4th floor.
RPT:  1805 06-09-05			OCC:  0955 06-09-05 to 1015 06-09-05
CASE STATUS: Active

DAILY REPORT #2005-161
06/10/2005

ELECTRICAL SHORT – Carrs Hill						200500669
	Reported an electrical short in the building.
RPT:  1845 06-10-05			OCC:  1600 06-03-05 to 1630 06-03-05
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital							200500670
	Assisted Hospital Security with an ECO patient.
RPT:  2131 06-10-05			OCC:  2130 06-10-05
CASE STATUS:  Suspended


DAILY REPORT #2005-162
06/11/2005

PROPERTY DAMAGE – Bice House S-3 Parking Lot				200500671
	Reported a tree limb caused damages to a parked vehicle.
RPT:  1157 06-11-05			OCC:  0815 06-11-05 to 1155 06-11-05
CASE STATUS:  Suspended

WATER LEAK – UVA Law School						200500672
	Reported a water leakage.
RPT:  2143 06-11-05			OCC:  1951 06-11-05
CASE STATUS:  Suspended


DAILY REPORT #2005-163
06/12/2005

NO REPORT 

DAILY REPORT #2005-164
06/13/2005

VANDALISM – Rouss Hall								200500673
	Reported damage done to six windows and backhoe windshield.
RPT:  0805 06-13-05			OCC:  1600 06-10-05 to 0712 06-13-05
CASE STATUS:  Suspended

LARCENY – Hospital West							200500674
	Reported theft of (6) tables and (6) chairs from Room 1775A.
RPT:  1515 06-13-05			OCC:  1600 06-10-05 to 1200 06-13-05
CASE STATUS:  Suspended

DAILY REPORT #2005-165
06/14/2005

SUSPICIOUS CIRCUMSTANCES – Scott Stadium				200500675
	Reported series of suspicious incidents.
RPT:  1100 06-14-05			OCC:  1635 06-13-05 to 1635 06-13-05
CASE STATUS:  Active

LARCENY – Health Science Library						200500676
	Reported his backpack missing.
RPT:  2004 06-14-05			OCC:  1600 06-14-05 to 1950 06-14-05
CASE STATUS:  Suspended

DAILY REPORT #2005-166
06/15/2005

ASSIST AGENCY – John Paul Jones Arena					200500677
	Reported assisting the Rescue Squad.
RPT:  0830 06-15-05			OCC:  0708 06-15-05 
CASE STATUS:  Suspended

SIMPLE ASSAULT – Alderman Road						200500678
	Reported an assault.
RPT:  2230 06-15-05			OCC:  1955 06-15-05  
CASE STATUS:  Active

DAILY REPORT #2005-167

06/16/2005

ASSIST OTHER AGENCY – Madison Hall					200500679
	Reported need of assistance from other agency. 
RPT:  0930 06-16-05			OCC:  0915 06-16-05
CASE STATUS:  Suspended

ASSAULT – Alderman Road								200500680
	Reported an assault.
RPT:  1230 06-16-05			OCC:  2015 06-15-05 to 2030 06-15-05
CASE STATUS:  Suspended


DAILY REPORT #2005-168
06/17/2005

LARCENY – UVA Hospital								200500681
	Reported theft of wallet and contents from 5 West.
RPT:  1030 06-17-05			OCC:  0545 06-15-05 to 0630 06-16-05
CASE STATUS:  Active

TRESPASS – McKim Hall								200500682
	Reported a trespasser at the loading dock.
RPT:  1605 06-17-05			OCC:  1530 06-17-05 to 1542 06-17-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – South Parking Garage					200500683	Reported damage to vehicle at the South Garage entrance.
RPT:  1900 06-17-05			OCC:  0630 06-17-05
CASE STATUS:  Suspended

SIMPLE ASSAULT – UVA Hospital						200500684
	Reported an assault in the OR Anesthesiology Supply Room.
RPT:  2130 06-17-05			OCC:  1920 06-17-05
CASE STATUS:  Suspended

DAILY REPORT #2005-169 
06/18/2005

DIP – 14th Street									200500685
	Arrest made.
RPT:  0415 06-18-05			OCC:  0257 06-18-05
CASE STATUS:  Cleared by arrest

HIT & RUN ACCIDENT – UVA Hospital Loading Dock   NO P.I.		200500686	Reported a white Ford Focus backed into his pick up truck.
RPT:  1646 06-18-05			OCC:  1646 06-18-05
CASE STATUS:  Suspended

DAILY REPORT #2005-170 
06/19/2005

SUSPICIOUS CIRCUMSTANCE – Emmett Street				200500687
	Reported spotting a suspicious looking motor scooter.
RPT:  1900 06-19-05			OCC:  1734 06-18-05 
CASE STATUS:  Suspended

VANDALISM – Colonnade Hotel							200500688
	Reported seeing a cracked window pane.
RPT:  0138 06-19-05			OCC:  0135 06-19-05
CASE STATUS:  Suspended

ARSON – Jefferson Park Avenue							200500689
	Reported observing a 5 foot traffic sign burning.
RPT:  0205 06-19-05			OCC:  0149 06-19-05 to 0200 06-19-05
CASE STATUS:  Suspended

DIP – University Avenue								200500690
	Arrest made.
RPT:  0530 06-19-05			OCC:  0412 06-19-05 
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – University Hall West Parking Lot		200500691
	Reported a suspicious person in the parking lot.
RPT:  1430 06-19-05			OCC:  1230 06-19-05 
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital							200500692
	Reported assisting the Virginia State Police.
RPT:  1440 06-19-05			OCC:  1435 06-19-05
CASE STATUS:  Suspended

DAILY REPORT #2005-171 
06/20/2005

LARCENY – Hospital West								200500693
	Reported money stolen from wallets.
RPT:  1500 06-20-05			OCC:  1200 06-20-05 to 1230 06-20-05
CASE STATUS:  Suspended

TRESPASSING – Clemons Library							200500694
	Reported a suspicious person.
RPT:  1830 06-20-05			OCC:  1600 06-20-05 to 1820 06-20-05
CASE STATUS:  Cleared by arrest

VANDALISM – Rugby Road							200500695
	Reported unknown person threw bricks into a window.
RPT:  1810 06-20-05			OCC:  1708 06-20-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-172
06/20/2005

PROPERTY DAMAGE-Dunnington Alley Way			200500696
        Reported damage to van.
RPT:  0740 06-21-05			OCC:  1740 06-21-05 TO 1800 06-21-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES-Alderman Library		200500697
     Reported suspicious e-mail.	OCC:  1246 06-21-05
RPT:  1035 6-21-05
CASE STATUS:  Suspended	

DAILY REPORT #2005-173
06/22/2005

LARCENY – UVA Hospital West							200500698
	Reported money stolen from her purse.
RPT:  1330 06-22-05			OCC:  0700 06-22-05 to 1230 06-22-05
CASE STATUS:  Suspended

LARCENY – Health Sciences Library						200500699
	Reported her money stolen.
RPT:  1247 06-22-05			OCC:  1230 06-22-05 to 1245 06-22-05
CASE STATUS:  Cleared exceptional

DIP – Jefferson Park Avenue							200500700
	Arrest made.
RPT:  2315 06-22-05			OCC:  2152 06-22-05 
CASE STATUS:  Cleared of arrest


DAILY REPORT #2005-174
06/23/2005

	NO WRITTEN REPORT TAKEN						200500701

DISORDERLY CONDUCT – HSC West Parking Garage				200500702
	Arrest made.
RPT:  1430 06-23-05			OCC:  1407 06-23-05 to 1425 06-23-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Millmont Street			NO P.I.		200500703
	Reported two-vehicle accident.
RPT:  1510 06-23-05			OCC:  1510 06-23-05
CASE STATUS:  Suspended

VANDALISM – A9 Parking Lot							200500704
	Reported vandalism to vehicle.
RPT:  1525 06-23-05			OCC:  1730 06-18-05 to 1520 06-23-05
CASE STATUS:  Suspended

	NO WRITTEN REPORT TAKEN						200500705

FOUND PROPERTY – KCRC							200500706
	Reported finding gardening tool on a north-side bench.
RPT:  2026 06-23-05			OCC:  2022 06-23-05
CASE STATUS:  Suspended

DAILY REPORT #2005-175
06/24/2005

HIT & RUN – HSC East Parking Garage			NO P.I.		200500707
	Reported a hit & run incident on the B Level.
RPT:  0835 06-24-05			OCC:  0745 06-24-05 to 0747 06-24-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200500708
	Reported theft of photographs from cubicles on the 4th floor.
RPT:  1127 06-24-05			OCC:  0700 06-22-05 to 1500 06-23-05
CASE STATUS:  Active

FOUND PROPERTY – Maury Hall							200500709
	Reported finding wallet and contents in front of the building.
RPT:  1359 06-24-05			OCC:  1359 06-24-05
CASE STATUS:  Suspended

TRESPASSING – UVA Hospital							200500710
	Reported a trespasser on 6 East.
RPT:  1427 06-24-05			OCC:  1415 06-24-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – 1222 JPA						200500711
	Reported a disorderly conduct call on the 3rd floor.
RPT:  1815 06-24-05			OCC:  1104 06-24-05 to 1550 06-24-05
CASE STATUS:  Suspended

ASSAULT-SIMPLE – Lee Street							200500712
	Arrest made.
RPT:  1600 06-24-05			OCC: 1550 06-24-05 to 1559 06-24-05
CASE STATUS:  Cleared by arrest

LARCENY – Gilmer Hall								200500713
	Reported theft of bicycle from the area.
RPT:  1908 06-24-05			OCC:  1530 06-24-05 to 1730 06-24-05
CASE STATUS:  Suspended


DAILY REPORT #2005-176 
06/25/2005

FIRE ALARM-NO FIRE – Gooch-Dillard Dorm					200500714
	Reported a fire alarm activation.
RPT:  0410 06-25-05			OCC:  0241 06-25-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – UVA Hospital					200500715
	Reported a disorderly patient.
RPT:  1714 06-25-05			OCC:  1546 06-25-05
CASE STATUS:  Suspended

HIT & RUN – University Gardens Circle					200500716
	Reported parked vehicle was hit and damaged by unknown vehicle.
RPT:  1600 06-25-05			OCC:  1600 06-25-05
CASE STATUS:  Suspended

LOST PROPERTY – UVA Hospital						200500717
	Reported misplacing a palm pilot.
RPT:  1900 06-25-05			OCC:  1200 06-24-05 to 1400 06-24-05
CASE STATUS:  Suspended


DAILY REPORT #2005-177 
06/26/2005

UNAUTHORIZED USE – Bice Drive						200500718
	Reported unauthorized use of a utility cart.
RPT:  0500 06-26-05			OCC:  0050 06-26-05
CASE STATUS:  Cleared exceptional

VANDALISM – D5 Parking Lot						200500719
	Reported a van with broken passenger window.
RPT:  0745 06-26-05			OCC:  0701 06-26-05
CASE STATUS:  Suspended

DAILY REPORT #2005-178 
06/27/2005

FOUND PROPERTY – Rotunda							200500720
	Reported finding a bicycle.
RPT:  0900 06-27-05			OCC:  1700 06-23-05 to 1700 06-24-05
CASE STATUS:  Active

LOST PROPERTY – UVA Hospital						200500721
	Reported her purse missing.
RPT:  1130 06-27-05			OCC:  2000 06-26-05 to 0845 06-27-05
CASE STATUS:  Suspended

LOST PROPERTY – E3 Parking Lot						200500722
	Reported his wallet missing.
RPT:  1155 06-27-05			OCC:  0800 06-27-05 to 0830 06-27-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Gilmer Hall						200500723
	Reported three damaged doors.
RPT:  2245 06-27-05			OCC:  1200 06-27-05 to 1700 06-27-05
CASE STATUS:  Suspended


DAILY REPORT #2005-179 
06/28/2005

FRAUD – UVA Hospital								200500724
	Reported discovering a fraudulent I.D.
RPT:  1700 06-28-05			OCC:  1535 06-28-05 
CASE STATUS:  Suspended

WATER LEAK – Fayerweather Hall						200500725
	Reported finding water leakage.
RPT:  2355 06-28-05			OCC:  2244 06-28-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-180
06/29/2005

SAFEKEEPING – UVA Hospital							200500726
	Reported taking a weapon into safekeeping.
RPT:  0200 06-29-05			OCC:  0110 06-29-05
CASE STATUS:  Suspended

NARCOTICS VIOLATION – Lee Street						200500727
	Arrest made.
RPT:  1423 06-29-05			OCC:  1415 06-29-05
CASE STATUS:  Cleared by arrest

FAMILY OFFENSES –Corner Building						200500728
	Reported a violation of a protective order.
RPT:  1333 06-29-05			OCC:  1300 06-29-05 to 1330 06-29-05
CASE STATUS:  Suspended

HIT & RUN – C1 Parking Lot							200500729
	Reported a hit & run incident near Clark Hall.
RPT:  1400 06-29-05			OCC:  1400 06-29-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Aquatics Fitness Center					200500730
	Reported a faculty member in need of medical assistance.
RPT:  1946 06-29-05			OCC:  1940 06-29-05
CASE STATUS:  Active

DAILY REPORT #2005-181
06/30/2005

ASSIST AGENCY – UVA Hospital							200500731
	Assisted West Virginia State Police with arrest.
RPT:  0930 06-30-05			OCC:  0930 06-30-05
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Cabell Drive			NO P.I.		200500732
	Reported two-vehicle accident near McCormick Road.
RPT:  0823 06-30-05			OCC:  0820 06-30-05
CASE STATUS:  Suspended

LARCENY – Scott Stadium West Parking Lot					200500733
	Reported theft of wallet and contents from vehicle.
RPT:  1300 06-30-05			OCC:  1200 06-29-05 to 0001 06-30-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC West Parking Garage				200500734
	Reported damage to vehicle.
RPT:  1315 06-30-05			OCC:  1245 06-30-05 to 1259 06-30-05
CASE STATUS:  Suspended

LARCENY – Primary Care Center							200500735
	Reported theft of cell phone.
RPT:  1500 06-30-05			OCC:  0940 06-30-05 to 1130 06-30-05
CASE STATUS:  Suspended

