DAILY REPORT #2005-060 
03/01/2005

FIRE-NOT ARSON –Campbell Hall						200500231
	Reported that an engraver was on fire in room 132.
RPT:  0228 03-01-05			OCC:  0228 03-01-05 
CASE STATUS:  Suspended

LARCENY–Hospital									200500232
	Reported larceny of drugs from the Clinical Research Center.
RPT:  0815 03-01-05			OCC:  0800 02-26-05 to 0815 03-01-05 
CASE STATUS:  Active

LARCENY –Campbell Hall								200500233
	Reported money removed from her wallet on the 3rd floor.
RPT:  0909 03-01-05			OCC:  0300 03-01-05 to 0745 03-01-05
CASE STATUS:  Suspended

LARCENY –UVA Hospital East							200500234	
	Reported three victims reported their wallets as stolen from the 5th floor.
RPT:  1116 03-01-05			OCC:  0630 03-01-05 to 1100 3-1-05
CASE STATUS:  Active

VADALISM –Zehmer Hall Parking Lot				200500235
	Reported an unknown suspect scratched  her vehicle.
RPT:  1334 03-01-05			OCC:  0815 03-01-05 to 1145 03-01-05
CASE STATUS:  Suspended

PROPERTY DAMAGE –Jordan Hall						200500236
	Reported a delivery truck striking the wall at the loading dock.
RPT:  1613 03-01-05			OCC:  1030 03-01-05 to 1600 03-01-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT –UVA Bookstore						200500237
	Reported an assault.
RPT:  1630 03-01-05			OCC:  1624 03-01-05 
CASE STATUS:  Suspended

LARCENY –Courtenay Dorm							200500238
	Reported three victims’ computer-related items stolen from suite 310-315.
RPT:  2200 03-01-05			OCC:  1200 03-01-05 to 1830 03-01-05
CASE STATUS:  Suspended


DAILY REPORT #2005-061
03/02/2005

VANDALISM –McCue Center							200500239
	Reported suspicious writing and stain.
RPT:  1158 03-02-05			OCC:  1815 03-01-05 to 1000 03-02-05  
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital					200500240
	Reported suspicious people, activity, and items in room 3153B.
RPT:  1803 03-02-05			OCC:  1730 03-02-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-062
03/03/2005

LARCENY –UVA Hospital								200500241
	Reported an unknown person stolen his MP3 player.
RPT:  0830 03-03-05			OCC:  0700 03-01-05 to 1900 03-02-05  
CASE STATUS:  Suspended

VANDALISM- Whyburn House							200500242
	Reported window pane glass destroyed by a BB pellet.
RPT:  1422 03-03-05			OCC:  1200 03-03-05 to 1330 03-03-05 
CASE STATUS:  Suspended

TRESPASSING –UVA Hospital							200500243
	Reported a trespassing male at the hospital.
RPT:  1611 03-03-05			OCC:  1400 03-03-05 to 1610 03-03-05  
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Mimosa Lane		NO P.I.			200500244
	Reported vehicle #1 improperly backing and hitting parked vehicle #2 as a result.
RPT:  1850 03-03-05			OCC:  1850 03-03-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-063
03/04/2005

ASSAULT-SIMPLE – Hospital						200500245
	Reported an assault.
RPT:  0315 03-04-05			OCC:  0124 03-04-05 to 0124 03-04-05  
CASE STATUS:  Cleared Exceptional

SUSPICIOUS CIRCUMSTANCE – HSC South Garage			200500246
	Reported a suspicious incident.
RPT:  0645 03-04-05			OCC:  0600 03-03-05 to 0600 03-03-05  
CASE STATUS:  Suspended




BREAKING & ENTERING – West Range					200500247
	Reported  an unknown person in his room.
RPT:  0801 03-04-05			OCC:  0400 03-04-05 to 0400 03-04-05  
CASE STATUS:  Suspended

LARCENY – Bryan Hall							200500248
	Reported her purse stolen from her desk in room 219.
RPT:  1717 03-04-05			OCC:  1350 03-04-05 to 1600 03-04-05  
CASE STATUS:  Suspended

ARSON – Hospital								200500249
	Reported responding to a fire on the third floor.
RPT:  1326 03-04-05			OCC:  1326 03-04-05 
CASE STATUS:  Active


FOUND PROPERTY – Ivy Road Parking Garage				200500250
	Reported finding a necklace on the 4th floor.
RPT:  1830 03-04-05			OCC:  1800 03-04-05 
CASE STATUS:  Suspended

ARSON – UVA Hospital							200500251
	Reported discovering a housekeeping cart under stairwell #2 in flames.
RPT:  1230 03-04-05			OCC:  1500 03-04-05 to 1510 03-04-05
CASE STATUS:  Suspended

FOUND PROPERTY – Gooch Dorm					200500252
	Reported finding a violin and viola.
RPT:  2121 03-04-05			OCC:  1730 03-04-05 to 2100 03-04-05
CASE STATUS:  Suspended


DAILY REPORT #2005-064
03/05/2005

TRESPASSING – UVA Hospital							200500253
	Reported spotting an unknown black male in the Cafeteria.
RPT:  1448 03-05-05			OCC:  1445 03-05-05 to 1448 03-05-05  
CASE STATUS:  Suspended



DAILY REPORT #2005-065
03/06/2005

VANDALISM – Bice House								200500254
	Reported damages to a stop sign and bulletin board plexiglass on the 8th floor.
RPT:  0909 03-06-05			OCC:  2300 03-06-05 to 0900 03-06-05  

CASE STATUS:  Suspended

FAMILY OFFENSE-NON-VIOLENT – Farrish Circle				200500255
	Reported a family offense.
RPT:  1330 03-06-05			OCC:  1105 03-06-05 to 1105 03-06-05  
CASE STATUS:  Active


MISSING PERSON – UVA Hospital						200500256
	Reported a missing patient from the Chest Pain Unit.
RPT:  2039 03-06-05			OCC:  1816 03-06-05 to 1816 03-06-05  
CASE STATUS:  Suspended


DAILY REPORT #2005-066
03/07/2005

	NO WRITTEN REPORT TAKEN						200500257

LARCENY – Alderman Library							200500258
	Reported theft of bicycle from the bike rack.
RPT:  1929 03-07-05			OCC:  1700 03-07-05 to 1830 03-07-05
CASE STATUS:  Suspended

LARCENY – MR4 Building								200500259
	Reported theft of bicycle from the area.
RPT:  2130 03-07-05			OCC:  1830 03-07-05 to 2045 03-07-05
CASE STATUS:  Suspended


DAILY REPORT #2005-067 
03/08/2005

VANDALISM – Thornton Hall							200500260
	Reported finding vandalism to a candy vending machine.
RPT:  0345 03-08-05			OCC:  0330 03-08-05 to 0340 03-08-05
CASE STATUS:  Suspended


LARCENY – Darden School								200500261
	Reported her wallet stolen from room 192-B.
RPT:  1645 03-08-05			OCC:  1500 03-08-05 to 1730 03-08-05
CASE STATUS:  Active

FIRE ALARM – Echols Dorm							200500262
	Reported responding to a fire alarm.
RPT:  0030 03-09-05			OCC:  2257 03-08-05 
CASE STATUS:  Suspended

DAILY REPORT #2005-068
03/09/2005

ARSON – UVA Hospital West							200500263
	Reported fire in the 4th floor men’s restroom.
RPT:  0955 03-09-05			OCC:  0955 03-09-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-069 03/10/2005

ASSIST CITIZEN – 400 Monroe Lane 						200500264
	Reported being informed about an intoxicated female by a cab driver.
RPT:  0326 03-10-05			OCC: 0326 03-10-05
CASE STATUS:  Suspended


ARSON- Hospital									200500265
	Reported a trashcan on fire while in the building.
RPT:   1154 03-10-05                        OCC: 1115 03-10-05
CASE STATUS: Cleared by arrest

DIP- Hospital									200500266
	Arrest made.
RPT:  1825 03-10-05                         OCC: 1637 03-10-05				
CASE STATUS: Cleared by arrest.

PROPERTY DAMAGE-  Old Cabell Hall						200500267
	Reported damage to a vehicle while parked at the box office.
RPT:  1800 03-10-05 	      OCC: 2345 03-10-05  
   OCC: 1400 03-10-05
CASE STATUS: Suspended



DAILY REPORT #2005-070
03/11/2005

ASSIST AGENCY – UVA Hospital West						200500268
	Assisted with warrant service.
RPT:  0930 03-11-05			OCC: 0900 03-11-05
CASE STATUS:  Suspended

SIMPLE ASSAULT – UVA Hospital						200500269
	Reported an assault on the 3rd floor.
RPT:  1800 03-11-05			OCC: 1615 03-11-05
CASE STATUS:  Suspended

DAILY REPORT #2005-071
03/12/2005

FIRE-NOT ARSON – Ground floor, Rotunda 					200500270

	Reported seeing spark from one of the light fixtures.
RPT:  1016 03-12-05			OCC: 1014 03-12-05 to 1014 03-12-05
CASE STATUS:  Suspended

DAILY REPORT #2005-072 
03/13/2005

LIQUOR LAW VIOLATION – McCormick Road					200500271
	Arrest made.
RPT:  0224 03-13-05			OCC: 0120 03-13-05 to 0120 03-13-05
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – 1511 University Avenue					200500272	Arrest made.
RPT:  0500 03-13-05			OCC: 0146 03-13-05 to 0150 03-13-05
CASE STATUS:  Cleared by arrest

ASSAULT SIMPLE – Elson Student Health					200500273
	Arrest made.
RPT:  0730 03-13-05			OCC: 0312 03-13-05 to 0312 03-13-05
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – UVA Hospital							200500274
	Reported assisting Roanoke City Police Department.
RPT:  1915 03-13-05			OCC: 1648 03-13-05 to 1900 03-13-05
CASE STATUS:  Suspended

DAILY REPORT #2005-073 
03/14/2005

TRESPASSING-UVA Hospital							200500275
	Reported a suspicious person.
RPT:  0130 03-14-05			OCC: 0105 03-14-05 to 0105 03-14-05
CASE STATUS:  Suspended

LOST PROPERTY – Gilmer Hall							200500276
	Reported loss of wallet and contents from Room 47.
RPT:  1411 03-14-05			OCC:  1400 03-04-05 to 1700 03-04-05
CASE STATUS:  Suspended


DAILY REPORT #2005-074 
03/15/2005

SUSPICIOUS CIRCUMSTANCE - Lambeth Colonades 				200500277
	Reported a suspicious incident.
RPT:  0945 03-15-05			OCC: 1700 03-10-05 to 0800 03-15-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Lambeth Field Parking Lot				200500278
	Reported the trim missing from her car. 

RPT:  1455 03-15-05			OCC:  0900 03-15-05 to 1455 03-15-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage				200500279
	Reported damage to the passenger side mirror and quarter panel/rear bumper.
RPT:  1453 03-15-05			OCC:  1300 03-15-05 to 1445 03-15-05
CASE STATUS:  Suspended

DAILY REPORT #2005-075 
03/16/2005

VANDALISM – Whyburn Dorm							200500280
	Reported a window broken in the 2nd floor lodge.
RPT:  0100 03-16-05			OCC:  1130 03-15-05
CASE STATUS:  Suspended

DIP – Hospital 									200500281
	Arrest made.
RPT:  0250 03-16-05			OCC:  0050 03-16-05
CASE STATUS:  Cleared by arrest

VANDALISM – George Welsh Way						200500282
	Reported property damage at the UTS Bus Stop.
RPT:  0330 03-16-05			OCC:  0311 03-16-05 to 0330 03-16-05
CASE STATUS:  Active

LARCENY – University Gardens							200500283
	Reported toys missing from the picnic table in front of his apartment.
RPT:  1700 03-16-05			OCC:  1800 03-16-05 to 1900 03-16-05
CASE STATUS:  Suspended

ASSIST AGENCY –UVA Police Department					200500284
	Reported assisting Prince William County. 
RPT:  1629 03-16-05			OCC:  1610 03-16-05 to 1610 03-16-05
CASE STATUS:  Transferred

NARCOTIC VIOLATION – HSC East Parking Garage				200500285
	Arrest made.
RPT:  2330 03-16-05			OCC:  1730 03-16-05 to 1823 03-16-05
CASE STATUS:  Cleared by arrest

ASSAULT – Hospital								200500286
	Reported an assault.
RPT:  2038 03-16-05			OCC:  1626 03-16-05 to 1626 03-16-05
CASE STATUS:  Active

DAILY REPORT #2005-076
03/17/2005


TRAFFIC ACCIDENT – Bonnycastele Drive	NO P.I.			200500287
	Reported a two-vehicle accident.
RPT:  1005 03-17-05			OCC:  1000 03-17-05
CASE STATUS:  Active

LARCENY – Hospital								200500288
	Reported theft of money from Room 8223.
RPT:  1430 03-17-05			OCC:  0600 03-17-05 to 1230 03-17-05
CASE STATUS:  Suspended

LOST PROPERTY – UVA Police Department					200500289
	Reported loss of cell phone.
RPT:  1450 03-17-05			OCC:  0835 03-15-05 to 0935 03-15-05

CASE STATUS:  Suspended


FAMILY OFFENSES – NON-VIOLENT – Hospital				200500290
	Reported a harassment incident.
RPT:  2017 03-17-05			OCC:  0800 03-17-05 to 1645 03-17-05
CASE STATUS:  Suspended

LOST PROPERTY – Alderman Library						200500291
	Reported loss of laptop computer.
RPT:  2355 03-17-05   OCC:  2159 03-17-05 to 2230 03-17-05
CASE STATUS:  Suspended

DAILY REPORT #2005-077
03/18/2005

FOUND PROPERTY – Woody Dorm						200500292
	Reported finding wallet and contents on the sidewalk.
RPT:  0205 03-18-05			OCC:  0143 03-18-05

CASE STATUS:  Suspended

FOUND PROPERTY – Hospital West						200500293
	Reported finding a knife in the Cancer Center.
RPT:  1130 03-18-05			OCC:  1030 03-18-05 to 1112 03-18-05
CASE STATUS:  Suspended


PROPERTY DAMAGE – Parking & Transportation				200500294
	Reported damage to state vehicle in the parking lot.
RPT:  1112 03-18-05			OCC:  0800 03-16-05 to 1100 03-16-05
CASE STATUS:  Suspended

DIP – McCormick Road								200500295
	Arrest made.
RPT:  1410 03-18-05			OCC:  1310 03-18-05 to 1350 03-18-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Hospital Loading Dock		NO P.I.		200500296
	Reported a two-vehicle accident.
RPT:  0950 03-18-05			OCC:  0950 03-18-05
CASE STATUS:  Suspended

LARCENY – Hospital								200500297
	Reported theft of medicine from 6 Central.
RPT:  1500 03-18-05			OCC:  0700 03-17-05 to 1900 03-17-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Emmet Street				200500298
	Reported a suspicious incident.
RPT:  2057 03-18-05			OCC:  2020 03-18-05 to 2028 03-18-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Whitehead Road			NO P.I.		200500299
	Reported a one-vehicle accident near Scott Stadium.
RPT:  2132 03-18-05			OCC:  2132 03-18-05
CASE STATUS:  Suspended


DAILY REPORT #2005-078 
03/19/2005

DIP – Johnson Dorm									200500300
	Arrest made.
RPT:  0245 03-19-05			OCC:  0105 03-19-05 to 0116 03-19-05
CASE STATUS:  Cleared by arrest

DIP – Gooch Dorm									200500301
	Arrest made.
RPT:  0530 03-19-05			OCC:  0045 03-19-05
CASE STATUS:  Cleared by arrest

FIRE ALARM – INTENTIONAL – Fitzhugh Dorm				200500302
	Reported a pull station activated on the 1st floor.
RPT:  0430 03-19-05			OCC:  0246 03-19-05
CASE STATUS:  Suspended


ASSIST CITIZEN – Kent Dorm							200500303
	Reported a student in need of medical assistance.
RPT:  0430 03-19-05			OCC:  0341 03-19-05 to 0425 03-19-05
CASE STATUS:  Suspended

PROPERTY DAMAGE– HSC East Parking Garage				200500304
	Reported her vehicle’s front windshield damaged.
RPT:  0817 03-19-05			OCC:  1800 03-18-05 to 0800 03-18-05
CASE STATUS:  Suspended

TRESPASSING – Central Grounds Parking Garage				200500305
	Reported a trespassing incident.
RPT:  0808 03-19-05			OCC:  0830 03-19-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road        NO P.I.			200500306
	Reported a traffic accident on McCormick Road.
RPT:  1022 03-19-05			OCC:  1022 03-19-05 to 1022 03-19-05
CASE STATUS:  Suspended



DAILY REPORT #2005-079   
03/20/2005

ASSIST MEDICAL – Lefevre Dorm						200500307
	Reported a student in need of medical assistance.
RPT:  0110 03-20-05			OCC:  0038 03-20-05 
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Hospital 						200500308
	Reported receiving annoying phone calls at work.
RPT:  0645 03-20-05			OCC:  0500 03-20-05 to 0600 03-20-05
CASE STATUS:  Active

LARCENY – S-6 Parking Lot							200500309
	Reported larceny of her cell phone.
RPT:  1335 03-20-05			OCC:  2400 03-20-05 to 1030 03-20-05

CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road   			NO P. I. 	200500310
	Reported a three car accident.
RPT:  1710 03-20-05			OCC:  171003-20-05 to 1710 03-20-05
CASE STATUS:  Cleared by arrest

LARCENY – S-6 Parking Lot							200500311
	Reported larceny of his bicycle.
RPT:  1835 03-20-05			OCC:  1300 03-20-05 to 1300 03-20-05
CASE STATUS:  Suspended


DAILY REPORT #2005-080   
03/21/2005

LARCENY– Hospital West								200500312
	Reported desk drawer pried open with money bags missing.
RPT:  0830 03-21-05			OCC:  1730 03-18-05 to 0730 03-21-05
CASE STATUS:  Suspended

THREATENING PHONE CALLS – McGuffy Dorm				200500313
	Reported receiving threatening letters and threatening phone calls.
RPT:  1200 03-21-05			OCC:  0300 01-22-05 to 0300 03-21-05
CASE STATUS:  Suspended

LARCENY – Hospital								200500314
	Reported her medical coat stolen.
RPT:  1846 03-21-05			OCC:  0800 03-21-05 to 1200 03-21-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE –Ivy Road Parking Garage			200500315
	Reported a suspicious incident.
RPT:  1639 03-21-05			OCC:  1615 03-21-05 
CASE STATUS:  Suspended

LARCENY – U4 Parking Lot							200500316
	Reported his backpack stolen.
RPT:  2300 03-21-05			OCC:  2156 03-21-05 to 2205 03-21-05
CASE STATUS:  Active


DAILY REPORT #2005-081   
03/22/2005

NO REPORT TAKEN

DAILY REPORT #2005-082
03/23/2005

ANIMAL BITE – Monroe Hall							200500317
	Reported being bitten by a cat.
RPT:  1050 03-23-05			OCC:  1105 03-22-05 to 1110 03-22-05
CASE STATUS:  Active

MAIL TAMPERING – Newcomb Hall						200500318
	Reported mail tampering.
RPT:  1230 03-23-05			OCC:  1200 03-23-05 to 1215 03-23-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Law School					200500319
	Reported a suspicious incident.
RPT:  1315  03-23-05			OCC:  1400 02-24-05
CASE STATUS:  Active

TRAFFIC ACCIDENT-HSC WEST PARKING GARAGE			200500320
	Reported her vehicle being hit.
CASE STATUS:  Suspended

HOMICIDE – Hospital								200500321
	Arrest made.
RPT:  2224 03-23-05			OCC:  1630 03-23-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-083
03/24/2005

VANDALISM – Hereford College							200500322
	Reported damage done to a basketball backboard in the fire circle.
RPT:  0144 03-24-05			OCC:  0144 03-24-05
CASE STATUS:  Suspended

DUI – University Ave									200500323
	Arrest made.
RPT:  0308 03-24-05			OCC:  0202 03-24-05 to 0213 03-24-05
CASE STATUS:  Cleared by arrest

VANDALISM – Student Activities Building					200500324
	Reported damage done to the bus stop.
RPT:  0257  03-24-05			OCC:  0257 03-24-05
CASE STATUS:  Suspended

LARCENY – Courtenay Dorm							200500325
	Reported theft of MP3 player from Room 314.
RPT:  1315 03-24-05			OCC:  1200 03-23-05 to 0800 03-24-05
CASE STATUS:  Suspended

LARCENY – Alderman Library							200500326
	Reported theft of textbook from the new stacks area.
RPT:  1440 03-24-05			OCC:  1420 03-24-05 to 1430 03-24-05
CASE STATUS:  Suspended

NO WRITTEN REPORT TAKEN							200500327

FIRE-NOT ARSON – HSC East Parking Garage					200500328
	Reported a car fire on Level A near Column 300.
RPT:  2256 03-24-05			OCC:  2250 03-24-05
CASE STATUS:  Suspended

DAILY REPORT #2005-084
03/25/2005

DUI – McCormick Road								200500329
	Arrest made.
RPT:  0305 03-25-05			OCC:  0215 03-25-05 to 0229 03-25-05
CASE STATUS:  Cleared by arrest

LARCENY – MR5 Building								200500330
	Reported theft of files and pictures from Room G014.
RPT:  1020 03-25-05			OCC:  0630 03-23-05 to 1300 03-24-05
CASE STATUS:  Suspended

DRUG EQUIPMENT VIOLATION – Snavely Dorm				200500331
	Reported finding equipment in Room 833-2.
RPT:  1400 03-25-05			OCC:  1400 03-25-05
CASE STATUS:  Suspended

NARCOTICS VIOLATION – Courtenay Dorm					200500332
	Arrest made.
RPT:  2150  03-25-05			OCC:  2026 03-25-05 to 2120 03-25-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – McCormick Road						200500333
Officer D. Davenport, complainant
	Reported female in need of medical assistance.
RPT:  2320 03-25-05			OCC:  2320 03-25-05
CASE STATUS:  Active


DAILY REPORT #2005-085

03/26/2005


VANDALISM – Ruffner Hall							200500334
	Reported damage done to a handicap parking sign.
RPT:  0145 03-26-05			OCC:  0120 03-26-05 to 0122 03-26-05
CASE STATUS: Suspended 

LIQUOR LAW VIOLATION – Rugby Road					200500335
	Arrest made.
RPT:  0450 03-26-05			OCC:  0223 03-26-05
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Klockner Stadium						200500336
	Reported loss of pocketbook and contents
RPT:  2300 03-26-05			OCC:  1430 03-26-05 to 1515 03-26-05
CASE STATUS:  Suspended


DUI – Alderman Road								200500337
	Arrest made.
RPT:  0315 03-27-05			OCC:  2245 03-26-05 to 2318 03-26-05
CASE STATUS: Cleared by arrest


DAILY REPORT #2005-086
03/27/2005

TRAFIC STOP – Jefferson Park Avenue			200500338
	Arrest made.
RPT:  0338 03-27-05			OCC:  0118 03-27-05 to 0228 03-27-05
CASE STATUS:  Cleared by arrest

DIP- University Avenue								200500339
	Arrest made.
RPT:  0245 03-27-05			OCC:  0220 03-27-05 to 0222 03-27-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION-Treehouse Drive					200500340
	Arrest made.
RPT:  0519 03-27-05 			OCC: 0405 03-27-05 to 0417 03-27-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-087
03/28/2005

LARCENY – Thornton Hall								200500341
	Reported theft from vending machine in the A Wing.

RPT:  0300 03-28-05			OCC:  0001 03-28-05 to 0249 03-28-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – D3 Parking Lot						200500342
	Reported damage done to pickup truck near The Park.
RPT:  0734 03-28-05			OCC:  1100 03-28-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – MR5 Building						200500343
	Reported damage done to truck near the loading dock.
RPT:  0830 03-28-05			OCC:  1100 03-25-05 to 1101 03-25-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Newcomb Hall				200500344
	Reported a suspicious incident in the maintenance shop.
RPT:  0930 03-28-05			OCC:  0820 03-28-05
CASE STATUS:  Suspended

LARCENY – HSC West Parking Garage						200500345
	Reported theft of stereo equipment and money from vehicle.
RPT:  1220 03-28-05			OCC:  1730 03-27-05 to 1205 03-28-05
CASE STATUS:  Suspended

LARCENY – Memorial Gym							200500346
	Reported theft of IPod from the area.
RPT:  1646 03-28-05			OCC:  1430 03-28-05 to 1435 03-28-05
CASE STATUS:  Suspended

DAILY REPORT #2005-088   
03/29/2005

ASSIST MEDICAL - Boyd Dorm						200500347
	Reported a student in need of medical assistance.
RPT:  0307 03-29-05			OCC: 0307 03-29-05
CASE STATUS:  Suspended

LARCENY– Hospital West							200500348
	Reported his tie stolen.
RPT:  0833 03-29-05			OCC:  1630 03-28-05 to 0730 03-29-05
CASE STATUS:  Suspended


DAILY REPORT #2005-089
03/30/2005

DUI – Madison Avenue								200500349
	Arrest made.
RPT:  0330 03-30-05			OCC:  0245 03-30-05 to 0303 03-30-05
CASE STATUS:  Cleared by arrest

ASSAULT-INTIMIDATION – Michie Building South				200500350
	Reported threats made to an employee.
RPT:  0955 03-30-05			OCC:  1000 03-29-05 to 1100 03-29-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Central Grounds Parking Garage	NO P.I.	200500351
	Reported two-vehicle accident on the 1st Level.
RPT:  1052 03-30-05			OCC:  1050 03-30-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – Elson Student Health				200500352
	Reported a disorderly person.
RPT:  1255 03-30-05			OCC:  1245 03-30-05 to 1255 03-30-05
CASE STATUS:  Suspended

LARCENY – Levering Hall								200500353
	Reported theft of purse and contents from Room 103.
RPT:  1326 03-30-05			OCC:  1210 03-30-05 to 1310 03-30-05
CASE STATUS:  Active


TRAFFIC ACCIDENT – Culbreth Road				P.I.		200500354
	Reported accident near Culbreth Theater.
RPT:  1338 03-30-05			OCC:  1338 03-30-05
CASE STATUS:  Suspended

LARCENY – New Cabell Hall							200500355
	Reported theft of purse and contents from Room 215.
RPT:  1450 03-30-05			OCC:  0930 03-30-05 to 1150 03-30-05
CASE STATUS:  Suspended

LOST PROPERTY – Mechanical Engineering					200500356
	Reported loss of package from the student lounge.
RPT:  1830 03-30-05			OCC:  2200 03-24-05 to 0300 03-25-05
CASE STATUS:  Suspended

LARCENY – Runk Dining Hall							200500357
	Reported theft of wallet and keys from the Internet Lounge.
RPT:  2137 03-30-05			OCC:  1230 03-30-05 to 1900 03-30-05
CASE STATUS:  Suspended


DAILY REPORT #2005-090
03/31/2005


DIP – Gooch/Dillard Bus Stop						200500358
	Arrest made.
RPT:  0048 03-31-05			OCC:  0024 03-31-05 to 0035 03-31-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Edgemont Road					200500359
	Reported vehicle accident near Shelbourne Hall.
RPT:  1323 03-31-05			OCC:  0930 03-31-05
CASE STATUS:  Suspended

ASSAULT-INTIMIDATION – Lambeth Field				200500360
	Reported threats made to a student.
RPT:  1019 03-31-05			OCC:  1800 03-30-05 to 0800 03-31-05
CASE STATUS:  Active

LOST PROPERTY – Norris Dorm						200500361
	Reported loss of wallet from the area.
RPT:  1645 03-31-05			OCC:  0800 03-31-05 to 1600 03-31-05
CASE STATUS:  Suspended

ASSIST AGENCY –Hospital						200500362
	Assisted with warrant service on 6 East.
RPT:  1845 03-31-05			OCC:  1650 03-31-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Tuttle Dorm						200500363
	Reported a student in need of medical assistance.
RPT:  2330 03-31-05			OCC:  2330 03-31-05
CASE STATUS:  Suspended







