
DAILY REPORT # 2005-121
05/01/2005

LIQUOR LAW VIOLATION-College Inn				200500513
	Arrest made.
RPT:  0030 05-01-05		OCCC:  0003 05-01-05 to 0008 05-01-05
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION-Hospital Drive				200500514
	Arrest made.		OCC:  0214 05-01-05
RPT:  0350 05-01-05
CASE STATUS: Cleared by arrest

FRAUD-Johnson Dorm						200500515
	Reported a fraudulent email.
RPT:  0235 05-01-05
CASE STATUS:  Suspended

DIP- Observatory Hill Dinning Facility			200500516
	Arrest made.
RPT:  0816 05-01-05		OCC: 0724 05-01-05 to 0.724 05-01-05
CASE STATUS:  Cleared by arrest

LOST PROPERTY-East Lawn						200500517
	Reported her keys missing.
RPT:  1430 05-01-05		OCC: 1045 05-01-05 to 1230 05-01-05
CASE STATUS: Suspended
			

DAILY REPORT #2005-122
05/02/2005

LARCENY – Lady Astor Tennis Court						200500518
	Reported his cell phone stolen.
RPT:  0005 05-02-05			OCC:  1400 04-28-05 to 1700 04-28-05 
CASE STATUS:  Suspended

VANDALISM – Thornton Hall							200500519
	Reported damage done to cabinet door.
RPT:  0915 05-02-05			OCC:  1700 04-29-05 to 0800 05-02-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – Newcomb Hall					200500520
	Reported a disorder in Room B033.
RPT:  1127 05-02-05			OCC:  1100 04-30-05 to 1015 05-02-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – University Hall Parking Lot	NO P.I.		200500521
	Reported a two-vehicle accident in the west lot.
RPT:  1430 05-02-05			OCC:  1430 05-02-05
CASE STATUS:  Suspended

UNLAWFUL VIDEO TAPING – Wilson Hall					200500522
	Reported person using video camera on the 3rd floor.
RPT:  1711 05-02-05			OCC:  1430 05-02-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Carruthers Hall Parking Lot				200500523
	Reported damage done to vehicle in the upper lot.
RPT:  1825 05-02-05			OCC:  1100 05-02-05 to 1705 05-02-05
CASE STATUS:  Suspended


DAILY REPORT #2005-123
05/03/2005

DUI – 1501 University Avenue							200500524
	Arrest made.
RPT:  0238 05-03-05			OCC:  0008 05-03-05 to 0021 05-03-05 
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Jordan Hall							200500525
	Reported loss of carryall bag and contents.
RPT:  0955 05-03-05			OCC:  0800 04-26-05 to 1500 04-29-05
CASE STATUS:  Suspended

LARCENY – Hancock Dorm							200500526
	Reported theft of prescription medicine from the lounge.
RPT:  1115 05-03-05			OCC:  0830 05-02-05 to 1200 05-02-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Hancock Drive						200500527
	Reported damage done to vehicle near the S17 parking area.
RPT:  1332 05-03-05			OCC:  0100 05-03-05 to 1320 05-03-05
CASE STATUS:  Suspended

VANDALISM – Upper Hereford College						200500528
	Reported damage to vehicle in the parking lot.
RPT:  1929 05-03-05			OCC:  0730 05-02-05 to 1800 05-03-05
CASE STATUS:  Suspended

VANDALISM – S6 Parking Lot							200500529
	Reported damage to vehicle.
RPT:  1941 05-03-05			OCC:  2100 04-23-05 to 1930 05-03-05
CASE STATUS:  Suspended

ARSON – East Lawn									200500530
	Reported someone attempting to set the George Washington statue on fire.
RPT:  2355 05-03-05			OCC:  2324 05-03-05
CASE STATUS:  Suspended


DAILY REPORT #2005-124 
05/04/2005

LIQUOR LAW VIOLATION – 203 Rugby Road					200500531
	Arrest made.
RPT:  0005 05-04-05			OCC:  2358 05-03-05 to 2359 05-03-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 203 Rugby Road					200500532
	Arrest made.
RPT:  0008 05-04-05			OCC:  2350 05-03-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – McCormick Road					200500533
	Arrest made.
RPT:  0255 05-04-05			OCC:  0130 05-03-05 to 0137 05-04-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Alderman Road					200500534
	Arrest made.
RPT:  0411 05-04-05			OCC:  0317 05-04-05 to 0325 05-04-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – 1308 Wertland Street					200500535
	Reported finding women’s pink purse on the front lawn.
RPT:  0803 05-04-05			OCC:  0800 05-04-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC East Parking Garage				200500536
	Reported damage done to vehicle.
RPT:  1100 05-04-05			OCC:  2030 04-11-05
CASE STATUS:  Suspended

LARCENY – Olsson Hall								200500537
	Reported theft of keys and money from Room 112.
RPT:  0918 05-04-05			OCC:  0800 04-25-05 to 0900 05-04-05
CASE STATUS:  Active

PROPERTY DAMAGE – Newcomb Road						200500538
	Reported damage done to vehicle near Clemons Library.
RPT:  1330 05-04-05			OCC:  2000 05-01-05 to 0030 05-02-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lane Road						200500539
	Reported one-vehicle accident near Crispell Lane.
RPT:  1535 05-04-05			OCC:  0330 05-04-05
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – UVA Hospital West				200500540
	Reported receiving annoying calls on the 4th floor.
RPT:  1634 05-04-05			OCC:  0950 03-05-05 to 1100 05-04-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Gooch Dorm				200500541
	Reported a suspicious incident near Alderman Road.
RPT:  1555 05-04-05			OCC:  2100 05-03-05 to 1530 05-04-05
CASE STATUS:  Suspended


DAILY REPORT #2005-125
05/05/2005

DISORDERLY CONDUCT – UVA Hospital 					200500542
	Reported a disorderly patient in room 5174A.
RPT:  0113 05-05-05			OCC:  2357 05-04-05 to 0108 05-05-05
CASE STATUS:  Suspended

TRESPASSING – Women’s Center							200500543
	Reported a trespasser in the area.
RPT:  1624 05-05-05			OCC:  1615 05-05-05
CASE STATUS:  Suspended

HIT & RUN – HSC East Parking Garage						200500544
	Reported a hit & run incident on Level A.
RPT:  1814 05-05-05			OCC:  1635 05-05-05 to 1814 05-05-05
CASE STATUS:  Active


TRESPASSING – Michie South							200500545
	Reported a trespasser in the building.
RPT:  1829 05-05-05			OCC:  1200 05-05-05 to 1430 05-05-05
CASE STATUS:  Suspended


DAILY REPORT #2005-126
05/06/2005

NARCOTICS VIOLATION – Darden Boulevard					200500546
	Arrest made.
RPT:  0428 05-06-05			OCC:  0141 05-06-05 to 0226 05-06-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – UVA Parking & Transportation		NO P.I.	200500547
	Reported two-vehicle accident in the parking lot.
RPT:  0935 05-06-05			OCC:  0930 05-06-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200500548
	Reported theft of money from Room 2514.
RPT:  1027 05-06-05			OCC:  0930 05-06-05 to 0945 05-06-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital West							200500549
	Reported theft of 2 benches from the loading dock.
RPT:  1518 05-06-05			OCC:  1300 05-06-05 to 1515 05-06-05
CASE STATUS:  Suspended

LARCENY – Culbreth Theater							200500550
	Reported theft of tote bag and contents from the lobby.
RPT:  1645 05-06-05			OCC:  1640 05-06-05 to 1643 05-06-05
CASE STATUS:  Suspended


DAILY REPORT #2005-127 
05/07/2005

SIMPLE ASSAULT – UVA Hospital 						200500551
	Reported an assault on a staff member.
RPT:  0530 05-07-05			OCC:  0356 05-07-05
CASE STATUS: Active

ARGUMENT – Dunglison Dorm							200500552
	Reported a disorder in room 242.
RPT:  1020 05-07-05			OCC:  0100 05-07-05 to 0130 05-07-05
CASE STATUS: Suspended

LARCENY – Dunnington Dorm							200500553
	Reported his unsecured bike stolen. 
RPT:  1526 05-07-05			OCC:  1800 04-28-05 to 1530 05-07-05
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – West Lawn					200500554
	Reported a suspicious persons.
RPT:  2000 05-07-05			OCC:  1824 05-07-05 to 1830 05-07-05
CASE STATUS: Suspended


DAILY REPORT #2005-128
05/08/2005

DIP – UVA Hospital 								200500555
	Arrest made.
RPT:  0500 05-08-05			OCC 0307 05-08-05
CASE STATUS: Cleared by arrest

ECO – UVA Hospital 							200500556
	Reported serving an ECO on a patient.
RPT:  2340 05-08-05			OCC 2240 05-08-05 to 2300
CASE STATUS: Active


DAILY REPORT #2005-129
05/09/2005

LARCENY – UVA Hospital 							200500557
	Reported her money missing from her bag.
RPT:  1445 05-09-05			OCC 1600 04-07-05 to 0600 04-18-05
CASE STATUS: Suspended

LARCENY – Alderman Library 							200500558
	Reported his books stolen.
RPT:  1506 05-09-05			OCC 1300 05-06-05 to 1400 05-09-05
CASE STATUS: Suspended

TRESPASSING– Peters Dorm							200500559
	Reported an unknown person entered their respective rooms.
RPT:  2059 05-09-05			OCC 0900 05-03-05
CASE STATUS: Suspended


DAILY REPORT #2005-130
05/10/2005

PROPERTY DAMAGE – UVA Hospital West					200500560
	Reported vehicle damage at the loading dock.
RPT:  1022 05-10-05			OCC 1530 05-04-05 to 1200 05-09-05
CASE STATUS: Suspended

LARCENY – Alderman Library 							200500561
	Reported her wallet stolen.
RPT:  1027 05-10-05			OCC 1600 05-09-05 to 0900 05-10-05
CASE STATUS: Suspended

FOUND PROPERTY– Ivy Garage							200500562
	Reported finding a gold ring on second level.
RPT:  1035 05-10-05			OCC 1630 04-01-05 to 1635 4-01-05
CASE STATUS: Suspended

ASSIST CITIZEN– Albert H. Small						200500563
	Reported assisting citizen.
RPT:  2316 05-10-05			OCC 1930 05-10-05
CASE STATUS: Suspended


DAILY REPORT #2005-131
05/11/2005

NO REPORT TAKEN								200500564

ASSIST AGENCY – UVA Hospital							200500565
	Reported assisting Waynesboro City Police.
RPT:  1155 05-11-05			OCC 1150 05-11-05 
CASE STATUS: Suspended


LARCENY– Mechanical & Aerospace Engineering				200500566
	Reported items missing from room 206.
RPT:  1113 05-11-05			OCC 1930 05-10-05 to 1100 05-11-05
CASE STATUS: Suspended

LARCENY– UVA Hospital								200500567
	Reported her backpack missing.
RPT:  1550 05-11-05			OCC 1520 05-11-05 to 1530 05-11-05
CASE STATUS: Suspended

WEAPON LAW OFFENSES – Cemetery Drive					200500568
	Reported detecting weapon on a traffic stop.
RPT:  2020 05-11-05			OCC 1841 05-11-05 to 1843 05-11-05
CASE STATUS: Cleared by arrest


VANDALISM– Central Grounds Parking Garage					200500569
	Reported finding scratches all over his vehicle.
RPT:  1917 05-11-05			OCC 1230 05-11-05 to 1915 05-11-05
CASE STATUS: Suspended

PROPERTY DAMAGE– Central Grounds Parking Garage			200500570
	Reported a driver damaged the height sign.
RPT:  2003 05-11-05			OCC 2005 05-11-05
CASE STATUS: Suspended

ASSIST CITIZEN-ECO– UVA Hospital						200500571
	Reported assisting citizen.
RPT:  2354 05-11-05			OCC 1900 05-11-05 to 2125 05-11-05
CASE STATUS: Suspended


DAILY REPORT #2005-132
05/12/2005

LARCENY – Tuttle Dorm								200500572
	Reported theft of laptop computer from the Lounge.
RPT:  1238 05-12-05			OCC:  0900 05-12-05 to 1130 05-12-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Emmet Street			NO P.I.		200500573
	Reported one-vehicle accident at the entrance to Lambeth Fields.
RPT:  1415 05-12-05			OCC:  1410 05-12-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – W4 Parking Lot			NO P.I.		200500574
	Reported three-vehicle accident near the Aquatics Fitness Center.
RPT:  1545 05-12-05			OCC:  1545 05-12-05
CASE STATUS:  Active


DAILY REPORT #2005-133
05/13/2005

NO WRITTEN REPORT TAKEN							200500575

LARCENY – Courtenay Dorm							200500576
	Reported theft of Ipod from Room 335.
RPT:  1523 05-13-05			OCC:  1730 05-11-05 to 1730 05-12-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Massie Road			NO P.I.		200500577
	Reported a two-vehicle accident near Ivy Road.
RPT:  1625 05-13-05			OCC:  1621 05-13-05
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – Gilmer Hall						200500578
	Reported damage done to light pole in front of the building.
RPT:  1813 05-13-05			OCC:  1812 05-13-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Balz Dorm							200500579
	Reported a student needing medical assistance.
RPT:  2252 05-13-05			OCC:  1200 05-13-05 to 2250 05-13-05
CASE STATUS:  Suspended


DAILY REPORT #2005-134
05/14/2005

FIRES-NOT ARSON – Madison Bowl						200500580
	Reported a couch on fire.
RPT:  0315 05-14-05			OCC:  0248 05-14-05 to 0310 05-14-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Brown College				200500581
	Reported 4 males entering rooms without permission.
RPT:  0540 05-14-05			OCC:  0423 05-14-05
CASE STATUS:  Suspended

LARCENY – S1 LOT Copeley 3							200500582
	Reported theft of license plate. 
RPT:  1113 05-14-05			OCC:  1900 05-12-05 to 0815 05-13-05
CASE STATUS: Suspended
 
TRAFFIC ACCIDENT – Massie Road		NO P.I.			200500583
	Reported vehicle #1 struck by vehicle #2 with vehicle #3 involved.
RPT:  1355 05-14-05			OCC:  1355 05-14-05 to 1355 05-14-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Page House Parking Lot     NO P.I.			200500584
	Reported vehicle #2 backed out of service and struck vehicle #1.
RPT:  1503 05-14-05			OCC:  1503 05-14-05 to 1503 05-14-05
CASE STATUS:  Suspended

ASSAULT – Hereford College							200500585
	Reported an assault.
RPT:  2306 05-14-05			OCC:  2300 05-14-05 to 2312 05-14-05
CASE STATUS:  Suspended


DAILY REPORT #2005-135
05/15/2005

FOUND PROPERTY – Madison Bowl						200500586
	Reported a found Laptop.
RPT:  0915 05-15-05			OCC:  1200 05-14-05 to 1200 05-15-05
CASE STATUS:  Suspended

LARCENY – Humphrey’s Dorm							200500587
	Reported his bicycle as stolen.
RPT:  1109 05-15-05			OCC:  1400 05-14-05 to 1045 05-15-05
CASE STATUS:  Suspended


DAILY REPORT #2005-136 
05/16/2005

VANDALISM – Sponsors Hall Basement						200500588
	Reported damage in his cubicle.
RPT:  0730 05-16-05			OCC:  0615 05-16-05 to 0615 0 5-16-05
CASE STATUS:  Suspended

VANDALISM – Newcomb Hall							200500589
	Reported a vandalized vending machine.
RPT:  0700 05-16-05			OCC:  0050 05-15-05 to 0630 05-16-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT –300 Massie Road			NO P.I.		200500590
	Reported vehicle #1 hitting a parked vehicle.
RPT:  0753 05-16-05			OCC:  0753 05-16-05 to 0753 05-16-05
CASE STATUS:  Active

PROPERTY DAMAGE – E-1 Parking Lot Pratt drive				200500591
	Reported his vehicle’s rear glass window damaged.
RPT:  1210 05-16-05			OCC:  0930 05-16-05 to 1000 05-16-05
CASE STATUS:  Active

SUICIDE – Chemistry loading dock 						200500592
	Reported a suicide.
RPT:  1645 05-16-05			OCC:  1500 05-16-05 
CASE STATUS:  Suspended

FOUND PROPERTY – McCormick Rd						200500593
	Reported finding a key and an automatic door lock device.
RPT:  1649 05-16-05			OCC:  0001 05-16-05 to 1650 05-16-05
CASE STATUS:  Suspended

ASSAULT –UVA Hospital						200500594
	Reported an assault.
RPT:  2230 05-16-05			OCC:  2130 05-16-05 to 2135 05-16-05
CASE STATUS:  Cleared exceptional

ASSAULT – Whyburn Dorm								200500595
	Reported an assault.
RPT:  2245 05-16-05			OCC:  0330 04-23-05 to 0300 05-14-04
CASE STATUS:  Active


DAILY REPORT #2005-137
05/17/2005

DISORDERLY CONDUCT – UVA Hospital					200500596
	Reported disorderly subject at the ER.
RPT:  0130 05-17-05			OCC:  0035 05-17-05 
CASE STATUS:  Suspended

LARCENY – Clemons Library							200500597
	Reported theft of textbooks and calling cards from the 1st floor.
RPT:  0910 05-17-05			OCC:  1000 05-16-05 to 1700 05-16-05
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Recycling						200500598
	Reported finding silver and green pipe.
RPT:  1122 05-17-05			OCC:  1600 12-17-03 to 1030 05-17-05
CASE STATUS:  Suspended

VANDALISM – New Cabell Hall							200500599
	Reported damage done to window in Room 141.
RPT:  1643 05-17-05			OCC:  1600 05-17-05
CASE STATUS:  Suspended


DAILY REPORT #2005-138
05/18/2005

ASSIST CITIZEN – UVA Hospital							200500600
	Reported a citizen needing medical assistance at the ER.
RPT:  0230 05-18-05			OCC:  0130 05-18-05
CASE STATUS:  Suspended

LARCENY- Hospital									200500601
RPT:  1248 05-18-05                          OCC:  1715 05-10-05 to 1915 05-13-05
CASE STATUS:  Suspended

ASSAULT-SIMPLE – Dunnington Dorm					200500602
	Reported an assault in Room 144.
RPT:  1800 05-18-05			OCC:  0330 04-23-05 to 0300 05-14-05
CASE STATUS:  Active

PROPERTY DAMAGE – Ivy Road Parking Garage				200500603
	Reported damage to vehicle.
RPT:  2359 05-18-05			OCC:  2359 05-18-05
CASE STATUS:  Suspended


DAILY REPORT #2005-139
05/19/2005

DRUG NARCOTIC VIOLATION – Hospital Drive				200500604
	Reported two suspicious females.
RPT:  0530 05-19-05			OCC:  0131 05-19-05 to 0315 05-19-05
CASE STATUS:  Suspended

FRAUD – Metcalf Dorm						200500605
	Reported a credit card fraud.
RPT:  1515 05-19-05			OCC:  1600 04-18-05 to 1400 05-10-05
CASE STATUS:  Active


DAILY REPORT #2005-140
05/20/2005

TRAFFIC ACCIDENT – Hancock Drive			NO P.I.		200500606
	Reported a two-vehicle accident near Echols Dorm.
RPT:  1630 05-20-05			OCC:  1630 05-20-05
CASE STATUS:  Suspended

NARCOTICS VIOLATION – Central Grounds Parking Garage			200500607
	Arrest made.
RPT:  0150 05-21-05			OCC:  2209 05-20-05 to 0150 05-21-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-141
05/21/2005

LARCENY – UVA Hospital						200500608
	Reported a past larceny at the Bariatric unit.
RPT:  2000 05-21-05			OCC:  0930 05-21-05 to 1630 05-21-05
CASE STATUS:  Suspended


DAILY REPORT #2005-142
05/22/2005

FOUND PROPERTY – McGuffey Drive					200500609
	Reported finding watch on the Lawn.
RPT:  1307 05-22-05			OCC:  1100 05-22-05
CASE STATUS:  Suspended

FOUND PROPERTY – Darden Business School				200500610
	Reported finding wallet and contents.
RPT:  1551 05-22-05			OCC:  0900 05-22-05 to 1500 05-22-05
CASE STATUS:  Suspended

FOUND PROPERTY – Rotunda						200500611
	Reported finding a camera bag with a charger.
RPT:  0209 05-23-05			OCC:  2359 05-22-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-143
05/23/2005

TRAFFIC ACCIDENT – HSC East Parking Garage				200500612
	Reported a traffic accident.		NO PI
RPT:  1520 05-23-05			OCC:  1515 05-23-05 to 1520 05-23-05
CASE STATUS:  Cleared by arrest


FOUND PROPERTY – UVA Law School					200500613
	Reported a wallet was found in area.
RPT:  2353 05-23-05			OCC:  2307 05-23-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-144
05/24/2005

FOUND PROPERTY – Ruffner Hall/Hill Side					200500614
	Reported finding a bicycle.
RPT:  0530 05-24-05			OCC:  0525 05-24-05
CASE STATUS:   Suspended

FOUND PROPERTY – Humphreys Dorm					200500615
	Reported finding a lady’s purse.
RPT:  1011 05-24-05			OCC:  0830 04-25-05 
CASE STATUS:  Suspended

LOST PROPERTY – New Cabell Hall					200500616
	Reported losing her shoulder bag.
RPT:  2046 05-24-05			OCC:  1200 05-12-05 to 1200 05-20-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital ER						200500617
	Reported the theft of some jewelry from room.
RPT:  1902 05-24-05			OCC:  0330 05-18-05 
CASE STATUS:  Suspended

FIRE–Pavilion 9/Storage Shed						200500618
	Reported a fire in a bucket.
RPT:  1914 05-24-05			OCC:  1200 05-24-05 to 1913 05-24-05
CASE STATUS: Suspended 

DAILY REPORT #2005-145
05/25/2005


PROPERTY DAMAGE – McCormick Road					200500619
	Reported damage to vehicle near Alderman Road.
RPT:  1210 05-25-05			OCC:  1130 05-25-05 to 1205 05-25-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Seymour Drive						200500620
	Reported damage to vehicles near building 547.
RPT:  1300 05-25-05			OCC:  1235 05-25-05 to 1240 05-25-05
CASE STATUS:  Active

VANDALISM – UVA Hospital West						200500621
	Reported damage done to construction trailer near the Steam Plant.
RPT:  1630 05-25-05			OCC:  1546 05-25-05
CASE STATUS:  Suspended

DAILY REPORT #2005-146
05/26/2005

SIMPLE ASSAULT – Massie Road							200500622
	Arrest made.
RPT:  1900 05-26-05			OCC:  1530 05-26-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-147
05/27/2005

INDECENT EXPOSURE – Massie Road						200500623
	Reported a male exposing himself on a UTS bus.
RPT:  1330 05-27-05			OCC:  1130 05-27-05
CASE STATUS:  Suspended

VANDALISM – Brooks Hall							200500624
	Reported damage done to tent near the East Lawn.
RPT:  1415 05-27-05			OCC:  2000 05-26-05 to 0730 05-27-05
CASE STATUS:  Suspended

LOST PROPERTY – Colonnade Club						200500625
	Reported losing wallet and contents.
RPT:  1430 05-27-05			OCC:  0800 05-27-05 to 1420 05-27-05
CASE STATUS:  Suspended 

WATER DAMAGE – KCRC							200500626
	Reported a busted sprinkler in Room 106.
RPT:  2235 05-27-05			OCC:  2120 05-27-05
CASE STATUS:  Suspended



DAILY REPORT #2005-148
05/28/2005

PROPERTY DAMAGE – Brandon Avenue					200500627
	Reported finding a damaged wooden privacy fence.
RPT:  0950 05-28-05			OCC:  1230 05-27-05 to 1300 05-27-05
CASE STATUS:  Suspended

TRESPASSING – Clemons Library							200500628
	Arrest made.
RPT:  1529 05-28-05			OCC:  1529 05-28-05 to 1529 05-28-05
CASE STATUS:  Cleared by arrest

LARCENY – Ruffner Hall								200500629
	Reported her wallet stolen from the Curry Library.
RPT:  1735 05-28-05			OCC:  1715 05-28-05 to 1730 05-28-05
CASE STATUS:  Suspended

FAMILY OFFENSE – University Gardens						200500630
	Reported a family dispute at University Gardens.
RPT:  2345 05-28-05			OCC:  2335 05-28-05 to 2345 05-28-05
CASE STATUS:  Active

DRUG PARAPHENALLIA – UVA Hospital					200500631
	Reported finding drug equipment.
RPT:  2257 05-28-05			OCC:  1800 05-28-05 to 2200 05-28-05
CASE STATUS:  Suspended

DAILY REPORT-#2005-2005-149
05/29/2005

LIQUOR LAW VIOLATION – Newcomb Hall					200500632
	Reported assisting an intoxicated minor.
RPT:  0045 05-29-05			OCC:  2300 05-28-05 
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Poe Alley						200500633
	Arrest made.
RPT:  0103 05-29-05			OCC:  0103 05-29-05 
CASE STATUS:  Cleared by arrest

WARRANT SERVICE – Hospital 							200500634
	Reported assisting Greene County Police Department.
RPT:  0720 05-29-05			OCC:  0550 05-29-05 to 0620 05-29-05
CASE STATUS:  Transferred

SAFEKEEPING-FIRE ARMS – Pavilion III					200500635
	Reported collecting fire arms and ammunition from a male citizen.
RPT:  2000 05-29-05			OCC:  1915 05-29-05 to 1945 05-29-05
CASE STATUS:  Suspended

DAILY REPORT #2005-150
05/30/2005

DUI – Jefferson Park Avenue							200500636
	Arrest made.
RPT:  0500 05-30-05			OCC:  0040 05-30-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN –Hospital 						200500637
	Reported a citizen in need of medical assistance.
RPT:  0316 05-30-05			OCC:  0316 05-30-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC South Parking Garage			200500638
	Reported damage done to state vehicle.
RPT:  1406 05-30-05			OCC:  1400 05-30-05
CASE STATUS:  Suspended

WARRANT SERVICE-Emmet Street			200500639
	Arrest made for other agency.
RPT:  2233 05-30-05			OCC:  2224 05-30-05 to 2233 05-30-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-151
05/31/2005

LARCENY – Chemistry Building							200500640
	Reported tools stolen.
RPT:  0825 05-31-05			OCC:  1430 05-18-05
CASE STATUS:  Active

PROPERTY DAMAGE –Lannigan Field 						200500641
	Reported backing vehicle into a supporting pillar.
RPT:  1115 05-31-05			OCC:  1645 05-30-05
CASE STATUS:  Suspended


REPORT # 2005-00642 WAS NOT TAKEN


ASSIST AGENCY – Alderman Library						200500643
	Reported helping to serve two outstanding warrants.
RPT:  2135 05-31-05			OCC:  1930 05-31-05 to 2059 05-31-05
CASE STATUS:  Suspended

                     

