DAILY REPORT #2005-304 
11/01/2005

LOST PROPERTY – UVA Hospital					200501393
	Reported a lost cell phone.
RPT:  1315 11-01-05			OCC:  1100 11-01-05 to 1130 11-01-05
CASE STATUS:  Suspended

LOST PROPERTY – Wilson Hall					200501394
	Reported a lost wallet.
RPT:  1548 11-01-05			OCC:  1200 10-31-05 to 1730 10-31-05
CASE STATUS:  Suspended

HIT & RUN – Jefferson Park Avenue		NO P.I.		200501395
	Reported a hit and run accident.
RPT:  1600 11-01-05			OCC:  1600 11-01-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-305 
11/02/2005

DUI – West Main Street						200501396
	Arrest made.
RPT:  0406 11-02-05			OCC:  0406 11-02-05 to 0230 11-02-05
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – HSC West Parking Garage			200501397
	Reported property damage to vehicle.
RPT:  1420 11-02-05			OCC:  1350 11-02-05 to 1405 11-02-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE –Rugby Road				200501398
	Reported a suspicious incident.
RPT:  1650 11-02-05			OCC:  1555 11-02-05  
CASE STATUS:  Active

ASSAULT – Balz Dorm						200501399
	Reported an assault.
RPT:  0050 11-03-05			OCC:  2355 11-02-05 
CASE STATUS:  Active


DAILY REPORT # 2005-306
11/03/2005

ASSIST CITIZEN- Woody Dorm					200501400
	Reported a citizen need in medical assistance while in the building.
RPT: 1225  11-03-05            OCC:1145  11-03-05
CASE STATUS: Suspended

FOUND PROPERTY- McKim Hall					200501401
	Reported finding a tripod on the 1st floor in the hallway.
RPT:  1617  11-03-05          OCC:0800  11-03-05
CASE STATUS: Suspended

DISORDERLY CONDUCT- Dabney Dorm					200501402
	Reported an individual being disorderly in the building.
RPT:   1633  11-03-05        OCC:  1615   11-03-05
CASE STATUS: Active

LOST PROPERTY- Cabell Hall					200501403
	Reported losing a wallet in the parking lot.
RPT:  1757  11-03-05        OCC:   1500 11-03-05 to 1200  11-03-05
CASE STATUS: Suspended	

TRAFFIC ACCIDENT- Alderman Rd		NO. P.I.		200501404
	Reported a traffic accident on Alderman Rd.      
RPT:  1916  11-03-05       OCC:  1916  11-03-05
CASE STATUS:  Cleared by arrest.

LARCENY- Hospital						200501405
	Reported theft of money from 8 East in the locker room.
RPT:  2000  11-03-05      OCC:  1900 11-03-05 to 1830  11-03-05
CASE STATUS:  Suspended

FIRE NOT ARSON- Cauthen Dorm					200501406
	Reported a fire in a bend near Cauthen Dorm.
RPT:  2223  11-03-05     OCC:  2223  11-03-05
CASE STATUS:  Suspended

MISC NON CRIMINAL- McCue Center					200501407
	Reported a water line break in the Massie Rd area.
RPT:  1959  11-03-05    OCC:  1959  11-03-05
CASE STATUS:  Suspended


DAILY REPORT #2005-307
11/04/2005

LIQUOR LAW VIOLATION – Hancock Circle				200501408
	Arrest made.
RPT:  0215 11-04-05			OCC:  0123 11-04-05 
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Clemons Library					200501409
	Reported a lost wallet.
RPT:  1730 11-04-05			OCC:  1300 11-04-05 to 1720 11-04-05
CASE STATUS:  Suspended

ALARM –Newcomb Hall						200501410
	Reported a fire alarm activation.
RPT:  2300 11-04-05			OCC:  2147 11-04-05  
CASE STATUS:  Suspended


DAILY REPORT #2005-308
11/05/2005

VANDALISM – Lile Dorm						200501411	
	Reported a vandalized window.
RPT:  0120 11-05-05			OCC:  0039 11-05-05 
CASE STATUS:  Suspended

ASSIST CITIZEN – Balz Dorm					200501412
	Reported assisting a student.
RPT:  0320 11-05-05			OCC:  0222 11-05-05 
CASE STATUS:  Suspended

DRUNKINESS –East Parking Garage Scott Stadium			200501413
	Arrest made.
RPT:  2024 11-05-05			OCC:  1640 11-05-05 to 1730 11-05-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium				200501414
	Arrest made.
RPT:  1900 11-05-05			OCC:  1720 11-05-05 
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-309
11/06/2005

TRAFFIC ACCIDENT – Lee Street			NO P.I.		200501415	
	Reported a two vehicle accident.
RPT:  0152 11-06-05			OCC:  0152 11-06-05 
CASE STATUS:  Suspended

FOUND PROPERTY –Pavilion VIII					200501416
	Reported a found wallet.
RPT:  0710 11-06-05			OCC:  0648 11-06-05 
CASE STATUS:  Suspended

LOST PROPERTY –Lambeth Commons					200501417
	Reported a lost license plate.
RPT:  0759 11-06-05			OCC:  2000 11-05-05 to 0700 11-06-05
CASE STATUS:  Active

PROPERTY DAMAGE – HSC East Parking Garage			200501418
	Reported damage to a vehicle..
RPT:  0830 11-06-05			OCC:  0650 11-05-05 to 1940 11-05-05
CASE STATUS:  Suspended

LARCENY– Cabell Hall						200501419
	Reported a violin and its case stolen.
RPT:  1942 11-06-05			OCC:  1230 10-26-05 to 0930 10-28-05
CASE STATUS:  Suspended

    
DAILY REPORT #2005-310
11/07/2005

LOST PROPERTY –UVA Hospital					200501420
	Reported the lost of rings.
RPT:  1154 11-07-05			OCC:  1230 08-29-05 to 1230 08-30-05
CASE STATUS:  Active

VANDALISM –Fontana Foods Service				200501421
	Reported two stolen hammer drills.
RPT:  1330 11-07-05			OCC:  1630 11-04-05 to 0930 11-07-05
CASE STATUS:  Suspended

LARCENY – Darden 						200501422
	Reported a stolen shower head set.
RPT:  1410 11-07-05			OCC:  0530 11-07-05 to 1300 11-07-05
CASE STATUS:  Suspended

LARCENY– Old Medical School					200501423
	Reported a stolen desk.
RPT:  1352 11-07-05			OCC:  1600 10-25-05 to 0900 10-26-05
CASE STATUS:  Suspended


DAILY REPORT #2005-311
11/08/2005

LARCENY- Jordan Hall						200501424
	Reported theft of a bicycle from the main entrance bike rack.
RPT: 1116  11-08-05           OCC: 1300 11-07-05 to 2130 11-07-05
CASE STATUS: Suspended

HIT & RUN- Newcomb Rd						200501425
	Reported a hit & run incident while in the area.
RPT:  1155   11-08-05          OCC:  1155  11-08-05
CASE STATUS: Suspended

LARCENY- U-Hall							200501426
	Reported theft of money from several individuals while in the locker room.
RPT:  1926   11-08-05          OCC: 1615  11-08-05 to 1715  11-08-05
CASE STATUS: Suspended	


DAILY REPORT #2005-312
11/09/2005

SUSPICIOUS CIRCUMSTANCE –Peabody Hall				200501427
	Reported a suspicious incident.
RPT:  0640 11-09-05			OCC:  0640 11-09-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT –Memorial Gym Parking Lot	NO P.I.		200501428
	Reported a vehicle accident.
RPT:  0825 11-09-05			OCC:  0825 11-09-05 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE –1222 JPA				200501429
	Reported a suspicious incident.
RPT:  0954 11-09-05			OCC:  2200 10-21-05 to 0800 10-21-05
CASE STATUS:  Active

LARCENY –Leake Building						200501430
	Reported the theft of a bicycle.
RPT:  1320 11-09-05			OCC:  1400 10-31-05 to 1300 11-08-05
CASE STATUS:  Suspended

ASSIST CITIZEN –UVA Student Health				200501431
	Reported student needed medical assistance.
RPT:  1328 11-09-05			OCC:  1320 11-09-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – UVA Hospital West Circle       NO P.I.	200501432
	Reported a vehicle accident.
RPT:  1530 11-09-05			OCC:  1530 11-09-05 
CASE STATUS:  Suspended

LARCENY –HSC East Parking Garage				200501433
	Reported the theft of a license plate.
RPT:  164011-09-05			OCC:  1830 11-07-05 to 1545 11-07-05
CASE STATUS:  Suspended

ASSIST CITIZEN –Leake Building					200501434
	Reported employee needed medical assistance.
RPT:  1739 11-09-05			OCC:  1400 11-08-05 to 1700 11-09-05
CASE STATUS:  Unfounded

LARCENY – Clemons Library					200501435
	Reported theft of a bicycle.
RPT:  2212 11-09-05			OCC:  1800 11-09-05 to 2200 11-09-05
CASE STATUS:  Suspended


DAILY REPORT #2005-313
11/10/2005

LARCENY – UVA Hospital					200501436
	Reported the theft of jacket from locker room.
RPT:  0625 11-10-05			OCC:  1400 11-09-05 to 1445 11-09-05
CASE STATUS:  Unfounded

LARCENY – Jordan Hall Bike Rack					200501437
	Reported the theft of bicycle.
RPT:  1908 11-10-05			OCC:  0700 11-10-05 to 1905 11-10-05
CASE STATUS:  Active


DAILY REPORT #2005-314
11/11/2005

SIMPLE ASSAULT – 13th Street NW					200501438
	Arrest made.
RPT:  0349 11-11-05			OCC:  2317 11-10-05 to 2330 11-10-05
CASE STATUS: Cleared by arrest

LARCENY – 1222 Jefferson Park Avenue				200501439
	Reported theft of tools from the 6th floor storage room.
RPT:  1100 11-11-05			OCC:  1430 11-10-05 to 0830 11-11-05
CASE STATUS:  Suspended

HIT & RUN – Lee Street						200501440
	Reported hit & run in parking lot near Crispell Drive.
RPT:  1005 11-11-05			OCC:  1000 11-11-05
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital					200501441
	Assisted Campbell County Sheriff’s Office with warrant service.
RPT:  1120 11-11-05			OCC:  1120 11-11-05
CASE STATUS:  Transferred

TRAFFIC ACCIDENT – Copeley Road			NO P.I.		200501442
	Arrest made.
RPT:  1658 11-11-05			OCC:  1658 11-11-05
CASE STATUS:  Cleared by arrest

LARCENY – MR4 Building						200501443
	Reported theft of bicycle from rack.
RPT:  2026 11-11-05			OCC:  0900 11-11-05 to 2015 11-11-05
CASE STATUS:  Active

LARCENY – HSC East Parking Garage				200501444
	Reported theft of bicycle from rack.
RPT:  2245 11-11-05			OCC:  0700 11-11-05 to 2222 11-11-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION –Rugby Road				200501445
	Arrest made.
RPT:  2356 11-11-05			OCC:  2354 11-11-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-315 
11/12/2005

UNDERAGE POSSESSION– University Avenue				200501446
	Arrest made.
RPT:  0200 11-12-05			OCC:  0007 11-12-05 to 0018 11-12-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Gordon Avenue				200501447
	Arrest made.
RPT:  0027 11-12-05			OCC:  0026 11-12-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION –  Rugby Road				200501448
	Arrest made.
RPT:  0506 11-12-05			OCC:  0113 11-12-05 to 0131 11-12-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Grady Avenue				200501449
	Arrest made.
RPT:  0130 11-12-05			OCC:  0128 11-12-05 
CASE STATUS:  Cleared by arrest

TRESPASSING – Gilmer Hall 					200501450
	Reported a couple of trespassers.
RPT:  0307 11-12-05			OCC:  0231 11-12-05 
CASE STATUS:  Suspended

LOST PROPERTY – Courtenay Dorm					200501451
	Reported losing her purse.
RPT:  0615 11-12-05			OCC:  0600 11-12-05
CASE STATUS:  Suspendee

VANDALISM – Olson Hall 						200501452
	Reported a vandalized Pepsi machine.
RPT:  0615 11-12-05			OCC:  0600 11-12-05
CASE STATUS:  Suspended

BURGLARY – 28 East Range					200501453
	Reported theft of laptop from desk.
RPT:  1149 11-12-05			OCC:  2200 11-11-05 to 1130 11-12-05
CASE STATUS:  Suspended                                                            

TRAFFIC ACCIDENT–  Massie Road  	NO P.I.			200501454
	Reported a collision.
RPT:  1443 11-12-05			OCC:  1443 11-12-05 to 1443 11-12-05
CASE STATUS:  Active

LIQUOR LAW VIOLATION – Scott Stadium				200501455
	Arrest made.
RPT:  1808 11-12-05			OCC:  1804 11-12-05 to 1805 11-25-05
CASE STATUS:  Cleared by arrest

LARCENY – Clemons Library					200501456
	Reported theft of a bicycle.
RPT:  1906 11-12-05			OCC:  1743 11-12-05 
CASE STATUS:  Active

NO WRITTEN REPORT TAKEN 					200501457
	

DAILY REPORT #2005-316 
11/13/2005

ASSIST CITIZEN – UVA Hospital 					200501458
	Reported giving medical assistance.
RPT:  0645 11-13-05			OCC:  0111 11-13-05 to 0556 11-13-05
CASE STATUS:  Suspended

VANDALISM– S9 Parking Lot  					200501459
	Reported a past vandalism.
RPT:  1443 11-12-05			OCC:  1443 11-12-05 to 1443 11-12-05
CASE STATUS:  Active

SAFE KEEPING – University of VA Police Department		200501460
	Reported a shotgun for safe keeping.
RPT:  1633 11-13-05			OCC:  1633 11-13-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-317
11/14/2005

ASSIST CITIZEN –Woody Dorm					200501461/66
	Reported giving medical assistance.
RPT:  0002 11-14-05			OCC:  0200 11-12-05 
CASE STATUS:  Suspended

LARCENY– Campbell Hall  					200501462/69
	Reported items stolen from her found purse.
RPT:  0142 11-14-05			OCC:  0130 11-11-05 to 0130 11-11-05
CASE STATUS:  Suspended

LARCENY – Monroe Hall Bike Rack					200501463/61
	Reported a stolen bicycle.
RPT:  1110 11-14-05			OCC:  1700 11-11-05 to 2200 11/13/05
CASE STATUS:  Suspended

LARCENY– Sponsors Hall	  					200501464/45
	Reported a stolen combination player.
RPT:  1042 11-14-05			OCC:  1600 11-09-05 to 0400 11-11-05
CASE STATUS:  Suspended

PROPERTY DAMAGE –Bookstore Loading Dock				200501465/61
	Reported damages by an 18 Wheeler Truck.
RPT:  1300 11-14-05			OCC:  1230 11-09-05 
CASE STATUS:  Suspended

LARCENY – Wilson Hall						200501466/63
	Reported stolen web cam.
RPT:  1300 11-14-05			OCC:  0800 11-04-05 to 0800 11/07/05
CASE STATUS:  Active

LARCENY– Scott Stadium Parking Lot				200501467/23
	Reported a stolen drink cooler.
RPT:  1730 11-14-05			OCC:  1500 11-12-05 to 1910 11-12-05
CASE STATUS:  Active


DAILY REPORT #2005-318
11/15/2005

LARCENY –Spanish House Bike Rack				200501468/61
	Reported a stolen bicycle.
RPT:  1200 11-15-05			OCC:  0700 11-11-05 to 1500 11-14-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– UVA Hospital				200501469/44
	Reported a suspicious incident.
RPT:  1736 11-15-05			OCC:  0800 11-14-05 to 1100 11-15-05
CASE STATUS:  Suspended

LARCENY – Clemons Library 					200501470/33
	Reported a stolen bicycle.
RPT:  1713 11-15-05			OCC:  2500 11-09-05 to 0845 11/11/05
CASE STATUS:  Suspended

FOUND PROPERTY– Watson House					200501471/47
	Reported finding a roll of Bank of America receipts.
RPT:  2026 11-15-05			OCC:  0215 11-13-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-319
11/16/2005

PROPERTY DAMAGE –W4 Parking Lot					200501472/61
	Reported damages to front fender of a parked car.
RPT:  1000 11-16-05			OCC:  2100 11-15-05 to 2200 11-15-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT– Farrish Circle		NO P.I.		200501473/22
	Reported a traffic accident.
RPT:  0850 11-16-05			OCC:  0850 11-15-05 
CASE STATUS:  Active

FRAUD – UVA Hospital						200501474/61
	Reported a fraudulent activity.
RPT:  1300 11-16-05			OCC:  0400 10-09-05 to 0945 10/09/05
CASE STATUS:  Suspended

LARCENY– Alderman Library Bike Rack				200501475/45
	Reported a stolen bicycle.
RPT:  1417 11-16-05			OCC:  1530 11-02-05 to 1800 11-04-05
CASE STATUS:  Suspended

LARCENY– Alderman Library					200501476/61
	Reported a stolen purse.
RPT:  1437 11-16-05			OCC:  2050 11-15-05 to 1305 11-16-05
CASE STATUS:  Suspended

PROPERTY DAMAGE –HSC East Parking Garage			200501477/67
	Reported damages to a parked vehicle.
RPT:  1437 11-16-05			OCC:  2050 11-16-05 to 0830 11-16-05
CASE STATUS:  Suspended

PROPERTY DAMAGE –E1 Parking Lot					200501478/47
	Reported damages to a parked vehicle.
RPT:  1657 11-16-05			OCC:  1650 11-16-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-320
11/17/2005

DRUG VIOLATION- Metcalf Dorm					200501479/69
	Arrest made.
RPT:  0428 11-17-05              OCC: 0351 11-17-05
CASE STATUS: Cleared by arrest.

LARCENY- UVA Hospital Loading Dock				200501480/21
	Reported theft of a hand bag with several items from vehicle.
RPT:  0655 11-17-05              OCC: 2100 11-16-05 to 0530 11-17-05
CASE STATUS: Suspended

LARCENY - UVA Hospital						200501481/45
	Reported theft of a PDA and money from back pack while in the building.
RPT:  1103 11-17-05               OCC: 1700 11-16-05 to 1830 11-16-05
CASE STATUS: Active

LARCENY- Ruffner Hall						200501482/61
	Reported theft of a purse while in the room 277A.
RPT:  1230 11-17-05               OCC: 1045 11-17-05 to 1055 11-17-05
CASE STATUS: Active

LOST PROPERTY- Hospital						200501483/38
	Reported losing a wallet while visiting a patient.
RPT:  1549 11-17-05                OCC: 1230 11-17-05 to 1535 11-17-05
CASE STATUS: Active

LOST PROPERTY- R1 Lot						200501484/33
	Reported losing a purse with several items while parked.
RPT:  1725 11-17-05                OCC: 1530 11-17-05 to 1645 11-17-05
CASE STATUS: Suspended

LIQUOR LAW VIOLATION- 15th St					200501485/47
	Arrest made.
RPT:  2318 11-17-05                 OCC: 2315 11-17-05
CASE STATUS: Cleared by arrest.		   		


DAILY REPORT #2005-321
11/18/2005

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200501486/58
	Reported a suspicious incident near the east loading dock.
RPT:  0200 11-18-05			OCC:  0121 11-18-05
CASE STATUS:  Suspended

NARCOTICS VIOLATION – UVA Hospital 				200501487/66
	Arrest made.
RPT:  0452 11-18-05			OCC:  0452 11-18-05
CASE STATUS:  Cleared by arrest

VANDALISM – New Cabell Hall					200501488/45
	Reported damage done to door at the northwest entrance.
RPT:  0740 11-18-05			OCC:  1700 11-17-05 to 0715 11-18-05
CASE STATUS:  Suspended

LARCENY – Scott Stadium						200501489/63
	Reported theft of cellular phone.
RPT:  1035 11-18-05			OCC:  1700 11-12-05 to 1730 11-12-05
CASE STATUS:  Suspended

ASSAULT-INTIMIDATION – Garrett Hall				200501490/45
	Reported an assault by intimidation.
RPT:  1028 11-18-05			OCC:  1945 11-16-05
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital West				200501491/38
	Reported finding green leafy substance.
RPT:  1740 11-18-05			OCC:  1735 11-18-05
CASE STATUS:  Suspended

DUI – Alderman Road 						200501492/47
	Arrest made.
RPT:  2359 11-18-05			OCC:  2243 11-18-05 to 2256 11-18-05
CASE STATUS:  Cleared by arrest	


DAILY REPORT #2005-322
11/19/2005

ASSIST CITIZEN – Lefevre Dorm					200501493/58
	Reported a student in need of medical assistance.
RPT:  0330 11-19-05			OCC:  0249 11-19-05
CASE STATUS:  Suspended

TRESPASSING – Scott Stadium					200501494/22
	Arrest made.
RPT:  0318 11-19-05			OCC:  0300 11-19-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Student Activities Building			200501495/43
	Reported a found bag.
RPT:  0910 11-19-05			OCC:  0910 11-19-05 
CASE STATUS:  Active

ASSIST CITIZEN – Scott Stadium					200501496/72
	Reported a citizen who needed medical assistance.
RPT:  0125 11-20-05			OCC:  1030 11-19-05 
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Alderman Road				200501497/29
	Arrest made.
RPT:  2330 11-19-05			OCC:  1135 11-19-05
CASE STATUS:  Cleared by arrest

DIP – Scott Stadium						200501498/29
	Arrest made.
RPT:  2350 11-19-05			OCC:  1150 11-19-05
CASE STATUS:  Cleared by arrest

DIP – Gilmer Hall						200501499/29
	Arrest made.
RPT:  2350 11-19-05			OCC:  1145 11-19-05 
CASE STATUS:  Cleared by arrest	

LIQUOR LAW VIOLATION – Scott Stadium				200501500/72
	Arrest made.
RPT:  0050 11-20-05			OCC:  1220 11-19-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium				200501501/47
	Arrest made.
RPT:  1338 11-19-05			OCC:  1338 11-19-05
CASE STATUS:  Cleared by arrest

ASSAULT – Scott Stadium						200501502/25
	Reported an assault.
RPT:  1345 11-19-05			OCC:  1330 11-19-05 to 1336 11-19-05
CASE STATUS:  Suspended

DIP – Scott Stadium						200501503/47
	Arrest made.
RPT:  1423 11-19-05			OCC:  1423 11-19-05 
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Scott Stadium					200501504/72
	Reported a lost cell phone.
RPT:  0115 11-20-05			OCC:  1510 11-19-05
CASE STATUS:  Suspended

LARCENY – Scott Stadium						200501505/15
	Reported stolen wallet.
RPT:  1550 11-Suspended

LARCENY – Scott Stadium						200501506/29
	Reported stolen cell phone.
RPT:  2320 11-19-05			OCC:  1335 11-19-05 to 1400 11-19-05
CASE STATUS:  Active

VANDALISM – East Lawn						200501507/29
	Reported damaged door.
RPT:  2355 11-19-05			OCC:  1000 11-19-05 to 1200 11-18-05
CASE STATUS:  Active
					
NO WRITTEN REPORT TAKEN						200501508
                                                       
DIP – Bryan Hall						200501509/75
	Arrest made.
RPT:  1725 11-19-05			OCC:  1725 11-19-05
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Scott Stadium					200501510/29
	Reported a lost wallet.
RPT:  0021 11-20-05			OCC:  1500 11-19-05 to 1700 11-19-05
CASE STATUS:  Suspended

VANDALISM – HSC East Parking Garage				200501511/75
	Reported a glass broken in a parked vehicle.
RPT:  1859 11-19-05			OCC:  1830 11-19-05 to 1859 11-19-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Campbell Hall				200501512/38
	Reported a suspicious incident.
RPT:  1830 11-19-05			OCC:  1635 11-18-05 to 1815 11-19-05
CASE STATUS:  Suspended	


DAILY REPORT #2005-323
11/20/2005

VANDALISM –Bryan Hall						200501513/58
	Reported writing on wall.
RPT:  0156 11-20-05			OCC:  0134 11-20-05 
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital 					200501514/72
	Reported a juvenile needing medical assistance.
RPT:  0701 11-20-05			OCC:  0640 11-20-05
CASE STATUS:  Unfounded

FOUND PROPERTY – Rotunda					200501515/31
	Reported a found wallet.
RPT:  0740 11-20-05			OCC:  0705 11-20-05 to 0707 11-20-05
CASE STATUS:  Suspended

FOUND PROPERTY – Culbreth Road					200501516/24
	Reported a found men’s shaving bag.
RPT:  1647 11-20-05			OCC:  1200 11-20-05 to 1800 11-20-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Law School					200501517/24
	Reported a damaged picture frame.
RPT:  2310 11-20-05			OCC:  0001 11-20-05 to 2309 11-20-05
CASE STATUS:  Suspended	


DAILY REPORT #2005-324
11/21/2005

SUSPICIOUS CIRCUMSTANCES – McLeod Hall				200501518/22
	Reported a suspicious incident in the stairwell.
RPT:  0816 11-21-05			OCC:  0001 11-20-05 to 1530 11-20-05
CASE STATUS:  Suspended

VANDALISM – Maury Hall						200501519/45
	Reported damage done to window in Room 102.
RPT:  0852 11-21-05			OCC:  1600 11-18-05 to 0830 11-21-05
CASE STATUS:  Suspended

ALARM-ACCIDENTAL – UVA Hospital					200501520/63
	Reported accidental alarm activation on the 7th floor.
RPT:  0940 11-21-05			OCC:  0919 11-21-05 to 0920 11-21-05
CASE STATUS:  Suspended

LARCENY – Darden School						200501521/22
	Reported theft of gasoline from vehicle in the Abbott loading dock.
RPT:  1010 11-21-05			OCC:  1500 11-18-05 to 0600 11-21-05
CASE STATUS:  Active

FRAUD – UVA Bookstore						200501522/45
	Reported fraudulent purchases made.
RPT:  0934 11-21-05			OCC:  1608 11-01-05 to 1610 11-01-05
CASE STATUS:  Active

PROPERTY DAMAGE – HSC East Parking Garage			200501523/63
	Reported damage to vehicle on the 2nd level.
RPT:  1240 11-21-05			OCC:  0645 11-21-05 to 1000 11-21-05
CASE STATUS:  Suspended

LOST PROPERTY – Scott Stadium					200501524/24
	Reported loss of cellular phone.
RPT:  1547 11-21-05			OCC:  1200 11-19-05
CASE STATUS:  Suspended
                                                                      
PROPERTY DAMAGE – HSC West Parking Garage			200501525/24
	Reported damage to vehicle on the top level of the garage.
RPT:  1616 11-21-05			OCC:  1615 11-21-05
CASE STATUS:  Suspended

LOST PROPERTY – Clemons Library					200501526/19
	Reported loss of credit cards from the 4th floor.
RPT:  1650 11-21-05			OCC:  2100 11-16-05 to 2100 11-17-05
CASE STATUS: Active

ASSIST CITIZEN – The Park					200501527/19
	Reported student in need of assistance.
RPT:  2200 11-21-05			OCC:  2119 11-21-05
CASE STATUS:  Suspended


DAILY REPORT #2005-325
11/22/2005

FOUND PROPERTY – Echols Dorm					200501528/45
	Reported finding knife on ground near light pole.
RPT:  1447 11-22-05			OCC:  1447 11-22-05
CASE STATUS:  Suspended


DAILY REPORT #2005-326
11/23/2005

FOUND PROPERTY – Lee Street & Jefferson Park Avenue		200501529/75
	Reported finding a check.
RPT:  1802 11-23-05			OCC:  1802 11-23-05
CASE STATUS:  Active


DAILY REPORT #2005-327	
11/24/2005

NO WRITTEN REPORT TAKEN


DAILY REPORT #2005-328	
11/25/2005

NO WRITTEN REPORT TAKEN


DAILY REPORT #2005-329
11/26/2005

ASSIST CITIZEN– Emmet Street					200501530/47
	Reported a citizen in need of medical assistance.
RPT:  2144 11-26-05			OCC:  2143 11-26-05 to 2143 11-26-05
CASE STATUS:  Suspended

LARCENY– HSC East Parking Garage				200501531/31
	Reported a stolen compact disc player.
RPT:  2331 11-26-05			OCC:  1930 11-26-05 to 2330 11-26-05
CASE STATUS:  Suspended


DAILY REPORT #2005-330
11/27/2005

DRUG OFFENSE– Rugby Road					200501532/47
	Arrest made.
RPT:  0405 11-28-05			OCC:  2156 11-27-05 to 2306 11-27-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-331
11/28/2005

LARCENY– U-Hall Men’s Track					200501533/67
	Reported multimedia combo missing.
RPT:  0908 11-28-05			OCC:  1000 11-28-05 to 0815 11-28-05
CASE STATUS:  Active

LARCENY– Scott Stadium						200501534/43
	Reported a pick pocket incident.
RPT:  1530 11-28-05			OCC:  1200 11-29-05 to 1200 11-19-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE– South Garage				200501535/24
	Reported a suspicious incident.
RPT:  1620 11-28-05			OCC:  1530 11-28-05 to 1615 11-28-05
CASE STATUS:  Suspended


DAILY REPORT #2005-332
11/29/2005

SUSPICIOUS CIRCUMSTACE- Hospital				200501536/45
	Reported a suspicious incident in Room 4010 of the expansion area.
RPT:  0837 11-29-05			OCC:  1700 11-23-05 to 0800 11-29-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Tree House Drive		NO P.I.		200501537/51
	Reported a one-vehicle accident near Cauthen Dorm.
RPT:  1033 11-29-05			OCC:  1020 11-29-05 
CASE STATUS:  Suspended

LARCENY – McKim Hall						200501538/45
	Reported theft of a key while left in room 2070.
RPT:  0904 11-29-05			OCC:  1500 11-28-05 to 0800 11-29-05
CASE STATUS:  Active

LARCENY – North Grounds Recreation Center			200501539/67
	Reported theft of personal items from vehicles in parking lot.
RPT:  1438 11-29-05			OCC:  1330 11-29-05 to 1438 11-29-05
CASE STATUS:  Active

HIT & RUN – HSC South Parking Garage				200501540/24
	Reported a hit & run incident on A Level.
RPT:  1719 11-29-05			OCC:  0750 11-29-05 to 1715 11-29-05
CASE STATUS:  Suspended

FRAUD – UVA Bookstore						200501541/44
	Reported fraudulent purchases made.
RPT:  1947 11-29-05			OCC:  1037 11-12-05 to 1510 11-15-05
CASE STATUS:  Cleared by arrest

LARCENY – R1 Parking Lot					200501542/24
	Reported theft of personal items from vehicle.
RPT:  2111 11-29-05			OCC:  1750 11-29-05 to 1905 11-29-05
CASE STATUS:  Suspended
 

DAILY REPORT #2005-333
11/30/2005

TRESPASSING – Rotunda						200501543/21
	Reported a trespasser on the north side of the building.
RPT:  0245 11-30-05			OCC:  0119 11-30-05
CASE STATUS: Suspended

ASSIST CITIZEN – Gwathmey Dorm					200501544/66
	Reported student in need of medical assistance.
RPT:  0413 11-30-05			OCC:  0413 11-30-05
CASE STATUS:  Suspended

LARCENY – JAG School						200501545/61
	Reported theft of clothing from the print shop.
RPT:  1100 11-30-05			OCC:  1000 08-02-05 to 1700 08-15-05
CASE STATUS:  Suspended

HIT & RUN – University Hall Parking Lot		NO P.I.		200501546/45
	Reported a hit & run in the west lot.
RPT:  1000 11-30-05			OCC:  1000 11-30-05
CASE STATUS:  Suspended