DAILY REPORT #2005-273
10/01/2005

ASSIST AGENCY – Chancellor Street				200501196
	Reported assisting Charlottesville Police with a suspicious vehicle.
RPT:  0300 10-01-05			OCC:  0121 10-01-05 to 0205 10-01-05 
CASE STATUS:  Suspended

ASSIST AGENCY – 14th Street					200501197
	Arrest made.
RPT:  0347 10-01-05			OCC:  0205 10-01-05 
CASE STATUS:  Transferred

VANDALISM – Student Activities Building				200501198
	Reported a vandalism to a Portajohn.
RPT:  0252 10-01-05			OCC:  0252 10-01-05 
CASE STATUS:  Suspended

ASSIST CITIZEN – Pavilion X					200501199
	Reported assisting a student 
RPT:  0430 10-01-05			OCC:  0319 10-01-05 to 0400 10-01-05
CASE STATUS:  Suspended

VANDALISM – Bryant Hall						200501200
	Reported vandalism to a U.P.S. drop box.
RPT:  0518 10-01-05			OCC:  0518 10-01-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – 1215 Lee Street  		NO P.I.		200501201
	Reported a two vehicle accident 
RPT:  0648 10-01-05			OCC:  0648 10-01-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200501202
	Reported a suspicious phone call.
RPT:  1730 10-01-05			OCC:  1200 10-01-05
CASE STATUS:  Suspended

LARCENY – East Parking Garage					200501203
	Reported two Virginia License plates as stolen.
RPT:  2103 10-01-05			OCC:  1015 09-30-05
CASE STATUS:  Suspended


DAILY REPORT #2005-274 
10/02/2005

UNDERAGE POSSESSION – 14th  Street NW				200501204
	Arrest made.
RPT:  0000 10-02-05			OCC:  0000 10-02-05 
CASE STATUS:  Cleared by arrest

DUI –Emmet Street						200501205
	Arrest made.
RPT:  0120 10-02-05			OCC:  0044 10-02-05 to 0055 10-02-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE– The Lawn				200501206
	Reported suspicious groups of people on The Lawn.
RPT:  0400 10-02-05			OCC:  0305 10-02-05 
CASE STATUS:  Suspended

LARCENY –Gwathmey House						200501207
	Reported her bicycle as stolen.	
RPT:  1515 10-02-05			OCC:  0700 10-02-05 to 1400 10-02-05
CASE STATUS:  Suspended


DAILY REPORT #2005-275
10/03/2005

FIRE ALARM– New Cabell Hall					200501208
	Reported a fire alarm activation call.
RPT:  0035 10-03-05			OCC:  0003 10-03-05 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Madison Hall				200501209
	Reported a suspicious incident.
RPT:  1130 10-03-05			OCC:  1925 10-01-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200501210
	Reported theft of digital camera from Room G065.
RPT:  1400 10-03-05			OCC:  1300 09-22-05 to 0800 09-26-05
CASE STATUS:  Active

LARCENY – Alderman Library					200501211
	Reported theft of laptop computer from the 3rd floor.
RPT:  2112 10-03-05			OCC:  2000 10-03-05 to 2100 10-03-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – Kent Dorm				200501212
	Reported a suspicious incident on the 2nd floor.
RPT:  0120 10-04-05			OCC:  2323 10-03-05
CASE STATUS:  Active


DAILY REPORT #2005-276
10/04/2005

ANNOYING PHONE CALLS – Lile Dorm				200501213
	Reported receiving annoying calls on the 2nd floor.
RPT:  0500 10-04-05			OCC:  0413 10-04-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Aquatics Fitness Center	NO P.I.		200501214
	Reported a two-vehicle accident in the parking lot.
RPT:  1100 10-04-05			OCC:  1100 10-04-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Alderman Road		NO P.I.		200501215
	Reported a two-vehicle accident near George Welsh Way.
RPT:  1030 10-04-05			OCC:  1030 10-04-05
CASE STATUS:  Active

ASSIST CITIZEN – John Paul Jones Arena				200501216
	Reported a construction worker in need of medical assistance.
RPT:  1200 10-04-05			OCC:  1100 10-04-05 to 1120 10-04-05
CASE STATUS:  Suspended

LARCENY – Alderman Library					200501217
	Reported theft of backpack.
RPT:  1325 10-04-05			OCC:  1300 10-04-05 to 1315 10-04-05
CASE STATUS:  Suspended

LARCENY – A9 Parking Lot					200501218
	Reported theft of digital camera and accessories from vehicle.
RPT:  1752 10-04-05			OCC:  0900 10-01-05 to 1630 10-04-05
CASE STATUS:  Suspended


DAILY REPORT #2005-277
10/05/2005

TRAFFIC ACCIDENT – Bryant Hall Parking Garage	NO P.I.		200501219
	Reported an accident near Stadium Road.
RPT:  0855 10-05-05			OCC:  0855 10-05-05
CASE STATUS:  Suspended

ASSIST CITIZEN – West Lawn					200501220
	Reported student in need of medical assistance.
RPT:  1353 10-05-05			OCC:  1353 10-05-05
CASE STATUS:  Transferred

SUSPICIOUS CIRCUMSTANCES – Klockner Stadium			200501221
	Reported a suspicious incident in the parking lot.
RPT:  1940 10-05-05			OCC:  1940 10-05-05
CASE STATUS:  Suspended

SEXUAL ASSAULT–Dorm Area					200501222
	Reported a suspicious incident.
RPT:  0122 10-06-05			OCC:  1850 10-05-05 to 1920 10-05-05
CASE STATUS:  Active


DAILY REPORT #2005-278
10/06/2005

ANNOYING PHONE CALLS – Norris Dorm				200501223
	Reported receipt of annoying calls.
RPT:  0240 10-06-05			OCC:  0145 10-06-05
CASE STATUS:  Suspended

DUI – Culbreth Road						200501224
	Arrest made.
RPT:  0400 10-06-05			OCC:  0203 10-06-05 to 0213 10-06-05
CASE STATUS:  Cleared by arrest

EMBEZZLEMENT – UVA Hospital					200501225
	Reported money taken from the Cafeteria.
RPT:  1300 10-06-05			OCC:  1300 09-01-05 to 2000 10-04-05
CASE STATUS:  Active

LIQUOR LAW VIOLATION – Cemetery Drive				200501226
	Arrest made.
RPT:  2005 10-06-05			OCC:  1834 10-06-05
CASE STATUS:  Cleared by arrest

DIP - Scott Stadium						200501227
	Arrest made.
RPT:  1932 10-06-05			OCC:  1932 10-06-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – McCormick Road				200501228
	Reported a two-vehicle accident near Alderman Road.
RPT:  1938 10-06-05			OCC:  1938 10-06-05
CASE STATUS:  Suspended

DIP – Whitehead Road						200501229
	Arrest made.
RPT:  0144 10-07-05			OCC:  2025 10-06-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Alderman Road				200501230
	Arrest made.
RPT:  2100 10-06-05			OCC:  2030 10-06-05
CASE STATUS:  Cleared by arrest

BOMB THREAT – Scott Stadium					200501231
	Reported a bomb threat made to the stadium.
RPT:  2255 10-06-05			OCC:  2056 10-06-05
CASE STATUS:  Active

LARCENY – UVA Hospital						200501232
	Reported theft of money from women’s restrooms in the lobby.
RPT:  2234 10-06-05			OCC:  1600 10-06-05 to 2215 10-06-05
CASE STATUS:  Active


DAILY REPORT #2005-279
10/07/2005

FOUND PROPERTY – Scott Stadium					200501233
	Reported finding jar with plant material.
RPT:  0129 10-07-05			OCC:  2130 10-07-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Whitehead Road				200501234
	Reported citizen drinking in public.
RPT:  0230 10-07-05			OCC:  2028 10-06-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Gordon Avenue				200501235
	Arrest made.
RPT:  0235 10-07-05			OCC:  0233 10-07-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Lile Dorm					200501236
	Reported student in need of medical assistance.
RPT:  0330 10-07-05			OCC:  0255 10-07-05
CASE STATUS:  Suspended

LOST PROPERTY – Cabell Hall					200501237
	Reported loss of wallet and contents.
RPT:  1354 10-07-05			OCC:  1050 10-07-05 to 1300 10-07-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – University Hall		NO P.I.		200501238
	Reported two-vehicle accident in the west lot.
RPT:  1730 10-07-05			OCC:  1730 10-07-05
CASE STATUS:  Suspended


DAILY REPORT #2005-280
10/08/2005

ASSIST CITIZEN –UVA Hospital					200501239
	Reported assisting a student.
RPT:  0230 10-08-05			OCC:  0130 10-08-05 to 0138 10-08-05
CASE STATUS:  Suspended

DUI – Rugby Road						200501240
	Arrest made.
RPT:  0239 10-08-05			OCC:  0138 10-08-05 to 0146 10-08-05
CASE STATUS:  Cleared by arrest

DUI – Jefferson Park Ave					200501241
	Arrest made.
RPT:  0417 10-08-05			OCC:  0154 10-08-05 to 0207 10-08-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN –East Lawn					200501242
	Reported an injured student needing assistance.
RPT:  0305 10-08-05			OCC:  0225 10-08-05
CASE STATUS:  Suspended

LARCENY – Clark Hall						200501243
	Reported theft of a bicycle.
RPT:  1700 10-08-05			OCC:  0830 10-08-05 to 0840 10-08-05
CASE STATUS:  Active

LIQUOR LAW VIOLATION– Madison Hall				200501244
	Arrest made.
RPT:  1759 10-08-05			OCC:  1756 10-08-05
CASE STATUS:  Cleared by arrest

LARCENY – New Cabell 						200501245
	Reported a Sony C.D. player missing.
RPT:  2000 10-08-05			OCC:  1200 09-27-05 to 1215 09-27-05
CASE STATUS:  Active


DAILY REPORT #2005-281				
10/09/2005

ASSIST CITIZEN-Gooch Dorm					200501246
	Reported student in need of medical assistance.
RPT:  0430 10-07-05			OCC:  326 10-09-05 to 0346 10-09-05
CASE STATUS:  Suspended

ASSIST CITIZEN-Klockner Stadium					200501247
	Reported student in need of medical assistance.
RPT:  1635 10-09-05			OCC:  1607 10-09-05
CASE STATUS: Suspended

LARCENY-HSC East Parking Garage					200501248
	Reported a vehicle’s speaker box missing.
RPT: 2336 10-09-05			OCC:  1700 10-08-05 to 2330 10-09-05
CASE STATUS:  Suspended


DAILY REPORT #2005-282
10/10/2005

LARCENY – Snaveley House Parking Lot				200501249
	Reported items stolen from vehicle.
RPT:  0100 10-10-05			OCC:  0200 10-09-05 to 2355 10-09-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Webb Dorm					200501250
	Reported student in need of medical assistance.
RPT:  0320 10-10-05			OCC:  0250 10-10-05 to 0301 10-10-05
CASE STATUS:  Suspended

VANDALISM – Withers Brown Library				200501251
	Reported damage done to computer keyboard in Room WB130.
RPT:  1250 10-10-05			OCC:  1220 10-10-05 to 1240 10-10-05
CASE STATUS:  Active

LARCENY – Bonnycastle Dorm					200501252
	Reported theft of bicycle from rack.
RPT:  1445 10-10-05			OCC:  1000 10-07-05 to 2030 10-09-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Jordan Hall				200501253
	Reported a suspicious incident on the 4th floor.
RPT:  1502 10-10-05			OCC:  2110 10-07-05
CASE STATUS:  Active

LARCENY – KCRC							200501254
	Reported theft of cell phone from boys locker room
RPT:  2000 10-10-05			OCC:  1530 10-10-05 to 10-10-05 1930
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Crispell Drive			200501255
	Reported a suspicious incident in the parking lot.
RPT:  2043 10-10-05			OCC:  2043 10-10-05
CASE STATUS:  Active

VANDALISM – Pavilion VIII					200501256
	Reported damage done to window in basement.
RPT:  2203 10-10-05			OCC:  2203 10-10-05
CASE STATUS:  Suspended


DAILY REPORT #2005-283 
10/11/2005

DIP – HSC East Parking Garage					200501257
	Arrest made.
RPT:  0230 10-11-05			OCC:  0049 10-11-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – UVA Hospital				200501258
	Reported finding suspicious items.
RPT:  1600 10-11-05			OCC:  1430 10-11-05 
CASE STATUS:  Suspended

LARCENY – The Vivarium						200501259
	Reported a stolen diesel tank.
RPT:  1450 10-11-05			OCC:  1300 10-07-05 to 1300 10-11-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT– McCormick Road    	P.I.			200501260
	Reported a two vehicle accident.
RPT:  1418 10-11-05			OCC:  1418 10-11-05 
CASE STATUS:  Active

LOST PROPERTY– UVA Hospital					200501261
	Reported a stolen wallet.
RPT:  1646 10-11-05			OCC:  1000 10-10-05 to 1100 10-11-05
CASE STATUS:  Suspended

FIRE NOT ARSON – Cobb Hall					200501262
	Reported responding to a fire alarm at room 3003.
RPT:  1805 10-11-05			OCC:  1602 10-11-05 to 1602 10-11-05
CASE STATUS:  Suspended


DAILY REPORT #2005-284 
10/12/2005

ASSIST CITIZEN – Clemons Library				200501263
	Reported assisting an injured person.
RPT:  1012 10-12-05			OCC:  1000 10-12-05 
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Newcomb Road			NO P.I.		200501264
	Reported vehicle #1 struck vehicle #2.
RPT:  1124 10-12-05			OCC:  1124 10-12-05 
CASE STATUS:  Active

LARCENY – Alderman Library					200501265
	Reported a stolen wallet.
RPT:  1941 10-12-05			OCC:  1940 10-12-05 to 1941 10-12-05
CASE STATUS:  Suspended


DAILY REPORT #2005-285
10/13/2005

FOUND PROPERTY– Scott Stadium Area				200501266
	Reported finding two bikes.
RPT:  0028 10-13-05			OCC:  2208 10-12-05 
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Alderman Library			200501267
	Reported a suspicious incident in the area.
RPT:  0905 10-13-05			OCC:  0900 10-13-05
CASE STATUS:  Suspended


DAILY REPORT #2005-286 
10/14/2005

LIQUOR LAW VIOLATION –Virginia Avenue				200501268
	Arrest made.
RPT:  0112 10-14-05			OCC:  0053 10-14-05 to 0112 10-14-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION -Rugby Road				200501269
	Arrest made.
RPT:  0125 10-14-05			OCC:  0100 10-14-05
CASE STATUS:  Cleared by arrest

LARCENY – Alderman Library					200501270
	Reported theft of iPod and money from purse.
RPT:  1315 10-14-05			OCC:  1900 10-13-05 to 2130 10-13-05
CASE STATUS:  Active

LARCENY – Clark Hall						200501271
	Reported theft of laptop and carrying case from library.
RPT:  1542 10-14-05			OCC:  1515 10-14-05 to 1530 10-14-05 
CASE STATUS:  Suspended

FORCIBLE FONDLING – UVA Hospital				200501272
	Reported a suspicious incident.
RPT:  0209 10-14-05			OCC:  0815 08-02-05 to 0830 08-02-05
CASE STATUS:  Suspended

HIT & RUN – M11 Parking Lot		NO P.I.			200501273
	Reported a hit and run accident.
RPT:  1810 10-14-05			OCC:  1810 10-14-05
CASE STATUS:  Active

BOMB THREAT – UVA Hospital					200501274
	Reported a bomb threat.
RPT:  2315 10-14-05			OCC:  1850 10-13-05 to 1901 10-14-05
CASE STATUS:  Suspended
                                                   
ASSIST CITIZEN – Kent Dorm					200501275
	Reported assisting a student.
RPT:  2205 10-14-05			OCC:  1835 10-14-05 to 0145 10-15-1530
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – Rugby Rd		 			200501276
	Arrest made.
RPT:  2245 10-14-05			OCC:  2245 10-14-05 
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – UVA Police Dept				200501277
	Reported a found wallet.
RPT:  2009 10-14-05			OCC:  1400 10-14-05 
CASE STATUS:  Active


DAILY REPORT #2005-287 
10/15/2005

ASSAULT – Lambeth Footbridge					200501278
	Reported an assault.
RPT:  0050 10-15-05			OCC:  0016 10-15-05 
CASE STATUS:  Suspended

VANDALISM – Dabney Dorm						200501279
	Reported graffiti written on the wall.
RPT:  002110-15-05			OCC:  2000 10-14-05 to 0021 10-15-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – 14th NW					200501280
	Arrest made.
RPT:  0105 10-15-05			OCC:  0105 10-15-05 to 0105 10-15-05
CASE STATUS:  Cleared by arrest

VANDALISM – Rugby Road						200501281
	Reported a vandalized vehicle.
RPT:  0130 10-15-05			OCC:  0040 10-15-05 to 0400 10-15-05
CASE STATUS:  Suspended

DUI – Thompson Road						200501282
	Arrest made.
RPT:  0135 10-15-05			OCC:  0135 10-15-05 to 0148 10-15-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Clark Hall					200501283
	Reported assisting a student.
RPT:  0130 10-15-05			OCC:  0104 10-15-05
CASE STATUS:  Suspended

VANDALISM – HSC East Parking Garage				200501284
	Reported a damaged windshield.
RPT:  0734 10-15-05			OCC:  1900 10-15-05 to 0720 10-15-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road	P.I.			200501285
	Reported a traffic accident.
RPT:  1105 10-15-05			OCC:  1105 10-15-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – McCormick Road	 NO P.I.		200501286
	Reported a vehicle hitting a parked vehicle.
RPT:  0130 10-15-05			OCC:  0130 10-15-05 
CASE STATUS:  Suspended

LARCENY – Buckler Drive						200501287
	Reported a stolen purse.
RPT:  1619 10-15-05			OCC:  0100 10-14-05 to 0300 10-14-05
CASE STATUS:  Suspended

LOST PROPERTY – Scott Stadium					200501288
	Reported a cell phone missing.
RPT:  0300 10-16-05			OCC:  2130 10-15-05 
CASE STATUS:  Suspended

UNDERAGE POSSESSION – Scott Stadium				200501289
	Arrest made.
RPT:  2020 10-15-05			OCC:  2020 10-15-05
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC – Scott Stadium					200501290
	Arrest made.
RPT:  2015 10-15-05			OCC:  2015 10-15-05 to 2018 10-15-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Scott Stadium				200501291
	Arrest made.
RPT:  2130 10-15-05			OCC:  2108 10-15-05 
CASE STATUS:  Cleared by arrest

UNDERAGE POSSESSION – Scott Stadium				200501292
	Arrest made.
RPT:  2126 10-15-05			OCC:  2130 10-15-05 
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Norris House					200501293
	Reported assisting a student.
RPT:  2215 10-15-05			OCC:  2130 10-15-05 to 2145 10-15-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Emmet St					200501294
	Reported damage to a van.
RPT:  2237 10-15-05			OCC:  1900 10-15-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-288 
10/16/2005

DRUNK IN PUBLIC – Alderman Road					200501295
	Arrest made.
RPT:  0108 10-16-05			OCC:  0100 10-16-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Whitehead Road				200501296
	Arrest made.
RPT:  0209 10-16-05			OCC:  0209 10-16-05 
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION –University Circle				200501297
	Arrest made.
RPT:  0238 10-16-05			OCC:  0219 10-16-05 to 0223 10-16-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY –UVA Police Dept. 				200501298
	Reported a set of found keys.
RPT:  0304 10-16-05			OCC:  0249 10-16-05 
CASE STATUS:  Suspended

ASSIST CITIZEN –Scott Stadium					200501299
	Reported several injured spectators.
RPT:  2237 10-16-05			OCC:  1900 10-15-05 
CASE STATUS:  Suspended

DUI –Cabell Drive						200501300
	Arrest made.
RPT:  0335 10-16-05			OCC:  0335 10-16-05 
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Dabney Dorm					200501301
	Reported assisting a student.
RPT:  0423 10-16-05			OCC:  0351 10-15-05 
CASE STATUS:  Suspended

LARCENY – UVA Hospital						200501302
	Reported money missing.
RPT:  1100 10-16-05			OCC:  0700 10-16-05 to 0845 10-16-05
CASE STATUS:  Suspended                                                                  

LOST PROPERTY –Scott Stadium					200501303
	Reported missing a cell phone.
RPT:  1530 10-16-05			OCC:  2100 10-15-05 to 2130 10-15-05 
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – Mary Mumford				200501304
	Reported a suspicious incident.
RPT:  1900 10-16-05			OCC:  1800 10-16-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-289
10/17/2005

ASSIST CITIZEN – Woody Dorm					200501305
	Reported a student in need of medical assistance.
RPT:  0310 10-17-05			OCC:  0203 10-17-05
CASE STATUS:  Active

LARCENY – UVA Hospital						200501306
	Reported theft of key from Cardiovascular Division.
RPT:  0941 10-17-05			OCC:  1700 10-14-05 to 0800 10-17-05
CASE STATUS:  Active

SIMPLE ASSAULT – UVA Hospital					200501307
	Reported an assault on 5 East.
RPT:  1301 10-17-05			OCC:  1215 10-17-05
CASE STATUS:  Active

SIMPLE ASSAULT – UVA Hospital					200501308
	Reported an assault on 5 East.
RPT:  1410 10-17-05			OCC:  1100 10-17-05
CASE STATUS:  Active

LARCENY – O Hill Dining Hall					200501309
	Reported theft of cell phone.
RPT:  2012 10-17-05			OCC:  1710 10-14-05
CASE STATUS: Suspended 


DAILY REPORT #2005-290
10/18/2005

TRAFFIC ACCIDENT – George Welsh Way				200501310
	Reported a one-vehicle accident.
RPT:  0116 10-18-05			OCC:  0116 10-18-05
CASE STATUS:  Suspended

DUI – Jefferson Park Avenue					200501311
	Arrest made.
RPT:  0302 10-18-05			OCC:  0216 10-18-05 to 0229 10-18-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – Darden School					200501312
	Found wallet and contents in the library.
RPT:  0645 10-18-05			OCC:  0532 10-18-05
CASE STATUS:  Suspended

LARCENY – Klockner Stadium					200501313
	Reported theft of laptop computer from the area.
RPT:  0815 10-18-05			OCC:  2045 10-12-05 to 2100 10-12-05
CASE STATUS:  Suspended

LARCENY – Michie Building South					200501314
	Reported theft of money from the 2nd floor.
RPT:  1300 10-18-05			OCC:  0810 10-18-05 to 1145 10-18-05
CASE STATUS:  Suspended

LARCENY – UVA Parking & Transportation				200501315
	Reported theft of state inspection sticker from the parking lot.
RPT:  0956 10-18-05			OCC:  0945 10-12-05 to 1005 10-18-05
CASE STATUS:  Suspended

LARCENY – Sponsors Hall						200501316
	Reported theft of laptop projector from the 1st floor.
RPT:  1700 10-18-05			OCC:  1700 09-29-05 to 0730 09-30-05
CASE STATUS:  Active

VANDALISM – Poplar Ridge Trail					200501317
	Reported damage done to trail.
RPT:  1735 10-18-05			OCC:  0900 10-07-05 to 1700 10-18-05
CASE STATUS:  Suspended

LARCENY – McCormick Road					200501318
	Reported theft of bike from near Alderman Library.
RPT:  2124 10-18-05			OCC:  2100 10-18-05 to 2110 10-18-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – McCormick Road				200501319
	Reported a disorder near Alderman Road.
RPT:  2240 10-18-05			OCC:  2240 10-18-05
CASE STATUS:  Suspended

DUI – University Hall						200501320
	Arrest made.
RPT:  2229 10-18-05			OCC:  2213 10-18-05 to 2229 10-18-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-291
10/19/2005

FIRE-NOT ARSON – Madison Bowl					200501321
	Reported a mattress fire on the field.
RPT:  0219 10-19-05			OCC:  0219 10-19-05
CASE STATUS:  Suspended

VANDALISM – University Press Warehouse				200501322
	Reported damage done to windows.
RPT:  0451 10-19-05			OCC:  0451 10-19-05
CASE STATUS:  Suspended

LARCENY – East Range						200501323
	Reported theft of alcohol from Room #6.
RPT:  1415 10-19-05			OCC:  1930 10-18-05 to 0900 10-19-05
CASE STATUS:  Suspended

FORCIBLE FONDLING – Dobie Dorm					200501324
	Reported an incident in Suite 122.
RPT:  1425 10-19-05			OCC:  0200 10-10-05 to 0700 10-10-05
CASE STATUS:  Suspended


DAILY REPORT #2005-292
10/20/2005

LARCENY – UVA Hospital						200501325
	Reported theft of computer processor from Room 4170.
RPT:  0846 10-20-05			OCC:  1600 10-13-05 to 0700 10-20-05
CASE STATUS:  Suspended

LOST PROPERTY – Scott Stadium					200501326
	Reported losing jewelry during football game.
RPT:  1530 10-20-05			OCC:  1500 10-19-05 to 1500 10-20-05
CASE STATUS:  Suspended

ASSIST AGENCY – Edgemont Road					200501327
	Assisted agency with an abandoned vehicle.
RPT:  1530 10-20-05			OCC:  1500 10-19-05 to 1500 10-20-05
CASE STATUS:  Transferred

LARCENY – Aerospace Laboratory					200501328
	Reported theft of bicycle from Edgemont Road.
RPT:  1538 10-20-05			OCC:  1400 10-20-05 to 1515 10-20-05
CASE STATUS:  Active

LARCENY – UVA Hospital						200501329
	Reported theft of wallet and contents from 5 Central.
RPT:  1621 10-20-05			OCC:  2100 10-17-05 to 2130 10-17-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road				200501330
	Reported a two-vehicle near McCormick Road.
RPT:  1854 10-20-05			OCC:  1852 10-20-05
CASE STATUS:  Suspended

LOST PROPERTY – Student Health Center				200501331
	Reported losing checkbook.
RPT:  2013 10-20-05			OCC:  0830 10-20-05 to 1900 10-20-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – 14th Street 				200501332
	Arrest made.
RPT:  2350 10-20-05			OCC:  2345 10-20-05 to 2350 10-20-05
CASE STATUS:  Cleared by arrest


DAILY REPORT #2005-293
10/21/2005

LIQUOR LAW VIOLATION – 15th Street				200501333
	Arrest made.
RPT:  0012 10-21-05			OCC:  0010 10-21-05 to 0012 10-20-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 15th Street				200501334
	Arrest made.
RPT:  0041 10-21-05			OCC:  0035 10-21-05 to 0041 10-21-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – West Lawn				200501335
	Arrest made.
RPT:  0308 10-21-05			OCC:  0212 10-21-05 to 0220 10-21-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Bice House				200501336
	Arrest made.
RPT:  0500 10-21-05			OCC:  0336 10-21-05
CASE STATUS:  Cleared by arrest

MISCELLANEOUS NON-CRIMINAL – Ivy Gardens			200501337
	Reported a non-criminal incident.
RPT:  0445 10-21-05			OCC:  0245 10-21-05 to 0315 10-21-05
CASE STATUS:  Suspended

LARCENY – Newcomb Hall						200501338
	Reported theft of walkie-talkies from Room B025.
RPT:  0830 10-21-05			OCC:  1500 10-19-05 to 0630 10-20-05
CASE STATUS:  Active

LARCENY – UVA Parking & Transportation				200501339
	Reported theft of state inspection sticker from the parking lot.
RPT:  1100 10-21-05			OCC:  0800 07-01-05 to 0900 10-14-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – MR5 Parking Lot				200501340
	Reported damage to vehicle windshield.
RPT:  1436 10-21-05			OCC:  1430 10-21-05
CASE STATUS:  Suspended
                                                                   
TRAFFIC ACCIDENT – Massie Road					200501341
	Arrest made.
RPT  1833 10-21-05			OCC:  1833 10-21-05
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT – Old Cabell Hall				200501342
	Reported an assault near the east balcony.
RPT:  2048 10-21-05			OCC:  2030 10-21-05
CASE STATUS:  Suspended


DAILY REPORT #2005-294
10/22/2005

VANDALISM – Courtenay House					200501343
	Reported damage to an e-phone stand.
RPT:  1848 10-22-05			OCC:  1848 10-22-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-295 
10/23/2005

LIQUOR LAW VIOLATION –Chancellor Street				200501344
	Arrest made.
RPT:  0110 10-23-05			OCC:  0110 10-23-05 
CASE STATUS:  Cleared by arrest

UNDERAGE POSSESSION – University Avenue				200501345
	Arrest made.
RPT:  0205 10-23-05			OCC:  0205 10-23-05 to 0211 10-23-05
CASE STATUS:  Cleared by arrest

ARSON – New Cabell Hall						200501346
	Reported a burnt and damaged bulletin board.
RPT:  0630 10-23-05			OCC:  0600 10-23-05 to 0600 10-23-05
CASE STATUS:  Suspended

PROPERTY DAMAGE –M11 Parking Lot				200501347
	Reported damage to her vehicle.
RPT:  0744 10-23-05			OCC:  1900 10-22-05 to 0730 10-23-05
CASE STATUS:  Active


DAILY REPORT #2005-296
10/24/2005

ASSIST AGENCY – UVA Hospital					200501348
	Reported assisting Nelson County Sherrif’s Office with warrant service.
RPT:  0910 10-24-05			OCC:  0910 10-24-05
CASE STATUS:  Transferred

LOST PROPERTY – The Lawn					200501349
	Reported loss of wallet and contents from the area.
RPT:  1500 10-24-05			OCC:  2400 10-22-05 to 0200 10-23-05
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Hospital West				200501350
	Reported finding check in Room 1205.
RPT:  1457 10-24-05			OCC:  1457 10-24-05
CASE STATUS:  Suspended

LARCENY – Alderman Library					200501351
	Reported theft of bicycle from the bike rack.
RPT:  1715 10-24-05			OCC:  1705 10-24-05 to 1714 10-24-05
CASE STATUS:  Suspended

TRESPASSING – Gilmer Hall					200501352
	Reported two trespassers on the 1st floor.
RPT:  2000 10-24-05			OCC:  1749 10-24-05
CASE STATUS:  Cleared by arrest

LARCENY – Gilmer Hall						200501353
	Reported theft of bicycle from the bike rack.
RPT:  2056 10-24-05			OCC:  1500 10-21-05 to 1200 10-24-05
CASE STATUS:  Suspended


DAILY REPORT #2005-297
10/25/2005

SUSPICIOUS CIRCUMSTANCES – Aquatics Fitness Center		200501354
	Reported a suspicious incident in the parking lot.
RPT:  0041 10-25-05			OCC:  0001 10-25-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – MR5 Loading Dock				200501355
	Reported a two-vehicle accident.
RPT:  1034 10-25-05			OCC:  1030 10-25-05
CASE STATUS:  Suspended

FOUND PROPERTY – Newcomb Hall					200501356
	Reported finding a bag with green substance in the hallway.
RPT:  1111 10-25-05			OCC:  1105 10-25-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital West					200501357
	Reported theft of money from the Davis Wing.
RPT:  1230 10-25-05			OCC:  1130 10-24-05 to 1200 10-25-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Snavely Parking Lot			200501358
	Reported a suspicious incident in the area.
RPT:  1330 10-25-05			OCC:  0006 10-11-05 to 0320 10-25-05
CASE STATUS:  Suspended

LARCENY – Health Sciences Library				200501359
	Reported theft of backpack and MP3 player from the 1st floor.
RPT:  1309 10-25-05			OCC:  1056 10-25-05 to 1140 10-25-05
CASE STATUS:  Suspended

LARCENY – Newcomb Hall						200501360
	Reported theft of money from Room 177.
RPT:  1444 10-25-05			OCC:  2000 09-21-05 to 1200 09-29-05
CASE STATUS:  Suspended

LARCENY – Clark Hall						200501361
	Reported theft of laptop computer from the library.
RPT:  1958 10-25-05			OCC:  1930 10-25-05 to 1955 10-25-05
CASE STATUS:  Suspended


DAILY REPORT #2005-298
10/26/2005

TRESPASSING– UVA Hospital					200501362
	Arrest made.
RPT:  1200 10-26-05			OCC:  1200 10-26-05 to 1110 10-26-05
CASE STATUS:  Cleared by arrest

LARCENY –Multistory Building					200501363
	Reported theft of a wallet content.
RPT:  1133 10-26-05			OCC:  1400 10-24-05 to 1745 10-24-05
CASE STATUS:  Suspended

ANNOYING PHONE CALL – Lambeth Fields				200501364
	Reported receiving annoying phone calls.
RPT:  2136 10-26-05			OCC:  2100 10-22-05 
CASE STATUS:  Suspended


DAILY REPORT #2005-299
10/27/2005

TRAFFIC ACCIDENT – Lee Street			P.I.		200501365
	Reported a one-vehicle accident near the UVA Hospital.
RPT:  0946 10-27-05			OCC:  0946 10-27-05
CASE STATUS:  Suspended

LARCENY – B1 Parking Lot					200501366
	Reported theft of license plate from vehicle.
RPT:  1227 10-27-05			OCC:  1200 10-25-05 to 1630 10-25-05
CASE STATUS:  Active

LOST PROPERTY – Darden School					200501367
	Reported loss of wallet and contents.
RPT:  1515 10-27-05			OCC:  0900 10-18-05 to 1800 10-18-05
CASE STATUS:  Suspended

SIMPLE ASSAULT – John Paul Jones Arena				200501368
	Reported an assault in the construction office.
RPT:  1727 10-27-05			OCC:  0645 10-26-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Newcomb Hall				200501369
	Reported a suspicious incident on the 3rd floor.
RPT:  1925 10-27-05			OCC:  0001 10-27-05 to 1845 10-27-05
CASE STATUS:  Suspended


DAILY REPORT #2005-300
10/28/2005

PROPERTY DAMAGE – Carruthers Hall				200501370
	Reported damage to trees and landscape near Emmet Street.
RPT:  0130 10-28-05			OCC:  0018 10-28-05
CASE STATUS:  Suspended

DUI – Emmet Street						200501371
	Arrest made.
RPT:  0300 10-28-05			OCC:  0136 10-28-05 to 0144 10-28-05
CASE STATUS:  Cleared by arrest

VANDALISM – HSC East Parking Garage				200501372
	Reported damage done to vehicle on Level B.
RPT:  0950 10-28-05			OCC:  0730 10-27-05 to 1715 10-27-05
CASE STATUS:  Suspended


DAILY REPORT #2005-301
10/29/2005

ASSIST CITIZEN – Ruffner Hall					200501373
	Reported student in need of medical assistance.
RPT:  0117 10-29-05			OCC:  0029 10-29-05
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital 					200501374
	Reported a patient in need of medical assistance.
RPT:  1057 10-29-05			OCC:  1050 10-29-05
CASE STATUS:  Active

LARCENY – Maupin Dorm						200501375
	Reported a stolen video game.
RPT:  2145 10-29-05			OCC:  0100 10-26-05 to 1300 10-26-05
CASE STATUS:  Active

TRESPASSING – West Lawn						200501376
	Reported finding a person trespassing on UVA grounds.
RPT:  2129 10-29-05			OCC:  2015 10-29-05
CASE STATUS:  Active

LARCENY – Runk Dining Hall					200501377
	Reported student in need of medical assistance.
RPT:  2100 10-29-05			OCC:  2010 10-29-05 to 2025 10-29-05
CASE STATUS:  Active


DAILY REPORT #2005-302 
10/30/2005

ASSIST CITIZEN – Lambeth Commons				200501378
	Reported student in need of medical assistance.
RPT:  020510-30-05			OCC:  0134 10-30-05 to 0134 10-30-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Dunnington Dorm				200501379
	Reported a student in need of medical assistance.
RPT:  0144 10-30-05			OCC:  0110 10-30-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION– Lefevre Dorm				200501380
	Arrest made.
RPT:  0224 10-30-05			OCC:  0147 10-30-05 to 0152 10-30-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Bryant Hall 				200501381
	Reported a suspicious incident.
RPT:  1440 10-30-05			OCC:  2315 10-27-05
CASE STATUS:  Suspended

FORCIBLE FONDLING– UVA Hospital					200501382
	Reported a sex offense.
RPT:  1355 10-30-05			OCC:  0509 10-30-05 to 0735 10-30-05
CASE STATUS:  Transferred to other agency


DAILY REPORT #2005-303 
10/31/2005

ASSIST CITIZEN – Woody Dorm					200501383
	Reported student in need of medical assistance.
RPT:  0227 10-31-05			OCC:  0146 10-31-05 to 0146 10-31-05
CASE STATUS:  Suspended

LOST PROPERTY – Mad Bowl					200501384
	Reported a Samsung Wireless Phone as lost.
RPT:  1219 10-31-05			OCC:  2330 10-29-05 to 2350 10-29-05
CASE STATUS:  Suspended

LARCENY – University Hall Parking Lot				200501385
	Reported a stolen inspection sticker from a parked vehicle.
RPT:  1305 10-31-05			OCC:  1700 07-20-05 to 1315 08-06-05
CASE STATUS:  Suspended

LARCENY – Courtenay House					200501386
	Reported items missing from the suite.
RPT:  1835 10-31-05			OCC:  0400 10-31-05 to 0700 10-31-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE – UVA Hospital				200501387
	Reported a suspicious circumstance at the West Garage.
RPT:  1845 10-31-05			OCC:  1837 10-31-05 
CASE STATUS:  Suspended

FOUND PROPERTY – Clemons Library				200501388
	Reported finding bicycles and tires at the bike rack.
RPT:  2000 10-31-05			OCC:  1800 10-31-05 
CASE STATUS:  Active

VANDALISM – Emmet Street					200501389
	Reported damage to a vehicle’s windshield.
RPT:  2007 10-31-05			OCC:  1945 10-31-05 
CASE STATUS:  Active

TRAFFIC ACCIDENT – UVA Hospital 	   NO P.I.		200501390
	Reported a traffic accident.
RPT:  2137 10-31-05			OCC:  2145 10-31-05 
CASE STATUS:  Suspended

FOUND PROPERTY – Leake Building					200501391
	Reported a found UVA identification card.
RPT:  2212 10-31-05			OCC:  2200 10-31-05 
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital West 				200501392
	Reported students in need of medical assistance.
RPT:  2300 10-31-05			OCC:  2115 10-31-05 
CASE STATUS:  Suspended


