DAILY REPORT #2005-244
09/01/2005

ASSIST CITIZEN – McCormick Road						200500985
	Reported a student in need of assistance.
RPT:  0300 09-01-05			OCC:  0229 09-01-05 to 0245 09-01-05
CASE STATUS:  Suspended

LARCENY – Jordan Hall								200500986
	Reported theft of equipment from Room 2226.
RPT:  0940 09-01-05			OCC:  1500 06-29-05 to 1500 08-01-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Rotunda					200500987
	Reported a suspicious incident near the Lawn.
RPT:  1130 09-01-05			OCC:  2100 08-24-05 to 2100 08-28-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – New Cabell Hall				200500988
	Reported a suspicious incident on the 4th floor.
RPT:  1407 09-01-05			OCC:  1350 09-01-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lane Road			P.I.			200500989
	Arrest made.
RPT:  2330 09-01-05			OCC:  1453 09-01-05
CASE STATUS:  Cleared by arrest.

LARCENY – Johnson Dorm								200500990
	Reported theft of bicycle from the area.
RPT:  1548 09-01-05			OCC:  1400 05-10-05 to 08-27-05 1300
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 16th Street NW & Gordon Ave			200500991
	Arrest made.
RPT:  2329 09-01-05			OCC:  2327 09-01-05 to 2329 09-01-05
CASE STATUS:  Cleared by arrest.

DAILY REPORT #2005-245
09/02/2005


DUI – University Way								200500992
	Arrest made.
RPT:  0116 09-02-05			OCC:  0116 09-02-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 14th Street NW					200500993
	Arrest made.
RPT:  0147 09-02-05			OCC:  0147 09-02-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Lambeth Field						200500994
	Reported a student in need of medical assistance.
RPT:  0330 09-02-05			OCC:  0254 09-02-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Lambeth Commons			200500995
	Reported a suspicious incident in the building.
RPT:  1335 09-02-05			OCC:  0830 09-02-05
CASE STATUS:  Suspended

HIT & RUN – McCormick Road				NO P.I.		200500996
	Reported a hit & run incident involving a bicyclist near Gilmer Hall.
RPT:  1330 09-02-05			OCC:  1330 09-02-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Echols Dorm				200500997
	Reported a suspicious incident in the area.
RPT:  1520 09-02-05			OCC:  0201 08-31-05 to 1500 09-02-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Law School							200500998
	Reported a student in need of medical assistance.
RPT:  2014 09-02-05			OCC:  1745 09-02-05 to 1911 09-02-05
CASE STATUS:  Active

LARCENY – Seymour Road							200500999
	Reported theft of bicycle from the area.
RPT:  2030 09-02-05			OCC:  1800 09-02-05 to 1900 09-02-05
CASE STATUS:  Active


DAILY REPORT #2005-246
9/03/2005

LIQUOR LAW VIOLATION- Grady Avenue		200501000
	Arrest made.
RPT:  0047 09-03-05		OCC:  0047 09-03-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Rugby Road		200501001
	Arrest made.
RPT:  0100 09-03-05		OCC:  0100 09-03-05
Case status:  Cleared by arrest

LIQUOR LAW VIOLATION – Gordon Avenue		200501002
	Arrest made.
RPT:  0137 09-03-05		OCC: 0137 09-03-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION- Rugby Road			200501003
	Arrest made.
RPT:  0245 09-03-05		OCC:  0219 09-03-05 to 0230 09-03-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – West Lawn			200501004
	Arrest made.
RPT:  0323 09-03-05		OCC:  0236 09-03-05 to 0323 09-03-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN- Woody Dorm				200501005
	Reported assisting a student.
RPT:  0450 09-03-05		OCC:  0344 09-03-05
CASE STATUS:  Suspended

LARCENY – Johnson House				200501006
	Reported her bike as stolen.
RPT:  1225 09-03-05		OCC:  1700 09-01-05 to 0800 09-03-05
Rpt:  1225 09-03-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lambeth Field Parking Lot		200501007
	Reported a vehicle hitting parked vehicle.
RPT:  1328 09-03-05		OCC:  1328 09-03-05
CASE STATUS:  Suspended

ASSIST CITIZEN- Scott Stadium					200501008
	Reported assisting a citizen.
RPT:  1900 09-03-05		OCC:  1845 09-03-05 to 1857 09-03-05
CASE STATUS:  Suspended

ASSIST CITIZEN- West Lawn					200501009
	Reported assisting a student.
RPT:  2000 09-03-05		OCC:  1930 09-03-05 to 1945 09-03-05
CASE STATUS:  Suspended

DRUNK IN PUBLIC- Student Activities Building		200501010
	Arrest made.
RPT:  2236 09-03-05		OCC:  2020 09-03-05
CASE STATUS:  Cleared by arrest

AGGRAVATED ASSAULT – Pump House Parking Lot		200501011
	Reported an assault.
RPT:  2244 09-03-05		OCC:  1930 09-03-05
	CASE STATUS:  Active 

DAILY REPORT #2005-247
09/04/2005

UNDERAGE POSSESSION – 10 ½ & Page Street				200501012
	Arrest made.
RPT:  0116 09-04-05			OCC:  0116 09-04-05 to 0118 09-04-05
CASE STATUS:  Cleared by arrest

ASSAULT – UVA Hospital							200501013
	Reported an assault.
RPT:  0154 09-04-05			OCC:  0154 09-04-05
CASE STATUS:  Suspended

ASSIST CITIZEN –Webb Dorm						200501014
	Reported a student needing medical assistance.
RPT:  0515 09-04-05			OCC:  0454 09-03-05
CASE STATUS:  Suspended

DRUG/NARCOTIC VIOLATION –Lawn					200501015
	Reported finding a bag of leafy substance.
RPT:  0700 09-04-05			OCC:  0640 09-04-05 
CASE STATUS:  Suspended

LOST PROPERTY –Scott Stadium						200501016
	Reported her cell phone missing.
RPT:  1433 09-04-05			OCC:  1830 09-04-05 to 2300 09-03-05
CASE STATUS:  Suspended


DAILY REPORT #2005-248
09/05/2005

ASSIST CITIZEN – The Lawn						200501017
	Reported a student in need of medical assistance.
RPT:  0507 09-05-05			OCC:  0340 09-05-05
CASE STATUS:  Active

SIMPLE ASSAULT – UVA Hospital					200501018
	Reported an assault on 5 East.
RPT:  0810 09-05-05			OCC:  1715 09-04-05 to 2330 09-04-05
CASE STATUS:  Active



DAILY REPORT #2005-249
09/06/2005

SUSPICIOUS CIRCUMSTANCES – 1222 JPA				200501019
	Reported a suspicious incident in Room 2219.
RPT:  1011 09-06-05			OCC:  0700 08-05-05 to 1400 08-19-05
CASE STATUS:  Active


SUSPICIOUS CIRCUMSTANCES – Madison Hall			200501020
	Reported a suspicious incident.
RPT:  1055 09-06-05			OCC:  1100 09-05-05 to 0740 09-06-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Lane Road			NO P.I.	200501021
	Arrest made.
RPT:  1143 09-06-05			OCC:  1143 09-06-05
CASE STATUS:  Cleared by arrest

FIRE-NOT ARSON – Alderman Road					200501022
	Reported a fire near the bus stop.
RPT:  1215 09-06-05			OCC:  1215 09-06-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200501023
	Reported theft of laptop computer from 6 Central.
RPT:  1353 09-06-05			OCC:  0830 09-06-05 to 1030 09-06-05
CASE STATUS:  Active

TRAFFIC ACCIDENT – Whitehead Road			NO P.I.	200501024
	Arrest made.
RPT:  1800 09-06-05			OCC:  1800 09-06-05
CASE STATUS:  Cleared by arrest

VANDALISM - Health Sciences Library					200501025
	Reported damage done to window in Room 1307.
RPT:  2248 09-06-05			OCC:  2235 09-06-05
CASE STATUS:  Suspended

DAILY REPORT #2005-250
09/07/2005


LIQUOR LAW VIOLATION – Rugby Road					200501026
	Arrest made.
RPT:  0255 09-07-05			OCC:  0102 09-07-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Dunglison Dorm				200501027
	Reported a suspicious incident.
RPT:  0230 09-07-05			OCC:  0155 09-07-05 to 0158 09-07-05
CASE STATUS:  Suspended

LOST PROPERTY – O-Hill Dining Hall						200501028
	Reported loss of paycheck from the area.
RPT:  0916 09-07-05			OCC:  0800 09-04-05 to 1600 09-04-05
CASE STATUS:  Suspended

LARCENY – Peters Dorm								200501029
	Reported theft of fuel cap and wheel lock pins from the courtyard.
RPT:  1030 09-07-05			OCC:  1545 09-06-05 to 0815 09-06-05
CASE STATUS:  Suspended

EMBEZZLEMENT – Clark Hall							200501030
	Reported embezzlement of funds.
RPT:  1500 09-04-05			OCC:  0001 08-24-05 to 2400 08-31-05
CASE STATUS:  Cleared by arrest

LARCENY – Lambeth Field								200501031
	Reported theft of bicycle from Building 454.
RPT:  1504 09-07-05			OCC:  2100 09-06-05 to 1100 09-07-05
CASE STATUS:  Suspended


TRAFFIC ACCIDENT – McCormick Road		NO P.I.		200501032
	Reported a two-vehicle accident near University Avenue.
RPT:  1840 09-07-05			OCC:  1830 09-07-05
CASE STATUS:  Suspended


SAFEKEEPING – UVA Hospital 							200501033
	Took in a revolver for safekeeping.

RPT:  2352 09-07-05			OCC:  2159 09-07-05 to 2215 09-07-05
CASE STATUS:  Suspended

DAILY REPORT #2005-251
09/08/2005

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200501034
	Reported a suspicious incident.
RPT:  0745 09-08-05			OCC:  0556 09-08-05 to 0706 09-08-05
CASE STATUS:  Suspended

FOUND PROPERTY – Culbreth Road						200501035
	Reported finding a wallet in the woods.
RPT:  1325 09-08-05			OCC:  1300 09-08-05
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – Mimosa Court					200501036
	Reported receiving annoying calls.
RPT:  1942 09-08-05			OCC:  1606 08-25-05 to 1658 09-08-05
CASE STATUS:  Suspended

DAILY REPORT #2005-252
09/09/2005

ASSIST CITIZEN – 150 Chancellor Street					200501037
	Reported a student in need of medical assistance.
RPT:  0019 09-09-05			OCC:  0019 09-09-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – 406 14th Street NW			200501038
	Arrest made.
RPT:  0245 09-09-05			OCC:  0126 09-09-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Beta Bridge				200501039
	Reported a suspicious incident near Rugby Road.
RPT:  0532 09-09-05			OCC:  0100 09-09-05 to 0348 09-09-05
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Alderman Road			200501040
	Reported a suspicious incident near McCormick Road.
RPT:  1357 09-09-05			OCC:  1645 09-08-05
CASE STATUS:  Suspended

LARCENY – Mechanical Engineering					200501041
	Reported theft of laptop computer from Room 3341.
RPT:  1500 09-09-05			OCC:  1000 09-08-05 to 1115 09-08-05

CASE STATUS:  Suspended


FOUND PROPERTY – Clark Hall						200501042
	Reported finding wallet and contents.
RPT:  1929 09-09-05			OCC:  1925 09-09-05
CASE STATUS:  Suspended

TRESPASSING – Balz Dorm						200501043
	Arrest made.
RPT:  2100 09-09-05			OCC:  2010 09-09-05 to 2030 09-09-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-253 
09/10/2005

LIQUOR LAW VIOLATION – Wertland Street				200501044
	Arrest made.
RPT:  0002 09-10-05			OCC:  0002 09-10-05
CASE STATUS:  Cleared by arrest

DIP – Wertland Street							200501045
	Arrest made.
RPT:  0100 09-10-05			OCC:  0043 09-10-05
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT – A9 Parking Lot					200501046
	Reported an assault near Culbreth Road.
RPT:  0050 09-10-05			OCC:  2330 09-09-05
CASE STATUS:  Suspended

SIMPLE ASSAULT – UVA Chapel						200501047
	Reported an assault near the Rotunda.
RPT:  0335 09-10-05			OCC:  0105 09-10-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION – McCormick Rd				200501048
	Arrest made.
RPT:  0330 09-10-05			OCC:  0139 09-10-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – UVA Hospital 						200501049
	Reported a student in need of medical assistance.
RPT:  0258 09-10-05			OCC:  0237 09-10-05
CASE STATUS:  Suspended

ASSIST CITIZEN – Chemical Engineering					200501050
	Reported a student in need of medical assistance.
RPT:  0322 09-10-05			OCC:  0259 09-10-05
CASE STATUS:  Suspended                                                            
    
LARCENY – U Hall South Parking Lot					200501051
	Reported her bicycle as stolen.
RPT:  1430 09-10-05			OCC:  0330 09-01-05 to 0340 09-01-05
CASE STATUS:  Suspended

DRUG/NARCOTIC VIOLATION – UVA Hospital			200501052
	Arrest made.
RPT:  2350 09-10-05			OCC:  2208 09-10-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-254 
09/11/2005

LIQUOR LAW VIOLATION – 1300 Wertland Street				200501053
	Arrest made.
RPT:  0100 09-11-05			OCC:  0049 09-10-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – McCormick Rd					200501054
	Arrest made.
RPT:  0530 09-11-05			OCC:  0338 09-11-05 
CASE STATUS:  Cleared by arrest

LARCENY – S6 Parking Lot							200501055
	Reported his bicycle as stolen.
RPT:  1620 09-11-05			OCC:  2000 09-09-05 to 1430 09-11-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200501056
	Reported his IPOD as stolen.
RPT:  2053 09-11-05			OCC:  0600 09-07-05 to 1100 09-10-05
CASE STATUS:  Suspended


DAILY REPORT #2005-255 
09/12/2005

LARCENY – Clemons Library						200501057
	Reported her wallet as stolen.
RPT:  1100 09-12-05			OCC:  1810 09-11-05 to 1815 09-11-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Emmet Street      NO P.I.			200501058
	Reported two vehicle accident.
RPT:  1223 09-12-05			OCC:  1223 09-12-05 
CASE STATUS:  Active

LOST PROPERTY – Ivy Garage						200501059
	Reported losing her purse.
RPT:  1305 09-12-05			OCC:  1220 09-12-05 to 1250 09-12-05
CASE STATUS:  Active

DAILY REPORT #2005-255 
09/13/2005

SUSPICIOUS CIRCUMSTANCE – East Lawn				200501060
	Reported a suspicious incident.
RPT:  0745 09-13-05			OCC:  2200 09-12-05 to 0650 09-13-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Primary Care			200501061
	Reported a suspicious incident.
RPT:  0905 09-13-05			OCC:  1700 09-12-05 to 0750 09-13-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Faulkner Residence Area			200501062
	Reported damage to vehicle.
RPT:  1515 09-13-05			OCC:  1600 09-05-05 to 1510 09-13-05
CASE STATUS:  Suspended

HIT & RUN – Alderman Road      NO P.I.					200501063
	Reported a hit & run accident.
RPT:  2100 09-13-05			OCC:  2100 09-13-05 
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE – McCormick Road			200501064
	Reported a suspicious incident.
RPT:  2121 09-13-05			OCC:  2015 09-13-05 to 2030 09-13-05
CASE STATUS:  Suspended

DAILY REPORT #2005-256
09/14/2005

FOUND PROPERTY – Alderman Library						200501065
	Reported finding car keys near the loading dock.
RPT:  0235 09-14-05			OCC:  0211 09-14-05
CASE STATUS:  Suspended

LARCENY – New Cabell Hall							200501066
	Reported theft of carpet from Room 216.
RPT:  1150 09-14-05			OCC:  0800 09-13-05 to 1715 09-13-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Darden Boulevard		NO P.I.		200501067
	Reported a one-vehicle accident near Massie Road.
RPT:  1334 09-14-05			OCC:  1330 09-14-05
CASE STATUS:  Suspended

LARCENY – Central Grounds Parking Garage					200501068
	Reported theft of three bicycles from the storage cage.
RPT:  1343 09-14-05			OCC:  1800 11-02-04 to 1000 08-23-05
CASE STATUS:  Suspended

AGGRAVATED ASSAULT – Office of Equal Opportunity Programs	200501069
	Reported a suspicious incident.
RPT:  1515 09-14-05			OCC:  1800 10-28-04 to 1515 09-14-05
CASE STATUS:  Cleared by arrest

TRAFFIC ACCIDENT – Emmet Street			NO P.I.		200501070
	Arrest made.
RPT:  1742 09-14-05			OCC:  1742 09-14-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-257
09/15/2005

ASSIST CITIZEN – Hancock Dorm						200501071
	Reported a student in need of medical assistance.
RPT:  0108 09-15-05			OCC:  0108 09-15-05

CASE STATUS:  Suspended

NARCOTICS VIOLATION – Rotunda						200501072
	Reported a narcotics violation near the Lawn.
RPT:  0255 09-15-05			OCC:  0157 09-15-05 to 0207 09-15-05
CASE STATUS:  Active

RECOVERED PROPERTY – University Hall					200501073
	Recovered a saxophone taken from room 247B.
RPT:  1029 09-15-05			OCC:  2130 09-13-05 to 2300 09-13-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Newcomb Hall				200501074
	Reported a suspicious incident in the 3rd floor men’s bathroom.
RPT:  1445 09-15-05			OCC:  1300 09-15-05 to 1320 09-15-05
CASE STATUS:  Active

DAILY REPORT #2005-258
09/16/2005

LIQUOR LAW VIOLATION – Rugby Road					200501075
	Arrest made.
RPT:  0110 09-16-05			OCC:  0110 09-16-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Bonnycastle Circle				200501076
	Arrest made.
RPT:  0300 09-16-05			OCC:  0215 09-16-05 to 0230 09-16-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Bonnycastle Drive				200501077
	Arrest made.
RPT:  0409 09-16-05			OCC:  0325 09-16-05 to 0328 09-16-05
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – New Cabell Hall						200501078
	Reported finding wallet and contents in Room 319.
RPT:  0733 09-16-05			OCC:  0708 09-16-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Lambeth Field Parking Lot				200501079
	Reported damage to vehicle.
RPT:  1302 09-16-05			OCC:  1110 09-10-05
CASE STATUS:  Suspended

LOST PROPERTY – Aquatics Fitness Center					200501080
	Reported loss of keys and key ring.
RPT:  1513 09-16-05			OCC:  1700 09-07-05 to 1705 09-07-05
CASE STATUS:  Suspended

FOUND PROPERTY – UVA Police Department					200501081
	Reported finding 2 portable radios.
RPT:  1600 09-16-05			OCC:  1500 09-16-05
CASE STATUS:  Active

VANDALISM – Darden Parking Garage						200501082
	Reported damage done to vehicle on the A level.
RPT:  1629 09-16-05			OCC:  1600 09-15-05 to 1600 09-16-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Page Dorm					200501083
	Reported a suspicious incident in the mail room.
RPT:  2200 09-16-05			OCC:  1625 09-16-05 to 2000 09-16-05
CASE STATUS:  Active

ASSIST CITIZEN – McCormick Road						200501084
	Reported a student in need of medical assistance.
RPT:  2230 09-16-05			OCC:  2025 09-16-05
CASE STATUS:  Suspended


DAILY REPORT #2005-259 
09/17/2005

LIQUOR LAW VIOLATION – 14th Street					200501085
	Arrest made.
RPT:  0112 09-17-05			OCC:  0112 09-17-05
CASE STATUS:  Cleared by arrest

DRUG/NARCOTIC VIOLATION – Dobie Dorm				200501086
	Reported possible drug violation.
RPT:  0633 09-17-05			OCC:  0258 09-17-05 to 0300 09-17-05
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 2025 Ivy Road				200501087
	Arrest made.
RPT:  1854 09-17-05			OCC:  1845 09-17-05 to 1852 09-17-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 13th Street					200501088
	Arrest made.
RPT:  2242 09-17-05			OCC:  2242 09-17-05 
CASE STATUS:  Cleared by arrest

UNDERAGE POSSESSION – Elliewood Avenue				200501089
	Arrest made.
RPT:  2313 09-17-05			OCC:  2255 09-17-05 to 2320 09-17-05
CASE STATUS: Cleared by Arrest

DAILY REPORT #2005-260 
09/18/2005

LIQUOR LAW VIOLATION –Chancellor Street		200501090
	Arrest made.
RPT:  0005 09-18-05			OCC:  2355 09-17-05 to 0005 09-18-05
CASE STATUS:  Cleared by arrest


LIQUOR LAW VIOLATION – Wertland Street		200501091
	Arrest made.
RPT:  0044 09-18-05			OCC:  0040 09-18-05 
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 502 Rugby Road			200501092
	Arrest made.
RPT:  0508 09-18-05			OCC:  0050 09-18-05 to 0056 09-18-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION –  Grady Avenue		200501093
	Arrest made.
RPT:  0530 09-18-05			OCC:  0140 09-18-05 to 0145 09-18-05
CASE STATUS:  Cleared by arrest

UNDERAGE POSSESSION – Hospital Drive			200501094
	Arrest made.
RPT:  0315 09-18-05			OCC:  0300 09-18-05 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – East Lawn					200501095
	Reported a male treated for alcohol overdose.
RPT:  0355 09-18-05			OCC:  0312 09-18-05 to 0312 09-18-05
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Lawn				200501096
	Arrest made.
RPT:  0517 09-18-05			OCC:  0406 09-18-05 to 0417 09-18-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Bice House					200501097
	Reported assisting an unconscious intoxicated male.
RPT:  0500 09-18-05			OCC:  0433 09-18-05 to 0450 09-18-05
CASE STATUS:  Suspended

FOUND PROPERTY – Elliewood Avenue				200501098
	Reported finding a wallet.
RPT:  0720 09-18-05			OCC:  0658 09-18-05 to 0720 09-18-05
CASE STATUS: Suspended

VANDALISM – U1  Parking Lot						200501099
	Reported damage to a backhoe.
RPT:  0743 09-18-05			OCC:  1530 09-18-05 to 0700
CASE STATUS: Active

SAFEKEEPING –  Ivy Road					200501100
	Reported a citizen leaving his shot gun with the department for safekeeping.
RPT:  1642 09-18-05			OCC:  1642 09-18-05
CASE STATUS: Suspended

AUTO THEFT– Dillard Dorm				200501101
	Reported his moped as stolen.
RPT:  1850 09-18-05			OCC:  2200 09-17-05 to 1750 09-18-05
CASE STATUS:  Active

ASSIST AGENCY- UVA Hospital			200501102
	Reported a citizen in an accident was found with a container of hard drugs.
RPT:  2210 09-18-05			OCC:  2025 09-18-05 to 2100 09-18-05
CASE STATUS:  Transferred

TRAFFIC ACCIDENT – Central Grounds Parking Garage   NO P.I.	200501103
	Reported a two vehicle accident.
RPT:  2049 09-18-05			OCC:  2049 09-18-05 
CASE STATUS:  Active

DAILY REPORT #2005-261
09/19/2005

LARCENY – Gilmer Drive								200501104
	Reported theft of diesel fuel from generator.
RPT:  0808 09-19-05			OCC:  1700 09-13-05 to 1200 09-16-05
CASE STATUS:  Active

LARCENY – Geldard Drive								200501105
	Reported theft of diesel fuel from tank.
RPT:  1345 09-19-05			OCC:  0800 09-08-05 to 1300 09-19-05
CASE STATUS:  Active

LARCENY – UVA Parking & Transportation					200501106
	Reported theft of inspection stickers.
RPT:  1508 09-19-05			OCC:  2100 09-14-05 to 1500 09-16-05
CASE STATUS:  Suspended

LOST PROPERTY – Massie Road							200501107
	Reported loss of wallet and contents.
RPT:  1959 09-19-05			OCC:  1900 09-19-05 to 1920 09-19-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				200501108
	Reported a suspicious incident on 5 East.
RPT:  2100 09-19-05			OCC:  2030 09-19-05
CASE STATUS:  Active


OBSCENE PHONE CALLS – Humphreys Dorm					200501109
	Reported obscene calls made to Room 314.
RPT:  2355 09-19-05			OCC:  0431 09-17-05
CASE STATUS:  Suspended

DAILY REPORT #2005-262 
09/20/2005

SUSPICIOUS CIRCUMSTANCE – Peabody Hall					200501110
	Reported a suspicious incident.
RPT:  1110 09-20-05			OCC:  1700 09-19-05 to 0700 09-20-05
CASE STATUS:  Suspended

LARCENY – Tuttle Lounge								200501111
	Reported his cell phone as stolen.	
RPT:  1021 09-20-05			OCC:  1100 09-03-05 to 1130 09-03-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Crispell Drive						200501112
	Reported Vehicle #1 backed into a light pole at South Garage.
RPT:  1420 09-20-05			OCC:  1425 09-20-05 
CASE STATUS:  Active

PROPERTY DAMAGE – Dynamics Building					200501113
	Reported his vehicle damaged.
RPT:  1842 09-20-05			OCC: 1730 09-20-05 to 1730 09-20-05
CASE STATUS:  Suspended

DAILY REPORT #2005-263
09/21/2005

LIQUOR LAW VIOLATION – Brooks Hall					200501114
	Arrest made.
RPT:  0400 09-21-05			OCC:  0137 09-21-05
CASE STATUS:  Cleared by arrest

LARCENY – Clark Hall								200501115
	Reported theft of ottoman from the mural room.
RPT:  1022 09-21-05			OCC:  1600 09-18-05 to 1320 09-21-05
CASE STATUS:  Suspended

LARCENY – Old Cabell Hall							200501116
	Reported theft of bicycle and lock from the area.
RPT:  1611 09-21-05			OCC:  1400 09-20-05 to 0840 09-21-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200501117
	Reported theft of money, driver’s license, and debit card from the 5th floor lounge.
RPT:  2230 09-21-05			OCC:  1500 09-21-05 to 2110 09-21-05
CASE STATUS:  Suspended

DAILY REPORT #2005-264
09/22/2005

SUSPICIOUS CIRCUMSTANCES – East Lawn					200501118
	Reported a suspicious incident near Room 14.
RPT:  0220 09-22-05			OCC:  0145 09-22-05
CASE STATUS:  Suspended

LARCENY – Aquatic Fitness Center						200501119
	Reported theft of digital camera from the entrance desk.
RPT:  1157 09-22-05			OCC:  2100 09-12-05 to 0930 09-13-05
CASE STATUS:  Active


THREATENING PHONE CALLS – UVA Hospital				200501120
	Reported receiving phone calls on 7 Central.
RPT:  1236 09-22-05			OCC:  1715 09-21-05 to 1735 09-21-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Road			NO P.I.		200501121
	Reported a two-vehicle accident near McCormick Road.
RPT:  1307 09-22-05			OCC:  1305 09-22-05
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – University Avenue		NO P.I.		200501122
	Arrest made.
RPT:  1741 09-22-05			OCC:  1741 09-22-05
CASE STATUS:  Cleared by arrest


ANNOYING PHONE CALLS – Bonnycastle Dorm				200501123
	Reported receiving annoying calls in Room 209.
RPT:  2216 09-22-05			OCC:  1530 09-09-05 to 1700 09-21-05
CASE STATUS:  Suspended


DAILY REPORT #2005-265
09/23/2005

LIQUOR LAW VIOLATION – Rotunda						200501124
	Arrest made.
RPT:  0555 09-23-05			OCC:  0043 09-23-05 to 0100 09-23-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 217 14th Street NW				200501125
	Arrest made.
RPT:  0200 09-23-05			OCC:  0033 09-23-05 to 0055 09-23-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Brooks Hall					200501126
	Arrest made.
RPT:  0215 09-23-05			OCC:  0108 09-23-05 to 0114 09-23-05
CASE STATUS:  Cleared by arrest

LARCENY – John Paul Jones Arena						200501127

	Reported theft of laser tool from the main level.
RPT:  1030 09-23-05			OCC:  1530 09-22-05 to 0700 09-23-05
CASE STATUS:  Suspended

SIMPLE ASSAULT – R1 Parking Lot						200501128
	Reported an assault in the area of Bonnycastle Drive.
RPT:  1600 09-23-05			OCC:  1500 09-21-05 to 2100 09-21-05
CASE STATUS:  Active	

PROPERTY DAMAGE – HSC South Parking Garage				200501129
	Reported damage to vehicle on Level B.
RPT:  1800 09-23-05			OCC:  0515 09-23-05 to 1430 09-23-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – HSC South Parking Garage				200501130
	Reported damage to gate arm on the ground level.
RPT:  1956 09-23-05			OCC:  1955 09-23-05
CASE STATUS:  Suspended

LITTERING – 1515 Virginia Avenue						200501131
	Arrest made.
RPT:  0115 09-24-05			OCC:  2325 09-23-05
CASE STATUS:  Cleared by arrest

LITTERING – 15th Street NW							200501132
	Arrest made.
RPT:  0138 09-24-05			OCC:  2347 09-23-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 15th Street NW					200501133
	Arrest made.
RPT:  2348 09-23-05			OCC:  2348 09-23-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-266
09/24/2005

LIQUOR LAW VIOLATION – 15th Street NW					200501134
	Arrest made.
RPT:  0148 09-24-05			OCC:  0002 09-24-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 17th Street NW					200501135
	Arrest made.
RPT:  0046 09-24-05			OCC:  0045 09-24-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION –Wertland Street					200501136
	Arrest made.
RPT:  0200 09-24-05			OCC:  0130 09-24-05
CASE STATUS:  Cleared by arrest

PUBLIC INDECENCY – Minor Court						200501137
	Arrest made.
RPT:  0134 09-24-05			OCC:  0134 09-24-05
CASE STATUS:  Cleared by arrest

VANDALISM – Nameless Field							200501138
	Reported damage done to tables near Memorial Gym.
RPT:  0315 09-24-05			OCC:  0255 09-24-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – The Park						200501139
	Arrest made.
RPT:  0930 09-24-05			OCC:  0900 09-24-05
CASE STATUS:  Cleared by arrest                                               

LOST PROPERTY – Rugby Road							200501140
	Reported loss of purse and contents.
RPT:  1020 09-24-05			OCC:  0100 09-24-05 to 0105 09-24-05
CASE STATUS:  Suspended

FIRE-NOT ARSON – Newcomb Hall Dining					200501141
	Reported a fire in the kitchen.
RPT:  1500 09-24-05			OCC:  1500 09-24-05
CASE STATUS:  Suspended

LARCENY – Alderman Library							200501142
	Reported theft of bicycle from the bike rack.
RPT:  1505 09-24-05			OCC:  1345 09-24-05 to 1445 09-24-05
CASE STATUS:  Suspended

LOST PROPERTY – Scott Stadium						200501143
	Reported loss of driver’s license.
RPT:  1935 09-24-05			OCC:  1430 09-24-05 to 1730 09-24-05
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Scott Stadium				200501144
	Reported a suspicious incident in Suite 433.
RPT:  1650 09-24-05			OCC:  1530 09-23-05 to 1330 09-24-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Copeley Child Care Center				200501145
	Reported water damage to ceiling tiles.
RPT:  1624 09-24-05			OCC:  1624 09-24-05
CASE STATUS:  Suspended

DISORDERLY CONDUCT – Scott Stadium					200501146
	Reported a disorder near the north entrance.
RPT:  1722 09-24-05			OCC:  1722 09-24-05                                                                     CASE STATUS:  Suspended

LARCENY – Central Grounds Parking Garage					200501147
	Reported theft of wallet from vehicle on the 2nd level.
RPT:  1535 09-24-05			OCC:  1005 09-24-05 to 1520 09-24-05
CASE STATUS:  Suspended

LARCENY – Facilities Management Parking Lot					200501148
	Reported theft of beer keg from vehicle.
RPT:  1921 09-24-05			OCC:  1500 09-24-05 to 1830 09-24-05
CASE STATUS:  Active

LIQUOR LAW VIOLATION – 15 th Street NW					200501149
	Arrest made.
RPT:  2330 09-24-05			OCC:  2315 09-24-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION –  15th Street NW					200501150
	Arrest made.
RPT:  0400 09-25-05			OCC:  2315 09-24-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Grove Street					200501151
	Arrest made.
RPT:  2348 09-24-05			OCC:  2345 09-24-05
CASE STATUS:  Cleared by arrest.

NARCOTICS VIOLATION – 14th Street						200501152
	Arrest made.
RPT:  0025 09-25-05			OCC:  2342 09-24-05
CASE STATUS:  Cleared by arrest

DAILY REPORT #2005-267 
09/25/2005

LIQUOR LAW VIOLATION – 1400 Grove Street				200501153
	Arrest made.
RPT:  0027 09-25-05			OCC:  0024 09-25-05 to 0025 09-25-05
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – 14th & John Street				200501154
	Arrest made.
RPT:  0100 09-25-05			OCC:  0100 09-25-05
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN-Dunnington Dorm						200501155
	Reported a student in need of medical assistance
RPT:  0133 09-25-05			OCC:  0133 09-25-05
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION-Emmet Street					200501156
	Arrest made.
RPT:  0305 09-25-05			OCC:  0249 09-25-05 to 0303 09-25-05
CASE STATUS:  Cleared by arrest

LARCENY-Aquatics/Fitness Center					200501157
	Reported larceny of wallet from Aquatics Center
RPT:  2227 09-25-05			OCC:  2215 09-25-05 
CASE STATUS:  Active

DAILY REPORT #2005-268
09/26/2005

AGGRAVATED ASSAULT- Scott Stadium				200501158
	Arrest made. 
RPT: 1942 09-24-05     		 OCC:1900 09-24-05 to1930 09-24-05
CASE STATUS: Cleared by arrest.

LARCENY - E1 Parking Lot							200501159
	Reported theft of parking pass from vehicle during the football game.
RPT:  1606 09-26-05			OCC:  1500 09-24-05 to 1900 09-24-05
CASE SATUS:  Suspended

DAILY REPORT #2005-269
09/27/2005

DUI – McCormick Road								200501160
	Arrest made.
RPT:  0501 09-27-05			OCC:  0057 09-27-05 to 0118 09-27-05
CASE STATUS:  Cleared by arrest

LARCENY – McCormick Road							200501161
	Reported theft of parking meter near Observatory Hill.
RPT:  0935 09-27-05			OCC:  1600 09-26-05 to 0915 09-27-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital								200501162
	Reported theft of purse and contents from Room 3176A.
RPT:  0941 09-27-05			OCC:  1900 09-26-05 to 0600 09-27-05
CASE STATUS:  Unfounded

AGGRAVATED ASSAULT – Brown College					200501163
	Reported an assault near the north sidewalk.
RPT:  0946 09-27-05			OCC:  0400 09-24-05 to 0400 09-24-05
CASE STATUS:  Transferred

SUSPICIOUS CIRCUMSTANCES – The Lawn					200501164
	Reported a suspicious incident in the area.
RPT:  1045 09-27-05			OCC:  1600 09-23-05 to 2400 09-23-05
CASE STATUS:  Active

SIMPLE ASSAULT – Pavilion IV							200501165
	Reported an assault in the garden area.
RPT:  0946 09-27-05			OCC:  1200 09-24-05 to 1300 09-24-05
CASE STATUS:  Transferred

TRAFFIC ACCIDENT – Carr’s Hill Road			NO P.I.		200501166
	Reported a one-vehicle accident near Carr’s Hill.
RPT:  1630 09-27-05			OCC:  1630 09-27-05
CASE STATUS:  Suspended

PROPERTY DAMAGE – Alderman Road						200501167
	Reported damage to vehicle while driving near Fitzhugh Dorm.
RPT:  2245 09-27-05			OCC:  2105 09-27-05
CASE STATUS:  Suspended

DAILY REPORT #2005-270
09/28/2005

VANDALISM – Dunnington Dorm							200501168
	Reported damage done to window in Room 214.
RPT:  0011 09-28-05			OCC:  0011 09-28-05
CASE STATUS:  Suspended

VANDALISM – Dunnington Dorm							200501169
	Reported damage done to window in Room 242.
RPT:  0104 09-28-05			OCC:  2400 09-24-05
CASE STATUS:  Suspended

SIMPLE ASSAULT – McCormick Road						200501170
	Arrest made.
RPT:  2326 09-28-05			OCC:  2320 09-27-05 to 2325 09-27-05
CASE STATUS:  Cleared by arrest
						
TRAFFIC ACCIDENT – Aquatics Fitness Center		NO P.I.		200501172
	Reported a two-vehicle accident in the loading dock.
RPT:  0850 09-28-05			OCC:  0845 09-28-05
CASE STATUS:  Suspended

LARCENY – Newcomb Hall							200501173
	Reported theft of DVD/VCR player from Room 353.
RPT:  1215 09-28-05			OCC:  1500 09-23-05 to 1800 09-27-05
CASE STATUS:  Active

HIT & RUN – McCormick Road							200501174
	Reported a hit & run near Monroe Hill Drive.
RPT:  1300 09-28-05			OCC:  1300 09-28-05
CASE STATUS:  Active	

TRAFFIC ACCIDENT-Alderman Road	200501175           
          Reported traffic accident on Alderman Road
RPT:  1523 09-28-05                    OCC:  1523 09-28-05
CASE STATUS:  Suspended

TRESPASSING – Clemons Library							200501176
	Arrest made.
RPT:  1830 09-28-05			OCC:  1600 09-28-05
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital								200501177
	Reported theft of cell phone from 5 Central.
RPT:  2020 09-28-05			OCC:  1930 09-28-05 to 2020 09-28-05
CASE STATUS:  Suspended

DAILY REPORT #2005-271
09/29/2005

CURSE & ABUSE – UVA Hospital							200501178
	Reported a curse & abuse incident in the cafeteria.
RPT:  0510 09-29-05			OCC:  0133 09-29-05
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Humphreys Dorm				200501179
	Reported a suspicious incident in Room 311.
RPT:  1200 09-29-05			OCC:  0900 04-01-05 to 1000 09-24-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital								200501180
	Reported a suspicious incident in Room G090. 
RPT:  1233 09-29-05			OCC:  1600 08-17-05 to 1600 09-21-05
CASE STATUS:  Suspended

VANDALISM – Central Grounds Parking Garage				200501181
	Reported damage done to lighted sign.
RPT:  1410 09-29-05			OCC:  0100 09-27-05
CASE STATUS:  Suspended

LARCENY – UVA Hospital West							200501182
	Reported theft of money from the Davis Wing.
RPT:  1325 09-29-05			OCC:  1630 09-22-05 to 1000 09-29-05
CASE STATUS:  Active

LARCENY – McKim Hall								200501183
	Reported theft of two pens from Room G045.
RPT:  1657 09-29-05			OCC:  1930 09-27-05 to 1500 09-29-05
CASE STATUS:  Suspended

VANDALISM – HSC East Parking Garage						200501184
	Reported damage done to garage wall on Level A.
RPT:  2230 09-29-05			OCC:  2138 09-29-05
CASE STATUS:  Suspended


DAILY REPORT #2005-272
09/30/2005

VANDALISM – Alderman Road						200501185
	Reported broken glass panel to bus stop near Gilmer Drive.
RPT:  0116 09-30-05			OCC:  1800 09-29-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – The Lawn				200501186
	Reported a suspicious incident.
RPT:  0150 09-30-05			OCC:  0049 09-30-05
CASE STATUS:  Suspended

PUBLIC INDECENCY – 14th Street NW					200501187
	Arrest made.
RPT:  0149 09-30-05			OCC:  0149 09-30-05
CASE STATUS:  Cleared by arrest

VANDALISM – Bonnycastle Dorm						200501188
	Arrest made.
RPT:  0330 09-30-05			OCC:  0231 09-30-05
CASE STATUS:  Cleared by arrest

BREAKING & ENTERING – Sponsors Hall				200501189
	Reported a break-in to Room B001.
RPT:  0550 09-30-05			OCC:  1730 09-29-05 to 0550 09-30-05
CASE STATUS:  Suspended

ASSIST CITIZEN – McCormick Road 					200501190
	Reported a student in need of medical assistance.
RPT:  1130 09-30-05			OCC:  1045 09-30-05 to 1100 09-30-05
CASE STATUS:  Suspended

SIMPLE ASSAULT – Cauthen Dorm					200501191
	Reported an assault in Room 337.
RPT:  0922 09-30-05			OCC:  2130 09-28-05
CASE STATUS:  Active

RUNAWAY – HSC East Parking Garage					200501192
	Reported finding a runaway.
RPT:  1145 09-30-05			OCC:  1145 09-30-05
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – Johnson Dorm			200501193
	Reported a suspicious incident involving a drawn picture.
RPT:  1600 09-30-05			OCC:  1604 09-29-05
CASE STATUS:  Suspended

LARCENY – Jordan Hall							200501194
	Reported theft of a bicycle from the rear patio.
RPT:  1630 09-30-05			OCC:  1500 09-23-05 to 1530 09-29-05
CASE STATUS:  Suspended

FOUND PROPERTY – Thornton Hall					200501195
	Reported finding a bracelet.
RPT:  1839 09-30-05			OCC:  1839 09-30-05
CASE STATUS:  Active

