DAILY REPORT #2011-090
04-01-2011


LARCENY- UVA Hospital							201100402/32
	Reported theft of property
RPT: 0200 03-31-11		OCC: 2345 03-30-11 to 0020 03-31-11
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						201100403/32
	Assist: Louisa County Sheriff’s Office
RPT:0720 03-31-11		OCC: 0515 03-31-11
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – Davis Dorm					201100404/69
	Reported suspicious circumstances
RPT: 1050 03-31-11		OCC: 1500 02-16-08 to 1050 03-31-11
CASE STATUS: Active

LARCENY FROM BUILDING – UVA Medical Center				201100405/23
	Reported theft of property
RPT: 2300 03-31-11		OCC: 1900 03-17-11 to 1900 03-31-11
CASE STATUS: Suspended

DAILY REPORT #2011 091
04-01-2011

LARCENY – UVA Hospital							201100406/35
	Reported theft of property
RPT: 0430 04-01-11		OCC: 1900 03-31-11 to 0034 04-01-11	
CASE STATUS: Cleared By Arrest

LARCENY – UVA Hospital							201100407/35
	Reported theft of property
RPT: 0400 04-01-11		OCC: 1900 03-31-11 to 0224 04-01-11
CASE STATUS: Active

NO REPORT TAKEN								201100408

TRAFFIC ACCIDENT – 295 Massie Road (Heating Plant)			201100409/37
	Reported accident involving state owned vehicle
RPT: 1330 04-01-11		OCC: 1330 04-01-11
CASE STATUS: Suspended

PROPERTY FOUND – Brooks Hall						201100410/23
	Reported found property
RPT: 1700 04-01-11		OCC: 1630 04-01-11
CASE STATUS: Suspended

ASSIST AGENCY -  Hospital Emergency Department				201100411/29
	Assist Albemarle County Juvenile Probation
RPT: 2045 04-01-11		OCC: 1826 04-01-11 to 1945 04-01-11
CASE STATUS: Transferred to other agency

PROPERTY FOUND – R-2 parking lot					201100412/29
	Reported found property
RPT: 2300 04-01-11		OCC: 2215 04-01-11
CASE STATUS: Suspended

DAILY REPORT #2011-092
04-02-2011

ASSIST CITIZEN MEDICAL – Courtenay Dorm					201100413/65
	Reported a medical assist
RPT: 0145 04-02-11		OCC: 0115 04-02-11 to 0130 04-02-11
CASE STATUS: Suspended

DUI – Emmet Street							201100414/54
	Reported arrest
RPT: 0545 04-02-11		OCC: 0315 04-02-11 to 0535 04-02-11
CASE STATUS: Cleared by arrest

LARCENY FROM BUILDING – 1811 Lambeth Lane				201100415/17
	Reported missing property
RPT: 0415 04-02-11		OCC: 0230 04-02-11 to 0405 04-02-11
CASE STATUS: Active

TRESPASS – Hospital Drive						201100416/35
	Reported trespassing on Hospital Drive
RPT: 0530 04-02-11		OCC: 0421 04-02-11
CASE STATUS: Suspended

LARCENY – Thornton Hall							201100417/66	
	Reported missing property
RPT: 0945 04-02-11		OCC: 0858 04-02-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Police Department			201100418/56
	Reported suspicious incident
RPT: 1700 04-02-11		OCC: 1345 04-02-11 to 1403 04-02-11
CASE STATUS: Suspended

SIMPLE ASSAULT – JPJ Parking Lot					201100419/19
	Reported simple assault
RPT: 1810 04-02-11		OCC: 1800 04-02-11
CASE STATUS: Suspended

TRAFFIC HIT AND RUN – JPJ Rear parking Lot	             NO P. I.	201100420/67
	Reported damaged vehicle
RPT: 2330 04-02-11		OCC: 0950 04-02-11 to 1815 04-02-11
CASE STATUS: Suspended

DAILY REPORT #2011-093
04-03-2011

SIMPLE ASSAULT – 1820 Carr’s Hill					201100421/57
	Reported a simple assault
RPT: 0240 04-03-11		OCC: 0153 04-03-11 to 0153 04-03-11
CASE STATUS: Suspended

LARCENY– Norris Dorm							201100422/65
	Reported property stolen
RPT: 0710 04-03-11		OCC: 2400 04-03-11 to 0350 04-03-11
CASE STATUS: Active

FOUND PROPERTY – Lambeth Field Parking Lot				201100423/68
	Reported a bicycle found
RPT: 0915 04-03-11		OCC: 0834 04-03-11 
CASE STATUS: Suspended

LARCENY – Carr’s Hill Field						201100424/51
	Reported property stolen
RPT: 1545 04-03-11		OCC: 1315 04-02-11 to 1800 04-02-11
CASE STATUS: Active

DAILY REPORT #2011-094
04-04-2011

DUI – 1600 Jefferson Park Ave.						201100425/32
	Arrest made		
RPT: 0519 04-04-11		OCC: 0246 04-04-11 to 0257 04-04-11
CASE STATUS: Cleared by arrest

DIP – 1240 Lee Street							201100426/57
	Arrest made
RPT: 0326 04-04-11		OCC: 0254 04-04-11 to 0309 04-04-11
CASE STATUS: Cleared by arrest

VANDALISM– Medical Center Shuling Wing					201100427/45
	Reported vandalism
RPT: 0819 04-04-11		OCC: 2300 04-02-11 to 0200 04-03-11
CASE STATUS: Suspended

VANDALISM– Monroe Lane							201100428/68
	Reported vandalism to a vehicle
RPT: 1030 04-04-11		OCC: 1800 04-02-11 to 0850 04-04-11
CASE STATUS: Suspended

LOST PROPERTY – McCormick Road						201100429/37
	Report of lost property
RPT: 1149 04-04-11		OCC: 1100 03-24-11 to 1200 03-24-11
CASE STATUS: Suspended

THEFT –Aquatics Fitness Center						201100430/64
	Reported theft
RPT: 1420 04-04-11		OCC: 1615 04-03-11 to 1845 04-03-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Alumni Hall						201100431/37
	Reported property damage to vehicle
RPT: 1425 04-04-11		OCC: 2100 04-02-11 to 1300 04-03-11
CASE STATUS: Suspended

VANDALISM– West Complex roof						201100432/67
	Reported vandalism
RPT: 1559 04-04-11		OCC: 1559 04-04-11 to 1559 04-04-11
CASE STATUS: Suspended

DAMAGED PROPERTY–Bavaro Hall						201100433/74
	Reported property damage
RPT: 1943 04-04-11		OCC: 1855 04-04-11 to 1903 04-04-11
CASE STATUS: Suspended

LARCENY – Observatory Hill Dining Facility				201100434/62
	Reported larceny
RPT: 2033 04-04-11 		OCC: 1200 03-21-11 to 2014 04-04-11
CASE STATUS: Suspended

NO REPORT TAKEN								201100435
	
THREATENING PHONE CALL – UVA Hospital					201100436/22
	Reported threatening phone call
RPT: 2140 04-04-11		OCC: 2044 04-04-11 to 2044 04-04-11
CASE STATUS: Suspended

BURGLARY – UVA Hospital							201100437/67
	Reported theft of property
RPT: 2200 04-04-11		OCC: 1850 04-04-11 to 2145 04-04-11
CASE STATUS: Active

DAILY REPORT #2011 095
04-05-2011

SUSPICIOUS PERSON – UVA Hospital					201100438/54
	Reported Suspicious Person
RPT: 0345 04-05-11		OCC: 0305 04-05-11 to 0325 04-05-11	
CASE STATUS: Suspended

LARCENY – Lee Street Garage						201100439/28
	Reported theft of vehicle parts
RPT: 1150 04-05-11		OCC: 1000 04-05-11 to 1143 04-05-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201100440/68
	Warrant Service
RPT: 1400 04-05-11		OCC: 1148 04-05-11 to 1148 04-05-11
CASE STATUS: Transferred to other agency

HARASSMENT – UVA							201100441/45
	Reported phone/computer harassment
RPT: 1429 04-05-11		OCC: 0600 04-05-11 to 1030 04-05-11
CASE STATUS: Suspended

PROPERTY LOST -  Monroe Lane						201100442/62
	Reported Lost Property
RPT: 1642 04/05/11		OCC: 1200 04-05-11 to 1615 04-05-11
CASE STATUS: Suspended

MEDICAL ASSIST – Chemistry Building					201100443/63
	Reported person needing medical assistance
RPT: 2045 04-05-11		OCC: 1745 04-05-11 to 1745 04-05-11	
CASE STATUS: Suspended

DAILY REPORT #2011 096
04-06-2011

LARCENY – Medical Center						201100444/22
	Reported property stolen
RPT: 0400 04-06-11		OCC: 2000 04-05-11 to 2225 04-05-11	
CASE STATUS: Active

LARCENY – Alderman Library						201100445/32
	Reported moped stolen
RPT: 0055 04-06-11		OCC: 2000 04-05-11 to 2230 04-05-11	
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE –University Hall parking lot				201100446/45
	Reported damage to vehicle
RPT: 0805 04-06-11		OCC: 0805 04-05-11 to 1745 04-05-11
CASE STATUS: Suspended

LARCENY –Norris Dorm							201100447/28
	Reported property stolen
RPT: 1400 04-06-11		OCC: 0930 03-17 -11 to 1300 04-06-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – UVA Hospital						201100448/56
	Reported citizen needing assistance
RPT: 1500 04-06-11		OCC: 1342 04-06-11 to 1355 04-06-11
CASE STATUS: Suspended

HIT AND RUN – Central Grounds Parking Garage	     NO PI		201100449/22
	Reported a vehicle struck a parked vehicle
RPT: 2112 04/06/11		OCC: 2112 04-06-11 
CASE STATUS: Suspended

ASSIST CITIZEN – 1015 Massie Road at The Park				201100450/62
	Reported citizen needing medical assistance
RPT: 2244 04-06-11		OCC: 2200 04-06-11 to 2218 04-06-11
CASE STATUS: Suspended

DAILY REPORT #2011 097
04-07-2011

FOUND PROPERTY –UVA Emergency Department				201100451/64
	Reported found property
RPT: 1720 04-07-11		OCC: 1715 04-07-11 to 1717 04-07-11	
CASE STATUS: Suspended

DAILY REPORT #2011 098
04-08-2011

VANDALISM- Gilmer Hall Green House					201100452/37
	Reported vandalism
RPT: 0803 04-08-11		OCC: 1600 04-07-11 to 0803 04-08-11	
CASE STATUS: Suspended

VANDALISM- South Lawn							201100453/58
	Reported vandalism
RPT: 1130 04-08-11 		OCC: 0900 04-07-11 to 0900 04-07-11	
CASE STATUS: Suspended

ASSIST AGENCY - UVA Hospital						201100454/56
	Assist Waynesboro Police Department
RPT: 1923 04-08-11		OCC: 1244 04-08-11 to 1500 04-08-11	
CASE STATUS: Transferred to other agency

LARCENY- Medical Education Building					201100455/45
	Reported larceny from building
RPT:1336 04-08-11		OCC: 1200 01-20-11 to 1400 01-27-11	
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Emily Couric Cancer Center			201100456/56
	Reported suspicious circumstance
RPT: 1615 04-08-11		OCC: 1448 04-08-11 to 1515 04-08-11
CASE STATUS: Suspended

LOST PROPERTY – Newcomb Hall Food Court					201100457/22
	Reported lost property
RPT: 1900 04-08-11		OCC: 2100 04-05-11 to 1800 4-06-11	
CASE STATUS: Suspended

ACCIDENT – Scott Stadium 						201100458/29
	Accident involving state vehicle
RPT: 1930 04-08-11 		OCC: 1918 04-08-11 to 1918 04-08-11
CASE STATUS: Pending

MEDICAL ASSIST – Rugby Road						201100459/63
	Medical assist
RPT: 2230 04-08-11		OCC: 2045 04-08-11 to 2045 04-08-11
CASE STATUS: Cleared by Arrest

DAILY REPORT #2011 099
04-09-2011

ASSIST CITIZEN - Hancock Dorm						201100460/73
	Assist citizen medical
RPT:0021 04-09-11	OCC:0012 04-09-11 to 0015 04-09-11	
CASE STATUS: Suspended

LARCENY - 189 Culbreth Road						201100461/35
	Reported theft from building
RPT:0150 04-09-11	OCC:0049 04-09-11 to 0049 04-09-11	
CASE STATUS: Arrest made

VANDALISM- Jordan Hall							201100462/35
	Reported vandalism
RPT:0330 04-09-11	OCC:0207 04-09-11 to 0207 04-09-11	
CASE STATUS: Suspended

ASSIST CITIZEN - Lambeth Apartments					201100463/17
	Assist citizen
RPT:0355 04-09-11	OCC:0235 04-09-11 to 0340 04-09-11	
CASE STATUS: Suspended

ASSIST CITIZEN - UVA Hospital ER					201100464/42
	Assist citizen 
RPT:0514 04-09-11	OCC:0507 04-09-11 to 0510 04-09-11	
CASE STATUS: Active

LARCENY- Newcomb Hall							201100465/37
	Reported larceny
RPT:1148 04-09-11	OCC:1800 04-07-11 to 0800 04-08-11	
CASE STATUS: Suspended

ASSIST CITIZEN - Dell Basketball Court					201100466/58
	Assist citizen medical
RPT:1300 04-09-11	OCC:1231 04-09-11 to 1231 04-09-11	
CASE STATUS: Suspended

FOUND PROPERTY - 136 Hospital Drive					201100467/62
	Reported found property 
RPT:1859 04-09-11	OCC:1830 04-09-11 to 1850 04-09-11	
CASE STATUS: Suspended

ASSAULT- Newcomb Road							201100468/73
	Reported assault
RPT:2359 04-09-11	OCC:2330 04-07-11 to 2335 04-08-11	
CASE STATUS: Suspended

DAILY REPORT #2011-100
04-10-11

TRESPASS – Steam Tunnels						201100469/73
	Trespassing in steam tunnels
RPT: 0236 04-10-11		OCC: 0234 04-10-11 to 0236 04-10-11
CASE STATUS: Suspended

VANDALISM – 127 University Avenue					201100470/35
	Reported broken traffic mirror
RPT: 0520 04-10-11		OCC: 0454 04-10-11
CASE STATUS: Suspended

VANDALISM – Gilmer Hall							201100471/37
	Reported spray painting
RPT: 1146 04-10-11		OCC: 1400 04-09-11 to 1146 04-10-11
CASE STATUS: Suspended

VANDALISM – Jordan Hall							201100472/62
	Reported damaged vending machine
RPT: 2218 04-10-11		OCC: 2047 04-10-11
CASE STATUS: Suspended
 
DAILY REPORT #2011-101
04-11-11

VANDALISM- Tuttle House							201100473/57
	Reported vandalism
RPT: 0140 04-11-11		OCC: 0119 04-11-11 to 0119 04-11-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1240 Lee St.					201100474/28
	Reported suspicious circumstances
RPT: 0940 04-11-11		OCC: 1630 04-11-11 to 0750 04-11-11
CASE STATUS: Suspended

HIT AND RUN – East Parking Garage	NO PI				201100475/58
	Reported hit and run
RPT: 0943 04-11-2011	OCC: 0943 04-11-2011 to 0943 04-11-11
CASE STATUS: Suspended

FOUND PROPERTY – Alderman Library					201100476/64
	Reported found property
RPT: 1235 04-11-11		OCC: 0800 04-11-11 to 0800 04-11-11
CASE STATUS: Active

LARCENY- 163 Rugby Road							201100477/68
	Reported larceny
RPT: 1625 04-11-11		OCC: 2300 04-09-11 to 0130 04-10-11
CASE STATUS: Suspended

DAILY REPORT #2011 102
04-12-2011

FOUND PROPERTY- West Lawn						201100478/68
	Found property on West Lawn walk way
RPT:1130 04-12-11	OCC:1000 04-12-11 	
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 300 Massie Road		NO PI			201100479/37
	Traffic accident
RPT:0925 04-12-11	OCC:0925 04-12-11 	
CASE STATUS: Suspended

NO REPORT TAKEN								201100480

TRAFFIC ACCIDENT – 100 Culbreth Rd           	NO PI			201100481/37
	Traffic Accident
RPT:1249 04-12-11	OCC:1249 04-12-11 	
CASE STATUS: Suspended

ASSIST CITIZEN- 1210 Lee Street						201100482/63
	Assisted Citizen
RPT: 1945 04-12-2011   OCC: 1917 04-12-2011 to 1918 04-12-2011
CASE STATUS: Suspended

MEDICAL ASSIST- Kerchof Hall						201100483/67
	Respond to citizen needing medical assistance 
RPT:2147 04-12-11	OCC:1718 04-12-11	
CASE STATUS: Suspended

DAILY REPORT #2011 103
04-13-2011

SUSPICIOUS CIRCUMSTANCE- AFC Parking Lot				201100484/45
	Reported suspicious incident
RPT: 1419 04-13-11	OCC: 2015 03-14-11  	
CASE STATUS: Suspended

ASSIST CITIZEN -1015 Massie Road					201100485/63
	Assisted citizen medical
RPT: 2130 04-13-2011   OCC: 1906 04-13-2011 
CASE STATUS: Suspended

DAILY REPORT #2011 104	
04-14-2011

ASSIST CITIZEN -Mechanical Engineering					201100486/56
	Assisted citizen medical
RPT: 1000 04-14-11	OCC: 0926 04-14-11 to 0940 04-14-2011  	
CASE STATUS: Suspended

ASSIST CITIZEN-1224 JPA							201100487/56
	Assisted citizen medical
RPT: 1210 04-14-2011   OCC: 1136 04-14-2011 to 1146 04-14-2011 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE -1224 JPA					201100488/45
	Reported suspicious circumstances
RPT: 1212 04-14-2011   OCC: 0935 04-14-2011  
CASE STATUS: Suspended

PROPERTY FOUND – UVA Police Department					201100489/14
	Reported found property
RPT: 1426 04-14-2011   OCC: 1300 04-14-2011  
CASE STATUS: Suspended

DIP – 1215 Lee Street							201100490/62
	Reported drunk in public
RPT: 2130 04-14-2011   OCC: 1830 04-14-2011 to 1933 04-14-2011 
CASE STATUS: Cleared by arrest

TRESPASSING – 464 Lambeth Commons					201100491/22
	Reported trespassing 
RPT: 2130 04-14-2011   OCC: 2021 04-14-2011 to 2034 04-14-2011 
CASE STATUS: Cleared by arrest

DAILY REPORT #2011 105	
04-15-2011

VANDALISM –Gilmer Hall							201100492/32
	Reported a vandalism
RPT: 0045 04-15-11	OCC: 2100 04-14-11 to 0030 04-15-2011  	
CASE STATUS: Active

BREAKING AND ENTERING-West Range					201100493/32
	Reported a B&E
RPT: 0705 04-15-2011   OCC: 1800 04-14-2011 to 0600 04-15-2011 
CASE STATUS: Active

ASSIST CITIZEN –New Cabell Hall						201100494/58
	Assisted citizen medical	
RPT: 1200 04-15-2011   OCC: 0849 04-15-2011  
CASE STATUS: Suspended

FIRE – Vaughn Drive							201100495/14
	Reported dumpster fire
RPT: 1331 04-15-2011   OCC: 1314 04-15-2011  
CASE STATUS: Suspended

VANDALISM – 189 Culbreth Road						201100496/56
	Reported vandalism
RPT: 1400 04-15-2011   OCC: 2300 04-09-2011 to 0900 04-10-2011 
CASE STATUS: Suspended


LARCENY – UVA Hospital							201100497/68
	Reported a larceny 
RPT: 1530 04-15-2011   OCC: 0800 04-14-2011 to 1730 04-14-2011 
CASE STATUS: Suspended

ASSIST AGENCY – Carruthers Hall						201100498/62
	Assisted Agency 
RPT: 1921 04-15-2011   OCC: 1200 01-07-2011 to 1604 04-15-2011 
CASE STATUS: Transferred to other agency

ACCIDENT – 1101 Millmont Street	 NO PI					201100499/51
	Reported an accident involving a state vehicle 
RPT: 1844 04-15-2011   OCC: 1835 04-15-2011  
CASE STATUS: Suspended 

LARCENY – Monroe Hall							201100500/63
	Reported a larceny 
RPT: 1925 04-15-2011   OCC: 1000 04-14-2011 to 1800 04-15-2011 
CASE STATUS: Suspended

NO REPORT TAKEN								201100501

DAILY REPORT #2011 106	
04-16-2011

DUI –Massie Road							201100502/42
	Reported driving under the influence
RPT: 0439 04-16-11	OCC: 0118 04-16-11 to 0422 04-16-2011  	
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN - Woody Dorm						201100503/73
	Assist citizen medical
RPT: 0637 04-16-2011   OCC: 0541 04-16-2011 
CASE STATUS: Active

VANDALISM –Gilmer Hall Greenhouse					201100504/45
	Reported vandalism	
RPT: 0944 04-16-2011   OCC: 1800 04-15-2011 to 0730 4-16-11  
CASE STATUS: Suspended

PROPERTY DAMAGE– Bavaro Hall						201100505/29
	Reported property damage
RPT: 1715 04-16-2011   OCC: 1400 04-16-2011 to 1643 04-16-2011  
CASE STATUS: Suspended

PROPERTY DAMAGE – West Lawn						201100506/29
	Reported property damage
RPT: 1850 04-16-2011   OCC: 1400 04-16-2011 to 1819 04-16-2011 
CASE STATUS: Suspended

PROPERTY DAMAGE – Zehmer Hall Annex					201100507/74
	Reported property damage
RPT: 2200 04-16-2011   OCC: 1400 04-16-2011 to 1935 04-16-2011 
CASE STATUS: Suspended

PROPERTY DAMAGE – 1210 Lee Street					201100508/22
	Reported property damage 
RPT: 2359 04-16-2011   OCC: 2253 04-16-2011  
CASE STATUS: Suspended

DAILY REPORT #2011 107
04-17-2011
	
TRAFFIC ACCIDENT – Hereford Dr.						201100509/35
	Traffic accident
RPT: 0200 04-17-11	OCC: 0009 04-17-11 to 0009 04-17-11	
CASE STATUS: Active

ASSIST CITIZEN – Fitzhugh Dorm						201100510/73
	Reported assist citizen medical
RPT: 0138 04-17-11	OCC: 0118 04-17-11 to 0118 04-17-11	
CASE STATUS: Suspended

ASSIST CITIZEN  – Ruffner Hall						201100511/73
	Reported assist to citizen medical
RPT: 0320 04-17-11	OCC: 0303 04-17-11 to 0303 04-17-11	
CASE STATUS: Suspended

DUI – 900 Emmet Street							201100512/20
	Reported DUI
RPT: 0800 04-17-11	OCC: 0450 04-17-11 to 0450 04-17-11	
CASE STATUS: Cleared by arrest

MOTOR VEHICLE THEFT – Faulkner Dorm Pavilion 				201100513/56
	Reported theft of scooter
RPT: 1540 04-17-11	OCC: 0200 04-16-11 to 1000 04-17-11	
CASE STATUS: Exceptional clear; prosecution declined

MOTOR VEHICLE THEFT- Faulkner Dorm Pavilion				201100514/56
	Reported theft of scooter
RPT: 1609 04-17-11	OCC: 2000 04-16-11 to 1000 04-17-11	
CASE STATUS: Exceptional clear; prosecution declined

MOTOR VEHICLE THEFT- Faulkner Dorm Pavilion				201100515/56
	Reported theft of scooter
RPT: 1625 04-17-11	OCC: 1700 04-16-11 to 1500 04-17-11
CASE STATUS: Exceptional clear; prosecution declined

DAILY REPORT #2011 108
04-18-2011

PROPERTY LOST – Runk Dining Hall					201100516/56
	Reported lost property
RPT: 1253 04-18-11	OCC: 1500 04-15-11 to 1505 04-15-11	
CASE STATUS: Suspended

VANDALISM – Heating Plant coal facility					201100517/58
	Reported vandalism
RPT: 1500 04-18-11	OCC: 0700 04-17-11 to 0500 04-18-11	
CASE STATUS: Suspended	

LARCENY – Hospital West Complex						201100518/51
	Reported larceny 
RPT: 1809 04-18-11	OCC: 1100 04-18-11 to 1700 04-18-11	
CASE STATUS: Suspended

LARCENY - Aquatic Fitness Center					201100519/51
	Reported larceny 
RPT: 2132 04-18-11	OCC: 1930 04-18-11 to 2010 04-18-11	
CASE STATUS: Active

LARCENY - Aquatic Fitness Center					201100520/51
	Reported larceny 
RPT: 2130 04-18-11	OCC: 2010 04-18-11 to 2025 04-18-11	
CASE STATUS: Active

DAILY REPORT #2011-109
04-19-2011

SIMPLE ASSAULT - Primary Care Center					201100521/68
	Reported a simple assault
RPT: 1125 04-19-11		OCC: 0655 04-19-11 to 0700 04-19-11
CASE STATUS: Arrest made

ASSAULT / INTIMIDATION – McCormick Road Construction Site		201100522/23
	Reported threatening mannerism
RPT: 1610 04-19-11		OCC: 1600 04-19-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 918 Emmet Street				201100523/51
	Reported suspicious circumstances
RPT: 1835 04-19-11		OCC: 0753 04-19-11 to 1651 04-19-11
CASE STATUS: Suspended

FAMILY OFFENSE-NON VIOLENT – Primary Care Center			201100524/58
	Reported child custody issue
RPT: 1640 04-19-11		OCC: 1405 04-19-11
CASE STATUS: Suspended

LARCENY – Lambeth Field Parking Lot					201100525/29
	Reported theft
RPT: 1905 04-19-11		OCC: 2300 04-16-11 to 0730 04-17-11
CASE STATUS: Suspended

DAILY REPORT #2011 110
04-20-2011

ACCIDENT – McCormick Road    	NO PI					201100526/37
	Reported accident
RPT: 0902 04-20-11	OCC: 0902 04-20-11 	
CASE STATUS: Suspended

ASSIST CITIZEN  – Davenport Field					201100527/74
	Assisted citizen medically
RPT: 1949 04-20-11	OCC: 1808 04-20-11 	
CASE STATUS: Suspended	

PROPERTY LOST – Alderman Library					201100528/63
	Reported lost property  
RPT: 2335 04-20-11	OCC: 2130 04-20-11 to 2240 04-20-11	
CASE STATUS: Unfounded

DAILY REPORT #2011 111
04-21-2011

LARCENY – Norris Dorm    						201100529/28
	Reported larceny of bicycle
RPT: 0800 04-21-11	OCC: 2200 04-20-11 to 0744 04-21-11 	
CASE STATUS: Suspended

LARCENY – Aquatic Fitness Center					201100530/66
	Reported larceny of blackberry
RPT: 1028 04-21-11	OCC: 1900 04-20-11 to 1905 4-20-11 	
CASE STATUS: Active	

TRESPASS – Tucker House							201100531/74
	Reported trespassing  
RPT: 1845 04-21-11	OCC: 1648 04-21-11 to 1653 04-21-11	
CASE STATUS: Active

HIT AND RUN – 1210 Lee Street		NO PI				201100532/63
	Reported accident  
RPT: 2037 04-21-11	OCC: 2037 
CASE STATUS: Suspended

TRESPASS – Clemons Library						201100533/22
	Reported trespassing
RPT: 0120 04-22-11	OCC: 2009 04-21-11 	
CASE STATUS: Cleared by arrest

DAILY REPORT #2011- 112
04-22-2011

VANDALISM – Darden Business School					201100534/56
	Reported hand railing vandalized
RPT: 1540 04-22-11		OCC: 1800 04-21-11 to 0800 04-22-11
CASE STATUS:  Suspended

DAILY REPORT #2011- 113
04-23-2011

SUSPICIOUS CIRCUMSTANCES – Primary Care Annex 				201100535/58
	Reported suspicious circumstance
RPT: 1030 04-23-11		OCC: 1730 04-22-11 to 0800 04-23-11
CASE STATUS:  Suspended

LARCENY – UVA Hospital							201100536/58
	Reported larceny 
RPT: 1600 04-23-11		OCC: 1220 04-23-11 to 1315 04-23-11
CASE STATUS:  Suspended

TRESPASS – Hereford Drive						201100537/51
	Reported trespassing
RPT: 2155 04-23-11		OCC: 1800 04-23-11 to 1809 04-23-11
CASE STATUS: Suspended

DAILY REPORT #2011-114
04-24-2011

MEDICAL ASSIST 								201100538/67
	Assisted with missing patient
RPT: 0117 04-24-11		OCC: 0043 04-24-11
CASE STATUS: Suspended

HIT & RUN – 300 Massie Road			NO P.I.			201100539/51
	Reported hit and run in University Hall parking lot
RPT: 1630 04-24-11		OCC: 1630 04-24-11
CASE STATUS: Suspended

FIRE – Mimosa Court							201100540/51
	Reported dumpster fire
RPT: 2148 04-24-11		OCC: 2038 04-24-11 to 2041 04-24-11
CASE STATUS: Suspended

DAILY REPORT #2011-115
04-25-2011

UNLAWFUL ENTRY- Gwathmey House 						201100541/42
	Reported unlawful entry 
RPT: 0622 04-25-11		OCC: 0528 04-25-11 to 0538 04-25-11
CASE STATUS: Except Clear

BREAKING & ENTERING – Wilsdorf Hall					201100542/37
	Reported breaking and entering
RPT: 1055 04-25-11		OCC: 1700 04-22-11 to 1700 04-24-11
CASE STATUS: Suspended

D.I.P. – W. Main Street							201100543/62
	Reported drunk in public incident
RPT: 2359 04-25-11		OCC: 2328 04-25-11 to 2342 04-25-11
CASE STATUS: Cleared By Arrest

DAILY REPORT #2011-116
04-26-2011

LARCENY - Wilsdorf Hall							201100544/58
	Reported larceny from classroom  
RPT: 1250 04-26-11 		OCC: 1700 04-21-11 to 1100 04-26-11
CASE STATUS: Active

DAILY REPORT #2011-117
04-27-2011

SUSPICIOUS CIRCUMSTANCES – Madison House			 	201100545/57
	Reported a suspicious incident
RPT: 0340 04-27-11			OCC: 0116 04-27-11
CASE STATUS: Suspended

LARCENY – Private Clinics Wing						201100546/68
	Reported theft of medical equipment from Room 5527
RPT: 1220 04-27-11			OCC: 1700 04-22-11 to 0800 04-26-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			201100547/58
	Reported a two-vehicle accident near Poe Alley
RPT: 1150 04-27-11			OCC: 1150 04-27-11
CASE STATUS: Active

FOUND PROPERTY – Peabody Hall						201100548/58
	Reported finding GPS device
RPT: 1400 04-27-11			OCC: 1000 04-16-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Whitehead Road			NO P.I.		201100549/67
	Reported a two-vehicle accident near Engineer’s Way
RPT: 2350 04-27-11			OCC: 1559 04-27-11
CASE STATUS: Closed by arrest

LARCENY – UVA Hospital							201100550/62
	Reported theft of medication on 3 West
RPT: 1911 04-27-11			OCC: 1818 04-27-11 to 1820 04-27-11
CASE STATUS: Active

BURGLARY – 1540 Jefferson Park Avenue					201100551/63
	Reported theft of wallet and contents from Room 462
RPT: 1940 04-27-11			OCC: 1330 04-27-11 to 1850 04-27-11
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCES – A10 Parking Lot				201100552/29
	Reported a suspicious vehicle in the area
RPT: 2230 04-27-11			OCC: 2027 04-27-11 to 2145 04-27-11
CASE STATUS: Active

DAILY REPORT #2011-118
04-28-2011

SUSPICIOUS CIRCUMSTANCES – McCue Center					201100553/64
	Reported a suspicious incident
RPT: 0925 04-28-11			OCC: 0800 04-28-11 to 0900 04-28-11
CASE STATUS: Suspended

BREAKING AND ENTERING – 1215 Lee Street					201100554/28
	Reported Breaking and Entering on Lee Street Expansion 4th Floor
RPT: 1305 04-28-11			OCC: 1700 04-18-11 to 1000 04-19-11
CASE STATUS: Suspended

BREAKING AND ENTERING – UVA Hospital 					201100555/74
	Reported Breaking and Entering on 6 West
RPT: 2356 04-28-11			OCC: 1630 04-26-11 to 1430 04-27-11
CASE STATUS: Suspended

LOST PROPERTY – Tuttle Dorm						201100556/51
	Reported lost property
RPT: 1830 04-28-11			OCC: 0300 04-27-11 to 1100 4-27-11
CASE STATUS: Suspended

USE OF FORCE – UVA ER							201100557/74
	Reported use of force incident
RPT: 2355 04-28-11			OCC: 2037 04-28-11 to 2042 04-28-2011
CASE STATUS: Suspended

LARCENY – Carr’s Hill Field						201100558/67
	Reported theft of personal belongings
RPT: 2159 04-28-11			OCC: 1800 04-28-11 to 1900 04-28-11
CASE STATUS: Cleared by Arrest

ASSIST-MEDICAL – 382 McCormick Rd					201100559/67
	Reported medical assist
RPT: 0010 04-29-11			OCC: 2229 04-28-11 to 2229 04-28-11
CASE STATUS: Non-Criminal

DRUG VIOLATIONS – Carruthers Hall					201100560/51
	Arrest made
RPT: 2344 04-28-11			OCC: 2235 04-28-11 to 2330 04-28-11
CASE STATUS: Prosecution Complete

DAILY REPORT #2011-119
04-29-2011

LARCENY THEFT FROM BUILDING- Clemons Library				201100561/57
	Reported theft from building
RPT: 0430 04-29-11		OCC: 0345 04-29-11 to 0410 04-29-11
CASE STATUS: Suspended

VANDALISM- West Complex							201100562/28
	Reported vandalism at the Biohazard Lab
RPT: 1024 04-29-11		OCC: 1930 04-28-11 to 0100 04-29-11
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Newcomb Hall Dining Room			201100563/45
	Reported assist citizen medical
RPT: 1120 04-29-11		OCC: 1120 04-29-11 
CASE STATUS: Suspended

LOST PROPERTY – McCormick Road						201100564/63
	Reported lost property
RPT: 1620 04-29-11		OCC: 1130 04-29-11 to 1430 04-29-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Emmet Street South					201100565/62
	Reported property damage
RPT: 1637 04-29-11		OCC: 1200 04-28-11 to 1635 04-29-11
CASE STATUS: Suspended

LARCENY – McCormick Road						201100566/63
	Reported theft of mountain bike
RPT: 1740 04-29-11		OCC: 1700 04-27-11 to 1700 04/29/11
CASE STATUS: Unfounded

ASSIST AGENCY WARRANT SERVICE – 14th Street N.W.			201100567/63
	Reported assist agency warrant service
RPT: 2035 04-29-11		OCC: 1926 04-29-11 to 1955 04-29-11
CASE STATUS: Active

ASSIST CITIZEN MEDICAL – Beta Bridge					201100568/62
	Reported assist citizen medical
RPT: 2227 04-29-11		OCC: 2200 04-29-11 to 2220 04-29-11
CASE STATUS: Suspended

LARCENY THEFT FROM BUILDING – BICE House				201100569/74
	Reported theft from building
RPT: 2335 04-29-11		OCC: 0130 04-29-11 to 2130 04-29-11
CASE STATUS: Suspended


DAILY REPORT #2011-120
04-30-2011

VANDALISM - Lambeth Apartments						201100570/32
	Reported destruction of property
RPT: 0130 04-30-11		OCC: 0100 04-30-11 to 0100 04-30-11
CASE STATUS: Active

FIRES NOT ARSON – 505 Edgemont Road 					201100571/42
	Reported vehicle fire
RPT: 0315 04-30-11		OCC: 0258 04-30-11 to 0310 04-28-11
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Venable House					201100572/57
	Reported medical assist 
RPT: 0321 04-30-11		OCC: 0247 04-30-11 
CASE STATUS: Suspended

PROPERTY-FOUND – Campbell Hall						201100573/32
	Reported found cell phone
RPT: 0515 04-30-11		OCC: 0501 04-30-11 
CASE STATUS: Active

VANDALISM – Ribble House						201100574/45
	Reported window broken
RPT: 1049 04-30-11		OCC: 2210 04-29-11 to 1040 04-30-11
CASE STATUS: Non-Criminal, Cleared

DRUNK IN PUBLIC – Fox Field						201100575/64
	Arrest made
RPT: 1520 04-30-11		OCC: 1450 04-30-11 to 1452 04-30-11
CASE STATUS: Cleared By Arrest

DRUNK IN PUBLIC – Fox Field 						201100576/64
	Arrest made
RPT: 1615 04-30-11		OCC: 1600 04-30-11 to 1610 04-30-11
CASE STATUS: Cleared by Arrest



























