DAILY REPORT # 2011-213
08-01-2011

TRAFFIC ACCIDENT – 474 Faulkner Way		No P.I.			201100898/61
	Reported traffic accident involving a state vehicle.
RPT: 0740 08-01-11			OCC: 0740 08-01-11
CASE STATUS: Suspended

LARCENY – AFC								201100899/68
	Reported larceny at the AFC.
RPT: 0930 08-01-11			OCC: 1030 08-01-11
CASE STATUS: Suspended

IDENTITY THEFT – UVA Hospital						201100900/36
	Reported identity theft.
RPT: 1100 08-01-11			OCC: Unknown 07-30-11 to Unknown 07-30-11
CASE STATUS: Cleared exceptionally; prosecution declined

TRAFFIC ACCIDENT – Pratt Dr.				No P.I.		201100901/45
	Reported traffic accident involving a state vehicle
RPT: 1345 08-01-11			OCC: 1345 08-01-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Newcomb Hall			No P.I.			201100902/63
	Reported traffic accident
RPT: 2022 08-01-11			OCC: 2022 08-01-11
CASE STATUS: Suspended

DAILY REPORT # 2011-214
08-02-2011

DRUNK IN PUBLIC – 1215 Lee Street					201100903/32
	Arrest made
RPT: 0501 08-02-11		OCC: 0427 08-02-11 to 0444 08-02-11
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 2304 Ivy Road						201100904/54
	Reported citizen in need of medical assistance
RPT: 0700 08-02-11		OCC: 0434 08-02-11 to 0700 08-02-11
CASE STATUS: Active

PROPERTY LOST –Brooks Hall						201100905/68
	Reported key and UVA  ID  lost
RPT: 1030 08-02-11		OCC: 1210 08-01-11 
CASE STATUS: Suspended

PROPERTY DAMAGE – Hancock Drive						201100906/36
	Reported two vehicles damaged
RPT: 1445 08-02-11		OCC: 1420 08-02-11 
CASE STATUS: Suspended

LARCENY FROM BUILDING – Dillard Dorm					201100907/74
	Reported key stolen
RPT: 1800 08-02-11		OCC: 2230 07-24-11 to 2300 07-24-11
CASE STATUS: Suspended

DAILY REPORT # 2011-215
08-03-2011

PROPERTY FOUND – 1215 Lee Street					201100908/42
	Found Credit Card				
RPT: 0240 08-03-11		OCC: 0136 08-03-11 to 0146 08-03-11
CASE STATUS: Non-Criminal

DRUNK IN PUBLIC – 1215 Lee Street					201100909/28
	Arrest Made
RPT: 1230 08-03-11		OCC: 1147 08-03-11 to 1147 08-03-11
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT –Lambeth Lane						201100910/68
	Reported Traffic accident involving state vehicle
RPT: 1418 08-03-11		OCC: 1418 08-03-11 
CASE STATUS: Suspended

BOMB THREAT – 1001 Emmet Street						201100911/61
	Reported a bomb threat
RPT: 1347 08-03-11		OCC: 1246 08-03-11 to 1330 08-03-2011
CASE STATUS: Suspended

ASSIST AGENCY/WARRANT – 115 Mimosa Dr.				 	201100912/21
	Assisted Charlottesville PD in serving a warrant
RPT: 1829 08-03-11		OCC: 1811 08-03-11 to 1813 08-03-11
CASE STATUS: Transferred to other agency

DAILY REPORT # 2011-216
08-04-2011

SUSPICIOUS CIRCUMSTANCES – 265 Hereford Drive				201100913/62
	Suspicious activity in area of Runk Dining Hall 
RPT: 0751 08-04-11		OCC: 2159 08-03-11 to 2355 08-03-11
CASE STATUS: Suspended

VEHICLE ACCIDENT – 1015 Massie Road					201100914/28
	Vehicle hit light pole in parking lot
RPT: 0024 08-04-11		OCC: 0751 08-04-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Pratt Drive						201100915/45
	Reported vehicle backed into another vehicle
RPT: 0943 08-04-11		OCC: 0920 08-04-11
CASE STATUS: Suspended

PROPERTY DAMAGE – South Parking Garage					201100916/45
	Reported vehicle damaged
RPT: 1120 08-04-11		OCC: 2330 08-01-11 to 08-02-11 0200
CASE STATUS: Suspended

VANDALISM – Dillard Dorm						201100917/74
	Reported door damaged
RPT: 2005 08-04-11		OCC: 0100 08-04-11 to 0946 08-04-11
CASE STATUS: Suspended

PROPERTY DAMAGE – 130 Chemistry Drive					201100918/29
	Reported van damaged
RPT: 2130 08-04-11		OCC: 1400 08-04-11 to 1903 08-04-11
CASE STATUS: Suspended

DAILY REPORT # 2011-217
08-05-2011

DUI – University Avenue & McCormick Road				201100919/32
	Arrest made
RPT: 0244 08-05-11		OCC: 0159 08-05-11 to 0211 08-05-11
CASE STATUS: Cleared by Arrest

VANDALISM – East garage Level A						201100920/58
	Reported driver’s side door on vehicle scratched
RPT: 0758 08-05-11		OCC: 1015 08-04-11 to 0720 08-05-11
CASE STATUS: Suspended

ASSIST CITIZEN – 400 Emmet Street South					201100921/28
	Reported citizen in need of medical assistance
RPT: 0843 08-05-11		OCC: 0758 08-05-11 
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road						201100922/46
	Assisted UVA Wise Police Department with case
RPT: 1500 08-05-11		OCC: 0800 08-04-11
CASE STATUS: Transferred to other agency

DUI – Edgemont 								201100923/23
	Arrest Made
RPT: 2009 08-05-11 		OCC: 1828 08-05-11 to 1835 08-05-11
CASE STATUS: Cleared by Arrest

SIMPLE ASSAULT – UVA Emergency Department				201100924/67
	Reported simple assault
RPT: 2222 08-05-11		OCC: 0030 08-01-2011
CASE STATUS: Suspended

DAILY REPORT #2011-218					NO REPORTS WRITTEN
08-06-2011
             

DAILY REPORT # 2011-219
08-07-2011

DUI – 216th 14th Street							201100925/62
	Arrest made
RPT: 0427 08-07-11		OCC: 0243 08-07-11 to 0211 08-07-11
CASE STATUS: Cleared by Arrest

TRESPASS – 1826 University Avenue					201100926/54
	Arrest made
RPT: 0515 08-07-11		OCC: 0330 08-07-11 to 0447 08-07-11
CASE STATUS: Cleared by Arrest

LARCENY FROM BUILDING – UVA Hospital					201100927/29
	Arrest made
RPT: 2130 08-07-11		OCC: 1648 08-07-11 to 1701 08-07-11
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2011-220
08-08-2011


DISORDERLY CONDUCT – Elliewood Avenue					201100928/54	
	Reported disorderly conduct at a traffic stop
RPT: 0232 08-08-11		OCC: 2353 08-07-11 to 0200 08-08-11
CASE STATUS: Prosecution Complete

LARCENY – John Paul Jones Surface Lot					201100929/41	
	Reported equipment stolen from vehicle
RPT: 0100 08-08-11		OCC: 2000 08-05-11 to 0001 08-08-11
CASE STATUS: Suspended

ASSIST CITIZEN – Booker House						201100930/41
	Reported citizen in need of medical assistance
RPT: 0345 08-08-11		OCC: 0259 08-08-11 
CASE STATUS: 

LARCENY – D-2 parking lot						201100931/68
	Reported copper pipes stolen
RPT: 1130 08-08-11		OCC: 0845 08-08-11 to 0930 08-08-11
CASE STATUS: Suspended				

PROPERTY DAMAGE – East Parking Garage					201100932/28
	Reported bumper damaged to vehicle
RPT: 1147 08-08-11		OCC: 1100 07-28-11 to 1330 08-03-11
CASE STATUS: Suspended

LARCENY – South Lawn Cabell Hall					201100933/67
	Reported bicycle stolen
RPT: 1845 08-08-11		OCC: 1000 08-08-11 to 1745 08-08-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMTANCES – 2304 Ivy Road					201100934/62
	Reported receiving a suspicious e-mail
RPT: 2206 08-08-11		OCC: 1648 08-08-11 to 2200 08-08-11
CASE STATUS: Suspended

DAILY REPORT # 2011-221
08-09-2011


SUSPICIOUS CIRCUMSTANCES – UVA Medical Center				201100935/41	
	Reported suspicious circumstances at UVA Medical Center
RPT: 0500 08-09-11		OCC: 0441 08-09-11 
CASE STATUS: Suspended

FOUND PROPERTY – Humphreys Dorm						201100936/45	
	Reported found property
RPT: 1009 08-09-11		OCC: 1000 08-09-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Newcomb Road						201100937/74
	Reported traffic accident involving a state vehicle
RPT: 1321 08-09-11		OCC: 1300 08-09-11 
CASE STATUS: Suspended

FOUND PROPERTY – JAG School						201100938/68
	Reported found property
RPT: 1520 08-08-11		OCC: 1130 06-02-11 
CASE STATUS: Suspended				

SIMPLE ASSAULT – UVA Hospital						201100939/74
	Reported a simple assault
RPT: 2340 08-09-11		OCC: 2303 08-09-11 to 2318 08-09-11
CASE STATUS: Suspended

DAILY REPORT # 2011-222
08-10-2011`

LOST PROPERTY – MR-6 Building						201100940/74	
	Reported lost keys
RPT: 1815 08-10-11		OCC: 2200 07-21-11 to 2215 07-21-11 
CASE STATUS: Non-Criminal

DAILY REPORT # 2011-223
08-11-2011

ASSIST AGENCY – UVA Hospital						201100941/58
	Assisted PD with warrant service
RPT: 1700 08-11-11			OCC: 1351 08-11-11
CASE STATUS: Transferred

PROPERTY DAMAGE – Facilities Management					201100942/23
	Reported damage to modular building
RPT: 1542 08-11-11			OCC: 1430 08-11-11
CASE STATUS: Suspended

DAILY REPORT # 2011-224
08-12-2011

LARCENY - UVA Hospital ER Waiting Room					201100943/73
	Reported theft of cell phone    
RPT: 0629 08-12-11			OCC: 0558 08-11-11 to 0603 08-12-11
CASE STATUS: Cleared by arrest

LARCENY – JPJ Arena, Room #129-B                                        201100944/46
	Reported theft of laptop computer
RPT: 1403 08-12-11			OCC: 2400 07-17-11 to 1500 08-11-11
CASE STATUS: Unfounded

MEDICAL ASSIST – West Lawn, Room #47					201100945/56
	Assisted Charlottesville-Albemarle Rescue Squad
RPT: 1530 08-12-11			OCC: 1446 08-12-11
CASE STATUS: Active

LOST PROPERTY – UVA Facilities Management				201100946/45
	Reported lost keys on key ring
RPT: 1507 08-12-11			OCC: 0800 08-12-11 to 1300 08-12-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Dell Pond, R-6 Parking Lot				201100947/23
	Reported damaged fence
RPT: 1700 08-12-11			OCC: 1200 08-12-11
CASE STATUS: Suspended

DAILY REPORT # 2011-225
08-13-2011

ASSIST CITIZEN – 1605 Jefferson Park Avenue				201100948/42
	Reported student in need of medical assistance
RPT: 0130 08-13-11			OCC: 0037 08-13-11 to 0042 08-13-11
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital Security					201100949/58
	Reported loss of keys
RPT: 1035 08-13-11			OCC: 1600 09-22-10 to 1012 08-13-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital Drive @ Rotunda Alley		201100950/29
	Reported a Possible assault in the area
RPT: 0025 08-14-11			OCC: 2220 08-13-11 to 2259 08-13-11
CASE STATUS: Suspended

DAILY REPORT # 2011-226
08-14-2011

DUI – W Main Street & 11th Street NW					201100951/54
	Arrest made
RPT: 0430 08-14-11			OCC: 0111 08-14-11 to 0345 08-14-11
CASE STATUS: Cleared by arrest

MOTOR VEHICLE THEFT – Dillard Dorm					201100952/67
	Reported theft of scooter 
RPT: 1730 08-14-11			OCC: 1200 08-10-11 to 1715 08-14-11
CASE STATUS: Suspended

PROPERTY DAMAGE – UVA Hospital East Garage				201100953/66
	Reported damage to vehicle on Level B
RPT: 1927 08-14-11			OCC: 1200 08-12-11 to 1700 08-12-11
CASE STATUS: Suspended

PROPERTY DAMAGE – 2304 Ivy Road						201100954/29
	Reported damage to flag pole
RPT: 2145 08-14-11			OCC: 1830 08-14-11 to 2000 08-14-11
CASE STATUS: Suspended

DAILY REPORT # 2011-227
08-15-2011

ASSIST CITIZEN – 1215 Lee St. UVA Hospital				201100955/29
	ECO initiated
RPT: 0245 08-15-11			OCC: 0008 08-15-11 to 0016 08-15-11
CASE STATUS: Non-Criminal

TRAFFIC ACCIDENT – Pratt Drive                                NO PI	201100956/65
	State owned vehicle involved
RPT:  0610 08-15-11			OCC: 0610 08-15-11 
CASE STATUS: Active

PROPERTY DAMAGE – Leake Building Parking Lot				201100957/64
	Reported damage to vehicle 
RPT: 0847 08-15-11			OCC: 1700 08-14-11 to 0800 08-15-11
CASE STATUS: Suspended

No Report Taken								201100958	
     	     							
PROPERTY DAMAGE – 200 Sprigg Lane					201100959/21
	Reported damage to vehicle
RPT: 2231 08-15-11			OCC: 1800 08-14-11 to 1934 08-14-11
CASE STATUS: Suspended

DAILY REPORT # 2011-228
08-16-2011

ASSIST CITIZEN – 200 Rugby Road						201100960/54
	Reported student in need of medical assistance
RPT: 0330 08-16-11			OCC: 0330 08-16-11 
CASE STATUS: Suspended

OBSTRUCTION OF JUSTICE – Barracks Road Shopping Center			201100961/21
	Arrest made
RPT: 1244 08-16-11			OCC: 1152 08-16-11 to 1219 08-16-11
CASE STATUS: Cleared by arrest

NO REPORT TAKEN								201100962

FOUND PROPERTY – Facilities Management					201100963/66
	Reported finding two vehicle keys
RPT: 1525 08-16-11			OCC: 1525 08-16-11
CASE STATUS: Suspended

DAILY REPORT # 2011-229
08-17-2011

ASSIST AGENCY – Millmont St. & Arlington Blvd.				201100964/17
	Assisted Charlottesville PD 
RPT: 0710 08-17-11			OCC: 0418 08-17-11 to 0501 08-17-11	
CASE STATUS: Transferred to other agency

LARCENY – 	525 McCormick Rd.					201100965/61
	Reported purse and contents stolen
RPT: 2110 08-17-11			OCC: 1800 08-17-11 to 1840 08-17-11
CASE STATUS: Unfounded

DAILY REPORT # 2011-230
08-18-2011

NARCOTICS VIOLATION – University Ave.					201100966/22
	Reported a narcotics violation 
RPT: 0340 08-18-11			OCC: 2251 08-17-11 to 2342 08-17-11	
CASE STATUS: Cleared by Arrest

DUI – Jefferson Park Ave & Emmet St.					201100967/54
	Reported a DUI
RPT: 0530 08-18-11			OCC: 0256 08-18-11 to 0449 08-18-11	
CASE STATUS: Prosecution Complete

B & E – McKim Hall							201100968/45
	Reported an incident of breaking and entering
RPT: 1435 08-18-11			OCC: 1155 08-18-11 to 1205 08-18-11
CASE STATUS: Suspended

OBSCENE CALLS– Barringer Wing						201100969/29
	Reported an incident of obscene phone calls
RPT: 1730 08-18-11			OCC: 0834 08-17-11 
CASE STATUS: Active

HIT AND RUN – Crispell Drive						201100970/62
	Reported a hit and run
RPT: 1702 08-18-11			OCC: 1702 08-18-11
CASE STATUS: Suspended
ASSIST AGENCY – 1215 Lee Street						201100971/39
	Assisted Bedford County with warrant service
RPT: 2330 08-18-11			OCC: 1945 08-18-11 
CASE STATUS: Transferred to other agency

DAILY REPORT # 2011-231
08-19-2011

ASSIST AGENCY – UVA Hospital							
	Assisted Louisa Co. Sheriff’s Office with EPO 			201100972/45
RPT: 1019 08-19-11			OCC: 1019 08-19-11 
CASE STATUS: Transferred to other agency

ASSIST CITIZEN/MEDICAL – SAB						
	Assisted Rescue Squad						201100973/68
RPT: 1200 08-19-11			OCC: 1111 08-19-11	
CASE STATUS: Suspended

PROPERTY DAMAGE – Jordan Hall						
	Reported vehicle damaged retaining wall				201100974/37
RPT: 1339 08-19-11			OCC: 1339 08-19-11 
CASE STATUS: Suspended

LOST PROPERTY– Rouss-Robertson Hall 					
	Reported lost leather envelope/wallet/passport			201100975/21
RPT: 1921 08-19-11			OCC: 1100 08-19-11 to 1700 08-19-11 
CASE STATUS: Unfounded

DESTRUCTION OF PROPERTY- The Park/Massie Rd.  			
	Reported damage of property					201100976/21
RPT:  2204 08-19-11			OCC: 2030 08-19-11 to 2100 08-19-11 
CASE STATUS: Cleared by arrest
Arrestee: William K. McKeon, 18, 822 St Claire Avenue, Charlottesville, VA 

DUI – Culbreth Rd. 									
	Arrest made							201100977/62
RPT:  0232 08-20-11			OCC: 2314 08-19-11 to 0139 08-20-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-232
08-20-2011

DRUG VIOLATION – Gilmer Hall						
	Arrest made							201100978/73
RPT: 0115 08-20-11			OCC: 0105 08-20-11 to 0115 08-20-11
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – Gilmer Hall						         
	Arrest made 							201100979/17
RPT: 0140 08-20-11			OCC: 0105 08-20-11 to 0115 08-20-11
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – UVA ER, 1215 Lee Street					
	Arrest Made							201100980/23
RPT: 1840 08-20-11			OCC: 1840 08-20-11 
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – JPJ Arena 					
	Reported alcohol violation					201100981/17
RPT: 2200 08-20-11			OCC: 2145 08-20-11 to 2200 08-20-11 
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL – 13th Street N W and Wertland Ave                  	
Reported medical assist							201100982/35
RPT: 0545 08-21-11			OCC: 2322 08-20-11
CASE STATUS: Inactive
	 
DAILY REPORT # 2011-233
08-21-2011

SIMPLE ASSAULT – 1517 University Avenue					201100983/64
	Reported a disorder on the University Corner
RPT: 0116 08-21-11			OCC: 0034 08-21-11 to 0037 08-21-11
CASE STATUS: Cleared Exceptional

DISORDERLY CONDUCT – University Avenue & Elliewood Drive		201100984/35
	Arrest made
RPT: 0630 08-21-11			OCC: 0030 08-21-11 to 0053 08-21-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 1417 University Avenue					201100985/35
	Reported person in need of medical assistance
RPT: 0640 08-21-11			OCC: 0400 08-21-11
CASE STATUS: Suspended

FOUND PROPERTY – UVA Hospital ER					201100986/35
	Reported finding plant substance
RPT: 0700 08-21-11			OCC: 0500 08-21-11
CASE STATUS: Suspended

NO REPORT TAKEN								201100987

ASSIST CITIZEN – Kellogg Dorm						201100988/21
	Reported student in need of medical assistance
RPT: 1830 08-21-11			OCC: 1745 08-21-11 to 1806 08-21-11
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street						201100989/21
	Reported loss of wallet and contents
RPT: 1954 08-21-11			OCC: 2100 08-19-11 to 2300 08-20-11
CASE STATUS: Suspended

LOST PROPERTY – Old Cabell Hall						201100990/21
	Reported loss of purse and contents
RPT: 2039 08-21-11			OCC: 1150 08-21-11 to 1245 08-21-11
CASE STATUS: Suspended

DAILY REPORT # 2011-234
08-22-2011

PROPERTY DAMAGE – Elson Student Health Center				201100991/66
	Reported hand rail damaged
RPT: 0812 08-22-11		OCC: 1630 08-19-11 to 0730 08-22-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 409 McCormick Road         	NO P.I.			201100992/37
	Reported vehicle bumped the rear of another vehicle
RPT: 1117 08-22-11		OCC: 1117 08-22-11
CASE STATUS: Suspended

LARCENY – Lower Level Shelf Lot						201100993/37
	Reported bicycle stolen
RPT: 1301 08-22-11		OCC: 1730 08-19-11 to 0800 08-22-11
CASE STATUS: Suspended

PROPERTY LOST – Bonnycastle Drive					201100994/74
	Reported IPod lost
RPT: 2006 08-22-11		OCC: 1036 08-20-11 to 1400 08-20-2011
CASE STATUS: Suspended

ASSIST CITIZEN – Paige Dorm						201100995/74
	Reported citizen in need of medical assistance
RPT: 2345 08-22-11		OCC: 2110 08-22-11 to 2235 08-22-11
CASE STATUS: Suspended

DAILY REPORT # 2011-235
08-23-2011

LOST PROPERTY – JPJ Arena						201100996/36
	Reported lost cell phone
RPT: 1015 08-23-11		OCC: 1530 08-22-11 to 1600 08-22-11
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 1101 Millmont St.				201100997/64
	Reported annoying phone calls
RPT: 1149 08-23-11		OCC: 0800 08-23-11 to 1030 08-23-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lambeth Field Parking Lot	NO P.I.			201100998/74
	Reported vehicle accident
RPT: 1516 08-23-11		OCC: 1516 08-23-11 
CASE STATUS: Suspended

HIT & RUN –1210 Lee St. Parking Garage			NO P.I.		201100999/61
	Reported unknown vehicle damaged parked vehicle
RPT: 1701 08-23-11		OCC: 1701 08-23-11 
CASE STATUS: Active

LARCENY – Carr’s Hill Rd						201101000/23
	Reported larceny of I-phone
RPT: 1740 08-23-11		OCC: 0100 08-23-11 to 0200 08-23-11
CASE STATUS: Suspended

ASSAULT – 1215 Lee St. UVA Hospital					201101001/61
RPT: 2040 08-23-11		OCC: 2040 08-23-11
CASE STATUS: Unfounded

DAILY REPORT # 2011-236
08-24-2011

NARCOTICS VIOLATION – Hancock Drive					201101002/54
	Arrest made
RPT: 0240 08-24-11			OCC: 0136 08-24-11 to 0225 08-24-11
CASE STATUS: Cleared by arrest

LOST PROPERTY – Hospital Drive						201101003/28
	Reported loss of keys
RPT: 0900 08-24-11			OCC: 0100 08-04-11 to 0849 08-24-11
CASE STATUS: Suspended

LOST PROPERTY – 163 Rugby Road						201101004/21
	Reported loss of wallet and contents
RPT: 1644 08-24-11			OCC: 2300 08-22-11 to 1500 08-23-11
CASE STATUS: Suspended

LARCENY – 1215 Lee Street						201101005/74
	Arrest made
RPT: 1945 08-24-11			OCC: 1630 06-24-11 to 1838 08-24-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-237
08-25-2011

LOST PROPERTY – Pavilion VIII						201101006/66
	Reported lost cell phone
RPT: 1037 08-25-11			OCC: 0930 08-25-11 to 1030 08-25-11
CASE STATUS: Suspended

LOST PROPERTY – McCormick Road Chapel Bus Stop				201101007/45
	Reported loss of property
RPT: 1012 08-25-11			OCC:  1830 08-24-11 to 1845 08-24-11
CASE STATUS: Suspended

LARCENY – McCormick Rd.							201101008/62
	Reported theft of bicycle 
RPT: 1620 08-25-11			OCC: 2030 08-24-11 to 1030 08-25-11
CASE STATUS: Suspended

BURGLARY – 189 Culbreth Rd.						201101009/62
	Reported theft of laptop and backpack
RPT: 1930 08-25-11			OCC: 1300 08-24-11 to 1100 08-25-11
CASE STATUS: Suspended

PROPERTY DAMAGE – West Complex 3rd  floor				201101010/39
	Reported water/chemical leak
RPT: 0130 08-26-11			OCC: 2030 08-25-11 to 2140 08-25-11
CASE STATUS: Active

DAILY REPORT # 2011-238
08-26-2011

FOUND PROPERTY – University Ave/ 14th ST.				201101011/64
	Reported found exterior hard drive
RPT: 0854 08-26-11			OCC: 1700 08-25-11 to 1730 08-25-11
CASE STATUS: Suspended

LARCENY – Rotunda							201101012/66
	Reported theft of information sign
RPT: 0858 08-26-11			OCC: 1645 08-25-11 to 0830 08-26-11
CASE STATUS: Suspended

FOUND PROPERTY – Aquatic & Fitness Center				201101013/66
	Reported loss of property
RPT: 1301 08-26-11			OCC:  1300 08-22-11 to0745 08-26-11
CASE STATUS: Transferred 

TRAFFIC ACCIDENT – D3 Lot			NO P.I.			201101014/64
	Reported traffic accident
RPT: 1410 08-26-11			OCC: 1410 08-26-11 
CASE STATUS: Active

DAILY REPORT # 2011-239
08-27-2011

ASSIST CITIZEN-MEDICAL – Rugby Rd.					201101015/42
	Assisted rescue squad
RPT: 0211 08-27-11			OCC: 0113 08-27-11 to 0125 08-27-11
CASE STATUS: Suspended

PROPERTY DAMAGE – University Hall Parking Lot				201101016/37
	Reported vehicle scratched
RPT: 1246 08-27-11			OCC: 1700 08-25-11 to 0715 08-27-11
CASE STATUS: Suspended

DIP – Hereford Dr.							201101017/39
	Arrest made
RPT: 2130 08-27-11			OCC:  2000 08-27-11 to 2009 08-27-11
CASE STATUS: Cleared by arrest 

DAILY REPORT # 2011-240
08-28-2011

ALCOHOL VIOLATION – 155 Rugby Road					201101018/20
	Arrest
RPT: 0511 08-28-11			OCC: 0338 08-28-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-241
08-29-2011

MEDICAL ASSIST – Slaughter Recreation Center				201101019/65
	Person in need of medical assistance
RPT: 0400 08-29-11		OCC: 1810 08-29-11 to 1830 08-29-11
CASE STATUS: Suspended

LARCENY – Gildersleeve Dorm						201101020/58
	Reported bicycle stolen
RPT: 1245 08-29-11		OCC: 0100 08-29-11 to 0730 08-29-11
CASE STATUS: Suspended 

 HIT & RUN  – 520 Edgemont Road    		NO P.I.			201101021/21
	Reported vehicle struck a fire hydrant and then left scene
RPT: 1608 08-2911		OCC: 1608 08-29-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-242
08-30-2011

HIT & RUN – 160 McCormick Road	NO P.I.					201101022/58
	Reported vehicle struck a parked car and left scene
RPT: 0907 08-30-11		OCC: 0907 08-30-11
CASE STATUS: Ssupended

HIT & RUN – 300 Stadium Road		NO P.I.				201101023/37
	Reported vehicle struck a stopped bicycle and left scene
RPT: 1112 08-30-11		OCC: 1112 08-30-11
CASE STATUS: Suspended

LARCENY – Hancock Dorm Bicycle Rack					201101024/58
	Reported bicycle stolen
RPT: 1300 08-30-11		OCC: 1310 08-29-11 to 1220 08-30-11
CASE STATUS: Active

SIMPLE ASSAULT – 2270 Ivy Road						201101025/21
	Arrest made
RPT: 2038 08-30-11		OCC: 1920 08-30-11 to 1927 08-30-11
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2011-243
08-31-2011

DISORDERLY CONDUCT – 14th Street					201101026/35
	Arrest made
RPT: 0430 08-31-11			OCC: 0218 08-31-11 to 0232 08-31-11
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 295 Massie Road					201101027/62
	Reported damage to vehicle in parking garage
RPT: 1845 08-31-11			OCC: 1755 08-31-11 to 1819 08-31-11
CASE STATUS: Suspended

ASSIST CITIZEN – 400 Brandon Avenue					201101028/61
	Reported a person in need of medical assistance
RPT: 1745 08-31-11			OCC: 1745 08-31-11
CASE STATUS: Suspended

HIT& RUN – 450 Whitehead Road				NO P.I.		201101029/67
	Reported a hit & run incident near AFC
RPT: 2011 08-31-11			OCC: 2011 08-31-11
CASE STATUS: Suspended

LOST PROPERTY – Nau Hall						201101030/67
	Reported loss of watch 
RPT: 2215 08-31-11			OCC: 1200 08-29-11 to 1300 08-29-11
CASE STATUS: Suspended


	 


