DAILY REPORT # 2011-335
12-01-2011

VERBAL THREATS – O Hill Dining Hall						201101513/22
	Reported a verbal incident 
RPT: 1800 12-01-11			OCC: 1535 12-01-11
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2011-336
12-02-2011

LIQUOR LAW VIOLATION – 1215 Lee Street						201101514/54
	Arrest made
RPT: 0130 12-02-11			OCC: 0003 12-02-11 to 0115 12-02-11
CASE STATUS: Cleared by arrest

TRESPASSING – Eye Clinic							201101515/37
	Arrest made
RPT: 0830 12-02-11			OCC: 0817 12-02-11
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 1101 Millmont Street					201101516/34
	Reported a suspicious incident in the mail room
RPT: 0900 12-02-11			OCC: 0800 12-02-11 to 0830 12-02-11
CASE STATUS: Non-Criminal

SUSPICIOUS CIRCUMSTANCES – Clark Hall						201101517/34
	Reported a suspicious incident in the building
RPT: 1504 12-02-11			OCC: 1200 12-02-11 to 1300 12-02-11
CASE STATUS: Suspended

ASSIST AGENCY – 450 Whitehead Road						201101518/67
	Assisted Charlottesville Police Department with recovery of stolen property
RPT: 2330 12-02-11			OCC: 2230 12-02-11
CASE STATUS: Transferred to other agency

DAILY REPORT # 2011-337
12-03-2011

VANDALISM – 436 McCormick Rd.							201101519/35
	Reported broken window
RPT: 0045 12-03-11			OCC: 2215 12-02-11 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St.							201101520/63
	Assisted Harrisonburg Police Department with evidence
RPT: 0030 12-03-11			OCC: 2321 12-02-11 to 0030 12-03-11
CASE STATUS: Transferred

VANDALISM – 1827 Madison Lane							201101521/65
	Reported damage to parking lot mirror
RPT: 0115 12-03-11			OCC: 0052 12-03-11 to 0110 12-03-11
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Echols Dorm						201101522/57
	Reported assisted citizen-medical
RPT: 0215 12-03-11			OCC: 0154 12-03-11 
CASE STATUS: Non-Criminal, Cleared

LARCENY – 381 Gooch Dorm							201101523/74
	Reported theft of bicycle
RPT: 1610 12-03-11			OCC: 1330 11-21-11 to 1406 11-21-11
CASE STATUS: Suspended

NO REPORT TAKEN									201101524

NO REPORT TAKEN									201101525

DAILY REPORT # 2011-338
12-04-2011

DRUNK IN PUBLIC – 583 Brandon Ave						201101526/54
	Arrest Made
RPT: 0215 12-04-11			OCC: 0114 12-04-11 to 0211 12-04-11 
CASE STATUS: Cleared by Arrest

DRUG/NARCOTIC VIOLATION – Lefevre Dorm						201101527/73
	Arrest Made
RPT: 2333 12-04-11			OCC: 2330 12-04-11 to 2333 12-04-11
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2011-339
12-05-2011

LARCENY – HOSPITAL LOBBY							201101528/68
	Reported theft of wall painting
RPT: 1010 12-05-11			OCC: 0900 11-30-11 to 0920 12-05-11 
CASE STATUS: Suspended

VANDALISM – 170 Culbreth Rd    							201101529/62
	Reported vandalism to sculpture
RPT: 1601 12-05-11			OCC: 1200 11-28-11 to 1500 12-05-11
CASE STATUS: Suspended

DRUG NARCOTIC VIOLATION – 450 Tree House Drive					201101530/14
	Summons issued
RPT: 2345 12-05-11			 OCC: 2259 12-05-11 
CASE STATUS: Cleared by arrest 

DAILY REPORT # 2011-340
12-06-2011

LOST PROPERTY – Clemons Library							201101531/73
	Reported a lost cell phone
RPT: 0129 12-06-11			OCC: 0100 12-06-11 to 0125 12-06-11 
CASE STATUS: Active

FOUND PROPERTY– 291 McCormick Road   						201101532/26
	Reported found keys
RPT: 0720 12-06-11			OCC: 0700 12-06-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 510 Massie Road			NO P.I.			201101533/64
	Reported a traffic accident
RPT: 0947 12-06-11			 OCC:  0947 12-06-11 
CASE STATUS: Active

HIT AND RUN – Hospital Garage				NO P.I.			201101534/68
	Reported a traffic accident
RPT: 1200 12-06-11			 OCC:  1200 12-06-11 
CASE STATUS: Suspended

BREAKING AND ENTERING– Carruthers Hall   					201101535/26
	Reported an incident of breaking and entering
RPT: 1044 12-06-11			OCC: 0300 12-06-11 to 0315 12-06-11
CASE STATUS: Cleared by arrest
Arrestee: Joshua P. Gomes, 25, 354 Westfield Rd, Charlottesville, VA

PROPERTY DAMAGE– 1215 Lee St   							201101536/62
	Reported an incident of water damage
RPT: 1740 12-06-11			OCC: 1642 12-06-11 to 1738 12-06-11
CASE STATUS: Non-Criminal

Sex Offense – East Elevator- Hospital   					201101537/22
	Reported a forcible fondling
RPT: 2100 12-06-11			OCC: 2200 12-05-11 to 1632 12-06-11
CASE STATUS: Exceptional clear; prosecution declined

SUSPICIOUS CIRCUMSTANCES– Clark Library Parking Lot   				201101538/67
	Reported an incident of suspicious circumstances
RPT: 2030 12-06-11			OCC: 1950 12-06-11 
CASE STATUS: Unfounded

ASSIST CITIZEN MEDICAL– 579 McCormick Road   					201101539/62
	Assisted a citizen medical
RPT: 2140 12-06-11			OCC: 2105 12-06-11 to 2136 12-06-11
CASE STATUS: Non-Criminal

DAILY REPORT # 2011-341
12-07-2011

DRUNK IN PUBLIC – 1224 Jefferson Park Avenue					201101540/26
	Arrest made
RPT: 0340 12-07-11		OCC: 0239 12-07-11 to 0243 12-07-11
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 343 Mary Mumford Dorm						201101541/45
	Reported citizen in need of medical assistance
RPT: 1115 12-07-11		OCC: 1110 12-07-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-342
12-08-2011

FOUND PROPERTY – UVA Ophthalmology Clinic					201101542/34
	Reported finding gift card
RPT: 0900 12-08-11		OCC: 0700 12-08-11 to 0800 12-08-11
CASE STATUS: Suspended

BREAKING AND ENTERING – Nau Hall 						201101543/58
	Reported damaged office door
RPT: 1615 12-08-11		OCC: 1030 12-08-11 to 1038 12-08-11 
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital							201101544/34
	Reported making a welfare check
RPT: 1716 12-08-11		OCC: 1523 12-08-11 to 1536 12-08-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital							201101545/45
	Assist Charlottesville PD with warrant
RPT: 1413 12-08-11		OCC: 1632 11-23-11
CASE STATUS: Transferred to other agency

LOST PROPERTY – Wilson Hall							201101546/22
	Reported lost I-pad
RPT: 1934 12-08-11 		OCC: 1350 12-08-11 to 1600 12-08-11
CASE STATUS: Unfounded

ASSIST CITIZEN – 173 Culbreth Road						201101547/29
	Reported student in need of medical assistance
RPT: 2345 12-08-11		OCC: 2215 12-08-11 to 2330 12-08-11
CASE STATUS: Suspended

DAILY REPORT # 2011-343
12-09-2011

ASIST AGENCY – UVA Hospital 							201101548/34
	Assist Page County Sheriff’s Office
RPT: 1027 12-09-11		OCC: 1005 12-09-11 to 1013 12-09-11
CASE STATUS: Transferred to other agency

DAILY REPORT # 2011-344
12-10-2011

ASIST AGENCY – UVA Hospital 							201101549/49
	Assist Page County Sheriff’s Office
RPT: 0102 12-10-11		OCC: 0725 12-06-11
CASE STATUS: Transferred to other agency

DAILY REPORT # 2011-345
12-11-2011

DIP – 525 McCormick Road	 						201101550/26
	Arrest made
RPT: 0251 12-11-11		OCC: 0251 12-11-11 to 0301 12-11-11
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Health Sciences Center – Emergency Room			201101551/20
 	Reported found property
RPT: 0456 12-11-11 		OCC: 0343 12-11-11
CASE STATUS: Suspended

DAILY REPORT # 2011-346
12-12-2011

ANNOYING CALLS – 2304 Ivy Road	 						201101552/06
	Reported annoying phone calls
RPT: 1515 12-12-11		OCC: 1430 12-12-11 to 1450 12-12-11
CASE STATUS: Suspended

PROPERTY LOST – Outpatient Pharmacy Multistory building 			201101553/45
	Reported a lost wallet
RPT: 1415 12-12-11		OCC: 1315 12-12-11 to 1350 12-12-11
CASE STATUS: Suspended

BURGLARY –2454 Old Ivy Road							201101554/62
 	Reported a burglary
RPT: 1837 12-12-11 		OCC: 0800 06-13-11 to 1612 12-12-11
CASE STATUS: Suspended

DAILY REPORT # 2011-347
12-13-2011

DUI – 1000 Block of West Main St. NW	 					201101555/54
	Arrest made
RPT: 0410 12-13-11		OCC: 0220 12-13-11 to 0400 12-13-11
CASE STATUS: Prosecution Complete

VANDALISM – Campbell Hall 				 			201101556/54
	Reported a broken window
RPT: 0500 12-13-11		OCC: 0430 12-13-11 to 0445 12-13-11
CASE STATUS: Suspended

VANDALISM –Madison Hall								201101557/66
 	Reported damaged to a door
RPT: 1353 12-13-11 		OCC: 1300 10-31-11 to 1255 12-13-11
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Thornton Hall Room		 			201101558/68
	Reported medical assist
RPT: 1550 12-13-11		OCC: 1403 12-13-11 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital 5 East			 			201101559/74
	Assisted Charlottesville PD with EPO service
RPT: 1710 12-13-11		OCC: 1645 12-13-11 to 1650 12-13-11
CASE STATUS: Transferred to other agency

ASSIST AGENCY –UVA Hospital 5 East						201101560/74
 	Assisted Albemarle County PD with PPO service
RPT: 1715 12-13-11 		OCC: 1645 12-13-11 to 1650 12-13-11
CASE STATUS: Transferred to other agency

REPORT NOT TAKEN								201101561/

DAILY REPORT # 2011-348
12-14-2011

VANDALISM – Booker House		 					201101562/57
	Reported broken window	
RPT: 0750 12-14-11		OCC: 0430 12-14-11 to 0714 12-14-11
CASE STATUS: Suspended

VEHICLE THEFT – 1815 Stadium Rd 				 		201101563/68
	Reported theft of Gator
RPT: 1230 12-14-11		OCC: 1600 12-07-11 to 1200 12-09-11
CASE STATUS: Suspended

ANNOYING PHONE CALLS –1224 Jefferson Park Ave. 					201101564/66
 	Reported annoying phone calls
RPT: 1500 12-14-11 		OCC: 1015 12-14-11 to 1045 12-14-11
CASE STATUS: Suspended

LARCENY – 100 Darden Blvd.					 		201101565/68
	Reported bicycle theft
RPT: 1420 12-14-11		OCC: 0800 12-07-11 to1400 12-08-11
CASE STATUS: Suspended

ASSIST AGENCY-WARRANTS – 1215 Lee St.				 		201101566/26
	Assisted Charlottesville PD & Fluvanna County Sheriff’s Office
RPT: 1530 12-14-11		OCC: 1315 12-14-11 to 1332 12-14-11
CASE STATUS: Transferred to other agency
	
ASSIST CITIZEN-MEDICAL – Whitehead Road at T4 Parking lot 			201101567/45
 	Assisted citizen
RPT: 1341 12-14-11 		OCC: 1340 12-14-11
CASE STATUS: Suspended

LARCENY-ALL OTHER – Kent Dorm Bicycle Rack					201101568/45
	Reported theft of bicycle
RPT: 1401 12-14-11		OCC: 1200 12-08-11 to 0830 12-13-11
CASE STATUS: Suspended

REPORT NOT TAKEN								201101569/
	
PROPERTY DAMAGE – South Lawn area						201101570/62
 	Reported damage to vehicle
RPT: 1701 12-14-11 		OCC: 2230 12-06-11 to 1612 12-14-11
CASE STATUS: Suspended

DAILY REPORT # 2011-349
12-15-2011

THREAT – VERBAL  –  UVA Parking and Transportation				201101571/38
	Reported verbal threats 	
RPT: 1000 12-14-11		OCC: 0520 12-09-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1105 West Main Street		NO P. I. 		201101572/26
	Reported vehicle accident in parking lot
RPT: 1044 12-15-11               OCC: 1040 12-15-11
CASE STATUS: Active

DRUG VIOLATION – UVA Hospital							201101573/58
	Reported narcotic violation
RPT: 1430 12-15-11		OCC: 1235 12-12-11
CASE STATUS: Suspended

LARCENY – Campbell Hall								201101574/21	
	Reported camera stolen
RPT: 1642 12-15-11		OCC: 2000 12-10-11 to 0800 12-14-11
CASE STATUS: Suspended

PROPERTY FOUND – 1335 Lee Street West Complex					201101575/74
	Reported wallet found  
RPT: 2230 12-15-11		OCC: 1754 12-15-11 to 1839 12-15-11
CASE STATUS: Suspended

PROPERTY LOST – Wilson Hall 							201101576/34
	Reported purse lost 
RPT: 1856 12-15-11		OCC: 1400 12-15-11 to 1505 12-15-11
CASE STATUS: Suspended

LARCENY – Chemistry Building 							201101577/23
	Reported backpack stolen
RPT: 2048 12-15-11		OCC: 1300 12-15-11 to 1700 12-15-11
CASE STATUS: Suspended		

DAILY REPORT # 2011-350
12-16-2011

LARCENY – 456 Lambeth Field							201101578/58
	Reported Military ID stolen
RPT: 0940 12-16-11		OCC: 2300 12-15-11 to 0200 12-16-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – West Gate of Scott Stadium				201101579/49
	Report of suspicious circumstances
RPT: 1205 12-16-11		OCC: 1730 12-15-11 to 1000 12-16-11
CASE STATUS: Suspended

LARCENY THEFT FROM BUILDING – 1215 Lee Street					201101580/74
	Reported clothes bag stolen
RPT: 1600 12-16-11		OCC: 1230 12-16-11 to 1330 12-16-11
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201101581/29
	Assisted Harrisonburg Police Department with warrant service
RPT: 2130 12-16-11		OCC: 1625 12-16-11 to 1700 12-16-11
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – Peds Waiting Room UVA ER				201101582/74
	Report of suspicious circumstances
RPT: 2230 12-16-11		OCC: 2210 12-15-11 to 2215 12-16-11
CASE STATUS: Active

DAILY REPORT # 2011-351
12-17-2011

NO REPORTS TAKEN
 
DAILY REPORT # 2011-352
12-18-2011

ATTEMPTED B&E – Nau Hall 							201101583/65
	Reported damaged door  	
RPT: 0500 12-18-11		OCC: 0314 12-18-11 to 0430 12-18-11
CASE STATUS: Suspended

DAILY REPORT # 2011-353
12-19-2011

FRAUD – Bavaro Hall	 							201101584/36
	Reported fraud  	
RPT: 1200 12-19-11		OCC: 1200 05-28-11 to 1200 10-09-11
CASE STATUS: Cleared exceptionally; prosecution declined

TRESPASS – Jordan Hall				 				201101585/68
	Arrest made	
RPT: 1700 12-19-11		OCC: 1327 12-19-11 
CASE STATUS: Prosecution Complete 

LARCENY – UVA Hospital 								201101586/49
	Reported larceny of drugs
RPT: 1304 12-19-11 		OCC: 1900 12-17-11 to 0930 12-18-11
CASE STATUS: Cleared by arrest
Arrested: Victoria Hamshar, 35, scottsville, VA

VANDALISM – Primary Care							201101587/66
	Reported damage of locker
1429 12-19-11			OCC: 0745 12-05-11
CASE STATUS: Suspended

FOUND PROPERTY - Carruthers Hall 						201101588/34
	Reported found property
RPT: 1806 12-19-11		OCC: 1400 12-19-11 to 1600 12-19-11
CASE STATUS: Suspended

FRAUD-IMPERSONATION – UVA Health Sciences Center				201101589/20
 	Reported Insurance fraud
RPT: 2100 12-19-11		OCC: 0001 02-22-98 to 0001 02-23-98
CASE STATUS: Active			

DAILY REPORT # 2011-354
12-20-2011

NO REPORTS TAKEN 

DAILY REPORT # 2011-355
12-21-2011

MEDICAL ASSIST – 304 14th St NW	 						201101591/62
	Reported serving an ECO		
RPT: 2340 12-21-11		OCC: 2235 12-21-11 to 2340 12-21-11
CASE STATUS: Non-Criminal

DAILY REPORT # 2011-356
12-22-2011

POSSESSION OF CHILD PORNOGRAPHY – Lambeth Field			 		201101592/46
	Reported possession of child pornography
RPT: 1400 12-22-11		OCC: 0500 12-22-11 to 1310 12-22-11
CASE STATUS: Cleared by arrest
Arrestee: Ralph Samuel Rogers, 20, 8310 Louisa Rd. Gordonsville, VA

ASSIST CITIZEN – Gwathmey Dorm				 			201101593/68
	Reported citizen needing medical assistance
RPT: 1655 12-22-11		OCC: 1510 12-22-11 to 1515 12-22-11
CASE STATUS: Suspended

DAILY REPORT # 2011-357
12-23-2011


SUSPICOUS CIRCUMSTANCE – McKim Hall	 					201101594/34
	Reported tampering of bike rack 
RPT: 1410 12-23-11		OCC: 1245 12-23-11 to 1310 12-23-11
CASE STATUS: Suspended

CONTERFEITING – 1018 W. Main Street						201101595/34
	Reported receiving a suspicious bill
RPT: 1510 12-23-11		OCC: 0800 12-23-11 to 1500 12-23-11
CASE STATUS: Transferred to other agency

DIP – UVA Emergency Room							201101596/73
	Reported a disorderly patient
RPT: 1820 12-23-11		OCC: 1810 12-23-11 to 1816 12-23-11
CASE STATUS: Cleared by arrest 

ASSAULT – 1215 Lee Street							201101597/26
	Reported a disorderly patient
RPT: 1930 12-23-11		OCC: 1750 12-23-11 to 1816 12-23-11
CASE STATUS: Exceptionally cleared; prosecution declined					

TRESPASS – 117 Mimosa Court							201101598/23
	Reported conflicting housing matter
RPT: 1847 12-23-11		OCC: 1200 06-15-11 to 1200 12-23-11
CASE STATUS: Suspended

DRUG POSSESSION – 1015 Massie Road						201101599/22
	Reported possession of drugs 
RPT: 2330 12-23-11		OCC: 2121 12-23-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-358
12-24-2011

NO REPORTS TAKEN

DAILY REPORT # 2011-359
12-25-2011

NO REPORTS TAKEN

DAILY REPORT # 2011-360
12-26-2011

FOUND PROPERTY – UVA Police Dept.						201101600/21
	Reported a found wallet 
RPT: 2320 12-26-11			OCC: 1900 12-26-11 to 2244 12-26-11 
CASE STATUS: Suspended	

DAILY REPORT # 2011-361
12-27-2011

LOST PROPERTY – 1215 Lee Street							201101601/54
	Reported a lost cell phone
RPT: 0530 12-27-11			OCC: 2040 12-26-11 to 2050 12-26-11 
CASE STATUS: Suspended	

SUSPICIOUS CIRCUMSTANCE – 115 Madison Lane					201101602/65
	Reported suspicious activity
RPT: 0310 12-27-11			OCC: 0218 12-27-11 to 0255 12-27-11
CASE STATUS: Suspended

DUI – 14th Street Garage							201101603/54
	Arrest Made
RPT: 0500 12-27-11			OCC: 0211 12-27-11 to 0400 12-27-11
CASE STAUS: Cleared by Arrest

DAILY REPORT # 2011-362
12-28-2011

BURGLARY – Hospital West							201101604/37
	Reported theft of purse and contents
RPT: 1250 12-28-11			OCC: 1130 12-28-11 to 1145 12-28-11 
CASE STATUS: Suspended	

LARCENY – 160 McCormick Road							201101605/22
	Reported theft of bicycle rim
RPT: 1930 12-28-11			OCC: 1000 12-26-11 to 1830 12-28-11
CASE STATUS: Active

DAILY REPORT # 2011-363
12-29-2011

NO REPORTS TAKEN

DAILY REPORT # 2011-364
12-30-2011

DUI – 843 West Main Street							201101606/35
	Arrest made
RPT: 0400 12-30-11			OCC: 0129 12-30-11 to 0143 12-30-11
CASE STATUS: Cleared by arrest

DUI – 1309 West Main St.  NW							201101607/54
	Arrest made
RPT: 0500 12-30-11			OCC: 0212 12-30-11 to 0229 12-30-11
CASE STATUS: Prosecution Complete




