DAILY REPORT #2011-032
02-01-2011


TRAFFIC ACCIDENT – Massie Road			P.I.			201100122/62
	Reported a vehicle/pedestrian accident 
RPT: 1807 02-01-11			OCC: 1807 02-01-11
CASE STATUS: Active

ASSIST CITIZEN – Cauthen Dorm						201100123/32
	Reported person in need of medical assistance
RPT: 0015 02-02-11			OCC: 2350 02-01-11 to 0005 02-02-11
CASE STATUS: Suspended

DAILY REPORT #2011-033
02-02-2011


ASSIST CITIZEN – Humphreys Dorms 					201100124/32
	Person in need of medical assistance  
RPT: 0110 02-02-11			OCC: 0043 02-02-11 to 0105 02-02-11
CASE STATUS: Suspended

VADALISM/DAMAGE/DESTRUCTION –Woody Dorm					201100125/57
	Destruction of property 
RPT: 0325 02-02-11			OCC: 0309 02-02-11 
CASE STATUS: Suspended

ASSIST CITIZEN – Thornton Hall  					201100126/67
	Person in need of medical assistance  
RPT: 1351 02-02-11			OCC: 1256 02-02-11 
CASE STATUS: Suspended

ASSIST CITIZEN –Dining Hall 						201100127/68
	Person in need of medical assistance 
RPT: 1420 02-02-11			OCC: 1250 02-02-11 
CASE STATUS: Suspended

VANDALISM/PROPERTY LOSS – Hench Dorm  					201100128/23
	Destruction of property   
RPT: 1757 02-02-11			OCC: 2200 02-01-11 to 1630 02-02-11
CASE STATUS: Cleared By Arrest

NARCOTIC VIOLATION –117 11th ST. SW 					201100129/62
	Reported a narcotic violation 
RPT: 2043 02-02-11			OCC: 1922 02-02-11 to 2015 02-02-11
CASE STATUS: Cleared by arrest

DAILY REPORT #2011-034
02-03-2011

BURGLARY/BREAKING & ENTERING – Medical Center				201100130/67		
     	Reported burglary  
RPT: 1400 02-03-11			OCC: 1104 02-0-11 to 1104 02-03-11
CASE STATUS: Suspended

ASSIST AGENCY – Medical Center						201100131/63
	Assisted Page County Sheriff’s Department 
RPT: 2335 02-03-11			OCC: 2317 02-03-11
CASE STATUS: Transferred

DAILY REPORT #2011-035
02-04-2011

LARCENY – O-Hill Dining 						201100132/51
	Reported larceny at O-Hill Dining 
RPT: 1630 02-04-11			OCC: 1630 02-03-11 to 1700 02-03-11
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Aquatic Fitness 				201100133/23
	Persons in need of medical assistance 
RPT: 1735 02-04-11			OCC: 1720 02-04-11 to 1720 02-04-11
CASE STATUS: Suspended

TRESPASS – Medical Center 						201100134/29
	Reported trespassing in the Medical Center
RPT: 2359 02-04-11			OCC: 2322 02-04-11 to 2345 02-04-11
CASE STATUS: Suspended

DAILY REPORT #2011-036
02-05-2011

ASSIST CITIZEN – Rugby Road						201100135/54
	Reported person in need of medical assistance
RPT: 0045 02-05-11 		OCC: 2347 02-04-11 to 0015 02-04-11
CASE STATUS: Suspended

DUI – 1105 West Main Street						201100136/54
	Arrest made
RPT: 0445 02-05-11		OCC: 0141 02-05-11 to 0340 02-05-11
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Lambeth Dorm 						201100137/64
	Reported person in need of medical assistance
RPT: 2345 02-05-11 		OCC: 2310 02-05-11 to 2330 02-05-11
CASE STATUS: Suspended

DAILY REPORT #2011-037
02-06-2011

ASSIST CITIZEN MEDICAL–Cauthen House					201100138/42
	Reported person in need of medical assistance
RPT: 0152 02-06-11 		OCC: 0131 02-06-11 to 0141 02-06-11
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL–Hereford Drive					201100139/54
	Reported person in need of medical assistance
RPT: 0215 02-06-11 		OCC: 0128 02-06-11 to 0205 02-06-11
CASE STATUS: Suspended

LARCENY FROM BUILDING –UVA Hospital					201100140/23
	Reported video game stolen
RPT: 1524 02-06-11 		OCC: 1330 02-06-11 to 1430 02-06-11
CASE STATUS: Active

ASSIST CITIZEN – Woody Dorm						201100141/58
	Reported person in need of assistance
RPT: 2215 02-06-11 		OCC: 2119 02-06-11 
CASE STATUS: Active

DAILY REPORT #2011-038
02-07-2011

ASSIST CITIZEN MEDICAL – 471 Lambeth Field				201100142/19
	Reported person in need of medical assistance
RPT: 1230 02-07-11 		OCC: 1114 0207-06-11 to 0114 02-07-11
CASE STATUS: Suspended

DAILY REPORT #2011-039
02-08-2011

FOUND PROPERTY – UVA Hospital ER					201100143/35
	Reported finding a knife in the area
RPT: 0659 02-08-11			OCC: 0656 02-08-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201100144/62
	Assisted Nelson County Sheriff’s Office with warrant service
RPT: 2324 02-08-11			OCC: 2159 02-08-11 to 2307 02-08-11
CASE STATUS: Transferred


DAILY REPORT #2011-040
02-09-2011

PROPERTY DAMAGE – 214 Sprigg Lane					201100145/74
	Brick and stone driveway wall damaged by vehicle
RPT: 1030 02-09-11			OCC: 0330 01-26-11 to 0400 01-26-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201100146/74
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1340 02-09-11			OCC: 1052 02-09-11 to 1246 02-09-11
CASE STATUS: Transferred

SIMPLE ASSAULT – UVA Hospital 						201100147/74
	Reported assault on 3 East
RPT: 1700 02-09-11			OCC: 0800 01/31/11 to 1600 01/31/11
CASE STATUS: Unfounded

LOST PROPERTY – UVA Memorial Gym					201100148/44
	Lost wallet
RPT: 1746 02-09-11			OCC: 2200 02-08-11 to 1000 02-09-11
CASE STATUS: Suspended

PROPERTY DAMAGE – East Garage Ground Level				201100149/67
	Vehicle damaged
RPT: 2047 02-09-11			OCC: 1400 02-09-11 to 2018 02-09-11
CASE STATUS: 

DAILY REPORT #2011-041
02-10-2011

HARASSING E-MAILS – Lewis House	 					201100150/38
	Reported harassing e-mails
RPT: 0830 02-10-11			OCC: 2300 02-07-11 to 2300 02-07-11
CASE STATUS: Active

FOUND PROPERTY – Randall Hall						201100151/74
	Reported found property
RPT: 0934 02-10-11			OCC: 0900 02-10-11 to 0915 02-10-11
CASE STATUS: Suspended

LARCENY – Amphitheater McCormick Road		 			201100152/28
	Reported theft of tree
RPT: 0800 02-10-11			OCC: 0730 02/10/11 to 0756 02/10/11
CASE STATUS: Suspended 

VEHICLE CRASH – McCormick Road             	NO P.I.			201100153/74
	Reported vehicle crash 
RPT: 1015 02-10-11			OCC: 1015 02-10-11 to 1015 02-10-11
CASE STATUS: Suspended

DAILY REPORT #2011-042
02-11-2011

LOST PROPERTY – Aquatic and fitness Center	 			201100154/56
	Reported lost property
RPT: 1445 02-11-11			OCC: 2230 02-10-11 to 0001 02-11-11
CASE STATUS: Suspended

LARCENY – 164 McCormick Rd. 						201100155/62
	Reported stolen bicycle
RPT: 1732 02-11-11			OCC: 1030 02-11-11 to 1725 02-11-11
CASE STATUS: 

PROPERTY LOST – 325 Emmet Dorm		 				201100156/23
	Reported stolen property
RPT: 1930 02-11-11			OCC: 0300 02/11/11 to 0400 02/11/11
CASE STATUS: Suspended 

ASSIST CITIZEN – Emmett Dorm              				201100157/44
	Assist citizen-medical 
RPT: 2351 02-11-11			OCC: 2235 02-11-11 to 2330 02-11-11
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Culbreth Garage              			201100158/22
	Reported liquor law violation 
RPT: 2340 02-11-11			OCC: 2221 02-11-11 to 2321 02-11-11
CASE STATUS: Active

DAILY REPORT #2011-043
02-12-2011

ASSIST CITIZEN – 132 Maupin Dorm	 				201100159/73
	Assist-Citizen medical
RPT: 0318 02-12-11			OCC: 0113 02-12-11 
CASE STATUS: Active

ASSIST CITIZEN – 161 Rugby Rd 						201100160/41
	Assist-Citizen medical
RPT: 0305 02-12-11			OCC: 0232 02-12-11 
CASE STATUS: Suspended

LARCENY – University Hall 		 				201100161/58
	Reported stolen property
RPT: 1330 02-12-11			OCC: 1400 02/11/11 to 1630 02/11/11
CASE STATUS: Suspended 

DAILY REPORT #2011-044
02-13-2011

ASSIST CITIZEN – Aquatic and Fitness Center	 			201100162/57
	Assist-Citizen medical
RPT: 1845 02-13-11			OCC: 1804 02-13-11 
CASE STATUS: Active

DAILY REPORT #2011-045
02-14-2011

LOST PROPERTY – University Avenue	 				201100163/68
	Reported lost property
RPT: 1130 02-14-11			OCC: 1730 02-11-11 to 1730 02-12-11 
CASE STATUS: Suspended

LARCENY – Jordan Hall			 				201100164/74
	Reported property stolen
RPT: 1530 02-14-11			OCC: 2030 02-10-11 to 2230 02-10-11 
CASE STATUS: Suspended

BURGLARY – 1335 Lee Street		 				201100165/62
	Reported burglary
RPT: 1810 02-14-11			OCC: 1200 02-11-11 to 1550 02-14-11 
CASE STATUS: Cleared by arrest

DIP – 145 McCormick Road	 					201100166/44
	Drunk in Public
RPT: 1958 02-14-11			OCC: 1732 02-14-11 to 1850 02-14-11 
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Lambeth Field Apartments	 			201100167/67
	Assist Citizen - Medical
RPT: 2359 02-14-11			OCC: 1815 02-14-11 to 1815 02-14-11 
CASE STATUS: Suspended

FOUND  PROPERTY – Hospital Drive	 				201100168/62
	Reported found property
RPT: 2222 02-14-11			OCC: 1730 02-11-11 to 2100 02-14-11 
CASE STATUS: Suspended

DRUG/NARCOTICS VIOLATION – Cauthen Dorm	 				201100169/58
	Reported Drug Violation
RPT: 2355 02-14-11			OCC: 2245 02-14-11 to 2245 02-14-11 
CASE STATUS: Cleared by arrest

DAILY REPORT #2011-046
02-15-2011

ASSIST CITIZEN – 431 Locust Avenue					201100170/35
	Person in need of medical assistance
RPT: 0400 02-15-11			OCC: 0038 02-15-11
CASE STATUS: Suspended

FIRE ALARM-NO FIRE – UVA Hospital					201100171/74
	Reported fire alarm pulled in the elevator
RPT: 1135 02-15-11			OCC: 1055 02-15-11 to 1103 02-15-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201100172/74
	Assisted Harrisonburg Police Department with warrant service
RPT: 1830 02-15-11			OCC: 1230 02-15-11 to 1235 02-15-11
CASE STATUS: Transferred to other agency

PROPERTY DAMAGE – 148 Amphitheater Way					201100173/62
	Reported damage to a vehicle
RPT: 1630 02-15-11			OCC: 1603 02-15-11 to 1627 02-15-11
CASE STATUS: Suspended

ASSAULT-SIMPLE – Bayly Art Museum					201100174/37
	Reported a simple assault 
RPT: 1557 02-15-11			OCC: 1530 02-10-11 to 1800 02-10-11
CASE STATUS: Suspended

DAILY REPORT #2011-047
02-16-2011

TRESPASSING – 1400 University Avenue					201100175/62
	Arrest made
RPT: 0100 02-16-11			OCC: 2235 02-15-11 to 0031 02-16-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-JAG School						201100176/32	
	Person in need of medical assistance
RPT: 0220 02-16-2011			OCC: 0134 02-16-11 to 0215 02-16-11
CASE STATUS: Suspended

DRUG EQUIPMENT-UVA Hospital						201100177/74
	Recovered syringe from subject 
RPT: 0920 02-16-2011			OCC: 1230 02-15-11 to 1235 02-15-11
CASE STATUS: Active

VANDALISM-John Paul Jones Arena						201100178/45
	Damage done to door
RPT: 0950 02-16-2011			OCC: 1200 02-15-11 to 1700 02-15-11
CASE STATUS: Suspended

PROPERTY-FOUND-UVA PD Lobby						201100179/74
	Found Virginia drivers license
RPT: 1300 02-16-2011			OCC: 1145 02-16-11 to 1155 02-16-11
CASE STATUS: Suspended

HIT & RUN-Scott Stadium 		NO PI				201100180/67
	Reported a hit & run incident
RPT: 1616 02-16-2011			OCC: 1616 02-16-11
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC-John Paul Jones Arena					201100181/38
	Arrest made
RPT: 2000 02-16-2011		OCC: 1930 02-16-11
CASE STATUS: Cleared by arrest

LOST PROPERTY -Newcomb Hall Dining Facility				201100182/22		
	Lost wallet
RPT: 2252 02-16-2011			OCC: 1200 02-15-11 to 1750 02-15-11
CASE STATUS: Suspended

ASSIST CITIZEN-Cauthen Dorm						201100183/44
	Person in need of medical assistance 
RPT: 2220 02-16-2011			OCC: 2126 02-16-11
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES-Cauthen Dorm					201100184/35
	Reported suspicious circumstances 
RPT: 0300 02-16-2011			OCC: 2325 02-15-11
CASE STATUS: Suspended

DAILY REPORT #2011-048
02-17-2011

BREAKING AND ENTERING – John Paul Jones Arena				201100185/45
	Reported property stolen
RPT: 1037 02-17-11			OCC: 2330 02-16-11 to 0249 02-17-11			
CASE STATUS: Suspended

AUTOMOBILE ACCIDENT – Cabell Drive					201100186/58
	Accident
RPT: 1313 02-17-2011			OCC: 1313 02-17-11
CASE STATUS: Suspended

LARCENY / THEFT-Astronomy Building					201100187/44
	Reported property stolen
RPT: 1648 02-17-11			OCC: 1730 02-14-11 to 0930 02-15-11
CASE STATUS: Suspended

LOST PROPERTY – Nau Hall						201100188/35
	Reported property lost	
RPT: 2230 02-17-11			OCC: 1800 02-17-11 to 2134 02-17-11
CASE STATUS: Suspended

DAILY REPORT #2011-049
02-18-2011

ASSIST CITIZEN – Massie Road						201100189/64
	Person in need of medical assistance.
RPT: 0900 02-18-11			OCC: 0720 02-18-11 to 0730 02-18-11
CASE STATUS: Suspended	

ASSIST CITIZEN – Madison Bowl						201100190/62
	Person in need of medical assistance.
RPT: 1815 02-18-11			OCC: 1659 02-18-11 to 1733 02-18-11
CASE STATUS: Suspended

ASSIST CITIZEN – Dell Basketball Courts					201100191/63
	Person in need of medical assistance
RPT: 1820 02-18-11			OCC: 1753 02-18-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – University Avenue					201100192/67
	Arrest made
RPT: 2320 02-18-11			OCC: 2159 02-18-11
CASE STATUS: Cleared by arrest

DAILY REPORT #2011-050
02-19-2011

BREAKING AND ENTERING – 163 Rugby Road					201100193/45
	Reported bicycle stolen
RPT: 1248 02-19-11			OCC: 2130   02-18-11 to 1130-02-19-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Halsey Hall						201100194/22
	Reported window broken
RPT: 1923 02-19-11			OCC: 1814 02-19-11
CASE STATUS: Suspended

DAILY REPORT #2011-051
02-20-2011

BREAKING AND ENTERING – Rugby Road					201100195/37
	Reported bicycle stolen
RPT: 1311 02-20-11			 
					OCC: 0800 02-13-11 to 1700-02-16-11
CASE STATUS: Suspended

VANDALISM – McCormick Road						201100196/58
	Reported vehicle window broken
RPT: 1445 02-20-11			OCC: 1900 02-18-11 to 1400 02-20-11
CASE STATUS: Active

ASSAULT-INTIMIDATION – O’Hill Dining					201100197/74
	Reported assault-intimidation
RPT: 1600 02-20-11			OCC: 1430   02-20-11 to 1440-02-20-11
CASE STATUS: cleared by arrest

VEHICLE HIT & RUN– Massie Rd parking lot				201100198/23
	Reported vehicle hit & run
RPT: 1509 02-20-11			OCC: 1509   02-20-11 
CASE STATUS: Suspended

VEHICLE HIT & RUN – Rugby Rd  A-6 parking lot				201100199/23
	Reported vehicle hit & run
RPT: 1930 02-20-11			 OCC: 1930   02-20-11 		
CASE STATUS: Suspended

DAILY REPORT #2011-052
02-21-2011

VANDALISM – New Dorms McCormick Rd					201100200/37
	Reported vandalism
RPT: 1453 02-21-11			 	OCC: 1400 02-21-11 to 1410-02-21-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Cauthen Dorm					201100201/51
          Reported suspicious circumstances 
RPT: 2335 02-21-11				OCC: 2116 02-21-11 to 2330 02-21-11
CASE STATUS: Suspended

DAILY REPORT #2011-053
02-22-2011

HABITUAL OFFENDER – Grady Avenue/Preston Place				201100202/64
	Arrest made
RPT: 1210 02-22-11			OCC: 1039 02-22-11 to 1101 02-22-11
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – Hospital West Loading Dock				201100203/37
	Reported damage to a vehicle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
RPT: 1304 02-22-11			OCC: 1400 02-18-11 to 1200 02-22-11
CASE STATUS: Suspended

DAILY REPORT #2011-054
02-23-2011

VANDALISM  – 169 Rugby Road						201100204/74
	Reported damage to building floor
RPT: 1215 02-23-11			OCC: 1049 02-23-11 to 1055 02-23-11
CASE STATUS: Suspended

BREAKING AND ENTERING – New Cabell					201100205/36
	Reported the B&E of an office
RPT: 1130 02-23-11			OCC: 1700 02-16-11 to 1030 02-23-11
CASE STATUS: Suspended

VANDALISM –McCormick Road						201100206/68
	Reported damage to a bus seat
RPT: 1400 02-23-11			OCC: 1310 02-22-11 to 1320 02-23-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT –McCormick Road	   NO PI			201100207/68
	Reported two vehicle accident
RPT: 1409 02-23-11			OCC: 1405 02-23-11 
CASE STATUS: Suspended

DAILY REPORT #2011-055
02-24-2011

ASSIST CITIZEN – UVA Medical Center					201100208/66
	Reported a citizen assist 
RPT: 1430 02-24-11			OCC: 0800 02-24-11 to 0800 02-24-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Alderman Road						201100209/64
	Reported damage to a vehicle
RPT: 1316 02-24-11			OCC: 0001 02-01-11 to 2359 02-12-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Cabell Drive						201100210/45
	Reported damage to a vehicle
RPT: 1337 02-24-11			OCC: 2015 02-23-11 to 0030 02-24-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA 	Hospital					201100211/64
	Reported assist agency with warrant service 
RPT: 1445 02-24-11			OCC: 1416 02-24-11 
CASE STATUS: Suspended

NO REPORT TAKEN								201100212	

LARCENY – Lee Street							201100213/63
	Reported theft of bicycle
RPT: 1855 02-24-11			OCC: 1700 02-23-11 to 11000 02-24-11
CASE STATUS: Suspended

PROPERTY LOST – Bice House						201100214/51
	Reported lost property 
RPT: 2030 02-24-11			OCC: 1100 02-18-11 to 0800 02-24-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Fitzhugh Dorm				201100215/44
	Reported suspicious circumstances
RPT: 2235 02-24-11			OCC: 1100 02-14-11 to 2100 02-24-11
CASE STATUS: Suspended

NO REPORT TAKEN								201100216
	
DAILY REPORT #2011-056
02-25-2011


VEHICLE ACCIDENT – Massie Road						201100217/32
	Reported one vehicle accident
RPT: 0419  02-25-11			OCC: 0204  02-25-11
CASE STATUS: Active

VANDALISM – Ruffner Hall						201100218/65
	Reported broken water drain pipe
RPT: 0450  02-25-11			OCC: 0402  02-25-11
CASE STATUS: Suspended

VEHICLE ACCIDENT – Facilities Management Parking Lot			201100219/66		
              Vehicle backed into parked car	
RPT: 1204  02-25-11			OCC: 1204  02-25-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Lee Street 						201100220/35		
	Vehicle damaged due to wind 
RPT: 1544  02-25-11			OCC: 1337  02-25-11 
CASE STATUS: Suspended

PROPERTY DAMAGE – Law School parking lot				201100221/66
	Vehicles damaged due to wind
RPT: 1406  02-25-11			OCC: 1406  02-25-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Miller Center				201100222/74
	Non-threatening phone call
RPT:	1515  02-25-11		OCC:  0830  02-24-11 to 1345  02-25-11
CASE STATUS: Suspended

PROPERTY DAMAGE – McKim Hall Parking Lot				201100223/44
	Vehicle damaged due to wind
RPT: 2000  02-25-11			OCC: 1515  02-25-11
CASE STATUS: Suspended

ASSAULT / INTIMIDATION – UVA Hospital					201100224/62
	Reported verbal threats made
RPT: 2044  02-25-11			OCC: 1630  02-25-11 to 1754  02-25-11
CASE STATUS: Suspended

ASSIST CITIZEN – Bonnycastle House					201100225/69
	Person in need of medical assistance
RPT:  2310  02-25-11			OCC: 2310  02-25-11
CASE STATUS:  Active

ASSIST AGENCY – Massie Road						201100226/62
	Assisted Greene County Sheriff’s Office
RPT: 0008  02-26-11			OCC:  2250  02-25-11 to 2310  02-25-11
CASE STATUS: Transferred

DAILY REPORT  #2011-057
02-26-2011

ASSIST CITIZEN – Woody House						201100227/41
          	Person in need of medical assistance
RPT: 0220  02-26-11			OCC: 0157  02-26-11
CASE STATUS: Suspended

SUSPPICIOUS CIRCUMSTANCES – Johnson House				201100228/32
          	Suspicious circumstances reported
RPT: 0545 02-26-11			OCC: 0400 02-26-11
CASE STATUS: Suspended

VEHICLE ACCIDENT – Lee Street						201100229/14
	Vehicle struck utility pole
RPT: 1055  02-26-11			OCC: 1055  02-26-11
CASE STATUS: Active

ASSIST CITIZEN – Johnson House						201100230/58
          	Person in need of medical assistance
RPT: 1100  02-26-11			OCC: 1034  02-26-11
CASE STATUS: Suspended

LOST PROPERTY – UVA Grounds						201100231/44
	Reported lost property
RPT: 2351  02-26-11			OCC:  0800  02-26-11 to 2100  02-26-11
CASE STATUS: Suspended

REPORT NOT TAKEN 							201100232

DAILY REPORT #2011-058
02-27-2011


ASSIST CITIZEN – Hereford Dr. (Runk Dining)				201100233/54
          	Reported person in need of medical assistance
RPT: 0205 02-27-11			OCC: 0016 02-27-11 to 0130 02/27/11
CASE STATUS: Suspended

ASSIST CITIZEN – 	Cauthen House					201100234/42
          	Reported person in need of medical assistance
RPT: 0430 02-27-11			OCC: 0201 02-27-11 to 0212 02/27/11
CASE STATUS: Suspended

VEHICLE ACCIDENT- STATE OWNED – Central Grounds Garage			201100235/42
	Reported vehicle struck utility pole
RPT: 0231 02-27-11			OCC: 0231 02-27-11
CASE STATUS: Active

FOUND PROPERTY – Clemons Library					201100236/57
          	Reported found property
RPT: 0500 02-27-11			OCC: 0430 02-27-11	
CASE STATUS: Suspended

DAILY REPORT #2011-059
02-28-2011

ASSIST CITIZEN, MEDICAL – Slaughter Rec Center				201100237/35
          	Reported person in need of medical assistance
RPT: 0025 02-28-11			OCC: 2321 02-27-11	
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION – Emmet Street					201100238/46
          	Reported drug/narcotic violation
RPT: 1207 02-28-11			OCC: 1000 02-28-11 
CASE STATUS: Unfounded

BURGLARY – Rugby Road							201100239/74
      	Reported theft from building
RPT: 1428 02-28-11			OCC: 0230 02-28-11 to 1007 02/28/11
CASE STATUS: Suspended

ATTEMPTED FRAUD – Lambeth Commons					201100240/58
	Reported an attempted fraud
RPT: 1245 02-28-11			OCC: 2130 02-22-11 to 1130 02-28-11
CASE STATUS: Suspended

ASSIST CITIZEN, MEDICAL – Thornton Hall 				201100241/63
          	Reported person in need of medical assistance
RPT: 2030 02-28-11			OCC: 1535 02-28-11	
CASE STATUS: Suspended




