DAILY REPORT #2011-001
01-01-2011

PROPERTY DAMAGE – Darden Faculty Parking Lot				201100001/32
	Reported damage to light pole
RPT: 0446 01-01-11			OCC: 0434 01-01-11
CASE STATUS: Suspended

ASSIST AGENCY – 313 2nd Street SE					201100002/41
	Assisted Charlottesville Police Department 
RPT: 0633 01-01-11			OCC: 0148 01-01-11 to 0150 01-01-11
CASE STATUS: Transferred


DAILY REPORT #2011-002
01-02-2011

PROPERTY DAMAGE – Hospital East Garage					201100003/41
	Reported damage done to vehicle
RPT: 0435 01-02-11			OCC: 1830 12-28-10 to 0745 12-29-10
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201100004/38
	Assisted Fluvanna County Sheriff’s Office with warrant service
RPT: 1205 01-02-11			OCC: 1200 01-02-11
CASE STATUS: Transferred to other agency


DAILY REPORT #2011-003
01-03-2011

ASSIST AGENCY – Zehmer Hall 						201100005/38
	Assist Albemarle Police Department serving warrant
RPT: 1135 01-03-11			OCC: 1130 01-03-11 
CASE STATUS: Transferred to other agency

LARCENY – Facilities Management Lot					201100006/38
	Report of stolen laptop 
RPT: 1423 01-03-11			OCC: 1500 12-22-10 to 1300 12-28-10
CASE STATUS: Suspended

LARCENY – 1221 Lee St							201100007/63
	Report of stolen medicine 
RPT: 1740 01-03-11			OCC: 1430 12-31-10 to 0115 01-03-11
CASE STATUS: Suspended


DAILY REPORT #2011-004
01-04-2011

SUSPICIOUS CIRCUMSTANCES – MR-4 Building				201100008/42
	Reported office doors found unlocked
RPT: 0645 01-04-11		OCC: 0600 01-03-11 to 01-04-11 0622
CASE STATUS: Suspended

LARCENY – McCormick Road						201100009/37
	Reported sheet metal stolen from storage site
RPT: 1502 01-04-11		OCC: 1100 12-22-10 to 01-04-11 0900
CASE STATUS: Suspended


DAILY REPORT #2011-005
01-05-2011

SUSPICIOUS CIRCUMSTANCES –Chemistry Building				201100010/73
	Reported act of suspicious circumstances
RPT: 0300 01-05-11		OCC: 0221 01-05-11 to 01-05-11 0221
CASE STATUS: Unfounded

LARCENY – Millmont Street						201100011/68
	Reported window air conditioners stolen
RPT: 1025 01-05-11		OCC: 1530 12-30-10 to 0800 01-04-11 
CASE STATUS: Suspended

TRAFFIC ACCIDENT –McCormick Road					201100012/51
	Reported a vehicle accident 
RPT: 0924 01-05-11		OCC: 0924 01-05-11
CASE STATUS: Suspended

ANNOYING PHONE CALLS –Lewis Dorm					201100013/66
	Reported annoying phone calls
RPT: 1221 01-05-11		OCC: 1835 12-27-10 to 1459 01-03-11
CASE STATUS: Suspended

ASSIST AGENCY WARRANT – UVA Hospital					201100014/66
	Assisted Nelson County Sheriff’s Office with warrant service
RPT: 1541 01-05-11		OCC: 1530 01-05-11 to 1511 01-05-11
CASE STATUS: Transferred to other agency


DAILY REPORT #2011-006
01-06-2011

VANDALISM–Farrish Circle Parking Lot					201100015/56
	Reported vehicle damaged 
RPT: 0845 01-06-11		OCC: 1810 01-05-11 to 01-06-11 0805
CASE STATUS: Suspended

 SUSPICIOUS CIRCUMSTANCES –Chemical Engineering 			201100016/68
	Reported receiving a suspicious envelope
RPT: 1125 01-06-11		OCC: 0830 12-15-10 to 0830 12-15-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT –1335 Lee Street					201100017/51
	Reported a state owned vehicle accident 
RPT: 1103 01-06-11		OCC: 1103 01-06-11
CASE STATUS: Suspended

BURGLARY– MR-5 Building 						201100018/66
	Reported a burglary
RPT: 1146 01-06-11		OCC: 1600 12-17-10 to 0700 01-04-11
CASE STATUS: Suspended

LARCENY – Darden School of Business					201100019/51
	Reported larceny from mailboxes
RPT: 1410 01-06-11		OCC: 1958 11-28-10 to 2026 11-28-10
CASE STATUS: Active

LARCENY-UVA Hospital Expansion 						201100020/66
	Reported larceny from 4th floor
RPT: 1232 01-06-11		OCC: 1830 01-05-11 to 0800 01-06-11		
CASE STATUS: Suspended

HIT & RUN-1215 Lee Street   NO PI					201100021/66
	Reported a hit & run
RPT: 1438 01-06-11		OCC: 1438 01-06-11 to 1438 01-06-11
CASE STATUS: Suspended

ASSAULT-SIMPLE-UVA Hospital 3rd floor					201100022/58
	Reported a simple assault
RPT: 2000 01-06-11		OCC: 1634 01-06-11 to 1634 01-06-11
CASE STATUS: Suspended


DAILY REPORT #2011-007
01-07-2011

DUI – Cherry Avenue & Spring Lane					201100023/54
	Arrest made
RPT: 0540 01-07-11			OCC: 0236 01-07-11 to 0430 01-07-11
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – Copeley Road						201100024/65
	Reported person in need of medical assistance
RPT: 0655 01-07-11			OCC: 0617 01-07-11 to 0655 01-07-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Newcomb Road North		NO P.I.			201100025/68
	Reported one-vehicle accident near Alderman Library
RPT: 0802 01-07-11			OCC: 0802 01-07-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Leonard Sandridge Road	NO P.I.			201100026/28
	Reported vehicle/deer accident 
RPT: 0900 01-07-11			OCC: 0900 01-07-11
CASE STATUS: Suspended

FRAUD – Alumni Hall							201100027/28
	Reported a fraud
RPT: 1021 01-07-11			OCC: 1400 11-18-10 to 0957 01-07-11
CASE STATUS: Cleared by arrest

THREATENING PHONE CALLS – UVA Hospital Admissions			201100028/51
	Reported threatening phone calls 
RPT: 1230 01-07-11			OCC: 0745 01-07-11 to 1059 01-07-11
CASE STATUS: Suspended

VANDALISM – Hospital East Garage					201100029/67
	Reported damage done to vehicle on Level D
RPT: 1342 01-07-11			OCC: 1100 01-07-11 to 1330 01-07-11
CASE STATUS: Suspended


DAILY REPORT #2011-008
01-08-2011

SIMPLE ASSAULT – 147 Mimosa Court					201100030/45
	Report of simple assault
RPT: 1235 01-08-11		OCC: 1230 01-08-11 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Emergency Room				201100031/66
	Report of suspicious circumstances
RPT: 1500 01-08-11		OCC: 0330 01-08-11 to 0400 01-08-11
CASE STATUS: Suspended

LARCENY – UVA Emergency Room						201100032/54
	Reported purse stolen
RPT: 2350 01-08-11		OCC: 2255 01-08-11 to 2340 01-08-11
CASE STATUS: Suspended


DAILY REPORT #2011-009
01-09-2011

VANDALISM – 464 Lambeth Field						201100033/28
	Reported window pane broken
RPT: 1230 01-09-11		OCC: 0800 01-08-11 to 1228 01-09-11
CASE STATUS: Cleared by arrest

LARCENY-East Garage 							201100034/74
Reported theft from motor vehicle
RPT: 2350 01-09-11		OCC: 1900 01-09-11 to 2230 01-09-11
CASE STATUS: Suspended

LARCENY-UVA Emergency Room						201100035/57
	Reported theft from building
RPT: 2330 01-09-11		OCC: 1930 01-09-11 to 2000 01-09-11		
CASE STATUS: suspended						


DAILY REPORT #2011-010
01-10-2011

VANDALISM – 252 McCormick Road						201100036/42
	Reported graffiti painted on the footbridge
RPT: 0224 01-10-11		OCC: 0220 01-10-11 to 0223 01-10-11
CASE STATUS: Suspended

BURGLARY-Wilsdorf Hall 							201100037/68
	Reported theft from room #B021
RPT: 0938 01-10-11		OCC: 1700 11-24-10 to 0900 12-01-10
CASE STATUS: Suspended


DAILY REPORT #2011-011
01-11-2011

LARCENY – 164 Rugby Rd							201100038/63
	Reported stolen bicycle
RPT: 1620 01-11-11		OCC: 1400 12-17-10 to 1200 12-18-10
CASE STATUS: Suspended


DAILY REPORT #2011-012
01-12-2011

LARCENY – 464 Lambeth Field 						201100039/28
	Theft from building 
RPT: 1005 01-12-11		OCC: 0204 01-09-11 to 0955 01-12-11
CASE STATUS: Suspended

LARCENY – Maupin Dorm  							201100040/46
	Theft from building 
RPT: 1325 01-12-11		OCC: 0001 07-15-10 to 0001 07-15-10
CASE STATUS: Transferred to other agency

INTIMIDATION – Primary Care Center 					201100041/37	
	Threat by intimidation  
RPT: 1425 01-12-11		OCC: 1420 01-12-11 
CASE STATUS: Suspended

ASSIST OTHER AGENCY/TRESPASS – Medical Center Library 			201100042/23	
	Trespass warning issued  
RPT: 1730 01-12-11		OCC: 1700 01-12-11 
CASE STATUS: Transferred to other agency


DAILY REPORT #2011-013
01-13-2011

ASSIST OTHER AGENCY – 1215 Lee St					201100043/62
	Assisted Augusta County Sheriff’s Office 
RPT: 1732 01-13-11		OCC: 1647 01-13-11 to 1647 01-13-11
CASE STATUS: Transferred to other agency

ASSAULT-SIMPLE – UVA Emergency Department  				201100044/74
	Reported a simple assault in the ED  
RPT: 2300 01-13-11		OCC: 1940 01-13-11 to 1942 01-13-11
CASE STATUS: Cleared Exceptional


DAILY REPORT #2011-014
01-14-2011

FORCIBLE FONDLING – Gilmer hall 			                201100045/38         
Reported unwanted fondling 
RPT: 1200 01-14-11		OCC: 1400 05-27-10 
CASE STATUS: Suspended

BREAKING AND ENTERING – 1224 JPA 	  				201100046/67
	Items stolen from room   
RPT: 1527 01-14-11		OCC: 1100 01-13-11 to 1900 01-13-11
CASE STATUS: Suspended

PROPERTY FOUND – Hospital West Complex parking lot 			201100047/66    
	Property found   
RPT: 1555 01-14-11		OCC: 1340 01-14-11 
CASE STATUS: Suspended


DAILY REPORT #2011-015
01-15-2011

DIP – 1500 block of Gordon Ave. 					201100048/35
	Arrest made 
RPT: 0340 01-15-11		OCC: 0208 01-15-11 to 0219 01-15-11 
CASE STATUS: Cleared by arrest

DUI – Gordon Ave. and 16th Street SW					201100049/54
	Arrest made
RPT: 0520 01-15-11		OCC: 0208 01-15-11 to 0350 01-15-11
CASE STATUS: Cleared by arrest

SIMPLE ASSAULT – 1215 Lee Street					201100050/65
	Simple assault in Emergency Department
RPT: 0700 01-15-11		OCC: 0622 01-15-11 to 0655 01-15-11 
CASE STATUS: Active

TRAFFIC STOP AND FALSE ID – 291 McCormick Rd.  				201100051/58
	Speeding and false ID 
RPT: 2350 01-15-11		OCC: 2223 01-15-11 
CASE STATUS: Cleared by arrest


DAILY REPORT #2011-016
01-16-2011

NO REPORTS TAKEN


DAILY REPORT #2011-017
01-17-2011

DIP – West Main Street							201100052/54
	Arrest made 
RPT: 0430 01-17-11		OCC: 0238 01-17-11 to 0347 01-17-11 
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – 2304 Ivy Road					201100053/38
	Reported a suspicious incident
RPT: 0800 01-17-11		OCC: 1137 01-07-11 to 1137 01-07-11
CASE STATUS: Suspended

SIMPLE ASSAULT – Lee Street						201100054/64
	Arrest made
RPT: 1215 01-17-11		OCC: 0958 01-17-11 to 1000 01-17-11 
CASE STATUS: Cleared by arrest

SIMPLE ASSAULT –UVA Hospital						201100055/38
	Reported a simple assault
RPT: 1600 01-17-11		OCC: 1319 01-17-11 
CASE STATUS: Suspended


DAILY REPORT #2011-018
01-18-2011

ASSIST CITIZEN-MEDICAL – 102 Woody Dorm 				
	Assist citizen-medical						201100056/57	
RPT: 0345 01-18-11		OCC: 0317 01-18-11 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201100057/67
	Assist Louisa County with paper service  
RPT: 1430 01-18-11		OCC: 1024 01-18-11 
CASE STATUS: Transferred to other agency

ASSIST CITIZEN-MENTAL – Student Health Center
	Assist citizen-mental						201100058/74
RPT: 2115 01-18-11		OCC: 1615 01-18-11 to 1938 01-18-11 
CASE STATUS: Suspended

DAILY REPORT #2011-019
01-19-2011

DIP – UVA Hospital ER Parking Lot					201100059/44
	Arrest made
RPT: 0030 01-19-11			OCC: 2323 01-18-11 to 0015 01-19-11
CASE STATUS: Cleared by arrest

SIMPLE ASSAULT – 14th Street NW & Wertland Street			201100060/17
	Reported a disorder in the area
RPT: 0400 01-19-11			OCC: 0201 01-19-11 to 0330 01-19-11
CASE STATUS: Active

DIP – 525 McCormick Road						201100061/65
	Arrest made
RPT: 0430 01-19-11			OCC: 0326 01-19-11 to 0415 01-19-11
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Echols Dorm					201100062/32
	Reported a suspicious person in the building
RPT: 0900 01-19-11			OCC: 0403 01-16-11
CASE STATUS: Suspended

ROBBERY – 1400 University Avenue					201100063/28
	Reported an attempted robbery near the Corner Building
RPT: 1400 01-19-11			OCC: 1312 01-19-11
CASE STATUS: Arrest made

DAILY REPORT #2011-020
01-20-2011

THREATENING E-MAILS – Peabody Hall		                        201100064/38				Threatening e-mails
RPT: 0800 01-20-11			OCC: 0800 12-24-10 to 1100 01-14-11
CASE STATUS: Suspended

ASSIST CITIZEN – Cauthen Dorm					        201100065/14
	Assist citizen - medical 
RPT: 1055 01-20-11			OCC: 1026 01-20-11 to 1026 01-20-11
CASE STATUS: Suspended

LARCENY – 520 Edgemont Rd					     	201100066/28
	Theft from Vehicle 
RPT: 1230 01-20-11			OCC: 0001 12-01-10 to 1206 01-20-11
CASE STATUS: Suspended

HIT AND RUN – Lee Street Garage 	NO P.I.	              	 	201100067/37
	Reported hit and run 
RPT: 1430 01-20-11			
CASE STATUS: Suspended

DAILY REPORT #2011-021
01-21-2011

VANDALISM – Tuttle House Parking Lot		                       	201100068/37				
Vandalism to vehicles
RPT: 0817 01-21-11			OCC: 1600 01-20-11 to 0817 01-21-11
CASE STATUS: Suspended

LARCENY – 	Hospital 2nd Floor 					201100069/45
		Theft of tools from unlocked toolbox 
RPT: 0929 01-21-11			OCC: 1730 01-20-11 to 0800 01-21-11
CASE STATUS: Suspended

PROPERTY DAMAGE – 1222 JPA M13 Parking Lot		    		201100070/37
		Damage to parked vehicle 
RPT: 1403 01-21-11			OCC: 2200 01-20-11 to 0945 01-21-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Stadium Road						201100071/35
	Assist citizen - medical 
RPT: 2350 01-21-11			OCC: 2330 01-21-11 to 2330 01-21-11
CASE STATUS: Suspended

DAILY REPORT #2011-022
01-22-2011

LIQUOR LAW VIOLATION – Gordon Ave & 17th St. NW              		201100072/54	  
	Arrest made	
RPT: 0315 01-22-11			OCC: 0148 01-22-11 to 0245 01-22-11
CASE STATUS: Cleared by arrest

PROPERTY FOUND – Student Activity Building				201100073/56
	Property found 
RPT: 0201 01-22-11			OCC: 2310 01-21-11 to 2310 01-21-11
CASE STATUS: Suspended

VANDALISM – Mary Mumford Dorm-1st floor Breezeway			201100074/64
	Damage to window pane 
RPT: 1341 01-22-11			OCC: 0200 01-22-11 to 0330 01-22-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – McCormack Rd & Chapel			201100075/64
	Possible theft of calculator 
RPT: 1844 01-22-11			OCC: 1800 01-22-11 to 1820 01-22-11
CASE STATUS: Suspended

DAILY REPORT #2011-023
01-23-2011

ASSIST CITIZEN-MEDICAL–435 Treehouse Drive	                 	201100076/62	  
	Medical assist	
RPT: 0030 01-23-11			OCC: 2330 01-22-11 to 0007 01-23-11
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL–102 Emmet House	                   	  	201100077/57	  
	Hand injury	
RPT: 0150 01-23-11			OCC: 0127 01-23-11 to 0127 01-23-11
CASE STATUS: Inactive

SIMPLE ASSAULT – Humphreys Dorm				 	 	201100078/57
	Arrest made
RPT: 0400 01-23-11			OCC: 0200 01-23-11 to 0302 01-23-11
CASE STATUS: Cleared by arrest

MEDICAL ASSIST –  Bonnycastle Dr.				    	201100079/65
	Person in need of medical assistance 
RPT: 0440 01-23-11			OCC: 0404 01-23-11 to 0430 01-23-11
CASE STATUS: Suspended

MOTOR VEHICLE THEFT – Newcomb Rd. 				 	201100080/64
	Theft of motorcycle 
RPT: 1006 01-23-11			OCC: 1200 01-22-11 to 0845 01-23-11
CASE STATUS: Suspended

MEDICAL ASSIST –  Humphreys Dorm				    	201100081/44
	Person in need of medical assistance 
RPT: 2330 01-23-11			OCC: 2130 01-23-11 to 2330 01-23-11
CASE STATUS: Suspended

DAILY REPORT #2011-024
01-24-2011

DRUNK IN PUBLIC – Bonnycastle Drive 					201100082/20
	Arrest made
RPT: 0100 01-24-11		OCC: 0033 01-24-11 to 0039 01-24-11
CASE STATUS: Cleared by Arrest

DRUG VIOLATION – Gildersleeve Dorm					201100083/41
	Arrest made
RPT: 0100 01-24-11		OCC: 2356 01-23-11 to 0040 01-24-11
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Metcalf Dorm						201100084/32
	Citizen in need of medical assistance
RPT: 0248 01-24-11		OCC: 0220 01-24-11
CASE STATUS: Active

DRUNK IN PUBLIC – UVA Emergency Room					201100085/35
	Arrest made
RPT: 0400 01-24-11		OCC: 0328 01-24-11 to 0343 01-24-11
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Hospital West Complex			201100086/28
	Report of suspicious circumstances
RPT: 0900 01-24-11		OCC: 1700 01-21-11 to 0833 01-24-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Emmet Dorm					201100087/66
	Report of suspicious circumstances
RPT: 1500 01-24-11		OCC: 1324 12-27-10 to 1534 01-20-11
CASE STATUS: sUSPENDED

PROPERTY DAMAGE – Webb Dorm Parking Area				201100088/44
	Reported vehicle damage  
RPT: 1810 01-24-11		OCC: 2200 01-17-11 to 1500 01-18-11
CASE STATUS: Suspended

DAILY REPORT #2011-025
01-25-2011

ASSIST AGENCY –	Hospital West						201100089/68
	Assisted  Madison County Sheriff’s Office
RPT: 1045 01-25-11		OCC: 1020 01-25-11 to 1020 01-25-11
CASE STATUS: Transferred

SHOPLIFTING –Law School Book Store					201100090/68
	Reported Shoplifting
RPT: 1520 01-25-11		OCC: 1300 01-25-11 to 1330 01-25-11
CASE STATUS: Suspended

BURGLARY – 209 McCormick Road						201100091/63
	Reported a Burglary
RPT: 1533 01-25-11		OCC: 1430 01-19-11 to 1600 01-19-11
CASE STATUS: Suspended

DAILY REPORT #2011-026
01-26-2011

LIQUOR LAW VIOLATION – Bonnycastle Drive				201100092/17
	Arrest made
RPT: 0235 01-26-11			OCC: 0200 01-26-11 to 0210 01-26-11
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Bonnycastle Drive				201100093/41
	Arrest made
RPT: 0300 01-26-11			OCC: 0214 01-26-11 to 0215 01-26-11
CASE STATUS: Cleared by arrest

LARCENY – 163 Rugby Road						201100094/68
	Reported theft of jacket and contents from building
RPT: 1200 01-26-11			OCC: 0100 01-26-11 to 0130 01-26-11
CASE STATUS: Suspended

ASSAULT-INTIMIDATION – Faulkner Way					201100095/20
	Reported assault by intimidation 
RPT: 1145 01-26-11			OCC: 0117 01-25-11
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Crispell Drive					201100096/74
	Reported a one-vehicle accident near the South Garage
RPT: 1828 01-26-11			OCC: 1828 01-26-11
CASE STATUS: Suspended

DAILY REPORT #2011-027
01-27-2011

VANDALISM/DAMAGE – Newcomb Hall 					201100097/67
	Window broken
RPT: 0800 01-27-11			OCC: 1330 01-26-11 to 0640 01-27-11
CASE STATUS: Suspended

BREAKING AND ENTERING – MR-5 						201100098/45
	Items stolen from room 
RPT: 0910 01-27-11			OCC: 1530 01-25-11 to 0730 01-27-11
CASE STATUS: Suspended

ASSIST CITIZEN – Memorial Gym						201100099/23
	Reported person in need of medical assistance
RPT: 1535 01-27-11			OCC: 1535 01-27-11 
CASE STATUS: Suspended

DAILY REPORT #2011-028
01-28-2011

ASSIST CITIZEN – Thornton Hall						201100100/41
	Reported person in need of medical assistance
RPT: 0250 01-28-11			OCC: 0136 01-28-11 
CASE STATUS: Suspended

VEHICLE ACCIDENT – Culbreth Road		NO P.I.			201100101/67
	Vehicle skidded off of road 
RPT: 0815 01-28-11			OCC: 0815 01-28-11
CASE STATUS: Prosecution complete

ASSIST AGENCY – 1222 Jefferson Park Avenue				201100102/66
	Assisted Lynchburg Police Department with warrant service
RPT: 1415 01-28-11			OCC: 1336 01-28-11 to 1342 01-28-11
CASE STATUS: Transferred to other agency

PROPERTY DAMAGE – West Complex Heating Plant				201100103/66
	Reported vehicle damaged 
RPT: 1600 01-28-11			OCC: 1524 01-28-11
CASE STATUS: Active

DAILY REPORT #2011-029
01-29-2011

DRUNK IN PUBLIC – 1215 Lee Street			            	201100104/54	  
	Arrest made	
RPT: 0605 01-29-11			OCC: 0442 01-29-11 to 0530 01-29-11
CASE STATUS: Cleared by arrest

LOST PROPERTY – Clark Hall Library					201100105/68
	Reported a set of keys lost 
RPT: 1406 01-29-11			OCC: 0815 01-28-11 to 2015 01-28-11
CASE STATUS: Suspended

SEXUAL ASSAULT – Medical Center	 				  	201100106/66
	Report of a sexual assault
RPT: 2100 01-29-11			OCC: 0849 01-28-11 to 1440 01-28-11
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Bayly Art Museum			  	201100107/58
	Report of suspicious behavior 
RPT: 1945 01-29-11			OCC: 1245 01-29-11 to 1245 01-29-11
CASE STATUS: Suspended

DAILY REPORT #2011-030
01-30-2011

 DRUNK IN PUBLIC – 1200 Block West Main Street	           		201100108/54	  
	Arrest made	
RPT: 0415 01-30-11			OCC: 0206 01-30-11 to 0330 01-30-11
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 1101 Milmont Street		           		201100109/42	  
	Arrest made	
RPT: 0259 01-30-11			OCC: 0244 01-30-11 to 0259 01-30-11
CASE STATUS: Prosecution Complete

LARCENY – Peters Dorm Bike Rac						201100110/32
	Reported bicycle stolen
RPT: 0052 01-31-2011		OCC: 2130 01-28-11 to 1000 01-29-11
CASE STATUS: Active

SUSPICIOUS PERSON – 475 Lambeth						201100111/62
	Reported a BB air rifle found		
RPT: 0051 01-31-11			OCC: 2326 01-30-11 to 0050 01-31-11
CASE STATUS: Suspended

DAILY REPORT #2011-031
01-31-2011

VANDALISM – UVA Medical Center	                		      	201100112/54	  
	Reported a vandalism in the Medical Center	
RPT: 0720 01-31-11			OCC: 1730 01-28-11 to 0546 01-31-11
CASE STATUS: Suspended

LARCENY – UVA Facilities Recycling Dept                		  	201100113/66	  
	Reported larceny of scrap metal	
RPT: 0744 01-31-11			OCC: 1200 01-29-11 to 0700 01-31-11
CASE STATUS: Active

LARCENY – Medical Center				          	201100114/28	  
	Reported theft of VCR	
RPT: 0915 01-31-11			OCC: 1100 01-09-11 to 0855 01-31-11
CASE STATUS: Suspended

LOST PROPERTY – Newcomb Hall Dining Hall				201100115/68
	Reported lost keys
RPT: 1055 01-31-2011		OCC: 1830 01-26-11 to 2030 01-26-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Medical Center				201100116/28
	Reported suspicious circumstances		
RPT: 1445 01-31-11			OCC: 0830 01-31-11 to 1358 01-31-11
CASE STATUS: Suspended

FOUND PROPERTY – Rotunda				           	201100117/68	  
	Reported found wallet	
RPT: 1510 01-31-11			OCC: 0945 01-30-11 to 0945 01-30-11
CASE STATUS: Suspended

FOUND PROPERTY – McCormick Road				   	 	201100118/66	  
	Reported found	 key ring
RPT: 1242 01-31-11			OCC: 0200 01-29-11 to 0200 01-29-11
CASE STATUS: Suspended

VEHICLE HIT & RUN – 1222 JPA						201100119/62
	Reported hit & run
RPT: 1730 01-31-2011		OCC: 1730 01-31-11 to 1730 01-31-11
CASE STATUS: Cleared by Arrest

LOST PROPERTY – Newcomb Hall						201100120/44
	Reported lost property		
RPT: 2102 01-31-11			OCC: 1700 01-26-11 to 2330 01-26-11
CASE STATUS: Suspended

HIT & RUN – Hospital East Garage				NO P.I.	201100121/66
	Reported a hit & run accident on Level B
RPT: 1730 01-31-11			OCC: 1730 01-31-11
CASE STATUS: Suspended













