 DAILY REPORT  #2011-182
07-01-2011

DUI – 182 Crispell Drive						201100800/54
	Arrest Made
RPT: 0508  07-01-11			OCC: 0131 07-01-11 to 0345 07-01-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-MEDICAL – Faulkner Way					201100801/21
	Reported medical assist
RPT: 0235 07-01-11			OCC: 0140 07-01-11 to 0235 07-01-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA ER							201100802/35
	Assist Culpeper Sheriff’s Office with warrant service
RPT: 0430 07-01-11			OCC: 0350 07-01-11
CASE STATUS: Transferred to other agency

DIP – UVA ER								201100803/21
	Arrest made
RPT: 0547 07-01-11			OCC: 0432 07-01-11 to 0445 07-01-11
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 1820 Carr’s Hill Road					201100804/28
	Reported damage to back deck
RPT: 1330 07-01-11			OCC: 1600 06-30-11 to 1323 07-01-11
CASE STATUS: Suspended

DAILY REPORT # 2011-183
07-02-2011

NO REPORTS TAKEN

DAILY REPORT # 2011-184
07-03-2011
	
ASSIST AGENCY – UVA Hospital						201100805/45
	Assisted Waynesboro Police Department with warrant service
RPT: 1347 07-03-11			OCC: 1347 07-03-11
CASE STATUS: Transferred to other agency

PROPERTY DAMAGE – University Gardens					201100806/61
	Reported damage to vehicle
RPT: 2220 07-03-11			OCC: 2115 07-03-11 to 2230 07-03-11
CASE STATUS: Suspended

DAILY REPORT # 2011-185
07-04-2011

PROPERTY DAMAGE – McCormick Rd.						201100807/58
	Reported damage to a vehicle
RPT: 1011 07-04-11			OCC: 2030 07-03-11 to 2300 07-03-11 
CASE STATUS: Suspended

TRESPASSING – Stacey Hall						201100808/51
	Reported trespassing at Stacey Hall
RPT: 2330 07-04-11			OCC: 2144 07-04-11 to 2240 07-04-11 
CASE STATUS: Cleared by arrest


DAILY REPORT # 2011-186
07-05-2011

TRAFFIC ACCIDENT – Pratt Drive			NO P.I.			201100809/58
	Reported a one-vehicle accident near Facilities Management
RPT: 1339 07-05-11			OCC: 1430 07-01-11
CASE STATUS: Suspended

FOUND PROPERTY – Gibson Hall						201100810/66
	Reported finding kitchen utensil in Room 41
RPT: 1515 07-05-11			OCC: 1410 07-05-11
CASE STATUS: Suspended

ANNOYING PHONE CALLS – UVA Hospital					201100811/67
	Reported annoying calls received in Room 8105
RPT: 2311 07-05-11			OCC: 1200 07-01-11 to 1200 07-05-11
CASE STATUS: Suspended


DAILY REPORT # 2011-187
07-06-2011

ASSIST AGENCY – UVA Hospital						201100812/39
	Served Warrant for Louisa County Sherriff
RPT: 1700 07-06-11			OCC: 1300 07-06-11 to 1700 07-06-11
CASE STATUS: Referred to other agency

DAILY REPORT # 2011-188
07-07-2011

DIP – 14th Street NW							201100813/35
	Reported DIP.
RPT: 0210 07-07-11			OCC: 0130 07-07-11 to 0145 07-07-11
CASE STATUS: Cleared by arrest

BREAKING & ENTERING – 148 Amphitheatre Way				201100814/39
	Reported stolen wallet.
RPT: 1415 07-07-11			OCC: 0845 07-07-11 to 1300 07-07-11
CASE STATUS: Active

DAILY REPORT # 2011-189
07-08-2011

DRUG/NARCOTICS VIOLATION – 380 N. Emmet Street				201100815/54
	Arrest Made
RPT: 0430 07-08-11			OCC: 0255 07-08-11 to 0403 07-08-11
CASE STATUS: Cleared by arrest

LARCENY– Herford College Garden						201100816/74
	Reported Stolen Vegetables 
RPT: 1430 07-08-11			OCC: 1730 07-04-11 to 1735 07-04-11
CASE STATUS: Suspended

ASSIST MEDICAL- MENTAL– Elson Student Health Center			201100817/51
	Reported assist medical 
RPT: 1650 07-08-11			OCC: 1534 07-08-11 to 1624 07-08-11
CASE STATUS: Non-Criminal

TRAFFIC ACCIDENT– 380 Crispell Drive					201100818/67
	Arrest Made 
RPT: 1702 07-08-11			OCC: 1702 07-08-11 
CASE STATUS: Cleared By Arrest

DAILY REPORT #2011-190
07-09-2011

DIP – 500 Block, Rugby Road						201100819/61
	Arrest made
RPT: 0510 07-09-11		OCC: 0323 07-09-11 to 0327 07-09-11
CASE STATUS: Cleared by arrest

VANDALISM – 400 S Emmet Street (Book Store)				201100820/39
	Reported spray painted graffiti
RPT: 1030 07-09-11		OCC: 1700 07-08-11 to 0926 07-09-11
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street						201100821/28
	Reported lost bracelet
RPT: 1345 07-09-11		OCC: 1330 07-08-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital, Room 6103					201100822/74
	Assist Waynesboro Police Department EPO Service
RPT: 1845 07-09-11		OCC: 1816 07-09-11 to 1826 07-09-11
CASE STATUS: Transferred

PROPERTY DAMAGE – 695 Alderman Road – Fire access road			201100823/63
	Reported damaged vehicle
RPT: 1830 07-09-11		OCC: 1100 06-26-11
CASE STATUS: Suspended

DAILY REPORT #2011-191
07-10-2011

MEDICAL ASSIST – Rugby & Chancellor					201100824/61
	Assisted citizen 
RPT: 0115 07-10-11		OCC: 0043 07-10-11 to 0100 07-10-11
CASE STATUS: Suspended

FOUND PROPERTY – 21 Hospital Drive					201100825/41
	Reported found property
RPT: 0630 07-10-11		OCC: 0253 07-10-11
CASE STATUS: Suspended

FOUND PROPERTY – UVA Emergency Department				201100826/61
	Reported found property
RPT: 0241 07-10-11		OCC: 0230 07-10-11 to 0240 07-10-11
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION – 1826 University Ave				201100827/41
	Reported Drug violation
RPT: 0515 07-10-11		OCC: 0304 07-10-11 to 0317 07-10-11 
CASE STATUS: Clear by Arrest

DAILY REPORT #2011-192
07-11-2011

BREAKING & ENTERING – McKim Hall					201100828/37
	Reported wallet stolen
RPT: 1017 07-11-11		OCC: 0800 07-08-11 to 1530 07-08-11
CASE STATUS: Suspended

			NO REPORT TAKEN					201100829

LARCENY FROM BULIDING – 839 Estes Street				201100830/29
	Reported cash stolen
RPT: 2000 07-11-11		OCC: 1630 07-11-11 to 1755 07-11-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – UVA Hospital Emergency Dept.				201100831/74
	Arrest made
RPT: 2320 07-11-11		OCC: 2236 07-11-11 to 2237 07-11-11
CASE STATUS: Cleared by Arrest

MISSING PATIENT – Medical Center 					201100832/74	
	Reported patient missing
RPT: 2010 07-11-11		OCC: 2038 07-11-11 to 2038 07-11-11 
CASE STATUS: Suspended


DAILY REPORT # 2011-193
07-12-2011

PROPERTY DAMAGE – Rotunda Alley						201100833/58
	Reported damage to brick wall
RPT: 1300 07-12-11		OCC: 1115 07-12-11
CASE STATUS: Suspended

LOST PROPERTY – Aquatics and Fitness Center				201100834/45
	Reported lost wallet
RPT:  1313 07-12-11		OCC: 1200 07-11-11 to 1330 07-11-11
CASE STATUS: Suspended

VANDALISM – Rotunda Building						201100835/22
	Reported graffiti painted onto roof
RPT:  1840 07-12-11		OCC: 1532 07-12-11
CASE STATUS: Suspended

FORCIBLE FONDLING – UVA Hospital 					201100836/63	
	Reported sexual assault
RPT: 1750 07-12-11		OCC: 1800 07-07-11 to 0700 07-08-11
CASE STATUS: Active

DAILY REPORT  # 2011-194
07-13-2011

TRAFFIC ACCIDENT – 500 Monroe Lane		NO P.I.			201100837/73
	Reported a one-vehicle accident at the building entrance
RPT: 1109 07-13-11			OCC: 1109 07-13-11
CASE STATUS: Suspended

DAILY REPORT  # 2011-195
07-14-2011

SUSPICIOUS CIRCUMSTANCE-1215 Lee Street					201100838/69
	Reported suspicious incident in the PICU area
RPT:  094507-17-11		OCC: 1400 07-11-11 to 1600 07-13-11
CASE STATUS:  Transferred to other agency
					
DIP – 1611 University Ave.						201100839/35
	Arrest made
RPT: 0415 07-14-11		OCC: 0223 07-14-11 to 0226 07-14-11
CASE STATUS: Prosecution Complete

TRAFFIC ACCIDENT – 400 Monroe Lane		No P.I.			201100840/14
	Reported traffic accident involving a state vehicle
RPT: 1200 07-14-11		OCC: 1200 07-14-11
CASE STATUS: Active

BREAKING AND ENTERING – Thornton Hall					201100841/58
	Reported stolen wallet
RPT: 1300 07-14-11		OCC: 1530 07-13-11
CASE STATUS: Suspended

PROTECTIVE ORDER SERVICE – UVA Hospital 				201100842/74
	Assist Spotsylvania Sheriff’s Office with warrant service 
RPT: 1835 07-14-11		OCC: 1653 07-14-11 to 1830 07-14-11
CASE STATUS: Transferred to other agency

DAILY REPORT# 2011-196
07-15-2011

LARCENY– 1222 Jefferson Park Ave					201100843/28
	Reported stolen power tools
RPT:  1300 07-15-11		OCC: 0900 07-15-11 to 1000 07-15-11
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – East Garage UVA Hospital	No P.I.			201100844/39
	Reported vehicle accident
RPT:  1325 07-15-11		OCC: 1325 07-15-11
CASE STATUS:  Suspended

DRUNK IN PUPBLIC – 1900 University Ave.					201100845/74
	Arrest made
RPT:  0025 07-16-11		OCC: 2250 07-15-11 to 2306 07-15-11
CASE STATUS:  Cleared by arrest


DAILY REPORT  # 2011-197
07-16-2011

LARCENY – Alderman Library						201100846/45
	Reported bicycle stolen from bike rack
RPT: 1012 07-16-11		OCC: 1830 07-15-11 to 0930 07-16-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – UVA Hospital						201100847/74
	Arrest made
RPT: 2306 07-16-11		OCC: 2111 07-16-11 to 2125 07-16-11
CASE STATUS: Cleared by Arrest


DAILY REPORT #2011-198
07-17-2011

DRUNK IN PUBLIC  –  1215 Lee Street					201100848/39				
	Arrest made
RPT: 0600 07-17-11		OCC: 0500 07-17-11 to 0510 07-17-11	
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street						201100849/41
	Assist Nelson County Sheriff’s Office
RPT: 0846 07-17-11		OCC: 0717 07-17-11
CASE STATUS: Transferred to other agency													

DAILY REPORT # 2011-199
07-18-2011

TRAFFIC ACCIDENT – Alderman Road	        NO PI			201100850/58
	Reported traffic accident involving state owned vehicle
RPT: 0853 07-18-11		OCC: 0833 07-18-11 
CASE STATUS: Suspended

PROPERTY DAMAGE – 11th Street Sub Station				201100851/37
	Reported accident involving property damage
RPT: 1056 07-18-11		OCC: 1056 07-18-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-200
07-19-2011

ASSIST AGENCY – 1215 Lee Street						201100852/42
	Assisted Lynchburg Police Department with warrant service
RPT: 0431 07-19-11		OCC:  0351 07-19-11 to 0406 07-19-11
CASE STATUS: Transferred to other agency

VANDALISM – Clark Hall							201100853/41
	Reported light post damaged
RPT: 0500 07-19-11         	OCC: 0450 07-19-11
CASE STATUS: Suspended

SUSPCIOUS CIRCUMSTANCES – MR-5 						 201100854/64
	Report of suspicious circumstances
RPT: 1527 07-19-11		OCC: 1300 07-16-11 to 1307 07-16-11
CASE STATUS: Suspended

DAILY REPORT # 2011-201
07-20-2011

DUI – Elliewood Avenue							201100855/32
	Arrest made
RPT: 0600 07-20-11			OCC: 0201 07-20-11 to 0218 07-20-11
CASE STATUS: Cleared by arrest

SIMPLE ASSAULT – Chancellor Street					201100856/61
	Reported an assault near an apartment
RPT: 0332 07-20-11			OCC: 0320 07-20-11 to 0332 07-20-11
CASE STATUS: Exceptionally cleared

DAILY REPORT # 2011-202
07-21-2011

DRUNK IN PUBLIC – 1201 West Main					201100857/39
	Reported drunk in public
RPT: 0238 07-21-11			OCC: 0120 07-21-11 to 0130 07-21-11
CASE STATUS: Cleared by arrest

TRAFFIC STOP REVOKED DUI RELATED- JPA & Lee Street			201100858/54
	Reported traffic stop - revoked DUI related 
RPT: 0500 07-21-11			OCC: 0205 07-21-11 to 0400 07-21-11
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital							201100859/68
	Reported property stolen 
RPT: 1230 07-21-11			OCC: 1800 07-20-11 to 0700 07-21-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Rd.   		NO P.I.			201100860/45
	Reported accident
RPT: 1505 07-21-11			OCC: 1500 07-21-11
CASE STATUS: Suspended

ASSAULT SIMPLE – UVA Emergency Department				201100861/51
	Reported simple assault
RPT: 2000 07-21-11			OCC: 1914 07-21-11 
CASE STATUS: Prosecution Complete

DAILY REPORT # 2011-203
07-22-2011

Suspicious Circumstances – UVA Hospital					201100862/65
	Reported suspicious circumstances
RPT: 0110 07-22-11			OCC: 0021 07-22-11 to 0100 07-22-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201100863/64
	Assisted Culpeper Police Department with warrant service
RPT: 0819 07-22-11			OCC: 0752 07-22-11
CASE STATUS: Transferred to other agency

SAFEKEEPING – 2304 Ivy Road						201100864/68
	Collected firearm for safekeeping
RPT: 07-22-11			OCC: 1125 07-22-11
CASE STATUS: Suspended

TRESPASSING – Rotunda							201100865/64
	Reported a trespasser on the construction scaffolding
RPT: 1417 07-22-11			OCC: 1700 07-21-11 to 0800 07-22-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201100866/37
	Assisted Culpeper Police Department with warrant service
RPT: 1522 07-22-11			OCC: 1522 07-22-11
CASE STATUS: Transferred to other agency

ACCIDENT – Colonnade Club				NO P.I.		201100867/67
	Reported an accident near Pavilion VII
RPT: 1800 07-22-11			OCC: 1622 07-22-11
CASE STATUS:Suspended

TRESPASSING – 1215 Lee Street						201100868/62
	Arrest made
RPT: 1744 07-22-11			OCC: 1640 07-22-11 to 1708 07-22-11
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Jefferson Park Avenue		NO P.I.		201100869/62
	Reported a one-vehicle accident near Oakhurst Circle
RPT: 1808 07-22-11			OCC: 1742 07-22-11
CASE STATUS: Suspended

DAILY REPORT # 2011-204
07-23-2011

ASSIST CITIZEN – 388 Dillard Dorm		
Reported Assist Citizen							201100870/68
RPT: 1520 07-23-11			OCC: 1130 07-23-11 to 1212 07-23-11
CASE STATUS: Cleared

LARCENY – Campbell Hall			
	Reported a larceny from Campbell Hall				201100871/74
RPT: 2030 07-23-11			OCC: 1130 07-23-11 to 1200 07-23-11
CASE STATUS: Suspended

ASSAULT- SIMPLE – 1215 Lee St							
	Reported a simple assault					201100872/62
RPT: 2030 07-23-11 			OCC: 1654 07-23-11 to 1952 07-23-11
CASE STATUS: Prosecution Complete


DAILY REPORT # 2011-205
07-24-2011

DRUNK IN PUBLIC – 204 Emmet St						201100873/39
	Arrest made
RPT: 0220 07-24-11			OCC: 0120 07-24-11 to 0135 07-24-11
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 1309 W. Main St					201100874/61
	Arrest made
RPT: 2030 07-23-11			OCC: 1130 07-23-11 to 1200 07-23-11
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2011-206
07-25-2011

ASSIST AGENCY – 2304 Ivy Road						201100875/69
	Assisting Augusta County Sheriff’s Department 
RPT: 1230 07-25-11		OCC: 0800 07-15-11 to 1230 07-25-11
CASE STATUS: Transferred to other agency

DAILY REPORT # 2011-207
07-26-2011

LARCENY – Wilsdorf Hall							201100876/58
	Reported bicycle stolen
RPT: 1600 07-26-11    	OCC: 1610 07-21-11 to 1930 07-21-11
CASE STATUS: Active

VEHICLE ACCIDENT – Massie Road						201100877/28
	Reported vehicle backed into a parked vehicle
RPT: 1500 07-26-11		OCC: 1445 07-26-11
CASE STATUS: Suspended

PROPERTY LOST – Carr’s Hill Field					201100878/23
	Reported set of car keys lost
RPT: 2200 07-26-11		OCC: 1750 07-26-11 to 2010 07-26-11
CASE STATUS: Suspended

DAILY REPORT # 2011-208
07-27-2011

LARCENY – 1335 Lee Street						201100879/61
	Arrest made
RPT: 0510 07-27-11		OCC: 0225 07-27-11 to 0345 07-27-11
CASE STATUS: Prosecution Complete

DAILY REPORT # 2011-209
07-28-2011

DRUNK IN PUBLIC – 1619 University Ave.					201100880/61
	Reported drunk in public.
RPT: 0315 07-28-11		OCC: 0158 07-28-11 to 0200 07-28-11
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – KCRC Loading Dock		NO P.I.			201100881/36
	Reported accident involving a state vehicle.
RPT: 0850 07-28-11		OCC: 0850 07-25-11
CASE STATUS: Active

LARCENY – Watson-Webb Dorm						201100882/58
	Reported larceny from building
RPT: 1100 07-28-11		OCC: 1400 07-19-11 to 0830 07-28-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT - East Garage			NO P.I.			201100883/21
	Reported hit and run traffic accident.
RPT: 1616 07-28-11		OCC: 1616 07-28-11
CASE STATUS: Suspended

NO REPORT TAKEN								201100884

LOST PROPERTY – UVA Hospital						201100885/29
	Reported lost property
RPT: 2200 07-28-11		OCC: 0900 07-28-11 to 1732 07-28-11
CASE STATUS: Suspended

DAILY REPORT # 2011-210
07-29-2011

ASSIST AGENCY – 1215 Lee St.						201100886/42
	Assisted Louisa County Sheriff’s Office by Serving a Warrant
RPT: 0400 07-29-11		OCC: 0223 07-29-11 to 0235 07-29-11
CASE STATUS: Transferred

FOUND PROPERTY – Thornton Hall						201100887/73
	Reported found bicycle
RPT: 0313 07-29-11		OCC: 0313 07-29-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Facilities Management					201100888/37
	Reported property damage
RPT: 0948 07-29-11		OCC: 0700 07-18-11 to 0930 07-29-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Whitehead Road			NO P.I.		201100889/21
	Reported Traffic Accident
RPT: 1559 07-29-11		OCC: 1559 07-29-11
CASE STATUS: Suspended

STALKING – 190 McCormick Rd						201100890/69
	Reported Stalking
RPT: 1800 07-29-11		OCC: 2126 09-25-09 to 1800 07-29-11
CASE STATUS: Active

DAILY REPORT # 2011-211
07-30-2011

SUSPICIOUS CIRCUMSTANCES – UVA 
        Reported a suspicious incident					201100891/66
RPT: 1056 07-30-11		OCC: 0028 07-25-11 to 2156 07-26-11
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – North Grounds Recreational Center	NO P.I.	
	Reported a three-vehicle accident in the parking lot		201100892/37
RPT: 1114 07-30-11		OCC: 1114 07-30-11
CASE STATUS: Suspended

PROTECTIVE ORDER VIOLATION – Whitehead Road				
        Reported a possible violation of order				201100893/68
RPT: 1520 07-30-11		OCC: 1040 07-30-11
CASE STATUS: Suspended

PROPERTY DAMAGE – 1815 Stadium Road					
	Reported damage to vehicle					201100894/62
RPT: 1658 07-30-11		OCC: 1600 07-30-11 to 1647 07-30-11
CASE STATUS: Active
	

DAILY REPORT # 2011-212
07-31-2011

TRESPASSING – Rotunda							201100895/26
	Arrest made
RPT: 0550 07-31-11			OCC: 0441 07-31-11 to 0449 07-26-11
CASE STATUS: Cleared by Arrest

LARCENY – Lambeth Field							201100896/61
	Reported stolen wallet
RPT: 1433 07-31-11			OCC: 2300 07-29-11 to 0700 o7-30-11
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee St						201100897/39
	Reported an assault at the Emergency Dept.
RPT: 2320 07-31-11			OCC: 2238 07-31-11 to 2240 07-31-11
CASE STATUS: Unfounded




	










