DAILY REPORT #2011-152
06-01-2011


LARCENY– 409 Lane Rd.							201100689/41
	Reported stolen cash
RPT: 0600 06-01-11		OCC: 0230 06-01-11 to 0524 06-01-11
CASE STATUS: Suspended

ASSIST CITIZEN – University Ave						201100690/28
	Reported assist to citizen
RPT: 0817 06-01-11		OCC: 0737 06-01-11 
CASE STATUS: Suspended

DAILY REPORT #2011-153
06-02-2011

LEAVING SCENE OF ACCIDENT–Carr’s Hill					201100691/21
	Reported leaving scene of past accident
RPT: 1111 06-02-11		OCC: 1300 05-02-11 to 1330 05-02-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road					201100692/23
	Reported two vehicle accident
RPT: 0643 06-02-11		OCC: 0643 06-02-11 
CASE STATUS: Active

PROPERTY DAMAGE –Massie Road						201100693/29
	Reported vehicle damaged
RPT: 2015 06-02-11		OCC: 1700 06-02-11 to 1941 05-02-11
CASE STATUS: Suspended

TRESSPASSING –Clark Park						201100694/74
	Arrest made 
RPT: 2205 06-02-11		OCC: 2016 06-02-11 to 2022 05-02-11
CASE STATUS: Cleared by arrest

DAILY REPORT #2011-154
06-03-2011

LARCENY–UVA Hospital							201100695/37
	Reported larceny at Hospital
RPT: 1146 06-03-11		OCC: 2000 06-02-11 to 0830 06-03-11
CASE STATUS: Suspended

FAMILY OFFENSES-NON VIOLENT – 323 Peyton Cir.				201100696/74
	Reported Family Offense
RPT: 2255 06-03-11		OCC: 2201 06-03-11 to 2242 06-03-11  
CASE STATUS: Suspended


DAILY REPORT #2011-155
06-04-2011

ASSIST AGENCY – 1215 Lee Street						201100697/65
	Assisted Fluvanna Sheriff’s Office with case
RPT: 0450 06-04-11		OCC: 0329 06-04-11 to 0400 06-04-11
CASE STATUS: Transferred

DRUNK IN PUBLIC – 100 Block McCormick Road				201100698/21
	Arrest made
RPT: 1254 06-04-11		OCC: 1100 06-04-11 to 1124 06-04-11
CASE STATUS: Cleared by Arrest

HIT & RUN – 1955 Ivy Road						201100699/67
	Reported vehicle hit parked vehicle and left scene
RPT: 2001 06-04-11		OCC: 1645 06-04-11 to 1854 06-04-11
CASE STATUS: Suspended


DAILY REPORT #2011-156
06-05-2011

FOUND PROPERTY - Peabody Hall						201100700/65	
	Reported found property	
RPT: 0730 06-05-11		OCC: 0607 06-05-11 to 0720 06-05-11
CASE STATUS: Suspended

REPORT NOT TAKEN							201100701/67			        
	
DAILY REPORT #2011-157
06-06-2011

DUI – 2117 Ivy Rd 							201100702/67	
	Driving Under the Influence	
RPT: 0025 06-06-11		OCC: 2143 06-05-11 
CASE STATUS: Cleared By Arrest

BREAKING AND ENTERING – Primary Care Annex				201100703/68	
	Reported breaking and entering	
RPT: 1220 06-06-11		OCC: 1700 06-01-11 to 2200 06-03-11
CASE STATUS: Tansferred to other agency

ACCIDENT – Gooch Fire Lane						201100704/66	
	Reported traffic accident involving state vehicle	
RPT: 1206 06-06-11		OCC: 1206 06-06-11 
CASE STATUS: Active

FOUND PROPERTY – UVA Hospital						201100705/68	
	Reported found property	
RPT: 1245 06-06-11		OCC: 1045 06-06-11 
CASE STATUS: Non-Criminal

SIMPLE ASSAULT – Davenport Field			          	201100706/33
	Reported a simple assault
RPT: 2215 06-05-11		OCC: 1920 06-05-11
CASE STATUS: Active 

ASSIST CITIZEN-MEDICAL – 400 S Emmet Street				201100707/62	
	Reported medical assist	
RPT: 1747 06-06-11		OCC: 1617 06-06-11 to 1805 06-06-11
CASE STATUS: Non-Criminal

HIT & RUN – 1210 Lee Street						201100708/63	
	Reported hit and run	
RPT: 1703 06-06-11		OCC: 1703 06-06-11 
CASE STATUS: Suspended

LOST PROPERTY – ER Waiting Room						201100709/61	
	Reported lost property	
RPT: 1815 06-06-11		OCC: 0945 06-06-11 to 1115 06-06-11
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – UVA PD Services Lobby			201100710/51	
	Reported suspicious circumstances	
RPT: 2200 06-06-11		OCC: 2045 06-06-11 to 2059 06-06-11
CASE STATUS: Active

DAILY REPORT #2011-158
06-07-2011

LIQUOR LAW VIOLATION – Elliewood Ave. 					201100711/35	
	Reported liquor law violation
RPT: 0500 06-07-11		OCC: 0248 06-07-11 to 0305 06-07-11 
CASE STATUS: Cleared By Arrest

NO REPORT TAKEN								201100712

ASSAULT - INTIMIDATION – UVA Medical Center 		 		201100713/66	
	Reported assault-intimidation 
RPT: 1700 06-07-11		OCC: 1100 06-07-11 to 1236 06-07-11 
CASE STATUS: Cleared By Arrest

GAS LEAK – Pratt Drive							201100714/28	
	Reported gas leak at the Facilities Management compound
RPT: 1408 06-07-11		OCC: 1302 06-07-11 to 1302 06-07-11 
CASE STATUS: Suspended

DAILY REPORT #2011-159
06-08-2011

ASSIST AGENCY – UVA Emergency Room 					201100715/54	
	Assist Agency Warrant and EPO service
RPT: 0820 06-08-11		OCC: 0332 06-08-11 to 0805 06-08-11 
CASE STATUS: Transferred to other agency

FORGERY – Massie Rd 					 		201100716/21	
	Reported forgery of a public record
RPT: 1008 06-08-11		OCC: 0920 06-04-11 – 0930 06-04-11 
CASE STATUS: Active

PROPERTY DAMAGE – The Park Parking Lot		 			201100717/68	
	Reported property damage on a state vehicle
RPT: 1225 06-08-11		OCC: 1011 06-07-11 to 1126 06-08-11 
CASE STATUS: Suspended

BURGLARY – 1215 Lee St				 			201100718/62	
	Reported theft from UVA Hospital
RPT: 1708 06-08-11		OCC: 1530 06-07-11 to 1641 06-08-11 
CASE STATUS: Suspended

DAILY REPORT #2011-160
06-09-2011

ASSIST AGENCY – Ray C. Hunt Drive					201100719/58
	Reported a suspicious incident
RPT: 1615 06-09-11		OCC: 1400 06-03-11
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – Whitehead Road 				201100720/23
	Reported a suspicious person in the area
RPT: 1800 06-09-11		OCC: 1700 06-09-11
CASE STATUS: Suspended

DAILY REPORT #2011-161
06-10-2011

ASSIST CITIZEN MEDICAL – 1321 Lee St.					201100721/41
	Reported assist to citizen medical
RPT: 0545 06-10-11		OCC: 0504 06-10-11 
CASE STATUS: Suspended

VANDALISM – UVA Hospital East Parking Garage				201100722/58
	Reported vandalism of a vehicle in the East Parking Garage
RPT: 1130 06-10-11		OCC: 0300 06-10-11 to 1012 06-10-11
CASE STATUS: Active

BURGLARY – Lambeth Field Dorms						201100723/21
	Reported burglary / breaking and entering
RPT: 1106 06-10-11		OCC: 1400 05-07-11 to 2000 05-09-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – UVA Hospital East Parking Garage – No PI		201100724/23
	Reported hit and run traffic accident
RPT: 1623 06-10-11		OCC: 1623 06-10-11
CASE STATUS: Suspended

LARCENY – Monroe Hall							201100725/51
	Reported larceny of a bicycle
RPT: 1830 06-10-11 		OCC: 1015 06-10-11 to 1715 06-10-11
CASE STATUS: Suspended

SUSPICIOUS INCIDENT – 2304 Ivy Rd					201100726/29
	Reported suspicious incident
RPT: 2104 06-10-11		OCC: 1938 06-10-11 to 2100 06-10-11
CASE STATUS: Active

PROPERTY FOUND – Minor Hall						201100727/51
	Reported found property on the front steps of Minor Hall
RPT: 2300 06-10-11			OCC: 2043 06-10-11 
CASE STATUS: Suspended

DAILY REPORT #2011-162
06-11-2011

ASSAULT – UVA Hospital							201100728/35
	Report of an assault
RPT: 0400 06-11-11		OCC: 0236 06-11-11
CASE STATUS: sUSPENDED

NO WRITTEN REPORT TAKEN							201100729						

ASSIST AGENCY – UVA Emergency Room					201100730/42
	Assisted Louisa County Sheriff’s Office with EPO service
RPT: 2050 06-11-11		OCC: 2020 06-11-11 to 2040 06-11-11
CASE STATUS: Transferred

DAILY REPORT #2011-163
06-12-2011

WATER LEAK – 385 McCormick Rd						201100731/65
	Report of a water leak
RPT: 0655 06-12-11		OCC: 0528 06-12-11 to 0642 06-12-11
CASE STATUS: Suspended

VEHICLE ACCIDENT- 600 Massie Rd	     PI					201100732/68
	Report of vehicle accident
RPT: 1239 06-12-11		OCC: 1239 06-12-11
CASE STATUS: Suspended				

ASSIST AGENCY – 1215 Lee St						201100733/62
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 2354 06-12-11		OCC: 2216 06-12-11 to 2253 06-12-11
CASE STATUS: Transferred to other agency

DAILY REPORT #2011-164
06-13-2011

THEFT FROM BUILDING – Medical Center					201100734/64
	Report money stolen
RPT: 1200 06-13-11		OCC: 0600 06-06-11 to 1900 06-10-11
CASE STATUS: Active

THEFT FROM BUILDING – Medical Center					201100735/64
	Report money stolen
RPT: 1306 06-13-11		OCC: 0001 02-01-11 to 2359 02-28-11
CASE STATUS: Active

HIT & RUN –East Garage       NO PI					201100736/74
	Reported parked vehicle struck
RPT: 1517 06-13-11		OCC: 1517 06-13-11 
CASE STATUS: Suspended

DAILY REPORT #2011-165
06-14-2011

DUI – Jefferson Park Ave/Stadium Rd					201100737/54
	Reported DUI
RPT: 0500 06-14-11		OCC: 0219 14-11 to 0410 06-14-11
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA ER							201100738/35
	Reported assisted Nelson Co. Sheriff’s Office warrant service
RPT: 0800 06-14-11		OCC: 0133 06-14-11 
CASE STATUS: Transferred to other agency

ASSIST AGENCY – West Complex 3rd floor					201100739/38
	Reported assisted Albemarle Police Dept. served PPO
RPT: 1216 06-14-11		OCC: 1100 06-14-11
CASE STATUS: Transferred to other agency

MISC. NON CRIMINAL – 1215 Lee St					201100740/62
	Reported Misc. non criminal
RPT: 2256 06-14-11		OCC: 2146 06-14-11 to 2242 06-14-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA ER					201100741/18
	Reported suspicious circumstances
RPT: 2305 06-14-11		OCC: 0015 06-14-11 to 1900 06-14-11
CASE STATUS: Active

DAILY REPORT #2011-166
06-15-2011

LOST PROPERTY – 1335 Lee Street						201100742/35
	Reported lost property.
RPT: 0120 06-15-11		OCC: 2215 06-15-11 to 2230 06-15-11
CASE STATUS: suspended

PROPERTY DAMAGE – 575 Alderman Road					201100743/64
	Reported damage to a state vehicle
RPT: 1215 06-15-11		OCC: 0800 06-15-11 to 1100 06-15-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 11th Street Parking Garage                 NO P I	201100744/64
	Reported an accident
RPT: 1515 06-15-11		OCC: 1515 06-15-11
CASE STATUS: Active

LARCENY – Aquatic Fitness Center					201100745/23
	Reported theft of currency and money clip
RPT: 1917 06-15-11		OCC: 1810 06-15-11 to 1855 06-15-11
CASE STATUS: Suspended


DAILY REPORT #2011-167
06-16-2011

TRAFFIC ACCIDENT – Bonneycastle Rd		NO P I			201100746/21
	Reported traffic accident involving a state owned vehicle
RPT: 0840 06-16-11		OCC: 0840 06-16-11
CASE STATUS: Active

BREAKING AND ENTERING – McCue Center					201100747/28
	Reported larceny of book bag
RPT: 1300 06-16-11		OCC: 1515 06-13-11 to 1127 06-16-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage	NO P I			201100748/21
	Reported vehicle hit parked vehicle
RPT: 1327 06-16-11		OCC: 1327 06-16-11
CASE STATUS: Active

LARCENY THEFT FROM BUILDING – Hoxton Dorm				201100749/74
	Reported larceny of cash and wallet
RPT: 1801 06-16-11		OCC: 1806 1-24-10 to 0806 10-25-10
CASE STATUS: Suspended


DAILY REPORT #2011-168
06-17-2011

BREAKING AND ENTERING – Rice Hall					201100750/22
	Reported Breaking and Entering
RPT: 0750 06-17-11		OCC: 1530 06-16-11 to 0236 6-17-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201100751/45
	Reported suspicious statements made
RPT: 1138 06-17-11		OCC: 1030 06-17-11 to 1100 06-17-11
CASE STATUS: Suspended


DAILY REPORT #2011-169
06-18-2011

DRUNK IN PUBLIC –Hospital Drive						201100752/42
	Arrest made
RPT: 0159 06-18-11		OCC: 0144 06-18-11 to 0150 6-18-11
CASE STATUS: Prosecution Complete

PROPERTY DAMAGE – 1215 Lee Street					201100753/65
	Reported scratches on vehicle
RPT: 0805 06-18-11		OCC: 1700 06-17-11 to 0700 06-18-11
CASE STATUS: Suspended

STOLEN LICENSE PLATE – UVA Hospital					201100754/21
	Reported stolen license plate
RPT: 0717 06-18-11		OCC: 2300 06-17-11 to 0700 06-18-11
CASE STATUS: Suspended

ASSIST CITIZEN- MEDICAL –Practice Field					201100755/29
	Reported citizen needing medical assistance
RPT: 1745 06-18-11		OCC: 1655 06-18-11 to 1710 06-18-11
CASE STATUS: Suspended

DAILY REPORT #2011-170
06-19-2011

LIQUOR LAW VIOLATION – Amphitheater Way					201100756/41
	Arrest made
RPT: 0430 06-19-11			OCC: 0300 06-19-11 to 0315 06-19-11
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRUCMSTANCES – UVA Hospital					201100757/51
	Reported a suspicious incident in Room 6109
RPT: 2345 06-19-11			OCC: 2155 06-19-11 to 2200 06-19-11
CASE STATUS: Unfounded

DAILY REPORT #2011-171
06-20-2011

SUSPICIOUS CIRCUMSTANCES –UVA Hospital					201100758/73
	Reported act of suspicious circumstances
RPT: 0223 06-20-11			OCC: 0130 06-20-11 
CASE STATUS: Suspended

LARCENY – East Garage							201100759/37
	Reported checkered flag stolen
RPT: 1106 06-20-11			OCC: 1700 06-19-11 to 1106 06-20-11
CASE STATUS: Suspended

LARCENY – UVA Hospital							201100760/68
	Reported key stolen
RPT: 1545 06-20-11			OCC: 1130 06-20-11 to 1230 06-20-11
CASE STATUS: Suspended

TRESPASS–Women’s Center							201100761/51
	Arrest made
RPT: 2015 06-20-11			OCC: 1938 06-20-11 to 2000 06-20-11
CASE STATUS: Cleared by arrest


DAILY REPORT #2011-172
06-21-2011

DISORDERLY CONDUCT –UVA Hospital					201100762/21
	Reported disorderly conduct
RPT: 1233 06-21-11			OCC: 1200 06-21-11 to 1215 06-22-2011 
CASE STATUS: Suspended

DAILY REPORT #2011-173
06-22-2011

ASSIST CITIZEN – West Main Street & Jefferson Park Avenue		201100763/32
	Reported citizen in need of medical assistance
RPT: 0247 06-22-11		OCC: 0207 06-22-11
CASE STATUS: Suspended

					REPORT NOT TAKEN		201100764

PROPERTY DAMAGE – Dunnington Dorm/Service Road				201100765/68
	Reported passenger’s side door damaged on vehicle
RPT: 1050 06-22-11		OCC: 1620 06-20-11
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201100766/28
	Assisted Rockingham County Sheriff’s Office with EPO service
RPT: 1115 06-22-11		OCC: 1101 06-22-11
CASE STATUS: Suspended

BREAKING & ENTERING – 1340 Jefferson Park Avenue			201100767/28
	Reported money stolen
RPT: 1311 06-22-11		OCC: 1400 06-21-11 to 1715 06-21-11
CASE STATUS: Suspended

PROPERTY DAMAGE – 25 Hancock Drive					201100768/67
	Reported damage to passenger’s side door on vehicle
RPT: 1630 06-22-11		OCC: 0700 06-21-11 to 0700 06-22-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital 6 East					201100769/61
	Assisted Rockingham County Sheriff’s Office with warrant service
RPT: 1930 06-22-11		OCC: 1850 06-22-11
CASE STATUS: Transferred

DAILY REPORT #2011-174
06-23-2011

ASSAULT – UVA Hospital 							201100770/32
	Reported Assault-Intimidation
RPT: 0050 06-23-11		OCC: 1700 06-22-11  
CASE STATUS: Cleared By Arrest

PROPERTY DAMAGE – Primary Care Loading Dock				201100771/66
	Reported minor damage to pedestrian walkway.
RPT: 1145 06-23-11		OCC: 1108 06-23-11
CASE STATUS: Suspended

FRAUD  – McKim Hall					                201100772/28
	Reported fraud by impersonation
RPT: 1130 06-23-11		OCC: 1100 06-23-11
CASE STATUS: Cleared By Arrest

TRAFFIC ACCIDENT – 1335 Lee Street	             NO P I		201100773/28
	Reported minor accident in Lee Street Garage
RPT: 1135 06-23-11		OCC: 1135 06-23-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1210 Lee Street                   NO P I		201100774/61
	Reported minor accident in East Parking Garage
RPT: 1555 06-23-11		OCC: 1555 06-23-11
CASE STATUS: Suspended

GAS LEAK – 351 McCormick Road						201100775/74
	Reported gas leak in Thornton Hall, D-Wing
RPT: 1705 06-23-11		OCC: 1545 06-23-11 to 1642 06-23-11
CASE STATUS: Suspended

                                               REPORT NOT TAKEN		201100776

REPORT #2011-175
06-24-2011

ASSAULT SIMPLE – UVA Hospital 
Arrest made								201100777/74
RPT: 0020 06-24-11		OCC: 1400 06-23-11 to 1430 06-23-11
CASE STATUS: Cleared by arrest

DUI – 611 Madison Avenue						201100778/32
	Arrest made
RPT: 0330 06-24-11		OCC: 0214 06-24-11 to 0224 06-24-11
CASE STATUS: Cleared by Arrest

HIT & RUN – 1015 Massie Road      	NO P.I.				201100779/45
	Reported vehicle struck a parked vehicle
RPT: 0726 06-24-11		OCC: 0726 06-24-11
CASE STATUS: Suspended

VEHICLE ACCIDENT – Patterson Alley					201100780/57
	Single vehicle struck a wooden barrier
RPT: 0715 06-24-11		OCC:  0645 06-24-11
CASE STATUS: Active

PROPERTY DAMAGE – 1210 Lee Street					201100781/67
	Reported vehicle damaged by parking garage arm
RPT: 1900 06-24-11		OCC: 1852 06-24-11
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital 6 East					201100782/61
	Assisted Rockingham County Sheriff’s Office with PPO service
RPT: 1925 06-24-11		OCC: 1812 06-24-11
CASE STATUS: Transferred

REPORT #2011-176
06-25-2011

DIP – UVA Hospital 							201100783/69		
Reported Drunk in Public				
	RPT: 0205 06-25-11	OCC: 0151 06-25-11 to 0157 06-25-11
CASE STATUS: Cleared By Arrest

DUI – 1335 Lee St.							201100784/54
	Reported Driving under the influence 
RPT: 0548 06-25-11		OCC: 0243 06-25-11 to 0445 06-25-11
CASE STATUS: Cleared By Arrest

DAILY REPORT #2011-177
06-26-2011

PROPERTY DAMAGE – 11th Street Parking Garage				201100785/61
	Reported scratches on automobile bumper
RPT: 1630 06-26-11		OCC: 0700 06-26-11 to 1530 06-26-11
CASE STATUS: Suspended

DAILY REPORT #2011-178
06-27-2011

TRAFFIC ACCIDENT – Lee Street       NO PI				201100786/64
	Reported two vehicle accident
RPT: 0900 06-27-11		OCC: 0825 06-27-11
CASE STATUS: Active

SIMPLE ASSAULT– Hospital Barringer Wing 				201100787/37
	Reported past simple assault
RPT: 1326 06-27-11		OCC: 1640 04-27-07
CASE STATUS: Suspended

FOUND PROPERTY –Lee Street 						201100788/29
	Reported money found
RPT: 2000 06-27-11		OCC: 1300 06-27-11 to 1530 6-27-11
CASE STATUS: Suspended

DAILY REPORT #2011-179
06-28-2011

FOUND PROPERTY– Varsity and Randall Hall area	 			201100789/35
	Reported found property
RPT: 0640 06-28-11		OCC: 0533 06-28-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Pratt Drive        NO PI       			201100790/37
	Reported accident involving state vehicle
RPT: 0800 06-28-11		OCC: 0750 06-28-11
CASE STATUS: Active

DAMAGED PROPERTY – 1222 Jefferson Park Avenue 				201100791/64
	Reported damaged property
RPT: 1130 06-28-11		OCC: 1050 06-28-11 to 1054 6-28-11
CASE STATUS: Suspended

ANIMAL BITE – Cabell Drive / McCormick Rd area 				201100792/56
	Reported dog bite
RPT: 1247 06-28-11		OCC: 1203 06-28-11 to 1208 6-28-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road         NO PI				201100793/37
	Reported accident involving state vehicle
RPT: 1330 06-28-11		OCC: 1324 06-28-11 
CASE STATUS: Active

LOST PROPERTY – Medical Center						201100794/23
	Reported lost I-Pod
RPT: 1930 06-28-11		OCC: 1100 05-23-11 to 1100 6-06-11
CASE STATUS: Suspended


DAILY REPORT #2011-180	
06-29-2011

TRAFFIC ACCIDENT –Echols Lot        NO PI       			201100795/66
	Reported accident involving state vehicle
RPT: 0915 06-29-11		OCC: 0915 06-29-11
CASE STATUS: Active

ASSIST AGENCY- WARRANT UVA Hospital 					201100796/56
	Served warrant for Charlottesville Police Department
RPT: 1140 06-29-11		OCC: 0355 06-29-11 to 1107 6-29-11
CASE STATUS: Transferred

NO REPORT TAKEN 							201100797 
	
DAILY REPORT #2011-181	
06-30-2011

SIMPLE ASSAULT – UVA Hospital						201100798/35
	Report of a simple assault
RPT: 0830 06-30-11		OCC: 0643 06-30-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 300 Crispell Drive				201100799/46
	Reported past suspicious incident
RPT: 1330 06-30-11		OCC: 1935 06-20-11
CASE STATUS: Active












	






