DAILY REPORT #2011-060
03-01-2011


LARCENY– UVA Hospital							201100242/42
	Reported theft of cash
RPT:  0128 03-01-2011		OCC:  1900  02-28-11 to 0046  03-01-11
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 169 Rugby Road				201100243/17
	Reported suspicious incident
RPT:  0250 03-01-2011		OCC:  0115  03-01-11
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – UVA Medical Center				201100244/41
	Reported suspicious incident
RPT:  0450  03-01-2011		OCC:  0041  02-28-11 to 0041  03-01-11
CASE STATUS: Suspended

VANDALISM – Cage Parking Lot						201100245/58
	Reported graffiti on containers
RPT:  1000 03-01-2011		OCC:  0926  03-01-11
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						201100246/74			
Assisted Fluvanna County Sheriff’s Office with warrant service
RPT:  1545  03-01-2011      		OCC:  0800  11-17-2010 to 0800  02-10-11
CASE STATUS:  Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – Dabney House					201100247/37
	Reported suspicious circumstances
RPT:  1519 03-01-2011		OCC:  1500  03-01-2011
CASE STATUS:  Suspended

LARCENY- Clark Hall bicycle rack					201100248/56			
Reported stolen bicycle
RPT:  2230 03-01-2011  		OCC:  1200  02-27-11 to 2100  03-01-11
CASE STATUS: Suspended
			
DAILY REPORT #2011-061
03-02-2011

SUSPICIOUS PERSON – Carr’s Hill field					201100249/54
	Reported suspicious person in area
RPT:  0310  03-02-11		OCC:  2330  03-01-11  to  0100  03-02-11
CASE STATUS: Suspended

LARCENY – UVA Hospital West						201100250/68
	Reported missing money
RPT:  1200  03-02-11		OCC:  0800  03-01-11  to  1615  03-01-11
CASE STATUS: Suspended

LARCENY – Brown College							201100251/66
	Reported bicycle missing
RPT:  1239  03-02-11		OCC:  1600  12-15-10  to  1800  01-05-11
CASE STATUS: Active

LOST PROPERTY – Gooch Dorm 						200100252/56
	Reported lost property
RPT:  1615  03-02-11		OCC:  2100  03-01-11  to  2200  03-01-11
CASE STATUS: Suspended

LARCENY – UVA Hospital West 						200100253/23
	Reported missing money
RPT:  1700  03-02-11 	OCC:  1415  03-02-11  to  1530  03-02-11
CASE STATUS: Suspended

DAILY REPORT #2011-062
03-03-2011

DUI – 1115 Wertland Street						201100254/32
	Arrest made
RPT: 0412 03-03-11			OCC: 0207 03-03-11 to 0224 03-03-11
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital						201100255/37
	Assisted Fauquier County with warrant service
RPT: 1305 03-03-11			OCC: 1319 03-03-11
CASE STATUS: Transferred to other agency

TRAFFIC ACCIDENT – Emmet Street		NO P.I.				201100256/44
	Reported a two-vehicle accident near the McCormick Road Ramp
RPT: 1821 03-03-11			OCC: 1820 03-03-11
CASE STATUS: Suspended

NARCOTICS VIOLATION – Woody Dorm					201100257/28
	Arrest made
RPT: 1925 03-03-11			OCC: 1557 03-03-11
CASE STATUS: Cleared by arrest

LARCENY – Carrs Hill Field						201100258/44
	Reported theft of wallet and contents
RPT: 2146 03-03-11			OCC: 1500 03-03-11 to 1730 03-03-11
CASE STATUS: Cleared by Arrest

DIP – John Paul Jones Arena						201100259/54
	Arrest made
RPT: 2345 03-03-11			OCC: 2130 03-03-11 to 2208 03-03-11
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena						201100260/54
	Arrest made
RPT: 2345 03-03-11			OCC: 2145 03-03-11 to 2208 03-03-11
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena						201100261/54
	Arrest made
RPT: 2345 03-03-11			OCC: 2144 03-03-11 to 2241 03-03-11
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena						201100262/54
	Arrest made
RPT: 2345 03-03-11			OCC: 2140 03-03-11 to 2208 03-03-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – John Paul Jones Arena					201100263/33
	Reported person in need of medical assistance
RPT: 0145 03-04-11			OCC: 2240 03-03-11 to 0030 03-04-11
CASE STATUS: Active
		
DAILY REPORT #2011-063
03-04-2011

ASSIST CITIZEN – John Paul Jones Arena				  	201100264/42
	Reported citizen in need of assistance
RPT: 0400 03-04-11			OCC: 2145 03-03-11 to 0035 03-04-11
CASE STATUS: Suspended

MEDICAL ASSIST – 14 Hancock						201100265/65
	Reported citizen in need of medical assistance
RPT: 0320 03-04-11   		OCC: 0232 03-04-11 to 0300 03-04-11
CASE STATUS: Suspended

FOUND PROPERTY – Chemistry Building					201100266/41
	Reported car key found
RPT: 0330 03-04-11			OCC: 0247 03-04-11 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Emergency Room					201100267/32
	Assisted Augusta County Sheriff’s Department with warrant service
RPT: 0747 03-04-11			OCC: 0405 03-04-11 to 0411 03-04-11
CASE STATUS: Transferred

THEFT OF MOTOR VEHICLE – UVA Emergency Room				201100268/35
	Arrest made
RPT: 0940 03-04-11			OCC: 0454 03-04-11 to 0518 03-04-11
CASE STATUS: Cleared by Arrest	

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201100269/74
	Reported suspicious circumstances
RPT: 2350 03-04-11			OCC: 1800 03-04-11 to 2340 03-04-11
CASE STATUS: Suspended

DAILY REPORT #2011-064
03-05-2011

ASSIST CITIZEN – UVA Hospital						201100270/45
	Reported citizen in need of medical assistance
RPT: 1128 03-05-11		OCC: 1125 03-05-11 
CASE STATUS: Suspended

LARCENY – North Grounds Recreation Center				201100271/68
	Reported I-phone stolen
RPT: 1520 03-05-11		OCC: 1115 03-05-11 to 1145 03-05-11
CASE STATUS: Suspended

TRESPASSING – Bryan Hall						201100272/44
	Reported act of trespassing
RPT: 1929 03-05-11		OCC: 1813 03-05-11
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital, 3 West					201100273/44
	Reported act of simple assault
RPT: 2010 03-05-11		OCC: 1601 03-05-11 to 1637 03-05-11
CASE STATUS: Suspended

HIT & RUN – 295 Massie Road						201100274/22
	Reported vehicle backed into parked vehicle and fled scene
RPT: 2121 03-05-11		OCC: 2121 03-05-11
CASE STATUS: Suspended

DAILY REPORT #2011-065
03-06-2011

VANDALISM/DESTRUCTION OF PROPERTY– McCormick Rd				201100275/41
	Reported traffic control arm broken
RPT: 0220 03-06-11		OCC: 0027 03-06-11 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Roosevelt Brown Blvd & Crispell Dr		201100276/54
	Reported Liquor Law Violation
RPT: 0330 03-06-11		OCC: 0125 03-06-11 to 0226 03-06-11
CASE STATUS: Suspended

VANDALISM – 21 Hospital Dr.						201100277/67
	Reported vandalism
RPT: 1929 03-06-11		OCC: 1912 03-06-11 
CASE STATUS: Suspended

DAILY REPORT #2011-066
03-07-2011

LARCENY–Medical Center							201100278/32
	Reported wallet stolen
RPT: 00030 03-07-11		OCC: 0430 03-05-11 to 0730 03-05-11
CASE STATUS: Active

LARCENY–515 Alderman Road						201100279/28
	Reported copper stolen
RPT: 0815 03-07-11		OCC: 0900 03-04-11 to 0751 03-07-11
CASE STATUS: Suspended

LOST PROPERTY – John Paul Jones Arena					201100280/43
	Reported office key lost
RPT: 0830 03-07-11		OCC: 1745 03-03-11 to 2230 03-03-11
CASE STATUS: Suspended

PROPERTY DAMAGE- 515 Alderman Road  					201100281/56
	Reported damage to a vehicle
RPT: 1118 03-07-11		OCC: 1300 03-04-11 to 1000 03-07-11
CASE STATUS: Suspended

ASSAULT SIMPLE –Lee Street						201100282/56
	Reported act of assault simple	
RPT: 1500 03-07-11		OCC: 1250 03-07-11 to 1306 03-07-11
CASE STATUS: Suspended	

TRAFFIC ACCIDENT –East Garage						201100283/37
	Reported two car accident	
RPT: 1305 03-07-11		OCC: 1305 03-07-11 
CASE STATUS: Suspended

ASSIST AGENCY–Jordan Hall bus stop					201100284/22
	Assisted Charlottesville Police Department	
RPT: 2000 03-07-11		OCC: 1726 03-07-11 to 1734 03-07-11
CASE STATUS: Transferred to other agency	
	
DAILY REPORT #2011-067
03-08-2011

FOUND PROPERTY–1215 Lee Street						201100285/41
	Reported found property
RPT: 0040 03-08-11		OCC: 0013 03-08-11 
CASE STATUS: Suspended

FOUND PROPERTY–Ruppell Drive						201100286/32
	Reported found property
RPT: 0640 03-08-11		OCC: 0616 03-08-11 
CASE STATUS: Suspended

DAILY REPORT #2011-068
03-09-2011

LARCENY–UVA Hospital							201100287/73
	Reported money stolen
RPT: 0351 03-09-11		OCC: 0310 03-09-11 to 0330 3-09-11
CASE STATUS: Cleared by Arrest

LARCENY –McCormick Rd Dorm Area						201100288/68
	Reported outdoor furniture stolen
RPT: 1100 03-09-11		OCC: 0900 03-06-11 to 0830 03-09-11
CASE STATUS: Suspended

LARCENY FROM BUILDING –UVA Hospital					201100289/58
	Reported a cell phone stolen
RPT: 1445 03-09-11		OCC: 1530 03-04-11 
CASE STATUS: Suspended

ASSIST AGENCY OTHER –Lee Street						201100290/62
	Provided assistance for Fluvanna County Sheriff’s Office
RPT: 1718 03-09-11		OCC: 1525 03-09-11 to 1605 03-09-11
CASE STATUS: Transferred to other agency

FOUND PROPERTY –East Garage						201100291/74
	Reported keys found
RPT: 1810 03-09-11		OCC: 1730 03-09-11 to 1800 03-09-11
CASE STATUS: Suspended

FOUND PROPERTY –Emmet Street						201100292/22
	Reported property found and returned to owner
RPT: 2210 03-09-11		OCC: 1917 03-09-11 
CASE STATUS: Suspended

NO REPORT TAKEN								201100293

DAILY REPORT #2011-069
03-10-2011

DOA – UVA Hospital							201100294/73
	Reported DOA 
RPT: 0133 03-10-11			OCC: 0005 03-10-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Lee Street Garage					201100295/74
	Reported damage to vehicle
RPT: 1300 03-10-11			OCC: 0930 03-09-11 to 1230 03-09-11
CASE STATUS: Suspended

VANDALISM – South Garage						201100296/51
	Reported damage done to vehicle
RPT: 1900 03-10-11			OCC: 1730 03-09-11 to 1651 03-10-11
CASE STATUS: Active

DAILY REPORT #2011-070
03-11-2011

LARCENY – Webb Dorm							201100297/74
	Reported theft of bicycle
RPT: 1310 03-11-11			OCC: 2100 03-10-10 to 1130 03-11-11
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital 						201100298/11
	Reported person in need of medical assistance
RPT: 2155 03-11-11			OCC: 2115 03-11-11 to 2129 03-11-11
CASE STATUS: Active

DAILY REPORT #2011-071
03-12-2011

DIP– West Main Street							201100299/35
	Arrest made
RPT: 0400 03-12-11			OCC:  0054 03-12-11 to 0059 03-12-11
CASE STATUS: Cleared by Arrest

DUI – Rugby Road and University Avenue  				201100300/54
  	Arrest made
RPT:  0500 03-12-11 			OCC:  0125 03-12-11 to 0345 03-12-11
CASE STATUS: Cleared by Arrest

DAILY REPORT #2011-072
03-13-2011

TRAFFIC STOP/SUSPICIOUS CIRCUMSTANCES – Alderman & Leake		201100301/35
	Issued a Summons for Speeding
RPT: 1100 03-13-11			OCC:  0926 03-13-11 to 1008 03-13-11
CASE STATUS: Prosecution Complete

DAILY REPORT #2011-073
03-14-2011

VANDALISM/DESTRUCTION OF PROPERTY – Emmet/Ivy Garage			201100302/41
	Reported property damage
RPT: 0230 03-14-11			OCC:  0108 03-14-11  
CASE STATUS: Suspended

ASSIST AGENCY – West Main Street					201100303/32
	Assisted Charlottesville Police Department
RPT: 0303 03-14-11			OCC:  0208 03-14-11  
CASE STATUS: Transferred to other agency

BREAKING AND ENTERING – John Paul Jones 				201100304/28
	Reported theft of laptop computer
RPT: 1025 03-14-11			OCC:  1100 03-10-11 to 0900 03-13-11  
CASE STATUS: Suspended

LARCENY – Lambeth Field Apartments					201100305/44
	Reported theft of bicycle
RPT: 1645 03-14-11			OCC:  0900 03-05-11 to 1300 03-12-11  
CASE STATUS: Suspended

LOST PROPERTY – Ruffner Hall						201100306/29
	Reported lost wallet and contents
RPT: 1930 03-14-11			OCC:  1000 03-14-11 to 1100 03-14-11  
CASE STATUS: Suspended

DAILY REPORT #2011-074
03-15-2011

DIP – Hospital Drive 							201100307/17
	Arrest
RPT: 0145 03-15-11		OCC: 0131 03-15-11 to 0133 03-15-11
CASE STATUS: Cleared by arrest

BREAKING AND ENTERING – KCRC 						201100308/58
	Reported missing money
RPT: 1145 03-15-11		OCC: 1330 03-14-11 to 1830 03-14-11
CASE STATUS: Suspended

PROTECTIVE ORDER – UVA Police Department				201100309/38
	Obtained Protective Order
RPT: 1030 03-15-11		OCC: 1000 03-15-11
CASE STATUS: Suspended

SUSPICIOUS PERSON – West Range Cafe					201100310/68
	Reported suspicious person in the area
RPT: 1530 03-15-11		OCC: 1030 03-15-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road			NO P.I.		201100311/63
	Reported accident involving UTS Bus 
RPT: 1724 0315-11		OCC: 1724 03-15-11
CASE STATUS: Suspended
	
DAILY REPORT #2011-075
03-16-2011

TRESPASS – Scott Stadium						201100312/73
	Reported trespassing in stadium
RPT: 0100 03-16-11		OCC: 2338 03-15-11
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Wilsdorf Hall						201100313/41
	Reported a student ID found
RPT: 0145 03-16-11		OCC: 0103 03-16-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Alderman Library				201100314/73
	Reported a damaged scooter
RPT: 0405 03-16-11		OCC: 0330 03-16-11 to 0405 03-16-11
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL- UVA Hospital East Garage			201100315/66
	Reported a medical assist
RPT: 1600 03-16-11		OCC: 1341 03-16-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – U-Hall West Lot		    NO P I		201100316/63
	Reported an accident
RPT: 2019 03-16-11		OCC: 2014 03-16-11
CASE STATUS: Suspended

VANDALISM –Lambeth 							201100317/63
	Reported graffiti on wall
RPT: 2214 03-16-11		OCC: 2214 03-16-11
CASE STATUS: Active																				
	
DAILY REPORT #2011-076
03-17-2011

DIP – 155 Rugby Road							201100318/42
	Arrest made
RPT: 0220 03-17-11		OCC: 0140 03-17-11 to 0144 03-17-11
CASE STATUS: Prosecution Complete

TRAFFIC ACCIDENT – Loading dock at Outpatient Surgery Center	    	201100319/56
	Vehicle struck building column
RPT: 0810 03-17-11		OCC: 0810 03-17-11
CASE STATUS: Suspended

LARCENY– Monroe Hall							201100320/66
	Reported missing property from hallway
RPT: 1330 03-17-11  		OCC: 1300 03-17-11
CASE STATUS: Suspended

FIRE ALARM – MR 4 Building						201100321/28
	Reported electrical (thermostat) fire in building
RPT: 1400 03-17-11		OCC: 1341 03-17-11
CASE STATUS: Suspended

DIP – 1221 Lee Street (Sidewalk)					201100322/74	
	Arrest
RPT: 2230 03-17-11  		OCC: 2117 03-17-11 to 2120 03-17-11
CASE STATUS: Cleared by arrest

DIP- 1705 Gordon Avenue (Rear parking lot)				201100323/67
	Arrest
RPT: 2339 03-17-11		OCC: 2156 03-17-11 to 2211 03-17-11
CASE STATUS: Suspended 										
	

DAILY REPORT #2011-077
03-18-2011

LARCENY– 665 Alderman Road AREA 		   			201100324/54
	Reported theft of wallet and contents
RPT: 0100 03-18-11		OCC: 2330 03-17-11 to 2350 03-17-11
CASE STATUS: Suspended

ASSIST CITIZEN/MEDICAL – Brown College area			    	201100325/35
	Reported medical assist 
RPT: 0130 03-18-11		OCC: 0107 03-18-11
CASE STATUS: Suspended

FAMILY OFFENSE-NON VIOLENT– 112 11th Street				201100326/42
	Reported non-violent family offense
RPT: 0315 03-18-11  		OCC: 0211 03-18-11 to 0215 03-18-11
CASE STATUS: Non-Criminal

DUI – Emmet Street							201100327/54
	Reported DUI arrest made
RPT: 0500 03-18-11		OCC: 0126 03-18-11 to 0410 03-18-11
CASE STATUS: Cleared by arrest

LARCENY– 190 McCormick Road						201100328/35	
	Reported theft of fire extinguishers
RPT: 0400 03-18-11  		OCC: 0242 03-18-11 
CASE STATUS: Cleared by arrest

VEHICLE ACCIDENT – Lee Street Parking Lot   		NO PI		201100329/54
	Reported state owned vehicle accident
RPT: 0920 03-18-11		OCC: 0920 03-18-11 
CASE STATUS: Active

VEHICLE ACCIDENT – Hereford Drive	 		NO PI		201100330/58
	Reported vehicle accident
RPT: 1107 03-18-11		OCC: 1107 03-18-11
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Carr’s Hill Field				201100331/44
	Reported assisting Rescue Squad
RPT: 2112 03-18-11		OCC: 1954 03-18-11 
CASE STATUS: Suspended

ASSIST CITZEN-MEDICAL – McCormick Road					201100332/67
	Reported assisted Rescue Squad
RPT: 2004 03-18-11		OCC: 2004 03-18-11
CASE STATUS: Suspended

TRAFFIC-HIT AND RUN – JPJ Parking Garage      		NO PI		201100333/67
	Reported vehicle hit and run
RPT: 2259 03-18-11		OCC: 2140 03-18-11
CASE STATUS: Suspended

DAILY REPORT #2011-078
03-19-2011

LOST PROPERTY – Old Cabell Hall						201100334/57
	Reported lost property
RPT: 0100 03-19-11		OCC: 2200 03-18-11 to 2356 03-18-11
CASE STATUS: Suspended

FOUND PROPERTY – Gilmer Hall						201100335/57
	Reported found property
RPT: 0230 03-19-11		OCC: 0201 03-19-11
CASE STATUS: Suspended

DIP – East Range Rotunda Alley						201100336/54
	Arrest made
RPT: 0400 03-19-11		OCC: 0144 03-19-11 to 0245 03-19-11
CASE STATUS: Cleared by arrest

ASSIST AGENCY/WARRANT – 1225 Lee Street					201100337/74
	Provided assistance for Rockingham County Probation and Parole
RPT: 1720 03-19-11		OCC: 1650 03-19-11 to 1656 03-19-11
CASE STATUS: Transferred to other agency

DAILY REPORT #2011-079
3-20-2011

ASSIST CITIZEN – Metcalf House						201100338/57
	Reported student in need of medical assistance
RPT: 0245 03-20-11			OCC: 0139 03-20-11 to 0229 03-20-11
CASE STATUS: Suspended

ASSIST CITIZEN – Lambeth Field						201100339/65
	Reported student in need of medical assistance
RPT: 0345 03-20-2011			OCC: 0301 03-20-11 to 0340 03-20-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street				201100340/69
	Reported a suspicious incident
RPT: 0220 03-20-11			OCC: 0003 03-20-11 to 0025 03-20-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 300 Massie Road			NO P.I.		201100341/64
	Reported a hit & run incident in the University Hall West Lot
RPT: 1430 03-20-11			OCC: 1430 03-20-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copeley Road F1 lot		NO P.I.			201100342/44
	Reported a one-vehicle accident 
RPT: 1030 03-20-11			OCC: 1030 03-20-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Dawson’s Row #2					201100343/44
	Reported damage to ceiling in Room 106A
RPT: 1821 03-20-11			OCC: 1634 03-20-11
CASE STATUS: Suspended

TRESPASS – 117 11th Street SW						201100344/62
	Arrest made
RPT: 1816 03-20-11			OCC: 1706 03-20-11 to 1806 03-20-11
CASE STATUS: Cleared by arrest

VANDALISM – Hotel F   50 Rotunda Dr					201100345/74
	Reported damage done to window
RPT: 2015 03-20-11			OCC: 1200 03-20-11 to 1932 03-20-11
CASE STATUS: Suspended

LARCENY – Ruffner Hall Auditorium					201100346/67
	Reported theft of cell phone
RPT: 1919 03-20-11			OCC: 1800 03-19-11 to 0320 03-20-11
CASE STATUS: sUSPENDED

LOST PROPERTY – 1826 University Avenue					201100347/62
	Reported loss of wallet and cell phone
RPT: 2231 03-20-11			OCC: 0200 03-20-11 to 1300 03-20-11
CASE STATUS: Suspended

DAILY REPORT #2011-080
3-21-2011

FOUND PROPERTY – Emmet Street						201100348/68
	Reported keys found
RPT: 1430 03-21-11			OCC: 1233 03-21-11 
CASE STATUS: Inactive

BREAKING AND ENTERING – Mimosa Drive					201100349/45
	Reported act of breaking and entering
RPT: 1304 03-21-2011			OCC: 1125 03-21-11 to 1300 03-21-11
CASE STATUS: Suspended

LARCENY– Culbreth Road Garage						201100350/28
	Reported a larceny in the garage
RPT: 0220 03-20-11			OCC: 0003 03-20-11 to 0025 03-20-11
CASE STATUS: Suspended

HIT AND RUN – Lambeth Field				NO P.I.		201100351/68
	Reported a hit & run incident 
RPT: 1410 03-21-11			OCC: 1410 03-21-11
CASE STATUS: Suspended

TRAFFIC STOP – Alderman Road and McCormick Road				201100352/22
	Arrest made
RPT: 2105 03-21-11			OCC: 1618 03-21-11
CASE STATUS: Cleared by arrest

PROPERTY LOST – Ruffner Hall						201100353/67
	Reported a lost I-phone
RPT: 2200 03-21-11			OCC: 1800 03-19-11 to 2200 03-20-11
CASE STATUS: suspended
	
DAILY REPORT #2011-081
3-22-2011

VEHICLE ACCIDENT- Lancaster Way						2011-00354/28
	Vehicle backed into pylon 
RPT: 1445 03-22-2011	OCC: 1035 03-22-2011
CASE STATUS: Prosecution complete

LOST PROPERTY - Jefferson Park Ave					2011-00355/28
	Lost wallet
RPT: 1115 03-22-2011	OCC: 1900 03-15-2011 to 1350 03-16-2011
CASE STATUS: Active

NO REPORT TAKEN								2011-00356
	

NARCOTICS VIOLATION- Echols Dorm					2011-00357/28
	Arrest Made
RPT: 1614 03-22-2011	OCC: 1458 03-22-2011
CASE STATUS: Cleared by arrest

BURGLARY – MR-4								2011-00358/22
	Reported purse and wallet stolen
RPT: 1830 03-22-2011	OCC: 1500 03-22-2011 to 1528 03-22-2011
CASE STATUS: Suspended

TRESPASSING- Hospital Drive						2011-00359/63
	Trespass warning given 
RPT: 2140 03-22-2011	OCC: 2025 03-22-2011
CASE STATUS: Suspended 

DAILY REPORT #2011-082
03-23-2011

SUSPICIOUS CIRCUMSTANCES – Gilmer Hall					201100360/32
	Reported suspicious circumstances outside Gilmer Hall
RPT: 0001 03-23-11		OCC: 2340 03-22-11 to 2340 03-22-11
CASE STATUS: Active

MOTOR VEHICLE THEFT – Tuttle Dorm					201100361/28
	Reported stolen Motor Scooter
RPT: 1510 03-23-11		OCC: 2200 03-22-11 to 1451 03-23-11
CASE STATUS: Cleared exceptional; prosecution declined

LARCENY – Aquatic Fitness Center					201100362/74
	Reported stolen property
RPT: 1700 03-23-11		OCC: 1755 03-22-11 to 1800 03-22-11
CASE STATUS: Suspended

ANNOYING PHONE CALLS – UVA Medical Center				201100363/37
	Reported annoying phone calls
RPT: 1513 03-23-11		OCC: 1600 03-18-11 to 1800 03-18-11
CASE STATUS: Active

ASSIST CITIZEN – Aquatic and Fitness Center				201100364/63
	Person in need of medical assistance
RPT: 1945 03-23-11		OCC: 1847 03-23-11
CASE STATUS: Suspended

LOST PROPERTY – University Hall						201100365/74
	Reported lost property
RPT: 2040 03-23-11		OCC: 1400 03-23-11 to 1645 03-23-11
CASE STATUS: Suspended
  	
DAILY REPORT #2011-083
03-24-2011

VANDALISM – Clark Hall							201100366/32
	Reported damage done to window
RPT: 0320 03-24-11			OCC: 0310 03-24-11
CASE STATUS: Active

ANNOYING PHONE CALLS – UVA Bookstore					201100367/28
	Reported receiving annoying calls
RPT: 0930 03-24-11			OCC: 2130 03-13-11 to 2146 03-23-11
CASE STATUS: Suspended

COMPUTER HARRASMENT – Core Medical Lab					201100368/45
	Reported receiving multiple harassing messages
RPT: 1120 03-24-11			OCC: 0327 03-21-11 to 0357 03-24-11
CAS STATUS: Suspended

PROPERTY DAMAGE – HSC East Parking Garage				201100369/56
	Reported damage to vehicle
RPT: 1530 03-24-11			OCC: 0730 03-17-11 to 1330 03-17-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201100370/56
	Reported a suspicious incident
RPT: 1638 03-24-11			OCC: 1500 03-24-11 to 1515 03-24-11
CASE STATUS: Suspended

MOTOR VEHICLE THEFT – McCue Center					201100371/23
	Reported theft of motor scooter
RPT: 1748 03-24-11			OCC: 1510 03-24-11 to 1650 03-24-11
CASE STATUS: Exceptional clear: prosecution declined

DISORDERLY CONDUCT – Maupin House					201100372/63
	Reported a past disturbance 
RPT: 2015 03-24-11			OCC: 1530 03-24-11 to 1615 03-24-11
CASE STATUS: Suspended

DAILY REPORT #2011-084
03-25-2011
 
DIP – Corner of 13th Street and Wertland Avenue				201100373/35
	Arrest made
RPT: 0425 03-25-11		OCC: 0218 03-25-11 to 0221 03-25-11
CASE STATUS: Prosecution Complete

ASSIST CITIZEN – 107 Dabney						201100374/65
	Person in need of medical assistance
RPT: 0540 03-25-11		OCC: 0510 03-25-11 to 0530 03-25-11
CASE STATUS: Suspended

ASSIST AGENCY – 1222 Jefferson Park Avenue				201100375/56
	Assist Rockingham County Sheriff’s Office
RPT: 1423 03-25-11		OCC: 1305 03-25-11 to 1324 03-25-11
CASE STATUS: Transferred to other agency

ASSIST CITIZEN – Webb House						201100376/35
	Person in need of medical assistance
RPT: 0630 03-25-11		OCC: 0218 03-25-11 to 0318 03-25-11
CASE STATUS: Suspended

DAILY REPORT #2011-085
03-26-2011
 
DIP –McCormick Road							201100377/54
	Arrest made
RPT: 0800 03-26-11		OCC: 0519 03-26-11 to 0630 03-26-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN  – Jeannette Lancaster Way				201100378/57
	Person in need of medical assistance
RPT: 0640 03-26-11		OCC: 0601 03-26-11 to 00628 03-26-11
CASE STATUS: Suspended

FOUND PROPERTY – University Hall					201100379/44
	Reported debit card found
RPT: 1710 03-26-11		OCC: 0700 03-26-11 to 1536 03-26-11
CASE STATUS: Suspended

NO REPORT TAKEN 							201100380

DAILY REPORT #2011-086
03-27-2011

LIQUOR LAW VIOLATION – Woody Dorm					201100381/64
	Reported underage use of alcohol
RPT: 0830 03-27-11			OCC: 0739 03-27-11 to 0746 03-27-11
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Rotunda						201100382/66
	Reported finding bicycle in area
RPT: 1020 03-27-11			OCC: 0820 03-27-11
CASE STATUS: Suspended

LARCENY – West Lawn							201100383/66
	Reported theft of flag from residence
RPT: 1130 03-27-11			OCC: 2200 03-26-11
CASE STATUS: Active

PROPERTY DAMAGE – S-6 Parking Lot					201100384/28
	Reported damage to vehicle
RPT: 1215 03-27-11			OCC: 1300 03-25-11
CASE STATUS: Active

ANIMAL BITE – Law School area						201100385/42
	Reported dog bite on the trails behind the Law School
RPT: 1900 03-27-11			OCC: 1730 03-27-11
CASE STATUS: Suspended

DAILY REPORT #2011-087
03-28-2011

ASSIST MEDICAL- Physics Building					201100386/74
	Reported citizen in need of medical assistance
RPT: 0400 03-28-11			OCC: 2315 03-28-11 to 2315 03-27-11
CASE STATUS: Active

DAMAGED PROPERTY – Alderman Road					201100387/35
	Reported damaged plants
RPT: 0915 03-28-11			OCC: 1200 03-27-11 to 0852 03-28-11
CASE STATUS: Suspended

ASSAULT-SIMPLE – 1217 Lee Street					201100388/66
	Reported act of assault
RPT: 1130 03-28-11			OCC: 1024 03-28-11
CASE STATUS: Suspended

MEDICAL ASSIST – Massie road						201100389/67
	Reported citizen in need of medical assistance
RPT: 1915 03-28-11			OCC: 1900 03-28-11
CASE STATUS: Suspended

FOUND PROPERTY – 1101 Millmont Street					201100390/44
	Reported found property
RPT: 2130 03-28-11			OCC: 2000 03-28-11 to 2100 03-28-11
CASE STATUS: Suspended

DAILY REPORT #2011-088
03-29-2011


FOUND PROPERTY- Dillard Dorm						201100392/41
	Reported found property
RPT: 0700 03-29-2011		OCC: 0421 03-29-2011
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Farrish Circle				201100393/68
	Reported suspicious incident 
RPT: 1220 03-29-11			OCC: 0803 03-29-11 
CASE STATUS: Suspended

STOLEN VEHICLE – Hench Dorm						201100394/68
	Reported stolen motor scooter
RPT: 1510 03-29-11			OCC: 1945 03-28-11 to 0730 03-29-11
CASE STATUS: Cleared exceptional; prosecution declined

ASSIST CITIZEN MEDICAL – McCormick Rd					201100395/19
	Reported citizen in need of medical assistance
RPT: 1550 03-29-11			OCC: 1500 03-28-11
CASE STATUS: Suspended

LARCENY – AFC 								201100396/44
	Reported stolen property
RPT: 2223 03-29-11			OCC: 1930 03-29-11 to 1951 03-29-11
CASE STATUS: Suspended

LARCENY – McCormick Road						201100397/62
	Reported stolen property
RPT: 2323 03-29-11			OCC: 1800 03-29-11 to 1930 03-29-11
CASE STATUS: Suspended

ASSIST AGENCY- 1215 Lee Street						201100398/63
	Assist Louisa County
RPT: 2307 03-29-11			OCC: 2302 03-29-11
CASE STATUS: Transferred to other agency 
 
DAILY REPORT #2011-089
03-30-2011


ASSIST AGENCY- UVA Emergency Department					201100399/42
	Assist Louisa County
RPT: 0216 03-30-2011		OCC: 0202 03-30-2011 to 0211 03-30-11
CASE STATUS: Transferred to other agency

STOLEN VEHICLE – Hench Dorm Area					201100400/68
	Reported stolen motor scooter 
RPT: 1510 03-29-11			OCC: 2100 03-28-11 to 0730 03/29/2011 
CASE STATUS: Cleared exceptional; prosecution declined

BREAKING AND ENTERING– Johnson Dorm					201100401/28
	Reported stolen property
RPT: 1145 03-30-11			OCC: 1300 03-23-11 to 1128 03-30-11
CASE STATUS: Suspended

 

