DAILY REPORT # 2011-305
11-01-2011

DIP– 1527 University Ave							201101341/54
	Arrest made
RPT: 0430 11-01-11			OCC: 0054 11-01-11 to 0150 11-01-11 
CASE STATUS: Cleared by arrest

TRESPASS –1340 Jefferson Park Ave  Jordan Hall					201101342/54
	Reported person trespassing
RPT: 1030 11-01-11			OCC: 1200 11-01-11 to 0630 11-01-11 
CASE STATUS: Suspended

PROPERTY DAMAGE –  Crispell Drive						201101343/58
	Reported damage to 2 Jersey Barriers
RPT: 1030 11-01-11			OCC: 0001 11-01-11 to 0630 11-01-11
CASE STATUS: Suspended

LARCENY – University Hall Turf Field						201101344/36
	Reported theft of section of chain link fence tarp
RPT: 1100 11-01-11			OCC: 1300 10-29-11 to 1400 10-31-11
CASE STATUS: Suspended

FIRE – NOT ARSON – Old Medical School 5th floor					201101345/68		
Reported strong smell of something burning
RPT: 1340 11-01-11			OCC: 1225 11-01-11 	
CASE STATUS: Suspended

LARCENY – Rouss/Robertson Hall							201101346/21
	Reported theft of sweater
RPT: 1546 11-01-11 			OCC: 1215 10-25-11 to 10-25-11 1315
CASE STATUS: Suspended

VEHICLE ACCIDENT – 11TH Street Garage                           NO PI		201101347/21
	Reported vehicle struck a parked vehicle
RPT: 1615 11-01-11			OCC: 1615 11-01-11
CASE STATUS: Suspended

HIT & RUN– KCRC loading dock parking lot.  	   	        NO PI		201101348/21
	Reported vehicle struck a parked vehicle and drove off
RPT: 1744 11-01-11			OCC: 1744 11-01-11	
CASE STATUS: Active

VEHICLE ACCIDENT– 1101 Millmont St. Parking lot					201101349/29
	Reported accident involved 2 state owned vehicles        NO PI
RPT: 2020 11-01-11			OCC: 2020 11-01-11 
CASE STATUS: Suspended

ASSIST CITIZEN – MENTAL – Gildersleeve Dorm					201101350/21		
Reported assisted mental patient
RPT: 2211 11-01-11			OCC: 2000 11-01-11 to 2145 11-01-11
CASE STATUS: Suspended

DAILY REPORT # 2011-306
11-02-2011

VIOLATION OF RESTRICTED OL– Alderman Rd. & Whitehead Rd				201101351/54
	Arrest Made
RPT: 0445 11-02-11			OCC: 0249 11-02-11 to 0440 11-02-11 
CASE STATUS: Cleared By Arrest

FOUND PROPERTY –Chemistry Building						201101352/57
	Reported a found wallet
RPT: 0704 11-02-11			OCC: 0631 11-02-11 
CASE STATUS: Suspended

LARCENY – 16 Hancock Dr. Bike Rack						201101353/26
	Reported a stolen bicycle
RPT: 1230 11-02-11			OCC: 1600 11-01-11 to 1000 11-02-11
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee St.				NO P.I.			201101354/68		
Reported a parked vehicle struck
RPT: 1130 11-02-11			OCC: 1130 11-02-11 	
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Rd			NO P.I.				201101355/26
	Reported a traffic accident involving a state vehicle
RPT: 1412 11-02-11			OCC: 1412 11-02-11 
CASE STATUS: Active

HIT AND RUN – 1815 Stadium Road east parking lot	NO P.I.			201101356/74
	Reported a hit and run
RPT: 1649 11-02-11 			OCC: 1649 11-02-11 
CASE STATUS: Suspended

LARCENY – 1315 Lee St.								201101357/67
	Reported a wallet and its contents stolen
RPT: 2030 11-02-11			OCC: 1450 11-02-11 to 1525 11-02-11
CASE STATUS: Suspended

DAILY REPORT # 2011-307
11-03-2011

SIMPLE ASSAULT – MR-5 Building							201101358/64
	Report of simple assault
RPT: 1123 11-03-11		OCC: 0720 10-31-11 to 0730 10-31-11
CASE STATUS: Cleared exceptionally; prosecution refused

LARCENY FROM BUILDING – Chemistry Building					201101359/66
	Reported keys stolen
RPT: 1339 11-03-11		OCC: 1800 11-02-11 to 1810 11-02-11
CASE STATUS: Suspended

ASSIST CITIZEN – Clemons Library						201101360/68
	Reported citizen in need of medical assistance
RPT: 1630 11-04-11		OCC: 1509 11-04-11 
CASE STATUS: Suspended

TRESPASS – Medical Center West Complex						201101361/21
	Arrest made
RPT: 2048 11-03-11		OCC: 1930 11-03-11 to 2010 11-03-11
CASE STATUS: Prosecution Complete

SIMPLE ASSAULT – 10 Bonnycastle Drive						201101362/74
	Report of simple assault
RPT: 2130 11-03-11		OCC: 2015 11-03-11 to 2030 11-03-11
CASE STATUS: Suspended

DAILY REPORT # 2011-308
11-04-2011

LARCENY – Peters House Breezeway						201101363/36
	Report of larceny
RPT: 1145 11-04-11		OCC: 1600 11-02-11 to 1400 11-03-11
CASE STATUS: Suspended

NO REPORT TAKEN									201101364
	
PROPERTY DAMAGE – Copeley Rd. at Ivy Rd						201101365/66
	Reported property damage
RPT: 1405 11-04-11		OCC: 1330 11-04-11 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St							201101366/74
	Assisted Bedford Police Department
RPT: 1955 11-04-11		OCC: 1933 11-04-11 to 1942 11-04-11
CASE STATUS: Transferred to other agency

ELUDING – 1287 University Ave.							201101367/74
	Arrest Made
RPT: 2355 11-04-11		OCC: 2152 11-04-11 to 2212 11-04-11
CASE STATUS: Clear by Arrest
Arrestee: Thomas Lee Whitefield, 30, 5541 Jefferson Mill Rd. Scottsville, VA 

DAILY REPORT # 2011-309
11-05-2011

ASSIST CITIZEN – Humphreys Dorm							201101368/41
	Reported student in need of medical assistance
RPT: 0732 11-05-11			OCC: 0033 11-05-11
CASE STATUS: Suspended

LARCENY – R1 Parking Lot							201101369/41
	Reported theft of parking sign
RPT: 0600 11-05-11			OCC: 0105 11-05-11 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 115 Madison Lane						201101370/61
	Arrest made
RPT: 0300 11-05-11			OCC: 0150 11-05-11 to 0159 11-05-11
CASE STATUS: Cleared by arrest

ASSAULT-SIMPLE – Carrs Hill Road						201101371/20
	Reported assault near fraternity house
RPT: 0727 11-05-11			OCC: 0240 11-05-11
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 151 Rugby Road						201101372/41
	Arrest made
RPT: 0530 11-05-11			OCC: 0422 11-05-11 to 0432 11-05-11
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Massie Road				NO P.I.			201101373/73
	Reported a single vehicle accident near North Grounds Recreational Center
RPT: 0220 11-05-11			OCC: 0220 11-05-11
CASE STATUS: Active

DISORDERLY CONDUCT – 701 Alderman Road						201101374/26
	Reported a disorder at the construction site
RPT: 1030 11-05-11			OCC: 0900 11-05-11 to 0915 11-05-11
CASE STATUS: Transferred to other agency

PROPERTY DAMAGE – 1200 Lee Street						201101375/23
	Reported damage to construction fence
RPT: 2039 11-05-11			OCC: 2030 11-05-11
CASE STATUS: Unfounded

NO REPORT TAKEN									201101376
 
DAILY REPORT # 2011-310
11-06-2011

ASSIST AGENCY – 1215 Lee Street							201101377/63
	Assisted Staunton Police Department with Warrant Service
RPT: 0030 11-06-11		OCC: 0016 11-06-11 
CASE STATUS: Transferred to other agency

ASSIST CITIZEN – Thornton Hall							201101378/74
	Reported citizen in need of medical assistance
RPT: 0508 11-06-11   	OCC: 0410 11-06-11 to 0441 11-06-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – 151 Rugby Road						201101379/26
	Arrest made
RPT: 1200 11-06-11		OCC: 0910 11-06-11 to 0915 11-06-11
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Gooch Dorm							201101380/58
	Reported citizen in need of medical assistance
RPT: 1200 11-06-11   	OCC: 1130 11-06-11 
CASE STATUS: Active

VANDALISM – UVA Outpatient Surgery Center					201101381/45
	Reported vehicle damage to driver’s side window
RPT: 1416 11-06-11 		OCC: 1416 11-06-11
CASE STATUS: Suspended

PROPERTY DAMAGE – 450 Whitehead Road						201101382/29
	Reported vehicle damage to bumper
RPT: 1715 11-06-11		OCC: 1030 11-04-11 to 1200 11-04-11
CASE STATUS: Active

 PROPERTY DAMAGE – Hotel C Jefferson Hall					201101383/23
	Reported damage to painting
RPT: 1518 11-06-11		OCC: 0001 11-06-11 to 0843 11-06-11
CASE STATUS: Active

DAILY REPORT # 2011-311
11-07-2011

SUSPICIOUS CIRCUMSTANCES – Parking & Transportation				201101384/37
	Reported a suspicious incident
RPT: 1133 11-07-11			OCC: 0448 11-04-11 to 1100 11-07-11
CASE STATUS: Suspended	

LOST PROPERTY – 1826 University Avenue						201101385/29
	Reported loss of cell phone
RPT: 1700 11-07-11			OCC: 0800 11-03-11 to 1400 11-03-11
CASE STATUS: Suspended

COMPUTER HARASSMENT – University Gardens					201101386/22
	Reported harassing emails received
RPT: 1940 11-07-11			OCC: 0723 11-06-11 to 1731 11-07-11
CASE STATUS: Cleared by arrest


DAILY REPORT # 2011-312
11-08-2011

LOST PROPERTY – Monitoring Station						201101387/73
	Reported loss of cell phone charger
RPT: 0006 11-08-11			OCC: 0800 11-02-11 to 0001 11-06-11
CASE STATUS: Suspended

LARCENY – Lambeth Field Dorms							201101388/21
	Reported theft of bicycle
RPT: 0338 11-08-11			OCC: 0200 11-08-11 to 0230 11-08-11
CASE STATUS: Exceptional clear; prosecution declined

LARCENY – New Cabell Hall							201101389/63
	Reported theft of computer 
RPT: 0710 11-08-11			OCC: 2000 11-07-11 to 2300 11-07-11
CASE STATUS: Suspended

VANDALISM – Clark Hall								201101390/58
	Reported damage to the basement bathroom motion sensor
RPT: 1100 11-08-11			OCC: 1030 11-04-11 to 0730 11-08-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital							201101391/56
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1254 11-08-11			OCC: 1126 11-08-11 to 1230 11-08-11
CASE STATUS: Transferred

LARCENY – UVA Hospital								201101392/22
	Reported theft of cell phone
RPT: 2100 11-08-11			OCC: 1330 11-08-11 to 1430 11-08-11
CASE STATUS: Suspended

ANIMAL BITE – 735 Alderman Road							201101393/21
	Reported subject bitten by dog
RPT: 1800 11-08-11			OCC: 1615 11-08-11 to 1630 11-08-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – John Paul Jones Arena						201101394/74
	Arrest made
RPT: 1821 11-08-11			OCC: 1819 11-08-11 to 1821 11-08-11
CASE STATUS: Prosecution Complete

DRUNK IN PUBLIC – John Paul Jones Arena						201101395/74
	Arrest made
RPT: 1932 11-08-11			OCC: 1926 11-08-11 to 1932 11-08-11
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – John Paul Jones Arena						201101396/73
	Arrest made
RPT: 2005 11-08-11			OCC: 2000 11-08-11 to 2005 11-08-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-313
11-09-2011

DIP – 100 block of Chancellor St.						201101397/63
	Reported arrest for drunk in public
RPT: 0235 11-09-11			OCC: 0217 11-09-11 to 0219 11-09-11
CASE STATUS: Arrest made

TRAFFIC ACCIDENT – McCormick Rd	                         NO PI			201101398/58
	Summons issued for Illegal U-turn
RPT: 0905 11-09-11			OCC: 0905 11-09-11 
CASE STATUS: Suspended

SEXUAL ASSAULT - Unknown							201101399/38
	Reported a sexual assault
RPT: 1200 11-09-11
CASE STATUS: Transferred to Virginia State Police

PROPERTY DAMAGE – 2110 Lee Street						201101400/26
	Reported damage to driver side door
RPT: 1555 11-09-11			OCC: 1142 11-09-11 to 1500 11-09-11
CASE STATUS: Suspended

LOST PROPERTY – 583 Brandon Ave (Bice House)					201101401/54
		Reported lost wallet and contents
RPT: 2343 11-09-11			OCC: 1230 11-09-11 to 1900 11-09-11
CASE STATUS: Suspended
			

			
DAILY REPORT # 2011-314
11-10-2011

LARCENY – UVA Hospital								201101402/68
	Reported larceny of a jacket
RPT: 1000 11-10-11			OCC: 02100 11-10-11 to 0900 11-10-11
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCES – UVA Hospital	                         		201101403/68
	Reported an incident of suspicious circumstances
RPT: 1230 11-10-11			OCC: 1400 11-09-11 to 0900 11-10-11 
CASE STATUS: Suspended

BURGLARY – 128 Amphitheater Way							201101404/62
	Reported a theft of a wallet
RPT: 1824 11-10-11			OCC: 1130 11-10-11 to 1643 11-10-11
CASE STATUS: Suspended

LOST PROPERTY – 409 McCormick Road						201101405/29
	Reported lost wallet and contents
RPT: 1900 11-10-11			OCC: 1100 11-10-11 to 1200 11-10-11
CASE STATUS: Suspended

LARCENY-THEFT FROM BUILDING – 291 McCormick Road				201101406/74
	Reported a stolen laptop
RPT: 1945 11-10-11			OCC: 1800 11-10-11 to 1925 11-10-11
CASE STATUS: Suspended

FOUND PROPERTY – 409 Lane Road							201101407/67
	Reported a found laptop
RPT: 2232 11-10-11			OCC: 2109 11-10-11
CASE STATUS: Non criminal, cleared

FOUND PROPERTY – 295	Massie Road						201101408/23
	Reported found wallet and contents
RPT: 2300 11-10-11			OCC: 2245 11-10-11
CASE STATUS: Active

DAILY REPORT # 2011-315
11-11-2011

FRAUD – 448 Seymour Road							201101409/64
	Reported case of fraud
RPT: 1050 11-11-11		OCC: 0827 11-11-11 to 0924 11-11-11
CASE STATUS: Exceptional clear; prosecution declined

ASSIST AGENCY – Hospital East Garage						201101410/68
	Assisted Bedford County Sheriff’s Office with warrant service
RPT: 1240 11-11-11		OCC: 1041 11-11-11 
CASE STATUS: Transferred to other agency

TRESPASS – 5 East UVA Hospital							201101411/64
	Reported act of trespassing
RPT: 1349 11-11-11		OCC: 1225 11-11-11 
CASE STATUS: Suspended

LOST PROPERTY – Darden School							201101412/64
	Reported wallet lost
RPT: 1358 11-11-11		OCC: 1400 11-10-11 to 1357 11-11-11
CASE STATUS: Suspended

FOUND PROPERTY – Booker House							201101413/68
	Reported purse found
RPT: 1545 11-11-11		OCC: 1300 08-01-11
CASE STATUS: Non-Criminal 

FOUND PROPERTY – Primary Care Center 1st Floor					201101414/45
	Reported knife found
RPT: 1451 11-11-11		OCC: 1451 11-11-11
CASE STATUS: Non-Criminal 

VANDALISM TO VEHICLE – Copley Housing						201101415/22
	Reported windows damaged to vehicle
RPT: 2230 11-11-11		OCC: 1300 11-09-11 to 2002 11-11-11
CASE STATUS: Suspended

DAILY REPORT # 2011-316
11-12-2011

NO REPORT TAKEN									201101416

ASSIST CITIZEN – UVA Emergency Room						201101417/73
	Reported citizen in need of medical assistance
RPT: 0215 11-12-11		OCC: 0220 11-12-11 
CASE STATUS: Suspended

LARCENY – Carr’s Hill								201101418/64
	Reported garden furniture stolen
RPT: 1205 11-12-11		OCC: 1700 11-11-11 to 0800 11-12-11
CASE STATUS: Suspended

LOST PROPERTY – Hospital Operating Room Lounge					201101419/68
	Lost Android Smartphone
RPT: 1430 11-12-11		OCC: 1400 10-26-11 to 1600 10-26-11
CASE STATUS: Suspended
VANDALISM – Monroe Hall 							201101420/23
	Reported doors damaged
RPT: 1401 11-12-11		OCC: 1200 11-11-11 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Scott Stadium							201101421/26
	Arrest made
RPT: 1921 11-12-11		OCC: 1514 11-12-11 to 1516 11-12-11
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Whitehead Road at Fieldard Drive				201101422/20
	Arrest made
RPT: 2100 11-12-11		OCC: 1630 11-12-11 to 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium							201101423/26
	Arrest made
RPT: 1937 11-12-11		OCC: 1650 11-12-11 to 1707 11-12-11
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – 1815 Stadium Road						201101424/64
	Reported UTS bus sideswiped a university vehicle
RPT: 1810 11-12-11		OCC: 1812 11-12-11
CASE STATUS: Active

PROPERTY FOUND – Scott Stadium							201101425/56
	Reported sunglasses found
RPT: 1920 11-12-11		OCC: 1800 11-12-11
CASE STATUS: Non-Criminal

VANDALISM – 110 Mimosa Drive							201101426/29
	Reported window shot out
RPT: 2315 11-12-11		OCC: 2225 11-12-11 to 2227 11-12-11
CASE STATUS: Active

PUBLIC URINATION – 1826 University Avenue					201101427/54
	Arrest made
RPT: 2355 11-12-11		OCC: 1442 11-12-11 to 1515 11-12-11
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2011-317
11-13-2011

ASSIST CITIZEN – UVA Emergency Room						201101428/73
	Reported citizen in need of medical assistance
RPT: 0105 11-13-11		OCC: 0050 11-13-11 to 0104 11-13-11 
CASE STATUS: Suspended

ASSIST CITIZEN – University Ave							201101429/54
	Reported citizen in need of medical assistance
RPT: 0400 11-13-11		OCC: 0307 11-13-11 to 0353 11-13-11
CASE STATUS: Suspended

LARCENY FROM MOTOR VEHICLE – 1210 Lee St. East Garage Level B			201101430/74
	Reported stolen IPod and CD player from vehicle
RPT: 2326 11-13-11		OCC: 2330 11-13-11 to 0730 11-13-11
CASE STATUS: Suspended

DAILY REPORT # 2011-318
11-14-2011

LARCENY THEFT FROM BUILDING – Alderman Library					201101431/74
	Reported a stolen I-phone
RPT: 2345 11-14-11		OCC: 1320 11-14-11 to 1330 11-14-11
CASE STATUS: Suspended

DAILY REPORT # 2011-319
11-15-2011

SUSPICIOUS CIRCUMSTANCES – Culbreth Parking Garage				201101432/41
	Reported a suspicious incident on Level D
RPT: 0500 11-15-11			OCC: 0337 11-15-11 to 0350 11-15-11
CASE STATUS: Suspended

LOST PROPERTY – Nau Hall							201101433/64
	Reported loss of purse and contents
RPT: 0930 11-15-11			OCC: 1800 11-14-11 to 0800 11-15-11
CASE STATUS: Suspended

LARCENY – 1321 Lee Street							201101434/26
	Reported theft of steel pipe
RPT: 1000 11-15-11			OCC: 1500 11-11-11 to 0700 11-14-11
CASE STATUS: Suspended

BREAKING & ENTERING – New Cabell Hall						201101435/45
	Reported theft of computer equipment
RPT: 0842 11-15-11			OCC: 1500 11-14-11 to 0735 11-15-11
CASE STATUS: Active

LARCENY – Emily Couric Center							201101436/64
	Reported theft of ring from the 2nd floor
RPT: 1500 11-15-11			OCC: 1000 11-14-11 to 1015 11-14-11
CASE STATUS: Suspended

ASSIST CITIZEN – Aquatic Fitness Center						201101437/21
	Reported student in need of medical assistance
RPT: 2019 11-15-11			OCC: 1930 11-15-11 to 1945 11-15-11
CASE STATUS: Suspended

DAILY REPORT # 2011-320
11-16-2011

LIQUOR LAW VIOLATION – Ivy Road & Old Ivy Road					201101438/17
	Arrest made
RPT: 0218 11-16-11			OCC: 0155 11-16-11 to 0158 11-16-11
CASE STATUS: Prosecution Complete

ASSIST CITIZEN – Culbreth Parking Garage					201101439/41
	Reported person in need of medical assistance
RPT: 0420 11-16-11			OCC: 0331 11-16-11
CASE STATUS: Suspended

NO REPORT TAKEN									201101440

FRAUD BY IMPERSONATION – 446 Farrish Circle					201101441/26
	Reported an identity theft
RPT: 1330 11-16-11			OCC: 0001 11-05-11 to 2359 11-05-11
CASE STATUS: Suspended

PROPERTY DAMAGE – 400 Brandon Avenue						201101442/68
	Reported damage to a vehicle
RPT: 1535 11-16-11			OCC: 0845 11-16-11 to 0915 11-16-11
CASE STATUS: Suspended

DAILY REPORT # 2011-321
11-17-2011

TRESPASS/DIP – 160 McCormick Rd							201101443/65
	Arrest made		
RPT: 0150 11-17-11			OCC: 0004 11-17-11 to 0130 11-17-11
CASE STATUS: Prosecution Complete	

OBSCENE PHONE CALLS – UVA Hospital West 					201101444/26
	Reported person receiving obscene phone calls
RPT: 1000 11-17-11			OCC: 0001 11-17-11 to 0121 11-17-11
CASE STATUS: Suspended

ASSIST CITIZEN- 218 14th Street 						201101445/37
	Reported checking on welfare of person
RPT: 1301 11-17-11			OCC: 1146 11-16-11 to 0730 11-17-11	
CASE STATUS: Suspended

PROPERTY LOST – North Grounds Rec. Center					201101446/21
	Reported lost wallet & contents
RPT: 1657 11-17-11			OCC: 1200 11-17-11 to 1400 11-17-11
CASE STATUS: Unfounded


DAILY REPORT # 2011-322
11-18-2011

THREATENING PHOME CALLS-Gwathmey House						201101447/35
	Reported stalking on Face Book
RPT: 0200 11-18-11			OCC: 2326 11-17-11 to 2326 11-17-11
CASE STTUS: Cleared by arrest

ASSIST CITIZEN-218 14TH NW							201101448/29
	Assisted a student medically	
RPT: 0480 11-18-11			OCC: 0480 11-17-11 to 0300 11-18-11
CASE STATUS: Suspended	
 
ASSIST CITIZEN-MEDICAL – 455-5 Lambeth						201101449/57
	Assisted a student medically		
RPT: 0315 11-18-11			OCC: 0236 11-18-11 
CASE STATUS: Suspended

PROPERTY DAMAGE – UVA Hospital East Garage	 				201101450/23
	Reported bumper damage to vehicle 
RPT: 1800 11-18-11			OCC: 0830 11-18-11 to 1705 11-18-11
CASE STATUS: Suspended


DAILY REPORT # 2011-323
11-19-2011

DUI – 1540 Jefferson Park Avenue						201101451/35
	Arrest made
RPT: 0430 11-19-11		OCC: 0220 11-19-11 to 0242 11-19-11
CASE STATUS: Cleared by Arrest

ASSUALT/INTIMIDATION – Bice House						201101452/41
	Reported act of assault/intimidation
RPT: 0500 11-19-11		OCC: 0045 11-19-11 to 0100 11-19-11
CASE STATUS: Cleared Exceptional

LARCENY – 400 Copley Road							201101453/14
	Arrest made
RPT: 2000 11-19-11		OCC: 1404 11-19-11 to 1501 11-19-11
CASE STATUS: Prosecution Complete

BURGLARY/BREAKING & ENTERING – New Cabell Hall					201101454/22
	Report of breaking and entering
RPT: 0400 11-20-11		OCC: 1945 11-19-11 to 1951 11-20-11
CASE STATUS: Active


DAILY REPORT # 2011-324
11-20-2011

ASSIST CITIZEN - MEDICAL – Culbreth Road					201101455/57
	Reported assisted citizen
RPT: 0120 11-20-11		OCC: 0104 11-20-11
CASE STATUS: Non-Criminal, Cleared

ASSIST CITIZEN – MEDICAL – 14TH  Street						201101456/41
	Reported assisted citizen
RPT: 0250 11-20-11		OCC: 0129 11-20-11
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL – Dabney House						201101457/35
	Reported assisted citizen	
RPT: 0200 11-20-11		OCC: 0135 11-20-11 
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL – Mary Munford Dorm					201101458/73
	Reported assisted citizen 
RPT: 0149 11-20-11		OCC: 0145 11-20-11
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL –Lambeth Dorm						201101459/57
	Reported assisted citizen
RPT: 0220 11-20-11		OCC: 0145 11-20-11
CASE STATUS: Active

ASSIST CITIZEN – MEDICAL –Fitzhugh Dorm						201101460/41
	Reported assisted citizen	
RPT: 0400 11-20-11		OCC: 0259 11-20-11
CASE STATUS: Active

ASSISTED CITIZEN – MEDICAL –Handcock House					201101461/35
            Reported assisted citizen
RPT: 0400 11-20-11 		OCC: 0337 11-20-11
CASE STATUS: Suspended 

FIRES NOT ARSON – McCormick Road West Café					201101462/74
	Reported fire in ceiling, fire was extinguished
RPT: 2235 11-20-11		OCC: 1859 11-20-11 to 2220 11-20-11
CASE STATUS: Suspended


DAILY REPORT # 2011-325
11-21-2011

COUNTERFEITING – Central Grounds Parking Garage Booth				201101463/45
	Reported counterfeit five dollar bill found
RPT: 0818 11-21-11		OCC: 1130 11-14-11 
CASE STATUS: Suspended

VEHICLE ACCIDENT – McCormick Road						201101464/64
	Reported animal ran in front of a vehicle and was struck
RPT: 1335 11-21-11		OCC: 1335 11-21-11
CASE STATUS: Suspended

LOST PROPERTY – 210 Emmett Street						201101465/29
	Reported wallet lost
RPT: 2245 11-21-11		OCC: 2050 11-21-11 to 2130 11-21-11
CASE STATUS: Unfounded
				
DAILY REPORT # 2011-326
11-22-2011

FOUND PROPERTY – Rotunda							201101466/64
	Reported finding set of keys on the east side of the building
RPT: 0800 11-22-11			OCC: 0700 11-22-11 to 0715 11-22-11
CASE STATUS: Suspended

VANDALISM – UVA Art Museum							201101467/45
	Reported damage done to light stand
RPT: 1036 11-22-11			OCC: 1700 11-11-11 to 1135 11-12-11
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital							201101468/37
	Reported loss of door key
RPT: 1145 11-22-11			OCC: 0800 11-12-11 to 0800 11-19-11
CASE STATUS: Suspended

LOST PROPERTY – Wilsdorf Hall							201101469/29
	Reported loss of wallet and contents
RPT: 1745 11-22-11			OCC: 0800 11-22-11 to 1530 11-22-11
CASE STATUS: Suspended

ASSIST CITIZEN – 435 Treehouse Drive						201101470/21
	Reported student in need of medical assistance
RPT: 1806 11-22-11			OCC: 1750 11-22-11 to 1806 11-22-11
CASE STATUS: Suspended


DAILY REPORT # 2011-327
11-23-2011

PROPERTY DAMAGE –Emmet Street							201101471/65
	Reported damage to steel fencing
RPT: 0420 11-23-11			OCC: 0350 11-23-11 to 0415 11-23-11
CASE STATUS: Suspended

TRESPASS –UVA Hospital East							201101472/19
	Reported person trespassing
RPT: 1300 11-23-11			OCC: 1042 11-23-11 
CASE STATUS: Prosecution Complete

LOST PROPERTY – UVA Hospital East						201101473/21
	Reported loss of elevator key
RPT: 1645 11-23-11			OCC: 1445 11-23-11 to 1500 11-23-11
CASE STATUS: Suspended

PROPERTY DAMAGE – 170 Rugby Road						201101474/26
	Reported damage to mirror
RPT: 2000 11-23-11			OCC: 1830 11-22-11 to 1830 11-23-11
CASE STATUS: Suspended



DAILY REPORT # 2011-328
11-24-2011

LIQUOR LAW VIOLATION – 1400 Wertland Street					201101475/63
	Arrest made
RPT: 0300 11-24-11			OCC: 0155 11-24-11 to 0235 11-24-11
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital							201101476/37
	Assisted Albemarle County Police Department with missing person
RPT: 0859 11-24-11			OCC: 2033 11-23-11 to 0859 11-24-11
CASE STATUS: Transferred

ASSIST AGENCY – UVA Hospital							201101477/37
	Assisted Charlottesville Police Department with warrant service
RPT: 1034 11-24-11			OCC: 1015 11-24-11 to 1030 11-24-11
CASE STATUS: Transferred

DAILY REPORT # 2011-329
11-25-2011

NO REPORTS FOR THIS DATE


 DAILY REPORT # 2011-330
11-26-2011

DUI – 1619 University Ave							201101478/35
	Arrest made
RPT: 0515 11-26-11		OCC: 0226 11-26-11 to 0242 11-26-11
CASE STATUS: Prosecution Complete

DIP – North Gate Scott Stadium							201101479/34
	Arrest made
RPT: 1633 11-26-11		OCC: 1439 11-26-11 
CASE STATUS: Prosecution Complete

ASSIST CITIZEN – MEDICAL – McCormick Road					201101480/49
	Reported pedestrian struck by bicycle
RPT: 1423 11-26-11		OCC: 1420 11-26-11 to 1423 11-26-11
CASE STATUS: Suspended

DIP – Alderman Rd.								201101481/63
	Arrest made
RPT: 2020 11-26-11		OCC: 1430 11-26-11 to 1500 11-26-11
CASE STATUS: Prosecution Complete

DIP – West Gate Scott Stadium							201101482/19
	Arrest made
RPT: 1516 11-26-11		OCC: 1516 11-26-11
CASE STATUS: Prosecution Complete

DIP – Physics Building								201101483/35
	Arrest made
RPT: 1600 11-26-11		OCC: 1528 11-26-11 to 1537 11-26-11
CASE STATUS: Prosecution Complete

DISORDERLY CONDUCT – North Gate Scott Stadium                        		201101484/56
	Arrest made
RPT: 2041 11-26-11		OCC: 1515 11-26-11 to 1637 11-26-11	
CASE STATUS: Cleared by arrest

DIP – North Gate Scott Stadium							201101485/26
	Arrest made
RPT: 2015 11-26-11		OCC: 1600 11-26-11 to 1615 11-26-11
CASE STATUS: Cleared by arrest

DIP – North Gate Scott Stadium							201101486/74
	Arrest made
RPT: 1648 11-26-11		OCC: 1640 11-26-11 to 1644 11-26-11
CASE STATUS: Prosecution Complete

ASSAULT – 1815 Stadium Rd – Scott Stadium					201101487/67
	Reported person assaulted at Scott Stadium
RPT: 2200 11-26-11		OCC: 1731 11-26-11 to 1730 11-26-11
CASE STATUS: Exceptionally cleared; prosecution declined

DIP – East Gate Scott Stadium							201101488/15
	Arrest made
RPT: 2020 11-26-11 		OCC: 1739 11-26-11 to 1745 11-26-11
CASE STATUS: Arrest Made

DIP – North Gate Scott Stadium							201101489/34
	Arrest made
RPT: 1940 11-26-11		OCC: 1839 11-26-11 
CASE STATUS: Prosecution Complete

NO REPORT WRITTEN 								201101490

PROPERTY LOST – 1815 Stadium Road						201101491/74
	Reported lost wallet and contents
RPT: 2230 11-26-11		OCC: 1600 11-26-00 to 2030 11-26-11
CASE STATUS: Active

DAILY REPORT # 2011-331
11-27-2011

LARCENY – Malone House								201101492/68
	Reported an incident of larceny
RPT: 1320 11-27-11		OCC:  1302 11-27-11 
CASE STATUS: Suspended

FOUND PROPERTY – 2009 Stadium Road						201101493/68
	Reported a set of keys found
RPT: 1517 11-27-11		OCC: 1445 11-27-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-332
11-28-2011


FOUND PROPERTY – 2304 Ivy Road							201101494/68	
	Reported OL found
RPT: 0800 11-28-11		OCC: 0730 11-28-11 
CASE STATUS: Suspended

FOUND PROPERTY – Ruffner Hall							201101495/54	
	Reported smart phone found
RPT: 0740 11-28-11		OCC: 0645 11-28-11 to 0715 11-28-11 
CASE STATUS: Suspended

LARCENY – Rotunda South Columns							201101496/58
	Reported Christmas lights stolen
RPT: 1000 11-28-11		OCC: 1600 11-18-11 to 0730 11-28-11
CASE STATUS: Prosecution Complete

VANDALISM – Bayly Art Museum							201101497/56
	Reported damage to painted steel sculpture
RPT: 1159 11-28-11		OCC: 1130 11-23-11 to 11-28-11 0937
CASE STATUS: Suspended

ASSIST CITIZEN – Scott Stadium							201101498/45
	Reported citizen in need of medical assistance
RPT: 1135 11-28-11		OCC: 1730 11-26-11
CASES STATUS: Suspended

PROPERTY LOST – Alderman Library 						201101499/58
	Reported keys missing
RPT: 1220 11-28-11		OCC: 1700 11-25-11
CASE STATUS: Suspended

ASSIST AGENCY – Hospital Room 6113B						201101500/45
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1329 11-28-11		OCC: 1312 11-28-11
CASE STATUS: Transferred to other agency

ASSIST AGENCY – 2244 Ivy Road							201101501/22
	Assisted Buckingham County Sheriff’s Office with warrant service
RPT: 2100 11-28-11		OCC: 1540 11-28-11 to 1633 11-28-11
CASE STATUS: Transferred to other agency

DAILY REPORT # 2011-333
11-29-2011


SUSPICIOUS CIRCUMSTANCES – UVA Medical Center					201101502/41	
	Reported suspicious circumstances
RPT: 0700 11-29-11		OCC: 1400 10-15-11 to 1400 11-28-11 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Pratt Drive		NO P.I.					201101503/14	
	Reported a traffic accident involving a state vehicle
RPT: 0820 11-28-11		OCC: 0820 11-29-11 
CASE STATUS: Suspended

STOLEN AUTO – Cabell Hall							201101504/68
	Reported stolen moped
RPT: 1330 11-29-11		OCC: 1400 11-28-11 to 1620 11-28-11
CASE STATUS: Suspended

ASSIST CITIZEN – 461 Lambeth							201101505/74
	Reported citizen in need of medical assistance
RPT: 1300 11-29-11		OCC: 2133 11-27-11 to 2145 11-27-11
CASE STATUS: Suspended

LARCENY – 	1191 Millmont St						201101506/74
	Reported air condition units stolen
RPT: 1340 11-29-11		OCC: 1300 11-28-11 to 1400 11-28-11
CASES STATUS: Exceptional clear; prosecution declined

ASSIST CITIZEN – Elson Student Health 						201101507/64
	Reported citizen in need of medical assistance
RPT: 1530 11-29-11		OCC: 1102 11-29-11 to 1455 11-29-11
CASE STATUS: Suspended

DAILY REPORT # 2011-334
11-30-2011

DRUNK IN PUBLIC – UVA Emergency Room						201101508/34
	Arrest made
RPT: 1422 11-30-11		OCC: 1240 11-30-11
CASE STATUS:  Cleared by Arrest

PROPERTY DAMAGE – Brandon Avenue K-2 lot					201101509/34
	Reported vehicle damaged
RPT: 1650 11-30-11		OCC: 0800 11-30-11 to 1600 11-30-11
CASE STATUS: Suspended

LARCENY – 100 Roosevelt Brown Blvd						201101510/14
	Reported bicycle stolen
RPT: 1732 11-30-11		OCC: 1348 11-30-11 to 1730 11-30-11
CASE STATUS: Suspended

REPORT NOT TAKEN								201101511


ASSIST CITIZEN – Brown College							201101512/21
	Citizen in need of medical assistance
RPT: 2116 11-30-11		OCC: 0800 11-29-11 to 2116 11-30-11
CASE STATUS: Suspended

							

	

	



 	

