DAILY REPORT # 2011-273
10-01-2011

ASSIST CITIZEN-MEDICAL – 230 Dunnington					201101197/57
	Reported citizen in need of medical assistance
RPT: 0245 10-01-11		OCC: 0215 10-01-11 
CASE STATUS: Non-Criminal

DRUG VIOLATION- West Main St. & 11th St. NW   				201101198/54
	Reported a drug violation							
RPT: 0432 10-01-11               OCC: 0122 10-01-11 to 0240 10-01-11
CASE STATUS: Cleared by Arrest
										
LARCENY – Campbell Hall 4th Floor					201101199/54
	Reported a larceny
RPT: 0540 10-01-11		OCC: 2130 09-30-11 to 0243 10-01-11
CASE STATUS: Suspended

FOUND PROPERTY – UVA Emergency Room					201101200/64
	Reported found property
RPT: 1042 10-01-11		OCC: 0958 10-01-11 to 1000 10-01-11
CASE STATUS: Active

PHONE CALLS- THREATENING – Humphry’s Dorm				201101201/23
	Reported threatening phone calls
RPT: 1500 10-01-11		OCC: 1200 10-01-11 
CASE STATUS: Active

LIQUOR LAW VIOLATION – Scott Stadium-West Lot				201101202/64
	Reported a liquor law violation
RPT: 1810 10-01-11		OCC: 1607 10-01-11 to 1612 10-01-11
CASE STATUS: Cleared by Arrest

LARCENY FROM BUILDING – Mechanical Engineering bicycle rack		201101203/23
	Reported a stolen bicycle
RPT: 1600 10-01-11		OCC: 0830 10-01-11 to 1330 10-01-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – McCormick Rd & Cabell Dr				201101204/54
	Reported an incident of drunk in public
RPT: 1830 10-01-11		OCC: 1702 10-01-11 to 1757 10-01-11
CASE STATUS: Cleared by Arrest

LARCENY- ALL OTHER – 252 McCormick Rd, Smith Dorm			201101205/74
	Reported a stolen bicycle
RPT: 2215 10-01-11		OCC: 0200 10-01-11 to 1200 10-01-11
CASE STATUS: Active

ASSIST AGENCY- WARRANT – UVA Hospital 5th Floor				201101206/67
	Assisted Harrisonburg Police Department with warrant service 
RPT: 2244 10-01-11		OCC: 2216 10-01-11 
CASE STATUS: Transferred 

DAILY REPORT # 2011-274
10-01-2011

ASSIST CITIZEN-MEDICAL – 230 Dunnington Dorm				201101197/57
	Reported citizen in need of medical assistance
RPT: 0245 10-01-11		OCC: 0215 10-01-11 
CASE STATUS: Suspended

DRUG VIOLATION- West Main St. & 11th St. NW   				201101198/54
	Reported a drug violation							
RPT: 0432 10-01-11               OCC: 0122 10-01-11 to 0240 10-01-11
CASE STATUS: Cleared by Arrest
										
LARCENY – Campbell Hall 4th Floor					201101199/54
	Reported a theft of money
RPT: 0540 10-01-11		OCC: 2130 09-30-11 to 0243 10-01-11
CASE STATUS: Active

SAFE KEEPING – UVA Emergency Room					201101200/64
	Reported Weapon taken into safe keeping
RPT: 1042 10-01-11		OCC: 0958 10-01-11 to 1000 10-01-11
CASE STATUS: Suspended

PHONE CALLS- THREATENING – Humphreys Dorm				201101201/23
	Reported threatening phone calls
RPT: 1500 10-01-11		OCC: 1200 10-01-11 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Scott Stadium-West Lot				201101202/64
	Reported a liquor law violation
RPT: 1810 10-01-11		OCC: 1607 10-01-11 to 1612 10-01-11
CASE STATUS: Cleared by Arrest

LARCENY FROM BUILDING – Mechanical Engineering bicycle rack		201101203/23
	Reported a stolen bicycle
RPT: 1600 10-01-11		OCC: 0830 10-01-11 to 1330 10-01-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – McCormick Rd & Cabell Dr				201101204/54
	Reported an incident of a drunk in public
RPT: 1830 10-01-11		OCC: 1702 10-01-11 to 1757 10-01-11
CASE STATUS: Cleared by Arrest

LARCENY- ALL OTHER – 252 McCormick Rd, Smith Dorm			201101205/74
	Reported a stolen bicycle
RPT: 2215 10-01-11		OCC: 0200 10-01-11 to 1200 10-01-11
CASE STATUS: Active

ASSIST AGENCY- WARRANT – UVA Hospital 5th Floor				201101206/67
	Assisted Harrisonburg Police Department with warrant service 
RPT: 2244 10-01-11		OCC: 2216 10-01-11 
CASE STATUS: Transferred 

DAILY REPORT # 2011-275
10-02-2011

HIT & RUN – Alderman Road						201101207/57
	Reported vehicle rear; driver left scene
RPT: 0149 10-02-11		OCC: 0149 10-02-11
CASE STATUS: Suspended

SUSPICIOUS PERSON – L-2 Parking Lot					201101208/68
	Report of a suspicious person in area
RPT: 1025 10-02-11		OCC: 2300 10-01-11 
CASE STATUS: Suspended

PROPERTY DAMAGE – Hancock Drive						201101209/68
	Reported vehicle damaged
RPT: 1420 10-02-11		OCC: 2130 09-30-11 to 1229 10-02-11
CASE STATUS: Suspended

ASSAULT SIMPLE – UVA Medical Center - 5 East				201101210/66
	Reported a simple assault
RPT: 1444 10-02-11		OCC: 1800 09-29-11 to 1845 10-01-11 
CASE STATUS: Cleared by arrest

LARCENY – Woody Dorm							201101211/74
	Reported a bicycle stolen
RPT: 2215 10-02-11		OCC: 1830 09-30-11 to 2145 10-02-11
CASE STATUS: Suspended

ASSIST – ECO – UVA Hospital						201101212/67
	Reported an individual taken in for psychiatric evaluation 
RPT: 2330 10-02-11		OCC: 1903 10-02-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-276
10-03-2011

PROPERTY FOUND – Rotunda						201101213/58
	Reported camera found
RPT: 1520 10-03-11		OCC: 1100 10-01-11 
CASESTATUS: Suspended

PROPERTY LOST – Runk Dining Hall Bus Stop				201101214/74
	Reported keys lost
RPT: 1846 10-03-11		OCC: 1200 10-03-11 to 1230 10-03-11
CASE STATUS: Suspended


DAILY REPORT # 2011-277
10-04-2011

ASSAULT-SIMPLE – UVA Hospital						201101215/66
	Reported an assault on 3 West
RPT: 0749 10-04-11			OCC: 0745 10-04-11
CASE STATUS: Cleared Exceptionally; prosecution declined

FOUND PROPERTY – Cauthen Dorm						201101216/45
	Reported finding wallet and contents on the 1st floor
RPT: 1050 10-04-11			OCC: 1045 10-04-11
CASE STATUS: Non-Criminal

LOST PROPERTY – Clemons Library						201101217/74
	Reported loss of Samsung cell phone
RPT: 2235 10-04-11			OCC: 1357 10-04-11 to 1727 10-04-11
CASE STATUS: Unfounded

DAILY REPORT # 2011-278
10-05-2011

LARCENY-FROM VEHICLE – Lambeth Field Parking Lot			201101218/45
	Reported a spare tire cover stolen from vehicle
RPT: 1030 10-05-11			OCC: 1300 10-01-11 to 1730 10-04-11
CASE STATUS: Suspended

FOUND PROPERTY – 351 McCormick Rd					201101219/56
	Reported finding two bicycles
RPT: 1312 10-05-11			OCC: 1213 10-05-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 130 Darden Blvd		NO P.I.			201101220/64
	Reported a traffic accident
RPT: 1000 10-05-11			OCC: 1000 10-05-11 
CASE STATUS: Suspended

LARCENY-FROM BUILDING – Chemistry Building				201101221/45
	Reported a larceny of UVA ID and room key
RPT: 1303 10-05-11			OCC: 1600 10-04-11 to 1605 10-04-11
CASE STATUS: Suspended

FRAUD – Pavilion XI							201101222/21
	Reported a fraudulent use of a Cavalier Advantage card
RPT: 1645 10-05-11			OCC: 1650 09-15-11 to 2126 10-02-11 
CASE STATUS: Cleared by arrest
Arrestee: Jamaica M. Parker, 19, 210 Maury Ave. # 11, Charlottesville, VA

DAILY REPORT # 2011-279
10-06-2011

ANOYING PHONE CALLS – UVA Medical Center				201101223/56
	Reported annoying phone calls
RPT: 1000 10-06-11			OCC: 0800 12-15-10 to 1150 10-05-11
CASE STATUS: Suspended

LARCENY – UVA Medical Center						201101224/37
	Reported larceny of money
RPT: 0811 10-06-11			OCC: 1400 10-05-11 to 10-06-11 0800
CASE STATUS: Suspended

LARCENY – 1101 Millmont St.   Surplus Depot				201101225/64
	Reported larceny of surplus items
RPT: 1425 10-06-11			OCC: 1700 10-05-11 to 0800 10-06-11  
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2011-280
10-07-2011

MEDICAL ASSIST – 111 Dunglison	 					201101226/65
	Reported a medical assist
RPT: 0255 10-07-11			OCC: 0216 10-07-11 to 0250 10-07-11
CASE STATUS: Active

VANDALISM – South Lawn							201101227/66
	Reported vandalism of the Homer Statue
RPT: 1440 10-07-11			OCC: 0800 09-30-11
CASE STATUS: Suspended

FRAUD – 19 Pavilion XI							201101228/21
	Reported an incident of fraud
RPT: 2128 10-07-11			OCC: 1500 09-15-11 to 2100 10-02-11  
CASE STATUS: Cleared by arrest
Arrestee: Jamaica M. Parker, 19, 210 Maury Ave. # 11, Charlottesville, VA

DAILY REPORT # 2011-281
10-08-2011

SIMPLE ASSAULT – University Avenue & 19th Street			201101229/21
	Reported simple assault
RPT: 2012 10-08-11		OCC: 1930 10-08-11 to 1940 10-08-11
CASE STATUS: Suspended

DAILY REPORT # 2011-282
10-09-2011

ASSAULT –  512 Ridge Street						201101230/54
	Reported an assault
RPT: 0735 10-09-11		OCC: 0241 10-09-11 to 0243 10-09-11
CASE STATUS: Cleared by Arrest
Arrestee: William N. Fortune Jr., 49, 1500 Carlton Rd # 29 Charlottesville, VA

FOUND PROPERTY – Rotunda South Steps					201101231/64
	Reported a driver’s license found
RPT: 0811 10-09-11		OCC: 0700 10-09-11 to 0720 10-09-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road		NO P.I.				201101232/64
	Reported an accident involving a vehicle and a person on a skateboard
RPT: 0947 10-09-11		OCC: 0947 10-09-11 
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-283
10-10-2011

TRAFFIC ACCIDENT – 1321 Lee Street		NO P.I			201101233/63
	Reported a traffic accident
RPT: 0720 10-10-11		OCC: 0500 10-10-11 to 0505 10-10-11
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 1101 Milmont Street					201101234/68
	Reported found credit cards, ID, etc
RPT: 1045 10-10-11		OCC: 0830 10-10-11 
CASE STATUS: Suspended

THREATENING PHONE CALLS – Medical Center				201101235/68
	Employee reported receiving a threatening phone call
RPT: 1400 10-10-11		OCC: 1045 10-10-11 
CASE STATUS: Suspended

ASSAULT-SIMPLE – Five East- UVA Hospital				201101236/64
	Reported a simple assault
RPT: 1257 10-10-11		OCC: 1700 10-09-11 to 1705 10-09-11 
CASE STATUS: Exceptional clear; prosecution declined

ASSAULT-SIMPLE – UVA Hospital						201101237/64
	Reported a simple assault
RPT: 1356 10-10-11		OCC: 1330 10-10-11 
CASE STATUS: Cleared Exceptionally – prosecution declined

ASSIST AGENCY – UVA Hospital						201101238/67
	Assisted Harrisonburg Police Department
RPT: 1940 10-10-11		OCC: 1238 10-10-11 to 1907 10-10-11 
CASE STATUS: Transferred to other agency

FIRES NOT ARSON – 525 McCormick Road					201101239/74
	Reported a grill fire at O-Hill Dining
RPT: 2115 10-10-11		OCC: 1924 10-10-11 to 2030 10-10-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-284
10-11-2011

SUSPICIOUS CIRCUMSTANCES – Booker House					201101240/66	
	Reported suspicious e-mail
RPT: 1032 10-11-11			OCC: 1959 10-06-11
CASE STATUS: Suspended

HIT AND RUN – 85 Engineer Way			NO  P I			201101241/74	
Reported a hit and run incident in Rice Hall parking lot
RPT: 1650 10-11-11			OCC: 1650 10-11-11 
CASE STATUS: Active

DAILY REPORT # 2011-285
10-12-2011

THREATENING PHONE CALLS – Hospital West Complex				201101242/38
	Report of employee receiving threatening/obscene phone calls
RPT: 0800 10-12-2011	OCC: 1600 09-07-11 to 1600 10-10-11
CASE STATUS: Active

LARCENY FROM BUILDING – Clark Hall Library				201101243/45
	Reported laptop stolen
RPT: 1214 10-12-11		OCC: 1100 10-12-11 to 1150 10-12-11
CASE STATUS: Suspended

VANDALISM – Darden School - Abbott Center Auditorium			201101244/57
	Reported a damaged wall
RPT: 2359 10-12-11		OCC: 0800 10-12-11 to 2336 10-12-11
CASE STATUS: Suspended

DAILY REPORT # 2011-286
10-13-2011

DUI – 1600 Jefferson Park Avenue					201101245/54
	Arrest made
RPT: 0524 10-13-11			OCC: 0217 10-13-11 to 0430 10-13-11
CASE STATUS: Arrest

LARCENY FROM MOTOR VEHICLE – 1101 Millmont Street			201101246/74
	Reported theft of laptop
RPT: 1726 10-13-11			OCC: 1530 10-06-11 to 1330 10-10-11
CASE STATUS: Suspended

PROPERTY DAMAGE – 100 Darden Boulevard					201101247/29
	Reported damage to parked vehicle
RPT: 1845 10-13-11			OCC: 1000 10-13-11 to 1230 10-13-11
CASE STATUS: Active

DAILY REPORT # 2011-287
10-14-2011

DIP – Jefferson Park Avenue	at Nau Hall				201101248/57
	Arrest made
RPT: 0250 10-14-11			OCC: 0222 10-14-11 to 0229 10-14-11
CASE STATUS: Arrest

ASSIST AGENCY – UVA Hospital 7th floor					201101249/74
	Assisted Rockingham County Child Protective Services
RPT: 1708 10-14-11			OCC: 1448 10-14-11 to 1656 10-14-11
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES – Hospital Drive				201101250/23
	Reported suspicious circumstances
RPT: 1520 10-14-11			OCC: 0130 10-14-11 
CASE STATUS: Suspended

LOST PROPERTY – Klockner Stadium					201101251/21
	Reported lost wallet and contents
RPT: 1701 10-14-11			OCC: 1600 10-07-11 to 2200 10-07-11
CASE STATUS: Suspended

HARRASING EMAILS – Olsson Hall Engineers Way				201101252/23
	Reported harassing emails
RPT: 2025 10-14-11			OCC: 1722 08-07-11 to 1942 10-14-11
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION – 325 Dunnington				201101253/22		
        Arrest made
RPT: 0010 10-15-11			OCC: 2225 10-14-11 to 2256 10-14-11
CASE STATUS: Cleared By Arrest

MISSING PATIENT – UVA Hospital ER Room					201101254/58 
	Reported missing patient
RPT: 2315 10-14-11			OCC: 2215 10-14-11 
CASE STATUS: Active

DAILY REPORT # 2011-288
10-15-2011

DRUNK IN PUBLIC – 1215 Lee Street					201101255/63
	Arrest made
RPT: 0230 10-15-11			OCC: 0144 10-15-11 to 0203 10-15-11
CASE STATUS: Prosecution Complete

SUSPICIOUS CIRCUMSTANCE – JPJ Parking Lot				201101256/56
	Reported suspicious circumstances
RPT: 1030 10-15-11			OCC: 1030 10-13-11 to 0830 10-14-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – Lane Road @ MR Building				201101257/23
	Arrest Made
RPT: 1357 10-15-11			OCC: 1355 10-15-11 
CASE STATUS: Prosecution Complete

DRUNK IN PUBLIC – North Gate Scott Stadium				201101258/74
	Arrest Made
RPT: 1715 10-15-11			OCC: 1645 10-15-11 to 1657 10-15-11
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN-MEDICAL – D-3 Parking Lot				201101259/68
	Assisted citizen medically
RPT: 2150 10-15-11			OCC: 2020 10-15-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – Brooks Hall						201101260/23		
        Arrest made
RPT: 2146 10-15-11			OCC: 2126 10-15-11 
CASE STATUS: Cleared By Arrest

DAILY REPORT # 2011-289
10-16-2011

DRUNK IN PUBLIC – McCormick & Alderman Road				201101261/67
	Arrest made
RPT: 0115 10-16-11			OCC: 2343 10-15-11 to 0001 10-16-11
CASE STATUS: Cleared by Arrest

VANDALISM – Chemistry Building						201101262/73
	Reported windshield damaged
RPT: 0121 10-16-11		OCC: 2330 10-15-11 to 0120 10-16-11
CASE STATUS: Suspended

MEDICAL ASSIST – Dunglison House					201101263/54
	Reported person in need of medical assistance
RPT: 0605 10-16-11		OCC: 0143 10-16-11 to 0605 10-16-11
CASE STATUS: Suspended

MEDICAL ASSIST – Watson House						201101264/54
	Reported person in need of medical assistance
RPT: 0545 10-16-11		OCC: 0238 10-16-11 to 0545 10-16-11
CASE STATUS: Suspended

MEDICAL ASSIST – 1815 Stadium Road					201101265/63
	Reported person in need of medical assistance
RPT: 0455 10-16-11		OCC: 2315 10-16-11 
CASE STATUS: Suspended

VEHICLE ACCIDENT – Stadium Road						201101266/37
	Report of one vehicle accident with concrete structure
RPT: 0840 10-16-11		OCC: 0834 10-16-11
CASE STATUS: Suspended

ASSIST AGENCY – 11th Street Northwest 					201101267/29
	Assisted Charlottesville Police Department with case
RPT: 1700 10-16-11		OCC: 0025 10-16-11 to 0044 10-16-11
CASE STATUS: Transferred to other agency

LARCENY – Venable Dorm							201101268/23
	Reported wallet stolen
RPT: 1853 10-16-11		OCC: 1200 10-16-11 to 1215 10-16-11
CASE STATUS: Suspended

DAILY REPORT # 2011-290
10-17-2011

SPILL – East Loading Dock						201101269/66
	Reported hydraulic spill from vehicle 
RPT: 0930 10-17-11		OCC: 0743 10-17-11 
CASE STATUS: Suspended

Property Damage – East Parking Garage, C-Level				201101270/68
	Reported vehicle hit parked vehicle 
RPT: 1145 10-17-11		OCC: 2200 10-13-11 to 1700 10-16-11
CASE STATUS: Suspended

ASSIST CITIZEN – Crispell Drive						201101271/56
	Reported person in need of medical assistance
RPT: 1436 10-17-11		OCC:  1300 10-17-11 to 1320 10-17-11
CASE STATUS: Non-Criminal

DRUNK IN PUBLIC – Jefferson Park Avenue Hospital Bus Stop		201101272/68
	Arrest made
RPT: 1450 10-17-11		OCC: 1337 10-17-11 
CASE STATUS: Cleared by Arrest

LARCENY – Ruffner Hall							201101273/37
	Reported I-Phone stolen
RPT: 1414 10-17-11		OCC: 1410 10-17-11
CASE STATUS: Cleared by arrest

MOTOR VEHICLE THEFT – 160 McCormick Road				201101274/29
	Reported Moped stolen
RPT: 2250 10-17-11		OCC: 1645 10-17-11 to 2001 10-17-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-291
10-18-2011

SUSPICIOUS CIRCUMSTANCES – Malone House					201101275/35
	Reported suspicious circumstances
RPT: 0800 10-18-11		OCC: 2100 10-17-11 to 0430 10-18-11
CASE STATUS: Suspended

BREAKING & ENTERING – Darden School					201101276/64
	Reported Apple I-pad stolen
RPT: 1014 10-18-11		OCC: 1700 10-14-11 to 0800 10-17-11
CASE STATUS: Suspended

LARCENY – M-11 Parking Lot						201101277/68
	Reported purse stolen from parked vehicle
RPT: 1325 10-18-11		OCC: 0820 10-17-11 to 0830 10-18-11
CASE STATUS: Suspended

STOLEN MOTOR VEHICLE – 1215 Lee Street					201101278/74
	Report of a stolen vehicle
RPT: 1545 10-18-11		OCC: 1320 10-18-11 to 1500 10-18-11
CASE STATUS: Unfounded

MEDICAL ASSIST – 291 McCormick Road					201101279/67
	Reported citizen in need of medical assistance
RPT: 2040 10-18-11		OCC: 1952 10-18-11
CASE STATUS: Suspended

THREATENING PHONE CALLS – 450 Treehouse Drive				201101280/62
	Reported A threatening phone call
RPT: 0031 10-19-11		OCC: 2302 10-18-11 to 0110 10-19-11
CASE STATUS: Suspended

DAILY REPORT # 2011-292
10-19-2011

VANDALISM – Physics Building						201101281/68
	Reported audio equipment damaged
RPT: 1305 10-19-11		OCC: 1720 10-14-11 to 0745 10-17-11
CASE STATUS: Suspended

VANDALISM – Hereford Road  S-9 parking lot				201101282/54
	Reported rear window of vehicle damaged
RPT: 2344 10-19-11		OCC: 2200 10-15-11 to 2258 10-19-11
CASE STATUS: Suspended

DAILY REPORT # 2011-293
10-20-2011

DIP – Hospital Drive							201101283/57
	Arrest made	
RPT: 0120 10-20-11		OCC: 0052 10-20-11 to 0102 10-20-11
CASE STATUS: Cleared by arrest

B & E – West Complex Kidney Dialysis					201101284/56
	Reported theft of purse and contents
RPT: 1140 10-20-11		OCC: 1200 10-19-11 to 1600 10-19-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Primary Care Center				201101285/56
	Reported property moved in office
RPT: 1545 10-20-11		OCC: 1900 10-12-11 to 0700 10-13-11
CASE STATUS: Suspended

LARCENY – 1101 Millmont St. UVA Surplus Storage				201101286/23
	Reported theft of 2 AC units & Counter Top 
RPT: 1616 10-20-11             	OCC: 1250 10-20-11 to 1255 10-20-11
CASE STATUS: Cleared by arrest


DAILY REPORT # 2011-294
10-21-2011

MEDICAL ASSIST – 165 Rugby Rd.						201101287/63
	Reported assist student- medical	
RPT: 0115 10-21-11		OCC: 0011 10-21-11 to 0012 10-21-11
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Lefevre House Room 				201101288/54
	Reported assist student-medical
RPT: 0245 10-21-11		OCC: 0157 10-21-11 to 0230 10-21-11
CASE STATUS: Suspended

MEDICAL ASSIST – Culbreth Rd. 						201101289/63
	Reported assist student-medical
RPT: 0525 10-21-11		OCC: 0349 10-21-11 to 0403 10-21-11
CASE STATUS: Suspended

LOST PROPERTY – Hospital West						201101290/68
	Reported lost hospital security badge 
RPT: 1210 10-21-11             	OCC: 1700 10-19-11 to 1710 10-19-11
CASE STATUS: Active

LARCENY – UVA BOOKSTORE							201101291/58
	Reported theft of wallet and contents
RPT: 1300 10-21-11		OCC: 2100 10-19-11 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 252 McCormick Rd.					201101292/58
	Reported vehicle accident                        NO PI
RPT: 1450 10-21-11		OCC: 1450 10-21-11
CASE STATUS: Suspended

LARCENY – Hancock Dorm Bike Rack					201101293/37
	Reported theft of mountain bike and lock
RPT: 1416 10-11		OCC: 1400 10-20-11 to 1300 10-21-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT/HIT & RUN – John Paul Jones Arena Parking Lot		201101294/56
	Reported vehicle damaged by hit and run
RPT: 1406 10-21-11		OCC: 1406 10-21-11
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Hospital East Garage level A			201101295/22
	Reported assisted citizen-medical 
RPT: 1810 10-21-11		OCC: 1649 10-21-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-295
10-22-2011

ASSIST CITIZEN-MEDICAL – 317 Bonnycastle Dorm				201101296/73
	Reported assist student- medical	
RPT: 0052 10-22-11		OCC: 2300 10-21-11 to 2330 10-21-11
CASE STATUS: Suspended

VANDALISM – Madison Hall, 1827 University Ave.				201101297/41
	Reported vandalism to door
RPT: 0520 10-22-11		OCC: 0100 10-22-11 to 0450 10-22-11
CASE STATUS: Suspended

SUSPICIOUS CIRCURMSTANCES – JPJ Garage 5th level 			201101298/68
	Reported suspicious circumstances
RPT: 1735 10-22-11		OCC: 1553 10-22-11 to 1604 10-22-11
CASE STATUS: Unfounded

ASSIST CITIZEN-MEDICAL – Scott’s Stadium				201101299/73
	Reported assist citizen-medical 
RPT: 1836 10-22-11             	OCC: 1810 10-22-11 
CASE STATUS: Suspended

LARCENY – Kellogg Dorm Bicycle Rack					201101300/23
	Reported theft of moped
RPT:  2100 10-22-11		OCC: 0900 10-20-11 to 1940 10-22-11 
CASE STATUS: Suspended
					
DAILY REPORT # 2011-296
10-23-2011

TRESPASS – 476 Younger-Faulkner Housing					201101301/67
	Reported trespassing in area	
RPT: 0012 10-24-11		OCC: 2300 10-23-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-297
10-24-2011

HIT AND RUN – 200 Block McCormick Road	 No P.I				201101302/56
	Reported a hit and run involving a state vehicle	
RPT: 1040 10-24-11		OCC: 1040 10-24-11 
CASE STATUS: Suspended

HIT AND RUN – 117 11th St. Parking Garage	 No P.I			201101303/58
	Reported a hit and run 	
RPT: 1200 10-24-11		OCC: 1200 10-24-11 
CASE STATUS: Suspended

FOUND PROPERTY – 575 Alderman Road					201101304/68
	Reported a found wallet and contents	
RPT: 1520 10-24-11		OCC: 1020 10-24-11 
CASE STATUS: Suspended

TRESPASSING – 1335 Lee Street						201101305/67
	Reported an incident of trespassing
RPT: 2239 10-24-11		OCC: 2044 10-24-11 
CASE STATUS: Active

DAILY REPORT # 2011-298
10-25-2011

VANDALISM – O’Hill bus stop, McCormick RD.				201101306/65
	Reported damage to glass partition at bus stop	
RPT: 0310 10-25-11		OCC: 0155 10-25-11 to 0207 10-25-11 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee St. UVA Emergency Dept				201101307/74
	Reported TDO served on patient 	
RPT: 2125 10-25-11		OCC: 2036 10-25-11 to 2037 10-25-11 
CASE STATUS: Transferred to other agency

DAILY REPORT # 2011-299
10-26-2011

MEDICAL ASSIST – Lewis Dorm						201101308/65
	Reported a medical assist	
RPT: 0125 10-26-11		OCC: 0015 10-26-11 to 0108 10-26-11 
CASE STATUS: Suspended

LARCENY – Clemons Library Bike Rack					201101309/37
	Reported a stolen bicycle
RPT: 1110 10-26-11		OCC: 2300 10-25-11 to 1030 10-26-11 
CASE STATUS: Suspended

PROPERTY-LOST – Scott Stadium West Parking Lot				201101310/68
	Reported lost purse and contents
RPT: 1300 10-26-11		OCC: 1730 10-25-11 to 0800 10-26-11 
CASE STATUS: Active

TRAFFIC ACCIDENT – Massie Road		NO P.I.				201101311/45
	Reported a traffic accident involving a state vehicle
RPT: 1218 10-26-11		OCC: 1210 10-26-11  
CASE STATUS: Suspended

LARCENY – Physics Building Bike Rack					201101312/66
	Reported a stolen bicycle
RPT: 1304 10-26-11		OCC: 0855 10-26-11 to 1025 10-26-11 
CASE STATUS: Suspended

PROPERTY LOST – Elson Student Health					201101313/45
	Reported a lost wallet
RPT: 1320 10-26-11		OCC: 1050 10-25-11 to 1500 10-25-11 
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – 1215 Lee Street UVA ER				201101314/74
	Reported a medical assist
RPT: 2130 10-26-11		OCC: 2009 10-26-11 to 2057 10-26-11 
CASE STATUS: Suspended

DRIVING UNDER THE INFLUENCE – 295 Massie Road				201101315/29
	Reported a incident of DUI
RPT: 0145 10-27-11		OCC: 2227 10-26-11 to 2308 10-26-11 
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-300
10-27-2011

ALCOHOL VIOLATION – University Ave. and Chancellor St.			201101316/35
	Reported Underage Possession of alcohol	
RPT: 0300 10-27-11		OCC: 0217 10-27-11 
CASE STATUS: Cleared by arrest

DUI – 100 block of Monticello Avenue					201101317/35
	Reported driving under the influence
RPT: 0700 10-27-11		OCC: 0354 10-27-11 to 0414 10-27-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN - MEDICAL – Elson Student Health				201101318/58
	Reported a medical assist
RPT: 1330 10-27-11		OCC: 1146 10-27-11
CASE STATUS: Suspended

PROPERTY LOST - Shea House						201101319/45
	Reported a lost wallet
RPT: 1433 10-27-11		OCC: 1150 10-26-11 to 1500 10-26-11 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street				201101320/67
	Reported a suspicious person
RPT: 2012 10-27-11		OCC: 1935 10-27-11
CASE STATUS: Suspended



DAILY REPORT # 2011-301
10-28-2011

BREAKING & ENTERING – Culbreth Theatre Costume Room			201101321/56
	Reported door to room pried open
RPT: 1015 10-28-11		OCC: 1645 10-27-11 to 0930 10-28-11
CASE STATUS: Suspended

FRAUD – Bonnycastle Circle						201101322/45
	Reported act of fraudulent use of credit cards
RPT: 0949 10-28-11		OCC: 1600 10-24-11 
CASE STATUS: Suspended

LOST PROPERTY – Lady Astor Tennis Building				201101323/45
	Reported laptop lost
RPT: 1052 10-28-11		OCC: 2145 10-27-11 to 1010 10-28-11
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – University Avenue					201101324/21
	Reported vehicle rear ended another vehicle
RPT: 2212 10-28-11		OCC: 2212 10-28-11
CASE STATUS: Prosecution Complete	

BREAKING & ENTERING – Watson-Webb Dorm					201101325/23
	Reported sunglasses stolen
RPT: 2300 10-28-11		OCC: 1200 10-06-11 to 2200 10-28-11
CASE STATUS: Suspended

 
DAILY REPORT # 2011-302
10-29-2011

NARCOTICS VIOLATION – Dunnington Dorm					201101326/41
	Arrest made
RPT: 0326 10-29-11			OCC: 0213 10-29-11 to 0243 10-29-11
CASE STATUS: Cleared by arrest

REVOKED LICENCE – Alderman Road						201101327/67
	Arrest made
RPT: 0934 10-29-11			OCC: 0226 10-29-11
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Parking & Transportation Dept.			201101328/56
	Reported single-vehicle accident in parking lot
RPT: 1120 10-29-11			OCC: 1120 10-29-11
CASE STATUS: Suspended

NARCOTICS VIOLATION – Mitchell Dorm					201101329/22
	Arrest made
RPT: 2230 10-29-11			OCC: 1918 10-29-11 to 1939 10-29-11
CASE STATUS: Cleared by arrest

LOST PROPERTY – Brown College						201101330/21
	Reported loss cell phone
RPT: 2229 10-29-11			OCC: 2200 10-29-11 to 2229 10-29-11
CASE STATUS: Non-Criminal

DAILY REPORT # 2011-303
10-30-2011

DRUNK IN PUBLIC –JAG School						201101331/73
	Arrest made
RPT: 0114 10-30-11			OCC: 0050 10-30-11 to 0055 10-30-11
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – 203 Rugby Road					201101332/73
	Arrest made
RPT: 0321 10-30-11			OCC: 0315 10-30-11 to 0325 10-30-11
CASE STATUS: Prosecution Complete

TRESPASSING – 1105 West Main Street					201101333/63
	Arrest made
RPT: 0535 10-30-11			OCC: 0449 10-30-11 to 0459 10-30-11
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 500 Monroe Lane					201101334/58
	Reported damage to fence
RPT: 1100 10-30-11			OCC: 1030 10-30-11
CASE STATUS: Suspended

BREAKING & ENTERING – 457 Lambeth Field					201101335/22
	Reported theft of money from room
RPT: 1730 10-30-11			OCC: 0001 10-25-11 to 1800 10-25-11
CASE STATUS: Suspended

ASSIST CITIZEN – 385 Dillard Gooch					201101336/23
	Reported student in need of medical assistance
RPT: 2200 10-30-11			OCC: 0900 10-29-11 to 1600 10-30-11
CASE STATUS: Suspended

LARCENY – Aquatic Fitness Center					201101337/22
	Reported theft of money and watch
RPT: 2315 10-30-11			OCC: 1850 10-30-11 to 1949 10-30-11
CASE STATUS: Suspended

DAILY REPORT # 2011-304
10-31-2011

FOUND PROPERTY – 145 McCormick Road					201101338/26
	Reported found Mercedes key
RPT: 1556 10-31-11			OCC: 1034 10-31-11 
CASE STATUS: Suspended

ASSIST – MEDICAL – 1350 Jefferson Park Ave				201101339/67
	Reported medical assist - citizen
RPT: 1720 10-31-11			OCC: 1653 10-31-11 
CASE STATUS: Suspended

VANDALISM – 130 Dunnington Dorm						201101340/23
	Reported vandalism of window screen
RPT: 2108 10-31-11			OCC: 0238 10-29-11 to 1400 10-29-11
CASE STATUS: Active





			




























