DAILY REPORT # 2011-244
09-01-2011

NARCOTICS VIOLATION – Bonnycastle Drive					201101031/35
	Arrest made
RPT: 0200 09-01-11			OCC: 0102 09-01-11 to 0123 09-01-11
CASE STATUS: Prosecution Complete

FOUND PROPERTY – KCRC							201101032/66
	Reported finding clothing and personal items on the rock wall
RPT: 1230 09-01-11			OCC: 0955 09-01-11 to 1000 09-01-11
CASE STATUS: Suspended

LARCENY – Hospital East Parking Garage					201101033/45
	Reported theft of computer equipment and keys
RPT: 1154 09-01-11			OCC: 0730 09-01 11 to 0740 09-01-11
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital ED						201101034/66
	Assisted Page County Sheriff’s Office with evidence collection
RPT: 1358 09-01-11			OCC: 1303 09-01-11
CASE STATUS: Transferred

ASSAULT-SIMPLE – McCormick Road & Alderman Road				201101035/74
	Reported an assault near the intersection
RPT: 2000 09-01-11			OCC: 1645 09-01-11 to 1700 09-01-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-245
09-02-2011

ASSIST AGENCY – UVA Hospital						201101036/64
	Assist Fluvanna Co Sheriff’s Office 
RPT: 1404 09-02-11			OCC: 1356 09-02-11 
CASE STATUS: Transferred

DAILY REPORT # 2011-246
09-03-2011

ASSIST CITIZEN-MEDICAL – Brown College					201101037/32	
	Assist citizen medical 
RPT: 0149 09-03-11			OCC: 0128 09-03-11 
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL – 1900 Carr’s Hill				201101038/42	
	Assist citizen medical 
RPT: 0145 09-03-11			OCC: 0105 09-03-11 to 0135 09-03-2011
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Corner of Emmet & Ivy Rd			201101039/67	
	Assist citizen medical 
RPT: 0225 09-03-11			OCC: 0143 09-03-11 
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – East Lawn					201101040/64	
	Reported a Liquor law violation 
RPT: 1715 09-03-11			OCC: 1705 09-03-11 to 1710 09-03-11 
CASE STATUS: Cleared By Arrest

PROPERTY LOST – AFC							201101041/23	
	Reported lost property 
RPT: 1715 09-03-11			OCC: 1645 09-03-11 to 1715 09-03-11 
CASE STATUS: Suspended

DRUNK IN PUBLIC– Alderman Rd & Gilmer Dr.				201101042/35	
	Reported an incident of an individual drunk in public
RPT: 1900 09-03-11			OCC: 1750 09-03-11 to 1758 09-03-11
CASE STATUS: Cleared By Arrest

DRUNK IN PUBLIC – Stadium Rd & Harmon St.				201101043/35	
	Reported an incident of an individual drunk in public
RPT: 1930 09-03-11			OCC: 1848 09-03-11 to 1905 09-03-11  
CASE STATUS: Cleared By Arrest

DRUNK IN PUBLIC – North Gate Scott Stadium				201101044/56	
	Reported an incident of an individual drunk in public
RPT: 2203 09-03-11			OCC: 1909 09-03-11 to 1914 09-03-11  
CASE STATUS: Cleared By Arrest

DRUNK IN PUBLIC – North Gate Scott Stadium				201101045/56	
	Reported an incident of an individual drunk in public
RPT: 2212 09-03-11			OCC: 1909 09-03-11 to 1914 09-03-11  
CASE STATUS: Cleared By Arrest

DRUNK IN PUBLIC – Whitehead & Alderman Rd				201101046/54	
	Reported an incident of an individual drunk in public
RPT: 2240 09-03-11			OCC: 1950 09-03-11 to 2043 09-03-11  
CASE STATUS: Prosecution Complete

DRUNK IN PUBLIC – Old Cabell Hall					201101047/23	
	Reported an incident of an individual drunk in public
RPT: 2100 09-03-11			OCC: 2045 09-03-11   
CASE STATUS: Cleared By Arrest

DRUNK IN PUBLIC – 100 South Emmet St					201101048/39	
	Reported an incident of an individual drunk in public
RPT: 2325 09-03-11			OCC: 2156 09-03-11 to 2210 09-03-11  
CASE STATUS: Cleared By Arrest

DAILY REPORT # 2011-247
09-04-2011

PROPERTY FOUND – UVA Police Department					201101049/23	
	Found Debit Card
RPT: 0004 09-04-11			OCC: 2345 09-04-11 
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Rotunda					201101050/32	
	Assist citizen medically 
RPT: 0500 09-04-11			OCC: 0435 09-04-11 
CASE STATUS: Suspended

PROPERTY LOST – Runk Dining Hall					201101051/56	
	Reported lost wallet
RPT: 1450 09-04-11			OCC: 2200 08-30-11 to 2359 08-30-11 
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL –1215 Lee St.					201101052/54	
	Assist citizen - medical
RPT: 2145 09-04-11			OCC: 2026 09-04-11 to 2130 09-04-11 
CASE STATUS: Suspended

LARCENY THEFT FROM VEHICLE – 1210 Lee St.				201101053/23	
	Reported theft of US currency from vehicle in the East Garage
RPT: 2350 09-04-11			OCC: 2130 09-04-11 to 2135 09-04-11 
CASE STATUS: Suspended

LARCENY-THEFT FROM BUILDING– Dunnington Dorm 				201101054/39	
	Reported theft of bicycle
RPT: 2300 09-04-11			OCC: 1200 09-03-11 to 1100 09-04-11
CASE STATUS: Active

DAILY REPORT # 2011-248
09-05-2011

DIP – Ivy Road 1800 							201101055/73	
	Arrest made
RPT: 0211 09-05-11			OCC: 0017 09-05-11 to 0022 09-05-11 
CASE STATUS: Cleared by arrest

DUI – Shamrock Road 							201101056/63	
	Arrest made 
RPT: 0400 09-05-11			OCC: 0155 09-05-11 
CASE STATUS: Cleared by arrest

LARCENY – Alderman Library						201101057/73	
	Reported theft of bicycle
RPT: 0224 09-05-11			OCC: 0030 09-05-11 to 0220 09-05-11 
CASE STATUS: Suspended

LOST PROPERTY – Sigma Nu 1830 Carr’s Hill Road				201101058/37	
	Reported lost Blackberry Curve Cell phone
RPT: 0958 09-05-11			OCC: 0200 09-03-11 to 0300 09-03-11 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Culbreth Rd.					201101059/22	
	Reported suspicious e-mail messages
RPT: 1920 09-05-11			OCC: 1130 09-05-11 to 1756 09-05-11 
CASE STATUS: Suspended

LARCENY FROM BUILDING – West Range Café					201101060/61	
	Reported theft of purse and contents
RPT: 2134 09-05-11			OCC: 0915 09-05-11 to 0920 09-05-11
CASE STATUS: Active

DAILY REPORT # 2011-249
09-06-2011

SAFEKEEPING – Emergency Room						201101061/35
	Reported need of safekeeping
RPT: 0500 09-06-11		OCC: 0250 09-06-11
CASE STATUS: Suspended

ASSIST CITIZEN – 11th Street Garage					201101062/35
	Reported citizen in need of medical assistance
RPT: 0815 09-06-11		OCC: 0710 09-06-11
CASE STATUS: Suspended

PROPERTY DAMAGE – Facilities Management					201101063/37
	Reported vehicle damage
RPT: 1139 09-06-11		OCC: 1500 09-02-11 to 1100 09-06-11
CASE STATUS: Suspended

LARCENY FROM VEHICLE – Clark Hall					201101064/58
	Reported Apple Mac book stolen
RPT: 1330 09-06-11		OCC: 1300 09-05-11 to 1800 09-05-11
CASE STATUS: Suspended

VEHICLE ACCIDENT – 300 Block Massie Road 		NO P.I.		201101065/56
	Reported vehicle sideswiped another vehicle
RPT: 1350 09-06-11		OCC: 09-06-11 1350
CASE STATUS: Cleared by arrest

VEHICLE ACCIDENT – Hospital East Loading Dock		NO P.I.		201101066/66
	Reported vehicle backed into loading dock
RPT: 1250 09-06-11		OCC: 1250 09-06-11
CASE STATUS: Active

HIT & RUN – 583 Brandon Avenue				NO P.I.		201101067/61
	Reported parked vehicle hit by unknown vehicle 
RPT: 1130 09-06-11		OCC: 1130 09-06-11
CASE STATUS: Suspended

LARCENY FROM VEHICLE – Emmet/Ivy Garage					201101068/22
	Reported license plate stolen
RPT: 2020 09-06-11		OCC: 2200 09-04-11 to 1600 09-06-11
CASE STATUS: Suspended

HARASSMENT – McLeod Hall						201101069/29
	Reported act of harassment 
RPT: 2145 09-06-11		OCC: 1930 09-06-11 to 1945 09-06-11
CASE STATUS: Suspended

PROPERTY FOUND – New Cabell Hall					201101070/23
	Reported keys found
RPT: 2330 09-06-11		OCC: 1600 09-06-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-250
09-07-2011

ASSIST AGENCY– UVA Hospital						201101071/56
	Assist Harrisonburg Police Department                                                                                 
RPT: 1453 09-07-11		OCC: 1309 09-07-11 to 1328 09-07-11
CASE STATUS: Transferred to other agency

LARCENY– Bonnycastle Dorm Bike Rack					201101072/58
	Reported stolen bicycle
RPT: 1445 09-07-11		OCC: 2100 09-05-11 to 0830 09-06-11
CASE STATUS: Suspended

FRAUD – 583 Brandon Avenue					  	201101073/68
	Reported an online fraud
RPT: 1545 09-07-11		OCC: 1200 08-21-11 to 1440 09-07-11
CASE STATUS: Active

LARCENY FROM BUILDING – KCRC 						201101074/62
	Reported stolen wallet
RPT: 1800 09-07-11		OCC: 1205 09-07-11 to 1606 09-07-11
CASE STATUS: Active

VEHICLE ACCIDENT – Lee Street Parking Garage		NO P.I.		201101075/74
	Reported vehicle accident
RPT: 1659 09-07-11		OCC: 1650 09-07-11                                                   
                  CASE STATUS: Suspended

 LOST PROPERTY– Nau Hall, Room	                      			201101076/67
	Reported lost laptop computer
RPT: 2237 09-07-11		OCC: 1430 09-07-11 to 2015 09-07-11
CASE STATUS: Suspended

DAILY REPORT # 2011-251
09-08-2011

DUI – 1300 University Avenue						201101077/63
	Arrest made
RPT: 0355 09-08-11			OCC: 0255 09-08-11 to 0325 09-08-11
CASE STATUS: Prosecution Complete

THREATENING PHONE CALLS – 1224 Jefferson Park Avenue			201101078/56
	Reported threatening calls received
RPT: 1510 09-08-11			OCC: 1250 09-08-11 to 1258 09-08-11
CASE STATUS: Suspended

LARCENY – Bonnycastle Dorm Bike Rack					201101079/37
	Reported theft of bicycle
RPT: 1441 09-08-11			OCC: 1700 09-05-11 to 0900 09-08-11
CASE STATUS: Active

DRUNK IN PUBLIC – 1215 Lee Street					201101080/61
	Arrest made
RPT: 1552 09-08-11			OCC: 1545 09-08-11 to 1555 09-08-11
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – 1210 Lee Street					201101081/61
	Arrest made
RPT: 1956 09-08-11			OCC: 1945 09-08-11 to 1956 09-08-11
CASE STATUS: Cleared by arrest

FIRE – 138 University Gardens						201101082/29
	Reported burning food
RPT: 2230 09-08-11			OCC: 2124 09-08-11 to 2200 09-08-11
CASE STATUS: Suspended

DAILY REPORT # 2011-252				
09-09-2011

ASSIST CITIZEN – MEDICAL –Dillard Dorm					201101083/41	
	Reported medical assist
RPT: 0100 09-09-11			OCC: 0029 09-09-11
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL –Fitzhugh Dorm					201101084/42
	Reported medical assist
RPT: 0130 09-09-11			OCC: 0047 09-09-11 to 0057 09-09-11
CASE STATUS: Suspended

DRUNK IN PUBLIC - Alderman Road						201101085/42
	Reported intoxicated individual
RPT: 0322 09-09-11			OCC: 0301 09-09-11 to 0545 09-09-11
CASE STATUS: Suspended

TRESPASSING -  1335 Lee Street						201101086/65
	Arrest made
RPT: 0530 09-09-11			OCC: 0346 09-09-11 to 0515 09-09-11
CASE STATUS: Cleared by arrest

HIT AND RUN – 1215 Lee Street 				NO P I		201101087/67
	Reported a vehicle hit and run
RPT: 2049 09-09-11			OCC: 2049 09-09-11
CASE STATUS: Suspended

LARCENY – ALL OTHER - West Lawn 					201101088/74
	Reported stolen UPS package
RPT: 1745 09-09-11			OCC: 1300 09-06-11 to 0506 09-07-11
CASE STATUS: Suspended					

LARCENY – ALL OTHER –Dunnington Dorm Bike Rack				201101089/39
	Reported two bicycles stolen 	
RPT: 1920 09-09-11			OCC: 2000 09-08-11 to 1830 09-09-11
CASE STATUS: Suspended

DAILY REPORT # 2011-253				
09-10-2011

ASSIST CITZEN –Harrison Dorm 						201101090/74	
	Reported suspicious circumstances
RPT: 0200 09-10-11			OCC: 2353 09-09-11 to 0030 09-10-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES –Miller Center					201101091/41	
	Reported suspicious circumstances
RPT: 0545 09-10-11			OCC: 0458 09-10-11
CASE STATUS: Suspended

LARCENY –Dillard Dorm							201101092/68
	Reported a stolen bicycle
RPT: 1450 09-10-11			OCC: 2000 09-09-11 to 1300 09-10-11
CASE STATUS: Suspended

LARCENY- Astronomy Building						201101093/74
	Reported a stolen bicycle
RPT: 1610 09-10-11			OCC: 2200 09-09-11 to 1400 09-10-11
CASE STATUS: Suspended

PROPERTY-LOST – Lefevre House						201101094/74
	Reported lost property 
RPT: 1840 09-10-11			OCC: 1555 09-10-11 to 1600 09-10-11
CASE STATUS: Unfounded

LARCENY – 250 Hereford Drive 						201101095/62
	Reported stolen license plates
RPT: 1940 09-10-11			OCC: 2200 09-09-11 to 1912 09-10-11
CASE STATUS: Suspended

FIRES- NOT ARSON – 1101 Millmont St  					201101096/62	
	Reported a fire, not arson
RPT: 2249 09-10-11			OCC: 2215 09-10-11 to 2240 09-10-11
CASE STATUS: Suspended					

DAILY REPORT # 2011-254				
09-11-2011

ASSIST AGENCY – UV Emergency Department 				201101097/42	
	Assisted Harrisonburg Police Dept with evidence
RPT: 0240 09-11-11			OCC: 0117 09-11-11 to 0130 09-11-11
CASE STATUS: Transferred to other agency

ASSIST CITIZEN/MEDICAL – 471 Lambeth					201101098/57	
	Reported medical assist
RPT: 0245 09-11-11			OCC: 0202 09-11-11 to 0230 09-11-11
CASE STATUS: suspended

ASSIST AGENCY – 1215 Lee St						201101099/54
	Assisted Nelson County Sheriff’s Office
RPT: 0535 09-11-11			OCC: 0154 09-11-11 to 0245 09-11-11
CASE STATUS: Transferred to other agency

ASSIST CITIZEN/MEDICAL - Physics Building				201101100/73
	Reported medical assist
RPT: 0225 09-11-11			OCC: 0220 09-11-11 to 0225 09-11-11
CASE STATUS: Suspended

FIRE ALARM-NO FIRE – Runk Dining Hall					201101101/56
	Reported Fire Dept assist 
RPT: 1145 09-11-11			OCC: 1033 09-11-11 to 1053 09-11-11 
CASE STATUS: Suspended

FOUND PROPERTY – 381 Gooch Dorm area 					201101102/68
	Reported found bicycle
RPT: 1130 09-11-11			OCC: 1059 09-11-11 
CASE STATUS: Active

LARCENY FROM VEHICLE – The Park; Parking Lot  				201101103/56	
Reported theft of cell phone
RPT: 1329 09-11-11			OCC: 1245 09-11-11 to 1303 09-11-11
CASE STATUS: Active					

DAILY REPORT # 2011-255				
09-12-2011

ASSIST CITIZEN-MEDICAL – O’Hill Dining-The Crossroads			201101104/56	
	Reported medical assist
RPT: 1442 09-12-11			OCC: 1305 09-12-11 to 1406 09-12-11
CASE STATUS: Suspended

TRESPASSING – Weedon House						201101105/74	
	Reported trespassing
RPT: 2045 09-12-11			OCC: 1530 09-09-11 to 1730 09-11-11
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1215 Lee St						201101106/61
	Reported citizen drunk in public
RPT: 1739 09-12-11			OCC: 1700 09-12-11 to 1719 09-12-11
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Crispel Drive		NO P.I.			201101107/39
	Reported traffic accident
RPT: 1719 09-12-11			OCC: 1719 09-12-11 
CASE STATUS: Active

DAILY REPORT # 2011-256				
09-13-2011

LOST PROPERTY – Wilsdorf Hall Café					201101108/45	
	Reported lost wallet and contents
RPT: 1450 09-13-11			OCC: 1130 09-12-11 to 1250 09-12-11
CASE STATUS: Suspended

LARCENY – Aquatics Fitness Center					201101109/23	
	Reported theft of wallet and keys
RPT: 1709 09-13-11			OCC: 1615 09-12-11 to 1700 09-12-11
CASE STATUS: Suspended

TRESPASS WARNING – 1400 University Ave. UVA Women’s Center		201101110/29
	Reported trespass warning issued
RPT: 2015 09-13-11			OCC: 1900 09-13-11 to 1940 09-13-11
CASE STATUS: Suspended

COMPUTER TRESPASS  –  474 Lambeth Field 				201101111/39
	Reported Facebook and e-mail account “hacked”
RPT: 2052 09-13-11			OCC: 0158 09-05-11 to 2040 09-09-11 
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-257				
09-14-2011

TRAFFIC ACCIDENT – 525 McCormick Road	NO P.I.				201101112/67
	Reported bicycle ran into vehicle
RPT: 1800 09-14-11		OCC: 1800 09-14-11
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 1540 Jefferson Park Avenue					201101113/29
	Reported bicycle stolen
RPT: 2345 09-14-11		OCC: 1200 09-10-11 to 2300 09-10-11
CASE STATUS: Suspended

TRESPASS WARNING – 115 Mimosa Drive					201101114/35
	Reported individuals given trespass warnings 	
RPT: 0200 09-15-11		OCC: 2326 09-14-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-258				
09-15-2011

DUI – 1427 University Avenue 						201101115/35
Arrest made											 
RPT: 0530 09-15-11		OCC: 0203 09-15-11 to 0218 09-15-11
CASE STATUS: Cleared by arrest

ASSIST – MENTAL – Thornton Hall						201101116/65
	Reported person needing assistance
RPT: 0350 09-15-11		OCC: 0259 09-15-11 to 0340 09-15-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 457 Pratt Drive 			NO PI		201101117/65
	Reported accident involving state vehicle 	
RPT: 0729 09-15-11		OCC: 0715 09-15-11
CASE STATUS: Active

PROPERTY LOST – Alderman Road						201101118/37
	Reported lost wallet
RPT: 0814 09-15-11		OCC: 0830 09-14-11 to 1600 09-14-11
CASE STATUS: Suspended

LARCENY – Mallet Dorm (Bicycle rack)					201101119/23
	Reported stolen bicycle
RPT: 1556 09-15-11		OCC: 1600 09-13-11 to 1500 09-15-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Hospital Drive                        NO PI		201101120/23
	Reported accident involving multiple vehicles
RPT: 1754 09-15-11		OCC: 1754 09-15-11
CASE STATUS: Cleared by arrest 		

DAILY REPORT # 2011-259				
09-16-2011

TRAFFIC ACCIDENT – Pratt Drive		               NO P I		201101121/15
        Reported accident involving state vehicle
RPT: 0815 09-16-11		OCC: 0645 09-16-11							
CASE STATUS: Active

VANDALISM – Lambeth Common Parking Lot		           		201101122/37
	Reported vandalism of vehicle
RPT: 1111 09-16-2011		OCC: 1400 09-15-11 to 1100 09-16-11
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL – Clemons Library			        201101123/56
	Reported person needing assistance
RPT: 1350 09-16-2011		OCC: 1239 09-16-11 to 1300 09-16-11
CASE STATUS: Suspended

LARCENY – ALL OTHER – Robertson Hall					201101124/74
	Reported stolen bicycle	
RPT: 1740 09-16-11		OCC: 0001 09-11-11 to 1345 09-12-11
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1210 Lee Street, East Parking Garage			201101125/21
	Reported hit and run incident
RPT: 1644 09-16-11		OCC: 1644 09-16-11
CASE STATUS: Suspended

B & E – Dabney Dorm							201101126/74
	Reported stolen Mac Book	
RPT: 1730 09-16-11		OCC: 1445 09-16-11 to 1600 09-16-11	                          
CASE STATUS: Suspended

RECOVERED PROPERTY – 600 Old Reservoir Road                             201101127/67	
        Reported found bicycle
RPT: 2145 09-16-11		OCC: 1840 09-16-11
CASE STATUS: Active		

DAILY REPORT # 2011-260				
09-17-2011

DUI – University Avenue & Emmet Street					201101128/54
	Arrest made
RPT: 0415 09-17-11			OCC: 0002 09-17-11 to 0300 09-17-11
CASE STATUS: Cleared by arrest

ELUDING POLICE – 250 Bypass & Ivy Road					201101129/54
	Reported person eluding police
RPT: 0545 09-17-11			OCC: 0051 09-17-11 to 0144 09-14-11
CASE STATUS: Suspended

ASSIST CITIZEN – Dunglison House					201101130/41
	Reported student in need of medical assistance
RPT: 0230 09-17-11			OCC: 0217 09-17-11
CASE STATUS: Suspended

DUI – 1409 West Main Street						201101131/35
	Arrest made
RPT: 0400 09-17-11			OCC: 0218 09-17-11 to 0233 09-17-11
CASE STATUS: Prosecution Complete

Sexual Assault - Shea House						201101132/57
	Reported a sexual assault
RPT: 0700 09-17-11			OCC: 0345 09-17-11 to 0439 09-17-11
CASE STATUS: Cleared Exceptional; Prosecution Declined

LARCENY – Bonnycastle Drive						201101133/68
	Reported theft of bicycle and lock
RPT: 1400 09-17-2011			OCC: 1800 09-15-11 to 1245 09-16-11
CASE STATUS: Suspended

DUI – 1418 N Emmet St							201101134/39
	Arrest Made
RPT: 2359 09-17-11			OCC: 2139 09-17-11 to 2318 09-17-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-261				
09-18-2011

DUI – 	West Main St.							201101135/54
	Arrest made
RPT: 0625 09-18-11			OCC: 0322 09-18-11 to 0515 09-18-11
CASE STATUS: Cleared by arrest

ASSIST AGENCY- Warrant Service						201101136/73
	Assisted Albemarle by serving warrants
RPT: 0415 09-18-11			OCC: 0105 09-18-11 
CASE STATUS: Transferred to other agency

LARCENY – 104 Woody Dorm						201101137/28
	Reported larceny of bicycle
RPT: 1300 09-18-11			OCC: 1500 09-17-11 to 0400 09-18-11
CASE STATUS: Suspended

ASSIST CITIZEN – South Lawn/ Old Cabell Hall				201101138/39
	Assisted Citizen - medical 
RPT: 1842 09-18-11			OCC: 1700 09-18-11 to 1708 09-18-11
CASE STATUS: Suspended

VANDALISM – Lambeth Field Parking Lot					201101139/67
	Reported Vandalism to vehicle
RPT: 1759 09-18-11			OCC: 2100 09-14-11 to 2045 09-15-11
CASE STATUS: Active

VANDALISM – Lambeth Field Parking Lot					201101140/67
	Reported Vandalism to vehicle
RPT: 1841 09-18-11			OCC: 2100 09-14-11 to 2045 09-15-11
CASE STATUS: Suspended

DAILY REPORT # 2011-262				
09-19-2011

OBSCENE PHONE CALLS – 530 Edgemont Rd.								
	Reported obscene phone calls 					201101141/56
RPT: 1400 09-19-11			OCC: 0800 09-01-11 to 1157 09-16-11
CASE STATUS: Suspended

PROPERTY DAMAGE- 290 Massie Rd.						201101142/74
	Reported damage to vehicle
RPT: 1720 09-19-11			OCC: 2230 09-16-11 to 0720 09-19-11
CASE STATUS: Non-Criminal

OBSCENE PHONE CALLS – UVA Hospital/ 5 Central							
	Reported obscene phone calls					201101143/21
RPT: 1923 09-19-11			OCC: 1900 09-19-11 to 1942 09-19-11
CASE STATUS: Suspended

DAILY REPORT # 2011-263				
09-20-2011

LARCENY – Thornton Hall Bike Rack					201101144/56		
Reported theft of bike 							
RPT: 1353 09-20-11			OCC: 1300 09-07-11 to 1700 09-08-11
CASE STATUS: Suspended

ASSAULT-SIMPLE – McCormick Rd. @ Chapel					201101145/64
	Arrest made
RPT: 1530 09-20-11			OCC: 1235 09-20-11 to 1309 09-20-11
CASE STATUS: Cleared by arrest

ANIMAL BITE – Klockner Stadium   407 Massie Rd.				201101146/74		
Reported a bat bite								
RPT: 2205 09-20-11			OCC: 2030 09-20-11 
CASE STATUS: Non-Criminal

DAILY REPORT # 2011-264				
09-21-2011

LARCENY – Darden Business School 					201101147/56		
Reported theft of a cell phone 							
RPT: 1353 09-21-11			OCC: 1350 09-20-11 
CASE STATUS: Suspended

LARCENY – 451 Lambeth Field						201101148/21
Reported theft of a bicycle
RPT: 1837 09-21-11			OCC: 1445 09-21-11 to 1645 09-21-11
CASE STATUS: Cleared by arrest

LARCENY – Kent Dorms							201101149/21		
Reported theft of a bicycle								
RPT: 1904 09-21-11			OCC: 0200 09-21-11 to 0745 09-21-11	
CASE STATUS: Suspended	                            

DAILY REPORT # 2011-265				
09-22-2011

FOUND PROPERTY – 1215 Lee Street 					201101150/11	
Reported found property 							
RPT: 0030 09-22-11			OCC: 0006 09-21-11 
CASE STATUS: Suspended

LARCENY – Cabell Drive							201101151/65
	Reported theft from vehicle
RPT: 0100 09-22-11			OCC: 2000 09-21-11 to 2300 09-21-11
CASE STATUS: Suspended

LOST PROPERTY– University Circle area					201101152/37		
Reported lost passport								
RPT: 1122 09-22-11			OCC: 1400 09-18-11 to 1300 09-21-11	
CASE STATUS: Suspended	                            

VIOLATION OF PROTECTIVE ORDER – 1215 Lee Street				201101153/66		
Reported a violation of a protective order							
RPT: 1443 09-22-11			OCC: 2300 07-25-11 	
CASE STATUS: Tranferred to other Agency

SUSPICIOUS CIRCUMSTANCES – UVA Bookstore				201101154/58		
Reported suspicious incident								
RPT: 1520 09-22-11			OCC: 1000 09-21-11 to 1403 09-22-11	
CASE STATUS: Suspended

NO REPORT TAKEN				

DAILY REPORT # 2011-266				
09-23-2011

LIQUOR LAW VIOLATION – 200 Rugby Road					201101156/54
	Arrest made
RPT: 0400 09-23-11		OCC: 0139 09-23-11 to 0215 09-23-11
CASE STATUS: Cleared by Arrest

DUI – 1100 Block of West Main Street					201101157/35
	Arrest made
RPT: 0430 09-23-11		OCC: 0240 09-23-11 to 0302 09-23-11
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Lefevre Dorm						201101158/73
	Reported citizen in need of medical assistance
RPT: 0314 09-23-11		OCC: 0300 09-23-11 to 0314 09-23-11
CASE STATUS: Suspended

DAILY REPORT # 2011-267				
09-24-2011

ASSIST CITIZEN – Humphreys Dorm						201101159/54
	Reported student in need of medical assistance
RPT: 0415 09-24-11			OCC: 0031 09-24-11 to 0400 09-24-11
CASE STATUS: Suspended

ASSIST CITIZEN – A6 Parking Lot						201101160/17
	Reported student in need of medical assistance
RPT: 0245 09-24-11			OCC: 0214 09-24-11
CASE STATUS: Suspended

DUI – Ivy Road								201101161/57
	Arrest made
RPT: 0445 09-24-11			OCC: 0206 09-24-11 to 0215 09-24-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – A6 Parking Lot						201101162/68
	Reported student in need of medical assistance
RPT: 1000 09-24-11			OCC: 0830 09-24-11 to 0835 09-24-11
CASE STATUS: Suspended

DIP – Stadium Road							201101163/35
	Arrest made
RPT: 1600 09-24-11			OCC: 1429 09-24-11
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 450 Whitehead Road					201101164/39
	Reported person in need of medical assistance
RPT: 1525 09-24-11			OCC: 1435 09-24-11 to 1445 09-24-11
CASE STATUS: Suspended
								
DIP – Fitzhugh Dorm							201101165/74
	Arrest made
RPT: 1950 09-24-11			OCC: 1653 09-24-11 to 1700 09-24-11
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Pratt Drive					201101166/17
	Arrest made
RPT: 1810 09-24-11			OCC: 1724 09-24-11 to 1805 09-24-11
CASE STATUS: Cleared by arrest

TRESPASSING – T4 Parking Lot						201101167/64
	Arrest made
RPT: 1915 09-24-11			OCC: 1825 09-24-11 to 1835 09-24-11
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-268
09-25-2011

NO REPORT TAKEN								201101168

BREAKING & ENTERING – Cauthen Dorm					201101169/68
	Reported theft of wallet and contents
RPT: 1425 09-25-11			OCC: 1830 09-24-11 to 2130 09-24-11
CASE STATUS: Suspended

DIP – University Gardens Drive & Emmet Street				201101170/74
	Arrest made
RPT: 1900 09-25-11			OCC: 1800 09-25-11 to 1821 09-25-11
CASE STATUS: Cleared by arrest

LARCENY – Alderman Library						201101171/39
	Reported theft of wallet and phone
RPT: 1921 09-25-11			OCC: 1800 09-25-11 to 1815 09-25-11
CASE STATUS: Active

DAILY REPORT # 2011-269
09-26-2011

LOST PROPERTY – McCormick Road						201101172/68
	Reported loss of wallet and keys
RPT: 0940 09-26-11			OCC: 0906 09-26-11 to 0920 09-26-11
CASE STATUS: Suspended

VANDALISM – Campbell Hall						201101173/36
	Reported damage done to spray paint booth
RPT: 1030 09-26-11			OCC: 1600 09-24-11 to 0900 09-26-11
CASE STATUS: Suspended

LARCENY – Aquatic Fitness Center					201101174/56
	Reported theft of wallet and contents
RPT: 1531 09-26-11			OCC: 1600 09-23-11 to 1700 09-23-11
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					201101175/36
	Reported theft of license plate
RPT: 1430 09-26-11			OCC: 1330 09-25-11 to 1410 09-26-11
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital						201101176/45
	Reported a simple assault 
RPT: 1213 09-26-11			OCC: 1030 09-26-11
CASE STATUS: Suspended

VANDALISM – Slaughter Recreation Center					201101177/57
	Reported damage done to vehicle
RPT: 0020 09-27-11			OCC: 1930 09-26-11 to 2347 09-26-11
CASE STATUS: Suspended

DAILY REPORT # 2011-270
09-27-2011

SUSPICIOUS CIRCUMSTANCES – 575 Alderman Road				201101178/68
	Reported suspicious circumstances
RPT: 1005 09-27-11			OCC: 1600 09-26-11 to 0820 09-27-11
CASE STATUS: Suspended

LARCENY – West Hospital							201101179/68
	Reported larceny
RPT: 1045 09-27-11			OCC: 1455 09-26-11 to 1506 09-26-11
CASE STATUS:Suspended

FOUND PROPERTY – JAG School						201101180/68
	Reported found property
RPT: 1155 09-27-11			OCC: 1035 09-27-11 to 1040 09-27-11
CASE STATUS: Suspended

LARCENY – Central Grounds Bookstore					201101181/45
	Reported larceny-shoplifting
RPT: 1212 09-27-11			OCC: 0900 09-23-11 to 1400 09-26-11
CASE STATUS: Cleared by arrest

ASSAULT- INTIMIDATION – 575 Alderman Rd					201101182/58
	Reported an assault by intimidation
RPT: 1400 09-27-11			OCC: 1130 09-27-11
CASE STATUS: Exceptional Clear; Prosecution Declined

FIRE- NOT ARSON – 457-6 Lambeth						201101183/68
	Reported a stove fire
RPT: 1438 09-28-11			OCC: 1241 09-27-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-271
09-28-2011

ASSIST AGENCY– Medical Center Neurology Dept.				201101184/56
	Assisted Fire Department – Hazmat response
RPT: 1015 09-28-11			OCC: 0730 09-28-11 
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Wilson Hall 					201101185/56
	Reported student in need of medical assistance
RPT: 1340 09-28-11			OCC: 1230 09-28-11 to 1245 09-28-11
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 525 McCormick Rd. 		 		201101186/22
	Reported possible disgruntled ex-employee
RPT: 2240 09-28-11			OCC: 2100 09-21-11 to 1616 09-28-11 
CASE STATUS: Suspended

DAILY REPORT # 2011-272
09-29-2011

DRUNK IN PUBLIC – Hospital Drive					201101187/65
	Reported an individual Drunk in Public
RPT: 0324 09-29-11			OCC: 0135 09-29-11 to 0250 09-29-11 
CASE STATUS: Cleared by Arrest

LARCENY – Venable Dorm Bike Rack 					201101188/45
	Reported a stolen bicycle
RPT: 0822 09-29-11			OCC: 2115 09-28-11 to 0710 09-29-11
CASE STATUS: Suspended

NO REPORT TAKEN								201101189

ASSAULT-SIMPLE – UVA Hospital 8-East 		 			201101190/67
	Reported an incident of simple assault
RPT: 2054 09-29-11			OCC: 1906 09-29-11  
CASE STATUS: Exceptional Clear - prosecution declined

TRAFFIC ACCIDENT – Massie Road 		 NO P.I.			201101191/23
	Reported a traffic accident
RPT: 1950 09-29-11			OCC: 1950 09-29-11  
CASE STATUS: Cleared by arrest

DAILY REPORT # 2011-273
09-30-2011

ASSIST CITIZEN – 301 15th Street North West				201101192/63
	Reported citizen in need of medical assistance
RPT: 0030 09-30-11		OCC: 0008 09-30-11 
CASE STATUS: Suspended

LARCENY- O’Hill Dining 
	Reported a Kindle stolen					201101193/68
RPT: 1130 09-30-11               OCC: 2000 09-29-11 to 2200 09-29-11
CASE STATUS: Suspended
										
VANDALISM – 169 Rugby Road						201101194/66
	Reported window panes damaged
RPT: 1004 09-30-11		OCC: 1500 09-29-11 to 0800 09-30-11
CASE STATUS: Suspended

LOST PROPERTY – Hospital West						201101195/37
	Reported cell phone lost
RPT: 0240 09-30-11		OCC: 1000 09-30-11 to 0227 09-30-11
CASE STATUS: Suspended

LOST PROPERTY – KCRC							201101196/21
	Reported jewelry lost
RPT: 2240 09-30-11		OCC: 0800 09-30-11 to 1700 09-30-11
CASE STATUS: Suspended





