


DAILY REPORT # 2001  - 091
04/01/2001

NO REPORTS TAKEN THIS DATE.

DAILY REPORT #2001-092
04/02/2001

ASSIST CITIZEN - Dabney Dorm					200100417
	Reported need of medical assistance in area
RPT:  0335  04/02/01
CASE STATUS:  Suspended

LARCENY - Runk Dining Hall					200100418
	Reported theft of cash box from dining hall.
RPT:  1054  04/02/01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Hospital Drive				200100419
	Reported traffic accident in area				NO P.I.
RPT:  1153  04/02/01
CASE STATUS:  Suspended

LOST PROPERTY - Rugby Road					200100420
	Reported losing cell phone in area
RPT:  2000  04/02/01
CASE STATUS:  Suspended

 SEXUAL ASSAULT - Rugby Road					200100421
	Reported a suspicious circumstances in area
RPT:  1910  04/02/01
CASE STATUS:  Unfounded

FOUND PROPERTY - Copeley Road				200100422
	Reported founding a bicycle in area
RPT:  1945  04/02/01
CASE STATUS:  Suspended

DAILY REPORT #2001-093
04/03/2001

LARCENY - Hospital						200100423
	Reported theft of purse from building
RPT:  1015  04/03/01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Rotunda			200100424
	Reported a suspicious circumstances incident
RPT:  1108  04/03/01
CASE STATUS:  Suspended

VANDALISM - Copeley Dorm					200100425
	Reported mailbox damaged. 
RPT:  1211  04/03/01
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Hereford Dorm		200100426
	Reported suspicious circumstances incident.
RPT:  1800  04/03/01
CASE STATUS:  Suspended

LARCENY - Newcomb Hall						200100427
	Reported theft of money.
RPT:  1800  04/03/01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 094
04/04/2001

LARCENY - Seymour Rd							200100428
	Reported a larceny in area.
RPT: 0851  04-04-01
CASE STATUS: Unfounded

VANDALISM - Cauthen Dorm						200100429
	Reported a vandalism in area.
RPT: 1038  04-04-01
CASE STATUS: Cleared by arrest

FOUND PROPERTY - Ruffner Hall					200100430
	Reported finding property in area.
RPT: 1147  04-04-01
CASE STATUS: Suspended

LARCENY - Metcalf Dorm							200100431
	Reported a larceny in area.
RPT: 1254  04-04-01
CASE STATUS: Suspended

PROPERTY DAMAGE - Lane Rd						200100432
	Reported damage to property in area.
RPT: 1437  04-04-01
CASE STATUS: Suspended

DAILY REPORT # 2001-095
04/05/2001

 MISSING PERSON- KCRC Dental Clinic				200100433
	Reported a missing person in area.
RPT:  1530  04-05-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- McCormick Rd		200100434
	Reported a suspicious circumstance in area.
RPT:  1800  04-05-01
CASE STATUS:  Suspended

LARCENY- Holmes Dorm						200100435
	Reported theft of a bicycle from the area.
RPT:  2107  04-05-01
CASE STATUS:  Suspended

LARCENY- Metcalf Dorm						200100436
	Reported theft of a wallet from building.
RPT:  2107  04-05-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-096
04/06/2001

DIP- U-4 Lot								200100437
	Arrest made.
RPT:  0123  04-06-01
CASE STATUS:  Cleared by arrest.

VANDALISM- Ruffner Lot						200100438
	Reported damage to a vehicle in the area.
RPT:  0204  04-06-01
CASE STATUS:  Cleared exceptional

DIP- Hospital								200100439
	Arrest made.
RPT:  0141  04-06-01
CASE STATUS:  Cleared by arrest

DIP- Ruffner Hall							200100440
	Arrest made.
RPT:  0219  04-06-01
CASE STATUS:  Cleared by arrest.

ASSIST AGENCY- Lambeth Commons				200100441
	Reported need of assistance in the area.  
RPT:  0927  04-06-01
CASE STATUS:  Suspended

LARCENY- Kerchof Hall						200100442
	Reported theft of bicycle in the area.
RPT:  1815  04-06-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Massie Rd					200100443
	Reported a traffic accident in the area.
RPT:  1715  04-06-01
CASE STATUS: Cleared by arrest

DAILY REPORT # 2001 - 097
04/07/2001

SUSPICIOUS CIRCUMSTANCE - Cauthen Dorm		200100444
	Reported a suspicious circumstances incident.
RPT:  2327  04-06-01
CASE STATUS:  Unfounded

DUI - Grady Ave							200100445
	Arrest made.
RPT:  0134  04-07-01
CASE STATUS:  Cleared by arrest.

DUI - Emmet St							200100446
	Arrest made.
RPT:  0145  04-07-01
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - Jag School Parking Lot			200100447
	Arrest made.
RPT:  0243  04-07-01
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - U-Hall Parking Lot			200100448
	Reported traffic accident in area.  NO PI.
RPT:  0936  04-07-01
CASE STATUS:  Active

FIRE ALARM - McLeod Hall					200100449
	Reported fire alarm in McLeod Hall.
RPT:  1940  04-07-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Maupin Dorm		200100450
	Reported a suspicious circumstances incident.
RPT:  2230  04-07-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd				200100451
	Reported traffic accident in area.
RPT:  2330  04-07-01
CASE STATUS:  Suspended

DAILY REPORT # 2001- 098
04/08/2001

PEEPING TOM - Lambeth Field					200100452
	Reported a peeping tom in area.
RPT:  0053  04-08-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Hospital Dr					200100453
	Arrest made.
RPT:  0239  04-08-01
CASE STATUS:  Cleared by arrest.

DRUG VIOLATION - Cocke Hall					200100454
	Arrest made.
RPT:  0508  04-08-01
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC - Rugby Rd					200100455
	Arrest made.
RPT:   0605  04-08-01
CASE STATUS:  Cleared by arrest.

LARCENY - Bonnycastle Dr					200100456
	Reported theft of bike from area.
RPT:  1552  04-08-01
CASE STATUS:  Suspended

TRESPASSING - Law School					200100457
	Reported skateboarders trespassing in area.
RPT:  1544  04-08-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Alderman Library		200100458
	Reported a suspicious circumstances incident.
RPT:  2040  04-08-01
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2001 - 099
04/09/2001

LARCENY - HSC West Parking Garage				200100459
	Reported theft of purse from vehicle while parked in garage.
RPT:  0128  04-09-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Woody Dorm		200100460
	Reported a suspicious circumstances incident.
RPT:  1115  04-09-01
CASE STATUS:  Suspended

LARCENY - McLeod Hall						200100461
	Reported theft of picnic table from patio.
RPT:  1310  04-09-01
CASE STATUS:  Suspended

ANIMAL BITE - Copeley Rd					200100462
	Reported child scratched by rabbit in area.
RPT:  1622 04-09-01
CASE STATUS:  Suspended

LARCENY - HSC East Parking Garage				200100463
Reported theft gun from vehicle while parked in garage.
RPT:  2158  04-09-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 100
04/10/2001

FOUND PROPERTY -  North Grounds Rec			200100464
	Reported finding sign in area.
RPT:  0126  04-10-01
CASE STATUS:  Suspended

ASSIST CITIZEN - Carr’s Hill Rd					200100465
	Reported citizen in need of medical assistance.
RPT:  1335  04-10-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - B1 Parking Lot				200100466
	Reported damage to vehicle while parked in lot.
RPT:  1653  04-10-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 101
04/11/2001

VANDALISM - U4 Parking Lot					200100467
	Reported damage to vehicle while parked in lot.
RPT:  0202  04-11-01
CASE STATUS:  Suspended

VANDALISM-  Cobb Hall						200100468
	Reported damage to construction equipment in area.
RPT:  0730  04-11-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Hospital					200100469
	Arrest made.
RPT:  1439  04-11-01
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Massie & Copeley Rd			200100470
	Reported traffic accident in area.  NO PI.
RPT:  1534  04-11-01
CASE STATUS:  Cleared by Arrest

LARCENY - Gooch Dorm						200100471
	Reported theft of bike from area.
RPT:  1504  04-11-01
CASE STATUS:  Suspended

VANDALISM - Aquatic Fitness Center				200100472
	Reported damage to elevator in building.
RPT:  1720  04-11-01
CASE STATUS:  SUSPENDED
								
ASSIST AGENCY - JPA						200100473
	Arrest made.
RPT:  2238  04-11-01
CASE STATUS:  Suspended

LARCENY - Clemmons Library					200100474
	Reported theft of drivers license from 2nd floor.
RPT: 2110  04-11-01
CASE STATUS:  Suspended

DAILY REPORT #  2001 - 102
0412/2001

D.U.I. - Lane Rd								200100475
	Arrest made.
RPT: 0129  04-12-01
CASE STATUS: Cleared by arrest

MISSING PERSON - UVA Hospital					200100476
	Reported subject missing in area.
RPT: 1938  04-12-01
CASE STATUS: Suspended

DRUG VIOLATION - Ivy Rd						200100477
	Arrest made.
RPT: 2233  04-12-01
CASE STATUS: Cleared by arrest

DAILY REPORT#2001-103
04/13/2001

ANNOYING PHONE CALL- Webb Dorm				200100478
 	Reported annoying phone calls in building.
RPT:  0823  04-13-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Hospital West Garage                200100479
	Reported a traffic accident in area.
RPT:  0845  04-13-01
CASE STATUS:  Active

TRAFFIC ACCIDENT- Newcomb Rd				      200100480
             Reported a traffic in area.
RPT: 1039  04-13-01
CASE STATUS: Suspended

LARCENY - Aquatics Fitness Center				200100481
             Reported missing keys from area. 
RPT: 1213  04-13-01
CASE STATUS: Suspended

LOST PROPERTY- Darden School					200100482
	   Reported missing passport from area.
RPT: 1255  04-13-01
CASE STATUS: Suspended

LARCENY- Clark Hall						200100483
	 Reported a theft of bike from area.
RPT: 1318  04-13-01
CASE STATUS: Suspended                                                           

MISSING PERSON- UVA Hospital				      200100484
	Reported subject missing in area.
RPT: 1636  04-13-01
CASE STATUS: Suspended

DAILY REPORT # 2001 - 104
04/14/2001

DUI - Elliwood Ave					      200100485
	Arrest made.
RPT:  0150  04-14-01
CASE STATUS:  Cleared by arrest

FOUND PROPERTY - Physics Building				200100486
	Reported find bike in area.
RPT:  0420  04-14-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital					200100487
	Arrest made.
RPT:  1325  04-14-01
CASE STATUS: Cleared by arrest

FOUND PROPERTY - Carr’s Hill					200100488
	Reported find keys in area.
RPT:  1655  04-14-01
CASE STATUS:  Active

FIRE ALARM ACTIVATION - Old Cabell Hall			200100489
	Reported a fire alarm at the music library.
RPT:  2043  04-14-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 105
04/15/2001

VANDALISM - Lambeth Commons Store				200100490
	Reported damage to window in area.
RPT:  1012  04-15-01
CASE STATUS:  Suspended
DAILY REPORT # 2001 - 106
04/16/2001

LARCENY - New Cabell Hall					200100491
	Reported theft of bike from area.
RPT:  1359  04-16-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Central Grounds Parking Garage		200100492
	Reported traffic accident in garage.  NO PI.
RPT:  1539  04-16-01
CASE STATUS: Suspended

LARCENY - Hospital						200100493
	Reported theft of bike from area.
RPT:  1832  04-16-01
CASE STATUS: Suspended

LOST PROPERTY - Hospital					200100494
	Reported losing jacket in area.
RPT:  1909  04-16-01
CASE STATUS:  Unfounded

DAILY REPORT # 2001 - 107
04/17/2001

TRESPASS - Alderman Rd						200100495
	Reported subject trespassing in area.
RPT:  1137  04-17-01
CASE STATUS:  Suspended

LOST PROPERTY - Central Grounds Parking Garage		200100496
	Reported losing wallet while in area.
RPT:  1415  04-17-01
CASE STATUS:  Unfounded

ANNOYING PHONE CALLS - Primary Care Center		200100497
	Reported receiving several annoying phone.
RPT:  1840  04-17-01
CASE STATUS:  Suspended

VANDALISM - Aquatics Fitness Center				200100498
	Reported elevator button damaged.
RPT:  2005  04-17-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-108
04/18/2001

LARCENY- Clemons Library					200100499
	Reported theft of items from building.
RPT:  1238  04-18-01
CASE STATUS:  Suspended

PROPERTY FOUND- McCormick Rd				200100500
	Reported finding a key chain in area.
RPT:  1624  04-18-01
CASE STATUS:  Suspended

VANDALISM- Lambeth Field					200100501
	Reported damage to vehicle in area.
RPT:  1534  04-18-01
CASE STATUS:  Suspended

SIMPLE ASSAULT- Alderman Library				200100502
	Reported a simple assault incident in area.
RPT:  2139  04-18-01
CASE STATUS:  Cleared Exceptional

INDECENT EXPOSURE- Hospital Dr				200100503
	Reported an indecent exposure incident in area.
RPT:  2130  04-18-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-109
04/19/2001

VANDALISM - Scott Stadium					200100504	
         Reported damage to gate in area.	
RPT: 0237  04-19-01
CASE STATUS: Suspended

DUI- University Ave							200100505
          Arrest made.
RPT 0221  04-19-01
CASE STATUS: Cleared by arrest.

SUSPICIOUS CIRCUMSTACES- UVA Hospital			200100506
              Reported a suspicious circumstances incident.
RPT:0950  04-19-01
CASE STATUS: Suspended

LOST PROPERTY- Copeley					200100507
            Reported theft from vehicle.
RPT: 1145  04-19-01
CASE STATUS: Suspended

UNAUTHORIZED USE OF VEHICLE-Hereford College             200100508
           Reported unauthorized use of vehicle.
RPT:1424  04-19-01
CASE STATUS: Suspended

LOST PROPERTY-  Old Medical School				  200100509
	Reported theft from building.
RPT: 1447  04-19-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Seymour Rd     		200100510                                               
	Reported a suspicious circumstance incident in area.
RPT: 2244  04-19-01
CASE STATUS: Suspended

TRAFFIC STOP- Massie Rd     				            200100511
       Reported traffic stop.
RPT:2244  04-19-01
CASE STATUS: Cleared by arrest

VANDALISM - Humphreys Dorm					200100512
	Reported a vandalism in area.
RPT: 2327  04-19-01
CASE STATUS: Cleared by arrest

DAILY REPORT #2001-110
04/20/2001

SUSPICIOUS CIRCUMSTANCE- Seymour Dr			200100513
	Reported a suspicious circumstance incident in area.
RPT:  0934  04-20-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Zehmer Hall				200100514
	Reported damage to a tree in area.
RPT:  0948  04-20-01
CASE STATUS:  Suspended 

HIT&RUN - Hospital					           200100515
	Reported a hit & run in area.
RPT:  1600  04-20-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Central Grounds Garage			200100516
	Reported damage to a vehicle in area.
RPT:  1817  04-20-01
CASE STATUS:  Suspended

DRUG VIOLATION- Nameless Field				200100517
	Reported a drug violation in area.
RPT:  2247  04-20-01
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE- Lambeth Field			200100518
	Reported a suspicious circumstance incident in area.
RPT:  2100  04-20-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Mem Gym			200100519
	Reported a suspicious circumstance incident area.
RPT:  2335  04-20-01
CASE STATUS:  Suspended    

DAILY REPORT # 2001-111
04/21/2001

SUSPICIOUS CIRCUMSTANCE- Mem Gym			200100520
	Reported a suspicious circumstance incident in area.
RPT:  0008  04-21-01
CASE STATUS:  Suspended

DIP-Alderman Rd							200100521
	Arrest made.
RPT:  0355  04-21-01
CASE STATUS:  Cleared by arrest.

ASSISIT CITIZEN- Lambeth Field					200100522
	Reported need of medical assistance in area.
RPT:  0500  04-21-01
CASE STATUS:  Suspended

VANDALISM- New Cabell Hall					200100523
	Reported damage to poster in building.
RPT:  1222  04-21-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Klockner Stadium				200100524
	Reported a traffic accident in area.
RPT:  1459  04-21-01
CASE STATUS:  Suspended

DIP- Whitehead Rd							200100525
	Arrest made.
RPT:  2020  04-21-01
CASE STATUS:  Cleared by arrest.                                                   

VANDALISM- UVA Lawn						200100526
	Reported damage to window in area.
RPT:  2107  04-21-01
CASE STATUS:  Suspended

DIP- Scott Stadium						200100527
	Arrest made.
RPT:  2115  04-21-01
CASE STATUS:  Cleared by arrest.

LARCENY- Alderman rd						200100528
	Reported theft of police clothing in area.
RPT:  2331  04-21-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 112
04/22/2001

LOST PROPERTY- Scott Stadium					200100529
	Reported losing a wallet in area.
RPT:  0001  04-22-01
CASE STATUS:  Unfounded

LARCENY- Stadium Lot				200100530
          Reported theft of personal and police clothing in area.
RPT:  0037  04-22-01
CASE STATUS:  Suspended	

 ASSIST AGENCY - Whitehead Rd				200100531
	Reported assisting agency in area.
RPT: 0042  04-22-01
CASE STATUS: Cleared by arrest

DRUG VIOLATION - Observatory Mtn.				200100532
	Reported a drug violation in area.
RPT: 0245  04-22-01
CASE STATUS: Cleared by arrest

LARCENY - Scott Stadium						200100533
	Reported theft of property from area.
RPT: 0221  04-22-01
CASE STATUS: Suspended

LOST PROPERTY - Thornton Hall				200100534
	Reported losing keys in area.
RPT:  0253  04-22-01
CASE STATUS:  Suspended						

DUI - Water Tower							200100535
	Arrest made.
RPT:  0207  04-22-01
CASE STATUS:  Cleared by arrest

VANDALISM - Brown College					200100536
	Reported damage to Tucker Lounge.
RPT:  0411  04-22-01
CASE STATUS:  Suspended

LOST PROPERTY - Scott Stadium				200100537
	Reported losing wallet in area.
RPT:  0400  04-22-01
CASE STATUS:  Suspended

LOST PROPERTY - Scott Stadium				200100538
	Reported losing cell phone in area.
RPT:  1220  04-22-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Lambeth Commons		200100539
	Reported a suspicious circumstances incident.
RPT:  1223  04-22-01
CASE  STATUS:  Suspended
						
Larceny - Lambeth Field						200100540
	Reported a suspicious circumstance incident.
RPT: 2011  04-22-01
CASE STATUS: Cleared by arrest

MISCELLANEOUS CRIMINAL - Scott Stadium			200100541
	Reported a subject with a false ID in area.
RPT: 2347  04-22-01
CASE STATUS: Cleared by arrest					

DRUG VIOLATION - Rotunda 					200100542
	Arrest made.
RPT:  2345  04-22-01
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2001 - 113
04/23/2001

SIMPLE ASSAULT - Alderman Dorms				200100543
	Reported student assaulted in area.
RPT:  0403  04-23-01
CASE STATUS:  Suspended

ASSIST CITIZEN - Dillard Dorm					200100544
	Reported student in need of medical Assistance.
RPT:  1124  04-23-01
CASE STATUS: Suspended

TRESPASS - Lambeth Commons					200100545
	Reported trespasser in area.
RPT:  1424  04-23-01
CASE STATUS:  Suspended

FOUND PROPERTY - U-Hall West Parking Lot			200100547
	Reported finding a bike in area.
RPT:  1916  04-23-01
CASE STATUS:  Suspended

LOST PROPERTY - Nameless Field				200100548
	Reported losing card holder in area.
RPT:  2200  04-23-01
CASE STATUS: Suspended

DAILY REPORT # 2001 - 114
04/24/2001

LARCENY - HSC West Parking Garage				200100546
	Reported theft of stereo from vehicle while parked in garage.
RPT:  556  04-24-01
CASE STATUS:  Suspended

TRESPASS - Hospital						200100549
	Reported a trespasser in lobby.
RPT:  0004  04-24-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd				200100550
	Reported a state vehicle accident in area.  NO PI.
RPT:  1100  04-24-01
CASE STATUS:  Suspended

LARCENY - Minor Hall						200100551
	Reported theft of decorative pieces from room.
RPT:  1617  04-24-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Old Med School		200100552
	Reported a suspicious circumstances incident.
RPT:  1511  04-24-01
CASE STATUS:  Suspended

FIRE - Page Dorm							200100553
	Reported a dumpster fire in area.
RPT:  1907  04-24-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Lambeth Field		200100554
	Reported a suspicious circumstances incident.
RPT:  2051  04-24-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 115
04/25/2001

STATE VEHICLE ACCIDENT - R-3 Parking Lot			200100565
	Reported accident involving state vehicle in area.             NO PI
RPT: 1200   04-25-01
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Stacey Hall				200100566
	Reported a suspicious circumstance incident.
RPT: 1450   04-25-01
CASE STATUS: Active

TRAFFIC ACCIDENT - Massie Rd					200100567
	Reported a one vehicle accident in area.                             NO PI
RPT: 1830   04-25-01
CASE STATUS: Suspended

DAILY REPORT # 2001-116
04/26/2001

ASSIST CITIZEN- Thornton Hall				200100568
	Reported need of medical assistance in area.
RPT:  0650   04-26-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Stacey Hall			200100569
	Reported damage to vehicle in area.
RPT:  0833  04-26-01
CASE STATUS:  Suspended

LARCENY- Curry School					200100570
	Reported theft of a bicycle in the area.
RPT:  1024  04-26-01
CASE STATUS:  Suspended

HIT & RUN- Bryant Hall					200100571
	Reported a hit & run incident in the area.
RPT:  1030  04-26-01
CASE STATUS:  Suspended

LARCENY- Newcomb Hall					20010572
	Reported theft of a bicycle in the area.
RPT:  1108  04-26-01
CASE STATUS:  Suspended

THREATENING PHONE CALLS- KCRC				200100573
	Reported a threatening phone call incident in the building.
RPT:  1715  04-26-01
CASE STATUS:  Suspended                                                         

THREATENING PHONE CALLS - Bryant Hall		200100575
	Reported receiving a threatening phone call in area.
RPT: 1810   04-26-01
CASE STATUS: Suspended

ASSAULT - Student Health				200100577
	Reported an assault in the area.
RPT: 1900   04-26-01
CASE STATUS: Suspended

DAILY REPORT # 2001-117
04/27/2001

ASSIST CITIZEN- Metcalf Dorm					200100574
	Reported need of medical assistance in area.
RPT:  0130  04-27-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200100576
	Reported a traffic accident in the area.
RPT:  0800  04-27-01
CASE STATUS:  Cleared by arrest

LOST PROPERTY- R-1 Parking Lot				200100578
	Reported losing a cell phone in area.
RPT:  0955  04-27-01
CASE STATUS:  Suspended

VERBAL ARGUMENT- UVA Medical Center			200100579
	Reported a verbal argument in building.
RPT:  1045  04-27-01
CASE STATUS:  Suspended

VANDALISM- Culbreth Rd						200100580
	Reported damage to a vehicle in the area.
RPT:  1425  04-27-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd				200100581
	Reported accident involving state vehicle in area.  NO PI
RPT:  1515  04-27-01
CASE STATUS:  Active

FIRE- Massie Rd							200100582
	Reported a car fire in area.
RPT:  1725  04-27-01
CASE STATUS:  Suspended  

SUSPICIOUS CIRCUMSTANCES- Michie Building		200100583
	Reported a suspicious circumstances incident in area.
RPT:  2000  04-27-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-118
4/28/2001

LIQUOR LAW VIOLATION- Maury Hall			200100584
	Arrest Made.
RPT:  1845  04-28-01
CASE STATUS:  Cleared by Arrest

DIP- University Ave							200100585
	Arrest made.
RPT:  1709  04-28-01
CASE STATUS:  Cleared by Arrest

HIT & RUN - Peyton Court						200100586
	Reported a vehicle hit by unknown vehicle.
RPT:  1800  04-28-01
CASE STATUS:  Suspended

DAILY REPORT #2001  - 119
04/29/2001

DRUNK IN PUBLIC - Madison Hall				200100587
	Arrest made.
RPT:  0055  04-29-01
CASE STATUS:  Cleared by arrest.

TRESPASS - Lambeth Field						200100588
	Reported two trespassers in area.
RPT:  0116  04-29-01
CASE STATUS:  Suspended

ASSIST CITIZEN - Hospital Dr					200100589
	Reported student in need of medical assistance.
RPT:  0215  04-29-01
CASE STATUS:  Suspended

TRESPASS - Chapel							200100590
	Reported trespasser in area.
RPT:  0250  04-29-01
CASE STATUS:  Suspended

TRESPASS - Cocke Hall						200100591
	Reported trespasser in area.
RPT:  0525  04-29-01
CASE STATUS:  Suspended

VANDALISM - Dunglison Dorm					200100592
	Reported damage to 2nd floor bulletin board.
RPT:  1005  04-29-01
CASE STATUS:  Suspended

LARCENY - U-Hall West Parking Lot				200100593
	Reported theft of stereo from vehicle while parked in lot.
RPT:  1900  04-29-01
CASE STATUS:  Suspended

LARCENY - Cauthen Dorm						200100594
	Reported theft of video games and movies from room.
RPT:  2145  04-29-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Bice Dr					200100595
	Reported traffic accident in area.  NO PI.
RPT:  2300  04-29-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 120
04/30/2001

DRUNK IN PUBLIC - ER						200100596
	Arrest made.
RPT:  0230  04-30-01
CASE STATUS:  Cleared by arrest

POSSESSION OF MARIJUANA - Monroe Ln			200100597
	Arrest made.
RPT:  0147  04-30-01
CASE STATUS:  Cleared by arrest.

LARCENY - Minor Hall						200100598
	Reported theft of sculpture from lobby.
RPT:  0927  04-30-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital			200100599
	Reported a suspicious circumstances incident.
RPT:  2100  04-30-01
CASE STATUS:  Cleared by arrest

LOST PROPERTY - Ruffner Hall					200100600
	Reported losing wallet around Ruffner Hall.
RPT:  2030  04-30-01
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE - Farris Circle			200100601
	Reported a suspicious circumstances incident.
RPT:  2218  04-30-01
CASE STATUS:  Suspended

VANDALISM - Thornton Hall					200100603
	Reported damage to vending machine on first floor.
RPT:  2300  04-30-01
CASE STATUS:  Suspended

RECOVER STOLEN AUTO - Cage Parking Lot			200100604	                                                                   CReported stolen auto in parking lot.
RPT:  2240  04-30-01
CASE STATUS:  Active

TRAFFIC ACCIDENT - Cage Parking Lot				200100605
	Reported accident  in parking lot.
RPT:  2240  04-30-01
CASE STATUS:  Suspended

