
DAILY REPORT # 2001 - 213
08-01-2001

LARCENY - Faulkner Way					200100941
	Reported  theft of  car stero equipment from the parked car.
RPT:  0630 08-01-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital West	200100942                                                                                                                         		
           Reported a suspicious circumstance incident.
RPT: 1435 08-01-01
CASE STATUS:  Active

TRAFFIC ACCIDENT - Rotunda Alley			200100943
	Reported traffic accident in the alley.
RPT:  1755 08-01-01
CASE STATUS:  Suspended	
		
DAILY REPORT # 2001-214
08-02-2001

DUI- Emmet St							200100944
	Arrest made.
RPT:  0233  08-02-01
CASE STATUS:  Cleared by Arrest.

VANDALISM- Reactor Drive					200100945
	Reported damage to a sign while in the area.
RPT:  1005  08-02-01
CASE STATUS:  Suspended

LARCENY- Alderman Library					200100946
	Reported theft of a mirror from vehicle while in the area.
RPT:  1045  08-02-01
CASE STATUS:  Suspended 

DAILY REPORT # 2001 - 215
08/03/2001

SIMPLE ASSAULT	 - Scott Stadium West Lot			200100947
	Reported subject assaulted in area.
RPT:  0015  08-03-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-216
08-04-2001

DIP- 1820 Carrs Hill							200100948
	Arrest made.
RPT:  0500  08-04-01
CASE STATUS:  Cleared by Arrest.

ANIMAL COMPLAINT- Birwood Golf Course			200100949
	Reported an animal problem in the area.
RPT:  1722  08-04-01
CASE STATUS:  Suspended 

DAILY REPORT # 2001 - 217
08/05/2001

TRESPASS - Cocke Hall						200100950
	Reported trespasser in computer lab.
RPT:  0128  08-05-01
CASE STATUS:  Suspended

VANDALISM - Colonnade Alley					200100951
	Reported subjects removing signs from area.
RPT:  0125  08-05-01
CASE STATUS:  Suspended

DAILY REPORT # 2001- 218
08/06/2001

FOUND PROPERTY - Monitoring Station				200100952
	Reported finding a checkbook in the escort van.
RPT:  2330  08-06-01
CASE STATUS:  Suspended

FOUND PROPERTY - Hospital West				200100953
	Reported finding checkbook in area.
RPT:  0800  08-06-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Fairfax VA			200100954
	Reported a suspicious circumstances incident.
RPT:  1030  08-06-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Jefferson Park Ave			200100955
	Reported a traffic accident in area.  NO PI.
RPT:  1710  08-06-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Lee St					200100956
	Arrest made.
RPT:  2030  08-06-01
CASE STATUS:  Cleared by arrest.

HIT & RUN - HSC East Parking Garage				200100957
	Reported a hit & run incident in garage.  NO PI.
RPT:  2128  08-06-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Lambeth Field		200100958
	Reported a suspicious circumstances incident.
RPT:  2246  08-06-01
CASE STATUS:  Unfounded

DAILY REPORT # 2001-219
08/07/2001

TRESPASS- Cocke Hall 						200100959
	Reported a trespasser in the area.
RPT:  0110  08-07-01
CASE STATUS:  Suspended

LARCENY- Hospital West						200100960
	Reported theft of a chair while in the area.
RPT:  1010  08-07-01
CASE STATUS:  Active

LARCENY- Woody Dorm						200100961
	Reported theft of a wallet while in the area.
RPT:  1010  08-07-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Zehmer Hall				200100962
	Reported damage to a vehicle while in the area.
RPT:  1015  08-07-01
CASE STATUS:  Suspended

LOST PROPERTY- Hospital 					200100963
	Reported losing a cell phone while in the area.
RPT:  1045  08-07-01
CASE STATUS:  Suspended

THREATENING PHONE CALLS- Hospital			200100964
	Reported receiving threatening phone calls while in the area.
RPT:  1656  08-07-01
CASE STATUS:  Suspended   
 
DAILY REPORT # 2001-220
08/08/2001

OBSCENE PHONE CALL- Hospital				200100965
	Reported receiving obscene phone calls while in the area.
RPT:  0910  08-08-01
CASE STATUS:  Suspended

LARCENY- Olson Hall						200100966
	Reported theft of a projector while in the building.
RPT:  1116  08-08-01
CASE STATUS:  Suspended

VANDALISM- South Garage					200100967
	Reported vandalism to vehicle while in the area.
RPT:  0930  08-08-01
CASE STATUS:  Suspended

LARCENY- Hospital East						200100968
	Reported theft of a cell phone and money while in the area.
RPT:  1833  08-08-01
CASE STATUS:  Suspended

LARCENY- Seymour Road						200100969
	Reported theft of a bike while in the area.
RPT:  2347  08-08-01
CASE STATUS:  Suspended
 
DAILY REPORT # 20010-0221
08/09/2001

TRESPASS - Hospital						200100970
	Arrest made.
RPT:  0105 08-09-01
CASE STATUS:  Cleared by Arrest.

LARCENY - Lane Road						200100972
	Reported theft of a battery from vehicle.
RPT:  0740 08-09-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-222
08/10/2001

DUI- Rugby Rd							200100973
	Arrest made.
RPT:  0650  08-10-01
CASE STATUS:  Cleared by Arrest.

OBSCENE PHONE CALLS- Hospital East			200100974
	Reported receiving obscene phone calls while in the area.
RPT:  1521  08-10-01
CASE STATUS:  Suspended

OBSCENE PHONE CALLS- Hospital East			200100975
	Reported receiving obscene phone calls while in the area.
RPT:  1525  08-10-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd				200100976
	Reported a traffic accident while in the area.
RPT:  0602  08-10-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Colonade Alley				200100977
	Reported damage to an exhaust system while in the area.
RPT:  1850  08-10-01
CASE STATUS:  Suspended	

DAILY REPORT # 2001 - 223
08/11/2001

FOUND PROPERTY- Hospital West				200100978
	Reported finding property in area.
RPT:  0800  08-11-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Cobb Hall				200100979
	Reported water damage to 1st floor.
RPT:  1637  08-11-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 224
08/12/2001

DUI - University Ave							200100980
	Arrest made.
RPT:  0156  08-12-01
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE - Lambeth Field				200100981
	Reported damage to windows of two apartments.
RPT:  1010  08-12-01
CASE STATUS:  Suspended

OBSCENE PHONE CALLS - Hospital				200100982
	Reported subject receiving obscene phone calls in area.
RPT:  1330  08-12-01
CASE STATUS:  Suspended

FOUND PROPERTY - Old Cabell Hall				200100983
	Reported finding keys in building.
RPT:  1945  08-12-01
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Hospital				200100984
	Reported subject receiving annoying phone calls in area.
RPT:  2140  08-12-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 225
08/13/2001

DRUNK IN PUBLIC - Hospital					200100985
	Arrest made.
RPT:  1730  08-13-01
CASE STATUS:  Cleared by arrest

FOUND PROPERTY - HSC East Parking Garage			200100986
	Reported finding pipe on A Level.
RPT:  1730  08-13-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 226
08/14/2001

LOST PROPERTY - McLeod Hall					200100987
	Reported losing wallet in area.
RPT:  1020  08-14-01
CASE STATUS:  Suspended

VANDALISM - Hospital West					200100988
	Reported damage to exit door in area.
RPT:  1815  08-14-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-227
08/15/2001

DIP- Emmet St							200100989
	Arrest Made.
RPT:  0213  08-15-01
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE- Scott Stadium				200100990
	Reported damage to vehicle while in the area.
RPT:  1015  08-15-01
CASE STATUS:  Suspended

PROPERTY FOUND- UVA Police Department			200100991
	Reported finding a notebook while in the area.
RPT:  1600  08-15-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-228
08/15/2001

LARCENY- B-1 Parking Lot					200100992 
Reported theft of a license plate while in the parking lot.
RPT:  0856  08-16-01
CASE STATUS:  Suspended

SIMPLE ASSAULT- Sponsors Hall					200100993
	Reported a simple assault incident while in the building.
RPT:  1105  08-16-01
CASE STATUS:  Cleared by arrest

PROPERTY FOUND- Hospital					200100994
	Reported finding a green leafy substance while in the area.
RPT:  1450  08-16-01
CASE STATUS:  Suspended

VANDALISM- Water Towers					200100995
	Reported damage to the water towers while in the area.
RPT:  2215  08-16-01
CASE STATUS:  Suspended

LARCENY- Hospital							200100996
	Reported theft of money while in the area.
RPT:  2231  08-16-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-229
08/17/2001

LARCENY- Construction Site					200100997
	Reported theft of several items from the construction site while in the area.
RPT:  0903  08-17-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- McCormick Rd		200100998
	Reported a suspicious circumstance incident while in the area.
RPT:  1000  08-17-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-230
08/18/2001

DUI- U-4 Lot								200100999
	Arrest Made.
RPT:  0442  08-18-01
CASE STATUS:  Cleared by Arrest.

PROPERTY DAMAGE- Minor Hall				200101000
	Reported damage to a window while in the area.
RPT:  0548  08-18-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 231
08/19/2001

DRUG POSSESSION - West Main St				200101001
	Arrest made.
RPT:  0346  08-19-01
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2001 - 232
08/20/2001

DUI - University Ave							200101002
	Arrest made.
RPT:  0140  08-20-01
CASE STATUS:  Cleared by arrest.

LARCENY - Maury Hall						200101003
	Reported theft of bike from area.
RPT:  1000  08-20-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Ivy Rd					200101004
	Arrest made.
RPT:  1515  08-20-01
CASE STATUS:  Cleared by arrest.

LARCENY - Hospital						200101005
	Reported theft of picture and printer cartridges.
RPT:  1715  08-20-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Midway Manor House			200101006
	Arrest made
RPT:  2230  08-20-01
CASE STATUS:   Cleared by arrest.

FOUND PROPERTY - Dice St					200101007
	Reported finding green leafy substance in area.
RPT:  2254  08-21-01
CASE STATUS:  Active

SIMPLE ASSAULT - Hospital					200101008
	Reported subject assaulted in area.
RPT:  2100  08-20-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-233
08/21/2001

PROPERTY FOUND- Hospital					200101009
	Reported finding several items while in the area.				
RPT:  1004  08-21-01
CASE STATUS:  Suspended

PROPERTY FOUND- Hospital					200101010
	Reported finding narcotics while in the area.
RPT:  1047  08-21-01
CASE STATUS:  Suspended

PROPERTY FOUND- Olson Hall					200101011
	Reported finding money and a visa card while in the area.
RPT:  1652  08-21-01
CASE STATUS:  Suspended

LARCENY- UVA Bookstore					200101012
	Reported theft of CD's and written statements while in the area.
RPT:  1650  08-21-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001- 234
08/22/2001

SUSPICIOUS PERSON- Cocke Hall			200101013
	Reported a suspicious person in the area.
RPT:  0550  08-22-01
CASE STATUS:  Suspended

TRESPASS- U-4 Lot							200101014
	Reported trespassers incident while in the area.
RPT:  0400  08-22-01
CASE STATUS:  Cleared by Arrest

FIRE- Hospital 					200101015
	Reported a fire in the area.
RPT:  0540  08-22-01
CASE STATUS:  Suspended

VEHICLE FIRE - Milmont Rd				200101016
	Reported damage to a vehicle while in the area.
RPT:  2354  08-22-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-235
08/23/2001

PROPERTY FOUND- Alderman Library				200101017
	Reported finding several items in the library.
RPT:  1900  08-23-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 236
08/24/2001

DUI - Elliewood Ave							200101019
	Arrest made.
RPT:  0141  08-24-01
CASE STATUS:  Cleared by arrest.

BREAKING & ENTERING - Dabney Dorm			200101020
	Reported damage to residence life office in building.
RPT:  0445  08-24-01
CASE STATUS:  Suspended

VANDALISM - McCormick Rd					200101021
	Reported damage to FexEx mailbox in area.
RPT:  0321  08-24-01
CASE STATUS:  Suspended

TRESPASS - Alderman Library					 200101022
	Reported subject trespassing in library.
RPT:  0639  08-24-01
CASE STATUS:  Suspended

TRESPASS - Bonnycastle Dorm					200101023
	Reported subject trespassing on 3rd floor.
RPT:  0715  08-24-01
CASE STATUS:  Suspended

LARCENY - S16 Parking Lot					200101024
	Reported theft of cd's from vehicle while parked in lot.
RPT:  0800  08-24-01
CASE STATUS:  Suspended

LARCENY - S16 Parking Lot					200101025
	Reported theft of cd player from vehicle while parked in lot.
RPT:  0830  08-24-01
CASE STATUS:  Suspended

LARCENY - S16 Parking Lot					200101026
	Reported theft of cd player from vehicle while parked in lot.
RPT:  0800  08-24-01
CASE STATUS:  Suspended	

OBSCENE PHONE CALL - Hospital				200101027
	Reported subject received obscene phone call in area.
RPT:  1100  08-24-01
CASESTATUS:  Suspended

VANDALISM - F7 Parking Lot					200101028
	Reported damage to vehicle while parked in lot.
RPT:  1030  08-24-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Miller Center Parking Lot		200101029
	Reported damage to vehicle while parked in lot.
RPT:  1330  08-24-01
CASE STATUS:  Suspended

LARCENY - Cobb Hall						200101030
	Reported theft of bike from area.
RPT:  1330  08-24-01
CASE STATUS:  Suspended

OBSCENE PHONE CALL - Hospital				200101031
	Reported subject received obscene phone call in area.
RPT:  1050  08-24-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital					200101032
	Reported subject assaulted in area.
RPT:  2020  08-24-01
CASE STATUS:  Active

DAILY REPORT # 2001-237
08/25/2001

FALSE ID- Kent House						200101033
	Reported individual having a False ID while in the area.
RPT:  1229  08-25-01
CASE STATUS:  Cleared by Arrest

LARCENY- Newcomb Hall						200101034
	Reported theft of money while in the area.
RPT:  1536  08-25-01
CASE STATUS:  Suspended

MOTOR VEHICLE THEFT- Jordan Hall				200101035
	Reported a motor vehicle theft while in the area.
RPT:  1758  08-25-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 238
08/26/2001

DRUNK IN PUBLIC - Hospital Dr					200101036
	Arrest made.
RPT:  0136  08-26-01
CASE STATUS:  Cleared by arrest.

VANDALISM - Dabney Dorm					200101037
	Reported damage to card reader in computer lab.
RPT:  0215  08-26-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - McCormick Rd				200101038
	Arrest made.
RPT:  0202  08-26-01
CASE STATUS:  Cleared by arrest.

DUI - Emmet St							200101039
	Arrest made.
RPT:  0123  08-26-01
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Lane Rd					200101040
	Reported a one person traffic accident in area.
RPT:  0630  08-26-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Rugby Rd				200101041
	Reported damage to vehicle while parked in lot.
RPT:  1530  08-26-01
CASE STATUS:  Suspended 
  
DAILY REPORT # 2001 - 239
08/27/2001

ASSIST CITIZEN - Emmet Dorm					200101042
	Reported student in need of medical assistance.
RPT:  0223  08-27-01
CASE STATUS:  Suspended

LOST PROPERTY - Darden School				200101043
	Reported losing digital camera in area.
RPT:  1800  08-27-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Massie Rd				200101044
	Reported traffic accident in area.  NO PI.
RPT:  810  08-27-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hereford Upper College			200101045
	Reported damaged light pole in parking lot.
RPT:  2330  08-27-01
CASE STATUS:  Suspended
		
DAILY REPORT # 2001 -240
08/28/2001

ASSAULT- Carrs Hill						200101046
	Arrest made.
RPT:  0400  08-28-01
CASE STATUS:  Cleared by Arrest

ASSIST CITIZEN- Bonnycastle Dr					200101047
	Reported need of medical assistance while in the area.
RPT:  0350  08-28-01
CASE STATUS:  Active

ASSIST CITIZEN- Hancock Dr					200101048
	Reported need of medical assistance while in the area.
RPT:  0430  08-28-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Woody Hall					200101049
	Reported need of assistance while in the area.
RPT:  0450  08-28-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Madison Hall				200101050
	Reported a hit and run in the parking lot.
RPT:  0850  08-28-01
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- Lawn				200101051
	Reported a suspicious circumstance incident in the area.
RPT:  0941  08-28-01
CASE STATUS:  Suspended

LARCENY- Runk Dining Hall					200101052
	Reported theft of bicycle wheels while in the area.
RPT:  1406  08-28-01
CASE STATUS:  Suspended
HIT & RUN- Newcomb Rd						200101053 
	Reported a hit & run incident while in the area.
RPT:  1700  08-28-01
CASE STATUS:  Suspended 

DAILY REPORT # 2001- 241
08/29/2001

FOUND PROPERTY- Hospital					200101054
	Reported finding a substance in the area.
RPT:  0630  08-29-01
CASE STATUS:  Suspended

LARCENY- Metcalf Dorm						200101055
	Reported theft of a bicycle while in the area.
RPT:  1745  08-29-01
CASE STATUS:  Suspended

LARCENY- Ivy Rd							200101056
	Reported theft of a personal digital assistant while in the area.
RPT:  1645  08-29-01
CASE STATUS:  Suspended   

DAILY REPORT # 2001 - 242
08/30/2001

BURGLARY - West Range						200101057
	Reported theft of items from desk.
RPT: 0017  08-30-01
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Metcalf Dorm		200101058
	Reported a suspicious circumstance incident.
RPT: 0505  08-30-01
CASE STATUS: Cleared exceptional

ASSIST AGENCY - Rouss Drive					200101059
	Reported assisting other agency.
RPT: 0530  08-30-01
CASE STATUS: Suspended

TRAFFIC ACCIDENT - JPA					200101060
	Reported a traffic accident in area.                   NO PI
RPT: 0730  08-30-01
CASE STATUS: Suspended

LARCENY - Hospital						200101061
	Reported theft from area.
RPT: 1441  08-30-01
CASE STATUS: Active

FOUND PROPERTY - Aquatics Center				200101062
	Reported finding keys in area.
RPT: 1441  08-30-01
CASE STATUS: Suspended

TRAFFIC ACCIDENT - West Stadium Lot			200101063
	Reported a traffic accident involving a state vehicle.       NO PI
RPT: 1558  08-30-01
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Darden School		200101064
	Reported a suspicious circumstance incident.
RPT: 1830  08-30-01
CASE STATUS: Suspended

ANIMAL COMPLAINT - Whyburn Dorm				200101065
	Reported stray cat in area.
RPT:  1742  08-30-01
CASE STATUS:  Suspended

LARCENY - O-Hill Dining						200101066
	Reported theft of items from area.
RPT:  2042  08-30-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-243
08/31/2001

FOUND PROPERTY - West Stadium Lot
	Reported finding a pitcure in the area 		200101067
RPT:  00:16  08-31-01
CASE STATUS:  Suspended   

FOUND PROPERTY- Ruffner Hall					200101068
	Reported finding keys while in the area.
RPT:  0116  08-31-01
CASE STATUS:  Suspended

LARCENY- KCRC							200101069
	Reported theft of money and credit cards while in the area.
RPT:  0945  08-31-01
CASE STATUS:  Suspended

LARCENY- Hereford college					200101070
	Reported theft of a CD Player while in the area.
RPT:  1205  08-31-01
CASE STATUS:  Suspended

VANDALISM- Hereford Parking Lot				200101071
	Reported damage to vehicle while in the area.
RPT:  1217  08-31-01
CASE STATUS:  Suspended

LARCENY- Bice House						200101072
	Reported theft of a CD Player while in the area.
RPT:  1330  08-31-01
CASE STATUS:  Suspended

LARCENY- Bice House						200101073
	Reported theft of a CD Player while in the area.
RPT:  1340  08-31-01
CASE STATUS:  Suspended

LARCENY- Johnson House Parking Lot				200101074
	Reported theft of a CD Player while in the area.
RPT:  1500  08-31-01
CASE STATUS:  Suspended

LARCENY- Hereford College					200101075
	Reported theft of a CD Player while in the area.
RPT:  1500  08-31-01
CASE STATUS:  Suspended

FOUND PROPERTY- Ivy Rd					200101076
	Reported finding sunglasses while in the area.
RPT:  1620  08-31-01
CASE STATUS:  Suspended

FOUND PROPERTY- Thorton Hall				200101077
	Reported finding a diaper bag while in the area.
RPT:  2200  08-31-01
CASE STATUS:  Suspended

LARCENY- Hereford Parking Lot					200101078
	Reported theft of a CD Player while in the area.
RPT:  2308  08-31-01
CASE STATUS:  Suspended
