




DAILY REPORT # 2001-335
12/01/01

VANDALISM- U-4 Lot						200101655
	Reported damage to vehicle while in the area.
RPT:  0140  12-01-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd				200101656
	Reported a traffic accident while in the area.
RPT:  0010  12-01-01
CASE STATUS:  Suspended

DUI- University Ave							200101657
Arrest made.
RPT:  1235  12-01-01
CASE STATUS:  Cleared by Arrest

DIP- University Ave							200101658
RPT:  0300  12-01-01
CASE STATUS:  Cleared by arrest

INDECENT EXPOSURE - Rugby Rd				200101659
	Reported incident in area.
RPT:  0320  12-01-01
CASE STATUS:  Cleared by exception

DUI - University Ave						           200101660
	Arrest made.
RPT:  0617  12-01-01
CASE STATUS:  Cleared by arrest					

FIRE- Kent Dorm							200101661
Reported a trash can fire.
RPT:  0520  12-01-01
CASE STATUS:  Suspended

DIP  - Scott Stadium							22001662
	Arrest Made
RPT:  1240  12-01-01
CASE STATUS:  Cleared by Arrest

LIQUOR LAW VIOLATION- East Scott Stadium			200101663
	Arrest made.	
RPT:  1303  12-01-01
CASE STATUS:  Cleared by arrest.

PROPERTY LOST- Clark Hall					200101664
	Reported losing a purse while in the area.
RPT:  1300  12-01-01
CASE STATUS:  Suspended

ASSAULT - Scott Stadium						200101665
	Arrest made.
RPT:  1532  12-01-01
CASE STATUS:  Cleared by Arrest

FOUND PROPERTY- Soccer Field 				           200101666
	Reported finding a bicycle while in the area.
RPT:  1820  12-01-01
CASE STATUS:  Suspended

LARCENY- Rugby Rd						200101667
Reported theft of a cell phone and a watch while in the area.
RPT:  1807  12-01-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Dell Lot					200101668
	Reported a traffic accident while in the area.
RPT:  1818  12-01-01
CASE STATUS:  Active  				  NO PI			  	


DAILY REPORT # 2001 - 336
12/02/2001

SAFEKEEPING - Rugby Rd					200101669
	Reported a air rifle placed into safekeeping.
RPT:  0330  12-02-01
CASE STATUS:  Suspended

ALARM - Lile Dorm							200101670
	Reported an intentional alarm on first floor.
RPT:  0405  12-02-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - U-Hall East Parking Lot		200101671
	Reported light pole damaged in parking lot.
RPT:  0425  12-02-01
CASE STATUS:  Suspended

VANDALISM - Rugby Rd						200101672
	Reported windows damaged at fraternity.
RPT:  0529  12-02-01
CASE STATUS:  Suspended

VANDALISM - Alderman Library					200101673
	Reported damage to wooden sign at library.
RPT:  0542  12-02-01
CASE STATUS:  Suspended

VANDALISM - Culbreth Theater					200101674
	Reported damage to door window of drama building.
RPT:  1023  12-02-01
CASE STATUS:  Suspended

VANDALISM - B1 Parking Lot					200101675
	Reported damage to vehicle while parked in lot.
RPT:  1130  12-02-01
CASE STATUS:  Suspended

LARCENY - Bice House Parking Lot				200101676
	Reported theft of stereo from vehicle while parked in lot.
RPT:  1500  12-02-01
CASE STATUS:  Active

VANDALISM - S1 Parking Lot					200101677
	Reported damage to vehicle while parked in lot.
RPT:  1505  12-02-01
CASE STATUS:  Suspended

VANDALISM - Hospital Dr						200101678
	Reported damage to vehicle while parked in area.
RPT:  1528  12-02-01
CASE STATUS:  Suspended

HIT & RUN - Hancock Dr						200101679
	Reported a hit & run incident.  NO PI.
RPT:  1740  12-02-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Weeden Dorm		200101680
	Reported a suspicious circumstances incident.
RPT:  1927  12-02-01
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Humphrey Dorm		200101681
	Reported a suspicious circumstances incident.
RPT:  1934  12-02-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 337
12/03/2001

VANDALISM - Mechanical Engineering			200101682
	Reported damage to doors in building.
RPT:  0853  12-03-01
CASE STATUS:  Suspended

LOST PROPERTY - Scott Stadium				200101683
	Reported losing cell phone at stadium.
RPT:  1200  12-03-01
CASE STATUS:  Suspended

LOST PROPERTY - Scott Stadium				200101684
	Reported losing credit and id card.
RPT:  1205  12-03-01
CASE STATUS:  Suspended

LOST PROPERTY - Hospital ER				200101685
	Reported the loss of some jewelry.
RPT:  0944  12-03-2001
CASE STATUS:  Unfounded

DAILY REPORT # 2001 - 338
12/04/2001

SUSPICIOUS CIRCUMSTANCE - Hospital			200101686
	Reported a suspicious circumstances incident.
RPT:  0155  12-04-01
CASE STATUS:  Suspended

NO REPORT TAKEN.						200101687

SUSPICIOUS CIRCUMSTANCE - PCC Rest Room		200101688
	Reported a suspicious circumstances incident.
RPT:  0930  12-04-01
CASE STATUS:  Unfounded

VANDALISM - Corner Building					200101689
	Reported sign at health office torn down.
RPT:  1049  12-04-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE-  530 Edgemont Rd.		200101690
	Reported a suspicious circumstances incident.
RPT:  1029  12-04-01
CASE STATUS:  Active

FIRE NOT ARSON- Dillard Gooch					200101691
	Reported a fire in woods near building.
RPT:  1800  12-04-01
CASE STATUS:  Suspended

HIT & RUN- Cabell Dr						200101692
	Reported a hit & run accident in the area.             NO PI.
RPT:  1915  1-04-01
CASE STATUS:  Suspended

DAILY REPORT # 2001- 339
12/05/2001

FOUND PROPERTY- Hospital Dr.					200101693
	Reported finding a purse on the street.
RPT:  1540  12-05-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Central Grounds Parking Garage		200101694
	Reported damage to vehicle door while leaving the garage.
RPT:  1540  12-05-01
CASE STATUS:  Suspended

LOST PROPERTY- Hospital					200101695
	Reported losing a cellular phone.
RPT:  1705  12-05-01
CASE STATUS:  Suspended

TRESPASSING- Hospital Dr.					200101696
	Reported a trespasser sitting on bench.
RPT:  1830  12-05-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Blue Ridge Hospital			200101697
	Reported damage to vehicle while backing up to leave the area.
RPT:  1720  12-05-01
CASE STATUS:  Suspended

LARCENY- Newcomb Hall						200101698
	Reported theft of a VCR and movie from lounge and closet.
RPT:  1750  12-05-01
CASE STATUS:  Active

ASSAULT- Hospital			200101699
	Reported a suspicious circumstances incident in area.
RPT:  1906  12-05-01
CASE STATUS:  Cleared by arrest

LOST PROPERTY- Hospital					200101700
	Reported losing a purse while on the unit floor in hospital.
RPT:  1755  12-05-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-340
12/06/2001

TRESPASSING- Jordan Hall					200101701
	Reported an individual trespassing.
RPT:  1230  12-06-01
CASE STATUS:  Suspended

LARCENY- Central Grounds Parking Garage			200101702
  	Reported theft of ring from parked vehicle.
RPT:  1242  12-06-01
CASE STATUS:  Suspended

LARCENY- U-Hall North Lot					200101703
	Reported theft of stereo from parked vehicle..
RPT:  1920  12-06-01
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION- Lambeth Field			200101704
	Arrest made.
RPT:  2205  12-06-01
CASE STATUS:  Cleared by arrest

DRUG VIOLATION- Lambeth Field				200101705
	Arrest made.
RPT:  2200  12-06-01
CASE STATUS:  Cleared by arrest     

DAILY REPORT # 2001-341				
12/07/2001

DRUNK IN PUBLIC - Carrs Hill Rd				200101706
	Arrest made.
RPT:  0225  12-07-01
CASE STATUS:  Cleared by exception

ANNOYING PHONE CALLS-  Fitzhugh Dorm			200101707
	Reported receiving annoying phone calls at residence.
RPT:  0625  12-07-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - O’Hill Dining				200101708
	Arrest made.
RPT:  0438  12-07-01
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN  - Lefevre House					200101709
	Reported student in need of medical assistance in dorm.
RPT:  0515  12-07-01
CASE STATUS:  Suspended

  No Report Taken                                             200101710

HIT & RUN - HSC West Parking Garage				200101711
	Reported vehicle struck while parked in garage.  NO PI.
RPT:  0345  12-07-01
CASE STATUS:  Suspended

LARCENY - Hospital Cafeteria					200101712
	Reported theft of wallet from cafeteria.
RPT:  1840  12-07-01
CASE STATUS:  Suspended

PROTECTIVE ORDER - Old Cabell Hall				200101713
	Reported being in need of a protective order from ex-boyfriend.
RPT:  2039  12/7/2001
CASE STATUS: Cleared by arrest

DAILY REPORT # 2001 - 342
12/08/2001

FAMILY OFFENSE - Bice House					200101714
	Reported a family argument at residence.
RPT:  0250  12-08-01
CASE STATUS:  Suspended

ATTEMPTED SUICIDE - Dillard Dorm				200101715
	Reported student attempted suicide at residence.
RPT:  0721  12-08-2001
CASE STATUS:  Suspended

FOUND PROPERTY - Rugby Rd					200101716
	Reported finding a ring on sidewalk in front of Fayerweather Hall.
RPT:  0915  12-08-01
CASE STATUS:  Suspended

NO REPORT TAKEN						200101717

LOST PROPERTY - Darden School				200101718
	Reported losing money at the construction site of Darden.
RPT:  1330  12-08-01
CASE STATUS:  Suspended

SHOPLIFTING - Hospital Cafeteria 				200101719
	Arrest made.
RPT:  1705  12-08-01
CASE STATUS:  Cleared by arrest.

VANDALISM - Peyton House					200101720
	Reported lock broken and door damaged on second floor.
RPT:  1626  12-08-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 343
12/09/2001

FIRE - Zehmer Hall							200101721
	Reported fire at south end of building.
RPT:  1005  12-09-01
CASE STATUS:  Suspended

ROBBERY - 	Old Med School (Across from)			200101722
	Arrest made.
RPT:  1728  12-09-01
CASE STATUS:  Cleared by arrest.

LARCENY - Campbell Hall Patio					200101723
	Reported theft of locked bike from rack on patio.
RPT:  2032  12-09-01
CASE STATUS:  Active

DAILY REPORT # 2001 - 344
12/10/2001

TRESPASSING - Hospital Lobby					200101724
	Arrest made.
RPT:  1440  12-10-01
CASE STATUS:  Cleared by arrest.

RECOVERED PROPERTY - Lambeth Fields			200101725
	Reported recovering traffic sign from inside a dorm room.
RPT:  2200  12-10-01
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2001- 345
12/11/2001

VANDALISM - Gilmer Hall Annex					200101726
	Reported damage to ceiling in hallway on the ground floor.
RPT:  0900  12-11-01
CASE STATUS:  Suspended

LARCENY - Hospital						200101727
	Reported theft of check from unsecured purse in room.
RPT:  1055  12-11-01
CASE STATUS:  Suspended

SEXUAL ASSAULT - Blue Ridge Hospital			200101728
	Reported subject reported being sexually assaulted at the hospital in 1994.
RPT:  1600  12-11-01
CASE STATUS:  Cleared exceptional

TRESPASS - Stacey Hall						200101729
	Reported a trespasser in the lobby.
RPT:  1645  12-11-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Miller Center			200101730
	Reported a suspicious circumstances incident.
RPT:  1700  12-11-01
CASE STATUS:  Active

VANDALISM - University Hospital				200101731
	Reported damage a dispenser in ER restroom.
RPT:  1905  12-11-01
CASE STATUS: Suspended

DAILY REPORT # 2001-346
12/12/2001

LARCENY- Alderman Library					200101732
	Reported theft of a hat and sunglasses from the desk.
RPT:  0920  12-12-01
CASE STATUS:  Active

FALSE ID POSSESSION- Olsson Hall				200101733
	Arrest made.
RPT:  0915  12-12-01
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE- Bice House				200101734
	Reported damage to vehicle in the area.
RPT:  1200  12-12-01
CASE STATUS:  Suspended

VANDALISM- Bice House						200101735
	Reported damage to windows on south side of the building.
RPT:  1445  12-12-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Jordan Hall			200101736
	Reported a suspicious circumstances incident in the area.
RPT:  1537  12-12-01
CASE STATUS:  Suspended

HIT & RUN- Emmet Street						200101737
	Reported vehicle hit by unknown vehicle.
RPT:  1530  12-12-01
CASE STATUS:  Suspended

LARCENY- Hospital							200101738
	Reported theft of money and pills from wallet.
RPT:  1845  12-12-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-347
12/13/2001

SUSPICIOUS CIRCUMSTANCE- 2304 Ivy Rd			200101739
	Reported a suspicious circumstances.
RPT:  0010  12-13-01
CASE STATUS:  Active

LARCENY- Wilson Hall						200101740
	Reported theft of portable projector from the auditorium.
RPT:  0816  12-13-01
CASE STATUS:  Suspended

LARCENY- Hospital							200101741
	Reported theft of a change purse from under a desk.
RPT:  0922  12-13-01
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Brown College		200101742
	Reported a suspicious circumstances.
RPT:  1047  12-13-01
CASE STATUS:  Cleared Exceptional

VANDALISM- A-9 Parking Lot					200101743
	Reported damage to window of vehicle.
RPT:  1512  12-13-01
CASE STATUS:  Suspended

NO WRITTEN REPORT						200101744

LARCENY- Hospital							200101745
	Reported theft of several items from vehicle.
RPT:  1902  12-13-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200101746
	Reported a traffic accident in the area.          NO PI.
RPT:  1745  12-13-01
CASE STATUS:  Active 

SUSPICIOUS CIRCUMSTANCE- Ivy Gardens			200101747
	Reported a suspicious circumstances.
RPT:  1650  12-13-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Book Store			200101748
	Reported a suspicious circumstances.
RPT:  2150  12-13-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 348
12/14/2001

DRUNK IN PUBLIC - Brown College				200101749
	Arrest made.
RPT:  0353   12-14-2001
CASE STATUS:  Cleared by arrest.

DUI - McCormick Rd							200101750
	Arrest made.
RPT:  0539  12-14-01
CASE STATUS:  Cleared by arrest.

DISORDERLY CONDUCT - Hospital Loading Dock		200101751
	Reported disorderly parking attendant at loading dock.
RPT:  1200  12-14-01
CASE STATUS:  Suspended

LARCENY - Alderman Library					200101752
	Reported theft of text book from library table.
RPT:  1709  12-14-01
CASE STATUS:  Active

LARCENY - Mary Munford Dorm					200101753
	Reported theft of bike from rack in front of dorm.
RPT:  1630  12-14-01
CASE STATUS:  Unfound

LIQUOR LAW VIOLATION - Culbreth Theater			200101754
	Arrest made.
RPT:  2230  12-14-01
CASE STATUS:  Cleared by arrest.

THREATENING PHONE CALL - EOC Center			200101755
	Reported subject called into 911 Center and made threats against an officer.
RPT:  2358  12-14-01
CASE STATUS:  Active

DAILY REPORT # 2001 - 349
12/15/2001

TRAFFIC ACCIDENT - Bice Dr					200101756
	Reported a one vehicle accident on road.  NO PI.
RPT:  0030  12-15-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - East Lawn					200101757
	Arrest made.
RPT:  0252  12-15-01
CASE STATUS:  Cleared by arrest.

TRESPASS - The Park						200101758
	Reported one trespasser camping in woods.
RPT:  0630  12-15-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200101759
	Reported a suspicious circumstances incident.
RPT:  2105  12-15-01
CASE STATUS:  Unfounded

PROPERTY DAMAGE - HSC West Parking Garage		200101760
	Reported tail light broken on vehicle while parked on A level of garage.
RPT:  1952  12-15-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 350
12/16/2001

ARMED ROBBERY - Garrett Alley			`	200101761
	Reported being robbed at gunpoint.  NO PI.
RPT:  0255  12-16-01
CASE STATUS:  Suspended

LARCENY - Lefevre Dorm						200101762
	Reported theft of exit sign from 1st floor exterior hallway.
RPT:  0240  12-16-01
CASE STATUS:  Suspended

VANDALISM - Lambeth Commons					200101763
	Reported broken window at WTJU  on west side of building.
RPT:  0654  12-16-01
CASE STATUS:  Suspended

FOUND PROPERTY - Hospital Lounge				200101764
	Reported finding marijuana in the 5W staff lounge.
RPT:  0916  12-16-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Hospital Lobby				200101765
	Arrest made.
RPT:  1840  12-16-01
CASE STATUS:  Cleared by arrest.

LARCENY - North U-Hall Parking Lot				200101766
	Reported theft of license plate from vehicle while parked in lot.
RPT:  2130  12-16-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 351
12/17/2001

LARCENY - Clemons Library 1st Floor				200101767
	Reported theft of unsecured textbook from library table.
RPT:  0500  12-17-01
CASE STATUS:  Active

LARCENY - Vaughn House Lobby					200101768
	Reported theft of unsecured text book from lobby.
RPT:  0524  12-17-01
CASE STATUS:  Suspended

LARCENY - Clemons Library					200101769
	Reported theft of four unsecured textbooks and a calculator from the second floor.
RPT:  1131  12-17-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 352
12/18/2001

ASSIST AGENCY /WARRANT SERVICE - Peyton Court	200101770
	Arrest made.
RPT:  0100  12-18-01
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE - Cabell Dr				200101771
	Reported ROTC van damaged by falling light pole in parking lot.
RPT:  0830  12-18-01
CASE STATUS:  Suspended

FRAUD - Massie Rd							200101772
	Reported stolen credit card used at U-Hall ATM machine.
RPT:  1135  12-18-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital ER					200101773
	Arrest made.
RPT:  1340  12-18-01
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE - F8 Parking Lot				200101774
	Reported window and roof dented on vehicle while parked at the Spanish House.
RPT:  1430  12-18-01
CASE STATUS:  Suspended

LARCENY - Gwathmey Dorm					200101775
	Reported theft of lunch box and contents from dorm foyer.
RPT:  1930  12-18-01
CASE STATUS:  Suspended  	 

DAILY REPORT # 2001-353
12/19/2001

SUSPICIOUS CIRCUMSTANCE- Pavilion VIII			200101776
	Reported a suspicious circumstances incident.
RPT:  1230  12-19-01
CASE STATUS:  Active 
		
DAILY REPORT # 2001-354
12/19/2001

LARCENY- Jordan Hall						200101777
	Reported theft of Christmas gifts from the break room.
RPT:  1000  12-20-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Rouss Hall			200101778
	Reported a suspicious circumstances.
RPT:  1700  12-20-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Rouss Hall			200101779
	Reported a suspicious circumstances.
RPT:  1344  12-20-01
CASE STATUS:  Suspended

TRESPASSING- Hospital						200101780
	Reported a trespasser in the main lobby.
RPT:  1800  12-20-01
CASE STATUS:  Cleared by arrest 

DAILY REPORT K# 2001-355
12/21/2001

PROPERTY LOST- Hospital					200101781
	Reported losing a watch from her belongings.
RPT:  1033  12-21-01
CASE STATUS:  Suspended

VANDALISM- KCRC						200101782
	Reported vandalism to parked a vehicle.
RPT:  1715  12-21-01
CASE STATUS:  Suspended

DAILY REPORT # 2001  - 356
12/22/2001

DUI - Massie Rd							200101783
	Arrest made.
RPT:  0424  12-22-01
CASE STATUS:  Cleared by arrest.

SIMPLE ASSAULT - Birdwood Dr					200101784
	Reported being assaulted at Birdwood.
RPT:  1718  12-22-01
CASE STATUS:  Active

DAILY REPORT # 2001 - 357
12/23/2001

		NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2001 - 358  
12/24/2001

LARCENY - Hospital						200101785
	Reported theft of clogs from floor of locker room.
RPT:  1400  12-24-01
CASE STATUS:  Active

DAILY REPORT # 2001-359
12/25/2001

	NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2001-360
12/26/2001

WEAPON LAW OFFENSE- Hospital				200101786
	Reported an individual caring a weapon on the floor.
RPT:  1427  12-26-01
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2001-361
12/27/2001

LARCENY- Hospital							200101787
	Reported theft of money from wallet.
RPT:  1715  12-27-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 362
12/28/2001

SUSPICIOUS CIRCUMSTANCE - Jordan Hall			200101788
	Reported a suspicious circumstances incident.
RPT:  1130  12-28-01
CASE STATUS:  Suspended

FRAUD/FALSE PRETENSES - Clemons Library 			200101789
	Reported persons removed a laptop from library under false pretenses.
RPT:  1930  12-28-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Lee St					200101790
	Reported 2 vehicle accident in front of HSC parking garage.  NO PI.
RPT:  1840  12-28-01
CASE STATUS:  Active

DAILY REPORT # 2001 - 363
12/29/2001

TRESPASS - Chemistry Building					200101791
	Reported three trespassers in the steam tunnels under Chemistry.
RPT:  2220  12-29-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 364
12/30/2001

DRUNK IN PUBLIC - U4 Parking Lot				200101792
	Arrest made.
RPT:  0020  12-30-01
CASE STATUS:  Cleared by arrest

DUI - Emmet St at Lambeth Field					200101793
	Arrest made.
RPT:  0215  12-30-01
CASE STATUS:  Cleared by arrest.

DUI - Arlington Blvd							200101794
	Arrest made.
RPT:  0230  12-30-01
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE - Lambeth Commons		200101795
	Reported a suspicious circumstances incident in area.
RPT:  2005  12-30-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 365
12/31/2001

	NO REPORTS TAKEN THIS DATE.


