DAILY REPORT # 2001- 032
02/01/2001

VANDALISM CIRCUMSTANCE- Dinning Hall Trailer		200100117
	Reported a suspicious circumstance incident.
RPT:  0222  02-01-01
CASE STATUS:  Suspended

DUI- Emmet Dorm							200100118	
	Arrest made.
RPT:  0305  02-01-01
CASE STATUS:  Cleared by arrest.

LARCENY- Lane Rd							200100119
	Reported theft of copper wire in area.
RPT:  1042  02-01-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Lee St					200100120
	Reported traffic accident in area.                             NO PI
RPT:  1138  02-01-01
CASE STATUS:  Suspended

BURGLARY - Student Health					  200100121
	Reported B&E in building.
RPT: 1317  02-1-01
CASE STATUS: Suspended

PROPERTY DAMAGE - Blue Ridge Hospital			200100122
	Reported a property damage incident in area.
RPT:  1430  02-01-01
CASE STATUS:  Suspended

DAILY REPORT #2001 - 033
02/02/2001

PROPERTY DAMAGE - South garage					200100123
	Reported damage done to vehicle in area.
RPT: 1110  02-02-01
CASE STATUS: Suspended

PROPERTY DAMAGE - University Gardens				200100124
	Reported unknown subject knocked over light pole.
RPT: 0815  02-02-01
CASE STATUS: Suspended

FRAUD - UVA Bookstore							200100125
	Reported unknown subject commiting fraud at bookstore.
RPT: 1452  02-02-01
CASE STATUS: Suspended

PROPERTY DAMAGE - B-1 Parking Lot					200100126
	Reported damage done to vehicle while parked in lot.
RPT: 1611  02-02-01
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Madison Bowl			200100127
	Reported a suspicious circumstance incident.
RPT: 2241  02-02-01
CASE STATUS: Suspended

DAILY REPORT # 2001 - 034
02/03/2001

LARCENY - Hospital						200100128
	Reported theft of wallet from room.
RPT:  0057  02-03-01
CASE STATUS:  Suspended

ASSIST CITIZEN MEDICAL - Dabeny Dorm			200100129
	Reported student in need of medical assistance.
RPT:  0148  02-03-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - McCormick Rd				200100130
	Arrest made.
RPT:  0202  02-03-01
CASE STATUS:  Cleared by arrest.

VANDALISM - Health Sciences Library				200100131
	Reported damage to door in library.
RPT:  0844  02-03-01
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Mitchell Dorm			200100132
	Reported receiving annoying phone calls at residence.
RPT:  1443  02-03-01
CASE STATUS:  Suspended

LARCENY - Page Dorm						200100133
	Reported theft of license plate from vehicle while parked in lot.
RPT:  1747  02-03-01
CASE STATUS:  Suspended

LARCENY - Thornton Hall						200100134
	Reported theft of snacks from vending machine on 1st floor.
RPT:  2003  02-03-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 035
02/04/2001

DRUNK IN PUBLIC - McCormick Rd				200100135
	Arrest made.
RPT:  0248  02-04-01
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - McCormick Rd				200100136
	Arrest made.
RPT:  0306  02-04-01
CASE STATUS:  Cleared by arrest.

DUI - Old Ivy Rd							200100137
	Arrest made.
RPT:  0303  02-04-01
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Massie Rd				200100138
 	Reported a one vehicle accident in area.  NO PI.
RPT:  0328  02-04-01
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE - E3 Parking Lot				200100139
	Reported damage to vehicle while parked in lot.
RPT:  1041  02-04-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Thornton Hall				200100140
	Reported water damage to computers in room C123.
RPT:  1739  02-04-01
CASE STATUS:  Suspended

LARCENY - Hospital						200100141
	Reported theft of money from wallet in room.
RPT:  1925  02-04-01
CASE STATUS:  Suspended

VANDALISM - HSC East Parking Garage				200100142
	Reported damage to vehicle window while parked in garage.
RPT:  2108  02-04-01
CASE STATUS:  Suspended

LOST PROPERTY - Lambeth Field				200100143
	Reported losing wallet in area.
RPT:  2123  02-04-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Copeley Housing		200100144
	Reported a suspicious circumstances incident.
RPT:  2300  02-04-01
CASE STATUS:  Suspended

ASSIST CITIZEN MEDICAL - Lambeth Field			200100145
	Reported citizen in need of medical attention.
RPT: 2227  02-04-01
CASE STATUS: Suspended

DAILY REPORT # 2001 - 036
02/05/2001

VANDALISM - HSC East Parking Garage				200100146
	Reported damage to vehicle window while parked in garage.
RPT:  0030  02-05-01
CASE STATUS:  Suspended

VANDALISM - McCormick Rd					200100147
	Reported damage to vehicle window while parked in area.
RPT:  0021  02-05-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Gooch-Dillard Bus Stop	200100148
	Reported a suspicious circumstances incident.
RPT:  1819  02-05-01
CASE STATUS:  Suspended

DAILY REPORT # 2001  - 037
02/06/2001

LARCENY -  North U-Hall Parking Lot					200100149
	Reported theft of stereos from vehicles.
RPT:  0301  02-06-01
CASE STATUS:  Suspended

THREATS - Venable Dorm							200100150
	Reported receiving threats by E-mail.
RPT:  1525  02-06-01
CAST STATUS:  Suspended

UNAUTHORIZED USE - North U-Hall Parking Lot			200100151
	Reported unauthorized use of  vehicle.
RPT:  1617  02-06-01
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES - Clemons Library			200100152
	Reported a suspicious circumstances incident.
RPT:  2247  02-06-01
CASE STATUS:  Suspended

DAILY REPORT #2001- 038
02/07/2001

LARCENY- Monroe Hill House						200100153
	Reported theft of a table from garden.
RPT:  1036  02-07-01
CASE STATUS:  Suspended

LARCENY- Campbell Hall							200100154
	Reported theft of a laptop from building.
RPT:  1432  02-07-01
CASE STATUS:  Suspended

DAILY REPORT #2001-039
02/08/2001

LARCENY- Campbell Hall						200100155
	Reported theft of a camera, discman from area.
RPT:  0018  02-08-01
CASE STATUS:  Suspended

VANDALISM- R1 Parking Lot					200100156
	Reported vandalism to vehicles.
RPT:  0325  02-08-01
CASE STATUS:  Suspended

ASSIST CITIZEN-  Massie Rd					200100157
	Reported citizen in need of assistance.
RPT:  1103  02-08-01
CASE STATUS:  Transferred to other agency

TRAFFIC ACCIDENT-  Hospital Loading Dock			200100158
	Reported a one vehicle accident in area. NO PI.
RPT:  1155  02-08-01
CASE STATUS:  Suspended

COUNTERFEITING -  Metcalf  Dorm				200100159
	Reported giving false identification in area.
RPT:  1911  02-08-01
CASE STATUS: Cleared by arrest   

DAILY REPORT #2001-040
02/09/2001

DIP-The Lawn							200100160
	Arrest made.
RPT:  0234  02-09-01
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE- Jefferson Park Ave			200100161
	Reported damage to vehicle in area.
RPT:  1642  02-09-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE-  KCRC			200100162
	Reported a suspicious circumstance incident.
RPT:  1851  02-09-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE-  The Park			200100163
	Reported a suspicious circumstance incident.
RPT:  1800  02-09-01
CASE STATUS:  Suspended

AGGRAVATED ASSAULT-  Alderman Rd			200100164
	Reported an aggravated assault incident in area.
RPT:  2300  02-09-01
CASE STATUS:  Suspended  

DAILY REPORT # 2001 - 041
02/10/2001

VANDALISM - A-9 Parking Lot						200100165
	Reported damage done to vehicle parked in area.
RPT: 0010  2-10-01
CASE STATUS: Suspended

D.U.I. - Grady Ave.								200100166
	Arrest made.
RPT: 0232  2-10-01
CASE STATUS: Cleared by arrest	

PROPERTY DAMAGE - HSC East Garage				200100167
	Reported damage done done to vehicle while in area.
RPT: 0717  2-10-01
CASE STATUS: Suspended

TRESPASS - Barn 								200100168
	Reported a trespasser in the area.
RPT: 1245  02-10-01
CASE STATUS: Suspended

FOUND PROPERTY - Jordan Hall						200100169
	Reported finding a wallet in area.
RPT: 1455  02-10-01
CASE STATUS: Suspended

DAILY REPORT # 2001 - 042
02/11/2001

SUSPICIOUS CIRCUMSTANCE - Gooch Dorm			200100170
	Reported a suspicious circumstances incident.
RPT:  0001  02-11-01
CASE STATUS:  Suspended

DUI - Ivy Rd								200100171
	Arrest made.
RPT:  0216  02-11-01
CASE STATUS:  Cleared by arrest

DIP - Ruffner Foot Bridge						200100172
	Arrest made.
RPT:  0327  02-11-01
CASE STATUS:  Cleared by arrest.

LARCENY - Carr’s Hill						200100173
	Reported theft of jacket from residence.
RPT:  0945  02-11-01
CASE STATUS:  Suspended

VANDALISM - A6 Parking Lot					200100174
	Reported damage to vehicle windows while parked in lot.
RPT:  1143  02-11-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Mimosa Dr				200100175
	Reported damage to house window in area.
RPT:  1212  02-11-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 043
02/12/2001

LARCENY - Barringer Pharmacy						200100176
	Reported theft of computer from pharmacy.
RPT:  1452  02-12-01
CASE STATUS:  Cleared by Arrest

ASSIST CITIZEN  - Hancock Dorm					200100177
	Reported student in need of medical assistance.
RPT:  1452  02-12-01
CASE STATUS:  Suspended

VANDALISM - Faulkner Dorm Parking Lot 				200100178
	Reported damage to vehicle window while parked in lot.
RPT:  1806  02-12-01
CASE STATUS:  Suspended

FIRE - Olsson Hall								200100179
	Reported leaves and debris on fire outside of building	.
RPT:  1907  02-12-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - HSC East Parking Garage			200100180
	Reported damage to caution sign in parking garage.
RPT:  1958  02-12-01
CASE STATUS:  Suspended

LARCENY - Bice House							200100181
	Reported theft of money from residence.
RPT:  2102  02-12-01
CASE STATUS:  Suspended

DAILY REPORT #2001- 044
02/13/2001

LOST PROPERTY - Hospital						200100182
	Reported losing wallet while in area.
RPT:  0930  02-13-01
CASE STATUS:  Suspended

TREPASS- Darden School							200100183
	Reported a trespasser in the area
RPT:  1005  02-13-01
CASE STATUS:  Suspended

FRAUD - O Hill Dining							200100184
	Reported a fraud incident in area.
RPT:  0931  02-13-01
CASE STATUS:  Suspended

ASSIST CITIZEN - HSC East Parking Garage				200100185
	Reported employee in need of medical assistance.
RPT:  1637  02-13-01
CASE STATUS:  Suspended

DAILY REPORT #2001- 045
02/14/2001

LARCENY - Hospital						200100186
	Reported theft of money from under rack.
RPT:  0920  02-14-01
CASE STATUS:  Suspended

VANDALISM - Darden School					200100187
	Reported vandalism to wall and handrail in hallway.
RPT:  1003  02-14-01
CASE STATUS:  Suspended

LARCENY - Hospital West						200100188
	Reported theft of a change purse from coat pocket.
RPT:  1405  02-14-01
CASE STATUS:  Suspended

ASSIST CITIZEN-MEDICAL - Hospital West			200100189
	Reported citizen in need of medical assistance.
RPT:  1534  02-14-01
CASE STATUS:  Suspended

LARCENY - Campbell Hall 						200100190
	Reported theft of a cell phone from bookbag.
RPT:  1539  02-14-01
CASE STATUS:  Suspended

VANDALISM - Tuttle Dorm						200100191
	Reported damage to a vending machine in building.
RPT:  1632  02-14-01
CASE STATUS:  Suspended

STALKING - West Range					200100192
	Reported a stalking incident.
RPT:  1915  02-14-01
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT - West U-Hall Parking Lot			200100193
 	Reported a traffic accident.                            NO PI.
RPT:  1757  02-14-01
CASE STATUS:  Suspended    

TRAFFIC ACCIDENT - McCormick Rd				200100194
	Reported a traffic accident.                           NO PI.
RPT:  2133  02-14-01
CASE STATUS:  Suspended

DAILY REPORT #2001-046
02/15/2001

DIP- East Lawn							200100195
	Arrest made.
RPT:  0213  02-15-01
CASE STATUS:  Cleared by arrest.

DUI- Hospital Dr							200100196
	Arrest made.
RPT:  0233  02-15-01
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY- Aqautic Center				200100197
	Reported finding a checkbook in the area.
RPT:  0952  02-15-01
CASE STATUS:  Suspended

LARCENY- Hospital Gift Shop					200100198
	Reported theft of a bracelet from the area.
RPT:  1305  02-15-01
CASE STATUS:  Suspended

LARCENY- Hospital							200100199
	Reported theft of a cell phone from area.
RPT:  1801  02-15-01
CASE STATUS:  Suspended

DAILY REPORT #2001-047
02/16/2001

DIP- McCormick Rd							200100200
	Arrest made.
RPT:  0151  02-16-01
CASE STATUS:  Cleared by arrest.

VANDALISM- The Castle						200100201
	Reported a broken window in area.
RPT:  0246  02-16-01
CASE STATUS:  Suspended

DIP- Bonneycastle							200100202
	Arrest made.
RPT:  0430  02-16-01
CASE STATUS:  Cleared by arrest.

SIMPLE ASSAULT- U-4 Parking Lot				200100203
	Subject reported being assaulted in area.
RPT:  1624  02-16-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200100204
	Reported traffic accident in area.
RPT:  1615  02-16-01
CASE STATUS:  Cleared by arrest

HIT & RUN- Massie Rd						200100205
	Reported a hit & run accident in area.
RPT:  1824  02-16-01
CASE STATUS: Cleared by arrest

DAILY REPORT # 2001 - 048
02/17/2001

DIP - Newcomb Rd							200100206
	Arrest made.
RPT: 0231  02-17-2001
CASE STATUS: Cleared by arrest

VANDALISM - Pavillion IX						200100207
	Reported damage to 3 windows in area.
RPT:  0300  02-17-2001
CASE STATUS:  Suspended

VANDALISM - Jefferson Park Ave					200100208
	Reported damage of barricade in area.
RPT:  0258  02-17-01
CASE STATUS:  Cleared by arrest

LARCENY - U4 Parking Lot						200100209
	Reported theft of sunglasses from vehicle while parked in lot.
RPT:  0340  02-17-01
CASE STATUS:  Suspended

VANDALISM - Hancock Dr						200100210
	Reported damage to vehicle windows while parked in area.
RPT:  0320  02-17-01
CASE STATUS:  Suspended

VANDALISM - Upper Hereford Parking Lot			200100211
	Reported damage to vehicles while parked in lot.
RPT:  0828  02-17-01
CASE STATUS:  Suspended

LARCENY - Hospital 						200100212
	Reported theft of wallet from ER.
RPT:  1157  02-17-01
CASE STATUS:  Suspended

VANDALISM - West Stadium Parking Lot				200100213
	Reported damage to vehicle while parked in lot.
RPT:  1147  02-17-01
CASE STATUS:  Suspended                                                      

VANDALISM -Hancock Dr						200100214
	Reported damage to vehicle while parked in lot.
RPT:  1157  02-17-01
CASE STATUS:  Suspended

FOUND PROPERTY - Emmet St					200100215
	Reported finding keys in Ruffner Hall.
RPT:  1323  02-17-01
CASE STATUS:  Suspended

FOUND PROPERTY - 2304 Ivy Rd				200100216
	Reported finding sing in area.
RPT:  1635  02-17-01
CASE STATUS:  Suspended

FOUND PROPERTY - Bice House					200100217
	Reported finding a wallet in the escort van.
RPT:  1919  02-17-01
CASE STATUS:  Suspended

DISORDERLY CONDUCT	 - Hospital				200100218
	Reported a disorderly conduct incident in area.
RPT:  2235  02-17-01
CASE STATUS:  Suspended  

DAILY REPORT # 2001 - 049
02/18/2001

DRUNK IN PUBLIC - Rugby Rd					200100219
	Arrest made.
RPT:  0326  02-18-01
CASE STATUS:  Cleared by arrest

SIMPLE ASSAULT - University Gardens				200100220
	Reported subject assaulted at residence.
RPT:  0944  02-18-01
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES - Mimosa Ct			200100221
	Reported a suspicious circumstances incident.
RPT:  1047  02-18-01
CASE STATUS:  Suspended

LARCENY - Hospital						200100222
	Reported theft of money from duffle bag in room.
RPT:  1432  02-18-01
CASE STATUS:  Suspended

LARCENY - Bice House						200100223
	Reported theft of reserved parking signs from lot.
RPT:  1735  02-18-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Aquatics Fitness Center Parking Lot	200100224
	Reported traffic accident in parking lot.  NO PI.
RPT:  1821  02-18-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - HSC East Parking Garage			200100225
	Reported a simple assault in parking garage.
RPT:  1904  02-18-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Astronomy Bldg Parking	200100226
	Reported a suspicious circumstances incident.
RPT:  1910  02-18-01
CASE STATUS: Suspended

DAILY REPORT # 2001 - 050
02/19/2001

LIQUOR LAW VIOLATION - Hospital Dr				200100227
	Reported a liquor law violation in area.
RPT:  0117  02-19-01
CASE STATUS:  Suspended

UNAUTHORIZED USE OF VEHICLE - Rotunda Parking Lot		200100228
	Reported the unauthorized use of vehicle while parked in area.
RPT:  1556  02-19-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Central Grounds Parking Garage	200100229
	Reported a suspicious circumstances incident.
RPT:  1953  02-19-01
CASE STATUS:  Suspended

LARCENY - Slaughter Rec							200100230
	Reported theft of Employee ID from area.
RPT:  1912  02-19-01
CASE STATUS:  Cleared Exceptional

LARCENY - U-Hall East Parking Lot					200100231
	Reported theft of stereo speakers from car while parked in lot.
RPT:  2117  02-19-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 051
02-20-2001

LARCENY - Hospital West						200100232
	Reported theft of tools from 5th floor.
RPT:  1617  02-20-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - P & T Parking Lot			200100233
	Reported damage to vehicles while parked in lot.
RPT:  1832  02-20-01
CASE STATUS:  Suspended

LARCENY - North Grounds Rec Parking Lot			200100234
	Reported theft of wallet from vehicle while parked in lot.
RPT:  2240  02-20-01
CASE STATUS:  Suspended

DAILY REPORT #2001-052
02-21-2001

SUSPICIOUS CIRCUMSTANCE- Bice House			200100235
	Reported a suspicious circumstance incident.
RPT:  1126  02-21-01
CASE STATUS:  Suspended

DRUG VIOLATION - Copeley Child Care				200100236
	Reported drug violation in area.
RPT:  1126  02-21-01
CASE STATUS:  Suspended

LOST PROPERTY- Gilmer Hall 					200100237
	Reported a lost pager in building.
RPT:  1345  02-21-01
CASE STATUS:  Unfounded

TRAFFIC ACCIDENT- Hospital Dr				200100238
	Reported traffic accident in area.
RPT:  1511  02-21-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Scott Stadium				200100239
	Reported traffic accident in area.
RPT:  1559  02-21-01
CASE STATUS:  Suspended

FOUND PROPERTY - Clarke Hall					200100240
	Reported finding phone in area.
RPT: 2318  02-21-01
CASE STATUS: Suspended 

DAILY REPORT # 2001 - 053
02/22/2001

VANDALISM - Aquatic & Fitness Center					200100241
	Reported damage done to vehicle in area.
RPT: 0038  2-22-01
CASE STATUS: Suspended

ARSON - Metcalf Dorm							200100242
	Reported unknown subject started fire in area.
RPT: 0134  02-22-01
CASE STATUS: Suspended

LARCENY - Old Medical School						200100243
	Reported theft of money from area.
RPT: 0834  02-22-01
CASE STATUS: Suspended

HIT & RUN ACCIDENT - McCormick Rd				200100244
	Reported Hit & Run accident in area.
RPT: 1457  02-22-01
CASE STATUS: Suspended

PROPERTY DAMAGE - Alderman Rd					200100245
	Reported damage done to vehicle in area.
RPT: 1458  02-22-01
CASE STATUS: Suspended

PROPERTY DAMAGE - Central Grnds Prking Garage			200100246
	Reported damage done to vehicle in area.
RPT: 1712  02-22-01
CASE STATUS: Suspended	

DAILY REPORT #2001 -054
02/23/2001

VANDALISM- Bayly Museum					200100247
	Reported damage to a telephone headset in area.
RPT:  0226  02-23-01
CASE STATUS:  Suspended

TRESPASS- Old Cabell Hall						200100248
	Reported some trespassers in area.
RPT:  1027  02-23-01
CASE STATUS:  Suspended

LARCENY- Jordan Hall						200100249
	Reported theft of a Mega Pure System in building.
RPT:  1059  02-23-01
CASE STATUS:  Suspended

DISORDERLY CONDUCT- Law School				200100250
	Reported a citizen of disorderly conduct in area,
RPT:  1600  02-23-01
CASE STATUS:  Cleared by arrest

DAILY REPORT #2001-055
02/24/2001

DUI- U-Ave								200100251
	Arrest was made.
RPT:  0233  02-24-01
CASE STATUS:  Cleared by arrest.

TRESPASS- Old Cabell Hall						200100252
	Reported a trespasser in area.
RPT:  0914  02-24-01
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE-  U-Hall					200100253
	Reported damage to a vehicle in area.
RPT:  1559  02-24-01
CASE STATUS: Suspended

DUI- East Garage							200100254
	Arrest made.
RPT:  1846  02-24-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001 - 056
02/25/2001

LOST PROPERTY - McCormick Rd				200100255
	Reported losing wallet in area.
RPT:  0032  02-25-01
CASE STATUS:  Suspended

INTENTIONAL FIRE ALARM - Watson Dorm			200100256
	Reported a fire alarm at Watson Dorm.
RPT:  0203  02-25-01
CASE STATUS:  Suspended

EXPLOSION - Amphitheater 					200100257
	Reported an explosion in grassy area.
RPT:  0143  02-25-01
CASE STATUS:  Cleared by arrest

LARCENY - Faulkner Parking Lot					200100258
	Reported theft of CD player from car while parked in lot.
RPT:  0941  02-25-01
CASE STATUS:  Suspended

LARCENY - Uhall North Parking Lot				200100259
	Reported theft of purse from car while parked in lot.
RPT:  1555  02-25-01
CASE STATUS:  Suspended

LARCENY - Hancock Cir						200100260
	Reported theft of bike from area.
RPT:  1942  02-25-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd				200100261
	Reported traffic accident in area.  PI.
RPT:  1904  02-25-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 057
02/26/2001

LARCENY - W6 Parking Lot					200100262
     Reported theft of parking meter from lot.
RPT:  0907  02-26-01
CASE STATUS:  Suspended

DOMESTIC - Newcomb Hall					200100263
	Reported a domestic incident in area.
RPT:  1321  02-26-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Dunnington Dorm			200100264
	Reported damage to bike in area.
RPT:  1635  02-26-01
CASE STATUS:  Suspended

DAILY REPORT #2001-058
02/27/2001

TRAFFIC ACCIDENT- Alderman Rd				200100265
	Reported traffic accident in the area.
RPT:  1357  02-27-01
CASE STATUS:  Suspended

LARCENY - Mem Gym						200100267
	Reported theft of a credit card and money in building.
RPT:  1601  02-27-01
CASE STATUS:  Suspended

TRESPASS-Clemons Library					200100268
	Reported a trespasser in area.
RPT:  1951  02-27-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-059
02/28/2001

LARCENY- Scott Stadium						200100266
	Reported stolen car stereo equipment from vehicle.
RPT:  0347  02-28-01
CASE STATUS:  Suspended

FRAUD- Book Store							200100269
	Reported fraud incident in area.
RPT:  1338  02-28-01
CASE STATUS:  Active

ASSIST AGENCY- Hospital					200100270
	Reported agency in need of assistance in building.
RPT:  1330  02-28-01
CASE STATUS:  Suspended

LARCENY- Woody House						200100271
	Reported theft of a scaffolding in area.
RPT:  1315  02-28-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd				200100272
	Reported a traffic accident in area.
RPT:  1503  02-28-01
CASE STATUS: Suspended

PROPERTY DAMAGE- East Garage				200100273
	Reported damage to a pole in the area
RPT:  1633  02-28-01
CASE STATUS:  Suspended

FRAUD- Hospital							200100274
	Reported a fraud incident in area.
RPT:  1900  02-28-01
CASE STATUS:  Cleared by arrest   


