DAILY REPORT # 2001 - 182
07/01/2001

LARCENY - Hospital 						200100840
	Reported theft of money from wallet in E.R.
RPT:  1430  07-01-01
CASE STATUS:  Suspended

ASSIST AGENCY - Hospital					200100841
	Reported assisted Louisa County Sheriff's Office with warrant service.
RPT:  2305  07-01-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 183
07/02/2001

LARCENY - Physics Building					200100842
	Reported theft of money and snacks from building.
RPT:  1050  07-02-01
CASE STATUS:  Cleared Exceptional

LARCENY - Hospital						200100843
	Reported theft of money from gift shop.
RPT:  1312  07-03-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-184
07/03/2001

SUSPICIOUS CIRCUMSTANCE- Hospital			200100844
	Reported a suspicious circumstance incident in area.
RPT:  1730  07-03-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-185
07/04/2001

DUI- University Ave							200100845
	Arrest made.
RPT:  0245  07-04-01
CASE STATUS:  Cleared by Arrest.

DISORDERLY CONDUCT- Hospital				200100846
	Reported a disorderly conduct incident in the area.
RPT:  2025  07-04-01
CASE STATUS:  Cleared by arrest

DAILY REPORT #2001-186
07/05/2001

SUSPICIOUS CIRCUMSTANCES - Hospital				200100847
	Reported a suspicious circumstances incident in area.
RPT:  1030  07-05-01
CASE STATUS:  Cleared Exceptional

TRAFFIC ACCIDENT - McCormick Rd.			                      200100848
	Reported a traffic accident in area.					NO P.I.
RPT:  2218  07-05-01
CASE STATUS:  Active

DAILY REPORT # 2001 - 187
07/06/2001

SIMPLE ASSAULT - Woody Dorm				200100849
	Reported subject assaulted in area.
RPT:  0030  07-06-01
CASE STATUS:  Cleared exceptional

RECOVERED PROPERTY - 2nd St				200100850
	Reported recovering stolen bike in area.
RPT:  0038  07-06-01
CASE STATUS:  Active

DRUNK IN PUBLIC - Hospital					200100851
	Arrest made.
RPT:  0142  07-06-01
CASE STATUS:  Cleared by arrest.

FAMILY OFFENSE - Hospital					200100852
	Reported a non-violent family offense in hospital
RPT:  1328  07-06-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE -  Gooch Dillard		200100853
	Reported a suspicious circumstances incident in area.
RPT:  1345  07-06-01
CASE STATUS:  Suspended

LOST PROPERTY - Woody Dorm				200100854
	Reported losing wallet in area.
RPT:  1815  07-06-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT  - McCormick Rd				200100855
	Reported stated vehicle accident in area.  NO PI.
RPT:  1520  07-06-01
CASE STATUS:  Cleared by arrest

ASSAULT - Hospital ER						200100856
	Reported subjects assault in area.
RPT:  1735  07-06-01
CASE STATUS:  Active

DAILY REPORT # 2001- 188
07/07/2001

SUSPICIOUS CIRCUMSTANCE - Hospital			200100857
	Reported a suspicious circumstances incident.
RPT:  1945  07-07-01
CASE STATUS:  Suspended

DAILY REPORT 2001 - 189
07/08/2001

VANDALISM - Carruthers Hall					200100858
	Reported graffiti damage to parking lot.
RPT:  1330  07-08-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Hospital ER					200100859
	Arrest made.
RPT:  1528  07-08-01
CASE STATUS:  Cleared by arrest

ASSAULT -   Alderman Rd						200100860
	Arrest made.
RPT:  2218  07-08-01
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2001 - 190
07/09/2001

TRESPASS - McCormick Rd					200100861	
	Reported trespassers in area.
RPT:  0323  07-09-01
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Hospital			200100862
	Reported a suspicious circumstances incident.
RPT:  0847  07-09-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Massie Rd				200100863
	Reported traffic accident in area.  1 PI.
RPT:  1155  07-09-01
CASE STATUS:  Cleared by arrest

FORCIBLE FONDLING - Newcomb Hall				200100864
	Reported an incident of forcible fondling in area.
RPT:  1755  07-09-01
CASE STATUS:  Suspended

DRUG VIOLATION - Hospital West				200100865
	Reported a drug violation in area.
RPT:  2300  07-09-01
CASE STATUS:  cleared by arrest

DAILY REPORT # 2001-191
07/10/2001

DUI- Alderman Rd							200100866
	Arrest made.
RPT:  0245  07-10-01
CASE STATUS:  Cleared by Arrest.

LARCENY- Rugby Rd						200100867
	Reported theft of a bicycle while in the area.
RPT:  1226  07-10-01
CASE STATUS:  Suspended

LARCENY- Hospital							200100868
	Reported theft of CD player and headphones while in the area.
RPT:  1212  07-10-01
CASE STATUS:  Suspended

THREATS- Hospital							200100869
	Reported receiving threats while in the building.
RPT:  2100  07-10-01
CASE STATUS:  Active

DAILY REPORT # 2001-191
07/11/2001

DIP- East Lawn							200100870
	Arrest made.
RPT:  0250  07-11-01
CASE STATUS:  Cleared by Arrest.

FOUND PROPERTY- Campbell Hall				200100871
	Reported finding wallet while in the aea.
RPT:  0700  07-11-01
CASE STATUS:  Suspended

LOST PROPERTY- Hospital					200100872
	Reported losing a cell phone while in the building.
RPT:  1928  07-11-01
CASE STATUS:  Suspended

LARCENY- Hospital							200100873
	Reported theft of undergarment while in the area.
RPT:  2310  07-11-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Mary Munford Dorm				200100874
	Reported need of medical assistance while in the area.
RPT:  2308  07-11-01
CASE STATUS:  Suspended
 
DAILY REPORT # 2001-193
07/12/2001

DIP- Cobb Hall							200100875
	Arrest made.
RPT:  0300  07-12-01
CASE STATUS:  Cleared by Arrest.

DUI- Emmet St							200100876
	Arrest made.
RPT:  0250  07-12-01
CASE STATUS:  Cleared by Arrest.

TRAFFIC ACCIDENT- Cabell Dr					200100877
	Reported a traffic accident while in the area.
RPT:  1026  07-12-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital 			200100878
	Reported a suspicious circumstance incident in the area.
RPT:  1540  07-12-01
CASE STATUS:  Suspended

PROPERTY LOST- C1 Lot						200100879
	Reported losing a wallet while in the area.
RPT:  1621  07-12-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Ruffner Hall Library		200100880 
	Reported a suspicious circumstance incident in the area.
RPT:  1826  07-12-01
CASE STATUS:  Suspended 

DAILY REPORT # 2001-194
07/13/2001

DIP- U-4 Lot								200100881
	Arrest made.
RPT:  0240  07-13-01
CASE STATUS:  Cleared by Arrest.

LARCENY- Pavilion 4						200100882
	Reported theft of bicycle while in the area.
RPT:  1435  07-13-01
CASE STATUS:  Unfounded

PROPERTY DAMAGE- South Garage				200100883
	Reported damage to vehicle while in the area.
RPT:  1435  07-13-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-195
07/14/2001

VANDALISM- West Range						200100884
	Reported damage to a pexiglass while in the area.
RPT:  2100  07-14-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- New Cabell			200100885
	Reported suspicious circumstance incident while in the area.
RPT:  2200  07-14-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - University Ave.				200100886
	Arrest made.
RPT:  2303  07-14-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001 - 196
07/15/2001

DRUNK IN PUBLIC - Hospital					200100887
	Arrest made
RPT:  0015  07-15-01
CASE STATUS:  Cleared by arrest

FIRE NOT ARSON - Madison Bowl				200100888
	Reported couch set on fire in area.
RPT:  0321  07-15-01
CASE STATUS:  Suspended

FOUND PROPERTY - Culbreth Rd				200100889
	Reported finding bike in area.
RPT:  1100  07-15-01
CASE STATUS: Suspended

DAILY REPORT # 2001 - 197
07/16/2001

LARCENY -  Hospital West						200100890
	Reported theft of money from office.
RPT:  0827  07-16-01
CASE STATUS:  Suspended

MISSING PERSON - Hospital					200100891
	Reported patient leaving hospital before release.
RPT:  1336  07-16-01
CASE STATUS:  Cleared by Arrest.

DAILY REPORT #2001-198
07/17/2001

LOST PROPERTY- Darden School					200100892
	Reported losing a cell phone while in the area.
RPT:  1600  07-17-01
CASE STATUS:  Suspended

FOUND PROPERTY- East Parking Garage			200100893
	Reported finding a operator's license while in the area.
RPT:  1751 07-17-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-199
07/18/2001

LARCENY- Hospital West						200100894
	Reported theft of cash money while in the area.
RPT:  1019  07-18-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-200
07/19/2001

LARCENY- KCRC							200100895 
	Reported theft of a compact scale from building.
RPT:  1042  07-19-01
CASE STATUS:  Suspended

LARCENY- Mckim Hall						200100896
	Reported theft of wallet while in the area.
RPT:  1100  07-19-01
CASE STATUS:  Unfounded

LARCENY- Eye Clinic						200100897
	Reported theft of wallet while in the area.
RPT:  1200  07-19-01
CASE STATUS:  Suspended

FAMILY OFFENSE- Hospital					200100898
	Reported a family offense while in the area.
RPT:  1200  07-19-01
CASE STATUS:  Suspended

LARCENY- 2925 Ivy Rd						200100899
	Reported theft of a bench seat from the area.
RPT:  1415  07-19-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Dobze House				200100900
	Reported damage to vehicle while in the area.
RPT:  1515  07-19-01
CASE STATUS:  Suspended

VANDALISM- U-4 Lot						200100901
	Reported damage to vehicle while in the area.
RPT:  2007  07-19-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Farrish Circle			200100902
	Reported a suspicious circumstance incident while in the area.
RPT:  2139  07-19-01
CASE STATUS:  Suspended 

DAILY REPORT # 2001-201
07/20/2001

PROPERTY DAMAGE- Thorton Alley				200100903
	Reported damage to railings and vehicle while in the area.
RPT:  0045  07-20-01
CASE STATUS:  Active

VANDALISM- U4 Lot						200100904
	Reported damage to vehicle while in the area.
RPT: 1045  07-20-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- M1 Lot					200100905
	Reported damage to vehicle while in the area.
RPT:  2015  07-20-01
CASE STATUS:  Suspended

HIT & RUN- KCRC							200100906
	Reported hit & run while in the area.
RPT:  1700  07-20-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-202
07/21/2001

TRESPASS- Clemons Library					200100907
	Reported a trespasser in the area.
RPT:  0400  07-21-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 203
07/22/2001

	NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2001 - 204
07/23/2001

VANDALISM - HSC West Parking Garage				200100908
	Reported damage to vehicle while parked in garage.
RPT:  1300  07-23-01
CASE STATUS:  Suspended

SAFEKEEPING - Hospital						200100909
	Reported keeping property for patient in ER.
RPT:  1804  07-23-01
CASE STATUS:  Suspended

LARCENY - Clemmons Library					200100910
	Reported theft of bike from area.
RPT:  2030  07-23-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001-205
07/24/2001

DUI- U-4 Lot								200100911
	Arrest made.
RPT:  0234  07-24-01
CASE STATUS:  Cleared by Arrest.

LARCENY- Aquatics Fitness Center				200100912
	Reported theft of a wallet from building while in the area.
RPT:  1032  07-24-01
CASE STATUS: Unfounded

HIT & RUN- Scott Stadium						200100913
	Reported a hit & run while in the area.
RPT:  1530  07-24-01
CASE STATUS:  Suspended

LARCENY- Weedon House						200100914
	Reported theft of a laptop computer while in the area.
RPT:  1905  07-24-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200100915
	Reported suspicious circumstance in the area.
RPT:  2140  07-24-01
CASE STATUS:  Cleared Exceptional	    

DAILY REPORT # 2001-206
07/25/2001

VANDALISM- Hospital						200100916
	Reported damage to hospital walls while in the area.
RPT:  0225  07-25-01
CASE STATUS:  Cleared exceptional

PROPERTY DAMAGE- Jordan Hall				200100917
	Reported damage to loading dock top while in the area.
RPT:  1101  07-25-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- International House		200100918
	Reported a suspicious circumstance incident while in the area.
RPT:  2100  07-25-01
CASE STATUS:  Suspended

DIP- Hospital Drive							200100919
	Arrest made.
RPT:  2212  07-25-01
CASE STATUS:  Cleared by Arrest
  
DAILY REPORT # 2001-207
07/26/2001

PROPERTY DAMAGE- Aquatics Fitness Center			200100920
	Reported damage to vehicle while in the area.
RPT:  0704  07-26-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200100921
	Reported a suspicious circumstance incident.
RPT:  1030  07-26-01
CASE STATUS:  Suspended

COMPUTER HACKING- McKim Hall				200100922
	Reported a computer hacking incident while in the building.
RPT:  1600  07-26-01
CASE STATUS:  Suspended

PROPERTY FOUND- Thorton Hall				200100923
	Reported finding a wallet while in the area.
RPT:  2030  07-26-01
CASE STATUS:  Suspended

ASSIST CITIZEN- The Corner Building				200100924
	Reported need of medical assistance while in the area.
RPT:  2127  07-26-01
CASE STATUS:  Suspended     

DAILY REPORT # 2001 - 208
07/27/2001

DUI - Hospital Dr							200100925
	Arrest made
RPT:  0251  07-27-01
CASE STATUS:  Cleared by arrest.

LARCENY - Newcomb Hall						200100926
	Reported theft of camera from dining hall.
RPT:  1430  07-27-01
CASE STATUS:  Suspended

FOUND PROPERTY - Lewis Dorm				200100927
	Reported finding keys in area.
RPT:  1525  07-27-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-209
07/28/2001

DUI- McCormick Rd							200100928 
    	Arrest made.
RPT:  0345  07-28-01
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2001 - 210
07/29/2001

VANDALISM - South Parking Garage				200100929
	Reported damage to parking garage.
RPT:  1715  07-29-01
CASE STATUS:  Suspended

LARCENY - M11 Parking Lot					200100930
	Reported vandalism to construction trailers in area.
RPT:  1805  07-29-01
CASE STATUS:  Cleared by Arrest
 
DAILY REPORT # 2001 - 211
07/30/2001

LARCENY - Newcomb Hall						200100931
	Reported theft of purse from dining hall.
RPT:  1330  07-30-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd				200100932
	Reported state vehicle accident in area.  NO PI.
RPT:  1610  07-30-01
CASE STATUS:  Suspended

TRESPASS - Lambeth Field						200100933
	Reported trespasser in area.
RPT:  1945  07-30-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 212
07/31/2001

DUI - Emmet St							200100934
	Arrest made.
RPT:  0237  07-31-01
CASE STATUS:  Cleared by arrest.

LARCENY - Copeley Parking Lot					200100935
	Reported theft of car stereo from vehicle while parked in lot.
RPT:  0900  07-31-01
CASE STATUS:  Suspended

LARCENY - Hospital Physical Plant				200100936
	Reported theft of personal binder from office.
RPT:  0900  07-31-01
CASE STATUS:  Unfounded

HIT & RUN - Scott Stadium West Parking Lot			200100937
	Reported a hit & run incident in parking lot.  NO PI.
RPT:  1500  07-31-01
CASE STATUS:  Suspended

LOST PROPERTY - Newcomb Hall				200100938
	Reported losing ring in bathroom.
RPT:  1330  07-31-01
CASE STATUS:  Suspended

HIT & RUN - Jag School Parking Lot				200100939
	Reported a hit & run incident.  NO PI.
RPT:  1730  07-31-01
CASE STATUS:  Suspended				

LARCENY - Faulkner Dorms					200100940
	Reported theft e-phone from area.
RPT:  2235  07-31-01
CASE STATUS:  Suspended
