

DAILY REPORT # 2001-152
06/01/2001

LARCENY- Thorton Hall						200100751
	Reported theft of a LCD projector from building.
RPT:  0911  06-01-01
CASE STATUS:  Active

PROPERTY LOST- UVA Book Store					200100752
	Reported losing checks while in the building.
RPT:  2030  06-01-01
CASE STATUS:  Suspended

PROPERTY LOST- Hospital						200100753
	Reported losing a wallet while in the area.
RPT:  1823  06-01-01
CASE STATUS:  Unfounded  	

SUSPICIOUS CIRCUMSTANCE- Hospital				200100754
	Reported a suspicious circumstance incident in area.
RPT:  2030  06-01-01
CASE STATUS:  Unfounded

DAILY REPORT # 2001-153
06/02/2001

LARCENY- Bice House Parking Lot				200100755
	Reported theft of a car stereo in the area.
RPT:  0930  06-02-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 154
06/03/2001

DUI - JPA								200100756
	Arrest made.
RPT:  0705  06-03-01
CASE STATUS:  Cleared by arrest.

LARCENY - Hench Dorm						200100757
	Reported theft of bike from area.
RPT:  1434  06-03-01
CASE STATUS:  Suspended

FOUND PROPERTY - Civil Engineering BLDG			200100758
	Reported finding bike in area.
RPT:  2143  06-03-01
CASE STATUS: Suspended

DAILY REPORT # 2001-155
06/04/2001

FONDLING -  Seymour Rd						200100759
	Reported a fondling incident in area.
RPT:  1511  06-04-01
CASE STATUS:  Suspended

THREATENING PHONE CALLS- KCRC					200100760
	Reported receiving threatening phone calls in area.
RPT:  2219  06-04-01
CASE STATUS:  Suspended

NARCOTICS VIOLATION - Alderman Rd				200100761
	Arrest made.
RPT: 2327  06-04-01
CASE STATUS: Cleared by arrest

DAILY REPORT # 2001-156
06/05/2001

ATTEMPTED ROBBERY- East Garage				200100762
	Reported an attempted robbery in the area.
RPT:  0355  06-05-01
CASE STATUS:  Unfound

DAILY REPORT # 2001-157
06/06/01

PROPERTY LOST- Aquatics Fitness Center			200100763
	Reported losing license plate while in the area.
RPT:  1550  06-06-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-158
06/07/01

REPORT UNFOUNDED						200100764

TRAFFIC ACCIDENT- Lee St					200100765
	Reported a traffic accident in the area.
RPT:  1450  06-07-01
CASE STATUS:  Suspended

LARCENY- Hospital							200100766
	Reported theft of a Nintendo Gameboy from the area.
RPT:  2015  06-07-01
CASE STATUS:  Suspended

TRESPASS- U-Hall Lot						200100767
	Reported a trespasser in the area.
RPT:  2355  06-07-01
CASE STATUS:  Suspended
 	 
DAILY REPORT # 2001-159
06/08/01

SUSPICIOUS CIRCUMSTANCE- Hospital			200100768
	Reported a suspicious circumstance incident in the area.
RPT:  0340  06-08-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200100769
	Reported a suspicious circumstance incident in the area.
RPT:  1143  06-08-01
CASE STATUS:  Suspended
  
PROPERTY LOST- West Stadium Lot				200100770
	Reported losing keys and items from the area.
RPT:  1548  06-08-01
CASE STATUS:  Suspended

EMBEZZLEMENT- Central Grounds Garage			200100771
	Reported embezzlement incident while in the area.
RPT:  1635  06-08-01
CASE STATUS:  Cleared by arrest

PROPERTY LOST- South Garage					200100772
	Reported losing a wallet while in the area.
RPT:  2332  06-08-01
CASE STATUS:  Unfounded

DAILY REPORT # 2001 - 160
06/09/2001

TRAFFIC ACCIDENT - Lee St					200100773
	Reported traffic accident in area.  NO PI. 
RPT:  1515  06-09-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 161
06/10/2001

ACCIDENT WORKED BY STATE POLICE				200100774

DAILY REPORT # 2001 - 162
06/11/2001

FOUND PROPERTY - Commonwealth Ct				200100775
	Reported finding a weed eater in area.
RPT:  0300  06-11-01
CASE STATUS:  Suspended

LARCENY - Hospital						200100776
	Reported theft of money from room.
RPT:  1050  06-11-01
CASE STATUS:  Suspended

LARCNEY - Hospital						200100777
	Reported theft of money from room.
RPT:  1139  06-11-01
CASE STATUS: Suspended

DAILY REPORT # 2001-163
06/12/2001

DIP- Hospital								200100778
	Arrest made.
RPT:  0847  06-12-01
CASE STATUS:  Cleared by arrest.

LARCENY- Hospital							200100779
	Reported theft of money from the office.
RPT:  0930  06-13-01
CASE STATUS:  Suspended


DAILY REPORT # 2001-164
06/13/2001

ASSIST CITIZEN- Ribble House					200100780
	Reported need of medical assistance in the area.
RPT:  0740  06-13-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Stacy Hall			200100781
	Reported a suspicious circumstance incident in the area.
RPT:  0920  06-13-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-165
06/14/2001

LARCENY- Hospital							200100782
	Reported theft of a wallet from the office..
RPT:  1800  06-14-01
CASE STATUS:  Suspended

REPORT UNFOUNDED						200100783

LARCENY- Clark Hall						200100784
	Reported theft of a moped from bike rack..
RPT:  2001  06-14-01
CASE STATUS:  Suspended

HIT & RUN- East Garage						200100785
	Reported a hit & run incident in the area.
RPT:  1930  06-14-01
CASE STATUS:  Suspended

SIMPLE ASSAULT- Dell Parking Lot				200100786
	Arrest made.
RPT:  1938  06-14-01
CASE STATUS:  Cleared by Arrest

HIT & RUN- McCormick Rd					200100787
	Reported a hit & run incident while in the area.
RPT:  1043  06-14-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-166
06/15/2001

PROPERTY DAMAGE- Aquatics Fitness Center			200100788
	Reported damage to vehicle while in the area.
RPT:  1430  06-15-01
CASE STATUS:  Suspended

FOUND PROPERTY- KCRC					200100789
	Reported finding glasses in the area.
RPT:  0750  06-15-01
CASE STATUS:  Suspended

LARCENY- Hospital							200100790
	Reported theft of medicine from the area.
RPT:  1747  06-15-01
CASE STATUS:  Suspended

PROPERTY LOST- Woody Dorm					200100791
	Reported losing a wallet while in the area.
RPT:  2315  06-15-01
CASE STATUS:  Unfounded

DAILY REPORT # 2001- 167
06/16/2001

DUI- Emmett St						200100792
	Arrest made.
RPT:  0225  06-16-01
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2001-168
06/17/2001

BROKEN WATER PIPE- 416 Monroe Ln				200100793
	Reported having a water leak in the area.
RPT:  2337  06-17-01
CASE STATUS:  Suspended

PROPERTY LOST- Hospital					200100794
	Reported losing a purse while in the area.
RPT:  2006  06-17-01
CASE STATUS:  Suspended

DRUG VIOLATION- Woody Dorm				200100795
	Reported a drug violation in the area.
RPT:  2209  06-17-01
CASE STATUS:  Cleared by exception

SUSPICIOUS CIRCUMSTANCE- KCRC				200100796
	Reported a suspicious circumstance incident in the area.
RPT:  2320  06-17-01
CASE STATUS:  Suspended

DAILY REPORT#2001-169
06/18/2001

DUI- University Ave                                200100797
            Arrest made.
RPT:0418  06-18-01
CASE STATUS: Cleared by arrest

LARCENY-UVA Heating Plant                          200100798
	Reported theft of property from area.
RPT:0830  06/18/01
CASE STATUS: Suspended

REPORT UNFOUNDED				   		    200100799

 DAILY REPORT  # 2001-170
 06/19/01

 DUI- Emmet St                                     200100800
  	Arrest made.
 RPT:0351  06-19-01
 CASE STATUS: Cleared by arrest

 LARCENY-Hospital                                  200100801
   	Reported theft of property from area.
RPT:1058  06/19/01     
 CASE STATUS: Suspended

ASSIST AGENCY-Hospital                             200100802
  	Reported assist agency serve summons. 
RPT:1635  06/19/01
CASE STATUS: Suspended

DAILY REPORT # 2001-171
06/20/01

SUSPICIOUS CIRCUMSTANCE- Hospital			200100803
	Reported a suspicious circumstance incident.
RPT:  1455  06-20-01
CASE STATUS:  Unfounded

VANDALISM- Curry School					200100804
	Reported damage to a vending machine
RPT:  2315  06-20-01
CASE STATUS:  Unfound

DAILY REPORT # 2001-172
06/21/01

VANDALISM- Mechanical Engineering				200100805
	Reported damage to vending machine in the area.
RPT:  0919  06-21-01
CASE STATUS:  Suspended

DISORDERLY CONDUCT- UVA Mail Room			200100806
	Reported a disorderly conduct incident while in the area.
RPT:  1045  06-21-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Lane Rd					200100807
	Reported a traffic accident while in the area.
RPT:  1440  06-21-01
CASE STATUS:  Suspended

SIMPLE ASSAULT- Hospital					200100808
	Reported a simple assault incident in the area.
RPT:  2030  06-21-01
CASE STATUS:  Cleared by arrest

FILING FALSE REPORT - East Parking Garage			200100809
          Arrest Made
RPT:  0400  06-21-01
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2001-173
06/22/2001

TRAFFIC ACCIDENT- Lee St					200100810
	Reported a traffic accident in the area.
RPT:  1335  06-22-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-174
06-23-2001

LOST PROPERTY- Tuttle Dorm					200100811
	Reported losing a cell phone while in the area.
RPT:  1107  06-23-01
CASE STATUS:  Suspended

FOUND PROPERTY- Clemons Library				200100812
	Reported finding a cell phone while in the area.
RPT:  1930  06-23-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 175
06/24/2001

FALSE ID - Rugby Ave						200100813
	Arrest made.
RPT:  0122  06-24-01
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC - Hospital West				200100814
	Arrest made.
RPT:  0339  06-24-01
CASE STATUS:  Cleared by arrest.

VANDALISM - Wilson Hall						200100815
	Reported graffiti on sidewalk at the rear entrance.
RPT:  0910  06-24-01
CASE STATUS:  Suspended

FOUND PROPERTY - The Park					200100816
	Reported finding bracelet in area.
RPT:  1730  06-24-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 176
06/25/2001

DUI - Massie Rd							200100817
	Arrest made.
RPT:  0205  06-25-01
CASE STATUS:  Cleared by arrest.

PROTECTIVE ORDER VIOLATION - Hospital			200100818
	Reported a protective order violation.
RPT:  2030  06-25-01
CASE STATUS:   Cleared by arrest

SIMPLE ASSAULT - Hospital					200100819
	Reported an assult in area.
RPT:  1529  06-25-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-177
06/26/2001

DUI- University Ave							200100820
	Arrest made.
RPT:  0357  06-26-01
CASE STATUS:  Cleared by Arrest.
 
SUSPICIOUS CIRCUMSTANCE- Elson Hall			200100821
	Reported a suspicious circumstance incident in area.
RPT:  1807  06-26-01
CASE STATUS:  Suspended


DAILY REPORT # 2001-178
06/27/2001

LARCENY- Hospital							200100822
	Reported theft of a purse from the area.
RPT:  1410  06-27-01
CASE STATUS:  Suspended

LARCENY- Bryan Hall						200100823
	Reported theft of a DVD and Keyboard from the building.
RPT:  1830  06-27-01
CASE STATUS:  Suspended

PROPERTY LOST- Culbreth Rd					200100824
	Reported losing backpack with several items in the area.
RPT:  1920  06-27-01
CASE STATUS:  Unfound

SIMPLE ASSAULT- Newcomb Hall				200100825
	Reported a simple assault incident while in the area.
RPT:  1845  06-27-01
CASE STATUS:  Cleared by arrest

PROPERTY LOST- South Garage					200100826
	Reported losing glasses while in the garage.
RPT:  2045  06-27-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-179
06/28/2001

SUSPICIOUS CIRCUMSTANCE- 210 Hoxton			200100827
	Reported a suspicious circumstance incident in the area.
RPT:  0030  06-28-01
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION- Maury Ave				200100828
      Arrest made.
RPT:  0309  06-28-01
CASE STATUS:  Cleared by Arrest.

HIT & RUN- U-4 Lot						200100829
	Reported a hit & run incident while in the area.
RPT:  0238  06-28-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Brandon Ave				200100830
	Reported a traffic accident while in the area.
RPT:  1410  06-28-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- KCRC				200100831
	Reported a suspicious circumstance incident in the area.
RPT:  1429  06-28-01
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE- Scott Stadium			200100832
	Reported a suspicious circumstance incident in the area.
RPT:  1453  06-28-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Scott Stadium				200100833
	Reported damage to vehicle while in the area.
RPT:  1900  06-28-01
CASE STATUS:  Active

DAILY REPORT # 2001-180
06/29/2001

DUI- Emmet St							200100834
	Arrest made.
RPT:  0139  06-29-01
CASE STATUS:  Cleared by Arrest.

DUI- University Ave							200100835
	Arrest made.
RPT:  0435  06-29-01
CASE STATUS:  Cleared by Arrest.
  
DIP- Arlington Blvd							200100836
	Arrest made.
RPT:  0530  06-29-01
CASE STATUS:  Cleared by Arrest.
  
PROPERTY DAMAGE- Carruthers Hall				200100837
	Reported damage to vehicle while in the area.
RPT:  1116  06-29-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital West			200100838
	Reported a suspicious circumstance incident in the area.
RPT:  1800  06-29-01
CASE STATUS:  Suspended
 
DAILY REPORT # 2001-181
06/30/2001

TRAFFIC ACCIDENT- East Garage				200100839
	Reported a traffic accident in the area.
RPT:  1434  06-30-01
CASE STATUS:  Suspended



