DAILY REPORT # 2001- 060
03/01/2001

DUI- Rouss Dr							200100275
 	Arrest was made.
RPT:  0218  03-01-01
CASE STATUS:  Cleared by arrest.
  
INDECENT EXPOSURE- Lawn					200100276
	Reported an indecent exposure incident in area.
RPT:  0406  03-01-01
CASE STATUS:  Cleared by exception

SUSPICIOUS CIRCUMSTANCE- Blue Ridge Hospital		200100277
	Reported a suspicious circumstance incident in area.
RPT:  1112  03-01-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Old Hospital				200100278
	Reported traffic accident in area.
RPT:  0742  03-01-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Gilmer Hall			200100279
	Reported a suspicious circumstance in area.
RPT:  1225  03-01-01
CASE STATUS:  Suspended

FOUND PROPERTY- Cabell Hall					200100280
	Reported finding some keys in building.
RPT:  1246  03-01-01
CASE STATUS:  Suspended 

LARCENY- Lannigan Drive						200100281
	Reported theft of candy from concession stand in area.
RPT:  1345  03-01-01
CASE STATUS:  Suspended	

TRAFFIC ACCIDENT- Hospital					200100282
	Reported traffic accident in area.
RPT:  1341  03-01-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital					200100283
	Reported a simple assault incident in building.
RPT:  1544  03-01-01
CASE STATUS:  Suspended

VANDALISM- Gooch-Dillard					200100284
	Reported damage to vehicle in the area.
RPT:  1645  03-01-01
CASE STATUS:  Suspended

LARCENY- Chemistry Drive 					200100285
	Reported theft of a bike from the area.
RPT:  2040  03-01-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 061
03/02/2001

DUI - Jefferson Park Ave					200100286
	Arrest made.
RPT:  0213   03-02-01
CASE STATUS:  Cleared by arrest.

ASSAULT - Dabney Dorm						200100287
	Reported subject assaulted while in area.
RPT:  0246  03-02-01
CASE STATUS:  Cleared by Arrest

VANDALISM - Old Cabell Hall					200100288
	Reported damage to wall in area.
RPT:  0542  03-02-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - 2304 Ivy Rd			200100289
	Reported a suspicious circumstances incident.
RPT:  1301  03-02-01
CASE STATUS:  Unfounded

VANDALISM - U-Hall North Parking Lot			200100290
	Reported damage to vehicle while parked in lot.
RPT:  1522  03-02-01
CASE STATUS:  Suspended

JADE CASE                  					200100291

DAILY REPORT #2001-062
03/03/2001

ASSIST CITIZEN- 	Newcomb Hall				200100292
	Reported need of medical assistance in area.
RPT:  0028  03-03-01
CASE STATUS:  Suspended

VANDALISM-  A-7 Parking Lot					200100293
	Reported damage to vehicle while parked in area.
RPT:  1737  03-03-01
CASE STATUS:  Suspended

DRUG VIOLATION- U-Hall					200100294
	Arrest Made
RPT:  2213  03-03-01
CASE STATUS:  Cleared by Arrest
							
DAILY REPORT # 2001 - 063
03/04/2001

ASSIST CITIZEN - Bonnycastle Dorm				200100295
	Reported student in need of medical assistanc in residence.
RPT:  0050  03-04-01
CASE STATUS:  Suspended

ASSIST CITIZEN - Hancock Dorm				200100296
	Reported student in need to medical assistance in residence.
RPT:  0141  03-04-01
CASE STATUS:  Suspended

TRESPASS - Cocke Hall						200100297
	Reported a trespasser in computer lab.
RPT:  0305  03-04-01
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Weedon Dorm			200100298
	Reported receiving annoying phone calls at residence.
RPT:  0332  03-04-01
CASE STATUS: Suspended

ASSIST CITIZEN - Lile Dorm					200100299
	Reported a student in need of medical assistance in residence.
RPT:  0450  03-04-01
CASE STATUS: Suspended

DUI - McCormick Rd						200100300
	Arrest made.
RPT:  0438  03-04-01
CASE STATS:  Cleared by arrest.

LIQUOR LAW VIOLATION - Rugby Rd				200100301
	Reported a liquor law violation in area.
RPT:  0141  03-04-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Old Med School				200100302
	Reported damage to vending machine in area.
RPT:  1221  03-04-01
CASE STATUS:  Suspended

ASSAULT - Alderman Rd Dorms					200100303
	Reported student assaulted at residence.
RPT:  2140  03-04-01
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2001 - 064
03/05/2001

LARCENY - McCormick Rd					
	Reported theft of bike from area.		200100304
RPT:  1628  03-05-01
CASE STATUS:  Suspended

STOLEN VEHICLE - Jefferson Park Ave			200100305
	Reported theft of auto from area.
RPT:  1721  03-05-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-065
03/06/2001

THREATENING PHONE CALLS- Hereford Dr				200100306
	Reported receiving threatening phone calls.
RPT:  0132  03-06-01
CASE STATUS:  Suspended

FOUND PROPERTY- Ruffner Hall						200100307
	Reported finding a CD Player in building.
RPT:  1207  03-06-01
CASE STATUS:  Active

DAILY REPORT # 2001-066
03/07/2001

LARCENY- Clemons Library					200100308
	Reported theft of laptop computer from building.
RPT:  0239  03-07-01
CASE STATUS:  Unfounded

PROPERTY DAMAGE - U4 Parking Lot				200100309
	Reported damage to fence and trees in lot.
RPT:  0244  03-07-01
CASE STATUS:  Cleared by exception

FRAUD- Newcomb Hall						200100310
	Reported a fraud incident.
RPT:  1148  03-07-01
CASE STATUS:  Cleared by exception

LOST PROPERTY -Health Sciences Library			200100311
	Reported losing wallet while in area. 
RPT:  1303  03-07-01
CASE STATUS:  Suspended

LOST PROPERTY- Hospital					200100312
	Reported losing a cell phone while in area.
RPT:  1449  03-07-01
CASE STATUS:  Unfounded

LARCENY- Newcomb Hall 						200100313
	Reported theft of a pallet lifter from 2nd floor.
RPT:  1526  03-07-01
CASE STATUS:  Unfounded

LARCENY- Gooch Dorm						200100314
	Reported theft of a wheel from bicycle.
RPT:  1559  03-07-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-067
03/08/2001

DISORDERLY CONDUCT - Hospital				200100315 
	Reported distrubance in the hospital area.                                              	
RPT: 1031  03-08-01
CASE STATUS: Cleared by exception

ASSIST AGENCY- Hospital					200100316
	Reported need of assistance for other agency in area.
RPT:  1150  03-08-01
CASE STATUS:  Suspended

LARCENY- UVA Book Store					200100317
	Reported theft of a credit card thru web site.
RPT:  1513  03-08-01
CASE STATUS:  Transferred to Other Agency

LARCENY- MR-4 Lot						200100318
	Reported theft of a bicycle from area.
RPT:  1513  03-08-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Lambeth Field				200100319
	Reported damage to hand rail in area.
RPT:  1505  03-08-01
CASE STATUS:  Suspended

ASSIST AGENCY- Hospital					200100320
	Reported need of assisting other agency in building.
RPT:  1943  03-08-01
CASE STATUS:  Suspended

DAILY REPORT #2001-068
03/09/2001

SUSPICIOUS CIRCUMSTANCES - Tuttle Dorm			200100321
	Reported a suspicious circumstances incident;
RPT:  0247  03-09-01
CASE STATUS:  Cleared by arrest
 
AGGRAVATED ASSAULT - Lambeth Commons				200100322
	Reported subject was assaulted while in area.
RPT:  0042  03-09-01
CASE STATUS:  Suspended

DUI- West Stadium Parking Lot					200100323
	Arrest made.
RPT:  0500  03-09-01
CASE STATUS:  Cleared by arrest.

VANDALISM- E-1 Lot						200100324
Reported damage to vehicle while parked in area.
RPT:  0711  03-09-01
CASE STATUS:  Suspended

LARCENY- Carrs Hill 						200100325
	Reported theft of wallet from building.
RPT:  0853  03-09-01
CASE STATUS:  Suspended

VANDALISM- Aquatics Center					200100326
	Reported damage to elevator in building.
RPT:  1013  03-09-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Darden School					200100327
	Reported citizen in need of medical assistance.
RPT:  1113  03-09-01
CASE STATUS:  Suspended

LARCENY- Jordan Hall						200100328
	Reported theft of a bicycle from area.
RPT:  2053  03-09-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 069
03/10/2001

DUI - Hospital Dr							200100329
	Arrest made.
RPT:  0258  03-10-01
CASE STATUS: Cleared by arrest.

SUSPICIOUS PERSON - Blue Ridge Hospital			200100330
	Reported a suspicious person in area.
RPT:  1714  03-10-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 070
03/11/2001

DUI - McCormick Rd						200100331
	Arrest made.
RPT:  0219  03-11-01
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE - Alderman Library	200100332
	Reported a suspicious circumstances incident.
RPT:  1529  03-11-01
CASE STATUS: Suspended

LOST PROPERTY - Maupin Dorm				200100333
	Reported losing wallet in area.
RPT:  1744  03-11-01
CASE STATUS:  Active

DAILY REPORT # 2001 - 071
03/12/2001

ASSIST AGENCY - Echols Dorm					200100334
	Reported assisting agency with found property.
RPT:  0726  03-12-01
CASE STATUS:  Suspended

FOUND PROPERTY - Lambeth Commons			200100335
	Reported founding  key in area.
RPT:  1541  03-12-01
CASE STATUS:  Suspended

LARCENY - Hospital						200100336
	Reported  theft of money from wallet.						
RPT:  1657  03-12-01
CASE STATUS:  Suspended

VANDALISM - Olsson Hall						200100337
	Reported damage to vending machine in area.
RPT:  2246  03-12-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-072
03/13/2001

LARCENY- Monroe Hall						200100338
	Reported theft of a computer from lab.
RPT:  0813  03-13-01
CASE STATUS:  Suspended

LARCENY- Hospital West						200100339
	Reported theft of a digital camera from lunch room.
RPT:  1328  03-13-01
CASE STATUS:  Suspended

LARCENY- Health Sciences Library				200100340
	Reported theft of computer items from library.
RPT:  1441  03-13-01
CASE STATUS:  Cleared by arrest

DAILY REPORT #2001-073
03/13/2001

TRESPASSING - Gilmer Hall						200100341
	Reported subject trespassing in the area.
RPT:  1024  03-14-01
CASE STATUS:  Suspended

LARCENY- Health Sciences Library					200100342
	Reported theft of a VCR from cart
RPT:  1005  03-14-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-074
03/14/2001

ANNOYING PHONE CALLS - Hospital West			200100343
	Reported several people receiving annoying phone calls
RPT:  0502  3-15-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Lane Rd Parking Area			200100344
	Reported traffic accident in area.			NO PI.
RPT:  1014  03-15-01
CASE STATUS: Suspended

DAILY REPORT # 2001- 075
03/16/2001

VEHICLE ACCIDENT - Blue Ridge Hospital Grounds		200100345
	Reported state vehicle accident in area.         NO PI.
RPT:  1139  3-16-01
CASE STATUS:  Suspended

ASSIST AGENCY - UVA Hospital					200100346
	Reported needing assistance with serving warrant.
RPT:  1543  3-16-01
CASE STATUS:  Suspended

FAMILY OFFENSES - Stadium Shelf Parking Lot			200100347
	Reported a family offense incident.
RPT:  2346  3-16-01
CASE STATUS:  Suspended

DAILY REPORT #2001-076
03/17/01

DUI - Emmet St.						200100348
	Arrest Made
RPT:  0215  03-17-01
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2001 - 077
03/18/2001

UNDERAGE POSSESSION - Edgemont Rd			200100349
	Arrest made.
RPT:  0039  03-18-01
CASE STATUS:  Cleared by arrest.

VANDALISM - KCRC Parking Lot					200100350
	Reported damage to police car while parked in lot.
RPT:  0747  03-18-01
CASE STATUS:  Suspended

ASSIST CITIZEN MEDICAL - Watson Dorm			200100351
	Reported student in need to medical assistance.
RPT:  2334  03-18-01
CASE STATUS:  Suspended

DAILY REPORT #2001 - 078
03/19/2001

LARCENY -Law School					200100352
	Reported theft of computer from desk top.
RPT:  0818  03-19-2001
CASE STATUS:  Suspended

LARCENY - East Range					200100353
	Reported theft of bike from area.
RPT:  0957  03-19-2001
CASE STATUS:  Suspended

VANDALISM - Stadium West Parking Lot			200100354
	Reported damage to vehicle while parked in lot.
RPT:  1602  03-19-2001
CASE STATUS:  Suspended

LARCENY - Old Med School				200100355
	Reported theft of assorted items from lab.
RPT:  1631  03-19-2001
CASE STATUS:  Suspended

PROPERTY DAMAGE - U-Hall Parking Lot		200100356
	Reported damage to vehicle while parked in lot.
RPT:  1735  03-19-2001
CASE STATUS:  Suspended	 

DAILY REPORT #2001-079
03/20/2001

PROPERTY DAMAGE - HSC East Parking Garage		200100357
	Reported damage to a wooden barrier in garage.
RPT:  0027  03-20-2001
CASE STATUS:  Suspended

VANDALISM - Humphreys Dorm					200100358
	Reported damage to vending machine in building.
RPT:  1018  03-20-2001
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Madison Hall		200100359
	Reported a suspicious circumstance incident.
RPT:  1411  03-20-2001
CASE STATUS:  Unfounded

LARCENY- Alderman Library					200100360
	Reported theft of a computer from building.
RPT:  1739  03-20-2001
CASE STATUS:  Suspended 

DAILY REPORT #2001-080
03/21/2001

LARCENY- Alderman Library					200100361
	Reported theft of a chip from computer.
RPT:  1541  03-21-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Copeley Rd				200100362
	Reported being involved in a traffic accident.      NO PI.
RPT:  1539  03-21-01
CASE STATUS:  Suspended

VANDALISM- Page Dorm						200100363
	Reported window was broken in building.
RPT:  2222  03-21-01
CASE STATUS:  Suspended

HIT & RUN-	Central Grounds Parking Garage			200100364
	Reported vehicle hit by unknown vehicle.
RPT:  2225  03-21-01
CASE STATUS:  Suspended

DAILY REPORT #2001-081
03/22/2001

SUSPICIOUS CIRCUMSTANCES - Spanish House		200100365
	Reported suspicious circumstances incident.
RPT:  0120  03-22-01
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Bonnycastle Dorm		200100366
	Reported annoying phone calls.
RPT:  0510  03-22-01
CASE STATUS:  Suspended

FOUND PROPERTY - Darden School				200100367
	Reported found property in building.
RPT:  0555  03-22-01
CASE STATUS:  Cleared by exception

TRAFFIC ACCIDENT - Cabell Hall Auditorium			200100368
	Reported involvement in traffic accident.
RPT:  1610  03-22-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - Darden School				200100369
	Reported assault at site.
RPT:  1343  03-22-01
CASE STATUS:  Cleared Exceptional

LARCENY - UVA Hospital						200100370
	Reported larceny from area
RPT:  1930  03-22-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Scott Stadium		200100371
	Reported suspicious circumstances in area
RPT:  2230  03-22-01
CASE STATUS:  Suspended

DAILY REPORT #2001-082
03/23/01

LARCENY - UVA Hospital					200100372
	Reported larceny from building
RPT:  0001  03-23-01
CASE STATUS:  Active

DRUNK IN PUBLIC - Bayly Art Museum			200100373
	Arrest made.
RPT:  0145  03-23-01
CASE STATUS:  Cleared By Arrest

LARCENY - Law School					200100374
	Reported theft from building
RPT:  1508  03-23-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Road			200100375
	Repoted pedestrian accident in area	P.I.
RPT:  1455  03-23-01
CASE STATUS:  Suspended

LARCENY - Jordan Hall					200100376
	Reported theft from area
RPT:  1830  03-23-01
CASE STATUS:  Suspended

DRIVING UNDER THE INFLUENCE - Maury Ave.		200100377
	Arrest made.
RPT:  1937  03-23-01
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT - Alderman Rd			200100378
	Reported a traffic accident in area.  PI.
RPT:  2340  03-24-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 083
03/24/2001

DRUNK IN PUBLIC - West Main St			200100379
	Arrest made.
RPT:  0102  03-24-01
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2001 - 084
03/25/2001

DRUNK IN PUBLIC - Chapel					200100380
	Arrest made.
RPT:  0143  03-25-01
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - HSC East Parking Garage			200100381
	Arrest made.
RPT:  0222  03-25-01
CASE STATUS:  Cleared by arrest.

ANNOYING PHONE CALLS - Bonnycastle Dorm		200100382
	Reported receiving annoying phone calls at residence.
RPT:  0305  03-25-01
CASE STATUS:  Suspended

DUI - Upper Hereford Parking Lot				200100383
	Arrest made
RPT:  0330  03-25-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001 - 085
03/26/2001

ASSIST CITIZEN  - Metcalf Dorm					200100384
	Reported student in need of medical assistance.
RPT:  0439  03-26-01
CASE STATUS:  Suspended

TRAFFIC OFFENSE - Culbreth Rd				200100385
	Arrest made.
RPT:  0917  03-26-01
CASE STATUS:  Cleared by arrest.

TRESPASS - Sponsors Hall						200100386
	Reported a trespasser in area.
RPT:  1439  03-26-01
CASE STATUS:  Active

LOST PROPERTY - O’Hill Dining					200100387
	Reported losing cell phone in area.
RPT:  1547  03-26-01
CASE STATUS:  Suspended

LARCENY - Bonnycastle Dorm					200100388
	Reported theft of bike from area.
RPT:  2136  03-26-01
CASE STATUS:  Suspended

DAILY REPORT #2001-086
03/27/2001

ASSIST CITIZEN - MEDICAL - Student Health				200100389
	Reported in need of medical assistance in area.
RPT:  0905  03-27-01 
CASE STATUS:  Suspended

LARCENY- Metcalf Dorm							200100390
	Reported theft of a bicycle in area.
RPT:  1124  03-27-01
CASE STATUS:  Suspended

LARCENY- 1605 JPA							200100391
	Reported theft of a backpack and supplies from area.
RPT:  1227  03-27-01
CASE STATUS:  Unfounded

DAILY REPORT #2001-087
03/28/2001

TRAFFIC ACCIDENT - Massie Rd					200100392
	Reported a traffic accident in area.     W/P.I.
RPT:  0751  03-28-01
CASE STATUS:  Cleared by Arrest

FOUND PROPERTY - Carruthers Hall				200100393
	Reported finding property while in area.
RPT:  1407  03-28-01
CASE STATUS:  Suspended

LARCENY - Bonnycastle Dorm					200100394
	Reported theft of bicycle from bike rack.
RPT:  1755  03-28-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Culbreth Rd				200100395
	Reported a traffic accident in area.       NO P.I.
RPT:  1642  03-28-01
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCES - Alderman Library		200100396
	Reported a suspicious circumstances incident.
RPT:  1755  03-28-01
CASE STAUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd.				200100397
	Reported a traffic accident in area.       NO P.I.
RPT:  2006  03-28-01
CASE STATUS:  Suspended

DAILY REPORT #2001-088
03/29/2001

DUI - 14th Street							200100398
	Arrest made.
RPT:  0115  03-29-01
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN - Bonnycastle Dorm				200100399
	Reported student in need of medical assistance.
RPT:  0133  03-29-01
CASE STATUS:  Suspended

DRUG VIOLATION - JPA						200100400
	Arrest made.
RPT:  0223  03-29-01
CASE STATUS:  Cleared by arrest.

MISSING PERSON - Hench Dorm					200100401
	Reported missing person.
RPT:  1018  03-29-01
CASE STATUS:  Suspended

LARCENY - Hospital						200100402
	Reported theft of badge from person.
RPT:  1139  03-29-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES  - Hospital West			200100403
	Reported a suspicious circumstances incident.
RPT:  1653  03-29-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Stadium Rd			  		 200100404
	Reported being involved in a traffic accident.      NO PI
RPT:  1905  03-29-01
CASE STATUS:  Active

DAILY REPORT #2001-089
03/30/2001

TREPASS- Clark Hall						200100405
	Reported a trespasser in the area.
RPT:  0308  03-30-01
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE- Balz Dorm			200100406
	Reported a suspicious circumstance incident in the area.
RPT:  0440  03-30-01
CASE STATUS:  Suspended

DUI- 1400 JPA							200100407
	Arrest made.
RPT:  0348  03-30-01
CASE STATUS:  Cleared by arrest.

DAILY REPORT #2001-090
03/31/2001

DIP- Hospital Dr							200100408
	Arrest made.
RPT:  0039  03-31-01
CASE STATUS:  Cleared by arrest

DIP- Campbell Hall							200100409
	Arrest made.
RPT:  0212  03-31-01
CASE STATUS:  Cleared by arrest.

DUI- Ivy Rd								200100410
	Arrest made.
RPT:  0110  03-31-01
CASE STATUS:  Cleared by arrest.

DUI- West Stadium Lot						200100411
	Arrest made.
RPT:  0241  03-31-01
CASE STATUS:  Cleared by arrest.

VANDALISM- Rugby Rd						200100412
	Reported damage to vehicle in the area.
RPT:  0257  03-31-01
CASE STATUS:  Cleared by exception

SUSPICIOUS CIRCUMSTANCE- West Lawn			200100413
	Reported a suspicious circumstance incident in area.
RPT:  0428  03-31-01
CASE STATUS:  Suspended

LARCENY- U-Hall East Lot						200100414
	Reported theft of items from vehicle.
RPT:  1514  03-31-01
CASE STATUS:  Suspended

LARCENY- Maupin							200100415
	Reported theft of a bicycle from area.
RPT:  1839  03-31-01
CASE STATUS:  Suspended                                                                     

LARCENY- U-Hall Lot						200100416
	Reported theft of items from vehicle.
RPT:  1505  03-31-01
CASE STATUS:  Suspended 	

