			
DAILY REPORT # 2001 - 121
05/01/2001

ANNOYING PHONE CALLS - Cauthen Dorm			200100606
	Reported receiving annoying phone calls at residence.
RPT:  2330  05-01-01
CASE STATUS:  Suspended

FOUND PROPERTY - Monitoring Station				200100607
	Reported finding keys in escort van.
RPT:  0105  05-01-01
CASE STATUS:  Suspended

FOUND PROPERTY - Monroe Hall				200100608
	Reported finding wallet in basement.
RPT:  0646  05-01-01
CASE STATUS:  Suspended

BREAKING & ENTERING - Rugby Rd				200100609
	Reported room broken into and computer stolen
RPT:  1130  05-01-01
CASE STATUS:  Suspended

LARCENY - Birdwood Golf Course					200100610
	Reported theft of solar panel .
RPT:  1146  05-01-01
CASE STATUS:  Suspended

SUSPICIOUS PERSON - Seymour Road				200100611
	Reported suspicious person in area.
RPT:  2224  05-01-01
CASE STATUS:  Suspended
DAILY REPORT # 2001-122
05/02/2001

SIMPLE ASSAULT - Gooch Dorm					200100612
	Reported being assaulted while in area.
RPT:  0050  05-02-01
CASE STATUS:  Suspended

FOUND PROPERTY - 2304 Ivy Rd.				200100613
	Reported unk. person found keys in unk area.
RPT:  0020  05-02-01
CASE STATUS:  SUSPENDED

MEDICAL ASSIST - Younger Dorm				200100614
	Reported subject needing medical assistance.
RPT:  0040  05-02-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES -McCormick Rd.		200100615
	Reported a suspicious circumstances incident.
RPT:  0320  05-02-01
CASE STATUS:  Suspended
  
THREATENING PHONE CALLS - Bayly Art Museum		200100616
	Reported receiving threatening phone calls.
RPT:  0848  05-02-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Medical School		200100617
	Reported a suspicious circumstances incident.
RPT:  1330  05-02-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - Clark Hall					200100618
	Reported being assaulted while in area.
RPT:  1236  05-02-01
CASE STATUS:  Suspended

MEDICAL ASSIST - Dillard Dorm					200100619
	Reported needing medical assistance.
RPT:  1400  05-02-01
CASE STATUS:  Suspended              

PROPERTY DAMAGE - Student Health Parking Lot		200100620
	Reported door on vehicle damaged.
RPT:  1623  05-02-01
CASE STATUS:  Suspended

LARCENY - Carr's Hill						200100621
	Reported the theft of a bench from gardens.
RPT:  1646  05-02-01
CASE STATUS:  Suspended
 
DAILY REPORT # 2001-123
05/03/2001

LARCENY - Carr’s Hill						200100622
	Reported theft of benches from garden.
RPT: 0900  05-03-01
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Mary Munford Dorm		200100623
	Reported receiving annoying phone calls.
RPT:  0926  05-03-01
CASE STATUS:  Suspended

DAILY REPORT #2001-124
05/04/2001

HIT & RUN - Hospital West Loading Dock				200100624
	Reported state vehicle hit by unknown vehicle.
RPT:  0659  05-04-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - Darden School Construction			200100625
	Reported being assaulted while in the area.
RPT:  1230  05-04-01
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES - Darden School		200100626
	Reported a suspicious circumstances incident.
RPT:  1400  05-04-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - JAG School Parking Lot			200100627
	Reported being involved in vehicle accident.               NO PI.
RPT:  1530  05-04-01
CASE STATUS:  Suspended

LARCENY - Primary Care Center/Bike Rack			200100628
	Reported theft of a bicycle from rack.
RPT:  2310  05-04-01
CASE STATUS:  SUSPENDED

DAILY REPORT #2001 - 125
05/05/2001

LARCENY - Gooch Dorm Bike Rack				200100629
	Reported the theft of bicycle from rack.
RPT:  1100  05-05-01
CASE STATUS:  Suspended

ASSIST CITIZEN MEDICAL - Ruffner Hall			200100630
	Reported needing medical assistance.
RPT:  1256  05-05-01
CASE STATUS:  Active

ASSIST CITIZEN MENTAL - Emmet Dorm			200100631
	Reported serving ECO on subject.
RPT:  1510  05-05-01
CASE STATUS:  Suspended

MISSING PERSON - Hospital ER					200100632
	Reported person missing from room.
RPT:  1708  05-05-01
CASE STATUS:  Suspended

LARCENY - Health Science Library/Bicycle Rack			200100633
	Reported the theft of bicycle from rack.
RPT:  1842  05-05-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 126
05/06/2001

LARCENY - Dillard Dorm/Bicycle Rack				200100634
	Reported theft of bike from bike rack
RPT:  1455 05-06-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - McLeod Hall		200100635
	Reported a suspicious circumstances incident.
RPT:  1727  05-06-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 127
05/07/2001

LARCENY - Ruffner Hall						200100636
	Reported theft of license plate while parked in area.
RPT:  1320  05-07-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Lee St					200100637
	Reported traffic accident in area.  NO PI.
RPT:  1610  05-07-01
CASE STATUS:  Cleared by arrest

LOST PROPERTY - Bonnycastle Dr				200100638
	Reported lost purse in area.
RPT:  1702  05-07-01
CASE STATUS:  Suspended

ASSIST CITIZEN MEDICAL -   Lee St				200100639
	Reported citizen in need of medical assistance in area.
RPT:  1640  05-07-01
CASE STATUS:  Suspended	

DAILY REPORT # 2001-128
05/08/2001

LARCENY- Hospital							200100640
	Reported theft of a wallet while in the hospital.
RPT:  1110  05-08-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Mem Gym				200100641
	Reported damage to pole and vehicle while in the area.
RPT:  1231  05-08-01
CASE STATUS:  Suspended

LARCENY- Jordan Hall						200100642
	Reported theft of a purse from building.
RPT:  1515  05-08-01
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE- Primary Care Center		200100643
	Reported a suspicious circumstance incident in the area.
RPT:  1900  05-08-01
CASE STATUS:  Suspended

LARCENY- Humphreys Dorm					200100644
	Reported theft of a bicycle from the building.
RPT:  1845  05-08-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-129
05/09/2001

FIRE- Madison Bowl							200100645
	Reported a fire in the area.
RPT:  0232  05-09-01
CASE STATUS:  Suspended

ASSISIT CITIZEN- Clemons Library				200100646
	Reported subject needing medical assistance.
RPT: 0331  05-09-01
CASE STATUS:  Suspended

FOUND PROPERTY- Rotunda					200100647
	Reported finding a wallet.
RPT: 0339  05-09-01
CASE STATUS: Suspended

LARCENY- Clemons Library					200100648
	Reported theft of book from study area.
RPT:  0350  05-09-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Brandon Ave			200100649
	Reported a suspicious circumstance incident in the area.
RPT:  0725  05-09-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - HSC West Parking Garage		200100650
	Reported damage to vehicle in the area.
RPT:  1215  05-09-01
CASE STATUS:  Suspended

LARCENY- Hospital							200100651
	Reported theft of a cell phone from cafeteria. 
RPT:  2203  05-09-01
CASE STATUS:  Suspended
                                                                        
FIRE ALARM- Gilmer Hall						200100652
	Reported a fire alarm going off in building.               No fire.
RPT:  2203  05-09-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Lambeth Field			200100653
	Reported a suspicious circumstance incident.
RPT:  1700  05-09-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 130
05/10/2001

DIP - East Lawn						200100654
	ARREST MADE
RPT:  0320  05-10-01
CASE STATUS:  Cleared by Arrest

TRESPASSING -Thornton Hall 			  	200100655
	Reported subjects trespassing in steam tunnel.
RPT:  0435  05-10-01
CASE STATUS:  Suspended

FICTITIOUS ID - Lawn					200100656
	Reported finding a wallet while in area.
RPT:  0629  05-10-01  
CASE STATUS:  Cleared by arrest

VEHICLE ACCIDENT - McCormick Rd.			200100657
	Reported accident involving state vehicle.         NO PI.
RPT:  1040  05-10-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital		200100658
	Reported a suspicious circumstances incident.
RPT:  1151  05-10-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Scott Stadium East Gate		200100659
	Reported vehicle damaged by rock from mower.
RPT:  1305  05-10-01
CASE STATUS:  Suspended

POSSESS ALTERED LICENSE - Lawn			200100660
	Arrest Made.
RPT:  1206  05-10-01
CASE STATUS:  Cleared by Arrest
                                                                            
LARCENY - Carr's Hill 					200100661
	Reported theft of bench from garden
RPT:  1430  05-10-01
CASE STATUS:  Suspended
                                                                         
LARCENY - Health Sciences Library			200100662
	Reported theft of bicycle from rack.
RPT:  1559  05-10-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Stadium South Parking Lot	200100663
	Reported vehicle damaged while parked.
RPT:  1545  05-10-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Copeley Hill Parking Lot	200100664
	Reported vehicle damaged while parked.
RPT:  1833  05-10-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-131
05/11/2001

DIP- Clemons Library						200100665
	Arrest made.
RPT:  0145  05-11-01
CASE STATUS:  Cleared by Arrest.

LARCENY- Hospital							200100666
	Reported theft of money from building.
RPT:  1250  05-11-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Slaughter Rec				200100667
	Reported damage to vehicle while in the area.
RPT:  1415  05-11-01
CASE STATUS:  Suspended

UNAUTHORIZED USE VEHICLE- Woody Dorm		200100668
	Reported an unauthorized use of vehicle incident in the area.
RPT:  1344  05-11-01
CASE STATUS:  Cleared by arrest

LARCENY- Hospital							200100669
	Reported theft of bicycle in the area.
RPT:  1852  05-11-01
CASE STATUS:  Suspended

FOUND PROPERTY- Lambeth Field				200100670
	Reported finding wallet in the area.
RPT:  2337  05-11-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- KCRC				200100671
	Reported a suspicious circumstance incident in the area.
RPT:  2251  05-11-01
CASE STATUS:  Suspended
	
DAILY REPORT # 2001-132
05/12/2001

SUSPICIOUS CIRCUMSTANCE- Lambeth Commons		200100672
	Reported a suspicious circumstance incident in the area.
RPT:  0615  05-12-01
CASE STATUS:  Suspended

VANDALISM- U-4 Lot						200100673
	Reported damage to a vehicle while in the area.
RPT:  0645  05-12-01
CASE STATUS:  Suspended

LARCENY- Norris House						200100674
	Reported theft of a bicycle from the building.
RPT:  1230  05-12-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- University Ave				200100675
	Reported damage to a vehicle in the area.
RPT:  1428  05-12-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Johnson House				200100676
	Reported damage to carpet in room.
RPT:  1559  05-12-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Monroe Hall				200100677
	Reported damage to ceiling tile in building.
RPT:  2044  05-12-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Watson Dorm			200100678
	Reported a suspicious circumstance incident in area.
RPT:  2209  05-12-01
CASE STATUS:  Suspended  

DAILY REPORT # 2001 - 133
05/13/2001

SIMPLE ASSAULT - Mimosa Ct					200100679
Reported subject assaulted at residence.
.RPT:  1145  05-13-01
CASE STATUS:  Suspended

LARCENY - Hospital						200100680
	Reported theft of wallet from cafeteria.
RPT:  1159  05-13-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 134
05/14/2001

SUSPICOUS CIRCUMSTANCE - Hospital			200100681
	Reported a suspicious circumstances incident.
RPT:  0909  05-14-01
CASE STATUS:  Suspended

SUSPICOUS CIRCUMSTANCE - McLeod Hall			200100682
	Reported a suspicious circumstances incident.
RPT:  1604  05-14-01
CASE STATUS:  Suspended

RAPE- Lee St							200100683
	Arrest made.
RPT:  1923   05-14-01
CASE STATUS:  Cleared by arrest.

SIMPLE ASSAULT - Hospital					200100684
	Reported a simple assault in ER.
RPT:  2137  05-14-01
CASE STATUS:  Active

DAILY REPORT # 2001- 135
05/15/2001

LARCENY- Lane Rd							200100685
	Reported theft of hand held radios from the area.
RPT: 1330  05-15-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200100686
	Reported a suspicious circumstance incident in the area.
RPT:  1330  05-15-01
CASE STATUS:  Suspended

SIMPLE ASSAULT- Hospital					200100687
	Reported a simple assault incident in the building.
RPT:  1501  05-015-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-136
05/16/2001

LARCENY- Sponsors Hall						200100688
	Reported theft of computers and keyboards from room.
RPT:  1100  05-16-01
CASE STATUS:  Suspended

LARCENY- Primary Care Center					200100689
     Reported theft of a wallet while in lounge.
RPT:  1418  05-16-01
CASE STATUS:  Suspended

LOST PROPERTY- Balz Dorm					200100690
	Reported losing a C.D. Burner while in the area.
RPT:  1500  05-16-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200100692
	Reported a suspicious circumstance incident.
RPT:  2100  05-16-01
CASE STATUS:  Suspended

DIP - Primary Care Center						200100693
	Arrest made.
RPT:  1650  05-16-01
CASE STATUS: Cleared by Arrest.					

DAILY REPORT # 2001-137
05/17/2001

SUSPICIOUS CIRCUMSTANCE- Primary Care Center			200100694
	Reported a suspicious circumstance incident 
RPT:  1036  05-17-01
CASE STATUS:  Suspended

HIT & RUN-   HSC West Garage						200100695
	Reported a hit & run incident.
RPT:  1120  05-17-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-138
05/18/2001

ASSIST CITIZEN- Hospital						200100696
	Reported need of assistance in the building.
RPT:  0614  05-18-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200100697
	Reported a suspicious circumstance in the area.
RPT:  1200  05-18-01
CASE STATUS:  Suspended

LARCENY- Alderman Library					200100698
	Reported theft of wallet from the building.
RPT:  1301  05-18-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-139
05/19/2001

SUICIDE- French House						200100699	
	Reported subject attempted suicide in the area.
RPT:  0453  05-19-01
CASE STATUS:  Active

PROPERTY FOUND- Old Cabell Hall				200100700
	Reported finding purse with items in it in the area.
RPT:  1825  05-19-01
CASE STATUS:  Suspended

HIT & RUN- McGuffy Dr						200100701
	Reported a traffic accident in the area.
RPT:  1946  05-19-01
CASE STATUS:  Suspended

PROPERTY FOUND- Hospital Dr					200100702
	Reported finding a license in the area.
RPT:  2400  05-19-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 140
05/20/2001

SIMPLE ASSAULT	 - Monroe Hill 				200100703
	Arrest made.
RPT:  0413  05-20-01
CASE STATUS:  Cleared by arrest

DRUG VIOLATION - Rotunda					200100704
	Arrest made.
RPT:  1058 05-20-01
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Darden Blvd				200100705
	Reported state vehicle accident in area.  NO PI.
RPT:  1025  05-20-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200100706
	Reported a suspicious circumstances incident.
RPT:  1230  05-20-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd				200100707
	Reported a state vehicle accident in area.
RPT:  1446  05-20-01
CASE STATUS:  Suspended
			
DAILY REPORT # 2001 - 141
05/21/2001

LARCENY - Hospital West						200100708
	Reported theft of wallet from room.
RPT:  1800  05-21-01
CASE STATUS:  Suspended

VANDALISM - Commonwealth Ct					200100709
	Reported damage to window of Apt 17.
RPT:  1822  05-21-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-142
05/22/2001

TRESPASS- Law School						200100710 
	Reported a trespasser in the area.					      	
RPT:  0445  05-22-01
CASE STATUS:  Suspended

BOMB THREAT- Runk Dining Hall				200100711
	Reported a bomb threat incident in the area.
RPT:  1212  05-22-01
CASE STATUS:  Suspended

LOST PROPERTY- Hospital							200100712
	Reported theft of a ring while in the area.
RPT:  1415  05-22-01
CASE STATUS:  Suspended

BOMB THREAT- Copely Rd					200100713
	Reported a bomb threat incident in the area.
RPT:  1305  05-22-01
CASE STATUS:  Suspended

VANDALISM- Alderman Rd					200100714
	Reported damage to a vehicle in the area.
RPT:  1517  05-22-01
CASE STATUS:  Suspended

HIT & RUN- Bryan Hall						200100715
	Reported a hit & run incident in the area.
RPT:  1530  05-22-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Lambeth Commons			200100716
	Reported a traffic accident in the area.
RPT:  1520  05-22-01
CASE STATUS:  Active

ASSIST CITIZEN- Shelf Lot					200100717
	Reported in need of medical assistance in the area.
RPT:  1800  05-22-01
CASE STATUS:  Suspended

LARCENY- McKim Hall						200100718
	Reported theft of a wallet from building.
RPT:  1900  05-22-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200100719
	Reported a suspicious circumstance incident in the area.
RPT:  1807  05-22-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- U4 Lot					200100720
	Reported damage to a vehicle while in the area.
RPT:  2100  05-22-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-143
05/23/2001

SUSPICIOUS CIRCUMSTANCE- Hospital			200100721
	Reported a suspicious circumstance incident in the area.
RPT:  0740  05-23-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Delta Kappa			200100722
	Reported a suspicious circumstance incident in the area.
RPT:  1100  05-23-01
CASE STATUS:  Active

LARCENY- 163 Rugby Rd						200100723
	Reported theft of several items from the area.
RPT:  0804  05-23-01
CASE STATUS:  Cleared by Arrest

PROPERTY FOUND- Gilmer Hall					200100724
	Reporting finding a bracelet while in the area.
RPT:  1645  05-23-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Primary Care			200100725
      Reported a suspicious circumstance incident in the area.
RPT:  1436  05-23-01
CASE STATUS:  Suspended
      
DAILY REPORT # 2001-144
05/24/2001

VANDALISM- Kerchoff Hall					200100726
	Reported damage to a deadbolt lock in the subbasement.
RPT:  0240  05-23-01
CASE STATUS:  Suspended

DIP- Gilmer Hall							200100727
	Arrest made.
RPT:  0340  05-23-01
CASE STATUS:  Cleared by Arrest.

TRESPASS- U-4 Lot							200100728
	Reported trespassers in the area.
RPT:  0155  05-23-01
CASE STATUS:  Active

DUI- U-4 Lot								200100729
	Arrest made.
RPT:  0224  05-23-01
CASE STATUS:  Cleared by Arrest

PORNOGRAFIC- Aquatic Center					200100730
     Reported pornographic pictures on bulletin board while in area.       
RPT:  0954  05-23-01
CASE STATUS:  Suspended

FRAUD- Barringer Pharmacy					200100731
	Arrest made.
RPT:  1020  05-23-01
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT- Massie Rd					200100732
	Reported a traffic accident in the area.
RPT:  1040  05-23-01
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Student Health		200100733
	Reported a suspicious circumstance while in the area.
RPT:  1201  05-23-01
CASE STATUS:  Suspended

LOST PROPERTY- Sponsors Hall					200100734 
	Reported losing credit cards while in the area.
RPT:  1700  05-23-01
CASE STATUS:  Suspended

 DAILY REPORT # 2001 - 145
05/25/2001

FOUND PROPERTY - Pumphouse Parking Lot			200100735
	Reported finding a bike in area.
RPT:  0220  05-25-01
CASE STATUS:  Suspended

DUI - Jefferson Park Ave						200100736
	Arrest made
RPT:  0210  05-25-01
CASE STATUS:  Cleared by arrest.

LARCENY - Gooch Dorm						200100737
	Reported theft of bike from area.
RPT:  0930  05-25-01
CASE STATUS:  Suspended

LARCENY - Small Building						200100738
	Reported theft of camera from room.
RPT:  1056  05-25-01
CASE STATUS:  Suspended

LARCENY - Lyle Dorm						200100739
	Reported theft of bike from area.
RPT:  1149  05-25-01
CASE STATUS:  Suspended

UNDERAGE POSSESSION - Emmet St				200100740
	Arrest made.
RPT:  2222  05-25-01
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2001 - 146
05/26/2001

SUSPICIOUS CIRCUMSTANCE - Ivy Rd				200100741
	Reported a suspicious circumstance incident.
RPT: 2335  05-26-01
CASE STATUS: Suspended

LOST PROPERTY - McCue Center					200100742
	Reported losing cell phone in area.
RPT: 1528  05-26-01
CASE STATUS: Suspended

DAILY REPORT # 2001 - 147
05/27/2001

DUI - Elliewood Ave							200100743
	Arrest made.
RPT:  0048  05-27-01
CASE STATUS:  Cleared by arrest.

VANDALISM - HSC East Parking Garage				200100744
	Reported damage to vehicle while parked in garage.
RPT:  1902  05-27-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital					200100745
	Reported subject assaulted in area.
RPT:  2100  05-27-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001 - 148
05/28/2001

ASSIST OTHER AGENCY - Hospital				200100746
	Reported assisted other agency with paper service.
RPT:  0910  05-28-01
CASE STATUS:  Transferred to other agency.

UNDERAGE POSSESSION - Miller Center			200100747
	Arrest made.
RPT:  2142  05-28-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001 - 149
05/29/2001

SUSPICIOUS CIRCUMSTANCE - Stacey Hall			200100748
	Reported a suspicious circumstances incident.
RPT:  1115  05-29-01
CASE STATUS:  Suspended

FOUND PROPERTY - Olsson Hall					200100749
	Reported finding a sign in area.
RPT:  2144  05-29-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-150
05/30/2001

LARCENY- Hospital							200100750
	Reported theft of money from offfice.
RPT:  0815  05-30-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 0151
05/31/2001
                                    
	NO REPORTS TAKEN THIS DATE.