
DAILY REPORT # 2001 - 273
10/01/2001

FOUND PROPERTY - Newcomb Rd				200101228
	Reported finding stereo equipment in area.
RPT:  0035  10-01-01
CASE STATUS:  Suspended

LARCENY - Montebello Cir					200101229
	Reported theft of sign from area.
RPT:  1400  10-01-01
CASE STATUS:  Suspended

LARCENY - Health Sciences Library				200101230
	Reported theft of wallet from area.
RPT:  1300  10-01-01
CASE STATUS:  Suspended

HIT AND RUN  - Emmet St						200101231
	Reported hit and run incident in Caruthers Upper parking lot.
RPT:  1305  10-01-01
CASE STATUS:  Suspended

LARCENY - Ruffner Hall						200101232
	Reported theft of cell phone from area.
RPT:  1845  10-01-01
CASE STATUS:  Suspended

ASSAULT BY INTIMIDATION - Norris Dorm			200101233
	Reported subject verbally assaulted in area.
RPT:  2145  10-01-01
CASE STATUS:  Suspended

VANDALISM - Brooks Hall					200101234
	Reported emergency phone damaged in area.
RPT:  1812  10-01-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Aquatics Fitness Center Parking Lot	200101235
	Reported damage to vehicle while parked in lot.
RPT:  2045  10-01-01
CASE STATUS:  Suspended

DAILY REPORT #2001-274
10/02/2001

NO REPORT								200101236

PROPERTY DAMAGE- Primary Care				200101237
	Reported damage to vehicle while in the area.
RPT: 1307  10-02-01
CASE STATUS:  Suspended

NO REPORT								200101238

SUSPICIOUS CIRCUMSTANCE- Newcomb Hall		200101239
	Reported a suspicious circumstance incident while in the area.
RPT:  1950  10-02-01
CASE STATUS:  Suspended

LARCENY- Jordan Hall						200101240
	Reported theft of a wallet while in the area.
RPT:  1945  10-02-01
CASE STATUS:  Cleared by arrest

LARCENY- Hospital							200101241
	Reported theft of keys while in the area.
RPT:  2000  10-02-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Alderman Rd					200101242
	Reported need of medical assistance while in the area.
RPT:  2146  10-02-01
CASE STATUS:  Suspended     

DAILY REPORT # 2001-275
10/03/2001

SUSPICIOUS CIRCUMSTANCE- Children World Center	200101243
	Reported a suspicious circumstance incident while in the area.
RPT: 1138  10-03-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McLoud Hall				200101244
	Reported a traffic accident while in the area.
RPT:  1700  01-03-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-276
10/04/2001

VANDALISM- Culbreth Parking Lot				200101245
	Reported damage to several vehicles while in the area.
RPT:  0430  10-04-01
CASE STATUS:  Suspended

VANDALISM- Carrs Hill Lot					200101246
	Reported damage to several vehicles while in the area.
RPT:  0934  10-04-01
CASE STATUS:  Suspended

FOUND PROPERTY- Thornton Hall				200101247
	Reported finding CD Player while in the area.
RPT:  1000  10-04-01
CASE STATUS:  Suspended

FRAUD - Gilmer Hall						200101248
	Reported theft of syringes while in the area.
RPT:  1327  10-04-01
CASE STATUS:  Suspended

LOST PROPERTY- O-Hill Dining Hall				200101249
	Reported losing a book bag with several items while in the area.
RPT:  1327  10-04-01
CASE STATUS:  Suspended

FRAUD - Hospital					200101250
	Reported a drug violation while in the area.
RPT:  1335  10-04-01
CASE STATUS:  Cleared by arrest.

LARCENY- Mad Bowl						200101251
	Reported theft of a bicycle while in the area.
RPT:  1310  10-04-01
CASE STATUS:  Suspended

LARCENY- Jordan Hall						200101252
	Reported theft of purse while in the area.
RPT:  1542  10-04-01
CASE STATUS:  Cleared by Arrest
 
DAILY REPORT # 2001-277
10/05/2001

ASSIST CITIZEN- Rugby Rd					200101253
	Reported need of medical assistance while in the area.
RPT:  0350  10-05-01
CASE STATUS:  Suspended

VANDALISM- Rotunda						200101254
	Reported damage to a concrete wall while in the area.
RPT:  0558  10-05-01
CASE STATUS:  Suspended

VANDALISM- Cocke Hall						200101255
	Reported damage to a computer monitor while in the area.
RPT:  0558  10-05-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Massie Rd					200101256
	Reported a traffic accident while in the area.
RPT:  0740  10-05-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Bryant Hall				200101257
	Reported damage to a vehicle while in the area.
RPT:  1800  10-05-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Holmes House		200101258
	Reported a suspicious circumstance incident while in the area.
RPT:  1730  10-05-01
CASE STATUS:  Suspended   

DAILY REPORT # 2001-278
10/06/2001

DIP- Peabody Hall							200101259
	Arrest made.
RPT:  0228  10-06-01
CASE STATUS:  Cleared by arrest.

DUI- McCormick Rd							200101260
	Arrest made.
RPT:  0310  10-06-01
CASE STATUS:  Cleared by arrest.

ANNOYING PHONE CALLS- Lambeth Field			200101261
	Reported receiving annoying phone calls while in the area.
RPT:  0530  10-06-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- West Lawn			200101262
	Reported a suspicious circumstance incident while in the area.
RPT:  1700  10-06-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 279
10/07/2001

PROPERTY DAMAGE - Hospital West				200101263
	Reported water damage and alarm activation at Hospital West.
RPT:  0032  10-07-01
CASE STATUS:  Suspended

NO REPORT								200101264

DRUNK IN PUBLIC - Rugby Rd					200101265
	Arrest made.
RPT:  0210  10-07-01
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC -  Ruffner Hall				200101266
	Arrest made.
RPT:  0240  10-07-01
CASE STATUS:  Cleared by arrest.

TRESPASS - Water Tower						200101267
	Reported trespassers at water tower.
RPT:  0334  10-07-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Uhall East Parking Lot	200101268
	Reported a suspicious circumstance in area.
RPT:  1152  10-07-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 280
10/08/2001

LARCENY - Chemistry Building					200101269
	Reported theft of projector from room.
RPT:  0900  10-08-01
CASE STATUS:  Suspended

LARCENY - Physics Building					200101270
	Reported theft of projector from room.
RPT:  0930  10-08-01
CASE STATUS:  Suspended

LARCENY - McLeod Hall						200101271
	Reported theft of wallets from room.
RPT:  1307  10-08-01
CASE STATUS:  Cleared by arrest

LARCENY - Darden School						200101272
	Reported theft of purse from room.
RPT:  1501  10-08-01
CASE STATUS:  Suspended

LARCENY - Ruffner Hall						200101273
	Reported theft of game system and games from auditorium.
RPT:  1701  10-08-01
CASE STATUS:  Suspended

LARCENY - Jordan Hall						200101274
	Reported theft of purse from room.
RPT:  1601  10-08-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001-281
10/09/2001

SUSPICIOUS CIRCUMSTANCE- Garrett Hall			200101275
	Reported a suspicious circumstance incident while in the area.
RPT:  1125  10-09-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200101276
	Reported a suspicious circumstance incident while in the area.
RPT:  2215  10-09-01
CASE STATUS:  Suspended

ASSAULT SIMPLE-  HSC East Garage				200101277
	Reported a simple assault while in the area.
RPT:  2215  10-09-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001-282
10/10/2001

VANDALISM- West Lawn						200101278
	Reported damage to a statue while in the area.
RPT:  0645  10-10-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200101279
	Reported a suspicious circumstance incident while in the area.
RPT:  1130  10-10-01
CASE STATUS:  Suspended

FAILURE TO OBEY PEACE- Jordan Hall			200101280
	Reported failure to obey officer request for leaving the building.
RPT:  1100  10-10-01
CASE STATUS:  Cleared by arrest.

LARCENY- Jordan Hall						200101281
	Reported theft of cell phone while in the area.
RPT:  1330  10-10-01
CASE STATUS:  Unfounded

LARCENY - Olson Hall Parking Lot				200101282
	Reported theft of vehicle parts and change while in the area.
RPT:  2355 10/10/01
CASE STATUS:  Suspended 

LARCENY - Scott Stadium Shelf Parking Lot						200101283
	Reported theft of cell phone while in the area
RPT:  2315 10-10-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-283
10/11/2001

LARCENY- Bryant Hall Lot						200101284
	Reported theft of several radios while in the area.
RPT:  0050  10-11-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- McCormick Rd				200101285
	Reported a traffic accident while in the area.
RPT:  1300  10-11-01
CASE STATUS:  Suspended

LARCENY- Hospital							200101286
	Reported theft of stuffed animals while in the area.
RPT:  1400  10-11-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- West Parking Garage		200101287
	Reported a suspicious circumstance incident while in the area.
RPT:  1544  10-11-01
CASE STATUS:  Suspended

DISORDERLY CONDUCT- PCC Pharmacy			200101288
	Reported a disorderly conduct incident while in the area.
RPT:  1504  10-11-01
CASE STATUS:  Suspended

LARCENY- Cabell Dr						200101289
	Reported theft of a bicycle while in the area.
RPT:  2110  10-11-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Weedon Dorm		200101290
	Reported a suspicious circumstance incident while in the area.
RPT:  2130  10-11-01
CASE STATUS:  Suspended 

DAILY REPORT # 2001-284
10/12/2001

ASSIST CITIZEN- McCormick Rd					200101291
	Reported need of medical assistance while in the area.
RPT:  0215  10-12-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Munford Dorm					200101292
	Reported need of medical assistance while in the area.
RPT:  0600  10-12-01
CASE STATUS:  Suspended

VANDALISM- Gilmer Hall 						200101293
	Reported damage to a door while in the area.
RPT:  0759  10-12-01
CASE STATUS:  Suspended

HIT & RUN	- Culbreath Lane					200101294
	Reported a hit & run while in the area.
RPT:  1900  10-12-01
CASE STATUS:  Suspended

ARMED ROBBERY- 11th Street					200101295
	Reported an armed robbery incident while in the area.
RPT:  1955  10-12-01
CASE STATUS:  Active 

DAILY REPORT # 2001-285
10/13/2001

FIRE - Madison Bowl						200101296
	Reported fire in area.
RPT:  0229  10-13-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Madison Hall			200101297
	Reported a suspicious circumstances incident in area.
RPT:  1600  10-13-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 286
10/14/2001

SUSPICIOUS CIRCUMSTANCE - Hospital			200101298
	Reported a suspicious circumstances incident.
RPT:  0132  10-14-01
CASE STATUS:  Suspended

DUI - University Ave							200101299
	Arrest made.
RPT:  0235  10-14-01
CASE STATUS:  Cleared by arrest.

DAILY REPORT   # 2001- 287
10/15/2001

LARCENY - HSC West Parking Garage				200101300
	Reported theft of tools from vehicle while parked in garage.
RPT:  0734  10-15-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Health Sciences Library	200101301
	Reported a suspicious circumstances incident.
RPT:  0930  10-15-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd				200101302
	Reported a state vehicle accident in parking lot.  NO PI.
RPT:  1031  10-15-01
CASE STATUS:  Suspended

ASSIST AGENCY - Charlottesville General District		200101303
	Arrest made.
RPT:  1026  10-15-01
CASE STATUS:  Cleared by arrest.

LARCENY - Lambeth Field Parking Lot				200101304
	Reported theft of hubcabs from vehicle while parked in lot.
RPT:  1200  10-15-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Darden School		200101305
	Reported a suspicious circumstances incident.
RPT:  1145  10-15-01
CASE STATUS:  Suspended

LARCENY - Hospital						200101306
	Reported theft of money from room.
RPT:  1515  10-15-01
CASE STATUS:  Suspended

LARCENY - Hosptial						200101307
	Reported theft of prescription drugs from room.
RPT:  1442  10-15-01
CASE STATUS:  Suspended                                                             

VANDALISM - Scott Stadium West Parking Lot			200101308
	Reported damage to vehicle while parked in lot.
RPT:  1607  10-15-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-288
10/16/2001

VANDALISM- McCormick Rd					200101309
	Reported damage to a traffic arm while in the area.
RPT:  0315  10-16-01
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY- U-Hall West Parking Lot			200101310
	Reported finding a bicycle while in the area.
RPT:  0300  10-16-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Peabody Hall			200101311
	Reported a suspicious circumstance incident while in the area.
RPT:  0818  10-16-01
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Ruffner Hall			200101312
	Reported a suspicious circumstance incident while in the area.
RPT:  1251  10-16-01
CASE STATUS:  Active

LARCENY- Hospital							200101313
	Reported theft of a wallet while in the area.
RPT:  1500  10-16-01
CASE STATUS:  Suspended

LARCENY- Zehmer Hall						200101314
	Reported theft of a painting while in the area.
RPT:  1548  10-16-01
CASE STATUS:  Suspended

LARCENY- Mcleod Hall						200101315
	Reported theft of a purse while in the area.
RPT:  1613  10-16-01
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2001-289
10/17/2001

LOST PROPERTY- Alderman Rd					200101316
	Reported finding book bags while in the area.
RPT:  0150  10-17-01
CASE STATUS:  Suspended

ANNOYING PHONE CALLS- Gwathmey House			200101317
	Reported receiving annoying phone calls while in the area.
RPT:  0435  10-17-01
CASE STATUS: Suspended

VANDALISM- F7 Lot						200101318
	Reported damage to vehicle while in the area.
RPT:  0950  10-17-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- McCue Center			200101319
	Reported a suspicious circumstance incident while in the area.
RPT:  1500  10-17-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Brandon Ave				200101320
	Reported damage to vehicle while in the area.
RPT:  1600  10-17-01
CASE STATUS:  Suspended 		

DAILY REPORT # 2001-290
10/18/2001

INTENTIONAL FIRE ALARM- Watson Dorm			200101321
	Reported an intentional fire alarm going off while in the area.
RPT:  0430  10-18-01
CASE STATUS:  Suspended

PROPERTY LOST- Hospital 					200101322
	Reported losing a wallet while in the area.
RPT:  1430  10-18-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Student Health					200101323
	Reported need of assistance while in the area.
RPT:  1159  10-18-01
CASE STATUS:  Suspended

LOST PROPERTY- Hospital					200101324
	Reported loss of a money order while in the area.
RPT:  1830  10-18-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-291
10/19/2001

DRUG VIOLATION- Lefevre House				200101325
	Reported a drug violation while in the area.
RPT:  1800  10-19-01
CASE STATUS:  Unfounded

TRESPASS- Brooks Hall						200101326
	Reported a trespasser in the area.
RPT:  0133  10-19-01
CASE STATUS:  Suspended

VANDALISM- Hancock Dorm					200101327
	Reported damage to a window while in the area.
RPT:  0550  10-19-01
CASE STATUS:  Cleared by arrest.

DIP- Hospital East Garage					200101328
	Arrest made.
RPT:  0620  10-19-01
CASE STATUS:  Cleared by arrest.

FORGERY- Newcomb Hall						200101329
	Reported a forgery incident while in the area.
RPT:  0900  10-19-01
CASE STATUS:  Cleared by arrest

TRESPASS- Hospital						200101330
	Arrest made.
RPT:  1512  10-19-01
CASE STATUS:  Cleared by arrest.

LARCENY- Dobie Dorm						200101331
	Reported theft of bicycle parts while in the area.
RPT:  1449  10-19-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- B1 Lot					200101332
	Reported damage to a window of a vehicle while in the area.
RPT:  1835  10-19-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 292
10/20/2001

VANDALISM - McCormick Rd					200101333
	Arrest made.
RPT:  0420  10-20-01
CASE STATUS:  Cleared by arrest.

DUI - Lane Rd							200101334
	Arrest made.
RPT:  1337  10-20-01
CASE STATUS:  Cleared by arrest.

LARCENY - Primary Care Center					200101335
	Reported theft of wallet from room.
RPT:  1542  10-20-01
CASE STATUS:   Cleared by arrest.

LARCENY - Hospital						200101336
	Reported theft of cell phone from room.
RPT:  1609  10-20-01
CASE STATUS:  Suspended

VANDALISM - Olsson Hall						200101337
	Reported damage to fire extinguisher in hall.
RPT:  2100  10-20-01
CASE STATUS:  Suspended

DIP - Aquatics Fitness Center					200101338
	Arrest made.
RPT:  2340  10-20-01
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2001 - 293
10/21/2001

FALSE ID - Peabody Hall						200101339
	Arrest made.
RPT:  0300  10-21-01
CASE STATUS:  Cleared by arrest.

NO REPORT TAKEN						200101340 

FOUND PROPERTY - Olsson Hall					200101341
	Reported finding cell phone in area.
RPT:  0050  10-21-01
CASE STATUS:  Active

LARCENY - HSC West Parking Garage				200101342
	Reported theft of money and credit cards from vehicle while parked in lot.
RPT:  0837  10-21-01
CASE STATUS:  Suspended

NO REPORT TAKEN						200101343

DRUG VIOLATION - Fitzhugh Dorm				200101344
	Reported a drug violation in wooded area behind dorm.
RPT:  2115  10-21-01
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2001 - 294
10/22/2001

TRESPASS - Hospital						200101345
	Arrest made.
RPT:  0012  10-22-01
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - Rouss Hall					200101346
	Arrest made.
RPT:  0307  10-22-01
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE - Carr’s Hill			200101347
	Reported a suspicious circumstance in area.
RPT:  0700  10-22-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - U4 Parking Lot				200101348
	Reported damage to fence in area.
RPT:  0820  10-22-01
CASE STATUS:  Suspended

NO REPORT TAKEN
									200101349
VANDALISM - HSC West Parking Garage				200101350
	Reported damage to vehicle door while parked in garage.
RPT:  1000  10-22-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hancock Dorm				200101351
	Reported damage to bike in rack.
RPT:  2200  10-22-01
CASE STATUS:  Suspended

NO REPORT TAKEN						200101352

VANDALISM - Rotunda						200101353
	Reported damage to door.
RPT:  1705  10-22-01
CASE STATUS:  Suspended

FIRE - Lewis Dorm							200101354
	Reported accidental fire in microwave.
RPT:  1939   10-22-01
CASE STATUS:  Suspended

LARCENY - HSC West Parking Garage				200101355
	Reported theft of purse from vehicle while parked in garage.
RPT:  2220  10-22-01
CASE STATUS: Active

DAILY REPORT # 2001-295
10/23/2001

DIP- Lambeth 							200101356
	Arrest made.
RPT:  0335  10-23-01
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE- Hospital			200101357
	Reported a suspicious circumstance incident while in the area.
RPT:  1010  10-23-01
CASE STATUS:  Suspended

LARCENY- Hospital							200101358
	Reported theft of computer speakers while in the area.
RPT:  1225  10-23-01
CASE STATUS:  Cleared Exceptional

TRAFFIC ACCIDENT- Gilmer Drive				200101359
	Reported a traffic accident incident while in the area.
RPT:  0115  10-23-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Primary Care Center		200101360
	Reported a suspicious circumstance incident while in the area.
RPT:  1620  10-23-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-296
10/24/2001

SUSPICIOUS CIRCUMSTANCE- Lambeth 			200101361
	Reported a suspicious circumstance incident while in the area.
RPT:  0736  10-24-01
CASE STATUS:  Suspended

NO REPORT TAKEN						200101362

SUSPICIOUS CIRCUMSTANCE- Hospital			200101363
	Reported a suspicious circumstance incident while in the area.
RPT:  1300  10-24-01
CASE STATUS:  Suspended

LARCENY- McCue Center						200101364
	Reported theft of a cell phone while in the area.
RPT:  1331  10-24-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- W1 Lot					200101365
	Reported a traffic accident while in the area.
RPT:  1525  10-24-01
CASE STATUS:  Suspended

PROPERTY FOUND- Dell Lot					200101366
	Reported finding a wallet while in the area.
RPT:  2355  10-24-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-297
10/25/2001

DIP- McCormick Rd							200101367
	Arrest made.
RPT:  0218  10-25-01
CASE STATUS:  Cleared by arrest.

VANDALISM- West Garage						200101368
	Reported damage to vehicle while in the area.
RPT:  0900  10-25-01
CASE STATUS:  Suspended

VANDALISM- East Garage						200101369
	Reported damage to vehicle while in the area.
RPT:  0930  10-25-01
CASE STATUS:  Suspended

FOUND PROPERTY- West Hospital 				200101370
	Reported finding a knife while in the area.
RPT:  0930  10-25-01
CASE STATUS:  Suspended

LARCENY- West Garage						200101371
	Reported theft of money while in the area.
RPT:  1147  10-25-01
CASE STATUS:  Suspended

LARCENY- Cocke Hall						200101372
	Reported theft of a shoulder bag with several items while in the area.
RPT:  1915  10-25-01
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE- Copley 			200101373
	Reported a suspicious circumstance incident while in the area.
RPT:  2200  10-25-01
CASE STATUS:  Suspended

VANDALISM- Bice House						200101374
	Reported damage to vehicle while in the area.
RPT:  2300  10-25-01
CASE STATUS:  Suspended 		

DAILY REPORT # 2001-298
10/26/2001

FOUND PROPERTY- Escort Van					200101375
	Reported finding a cell phone while in the van.
RPT:  0445  10-26-01
CASE STATUS:  Suspended

LARCENY- Bryan Hall						200101376
	Reported theft of money from a vending machine while in the area.
RPT:  0830  10-26-01
CASE STATUS:  Cleared by arrest

VANDALISM- Wilson Hall						200101377
	Reported damage to doors while in the area.
RPT:  0620  10-26-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Peabody Hall			200101378
	Reported a suspicious circumstance incident while in the area.
RPT:  0803  10-26-01
CASE STATUS:  Suspended

FIRE- Sponsors Hall							200101379
	Reported a fire while in the area.
RPT:  0930  10-26-01
CASE STATUS:  Suspended

LARCENY- Pavilion 8						200101380
	Reported theft of a VCR while in the area.
RPT:  1100  10-26-01
CASE STATUS:  Suspended

LARCENY- Law School						200101381
	Reported theft of a watch while in the area.
RPT:  2040  10-26-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Lambeth Field Parking Lot		200101382
	Reported damage to vehicle while in the area.
RPT:  1745  10-26-01
CASE STATUS:  Suspended

LARCENY- North U-Hall Parking Lot				200101383
	Reported theft of a license plate while in the area.
RPT:  1900  10-26-01
CASE STATUS:  Active

DIP- Hospital								200101384
	Arrest made.
RPT:  1845  10-26-01
CASE STATUS:  Cleared by arrest.

LARCENY- West Hospital						200101385
	Reported theft of pocket book while in the area.
RPT:  2000  10-26-01
CASE STATUS:  Suspended

LARCENY- Jordan Hall						200101386
	Reported theft of wallet with several items while in the area.
RPT:  2100  10-26-01
CASE STATUS:  Suspended

HIT & RUN- McCormick Rd					200101387
	Reported a hit & run accident while in the area.
RPT:  2255  10-26-01
CASE STATUS:  Suspended 		

DAILY REPORT  # 2001 - 299
10/27/2001

LARCENY - HSC West Parking Garage				200101388
	Reported theft of items from vehicle while parked in garage.
RPT:  0335  10-27-01
CASE STATUS:  Cleared by exception

TRAFFIC ACCIDENT - Lambeth Field Parking Lot		200101389
	Reported state vehicle accident in parking lot.  NO PI.
RPT:  0927  10-27-01
CASE STATUS:  Suspended

HIT & RUN - Cabell Dr						200101390
	Reported traffic accident in area.  NO PI.
 RPT:  1130  10-27-01
CASE STATUS:  Suspended

LARCENY - S5 Parking Lot						200101391
	Reported theft of license plate from vehicle while parked in lot.
RPT:  1300  10-27-01
CASE STATUS:  Suspended

TRESPASS - Blue Ridge Heating Plant				200101392
	Reported two trespassers in area.
RPT:  1800  10-27-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 300
10/28/2001

DRUG VIOLATION - Dell Parking Lot				200101393
	Arrest made.
RPT:  0130  10-28-01
CASE STATUS:  Cleared by arrest.

DUI - Bonnycastle Dr							200101394
	Arrest made
RPT:  0555  10-28-01
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Ivy Rd					200101395
	Reported traffic accident in area.  NO PI.
RPT:  1308  10-28-01
CASE STATUS:  Suspended

HIT & RUN - A6 Parking Lot					200101396
	Reported a hit and run incident in parking lot.  NO PI.
RPT: 0730  10-28-01
CASE STATUS:  Suspended

LOST PROPERTY - Rotunda					200101397
	Reported losing wallet in area.
RPT:  1800  10-28-01
CASE STATUS:  Suspended

LOST PROPERTY - Rotunda					200101398
	Reported losing keys in area.
RPT:  1830  10-28-01
CASE STATUS:  Suspended

LARCENY - Newcomb Hall						200101399
	Reported theft of money from dining room.
RPT:  1930  10-28-01
CASE STATUS:  Suspended

ANIMAL BITE - Garret Hall					200101400
	Reported being bitten in dog while in area.
RPT:  1530  10-28-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 301
10/29/2001

LARCENY - U-Hall North Parking Lot				200101401
	Reported theft of license plate from vehicle while parked in lot.
RPT:  0152  10-29-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Tuttle Dorm			200101402
	Reported a suspicious circumstances incident.
RPT:  0205  10-29-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - Randall Hall				200101403
	Reported damage to office window.
RPT:  0800  10-29-01
CASE STATUS:  Suspended

ASSAULT - Private Clinics						200101404
	Arrest made
RPT:  0842  10-29-01
CASE STATUS:  Cleared by arrest.

VANDALISM - Physics Building					200101405
	Reported damage to metal gate in basement.
RPT:  1015  10-29-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital			200101406
	Reported a suspicious circumstances incident.
RPT:  1050  10-29-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - McKim Hall			200101407
	Reported a suspicious circumstances incident.
RPT:  1130  10-29-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Millmont St			200101408
	Reported a suspicious circumstances incident.
RPT:  1020  10-29-01
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE - Cocke Hall			200101409
	Reported a suspicious circumstances incident.
RPT:  1600  10-29-01
CASE STATUS:  Suspended

LARCENY - Uhall Parking Lot					200101410
	Reported theft of license plate from vehicle while parked in lot.
RPT:  1500  10-29-01
CASE STATUS:  Suspended

LARCENY - Dunnington Dorm					200101411
	Reported theft of bike from area.
RPT:  1700  10-29-01
CASE STATUS:  Active

LARCENY - Hospital West						200101412
	Reported theft of 3 ink pens from office.
RPT:  1808  10-29-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - U-Hall North Lot		200101413
	Reported a suspicious circumstances incident.
RPT:  1934  10-29-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-302
10/30/2001

LARCENY- Hospital							200101414
	Reported theft of money while in the area.
RPT:  0830  10-30-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Brooks Hall			200101415
	Reported a suspicious circumstance incident while in the area.
RPT:  0938  10-30-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Lane Rd			200101416
	Reported a suspicious circumstance incident while in the area.
RPT:  0938  10-30-01
CASE STATUS:  Suspended

LARCENY- Hospital							200101417
	Reported theft of a ring while in the area.
RPT:  1032  10-30-01
CASE STATUS:  Suspended

TRESPASS- Hospital						200101418
	Reported a trespasser in the area.
RPT:  1100  10-30-01
CASE STATUS:  Suspended

LARCENY- West Parking Garage					200101419
	Reported theft of car stereo equipment while in the area.
RPT:  1639  10-30-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Brooks Hall			200101420
	Reported a suspicious circumstance incident while in the area.
RPT:  1850  10-30-01
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE- Monroe Hall			200101421
	Reported a suspicious circumstance incident while in the area.
RPT:  1753  10-30-01
CASE STATUS:  Suspended			

ANNOYING PHONE CALLS- Gooch 				200101422
	Reported receiving annoying phone calls while in the area.
RPT:  2040  10-30-01
CASE STATUS:  Suspended

VANDALISM- Lane Rd						200101423
	Reported damage to vehicle while in the area.
RPT:  2253  10-30-01
CASE STATUS:  Suspended

DAILY REPORT # 2001- 303
10/31/2001

VANDALISM- Bryant Hall						200101424
	Reported damage to a pad lock while in the area.
RPT:  1419  10-31-01
CASE STATUS:  Suspended

BOMB THREAT- Hospital West					200101425
	Reported a bomb threat in the area.
RPT:  1630  10-31-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hereford College		200101426
	Reported a suspicious circumstance incident while in the area.
RPT:  1656  10-31-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Massie Rd					200101427
	Reported a traffic accident while in the area.
RPT:  1931  10-31-01
CASE STATUS:  Suspended

LARCENY -M6 Parking Lot					200101428
	Reporterd theft of cell phone for the area.
RPT:  2345 10-31-01
CASE STATUS:  Cleared exceptional
    	 
