DAILY REPORT # 2001 244
09/01/2001

DIP- Alderman Rd							200101079
	Arrest made.
RPT:  0129  09-01-01
CASE STATUS:  Cleared by Arrest.

LARCENY- Bice House						200101080
	Reported theft of CD Player while in the area.
RPT:  0300  09-01-01
CASE STATUS:  Cleared Exceptional

TRESPASS- East Lawn						200101081
	Reported trespasser in the area.
RPT:  0512  09-01-01
CASE STATUS:  Suspended

LOST PROPERTY- Hench Dorm					200101082
	Reported losing several items while in the area.
RPT:  1251  09-01-01
CASE STATUS: Unfounded

LARCENY- New Cabell Hall					200101083
	Reported theft of a cell phone while in the area.
RPT:  1152  09-01-01
CASE STATUS:  Suspended

LOST PROPERTY- Gilmer Hall					200101084
	Reported losing a wallet while in the area.
RPT:  2307  09-01-01
CASE STATUS:  Suspended

FOUND PROPERTY- Scott Stadium				200101086
	Reported finding purse while in the area.
RPT:  2307  09-01-01
CASE STATUS:  Suspended 

SUSPICIOUS CIRCUMSTANCE - Weedon Dorm		200101087
	Reported a suspicious circumstances incident.
RPT:  2300  09-01-01
CASE STATUS:  Suspended

DAILY REPORT 2001-245
09/02/2001

SUSPICIOUS CIRCUMSTANCE - HSC East Parking Garage	200101088
	Reported a suspicious circumstances incident.
RPT:  0030  09/02/01
CASE STATUS:  Unfounded

PROPERTY DAMAGE - Lambeth Lane				200101089
	Reported damage to statue in area.
RPT:  0145  09-02-01
CASE STATUS:  Suspended

VANDALISM - Bice House						200101090
	Reported damage to vehicle while parked in lot.
RPT:  1845  09-02-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 246
09/03/2001

SIMPLE ASSAULT - Hospital ER					200101091
	Arrest made.
RPT:  0215  09-03-01
CASE STATUS:  Cleared by arrest

VANDALISM - S3 Parking Lot					200101092
	Reported damage to vehicle while parked in lot.
RPT:  1309  09-03-01
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Lefevre Dorm			200101093
	Reported student receiving annoying phone calls in area.
RPT:  2348  09-03-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-247
09/04/2001

FOUND PROPERTY- Cabell Dr					200101094
	Reported finding a credit card while in the area.
RPT:  0918  09-04-01
CASE STATUS:  Suspended

OBSCENE PHONE CALLS- Gooch Dorm			200101095
	Reported receiving obscene phones calls while in the area.
RPT:  1224  09-04-01
CASE STATUS:  Suspended

LARCENY- Commonwealth Court					200101096
	Reported theft of a license plate while in the area.
RPT:  1845  09-04-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200101097
	Reported a suspicious circumstance while in the area.
RPT:  2042  09-04-01
CASE STATUS:  Suspended

DAILY REPORT # 2001- 248
09/05/2001

FIREWORKS VIOLATION-Mad Bowl				200101098
	Reported fireworks going off while in the area.
RPT:  0330  09-05-01
CASE STATUS:  Suspended

DUI- University Ave					200101099
Arrest made.
RPT:  0040  09-05-01
CASE STATUS:  Cleared by arrest.
 
ASSIST OTHER AGENCY - Hospital				200101100
	Reported needing assistance while in the area.
RPT:  0430  09-05-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Mem Gym			200101101
	Reported a suspicious circumstance incident while in the area.
RPT:  1100  09-05-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Sponsors Hall		200101102
	Reported a suspicious circumstance incident while in the area.
RPT:  1300  09-05-01
CASE STATUS:  Transferred

SAFEKEEPING - Hancock Dorm					200101103
	Reported holding item for safekeeping while in the area.
RPT:  1150  09-05-01
CASE STATUS:  Suspended

SAFEKEEPING - Hospital						200101104
	Reported holding item for safekeeping while in the area.
RPT:  1830  09-05-01
CASE STATUS:  Active

FOUND PROPERTY - Scott Stadium				200101105
	Reported finding a TV with remote in area.
RPT:  2019  09-05-01
CASE STATUS:  Active

PROPERTY FOUND- Ruffner Hall					200101106
	Reported finding keys while in the area.
RPT:  2315  09-05-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-249
09/06/2001

SUSPICIOUS CIRCUMSTANCES - Brown College		200101107
	Reported a suspicious circumstances incident.
RPT:  0240  09-06-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Bryant Hall Parking Lot			200101108
	Reported a traffic accident               NO PI. 
RPT:  1600  09-06-01
CASE STATUS:  Suspended

ASSIST AGENCY - Hospital					200101109
	Reported assisting other agency.
RPT:  1841  09-06-01
CASE STATUS:  Suspended

DAILY REPORT # 2001- 250
09/07/2001

LARCENY- Mitchell Dorm						200101110
	Reported theft from vehicle while in the area.
RPT:  1400  09-07-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Alderman Rd				200101111
	Reported traffic accident while in the area.			NO PI
RPT:  1100  09-07-01
CASE STATUS:  Active

LARCENY - Clarke Hall						200101112
	Reported theft of property from area.
RPT:  1530  09-07-01
CASE STATUS:  Suspended

FIRE ALARM- Brown College					200101113
	Reported fire alarm while in the area.
RPT:  1700  09-07-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- T-4 Lot					200101114
	Reported damage to vehicle while in the area.
RPT:  1810  09-07-01
CASE STATUS:  Suspended

LARCENY- Mitchell Parking Lot					200101115
	Reported theft of property from area.
RPT:  1530  09-07-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Klockner Stadium				200101116
	Reported need of assistance while in the area.
RPT:  2010  09-07-01
CASE STATUS:  Suspended

DIP- Hospital								200101117
	Arrest made.
RPT:  2120 09-07-01
CASE STATUS:  Cleared by Arrest. 

DAILY REPORT # 2001-251
09/08/2001

FIRE ALARM- South Health System				200101118
	Reported a fire alarm while in the area.
RPT:  0235  09-08-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Brooks Hall					200101119
	Reported need of medical assistance while in the area.
RPT:  0135  09-08-01
CASE STATUS:  Suspended

DIP- Rugby Rd							200101120
	Arrest made.
RPT:  0150  09-08-01
CASE STATUS:  Cleared by arrest.

DRUG VIOLATION- Norris Dorm					200101121
	Arrest made.
RPT:  0510  09-08-01
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE- R-1 Lot			200101122
	Reported a suspicious circumstance incident while in the area.
RPT:  0510  09-08-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 252
09/09/2001

ASSIST CITIZEN - Hancock Dorm				200101123
	Reported student in need of medical assistence.
RPT:  0231  09-09-01
CASE STATUS:  Suspended

DUI - McCormick Rd						200101124
	Arrest made.
RPT:  0205  09-09-01
CASE STATUS:  Cleared by arrest.

VANDALISM - Lambeth Field				200101125
	Reported damage to building window in area.
RPT:  1805  09-09-01
CASE STATUS:  Suspended

LARCENY - U4 Parking Lot					200101126
	Reported theft of cd’s from vehicle while parked in lot.
RPT:  2340  09-09-01
CASE STATUS:  Suspended	 		 

DAILY REPORT # 2001 - 253
09/10/2001

LARCENY - U-4 LOT						200101127
	Reported theft of property from area.
RPT:  0005  09-10-01
CASE STATUS:  Suspended

FRAUD  - Hospital							200101128
	Reported fraud incident in ER.
RPT:  1000  09-10-01
CASE STATUS:  Cleared by arrest

VANDALISM - Uhall North Parking Lot				200101129
	Reported theft of stereo from vehicle while parked in lot.
RPT:  1400  09-10-01
CASE STATUS:  Suspended

LARCENY - Jordan Hall						200101130
	Reported theft of office equipment from room.
RPT:  1413  09-10-01
CASE STATUS:  Suspended

VANDALISM  - B1 Parking Lot					200101131
	Reported damage to vehicle while parked in lot.
RPT:  1524  09-10-01
CASE STATUS:  Suspended

PROPERTY DAMAGE - R1 Parking Lot				200101132
	Reported damage to vehicle while parked in lot.
RPT:  2245  09-10-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-254
09/11/2001

DOG BITE- Rotunda							200101133
	Reported a dog bite while in the area.
RPT:  1245  09-11-01
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE- Reactor Rd			200101134
	Reported a suspicious circumstance incident while in the area.
RPT:  1500  09-11-01
CASE STATUS:  Suspended

PROPERTY LOST- The Lawn					200101135
	Reported losing keys, and several items while in the area.
RPT:  2158  09-11-01
CASE STATUS:  Unfounded

ASSIST CITIZEN- Woody Dorm					200101136
	Reported need of medical assistance while in the area.
RPT:  2230  09-11-01
CASE STATUS:  Suspended 

DAILY REPORT # 2001-254
09/12/2001

SUSPICIOUS CIRCUMSTANCE- Hospital West			200101137
	Reported a suspicious circumstance incident in the area.
RPT:  0845  09-11-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Hospital			200101138 
	Reported a suspicious circumstance incident in the area.
RPT:  1230  09-11-01
CASE STATUS:  Suspended

PROPERTY LOST- Newcomb Hall				200101139 
	Reported losing a cell phone while in the area.
RPT:  1626  09-11-01
CASE STATUS:  Suspended

DIP- Brooks Hall							200101140
	Arrest made.
RPT:  2100  09-11-01
CASE STATUS:  Cleared by arrest.  

DAILY REPORT # 2001-255
09/13/2001

ASSIST CITIZEN- Bonny Castle Dorm				200101141
	Reported need of medical assistance while in the area.
RPT:  0210  09-13-01
CASE STATUS:  Suspended

DIP- Lambeth Lane							200101142
	Arrest made.
RPT:  0530  09-13-01
CASE STATUS:  Cleared by arrest.

SIMPLE ASSAULT- Gilmer Hall					200101143
	Reported a simple assault while in the area.
RPT:  1003  09-13-01
CASE STATUS:  Cleared by arrest

MISSING PERSON- Ribble House					200101144
	Reported a missing person while in the area.
RPT:  0902  09-13-01
CASE STATUS:  Unfounded

PROPERTY LOST- Cabell Hall					200101145
	Reported losing cell phone while in the area.
RPT:  1920  09-13-01
CASE STATUS:  Suspended

DIP- Hospital 								200101146
	Arrest made.
RPT:  2112  09-13-01
CASE STATUS:  Cleared by arrest.

LARCENY- Onesty Hall 						200101147
	Reported theft of money and several items while in the area.
RPT:  2058  09-13-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-256
09/14/2001

DRUG VIOLATION- Dell Tennis Court				200101148
	Reported a drug violation incident while in the area.
RPT:  0145  09-14-01
CASE STATUS:  Cleared by arrest.

VANDALISM-  Watson Dorm					200101149
	Reported damage to a window while in the area.
RPT:  0251  09-14-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Gwathmey Dorm				200101150
	Reported need of medical assistance while in the area.
RPT:  0355  09-14-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Maupin Dorm					200101151
	Reported need of medical assistance while in the area.
RPT:  0539  09-14-01
CASE STATUS:  Suspended

VANDALISM- Gilmer Hall						200101152
	Reported damage to window while in the area.
RPT:  1000  09-14-01
CASE STATUS:  Suspended

LOST PROPERTY- Old Cabell Hall				200101153
	Reported losing a purse and several items while in the area.
RPT:  1440  09-14-01
CASE STATUS:  Suspended

HIT & RUN- Stadium Lot						200101154
	Reported a hit & run while in the area.
RPT:  1912  09-14-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 257
09-15-2001

SUSPICIOUS CIRCUMSTANCE - Copeley Housing		200101155
	Reported a suspicious circumstances incident.
RPT:  0020  09-15-01
CASE STATUS:  Suspended

ATTEMPTED ROBBERY - Culbreth Lot				200101156
	Reported an attempted robbery in area.
RPT:  0114  09-15-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Cabell Dr					200101157
	Arrest made.
RPT:  0333  09-15-01
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE - C1 Parking Lot				200101158
	Reported damage to vehicle while parked in lot.
RPT:  1615  09-15-01
CASE STATUS:  Suspended

FIRE - Farrish Circle							200101159
	Reported fire in area.  No property damage.  NO PI.
RPT:  1957  09-15-01
CASE STATUS:  Suspended

FOUND PROPERTY - Alderman Library				200101160
	Reported finding backpack at bus stop.
RPT:  2330  09-15-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 258
09/16/2001

ANNOYING PHONE CALLS - Hospital				200101161
	Reported receiving annoying phone calls on the 7th floor.
RPT:  0055  09-16-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Blue Ridge Hospital		200101162
	Reported a suspicious circumstances incident.
RPT:  0900  09-16-01
CASE STATUS:  Suspended

ASSAULT - Dell Lot							200101163
	Reported subject assault on basketball court.
RPT:  1840  09-16-01
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital					200101164
	Reported subject assaulted in area. 
RPT:  2040  09-16-01
CASE STATUS:  Cleared exceptional

DAILY REPORT # 2001 - 259
09/17/2001

DUI - Emmet St							200101165
	Arrest made.
RPT:  0158  09-17-01
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY - Gilmer Hall 				200101166
	Reported finding keys on patio. 
RPT:  1158  09-17-01
CASE STATUS:  Suspended

LOST PROPERTY - Hospital West					200101167
	Reported losing cell phone in area.
RPT:  1830  09-17-01
CASE STATUS:  Suspended

DISORDERLY CONDUCT - Hospital ER				200101168
	Arrest made.
RPT:  2150  09-17-01
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2001 - 260
09/18/2001

VANDALISM - Jefferson Park Ave					200101169
	Reported damage to bus stop shelter in area. 
RPT:  1045  09-18-01
CASE STATUS:  Suspended

HARASSMENT - International Center				200101170
	Reported a harassment incident in area.
RPT:  2030  09-18-01
CASE STATUS:  Suspended

DAILY REPORT #2001-261
09/19/2001

FOUND PROPERTY- Monitoring Station				200101171
	Reported finding a cell phone while in the area.
RPT:  0345  09-19-01
CASE STATUS:  Active

DAILY REPORT # 2001-262
09/20/2001

ASSIST CITIZEN- Lile House					200101172
	Reported need of medical assistance while in the area.
RPT:  0045  09-20-01
CASE STATUS:  Suspended

DRUG VIOLATION- U-4 Lot					200101173
	Reported a drug violation incident while in the area.
RPT:  0345  09-20-01
CASE STATUS:  Cleared by Arrest

LARCENY- Chemistry Bike Rack					200101174
	Reported theft of a bicycle while in the area.
RPT:  1130  09-20-01
CASE STATUS:  Suspended

TRESPASS- Primary Care						200101175
	Reported a trespasser in the area.
RPT:  1140  09-20-01
CASE STATUS:  Suspended

LOST PROPERTY- New Cabell Hall				200101176
	Reported losing a key to vehicle while in the area.
RPT:  2058  09-20-01
CASE STATUS:  Suspended
 	  
DAILY REPORT # 2001-263
09/21/2001

DUI- Rugby Rd							200101177
	Arrest made.
RPT:  0400  09-21-01
CASE STATUS:  Cleared by arrest.

DUI- Newcomb Rd							200101178
	Arrest made.
RPT:  0630  09-21-01
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE- U-Hall Lot				200101179
	Reported damage to vehicle while in the area.
RPT:  0740  09-21-01
CASE STATUS:  Suspended

LARCENY- Bols Page Dorm					200101180
	Reported theft of several assorted candies from vending machine.
RPT:  0934  09-21-01
CASE STATUS:  Suspended

LARCENY- Rugby Rd						200101181
	Reported theft of a wallet while in the area.
RPT:  1400  09-21-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Tuttle Dorm				200101182
	Reported damage to door while in the area.
RPT:  1503  09-21-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Dillard Dorm			200101183
	Reported a suspicious circumstance incident while in the area.
RPT:  2111  09-21-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-264
09/22/2001

DIP- McCormick Rd							200101184
	Arrest made.
RPT:  0331  09-22-01
CASE STATUS:  Cleared by arrest

TRESPASS- Water Towers						200101185
	Reported a trespasser in the area.
RPT:  0815  09-22-01
CASE STATUS:  Suspended

LARCENY- U-Hall Lower East Lot					200101186
	Reported theft of a tire and rim while in the area.
RPT:  1345  09-22-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Gwathmey Dorm				200101187
	Reported damage to glass while in the area.
RPT:  1832  09-22-01
CASE STATUS:  Active

DRUG VIOLATION - Fitzhugh Dorm				200101188
	Arrest nade.
RPT: 1714  09-22-01
CASE STATUS: Cleared by arrest
	 
DAILY REPORT # 2001 -265
09/23/2001

ASSIST CITIZEN - Lile Dorm					200101189
	Reported student in need of medical assistance.
RPT:  0217  09-23-01
CASE STATUS:  Suspended

DRUNK IN PUBLIC - U4 Parking Lot				200101190
	Arrest made.
RPT:  0206  09-23-01
CASE STATUS:  Cleared by arrest

DUI - Stadium Rd							200101191
	Arrest made.
RPT:  0405  09-23-01
CASE STATUS:  Cleared by arrest

DRUG VIOLATION - U4 Parking Lot			200101192
	Arrest made.
RPT:  0210  09-23-01
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Copely Rd				200101193
	Reported traffic accident in area.  NO PI.
RPT:  1130  09-23-01
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - MR4 Building		200101194
	Reported a suspicious circumstances incident.
RPT:  1646  09-23-01
CASE STATUS:  Suspended

INDECENT EXPOSURE - Cresap Rd				200101195
	Reported a indecent exposure incident in area.
RPT:  2131 09/23/01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 266
09/24/2001

LARCENY - Hospital West						200101196
	Reported theft of  money from desk.
RPT:  0800  09-24-01
CASE STATUS:  Suspended

LARCENY - Hospital West						200101197
	Reported theft of checkbook from desk.
RPT:  1700  09-24-01
CASE STATUS:  Suspended

ILLEGAL TRASH DUMPING - Blue Ridge Hospital		200101198
	Reported illegal dumping of trash at entrance.
RPT:  1600  09-24-01
CASE STATUS:  Suspended

DAILY REPORT # 2001-267
09/25/2001

PROPERTY DAMAGE- Gooch Fire Lane				200101199
	Reported damage to utility pole while in the area.
RPT:  0150  09-25-01
CASE STATUS:  Suspended

TRAFFIC ACCIDENT- Jordan Hall				200101200
	Reported a traffic accident while in the area.
RPT:  0800  09-25-01
CASE STATUS:  Suspended

PROPERTY FOUND- Caplin Auditorium				200101201
	Reported finding a camera while in the area.
RPT:  2224  09-25-01
CASE STATUS:  Suspended
    		

DAILY REPORT # 2001-268
09/26/2001

TRAFFIC ACCIDENT- Millmont St				200101202
	Reported a traffic accident while in the area.
RPT:  0035  09-26-01
CASE STATUS:  Suspended

ASSIST CITIZEN- Lefevre Dorm					200101203
	Reported need of medical assistance while in the area.
RPT:  0330  09-26-01
CASE STATUS:  Suspended

FOUND PROPERTY- Chemistry Building				200101204
	Reported finding a wallet while in the area.
RPT:  0820  09-26-01
CASE STATUS:  Suspended

VANDALISM- C1 Parking Lot					200101205
	Reported damage to vehicle while parked in the area.
RPT:  1010  09-26-01
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE- Monroe Hall			200101206
	Reported a suspicious circumstance incident while in the area.
RPT:  1445  09-26-01
CASE STATUS:  Suspended 

ANNOYING PHONE CALLS- Hospital				200101207
	Reported receiving annoying phone calls.
RPT:  1530  09-26-01
CASE STATUS:  Suspended

LOST PROPERTY- Mary Munford House				200101208
	Reported losing a wallet while in the area.
RPT:  2049  09-26-01
CASE STATUS:  Unfounded

LOST PROPERTY- University Gardens				200101209
	Reported losing a purse while in the area.
RPT:  2217  09-26-01
CASE STATUS:  Suspended

PROPERTY DAMAGE- Bice House				200101210
	Reported damage to a vehicle while in the area.
RPT:  0100  09-26-01
CASE STATUS:  Suspended 	

DAILY REPORT # 2001-269
09/27/2001

TRAFFIC ACCIDENT- Bryant Hall Parking Lot			200101211
	Reported a traffic accident while in the area.
RPT:  1545  09-27-01
CASE STATUS:  Suspended                           NO PI.

DAILY REPORT #2001- 270
09/28/2001

ASSIST CITIZEN- Malone House					200101212
	Reported need of medical assistance while in the area.
RPT:  0125  09-28-01
CASE STATUS:  Suspended

DUI- Ivy Rd								200101213
	Arrest made.
RPT:  0310  09-28-01
CASE STATUS:  Cleared by Arrest.

SUSPICIOUS PERSON- Bonnycastle House			200101214
	Reported a suspicious person in the area.
RPT:  0320  09-28-01
CASE STATUS:  Suspended

DRUG VIOLATION- Hospital					200101215
	Reported a drug violation while in the area.
RPT:  1343  09-28-01
CASE STATUS:  Cleared by Arrest.

LOST PROPERTY- McCormick Rd				200101216
	Reported losing a camera while in the area.
RPT:  1500  09-28-01
CASE STATUS:  Suspended

LARCENY- North U-Hall Lot					200101217
	Reported theft of a tire while in the area.
RPT:  1710  09-28-01
CASE STATUS:  Suspended
  
DAILY REPORT # 2001-271
09/27/2001

TRESPASS- Water Towers						200101218
	Reported trespassers in the area.
RPT:  0140  09-29-01
CASE STATUS:  Suspended

DIP- Rugby Rd							200101219
	Arrest made.
RPT:  0400  09-29-01
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT- Culbreth Lane				200101220
	Reported a traffic accident while in the area.            NO PI
RPT:  1010  09-29-01
CASE STATUS:  Active

PROPERTY DAMAGE- Monroe Hall				200101221
	Reported damage a park bench while in the area.
RPT:  1518  09-29-01
CASE STATUS:  Suspended

DIP- Scott Stadium							200101222
	Arrest made.
RPT:  1401  09-29-01
CASE STATUS:  Cleared by arrest

DIP- Stadium								200101223
	Arrest made.
RPT:  1455  09-29-01
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN- Peabody Hall					200101224
	Reported need of medical assistance while in the area.
RPT:  2115  09-29-01
CASE STATUS:  Suspended

DAILY REPORT # 2001 - 272
09/30/2001

TRAFFIC ACCIDENT - Massie Rd				200101225
	Reported traffic accident in area.  NO PI.
RPT:  0245  09-30-01
CASE STATUS:  Suspended

LARCENY - 1820 Carrs Hill						200101226
	Reported theft of cell phone from residence.
RPT:  1630  09-30-01
CASE STATUS:  Suspended

LOST PROPERTY - West Range					200101227
	Reported losing wallet in area.
RPT:  1800  09-30-01
CASE STATUS:  Suspended
