DAILY REPORT # 2000 - 092
04/01/2000

LARCENY - Hospital						200000333
	Reported theft of credit card from table in room.
RPT:  1320  04-01-00
CASE STATUS: Suspended

POSSESS STOLEN PROPERTY - Gooch Dorm			200000334
	Arrest made.
RPT:  1706  04-01-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT  # 2000 - 093
04/02/2000

SUSPICIOUS CIRCUMSTANCES -  Stadium West Parking Lot		200000335
	Reported damaged vehicle parked in lot.
RPT:  0946  04-02-00
CASE STATUS:  Active

VANDALISM - Gooch Dorm						200000336
	Reported damage to emergency phone receiver.
RPT:  1025  04-02-00
CASE STATUS:  Suspended

LARCENY  - Gooch Dorm							200000337
	Reported theft of credit card from table.
RPT:  2005  04-02-00
CASE STATUS:  Unfounded

DAILY REPORT # 2000 - 094
04/03/2000

EMBEZZLEMENT - McKim Hall						200000338
	Reported an embezzlement incident.
RPT:  1316  04-03-00
CASE STATUS:  Cleared by Arrest

FOUND PROPERTY - South Parking Garage				200000339
	Reported finding keys in parking garage.
RPT:  1642  04-03-00
CASE STATUS:  Suspended

LOST PROPERTY - O-Hill Dining						200000340
	Reported losing CD's while in area.
RPT:  2105  04-03-00
CASE STATUS:  Suspended

SIMPLE ASSAULT	 - Lee Street Construction Site				200000341
	Reported subject assaulted while in area.
RPT:  2330  04-03-00
CASE STATUS:  Active

DAILY REPORT # 2000 - 095
04/04/2000

LARCENY - Clemons Library					200000342
	Reported theft of DVD player from media center.
RPT:  0801  04-04-00
CSE STATUS:  Suspended

PROPERTY DAMAGE - Astronomy Building			200000343
	Reported damage to vehicle bumper when attempted to park.
RPT:  0831  04-04-00
CASE STATUS:  Active

PROPERTY DAMAGE - A6 Parking Lot				200000344
	Reported damaged to driver's side of vehicle while parked in area.
RPT:  1425  04-04-00
CASE STATUS:  Suspended

ECO - Elsson Hall							200000345
	Reported student needing medical assistance in area.
RPT:  1441  04-04-00
CASE STATUS:  Suspended

ASSAULT - Law School						200000346
	Reported subject assaulted at Law School entrance.
RPT:  1527  04-04-00
CASE STATUS:  Cleared by Arrest

LARCENY - Clark Hall Bike Rack					200000347
	Reported theft of bike from rack.
RPT:  1624  04-04-00
CASE STATUS:  Suspended					

LARCENY - HSC East Parking Garage				200000348
	Reported theft of personal items from vehicle parked in garage.
RPT:  1407  04-04-00
CASE STATUS:  Cleared by Arrest

ASSIST AGENCY - Hospital 					200000349
	Reported serving protective order for other agency.
RPT:  1938  04-04-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 096
04/05/2000

ANNOYING PHONE CALLS - Malone Dorm			200000350
	Reported receiving several annoying phone calls.
RPT:  0054  04-05-00
CASE STATUS:  Suspended

VEHICLE ACCIDENT - Massie Rd.				200000351
	Reported vehicle accident.          NO PI
RPT:  1802  04-05-00
CASE STATUS:  Active 

SUSPICIOUS CIRCUMSTANCES - Pavillion VIII			200000352
	Reported a suspicious circumstances incident.
RPT:  0030  04-05-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 097
04/06/2000

ASSIST AGENCY - 1800 JPA					200000353
     Reported serving capias for other agency.
RPT:	1444  04-06-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - A6 Parking Lot				200000354
	Reported windshield broken out of vehicle while parked in area.
RPT:	2033  04-06-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - U4 Parking Lot				200000355
	Reported damage to tail light lense of vehicle while parked in area.
RPT:	2103  04-06-00
CASE STATUS:  Suspended

DAILY REPORT  # 2000 - 098
04/07/2000

HIT & RUN - Fontana Loading Dock						200000356
	Reported state vehicle hit by unknown vehicle.
RPT:  1211  04-07-00
CASE STATUS:  Suspended

LARCENY - F7 Parking Lot							200000357
	Reported theft of boat from top of vehicle.
RPT:  1339  04-07-00
CASE STATUS:  Suspended

LARCENY - Hospital/OR							200000358
	Reported theft of credit card from locker room.
RPT:  1333  04-08-00
CASE STATUS:  Unfounded

DAILY REPORT #2000 - 099
04/08/2000

ASSIST CITIZEN ­- Hospital ER					200000359
	Reported citizen needing medical assistance.
RPT:  0035  04-08-00
CASE STATUS:  Suspended

ATTEMPTED LARCENY - Chapel				200000360
	Arrest made.
RPT: 0139  04-08-00
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN - Watson Dorm					200000361
	Reported student needing medical assistance.
RPT:  1255  04-08-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 100
04/09/2000

LARCENY - Darden School							200000362
	Reported theft of cushions from chairs.
RPT: 0220  04-09-00
CASE STATUS: Unfounded

TRAFFIC ACCIDENT - McCormick Rd					200000363
	Reported accident involving state vehicle.     NO PI
RPT: 1357  04-09-00
CASE STATUS: Suspended

VANDALISM - Page Dorm							200000364
	Reported damage to vending machine in lounge.
RPT: 1506  04-09-00
CASE STATUS: Suspended

VANDALISM - Bonnycastle Drive						200000365
	Reported damage to vehicle parked in lot.
RPT: 1700  04-09-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Webb Dorm				200000366
	Reported a suspicious circumstances incident.
RPT: 1748  04-09-00
CASE STATUS: Suspended

LARCENY - The Park							200000367
	Reported theft of wallet from vehicle while parked in lot.
RPT: 1804  04-09-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 101
04/10/2000

LARCENY - Lefevre Dorm						200000368
	Reported theft of snacks from vending machine in residence.
RPT:  0833  04-10-00
CASE STATUS:  Suspended

VANDALISM - Rotunda						200000369
	Reported damage to two park benches in area.
RPT:  0907  04-10-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital				200000370
	Reported a suspicious circumstances incident.
RPT:  0928  04-10-00
CASE STATUS:  Suspended

VANDALISM - Washington Hall					200000371
	Reported two broken windows in area.
RPT:  0901  04-10-00
CASE STATUS:  Suspended

LARCENY - Fayerweather Hall					200000372
	Reported theft of bike from area.
RPT:  1023  04-10-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Scott Stadium Parking Lot			200000373
	Reported window broken in vehicle while parked in area.
RPT:  1149  04-10-00
CASE STATUS:  Suspended						

VANDALISM- Aquatics Fitness Center				200000374
	Reported damaged to driver door of parked vehicle.
RPT:  1534  04-10-00
CASE STATUS:  Suspended

JADE CASE								200000375

DAILY REPORT # 2000 - 102
04/11/2000

LARCENY - Clemons Library					200000376
	Reported theft of computer from Media Center.
RPT:  0755  04-11-00
CASE STATUS:  Suspended

TRESPASSING - Law School					200000377
	Arrest made.
RPT:  1746  04-11-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 103
04/12/2000

VANDALISM - L-4 Lot						200000378
	Reported damage to car in parking lot.
RPT: 0914  04-12-00
CASE STATUS:  Suspended

LARCENY - Law School						200000379
	Reported theft of paintings from Law School.
RPT: 0931  04-12-00
CASE STATUS:  Suspended

VANDALISM - Rouss Drive						200000380
	Reported damage to state vehicle.	
RPT: 0856  04-12-00
CASE STATUS: Suspended

LARCENY - Clemons Library					200000381
	Reported theft of Laptop computer from study area.
RPT: 1324  04-12-00
CASE STATUS: Suspended

PROPERTY DAMAGE - U-Hall Parking Lot			200000382
	Reported damage to vehicle while parked in lot.
RPT: 2112  04-12-00
CASE STATUS: Suspended

LARCENY - Chemistry Building					200000383
	Reported theft of Bull Horn.
RPT: 2013  04-12-00
CASE STATUS: Unfounded

DAILY REPORT # 2000 - 104
04/13/2000

SIMPLE ASSAULT - Hospital					200000384
	Reported subject assaulted while in area.
RPT: 1156  04-13-00
CASE STATUS:  Cleared by Exception

ASSIST OTHER AGENCYY - Primary Care Center		200000385
	Reported serving warrant for other agency.
RPT: 1832  04-13-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES ­- Lannigan Field		200000386
	Reported a suspicious circumstances incident.
RPT: 2045  04-13-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 105
04/14/2000

SUSPICIOUS CIRCUMSTANCE  - Rotunda			200000387
	Reported a suspicious circumstances incident.
RPT:  0333  04-14-00
CASE STATUS:  Active

VANDALISM- New Cabell Hall					200000388
	Reported use of fire extinguisher in hallway.
RPT:  0416  04-14-00
CASE STATUS:  Suspended

LARCENY - Scott Stadium 						200000389
	Reported theft of banner from inside of stadium.
RPT:  0843 04-14-00
CASE STATUS:  Suspended

THREATENING PHONE CALLS	- Hospital			200000390
	Reported receiving threatening phone calls at work..
RPT:  1151  04-14-00
CASE STATUS:  Active

HIT & RUN - Lee Street						200000391
	Reported a state vehicle accident in area.  NO PI.
RPT:  1319  04-14-00
CASE STATUS:  Suspended

LARCENY -  Metcalf Dorm						200000392
	Reported theft of cloths from dryer in laundry room.
RPT:  1420  04-14-00
CASE STATUS:  Suspended						

ASSAULT - Alderman Rd Dorms					200000393
	Reported student assault in residence.
RPT:  1539  04-14-00
CASE STATUS:  Suspended 

FOUND PROPERTY - Mumford Dorm				200000394     
	Reported finding wallet in vending area of residence.
RPT:  2229  04-14-00
CASE STATUS:  Suspended

LARCENY - Miller Hall						200000395
	Reported theft of bike from rack in area.
RPT:  2222  04-14-00
CASE STATUS:  Active

DAILY REPORT # 2000 - 106
04/15/2000

LARCENY - Aquatics Fitness Center				200000396
	Reported theft of wallet from locker in building.
RPT:  1025  04-15-00
CASE STATUS:  Suspended

VANDALISM  - U4 Parking Lot					200000397
	Reported broken window in vehicle while parked in lot.
RPT:  1351  04-15-00
CASE STATUS:  Suspended

LARCENY - Law School						200000398
	Reported theft of computer bag from library.
RPT:  2019  04-15-00
CASE STATUS:  Suspended

DAILY REPORT  # 2000 - 107
04/16/2000

ASSAULT -  McCormick Rd					200000399
	Reported student assault while in residence.
RPT:  0728  04-16-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Tuttle Parking Lot		200000400
	Reported damaged to left side of vehicle while parked in lot.
RPT:  1313  04-16-00
CASE STATUS:  Suspended

DOMESTIC - Hospital					200000401
	Reported domestic argument in area.
RPT:  1757  04-16-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 108
04/17/2000

TRESPASSING - Law School					200000402
      Arrest Made.
RPT:  2313  04-16-00
CASE STATUS:  Cleared by Arrest.

ROBBERY - Hospital Drive							200000403
	Reported being robbed while in area..
RPT:  0221  04-17-00
CASE  STATUS:  Suspended

DAILY REPORT # 2000 - 109
04/18/2000

TRAFFIC ACCIDENT - Millmont Street					200000404
	Reported a state vehicle accident in parking lot.  NO PI.
RPT:  0553  04-18-00
CASE STATUS:  Suspended

LARCENY  - Gilmer Hall							200000405
	Reported theft of shoes and book from office.
RPT:  0840  04-18-00
CASE STATUS:  Suspended

DAILY REPORT #2000 - 110
04/19/2000

PHONE CALL - Stacey Hall                                  				200000406
	Reported receiving a threatening phone call.
RPT: 0932  04-19-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Chemistry Drive					200000407
	Reported a state vehicle accident in parking lot.  NO PI.
RPT: 1231  04-19-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Peabody Hall				200000408
	Reported a suspicious circumstances incident.
RPT:  1008  04-19-00
CASE STATUS: Suspended

LARCENY - Mechanical Engineering Building				200000409	
     Reported theft of bike from rack.
RPT: 1622  04-19-00
CASE STATUS: Unfounded

LARCENY - Lambeth Commons						200000410
	Reported theft of clothing from residence.
RPT: 1808  04-19-00
CASE STATUS: Cleared Exceptional

DAILY REPORT #2000-111
04/20/2000

LOST PROPERTY - Hospital West						200000411
	Reported files missing from storage area.
RPT: 0931  04-20-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Primary Care Pharmacy		200000412
	Reported a suspicious circumstances incident.
RPT: 1240  04-20-00
CASE STATUS: Suspended

THREATENING EMAIL - Hospital 4/East					200000413
	Reported receiving a threatening email.
RPT: 1844  04-20-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 112
04/21/2000

LARCENY - Page Dorm						200000414
	Reported theft of snacks from vending machine in lounge.
RPT:  0822  04-21-00
CASE STATUS:  Suspended

VANDALISM - Ivy Road						200000415
	Reported damaged to vehicles parked in parking lot.
RPT:  1007  04-21-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT -  Old Ivy Road				200000416
	Reported state vehicle accident in area.  NO PI.
RPT:  1521  04-21-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000-113
04/22/2000  

NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2000 - 114
04/23/2000

DRUNK IN PUBLIC - Madison Lane				200000417
	Arrest made.  
RPT:  0155  04-23-00
CASE STATUS:  Cleared by arrest.

LARCENY - Hospital						200000418
	Reported theft of purse from lounge.
RPT:  0625  04-23-00
CASE STATUS:  Suspended

ASSIST AGENCY - Hospital ER					200000419
	Arrest made.
RPT:  0845  04-23-00
CASE STATUS:  Suspended

LARCENY - U-Hall Parking Lot					200000420
	Reported theft of bike from parking lot.
RPT:  2051  04-23-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 115
04/24/2000

STOLEN PROPERTY - Prospect Avenue				200000421
	Arrest made.
RPT:  0957  04-24-00
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Emmet Dorm				200000422
	Reported a state vehicle accident in area.  NO PI.
RPT:  1222  04-24-00
CASE STATUS:  Suspended

LARCENY - Newcomb Hall					           200000423
	Reported theft of microphones from storage room.
RPT:  1236  04-24-00
CASE STATUS:  Suspended

LARCENY - Law School						200000424
	Reported theft of two paintings from hallway.
RPT:  1422  04-24-00
CASE STATUS:  Suspended
ASSIST OTHER AGENCY - Hospitality House					200000425
	Reported theft of two prescriptions from room.
RPT:  1505  04-24-00
CASE STATUS:  Active

PROPERTY DAMAGE - HSC East Parking Garage		200000426
	Reported damaged to rear bumper of vehicle while parked in garage.
RPT:  1555  04-24-00
CASE STATUS:  Suspended						

DRUNK IN PUBLIC - Hospital Loading Dock			200000427
	Arrest made.
RPT:  1540  04-24-00
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Hereford Drive				200000428
	Reported traffic accident in area.  NO PI.
RPT:  1557  04-24-00
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT - University Hall				200000429
	Reported traffic accident in area.  NO PI.
RPT:  1625  04-24-00
CASE STATUS:  Suspended

LARCENY - Hancock Dorm					       200000430
	Reported theft of bicycle from rack in area.
RPT:  1929  04-24-00
CASE STATUS:  Suspended

MISSING PERSON - 446 Farrish Circle				200000431
	Reported subject missing from residence.
RPT:  2300  04-24-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 116
04/25/2000

LARCENY - Slaughter Hall - Law School				200000432
	Reported theft of mirror from restroom.
RPT:  0013  04-25-00
CASE STATUS:  Suspended

LARCENY - Hospital						200000433
	Reported theft of purse from lounge.
RPT:  00625  04-25-00
CASE STATUS:  Suspended

LARCENY - Law School						200000434
	Reported theft of projector from room.
RPT:  0906  04-25-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Lawn				200000435
	Reported a suspicious circumstances incident.
RPT:  0903  04-25-00
CASE STATUS:  Suspended

LARCENY - Spanish House						200000436
	Reported theft of bike from rack.
RPT:  1411  04-25-00
CASE STATUS:  Suspended

UNDERAGE POSSESSION - Lambeth Field			200000437
	Arrest made.
RPT:  1848  04-25-00
CASE STATUS:  Cleared by arrest.					

LARCENY - Hospital						200000438
	Reported theft of money from purse in lounge.
RPT:  2245  04-25-00
CASE STATUS:  Suspended

DAILY REPORT #2000 - 117
04/26/2000

ANNOYING PHONE CALLS - Copeley Dorm				200000439
	Reported receiving annoying phone calls.
RPT: 0044  04-26-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital ER				200000440
	Reported a suspicious circumstances incident.
RPT: 2230  04-26-00
CASE STATUS: Suspended

DAILY REPORT #2000 - 118
04/27/2000

VANDALISM - Observatory Hill Dining Hall				200000441
	Reported damage to building.
RPT:  0839  04-27-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Courtenay Dorm				200000442
	Reported a suspicious circumstances incident.
RPT:  0248  04-27-00
CASE STATUS:  Suspended

LARCENY - Courtenay Dorm						200000443
	Reported theft of bicycle seat.
RPT:  1333  04-27-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 119
04/28/2000

VANDALISM - Hospital Drive					200000444
	Reported broken window to vehicle while parked in area.
RPT:  0227  04-28-00
CASE STATUS:  Suspended

VANDALISM - Lefevre Dorm					200000445
	Reported damage to vending machine in residence.
RPT:  1001  04-28-00
CASE STATUS:  Suspended

LARCENY -  KCRC Parking Lot					200000446
	Reported theft of money from wallet.
RPT:  1159  04-28-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE -  Hospital			200000447
	Reported a suspicious circumstances incident.
RPT:  1308  04-28-00
CASE STATUS:  Suspended 

DAILY REPORT # 2000 - 120
04/29/2000

TRESPASS -  Hospital					200000448
	Arrest made.
RPT:  0704  04-29-00
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - Rugby Road				 200000449
	Arrest made.
RPT:  1804  04-29-00
CASE STATUS:  Cleared by arrest.

DUI - University Way					200000450
	Arrest made.
RPT:  2153  04-29-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 121
04/30/2000

LARCENY - U-Hall Parking Lot					200000451
	Reported theft from vehicle while parked in area.
RPT:  0015  04-30-00
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Rugby Road					200000452
	Arrest made.
RPT:  0223  04-30-00
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - Rugby Road				            200000453
	Arrest made.
RPT:  0208  04-30-00
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY - Facilities Management			200000454
	Reported finding car key in area.
RPT:  0634  04-30-00
CASE STATUS:  Suspended

FOUND PROPERTY - Lambeth Field				200000455
	Reported finding wallet in area.
RPT:  1244 04-30-00
CASE STATUS:  Suspended

ASSAULT - KCRC							200000456
	Reported subject assaulted while in area.
RPT:  1523  04-30-00
CASE STATUS:  Cleared by Exception					


ASSAULT - Chapel							200000457
	Reported subject assaulted while in area.
RPT:  2241  04-30-00
CASE STATUS:  Suspended

VANDALISM - Hancock Drive					200000458
	Reported vehicle scratched while parked in area.
RPT:  2230  04-30-00
CASE STATUS:  Suspended


 

