DAILY REPORT # 2000 - 214
08/01/2000

ASSIST AGENCY - Alderman Rd					200000782
	Arrest made.
RPT:  1313  08-01-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 215
08/02/2000

VEHICLE ACCIDENT - Arlington Blvd.					200000783
	Reported traffic accident in area.      W/PI
RPT: 1106  08-02-00
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT - UVA Hospital				200000784
	Reported a disorderly conduct incident.
RPT: 1328  08-02-00
CASE STATUS: Cleared Exceptional

VEHICLE ACCIDENT - Darden School		 			200000785
	Reported bus accident in area.              NO PI
RPT: 1348  08-02-00
CASE STATUS: Suspended

VEHICLE ACCIDENT - Whitehead Rd					200000786
	Reported vehicle accident in area.        NO PI
RPT: 1721  08-02-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 216
08/03/2000

LARCENY - Wilson Hall							200000787
	Reported theft of bike from bike rack.
RPT: 1244  08-03-00
CASE STATUS: Suspended

VEHICLE ACCIDENT -HSC East Parking Garage			200000788
	Reported a vehicle accident in area.    NO PI
RPT: 1242  08-03-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Seymour Rd					200000789
	Reported scratches on vehicle while parked in area.
RPT: 1610  08-03-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 217
08/04/2000

VANDALISM - Gilmer Hall Greenhouse					200000790
	Reported window broken ingreenhouse.
RPT: 0741  08-04-00
CASE STATUS:  Suspended

LARCENY - Newcomb Hall							200000791
	Reported theft of disk drive  from room.
RPT: 0928  08-04-00
CASE STATUS: Suspended

LITTERING - Alderman Rd.						200000792
	Arrest Made.
RPT: 1513  08-04-00
CASE STATUS: Cleared by arrest.

FOUND PROPERTY - McCormick Rd.					200000793
	Reported finding keys on brick ledge.
RPT: 1843  08-04-00
CASE STATUS: Suspended    

DAILY REPORT # 2000 - 218
08/05/2000

MISSING PERSON - Hospital ER					200000794
	Reported patient leaving hospital before being released.
RPT:  0158  08-05-00
CASE STATUS:  Suspended

FAMILY OFFENSE - Hospital ER					200000795
	Arrest made.
RPT:  0248  08-05-00
CASE STATUS:  Cleared by arrest.

TRESPASS - Hospital 						200000796
	Reported subject trespassing in lobby.
RPT:  0804  08-05-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 219
08/06/2000

SUSPICIOUS CIRCUMSTANCE - Millmont St			200000798
	Reported a suspicious circumstances incident.
RPT:  1030  08-06-00
CASE STATUS:  Suspended

LARCENY - Barringer Wing					200000799
	Reported theft of computer from the department of Neurosurgery.
RPT:  1207  08-06-00
CASE STATUS: Suspended

LARCENY - A3 Parking Lot						200000800
	Reported larceny of cell phone from vehicle while parked in lot.
RPT:  1803  08-06-00
CASE STATUS:  Active

DAILY REPORT # 2000 - 220
08/07/2000

LARCENY - Newcomb Hall						200000797
	Reported theft of paintings from art gallery.
RPT:  1227  08-07-00
CASE STATUS:  Suspended

LARCENY - Monroe Hall						200000801
	Reported theft of computers from room 114.
RPT:  1147  08-07-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Central Grounds Parking Garage	200000802
	Reported damaged to left rear side of vehicle.
RPT:  2018  08-07-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 221
08/08/2000

LARCENY - Stadium Rd							200000803
	Reported theft of items from storage room.
RPT: 0829  08-08-00
CASE STATUS: Suspended

LARCENY - McCue Center							200000804
	Reported theft of money from cash box.
RPT: 1317  08-08-00
CASE STATUS: Suspended

LARCENY -1830 Carr’s Hill Rd.						200000805
	Reported theft of assorted items from room.
RPT: 1316  08-08-00
CASE STATUS: Suspended

LARCENY - McCue Center							200000806
	Reported theft of money from petty cash box.
RPT: 1407  08-08-00
CASE STATUS: Suspended

DRUNK IN PUBLIC - UVA Hospital ER					200000807
	Arrest made.
RPT: 1733  08-08-00
CASE STATUS: Cleared by Arrest

ASSAULT - UVA Hospital							200000808
	Reported subject being assaulted.
RPT: 2118  08-08-00
CASE STATUS: Cleared by Arrest

ANNOYING PHONE CALLS - Emmet Dorm				200000809
	Reported receiving several annoying phone calls.
RPT: 2315  08-08-00
CASE STATUS: Unfounded

DAILY REPORT # 2000 - 222
08/09/2000

ARSON - Jordan Hall								200000810
	Reported fire in trash can.
RPT: 1054  08-09-00
CASE STATUS: Suspended

LARCENY - Monroe Hall							200000811
	Reported theft of computers from room.
RPT: 1858  08-09-00
CASE STATUS: Suspended

FIRE - UVA Hospital							200000812
	Reported fire on maintenance level.
RPT: 1821  08-09-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 223
08/10/2000

PROPERTY DAMAGE - Mechanical Engineering Bldg.			200000813
	Reported water damage in bldg.	
RPT: 0500  08-10-00
CASE STATUS: Suspended

LARCENY - French House							200000814
	Reported theft of swing from porch.
RPT: 1443  08-10-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 224
08/11/2000

HIT AND RUN - M-1 Parking Lot						200000815
	Reported past hit and run accident.   NO PI
RPT: 0834  08-11-00
CASE STATUS: Cleared exceptional

TRESPASSING - UVA Hospital						200000816
	Reported a trespasser in area.
RPT: 0906  08-11-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Lee St.						200000817
	Reported traffic accident in area.     NO PI
RPT:1100  08-11-00
CASE STATUS: Suspended

PROPERTY DAMAGE- Seymour Dr.					200000818
	Reported front bumper damaged on vehicle.
RPT: 1346  08-11-00
CASE STATUS: Suspended

D.U.I. - Alderman Rd.							200000819
	Arrest made.
RPT: 2351  08-11-00
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2000 - 225
08/12/2000

SUSPICIOUS CIRCUMSTANCES - Lambeth				200000820
	Reported a suspicious circumstances incident.
RPT: 0202  08-12-00
CASE STATUS: Suspended

TRESPASS - U-Hall Parking lot						200000821
	Reported a trespasser in area.
RPT: 1706  08-12-00
CASE STATUS: Suspended

PAROLE VIOLATION - Hospital/ER					200000822
	ARREST MADE
RPT:  2256  08-12-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 226
08/13/2000

No REPORTS TAKEN THIS DATE.

DAILY REPORT # 2000 - 227
08/14/2000

HIT & RUN  - HSC East Parking Garage				200000823
	Reported vehicle hit by unknown driver.
RPT:  0622  08-14-00
CASE STATUS: Cleared by arrest

Larceny - Kerchof Hall						200000824
	Reported theft of purse from classroom.
RPT:  0947  08-14-00
CASE STATUS:  Suspended

VANDALISM - Hospital West					200000825
	Reported damage to lead in area.
RPT:  0855  08-14-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Hospital West Circle			200000826
	Reported an accident involving state vehicle.                    NO PI.
RPT:  1345  08-14-00
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT - Hospital Dr				200000827
	Reported an accident involving state vehicle.                   NO PI.
RPT:  1440  08-14-00
CASE STATUS:  Cleared by Arrest

LARCENY - Primary Care Center					200000828
	Reported theft of wallet from room.
RPT:  1858  08-14-00
CASE STATUS:  Unfounded

DRUNK IN PUBLIC - Hospital ER					200000829
	Arrest made.
RPT:  1845  08-14-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 228
08/15/2000

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 2000 - 229
08/16/2000

SUSPICIOUS CIRCUMSTANCES - Hospital				200000830
	Reported a suspicious circumstances incident.
RPT: 1030  08-16-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - West Parking Garage				200000831
	Reported vehicle accident in area.                          NO PI
RPT: 1133  08-16-00
CASE STATUS:  Suspended

PROPERTY DAMAGE- Rugby Rd						200000832
	Reported mirror damaged on vehicle.               
RPT: 1212  08-16-00
CASE STATUS:  Suspended

ASSAULT - Hospital								200000833
	Reported subject assaulted while in area..
RPT: 2335  08-16-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 230
08/17/2000

PROPERTY DAMAGE - Scott Stadium					200000834
	Reported damage to vehicle while parked in area.
RPT: 1025  08-17-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - South Garage			200000835
	Reported a suspicious circumstance incident.
RPT: 1351  08-17-00
CASE STATUS: Suspended

DISORDERLY CONDUCT -  Hospital East Lobby			200000836
	Reported disorderly  incident in area.
RPT: 2353  08-17-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 231
08/18/2000

LARCENY - Lambeth Field Parking lot				200000837
	Reported theft of cell phone from vehicle.
RPT: 0910  08-18-00
CASE STATUS: Suspended

VEHICLE ACCIDENT - Bice Dr.					200000838
	Reported an accident involving a state vehicle.        NO PI
RPT: 1555  08-18-00
CASE STATUS: Suspended

LOST PROPERTY - Clemons Library				200000839
	Reported leaving wallet in computer room.
RPT: 1711  08-18-00
CASE STATUS: Suspended

ASSIST OTHER AGENCY - Arlington Blvd.			200000840
	Reported assisting CPD.
RPT: 2110  08-18-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 232
08/19/2000

LARCENY - Hospital Cafeteria						200000841
	Reported theft of purse from cafeteria.
RPT: 1919  08-19-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 233
08/20/2000

NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2000 - 234
08/21/2000

LARCENY - Jordan Hall						200000842
	Reported theft of computer equipment from 4th floor.
RPT:  1125  08-21-00
CASE STATUS:  Suspended

FOUND PROPERTY - Physics Building				200000843
	Reported finding tote bag w/contents.
RPT:  0628  08-21-00
CASE STATUS:  Suspended

PURSE SNATCHING - HSC East Parking Garage			200000844
	Reported a purse snatching incident..
RPT:  1416  08-21-00
CASE STATUS:  Suspended

DUI - Slaughter Rec							200000845
	Arrest made.
RPT:  1809  08-21-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 235
08/22/2000

LARCENY - Olsson Hall							200000846
	Reported theft of cell phone from office
RPT: 0836  08-22-00
CASE STATUS: Suspended

LARCENY - Hospital ER							200000847
	Reported theft of rolodex from desk top.
RPT: 1522  08-22-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 236
08/23/2000

NO REPORTS TAKEN THIS DATE.


DAILY REPORT # 2000 - 237
08/24/2000

LARCENY - Wilson Hall							200000848
	Reported theft of computer from room.
RPT: 0832  08-24-00
CASE STATUS: Suspended

ASSAULT - Darden School							200000849
	Reported simple assault in area.
RPT: 1055  08-24-00
CASE STATUS:  Cleared by Arrest

LARCENY - East Parking Garage						200000850
	Reported theft of items from vehicle.
RPT: 1248  08-24-00
CASE STATUS: Suspended

LARCENY - Hospital							200000851
	Reported attempted theft of purse from area.
RPT: 1233  08-24-00
CASE STATUS: Suspended

LOST PROPERTY - Hospital						200000852
	Reported losing work keys in area.
RPT: 1359  08-24-00
CASE STATUS: Suspended

DISORDERLY CONDUCT - Hospital					200000853
	Reported subject being disorderly in area.
RPT: 1544  08-24-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 238
08/25/2000

FOUND PROPERTY - Old Cabell Hall				200000854
	Reported finding camera in building..
RPT:  1525  08-25-00
CASE STATUS:  Suspended

LOST PROPERTY - Cocke Hall						200000855
	Reported losing cell phone in area.
RPT:  1808  08-25-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 239
08/26/2000

VANDALSIM - Hospital West					200000856
	Arrest made.
RPT:  257  08-26-00
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN - Hospital ER					200000857
	Reported citizen needing medical assistance.
RPT:  0938  08-26-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 240
08/27/2000

VANDALISM - Lile Dorm						200000858
	Reported subjects threw a chair from dorm balcony.
RPT:  0241  08-27-00
CASE STATUS:  Suspended

HIT & RUN - Buckler Dr.						200000859
	Reported a hit & run accident in area.
RPT:  0200  08-27-00
CASE STATUS:  Cleared by Arrest.

DRUNK IN PUBLIC -  Hospital ER				200000860
	Arrest made.
RPT:  0435  08-27-00
CASE STATUS:  Cleared by arrest.

LARCENY - Hospital						200000861
	Arrest made.
RPT:  0937  08-27-00
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY - Rotunda					200000862
	Reported finding checkbook in area.
RPT:  1928  08-27-00
CASE STATUS:  Suspended

DAILY REPORT  #2000 - 241
08/28/2000

POSSESSION OF MARIJUANA - Humphreys Dorm		200000863
	Arrest made.
RPT:  0350  08-28-00
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE - 250 West					200000864
	Reported windshield damaged by rocks discharged by weedeater.
RPT:  0851  08-28-00
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Bryan Hall			200000865
	Reported receiving annoying phone calls at work.
RPT:  1357  08-28-00
CASE STATUS:  Suspended
LARCENY -  Jordan Hall						200000866
	Reported theft of computer equipment from office.
RPT:  1353  08-28-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 242
08/29/2000

POSSESSION OF MARIJUANA - Rugby Rd			200000867
	Arrest made.
RPT: 0241  08-29-00
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE - Hospital ER Parking Lot		200000868
	Reported vehicle damaged while in area.
RPT: 1553  08-29-00
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCES - Hospital			200000869
	Reported a suspicious circumstances incident.
RPT: 1605  08-29-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Emmet St					200000870
	Reported being involved in vehicle accident.                   NO PI
RPT: 2038  08-29-00
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE - Shelbourne Bldg		 		200000871
	Reported vehicle stuck in landscaped area.
RPT: 2242  08-29-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 243
08/30/2000

TRESPASS - Cocke Hall							200000872
	Arrest made.
RPT: 0222  08-30-00
CASE STATUS: Cleared by arrest

LARCENY - Alumni Hall							200000873
	Reported theft of money from desk top.
RPT: 1205  08-30-00
CASE STATUS: Cleared by Arrest

DAMAGED PROPERTY - U-Hall North Parking Lot			200000874
	Reported damage to bumper on parked vehicle.
RPT: 1235  08-30-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 244
08/31/2000

DRUG VIOLATION - Hancock Dorm					200000875
	Arrest made.
RPT: 0338  08-31-00
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE - Hancock Dr					200000876
	Reported tree branch falling on a car.
RPT: 0854  08-31-00
CASE STATUS: Active

FOUND PROPERTY - Central Grounds Garage				200000877
	Reported finding money in area.
RPT: 1241  08-31-00
CASE STATUS: Active

TRAFFIC ACCIDENT - Newcomb Hall 					200000878
	Reported traffic accident in area.       NO PI
RPT: 1320  08-31-00
CASE STATUS: Suspended

LARCENY - Jordan Hall							200000879
	Reported theft of computer equipment from room.
RPT: 1454  08-31-00
CASE STATUS: Suspended

200000880 - Recycled

 LOST PROPERTY  - Hospital						200000881
	Reported subject left wallet in area.
RPT: 2228  08-31-00
CASE STATUS: Suspended

