DAILY REPORT # 2000-336
12/01/2000

DRUNK IN PUBLIC- Chapel					200001281
	Arrest made.
RPT: 0105  12-01-00
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC- Chapel					200001282
	Arrest made.
RPT: 0105  12-01-00
CASE STATUS:  Cleared by arrest.

PROTECTIVE ORDER VIOLATION- Hospital			200001283
	Arrest made..
RPT:  0756  12-01-00
CASE STATUS:  Cleared by arrest

LARCENY- Fayerweather Hall					200001284
	Reported theft of a sculpture from lawn.
RPT:  0845  12-01-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Jordan Hall 				200001285
	Reported computer cables had been cut. 
RPT:  1026  12-01-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES- Kerchof Hall			200001286
	Reported a suspicious circumstances incident.
RPT: 1602  12-01-00
CASE STATUS:  Active

DAILY REPORT # 2000-337
12/02/2000

LIQUOR LAW VIOLATION- Ruffner Hall			200001287
	Arrest made.
RPT:  0038  12-02-00
CASE STATUS:  Cleared by arrest.

VANDALISM- Peabody Hall					200001289
	Arrest made.
RPT:  0245  12-02-00
CASE STATUS:  Cleared by arrest.

SIMPLE ASSAULT - Hospital					200001290
	Arrest made.
RPT:  0331  12-02-00
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT- Culbreth Rd.				200001292
	Reported a traffic accident in area.
RPT:  1107  12-02-00
CASE STATUS:  Suspended

PROPERTY DAMAGE- Hereford Dr				200001293
	Reported finding scratches on vehicle.
RPT:  1559  12-02-00
CASE STATUS:  Suspended       

DAILY REPORT # 2000- 338
12/03/2000

DUI - Hospital Dr                               200001294
     Arrest made.
RPT:  0104  12-03-00
CASE STATUS:  Cleared by arrest.

MEDICAL  ASSISTANCE - Woodie Dorm               200001295
     Reported needing officers assistance .
RPT:  0338  12-03-00
CASE STATUS:  Suspended

VANDALISM- Bonnycastle Dorm                     200001296
     Reported window damaged in building.
RPT:  0424  12-03-00
CASE STATUS:  Suspended

MEDICAL ASSISTANCE-  Bonnycastle Dorm           200001297
     Reported needing officers assistance.
RPT:  0336  12-03-00
CASE STATUS:  Suspended

DUI- Rotunda                                    200001298
     Arrest made.
RPT:  0216  12-03-00
CASE STATUS: Cleared by arrest.

DUI- McCormick Rd                               200001299
     Arrest made.
RPT:  0226  12-03-00
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY- U-Hall                          200001300
     Reported unknown subject found money while in area.
RPT:  1326  12-03-00
CASE STATUS:  Suspended

DAILY REPORT  # 2000-339
12/04/2000

LARCENY- Alderman Library					200001288
	Reported theft of a computer from building.
RPT:  1847  12-04-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 340
12/05/2000

LOST PROPERTY - Clemons Library					200001291
	Reported losing a purse while in area.
RPT: 1423  12-5-00
CASE STATUS: Suspended

VANDALISM - McCormick Rd Observatory				200001301
	Reported windows broken out of building.
RPT: 1500  12-5-00
CASE STATUS: Suspended

ASSIST CITIZEN - Student Health Center					200001302
	Reported student in need of medical assistance.
RPT: 1604  12-5-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 341
12/06/2000

ASSAULT - Hoxton Dorm							200001303
	Arrest Made
RPT: 0100  12-6-00
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE - Darden Business School		200001304
	Reported a suspicious circumstance incident.
RPT: 1138  12-6-00
CASE STATUS: Suspended

LARCENY - Clemons Library 						200001305
	Reported theft of Laptop computer from area.
RPT: 1603  12-6-00
CASE STATUS: Suspended

HIT & RUN 	- Pump House Lot						200001306
	Reported a hit and run accident in area.                       
RPT: 1829  12-6-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Memorial Gym					200001307
	Reported mirror damaged on vehicle.
RPT:  2353  12-6-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Lambeth Field 			200001308
	Reported a suspicious circumstance incident.
RPT: 2300  12-6-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 342
12/07/2000

DOMESTIC ASSAULT - University Gardens				200001309
	Reported an assault incident.
RPT: 0405  12-7-00
CASE STATUS: Arrest made.

SUSPICIOUS CIRCUMSTANCE - UVA Cafeteria			200001310
	Reported a suspicious circumstance incident.
RPT: 1238  12-7-00
CASE STATUS: Cleared Exceptional

TRESPASS - University Gardens						200001311
	Reported a trespasser in area.
RPT: 2032  12-7-00
CASE STATUS: Suspended

DAILY REPORT# 2000- 343
12/08/2000

WATER MAIN BREAK - K.C.R.C. 				200001312
	Reported a broken water line in area. 
RPT: 0035  12-08-00
CASE STATUS:  Suspended

DUI - McCormick Rd							200001313
	Arrest made.
RPT:  0124  12-08-00
CASE STATUS: Cleared by arrest.

PROPERTY DAMAGE - Scott Stadium Parking Lot		200001314
	Reported door damaged on vehicle.
RPT:  0906  12-08-00
CASE STATUS:  Suspended

LARCENY - Hospital Loading Dock				200001315
	Reported theft of assorted items from vehicle.
RPT:  1153  12-08-00
CASE STATUS:  Suspended 

LARCENY - Hospital  						200001316
	Reported theft of a wallet from office.
RPT:  1153  12-08-00
CASE STATUS: Suspended

LARCENY - Health Science Library				200001317
	Reported theft of computer from table.
RPT:  1238  12-08-00
CASE STATUS:  Suspended

LARCENY - Hospital Cafeteria					200001318
	Reported theft of money from wallet.
RPT:  1604  12-08-00
CASE STATUS:  Suspended

LARCENY - Hospital West						200001319
	Reported theft of money from lounge.
RPT:  1745  12-08-00
CASE STATUS:  Unfounded

DAILY REPORT # 2000 - 344
12/09/2000

DUI - Emmett St							200001320
	Arrest made.
RPT:  0034  12-09-00
CASE STATUS:  Cleared by arrest.

DIP - Ruffner Hall Footbridge					200001321
	Arrest made.
RPT:  0126  12-09-00
CASE STATUS:  Cleared by arrest.

DIP - Ruffner Hall Footbridge					200001322
	Arrest made.
RPT:  0222  12-09-00
CASE STATUS:  Cleared by arrest.

LARCENY - Law School						200001323
	Reported theft of computer from library.
RPT:  1202  12-09-00
CASE STATUS:  Active
	
LARCENY - Hospital						200001324
	Reported theft of wallet from purse.
RPT:  2101  12-09-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 345
12/10/2000

DRUG VIOLATION - McCormick Rd				200001325
	Reported a drug violation in area.
RPT:  0008  12-10-00
CASE STATUS:  Cleared by arrest

DUI - McCormick Rd							200001326
	Arrest made.
RPT:  0111  12-10-00
CASE STATUS:  Cleared by arrest.

DIP - Monroe Ln							200001327
	Arrest made.
RPT:  0156  12-10-00
CASE STATUS:  Cleared by arrest.

HIT & RUN - Mem Gym Alley					200001328
	Reported a hit and run incident
RPT:  1240  12-10-00
CASE STATUS:  Suspended

VANDALISM - Cobb Hall						200001329
	Reported broken window in building.
RPT:  2046  12-10-00
CASE STATUS:  Suspended

SIMPLE ASSAULT - Bice House					200001330
	Reported a subject assaulted while in area.
RPT:  2200  12-10-00
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2000 - 346
12/11/2000

ASSIST CITIZEN - Bice House					200001331
	Reported student in need of medical assistance.
RPT:  0113  12-11-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Observatory				200001332
	Reported damage to windows in building.
RPT:  0811  12-11-00
CASE STATUS:  Suspended

LARCENY - Darden School						200001333
	Reported theft of fax machine from Saunders Hall.
RPT:  0937  12-11-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Hospital					200001334
	Reported traffic accident at east loading dock.  NO PI.
RPT:  1146  12-11-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Hench Dorm Parking Lot		200001335
	Reported damage to vehicle while parked in lot.
RPT:  1909  12-11-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 347
12/12/2000

TRAFFIC ACCIDENT - HSC East Parking Garage		200001336
	Reported traffic accident in garage.  NO PI.
RPT:  1150  12-12-00
CASE STATUS:  Suspended

LARCENY - Hospital West						200001337
	Reported theft of money from purse at desk.
RPT:  1559  12-12-00
CASE STATUS:  Suspended

LARCENY - Architecture School					200001338
	Reported theft of wallet from work area.
RPT:  1705  12-12-00
CASE STATUS:  Suspended

TRESPASS - Thornton Hall					200001339
	Reported 2 trespassers in building.
RPT: 2014  12-12-00
CASE STATUS: Suspended
						                                                                                                                                                                                             
LARCENY - Alderman Library					200001340
	Reported theft of textbook from table in library.
RPT:  2130  12-12-00
CASE STATUS:  Suspended

DAILY REPORT #2000- 348
12/13/2000

ASSIST CITIZEN - Clemons Library				200001341
	Reported employee in need of medicl assistance.
RPT:  0425  12-13-00
CASE STATUS:  Suspended

LARCENY - East Garage 						200001342
	Reported theft of a check from garage.
RPT:  0601  12-13-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Rotunda Dr			200001343                                    	
	Reported a suspicious circumstance incident.
RPT:  1005  12-13-00
CASE STATUS:  Suspended

HIT & RUN - Scott Stadium 					200001344
	Reported a hit and run accident in area.
RPT:  1041  12-13-00
CASE STATUS:  Suspended

LARCENY - Hospital East						200001345
	Reported theft of a wallet from Hospital East.
RPT:  1222  12-13-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Hospital East 			200001346
	Reported a suspicious circumstance incident.
RPT:  1344  12-13-00
CASE STATUS:  Cleared by Exceptional

SUSPICIOUS CIRCUMSTANCE - Monroe Hall			200001347
	Reported a suspicious circumstance incident.
RPT:  1459  12-13-00
CASE STATUS:  Suspended

LOST PROPERTY - Emmett St					200001348	
	Reported losing a address book at Emmett.
RPT:  1529  12-13-00
CASE STATUS:  Suspended                                                                      
                                                                                                                        
LARCENY  - Alderman Library					200001350
	Reported theft of a text book from library.
RPT:  1739  12-13-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Clemons library		200001351
	Reported a suspicious circumstance incident.       	
RPT:  2116  12-13-00
CASE STATUS:  Suspended

LARCENY - Hospital 3 Central 					200001349
	Reported theft of a jacket on 3 Central.
RPT:  1555  12-13-00
CASE STATUS:  Active

DAILY REPORT #2000 -  349
12/14/2000

TRAFFIC VIOLATION -  JPA					200001352
	Reported a traffic violation on JPA.
RPT:  0214  12-14-00
CASE STATUS:  Cleared by arrest

OBSCENE PHONE CALL -  Whyburn House			200001353
	Reported obscene phone call at Whyburn House.
RPT:  0415  12-14-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT -  Fac. Management			200001354
	Reported traffic accident at Fac. Management Parking Lot. NO PI
RPT:  0823  12-14-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT -  Hereford Lot				200001355
	Reported traffic accident at Hereford Lot.      NO PI
RPT:  1047  12-14-00
CASE STATUS:  Cleared by arrest.

PROPERTY DAMAGE -  Health Science Center			200001356
	Reported property damage to computer monitor.
RPT:  1607 12-14-00
 CASE STATUS:  Suspended

ASSIST AGENCY - Emergency Room				200001357	
	Reported assiatance for another agency in the emergency room.
RPT:  1725  12-14-00
CASE STATUS:  Suspended

DUI -  Arlington Blvd						200001358
	Arrest made.
RPT:  2220  12-14-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 350
12/15/2000

ASSIST CITIZEN - Woody Dorm					200001359
	Reported a student in need of medical assistance.
RPT:  0655  12-15-00
CASE STATUS:  Non-Criminal, No further action.

HIT & RUN - Hancock Dr						200001360
	Reported a hit and run incident in parking lot.  NO PI.
RPT:  0847  12-15-00
CASE STATUS:  Suspended

LARCENY - Hospital West						200001361
	Reported theft of scale from room.
RPT:  0956  12-15-00
CASE STATUS:  Suspended

LARCENY - Hospital						200001362
	Reported theft of wallet from 4th floor.
RPT:  1310  12-15-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - HSC East Parking Garage		200001363
	Reported damage to vehicle while parked in garage.
RPT:  1612  12-15-00
CASE STATUS:  Suspended

LARCENY - Hospital West						200001364
	Reported theft of wallet from office on 2nd floor.
RPT:  1552  12-15-00
CASE STATUS:  Suspended

ANIMAL BITE - Lile Dorm						200001365
	Reported being bitten by a kitten in area.
RPT:  1738  12-15-00
CASE STATUS:  Suspended

FIRE - West Range							200001366
	Reported a dumpster fire in area.
RPT:  1922  12-15-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 -351
12/16/2000

DRUNK IN PUBLIC - U4 Parking Lot				200001367
	Arrest made.
RPT:  0043  12-16-00
CASE STATUS:  Cleared by arrest.

DUI - Barracks Rd							200001368
	Arrest made.
RPT:  0150  12-16-00
CASE STATUS:  Cleared by arrest.

DUI - Hospital Dr							200001369
	Arrest made.
RPT:  0419  12-16-00
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCES - Lambeth Commons		200001370
	Reported a suspicious circumstances incident.
RPT:  1744  12-16-00
CASE STATUS:  Suspended

DRUG VIOLATION - Humphreys Dorm				200001371
	Arrest made.
RPT:  2317   12-16-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 352
12/17/2000

DUI - McCormick Rd						200001372
	Arrest made.
RPT:  0247  12-17-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 353
12/18/2000

VANDALISM - S3 Parking Lot					200001373
	Reported damage to emergency phone in area.
RPT:  0135  12-18-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Newcomb Rd				     200001374
	Reported traffic accident in parking lot.        NO PI.
RPT:  0659  12-18-00
CASE STATUS:  Cleared Exceptional

LARCENY - Primary Care Center					200001375
	Reported theft of gift certificate from mail box in office.
RPT:  0851  12-18-00
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCES - Bryan Hall			200001376
	Reported a suspicious circumstances incident.
RPT:  1524  12-18-00
CASE STATUS:  Suspended

LARCENY - Hospital						200001377
	Reported theft of jacket from ER 
RPT:  1824  12-18-00
CASE STATUS:  Suspended

DAILY REPORT #2000- 354
12/19/2000

DIP - University Ave							200001378
	Arrest made.
RPT:  0218  12-19-00
CASE STATUS:  Cleared by arrest.

LARCENY -  Hospital						200001379
	Reported theft of coffee mug, and plug from hospital.
RPT:  0913  12-19-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Courtenay Dorm				200001380
	Reported property damage to a vehicle.
RPT:  0931  12-19-00
CASE STATUS:  Active

TRAFFIC ACCIDENT- Hospital Dr				200001381
	Reported traffic accident involving a state own vehicle.
RPT:  1018  12-19-00
CASE STATUS:  Suspended

LARCENY - Darden	School						200001382
	Reported theft of a laptop from room.
RPT:  1625  12-19-00
CASE STATUS:  Suspended

HIT & RUN -  Law School Parking Lot				200001383
	Reported traffic accident at the Law School.
RPT:  2000  12-19-00
CASE STATUS: Suspended 

DAILY REPORT #2000-355
12/20/2000

TRESPASS - Thornton Hall						200001384
	Reported a trespasser in building.
RPT:  2131  12-20-00
CASE STATUS:  Suspended 

DAILY REPORT #2000-356
12/21/2000

DIP- Old Medical School							200001385
	Arrest made.
RPT:  2257  12-21-00
CASE STATUS:  Cleared by arrest

DAILY REPORT #2000-357
12/22/00

SUSPICIOUS CIRCUMSTANCES - Old Medical School			200001386
	Reported a suspicious circumstances incident in area.
RPT:  1053  12-22-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital				200001387
	Reported a suspicious circumstances incident in area.
RPT:  1220  12-22-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 358
12/23/2000

VANDALISM - U4 Parking Lot					200001388
	Arrest 
RPT:  0434  12-23-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 359
12/24/2000

NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2000 - 360
12/25/2000

DUI - Hospital Drive							200001389
     Arrest Made
RPT:  0008  12-25-00
CASE STATUS:  Cleared by Arrest

SUSPICIOUS PERSON - McCue Center				200001390
	Reported a suspicious person in area.
RPT:  1902  12-25-00
CASE STATUS:  Suspended

DAILY REPORT # 2000- 361
12/26/2000

ARSON- Bonnycastle Dorm						200001391
	Reported bulletin board damaged by fire.
RPT:  1805  12-26-00
CASE STATUS:  Suspended

DAILY REPORT #2000-362
12/27/2000

LARCENY- MR5 Building						200001392
	Reported theft of welding machine & cable from building.
RPT:  0737  12-27-00
CASE STATUS:  Suspended

DAILY REPORT # 2000-363
12/28/2000

DUI- 1214 JPA							200001393
	Arrest made.
RPT:  0012  12-28-00
CASE STATUS:  Cleared by arrest

 ASSAULT- Hospital						200001394
	Reported an assault incident in emergency room.	
RPT:  1900  12-28-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 364
12/29/2000

LARCENY - Monroe Hall						200001395
	Reported theft of laptop from room.
RPT:  2129  12-29-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital/Main Circle 	200001396
	Reported a suspicious circumstances incident in area.
RPT:  2353  12-29-00
CASE STTUS:  Suspended

DAILY REPORT # 2000 - 365
12/30/2000

NO REPORTS TAKEN THIS DATE.

DAILY REPORT #2000 - 366
12/31/2000

NO REPORTS TAKEN THIS DATE.
