DAILY REPORT # 2000 - 032

02/01/2000

ASSIST CITIZEN  - Culbreth Field                       200000100
     Reported student needing medical assistance in area.
RPT:  0056  02-01-00
CASE STATUS:  Suspended

HIT & RUN - Thornton Hall                              200000101
     Reported a hit and run incident in area.  
RPT:  1638  02-01-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 033

02/02/00

LARCENY - MR-4 Building                                200000102
     Reported theft of payroll check from mailbox.
RPT:  1547  02-02-00
CASE STATUS:  Suspended

PHONE CALLS - Dillard Dorm                             200000103
     Reported receiving threatening phone calls.
RPT:  1714  02-02-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 034

02/03/00

PROPERTY DAMAGE - Carruthers Hall Parking Lot          200000104
     Reported damage to side of parked vehicle.
RPT:  0903  02-03-00
CASE STATUS:  Suspended

PHONE CALLS - Lambeth Field Apartments                 200000105
     Reported receiving obscene phone calls.
RPT:  1753  02-03-00
CASE STATUS:  Active

ASSAULT - Hospital West/Corner Building                200000106
     Reported an assault incident in the area.
RPT:  2034  02-03-00
CASE STATUS:  Cleared by Arrest 

DAILY REPORT # 2000 - 035

02/04/2000

VANDALISM - O-Hill Dining Hall                         200000107
     Reported window pane broken out.
RPT:  0803  02-04-00
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Hospital                         200000108
     Reported assisting with warrant service.
RPT:  1534  02-04-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 036

02/05/2000

SUSPICIOUS CIRCUMSTANCES - Smith Dorm                  200000109
     Reported a suspicious circumstances incident.
RPT:  0417  02-05-00
CASE STATUS:  Unfounded
                                     
FOUND PROPERTY  - Courtenay Dorm                       200000110
     Reported finding a bicycle in wooded area.
RPT:  1941  02-05-00
CASE STATUS:  Suspended

DUI - University Ave.                                  200000111
     Arrest Made
RPT:  2356  02-05-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 037

02/06/2000

SUICIDE - Hospital                                     200000112
     Reported subject committed suicide.
RPT:  1946  02-06-00
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2000 - 038

02/07/2000

LARCENY - Treehouse                                    200000113
     Reported theft of money from table.
RPT:  0043  02-07-00
CASE STATUS:  Suspended

FOUND PROPERTY - Tuttle Dorm                           200000114
     Reported finding a purse while in lounge.
RPT:  0527  02-07-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd                         200000115
     Reported accident involving 2 state vehicles.   NO PI.
RPT:  0716  02-07-00
CASE STATUS: Suspended

LARCENY - Echols Dorm                                  200000116
     Reported theft of handrail from dorm entrance.
RPT:  1227  02-07-00
CASE STATUS:  Suspended

FRAUD - Hospital                                       200000117
     Reported a fraudulant incident.
RPT:  1423  02-07-00
CASE STATUS:  Suspended

VANDALISM - Kent Dorm                                  200000118
     Reported glass broken out of fire door.
RPT:  1519  02-07-00
CASE STATUS:  Cleared Exceptional

VANDALISM - Metcalf Dorm                               200000119
     Reported door handle and crash bar broken on fire door.
RPT:  1519  02-07-00
CASE STATUS:  Suspended

FOUND PROPERTY - Cabell Drive                          200000120
     Reported finding a bracelet while in area.
RPT:  1643  02-07-00
CASE STATUS:  Active

LARCENY - Hospital                                     200000121
     Reported theft of purse from smoking deck.
RPT:  2309  02-07-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 039

02-08-2000

LARCENY - U-Hall Ramp Parking Lot                      200000122
     Reported theft of sign from van while parked in lot.
RPT:  0846  02-08-00
CASE STATUS:  Suspended

LARCENY - Hospital West/Old Med. School                200000123
     Reported theft of cd player from top of AC unit.
RPT:  1211  02-08-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital                    200000124
     Reported a suspicious circumstances incident.
RPT:  1133  02-08-00
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Hospital                         200000125
     Arrest made.
RPT:  1133  02-08-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 040

02/09/2000

VEHICLE ACCIDENT - Alderman Rd.                        200000126
     Reported a vehicle accident.         NO PI.
RPT:  1330  02-09-00
CASE STATUS:  Cleared by Arrest

HIT & RUN - U-Hall East Parking Lot                    200000127
     Reported vehicle hit by unknown vehicle.
RPT:  1430  02-09-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Leake Building              200000128
     Reported a suspicious circumstances incident.
RPT:  1441  02-09-00
CASE STATUS:  Suspended 

FOUND PROPERTY - HSC Parking Garage East               200000129
     Reported unknown subject found a license plate in garage.
RPT:  2357  02-09-00
CASE STATUS:  Active  

DAILY REPORT # 2000 - 041

02/10/2000

LARCENY - U-Hall North Parking Lot                     200000130
     Reported the theft of a CD player from vehicle.
RPT:  0328  02-10-00
CASE STATUS:  Cleared by Arrest	

PROPERTY DAMAGE - Aquatics Center Parking Lot          200000131
     Reported damage to door on state vehicle.
RPT:  1638  02-10-00
CASE STATUS:  Active

LOST PROPERTY - Hospital                               200000132
     Reported the loss of a ring in restroom.
RPT:  1603  02-10-00
CASE STATUS:  Suspended

LARCENY - Lambeth Field Apts.                          200000133
     Reported the theft of a car cover from vehicle.
RPT:  1631  02-10-00
CASE STATUS:  Suspended

LARCENY - Hospital                                     200000134
     Reported the theft of backpack from locker.
RPT:  1754  02-10-00
CASE STATUS:  Unfounded

DAILY REPORT # 2000 - 042

02/11/2000

LARCENY - Hospital/4th Floor                           200000135
     Reported theft of cell phone from camera bag.
RPT:  0941  02-11-00
CASE STATUS:  Active

LARCENY - U-Hall North Parking Lot                     200000136
     Reported theft of cd player from parked vehicle.
RPT:  1010  02-11-00
CASE STATUS:  Cleared by arrest

LARCENY - West Lawn                                    200000137
     Reported theft of bicycle from chain fence.
RPT:  1654  02-11-00
CASE STATUS:  Unfounded

LARCENY - Dell Lot/Bike Rack                           200000138
     Reported theft of bicycle from bike rack.
RPT:  1719  02-11-00
CASE STATUS:  Active

HIT & RUN - Emmett St.                                 200000139
     Reported vehicle hit by unknown vehicle.
RPT:  2153  02-11-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 043

02/12/00

NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2000 - 044

02/13/2000

FOUND PROPERTY - Lambeth Field Parking Lot             200000140
     Reported finding some money in parking lot.
RPT:  0434  02-13-00
CASE STATUS:  Active

DAILY REPORT # 2000 - 045

02/14/2000

VANDALISM - Cocke Hall/Room 115                        200000141
     Reported damage to telephone in room.
RPT:  0135  02-14-00
CASE STATUS:  Suspended

LARCENY - Lambeth Field Apt.                           200000142
     Reported the theft of two dresses from closet.
RPT:  0105  02-14-00
CASE STATUS:  Active

LARCENY - Upper Hereford Parking Lot                   200000143
     Reported the theft of stereo from parked vehicle.
RPT:  0405  02-14-00
CASE STATUS:  Suspended

LARCENY - Law School/Clay Hall                         200000144
     Reported the theft of table top from foyer.
RPT:  0457  02-14-00
CASE STATUS:  Active

LARCENY - Hospital West/Davis Wing                     200000145
     Reported the theft of a lamp from lounge.
RPT:  1119  02-14-00
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCES - Hospital                    200000146
     Reported a suspicious circumstances incident.
RPT:  1216  02-14-00
CASE STATUS:  Cleared Exceptional

VANDALISM - Rugby Road Parking Lot                     200000147
     Reported vehicle scratched while parked in lot.
RPT:  1232  02-14-00
CASE STATUS:  Suspended

LOST PROPERTY - Old Cabell Hall                        200000148
     Reported losing a cell phone in auditorium.
RPT:  1420  02-14-00
CASE STATUS:  Suspended

VANDALISM - Watson Dorm                                200000149
     Reported damage to  bulletin board in stairway.
RPT:  1430  02-14-00
CASE STATUS:  Suspended

LARCENY - Small Hall                                   200000150
     Reported theft of computer parts from room.
RPT:  1534  02-14-00
CASE STATUS:  Suspended

PROPERTY DAMAMGE - Stacey Hall Parking Lot             200000151
     Reported window broken in parked vehicle.
RPT:  1631  02-14-00
CASE STATUS:  Active

VANDALISM - 583 Brandon Ave.                           200000152
     Reported damage to telephone on 5th floor.
RPT:  2356  02-14-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 046

02/15/2000

WRITTEN THREAT - Hospital                              200000153
     Reported a suspicious circumstances incident.
RPT:  0932  02-15-00
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT - O'Hill Drive                        200000154
     Reported a state vehicle struck a light pole in area.
RPT:  1155  02-15-00
CASE STATUS:  Suspended

LARCENY - M11 Parking Lot                              200000155
     Reported theft of travel bag from vehicle while parked in lot.
RPT: 1151  02-15-00
CASE STATUS:  Suspended

HIT & RUN - HSC West Parking Garage                    200000156
     Reported a hit & run incident in parking garage.  
RPT:  1403  02-15-00
CASE STATUS:  Suspended

LOST PROPERTY - Hospital / Cafeteria                   200000157
     Reported losing purse while in area.
RPT:  1944  02-15-00
CASE STATUS:  Active

DAILY REPORT # 2000 - 047

02/16/2000

SUSPICIOUS CIRCUMSTANCES - Hospital/ER                 200000158
     Reported a suspicious circumstances incident.
RPT:  0204  02-16-00
CASE STATUS:  Suspended

LOST PROPERTY - Harrison Dorm/Computer Lab             200000159
     Reported losing her wallet w/contents while in area.
RPT:  0413  02-16-00
CASE STATUS:  Suspended

LARCENY - Wilson Hall/Room 242                         200000160
     Reported theft of computer from conference room.
RPT:  1158  02-16-00
CASE STATUS:  Suspended

VANDALISM - Humphreys Dorm                             200000161
     Reported a broken window pane in dorm.
RPT:  1455  02-16-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hancock Dorm                200000162
     Reported a suspicious circumstances incident.
RPT:  2120  02-16-00
CASE STATUS:  Active

LARCENY - Memorial Gym                                 200000163
     Reported theft of sneakers from backpack.
RPT:  2340  02-16-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 048

02/17/2000

SUSPICIOUS CIRCUMSTANCES - Hospital West               200000164
     Reported a suspicious circumstances incident.
RPT:  0004  02-17-00
CASE STATUS:  Suspended

VEHICLE TAMPERING - East U-Hall Parking Lot            200000165
     ARREST MADE
RPT:  0319  02-17-00
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT - Hospital West/Loading Dock          200000166
     Reported state owned vehicle struck parked car.
RPT:  1500  02-17-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - 2474 Old Ivy Road                    200000167
     Reported damage done to vehicle while in area.
RPT:  1533  02-17-00
CASE STATUS:  Suspended

LARCENY - University Bookstore                         200000168
     Reported theft of credit card.
RPT:  1649  02-17-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 049

02/18/2000

LARCENY -  North U-Hall Parking Lot                    200000169
     Reported theft of stereo from vehicle.
RPT:  1528 02-18-00
CASE STATUS:  Suspended

VANDALISM - M-11 Parking Lot                           200000170
     Reported damaged to windshields on three vehicles parked in lot.
RPT:  2308  02-18-00
CASE STATUS:  Suspended    

DAILY REPORT # 2000 - 050

02/19/2000

VANDALISM -  S-3 Parking Lot                           200000171
     Reported damage to e-phone in parking lot.
RPT:  0300  02-19-00
CASE STATUS:  Suspended

ARSON - Echols Dorm                                    200000172
     Arrest Made.
RPT:  0212  02-19-00
CASE STATUS:  Cleared by arrest.

LARCENY - New Cabell Hall                              200000173
     Reported theft of fire extinquisher from building.
RPT:  0547  02-19-00
CASE STATUS:  Suspended

LOST PROPERTY - Hospital                               200000174
     Reported losing jewelry while in area.
RPT:  0834  02-19-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Bonnycastle Drive                   200000175
     Reported pedestrian struck by vehicle.  PI.
RPT:  1520  02-19-00
CASE STATUS:  Suspended

PROPERTY DAMAMGE - MR-4 Bldg                            200000176
     Reported water damage to 5th floor hallway.
RPT:  2112  02-19-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Thornton Hall                        200000177
     Reported water damage to rooms in building.
RPT:  2055  02-19-00
CASE STATUS:  Active

LARCENY - Primary Care Center                          200000178
     Reported theft of two cell phones from department.
RPT:  2147  02-19-00
CASE STATUS:  Suspended

FOUND PROPERTY - Student Activities Bldg               200000179
     Reported finding a sword outside of building.
RPT:  2230  02-19-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 051

02/20/2000

LOST PROPERTY - Chapel / Bus Stop                      200000180
     Reported losing purse in area of bus stop.
RPT:  1738  02-20-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 052

02/21/2000

LARCENY - Withers Hall / Law School                    200000181
     Reported theft of glass table top from reception area.
RPT:  0443  02-21-00
CASE STATUS:  Active

LARCENY - S6 Parking Lot                               200000182
     Reported theft of cd's from vehicle parked in area.
RPT:  0827  02-21-00
CASE STATUS:  Suspended

LARCENY - Hospital West / Eye Clinic                   200000183
     Reported theft of money from desk drawer.
RPT:  0849  02-21-00
CASE STATUS:  Unfounded

ASSIST OTHER AGENCY - Hospital / 5th Floor             200000184
     Arrest Made.
RPT:  1222  02-21-00
CASE STATUS:  Cleared by arrest.

LOST PROPERTY  - MR4 Bldg                              200000185
     Reported losing debit card in area.
RPT:  2013  02-21-00
CASE STATUS:  Suspended

FOUND PROPERTY  - Bryan Hall                           200000186
     Reported finding a glucose monitoring system in area.
RPT:  2251  02-21-00
CASE STATUS:  Suspended                                  

DAILY REPORT # 2000 - 053

02/22/2000

LARCENY - Primary Care Pharmacy                        200000187
     Reported theft of perscription drug from pharmacy counter.
RPT:  1414  02-22-00
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCE - UVA Hospitality House        200000188
     Reported a suspicious circumstances incident.
RPT:  1726  02-22-00
CASE STATUS:  Suspended

LOST PROPERTY - Clemons Library                        200000189
     Reported losing a key ring with six keys in area.
RPT:  1730  02-22-00
CASE STATUS:  Suspended

DRUG VIOLATION - Lambeth Field Apts.                  200000190
	Arrest Made.
RPT:  1940  02-22-00
CASE STATUS:  Cleared by Arrest

LARCENY - Law School / Withers Hall                    200000191
     Reported theft of vest from study carroll.
RPT:  1928  02-22-00
CASE STATUS:  Suspended

ANNOYING E-MAILS - Lambeth Field                       200000192
     Reported receiving annoying e-mail messages at residence.
RPT:  1958  02-22-00
CASE STATUS:  Active

DAILY REPORT # 2000 - 054

02/23/2000

ROBBERY - Lambeth                                      200000193
     Reported a robbery incident in the area.
RPT:  0136  02-23-00
CASE STATUS:  Suspended

LARCENY - Dabney Dorm                                  200000194
     Reported theft of bicycle from area.
RPT:  1439  02-23-00
CASE STATUS:  Active

LARCENY - F3 Parking Lot                               200000195
     Reported theft of items from vehicle.
RPT:  2144  02-23-00
CASE STATUS:  Cleared by arrest

DAILY REPORT # 2000 - 055

02/24/2000

FOUND PROPERTY - Lawn                                  200000196
     Reported finding a set of keys in area.
RPT:  0325  02-24-2000
CASE STATUS:  Suspended

PROPERTY DAMAGE - B1 Parking Lot                       200000197
     Reported damage to vehicle while parked in area.
RPT:  0954  02-24-2000
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - O-Hill Drive                        200000198
     Reported a traffic accident in area.
RPT:  1500  02-24-2000
CASE STATUS:  Cleared by Arrest

HIT & RUN - Scott Stadium Parking Lot                  200000199
     Reported a hit and run accident in area.
RPT:  1640  02-24-2000
CASE STATUS:  Active

DAILY REPORT # 2000 - 056

02/25/2000

LIQUOR LAW - Monroe Dorm	                          200000200
	Reported a liquor law incident.
RPT:  0153  02-25-00
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Peters Dorm	                          200000201
	Arrest made.
RPT:  0224  02-25-00
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY - Hospital / 5E	                    200000202
	Reported finding a pipe on a patient.
RPT:  1317  02-25-00
CASE STATUS:  Active

LARCENY - Aquatic Fitness Center	                     200000203
	Reported theft of wallet from locker.
RPT:  2101  02-25-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 057

02/26/2000

DRUNK IN PUBLIC - Ruffner Hall	                    200000204
	Arrest made.
RPT:  0025  02-26-00
CASE STATUS:  Cleared by arrest.

SIMPLE ASSAULT - Spanish House	                    200000205
	Reported a simple assault incident.
RPT:  0205  02-26-00
CASE STATUS:  Cleared by Arrest

SIMPLE ASSAULT - Slaughter Rec.	                    200000206
	Reported a simple assault incident.
RPT:  0722  02-26-00
CASE STATUS:  Active

SIMPLE ASSAULT - Rugby Rd	                          200000207
	Arrest Made.
RPT:  0448  02-26-00
CASE STATUS: Cleared by arrest.

LARCENY - Law School / Library	                    200000208
	Reported theft of oriental rug from library.
RPT:  0901  02-26-00
CASE STATUS:  Active

PROPERTY DAMAGE - U-Hall East Parking Lot	              200000209
	Reported a broken windshield to vehicle parked in lot.
RPT:  1500  02-26-00
CASE STATUS:  Active

LARCENY - Hospital / ER	                                200000210
	Reported theft of wallet from table top.
RPT:  1511  02-26-00
CASE STATUS:  Suspended

SIMPLE ASSAULT - Hospital / Gift Shop	              200000211
	Arrest made.
RPT:  1826  02-26-00
CASE STATUS:  Cleared by arrest   

DAILY REPORT # 2000 - 058

02/27/2000

TRESPASS - Brooks Hall	                                200000212
	Reported subject trespassing in area.
RPT:  0449  02-27-00
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Alderman Rd	                          200000213
	Arrest made.
RPT:  0542  02-27-00
CASE STATUS:  Cleared by arrest.

VANDALISM - Page Dorm	                                200000214
	Reported a broken window at the housing office.
RPT:  1720  02-27-00
CASE STATUS:  Suspended

VANDALISM - Emmet Dorm	                                200000215
	Reported damage to telephone receiver.
RPT:  1820  02-27-00
CASE STATUS:  Suspended

VANDALISM - M11 Parking Lot 	                          200000216
	Reported a broken rear window to vehicle parked in lot.
RPT:  1924  02-27-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 059

02/28/2000

SUSPICIOUS CIRCUMSTANCE - Bookstore	                    200000217
	Reported a suspicious circumstances incident.
RPT:  1021  02-28-00
CASE STATUS:  Cleared exceptional

LARCENY - S9 Parking Lot	                          200000218
	ARREST MADE
RPT:  0021  02-28-00
CASE STATUS:  Cleared by Arrest

LARCENY - North U-Hall Parking Lot	                    200000219
	Arrest made.
RPT:  0201  02-28-00
CASE STATUS:  Cleared by Arrest

DIP - Hospital	                                      200000220
	ARREST MADE
RPT:  0037  02-28-00
CASE STATUS:  Cleared by Arrest

LARCENY - Monroe Hall/Bike Rack	                    200000221
	Reported theft of bike from rack.
RPT:  1508  02-28-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 060
02/29/2000

VANDALISM - E1 Parking Lot					200000222
	Reported passenger side of vehicle scratched while parked in lot.
RPT:  0638  02-29-00
CASE STATUS:  Suspended

FOUND PROPERTY - Wilson Hall / Room 301			200000223
	Reported finding tools in room.
RPT:  0647  02-29-00
CASE STATUS:  Suspended

VANDALISM - S6 Parking Lot					200000224
	Reported  damaged license plate bracket on vehicle parked in lot.
RPT:  1000  02-29-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd				200000225
	Reported a state vehicle accident  in area.  NO PI.
RPT:  1755  02-29-00
CASE STATUS:  Suspended

