DAILY REPORT # 2000 - 001

01/01/00

SUSPICIOUS CIRCUMSTANCES - Sprigg Lane               200000001
     Reported a suspicious circumstances incident.
RPT:  1749  01-01-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 002

01/02/00

DRUNK IN PUBLIC - Alderman Road                      200000002
     Arrest made.
RPT:  1647  01-02-00
CASE STATUS: Cleared by arrest.

DAILY REPORT # 2000 - 003

01/03/00

LARCENY - Alderman Library/Bike Rack                 200000003
     Reported theft of bicycle from rack.
RPT:  1852  01-03-00
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - Hospital/ER                     200000004
     Reported assisting with warrant service.
RPT:  2242  01-03-00
CASE STATUS:  Suspended

FOUND PROPERTY - Rotunda/Front Entry                  200000005
     Reporting finding keys on door knob.
RPT:  2252  01-03-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 004

01/04/00

FALSE REPORT - Hospital                               200000006
     Reported receiving a false police report.
RPT:  0235  01-04-00
CASE STATUS:  Suspended

GAS LEAK - Jordan Hall/Room 1220                      200000007
     Reported small gas leak in room.
RPT:  1647  01-04-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 005

01/05/00

PROPERTY DAMAGE - Hospital West/Loading Dock           200000008
     Reported damage to vehicle while in area.
RPT:  1433  01-05-00
CASE STATUS:  Unfounded

CURSE AND ABUSE - Barringer Pharmacy                   200000009
     Reported a curse and abuse incident in area.
RPT:  1628  01-05-00
CASE STATUS:  Cleared Exceptional

DIP - Hospital/ER                                      200000010
     Reported subject drunk in public.
RPT:  2317  01-05-00
CASE STATUS:   Cleared by Arrest

DAILY REPORT # 2000 - 006

01/06/00

SUSPICIOUS CIRCUMSTANCES - Hospital                    200000011
     Reported a suspicious circumstances incident.
RPT:  1133  01-06-00
CASE STATUS:  Cleared Exceptional

ASSIST OTHER AGENCY - University Gardens Parking Lot   200000012
     Reported assisting with parking violations.
RPT:  2024  01-06-00
CASE STATUS:  Transferred

DAILY REPORT # 2000 - 007

01/07/2000

VANDALISM - Lambeth Field Apts.                        200000013
     Reported windows damaged by BB pellets.
RPT:  1815  01-07-2000
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - P&T                         200000014
     Reported a suspicious circumstances incident.
RPT:  2009  01-07-2000
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 008

01/08/00

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 2000 - 009

01/09/2000

DRUNK IN PUBLIC - Hospital/Lobby                       200000015
     Arrest made.
RPT:  1713  01-09-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 010

01/10/2000

BREAKING & ENTERING - Rotunda                          200000016
     Reported office broken into with assorted items taken.
RPT:  0815  01-10-00
CASE STATUS:  Suspended

VANDALISM - Booker House                               200000017
     Reported damage to window in building.
RPT:  0849  01-10-00
CASE STATUS:  Suspended

BREAKING & ENTERING - Kappa Sigma                      200000018
     Reported building broken into.
RPT:  1459  01-10-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Farrish Circle              200000019
     Reported a suspicious circumstances incident.
RPT:  1556  01-10-00
CASE STATUS: Unfounded

DAILY REPORT # 2000 - 011

01/11/2000

LARCENY - McCormick Road                               200000020
     Reported theft of wallet from vehicle.
RPT:  1143  01-11-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 012

01/12/2000

PROPERTY DAMAGE - Dillard Dorm                         200000021
     Reported damage to grass by vehicle.
RPT:  0036  01-12-00
CASE STATUS:  Suspended

VANDALISM - Alderman Road Parking Lot                  200000022
     Reported vehicle sprayed with paint while parked in area.
RPT: 1636  01-12-00
CASE STATUS:  Suspended

VANDALISM - Lower West Stadium Shelf                   200000024
     Reported brick wall damaged with spray paint.
RPT: 2108  01-12-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 013

01/13/2000

LARCENY - Hospital West/Cafeteria                      200000023
     Reported theft of scale from Higher Grounds.
RPT:  0951  01-13-00
CASE STATUS:  Active

FORGERY - Carruthers Hall/Bursar's Office              200000025
     Reported forgery of refund check.
RPT:  1146  01-13-00
CASE STATUS:  Cleared by Arrest

LARCENY - Clark Hall/Library                           200000026
     Reported theft of memory module from computer.  
RPT:  1157  01-13-00
CASE STATUS:  Suspended

LARCENY - Hospital West/Cafeteria                      200000027
     Reported theft of purse from room.
RPT:  1506  01-13-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 014

01/14/2000

HIT & RUN - Central Parking Garage                     200000028
     Reported vehicle hit by unknown driver.
RPT:  1100  01-14-2000
CASE STATUS:  Active

TRAFFIC ACCIDENT - Lee Street                          200000029
     Reported traffic accident in area.           NO PI.
RPT:  1342  01-14-2000
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 015

01/15/2000

NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2000 - 016

01/16/2000

LARCENY - Lambeth Field                                200000030
     Reported theft of bicycle from bike rack.
RPT:  0325  01-16-00
CASE STATUS:  Suspended

DRUG VIOLATION - Fitzhugh Dorm                         200000031
     Reported a drug violation incident.
RPT:  0326  01-16-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 017

01/17/2000

PROPERTY DAMAGE- McCormick Road                        200000032
     Reported top part of street lamp broken off.
RPT:  0107  01-17-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hancock Dorm                200000033
     Reported a suspicious circumstances incident.
RPT:  0107  01-17-00
CASE STATUS:  Suspended

DUI - University Ave.                                  200000034
     Arrest made.
RPT:  0119  01-17-00
CASE STATUS:  Cleared by arrest.

FALSE POLICE REPORT - Ruffner Hall                     200000035
     Reported subject making false police report.
RPT:  0856  01-17-00
CASE STATUS: Cleared by Arrest

FOUND PROPERTY - Old Med School                        200000036
     Reported finding a purse while in area.
RPT:  0635  01-17-00
CASE STATUS:  Active

TRAFFIC ACCIDENT - McCormick Rd.                       200000037
     Reported traffic accident involving state vehicle.   NO PI.
RPT:  0713  01-17-00
CASE STATUS:  Suspended

VANDALISM - Ruffner Hall Foot Bridge                   200000038
     Reported vandalism to bridge light covers.
RPT:  0919  01-17-00
CASE STATUS:  Suspended

LARCENY - Davis Dorm/Bike Rack                         200000039
     Reported theft of bicycle from rack.
RPT:  1128  01-17-00
CASE STATUS:  Suspended

DISORDERLY CONDUCT - Hospital                          200000040
     Reported several disorderly subjects in lobby.
RPT:  1348  01-17-00
CASE STATUS:  Cleared by Arrest                                   

ASSIST OTHER AGENCY - Hospital                         200000041
     Arrest made.
RPT:  1332  01-17-00
CASE STATUS:  Cleared by arrest.

LARCENY - Davis Dorm/Bike Rack                         200000042
     Reported theft of bicycle from rack.
RPT:  1523  01-17-00
CASE STATUS:  Suspended

TRESPASS - Rugby Road                                  200000043
     Reported subject trespassing in area.
RPT:  2123  01-17-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 018

01/18/2000

THREATENING PHONE CALL - Mitchell Dorm                 200000044
     Reported receiving a threatening phone call.
RPT:  0015  01-18-00
CASE STATUS:  Suspended

FORGERY - Hospital                                     200000045
     Reported a forged perscription incident.
RPT:  1236  01-18-00
CASE STATUS:  Cleard by Arrest

FOUND PROPERTY - McLeod Hall                           200000046
     Reported finding a pair of sunglasses while in area.
RPT:  2011  01-18-00
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES - A6 Parking Lot              200000047
     Reported a suspicious circumstances incident.
RPT:  2115  01-18-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 019

01/19/2000

SUSPICIOUS CIRCUMSTANCE - 911 Call                     200000048
     Reported a suspicious circumstances incident.
RPT: 0226     01-19-00
CASE STATUS:    Suspended

ASSIST AGENCY - Hospital                               200000049
     Reported assisting with warrant service.
RPT:  1332     01-19-00
CASE STATUS:     Active

LARCENY - Venable Dorm                                 200000050
     Reported theft of bicycle from bike rack.
RPT:  1753     01-19-00
CASE STATUS:     Suspended

ASSAULT - UVA Track                                    200000051
     Reported a simple assault incident.
RPT:  2349    01-19-00
CASE STATUS:    Suspended

DAILY REPPORT # 2000 - 020

01/20/2000

LARCENY - Slaughter Hall                               20000052
     Reported theft of fax machine from room.
RPT:  1147  01-20-00
CASE STATUS:  Suspended

LARCENY - Runk Dining Parking Lot                      200000053
     Reported theft of various items from vehicle.
RPT:  1323  01-20-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - R6 Parking Lot                       200000054
     Reported vehicle damaged while parked in area.
RPT:  1810  01-20-00
CASE STATUS:  Suspended

LARCENY - S9 Parking Lot                               200000055
     Reported theft of CD's from vehicle.
RPT:  2210  01-20-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 021

01/21/2000

ALARM - New Cabell Hall/3rd Floor                      200000056
     Reported unknown person activated 3rd floor fire alarm.
RPT:  1208  01-21-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - HSC West Parking Garage             200000057
     Reported traffic accident in area.  NO PI.
RPT:  1656  01-21-00
CASE STATUS:  Cleared by Arrest

LOST PROPERTY - Ruffner Hall                           200000058
     Reported losing wrist watch while in area.
RPT:  1756  01-21-00
CASE STATUS:  Suspended

LIQUOR LAW VIOLATIONS - Ruffner Hall                   200000059
     Arrest made.
RPT:  2211  01-21-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 022

01/22/2000

THREATENING E-MAILS - Wilson Hall                      200000060
     Reported receiving threatening e-mail messages.
RPT:  1143  01-22-00
CASE STATUS:  Suspended

FIRE - Lambeth Field                                   200000061
     Reported a fire in dumpster.
RPT:  2047  01-22-00
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Lambeth Field                   200000062
     Reported receiving several annoying phone calls.
RPT:  2129  01-22-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 023

01/23/2000

LARCENY - S9 Parking Lot                               200000063
     Reported theft of items from parked vehicle.
RPT:  2344  01-23-00
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION - Rugby Road                      200000064
     Reported liquor law violation.
RPT:  0005  01-23-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Road                      200000065
     Reported traffic accident in area.  NO PI.
RPT:  0247  01-23-00
CASE STATUS:  Active

FOUND PROPERTY - Thornton Hall                         200000066
     Reported finding a social security card while in area.
RPT:  1142  01-23-00
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Lambeth Field                   200000067
     Reported receiving several annoying phone calls.
RPT:  1851  01-23-00
CASE STATUS: Suspended


DAILY REPORT # 2000 - 024

01/24/2000

LARCENY - Rugby Road                                   200000068
     Reported theft of stereo equipment from residence.
RPT:  1627  01-24-00
CASE STATUS:  Suspended

LARCENY - Rugby Road                                   200000069
     Reported theft of microwave from residence.
RPT:  2008  01-24-00
CASE STATUS:  Suspended

ANNOYING PHONE CALLS - Lambeth Field                   200000070
     Reported receiving annoying phone calls.
RPT:  2018  01-24-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 025

01/25/2000

ASSIST CITIZEN  - Kent Dorm                           200000071
     Reported student needing medical assistance.
RPT:  1523  01-25-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Road                      200000072
     Reported a traffic accident in area.  NO PI.
RPT:  2305  01-25-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 026

01/26/2000

DUI - Rugby Rd                                         200000073
     Arrest made.
RPT:  0222  01-26-00
CASE STATUS:  Cleared by Arrest.

TRAFFIC ACCIDENT - Lambeth Parking Lot                 200000074
     Reported accident involving state vehicle.      NO PI
RPT:  0701  01-26-00
CASE STATUS:  Suspended

FOUND PROPERTY - Central Grounds Parking Garage        200000075
     Reported finding a ring while in area.
RPT:  1141  01-26-00
CASE STATUS:  Suspended

LARCENY - Hospital West/Private Clinic                 200000076
     Reported theft of a teapot from his office.
RPT:  1112  01-26-00
CASE STATUS:  Suspended

SAFEKEEPIING - Hospital/ER                             200000077
     Reported a handgun for safekeeping.
RPT:  1558  01-26-00
CASE STATUS:  Suspended

LOST PROPERTY - Thornton Hall/Computer Lab             200000078
     Reported losing his cell phone in area.
RPT:  1637  01-26-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Faulkner Dorm Parking Lot            200000079
     Reported damage to her vehicle.
RPT:  1742  01-26-00
CASE STATUS:  Suspended

ASSIST CITIZEN - Hospital/3West                        200000080
     Reported assisting with ECO service.
RPT:  1934  01-26-00
CASE STATUS:  Suspended
                                          
SUSPICIOUS PERSON - Lambeth Field                      200000081
     Reported a suspicious circumstances incident.
RPT:  2133  01-26-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 027

01/27/2000

TRAFFIC ACCIDENT - Memorial Gym Parking Lot            200000082
     Reported vehicle accident in area.
RPT:  1149  01-27-00
CASE STATUS:  Suspended

LARCENY - Bookstore                                    200000083
     Reported theft of cell phone from purse.          
RPT:  1246   01-27-00
CASE STATUS:  Cleared Exceptional

ASSIST OTHER AGENCY  - Law School                      200000084
     Reported assisting agency in serving document.
RPT:  1405   01-27-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital/6 East             200000085
     Reported a suspicious circumstances incident.     
RPT:  1340   01-27-00
CASE STATUS:   Suspended

PHONE CALLS - Hospital                                 200000086
     Reported receiving annoying phone calls.
RPT:   2135   01-27-00
CASE STATUS:   Suspended

DAILY REPORT # 2000 - 028
02/28/2000                                             
                                                       
STUDENT INJURY - Watson Dorm                           200000087
     Reported student needing medical assistance.
RPT:  0210  01-28-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Lane Road                           200000088
     Reported accident involving state vehicle.  No PI
RPT:  0634  01-28-00
CASE STATUS:  Suspended

LOST PROPERTY - Dunglison Dorm                         200000089
     Reported losing a cell phone while in area.
RPT:  1253  01-28-00
CASE STATUS:  Suspended

ASSIST CITIZEN - Hancock Drive                         200000090
     Reported student needing medical assistance.
RPT:  2218  01-28-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 029

01/29/2000

LARCENY - U-Hall Parking Lot                           200000091
     Reported theft of spoiler from parked vehicle.
RPT:  0002  01-29-00
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Bonneycastle Drive                   200000092
     ARREST MADE
RPT:  0117  01-29-00
CASE STATUS:  Cleared by Arrest                        

SUSPICIOUS CIRCUMSTANCES - Memorial Gym                200000093
     Reported a suspicious circumstances incident.
RPT:  0200  01-29-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - S5 Parking Lot                       200000094
     Reported damage to side of parked vehicle.
RPT:  1855  01-29-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 030

01/30/2000

ASSAULT - Clemons Library                              200000095
     Reported person assaulted while in area.
RPT:  0004  01-30-00
CASE STATUS:  Cleared by Arrest

RECKLESS HANDLING OF FIREARM - VASC                    200000096
     ARREST MADE
RPT:  0231  01-30-00
CASE STATUS:  Cleared by Arrest

TRAFFIC ACCIDENT - Massie Road                         200000097
     Reported a traffic accident in area.  W/PI
RPT:  1126  01-30-00
CASE STATUS:  Suspended

LARCENY - Delta Kappa Epsilon Fraternity               200000098
     Reported theft of TV from residence.
RPT:  1424  01-30-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 031                              
01/31/00

TRESPASSING -  Norris Dorm                             200000099
     Reported a trespasser in area.
RPT:  2246  01-31-00
CASE STATUS:  Cleared Exceptional


