DAILY REPORT # 2000 - 061
03/01/2000

PROPERTY DAMAGE - U-Hall Ramp						200000226
	Reported damage to rear hatch door of vehicle.
RPT:  0755  03-01-00
CASE STATUS:  Active

LARCENY - Ruffner Hall							200000227
	Reported the theft of food items from vending machine.
RPT:  0930  03-01-00
CASE STATUS:  Active

LARCENY - Primary Care Center						200000228
	Reported the theft of a nintendo player from room.
RPT:  1129  03-01-00
CASE STATUS:  Suspended

VANDALISM - Central Grounds Parking Garage			200000229
	Reported lock broken on door latch.
RPT:  1234  03-01-00
CASE STATUS:  Active

VEHICLE ACCIDENT - Massie Rd.						200000230
	Reported being involved in accident.  NO PI.
RPT:  1511  03-01-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT  #2000 - 062
03/02/2000

 LARCENY  - O-Hill Dining Hall					200000231
	Reported the theft of bicycle from lower level entrance.
RPT:  2026  03-02-2000
CASE STATUS:  Suspended

LOST PROPERTY - Newcomb Hall Pavilion				200000232
	Reported losing a cell phone while in area.
RPT:  2145  03-02-2000
CASE STATUS:  Suspended				

DAILY REPORT # 2000 - 063

03/03/2000

PROPERTY DAMAGE - 575 Alderman Rd					200000233
	Reported damaged to left side panel of vehicle parked in area.
RPT:  0755  03-03-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - O’Hill Dining Parking Lot			200000234
	Reported left front fender of vehicle scratched while parked in area.
RPT:  1748  03-03-00
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - KCRC/ Nurses Station			200000235
	Reported needing assistance in getting warrant.
RPT:  1850  03-03-00
CASE STATUS:  Transferred 

DRUNK IN PUBLIC - Hospital/ER						200000236
	Arrest made.
RPT:  1847  03-03-00
CASE STATUS:  Cleared by arrest.

VEHICLE THEFT - Rugby Road						200000237
	Reported theft of vehicle from parking lot. 
RPT:  2224  03-03-00
CASE STATUS:  Unfounded 

DAILY REPORT # 2000 - 064
03/04/2000

D.U.I. - Ivy Road							200000238
	Arrest made.
RPT:  0024  03-04-00
CASE STATUS:  Cleared by arrest.

HIT & RUN - McCormick Rd						200000239
	Reported vehicle hit by unknown vehicle.
RPT:  1748  03-04-00
CASE STATUS:  Active

DAILY REPORT # 2000 - 065
03/05/2000

DRUNK IN PUBLIC - Monroe Hall  					200000240
	Arrest made.
RPT:  0350  03-05-00
CASE STATUS:  Cleared by arrest.

VANDALISM - Page / Emmet Service Area				200000241
	Reported broken rear wiper arm on vehicle parked in area.
RPT:  1437  03-05-00
CASE STATUS:  Active

VANDALISM - Campbell Hall/ Café Lounge				200000242
	Reported broken window in lounge.
RPT:  1710  03-05-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 066
03/06/2000

FOUND PROPERTY - Hospital/ER	 					200000243
	Reported finding a pipe and unknown substance in area.
RPT:  0116  03-06-00
CASE STATUS:  Suspended

VANDALISM - Old Cabell Hall						200000244
	Reported chalk writings found on walls in hallway.
RPT:  0931  03-06-00
CASE STATUS:  Suspended

VANDALISM - Parking & Transit						200000245
	Reported windshield damaged.
RPT:  1321  03-06-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Thornton Hall				200000246
	Reported a suspicious circumstances incident.
RPT:  1431  03-06-00
CASE STATUS:  Active

LARCENY - New Cabell Hall						200000247
	Reported theft of office name plate from door.
RPT:  1620  03-06-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hench Dorm				200000248
	Reported a suspicious circumstances incident.
RPT:  2250  03-06-00
CASE STATUS:  Suspended

ASSAULT - Hench Dorm							200000249
	Reported being assaulted by 3 unknown subjects.
RPT:  2335  03/06/00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 066

03/06/00

FOUND PROPERTY - Hospital/ER	 					200000243
	Reported finding a pipe and unknown substance in area.
RPT:  0116  03-06-00
CASE STATUS:  Active

VANDALISM - Old Cabell Hall						200000244
	Reported chalk writings found on walls in hallway.
RPT:  0931  03-06-00
CASE STATUS:  Suspended

VANDALISM - Parking & Transit						200000245
	Reported windshield damaged.
RPT:  1321  03-06-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Thornton Hall				200000246
	Reported a suspicious circumstances incident.
RPT:  1431  03-06-00
CASE STATUS:  Suspended

LARCENY - New Cabell Hall						200000247
	Reported theft of office name plate from door.
RPT:  1620  03-06-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hench Dorm				200000248
	Reported a suspicious circumstances incident.
RPT:  2250  03-06-00
CASE STATUS:  Active

ASSAULT - Hench Dorm							200000249
	Reported being assaulted by 3 unknown subjects.
RPT:  2335  03/06/00
CASE STATUS: Active

DAILY REPORT # 2000 - 067
03/07/2000

HIT & RUN - Aquatics Fitness Center					200000250
	Reported a past hit & run accident in area.  NO PI.
RPT:  1534  03-07-00
CASE STATUS:  Active

TRAFFIC ACCIDENT - Copeley Road					200000251
	Reported a two vehicle traffic accident in area.  NO PI.
RPT:  1640  03-07-00
CASE STATUS:  Suspended

LARCENY - Bonnycastle Dorm/ Bike Rack				200000252
	Reported theft of bike from bike rack.
RPT:  1631  03-07-00
CASE STATUS:  Suspended

LOST PROPERTY - New Cabell Hall / Rm 311				200000253
	Reported losing book bag in area.
RPT:  2200  03-07-00
CASE STATUS:  Active


DAILY REPORT # 2000 - 068
03/08/2000

VEHICLE ACCIDENT  - East Lawn Dr.				200000254
	Reported vehicle accident.   NO PI.
RPT:  0903  03-08-00
CASE STATUS:  Suspended

FIRE - Washington Hall						200000255
	Reported fire in building.
RPT:  0925  03-08-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Dunglison Dorm		200000256
	Reported a suspicious circumstances incident.
RPT:  1347  03-08-00
CASE STATUS:  Active

VANDALISM - Stadium Way					200000257
	Reported window broken in building.
RPT:  1515  03-08-00
CASE STATUS:  Suspended

VEHICLE ACCIDENT - E1 Parking Lot				200000258
	Reported a vehicle accident.   NO PI.
RPT:  1734  03-08-00
CASE STATUS:  Suspended

LARCENY - Law School Library					200000259
	Reported theft of computer from table top.
RPT:  1843  03-08-00
CASE STATUS:  Suspended

VEHICLE ACCIDENT - McCormick Rd.				200000260
	Reported accident involving state vehicle.    NO PI.
RPT:  2153  03-08-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 069
03/09/2000

DISCHARGE FIREARM - Hospital					200000261
	Reported firearm was discharged in area.
RPT:  0617  03-09-2000
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital				200000262
	Reported a suspicious circumstances incident.
RPT:  0859  03-09-2000
CASE STATUS:   Suspended

LARCENY - Law School							200000263
	Reported theft of items from building.
RPT:  0920  03-09-2000
CASE STATUS:  Suspended

VANDALISM - S9 Parking Lot						200000264	
	Reported mirror on vehicle damaged.
RPT:  1356  03-09-2000
CASE STATUS:  Suspended

LOST PROPERTY - Alderman Library					200000265
	Reported losing wallet while in area.
RPT:  1537  03-02000
CASE STATUS:  Suspended

LOST PROPERTY  - B1 Parking Lot					200000266
	Reported losing a ring while in area.
RPT:  1715  03-09-2000
CASE STATUS:  Suspended
									
PROPERTY DAMAGE - Aquatics & Fitness Parking Lot			200000267
	Reported damage to vehicle.
RPT:  1913  03-09-2000
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 070

03/10/2000

DISORDERLY CONDUCT - Rotunda / Lawn				200000268
	Arrest made.
RPT:  0315  03-10-00
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE - Hospital  West / Parking Lot			200000269
	Reported damage to drivers side of vehicle.
RPT:  1625  03-10-00
CASE STATUS:  Suspended

FIRES NOT ARSON - Whyburn Dorm / Common Area			200000270
	Reported a fire in barbeque grill in area.
RPT:  2130  03-10-00
CASE STATUS:  Transferred to other Agency

DAILY REPORT # 2000 - 071
3/11/2000

NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2000 - 072
03/12/2000

VANDALISM - 169 Rugby Rd						200000271
	Reported broken water line in basement.
RPT:  0154  3-12-2000
CASE STATUS:  Suspended

D.U.I. - 250 West / Birdwood                   			200000272
	Arrest made
RPT:  0153  3-12-2000
CASE STATUS:  Cleared by arrest

VANDALISM - Lane Rd							200000273
	Reported broken windows to vehicle parked in area.
RPT:  2330  3-12-2000
CASE STATUS: Suspended

DAILY REPORT # 2000 - 73
03/13/2000

LARCENY - Darden School / Library					200000274
	Reported theft of seat cushions from library.
RPT:  2119  03-13-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 074
03-14-2000

LOST PROPERTY - McCormick Rd / Chapel Bus Stop		200000275
	Reported losing cell phone at bus stop.
RPT:  0916  03-14-2000
CASE STATUS:  Suspended

DAILY REPORT   # 2000 - 075
03-15-2000

EMBEZZLEMENT - Hospital					200000276
	Reported a embezzlement incident.
RPT:  1153  03-15-00
CASE STATUS:  Cleared Exceptional

TRESPASS WARNING - Page Dorm				200000277
	Reported subject trespassing on grounds.
RPT:  1247  03-15-00
CASE STATUS:  Suspended

EMBEZZLEMENT - Hospital					200000278
	Reported a embezzlement incident.
RPT:  1331  03-15-00
CASE STATUS:  Cleared Exceptional

EMBEZZLEMENT - Hospital					200000279
	Reported a embezzlement incident.
RPT:  1430  03-15-00
CASE STATUS:  Cleared Exceptional

LARCENY - Cavalier Computers					200000280
	Reported the theft of organizer from shelf.
RPT:  1655  03-15-00
CASE STATUS:  Suspended

LARCENY - Stadium West Parking Lot				200000281
	Reported theft of parking permit from vehicle.
RPT:  1715  03-15-00
CASE STATUS:  Suspended                                       

ASSAULT - University Hall						200000282
     Reported a simple assault incident.
PRT:  2321  03-15-00
CASE STATUS:  Suspended

DAILY REPORT  # 2000 - 076
03/16/2000

SUSPICIOUS CIRCUMSTANCES - Old Med School			200000283
	Reported a suspicious circumstances incident.
RPT:  2120  03-16-00
CASE STATUS:  Suspended


DAILY REPORT # 2000 - 077
03/17/2000

SUSPICIOUS CIRCUMSTANCE - Hospital				200000284
	Reported a suspicious circumstances incident.
RPT:  1142  03-17-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Lee Street						200000285
	Reported a traffic accident in area.        NO PI.
RPT:  1136  03-17-00
CASE STATUS:  Suspended

ASSAULT - Hospital West Parking Garage					200000286
	Reported being assaulted while in parking garage.
RPT:  1347  03-17-00
CASE STATUS:  Cleared by Arrest


DAILY REPORT # 2000 - 078
03/18/2000

ASSAULT - Hospital 							200000287
	Reported being assaulted while in area.
RPT: 1348  03-18-00
CASE STATUS: 	Suspended


DAILY REPORT # 2000 - 079
03/19/2000

ASSIST OTHER AGENCY - Hospital / ER		200000288
	Arrest made.
RPT:  0330  03-19-00
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Whitehead Rd			200000289
	Reported traffic accident in area.    NO PI.
RPT:  1539 03-19-00
CASE STATUS:  Suspended


DAILY REPORT # 2000 - 080
3/20/2000

NO REPORTS TAKEN THIS DATE.

DAILY REPORT # 2000 - 081
03/21/2000

DUI - Rugby Road							200000290
	Arrest made.
RPT:  0330  03-21-00
CASE STATUS:  Cleared by arrest.

LARCENY - Hospital West / 6W Nurses Station			200000291
	Reported theft of purse from nurses station.
RPT:  1114  03-21-00
CASE STATUS:  Suspended

BREAKING & ENTERING - Fontana Foods			200000292
	Reported theft of TVs from storage area.
RPT:  1437  03-21-00
CASE STATUS:  Suspended

VANDALISM  - Jordan Hall			                        200000293
	Reported damage to steam sterilyzer.
RPT:  1620  03-21-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 082
03/22/2000

LARCENY - Corner Building				200000294	                                
	Reported the theft of computer from desk.
RPT:  0748  03-22-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Stacey Hall		200000295
	Reported a suspicious circumstances incident.
RPT:  1003  03-22-00
CASE STATUS:  Suspended

ASSAULT - Health Sciences Library			200000296
	Reported being assaulted by unknown subject.
RPT:  1219  03-22-00
CASE STATUS:  Suspended

ASSAULT - Farrish Circle					200000297
	Reported subject assaulted while in area.
RPT:  1028  03-22-00
CASE STATUS:  Transferred to other Agency

LOST PROPERTY - Lambeth Field Parking Lot 		200000298
	Reported the loss of a case with CDs.
RPT:  1902  03-22-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 083
03/23/2000

VANDALISM - Tuttle Dorm/Construction Site			200000299
	Reported wires had been cut.
RPT:  1149  03-23-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Hospital			200000300
      Reported a suspicious circumstances incident.
RPT:  1728  03-23-00
CASE STATUS:  Suspended

DAILY REPORT  # 2000 - 084
03/24/2000

FOUND PROPERTY - Webb Dorm				200000301
	Reported unknown person found wallet in area.
RPT:  0637  03-24-00
CASE  STATUS:  Suspended

LARCENY - Jordan Hall						200000302
	Reported theft of laptop computer from desk top.
RPT:  1318  03-24-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 085
03/25/2000

LARCENY - Central Grounds Parking Garage				200000303
	Reported theft of gym bag from parked vehicle 
RPT:  0034  03-25-00
CASE STATUS:  Suspended

TRESPASS - Hospital 							200000304
	Reported a trespasser in area.
RPT:  0322  03-25-00
CASE STATUS:  Suspended

HIT & RUN - Copeley Parking Lot						200000305
	Reported a vehicle hit by unknown vehicle.
RPT:  0351  03-25-00
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES - MR4 Bldg				200000306
	Reported a suspicious circumstances incident.
RPT:  0500  03-25-00
CASE STATUS:  Transferred

HIT & RUN -  U4 Parking Lot						200000307
	Reported a hit & run incident in parking lot.  
RPT:  1402  03-25-00
CASE STATUS:  Suspended
							
TRAFFIC ACCIDENT - Massie Rd					200000308
	Reported a traffic accident in area.  NO PI.
RPT:  1617  03-25-00
CASE STATUS:  Suspended							 

PROPERTY DAMAGE - S9 Parking Lot 					200000309
	Reported damage to vehicle.
RPT:  1814  03-25-00
CASE STATUS:  Cleard by Arrest

SIMPLE ASSAULT	 - Newcomb Hall  					200000310
	Arrest made.
RPT:  1739   03-25-00
CASE STATUS:  Cleared by arrest.

SOLICITATION - Farrish Circle						200000311
	Reported 3 subjects soliciting in area.
RPT:  1945  03-25-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 086
03/26/2000

LARCENY - East Parking Garage					200000312
	Reported theft of inspection sticker from vehicle.
RPT:  2206  03-26-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 087
03/27/2000

VANDALISM - Fayerweather Hall						200000313
	Reported window broken in building.
RPT:  0052  03-27-00
CASE SATUS:  Suspended

LARCENY - Onesty Hall							200000314
	Reported theft of computer from desk top.
RPT:  1004  03-27-00
CASE STATUS:  Suspended

SOLICITATION - McLeod Hall						200000315
	Reported subjects selling pictures.
RPT:  1224  03-27-00
CASE STATUS:  Suspended

VANDALISM - O’Hill Dining Hall						200000316
	Reported damaged to bicycle in area.
RPT:  1258  03-27-00
CASE STATUS:  Suspended

VERBAL THREATS - Primary Care Center 				200000317
	Reported person threatened by another person..
RPT:  1643  03-27-00
CASE STATUS:  Suspended

TRESPASS - Tuttle Dorm 							200000318
	Reported subjects trespassing in dorm.
RPT:  1927  03-27-00
CASE STATUS:  Suspended					
			
FOUND PROPERTY - Bonnycastle Dorm					200000319
	Reported finding traffic signs in room.
RPT:  2057  03-27-00
CASE STATUS:  Cleared Exceptional

VANDALISM- M11 Parking Lot 						200000320
	Reported window broken in vehicle.
RPT:  2301  03-27-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 088
03/28/2000

VANDALISM - Rugby Rd							200000322
	Reported 3 windows broken in residence.
RPT:  1141  03-28-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 089
03/29/2000

VEHICLE LARCENY - McCormick Rd				200000321
	Reported theft of vehicle.
RPT:  0128   03-29-00
CASE STATUS:  Suspended

VEHICLE ACCIDENT - McCormick Rd				200000323
	Reported accident involving state vehicle.       NO PI.
RPT:  1339   03-29-00
CASE STATUS:  Suspended

LOST PROPERY - New Cabell Hall				200000324
	Reported losing wallet while in area.
RPT:  1247  03-29-00
CASE STATUS:  Unfounded  

DAILY REPORT  # 2000 - 090
03/30/2000

UNAUTHORIZED USE - Farrish Cir.				200000325
	Reported unauthorized use of vehicle.
RPT:  1719   03-30-00
CASE STATUS:  Cleared Exceptional

LARCENY - Clemons Library/Bike Rack				200000326
	Reported the theft of bicycle from rack.
RPT:  1948   03-30-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Alderman Library		200000327
	Reported a suspicious circumstances incident.
RPT:  2159   03-30-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 091
03/31/2000

ASSIST AGENCY - Farrish Circle					200000328
	Arrest made.
RPT:  0738  03-31-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - HSC East Parking Garage		200000329
	Reported damaged to rear of vehicle while parked in garage.
RPT:  0830  03-31-00
CASE STATUS:  Suspended

FOUND PROPERTY - Primary Care Center			200000330
	Reported briefcase was found in restroom.
RPT:  0846  03-31-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Newcomb Hall				200000331
	Reported brick wall damaged in area.
RPT:  1030  03-31-00
CASE STATUS:  Suspended

DRUG VIOLATION - Cauthen Dorm				200000332
	Arrest made.
RPT:  2315  03-31-00
CASE STATUS:  Cleared by arrest.
