DAILY REPORT # 2000 - 306
11/01/2000

SUSPICIOUS CIRCUMSTANCE - Bice House				200001161
	Reported a suspicious circumstance incident in area.
RPT: 0013  11-01-00
CASE STATUS: Unfounded

TRESPASS - Clemons Library						200001162
	Reported a trespasser in area.
RPT: 0125  11-01-00
CASE STATUS: Cleared by Arrest

D.U.I. - Bonnycastle Dr							200001163
	Arrest made.
RPT: 0404  11-01-00
CASE STATUS: Cleared by Arrest

LARCENY - B-1 Parking Lot						200001164
	Reported theft of items from vehicle.
RPT: 1708  11-01-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Whitehead Rd					200001165
	Reported traffic accident in area.                NO PI
RPT: 1802  11-01-00
CASE STATUS: Suspended 

ASSIST CITIZEN - Alderman Rd						200001166
	Reported citizen in need of medical attention.
RPT: 1750  11-01-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 307
11/02/2000

SIMPLE ASSAULT - Dabney Dorm				200001168
	Reported being assaulted while in area.
RPT:  2329  11-02-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 308
11/03/2000

ANNOYING PHONE CALL - Balz Dorm				200001167
	Reported receiving an annoying phone call.
RPT: 0047  11-3-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Copeley III Parking Lot			200001169
	Reported damage to fender of parked vehicle.
RPT: 1241  11-3-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Olsson Hall Parking Lot			200001170
	Reported damage to trunk of parked vehicle.
RPT: 1501  11-3-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Hench Dorm		200001171
	Reported a suspicious circumstances incident.
RPT: 1658  11-3-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 309
11/04/2000

ASSIST CITIZEN - Wilson Hall					200001172
	Reported student in need of medical assistance.
RPT:  0021  11-04-00
CASE STATUS:  Suspended

DRUNK IN PUBLIC - McCormick Rd				200001173
	Arrest made.
RPT:  0339  11-04-00
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - Alderman Rd				200001174
	Arrest made.
RPT:  0252  11-04-00
CASE STATUS:  Cleared by arrest.

VANDALISM - M11 Parking Lot					200001175
	Reported vehicle damaged while parked in lot.
RPT:  1956  11-04-00
CASE STATUS:  Suspended

MEDICAL ASSIST - Memorial Gym				200001176
	Reported subject needing medical assistance .
RPT:  2136  11-04-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 310
11/05/2000

DRUNK IN PUBLIC - McCormick Rd.				200001177
	Arrest made.
RPT:  0137  11-05-00
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - McCormick Rd Bridge			200001178
	Arrest made.
RPT:  0148  11-05-00
CASE STATUS:  Cleared by arrest.

TRESPASS - Lambeth Field						200001179
	Reported subject trespassing in area.
RPT:  0235  11-05-00
CASE STATUS:  Suspended

DRUG VIOLATION - Dunnington Dorm				200001180
	Arrest made.
RPT:  0412  11-05-00
CASE STATUS:  Cleared by arrest.

LARCENY - Balz Dorm						200001181
	Reported theft of bicycle from bike rack.
RPT:  1249  11-05-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Garrett Dr.				200001182
	Reported damage to bumper of parked vehicle .
RPT:  1314  11-05-00
CASE STATUS:  Active

LARCENY - Material Science Bldg					200001183
	Reported theft of bicycle from bike rack.
RPT:  2034  11-05-00
CASE STATUS:  Suspended

ASSIST CITIZEN - Maupin Dorm					200001184
	Reported student in need of medical assistance.
RPT:  2217  11-05-00
CASE STATUS:  Suspended
                                                                                 
FIRE ALARM - Lefevre Dorm					200001185
	Reported fire alarm activated.           NO FIRE
RPT:  2348  11-05-00
CASE STATUS:  Cleared Exceptional 

DAILY REPORT # 2000 - 311
11/06/2000

LARCENY - Health Sciences Library				20001186
	Reported theft of back packs from room.
RPT:  1220  11-06-00
CASE STATUS:  Suspended

SEXUAL ASSAULT - Norris Dorm					200001187
	Reported subject was assaulted while in area .
RPT:  1400  11-06-00
CASE STATUS:  Cleared Exceptional

TRAFFIC ACCIDENT - U5 Parking Lot				200001188
	Reported an accident involving a state vehicle.         NO PI.
RPT:  1434  11-06-00
CASE STATUS:  Suspended

LARCENY - Old Med School					200001189
	Reported theft of fax machine from room.
RPT:  1500  11-06-00
CASE STATUS:  Suspended

LOST PROPERTY - Hospital					200001190
	Reported the loss of a video camera from ED.
RPT:  1725  11-06-00
CASE STATUS:  Suspended

FOUND PROPERTY - Hospital Dr. 				200001191
	Reported finding a license plate in street
RPT:  1820  11-06-00
CASE STATUS:  Suspended
					
LARCENY - Kent Dorm						200001192
	Reported theft of bicycle from bike rack.
RPT:  2048  11-06-00
CASE STATUS:  Suspended
					
TRESPASS - Gilmer Hall						200001193
	Reported two subjects trespassing in area..
RPT:  2247  11-06-00
CASE STATUS:  Suspended
					
LOST PROPERTY - Clemons Library				200001194
	Reported losing a planner while in library.
RPT:  2254  11-06-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 312
11/07/2000

LOST PROPERTY - Newcomb Hall				200001195
	Reported losing wallet in cafeteria.
RPT:  0004  11-07-00
CASE STATUS:  Suspended

DRUG VIOLATION - Observatory Parking Lot			200001196
	Arrest made.
RPT:  0212  11-07-00
CASE STATUS:  Cleared by arrest.

TRAFFIC ACCIDENT - Leake Dr					200001197
	Reported traffic accident in area.  NO PI.
RPT:  1450  11-07-00
CASE STATUS:  Suspended

LARCENY - Watson Dorm 						200001198
	Reported theft of bike from handrail outside dorm.
RPT:  2239  11-07-00
CASE STATUS:  Suspended

DAILY REPORT #2000 - 313
11/08/2000

TRESPASS - Cocke Hall						200001199
	Reported subject trespassing in building.
RPT: 0107  11-08-00
CASE STATUS: Suspended

VANDALISM - Dabney Dorm					200001200
	Reported vending machine vandalized in laundry room.
RPT: 0757  11-08-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Observatory				200001201
	Reported window pane broken out in building.
RPT: 1141   11-08-00
CASE STATUS: Active

TRAFFIC ACCIDENT - Massie Road				200001202
	Reported being involved in vehicle accident.      NO PI
RPT: 1854  11-08-00
CASE STATUS: Suspended

LARCENY - UVA Bookstore					200001203
	Reported theft of clothing from desk top.
RPT: 2004  11-08-00
CASE STATUS: Unfounded

DAILY REPORT # 2000 - 314
11/09/2000

SUSPICIOUS CIRCUMSTANCES - Stadium Parking Lot	200001204
	Reported a suspicious circumstances incident.
RPT:  0025  11-09-00
CASE STATUS:  Active

LARCENY - Lile House - Bike Rack				200001205
	Reported theft of bicycle from area.
RPT: 1703  11-09-00
CASE STATUS: Suspended

LARCENY - Hospital Cafeteria					200001206
	Reported theft of purse from area.
RPT: 1841  11-09-00
Case Status:  Suspended

DAILY REPORT # 2000 - 315
11/10/2000

LARCENY - Bonnycastle Dr					200001207
	Reported theft of two motorcycle helmets from area.
RPT:  0408  10-10-00
CASE STATUS:  Suspended

LARCENY - Norris Dorm						200001208
	Reported theft of laptop from lounge.
RPT:  1027  11-10-00
CASE STATUS:  Active

HIT AND RUN - HSC West Parking Garage			200001209
	Reported a hit and run incident in parking garage.  NO PI.
RPT:  1100  11-10-00
CASE STATUS:  Suspended

LOST PROPERTY -  Clark Hall					200001210
	Reported losing wallet on grounds.
RPT:  1912  11-10-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd				200001211
	Reported a state vehicle accident in area.  NO PI.
RPT:  1922  11-10-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 316
11/11/00

VANDALISM - Kent Dorm					200001212
	Reported damage to window in front entrance door.
RPT:  0201  11/11/00
CASE STATUS:  Suspended

LARCENY - Newcomb Hall					200001213
	Reported theft of wallet from purse.
RPT:  1014  11/11/00
CASE STATUS:  Active

TRESPASSING - Rugby Rd					200001214
	Reported a trespasser in area.
RPT:  1856  11/11/00
CASE STATUS:  Cleared exceptional

LARCENY - Kent Dorm					200001215
	Reported theft of bike from rack.
RPT:  1940  11/11/00
CASE STATUS:  Suspended

FOUND PROPERTY - Bonnycastle Dr			200001216
	Reported finding bike on sidewalk.
RPT:  0030  11/11/00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Alderman Rd			200001217
	Reported a state vehicle accident in area.
RPT:  2247  11/11/00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 317
11/12/2000

DRUG VIOLATION - McCormick Rd Dorms			200001218
	Arrest made
RPT:  0011  11-12-00
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN - Cauthen Dorm					200001219
	Reported student in need of medical assistance.
RPT:  0203  11-12-00
CASE STATUS:  Suspended

LARCENY - 169 Rugby Rd						200001220
	Reported theft of personal items from purse at residence.
RPT:  11-12-00  0421  
CASE STATUS:  Suspended

PROPERTY DAMAGE - Scott Stadium West Parking		200001221
	Reported damage to vehicle while parked in lot.
RPT:  1727  11-12-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 318
11/13/2000

PROPERTY DAMAGE - U4 Parking Lot				200001222
	Reported rear door on vehicle damaged.
RPT:  0950  11-13-00
CASE STATUS:  Active

LARCENY - Alderman Library					200001223
	Reported theft of jacket from chair.
RPT:  1540  11-13-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Alderman Rd		200001224
	Reported a suspicious circumstances incident in area.
RPT:  1749  11-13-00
CASE STATUS:  Cleared Exceptional

PROPERTY DAMAGE - HSC East Parking Garage		200001225
	Reported side mirror on vehicle damaged.
RPT:  2209  11-13-00
CASE STATUS:  Suspended

FIRE - Watson Dorm							200001226
	Reported a small paper fire next to dumpster .
RPT:  1959  11-13-00
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2000 - 319
11/14/2000

VANDALISM - A9 Parking Lot					200001227
	Reported vehicle windshield damaged while parked in area.
RPT:  1107  11-14-00
CASE STATUS:  Active

ASSIST AGENCY - Hospital					200001228
	Reported assisting Albemarle Police Department.
RPT:  1710  11-14-00
CASE STATUS:  Suspended

LARCENY - Rotunda						200001229
	Reported theft of money from purse.
RPT:  2111  11-14-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 320
11/15/2000

TRAFFIC ACCIDENT - Copeley Rd.					200001230
	Arrest made for DUI.                            NO PI.
RPT: 0643  11-15-00
CASE STATUS: Cleared by Arrest.

FOUND PROPERTY - A-9 Parking Lot					200001231
	Reported finding a credit card in lot.
RPT: 1546  11-15-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 321
11/16/2000

LOST PROPERTY - Hospital/Cafeteria					200001232
	Reported losing wallet in area.
RPT: 1823  11-16-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Monroe Hall Bus Stop		200001233
	Reported a suspicious circumstance incident.
RPT: 2053  11-16-00
CASE STATUS: Active

DAILY REPORT # 2000 - 322
11/17/2000

PROPERTY DAMAGE - Newcomb Hall				200001234
	Reported damage to vehicle while parked at loading dock.
RPT:  1001  11-17-00
CASE STATUS:  Suspended

LARCENY - Jordan Hall						200001235
	Reported theft of money from safe.  
RPT:  1255  11-17-00
CASE STATUS:  Suspended

SIMPLE ASSAULT - Mary Mumford Dorm					200001236
	Reported an assaulted incident.
RPT:  2027  11-17-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 323
11/18/2000

LARCENY - O-Hill Dining Hall					200001237
	Reported theft of bike seat from bike.
RPT:  0110  11-18-00
CASE STATUS:  Suspended

ASSIST CITIZEN - Chapel						200001238
	Reported student in need of medical assistance.
RPT:  0235  11-18-00
CASE STATUS:  Suspended

ASSIST CITIZEN - Hospital					200001239
	Reported student in need of medical assistance in ER.
RPT:  0419  11-18-00
CASE STATUS:  Suspended

DUI - 15th St NW							200001240
	Arrest made.
RPT:  0351  11-18-00
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE - Hospital ER			200001241
	Reported a suspicious circumstances incident.
RPT:  0638  11-18-00
CASE STATUS:  Suspended

FOUND PROPERTY - Scott Stadium				200001242
	Reported finding driver’s license at East Gate.
RPT:  1600  11-18-00
CASE STATUS:  Suspended

FOUND PROPERTY - Scott Stadium				200001243
	Reported finding a purse in grassy area at Stadium.
RPT:  1827  11-18-00
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION - Rugby Rd				200001244
	Arrest made.
RPT:  2300  11-18-00
CASE STATUS:  Cleared by arrest.

SIMPLE ASSAULT	 - Rotunda					200001245
	Reported being knocked down in area.
RPT:  2101  11-18-00
CASE STATUS:  Suspended

FOUND PROPERTY - Scott Stadium				200001246
	Reported finding a purse in area.
RPT:  2214  11-18-00
CASE STATUS:  Suspended

FOUND PROPERTY - Scott Stadium				200001247
	Reported finding binoculars in area.
RPT:  2214  11-18-00
CASE STATUS:  Suspended

LIQUOR LAW VIOLATION - Rugby Rd				200001248
	Arrest made.
RPT:  2300  11-18-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 324
11/19/2000

SUSPICIOUS CIRCUMSTANCE - HSC East Parking Garage	200001249
	Reported a suspicious circumstances incident.
RPT:  0005  11-19-00
CASE STATUS:  Suspended

FOUND PROPERTY - 2304 Ivy Rd				200001250
	Reported finding a driver’s license.
RPT:  0114  11-19-00
CASE STATUS:  Active

DAILY REPORT #2000 - 325
11/20/2000

FOUND PROPERTY - Chemistry Bldg				200001251
	Reported finding a portable stereo while in area.
RPT:  0109  11-20-00
CASE STATUS:  Suspended

LARCENY - Hospital						200001252
	Reported theft of cell phone from lounge.
RPT:  0945  11-20-00
CASE STATUS:  Suspended

LARCENY - Hospital						200001253
	Reported theft of wallet from mail box.
RPT:  1141  11-20-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - A10 Parking Lot				200001254
	Reported damage to vehicle while parked in lot.
RPT:  1222  11-20-00
CASE STATUS:  Suspended

LOST PROPERTY - Bice House					200001255
	Reported the loss of a passport while in area.
RPT:  1355  11-20-00
CASE STATUS:  Suspended						

DAILY REPORT # 2000 - 326
11/21/2000

LOST PROPERTY - UVA Hospital					200001256
	Reported losing cell phone while in area.
RPT: 1203  11-21-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Rotunda Dr.					200001257
	Reported damage to vehicle door.
RPT: 1519  11-21-00
CASE STATUS: Suspended

ASSAULT - Peabody Hall							200001258
	Reported subject assaulted by intimidation..
RPT: 2147  11-21-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 327
11/22/2000

MEDICAL EMERGENCY - Chemistry Bldg.			200001259
	Reported needing assistance.
RPT:  0605  11-22-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 328
11/23/2000

 FRAUD - Clark Hall				200001260
	Reported a credit card fraud incident.
RPT:  1656  11-23-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 329
11/24/2000

LARCENY - Law School						200001261
	Reported theft of picture from library.
RPT:  0754  11-24-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - Webb Dubois Center		200001262
	Reported a suspicious circumstances incident.
RPT:  1530  11-24-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 330
11/25/2000

SUSPICIOUS CIRCUMSTANCE - Dunnington Dorm		200001263
	Reported a suspicious circumstances incident.
RPT:  1917  11-25-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 331
11/26/2000

SUSPICIOUS CIRCUMSTANCE - Hospital			200001264
	Reported a suspicious circumstances incident.
RPT:  1501  11-26-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 332
11/27/2000

CREDIT CARD FRAUD - Clark Hall 				200001265
	Reported a credit card fraud incident.
RPT:  0858  11-27-00
CASE STATUS:  Suspended

LARCENY - Gilmer Hall						200001266
	Reported theft of projector from cabinet. 
RPT:  1034  11-27-00
CASE STATUS:  Suspended

PROPERTY DAMAGE  - Hospital					200001267
	Reported equipment damaged by water.
RPT:  1627  11-27-00
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES  - S7 Parking Lot		200001268
	Reported a suspicious circumstances incident.
RPT:  1918  11-27-00
CASE STATUS:  Suspened

LARCENY  - McKim Hall						200001269
	Reported theft of jacket from snack room.
RPT:  1940  11-27-00
CASE STATUS:  Suspended

LARCENY - Hancock Dorm	 					200001270
	Reported theft of wallet from room.
RPT:  1936  11-27-00
CASE STATUS:  Active

DAILY REPORT # 2000-333
11/28/2000

TRESPASS- Thornton Hall						200001271
	Reported a subject trespassing in building.
RPT:  0132  11-28-00
CASE STATUS: Suspended

LARCENY - McKim Hall						200001272
	Reported theft of wallet from purse.
RPT:  1002  11-28-00
CASE STATUS: Suspended

B&E - Farrish Circle	 						200001273
	Reported theft of purse from residence.
RPT:  1515  11-28-00
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCES - Alderman Rd Bus stop   	200001274
	Reported a suspicious circumstances incident.
RPT:  1824  11-28-00
CASE STATUS: Cleared Exceptional

FIRE- Primary Care Center						200001275
	Reported a trash can fire outside of building..
RPT:  1939  11-28-00
CASE STATUS: Suspended

LOST PROPERTY- Clemons Library				200001276
	Reported losing a computer while in area..
RPT:  2305  11-28-00
CASE STATUS: Unfounded

DAILY REPORT # 2000 - 334
11/29/2000

NO REPORTS TAKEN THIS DATE

DAILY REPORT # 2000 - 335
11/30/2000

LARCENY - Old Medical School						200001277
	Reported theft of equipment from building.
RPT: 0803  11-30-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - West U-Hall Lot					200001278
	Reported traffic accident in area.                      NO PI
RPT: 0915  11-30-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Aquatics and Fitness Center		200001279
	Reported a suspicious circumstance incident.
RPT: 1541  11-30-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Dillard Dorm				200001280
	Reported a suspicious circumstance incident.
RPT: 1604  11-30-00
CASE STATUS: Suspended
