DAILY REPORT # 2000 - 275
10/01/2000

SUSPICIOUS CIRCUMSTANCES - Alderman Library			200001017
	Reported a suspicious circumstances incident.
RPT:  0321  10-01-00
CASE STATUS:  Suspended

VANDALISM - Rugby Rd							200001018
	Reported damage to closet door in residence.
RPT:  1557  10-01-00
CASE STATUS:  Suspended

LARCENY - Dunglison Dorm						200001019
	Reported theft of two bikes from rack in area.
RPT:  1702  10-01-00
CASE STATUS:  Suspended

LARCENY - Dunglison Dorm						200001020
	Reported theft of bike from rack in area.
RPT:  1750  10-01-00
CASE STATUS:  Suspended

LARCENY - Hospital							200001021
	Reported theft of food from cafeteria. 
RPT:  2250  10-01-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 276
10/02/2000

SUSPICIOUS CIRCUMSTANCES - Webb Dorm			200001022
	Reported a suspicious circumstances incident.
RPT:  0001  10-02-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Scott Stadium Parking Lot		200001023
	Reported a accident involving state vehicle.                   NO PI.
RPT:  0822  10-02-00
CASE STATUS:  Suspended

LARCENY - W6 Parking Lot					200001024
	Reported theft of parking meter in lot.
RPT:  1133  10-02-00
CASE STATUS:  Active

FOUND PROPERTY - Newcomb Hall				200001025
	Reported finding a purse while in area.
RPT:  1237  10-02-00
CASE STATUS:  Suspended

VANDALISM - Magistrate's Office			200001026
	Arrest made.
RPT:  2047  10-02-00
CASE STATUS:  Cleared by arrest

LOST PROPERTY - Watson Dorm				200001027
	Reported losing his backpack.
RPT:  10-02-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 277
10/03/2000

TRESPASS - Cocke Hall							200001028
	Reported trespassers in area.
RPT: 0218  10-03-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Farrish Circle					200001029
	Reported a traffic accident in area.
RPT: 0932  10-03-00
CASE STATUS: Cleared by Arrest

LARCENY - East Stadium Lot						200001030
	Reported theft of signs from area.
RPT: 1400 10-03-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Lee St						200001031
	Reported traffic accident in area.
RPT: 1340  10-03-00
CASE STATUS: Suspended

PROPERTY LOST - Brandon Ave						200001032
	Reported losing a cell phone in area.
RPT: 1522  10-03-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Madison Hall					200001033
	Reported a broken light in area.
RPT: 2213  10-03-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 278
10/04/2000

TRESPASS - Cocke Hall							200001034
	Reported trespasser in area.
RPT: 0052  10-04-00
CASE STATUS: Suspended

TRESPASS - Cocke Hall							200001035
	Arrest Made
RPT: 0658  10-04-00
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE - Jordan Hall				200001036
	Reported a suspicious circumstance incident.
RPT: 0838  10-04-00
CASE STATUS: Suspended

VANDALISM - Aquatic Parking Lot					200001037
	Reported  vehicle damaged parked in area.
RPT: 1100  10-04-00
CASE STATUS: Suspended

LARCENY - Hospital /Cafeteria						200001038
	Reported theft of money in area.
RPT: 1119  10-04-00
CASE STATUS: Suspended

DRUNK IN PUBLIC - Hospital/ ER.					200001039
	Arrest Made.
RPT: 1902  10-04-00
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2000 - 279
10/05/2000

VANDALISM - Hench Parking Lot						200001040
	Reported damage to vehicle while parked in area.
RPT:  0003  10-05-00
CASE STATUS:  Suspended

LARCENY - B-1 Parking Lot						200001041
	Reported theft of hang tag from vehicle.
RPT: 1003  10-05-00
CASE STATUS: Suspended
 
TRAFFIC ACCIDENT - Lee St.						200001042
	Reported a traffic accident in area.             
RPT: 1549  10-05-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Newcomb Rd.					200001043
     Reported damage done to vehicle in area.
RPT: 1923  10-05-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 280
10/06/2000

TRESPASS - Cocke Hall						200001044
	Reported trespasser in building.
RPT:  0323  10-06-00
CASE STATUS:  Suspended

ASSAULT/INTIMIDATION  - Hospital				200001045
	Reported an intimidation incident.
RPT:  0850  10-06-00
CASE STATUS:  Suspended

FOUND PROPERTY - East Stadium Parking Lot			200001046
	Reported finding keys in parking lot.
RPT:  1252  10-06-00
CASE STATUS:  Cleared Exceptional

DAILY REPORT # 2000 - 281
10/07/2000

PROPERTY DAMAGE - Klockner Stadium			200001047
	Reported stadium sign damaged.
RPT:   0448  10-07-00
CASE STATUS:  Suspended

HIT & RUN - U-Hall West Parking Lot				200001048
	Reported a hit & run accident in area. NO PI.
RPT:  0911  10-07-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - Scott Stadium Parking Lot		200001049
	Reported minor damage to four vehicles while parked in area.
RPT:  1418  10-07-00
CASE STATUS:  Suspended

VANDALISM - Scott Stadium					200001050
	Reported damage to vehicle while parked in lot.
RPT:  1352  10-07-00
CASE STATUS:  Suspended

LOST PROPERTY - Scott Stadium					200001051
	Reported losing wallet and contents while in area.
RPT:  1717  10-07-00
CASE STATUS:  Suspended

ASSIST OTHER AGENCY - 2304 Ivy Road			200001052
	Arrest made.
RPT:  1757  10-07-00
CASE STATUS:  Cleared by arrest.				

LOST PROPERTY - Scott Stadium					200001053
	Reported losing watch while in area.
RPT:  1802  10-07-00
CASE STATUS:  Suspended

LARCENY - Mary Munford Dorm					200001054
	Reported theft of money from wallet.
RPT:  1919  10-07-00
CASE STATUS:  Suspended
DAILY REPORT # 2000 - 282
10/08/2000

TRESPASS - Thornton Hall						200001055
	Arrest made.
RPT:  0235  10-08-00
CASE STATUS:  Cleared by arrest.

LARCENY - Cobb Hall						200001056
	Arrest made.
RPT:  0042  10-08-00
CASE STATUS:  Cleared by arrest

ANNOYING PHONE CALLS - Hospital				200001057
	Reported receiving annoying phone calls in Lab.
RPT:  0218  10-08-00
CASE STATUS:  Suspended

LARCENY - Lambeth Field						200001058
	Reported theft of gas tank cap from vehicle while parked in lot.
RPT:  1545  10-08-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 283
10/09/2000

LOST PROPERTY - McCormick Rd				200001059
	Reported losing wallet while in area.
RPT:  2351  10-08-00
CASE STATUS:  Suspended

FOUND PROPERTY - New Cabell Hall				200001060
	Reported finding a mini recorder in building.
RPT:  0644  10-09-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - South Parking Garage	200001061
	Reported a suspicious circumstances incident.
RPT:  0706  10-09-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Newcomb Hall		200001062
	Reported a suspicious circumstances incident.
RPT:  1007  10-09-00
CASE STATUS:  Suspended

LARCENY - Alderman Library/Bike Rack				200001063
	Reported theft of bicycle from rack.
RPT:  1543  10-09-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 284
10/10/2000

LARCENY - Scott Stadium							200001064
	Arrest Made.
RPT: 0859  10-10-00
CASE STATUS: Cleared by arrest

MEDICAL EMERGENCY - Fayerweather Hall				200001065
	Reported student in need of medical attention.
RPT: 1917  10-10-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 285
10/11/2000

LARCENY - Bonnycastle Dr.					200001066
	Arrest Made.
RPT: 0120  10-11-00
CASE STATUS: Cleared by Arrest

LARCENY - Newcomb Hall						200001067
	Reported theft of sign posts in area.
RPT: 0824  10-11-00
CASE STATUS: Suspended

LOST PROPERTY - Ruffner Hall					200001068
	Reported losing a purse while in area.
RPT: 0815  10-11-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - McKim Hall				200001069
	Reported foot bridge struck by vehicle.                           NO PI
RPT: 0950  10-11-00
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT - P&T Parking Lot				200001070
	Reported accident involving state vehicles.                      NO PI
RPT: 2019  10-11-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 286
10/12/2000

ASSIST CITIZEN -  Hospital ER						200001071
	Reported citizen in need of medical assistance.
RPT: 0609  10-12-00
CASE STATUS: Suspended

VANDALISM - Olson Hall							200001072
	Reported  spray paint on sidewalk.
RPT: 0749  10-12-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - Thornton Hall			200001073
	Reported a suspicious circumstance incident.
RPT: 0857  10-12-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Thornton Hall Loading Dock			200001074
	Reported traffic accident involving state vehicle.                      NO PI
RPT: 1022  10-12-00
CASE STATUS: Suspended

LARCENY - O-Hill Dining Hall						200001075
	Reported theft of bike from bike rack.
RPT: 1100  10-12-00
CASE STATUS: Suspended

LARCENY - Hospital/PCC							200001076
	Reported theft of pocket book from room.
RPT: 1748  10-12-00
CASE STATUS: Unfounded

DRUNK IN PUBLIC - University Ave.					200001077
	Arrest Made
RPT: 2036  10-12-00
CASE STATUS:  Cleared by Arrest.

DAILY REPORT # 2000 - 287
10/13/2000

ASSIST CITIZEN - Bonnycastle Dorm					200001078
	Reported citizen in need of medical assistance.
RPT: 0310  10-13-00
CASE STATUS: Suspended

ASSIST AGENCY - UVA Hospital						200001079
	Reported agency in need of assistance.
RPT: 0318  10-13-00
CASE STATUS: Suspended 

LARCENY - UVA Hospital							200001080
	Reported theft of cell phone in area.
RPT: 1404  10-13-00
CASE STATUS: Suspended

SIMPLE ASSAULT - Central Grounds  Parking Garage			200001081
	Reported subject verbally assaulted in area.
RPT: 1408  10-13-00
CASE STATUS: Active

HIT AND RUN - McCormick Rd 						200001082
	Reported hit and run accident in area.
RPT: 1810  10-13-00
CASE STATUS: Active

DAILY REPORT # 2000 - 288
10/14/2000

FIRE ALARM - Kent Dorm						200001083
	Reported unknown subject intentionally activated fire alarm at dorm.
RPT:  0252  10-14-00
CASE STATUS:  Suspended

DIP - Hospital ER							2000001084
	Arrest made.
RPT:  1Officer 251  10-14-00
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY - Bryant Hall					200001085
	Reported finding keys in computer lab.
RPT:  1830  10-14-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 289
10/15/2000

ASSIST CITIZEN - Hospital 					200001086
	Reported patient in need of assistance.
RPT:  0234  10-15-00
CASE STATUS:  Active

ASSIST CITIZEN MEDICAL - Venable Dorm			200001087
	Reported student in need of medical assistance in area.
RPT:  0433  10-15-00
CASE STATUS:  Suspended

LARCENY - Page Dorm						200001088
	Reported theft of bike from rack in area.
RPT:  0929  10-15-00
CASE STATUS:  Suspended

FOUND PROPERTY - Dillard Dorm				200001089
	Reported finding bike seat in area.
RPT:  1213  10-15-00
CASE STATUS:  Suspended

VANDALISM - R1 Parking Lot					200001090
	Reported damage to hood of vehicle while parked in lot.
RPT:  1552  10-15-00
CASE STATUS:  Suspended

VANDALISM - Hospital West					200001091
	Reported damage to door windows in vivarium.
RPT:  2235  10-15-00

DAILY REPORT # 2000 - 290
10/16/2000

TRESPASSING - Varsity Hall				200001092
	ARREST MADE
RPT:  0530  10-16-2000
CASE STATUS:  Cleared by Arrest

LARCENY - Hospital Gift Shop				200001093
	Reported theft of money from safe.
RPT:  0940  10-16-2000
CASE STATUS:  Suspended

LARCENY - B1 Parking Lot					200001094
	Reported theft of parking permit from vehicle.
RPT:  1359  10-16-2000
CASE STATUS:  Suspended

TRESPASSING - Hospital					200001095
	ARREST MADE
RPT:  1409  10-16-2000
CASE STATUS:  Cleared by Arrest

VANDALISM - M11 Parking Lot				200001097
	Reported window broken out of vehicle.
RPT:  2216  10-16-2000
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 291
10/17/2000

LARCENY - Hospital/Cafeteria						200001096
	Reported theft of money bags from cabinet.
RPT: 0702  10-17-00
CASE STATUS: Suspended

HIT & RUN INCIDENT - North Grnds Rec Center Parking Lot 		200001098
	Reported vehicle hit by unknown vehicle.
RPT: 2050  10-17-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Newcomb Rd					200001099
	Reported vehicle accident involving state vehicle.      NO PI
RPT: 1731  10-17-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 292
10/18/2000

ASSIST AGENCY -  Hospital ER						200001100
	Reported agency in need of assistance.
RPT: 0250  10-18-00
CASE STATUS: Suspended

LARCENY - Law School							200001101
	Reported theft of dolly from area.
RPT: 1001  10-18-00
CASE STATUS: Suspended

ASSAULT & BATTERY - Hereford Parking Lot				200001102
	Arrest Made
RPT: 1435  10-18-00
CASE STATUS: Cleard by Arrest

TRAFFIC ACCIDENT - Hospital Dr.					200001103
	Reported a traffic accident in area.		NO PI
RPT: 1659  10-18-00
CASE STATUS: Suspended 

LARCENY - Cocke Hall 							200001104
	Reported bicycle stolen from bike rack.
RPT: 2238  10-18-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 293
10/19/2000

LARCENY - Law School Library						200001105
	Reported theft of laptop computer from room.
RPT: 0005  10-19-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Massie Rd					200001106
	Reported traffic accident in area.                   NO PI
RPT: 1347  10-19-00
CASE STATUS: Suspended

LARCENY - Hospital West							200001107
	Reported theft of construction equipment from area.
RPT: 1647  10-19-00
CASE STATUS: Unfounded

DAILY REPORT # 2000 - 294
10/20/2000

D.U.I. - Emmet St.								
	Arrest made.							200001108
RPT: 0314  10-20-00
CASE STATUS: Cleared by Arrest

LARCENY - 1400 University Ave.					200001109
	Reported theft of money from office.
RPT: 0922  10-20-00
CASE STATUS: Suspended

VANDALISM - Slaughter Rec. Center				200001110
	Reported damage done to sign in area.
RPT: 1050  10-20-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Darden Dr.				200001111
	Reported traffic accident in area.               NO PI
RPT: 1459  10-20-00
CASE STATUS: Suspended 

PHONE CALLS - Dillard Dorm					200001112
	Reported receiving an annoying phone call.
RPT: 2142  10-20-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 295
10/21/2000	

FOUND PROPERTY - New Cabell Hall					200001114
	Reported finding day planner in area.
RPT: 0515  10-21-00
CASE STATUS: Active

PROPERTY DAMAGE - Hospital East Parking Garage			200001115
	Reported damage done to vehicle by traffic arm.
RPT: 0843  10-21-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE - 583 Brandon Ave.			200001116
	Reported a suspicious circumstance incident.
RPT: 1655  10-21-00
CASE STATUS: Suspended

UNAUTHORIZED USE - Pavilion II						200001117
	Reported theft of vehicle.
RPT: 1905  10-21-00
CASE STATUS: Cleared by arrest.

PROPERTY DAMAGE - Newcomb Hall					200001118
	Reported damage done to window of building.
RPT: 2300  10-21-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 296
10/22/2000

DRUG VIOLATION - Hospital Drive				200001119
	Arrest made.
RPT:  0353  10-22-00
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC - Newcomb Road				200001120
	Arrest made.
RPT:  0342  10-22-00
CASE STATUS:  Cleared by arrest.

LARCENY - Klockner Stadium					200001121
	Reported theft of video camera from stadium.
RPT:  1125  10-22-00
CASE STATUS:  Suspended

LOST PROPERTY - Hospital					200001122
	Reported losing wallet in area.
RPT:  1916  10-22-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 297
10/23/2000

LARCENY - Brown College						200001113
	Reported theft of bike from rack.
RPT:  1122  10-23-00
CASE STATUS:  Suspended

TRESPASS - Cocke Hall						200001123
	Reported subject trespassing in Computer Lab.
RPT:  0034  10-23-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Scott Stadium Parking Lot		200001124
	Reported a state vehicle accident.                           NO PI.
RPT:  1252  10-23-00
CASE STATUS:  Suspended

HIT & RUN - Facilities Management Parking Lot			200001125
	Reported vehicle hit by unknown vehicle.
RPT:  1545  10-23-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 298
10/24/2000

 FIRE ALARM - Emmet Dorm						200001126
	Reported fire alarm activated.              NO FIRE
RPT: 0301  10-24-00
CASE STATUS: Suspended 

BREAKING AND ENTERING - Dunglison Dorm			200001127
	Reported room broken into.
RPT: 0225  10-24-00
CASE STATUS: Suspended

FOUND PROPERTY - Alderman Rd.					200001128
	Reported finding a bicycle wheel.
RPT: 0359  10-24-00
CASE STATUS: Suspended

BREAKING AND ENTERING - Courtenay Dorm			200001129
	Reported theft of DVD player from room.
RPT: 2139  10-24-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 299
10/25/2000

LARCENY -  Law School							200001130
	Reported theft of bicycle from rack.
RPT: 1005  10-25-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Thorton Hall					200001131
	Reported damage done to vehicle parked in area.
RPT: 1350  10-25-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 300
10/26/2000

VANDALISM - Newcomb Hall						200001132
	Reported window broken in building.
RPT: 0803  10-26-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Stacey Hall Parking Lot				200001133
	Reported damage done to fence in area.
RPT: 1108  10-26-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Kerchof Hall					200001134
	Reported windows broken in building.
RPT: 1319  10-26-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Scott Stadium West Lot				200001135
	Reported a traffic accident in area.                    NO PI
RPT: 1721  10-26-00
CASE STATUS: Suspended 

HIT AND RUN  - West Parking Garage					200001136
	Reported a hit and run accident.                          
RPT: 1634  10-26-00
CASE STATUS: Suspended

FIRE ALARM - Gilmer Hall						200001137
	Reported unknown subject set off fire alarm.
RPT: 1620  10-26-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 301
10/27/2000

LARCENY - Jordan Hall						200001138
	Reported theft of computer equipment from room.
RPT: 1233  10-27-00
CASE STATUS: Unfounded

DAILY REPORT # 2000 - 302
10/28/2000

VANDALISM - Wilson Hall						200001139
	Reported glass door broken.
RPT:  0036  10-28-00
CASE STATUS:  Suspended

DRUNK IN PUBLIC - University Hall				200001140
	Arrest made.
RPT:  0025  10-28-00
CASE STATUS:  Cleared by arrest.

TRESPASS - Cocke Hall						200001141
	Reported  trespassers in computer lab.
RPT:  0023  10-28-00
CASE STATUS:  Suspended

FOUND PROPERTY - Wertland St					200001142
	Reported finding a parking sign in area.
RPT:  0128  10-28-00
CASE STATUS:  Suspended

ASSIST CITIZEN - Dabney Dorm					200001143
	Reported a student in need of medical assistance.
RPT:  0259  10-28-00
CASE STATUS:  Suspended

FOUND PROPERTY - 2304 Ivy Rd				200001144
	Reported finding a hat in the parking lot.
RPT:  1004  10-28-00
CASE STATUS:  Suspended					

PROPERTY DAMAGE - U4 Parking Lot				200001145
	Reported damage to vehicle while parked in lot.
RPT:  1603  10-28-00
CASE STATUS:  Suspended

ASSIST CITIZEN - Lefevre Dorm					200001146
	Reported student in need of medical assistance.
RPT:  1959  10-28-00
CASE STATUS:  Active

DAILY REPORT # 2000 - 303
10/29/2000

DRUNK IN PUBLIC - Culbreth Rd					200001147
	Arrest made.
RPT:  0103  10-29-00
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCE - University Gardens		200001148
	Reported a suspicious circumstances incident.
RPT:  1807  10-29-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 304
10/30/2000

ASSIST CITIZEN  -  Lambeth Field				200001149
	Reported a person in need of medical assistance.
RPT:  0630  10-30-00
CASE STATUS:  Suspended

LARCENY - Hospital West						200001150
	Reported theft of TV/VCR from room.
RPT:  0942  10-30-00
CASE STATUS:  Suspended

LARCENY - Hospital West						200001151
	Reported theft of CD player from top of desk.
RPT:  0946  10-30-00
CASE STATUS:  Suspended

LARCENY - KCRC							200001152
	Reported theft of check and money from book bag in room.
RPT:  1213  10-30-00
CASE STATUS:  Suspended

LARCENY - Hospital ER Parking Lot				200001153
	Reported theft of cell phone from parked vehicle.
RPT:  1338  10-30-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES - Dunglison Dorm		200001154
	Reported a suspicious circumstances incident.
RPT:  1703  10-30-00
CASE STATUS:  Suspended

LARCENY - Hancock Dorm/Bike Rack				200001155
	Reported theft of bicycle from rack
RPT:  2140   10-30-00
CASE STATUS:  Suspended

LARCENY - Gilmer Hall/Bike Rack				200001156
	Reported theft of bicycle from rack.
RPT:  2350  10-30-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 305
10/31/2000

VANDALISM - T3 Parking Lot						200001157
	Reported tire damaged on vehicle.
RPT: 0820  10-31-00
CASE STATUS: Suspended

VEHICLE/BICYCLE ACCIDENT - McCormick Rd.			200001158
	Reported traffic accident in area.                        NO PI
RPT: 1207  10-31-00
CASE STATUS: Suspended

VANDALISM - MR4 Building						200001159
	Reported sterlizer damaged.
RPT: 1301  10-31-00
CASE STATUS: Active

VANDALISM - Slaughter Rec. Center					200001160
	Reported bicycle wheel damaged.
RPT: 1419  10-31-00
CASE STATUS: Suspended






