DAILY REPORT # 2000 - 245
09/01/2000

FOUND PROPERTY - Bonnycastle Dr				200000880
	Reported finding wallet in area.
RPT:  1735  09-01-00
CASE STATUS:  Suspended

FOUND PROPERTY - Lee St.					200000882
	Reported finding wallet in area.
RPT:  0618  09-01-00
CASE STATUS:  Suspended

FOUND PROPERTY - Slaughter Hall				200000883
	Reported finding keys in computer lab.
RPT:  1704  09-01-00
CASE STATUS:  Suspended

OBSTRUCTION OF JUSTICE - Kerchoff Hall			200000884
	Arrest made.
RPT:  2210  09-01-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 246
09/02/2000

PROPERTY DAMAGE - South Stadium Parking Lot			200000885
	Reported rescue squad damaged grass in parking lot.
RPT:  1511  09-02-00
CASE STATUS:  Suspended

LARCENY - Scott Stadium							200000886
	Reported theft of fold up seat from Stadium.
RPT:  1741  09-02-00
CASE STATUS:  Cleared by Arrest

DISORDERLY CONDUCT - Scott Stadium				200000887
	ARREST MADE
RPT:  1703  09-02-00
CASE STATUS:  Cleared by Arrest

DISORDERLY CONDUCT - Thornton Hall				200000888
	ARREST MADE
RPT:  1747  09-02-00
CASE STATUS:  Cleared by Arrest

DISORDERLY CONDUCT - Scott Stadium				200000889
	Reported a disorder incident.
RPT:  1845  09-02-00
CASE STATUS:  Cleared Exceptional

FOUND PROPERTY - Scott Stadium					200000890
	Reported finding a cell phone while in area.
RPT:  2136  09-02-00
CASE STATUS:  Suspended

LARCENY - B1 Parking Lot							200000891
	Reported theft of police patrol hat from area.
RPT:  2136  09-02-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Stadium Rd					200000892
	Reported traffic accident in area.  No PI.
RPT:  2200  09-02-00
CASE STATUS:  Suspended

DAILY REPORT #2000 - 247
09/03/2000

DRUNK IN PUBLIC - Rugby Faculty Apartments			200000893
	Arrest made.
RPT:  0204  09-03-00
CASE STATUS:  Cleared by arrest.

FOUND PROPERTY - Lawn					200000894
	Reported finding credit card on the Lawn.
RPT:  1032  09-03-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - F6 Parking Lot				200000895
	Reported bumper damaged while parked in area.
RPT:  1157  09-03-00
CASE STATUS:  Unfounded

VANDALISM - A6 Parking Lot					200000896
	Reported damage to driver’s side mirror while parked in lot.
RPT:  1250  09-03-00
CASE STATUS:  Suspended

LARCENY - Malone House						200000897
	Reported theft of video game from room.
RPT:  1337  09-03-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 248
09/04/2000

LARCENY - HSC East Parking Garage				200000898
	Reported theft of license plate from vehicle.
RPT:  1010  09-04-00
CASE STATUS:  Suspended

LARCENY - Health Sciences Library				200000899
	Reported theft of cordless phone from desk.
RPT:  1520  09-04-00
CASE STATUS: Suspended

LARCENY - Lambeth Field Parking Lot				200000900
	Reported theft of stereo from vehicle.
RPT:  1636  09-04-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 249
 09/05/2000

SUSPICIOUS PERSON - University Gardens				200000901
	Reported a suspicious person in area.
RPT: 0111  09-05-00
CASE STATUS: Suspended

ASSIST AGENCY - Massie Rd						200000902
	Reported gas line leak.
RPT: 0911  09-05-00
CASE STATUS: Suspended

LARCENY - Lambeth Field Parking Lot					200000903
	Reported theft of stereo from vehicle.
RPT: 0935  09-05-00
CASE STATUS: Suspended

FOUND PROPERTY - Sponsors Hall					200000904
	Reported finding keys in area.
RPT: 1628  09-05-00
CASE STATUS: Suspended

VANDALISM - South Garage						200000905
	Reported finding scratches on vehicle.
RPT: 1711  09-05-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Gwathmey House			200000906
	Reported a suspicious circumstances incident.
RPT: 1955  09-05-00
CASE STATUS: Suspended

FOUND PROPERTY - Tuttle Dorm					200000907
	Reported finding necklace in area.
RPT: 2224  09-05-00
CASE STATUS: Suspended

LOST PROPERTY - Slaughter Rec. Center				200000908
	Reported losing a wallet while in area.
RPT: 2215  09-05-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 250
09/06/2000

SUSPICIOUS CIRCUMSTANCE - Mimosa Dr				200000909
	Reported a suspicious circumstance incident.
RPT: 0737  09-06-00
CASE STATUS: Suspended

LARCENY - B-1 Parking Lot						200000910
	Reported theft from vehicle in area.
RPT: 0902  09-06-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - Stacy Hall					200000911
	Reported a traffic accident in area.             NO PI
RPT: 1301  09-06-00
CASE STATUS: Suspended

LOST PROPERTY - Cabell Hall						200000912
	Reported losing wallet in area.
RPT: 1634  09-06-00
CASE STATUS: Suspended

LARCENY - Bonnycastle Dorm						200000913
	Reported theft of bicycle from bike rack.
RPT: 1710  09-06-00
CASE STATUS: Suspended 

SUSPICIOUS CIRCUMSTANCE - McKim Hall				200000914
	Reported a suspicious circumstance incident.
RPT: 1708  09-06-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 251
09/07/2000

TRAFFIC ACCIDENT - Edgemont Rd					200000915
	Reported traffic accident in area.
RPT: 1919  09-07-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 252
09/08/2000

SUSPICIOUS CIRCUMSTANCES - Scott Stadium		200000916
	Reported a suspicious circumstances incident.
RPT:  0121  09-08-00
CASE STATUS:  Suspended

LARCENY - Facilities Management Storage Lot			200000917
	Reported theft of utility trailer from parking lot.
RPT:  0800  09-08-00
CASE STATUS:  Suspended

LARCENY - Lambeth Field Parking Lot				200000918
	Reported theft of stereo from vehicle while parked in lot.
RPT:  1444  09-08-00
CASE STATUS:  Suspended

HIT & RUN - W6 Parking Lot 					200000919
	Reported vehicle hit by unknown vehicle.
RPT:  1733  09-08-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - McCormick Rd				200000920
	Reported traffic accident in area.  			NO PI.
RPT:  2001  09-08-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 253
09/09/2000

DRUNK IN PUBLIC - McCormick Rd				200000921
	Arrest made.
RPT:  203  09-09-00
CASE STATUS:  Cleared by arrest.

DUI - University Avenue						200000922
	Arrest made.
RPT:  0139  09-09-00
CASE STATUS:  Cleared by arrest.

SUSPICIOUS CIRCUMSTANCES - Hospital ER			200000923
	Reported a suspicious circumstances incident.
RPT:  0626  09-09-00
CASE STATUS:  Suspended

LARCENY - Sponsors Hall						200000924
	Reported theft of computer from case in room.
RPT:  1116  09-09-00
CASE STATUS:  Suspended

ASSAULT/INTIMIDATION - Clemons Library			200000925
	Reported receiving a threatening e-mail message.
RPT:  1458  09-09-00
CASE STATUS:  Cleared Exceptional

ASSAULT - Scott Stadium						200000926
	Reported subject assaulted at Scott Stadium.
RPT:  1633  09-09-00
CASE STATUS:  Cleard by Arrest
					
DRUNK IN PUBLIC - Scott Stadium 				200000927
	Arrest made.
RPT:  1702  09-09-00
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC - Stadium South Parking Lot			200000928
	Arrest made.
RPT:  1750  09-09-00
CASE STATUS:  Cleared by arrest.

VANDALISM - Cracker Box					200000929
	Reported window broken out by unknown subject.
RPT:  1737  09-09-00
CASE STATUS:  Cleared Exceptional

DRUNK IN PUBLIC - Scott Stadium				200000930
	Arrest made.
RPT:  1742  09-09-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 254
09/10/2000

SUSPICIOUS CIRCUMSTANCE - UVA Grounds			200000931
	Reported a suspicious circumstance incident. 
RPT:  0128  09-10-00
CASE STATUS:  Cleared exceptional

LOST PROPERTY - Birdwood Golf Course			200000932
	Reported losing wallet while in area.
RPT:  1331  09-10-00
CASE STATUS:  Suspended

LARCENY - Kent Dorm						200000933
	Reported bike stolen from bike rack.
RPT:  1643  09-10-00
CASE STATUS:  Suspended

ASSAULT - Dell Parking Lot					200000934
	Reported being assault while in parking lot.
RPT:  1446  09-10-00
CASE STATUS:  Cleared by Arrest

ANNOYING PHONE CALLS - Hospital				200000935
	Reported employee receiving annoying phones calls.
RPT:  2020  09-10-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 255
09/11/2000

SUSPICIOUS CIRCUMSTANCES - Edgemont Rd		200000936
	Reported a suspicious circumstances incident.
RPT:  1332  09-11-00
CASE STATUS:  Active

VANDALISM - L4 Parking Lot					200000937
	Reported damaged to vehicle while parked in area.
RPT:  1528  09-11-00
CASE STATUS:  Active

LARCENY - Scott Stadium						200000938
	Reported theft of drill from restroom.
RPT:  1639  09-11-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - HSC East Parking Garage		200000939
	Reported a vehicle accident in garage.		NO PI.	
RPT:  2335  09-11-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 256
09/12/2000

FOUND PROPERTY - Law School					200000940
	Reported finding watch in area.
RPT: 0404  09-12-00
CASE STATUS: Suspended

LARCENY - HSC East Parking Garage 				200000941
	Reported theft of bicycle from bike rack.
RPT: 1357  09-12-00
CASE STATUS: Suspended

LOST PROPERTY - Newcomb Hall Dining			200000942
	Reported losing wallet while in area.
RPT: 1854  09-12-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Lambeth Parking Lot			200000943
	Reported damage to bumper on vehicle.
RPT: 2307  09-12-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 257
09/13/2000

SUSPICIOUS CIRCUMSTANCE - McCue Center			200000944
	Reported a suspicious circumstance incident.
RPT: 1047  09-13-00
CASE STATUS: Suspended

LARCENY - Law School Parking Lot					200000945
	Reported theft of items from vehicle.
RPT: 1603  09-13-00
CASE STATUS: Suspended

ATTEMPTED SUICIDE - Hench Dorm                   			200000946
	Reported attempted suicide incident.
RPT: 2001  09-13-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 258
09/14/2000

LARCENY - UVA Hospital Loading Dock					200000947
	Reported theft of items from vehicle.
RPT: 1105  09-14-00
CASE STATUS: Suspended

TRESPASS - UVA Hospital							200000948
	Arrest Made.
RPT: 1101  09-14-00
CASE STATUS:  Cleared by Arrest

VANDALISM - UVA Hospital ER						200000951
	Reported items broken in waiting room.
RPT: 2115  09-14-00
CASE STATUS: Suspended				

DAILY REPORT # 2000 - 259
09/15/2000

SUSPICIOUS CIRCUMSTANCES - Balz Dorm			200000949
	Reported a suspicious circumstances incident.
RPT:  2328  09-15-00
CASE STATUS:  Suspended

DUI - Maury Ave							200000950
	Arrest made.
RPT:  224  09-15-00
CASE STATUS:  Cleared by arrest.

DAILY REPORT # 2000 - 260
09/16/2000

LARCENY - Lambeth Field Parking Lot				200000952
	Reported theft of stereo from vehicle while parked in lot.
RPT:  1123  09-16-00
CASE STATUS:  Active

LARCENY - Copeley Hill Parking Lot				2000000953
	Reported theft of stereo from vehicle while parked in lot.
RPT:  1343  09-16-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 261
09/17/2000

DRUG EQUIPMENT VIOLATION - Dunglison Dorm		200000954
	Reported a drug equipment violation in dorm.
RPT:  0232  09-17-00
CASE STATUS:  Suspended

DUI - McCormick Rd							200000955
	Arrest made.
RPT:  0317  09-17-00
CASE STATUS:  Cleared by arrest

LARCENY - Hospital						200000956
	Reported theft of money from locker room.
RPT:  1015  09-17-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 262
09/18/2000

VANDALISM - HSC East Parking Garage				200000957
	Reported damage to vehicle while parked in garage.
RPT:  0558  09-18-00
CASE STATUS:  Suspended

FOUND PROPERTY - Thornton Hall				200000958
	Reported finding a calculator in the computer lab.
RPT:  0707  09-18-00
CASE STATUS:  Suspended

LARCENY - McLeod Hall						200000959
	Reported theft of hand held computer from office.
RPT:  0841  09-18-00
CASE STATUS:  Suspended

LARCENY - Hospital						200000960
	Reported theft of pager from under desk.
RPT:  1251  09-18-00
CASE STATUS:  Suspended

DRUG VIOLATION - Cauthen Dorm				200000961
	Reported a drug violation in dorm.
RPT:  2105  09-18-00
CASE STATUS:  Cleared by Arrest

DAILY REPORT # 2000 - 263
09/19/2000

ASSAULT - MR5 Construction Site					200000962
	Reported verbal assault in area.
RPT:  739  09-19-00
CASE STATUS:  Suspended

DISORDERLY CONDUCT - Hospital				200000963
	Reported a disorderly conduct incident.
RPT:  1339  09-19-00
CASE STATUS:  Suspended

HIT & RUN - South Parking Garage					200000964
	Reported vehicle struck by unknown vehicle.
RPT:  1409  09-19-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - 1512 Jefferson Park Ave		200000965
	Reported tree limb fell on vehicle while parked in lot
RPT:  1559  09-19-00
CASE STATUS:  Suspended

LOST PROPERTY - Hospital ER					200000966
	Reported losing money while in area.
RPT:  1943  09-19-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 264
09/20/2000

TRESPASS - The Park							200000967
	Reported trespassers in area.
RPT: 0303  09-20-00
CASE STATUS: Active

PROPERTY DAMAGE - Facilities Management				200000968
	Reported damage done to vehicle in area.
RPT: 1609  09-20-00
CASE STATUS: Suspended

TRAFFIC ACCIDENT - S-4 Lot						200000969
	Reported accident involving State Vehicle.
RPT: 2153  09-20-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 265
09/21/2000

ASSIST CITIZEN - Cauthen Dorm						200000970
	Reported sick student in area.
RPT: 0051  09-21-00
CASE STATUS: Suspended

PROPERTY DAMAGE - West Parking Garage				200000971
	Reported damage to vehicle while parked in area.
RPT: 1359  09-21-00
CASE STATUS: Suspended

SAFEKEEPING - East Parking Garage					200000972
	Reported subject turning in firearm to police.
RPT: 1548  09-21-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 266
09/22/2000

LARCENY - East Lawn						200000973
	Reported theft of rocking chair from front of residence.
RPT:  1034  09-22-00
CASE STATUS:  Suspended

PROPERTY DAMAGE - North U-Hall Parking Lot		200000974
	Reported damage to vehicle while parked in lot.
RPT:  1109  09-22-00
CASE STATUS:  Suspended

ANIMAL BITE - Alderman Rd					200000975
	Reported being bitten by a dog while jogging in area.
RPT:  1238  09-22-00
CASE STATUS:  Suspended

LARCENY - East Lawn						200000976
	Reported theft of rocking chair from in front of residence.
RPT:  1602  09-22-00
CASE STATUS:  Active

DAILY REPORT # 2000 - 267
09/23/2000

ASSIST CITIZEN - Rugby Rd					200000977
	Reported student in need of medical assistance.
RPT:  0123  09-23-00
CASE STATUS:  Suspended

DUI - Rugby Rd							200000978
	Arrest made.
RPT:  0047  09-23-00
CASE STATUS:  Cleared by arrest.

ANNOYING PHONE CALLS - Metcalf Dorm			200000979
	Reported receiving annoying phone calls at residence.
RPT:  1304  09-23-00
CASE STATUS:  Suspended

DRUNK IN PUBLIC - Scott Stadium				200000980
	Arrest made.
RPT:  1556  09-23-00
CASE STATUS: Cleared by arrest.

TRAFFIC ACCIDENT - South Parking Garage			200000981
	Reported a traffic accident in area.  NO PI.
RPT:  1600  09-23-00
CASE STATUS:  Suspended
			
DRUNK IN PUBLIC - Scott Stadium				200000982
	Arrest made.
RPT:  1742  09-23-00
CASE STATUS:  Cleared by arrest.
										
LARCENY - Lambeth Field Parking Lot				200000983
	Reported theft of license plates from vehicle while parked in lot.
RPT:  1918  09-23-00
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCE - University Avenue		200000984
	Reported a suspicious circumstances incident.
RPT:  2213  09-23-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 268
09/24/2000

DRUNK IN PUBLIC - Emmet St						200000985
	Arrest made.
RPT:  0017  09-24-00
CASE STATUS:  Cleared by arrest.

DRUNK IN PUBLIC -  Emmet St						200000986
	Arrest made.
RPT:  0017  09-24-00
CASE STATUS:  Cleared by arrest.

FIRE ALARM- Watson Dorm						200000987
	Reported an intentional fire alarm activation at dorm.
RPT:  0914  09-24-00
CASE STATUS:  Suspended

LARCENY - University Circle						200000988
	Reported theft of purse from vehicle while parked in area.
RPT:  1121  09-24-00
CASE STATUS:  Unfounded

STOLEN VEHICLE - West Stadium Parking Lot				200000989
	Reported theft of vehicle from parking lot.
RPT:  1155  09-24-00
CASE STATUS:  Unfounded

SUSPICIOUS CIRCUMSTANCE - Shelburne Hall			200000990
	Reported a suspicious circumstances incident.
RPT:  1610  09-24-00
CASE STATUS:  Suspended
									
LARCENY - West Lawn							200000991
	Reported theft of sign from residence door.
RPT:  2241  09-24-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 269
09/25/2000

SUSPICIOUS CIRCUMSTANCES - Metcalf Dorm		200000992
	Reported a suspicious circumstances incident.
RPT:  0150  09-25-00
CASE STATUS:  SuspendedActive

ASSIST CITIZEN MEDICAL - Brandon Ave			200000993
	Reported student in need of medical assistance.
RPT:  1634  09-25-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 270
09/26/2000

SUSPICIOUS CIRCUMSTANCES - Cabell Hall				200000994
	Reported a suspicious circumstances incident.
RPT: 1617  09-26-00
CASE STATUS: Suspended

LARCENY - Balz Dorm							200000995
	Reported theft of a walkie/talkie from vehicle.
RPT: 1619  09-26-00
CASE STATUS: Suspended

LARCENY - Wilson Hall Parking Lot					200000996
	Reported theft of a bag from vehicle..
RPT: 1851  09-26-00
CASE STATUS: Suspended

CONCEALED WEAPON - HSC East Parking Garage			200000997
	Reported a concealed weapon incident.
RPT: 1947  09-26-00
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT - McCormick Rd					200000998
	Reported a traffic accident in area.           No PI.
RPT: 2054  09-26-00
CASE STATUS: Suspended

FOUND PROPERTY  - Emmet St						200000999
	Reported subject found bicycle on sidewalk.
RPT: 2310  09-26-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 271
09/27/2000

TRESPASSING - Cocke Hall						200001000
	Reported a trespasser in the area.
RPT: 0051  09-27-00
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES - Webb Dorm				200001001
	Reported a suspicious circumstances incident.
RPT: 0136  09-27-00
CASE STATUS: Suspended

PROPERTY DAMAGE - Blue Ridge 					200001002
	Reported damage to door to building.
RPT: 0825  09-27-00
CASE STATUS: Suspended

LARCENY - Hospital West							200001003
	Reported theft of CD's from desk drawer.
RPT: 1106  09-27-00
CASE STATUS: Suspended

MISSING PERSON - Hospital 						200001004
	Reported person missing from room.
RPT: 2106  09-27-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 272
09/28/2000

ASSIST CITIZEN - Emmet Dorm						200001005
	Reported citizen in need of assistance.
RPT: 0407  09-28-00
CASE STATUS: Active

BREAKING AND ENTERING - P&T Millmont St			200001006
	Reported building broken into.
RPT: 0907  09-28-00
CASE STATUS: Suspended

LARCENY - Bice House							200001007
	Reported theft from room.
RPT: 1245  09-28-00
CASE STATUS: Suspended

DAILY REPORT # 2000 - 273
09/29/2000

DRUNK IN PUBLIC - University Avenue				200001008/68
	Arrest made.
RPT:  0229  09-29-00
CASE STATUS:  Cleared by arrest.

ASSIST CITIZEN - Lambeth Field Apt	.			200001009
	Reported a student in need of medical assistance.
RPT:  0142  09-29-00
CASE STATUS:  Suspended

ASSIST CITIZEN  -  Lambeth Field Apt.				200001010
	Reported a student in need of medical assistance.
RPT:  0214  09-29-00
CASE STATUS:  Suspended

FRAUD - Leake Building						200001011
	Reported a credit card fraud incident.
RPT:  0959  09-29-00
CASE STATUS:  suspended

LARCENY - McCue Center						200001012
	Reported theft of petty cash from office.
RPT:  1119  09-29-00
CASE STATUS:  Suspended

LARCENY - Law School						200001013
	Reported theft of lap top from library reading room.
RPT:  1430  09-29-00
CASE STATUS:  Suspended

DAILY REPORT # 2000 - 274
09/30/2000

LARCENY - Dillard Dorm						200001014
	Reported theft of bike from bike rack.
RPT:  1029  09-30-00
CASE STATUS:  Suspended

LARCENY - S6 Parking Lot						200001015
	Reported theft of license plate from motorcycle while parked in lot.
RPT:  1210  09-30-00
CASE STATUS:  Suspended

TRAFFIC ACCIDENT - Copeley Rd				200001016
	Reported cyclist struck vehicle in area.          W/PI.
RPT:  1241  09-30-00
CASE STATUS:  Active






