DAILY REPORT #2010-091
04/01/2010

DUI – West Main Street							200100368/46
	Arrest made
RPT: 0340 04-01-10				OCC: 0240 04-01-10 to 0252 04-01-10
CASE STATUS: Cleared by arrest

FOUND PROPERTY –Hancock Dorm						201000369/29
	Reported found property near the wheelchair ramp
RPT: 0905 04-01-10				OCC: 0800 04-01-10 to 0820 04-01-10
CASE STATUS: Suspended

PROPERTY DAMAGE – 1900 Carr’s Hill Road					200100370/29
	Reported car window damage
RPT: 1145 04-01-10				OCC: 0900 04-01-10 to 1000 04-01-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1222 Jefferson Park Avenue				201000371/45
	Reported one vehicle accident
RPT: 1311 04-01-10				OCC: 1310 04-01-10 
CASE STATUS: Suspended

LARCENY – KCRC								201000372/56
	Reported money stolen from 1st floor
RPT: 1545 04-01-10				OCC: 1000 04-01-10 to 1400 04-01-10 
CASE STATUS: Active

SEX OFFENSES – Women’s Center						201000373/45
	Reported a forcible fondling incident on the 2nd floor
RPT: 1456 04-01-10				OCC: 1100 03-22-10 to 1200 03-22-10
CASE STATUS: Active


DAILY REPORT #2010-092
04/02/2010

FOUND PROPERTY – 1215 Lee Street					201000374/41
	Reported substance found near the ER
RPT: 0200 04-02-10				OCC: 0124 04-02-10 
CASE STATUS: Suspended

ALARM-INTENTIONAL – 451 Lambeth Field					201000375/46
	Reported subject pulled false fire alarm
RPT: 0225 04-02-10				OCC: 0127 04-02-10 to 0200 04-02-10
CASE STATUS: Active

ASSIST CITIZEN – 163 Rugby Road						201000376/38
	Reported student in need of medical assistance
RPT: 1036 04-02-10				OCC: 1030 04-02-10
CASE STATUS: Active

LARCENY – Thornton Hall							201000377/23
	Reported computer stolen from Room 233
RPT: 1530 04-02-10				OCC: 0900 04-01-10 to 1600 04-02-10
CASE STATUS: Active


DAILY REPORT #2010-093
04/03/2010

DRUNK IN PUBLIC – 1200 Lee Street					201000378/63
	Arrest made
RPT: 0235 04-03-10				OCC: 0022 04-03-10 
CASE STATUS: Cleared by Arrest

FOUND PROPERTY- 1215 Lee Street						201000379/68
	Reported items found in the ER
RPT: 0240 04-03-10				OCC: 0130 04-03-10
CASE STATUS: Active

TRESPASSING – Brooks Hall						201000380/73
	Trespass warning issued
RPT: 0349 04-03-10				OCC: 0133 04-03-10
CASE STATUS: Active

FIRE NOT ARSON – IRC Traffic Circle					201000381/42
	Reported camp fire
RPT: 0530 04-03-10				OCC: 0520 04-03-10
CASE STATUS: Active

DIP – John Paul Jones Arena						201000382/57
	Arrest made
RPT: 2130 04-03-10				OCC: 1923 04-03-10
CASE STATUS: Arrest made

DIP – John Paul Jones Arena						201000383/57
	Arrest made
RPT: 2115 04-03-10				OCC: 2016 04-03-10
CASE STATUS: Arrest made

DIP – John Paul Jones Arena						201000384/57
	Arrest made
RPT: 2345 04-03-10				OCC: 2315 04-03-10
CASE STATUS: Arrest made

 
DAILY REPORT #2010-094
04/04/2010

ASSIST CITIZEN – Pavillion II						201000385/73
	Reported student in need of medical assistance
RPT: 0110 04-04-10				OCC: 0047 04-04-10 
CASE STATUS: Suspended


DAILY REPORT #2010-095
04/05/2010

FIRE ALARM/NO FIRE – UVA Hospital					201000386/29
	Report of fire alarm pulled, no fire
RPT: 1000 04-05-10				OCC: 0921 04-05-10 
CASE STATUS: Active

LARCENY – Campbell Hall							201000387/29
	Reported band saw stolen
RPT: 1245 04-05-10				OCC: 0800 01-01-09 to 04-17-09 1700
CASE STATUS: Active

PROPERTY DAMAGE – Scott Stadium Parking Lot				201000388/38
	Reported vehicle damage	
RPT:  1426 04-05-10				OCC: 0745 04-02-10 to 1715 04-02-10
CASE STATUS: Active

LARCENY – 405 Emmet Street						201000389/62
	Reported bicycle stolen
RPT: 1646 04-05-10				OCC: 1400 04-05-10 to 1530 04-05-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000390/23
	Reported suspicious circumstances
RPT: 1533 04-05-10				OCC: 1500 04-04-10 to 2300 04-04-10
CASE STATUS: Active


DAILY REPORT #2010-096
04/06/2010

LIQUOR LAW VIOLATIONS – University Avenue				201000391/42
	Arrest made
RPT: 0320 04-06-10				OCC: 0122 04-06-10 to 0250 04/06/10 
CASE STATUS: Cleared by arrest

THEFT FROM BUILDING –UVA Hospital					201000392/64
	Reported cell phone stolen
RPT: 1500 04-06-10				OCC: 1230 04-06-10 to 04-06-09 1300
CASE STATUS: Active

FOUND PROPERTY –UVA Hospital						201000393/69
	Reported found property	
RPT:  1815 04-06-10				OCC: 1815 04-06-10 
CASE STATUS: Suspended	


DAILY REPORT #2010-097
04/07/2010

DRUNK IN PUBLIC – 100 Rugby Road					201000394/69
	Arrest made
RPT: 0230 04-07-10				OCC: 0213 04-07-10 to 0214 04-07-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 401 McCormick Road					201000395/69
	Arrest made
RPT: 0315 04-07-10				OCC: 0305 04-07-10 
CASE STATUS: Cleared by Arrest

FIRE-NOT ARSON – 570 Edgemont Road					201000396/36
	Reported fire and smoke damage
RPT: 1345 04-07-10				OCC: 1245 04-07-10
CASE STATUS: Active

PROPERTY DAMAGE – Pavilion I 						201000397/68
	Reported water damage to property	
RPT:  1530 04-07-10				OCC: 1346 04-07-10  
CASE STATUS: Active	

TRAFFIC ACCIDENT– Whitehead Road		NO P.I.			201000398/37
	Reported two vehicle accident	
RPT: 1517 04-07-10				OCC: 1517 04-07-10 
CASE STATUS: Suspended

LARCENY – Memorial Gym							201000399/73
	Reported theft of bicycle
RPT: 2355 04-07-10				OCC: 1830 04-05-10 to 1800 04-07-10
CASE STATUS: Active


DAILY REPORT #2010-098
04/08/2010

DRUNK IN PUBLIC – McCormick Road					201000400/73
	Arrest made
RPT: 0236 04-08-10				OCC: 0059 04-08-10 
CASE STATUS: Cleared by Arrest

FRAUD – Gwathmey House							201000401/46
	Reported act of fraud 
RPT: 0101 04-08-10				OCC: 0018 04-08-10 to 0044 04-08-10
CASE STATUS: Active

DRUG NORCOTIC VIOLATION – Lambeth Colonnades				201000402/14
	Arrest made
RPT: 0410 04-08-10				OCC: 0153 04-08-10 to 0207 04-08-10 
CASE STATUS: Cleared by Arrest

ASSIST CITZEN MEDICAL – McCormick Road					201000403/38
	Reported need for assist medical
RPT: 1015 04-08-10				OCC: 1245 04-08-10 
CASE STATUS: Suspended

FRAUD – UVA Emergency Room	 					201000404/15
	Reported act of fraud
RPT:  1100 04-08-10				OCC: 0800 12-28-09 to 2400 1-10-10  
CASE STATUS: Active	

TRAFFIC ACCIDENT–East Garage			No P.I.			201000405/44
	Reported vehicle accident	 
RPT: 1630 04-08-10				OCC: 1300 04-08-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Edgemont Street		No P.I.			201000406/62
	Reported two vehicle accident
RPT: 1714 04-08-10				OCC: 1714 04-08-10
CASE STATUS: Suspended

PROPERTY DAMAGE –Lee Street						201000407/63
	Reported vehicle damage
RPT: 2140 04-08-10				OCC: 0600 04-08-10 to 2130 04-08-10
CASE STATUS: Active
