DAILY REPORT #2010-091
04/01/2010

DUI – West Main Street							200100368/46
	Arrest made
RPT: 0340 04-01-10				OCC: 0240 04-01-10 to 0252 04-01-10
CASE STATUS: Cleared by arrest

FOUND PROPERTY –Hancock Dorm						201000369/29
	Reported found property near the wheelchair ramp
RPT: 0905 04-01-10				OCC: 0800 04-01-10 to 0820 04-01-10
CASE STATUS: Suspended

PROPERTY DAMAGE – 1900 Carr’s Hill Road					200100370/29
	Reported car window damage
RPT: 1145 04-01-10				OCC: 0900 04-01-10 to 1000 04-01-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1222 Jefferson Park Avenue				201000371/45
	Reported one vehicle accident
RPT: 1311 04-01-10				OCC: 1310 04-01-10 
CASE STATUS: Suspended

LARCENY – KCRC								201000372/56
	Reported money stolen from 1st floor
RPT: 1545 04-01-10				OCC: 1000 04-01-10 to 1400 04-01-10 
CASE STATUS: Suspended

SEX OFFENSES – Women’s Center						201000373/45
	Reported a forcible fondling incident on the 2nd floor
RPT: 1456 04-01-10				OCC: 1100 03-22-10 to 1200 03-22-10
CASE STATUS: Prosecution Complete


DAILY REPORT #2010-092
04/02/2010

FOUND PROPERTY – 1215 Lee Street					201000374/41
	Reported substance found near the ER
RPT: 0200 04-02-10				OCC: 0124 04-02-10 
CASE STATUS: Suspended

ALARM-INTENTIONAL – 451 Lambeth Field					201000375/46
	Reported subject pulled false fire alarm
RPT: 0225 04-02-10				OCC: 0127 04-02-10 to 0200 04-02-10
CASE STATUS: Suspened

ASSIST CITIZEN – 163 Rugby Road						201000376/38
	Reported student in need of medical assistance
RPT: 1036 04-02-10				OCC: 1030 04-02-10
CASE STATUS: Active

LARCENY – Thornton Hall							201000377/23
	Reported computer stolen from Room 233
RPT: 1530 04-02-10				OCC: 0900 04-01-10 to 1600 04-02-10
CASE STATUS: Suspended


DAILY REPORT #2010-093
04/03/2010

DRUNK IN PUBLIC – 1200 Lee Street					201000378/63
	Arrest made
RPT: 0235 04-03-10				OCC: 0022 04-03-10 
CASE STATUS: Cleared by Arrest

FOUND PROPERTY- 1215 Lee Street						201000379/68
	Reported items found in the ER
RPT: 0240 04-03-10				OCC: 0130 04-03-10
CASE STATUS: Active

TRESPASSING – Brooks Hall						201000380/73
	Trespass warning issued
RPT: 0349 04-03-10				OCC: 0133 04-03-10
CASE STATUS: Active

FIRE NOT ARSON – IRC Traffic Circle					201000381/42
	Reported camp fire
RPT: 0530 04-03-10				OCC: 0520 04-03-10
CASE STATUS: Suspended

DIP – John Paul Jones Arena						201000382/57
	Arrest made
RPT: 2130 04-03-10				OCC: 1923 04-03-10
CASE STATUS: Arrest made

DIP – John Paul Jones Arena						201000383/57
	Arrest made
RPT: 2115 04-03-10				OCC: 2016 04-03-10
CASE STATUS: Arrest made

DIP – John Paul Jones Arena						201000384/57
	Arrest made
RPT: 2345 04-03-10				OCC: 2315 04-03-10
CASE STATUS: Arrest made

 
DAILY REPORT #2010-094
04/04/2010

ASSIST CITIZEN – Pavillion II						201000385/73
	Reported student in need of medical assistance
RPT: 0110 04-04-10				OCC: 0047 04-04-10 
CASE STATUS: Suspended


DAILY REPORT #2010-095
04/05/2010

FIRE ALARM/NO FIRE – UVA Hospital					201000386/29
	Report of fire alarm pulled, no fire
RPT: 1000 04-05-10				OCC: 0921 04-05-10 
CASE STATUS: Active

LARCENY – Campbell Hall							201000387/29
	Reported band saw stolen
RPT: 1245 04-05-10				OCC: 0800 01-01-09 to 04-17-09 1700
CASE STATUS: Suspended

PROPERTY DAMAGE – Scott Stadium Parking Lot				201000388/38
	Reported vehicle damage	
RPT:  1426 04-05-10				OCC: 0745 04-02-10 to 1715 04-02-10
CASE STATUS: Suspended

LARCENY – 405 Emmet Street						201000389/62
	Reported bicycle stolen
RPT: 1646 04-05-10				OCC: 1400 04-05-10 to 1530 04-05-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000390/23
	Reported suspicious circumstances
RPT: 1533 04-05-10				OCC: 1500 04-04-10 to 2300 04-04-10
CASE STATUS: Cleared Exceptional


DAILY REPORT #2010-096
04/06/2010

LIQUOR LAW VIOLATIONS – University Avenue				201000391/62
	Arrest made
RPT: 0320 04-06-10				OCC: 0122 04-06-10 to 0250 04/06/10 
CASE STATUS: Cleared by arrest

THEFT FROM BUILDING –UVA Hospital					201000392/64
	Reported cell phone stolen
RPT: 1500 04-06-10				OCC: 1230 04-06-10 to 04-06-09 1300
CASE STATUS: Unfounded

FOUND PROPERTY –UVA Hospital						201000393/69
	Reported found property	
RPT:  1815 04-06-10				OCC: 1815 04-06-10 
CASE STATUS: Suspended	


DAILY REPORT #2010-097
04/07/2010

DRUNK IN PUBLIC – 100 Rugby Road					201000394/69
	Arrest made
RPT: 0230 04-07-10				OCC: 0213 04-07-10 to 0214 04-07-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 401 McCormick Road					201000395/69
	Arrest made
RPT: 0315 04-07-10				OCC: 0305 04-07-10 
CASE STATUS: Cleared by Arrest

FIRE-NOT ARSON – 570 Edgemont Road					201000396/36
	Reported fire and smoke damage
RPT: 1345 04-07-10				OCC: 1245 04-07-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Pavilion I 						201000397/68
	Reported water damage to property	
RPT:  1530 04-07-10				OCC: 1346 04-07-10  
CASE STATUS: Suspended	

TRAFFIC ACCIDENT– Whitehead Road		NO P.I.			201000398/37
	Reported two vehicle accident	
RPT: 1517 04-07-10				OCC: 1517 04-07-10 
CASE STATUS: Suspended

LARCENY – Memorial Gym							201000399/73
	Reported theft of bicycle
RPT: 2355 04-07-10				OCC: 1830 04-05-10 to 1800 04-07-10
CASE STATUS: Suspended


DAILY REPORT #2010-098
04/08/2010

DRUNK IN PUBLIC – McCormick Road					201000400/73
	Arrest made
RPT: 0236 04-08-10				OCC: 0059 04-08-10 
CASE STATUS: Cleared by Arrest

FRAUD – Gwathmey House							201000401/46
	Reported act of fraud 
RPT: 0101 04-08-10				OCC: 0018 04-08-10 to 0044 04-08-10
CASE STATUS: Suspended

DRUG NORCOTIC VIOLATION – Lambeth Colonnades				201000402/14
	Arrest made
RPT: 0410 04-08-10				OCC: 0153 04-08-10 to 0207 04-08-10 
CASE STATUS: Cleared by Arrest

ASSIST CITZEN MEDICAL – McCormick Road					201000403/38
	Reported need for assist medical
RPT: 1015 04-08-10				OCC: 1245 04-08-10 
CASE STATUS: Suspended

FRAUD – UVA Emergency Room	 					201000404/15
	Reported act of fraud
RPT:  1100 04-08-10				OCC: 0800 12-28-09 to 2400 1-10-10  
CASE STATUS: Cleared By Arrest	

TRAFFIC ACCIDENT–East Garage			No P.I.			201000405/44
	Reported vehicle accident	 
RPT: 1630 04-08-10				OCC: 1300 04-08-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Edgemont Street		No P.I.			201000406/62
	Reported two vehicle accident
RPT: 1714 04-08-10				OCC: 1714 04-08-10
CASE STATUS: Suspended

PROPERTY DAMAGE –Lee Street						201000407/63
	Reported vehicle damage
RPT: 2140 04-08-10				OCC: 0600 04-08-10 to 2130 04-08-10
CASE STATUS: Suspended


DAILY REPORT #2010-099
04/09/2010

DRUNK IN PUBLIC – 1540 Jefferson Park Avenue				201000408/62
	Arrest made
RPT: 0200 04-09-10				OCC: 0030 04-09-10 to 0151 04-09-10
CASE STATUS: Cleared by Arrest

TRESPASS – McCormick Road/Gilmer Hall					201000409/73
	Reported Trespassing Warning issued 
RPT: 0150 04-09-10				OCC: 0105 04-09-10
CASE STATUS: Suspended

LARCENCY– Aquatic Fitness Center					201000410/27
	Reported cell phone stolen
RPT: 0300 04-09-10				OCC: 0110 04-09-10 to 0115 04-09-10
CASE STATUS: Active

TRESPASS – Bryan Hall							201000411/73
	Arrest made
RPT: 0446 04-09-10				OCC: 0250 04-09-10 to 0257 04-09-10
CASE STATUS: Cleared by Arrest

LARCENY – Facilities Management Recycling				201000412/45
	Reported brass and copper wire stolen
RPT: 0749 04-09-10				OCC: 1430 04-08-10 to 0720 04-09-10
CASE STATUS: Suspended

VANDALISM – University Hall East Parking Lot				201000413/56
	Reported scratches on vehicle 
RPT: 1417 04-09-10				OCC: 1030 04-09-10 to 1336 04-09-10
CASE STATUS: Suspended

PROPERTY DAMAGE – HSC East Parking Garage				201000414/58
	Reported vehicle damaged
RPT: 2110 04-09-10				OCC: 1800 04-09-10 to 2028 04-09-10
CASE STATUS: Suspended


DAILY REPORT #2010-100
04/10/2010

ASSIST CITIZEN – 109 Bonnycastle Dorm					201000415/73
	Reported student in need of medical assistance
RPT: 0125 04-10-10				OCC: 0026 04-10-10 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201000416/32
	Assisted Nelson County Sheriff’s Department with warrant service
RPT: 0243 04-10-10				RPT: 0140 04-10-10 to 0215 04-10-10
CASE STATUS: Transferred

ASSIST CITIZEN – 839 Ribble House					201000417/42
	Performed welfare check on citizen
RPT: 0440 04-10-10				RPT: 0313 04-10-10 to 0430 04-10-10
CASE STATUS: Active

NO WRITTEN REPORT TAKEN							201000418

VANDALISM – Campbell Hall						201000419/69
	Reported table and text books damaged
RPT: 2100 04-10-10				RPT: 1800 04-08-10 to 1300 04-09-10
CASE STATUS: Suspended


DAILY REPORT #2010-101
04/11/2010

NO WRITTEN REPORT TAKEN							201000420

ASSAULT-SIMPLE - UVA Hospital						201000421/38       
           Reported assault in E.R 
RPT: 1400 04-11-10				OCC: 1320 04-11-10
CASE STATUS: Suspended  

ASSIST CITIZEN – 1215 Lee Street					201000422/46
	Reported citizen in need of medical assistance
RPT: 2225 04-11-10				OCC: 2005 04-11-10 to 2010 04-11-10
CASE STATUS: Suspended


DAILY REPORT #2010-102
04/12/2010

FOUND PROPERTY – 2304 Ivy Road						201000423/16
	Reported debit card found
RPT: 0800 04-12-10				OCC: 0700 04-12-10 
CASE STATUS: Active

COUNTERFIETED MONEY – UVA Hospital					201000424/68
	Reported use of a counterfeited five dollar bill
RPT: 1035 04-12-10				OCC: 1730 04-09-10 to 0730 04-12-10
CASE STATUS: Transferred


DAILY REPORT #2010-103
04/13/2010

BURGLARY/BREAKING AND ENTERING – Primary Care Center			201000425/68
	Reported medications stolen 
RPT: 1220 04-13-10				OCC: 1700 04-07-10 to 1400 04-08-10
CASE STATUS: Suspended

BREAKING AND ENTERING – McCormick Road 					201000426/56
	Reported bank cards and other items stolen
RPT: 1320 04-13-10				OCC: 0945 04-13-10 to 1200 04-13-10
CASE STATUS: Suspended

LARCENY – UVA Chapel				 			201000427/66
	Reported back pack and gardening tools stolen
RPT: 1447 04-13-10				OCC: 0815 04-12-10 to 0830 04-12-10
CASE STATUS: Unfounded

LOST PROPERTY – Lewis House						201000428/29
	Reported lost Passport
RPT: 1700 04-13-10				OCC: 1200 01-19-10 to 1700 03-10-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Hancock Drive						201000429/62
	Reported scratches on vehicle 
RPT: 2322 04-13-10				OCC: 1315 04-13-10 to 1607 04-13-10
CASE STATUS: Suspended

LARCENY THEFT FROM BUILDING – Astronomy Building			201000430/29
	Reported plastic container and money stolen
RPT: 1830 04-13-10				OCC: 1600 04-12-10 to 0830 04-13-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT–U-Hall Parking Lot					201000431/23
	Reported two car accident
RPT: 1625 04-13-10				OCC: 1620 04-12-10 
CASE STATUS: Active

LARCENY THEFT MOTOR VEHICLE – N. Grounds Rec. Parking Lot		201000432/29
	Reported wallet and contents
RPT: 2330 04-13-10				OCC: 2100 04-13-10 to 2230 04-13-10
CASE STATUS: Suspended


DAILY REPORT #2010-104
04/14/2010

DRUNK IN PUBLIC – A6 Parking Lot					201000433/69
	Arrest made
RPT: 0138 04-14-10				OCC: 0115 04-14-10 to 0116 04-14-10
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – 400 McCormick Road				201000434/46
	Arrest made
RPT: 0328 04-14-10				OCC: 0129 04-14-10 to 0226 04-14-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-105
04/15/2010

LARCENY – Gooch-Dillard Lounge						201000435/32
	Reported theft of cell phone
RPT: 0205 04-15-10				OCC: 2000 04-14-10 to 0100 04-15-10
CASE STATUS: Suspended	

SUSPICIOUS PERSON – 409 McCormick Road					201000436/46
	Reported suspicious person in the area 
RPT: 0120 04-15-10				OCC: 2200 04-13-10 to 2400 04-13-10
CASE STATUS: Suspended

TRESPASS – 515 Edgemont Road						201000437/17
	Reported trespasser in the area
RPT: 0336 04-15-10				OCC: 0235 04-15-10 to 0300 04-15-10
CASE STATUS: Suspended

LARCENY – Alderman Library						201000438/66
	Reported theft of money
RPT: 0917 04-15-10				OCC: 2350 04-14-10 to 0915 04-15-10
CASE STATUS: Suspended

HIT & RUN – R2 Parking Lot			NO P.I.			201000439/66
	Reported vehicle hitting moped
RPT: 1202 04-15-10				OCC: 1202 04-15-10
CASE STATUS: Suspended

NO REPORT TAKEN								201000440

LOST PROPERTY – Darden School						201000441/22
	Reported passport lost
RPT: 1740 04-15-10				OCC: 1310 04-08-10 to 1630 04-15-10
CASE STATUS: Suspended

PROPERTY DAMAGE –Hospital East Garage					201000442/44
	Reported vehicle damage on Level C
RPT: 2136 04-15-10				OCC: 2015 04-15-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Alderman Road		P.I.			201000443/58
	Reported bicycle hit by vehicle
RPT: 2041 04-15-10				OCC: 2041 04-15-10 
CASE STATUS: Active


DAILY REPORT #2010-106
04/16/2010

ASSIST AGENCY – 14th Street						201000444/56
	Assisted City of Charlottesville Police Department
RPT: 0130 04-16-10				OCC: 0028 04-16-10 to 0036 04-16-10
CASE STATUS: Transferred

FOUND PROPERTY – Dell Parking Lot					201000445/32
	Reported cell phone found in SafeRide van
RPT: 0400 04-16-10				OCC: 0347 04-16-10 to 0348 04-16-10
CASE STATUS: Suspended

LARCENY – Robertson Hall						201000446/66
	Reported theft of backpack and contents
RPT: 1122 04-16-10				OCC: 1645 04-15-10 to 1700 04-15-10
CASE STATUS: Active

ASSIST AGENCY –UVA Outpatient Surgery Center				201000447/68
	Assisted Augusta County Sheriff’s Office with evidence collection
RPT: 1340 04-16-10				OCC: 1154 04-16-10 
CASE STATUS: Transferred

ASSIST CITIZEN –Klockner Stadium					201000448/44
	Reported person in need of medical assistance
RPT: 2001 04-16-10				OCC: 1905 04-15-10  
CASE STATUS: Suspended

DAILY REPORT #2010-107
04/17/2010

ASSIST CITIZEN – Page House						201000449/42
	Assisted student needing medical assistance
RPT: 0400 04-17-10				OCC: 0134 04-17-10 to 0140 04-17-10
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCE – UVA ER					201000450/23
	Reported suspicious bank transactions 
RPT: 2000 04-17-10				OCC: 1200 04-01-10 to 1200 04-02-10
CASE STATUS: Active

TRAFFIC ACCIDENT –295 Massie Rd						201000451/44
	Reported hit and run accident 
RPT: 2300 04-17-10				OCC: 1915 04-17-10 to 2300 04-17-10
CASE STATUS: Suspended


DAILY REPORT #2010-108
04/18/2010

THEFT OF MOTOR VEHICLE PARTS – Culbreth Road Garage			201000452/32
	Tire stolen from vehicle
RPT: 0140 04-18-10				OCC: 1300 04-17-10 to 0005 04-18-10
CASE STATUS: Suspedned

TRESPASS – 1826 University Avenue					201000453/27
	Reported trespass warring issued
RPT: 0115 04-18-10				OCC: 0050 04-18-10 to 0054 04-18-10
CASE STATUS: Active

DUI – 1400 University Avenue						201000454/57
	Arrest made
RPT: 0340 04-18-10				OCC: 0153 04-18-10 to 0216 04-18-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Dunglison Dorm						201000455/73
	Reported citizen in need of medical assistance 
RPT: 0240 04-18-10				OCC: 0151 04-18-10
CASE STATUS: Suspended

PROPERTY FOUND/RECOVERED – 580 Massie Road				201000456/32
	Wallet found
RPT: 0700 04-18-10				OCC: 0637 04-18-10 to 0650 04-18-10
CASE STATUS: Cleared


DAILY REPORT #2010-109
04/19/2010

REPORT NOT TAKEN							201000457

MEDICAL ASSIST – 251 Weedon Dorm					201000458/65
	Reported student in need of medical assistance
RPT: 0400 04-19-10				OCC: 0320 04-19-10 to 0345 04-19-10
CASE STATUS: Suspended

TRESPASS – Lambeth Commons						201000459/45
	Arrest made
RPT: 1220 04-19-10				OCC: 1220 04-19-10
CASE STATUS: Cleared by Arrest

BREAKING & ENTERING – 530 McCormick Road				201000460/56
	Arrest made
RPT: 1840 04-19-10				OCC: 1435 04-19-10 to 1623 04-19-10
CASE STATUS: Cleared by Arrest

BREAKING & ENTERING – 530 McCormick Road				201000461/56
	Arrest made
RPT: 2034 04-19-10				OCC: 1700 04-16-10 to 1711 04-19-10
CASE STATUS: Prosecution Complete

LARCENY/THEFT FROM BUILDING – Aquatics & Fitness Center			201000462/29
	Reported I- Phone stolen
RPT: 2130 04-19-10				OCC: 1810 04-18-10 to 1830 04-18-10
CASE STATUS: Suspended

REPORT NOT TAKEN 							201000463

ASSIST AGENCY – 1215 Lee Street						201000464/63
	Assisted Rockingham Sheriff’s Department with evidence collection
RPT: 0020 04-20-10				OCC: 2318 04-19-10 to 2350 04-19-10
CASE STATUS: Transferred


DAILY REPORT #2010-110
04/20/2010

LACENY – Monroe Hall							201000465/38
	Reported office supplies stolen
RPT: 0900 04-20-10				OCC: 1700 04-09-10 to 0800 04-12-10
CASE STATUS: Suspended

VANDALISM – Garrett Alley						201000466/45
	Reported brick serpentine wall damage 
RPT: 1048 04-20-10				OCC: 1700 04-16-10 to 0900 04-19-10
CASE STATUS: Suspended

ASSIST AGENCY –UVA Hospital						201000467/37
	Assisted Louisa Sheriff’s Office with warrant service
RPT: 1319 04-20-10				OCC: 1319 04-20-10 
CASE STATUS: Transferred

WARRANT SERVICE – UVA Police Department					201000468/15
	Assisted VA State Police with warrant service 
RPT: 1400 04-20-10				OCC: 1210 04-20-10 to 1330 04-20-10
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES-University Ave					201000469/06
	Reported suspicious past incident at Cohn’s on the Corner 
RPT:  1730 04-20-10				OCC:  0158 04-15-10
CASE STATUS:  Active


DAILY REPORT #2010-111
04/21/2010

ASSIST CITIZEN – Lambeth Field						201000470/73
	Assisted student needing medical assistance
RPT: 0213 04-21-10				OCC: 0157 04-21-10 
CASE STATUS: Suspended

ASSIST CITIZEN – Lefevre House						201000471/42
	Assisted student needing medical assistance
RPT: 0221 04-21-10				OCC: 0150 04-21-10 to 0215 04-21-10
CASE STATUS: Suspended

LOST PROPERTY –Lambeth Field						201000472/62
	Reported wallet and contents lost 
RPT: 1956 04-21-10				OCC: 0800 04-17-10 to 1502 04-21-10
CASE STATUS: Suspended

DISORDERLY CONDUCT – Olsson Hall					201000473/56
	Reported misunderstanding between two individuals
RPT: 1621 04-21-10				OCC: 1455 04-21-10 to 1612 04-21-10
CASE STATUS: Active

LARCENY FROM BUILDING – Materials Science Building			201000474/29
	Reported USB Drive & WIBU-Box stolen from building
RPT: 1700 04-21-10				OCC: 1410 04-14-10 to 1425 04-14-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – Aquatics & Fitness Center			201000475/29
	Reported gym bag & contents stolen from building
RPT: 1830 04-21-10				OCC: 2000 04-21-10 to 2130 04-19-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – Clemons Library					201000476/27
	Reported laptop stolen from building
RPT: 2335 04-21-10				OCC: 2100 04-21-10 to 2200 04-19-10
CASE STATUS: Suspended

DAILY REPORT #2010-112
04/22/2010

SUSPICIOUS CIRCUMSTANCES – Peabody Hall					201000477/37
	Reported a suspicious incident in Room 204
RPT: 1145 04-22-10				OCC: 1900 04-19-10 to 1145 04-22-10
CASE STATUS: Suspended

ASSIST CITIZEN – Fayerweather Hall					201000478/68
	Reported student needing medical assistance
RPT: 1241 04-22-10				OCC: 1140 04-22-10 to 1142 04-22-10
CASE STATUS: Suspended

DRIVING SUSPENDED – 2100 Ivy Road					201000479/62
	Arrest made 
RPT: 0140 04-23-10				 OCC: 2347 04-22-10 to 0005 04-23-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-113
04/23/2010

DIP – UVA Hospital ER							201000480/57
	Arrest made
RPT: 0220 04-23-10				OCC: 2347 04-22-10 to 0101 04-23-10
CASE STATUS: Cleared by Arrest

DUI – 138 Chancellor Street						201000481/69
	Arrest made
RPT: 0340 04-23-10				OCC: 0251 04-23-10 to 0306 04-23-10
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – UVA Hospital ER						201000482/66
	Assisted Nelson County Sheriff’s Department with warrant service
RPT: 1020 04-23-10				OCC: 0816 04-23-10 to 0928 04-23-10
CASE STATUS: Suspended

ASSIST CITIZEN – O Hill Dining						201000483/68
	Reported student in need of medical assistance
RPT: 1400 04-23-10				OCC: 1258 04-23-10
CASE STATUS: Suspended

TRESPASSING – 1400 University Avenue					201000484/37
	Arrest made
RPT: 1347 04-23-10				OCC: 1347 04-23-10
CASE STATUS: Cleared by Arrest

LOST PROPERTY – Thornton Hall						201000485/68
	Reported iPod lost on the 2nd floor
RPT: 1510 04-23-10				OCC: 1215 04-23-10 to 1350 04-23-10
CASE STATUS: Unfounded


DAILY REPORT #2010-114
04/24/2010

ASSIST CITIZEN – Bonnycastle Drive					201000486/57
	Medical assist student
RPT: 0230 04-24-10				OCC: 0114 04-24-10
CASE STATUS: Suspended

ASSIST CITIZEN – 8345 Copley						201000487/73
	Medical assist student
RPT: 0445 04-24-10				OCC: 0313 04-24-10
CASE STATUS: Suspended

ASSIST CITIZEN – 309 Maupin						201000488/68
	Medical assist student
RPT: 1055 04-24-10				OCC: 1000 04-24-10 to 1006 04-24-10
CASE STATUS: Active

SUSPICIOUS SITUATION – Darden Boulevard					201000489/68
	Report of a suspicious hit and run vehicle 
RPT: 1217 04-24-10				OCC: 1420 04-23-10 
CASE STATUS: Suspended

DRUNK IN PUBLIC – 2215 Foxfield Track					201000490/27
	Arrest made
RPT: 1500 04-24-10				OCC: 1455 04-24-10 to 1546 04-24-10
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – 1500 Block Virginia Avenue			201000491/63
	Arrest made
RPT: 1925 04-24-10				OCC: 1827 04-24-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – University & Chancellor Street			201000492/62
	Arrest made
RPT: 1931 04-24-10				OCC: 1900 04-24-10 to 1954 04-24-10
CASE STATUS: Cleared by Arrest

VANDALISM – University Way						201000493/22
	Reported scratches on vehicle 
RPT: 2300 04-24-10				OCC: 1600 04-23-10 to 1545 04-24-10
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 1215 Lee Street					201000494/63	
	Arrest made
RPT: 2204 04-24-10				OCC: 0001 03-21-10 to 0001 04-23-10
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – 21 Hospital Drive					201000495/06
	Arrest made
RPT: 0015 04-25-10				OCC: 2352 04-24-10 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-116
04/25/2010

DRUNK IN PUBLIC – 100 Emmet Street					201000496/17
	Arrest made 
RPT: 0354 04-25-10				OCC: 0317 04-25-10 to 0333 04-25-10
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000497/64
	Report of suspicious phone calls
RPT: 0800 04-25-10				OCC: 1931 04-25-10 to 1939 04-25-10
CASE STATUS: Suspended

TRESPASS – 1400 University Avenue					201000498/62
	Reported trespass warring issued
RPT: 2346 04-25-10				OCC: 1842 04-25-10 to 1900 04-25-10
CASE STATUS: Active

DRIVING SUSPENDED– Madison Avenue					201000499/62
	Arrest made
RPT: 2035 04-25-10				OCC: 1926 04-25-10
CASE STATUS: Cleared by Arrest

		
DAILY REPORT #2010-116
04/26/2010

DRUNK IN PUBLIC – 14th and Wertland St					201000500/27
	Arrest made
RPT: 0238 04-26-10				OCC: 0218 04-26-10 to 0230 04-26-10
CASE STATUS: Cleared by Arrest

LARCENY – 45 West Range							201000501/37
	Reported bicycle stolen
RPT: 1040 04-26-10				OCC: 0300 04-26-10 to 0700 04-26-10
CASE STATUS: Active

BREAKING AND ENTERING – Maupin Dorm					201000502/45
	Reported cash stolen
RPT: 1308 04-26-10				OCC: 1500 04-18-10 to 1700 04-18-10
CASE STATUS: Suspended

BREAKING AND ENTERING – Maupin Dorm					201000503/45
	Reported cash stolen
RPT: 1435 04-26-10				OCC: 0900 04-22-10 to 1800 04-23-10
CASE STATUS: Suspended

BREAKING AND ENTERING – Maupin Dorm					201000504/45
	Reported cash stolen
RPT: 1436 04-26-10				OCC: 1900 04-16-10 to 1900 04-23-10
CASE STATUS: Suspended

THREATENING PHONE CALLS – UVA Hospital					201000505/56
	Report of threatening phone calls
RPT: 1450 04-26-10				OCC: 0715 04-26-10 to 1155 04-26-10
CASE STATUS: Active

LARCENY – Emmet Dorm							201000506/23
	Reported bicycle stolen
RPT: 2107 04-26-10				OCC: 1500 04-23-10 to 1100 04-26-10
CASE STATUS: Suspended


DAILY REPORT #2010-117
04/27/2010

TRAFFIC ACCIDENT –Heating Plant Parking Lot				201000507/56
	Reported vehicle hit parked vehicle
RPT: 0930 04-27-10				OCC: 0930 04-27-10 to 0930 04-27-10
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Cauthen House					201000508/63
	Reported student in need of medical assistance 
RPT: 1650 04-27-10				OCC: 1330 04-27-10 to 1538 04-27-10
CASE STATUS: Active

B & E– Rogers Dorm							201000509/23
	Reported wallet and money stolen 
RPT: 1702 04-27-10				OCC: 1200 04-11-10 to 1700 04-19-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage	            		201000510/23
	Reported traffic accident
RPT: 1942 04-27-10				OCC: 1924 04-27-10 to 1942 04-27-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1015 Massie Rd    					201000511/63
	Reported motorcycle accident
RPT: 1905 04-27-10				OCC: 1905 04-27-10 to 1905 04-27-10
CASE STATUS: Cleared by arrest

LARCENY FROM BUILDING – Chemistry Bldg					201000512/29
	Reported backpack and contents stolen
RPT: 2230 04-27-10				OCC: 1800 04-11-10 to 1850 04-19-10
CASE STATUS: Suspended
 

DAILY REPORT #2010-118
04/28/2010

PROPERTY DAMAGE-HSC East Parking Garage					201000513/45
	Reported damage to a vehicle
RPT: 1148 04-28-10				OCC: 1040 04-28-10 to 1138 04-28-10
CASE STATUS: Suspended

ASSAULT SIMPLE – John Paul Jones Arena					201000514/37
	Reported simple assault
RPT: 1148 04-28-10				OCC: 1815 04-25-10 to 1820 04-25-10
CASE STATUS: Cleared exceptional

PROPERTY LOST– Student Health						201000515/56
	Reported keys lost
RPT: 1413 04-28-10				OCC: 1700 04-07-10 to 1800 04-07-10
CASE STATUS: Suspended

LARCENY FROM BUILDING –UVA Hospital					201000516/68
	Reported I-Pod stolen from room G122C
RPT: 1520 04-28-10				OCC: 1200 04-26-10 to 1615 04-26-10
CASE STATUS: Suspended

DIP – John Paul Jones Arena						201000517/57
	Arrest made
RPT: 2030 04-28-10				OCC: 2029 04-28-10 
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-119
04/29/2010

DUI – Jefferson Park Avenue 						201000518/14
	Arrest made
RPT: 0444 04-29-10				OCC: 0147 04-29-10 to 0320 04-29-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Roberston Hall						201000519/56
	Reported person in need of medical assistance
RPT: 1015 04-29-10				OCC: 0943 04-29-10
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street						201000520/64
	Reported vehicle hit parked vehicle
RPT: 1226 04-29-10				OCC: 1226 04-29-10 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Peabody Hall					201000521/56
	Reported suspicious letter received
RPT: 1530 04-29-10				OCC: 1052 04-19-10 to 1507 04-29-10
CASE STATUS: Suspended

NO REPORT TAKEN								201000522

LARCENY – UVA Hospital ER						201000523/29
	Reported wallet and medication stolen from purse 
RPT: 1700 04-29-10				OCC: 1500 04-28-10 to 1600 04-28-10
CASE STATUS: Suspended

FIRE ALARM-NO FIRE – 189 Culbreth Road					201000524/27
	Reported an accidental alarm activation
RPT: 0030 04-30-10				OCC: 2345 04-29-10 to 2349 04-29-10
CASE STATUS: Suspended


DAILY REPORT #2010-120
04/30/2010

ASSIST CITIZEN – Hancock Drive/McCormick Road				201000525/42
	Reported student in need of medical assistance
RPT: 0223 04-30-10				OCC: 0202 04-30-10 to 0222 04-30-10
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1215 Lee Street					201000526/32
	Arrest made
RPT: 0330 04-30-10				OCC: 0221 04-30-10 to 0222 04-30-10
CASE STATUS: Cleared by arrest 

LIQUOR LAW VIOLATION – 156 Engineer’s Way				201000527/57
	Arrest made
RPT: 0450 04-30-10				OCC: 0331 04-30-10 
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – University Hall West Lot				201000528/56
	Reported vehicle damage
RPT: 0816 04-30-10				OCC: 0630 04-29-10 to 0710 04-30-10
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201000529/56
	Assisted Nelson County Sheriff’s Department with warrant service
RPT: 1336 04-30-10				OCC: 1140 04-30-10 to 1300 04-30-10
CASE STATUS: Transferred

LARCENY – Alderman Library						201000530/63
	Reported wallet and contents stolen
RPT: 1550 04-30-10				OCC: 1100 04-26-10 to 1400 04-26-10
CASE STATUS: Suspended

LOST PROPERTY – UVA Transit Bus						201000531/56
	Reported flute and case lost
RPT: 1715 04-30-10				OCC: 1615 04-30-10 to 1715 04-30-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Harmon Street/Stadium Road			201000532/56
	Reported a suspicious incident
RPT: 2000 04-30-10				OCC: 1858 04-30-10 to 1920 04-30-10
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital ER					201000533/38
	Reported student in need of medical assistance
RPT: 2230 04-30-10				OCC: 1315 04-30-10 to 1445 04-30-10
CASE STATUS: Suspended
