DAILY REPORT #2010-213
08/01/2010

TRAFFIC ACCIDENT – 1827 Madison Lane 		NO P.I.			201000874/65
	Arrest madel
RPT: 0340 08-01-10				OCC: 0340 08-01-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN/ECO – UVA Hospital					201000875/56
	Citizen in need of medical assistance
RPT: 2100 08-01-10				OCC: 1930 08-01-10 to 1945 08-01-10
CASE STATUS: Active


DAILY REPORT #2010-214
08/02/2010

NO WRITTEN REPORTS


DAILY REPORT #2010-215
08/03/2010

TRAFFIC ACCIDENT – Jefferson Park Avenue	NO P.I.			201000876/66
	Reported vehicle struck a pole
RPT: 1308 08-03-10				OCC: 1308 08-03-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1215 Lee Street		NO P.I.			201000877/28
	Reported vehicle struck a parked vehicle
RPT: 1354 08-03-10				OCC: 1354 08-03-10
CASE STATUS: Active


DAILY REPORT #2010-216
08/04/2010

DRUNK IN PUBLIC – 1619 University Avenue				201000878/32
	Arrest made
RPT: 0246 08-04-10				OCC: 0203 08-04-10 to 0204 08-04-10
CASE STATUS: Cleared by Arrest

VANDALISM –Monroe Lane							201000879/41
	Reported broken windshield
RPT: 0420 08-04-10				OCC: 0300 08-04-10 to 0320 08-04-10
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					201000880/36
	Reported GPS and satellite radio stolen out of vehicle
RPT: 0830 08-03-10				OCC: 1900 08-03-10 to 0800 08-04-10
CASES STATUS: Suspended

LARCENY – Wilsdorf Hall							201000881/36
	Reported digital camera stolen from room 205
RPT: 1300 08-04-10				OCC: 1700 06-30-10 to 0900 07-21-10
CASES STATUS: Active

SUSPICIOUS CIRCUMSTANCE– UVA Hospital					201000882/19
	Reported patient left emergency room without permission
RPT: 1340 08-04-10				OCC: 1300 08-04-10
CASE STATUS: Suspended

VANDALISM – Campbell Hall						201000883/68
	Reported graffiti on brick wall on the roof
RPT: 1530 08-04-10				OCC: 1700 08-03-10 to 0900 08-04-10
CASE STATUS: Suspended

LARCENY – MR 6								201000884/36
	Reported money stolen from room 2520
RPT: 1445 08-04-10				OCC: 1400 08-04-10 
CASE STATUS: Suspended

HIT & RUN – 400 South Emmet 			NO P.I.			201000885/24
	Reported vehicle hit by unknown vehicle in parking lot
RPT: 1625 08-04-10				OCC: 1625 08-04-10
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					201000886/58
	Reported cell phone stolen from vehicle
RPT: 1630 08-04-10				OCC: 1030 08-04-10 to 1300 08-04-10
CASE STATUS: Suspended

SIMPLE ASSAULT – HSC East Parking Garage				201000887/44
	Reported simple assault
RPT: 2003 08-04-10				OCC: 1828 08-04-10 
CASE STATUS: Cleared exceptional

VANDALISM – Rotunda							201000888/58
	Reported damage to base of flag poles
RPT: 2200 08-04-10				OCC: 1940 08-04-10
CASE STATUS: Unfound

PROPERTY FOUND – UVA Hospital						201000889/54
	Reported narcotics found 
RPT: 0220 08-05-10				OCC: 2339 08-04-10 to 0030 08-0510
CASE STATUS: Suspended


DAILY REPORT #2010-217
08/05/2010

PROPERTY DAMAGE – Ruffner Hall Parking Lot				201000890/57
	Reported broken side mirror on van
RPT: 0500 08-05-10				OCC: 0500 08-05-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – MR5 Building					201000891/66
	Reported suspicious person in area
RPT: 1035 08-05-10				OCC: 1300 08-04-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT– 1335 Lee Street 		NO P.I.			201000892/29
	Reported vehicle struck another vehicle in parking lot
RPT: 1533 08-05-10				OCC: 1533 08-05-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1350 Jefferson Park Avenue			201000893/24
	Reported suspicious person in area
RPT: 2000 08-05-10				OCC: 1824 08-05-10 to 1849 08-05-10
CASE STATUS: Suspended

ASSIST AGENCY– 2100 Ivy Road						201000894/62
	Assisted Fairfax City with warrant service
RPT: 2112 08-05-10				OCC: 2033 08-05-10 to 2138 08-05-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-218
08/06/2010

DRUNK IN PUBLIC – 165 Madison Lane					201000895/17
	Arrest made
RPT: 0236 08-06-10				OCC: 0233 08-06-10 to 0236 08-06-10
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – 575 Alderman Road					201000896/35
	Reported picture of Rotunda found 
RPT: 1400 08-06-10				OCC: 0830 08-05-10 to 1255 08-06-10
CASE STATUS: Suspended

FOUND PROPERTY – 575 Alderman Road					201000897/35
	Reported purse & contents found 
RPT: 1530 08-06-10				OCC: 1300 08-06-10 
CASE STATUS: Suspended

ASSAULT-SIMPLE – 496 Floyd Drive 					201000898/24
	Reported assault near Gooch Dorm
RPT: 1600 08-06-10				OCC: 1530 08-06-10 to 1543 08-06-10
CASE STATUS: Active


DAILY REPORT #2010-219
08/07/2010

LARCENY – M14 Parking Lot 11th						201000899/38
	Reported back pack and contents stolen from vehicle
RPT: 0741 08-07-10				OCC: 2045 08-06-10 to 0730 08-07-10
CASE STATUS: Suspended


DAILY REPORT #2010-220
08/08/2010

NO REPORTS TAKEN


DAILY REPORT #2010-221
08/09/2010

LARCENY – Lewis Dorm Lounge						201000900/37
	Reported Magnavox TV stolen
RPT: 1440 08-09-10				OCC: 0800 08-06-10 to 1100 08-07-10
CASE STATUS: Suspended

DOA – 476 Farrish Circle						201000901/29
	Reported DOA in Apartment 2
RPT: 2200 08-09-10				OCC: 0830 08-09-10 to 1834 08-09-10
CASE STATUS: Suspended


DAILY REPORT # 2010-222
08/10/2010

TRESPASSING –1400 University Avenue 					201000902/62
	Arrest Made
RPT: 2119 08-10-10				OCC: 1955 08-10-10 to 2100 08-10-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-223
08/11/2010

DRUNK IN PUBLIC – Rothery Road 						201000903/44
	Arrest Made
RPT: 1927 08-11-10				OCC: 1721 08-10-10 to 1850 08-10-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-224
08/12/2010

ASSIST CITIZEN- UVA Emergency Department				201000904/24
	Reported citizen in need of medical assistance
RPT: 0300 08-12-10				OCC: 0212 08-12-10 to 0213 08-12-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – UVA Medical Center				201000905/41
	Reported suspicious email 
RPT: 0315 08-12-10				OCC: 1900 08-04-10 to 0224 08-12-10
CASE STATUS: Suspended

ASSIST AGENCY- 1222 Jefferson Park Avenue				201000906/66
	Assisted Louisa County Sheriff’s Office with paper service
RPT: 1430 08-12-10				OCC: 0820 08-12-10 
CASE STATUS: Suspended

LARCENY – University Hall Parking Lot					201000907/45
	Reported kayak carrier stolen from vehicle
RPT: 1317 08-12-10				OCC: 1530 08-09-10 to 1700 08-09-10
CASE STATUS: Active

TRESPASSING – Rotunda							201000908/45
	Arrest made
RPT: 1426 08-12-10				OCC: 1426 08-12-10 
CASE STATUS: Prosecution Complete

ASSAULT-SIMPLE	- 409 Lane Road						201000909/44
	Arrest made
RPT: 0735 08-13-10				OCC: 2333 08-10-10 to 0011 08-11-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-225
08/13/2010

DIP – 14th Street/ Grady Avenue						201000910/73
	Arrest made
RPT: 0155 08-13-10				OCC: 0100 08-13-10 to 0103 08-13-10
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Zehmer Hall					201000911/28
	Reported suspicious phone call
RPT: 1236 08-13-10				OCC: 0930 08-12-10 to 1157 08-13-10
CASE STATUS: Suspended

WARRANT SERVICE- 1215 Lee Street					201000912/28
	Arrest made 
RPT: 1530 08-13-10				OCC: 1444 08-13-10 
CASE STATUS: Cleared by arrest 

ASSIST AGENCY – UVA Hospital						201000913/63
	Assisted West Virginia State Police
RPT: 1910 08-13-10				OCC: 1723 08-13-10 
CASE STATUS: Active

SIMPLE ASSAULT – UVA Hospital West					201000914/63
	Reported simple assault
RPT: 2200 08-13-10				OCC: 1900 08-13-10 
CASE STATUS: Cleared Exceptional


DAILY REPORT #2010-226
08/14/2010

LARCENY– 11TH Street							201000915/45
	Reported motor cycle license plate stolen
RPT: 1206 08-14-10				OCC: 1200 07-30-10 to 1000 08-14-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000916/54
	Reported suspicious phone message
RPT: 1315 08-14-10				OCC: 1530 08-13-10 to 0900 08-14-10
CASE STATUS: Suspended

ASSIST CITIZEN -Hancock Drive						201000917/54
	Reported assist citizen 
RPT: 1545 08-14-10				OCC: 1054 08-14-10 to 1545 08-14-10 
CASE STATUS: Suspended 

ASSIST AGENCY WARRANT – Ivy Road					201000918/58
	Assisted Albemarle County and Charlottesville Police Department
RPT: 2230 08-14-10				OCC: 2119 08-14-10 
CASE STATUS: Transferred 


DAILY REPORT #2010-227
08/15/2010

PROPERTY DAMAGE – McKim Hall						201000919/41
	Reported pipe leak in ceiling	
RPT: 0305 08-15-10				OCC: 0240 08-15-10
CASE STATUS: Suspended

LARCENY –HSC East Parking Garage					201000920/54
	Reported cargo net and boxed food items stolen
RPT: 0945 08-15-10				OCC: 2230 08-14-10 to 0845 08-15-10
CASE STATUS: Suspended

TRAFFIC STOP – 1215 Lee Street						201000921/54
	Arrest made
RPT: 1422 08-15-10				OCC: 1310 08-15-10 to 1356 08-15-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-228
08/16/2010

SUSPICIOUS CIRCUMSTANCE – Lee Street					201000922/42
	Reported suspicious circumstance involving past hit and run		
RPT: 0518 08-16-10				OCC: 1845 08-15-10 to 1846 08-15-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Hospital Loading Dock					201000923/68
	Reported one vehicle accident 
RPT: 1255 08-16-10				OCC: 1259 08-16-10 
CASE STATUS: Active

LARCENY ALL OTHER – 1335 Lee Street					201000924/62
	Arrest made
RPT: 1754 08-16-10				OCC: 1526 08-16-10 to 1726 08-16-10
CASE STATUS: Cleared Exceptional

FIRE ALARM- NO FIRE – Tuttle House					201000925/22
	Reported haze mist in the area caused by air condition no fire
RPT: 2200 08-16-10				OCC: 1700 08-16-10 to 1854 08-16-10
CASE STATUS: Suspended


DAILY REPORT #2010-229
08/17/2010

LARCENY – Carr’s Hill Field						201000926/38
	Reported theft of coolers from the area
RPT:  0826 08-17-10				OCC:  2115 08-16-10 to 0730 08-17-10
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						201000927/68
	Assisted Culpeper County Sheriff’s Office with warrant service
RPT:  1245 08-17-10				OCC:  1110 08-17-10
CASE STATUS:  Transferred

SUSPICIOUS CIRCUMSTANCES – UVA Procurement Office			201000928/38
	Reported a suspicious incident involving payment from the Procurement Office
RPT:  1255 08-17-10				OCC:  1200 08-17-10
CASE STATUS:  Suspended

LARCENY – HSC East Parking Garage					201000929/23
	Reported theft of GPS from vehicle
RPT:  1826 08-17-10				OCC:  1330 08-17-10 to 1600 08-17-10
CASE STATUS:  Suspended

ASSIST CITIZEN – Aquatic & Fitness Center				201000930/58
	Reported student needing medical assistance
RPT:  2015 08-17-10				OCC:  1910 08-17-10
CASE STATUS:  Suspended


DAILY REPORT #2010-230
08/18/2010

LARCENY – HSC South Parking Garage					201000931/68
	Reported theft of license plates
RPT:  1800 08-18-10				OCC:  1956 08-06-10 to 1956 08-06-10
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital West					201000932/62
	Assisted Charlottesville General District Court with Capias service
RPT: 1611 08-18-10				OCC: 1632 08-16-10 to 1726 08-16-10
CASE STATUS: Transferred


DAILY REPORT #2010-231
08/19/2010

ASSIST AGENCY – UVA Hospital ER					        201000933/35
	Assisted Floyd County Sheriff’s Office with warrant service
RPT:  0440 08-19-10				OCC:  0415 08-19-10
CASE STATUS:  Transferred

SUSPICIOUS CIRCUMSTANCES – Wilsdorf Hall				201000934/64
	Reported unauthorized entry into Room 200
RPT:  1230 08-19-10				OCC:  1700 08-13-10 to 0830 08-16-10
CASE STATUS:  Suspended

	NO REPORT TAKEN							201000935

TRAFFIC VIOLATION – Emmet Street/Sprigg Lane				201000936/22
	Arrest made
RPT:  2150 08-19-10				OCC:  1936 08-19-10 to 1950 08-19-10
CASE STATUS:  Cleared by arrest


DAILY REPORT #2010-232
08/20/2010

DIP – 14th Street/ University Avenue					201000937/62
	Arrest made
RPT:  0144 08-20-10				OCC:  0121 08-20-10 
CASE STATUS:  Cleared by arrest

LARCENY FROM BLDG – Clemons Library					201000938/66
	Reported DVD case and contents stolen
RPT:  1015 08-20-10				OCC:  0800 08-20-10 
CASE STATUS:  Suspended

PROPERTY LOST – Emmet Street						201000939/24
	Reported black cellular phone and case lost 
RPT:  1325 08-20-10				OCC:  1700 08-12-10 to 1700 08-13-10
CASE STATUS:  Active

NO REPORT TAKEN								201000940

ASSIST AGENCY –1215 Lee Street						201000941/63
	Assists  Virginia State Police with warrant service 
RPT:  0020 08-20-10				OCC:  2320 08-20-10 to 2332 08-20-10
CASE STATUS:  Transferred


DAILY REPORT #2010-233
08/21/2010

ASSIST CITIZEN – UVA Bookstore						201000942/64
	Reported student needing medical assistance
RPT: 1300 08-21-10				OCC: 1200 08-21-10 to 1300 08-21-10
CASE STATUS: Suspended

SAFEKEEPING – UVA Hospital						201000943/63
	Reported weapon kept for safekeeping
RPT: 2230 08-21-10				OCC: 2021 08-21-10 to 2116 08-21-10
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Humphreys Dorm					201000944/24
	Reported student needing medical assistance
RPT: 2340 08-21-10				OCC: 2205 08-21-10 to 2219 08-21-10
CASE STATUS: Active

TRAFFIC ACCIDENT – McCormick Road					201000945/23
	Reported two vehicle accident
RPT: 2021 08-21-10				OCC: 2021 08-21-10
CASE STATUS: Suspended


DAILY REPORT #2010-234
08/22/2010

NO REPORTS TAKEN


DAILY REPORT #2010-235
08/23/2010

ASSIST CITIZEN MEDICAL – Mitchell Dorm					201000946/41
	Reported student needing medical assistance
RPT: 0155 08-23-10				OCC: 0137 08-23-10
CASE STATUS: Active

ASSIST CITIZEN MEDICAL –Dunnington Dorm					201000947/32
	Reported student needing medical assistance
RPT: 0500 08-23-10				OCC: 0422 08-23-10 to 0430 08-23-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Emmet Street						201000948/24
	Reported two car accident
RPT: 01751 08-23-10				OCC: 1751 08-23-10
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Newcomb Hall	   				201000949/29
	Reported employee needing medical assistance
RPT: 1843 08-23-10				OCC: 1812 08-23-10 to 1830 08-23-10
CASE STATUS: Suspended

LARCENY –UVA Bookstore			   				201000950/38
	Reported book and clothing stolen 
RPT: 1900 08-23-10				OCC: 1840 08-23-10 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-236
08/24/2010

ASSIST CITIZEN – Echols Dorm						201000951/65
	Reported student needing medical assistance
RPT: 0048 08-24-10				OCC: 2330 08-23-10 to 0020 08-24-10
CASE STATUS: Suspended

ASSIST CITIZEN – Lee Street/11th Street					201000952/41
	Reported person needing medical assistance
RPT: 0200 08-24-10				OCC: 0117 08-24-10 to 0147 08-24-10
CASE STATUS: Suspended

BURGLARY – Jordan Hall							201000953/56
	Reported theft of laser control box in Room7065
RPT: 1210 08-24-10				OCC: 1600 08-13-10 to 1134 08-24-10
CASE STATUS: Suspended

	NO REPORT TAKEN							201000954

SUSPICIOUS CIRCUMSTANCES – UVA Police Department			201000955/23
	Reported a suspicious incident
RPT: 1627 08-24-10				OCC: 1200 08-22-10 to 1600 08-24-10
CASE STATUS: Suspended


DAILY REPORT #2010-237
08/25/2010

LARCENY – Reactor Building						201000956/24
	Reported large rug stolen
RPT: 1340 08-25-10				OCC: 1330 08-19-10 to 1030 08-20-10
CASE STATUS: Active

TRAFFIC ACCIDENT – Lee Street			NO P.I.			201000957/66
	  Reported two vehicle accident
RPT: 1425 08-25-10				OCC: 1425 08-25-10
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 1215 Lee Street					201000958/24
	Report of annoying phone calls
RPT: 1545 08-25-10				OCC: 1000 07-26-10 to 1037 08-25-10
CASE STATUS: Active

REPORT NOT TAKEN							201000959

LOST PROPERTY – 420 McCormick Road					201000960/63
	Reported wallet and contents lost
RPT: 2115 08-25-10				OCC: 1355 08-25-10 to 1510 08-25-10
CASE STATUS: Active


DAILY REPORT #2010-238
08/26/2010

TRAFFIC ACCIDENT – 1215 Lee Street		NO P.I.			201000961/44
	Reported a two-vehicle accident near Crispell Lane
RPT: 1625 08-26-10				OCC: 1625 08-26-10
CASE STATUS: Suspended


DAILY REPORT #2010-239
08/27/2010

LIQUOR LAW VIOLATION – Ruffner Hall					201000962/54
	Reported intoxicated person in the area
RPT: 0355 08-27-10				OCC: 0133 08-27-10 to 0155 08-27-10
CASE STATUS: Cleared Exceptional

ASSIST CITIZEN – Stacey Hall						201000963/32
	Reported person needing medical assistance
RPT: 0420 08-27-10				OCC: 0053 08-24-10 to 0124 08-27-10
CASE STATUS: Suspended

VANDALISM – UVA Chapel							201000964/68
	Reported triangles painted on the south wall
RPT: 1230 08-27-10				OCC: 0500 08-27-10
CASE STATUS: Suspended

TRESPASSING – Clark Hall						201000965/68
	Arrest made
RPT: 1310 08-27-10				OCC: 1021 08-27-10
CASE STATUS: Cleared by arrest

ANNOYING EMAIL – Peabody Hall						201000966/28
	Reported annoying e-mails
RPT: 0900 08-27-10				OCC: 0829 08-27-10
CASE STATUS: Suspended

LARCENY – Woody Dorm							201000967/28
	Reported theft of bicycle from rack
RPT: 1224 08-27-10				OCC: 1500 08-26-10 to 1220 08-27-10
CASE STATUS: Suspended

LARCENY – MR4 Building							201000968/37
	Reported theft of experiment kit and glasses
RPT: 1408 08-27-10				OCC: 0800 08-24-10 to 1330 08-27-10
CASE STATUS: Suspended

LARCENY – Lile House							201000969/22
	Reported theft of bicycle tire from rack
RPT: 1729 08-27-10				OCC: 1100 08-27-10 to 1230 08-27-10
CASE STATUS: Suspended

LOST PROPERTY – UVA Police Department					201000970/63
	Reported loss of wallet and ID
RPT: 2140 08-27-10				OCC: 1530 08-27-10 to 1930 08-27-10
CASE STATUS: Suspended


DAILY REPORT #2010-240
08/28/2010

LARCENY – 161 Rugby Road						201000971/54
	Reported wallet and contents stolen
RPT: 0400 08-28-10				OCC: 2340 08-27-10 to 0213 08-28-10
CASE STATUS: Active

ASSIST CITIZEN – Kent Dorm						201000972/32
	Reported student needing medical assistance
RPT: 0420 08-28-10				OCC: 0201 08-28-10 to 0225 08-28-10
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1220 West Main Street				201000973/32
	Arrest made
RPT: 0400 0828-10				OCC: 0226 08-28-10 to 0228 08-28-10
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – 129 Emmet Street					201000974/56
	Assisted Charlottesville Police Department 
RPT: 2305 08-28-10				OCC: 2034 08-28-10 to 2109 08-28-10
CASE STATUS: Transferred


DAILY REPORT #2010-241
08/29/2010

DIP– Student Activities Building					201000975/72
	Reported DIP
RPT: 0210 08-29-10				OCC: 0056 08-29-10 
CASE STATUS: Active

ASSIST CITIZEN MEDICAL– Echols Dorm					201000976/73
	Reported student needing medical assistance
RPT: 0248 08-29-10				OCC: 0205 08-29-10 
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL– Alderman Road					201000977/54
	Reported student needing medical assistance
RPT: 0330 08-29-10				OCC: 0229 08-29-10 to 0300 08-29-10
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL–McCormick Road					201000978/42
	Reported student needing medical assistance
RPT: 0336 08-29-10				OCC: 0315 08-29-10 to 0317 08-29-10
CASE STATUS: Active

DRUG NORCOTIC VIOLATION–Tree House Drive				201000979/14
	Arrest made
RPT: 0613 08-29-10				OCC: 0356 08-29-10 
CASE STATUS: Cleared by arrest

SAFERIDE VAN HOSPITAL DRIVE–Property Found				201000980/54
	Reported I-phone found
RPT: 0715 08-29-10				OCC: 0345 08-29-10 
CASE STATUS: Active

PROPERTY DAMAGE–McCormick Road						201000981/62
	Reported water damage in Webb Dorm
RPT: 1945 08-29-10				OCC: 1817 08-29-10 to 1931 08-29-10
CASE STATUS: Suspended

LARCENY–Bonny Castle Drive						201000982/73
	Reported clothes, and other items stolen 
RPT: 2136 08-29-10				OCC: 2100 08-29-10 to 2119 08-29-10
CASE STATUS: Suspended


DAILY REPORT #2010-242
08/30/2010

FOUND PROPERTY – Chemistry Building					201000983/42
	Reported finding acoustic guitar in the area
RPT: 0240 08-30-10				OCC: 0238 08-30-10 to 0239 08-30-10
CASE STATUS: Suspended

PROPERTY DAMAGE – 200 Crispell Drive					201000984/24
	Reported dents on driver’s side door of vehicle
RPT: 0845 08-30-10				OCC: 1430 08-27-10 to 0840 08-30-10
CASE STATUS: Suspended

 PROPERTY DAMAGE – 1210 Lee Street					201000985/24
	Reported dents and scrapes on passenger’s door of vehicle
RPT: 1401 08-30-10				OCC: 0654 08-29-10 to 1530 08-30-10
CASE STATUS: Active

LARCENY – UVA Hospital							201000986/23
	Reported power tools stolen from construction area in the hospital
RPT: 1839 08-30-10				OCC: 0100 08-28-10 to 1530 08-30-10
CASE STATUS: Suspended

LOST PROPERTY – Lambeth Field						201000987/63
	Reported loss of keys and ID
RPT: 2240 08-30-10				OCC: 1500 08-30-10 to 1900 08-30-10
CASE STATUS: Suspended


DAILY REPORT #2010-243
08/31/2010

LOST PROPERTY – Darden Boulevard					201000988/42
	Reported lost of credit card
RPT: 0040 08-31-10				OCC: 2330 08-30-10 to 0004 08-31-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1321 Lee Street		NO P.I.			201000989/73
	Reported one vehicle accident at the heating plant loading dock
RPT: 0644 08-31-10				OCC: 0644 08-31-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			201000990/37
	Reported a two-vehicle accident 
RPT: 0856 08-31-10				OCC: 0856 08-31-10
CASE STATUS: Suspended

FOUND PROPERTY – UVA Hospital West					201000991/24
	Reported finding money
RPT: 1049 08-31-10				OCC: 1000 08-11-10 to 1053 08-31-10
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					201000992/63
	Reported theft of GPS and CD’s from vehicle
RPT: 1636 08-31-10				OCC: 1030 08-31-10 to 1530 08-31-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			201000993/63
	Reported a three-vehicle accident 
RPT: 1515 08-31-10				OCC: 1515 08-31-10
CASE STATUS: Suspended