DAILY REPORT #2010-335
12/01/2010

DUI – McCormick and Edgemont						201001505/67
	Arrest made
RPT: 0350 12-01-10			OCC: 0245 12-01-10 to 0312 12-01-10
CASE STATUS: Cleared by Arrest

ATTEMPTED BURGLARY – Air Force ROTC					201001506/74
	Reported door damaged
RPT: 1045 12-01-10			OCC: 1830 11-30-10 to 0750 12-01-10
CASE STATUS: Suspended

LARCENY – MR-4 Elevator Room						201001507/45
	Reported hammer drill stolen
RPT: 1416 12-01-10			OCC: 0700 11-19-10 to 1330 12-01-10
CASE STATUS: Suspended

SUSPICIOUS PERSON – 2304 Ivy Road					201001508/46
	Report of a suspicious person
RPT: 1505 12-01-10			OCC: 0800 12-01-10 
CASE STATUS: Transferred to other agency

LARCENY – University Hall Parking Lot South 				201001509/45
	Reported automobile skirt stolen
RPT: 1505 12-01-10			OCC: 0545 12-01-10 to 1500 12-01-10
CASE STATUS: Suspended

ASSIST CITIZEN – 102-B Lewis Dorm					201001510/66
	Reported citizen in need of medical assistance
RPT: 1730 12-01-10			OCC: 1448 12-01-10 to 1538 12-01-10
CASE STATUS: Transferred to other agency

SAFEKEEPING – Bike rack MR-5						201001511/44
	Reported bicycle found
RPT: 1940 12-01-10			OCC: 1615 12-01-10 to 1750 12-01-10
CASE STATUS: Suspended


DAILY REPORT #2010-336
12/02/2010

LARCENY FROM BUILDING–UVA Hospital					201001512/45
	Reported bag and contents stolen
RPT: 0843 12-02-10			OCC: 0735 12-02-10 to 0745 12-02-10
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCE – UVA Hospital					201001513/45
	Reported act of suspicious circumstance
RPT: 1152 12-02-10			OCC: 1145 12-02-10 
CASE STATUS: Suspended

LOST PROPERTY –New Cabell						201001514/28
	Reported wallet and contents lost
RPT: 1430 12-02-10			OCC: 2200 11-29-10 to 1800 11-30-10
CASE STATUS: Suspended

PROPERTY LOST – Memorial Gym						201001515/74
	Report keys lost
RPT: 1430 12-02-10			OCC: 1830 12-01-10 to 2030 12-01-10
CASE STATUS: Suspended

ASSIST CITIZEN - MISC – Davis House					201001516/62
	Reported assisting citizen with a fraud 
RPT: 1831 12-02-10			OCC: 0000 08-01-10 to 1600 12-02-10
CASE STATUS: Suspended


DAILY REPORT #2010-337
12/03/2010

ASSIST CITIZEN – Maupin House						201001517/42
	Reported student needing medical assistance
RPT: 0107 12-03-10			OCC: 0049 12-03-10 to 0059 12-03-10
CASE STATUS: Suspended

ASSIST CITIZEN – Humphreys Dorm						201001518/57
	Reported student needing medical assistance
RPT: 0445 12-03-10			OCC: 0407 12-03-10
CASE STATUS: Suspended

VANDALISM – McCormick Road						201001519/57
	Reported damage to vehicle’s windshield and hood
RPT: 0552 12-03-10			OCC: 1900 12-02-10 to 0529 12-03-10
CASE STATUS: Suspended

VANDALISM – Newcomb Hall						201001520/74
	Reported broken window on 2nd floor
RPT: 1100 12-03-10			OCC: 0001 12-03-10 to 0930 12-03-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Dell Parking Lot					201001521/74
	Reported damage to vehicle’s side mirror
RPT: 1200 12-03-10			OCC: 2000 12-02-10 to 0700 12-03-10
CASE STATUS: Suspended

VANDALISM – Tuttle House						201001522/42
	Reported damage wall due to paint 
RPT: 0041 12-04-10			OCC: 2310 12-03-10 to 2330 12-03-10
CASE STATUS: Suspended


DAILY REPORT #2010-338
12/04/2010
	
ASSIST CITIZEN – Gwathmey Dorm						201001523/73
	Reported student needing medical assistance
RPT: 0309 12-04-10			OCC: 0237 12-04-10
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Webb Dorm					201001524/73
	Arrest made
RPT: 0430 12-04-10			OCC: 0308 12-04-10
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – Rugby Road					201001525/42
	Arrest made
RPT: 0513 12-04-10			OCC: 0446 12-04-10 to 0453 12-04-10
CASE STATUS: Cleared by arrest

VANDALISM – R1 Parking Lot						201001526/51
	Reported vehicle’s mirror and wiper blade damaged
RPT: 1350 12-04-10			OCC: 1000 12-03-10 to 1252 12-04-10
CASE STATUS: Suspended

	NO REPORT TAKEN							201001527

TRAFFIC ACCIDENT – Massie Road		NO P.I.				201001528/69
	Reported a two-vehicle accident near the McCue Center
RPT: 1815 12-04-10			OCC: 1815 12-04-10
CASE STATUS: Active


DAILY REPORT #2010-339
12/05/2010

BREAKING & ENTERING – MR-4						201001529/37
	Reported office broken into nothing stolen
RPT: 1021 12-05-10			OCC: 1300 12-03-10 to 1021 12-05-10
CASE STATUS: Suspended

LARCENY – Fitzhugh Dorm							201001530/66
	Reported kayak stolen
RPT: 1410 12-05-10			OCC: 2300 12-04-10 to 1410 12-05-10
CASE STATUS: Suspended


DAILY REPORT #2010-340
12/06/2010

DRUG VIOLATION – Bonnycastle Drive					201001531/67
	Arrest made
RPT: 0409 12-06-10			OCC: 0239 12-06-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-341
12/07/2010

ASSIST CITIZEN MENTAL –Martha Jefferson Emergency Room			201001532/57
	Reported assisting citizen
RPT: 0140 12-07-10			OCC: 0113 12-07-10 to 0140 12-07-10
CASE STATUS: Suspended

LARCENY ALL OTHER –John Paul Jones Arena				201001533/51
	Reported video camcorder stolen
RPT: 1510 12-07-10			OCC: 1400 12-04-10 to 1800 12-07-10
CASE STATUS: Suspended

SAFEKEEPING –UVA Hospital						201001534/58
Property placed in Safekeeping
RPT: 1700 12-07-10			OCC: 1607 12-07-10 
CASE STATUS: Suspended


DAILY REPORT #2010-342
12/08/2010

FOUND PROPERTY – Physics Building					201001535/57
	Reported purse found and returned to owner
RPT: 0700 12-08-10			OCC: 0700 12-08-10
CASE STATUS: Suspended

FRAUD BY IMPERSONATION – 1215 Lee Street				201001536/46
	Reported a fraud at the Medical Center
RPT: 0936 12-08-10			OCC: 0000 08-25-10 
CASE STATUS: Suspended


DAILY REPORT #2010-343
12/09/2010

ASSIST MEDICAL – Ruffner Hall						201001537/57
	Reported medical assist
RPT: 0410 12-09-10			OCC: 0337 12-09-10
CASE STATUS: Suspended

BREAKING AND ENTERING –MR-4						201001538/45
	Reported Breaking and Entering
RPT: 1122 12-09-10			OCC: 1600 12-03-10 to 0930 12-06-10
CASE STATUS: Suspended

ASSIST AGENCY–UVA Hospital						201001539/56
	Assisted Madison County Sheriff’s Department
RPT: 1615 12-09-10			OCC: 1545 12-09-10 
CASE STATUS: Transferred	

LARCENY FROM BUILDING  Clemons Library					201001540/23
	Reported touch pad stolen
RPT: 1942 12-09-10			OCC: 1500 12-08-10 to 1800 12-09-10
CASE STATUS: Unfounded


DAILY REPORT #2010-344
12/10/2010

LARCENY – Clemons Library						201001541/44
	Reported theft of laptop computer from the 1st floor
RPT: 0007 12-10-10			OCC: 2315 12-09-10 to 2320 12-09-10
CASE STATUS: Active

DUI – Preston Avenue							201001542/54
	Arrest made
RPT: 0340 12-10-10			OCC: 0155 12-10-10 to 0335 12-10-10
CASE STATUS: Cleared by arrest

DUI – W Main Street & Jefferson Park Avenue				201001543/32
	Arrest made
RPT: 0445 12-10-10			OCC: 0354 12-10-10 to 0412 12-10-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Physics Building					201001544/51
	Reported student needing medical assistance
RPT: 1112 12-10-10			OCC: 1001 12-10-10 to 1030 12-10-10
CASE STATUS: Suspended

ASSIST AGENCY – West Lawn						201001545/14
	Assisted Albemarle County Police Department with welfare check
RPT: 1300 12-10-10			OCC: 1100 12-10-10
CASE STATUS: Transferred


DAILY REPORT #2010-345
12/11/2010

LOST PROPERTY – Cauthen Dorm						201001546/29
	Reported losing a watch 
RPT: 1745 12-11-10			OCC: 2200 12-07-10 to 0900 12-10-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Gibson Hall						201001547/35
	Reported damage to door
RPT: 0050 12-12-10			OCC: 2318 12-11-10
CASE STATUS: Suspended


DAILY REPORT #2010-346
12/12/2010

FOUND PROPERTY – Office of Student Affairs				201001548/20
	Reported substance found in office
RPT: 0205 12-12-10			OCC: 0045 12-12-10
CASE STATUS: Active

TRESPASSING – Jordan Hall						201001549/58
	Reported trespassing in Jordan Hall
RPT: 2130 12-12-10			OCC: 2040 12-12-10
CASE STATUS: Active

BURGLARY –Davis Wing							201001550/69
	Reported private clinic office broken into
RPT: 2009 12-12-10			OCC: 1730 12-12-10 to 2009 12-12-10
CASE STATUS: Active


DAILY REPORT #2010-347
12/13/2010

ASSIST CITIZEN – Maupin House						201001551/42
	Reported student in need of medical assistance
RPT: 0244 12-13-10			OCC: 0207 12-13-10 to 0227 12-13-10
CASE STATUS: Suspended

FOUND PROPERTY – McCormick Road						201001552/35
	Reported finding iPhone on SafeRide van
RPT: 0615 12-13-10			OCC: 0500 12-13-10
CASE STATUS: Suspended

ASSIST CITIZEN – Clark Hall						201001553/68
	Reported student in need of medical assistance
RPT: 1400 12-13-10			OCC: 1253 12-13-10
CASE STATUS: Suspended

ASSIST CITIZEN – Webb Dorm						201001554/44
	Reported student in need of medical assistance
RPT: 2002 12-13-10			OCC: 1500 12-07-10 to 1830 12-07-10
CASE STATUS: Suspended


DAILY REPORT #2010-348
12/14/2010
	
DUI – Jefferson Park Ave 						201001555/54
	Arrest made
RPT: 0430 12-14-10			OCC: 0152 12-14-10 to 0345 12-14-10
CASE STATUS: Cleared by arrest

MISSING PATIENT –UVA Hospital						201001556/68
	Reported missing patient
RPT: 1100 12-14-10			OCC: 0500 12-14-10 to 0730 12-14-10
CASE STATUS: Suspended

LARCENY – Cauthen Dorm 							201001557/37
	Reported theft of computer
RPT: 0955 12-14-10			OCC: 0845 12-14-10 to 0940 12-14-10
CASE STATUS: Active

LARCENY – Lambeth Dorms							201001558/29
	Reported bicycle stolen 
RPT: 1830 12-14-10			OCC: 1600 12-13-10 to 2100 12-13-10
CASE STATUS: Suspended

TRESPASS – McCormick Road						201001559/62
	Arrest made
RPT: 2244 12-14-10			OCC: 2122 12-14-10 to 2214 12-14-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-349
12/15/2010
	
DRUNK IN PUBLIC – 1340 Jefferson Park Avenue				201001560/32
	Arrest made
RPT: 0326 12-15-10		OCC: 0302 12-15-10 to 0308 12-15-10
CASE STATUS: Cleared by Arrest

VANDALISM – Varsity Hall						201001561/45
	Reported window panes broken
RPT: 0919 12-15-10		OCC: 1740 12-14-10 to 0600 12-15-10
CASE STATUS: Active

ASSIST CITIZEN – Aquatics Fitness Center				201001562/45
	Reported citizen in need of medical assistance
RPT: 1129 12-15-10		OCC: 1010 12-15-10
CASE STATUS: Active

PROPERTY LOST – Newcomb Hall Dining					201001563/45
	Reported purse lost
RPT: 1425 12-15-10		OCC: 1300 12-14-10 to 0001 12-15-10
CASE STATUS: Suspended
	
	REPORT NOT TAKEN						201001564

STOLEN AUTO – East Hospital Garage					201001565/44
	Report of a stolen automobile
RPT: 2214 12-15-10		OCC: 1800 12-14-10 to 0700 12-15-10
CASE STATUS: Suspended

DRIVING SUSPENDED – 105 North Emmet Street				201001566/63
	Arrest made
RPT: 0022 12-16-10		OCC: 2158 12-15-10 to 2158 12-15-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-350
12/16/2010
	
TRAFFIC STOP –McCormick Road						201001567/54
	Reported suspicious circumstances - vehicle 
RPT: 0400 12-16-10		OCC: 0154 12-16-10 to 0239 12-16-10
CASE STATUS:  Cleared by Arrest

ASSIST OTHER AGENCY –Jefferson Park Avenue				201001568/15
	Assisted Waynesboro Police Department
RPT: 1015 12-16-10		OCC: 0900 12-16-10 to 1000 12-16-10
CASE STATUS: Transferred

PROPERTY FOUND –Rotunda North Terrace					201001569/45
	Reported ring found
RPT: 1241 12-16-10		OCC: 1300 12-09-10
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION – Hancock Drive					201001570/22
	Arrest made
RPT: 0030 12-16-10		OCC: 2151 12-16-10 
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-351
12/17/2010

LARCENY – Olsson Hall							201001571/45
	Reported theft of money from Room 238A
RPT: 1343 12-17-10			OCC: 0900 12-17-10 to 1340 12-17-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Scott Stadium Parking Lot				201001572/67
	Reported damage to vehicle’s rear bumper
RPT: 1715 12-17-10			OCC: 1800 12-15-10 to 1651 12-17-10
CASE STATUS: Suspended

LARCENY – 291 McCormick Road						201001573/63
	Reported theft of computer from Clark Library
RPT: 1725 12-17-10			OCC: 1900 12-16-10 to 1000 12-17-10
CASE STATUS: unfounded

NARCOTICS VIOLATION – 15 Hancock Drive					201001574/62
	Reported finding contraband in area
RPT: 2015 12-17-10			OCC: 1906 12-17-10 to 2000 12-17-10
CASE STATUS: Suspended


DAILY REPORT #2010-352
12/18/2010

DIP – Chapel Bus Stop							201001575/56
	Arrest made
RPT: 1435 12-18-10			OCC: 1255 12-18-10 to 1400 12-18-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-353
12/19/2010

					NO WRITTEN REPORTS TAKEN	


DAILY REPORT #2010-354
12-20-2010

DRUNK IN PUBLIC – 291 McCormick Road					201001576/35
	Arrest made
RPT: 0330 12-20-10		OCC: 0154 12-20-10 to 0208 12-20-10
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Lee Street @ Crispell Drive				201001577/66
	Reported ambulance struck a sign
RPT: 1107 12-20-10		OCC: 1107 12-20-10
CASE STATUS: Active

MEDICAL ASSIST – Gilmer Hall						201001578/37
	Citizen in need of medical assistance
RPT: 1100 12-20-10		OCC: 1100 12-20-10
CASE STATUS: Active

PROPERTY DAMAGE – Scott Stadium South Parking Lot			201001579/23
	Reported vehicle damaged
RPT: 1600 12-20-10		OCC: 0730 12-14-10 to 1630 12-16-10
CASE STATUS: Suspended

BREAKING & ENTERING – MR-4						201001580/58
	Reported office broken into
RPT: 1730 12-20-10		OCC: 1600 12-17-10 to 0800 12-20-10
CASE STATUS: Active


DAILY REPORT #2010-355
12-21-2010

FIRE ALARM – McCue Center						201001581/41
	Reported fire alarm
RPT: 0033 12-21-10		OCC: 0001 12-21-10 to 0023 12-21-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – Multi-story Building 				201001582/88
	Reported Dell speakers stolen
RPT: 0850 12-21-10		OCC: 1600 12-20-10 to 0700 12-21-10
CASE STATUS: Suspended

ASSAULT SIMPLE – Bavaro Hall						201001583/66
	Reported a simple assault 
RPT: 1123 12-21-10		OCC: 0600 12-21-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Jefferson Park Avenue		NO P.I.			201001584/28
	Reported two car accident
RPT: 1430 12-21-10		OCC: 141312-21-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE –Ivy Road					201001585/19
	Reported suspicious circumstances 
RPT: 1600 12-21-10		OCC: 1800 12-20-10 to 1400 12-21-10
CASE STATUS: Suspended


DAILY REPORT #2010-356
12-22-2010

TRAFFIC STOP/ ELUDE – University Avenue/ Emmett Street			201001586/29
	Reported traffic stop and attempt to elude
RPT: 0310 12-22-10		OCC: 0158 12-22-10 to 0201 12-22-10
CASE STATUS: Cleared by Arrest

LARCENY ALL OTHER –UVA Hospital			 			201001587/64
	Reported credit card stolen
RPT: 0950 12-22-10		OCC: 0001 11-06-10 to 0001 11-28-10
CASE STATUS: Prosecution Complete

SUSPICIOUS CIRCUMSTANCE –Alderman Library 				201001588/66
	Reported suspicious mail
RPT: 1138 12-22-10		OCC: 1200 11-18-10 to 1200 12-15-10 
CASE STATUS: Suspended

LARCENY FROM BUILDING – UVA Hospital					201001589/29
	Reported money stolen
RPT: 1730 12-22-10		OCC: 0800 12-13-10 to 1542 12-22-10
CASE STATUS: Active

ECO –Lee Street								201001590/62
	Reported officer initiated ECO  
RPT: 2001 12-22-10		OCC: 1645 12-22-10 to 1920 12-22-10
CASE STATUS: Suspended


DAILY REPORT #2010-357
12-23-2010

SUSPICIOUS CIRCUMSTANCE –MR-4 Building					201001591/19
	Reported a suspicious incident
RPT: 1430 12-23-10		OCC: 1500 12-22-10 
CASE STATUS: Suspended


DAILY REPORT #2010-358
12-24-2010			NO REPORTS TAKEN


DAILY REPORT #2010-359
12-25-2010			NO REPORTS TAKEN


DAILY REPORT #2010-360
12-26-2010

ASSIST AGENCY – UVA Emergency Room					201001592/67
	Assisted Waynesboro Police with warrant service
RPT: 2148 12-26-10		OCC: 1906 12-26-10 to 1929 12-26-10
CASE STATUS: Transferred


DAILY REPORT #2010-361
12-27-2010

VANDALISM – Carruthers Hall						201001593/28
	Reported act of vandalism
RPT: 0845 12-27-10		OCC: 0820 12-27-10 to 0820 12-27-10
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL – Bryant Hall Parking Lot			201001594/28
	Reported injury
RPT: 0745 12-27-10		OCC: 0737 12-27-10 to 0737 12-27-10
CASE STATUS: Active


DAILY REPORT #2010-362
12-28-2010

LIQUOR LAW VIOLATION –Emmet Street					201001595/57
	Traffic stop resulting in arrest for liquor law violation 
RPT: 0115 12-28-10		OCC: 0115 12-28-10 to 0115 12-28-10
CASE STATUS: Cleared by Arrest

ANNOYING PHONE CALLS –Dell 1 Building					201001596/37
	Reported receiving annoying phone calls
RPT: 1008 12-28-10		OCC: 0800 10-15-10 to 2025 12-22-10
CASE STATUS: Suspended

BURGLARY –MR5 Building							201001597/66
	Reported office entered and money stolen 
RPT: 1138 12-28-10		OCC: 1700 12-22-10 to 1400 12-27-10
CASE STATUS: Suspended

SIMPLE ASSAULT – Carrs Hill Field					201001598/67
	Reported act of simple assault
RPT: 1825 12-28-10		OCC: 1726 12-28-10 
CASE STATUS: Suspended


DAILY REPORT #2010-363
12-29-2010

PROPERTY LOST –Alderman Library						201001599/51
	Reported key lost
RPT: 1023 12-29-10		OCC: 0900 12-22-10 to 1800 12-22-10
CASE STATUS: Suspended

HIT AND RUN –Lee Street							201001600/37
	Reported hit and run  NO PI
RPT: 1021 12-29-10		OCC: 1021 12-29-10 
CASE STATUS: Active

BURGLARY –UVA Old Medical School					201001601/66
	Reported stolen gift
RPT: 1358 12-29-10		OCC: 1645 12-28-10 to 0730 12-29-10
CASE STATUS: Suspended

TRESPASS – Scott Stadium Parking Garage					201001602/66
	Reported trespassing
RPT: 1608 12-29-10		OCC: 1453 12-29-10 
CASE STATUS: Suspended

DAILY REPORT #2010-364
12-30-2010

ASSIST AGENCY								201001603/46
	Assisted Orange County 
RPT: 1618 12-30-10		OCC: 1500 12-30-10 to 1500 12-30-10
CASE STATUS: Active

DAILY REPORT #2010-365
12-31-2010

PROPERTY DAMAGE – Fitzhugh Dorm						201001604/28
	Reported water damage to the third floor
RPT: 1200 12-31-10			OCC: 2300 12-30-10 to 1035 12-31-10
CASE STATUS: Suspended



					
