DAILY REPORT #2010-032
02/01/2010

ASSIST AGENCY – UVA Hospital						201000114/44
	Assisted Louisa County Sheriff’s Office 
RPT: 1845 02-01-10				OCC: 1738 02-01-10
CASE STATUS: Transferred

LARCENY – 381 Gooch Dorm						201000115/69
	Reported bicycle stolen from bike rack
RPT: 1854 02-01-2010				OCC: 1800 01-29-10 to 0930 02-01-10
CASE STATUS: Suspended

LARCENY FROM VEHICLE – Culbreth Garage					201000116/23
	Reported ski rack stolen from vehicle
RPT: 2230 02-01-2010				OCC: 0500 01-30-10 to 2100 02-01-10
CASE STATUS: Suspended


DAILY REPORT #2010-033
02/02/2010

LARCENY – Old Cabell Hall						201000117/68
	Reported piccolo and case stolen from room B85
RPT: 1045 02-02-2010				OCC: 1700 09-18-10 to 0954 02-02-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street			NO PI			201000118/64
	Reported vehicle struck a parked car
RPT: 1249 02-02-10				OCC: 1249 02-02-10
CASE STATUS: Suspended 


DAILY REPORT #2010-034
02/03/2010

ASSIST CITIZEN-Page Dorm						2010000119/46
	Reported student in need of medical assistance
RPT 0140 02-03-10				OCC:  2347 02-02-10 to 2357 02-02-10
CASE STATUS:  Suspended

DIP/VANDALISM– UVA Hospital						201000120/57
	Arrest Made
RPT: 0205 02-03-10				OCC: 0120 02-03-10 to 0146 02-03-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Lefevre Dorm						201000121/41
	Reported student in need of medical assistance
RPT: 0345 02-03-10				OCC: 0310 02-02-10 
CASE STATUS: Suspended

ASSIST CITIZEN – Fitzhugh Dorm						201000122/65
	Reported student in need of medical assistance
RPT: 0415 02-03-10				OCC: 0330 02-02-10 to 0407 02-03-10
CASE STATUS: Suspended

LARCENY – Memorial Gym							201000123/62
	Reported wallet and contents stolen
RPT: 1550 02-03-10				OCC: 1230 02-02-10 to 1315 02-02-10
CASE STATUS: Suspended

B & E – 1222 JPA							201000124/58
	Reported pocketbook and contents stolen
RPT: 1849 02-03-10				OCC: 1300 02-03-10 to 1630 02-03-10
CASE STATUS: Suspended

B & E – John Paul Jones Arena						201000125/57
	Reported gift cards and coupons stolen
RPT: 1800 02-03-2010				OCC: 2330 12-21-10 to 1700 02-03-10
CASE STATUS: Suspended

LARCENY – Aquatics and Fitness Center					201000126/69
	Reported wallet and contents stolen
RPT: 2056 02-03-10				OCC: 1850 02-03-10 to 2030 02-03-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000127/44
	Reported verbal confrontation between employees 
RPT: 2227 02-03-10				OCC: 1649 02-03-10
CASE STATUS: Suspended


DAILY REPORT #2010-035
02/04/2010

TRESPASS – UVA Hospital							2010000128/57
	Reported a trespasser in the building
RPT 0200 02-04-10				OCC:  0059 02-04-10 
CASE STATUS:  Suspended

DIP – 190 Rugby Road							201000129/17
	Arrest Made
RPT: 0330 02-04-10				OCC: 0311 02-04-10 to 0314 02-04-10
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital 						201000130/64
	Assisted Charlottesville Police Department with paper service
RPT: 1555 02-04-10				OCC: 1500 02-04-10 to 1530 02-04-10
CASE STATUS: Transferred


DAILY REPORT #2010-036
02/05/2010

ASSIST CITIZEN – Mary Munford Dorm					201000131/73
	Student in need of medical assistance
RPT: 0032 02-05-10				OCC: 0001 02-05-10
CASE STATUS: Suspended

DRUNK IN PUBLIC – 14th Street NW					201000132/69
	Arrest made
RPT: 0200 02-05-10				OCC: 0112 02-05-10 to 0113 02-05-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 515 Rugby Road						201000133/73
	Student in need of medical assistance
RPT: 0430 02-05-10				OCC: 0337 02-05-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000134/41
	Reported suspicious incident on 8 East
RPT: 0630 02-05-10				OCC: 0200 02-05-10 to 0400 02-05-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000135/41
	Reported suspicious incident involving door unlocked
RPT: 0655 02-05-10				OCC: 1745 02-04-10 to 0645 02-05-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Newcomb Hall Loading Dock				201000136/23
	Reported fire hydrant damaged
RPT: 1014 02-05-10				OCC: 1000 02-05-10
CASE STATUS: Suspended

LARCENY – Clemons Library						201000137/38
	Reported Mac book stolen from the 1st floor
RPT: 1249 02-05-10				OCC: 1145 02-05-10 to 1230 02-05-10
CASE STATUS: Suspended


DAILY REPORT #2010-037
02/06/2010

ASSIST CITIZEN – Brown College						201000138/11
	Student in need of medical assistance
RPT: 2358 02-06-10				OCC: 1700 02-06-10
CASE STATUS: Suspended


DAILY REPORT #2010-038
02/07/2010

B & E – Alderman Library						201000139/69
	Reported B & E at Alderman Library	
RPT:  1800 02-07-10
CASE STATUS:  Suspended				OCC 0039 02-07-10 to 1023 02-07-909 				

PROPERTY LOST – Alderman Library					201000140/38
	Reported ID case lost
RPT: 1359 02-07-10				OCC: 1530 02-06-10 to 1700 02-06-10
CASE STATUS: Suspended

LARCENY – Campbell Hall							201000141/38
	Reported backpackand contents stolen 
RPT: 1359 02-07-10				OCC: 1530 02-06-10 to 1700 02-06-10
CASE STATUS: Suspended


DAILY REPORT #2010-039
02/08/2010

ASSIST CITIZEN MEDICAL - Aquatic Fitness Center				201000142/46
	Reported student needing medical assistance
RPT:  0732 2-08-10				OCC:  0700 02-08-10 to 0701 02-08-10
CASE STATUS:  Suspended
				
ASSIST CITIZEN MEDICAL –Physics Building				201000143/45
	Reported student needing medical assistance
RPT: 1301 02-08-10				OCC: 1301 02-08-10 
CASE STATUS: Suspended

DIP– Massie Road							201000144/68
	Arrest made 
RPT: 1600 02-08-10				OCC: 1423 02-08-10 
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE								201000145/69
	Reported broken window on vehicle
RPT:  1850 02/08/10				OCC: 0730 02/08/10
CASE STATUS:  Suspended								201000145

DRUG/ NARCOTIC VIOLATION – Lefevre Dorm					201000146/69
	Arrest made
RPT:  2330 02-08-10				OCC 2154 02-08-10 
CASE STATUS:  Cleared by arrest                              


DAILY REPORT #2010-040
02/09/2010

PROPERTY-LOST- McCormick Rd						201000147/66
	Reported laptop, backpack and contents lost
RPT:  0900 2-09-10				OCC:  1930 02-09-10 to 0819 02-09-10
CASE STATUS:  Suspended
				
TRAFFIC ACCIDENT –302 Massie Rd						201000148/38
	Reported one car accident
RPT: 1330 02-09-10				OCC: 1325 02-09-10 
CASE STATUS: Suspended


DAILY REPORT #2010-041
02/10/2010

ASSIST AGENT - 1215 Lee St						201000149/46
	Assisted Fluvanna Sheriff’s Office with warrant service
RPT:  0754 2-10-10				OCC:  0734 02-10-10 
CASE STATUS: Transferred  
				
PROPERTY DAMAGE – Culbreth Theater					201000150/64
	Reported damage to rear quarter panel of vehicle
RPT: 1224 02-10-10				OCC: 0001 02-10-10 to 1130 02-10-10 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE- Dabney House					201000151/63
	Reported suspicious email
RPT:  2135 2-10-10				OCC:  2012 02-10-10 
CASE STATUS:  Active

LARCENY-McCue Center							201000152/41
	Reported stolen license plates from vehicle
RPT:  0010 2-11-10				OCC:  1330 02-10-10 to 2332 02-10-10
CASE STATUS:  Suspended


DAILY REPORT #2010-042
02/11/2010

LOST PROPERTY – Sponsors Hall						201000153/58
	Reported lost cell phone
RPT: 1745 02-11-10				OCC: 1700 02-06-10 to 1630 02-07-10 
CASE STATUS: Suspended


DAILY REPORT #2010-043
02/12/2010

DRUNK IN PUBLIC – 160 McCormick Road					201000154/41
	Arrest made
RPT: 0356 02-12-10				OCC: 0310 02-12-10 to 0322 02-12-10
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – 575 Alderman Road					201000155/64
	Reported vehicle damage
RPT: 1103 02-12-10				OCC: 1200 02-10-10 to 1200 02-11-10
CASE STAUS: Suspended

LARCENY – O-Hill Dining							201000156/63
	Reported keys and cash stolen
RPT: 1720 02-12-10				OCC: 1200 02-06-10 to 1900 02-06-10
CASE STATUS: Active

DAILY REPORT #2010-044
02/13/2010

ASSIST AGENCY – Newcomb Hall						201000157/17
	Assisted Charlottesville Police Department 
RPT: 0120 02-13-10				OCC: 0017 02-13-10 to 0100 02-13-10
CASE STATUS: Suspended

TRAFFIC STOP/DRUG NARGOTICS VOLATIONS					201000158/22
	Arrest made
RPT:  0230 02/13/10				OCC:  2324 02-12-10 to 0040 02-13-10
CASE STATUS:  Cleared by arrest	

VANDALISM/B & E – Cocke Hall						201000159/38
	Reported window broken
RPT: 1059 02-13-10				OCC: 1700 02-12-10 to 0830 02-13-10
CASE STATUS: Suspended

BREAKING AND ENTERING – Private Clinics					201000160/45
	Reported breaking and entering
RPT: 1014 02-13-10				OCC: 1930 02-12-10 to 02-13-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – Robertson Hall					201000161/63
	Reported textbook stolen
RPT: 1545 02-13-10 				OCC: 1600 02-04-10 to 1200 02-07-10
CASE STATUS: Suspended 


DAILY REPORT #2010-045
02/14/2010

VANDALISM-Newcomb Hall							201000162/63
	Reported window broken 
RPT:  2245 02-13-10				OCC:  2215 02-13-10 to 2215 02-13-10
CASE STATUS:  Suspended

ASSIST CITIZEN – 189 Culbreth Road Sigma Nu				201000163/73
	Reported student in need of medical assistance 
RPT: 0310 02-14-10				OCC: 0226 02-14-10 
CASE STATUS: Suspended

PROPERTY FOUND –Scott Stadium						201000164/27
	Reported wallet and contents found
RPT: 0400 02-14-10				OCC: 0330 02-14-10 to 0335 02-14-10
CASE STATUS: Suspended

ASSIST CITIZEN –Emmet Dorm						201000165/57
	Reported student in need of medical assistance 
RPT: 0430 02-14-10				OCC: 0403 02-14-10 
CASE STATUS: Suspended

PROPERTY DAMAGE – Alderman Road						201000166/63
	Reported damage to mountain bicycle
RPT: 1610 02-14-10				OCC: 1000 02-03-10 to 1500 02-13-10
CASE STATUS: Suspended

DRUNK IN PUBLIC/TRESPASSING – Alderman Road/SAB				201000167/63
	Arrest Made
RPT: 1735 02-14-10				OCC: 1637 02-14-10 to 1652 02-14-10
CASE STATUS: Cleared By Arrest


DAILY REPORT #2010-046
02/15/2010

LARCENY – Alderman Library						201000168/41
	Reported cell phone stolen
RPT:  0130 02-15-10				OCC:  1530 02-08-10 to 1700 02-08-10
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						201000169/27
	Assisted Albemarle County Sherriff’s Office 
RPT: 0205 02-15-10				OCC: 0130 02-15-10 to 0155 02-15-10
CASE STATUS: Transferred

PROPERTY DAMAGE– 575 Alderman Road					201000170/56
	Reported quarter panel damage on vehicle
RPT: 0856 02-15-10				OCC: 1600 02-11-10 to 0800 02-12-10
CASE STATUS: Suspended

SIMPLE ASSAULT – Hospital West						201000171/37
	Arrest Made
RPT: 1100 02-15-10				OCC: 1009 02-15-10 
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT –302 Massie Rd			NO PI			201000172/56
	Reported two car accident
RPT: 1419 02-15-10				OCC: 1419 02-15-10 
CASE STATUS: Active

HIT & RUN – 11th Street Garage			NO PI			201000173/37
	Reported vehicle struck by hit and run driver
RPT: 1421 02-15-10				OCC: 1421 02-15-10 
CASE STATUS: Suspended

PROPERTY FOUND – 2304 Ivy Road						201000174/66
	Reported property found with personal information
RPT: 1700 02-15-10				OCC: 1450 02-15-10 to 1652 02-15-10
CASE STATUS: Suspended


DAILY REPORT #2010-047
02/16/2010

LARCENY FROM BUILDING – UVA Medical Center				201000175/66
	Reported cosmetics bag and checkbook stolen
RPT:  1030 02-16-10				OCC:  1800 02-15-10 to 1900 02-15-10
CASE STATUS:  Active

LARCENY –Hotel A McCormick Road						201000176/41
	Reported package stolen
RPT:  1305 02-16-10				OCC:  1156 02-13-10 to 0900 02-15-10
CASE STATUS:  Suspended

PROPERTY DAMAGE– 400 McCormick Road					201000177/56
	Reported damage to the roof of a vehicle
RPT: 1405 02-16-10				OCC: 2330 02-04-10 to 2340 02-04-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT– Floyd Drive/ Alderman Road				201000178/57
	Reported accident with vehicle and a parked vehicle
RPT: 2237 02-16-10				OCC: 2237 02-16-10 
CASE STATUS: 


DAILY REPORT #2010-048
02/17/2010

DUI/DRIVING REVOKED – 1300 W. Main Street				201000179/14
	Arrest made
RPT: 0436 02-17-10				OCC: 0312 02-17-10 to 0340 02-17-10
CASE STATUS: Cleared by arrest

TRESPASSING – Clemons Library						201000180/64
	Arrest made
RPT: 1145 02-17-10				OCC: 1100 02-17-10 to 1130 02-17-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-049
02/18/2010

PROPERTY DAMAGE – UVA Hospital ER					201000181/29
	Reported damage to a vehicle
RPT: 1149 02-18-10				OCC: 1040 02-18-10 to 1045 02-18-10
CASE STATUS: Suspended

ASSAULT-SIMPLE – UVA Hospital						201000182/37
	Reported an assault in Room 7145
RPT: 1250 02-18-10				OCC: 1250 02-18-10 
CASE STATUS: Suspended

PROPERTY DAMAGE – South Garage						201000183/58
	Reported damage to a vehicle
RPT: 1845 02-18-10				OCC: 0555 02-18-10 to 1625 02-18-10
CASE STATUS: Suspended

FOUND PROPERTY – D1 Parking Lot						201000184/69
	Reported wallet and contents found
RPT: 2156 02-18-10				OCC: 2130 02-18-10 to 2145 02-18-10
CASE STATUS: Suspended

LARCENY – East Range							201000185/44
	Reported wood stolen from Room 54
RPT: 2347 02-18-10				OCC: 2230 02-18-10 to 2300 02-18-10
CASE STATUS: Suspended


DAILY REPORT #2010-050
02/19/2010

DRUNK IN PUBLIC – 400 Emmet Street					201000186/41
	Arrest made
RPT: 0230 02-19-10				OCC: 0116 02-19-10 to 0119 02-19-10
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – UVA Hospital						201000187/57
	Assisted Augusta County Sheriff’s Office with evidence
RPT: 0315 02-19-10				OCC: 0241 02-19-10 
CASE STATUS: Suspended

DRUG VIOLATION – 200 Rugby Road						201000188/46
	Arrest made
RPT: 0325 02-19-10				OCC: 0226 02-19-10 to 0230 02-19-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-051
02/20/2010

VANDALISM – UVA Hospital						201000189/42
	Reported broken toilet bowl
RPT: 0050 02-19-10				OCC: 0400 02-18-10 to 0410 02-18-10
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – University Avenue and Rugby Road			201000190/32
	Reported liquor law violation
RPT: 0300 02-20-10				OCC: 0230 02-20-10 to 0245 02-20-10
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street						201000191/46
	Assisted Greene County Sheriff’s Office with evidence
RPT: 0456 02-20-10				OCC: 0320 02-20-10 to 0425 02-20-10
CASE STATUS: Transferred

PROPERTY DAMAGE – W-6 Parking Lot					201000192/44
	Reported vehicle damage
RPT: 1612 02-20-10				OCC: 1800 02-20-10 to 1500 02-20-10
CASE STATUS: Suspended

LARCENY – Aquatic Fitness Center					201000193/22
	Reported Apple i-touch stolen
RPT: 1636 02-20-10				OCC: 0730 02-19-10 to 02-20-10
CASE STATUS: Unfounded


DAILY REPORT #2010-052
02/21/2010

DISORDERLY CONDUCT/DIP – Lambeth Commons				201000194/27
	Arrest made
RPT: 0130 02-21-10				OCC: 0019 02-21-10 to 0037 02-21-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 163 Rugby Road						201000195/73
	Reported student in need of medical assistance 
RPT: 0049 02-21-10				OCC: 0049 02-21-10 
CASE STATUS: Suspended

PROPERTY FOUND – Alumni Hall						201000196/32
	Reported cell Blackberry cell phone found 
RPT: 0700 02-21-10				OCC: 0644 02-21-10 to 0650 02-21-10
CASE STATUS: Suspended

TRESPASSING –1215 Lee Street						201000197/64
	Arrest made
RPT: 0820 02-21-10				OCC: 0757 02-21-10 to 0810 02-21-10
CASE STATUS: Cleared Exceptional

LARCENY–169 Rugby Road							201000198/22
	Reported Mac Book Pro stolen
RPT: 1915 02-21-10 				OCC: 2330 02-21-10 to 0030 02-20-10
CASE STATUS: Unfounded 

VANDALISM - Newcomb Hall						201000199/44
	Reported wall & exit signs in the theater damaged 
RPT:  1924 02-21-10				OCC:  1900 02-20-10 to 1600 02-21-10
CASE STATUS:  Suspended

LARCENY– Commonwealth Court						201000200/23
	Reported clothing stolen
RPT: 1730 02-21-10 				OCC: 1200 02-19-10 
CASE STATUS: Cleared exceptional


DAILY REPORT #2010-053
02/22/2010

DRUNK IN PUBLIC – 1532 Virginia Avenue					201000201/63
	Arrest made
RPT: 0310 02-22-10				OCC: 0215 02-22-10 to 0223 02-22-10
CASE STATUS: Cleared by Arrest

VANDALISM – 112 11th Street						201000202/37
	Reported vehicle side mirror damaged
RPT:  0734 02-22-10				OCC:  2300 02-21-10 to 0720 02-22-10
CASE STATUS: Active

TRAFFIC ACCIDENT – Culbreth Garage		NO PI			201000203/63
	Reported two vehicle accident
RPT: 1558 02-22-10				OCC: 1558 02-22-10 
CASE STATUS: Active

LARCENY FROM VEHICLE– 400 Whitehead Road				201000204/69
	Reported hand gun stolen from vehicle
RPT:  1906 02-22-10				OCC:  1700 02-19-10 to 1845 02-21-10
CASE STATUS:  Suspended


DAILY REPORT #2010-054
02/23/2010

PROPERTY FOUND RECOVERED –Pratt Drive					201000205/42
	Reported cell phone found
RPT: 0630 02-23-10				OCC: 0700 02-22-10 to 0630 02-23-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Pratt Drive						201000206/56	
	Reported vehicle hit parked vehicle
RPT:  0830 02-23-10				OCC:  0830 02-23-10 
CASE STATUS: Suspended

HIT AND RUN–John Paul Jones Arena					201000207/56
	Reported vehicle struck by unknown driver of vehicle
RPT: 0845 02-23-10				OCC: 0845 02-23-10 
CASE STATUS: Active

TRAFFIC ACCIDENT –Jefferson Park Avenue					201000208/37
	Reported vehicle hit parked vehicle
RPT: 1507 02-23-10				OCC: 1447 02-23-10 
CASE STATUS: Active

ASSIST AGENCY –UVA Hospital						201000209/69
	Assisted Harrisonburg Police Department with warrant service
RPT:  1945 02-23-10				OCC:  1945 02-23-10 
CASE STATUS:  Transferred 


DAILY REPORT #2010-055
02/24/2010

HIT AND RUN –Scotts Stadium Parking Lot		NO PI			201000210/73
	Reported vehicle struck by unknown vehicle 
RPT: 0747 02-24-10				OCC: 0747 02-24-10 
CASE STATUS: Suspended
 
LARCENY FROM BUILDING – Campbell Hall					201000211/56
	Cleared by arrest 
RPT:  1438 02-24-10				OCC:  1045 02-24-10 to 1300 02-24-10
CASE STATUS:  Arrest made

SUSPICIOUS CIRCUMSTANCE – UVA Book Store				201000212/62
	Reported suspicious individuals in book store
RPT:  1848 02-24-10				OCC:  1730 02-23-10 
CASE STATUS:  Active


DAILY REPORT #2010-056
02/25/2010

PROPERTY DAMAGE – C-1 Parking Lot					201000213/68
	Reported damage to vehicle
RPT: 1225 02-24-10				OCC: 0720 02-24-10 to 1515 02-24-10
CASE STATUS: Active
 
VANDALISM – Colonnade Club 						201000214/56
	Reported window screen damaged in Hotel E
RPT:  1243 02-25-10				OCC: 1730 02-19-10 to 1030 02-22-10
CASE STATUS:  Suspended

LOST PROPERTY – Copeley Road						201000215/58
	Reported lost property
RPT:  2000 02-25-10				OCC: 0850 01-30-10 
CASE STATUS:  Suspended

ASSAULT-INTIMIDATION – UVA Hospital					201000216/23
	Reported act of intimidation assault
RPT:  1954 02-25-10				OCC: 1500 02-25-10 to 1600 02-25-10
CASE STATUS:  Active

ASSIST CITIZEN-MEDICAL – Jefferson Park Avenue/Lee Street		201000217/23
	Reported student in need of medical assistance
RPT:  2324 02-25-10				OCC: 2320 02-25-10 
CASE STATUS:  Suspended


DAILY REPORT #2010-057
02/26/2010

ASSIST CITIZEN – Dabney Dorm						201000218/32
	Reported student in need of medical assistance
RPT: 0335 02-26-10				OCC: 0250 02-26-10 to 0325 02-26-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 583 Brandon Avenue				201000219/65
	Reported a suspicious incident in the building
RPT:  0340 02-26-10				OCC: 0253 02-26-10 to 0330 02-26-10
CASE STATUS:  Suspended

LOST PROPERTY – Bonnycastle Drive					201000220/68
	Reported lost cell phone
RPT:  1420 02-26-10				OCC: 1540 02-25-10 to 1600 02-25-10
CASE STATUS:  Suspended

LARCENY – Aquatic Fitness Center					201000221/44
	Reported theft of cell phone from 2nd floor
RPT:  1849 02-26-10				OCC: 1644 02-26-10 to 1744 02-26-10
CASE STATUS:  Suspended

BURGLARY – 170 Culbreth Road						201000222/62
	Reported theft of check book
RPT:  1920 02-26-10				OCC: 1530 02-26-10 to 1830 02-26-10
CASE STATUS:  Active

ASSIST CITIZEN – Hench Dorm						201000223/23
	Reported student in need of medical assistance
RPT:  1731 02-26-10				OCC: 1200 02-20-10 to 1200 02-26-10
CASE STATUS:  Suspended


DAILY REPORT #2010-058
02/27/2010

LARCENY – 170 Culbreth Road						201000224/63
	Arrest made
RPT:  1720 02-27-10				OCC: 1215 02-23-10 to 0930 02-24-10
CASE STATUS:  Cleared by arrest


DAILY REPORT #2010-059
02/28/2010

DRUNK IN PUBLIC – University Avenue					201000225/73
	Arrest made
RPT: 0357 02-28-10				OCC: 0040 02-28-10 to 0046 02-28-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN-MEDICAL – Mary Munford Dorm				201000226/32
	Reported student in need of medical assistance
RPT:  0230 02-28-10				OCC: 0058 02-28-10 to 0115 02-28-10
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL –Webb Dorm					201000227/41
	Reported student in need of medical assistance
RPT:  0150 02-28-10				OCC: 0132 02-28-10 to 0132 02-28-10
CASE STATUS: Suspended

DRUNK IN PUBLIC/DRUG VIOLATION – University Avenue			201000228/73
	Arrest made
RPT: 0418 02-28-10				OCC: 0243 02-28-10 to 0246 02-28-10
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – McCormick Road					201000229/32
	Reported damage to vehicle
RPT: 0400 02-28-10				OCC: 0330 02-28-10 
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – Dillard Dorm					201000230/57
	Reported student in need of medical assistance
RPT:  0500 02-28-10				OCC: 0424 02-28-10 to 0424 02-28-10
CASE STATUS: Suspended

ASSAULT-SIMPLE –Hench House						201000231/45
	Reported simple assault	                                                                        
RPT:  1203 02-28-10				OCC: 1203 02-28-10 
CASE STATUS: Cleared Exceptional