DAILY REPORT #2010-001
01/01/2010

DUI – Emmet St								201000001/39
	Arrest made	
RPT: 0214 01-01-10				OCC: 0214 01-01-10 
CASE STATUS: Cleared by arrest

LARCENY – East Parking Garage						201000002/56
	Reported license plate stolen
RPT: 1038 01-01-10				OCC: 0853 12-29-09 to 0930 01-01-10 
CASE STATUS: Suspended

SIMPLE ASSAULT – UVA Hospital						201000003/44
	Reported an assault in Room 5193
RPT: 1921 01-01-10				OCC: 1550 01-01-10 
CASE STATUS: Cleared Exceptional

ASSIST CITIZEN – 2304 Ivy Road						201000004/19
	Reported citizen in need of medical assistance
RPT: 1800 01-01-10				OCC: 1500 01-01-10 to 1524 01-01-10
CASE STATUS: Suspended

ASSIST AGENCY – 140 N Emmet St						201000005/62
	Assisted Albemarle General District Court with paper service
RPT: 2239 01-01-10				OCC: 2000 01-01-10 to 2021 01-01-10
CASE STATUS: Cleared by arrest

POSSESSION OF FALSE ID – Culbreth Road					201000006/29
	Arrest made
RPT: 2350 01-01-10				OCC: 2308 01-01-10 
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000007/23
	Reported a suspicious incident
RPT: 2300 01-01-10				OCC: 0900 08-04-86 to 01-01-10 0900
CASE STATUS: Suspended


DAILY REPORT #20010-002
01/02/2010

LARCENY – UVA Hospital							201000008/73
	Reported larceny from cafeteria	
RPT: 0945 01-02-10				OCC: 0645 01-01-10 to 0842 01-01-10 
CASE STATUS: Suspended

LARCENY – East Parking Garage						201000009/45
	Reported property damage 
RPT: 1310 01-02-10				OCC: 1150 01-02-10 to 1150 01-02-10 
CASE STATUS: Suspended

SIMPLE ASSAULT – Lee Street Parking Garage				201000010/73
	Reported property damage
RPT: 1507 01-02-10				OCC: 1415 01-02-10 to 1420 01-02-10 
CASE STATUS: Suspended


DAILY REPORT #2010-003
01/03/2010

ASSIST AGENCY – Medical Center						201000011/19
	Assisted Greene County Sheriff’s Office
RPT: 0445 01-03-10				OCC: 0151 01-03-10 to 0430 01-03-10
CASE STATUS: Transferred

DIP – Medical Center							201000012/32
	Arrest made
RPT: 0412 01-03-10				OCC: 0334 01-03-10 to 0348 01-03-10
CASE STATUS: Cleared by arrest

LARCENY – UVA Medical Center						201000013/62
	Reported theft from building
RPT: 22300 01-03-10				OCC: 1515 01-03-10 to 1900 01-03-10
CASE STATUS: Cleared exceptional


DAILY REPORT #2010-004
01/04/2010

HIT AND RUN – 575 Alderman Road						201000014/29
	Reported parked vehicle hit
RPT: 734 01-04-10				OCC: 0734 01-04-10
CASE STATUS: Suspended

SUSPICIOUS SITUATION – Newcomb Hall					201000015/29
	Report ATM machine open
RPT: 1407 01-04-10				OCC: 1238 01-04-10 to 1322 01-04-10
CASE STATUS: Suspended

EXTORTION– McKim Hall							201000016/75
	Reported circumstance involving extortion
RPT: 1430 01-04-10				OCC: 1626 05-26-09 to 0828 08-27-09
CASE STATUS: Active

BURGLARY – 1215 Lee Street						201000017/47
	Reported money stolen
RPT: 2047 01-04-10 				OCC: 1015 01-04-10 to 1630 01-04-10
CASE STATUS: Active

LARCENY – 1210 Lee Street						201000018/46
	Reported license plates stolen
RPT: 2336 01-04-10				OCC: 1845 01-04-10 to 2100 01-04-10
CASE STATUS: Suspended


DAILY REPORT #2010-005
01/05/2010

LARCENY – 1215 Lee Street						201000019/47
	Reported license plate stolen
RPT: 1739 01-05-10				OCC: 1300 01-04-10 to 0035 01-05-10
CASE STATUS: Suspended

PROPERTY DAMAGE – 110 Bayly Drive					201000020/29
	Reported vehicle struck bollard
RPT: 0949 01-05-10				OCC: 1000 12-22-09 to 1100 12-22-09
CASE STATUS: Active
                                           
PROPERTY FOUND – Scott Stadium West Parking Lot				201000021/45
	Reported camera found
RPT: 1440 01-05-10				OCC: 1530 11-28-09 to 1530 11-28-09
CASE STATUS: Suspended

TRAFFIC ACCIDENT- MR-5 Loading Dock		NO PI			201000022/44
	Reported two vehicle accident
RPT: 1555 01-05-10				OCC: 1555 01-05-10 
CASE STATUS: Suspended


DAILY REPORT #2010-006
01/06/2010

ASSAULT – UVA Hospital							201000023/73
	Report of an assault
RPT: 1554 01-06-10				OCC: 1515 01-06-10 to 1530 01-06-10
CASE STATUS: Suspended

LARCENY – Ruffin Hall							201000024/23
	Reported monitor stolen
RPT: 1535 01-06-10				OCC: 1200 12-18-09 to 1200 12-24-09 
CASE STATUS: Suspended

HIT & RUN – 2983 Ivy Road						201000025/73
	Reported parked vehicle hit by unknown vehicle
RPT: 1953 01-06-10				OCC: 1953 01-06-10
CASE STATUS: Suspended 


DAILY REPORT #2010-007
01/07/2010

LARCENY – Berringer Wing						201000026/29
	Reported theft of money from Room 2317A
RPT: 0905 01-07-10				OCC: 1600 01-06-10 to 0800 01-07-10 
CASE STATUS: Active

TRAFFIC ACCIDENT – Copeley Road						201000027/45
	Reported two car accident 
RPT: 1110 01-07-10				OCC: 1110 01-07-10
CASE STATUS: Active

ASSIST CITIZEN – 252 McCormick Road					201000028/63
	Reported student in need of medical assistance
RPT: 2015 01-07-10				OCC: 1820 01-07-10 to 1831 01-07-10
CASE STATUS: Suspended


DAILY REPORT #2010-008
01/08/2010

DUI – 700 Alderman Road							201000029/46
	Arrest made
RPT: 0327 01-08-10				OCC: 0233 01-08-10 to 0245 01-08-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-009
01/09/2010

DRUG/NARCOTIC VIOLATION-UVA Hospital					201000030/58
	Reported drug violation
RPT: 0001 01-09-10				OCC: 2330 01-08-10 
CASE STATUS: Suspended

LARCENY – T-4 Parking Lot						201000031/37
	Reported wallet and contents stolen from vehicle
RPT: 1051 01-09-10				OCC: 1000 01-09-10 to 1051 01-09-10
CASE STATUS: Suspended

DRUNKNNESS –Hospital West						201000032/64
	Arrest made
RPT: 1750 01-09-10				OCC: 1716 01-09-10 to 1730 01-09-10
CASE STATUS: Cleared by arrest

WATER LEAK– UVA Material Science					201000033/44
	Reported water damage 
RPT: 2229 01-09-10				OCC: 2056 01-09-10 to 2056 01-09-10
CASE STATUS: Suspended


DAILY REPORT #2010-010
01/10/2010

B & E – Ruffner Hall							201000034/44
	Reported tools stolen
RPT: 1825 01-10-10				OCC: 1736 01-09-10 to 1000 01-10-10
CASE STATUS: Unfounded

LARCENY – Aquatic & Fitness Center					201000035/44
	Reported cell phone stolen
RPT: 2028 01-10-10				OCC: 1730 01-10-10 to 1845 01-10-10
CASE STATUS: Suspended


DAILY REPORT #2010-011
01/11/2010

ASSIST AGENCY –UVA Hospital						201000036/41
	Assisted Fluvanna County Sheriff’s Office
RPT: 0230 01-11-10				OCC: 0200 01-11-10 to 0230 01-11-10
CASE STATUS: Transferred 


DAILY REPORT #2010-012
01/12/2010

DUI –West Main Street							201000037/32
	Arrest made
RPT: 0150 01-12-10				OCC: 0107 01-12-10 to 0121 01-11-10
CASE STATUS: Cleared by Arrest

LARCENY FROM BUILDING – Newcomb Hall					201000038/66
	Reported wallet with contents and iPod stolen
RPT: 1250 01-12-10				OCC: 1530 01-11-10 to 1830 01-11-10
CASE STATUS: Active


DAILY REPORT #2010-013
01/13/2010

PROPERTY DAMAGE – Darden Parking Garage					201000039/41
	Reported window broken out on vehicle
RPT: 0230 01-13-10				OCC: 0132 01-13-10 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES –Astronomy Observatory				201000040/38
	Reported a suspicious person
RPT: 1112 01-13-10				OCC: 1100 07-25-09 to 01-13-10 1030
CASE STATUS: Suspended


DAILY REPORT #2010-014
01/14/2010

LARCENY – Olsson Hall							201000041/37
	Reported keyboard and mouse stolen
RPT: 0836 01-14-10				OCC: 1400 01-08-10 to 1430 01-12-10
CASE STATUS: Unfounded

HIT AND RUN – T4 Parking Lot						201000042/64
	Reported parked vehicle hit 
RPT: 1500 01-14-10				OCC: 1500 01-14-10
CASE STATUS:Suspended

FIRE ALARM-NO FIRE – Carruthers Hall					201000043/69
	Report fire alarm pulled on the 2nd floor
RPT: 1822 01-14-10				OCC: 1757 01-14-10 
CASE STATUS: Suspended


DAILY REPORT #2010-015
01/15/2010

VANDALISM– UVA Chapel							201000044/37
	Reported construction fence damaged
RPT: 0925 01-15-10				OCC: 1600 01-14-10 to 0900 01-15-10
CASE STATUS: Suspended

FOUND PROPERTY –Aquatic Fitness Center					201000045/22
	Reported license plate found in the parking lot
RPT: 1300 01-15-10				OCC: 1200 01-15-10 to 1300 01-15-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital West Complex			201000046/29
	Reported a suspicious person in area
RPT: 1510 01-15-10				OCC: 1249 1-15-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Hospital Link				201000047/45
	Reported a suspicious incident in Room 2052
RPT: 1108 01-15-10				OCC: 1700 01-12-10 to 1100 01-13-10
CASE STATUS: Pending

THREATENING PHONE CALLS–1222 Jefferson Park Ave 			201000048/23
	Reported threatening calls made
RPT: 1640 01-15-10				OCC: 1200 01-10-10 to 1200 01-15-10
CASE STATUS: Suspended


DAILY REPORT #2010-016
01/16/2010

ASSIST AGENCY – Webb Dorm						201000049/69
	Assisted Henrico County Police Dept.
RPT: 1718 01-16-10				OCC: 1652 01-16-10 to 1710 01-16-10
CASE STATUS: Transferred	

PROPERTY FOUND –UVA Hospital 						201000050/23
	Reported found hand rolled cigarettes
RPT: 2050 01-16-10				OCC: 2030 01-16-10 
CASE STATUS: Suspended


DAILY REPORT #2010-017
01/17/2010

PROPERTY DAMAGE – University Hall					201000051/69
	Reported minor damage to air condition unit
RPT: 1230 01-17-10				OCC: 1202 01-17-10
CASE STATUS: Active

FOUND PROPERTY – 2132 Ivy Road						201000052/44
	Reported license plate found
RPT: 2207 01-17-10				OCC: 2150 01-17-10
CASE STATUS: Suspended


DAILY REPORT #2010-018
01/18/2010

DRUG VIOLATION – Hospital Drive						201000053/14
	Arrest made
RPT: 0318 01-18-10				OCC: 0207 01-18-10
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – UVA Hospital						201000054/64
	Reported knives recovered
RPT: 0440 01-18-10				OCC: 0416 01-18-10
CASE STATUS: Suspended

HIT AND RUN – Dell Parking Lot						201000055/32
	Report of a hit and run
RPT: 0645 01-18-10				OCC: 0645 01-18-10
CASE STATUS: Suspended

ASSIST CITIZEN – Emmet Street						201000056/69
	Reported citizen in need of assistance
RPT: 1641 01-18-10				OCC: 1641 01-18-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Dunglison Dorm				201000057/58
	Report of suspicious email
RPT: 2110 01-18-10				OCC: 0811 01-09-10 to 2000 01-18-10
CASE STATUS: Suspended


DAILY REPORT #2010-019
01/19/2010

VANDALISM – Dell Lot Construction Site		                        201000058/36
	Reported construction trailer window broken
RPT: 0950 01-19-10				OCC: 1700 01-18-10 to 0650 01-19-10
CASE STATUS: Suspended

B & E –Alderman Road Construction Site					201000059/45
	Reported equipment & tools stolen
RPT: 0759 01-19-10				OCC: 1630 01-18-10 to 0715 01-19-10
CASE STATUS: Active
 
VANDALISM – Brooks Hall Stone Wall					201000060/45
	Reported wall damaged by truck
RPT: 1208 01-19-10				OCC: 1700 01-15-10 to 0800 01-19-10
CASE STATUS: Suspended

BURGLARY – 1540 JPA Nau Hall						201000061/62
	Reported Dell laptop stolen
RPT: 1655 01-19-10				OCC: 1200 01-06-10 to 1200 01-13-10
CASE STATUS: Active

VANDALISM – 21 Bonnycastle Drive					201000062/62
	Reported rear window of vehicle broken
RPT: 1756 01-19-10				OCC: 1600 01-19-10 to 1704 01-19-10
CASE STATUS: Suspended

PROPERTY FOUND – 1215 Lee Street					201000063/63
	Reported smoking device found 
RPT: 2305 01-19-10				OCC: 2200 01-19-10 
CASE STATUS: Suspended


DAILY REPORT #2010-020
01/20/2010

DRUNK IN PUBLIC –14th Street						201000064/32
	Arrest made
RPT: 0234 01-20-10				OCC: 0202 01-20-10 to 0205 01-20-10
CASE STATUS: Cleared by Arrest

BREAKING AND ENTERING – Metcalf Dorm					201000065/38
	Reported clothing stolen
RPT: 1439 01-20-10				OCC: 1300 01-04-10 to 2200 01-18-10
CASE STATUS: Suspended


DAILY REPORT #2010-021
01/21/2010

HIT & RUN – 450 McCormick Road			NO PI			201000066/29
	Reported vehicle damaged near Echols Dorm
RPT: 1148 01-21-10				OCC: 1148 01-21-10 
CASE STATUS: Active

TRAFFIC ACCIDENT– McCormick Road		NO PI			201000067/23
	Reported pedestrian struck in crosswalk near University Avenue
RPT: 1858 01-21-10				OCC: 1858 01-21-10 
CASE STATUS: Suspended


DAILY REPORT #2010-022
01/22/2010

DIP – McCormick Road							201000068/73
	Arrest made
RPT: 0220 01-22-10				OCC: 0200 01-22-10 to 0216 01-22-10
CASE STATUS: Cleared by Arrest

LARCENY – Bonnycastle Drive						201000069/29
	Reported theft of license plate
RPT: 0853 01-15-10				OCC: 0001 01-15-10 to 0850 01-22-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Caruthers Hall Parking Lot	NO PI			201000070/36
	Reported two vehicle accident
RPT: 0730 01-22-10				OCC: 0730 01-22-10  
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Stacey Hall Parking Lot	NO PI			201000071/45
	Reported two vehicle accident
RPT: 1329 01-22-10				OCC: 1315 01-22-10
CASE STATUS: Cleared by arrest

VANDALISM – S6 Parking Lot						201000072/38
	Reported vehicle tires cut
RPT: 1424 01-22-10				OCC: 1400 01-22-10 to 1420 01-22-10
CASE STATUS: Suspended

ASSIST AGENCY – Stacy Hall Parking Lot					201000073/45
	Assisted Charlottesville Police Department with warrant service
RPT: 1415 01-22-10				OCC: 1415 01-22-10
CASE STATUS: Transferred

NO REPORT TAKEN								201000074


DAILY REPORT #2010-023
01/23/2010

PROPERTY DAMAGE – Crispell and Lee Street Intersection			201000076/38
	Reported scratches on vehicle 
RPT: 1431 01-23-10				OCC: 1130 01-23-10 to 1200 01-23-10
CASE STATUS: Suspended

ASSAULT SIMPLE – 163 Rugby Road						201000077/69
	Arrest made
RPT: 1629 01-23-10				OCC: 0005 01-23-10 to 0015 01-23-10
CASE STATUS: Cleared by arrest

DRUG/NARGOTICS VIOLATIONS– 800 Alderman Road				201000078/42
	Arrest made
RPT: 2250 01-23-10				OCC: 2243 01-23-10 to 2245 01-23-10
CASE STATUS: Cleared by arrest

POSSESSION OF FALSE ID– Student Activities Building			201000079/69
	Reported possession of false ID
RPT: 2346 01-23-10				OCC: 2340 01-23-10 
CASE STATUS: Active


DAILY REPORT #2010-024
01/24/2010

ASSIST CITIZEN – 211 Humphreys Dorm					201000080/73
	Reported citizen in need of medical assistance
RPT: 0320 01-24-10				OCC: 0220 01-24-10
CASE STATUS: Suspended

FOUND PROPERTY – 2304 Ivy Road						201000081/73
	Reported cell phone found
RPT: 0404 01-24-10				OCC: 0015 01-24-10
CASE STATUS: Suspended

FOUND PROPERTY – Couric Cancer Center Construction Site			201000082/29
	Reported object found
RPT: 1554 01-24-10				OCC: 1449 01-24-10 to 1450 01-24-10
CASE STATUS: Active

PROPERTY DAMAGE – Lambeth Field Parking Lot				201000083/69
	Reported motorcycle and sedan damaged
RPT: 1617 01-24-10				OCC: 2330 01-23-10 to 1100 01-24-10
CASE STATUS: Active

LARCENY/FRAUD– 1350 Jefferson Park Avenue  				201000084/62
	Reported wallet and contents stolen plus fraud 
RPT: 2133 01-24-10				OCC: 1700 01-24-10 to 1903 01-24-10
CASE STATUS: Active
 

DAILY REPORT #2010-025
01/25/2010

LARCENY – Culbreath Road						201000085/38
	Reported road barricade stolen
RPT: 0823 01-25-10				OCC: 2030 01-25-10 to 0730 01-25-10
CASE STATUS: Active

BREAKING & ENTERING – Faculty Housing					201000086/29
	Reported building broken into
RPT: 1026 01-25-10				OCC: 0800 01-22-10 to 0902 01-25-10
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 190 McCormick Road				201000087/69
	Arrest made
RPT: 2330 01-25-10				OCC: 2300 01-25-10 to 2305 01-25-10
CASE STATUS: Cleared by Arrest

 
DAILY REPORT #2010-026
01/26/2010

LIQUOR LAW VIOLATION – Rugby Road					201000088/32
	Arrest Made
RPT: 0210 01-26-10				OCC: 0132 01-26-10 to 0151 01-26-10
CASE STATUS: Cleared by Arrest

LARCENY – 1210 Lee Street						201000089/62
	Reported theft of license plate
RPT: 1942 01-26-10				OCC: 1900 01-25-10 to 0800 01-26-10
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					201000090/44
	Reported theft of license plate
RPT: 2146 01-26-10				OCC: 1900 01-24-10 to 1730 01-26-10
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Rugby Road					201000091/62
	Arrest Made
RPT: 0026 01-27-10				OCC: 2228 01-26-10 to 2233 01-26-10
CASE STATUS: Cleared by Arrest

FIRE-NOT ARSON – Hoxton House						201000092/69
	Reported fire coming from air conditioning unit
RPT: 2305 01-26-10				OCC: 2305 01-26-10 
CASE STATUS: Suspended


DAILY REPORT #2010-027
01/27/2010

DUI – 14th Street							201000093/73
	Arrest Made
RPT: 0112 01-27-10				OCC: 0013 01-27-10
CASE STATUS: Cleared by arrest

DRIVE WITHOUT LICENSE – 200 Maury Avenue				201000094/46
	Arrest Made
RPT: 0150 01-27-10				OCC: 0059 01-27-10 to 0111 01-27-10
CASE STATUS: Cleared by Arrest

HIT AND RUN – HSC East Parking Garage					201000095/68
	Reported hit and run on the 2nd level
RPT: 1030 01-27-10				OCC: 1030 01-27-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 300 Massie Road					201000096/29
	Reported two car accident near University Hall
RPT: 1502 01-27-10				OCC: 1502 01-27-10 
CASE STATUS: Active

PROPERTY DAMAGE – Central Grounds Parking Garage			201000097/58
	Reported act of damage to a vehicle 
RPT: 1645 01-27-10				OCC: 1600 01-25-10 
CASE STATUS: Active	

TRAFFIC ACCIDENT –1222 Jefferson Park Avenue 				201000098/44
	Reported one car accident
RPT: 1630 01-27-10				OCC: 1230 01-27-10 
CASE STATUS: Suspended


DAILY REPORT #2010-028
01/28/2010

DIP –203 Rugby Road							201000099/14
	Arrest Made
RPT: 0208 01-28-10				OCC: 0057 01-28-10 to 0103 01-28-10
CASE STATUS: Cleared by arrest

NO REPORT TAKEN 							201000100

DIP –West Range								201000101/38
	Arrest Made
RPT: 1424 01-28-10				OCC: 1420 01-28-10 
CASE STATUS: Cleared by Arrest

FRAUD – 313 Dunglison Dorm						201000102/45
	Reported act of credit card fraud
RPT: 1459 01-28-10				OCC: 0001 01-26-10 to 2359 01-27-10
CASE STATUS: Active

FAMILY OFFENSE-NON VIOLENT – KCRC Parking Lot				201000103/23
	Reported a disorder in the parking lot
RPT: 1655 01-28-10				OCC: 1655 01-28-10 
CASE STATUS: Suspended

LARCENY – Ruffin Hall							201000104/22
	Reported stolen wallet and contents
RPT: 1920 01-28-10				OCC: 1230 01-28-10 to 1500 01-28-10
CASE STATUS: Suspended	

DIP–1215 Lee Street					 		201000105/63	
	Arrest Made
RPT: 0025 01-29-10				OCC: 2236 01-28-10 to 2247 01-28-10 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-029
01/29/2010

TRAFFIC ACCIDENT – 300 Massie Road					201000106/29
	Reported vehicle hit three parked vehicles
RPT: 1448 01-29-10				OCC: 1448 01-29-10
CASE STATUS: Active


DAILY REPORT #2010-030
01/30/2010

ASSIST CITIZEN – Humpreys Dorm						201000107/27
	Reported student in need of assistance
RPT: 0435 01-30-10				OCC: 0430 01-30-10 to 0450 01-30-10
CASE STATUS: Active

PROPERTY DAMAGE – Massie Road						201000108/58
	Reported vehicle damage
RPT: 0857 01-30-10				OCC: 0850 01-30-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Brandon Avenue					201000109/23
	Reported vehicle struck a fence
RPT: 1745 01-30-10				OCC: 1745 01-30-10
CASE STATUS: Suspended

FOUND PROPERTY – Dunglison Dorm						201000110/22
	Reported keys found
RPT: 1748 01-30-10				OCC: 1700 01-30-10 to 1745 01-30-10
CASE STATUS: Suspended


DAILY REPORT #2010-031
01/31/2010

TRAFFIC ACCIDENT –1224 Jefferson Park Avenue	NO PI			201000111/73
	Reported vehicle struck a pole
RPT: 1158 01-31-10				OCC: 1145 01-31-10
CASE STATUS: Suspended 

ASSIST CITIZEN –Kent Dorm						201000112/27
	Reported student in need of medical assistance
RPT: 0230 01-31-10				OCC: 0200 01-31-10 to 0210 01-31-10
CASE STATUS: Suspended

FIRE ALARM – Cauthen House						201000113/65
	Reported pull station activated no fire
RPT: 0350 01-31-10				OCC: 0217 01-31-10 to 0246 1-31-10
CASE STATUS: Suspended















