DAILY REPORT #2010-182
07/01/2010

EMBEZZLEMENT – Carruthers Hall						201000790/15
	Reported act of embezzlement
RPT: 1530 07-01-10				RPT: 0800 01-28-10 to 1100 05-14-10
CASE STATUS: Active


DAILY REPORT #2010-183
07/02/2010

BREAKING & ENTERING – UVA Hospital Link					201000791/24
	Reported wallet & contents were stolen from room 2039
RPT: 1145 07-02-10				OCC: 1330 06-29-10 to 1400 06-30-10
CASE STATUS: Active

ASSIST CITIZEN – Scott Stadium East Gate				201000792/57
	Reported student in need of medical assistance
RPT: 0005 07-03-10				OCC: 2337 07-02-10 
CASE STATUS: Suspended

DAILY REPORT #2010-184
07/03/2010

PROPERTY DAMAGE – 434 Lannigan Lane					201000793/35
	Reported ticket booth damaged from fallen tree
RPT: 0623 07-03-10				OCC: 1600 06-24-10 to 2000 06-24-10
CASE STATUS: Suspended

FOUND PROPERTY – New Cabell Hall					201000794/62
	Reported wallet & contents found
RPT: 2113 07-03-10				OCC: 1833 07-03-10 to 2033 07-03-10 
CASE STATUS: Suspended


DAILY REPORT #2010-185
07/04/2010

	NO REPORTS TAKEN


DAILY REPORT #2010-186
07/05/2010

DRUNK IN PUBLIC – 141 Cabell Drive					201000795/32
	Arrest made
RPT: 0400 07-05-10				OCC: 0315 07-05-10 to 0327 07-05-10
CASE STATUS: Cleared by arrest

                                      
DAILY REPORT #2010-187
07/06/2010

B & E – West Range							201000796/73
	Reported broken window pane in Hotel A 
RPT: 0521 07-06-10				OCC: 0506 07-06-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Jefferson Park Avenue/Lee Street	NO P.I.		201000797/54
	Reported two bus accident
RPT: 	1720 07-06-10				OCC: 1714 07-06-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – MR-5						201000798/23
	Reported computer monitors stolen from Room 2205
RPT: 1900 07-06-10 				OCC: 1200 06-16-10 to 1200 07-01-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Arlington Boulevard/Emmet Street	NO P.I.		201000799/54
	Reported bus hit a tree limb
RPT: 	1835 07-06-10				OCC: 1828 07-06-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street				201000800/63
	Report of suspicious text message/phone calls
RPT: 2025 07-06-10				OCC: 1937 07-06-10
CASE STATUS: Suspended


DAILY REPORT #2010-188
07/07/2010

LARCENY – Scott Stadium West Parking Lot				201000801/45
	Reported antenna stolen from vehicle
RPT: 1046 07-07-10				OCC: 0700 07-06-10 to 1430 07-06-10
CASE STATUS: Suspended

ASSIST CITIZEN – Eye Clinic 						201000802/29
	Reported person in need of medical assistance
RPT: 1630 07-07-10				OCC: 1515 07-07-10 to 1531 07-07-10
CASE STATUS: Suspended


DAILY REPORT #2010-189
07/08/2010

SUSPICIOUS CIRCUMSTANCES – Peyton Court					201000803/66
	Report of suspicious circumstances 
RPT: 1006 07-08-10				OCC: 1100 07-06-10 to 1210 07-06-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Dillard Dorm					201000804/45
	Report of suspicious circumstances 
RPT: 1241 07-08-10				OCC: 1130 07-08-10
CASE STATUS: Suspended

THREATNING PHONE CALLS – UVA Hospital					201000805/68
	Report of threatening phone calls
RPT: 1640 07-08-10				OCC: 1400 07-08-10 to 1430 07-08-10
CASE STATUS: Active

B & E – Bryant Hall							201000806/58
	Reported wallet stolen
RPT: 1950 07-08-10				OCC: 1030 07-08-10 to 1130 07-08-10
CASE STATUS: Suspended


DAILY REPORT #2010-190
07/09/2010

ASSIST CITIZEN-Tuttle Dorm						201000807/64
	Reported citizen needing assistance
RPT:  0010 07-09-10				OCC:  2030 07-08-10 to 2300 07-08-10 
CASE STATUS:  Active


VANDALISM – South Lawn							201000808/57
	Reported fire extinguishers discharged on walkway
RPT: 0600 07-09-10				OCC: 0500 07-09-10 
CASE STATUS: Suspended

MISCELLANOUS NON-CRIMINAL – 525 Copeley Road				201000809/24
	Reported vehicle window shattered due to heat 
RPT: 1410 07-09-10				OCC: 1000 07-09-10 to 1400 07-09-10
CASE STATUS: Active

HIT & RUN – 1215 Lee Street			NO P.I.			201000810/23
	Reported unknown vehicle struck wheelchair carrier attached to parked vehicle
RPT: 1900 07-09-10				OCC: 1900 07-09-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – Webb House					201000811/16
	Reported XBOX 360 stolen from the lounge area
RPT: 2250 07-09-10 				OCC: 1130 07-09-10 to 1300 07-09-10 
CASE STATUS: Suspended


DAILY REPORT #2010-191
07/10/2010

PROPERTY FOUND – Washington Hall					201000812/65
	Reported purse & contents found 
RPT: 0645 07-10-10				OCC: 0456 07-10-10 to 0645 07-10-10 
CASE STATUS: Suspended

LARCENY – West Range							201000813/56
	Reported Nike bag & contents stolen and later found
RPT: 1123 07-10-10				OCC: 0850 07-10-10 to 0940 07-10-10
CASE STATUS: Suspended


DAILY REPORT #2010-192
07/11/2010

NO REPORTS TAKEN		
	
DAILY REPORT #2010-193
07/12/2010

D.U.I. – Jefferson Park Avenue/Ruppell Drive				201000814/32
	Arrest made
RPT: 0330 07-12-10				OCC: 0215 07-12-10 to 0233 07-12-10
CASE STATUS: Cleared by arrest

MISSING JUVENILE – University Hall					201000815/24
	Report of missing juvenile, juvenile was found 
RPT: 1030 07-12-10				OCC: 0802 07-12-10 to 0851 07-12-10
CASE STATUS: Suspended

ANNOYING PHONE CALLS – UVA Hospital 					201000816/56
	Report of annoying phone calls
RPT: 2000 07-12-10				OCC: 2000 07-08-10 to 2005 07-08-10
CASE STATUS: Suspended
		
	
DAILY REPORT #2010-194
07/13/2010

D.I.P. – 104 14th Street NW						201000817/14
	Arrest made
RPT: 0325 07-13-10				OCC: 0221 07-13-10 
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – 400 Emmet Street		NO P.I.			201000818/24
	Reported two vehicle accident
RPT: 	1141 07-13-10				OCC: 1141 07-13-10
CASE STATUS: Suspended
	
PROPERTY LOST – 110 Darden Blvd						201000819/62
	Reported money lost 
RPT: 1553 07-13-10				OCC: 1500 07-12-10 to 0001 07-13-10 
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-195
07/14/2010

LARCENY – UVA Hospital							201000820/42
	Reported money stolen
RPT: 0041 07-14-10				OCC: 2200 07-13-10 to 2230 07-13-10
CASE STATUS: Suspended

TRESPASSING – Women’s Center						201000821/63
	Reported  trespassing warring issued
RPT: 2305 07-14-10				OCC: 2220 07-14-10 
CASE STATUS: Active


DAILY REPORT #2010-196
07/15/2010

ASSIST AGENCY – Primary Care Center					201000822/37
	Assisted Charlottesville Police Department with paper service
RPT: 1445 07-15-10				OCC: 1445 07-15-10 
CASE STATUS: Transferred 

BURGLARY – 583 Brandon Avenue						201000823/24
	Reported cooking items stolen
RPT: 1633 07-15-10				OCC: 1300 07-12-10 to 1600 07-15-10 
CASE STATUS: Active

VANDALISM – Pavilion IV Alley						201000824/58
	Reported damage done to vehicle
RPT: 1915 07-15-10				OCC: 2000 07-14-10 to 0130 07-15-10 
CASE STATUS: Suspended


DAILY REPORT #2010-197
07/16/2010

NO REPORTS TAKEN


DAILY REPORT #2010-198
07/17/2010

DIP–15th Street								201000825/54
	Arrest made
RPT: 0145 07-17-10				OCC: 0055 07-17-10 to 0106 07-17-10
CASE STATUS: Cleared by arrest

SUSPICIOUS PERSON/ECO-1215 Lee Street					2001000826/46
	Mental subject was served ECO
RPT:  0226 07/16/10				OCC:  2334 07-16-10 to 2338 07-16-10
CASE STATUS:  Suspended	
	
 DRIVING DUI REVOKED –Sprigg Lane/ Emmett Street			201000827/17
	Arrest made
RPT: 0250 07-17-10				OCC: 0218 07-17-10 to 0230 07-17-10
CASE STATUS: Cleared by arrest

FOUND PROPERTY– Ivy Road		 				201000828/35
	Reported watch and sunglasses found
RPT: 0923 07-17-10				OCC: 0830 07-09-10 
CASE STATUS: Suspended

LOST PROPERTY–UVA Hospital						201000829/35
	Reported keys lost
RPT: 1300 07-17-10				OCC: 1200 07-17-10 
CASE STATUS: Suspended

TRESPASSING–Rotunda							201000830/44
	Arrest made (summons issued)
RPT: 2222 07-17-10				OCC: 2152 07-17-10 to 2220 07-17-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-199
07/18/2010

SUSPICIOUS CIRCUMSTANCES – UVA Hospital West				201000831/37
	Reported suspicious e-mail
RPT: 0734					OCC: 0947 07-16-10 to 0734 07-18-10
CASE STATUS: Active


DAILY REPORT #2010-200
07/19/2010

HIT & RUN – McCormick Road			NO P.I.			201000832/66
	Reported SUV hit a pedestrian
RPT: 0800 07-19-10				OCC: 0800 07-19-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 21 Hospital Drive				201000833/35
	Report of a suspicious e-mail
RPT: 1409 07-19-10				OCC: 0900 07-18-10 to 0834 07-19-10
CASE STATUS: Suspended

ASSIST CITIZEN – Observatory Hill Dining Hall				201000834/68
	Reported citizen in need of medical assistance
RPT: 1345 07-19-10			OCC: 0825 07-19-10 to 0833 07-19-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 21 Hospital Drive				201000835/35
	Reported suspicious E-mail
RPT: 1400 07-19-10				OCC: 0800 07-18-10 to 0919 07-19-10
CASE STATUS: Suspended

HIT & RUN –1335 Lee Street			NO P.I.			201000836/35
	Reported unknown vehicle hit a parked truck
RPT: 0700 07-19-10				OCC: 0700 07-19-10
CASE STATUS: Suspended

VANDALISM– D3 Parking Lot						201000837/58
	Reported license plate damaged
RPT: 1050 07-19-10				OCC:  1200 07-18-10 to 1615 07-19-10
CASE STATUS: Active

LARCENY – Aquatic Fitness Center					201000838/44
	Reported Apple I-pod stolen
RPT: 2354 07-19-10				OCC: 2130 07-19-10 to 2230 07-19-10
CASE STATUS: Suspended


DAILY REPORT #2010-201
07/20/2010

PROPERTY DAMAGE- Bonnycastle Drive					201000839/66
	Reported damaged to vehicle mirror
RPT:  1317 07-20-10 				OCC:  0730 07-17-10 to 0730 07-17-10
CASE:  Suspended


DAILY REPORT #2010-202
07/21/2010

ROBBERY– Crispell Dr & Roosevelt Brown Blvd				201000840/54
	Reported person robbed of wallet & contents 
RPT: 0300 07-21-10				OCC: 0029 07-21-10 to 0230 07-21-10 
CASE STATUS: Cleared by arrest

BURGLARY/B & E – 1222 Jefferson Park Avenue				201000841/35
	Reported I-Pod Touch stolen
RPT: 1225 07-21-10				OCC: 1600 07-19-10 to 0800 07-20-10 
CASE STATUS: Suspended

ASSIST AGENCY – Zehmer Annex			                        201000842/68
	Reported laptop stolen from other jurisdiction  
RPT: 1430 07-21-10				OCC: 1200 07-20-10 to 1530 07-20-2010 
CASE STATUS: Suspended


DAILY REPORT #2010-203
07/22/2010

VANDALISM – 1300 Wertland Street					201000843/54
	Arrest made
RPT: 0255 07-22-10				OCC: 0211 07-22-10 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital 						201000844/73
	Assisted Frederick County Sheriff’s Office with evidence collection
RPT: 0416 07-22-10				OCC: 0343 07-22-10 
CASE STATUS: Transferred

LARCENY – 545 Alderman Road						201000845/42
	Reported copper wire & tubing stolen
RPT: 0701 07-22-10				OCC: 1530 07-21-10 to 0700 07-22-10
CASE STATUS: Suspended


DAILY REPORT #2010-204
07/23/2010

TRESPASS – Madison Hall							201000846/42
	Arrest made
RPT: 0400 07-23-10				OCC: 0350 07-23-10 to 0355 07-23-10
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – Cauthen Dorm 						201000847/73
	Reported person needing medical assistance
RPT: 0837 07-23-10				OCC: 0724 07-23-10 
CASE STATUS: Suspended

ASSIST CITIZEN–McCormick/ Cabell Drive					201000848/19
	Reported person needing medical assistance
RPT: 1520 07-23-10				OCC: 1112 07-23-10 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE–1215 Lee Street					201000849/35
	Reported suspicious e-mail
RPT: 1520 07-23-10				OCC: 0800 07-13-10 to 1100 07-23-10	
CASE STATUS: Active

LARCENY–McCloud Hall		 					201000850/37
	Reported tools stolen from tool pouches
RPT: 1146 07-23-10				OCC: 0940 07-23-10 to 0105 07-23-10
CASE STATUS: Suspended

ACCIDENTAL ALARM INTRUSION– Hospital West 				201000851/28
	Reported accidental alarm intrusion
RPT: 1410 07-23-10				OCC: 1348 07-23-10 to 1348 07-23-10
CASE STATUS: Suspended

TRESPASS/ASSIST AGENCY–1215 Lee Street					201000852/62
	Cleared by arrest/trespassing warning issued
RPT: 2353 07-23-10				OCC: 2232 07-23-10 to 2351 07-23-10
CASE STATUS: Transferred

TRESPASS– 1215 Lee Street						201000853/24
	Reported trespassing warning issued
RPT: 2345 07-23-10				OCC: 2232 07-23-10 to 2315 07-23-10
CASE STATUS: Active

Stolen Auto- Crispell Ln 						201000854/15
        Reported Stolen Auto
RPT: 2308 07-23-10                              OCC: 2232 07-23-10 to 2308 07-23-10
CASE STATUS: Cleared Exceptional

DAILY REPORT #2010-205
07/24/2010

DRUG VIOLATION –McCormick Road						201000855/68
	Arrest made
RPT: 1715 07-24-10				OCC: 1344 07-24-10 to 1452 07-24-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-206
07/25/2010

ASSIST CITIZEN MEDICAL –15th Street					201000856/54
	Reported person needing medical assistance
RPT: 0122 07-25-10				OCC: 0041 07-25-10 to 0113 07-25-10
CASE STATUS: Suspended


DAILY REPORT #2010-207
07/26/2010

VANDALISM –New Cabell							201000857/65
	Reported door damaged
RPT: 0130 07-26-10				OCC: 0051 07-26-10 to 0130 07-26-10
CASE STATUS: Suspended


DAILY REPORT #2010-208
07/27/2010

SUSPICIOUS CIRCUMSTANCES – McKim Hall					201000858/45
	Reported suspicious e-mail	
RPT: 1034 07-27-10				OCC: 2148 07-16-10 
CASE STATUS: Suspended

LARCENY –11th Street Northwest						201000859/28
	Reported wallet & contents stolen
RPT: 1100 07-27-10				OCC: 1705 07-26-10 to 1710 07-26-10
CASE STATUS: Suspended

FOUND PROPERTY – 11th Street Parking Garage				201000860/12
	Reported black leather case found
RPT: 2145 07-27-10				OCC: 1936 
CASE STATUS: Suspended

ASSAULT BY INTIMIDATION – UVA Hospital  				201000861/22
	Arrest made
RPT: 2300 07-27-10				OCC: 2040 07-27-10 to 2100 07-27-10
CASE STATUS: Cleared by arrest 


DAILY REPORT #2010-209
07/28/2010

DRUG VIOLATION/TRESPASS – 464 Lambeth Commons				201000862/54
	Arrest Made
RPT: 0350 07-28-10				OCC: 0219 07-28-10 to 0325 07-28-10
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – 575 Alderman Road					201000863/28
	Reported vehicle damage
RPT: 1540 07-28-10				OCC: 1154 07-28-10  
CASE STATUS: Suspended


DAILY REPORT #2010-210
07/29/2010

BURGLARY – UVA Hospital							201000864/68
	Reported web camera & money stolen
RPT: 1200 07-29-10				OCC: 1700 07-26-10 to 0700 07-29-10
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road						201000865/68
	Assisted Albemarle County Police with warrant service 
RPT: 1005 07-29-10				OCC: 0946 09-29-10
CASE STATUS: Transferred 

LARCENY – Crispell Drive						201000866/28
	Reported bicycle stolen
RPT: 1509 07-29-10				OCC: 1500 07-28-10 
CASE STATUS: Suspended

LARCENY – Echols Dorm							201000867/63
	Reported I-Pod Touch stolen
RPT: 1605 07-29-10				OCC: 1200 07-29-10 to 1400 07-29-10
CASE STATUS: Active

BURGLARY – UVA Hospital West						201000868/44
	Reported debit cards & money stolen
RPT: 2106 07-29-10				OCC: 1720 07-29-10 to 1735 07-29-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-211
07/30/2010

TRAFFIC ACCIDENT –Hospital West Loading Dock				201000869/38
	Reported two vehicle accident
RPT: 0820 07-30-10				OCC: 0820 07-30-10 
CASE STATUS: Suspended

SUICIDE – UVA Outpatient Surgery Center					201000870/45
	Reported act of suicide 
RPT: 1500 07-30-10				OCC: 1500 09-30-10 
CASE STATUS: Suspended

ASSIST CITIZEN – Sponsors Hall						201000871/23
	Reported person in need of medical assistance
RPT: 1701 07-30-10				OCC: 1645 07-30-10 
CASE STATUS: Suspended


DAILY REPORT #2010-212
07/31/2010

LIQUOR LAW VIOLATION –Madison Lane					201000872/66
	Arrest made
RPT: 1100 07-31-10				OCC: 0247 07-31-10 to 0250 07-31-10
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital East Garage					201000873/23
	Reported license plate stolen 
RPT: 1930 07-31-10				OCC: 1200 07-30-10 to 1900 07-31-10
CASE STATUS: Suspended