DAILY REPORT #2010-152
06/01/2010

ASSAULT SIMPLE – 1215 Lee Street					201000688/62
	Reported simple assault
RPT: 1926 06-01-10				OCC: 1645 06-01-10 to 1656 06-01-10
CASE STATUS: Suspended


DAILY REPORT #2010-153
06/02/2010

NO REPORT TAKEN


DAILY REPORT #2010-154
06/03/2010

VANDALISM – 1540 Jefferson Park Avenue					201000689/54
	Reported wall spray-painted
RPT: 0916 06-03-10				OCC: 1800 06-02-10 to 0615 06-03-10
CASE STATUS: Suspended


DAILY REPORT #2010-155
06/04/2010

ASSAULT AND BATTERY – 1215 Lee Street					201000690/73
	Arrest made
RPT: 0616 06-04-10				OCC: 0610 06-04-10 
CASE STATUS: Cleared by arrest

LOST PROPERTY – UVA Hospital West					201000691/37
	Reported computer bag & contents lost
RPT: 0905 06-04-10				OCC: 1430 06-03-10 to 1530 06-03-10
CASE STATUS: Suspended


DAILY REPORT #2010-156
06/05/2010

HIT & RUN – John Paul Jones Arena Parking Garage			201000692/45
	Reported vehicle was hit by another vehicle
RPT: 1130 06-05-10				OCC: 1130 06-05-10 
CASE STATUS: Suspended

LARCENY – Darden Abbott	 Center						201000693/45
	Reported larceny of wallet & contents 
RPT: 1342 06-05-10				OCC: 1100 06-05-10 to 1300 06-05-10
CASE STATUS: Active

LOST PROPERTY – 2304 Ivy Road						201000694/35
	Reported wallet & contents lost
RPT: 2330 06-05-10				OCC: 1100 06-05-10 
CASE STATUS: Active


DAILY REPORT #2010-157
06/06/2010

LARCENY – Lawn								201000695/65
	Reported larceny of helium party balloons
RPT: 0400 06-06-10				OCC: 0130 06-05-10 to 0232 06-06-10
CASE STATUS: Active

VANDALISM – Old Cabell Hall						201000696/65
	Reported window broken
RPT: 0650 06-06-10				OCC: 0611 06-06-10 to 0630 06-06-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Darden Parking Garage					201000697/45
	Reported vehicle struck a wall
RPT: 1250 06-06-10				OCC: 1250 06-06-10 
CASE STATUS: Active

ASSIST AGENCY –Leonard Sandridge Road					201000698/35
	Assisted Waynesboro City Police Department
RPT: 1500 06-06-10				OCC: 1116 06-06-10 to 1230 06-06-10
CASE STATUS: Transferred


DAILY REPORT #2010-158
06/07/2010

SEX OFFENSES –UVA Hospital						201000699/69
	Reported sex offenses
RPT: 1628 06-07-10				OCC: 0001 07-24-09 
CASE STATUS: Cleared by arrest

DIP –North Emmet Street							201000700/69
	Arrest made
RPT: 2204 06-07-10				OCC: 2140 06-07-10 to 2155 06-07-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-159
06/08/2010

LARCENY THEFT FROM BUILDING – 382 McCormick Road			201000701/24
	Reported flat screen TV stolen
RPT: 0545 06-08-10				OCC: 0500 06-08-10 to 0600 06-08-10
CASE STATUS: Unfounded

	REPORT NOT TAKEN						201000702

LARCENY – Wilsdorf Dorm							201000703/37
	Reported laptop stolen
RPT: 1342 06-18-10				OCC: 1300 05-12-10 to 0830 05-24-10
CASE STATUS: Suspended

BREAKING AND ENTERING - Darden School					201000704/68
	Reported I-Phone stolen
RPT: 1550 06-08-10				OCC: 1250 06-08-10 to 1325 06-08-10
CASE STATUS: Suspended

LARCENY – Hereford College						201000705/29
	Reported hammock stolen
RPT: 1700 06-08-10				OCC: 0800 05-20-10 to 1600 06-08-10
CASE STATUS: Active

STALKING – Clemons Library						201000706/29
	Arrest made
RPT: 2130 06-08-10				OCC: 0001 03-01-08 to 1726 06-08-10
CASE STATUS: Cleared by Arrest 


DAILY REPORT #2010-160
06/09/2010

VANDALISM – Old Ivy Road						201000707/46
	Reported vehicle sprayed painted 
RPT: 0857 06-09-10				OCC: 1600 06-07-10 to 07300 06-09-10
CASE STATUS: Suspended 

ASSIST CITIZEN MEDICAL – Lambeth Field					201000708/63
	Assisted citizen medical 
RPT: 1850 06-09-10				OCC: 1812 06-09-10 
CASE STATUS: Suspended

ASSAULT SIMPLE –1215 Lee St						201000709/58
	Arrest made 
RPT: 2230 06-09-10				OCC: 2007 06-09-10 
CASE STATUS: Cleared Exceptional


DAILY REPORT #2010-161
06/10/2010

BURGLARY – Hospital West Complex					201000710/41
	Reported fan stolen
RPT: 0715 06-10-10				OCC: 1500 06-09-10 to 0600 06-10-10
CASE STATUS: Suspended

ASSAULT-IMTIMIDATION – 1215 Lee Street					201000711/46
	Reported a verbal assault
RPT: 1037 06-10-10				OCC: 0900 06-10-10 to 0917 06-10-10
CASE STATUS: Cleared exceptional

TRAFFIC ACCIDENT – East Parking Garage		NO P.I.			201000712/68
	Reported a two vehicle accident
RPT: 0930 06-10-10				OCC: 0930 06-10-10
CASE STATUS: Active

LARCENY – 81 Hospital Drive						201000713/46
	Reported a camera stolen from Room 2573
RPT: 1317 06-10-10				OCC: 0800 03-01-10 to 1600 05-20-10
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						201000714/19
	Assisted Waynesboro Police Department with warrant service
RPT: 1452 06-10-10				OCC: 1446 06-10-10
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES – 499 Seymour Road				201000715/63
	Reported a suspicious incident
RPT: 1930 06-10-10				OCC: 1200 01-27-10 to 1200 06-02-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – West Main Street		NO P.I.			201000716/62
	Reported bus rear tire scraping retaining wall
RPT: 2223 06-10-10				OCC: 2220 06-10-10
CASE STATUS: Suspended


DAILY REPORT #2010-162
06/11/2010

SUSPICIOUS CIRCUMSTANCES – Kerchof Hall					201000717/45
	Reported a suspicious incident
RPT: 0818 06-11-10				OCC: 1700 05-23-10 to 1700 06-09-10
CASE STATUS: Suspended

ASSAULT-SIMPLE – Hereford College Parking Lot				201000718/45
	Reported an assault in the area
RPT: 0913 06-11-10				OCC: 1545 06-10-10 
CASE STATUS: Active

PROPERTY DAMAGE – UVA Hospital						201000719/46
	Reported dispensing cabinet damaged
RPT: 1135 06-11-10				OCC: 0627 06-11-10 
CASE STATUS: Suspended

DRUNK IN PUBLIC – University Avenue & Chancellor Street			201000720/62
	Arrest made
RPT: 0131 06-12-10				OCC: 2342 06-11-10 to 0100 06-12-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-163
06/12/2010

VANDALISM –Garret Hall 							201000721/35
	Reported Federal Express box sprayed painted
RPT: 1951 06-12-10				OCC: 1930 06-12-10 to 1930 06-12-10
CASE STATUS: Suspended


DAILY REPORT #2010-164
06/13/2010

ASSIST CITIZEN MEDICAL– University Avenue 				201000722/69
	Reported citizen needing medical assistance
RPT: 0200 06-13-10				OCC: 0139 06-13-10 to 0139 06-13-10
CASE STATUS: Suspended

DUI–Lee Street								201000723/38
	Arrest made
RPT: 1145 06-13-10				OCC: 1030 06-13-10 
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE– Jefferson Park Avenue				201000724/69
	Reported suspicious threats  
RPT: 2015 06-13-10				OCC: 1600 06-13-10 
CASE STATUS: Suspended


DAILY REPORT #2010-165
06/14/2010

VANDALISM–Peabody Hall							201000725/73
	Reported damage to statue
RPT: 0242 06-14-10				OCC: 0646 06-14-10 to 0219 06-14-10
CASE STATUS: Unfounded

PROPERTY DAMAGE–R6 Parking Lot						201000726/38
	Reported rear bumper damage on vehicle
RPT: 0827 06-14-10				OCC: 0720 06-14-10 to 0810 6-14-10
CASE STATUS: Suspended

PROPERTY LOST–Elson Student Health Center				201000727/54
	Reported keys lost
RPT: 1300 06-14-10				OCC: 0720 06-11-10 to 0720 06-11-10
CASE STATUS: Suspended

TRESPASS–Primary Care Center						201000728/68
	Reported act of trespass
RPT: 1350 06-14-10				OCC: 0930 06-14-10 to 0947 06-14-10
CASE STATUS: Suspended

PROPERTY LOST–Gilmer Hall			 			201000729/58
	Reported keys lost
RPT: 1615 06-14-10				OCC: 1400 06-14-10 to 1400 06-14-10
CASE STATUS: Suspended

DAMAGED PROPERTY–Emmet House						201000730/29
	Reported air conditioning unit damaged
RPT: 1730 06-14-10				OCC: 0749 06-14-10 to 1500 06-14-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1215 Lee Street				201000731/69
	Reported suspicious phone calls
RPT: 1807 06-14-10				OCC: 1830 06-14-10 to 1800 06-14-10
CASE STATUS: Suspended


DAILY REPORT #2010-166
06/15/2010

LARCENY – UVA Bookstore							201000732/37
	Reported textbooks stolen
RPT: 1120 06-15-10				OCC: 1100 06-11-10 to 1100 06-15-10
CASE STATUS: Cleared by arrest

LOST PROPERTY – E-1 Parking Lot						201000733/56
	Reported credit card holder with contents lost
RPT: 1316 06-15-10				OCC: 1830 06-14-10 to 1020 06-15-10
CASE STATUS: Suspended

ASSIST CITIZEN – Aquatics Fitness Center				201000734/23
	Reported citizen in need of medical assistance
RPT: 1805 06-15-10				OCC: 1800 06-15-10
CASE STATUS: Suspended


DAILY REPORT #2010-167
06/16/2010

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			201000735/23
	Report of a two vehicle accident
RPT: 0905 06-16-10				OCC: 0905 06-16-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – UVA Primary Care				201000736/56
	Report of possible suspicious person with weapon 
RPT: 1600 06-16-10				OCC: 1459 06-16-10 to 1515 06-16-10
CASE STATUS: Active

	REPORT NOT TAKEN						201000737

FOUND PROPERTY – 11th Street Parking Garage				201000738/44
	Reported purse and contents found
RPT: 2301 06-16-10				OCC: 2208 06-16-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000739/62
	Report of possible suspicious electronic surveillance
RPT: 2346 06-16-10				OCC: 0800 06-08-10 to 2218 06-16-10
CASE STATUS: Suspended


DAILY REPORT #2010-168
06/17/2010

SUSPICIOUS CIRCUMSTANCES – Memorial Gym					201000740/45
	Reported a suspicious person
RPT: 1059 06-17-10				OCC: 1100 06-16-10 
CASE STATUS: Suspended

ASSIST CITIZEN – 400 Ray C. Hunt Drive					201000741/66
	Reported person in need of medical assistance
RPT: 1457 06-17-10				OCC: 0838 06-17-10
CASE STATUS: Suspended

LARCENY – Davis House							201000742/63
	Reported bicycle stolen
RPT: 1730 06-17-10				OCC: 2300 06-01-10 to 1300 06-10-10
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 100 14th Street NW				201000743/69
	Arrest made
RPT: 2345 06-17-10				OCC: 2333 06-17-10 to 2338 06-17-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-169
06/18/2010

ASSAULT-INTIMIDATION – UVA Hospital					201000744/45
	Reported person verbally assaulted
RPT: 0915 06-18-10				OCC: 0915 06-18-10 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201000745/66
	Reported assisted Charlottesville Police with warrant service
RPT: 1230 06-18-10				OCC: 1052 06-18-10
CASE STATUS: Transferred

ASSIST CITIZEN – Jefferson Park Avenue & Lee Street			201000746/56
	Reported person in need of medical assistance
RPT: 1500 06-18-10				OCC: 1445 06-18-10
CASE STATUS: Suspended

BURGLARY – Jordan Hall							201000747/62
	Reported cordless speaker phone with answering machine stolen
RPT: 1804 06-18-10				OCC: 2200 06-17-10 to 1000 06-18-10
CASE STATUS: Suspended

LARCENY – 1215 Lee Street						201000748/62
	Reported money stolen from wallet
RPT: 2001 06-18-10				OCC: 1630 06-18-10 to 1815 06-18-10
CASE STATUS: Suspended



DAILY REPORT #2010-170
06/19/2010

DIP – Rugby Road & University Circle					201000749/35
	Arrest made
RPT: 0330 06-19-10				OCC: 0234 06-19-10 to 0254 06-19-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – University Hall					201000750/29
	Reported person needing medical assistance
RPT: 1830 06-19-10				OCC: 0900 06-19-10 to 1717 06-19-10
CASE STATUS: Suspended


DAILY REPORT #2010-171
06/20/2010

DUI –University Ave							201000751/73
	Arrest made
RPT: 0436 06-20-10				OCC: 0220 06-20-10 
CASE STATUS: Cleared by arrest



 DAILY REPORT #2010-172
06/21/2010

FOUND PROPERTY – 1400 University Avenue					201000752/41
	Reported debit card found
RPT: 0630 06-21-10			OCC: 0545 06-21-10 to 0556 06-21-10
CASE STATUS: Active

LARCENY – Gooch Dillard Dorm						201000753/38
	Reported Trek bicycle stolen from bike rack
RPT: 1151 06-21-10				OCC: 1200 01-26-10 to 1000 05-28-10
CASE STATUS: Suspended

LARCENY – Lambeth Field							201000754/54
	Reported Giant bicycle stolen
RPT: 2230 06-21-10				OCC: 1300 05-23-10 to 1945 06-21-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 2304 Ivy Road				201000755/23
	Reported suspicious person
RPT: 2340 06-21-10				OCC: 1200 06-21-10 
CASE STATUS: Suspended


DAILY REPORT #2010-173
06/22/2010

LARCENY FROM BUILDING – Observatory Hill Dining Center			201000756/66
	Reported backpack and I-pod stolen
RPT: 0840 06-22-10				OCC: 0700 06-22-10 to 0800 06-22-10
CASE STATUS: Suspended


DAILY REPORT #2010-174
06/23/2010

TRAFFIC ACCIDENT – Lee Street						201000757/53
	Reported two vehicle accident
RPT: 0930 06-23-10				OCC: 0945 06-23-10 
CASE STATUS: Active

TRAFFIC ACCIDENT – Rugby Road						201000758/68
	Reported one vehicle accident
RPT: 0958 06-23-10				OCC: 1001 06-23-10 
CASE STATUS: Active

TRAFFIC ACCIDENT – JPA							201000759/68
	Reported two vehicle accident
RPT: 1238 06-23-10				OCC: 1241 06-23-10 
CASE STATUS: Active

LARCENY FROM BUILDING – 500 Monroe Lane					201000760/56
	Reported walking shoes stolen from room 1093
RPT: 1351 06-23-10				OCC: 0700 04-21-10 to 1715 05-05-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – 500 Monroe Lane					201000761/56
	Reported tennis shoes stolen from room 1093
RPT: 1409 06-23-10				OCC: 1100 05-20-10 to 0915 05-24-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – 500 Monroe Lane					201000762/24
	Reported dress stolen from room 1093
RPT: 1351 06-23-10				OCC: 0830 06-23-10 to 1225 06-23-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – 500 Monroe Lane 				201000763/24
	Reported purse and contents stolen from room 1093
RPT: 1351 06-23-10				OCC: 1700 06-13-10 to 0800 06-15-10
CASE STATUS: Suspended
	
PROPERTY DAMAGE –Mcleod Garage						201000764/44
	Reported vehicle damaged
RPT: 1853 06-23-10				OCC: 0800 06-23-10 to 1600 06-23-10
CASE STATUS: Suspended

DRIVING SUSPENDED –Ivy Road						201000765/62
	Arrest made
RPT: 1951 06-23-10				OCC: 1732 06-23-10 to 1900 06-23-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-175
06/24/2010

PROPERTY DAMAGE – 575 Alderman Road					201000766/36
	Reported vehicle damaged
RPT: 1230 06-24-10				OCC: 0900 06-01-10 to 0900 06-24-10
CASE STATUS: Suspended

HIT & RUN – East Parking Garage						201000767/24
	Reported vehicle damage on Level E
RPT: 1456 06-24-10				OCC: 1030 06-24-10 to 1430 06-24-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Cobb Hall						201000768/69
	Reported window broken by fallen tree
RPT: 1800 06-24-10				OCC: 1700 06-24-10 
CASE STATUS: Suspended

PROPERTY DAMAGE – Carruthers Hall					201000769/56
	Reported vehicle totaled by fallen tree
RPT: 2000 06-24-10				OCC: 1700 06-24-10 
CASE STATUS: Suspended


DAILY REPORT #2010-176
06/25/2010

PROPERTY DAMAGE – Mews Alley						201000770/35
	Reported wall & light post damaged
RPT: 0040 06-25-10				OCC: 1600 06-24-10 to 2000 06-24-10
CASE STATUS: Suspended

TRESPASS/DIP – Brooks Hall						201000771/35
	Arrest made
RPT: 0345 06-25-10				OCC: 0232 06-25-10 to 0242 06-25-10
CASE STATUS: Cleared by arrest

BURGLARY/B&E – New Cabell Hall						201000772/32
	Reported interior door broken 
RPT: 0540 06-25-10				OCC: 2230 06-24-10 to 2300 06-24-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Carruthers Hall Parking Lot				201000773/35
	Reported several vehicles damaged by fallen trees
RPT: 0730 06-25-10				OCC: 1600 06-24-10 to 2000 06-24-10
CASE STATUS: Suspended

DAILY REPORT #2010-177
06/26/2010

TRESPASSING – 400 Lane Road						201000774/35
	Arrest made
RPT: 0430 06-26-10				OCC: 0118 06-26-10 to 0155 06-26-10
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – John Paul Jones Arena Parking Lot			201000775/45
	Reported vehicle damaged by storm
RPT: 0832 06-26-10				OCC: 1700 06-24-10 
CASE STATUS: Active

FOUND PROPERTY – South Parking Garage					201000776/58
	Reported ID pouch & contents found
RPT: 1200 06-26-10				OCC: 1030 06-26-10 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201000777/22
	Assisted Hanover County Sheriff’s Office with warrant service
RPT: 1750 06-26-10				OCC: 1700 06-26-10
CASE STATUS: Transferred


DAILY REPORT #2010-178
06/27/2010

THREATENING PHONE CALL - KCRC				            	201000778/62
	Arrest made
RPT: 0032 06-27-10				OCC: 1959 06-26-10 to 2200 06-27-10
CASE STATUS: Cleared by arrest

				            
DUI –West Main Street and 10th Street				        201000779/35
	Arrest made
RPT: 0403 06-27-10				OCC: 0137 06-27-10 to 0206 06-27-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-179
06/28/2010

TRAFFIC ACCIDENT – Whitehead Road		NO P.I.			201000780/36
      Reported vehicle hit parked vehicle
RPT: 0815 06-28-10				OCC: 0815 06-28-10
CASE STATUS: Active

PROPERTY DAMAGE – 1215 Lee Street					201000781/24
	Reported scrapes on side of vehicle 
RPT: 1419 06-28-10				OCC: 1500 0627-10 to 0815 06-28-10
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street						201000782/24	
	Assisted Colonial Heights with warrant service
RPT: 1225 06-28-10				OCC: 1056 06-28-10 to 1120 06-28-10
CASE STATUS: Transferred

FIRE ALARM/NO FIRE – 1215 Lee Street					201000783/24
	Reported fire alarm pulled, no fire evident
RPT: 1325 06-28-10 				OCC: 1305 06-28-10 to 1321 06-28-10
CASE STATUS: Active

ASSIST CITIZEN – Newcomb Hall						201000784/54
	Citizen in need of medical assistance
RPT: 1745 06-28-10				OCC: 1559 06-28-10 to 1620 06-28-10
CASE STATUS: Active

PROPERTY DAMAGE – Lambeth Field						201000785/54
	Reported electrical box damaged
RPT: 2215 06-28-10				OCC: 2130 06-28-10 to 2200 06-28-10
CASE STATUS: Active

PROPERTY DAMAGE – Zehmer Annex						201000786/29
	Reported wall damaged by tree
RPT: 2310 06-28-10				OCC: 2300 06-27-10 to 2245 06-28-10
CASE STATUS: Active	


DAILY REPORT #2010-180
06/29/2010

ASSIST AGENCY – UVA Hospital						201000787/24
	Assisted Fluvanna Sheriff’s Department with warrant service
RPT: 1300 06-29-10				OCC: 1240 06-29-10 to 1247 06-29-10
CASE STATUS: Transferred

	NO REPORT TAKEN							201000788


DAILY REPORT #2010-181
06/30/2010

LARCENY – UVA Hospital							201000789/45
	Reported jacket and contents stolen from the operating room staff lounge
RPT: 1430 06-30-10				OCC: 1445 06-21-10 to 2000 06-21-10
CASE STATUS: Suspended

