DAILY REPORT #2010-060
03/01/2010

DUI – Roosevelt Brown Blvd. and King Street				201000232/32
	Arrest made
RPT: 0454 03-01-10				OCC: 0217 03-01-10 to 0227 03-01-10
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – UVA Hospital						201000233/37
	Reported vending machine damaged
RPT: 0720 03-01-10				OCC: 1000 02-25-10 to 0700 03-01-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Chemistry Building					201000234/64
	Reported clock on the 4th floor damaged
RPT: 0810 03-01-10				OCC: 1700 02-26-10 to 0620 03-01-10
CASE STATUS: Active


DAILY REPORT #2010-061
03/02/2010

DUI – 2025 Ivy Road							201000235/14
	Arrest made
RPT: 0230 03-02-10				OCC: 0142 03-02-10 to 0333 03-02-10
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – 1109 Wertland Avenue				201000236/64
	Reported suspicious email received
RPT: 1630 03-02-10				OCC: 0001 02-01-10 to 2200 02-24-10
CASE STATUS: Active

LARCENY – Kluge Children’s Rehabilitation Center			201000237/22
	Reported US currency stolen
RPT:  2030 03-02-10				OCC: 1800 02-26-10 to 1636 03-02-10
CASE STATUS:  Suspended

	NO REPORT TAKEN							201000238

ASSIST CITIZEN-MEDICAL – 450 Whitehead Road				201000239/63
	Reported student in need of medical assistance
RPT:  2330 03-02-10				OCC: 1920 03-02-10 to 1920 03-02-10
CASE STATUS: Suspended


DAILY REPORT #2010-062
03/03/2010

FOUND PROPERTY – 1215 Lee Street					201000240/65
  	Reported black bag and contents found	
RPT: 0155 03-03-10				OCC: 0001 03-03-10 to 0119 03-03-10
CASE STATUS: Suspended

PROPERTY FOUND –Scott Stadium						201000241/27
	Reported black wallet and contents found
RPT: 0215 03-03-10				OCC: 0150 03-03-10 to 0205 03-03-10
CASE STATUS: Active

DAMAGED PROPERTY – Thornton Hall					201000242/29
	Reported water pump damaged
RPT:  0342 03-03-10				OCC: 0228 03-03-10 to 0300 03-03-10
CASE STATUS:  Suspended

LARCENY –Carruthers Hall						201000243/38
	Reported laptop stolen
RPT:  0838 03-03-10				OCC: 1100 03-03-10 to 1600 03-03-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT– HSC East Parking Garage				201000244/56
	Reported two car accident
RPT:  1342 03-03-10				OCC: 1342 03-03-10 
CASE STATUS: Active

DUI– Madison Lane							201000245/69
	Arrest made
RPT:  0245 03-04-10				OCC: 2332 03-03-10 to 2332 3-3-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-063
03/04/2010

TRAFFIC ACCIDENT– 1335 Lee Street		NO P.I.			201000246/68
	Reported vehicle accident
RPT:  1220 03-04-10				OCC: 1220 03-04-10 
CASE STATUS: Active

LARCENY – Sponsors Hall							201000247/62
	Reported purse and contents stolen
RPT: 1645 03-04-10				OCC: 0645 03-04-10 to 1609 03-04-10
CASE STATUS: Active


DAILY REPORT #2010-064
03/05/2010

ASSAULT-SIMPLE – 161 Rugby Road						201000248/29
	Reported act of assault	
RPT:  0330 03-05-10				OCC: 0212 03-05-10 to 0245 03-5-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Newcomb Road						201000249/38
	Reported two vehicle accident
RPT: 1530 03-05-10				OCC: 1530 03-05-10 
CASE STATUS: Active

LARCENY - UVA Hospital							201000250/58
	Reported medicine taken from 6 East
RPT: 1900 03-05-10				OCC: 1700 03-05-10 to 1715 3-05-10
CASE STATUS: Suspended

DRIVING SUSPENDED – 10th Street/Page Street				201000251/32
	Arrest Made
RPT: 2355 03-05-10				OCC: 2259 03-05-10 to 2320 03-05-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-065
03/06/2010

ASSIST CITIZEN-MEDICAL – 134 Dunnington Dorm				201000252/46
	Reported student in need of medical assistance
RPT:  0401 03-06-10				OCC: 0315 03-06-10 to 0346 03-06-10
CASE STATUS:  Suspended

ASSIST CITIZEN-MEDICAL – JPJ Loading Dock Parking Lot			201000253/64
	Reported citizen in need of medical assistance
RPT:  1000 03-06-10				OCC: 0915 03-06-10 to 0930 03-06-10
CASE STATUS:  Active

ASSIST AGENCY – 1215 Lee Street						201000254/62
	Assisted Louisa County Sherriff’s Office
RPT:  2236 03-06-10				OCC: 2149 03-06-10 to 2233 03-06-10
CASE STATUS:  Transferred

ASSIST CITIZEN-MEDICAL – UVA Police Department				201000255/44
	Reported citizen in need of medical assistance
RPT:  2230 03-06-10				OCC: 1850 03-06-10 to 2220 03-06-10
CASE STATUS:  Suspended


DAILY REPORT #2010-067
03/08/2010

FIRE ALARMS/NO FIRE – UVA Hospital					201000258/57
         Reported fire alarm going off, no fire
RPT: 0400 03-08-10				OCC: 0336 03-08-10
CASE STATUS: Suspended

ASSIST AGENCY – 501 East Jefferson Street				201000259/64
         Assisted Albemarle County Police Department with warrant service
RPT: 1130 03-08-10				OCC: 1045 03-08-10
CASE STATUS: Transferred

LARCENCY FROM BULDING-Aquatic and Fitness Center			201000260/56
        Reported money missing from desk 
RPT:  1500 03-08-10				OCC:  1500 12-23-09 to 0445 12-28-10
CASE STATUS:  Active
                                                                                
BURGLARY – UVA Hospital							201000261/64
         Reported money and contents stolen from cabinet in office
RPT: 1520 03-08-10				OCC: 1150 03-08-10 to 1430 03-08-10
CASE STATUS: Suspended


DAILY REPORT #2010-069
03/10/2010

ASSAULT-SIMPLE/TRESPASSING – UVA Hospital				201000263/41
	Reported assault & trespassing on 7 Central
RPT:  0445 03-10-10				OCC: 0105 03-10-10 to 0126 03-10-10
CASE STATUS: Active

TRAFFIC ACCIDENT – University Avenue & Newcomb Road	NO P.I.         201000264/56
         Reported vehicle struck another vehicle                
RPT: 1115 03-10-10				OCC: 1115 03-10-10
CASE STATUS: Active

BURGLARY – 169 Ruffner Hall						201000265/56
	Reported wallet and contents stolen
RPT:  1551 03-10-10				OCC: 1040 03-10-10 to 1430 03-10-10
CASE STATUS:  Active

LOST PROPERTY – Madison Hall Parking Lot				201000266/43
	Reported keys lost
RPT:  1446 03-10-10				OCC: 1200 03-10-10 to 1330 03-10-10
CASE STATUS:  Suspended

LARCENY FROM VEHICLE–HSC East Parking Garage				201000267/22
        Reported money stolen from vehicle 
RPT:  2230 03-10-10				OCC:  1630 03-10-09 to 1650 03-10-10
CASE STATUS:  Cleared by arrest


DAILY REPORT #2010-070
03/11/2010

BREAKING AND ENTERING – Law School					201000268/45
	Arrest made
RPT: 1135 03-11-10				OCC: 0900 03-10-10 to 1515 03-10-10
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital						201000269/37
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 1142 03-11-10				OCC: 1142 03-11-10
CASE STATUS: Transferred

Burglary – Ruffner Hall							201000270/56
	Cleared by arrest
RPT: 1330 03-11-10				OCC: 1345 03-10-10 to 1355 03-10-10
CASE STATUS: Arrest made

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000271/69
	Reported suspicious incident
RPT: 2015 03-11-10				OCC: 2001 03-11-10 to 2008 03-11-10
CASE STATUS: Suspended


DAILY REPORT #2010-071
03/12/2010

LARCENY – 1222 Jefferson Park Avenue					201000272/37
	Reported cash and checks stolen from Room 5221
RPT: 1456 03-12-10				OCC: 1440 03-12-10 
CASE STATUS: Suspended

BURGLARY – UVA Hospital West						201000273/58
	Reported purse and contents stolen
RPT: 1615 03-12-10				OCC: 1420 03-12-10 to 1455 03-12-10
CASE STATUS: Suspended

ASSIST MEDICAL – JPJ Arena						201000274/15
	Reported individual accidentally hit by vehicle
RPT: 2200 03-12-10				OCC: 1951 03-12-10 to 2130 03-12-10
CASE STATUS: Suspended


DAILY REPORT #2010-072
03/13/2010

ASSIST AGENCY – Run Street/Holly Drive					201000275/29
	Assisted Charlottesville Police Department 
RPT: 0340 03-13-10			OCC: 0207 03-13-10 to 0230 03-13-10
CASE STATUS: Transferred

TRESPASSING – UVA Hospital						201000276/57
	Reported act of trespassing
RPT: 0720 03-13-10			OCC: 0618 03-13-10
CASE STATUS: Suspended

DAMAGED PROPERTY – 500 Birdwood Drive					201000277/64
	Reported door damaged
RPT: 1015 03-13-10 			OCC: 1200 03-10-10 to 1014 03-13-10
CASE STATUS: Suspended

TRESPASS – UVA Medical Center						201000278/66
	Arrest made
RPT: 1230 03-13-10			OCC: 1110 03-13-10 to 1132 03-13-10
CASE STATUS: Cleared by Arrest

PROPERTY LOST – Jordan Hall						201000279/62
	Wallet and contents lost
RPT: 1403 03-13-10			OCC: 1200 03-12-10 to 2230 03-12-10
CASE STATUS: Suspended

VEHICLE ACCIDENT – 300 Copley Road	NO  P.I.			201000280/37
	Vehicle Accident
RPT: 1242 03-13-10			OCC:  1242 03-13-10
CASE STATUS: Cleared by Arrest

LARCENY FROM VEHICLE – 733 Seymour Road					201000281/62
	Reported vehicle manual and decals stolen
RPT: 1813 03-13-10			OCC: 0200 03-13-10 to 1725 03-13-10
CASE STATUS: Suspended

WATER LEAK – Bayly Art Museum 						201000282/88
	Reported water leak
RPT: 1900 03-13-10			OCC: 1816 03-13-10
CASE STATUS: Suspended

DUI – Copley Road		                            		201000283/62
	Arrest made
RPT: 2341 03-13-10			OCC: 1900 03-13-10 to 2330 03-13-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-073
03/14/2010

DRUNK IN PUBLIC – 301 15th Street NW		                    	201000284/32
	Arrest made
RPT: 0147 03-14-10			OCC: 0121 03-14-10 to 0124 03-14-10
CASE STATUS: Cleared by Arrest

 
DAILY REPORT #2010-074
03/15/2010

ASSIST AGENCY – UVA Hospital						201000285/32
	Assisted Fluvanna County Sheriff’s Department with warrant service
RPT: 0550 03-15-10				OCC: 0540 03-15-10 to 0543 03-15-10
CASE STATUS: Transferred

TRAFFIC ACCIDENT– 11th Street SW		P.I.			201000286/68
	Reported vehicle hit pedestrian
RPT:  0800 03-15-10				OCC: 0800 03-15-10 
CASE STATUS: Active

OBSCENE PHONE CALLS – Gibson Hall					201000287/44
	Reported obscene phone calls received
RPT:  1937 03-15-10				OCC: 1804 03-13-10 to 1718 03-14-10
CASE STATUS:  Suspended

LARCENY – Cavalier Computers						201000288/58
	Reported Tylenol stolen
RPT:   1830 03-15-10				OCC: 1710 03-15-10 
CASE STATUS:  Active

FICTITIOUS ID CARD – Dunnington Dorm					201000289/46
	Reported fake ID found
RPT:  2152 03-15-10				OCC: 0315 03-06-10 to 0346 03-06-10
CASE STATUS:  Cleared exceptional


DAILY REPORT #2010-075
03/16/2010

BREAKING AND ENTERING – UVA Hospital					201000290/64
	Reported 20 blank CD-R’s stolen from Primary Care
RPT: 1117 03-16-10: Suspended

ASSIST AGENCY – UVA Hospital						201000291/64
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 1353 03-16-10				OCC: 1200 03-16-10 to 1341 03-16-10
CASE STATUS: Transferred

LIQUOR LAW VIOLATION – John Paul Jones Arena				201000292/69
	Arrest Made
RPT: 2140 03-16-10				OCC: 2035 03-16-10 to 2106 03-16-10
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT– 1101 Milmont Street		No P.I.			201000293/58
	Reported vehicle hit a barrier pole
RPT:  2244 03-16-10				OCC: 2244 03-16-10 
CASE STATUS: Suspended

PROPERTY FOUND– 1215 Lee Street						201000294/62
	Reported box cutter found
RPT:  2337 03-16-10				OCC: 2300 03-16-10 to 2337 03-16-10
CASE STATUS: Suspended

TRESPASSING–John Paul Jones Area					201000295/41
	Reported act of trespassing
RPT:  2358 03-16-10				OCC: 2335 03-16-10 to 2350 03-16-10	 
CASE STATUS: Suspended


DAILY REPORT #2010-076
03/17/2010

LARCENY/FORGERY – Newcomb Hall						201000296/69
	Reported checks stolen and forged
RPT: 1707 03-17-10				OCC: 0800 01-12-10 to 1209 01-14-10
CASE STATUS: Active

LARCENY - 580 Massie Road						201000297/69
	Reported cash and checks stolen
RPT: 1804 03-17-10				OCC: 1330 03-03-10 to 1230 03-04-10
CASE STATUS: Suspended

DRUNK IN PUBLIC – 165 Rugby Road					201000298/44
	Arrest made
RPT: 2002 03-17-10				OCC: 1819 03-17-10 to 2000 03-17-10
CASE STATUS: Cleared by Arrest

VANDALISM – Halsey Hall							201000299/69
	Reported window broken in Room B003
RPT: 1850 03-17-10				OCC: 1800 03-16-10 to 1829 03-17-10
CASE STATUS: Suspended

LOST PROPERTY – Hereford Dorms						201000300/44
	Reported IPhone lost
RPT:  2205 03-17-10				OCC: 0100 03-17-10 to 1900 03-17-10
CASE STATUS:  Suspended


DAILY REPORT #2010-077
03/18/2010

DIP – 1210 Lee Street							201000301/27
	Arrest made
RPT: 0455 03-18-10				OCC: 0415 03-18-10 to 0426 03-18-10
CASE STATUS: Cleared by arrest

LARCENY – Lee Street Garage						201000302/64
	Reported theft from motor vehicle
RPT: 1119 03-18-10				OCC: 1900 03-14-10 to 0700 03-15-10
CASE STATUS: Suspended

LARCENY –McGuffey House							201000303/69
	Reported stolen bicycle
RPT: 1816 03-18-10				OCC: 1400 01-29-10 to 1700 03-03-10
CASE STATUS: Suspended

	NO REPORT TAKEN							201000304

DUI – Alderman Road							201000305/22
	Arrest made
RPT: 0100 03-19-10				OCC: 2300 03-18-10 to 2320 03-18-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-078
03/19/2010

ASSIST CITIZEN – 310 Fitzhugh Dorm					201000306/41
	Reported student in need of medical assistance
RPT: 0200 03-19-10				OCC: 0117 03-19-10
CASE STATUS: Active

ASSIST CITIZEN – UVA Hospital ER					201000307/73
	Reported student in need of medical assistance
RPT: 0327 03-19-10				OCC: 0307 03-19-10
CASE STATUS: Suspended

FOUND PROPERTY – Ruffner Hall						201000308/65
	Reported cell phone found
RPT: 0530 03-19-10				OCC: 0300 03-19-10 to 0513 03-19-10
CASE STATUS: Active

VANDALISM – Memorial Gym Service Road					201000309/45
	Reported light pole damaged
RPT: 1049 03-19-10				OCC: 0915 03-19-10 to 1030 03-19-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – McKim Hall					201000310/29
	Reported suspicious incident in Room 2125
RPT: 1400 03-19-10				OCC: 1200 03-18-10 to 1234 03-19-10
CASE STATUS: Suspended

LARCENY – 1955 Ivy Road							201000311/58
	Reported license plates stolen
RPT: 1935 03-19-10				OCC: 1400 03-19-10
CASE STATUS: Suspended

DRUNK IN PUBLIC – 164 Rugby Road					201000312/69
	Arrest made
RPT: 2335 03-19-10				OCC: 2309 03-19-10 to 2312 03-19-10
CASE STATUS: Cleared by Arrest

DAILY REPORT #2010-079
03/20/2010

ASSIST CITIZEN – Hancock Dorm						201000313/65
	Reported student in need of medical assistance
RPT: 0040 03-20-10				OCC: 0017 03-20-10 to 0035 03-20-10
CASE STATUS: Suspended

PROPERTY DAMAGE – 1233 University Baptist Church			201000314/58
	Reported vehicle rear window damage
RPT: 0115 03-20-10				OCC: 0043 03-19-10
CASE STATUS: Active

ASSIST CITIZEN – Page Dorm						201000315/65
	Reported student in need of medical assistance
RPT: 0135 03-20-10				OCC: 0059 03-20-10 to 0130 03-20-10
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201000316/56
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 1318 03-20-10				OCC: 0857 03-20-10 to 1130 03-20-10
CASE STATUS: Transferred

DRUNK IN PUBLIC– John Paul Jones Arena					201000317/57
	Arrest made
RPT: 2230 03-20-10				OCC: 2007 03-20-10 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC– John Paul Jones Arena					201000318/57
	Arrest made
RPT: 2100 03-20-10				OCC: 2021 03-20-10 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC– John Paul Jones Arena					201000319/64
	Arrest made
RPT: 2127 03-20-10				OCC: 2120 03-20-10 to 2122 03-20-10 
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – John Paul Jones Arena				201000320/19
	Arrest made
RPT: 2155 03-20-10				OCC: 2024 03-20-10 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-080
03/21/2010

TRESPASSING-John Paul Jones Arena					20100321/13
	Arrest made
RPT:  2350 03-22-10 				OCC:  2204 03-20-10 
CASE STATUS:  Cleared by Arrest

LIQUOR LAW VIOLATION-John Paul Jones Arena				20100322/58
	Reported liquor law violation 
RPT:  2155 03-20-10				OCC:  2118 03-20-10
CASE STATUS:  Suspended

ASSIST CITIZEN – Woody Dorm						201000323/65
	Reported student in need of medical assistance
RPT: 0340 03-21-10				OCC: 0314 03-21-10 to 0335 03-21-10
CASE STATUS: Suspended


DAILY REPORT #2010-081
03/22/2010

ASSIST AGENCY – MR-6							201000324/29
	Assisted Charlottesville Police Department with warrant service 
RPT: 1230 03-22-10				OCC: 1130 03-22-10 to 1145 03-22-10
CASE STATUS: Transferred 

SUSPICIOUS CIRCUMSTANCES – 2304 Ivy Road				201000325/63
	Reported suspicious incident involving an unknown male
RPT: 1905 03-22-10				OCC: 1835 03-22-10 to 1850 03-22-10
CASE STATUS: Suspended

ASSIST CITIZEN ECO/TDO – UVA Hospital					201000326/62
	Reported individual in need of medical assistance
RPT: 2310 03-22-10				OCC: 2220 03-22-10 to 2310 03-22-10
CASE STATUS: Suspended

PROPERTY FOUND – 400 S Emmet Street					201000327/46
	Reported money found
RPT:  0002 03-23-10				OCC: 2345 03-22-10 to 2350 03-22-10
CASE STATUS:  Suspended


DAILY REPORT #2010-082
03/23/2010

PROPERTY DAMAGE–1210 Lee Street						201000328/63
	Reported rear center window broken in vehicle	 
RPT: 1650 03-23-10				OCC: 1530 03-23-10 to 1545 03-23-10
CASE STATUS: Suspended

LARCENY– Lambeth Field Parking Lot					201000329/58
	Reported theft of GPS from a motor vehicle
RPT: 1745 03-23-10				OCC: 2200 03-14-10 to 1700 03-18-10
CASE STATUS: Suspended


DAILY REPORT #2010-083
03/24/2010

ASSIST AGENCY – UVA Hospital						201000330/38
	Assisted Albemarle County Police Department with warrant service 
RPT: 1045 03-24-10				OCC: 1020 03-24-10 
CASE STATUS: Transferred 

ASSIST CITIZEN – Rotunda						201000331/56
	Reported citizen in need of medical assistance
RPT: 1324 03-24-10				OCC: 1121 03-24-10 to 1200 03-24-10
CASE STATUS: Active


DAILY REPORT #2010-084
03/25/2010

LARCENY – UVA Hospital							201000332/45
	Reported money stolen from Room G048
RPT: 1434 03-25-10				OCC: 1115 03-25-10 to 1355 03-25-10
CASE STATUS: Active


DAILY REPORT #2010-085
03/26/2010

DRUNK IN PUBLIC – 165 Rugby Road					201000333/62
	Arrest made
RPT: 0238 03-26-10				OCC: 0042 03-26-10 to 0218 03-26-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 100 Block McCormick Road				201000334/27
	Arrest made
RPT: 0130 03-26-10				OCC: 0100 03-26-10 to 0106 03-26-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 165 Rugby Road					201000335/62
	Arrest made
RPT: 0125 03-26-10				OCC: 0042 03-26-10 to 0043 03-26-10
CASE STATUS: Cleared by Arrest

LOST PROPERTY – SafeRide Van						201000336/19
	Reported backpack and contents lost
RPT: 1500 03-26-10				OCC: 0200 03-26-10 to 0800 03-26-10
CASE STATUS: Suspended

LARCENY – UVA Multistory Building					201000337/23
	Reported camera stolen
RPT: 1515 03-26-10				OCC: 1200 08-15-09 to 1200 03-26-10
CASE STATUS: Unfounded

PROPERTY DAMAGE – 700 Alderman Road					201000338/69
	Reported vehicle damage
RPT: 1648 03-26-10				OCC: 1530 03-26-10 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Cabell Hall					201000339/23
	Reported suspicious incident at the box office
RPT: 1930 03-26-10				OCC: 1900 03-25-10 to 2215 03-25-10
CASE STATUS: Suspended

ASSIST CITIZEN – 248 McCormick Road					201000340/63
	Reported student in need of medical assistance
RPT: 2330 03-26-10				OCC: 2255 03-26-10 
CASE STATUS: Active

DAILY REPORT #2010-086
03/27/2010

MEDICAL ASSIST – Lyle Dorm						201000341/65
	Reported student in need of medical assistance
RPT: 0435 03-27-10				OCC: 0355 03-27-10 to 0415 03-27-10
CASE STATUS: Suspended

MISC CRIMINAL – Bonnycastle Dorm					201000342/65
	Reported graffiti written on door
RPT: 0655 03-27-10				OCC: 0600 03-27-10 to 0628 03-27-10
CASE STATUS: Active

PROPERTY FOUND – 1215 Lee Street					201000343/63
	Reported a bullet found
RPT: 1755 03-27-10				OCC: 0800 03-27-10 
CASE STATUS: Active

MEDICAL ASSIST-Johnson Dorm 						201000344/42	
	Reported student in need of medical assistance
RPT:  0018 03-28-10				OCC:  2400 03-28-10 to 0018 03-28-10
CASE STATUS:  Suspended

MEDICAL ASSIST – 234 Maupin House					201000345/69
	Reported citizen in need of medical assistance
RPT: 2357 03-27-10				OCC: 2357 03-27-10 
CASE STATUS: Suspended


DAILY REPORT #2010-087
03/28/2010

DRUG VIOLATION – Woody Dorm						201000346/27
	Arrest made
RPT: 0245 03-28-10				OCC: 0210 03-28-10 to 0230 03-28-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Dillard Dorm						201000347/46
	Reported student in need of medical assistance
RPT: 0326 03-28-10				OCC: 0248 03-28-10 to 0300 03-28-10
CASE STATUS: Suspended

ASSIST CITIZEN – Whyburn Dorm						201000348/27
	Reported student in need of medical assistance
RPT: 0330 03-28-10				OCC: 0303 03-28-10 to 0315 03-28-10
CASE STATUS: Active

ASSIST CITIZEN – Echols Dorm						201000349/27
	Reported student in need of medical assistance
RPT: 0244 03-28-10				OCC: 0030 03-28-10 to 0244 03-28-10
CASE STATUS: Suspended


DAILY REPORT #2010-088
03/29/2010

ASSIST AGENCY – UVA Hospital						2001000350/29
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 1600 03-29-10				OCC: 1130 03-29-10 to 1132 03-29-10
CASE STATUS: Transferred 

ASSIST AGENCY – 1222 Jefferson Park Avenue				201000351/37
	Assisted Appomattox Sheriff’s Department with warrant service
RPT: 1137 03-29-10				OCC: 1137 03-29-10 to 1230 03-29-10
CASE STATUS: Transferred

ASSIST AGENCY – 1222 Jefferson Park Avenue				201000352/37
	Assisted Prince William County Police Department with warrant service
RPT: 1620 03-29-10				OCC: 1243 03-29-10 to 1347 03-29-10
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES – Darden School				201000353/58
	Reported suspicious persons at the Darden School
RPT: 1830 03-29-10				OCC: 1114 03-29-10 
CASE STATUS: Active


DAILY REPORT #2010-089
03/30/2010

SUSPICIOUS CIRCUMSTANCES –1215 Lee Street				2001000354/46
	Reported threats made to hospital patient
RPT: 0845 03-30-10				OCC: 0706 03-30-10 to 0824 03-30-10
CASE STATUS: Suspended

FOUND PROPERTY – Multi-Story Building					201000355/29
	Reported a bullet found	 
RPT: 0930 03-30-10				OCC: 1730 03-29-10 to 0815 03-90-10
CASE STATUS: Active

TRAFFIC ACCIDENT– Whitehead Road					201000356/66
	Reported two car accident	
RPT: 1234 03-30-10				OCC: 1234 03-30-10 
CASE STATUS: Active

LARCENY –Aquatics and Fitness Center					201000357/62
	Reported phone stolen
RPT: 2132 03-30-10				OCC: 1850 03-30-10 to 2004 03-30-10
CASE STATUS: Suspended


DAILY REPORT #2010-090
03/31/2010

DRUG/NARCOTIC VIOLATION – UVA Hospital					201000358/41
	Reported paraphernalia found in hospital
RPT: 0255 03-31-10				OCC: 0030 03-31-10 to 0124 03-31-10
CASE STATUS: Suspended

ASSIST CITIZEN – 108 Kent Dorm						201000359/14
	Reported student in need of medical assistance
RPT: 0821 03-31-10				OCC: 2345 03-30-10 to 0820 03-31-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					2001000360/66
	Reported suspicious circumstances in the ER
RPT: 0821 03-31-10				OCC: 0300 03-31-10 
CASE STATUS: Cleared Exceptional

PROPERTY DAMAGE – HSC East Parking Garage				201000361/68
	Reported vehicle damaged in garage
RPT: 1232 03-31-10				OCC: 0830 03-31-10 to 03-31-10 1200
CASE STATUS: Active

PROPERTY DAMAGE – Fontana Foods						201000362/29
	Reported vehicle damaged in parking lot
RPT: 1536 03-31-10				OCC: 0830 03-31-10 to 1000 03-31-10 
CASE STATUS: Active

DRUNK IN PUBLIC – 145 McCormick Road					201000363/44
	Arrest made
RPT: 1830 03-31-10				OCC: 1537 03-31-10 to 1645 03-31-10
CASE STATUS: Cleared by Arrest

ASSAULT-SIMPLE - UVA Hospital						201000364/29       
           Reported assault in E.R
RPT: 1630 03-31-10				OCC: 1445 03-31-10 to 1450 03-31-10  
CASE STATUS: Suspended  

LOST PROPERTY – Old Medical School					201000365/58
	Reported purse and contents lost
RPT: 2000 03-31-10				OCC: 1400 03-31-10 to 1700 03-31-10
CASE STATUS: Suspended  

LARCENY FROM BUILDING – John Paul Jones Arena				201000366/44
	Reported Dell laptop stolen from study lounge
RPT: 2208 03-31-10				OCC: 1810 03-31-09 to 1835 03-31-10
CASE STATUS: Suspended

LARCENY FROM VEHICLE – The Park						201000367/44
	Reported purse and contents stolen from vehicle
RPT: 2334 03-31-10				OCC: 2050 03-31-09 to 2200 03-31-10
CASE STATUS: Suspended