DAILY REPORT #2010-060
03/01/2010

DUI – Roosevelt Brown Blvd. and King Street				201000232/32
	Arrest made
RPT: 0454 03-01-10				OCC: 0217 03-01-10 to 0227 03-01-10
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – UVA Hospital						201000233/37
	Reported vending machine damaged
RPT: 0720 03-01-10				OCC: 1000 02-25-10 to 0700 03-01-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Chemistry Building					201000234/64
	Reported clock on the 4th floor damaged
RPT: 0810 03-01-10				OCC: 1700 02-26-10 to 0620 03-01-10
CASE STATUS: Active


DAILY REPORT #2010-061
03/02/2010

DUI – 2025 Ivy Road							201000235/14
	Arrest made
RPT: 0230 03-02-10				OCC: 0142 03-02-10 to 0333 03-02-10
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – 1109 Wertland Avenue				201000236/64
	Reported suspicious email received
RPT: 1630 03-02-10				OCC: 0001 02-01-10 to 2200 02-24-10
CASE STATUS: Active

LARCENY – Kluge Children’s Rehabilitation Center			201000237/22
	Reported US currency stolen
RPT:  2030 03-02-10				OCC: 1800 02-26-10 to 1636 03-02-10
CASE STATUS:  Active

	NO REPORT TAKEN							201000238

ASSIST CITIZEN-MEDICAL – 450 Whitehead Road				201000239/63
	Reported student in need of medical assistance
RPT:  2330 03-02-10				OCC: 1920 03-02-10 to 1920 03-02-10
CASE STATUS: Suspended


DAILY REPORT #2010-062
03/03/2010

FOUND PROPERTY – 1215 Lee Street					201000240/65
  	Reported black bag and contents found	
RPT: 0155 03-03-10				OCC: 0001 03-03-10 to 0119 03-03-10
CASE STATUS: Suspended

PROPERTY FOUND –Scott Stadium						201000241/27
	Reported black wallet and contents found
RPT: 0215 03-03-10				OCC: 0150 03-03-10 to 0205 03-03-10
CASE STATUS: Active

DAMAGED PROPERTY – Thornton Hall					201000242/29
	Reported water pump damaged
RPT:  0342 03-03-10				OCC: 0228 03-03-10 to 0300 03-03-10
CASE STATUS:  Active

LARCENY –Carruthers Hall						201000243/38
	Reported laptop stolen
RPT:  0838 03-03-10				OCC: 1100 03-03-10 to 1600 03-03-10
CASE STATUS: Active

TRAFFIC ACCIDENT– HSC East Parking Garage				201000244/56
	Reported two car accident
RPT:  1342 03-03-10				OCC: 1342 03-03-10 
CASE STATUS: Active

DUI– Madison Lane							201000245/69
	Arrest made
RPT:  0245 03-04-10				OCC: 2332 03-03-10 to 2332 3-3-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-063
03/04/2010

TRAFFIC ACCIDENT– 1335 Lee Street		NO P.I.			201000246/68
	Reported vehicle accident
RPT:  1220 03-04-10				OCC: 1220 03-04-10 
CASE STATUS: Active

LARCENY – Sponsors Hall							201000247/62
	Reported purse and contents stolen
RPT: 1645 03-04-10				OCC: 0645 03-04-10 to 1609 03-04-10
CASE STATUS: Active


DAILY REPORT #2010-064
03/05/2010

ASSAULT-SIMPLE – 161 Rugby Road						201000248/29
	Reported act of assault	
RPT:  0330 03-05-10				OCC: 0212 03-05-10 to 0245 03-5-10
CASE STATUS: Active

TRAFFIC ACCIDENT – Newcomb Road						201000249/38
	Reported two vehicle accident
RPT: 1530 03-05-10				OCC: 1530 03-05-10 
CASE STATUS: Active

LARCENY - UVA Hospital							201000250/58
	Reported medicine taken from 6 East
RPT: 1900 03-05-10				OCC: 1700 03-05-10 to 1715 3-05-10
CASE STATUS: Active

DRIVING SUSPENDED – 10th Street/Page Street				201000251/32
	Arrest Made
RPT: 2355 03-05-10				OCC: 2259 03-05-10 to 2320 03-05-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-065
03/06/2010

ASSIST CITIZEN-MEDICAL – 134 Dunnington Dorm				201000252/46
	Reported student in need of medical assistance
RPT:  0401 03-06-10				OCC: 0315 03-06-10 to 0346 03-06-10
CASE STATUS:  Suspended

ASSIST CITIZEN-MEDICAL – JPJ Loading Dock Parking Lot			201000253/64
	Reported citizen in need of medical assistance
RPT:  1000 03-06-10				OCC: 0915 03-06-10 to 0930 03-06-10
CASE STATUS:  Active

ASSIST AGENCY – 1215 Lee Street						201000254/62
	Assisted Louisa County Sherriff’s Office
RPT:  2236 03-06-10				OCC: 2149 03-06-10 to 2233 03-06-10
CASE STATUS:  Transferred

ASSIST CITIZEN-MEDICAL – UVA Police Department				201000255/44
	Reported citizen in need of medical assistance
RPT:  2230 03-06-10				OCC: 1850 03-06-10 to 2220 03-06-10
CASE STATUS:  Suspended


DAILY REPORT #2010-067
03/08/2010

FIRE ALARMS/NO FIRE – UVA Hospital					201000258/57
         Reported fire alarm going off, no fire
RPT: 0400 03-08-10				OCC: 0336 03-08-10
CASE STATUS: Suspended

ASSIST AGENCY – 501 East Jefferson Street				201000259/64
         Assisted Albemarle County Police Department with warrant service
RPT: 1130 03-08-10				OCC: 1045 03-08-10
CASE STATUS: Transferred

LARCENCY FROM BULDING-Aquatic and Fitness Center			201000260/56
        Reported money missing from desk 
RPT:  1500 03-08-10				OCC:  1500 12-23-09 to 0445 12-28-10
CASE STATUS:  Active
                                                                                
BURGLARY – UVA Hospital							201000261/64
         Reported money and contents stolen from cabinet in office
RPT: 1520 03-08-10				OCC: 1150 03-08-10 to 1430 03-08-10
CASE STATUS: Active


DAILY REPORT #2010-069
03/10/2010

ASSAULT-SIMPLE/TRESPASSING – UVA Hospital				201000263/41
	Reported assault & trespassing on 7 Central
RPT:  0445 03-10-10				OCC: 0105 03-10-10 to 0126 03-10-10
CASE STATUS: Active

TRAFFIC ACCIDENT – University Avenue & Newcomb Road	NO P.I.         201000264/56
         Reported vehicle struck another vehicle                
RPT: 1115 03-10-10				OCC: 1115 03-10-10
CASE STATUS: Active

BURGLARY – 169 Ruffner Hall						201000265/56
	Reported wallet and contents stolen
RPT:  1551 03-10-10				OCC: 1040 03-10-10 to 1430 03-10-10
CASE STATUS:  Active

LOST PROPERTY – Madison Hall Parking Lot				201000266/43
	Reported keys lost
RPT:  1446 03-10-10				OCC: 1200 03-10-10 to 1330 03-10-10
CASE STATUS:  Suspended

LARCENY FROM VEHICLE–HSC East Parking Garage				201000267/22
        Reported money stolen from vehicle 
RPT:  2230 03-10-10				OCC:  1630 03-10-09 to 1650 03-10-10
CASE STATUS:  Active


DAILY REPORT #2010-070
03/11/2010

BREAKING AND ENTERING – Law School					201000268/45
	Reported purse and contents stolen
RPT: 1135 03-11-10				OCC: 0900 03-10-10 to 1515 03-10-10
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						201000269/37
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 1142 03-11-10				OCC: 1142 03-11-10
CASE STATUS: Transferred

Burglary – Ruffner Hall							201000270/56
	Reported attempted burglary in Room 246
RPT: 1330 03-11-10				OCC: 1345 03-10-10 to 1355 03-10-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201000271/69
	Reported suspicious incident
RPT: 2015 03-11-10				OCC: 2001 03-11-10 to 2008 03-11-10
CASE STATUS: Active


DAILY REPORT #2010-071
03/12/2010

LARCENY – 1222 Jefferson Park Avenue					201000272/37
	Reported cash and checks stolen from Room 5221
RPT: 1456 03-12-10				OCC: 1440 03-12-10 
CASE STATUS: Active

BURGLARY – UVA Hospital West						201000273/58
	Reported purse and contents stolen
RPT: 1615 03-12-10				OCC: 1420 03-12-10 to 1455 03-12-10
CASE STATUS: Active

NON-CRIMINAL – JPJ Arena						201000274/15
	Reported individual accidentally hit by vehicle
RPT: 2200 03-12-10				OCC: 1951 03-12-10 to 2130 03-12-10
CASE STATUS: Active


DAILY REPORT #2010-072
03/13/2010

ASSIST AGENCY – Run Street/Holly Drive					201000275/29
	Assisted Charlottesville Police Department 
RPT: 0340 03-13-10			OCC: 0207 03-13-10 to 0230 03-13-10
CASE STATUS: Transferred

TRESPASSING – UVA Hospital						201000276/57
	Reported act of trespassing
RPT: 0720 03-13-10			OCC: 0618 03-13-10
CASE STATUS: Suspended

DAMAGED PROPERTY – 500 Birdwood Drive					201000277/64
	Reported door damaged
RPT: 1015 03-13-10 			OCC: 1200 03-10-10 to 1014 03-13-10
CASE STATUS: Suspended

TRESPASS – UVA Medical Center						201000278/66
	Arrest made
RPT: 1230 03-13-10			OCC: 1110 03-13-10 to 1132 03-13-10
CASE STATUS: Cleared by Arrest

PROPERTY LOST – Jordan Hall						201000279/62
	Wallet and contents lost
RPT: 1403 03-13-10			OCC: 1200 03-12-10 to 2230 03-12-10
CASE STATUS: Active

VEHICLE ACCIDENT – 300 Copley Road	NO  P.I.			201000280/37
	Vehicle Accident
RPT: 1242 03-13-10			OCC:  1242 03-13-10
CASE STATUS: Cleared by Arrest

LARCENY FROM VEHICLE – 733 Seymour Road					201000281/62
	Reported vehicle manual and decals stolen
RPT: 1813 03-13-10			OCC: 0200 03-13-10 to 1725 03-13-10
CASE STATUS: Active

WATER LEAK – Bayly Art Museum 						201000282/88
	Reported water leak
RPT: 1900 03-13-10			OCC: 1816 03-13-10
CASE STATUS: Suspended

DUI – Copley Road		                            		201000283/62
	Arrest made
RPT: 2341 03-13-10			OCC: 1900 03-13-10 to 2330 03-13-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-073
03/14/2010

DRUNK IN PUBLIC – 301 15th Street NW		                    	201000284/32
	Arrest made
RPT: 0147 03-14-10			OCC: 0121 03-14-10 to 0124 03-14-10
CASE STATUS: Cleared by Arrest

 
DAILY REPORT #2010-074
03/15/2010

ASSIST AGENCY – UVA Hospital						201000285/32
	Assisted Fluvanna County Sheriff’s Department with warrant service
RPT: 0550 03-15-10				OCC: 0540 03-15-10 to 0543 03-15-10
CASE STATUS: Transferred

TRAFFIC ACCIDENT– 11th Street SW		P.I.			201000286/68
	Reported vehicle hit pedestrian
RPT:  0800 03-15-10				OCC: 0800 03-15-10 
CASE STATUS: Active

OBSCENE PHONE CALLS – Gibson Hall					201000287/44
	Reported obscene phone calls received
RPT:  1937 03-15-10				OCC: 1804 03-13-10 to 1718 03-14-10
CASE STATUS:  Active

LARCENY – Cavalier Computers						201000288/58
	Reported Tylenol stolen
RPT:   1830 03-15-10				OCC: 1710 03-15-10 
CASE STATUS:  Active

FICTITIOUS ID CARD – Dunnington Dorm					201000289/46
	Reported fake ID found
RPT:  2152 03-15-10				OCC: 0315 03-06-10 to 0346 03-06-10
CASE STATUS:  Cleared exceptional


DAILY REPORT #2010-075
03/16/2010

BREAKING AND ENTERING – UVA Hospital		                        201000290/64
	Reported 20 blank CD-R’s stolen from Primary Care
RPT: 1117 03-16-10				OCC: 2200 03-11-10 to 0800 03-12-10
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						201000291/64
	Assisted Louisa County Sheriff’s Department with warrant service
RPT: 1353 03-16-10				OCC: 1200 03-16-10 to 1341 03-16-10
CASE STATUS: Transferred

LIQUOR LAW VIOLATION – John Paul Jones Arena			201000292/69
	Arrest Made
RPT: 2140 03-16-10				OCC: 2035 03-16-10 to 2106 03-16-10
CASE STATUS: Active

 TRAFFIC ACCIDENT– 1101 Milmont Street            No P.I.		201000293/58
	Reported vehicle hit a barrier pole
RPT:  2244 03-16-10				OCC: 2244 03-16-10 
CASE STATUS: Active

PROPERTY FOUND– 1215 Lee Street	            				201000294/62
	Reported box cutter found
RPT:  2337 03-16-10				OCC: 2300 03-16-10 to 2337 03-16-10
CASE STATUS: Active

TRESPASSING–John Paul Jones Area 					201000295/41
	Reported act of trespassing
RPT:  2358 03-16-10				OCC: 2335 03-16-10 to 2350 03-16-10	 
CASE STATUS: Suspended
