DAILY REPORT #2010-305
11/01/2010

ASSIST AGENCY – UVA Police Department				201001340/54
	Assisted Albemarle County with warrant service
RPT: 1535 11-01-10			OCC: 1500 10-01-10 to 1510 11-01-10
CASE STATUS: Transferred

VANDALISM – Newcomb Hall					201001341/69
	Reported damage done to 2nd floor window
RPT: 1611 11-01-10			OCC: 0900 10-31-10 to 1000 11-01-10
CASE STATUS: Suspended

LARCENY – Aquatic and Fitness Center				201001342/69
	Reported theft of iPhone
RPT: 1744 11-01-10			OCC: 1649 11-01-10 to 1720 11-01-10
CASE STATUS: Active


DAILY REPORT #2010-306
11/02/2010

PHONE CALLS ANNOYING – Wilsdorf Cafe				201001343/45
	Reported annoying phone calls
RPT: 1124 11-02-10			OCC: 1052 11-02-10 
CASE STATUS: Suspended

PROPERTY DAMAGE– Carr’s Hill Drive				201001344/22
	Reported vehicle damage 
RPT: 2010 11-02-10			OCC: 1900 10-31-10 to 1200 11-01-10
CASE STATUS: Suspended

LOST PROPERTY – Cocke Hall					201001345/69
	Reported lost microphone
RPT: 1532 11-02-10			OCC: 1300 11-01-10 
CASE STATUS: Active


DAILY REPORT #2010-307
11/03/2010

FIRES NOT ARSON – Darden Business School			201001346/51
Reported fire alarms and sprinkler system set off by smoldering cigarette in planter
RPT: 0302 11-03-10			OCC: 0053 11-03-10 to 0300 11-03-10
CASE STATUS: Suspended

DRUNK IN PUBLIC – UVA Hospital					201001347/35
	Arrest made
RPT: 0630 11-03-10			OCC: 0615 11-03-10 
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Scott Stadium			201001348/06
	Reported suspicious person taking pictures
RPT: 0900 11-03-10			OCC: 1200 10-30-10 to 1700 10-30-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 2400 Old Ivy Road			201001349/66
	Reported suspicious e-mail
RPT: 1444 11-03-10			OCC: 1418 11-02-10 to 1444 11-03-10
CASE STATUS: Suspended


DAILY REPORT #2010-308
11/04/2010

TRAFFIC ACCIDENT –Albemarle Road				201001350/68
Reported two vehicle accident
RPT: 0818 11-04-10			OCC: 0812 11-04-10 
CASE STATUS: Active

TRAFFIC ACCIDENT – Crispell Drive	 			201001351/54
	Reported two vehicle accident
RPT: 0905 11-04-10			OCC: 0900 11-04-10 
CASE STATUS: Active

LARCENY – Lower Herford						201001352/37
	Reported bike and lock stolen
RPT: 0926 11-04-10			OCC: 1000 11-03-10 to 0920 11-04-10
CASE STATUS: Suspended

THEFT FROM BUILDING – UVA Hospital				201001353/54
	Reported stolen tools
RPT: 1400 11-04-10			OCC: 1730 10-28-10 to 0730 11-01-10
CASE STATUS: Suspended

LARCENY – UVA Hospital						201001354/37
	Reported credit card stolen
RPT: 1347 11-04-10			OCC: 0700 11-02-10 to 0600 11-03-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – UVA Hospital				201001355/54
	Reported Ipod stolen
RPT: 1430 11-04-10			OCC: 1200 11-04-10 to 1300 11-04-10
CASE STATUS: Suspended

ASSIST CITIZEN – Alderman Library				201001356/68
	Assisted citizen with medical assist 
RPT: 1510 11-04-10			OCC: 1415 11-04-10 
CASE STATUS: Suspended

DAILY REPORT #2010-309
11/05/2010

VANDALISM – Pavilion II						201001357/65
	Reported windows broken
RPT: 0200 11-05-10			OCC: 0120 11-05-10 to 0155 11-05-10
CASE STATUS: Suspended

ASSIST CITIZEN – Hospital Drive					201001358/51
	Reported student in need of medical assistance
RPT: 0305 11-05-10			OCC: 0155 11-05-10 to 0300 11-05-10
CASE STATUS: Suspended

LARCENY – Nau Hall						201001359/54
	Reported theft of bicycle from bike rack
RPT: 1215 11-05-10			OCC: 1200 11-03-10 to 1800 11-03-10
CASE STATUS: Suspended

VANDALISM – Washington Hall					201001360/68
	Reported damage to door
RPT: 1200 11-05-10			OCC: 1800 11-04-10 to 1150 11-05-10
CASE STATUS: Suspended

VANDALISM – School of Architecture				201001361/44
	Reported  parking lot damaged with spray paint
RPT: 1652 11-05-10			OCC: 0900 11-01-10 to 1330 11-05-10
CASE STATUS: Active


DAILY REPORT #2010-310
11/06/2010

ASSIST CITIZEN – Fitzhugh House					201001362/35
	Reported citizen in need of medical assistance
RPT: 0205 11-06-10		OCC: 0119 11-06-10 
CASE STATUS: Suspended

DOA – Lambeth Commons						201001363/57
	Reported individual DOA from cardiac arrest
RPT: 0910 11-06-10		OCC: 0654 11-06-10 to 0736 11-06-10
CASE STATUS: Non-Criminal

DRUNK IN PUBLIC – McCormick Road				201001364/68
	Arrest made
RPT: 1430 11-06-10		OCC: 1242 11-06-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-311
11/07/2010

DRUNK IN PUBLIC – Rotunda					201001365/51
	Arrest made
RPT: 0218 11-07-10		OCC: 0124 11-07-10 to 0130 11-07-10
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – Gilmer Hall					201001366/57
	Reported tile damaged by antifreeze
RPT: 0235 11-07-10		OCC: 0153 11-07-10 to 0230 11-07-10
CASE STATUS: Suspended

PROPERTY FOUND – Stadium Road/Emmet Street			201001367/51
	Reported exit sign found on person
RPT: 0544 11-07-10		OCC: 0240 11-07-10 to 0330 11-07-10
CASE STATUS: Prosecution Complete

PROPERTY DAMAGE – Lambeth Field Parking Lot			201001368/28
	Reported vehicle damaged on driver’s side 
RPT: 1400 11-07-10		OCC: 1830 11-02-10 to 1330 11-05-10
CASE STATUS: Suspended

FOUND PROPERTY – McCormick Road Dorms				201001369/68
	Reported check found on the grounds
RPT: 1500 11-07-10		OCC: 1420 11-07-10 
CASE STATUS: Suspended	


DAILY REPORT #2010-312
11/08/2010

DRUNK IN PUBLIC – 11th Street					201001370/51
	Arrest made
RPT: 0444 11-08-10		OCC: 0203 11-08-10 to 0209 11-08-10
CASE STATUS: Cleared by Arrest

VANDALISM – Rugby Road						201001371/37
	Reported window damage
RPT: 1030 11-08-10		OCC: 0800 11-05-10 
CASE STATUS: Suspended

BREAKING AND ENTERING –Hospital Drive				201001372/54
	Reported wallet and contents stolen
RPT: 1345 11-08-10		OCC: 1150 11-08-10 to 1310 11-08-10
CASE STATUS: Suspended

BREAKING AND ENTERING –Hospital Drive				201001373/54
	Reported wallet stolen
RPT: 1430 11-08-10		OCC: 0800 11-08-10 to 1330 11-08-10
CASE STATUS: Suspended

BREAKING AND ENTERING – UVA Hospital				201001374/44
	Reported wallet and contents stolen
RPT: 1912 11-08-10		OCC: 1100 11-08-10 to 1630 11-08-10
CASE STATUS: Prosecution Complete

BURGLARY –Barringer Wing					201001375/29
	Reported wallet and contents stolen
RPT: 2200 11-08-10		OCC: 0925 11-08-10 to 1500 11-08-10
CASE STATUS: Suspended


DAILY REPORT #2010-313
11/09/2010

LOST PROPERTY – UVA Hospital					201001376/57
 	Reported keys lost
RPT: 0134 11-09-10		OCC: 1540 11-08-10 to 0042 11-09-10
CASE STATUS: Suspended

DRUNK IN PUBLIC – 100 14th Street Northwest			201001377/35
	Arrest made
RPT: 0205 11-09-10		OCC: 0141 11-09-10 
CASE STATUS: Cleared by Arrest

BREAKING & ENTERING–UVA Hospital				201001378/37
	Reported wallet and contents stolen from room 2740
RPT: 0831 11-09-10		OCC: 0915 11-08-10 to 1555 11-08-10
CASE STATUS: Prosecution Complete

BREAKING & ENTERING – Cabell Hall				201001379/28
	Reported wallet and contents stolen from room 201
RPT: 1015 11-09-10		OCC: 1945 11-08-10 to 0951 11-09-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Clark Hall				201001380/28
	Report of suspicious person
RPT: 1216 11-09-10		OCC: 1139 11-09-10
CASE STATUS: Suspended

BREAKING & ENTERING– Physics Building				201001381/28
	Reported office door damaged
RPT: 1435 11-09-10		OCC: 1700 11-08-10 to 1200 11-09-10
CASE STATUS: Suspended

PROPERTY DAMAGE – 143 Mimosa Court				201001382/22
	Reported damaged vehicle
RPT: 1900 11-09-10		OCC: 1100 11-05-10 to 1705 11-09-10
CASE STATUS: Active

TRESPASSING – Clark Hall Library 				201001383/44
	Reported trespass warning issued
RPT: 2132 11-09-10		OCC: 1908 11-09-10 to 2000 11-09-10
CASE STATUS: Active

LOST PROPERTY – Maupin House					201001384/22
	Reported wallet and contents lost
RPT: 2200 11-09-10		OCC: 1740 11-09-10 to 1950 11-09-10
CASE STATUS: Active


DAILY REPORT #2010-314
11/10/2010

SUSPICIOUS CIRCUMSTANCES – Copeley Road Bridge 			201001385/20
	Report of suspicious person
RPT: 0540 11-10-10		OCC: 023911-10-10 
CASE STATUS: Suspended


DAILY REPORT #2010-315
11/11/2010

WELFARE CHECK – UVA ER				 		201001386/73
	Report welfare check
RPT: 0510 11-11-10		OCC: 0415 11-11-10 to 0430 11-11-10
CASE STATUS: Suspended

PHONE CALLS THREATENING– Scott Stadium				201001387/45
	Report act threatening phone calls
RPT: 1115 11-11-10		OCC: 1030 11-11-10
CASE STATUS: Suspended-Warrants Obtained


DAILY REPORT #2010-316
11/12/2010

SIMPLE ASSAUALT – Ruffner Foot Bridge				201001388/51
	Reported simple assault
RPT: 0300 11-12-10			OCC: 0140 11-12-10 to 0200 11-12-10
CASE STATUS: Exceptional clear

SUSPICIOUS PERSON – Lawn					201001389/68
	Report of a suspicious person
RPT: 1345 11-12-10 			OCC: 0615 11-12-10 to 0620 11-12-10
CASE STATUS: Suspended

ASSIST CITIZEN – Page House					201001390/68
	Reported citizen in need of medical assistance
RPT: 1120 11-12-10			OCC: 1045 11-12-10 to 1050 11-12-10
CASE STATUS: Suspended

BREAKING AND ENTERING – JAG School				201001391/68
	Reported wallet stolen
RPT: 1330 11-12-10			OCC: 0545 11-10-10 to 0930 11-10-10
CASE STATUS: Suspended

MISSING PERSON – 287 Peyton Court				201001392/38
	Reported missing person was found later 
RPT: 1142 11-12-10			OCC: 1500 11-11-10 
CASE STATUS: Suspended

LARCENY – Scott Stadium Parking Garage				201001393/54
	Reported black duffel bag stolen
RPT: 1315 11-12-10			OCC: 1600 11-11-10 to 1900 11-11-10
CASE STATUS: Suspended

LARCENY – Newcomb Hall						201001394/54
	Reported Flip Phone stolen
RPT: 1400 11-12-10			OCC: 1845 11-11-10 to 1850 11-11-10
CASE STATUS: Suspended

EMBEZZLEMENT – Housing Department				201001395/44
	Reported money stolen from register
RPT: 1852 11-12-10			OCC: 1400 10-07-10 to 1430 10-07-10
CASE STATUS: Prosecution Complete

LARCENY – Hospital Drive					201001396/58
	Reported bicycle stolen
RPT: 1710 11-12-10 			OCC: 11-10-10 1300 to 1600 11-12-10
CASE STATUS: Unfounded

VEHICLE ACCIDENT – Jefferson Park Avenue	NO P.I.		201001397/62
	Reported vehicle hit a construction fence
RPT: 0615 11-12-10			OCC: 0533 11-12-10 to 0615 11-12-10
CASE STATUS: Active

TRAFFIC ACCIDENT – Level 3 JPJ Garage				201001398/44
	Reported fender bender
RPT: 1915 10-12-10			OCC: 1915 10-12-10
CASE STATUS: Suspended


DAILY REPORT #2010-317
11/13/2010

DUI – Massie Road						201001399/57
	Arrest made
RPT: 0300 11-13-10			OCC: 0225 11-13-10 to 0251 11-13-10
CASE STATUS: Cleared by Arrest

ALARM INTENTIONAL – 747 Lambeth Field	NO FIRE			201001400/58
	Reported fire station pulled 
RPT: 0300 11-13-10			OCC: 0239 11-13-10
CASE STATUS: Suspended

LOST PROPERTY – 300 Massie Road					201001401/62
	Reported wallet stolen
RPT: 1522 11-13-10			OCC: 1440 11-13-10 to 1523 11-13-10
CASESTATUS: Suspended

FOUND PROPERTY – Crispell Drive					201001402/68
	Reported lanyard with keys found
RPT: 0830 11-13-10			OCC: 1540 11-13-10 to 1540 11-13-10
CASE STATUS: Suspended

DRUNK IN PUBLIC – McCormick Road				201001403/57
	Arrest made
RPT: 1559 11-13-10			OCC: 1527 11-13-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium					201001404/57
	Arrest made
RPT: 1815 11-13-10			OCC: 1715 11-13-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium					201001405/29
	Arrest made
RPT: 1910 11-13-10			OCC: 1600 11-13-10 to 1610 11-13-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium					201001406/29
	Arrest made
RPT: 1900 11-13-10			OCC: 1620 11-13-10 to 1630 11-13-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium					201001407/29
	Arrest made
RPT: 1930 11-13-10			OCC: 1635 11-13-10 to 1640 11-13-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium					201001408/57
	Arrest made
RPT: 1820 11-13-10			OCC: 1745 11-13-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium					201001409/57
	Arrest made
RPT: 1830 11-13-10			OCC: 1800 11-13-10
CASE STATUS: Prosecution Complete

ROBBERY – Scott Stadium 					201001410/23
	Attempted robbery at ATM no one injured
RPT: 1715 11-13-10			OCC: 1700 11-13-10
CASE STATUS: Suspended

DRUNK IN PUBLIC –Scott Stadium					201001411/58
	Arrest made
RPT: 2050 11-13-10			OCC: 1949 11-13-10
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION –Scott Stadium				201001412/58
	Arrest made
RPT: 2030 11-13-10			OCC: 1953 11-13-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC –Scott Stadium					201001413/58
	Arrest made
RPT: 2140 11-13-10			OCC: 1955 11-13-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 432 McCormick Road				201001414/35
	Reported citizen in need of medical assistance
RPT: 0420 11-14-10			OCC: 2212 11-13-10 
CASE STATUS: Active


DAILY REPORT #2010-318
11/14/2010

DRUG VIOLATION – 450 Treehouse Drive				201001415/67
	Arrest made
RPT: 0346 11-14-10			OCC: 0117 11-14-10
CASE STATUS: Cleared by Arrest

VANDALISM – Bonnycastle Dorm					201001416/45
	Reported handrail damaged
RPT: 1424 11-14-10			OCC: 0315 11-14-10 
CASE STATUS: Suspended

LARCENY – 169 Rugby Road					201001417/44
	Reported laptop stolen
RPT: 1820 11-14-10			OCC: 1245 11-14-10 to 1530 11-14-10
CASE STATUS: Suspended

LARCENY – UVA Hospital						201001418/62
	Reported credit card stolen
RPT: 2110 11-14-10			OCC: 1700 11-12-10 to 0200 11-13-10
CASE STATUS: Suspended

DAILY REPORT #2010-319
11/15/2010

DIP – University Avenue						201001419/51
	Arrest made
RPT: 0350 11-15-10			OCC: 0210 11-15-10 to 0214 11-15-10
CASE STATUS: Cleared by arrest

TRESPASS – Gibson Hall						201001420/23
	Reported trespassers in the building
RPT: 1724 11-15-10			OCC: 1715 11-15-10
CASE STATUS: Suspended


DAILY REPORT #2010-320
11/16/2010

ASSIST AGENCY WARRANT – UVA Hospital				201001421/45
	Arrest made
RPT: 0928 11-16-10			OCC: 0928 11-16-10 
CASE STATUS: Transferred	

TRAFFIC ACCIDENT-University Avenue				201001422/68
	State vehicle accident
RPT:  1024 11-16-10			OCC:  1005 11-16-10
CASE STATUS:  Suspended

FRAUD– Old Ivy Road						201001423/23
	Reported act of fraud
RPT: 1300 11-16-10			OCC: 0800 08-04-10 to 1700 08-04-10
CASE STATUS: Suspended

LARCENY FROM BUILDING–Memorial Gym				201001424/23
	Reported IPod stolen
RPT: 2100 11-16-10			OCC: 1809 11-16-10 to 1950 11-16-10
CASE STATUS: Suspended


DAILY REPORT #2010-321
11/17/2010

	NO REPORT TAKEN						201001425

LARCENY – Newcomb Hall						201001426/32
	Reported Mac Book stolen
RPT: 0915 11-17-10		OCC: 1930 11-16-10 to 2100 11-16-10
CASE STATUS: Suspended

FAMILY OFFENSE/NON-VIOLENT – Farrish Circle			201001427/45
	Report of a non-violent family offense
RPT: 1120 11-17-10		OCC: 1120 11-17-10 
CASE STATUS: Active

LARCENY – Clemons Library					201001428/22
	Reported bicycle stolen
RPT: 1315 11-17-10		OCC: 1930 11-15-10 to 0120 11-16-10
CASE STATUS: Suspended

	NO REPORT TAKEN						201001429

ANNOYING PHONE CALLS – Weedon Dorm				201001430/15
	Report of annoying phone calls
RPT: 1430 11-17-10		OCC: 1500 11-16-10 to 1430 11-17-10
CASE STATUS: Cleared by arrest

FIRE NOT ARSON – Bice House					201001431/74
	Reported transformer caught fire and was extinguished
RPT: 1900 11-17-10		OCC: 1632 11-17-10
CASE STATUS: Suspended

ASSIST CITIZEN – Ruffner Hall					201001432/23
	Reported citizen in need of medical assistance
RPT: 1847 11-17-10		OCC: 1847 11-17-10
CASE STATUS: Suspended


DAILY REPORT #2010-322
11/18/2010

SUSPICIOUS CIRCUMSTANCE – Emmet Street				201001433/06
	Reported act of suspicious circumstance
RPT: 1100 11-18-10		OCC:  10-14-10 to 10-29-10
CASE STATUS: Acti

HIT AND RUN –Lee Street						201001434/54
	Reported a Hit and Run	 
RPT: 1320 11-18-10		OCC: 0915 11-12-10 
CASE STATUS: Suspended


TRESPASSING –Alderman Library					201001435/69
	Report act of trespassing
RPT: 1645 11-18-10		OCC: 1621 11-18-10 
CASE STATUS: Suspended

HIT AND RUN –Lee Street						201001436/69
	Reported two car accident	 
RPT: 1320 11-18-10		OCC: 1320 11-18-10 
CASE STATUS: Suspended

WELFARE CHECK – Lee Street					201001437/63
	Report act of welfare check
RPT: 2200 11-18-10		OCC: 1908 11-18-10 
CASE STATUS: Suspended

LARCENY – Brown College						201001438/63
	Reported a black Trek bike stolen
RPT: 2030 11-18-10		OCC: 11200 11-18-10 to 1830 11-18-10
CASE STATUS: Suspended


DAILY REPORT #2010-323
11/19/2010

LIQUOR LAW VIOLATION – 155 Rugby Road				201001439/62
	Arrest made
RPT: 0230 11-19-10			OCC: 0157 11-19-10 to 0253 11-19-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 163 Rugby Road					201001440/35
	Reported student needing medical assistance
RPT: 0400 11-19-10			OCC: 0152 11-19-10
CASE STATUS: Suspended

VANDALISM – Hancock Drive					201001441/41
	Reported vehicle window broken 
RPT: 0330 11-19-10			OCC: 2130 11-18-10 to 0244 11-19-10
CASE STATUS: Active

TRAFFIC ACCIDENT – Lambeth Field		NO P.I.		201001442/35
	Reported a one-vehicle accident in the parking lot
RPT: 0730 11-19-10			OCC: 0331 11-19-10
CASE STATUS: Suspended

FOUND PROPERTY – Madison Hall					201001443/73
	Reported finding driver’s license outside building
RPT: 0527 11-19-10			OCC: 0525 11-19-10 to 0527 11-19-10
CASE STATUS: Suspended

LARCENY – Cemetery Drive					201001444/45
	Reported theft of power tools and furniture 
RPT: 1104 11-19-10			OCC: 1020 11-19-10 to 1045 11-19-10
CASE STATUS: Suspended

LARCENY – Humphreys Dorm 					201001445/45
	Reported theft of bicycle from bike rack
RPT: 1432 11-19-10			OCC: 1200 11-17-10 to 0950 11-19-10
CASE STATUS: Suspended

HIT & RUN – Culbreth Road & University Avenue	NO P.I.		201001446/22
	Reported a hit & run accident
RPT: 1618 11-19-10			OCC: 1618 11-19-10
CASE STATUS: Suspended

FOUND PROPERTY – JPJ Arena					201001447/18
	Reported finding contraband in the front parking area
RPT: 1845 11-19-10			OCC: 1845 11-19-10
CASE STATUS: Suspended


DIP – JPJ Arena							201001448/56
	Arrest made
RPT: 2029 11-19-10			OCC: 2016 11-19-10 to 2017 11-19-10
CASE STATUS: Cleared by arrest

FOUND PROPERTY – JPJ Arena					201001449/18
	Reported finding contraband in the arena
RPT: 2038 11-19-10			OCC: 2030 11-19-10
CASE STATUS: Suspended

FOUND PROPERTY – JPJ Arena					201001450/18
	Reported finding contraband in the area
RPT: 2120 11-19-10			OCC: 2115 11-19-10
CASE STATUS: Suspended

DIP – JPJ Arena							201001451/56
	Arrest made
RPT: 2309 11-19-10			OCC: 2207 11-19-10 to 2209 11-19-10
CASE STATUS: Cleared by arrest

DIP – JPJ Arena							201001452/56
	Arrest made
RPT: 2309 11-19-10			OCC: 2207 11-19-10 to 2209 11-19-10
CASE STATUS: Cleared by arrest

DIP – 295 Massie Road						201001453/54
	Arrest made
RPT: 2230 11-19-10			OCC: 2140 11-19-10 to 2215 11-19-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Newcomb Road					201001454/29
	Reported student needing medical assistance
RPT: 2300 11-19-10			OCC: 2200 11-19-10 to 2225 11-19-10
CASE STATUS: Active


DAILY REPORT #2010-324
11/20/2010

ASSIST CITIZEN – Humphreys Dorm					201001455/65
	Reported student needing medical assistance
RPT: 0110 11-20-10			OCC: 0032 11-20-10 to 0100 11-20-10
CASE STATUS: Suspended

DUI – 130 Culbreth Road						201001456/51
	Arrest made
RPT: 0700 11-20-10			OCC: 0356 11-20-10 to 0409 11-20-10
CASE STATUS: Cleared by arrest

VANDALISM – 1827 University Avenue				201001457/35
	Reported mirror in parking lot damaged
RPT: 0450 11-20-10			OCC: 0450 11-20-10
CASE STATUS: Suspended

BREAKING & ENTERING – Emily Couric				201001458/74
	Reported unauthorized entrance and theft of vehicle from construction center
RPT: 1115 11-20-10			OCC: 1900 11-19-10 to 0550 11-20-10
CASE STATUS: Suspended

FOUND PROPERTY – Rouss Hall					201001459/44
	Reported finding wallet and contents 
RPT: 1758 11-20-10			OCC: 1500 11-20-10
CASE STATUS: Suspended

FOUND PROPERTY – JPJ Arena					201001460/18
	Reported finding contraband in the area
RPT: 2023 11-20-10			OCC: 2015 11-20-10
CASE STATUS: Suspended

DIP – JPJ Arena							201001461/56
	Arrest made
RPT: 2300 11-20-10			OCC: 2025 11-20-10 to 2031 11-20-10
CASE STATUS: Cleared by arrest

DIP – JPJ Arena							201001462/56
	Arrest made
RPT: 2130 11-20-10			OCC: 2045 11-20-10 to 2050 11-20-10
CASE STATUS: Cleared by arrest


NARCOTICS VIOLATION – JPJ Arena					201001463/64
	Arrest made
RPT: 2335 11-20-10			OCC: 2130 11-20-10 to 2140 11-20-10
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – JPJ Arena					201001464/64
	Reported person with contraband in section 113
RPT: 2359 11-20-10			OCC: 2215 11-20-10 to 2219 11-20-10
CASE STATUS: Suspended

NARCOTICS VIOLATION – JPJ Arena					201001465/14
	Arrest made
RPT: 2330 11-20-10			OCC: 2242 11-20-10
CASE STATUS: Cleared by arrest

DIP – JPJ Arena							201001466/35
	Arrest made
RPT: 2345 11-20-10			OCC: 2329 11-20-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-325
11/21/2010

MEDICAL ASSIST – Newcomb Road					201001467/65
	Reported student needing medical assistance
RPT: 0050 11-21-10			OCC: 0019 11-21-10 to 0040 11-21-10
CASE STATUS: Suspended

LARCENY – Gooch Dorm						201001468/51
	Reported street sign stolen, but recovered
RPT: 0424 11-21-10			OCC: 0302 11-21-10 to 0400 11-21-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Aquatics Fitness Center			201001469/67
	Reported citizen in need of assistance
RPT: 0309 11-21-10			OCC: 0309 11-21-10
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital					201001470/32
	Assisted Virginia State Police 
RPT: 0657 11-21-10			OCC: 0600 11-21-10 to 0622 11-21-10
CASE STATUS: Transferred

DRUG VIOLATION – Cauthen House					201001471/63
	Arrest made
RPT: 2135 11-21-10			OCC: 2100 11-21-10 
CASE STATUS: Cleared by Arrest

		 
DAILY REPORT #2010-326
11/22/2010

ASSIST CITIZEN – Lefevre Dorm					201001472/32
	Reported citizen needing medical assistance
RPT: 0135 11-22-10			OCC: 0113 11-22-10 to 0130 11-22-10
CASE STATUS: Active

DRUG VIOLATION – Hancock Drive					201001473/63
	Arrest made
RPT: 2045 11-22-10			OCC: 1952 11-22-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-327
11/23/2010

VANDALISM – Thornton Hall					201001474/32
	Reported window broken
RPT: 0050 11-23-10			OCC: 0015 11-23-10
CASE STATUS: Suspended

DISORDERLY CONDUCT – Duffy Boulevard				201001475/74
	Arrest made
RPT: 1215 11-23-10			OCC: 0850 11-23-10 to 0915 11-23-10
CASE STATUS: Cleared by Arrest

LARCENY – 457 Lambeth Field					201001476/28
	Reported keys stolen
RPT: 1100 11-23-10			OCC: 1051 11-20-10 to 1100 11-20-10
CASE STATUS: Suspended

uspicious Circumstances – 121 Gildersleeve			201001477/68
	Reported graffiti written on bathroom mirror
RPT: 1530 11-23-10			OCC: 0125 11-23-10 
CASE STATUS: Suspended

PROPERTY LOST – 14th & Wertland					201001478/74
	Reported backpack and laptop lost
RPT: 1455 11-23-10			OCC: 1600 11-22-10 to 1630 11-22-10
CASE STATUS: Suspended

LARCENY – 5 West Staff Lounge					201001479/44
	Reported cash stolen
RPT: 1705 11-23-10			OCC: 1300 11-23-10 to 1530 11-23-10
CASE STATUS: Suspended

VANDALISM – Hospital Drive Upper Parking Lot			201001480/58
	Reported vehicle damaged
RPT: 1620 11-23-10			OCC: 1635 11-21-10 to 1850 11-21-10
CASE STATUS: Suspended
 												 

DAILY REPORT #2010-328
11/24/2010

LARCENY – Dell Basketball Court					201001481/32
	Reported wallet and contents stolen
RPT: 0015 11-24-10			OCC: 2100 11-23-10 to 2300 11-23-10
CASE STATUS: Active

FOUND PROPERTY – Edgemont Road					201001482/19
	Reported high heel shoes found
RPT: 1200 11-24-10			OCC: 1120 11-24-10 
CASE STATUS: Suspended

TRESPASSING – 1215 Lee Street					201001483/62
	Reported person trespassing in the area
RPT: 2048 11-24-10			OCC: 1637 11-24-10 to 1753 11-24-10
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital					201001484/23
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1843 11-24-10			OCC: 1200 11-19-10
CASE STATUS: Transferred		

						 
DAILY REPORT #2010-329
11/25/2010

FOUND PROPERTY – New Cabell Hall				201001485/32
	Reported finding multiple keys in room 243
RPT: 0131 11-25-10			OCC: 0111 11-25-10 to 0125 11-25-10
CASE STATUS: Suspended

BURGLARY – Thornton Hall					201001486/74
	Reported theft of laptop
RPT: 1515 11-25-10			OCC: 1735 11-24-10 to 1235 11-25-10
CASE STATUS: Suspended


DAILY REPORT #2010-330
11/26/2010

ASSIST AGENCY – UVA Hospital					201001487/45
	Assisted Page County Sheriff’s office with warrant service
RPT: 1149 11-26-10			OCC: 1149 11-26-10
CASE STATUS: Transferred

ASSAULT – UVA Hospital						201001488/29
	Arrest made
RPT: 0205 11-27-10			OCC: 2255 11-26-10 to 2303 11-26-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-331
11/27/2010

HIT & RUN- HSC East Parking Garage	NO P.I.			201001489/51
	Reported hit and run incident on Level A
RPT: 1942 11-27-10			OCC: 1942 11-27-10
CASE STATUS: Active


DAILY REPORT #2010-332
11/28/2010

SIMPLE ASSAULT – 200 McCormick Road				201001490/54
	Report of a simple assault
RPT: 0315 11-28-10			OCC: 0234 11-28-10 to 0300 11-28-10
CASE STATUS: Suspended

BREAKING AND ENTERING – Mitchell Dorm				201001491/66
	Reported electronics stolen
RPT: 1530 11-28-10			OCC: 1020 11-28-10 to 1143 11-28-10
CASE STATUS: Suspended

BREAKING AND ENTERING – 474 Faulkner Way			201001492/23
	Reported items damaged during break-in
RPT: 1842 11-28-10			OCC: 1715 11-28-10 to 1730 11-28-10
CASE STATUS: Suspended


DAILY REPORT #2010-333
11/29/2010

FOUND PROPERTY – Ruffin Hall					201001493/37
	Reported substance found	
RPT: 1137 11-29-10 		OCC: 1137 11-29-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Madison Hall Bus Stop		201001494/68
	Reported suspicious circumstances
RPT: 1445 11-29-10		OCC: 1030 10-27-10 to 1035 10-27-10
CASE STATUS: Active

LARCENY – Office of African American Affairs			201001495/45
	Reported bicycle stolen
RPT: 1507 11-29-10		OCC: 1520 11-19-10 to 0500 11-29-10
CASE STATUS: Suspended

LARCENY – 291 McCormick Road					201001496/63
	Reported bicycle stolen
RPT: 1720 11-29-10		OCC: 2030 11-07-10 to 0100 11-08-10
CASE STATUS: Suspended

LARCENY – 525 McCormick Road					201001497/69
	Reported parking meters with money stolen
RPT: 1655 11-29-10		OCC: 100 11-22-10 to 1000 11-29-10
CASE STATUS: Active


DAILY REPORT #2010-334
11/30/2010

PROPERTY LOST – Rouss Hall					201001498/28
	Reported jewelry lost	
RPT: 1025 11-30-10 		OCC: 0915 11-29-10 to 0930 11-30-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Lee Street					201001499/74
	Reported two car accident
RPT: 0950 11-30-10		OCC: 0950 11-30-10 
CASE STATUS: Active

TRAFFIC ACCIDENT – Lee Street					201001500/74
	Reported two car accident
RPT: 0900 11-29-10		OCC: 0832 11-29-10 
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital					201001501/64
	Reported assisting Lynchburg Police Department
RPT: 1150 11-30-10		OCC: 1120 11-30-10 to 1125 11-30-10
CASE STATUS: Transferred	

ASSAULT - INTIMIDATION – University Hall			201001502/45
	Reported act of assault - intimidation 
RPT: 1240 11-30-10		OCC: 1240 11-30-10 
CASE STATUS: Suspended

 SUSPICIOUS CIRCUMSTANCE – Millmont Street			201001503/66
	Reported suspicious circumstances 
RPT: 1500 11-30-10		OCC: 1130 11-30-10 to 1328 11-30-10
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL – Massie Road				201001504/51
	Reported medical assist 
RPT: 1850 11-30-10		OCC: 1800 11-30-10 to 1809 11-30-10
CASE STATUS: Suspended

 




