DAILY REPORT #2010-274
10/01/2010

SEXUAL ASSAULT – Lambeth Field					201001149/73
	Report of a sexual assault	
RPT: 0322 10-01-10			OCC: 2200 09-30-10 to 0200 10-01-10
CASE STATUS: Suspended

PROPERTY DAMAGE – HSC East Parking Garage			201001150/45
	Reported vehicle’s front and rear door damageed
RPT: 0854 10-01-10			OCC: 0700 09-30-10 to 0930 09-30-10
CASE STATUS: Suspended

HIT & RUN – 1210 Lee Street			NO P.I.		201001151/24
	Reported vehicle struck a parked vehicle and fled scene
RPT: 1029 10-01-10			OCC: 1029 10-01-10
CASE STATUS: Suspended

PROPERTY DAMAGE – HSC South Parking Garage			201001152/29
	Reported vehicle’s light and bumper damaged
RPT: 2000 10-01-10			OCC: 0630 10-01-10 to 1730 10-01-10
CASE STATUS: Suspended

ECO/OFFICER INITIATED – Ribble House				201001153/23
	Report of citizen in need of medical assistance
RPT: 2350 10-01-10			OCC: 2200 10-01-10
CASE STATUS: Active


DAILY REPORT #2010-275
10/02/2010

MEDICAL ASSIST – 313 Lefevre Dorm				201001154/73
	Reported citizen in need of medical assistance
RPT: 0115 10-02-10			OCC: 0045 10-02-10 to 0049 10-02-10
CASE STATUS: Active

MEDICAL ASSIST – Tuttle House					201001155/42
	Reported citizen in need of medical assistance
RPT: 0220 10-02-10			OCC: 0200 10-02-10 to 0215 10-02-10
CASE STATUS: Suspended

MEDICAL ASSIST – 27 West Range					201001156/73
	Reported citizen in need of medical assistance
RPT: 0330 10-02-10			OCC: 0314 10-02-10 
CASE STATUS: Suspended

WELFARE CHECK – Dillard Dorm					201001157/42
	Checked on a citizen’s welfare at Dillard Dorm
RPT: 0310 10-02-10			OCC: 0237 10-02-10 to 0257 10-02-10
CASE STATUS: Suspended

VEHICLE ACCIDENT – Facilities Management Parking Lot		201001158/32
	Reported individual hit by vehicle’s passenger mirror
RPT: 1100 10-02-2010			OCC: 1100 10-02-10
CASE STATUS:Suspended

LIQUOR LAW VIOLATION – Scott Stadium				201001159/64
	Arrest made
RPT: 1625 10-02-10			OCC: 1520 10-02-10 to 1530 10-02-10
CASE STATUS: Active

VANDALISM - Crispell Drive					201001160/44
	Reported scooter damaged 
RPT: 2035 10-02-10			OCC: 1435 10-02-10 to 1720 10-02-10
CASE STATUS: Suspended

FOUND PROPERTY – Scott Stadium					201001161/66
	Reported credit card found
RPT: 2002 10-02-10			OCC: 1630 10-02-10
CASE STATUS: Suspended 


DAILY REPORT #2010-276
10/03/2010

NARCOTICS VIOLATION – 180 McCormick Rd				201001162/54
	Arrest made
RPT: 0120 10-03-10			OCC: 0003 10-03-10 to 0035 10-03-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Echols Dorm					201001163/73
	Reported student in need of medical assistance
RPT: 0112 10-03-10			OCC: 0049 10-03-10
CASE STATUS: Suspended

NARCOTICS VIOLATION – Lambeth Commons				201001164/14
	Arrest made
RPT: 0217 10-03-10			OCC: 0128 10-03-10 to 0136 10-03-10
CASE STATUS: Cleared by arrest

VANDALISM – A-1 Parking Lot					201001165/73
	Reported damage done to several vehicles in the parking lot
RPT: 0231 10-03-10			OCC: 0120 10-03-10 to 0150 10-03-10
CASE STATUS: Suspended

LARCENY – Outpatient Pharmacy					201001166/66
	Reported theft of wallet and contents
RPT: 1329 10-03-10			OCC: 1630 10-01-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Scott Stadium					201001167/66
	Reported damage to vehicle
RPT: 1420 10-03-10			OCC: 0448 10-02-10 to 1200 10-02-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Klockner Stadium			201001168/69
	Reported a suspicious person in the area
RPT: 1732 10-03-10			OCC: 1645 10-03-10 to 1725 10-03-10
CASE STATUS: Suspended

FOUND PROPERTY – UVA Police Department				201001169/57
	Reported finding purse and wallet on the Corner
RPT: 0020 10-04-10			OCC: 2336 10-03-10
CASE STATUS: Suspended


DAILY REPORT #2010-277
10/04/2010

VANDALISM – Ruffin Hall						201001170/24
	Reported window panes broken
RPT: 1100 10-04-10			OCC: 1730 10-01-10 to 0815 10-04-10
CASE STATUS: Active

THEFT FROM MOTOR VEHICLE – Lambeth Commons Parking Lot		201001171/56
	Report of multiple items stolen from vehicles in parking lot
RPT: 1630 10-04-10			OCC: 0045 10-04-10 to 0945 10-04-10
CASE STATUS: Suspended

VANDALISM – Culbreth Garage					201001172/44
	Reported graffiti found in parking space
RPT: 2112 10-04-10			OCC: 1804 10-04-10
CASE STATUS: Suspended
				No Report Taken			201001173	

DAILY REPORT #2010-278
10/05/2010

ASSIST AGENCY– McKim Hall					201001174/68
	Provided assists to Buckingham County Sheriff’s Office
RPT: 1050 10-05-10			OCC: 1012 10-05-10 to 1012 10-05-10
CASE STATUS: Active




LARCENY – Lambeth Commons Parking Lot				201001175/37
	Report I-pod stolen from vehicle in parking lot
RPT: 1311 10-05-10			OCC: 0030 10-03-10 to 1100 10-05-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1215 Lee Street			201001176/62
	Reported suspicious circumstance 
RPT: 1704 10-05-10			OCC: 1200 09-15-10 to 1300 09-15-10
CASE STATUS: Suspended 

HIT AND RUN – 475 Copeley Road				        201001177/44
	Reported hit and run
RPT: 1340 10-05-10			OCC: 1840 10-05-10 
CASE STATUS: Suspended

	

DAILY REPORT #2010-279
10/06/2010

SUSPICIOUS CIRCUMSTANCES – Pediatric ICU			201001178/64
	Report of suspicious circumstance
RPT: 1150 10-06-10			OCC: 0800 09-29-10 to 1600 10-05-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1900 Carrs Hill Road	NO P.I.		       201001179/44
	Reported two vehicle accident
RPT: 1620 10-06-10			OCC: 1620 10-06-10
CASE STATUS: Suspended

HIT & RUN – 1900 Carrs Hill Road		NO P.I.		201001180/44
	Reported vehicle struck a parked vehicle and left scene
RPT: 1730 10-06-10			OCC: 1430 10-06-10 to 1730 10-06-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 1400 University Avenue		201001181/63
	Report of suspicious circumstance
RPT: 1915 10-06-10			OCC: 1752 10-06-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – New Cabell Hall	 		201001182/44
	Report of suspicious circumstances
RPT: 2109 10-06-10			OCC: 1526 10-06-10
CASE STATUS: Active

LARCENY – O’Hill Dining 					201001183/51
	Reported backpack stolen
RPT: 2040 10-06-10			OCC: 1200 10-01-10 to 2200 10-01-10
CASE STATUS: Suspended


DAILY REPORT #2010-280
10/07/2010

DIP – Lee Street						201001184/32
	Arrest made
RPT: 0300 10-07-10			OCC: 0200 10-07-10 to 0221 10-07-10
CASE STATUS: Cleared arrest

ASSIST AGENCY WARRANT – McKim Hall				201001185/56
	Arrest made
RPT: 1339 10-07-10			OCC: 1201 10-07-10 to 1315 10-07-2010
CASE STATUS: Transferred	

NO REPORT TAKEN			 				201001186

LOST PROPERTY – McCormick Road					201001187/38
	Reported wallet and contents lost
RPT: 1401 10-07-10			OCC: 1445 10-06-10 to 1730 10-06-10
CASE STATUS: Suspended

LARCENY FROM BUILDING – Malone House				201001188/23
	Reported plaque stolen
RPT: 1700 10-07-10			OCC: 1200 10-02-10 to 1700 10-7-10
CASE STATUS: Suspended


DAILY REPORT #2010-281
10/08/2010

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				201001189/32
	Reported a suspicious person on 6 West
RPT: 0035 10-08-10			OCC: 0002 10-08-10 to 0030 10-08-10
CASE STATUS: Suspended

ASSIST CITIZEN – Wilson Hall					201001190/42
	Reported student in need of medical assistance
RPT: 0711 10-08-10			OCC: 0628 10-08-10 to 0710 10-08-10
CASE STATUS: Suspended

VANDALISM – Wilson Hall						201001191/42
	Reported damage done to chair and windows in Room 220
RPT: 0720 10-08-10			OCC: 1600 10-07-10 to 0628 10-08-10
CASE STATUS: Active

BURGLARY – New Cabell Hall					201001192/64
	Reported theft of computer from Room 204
RPT: 0950 10-08-10			OCC: 1800 10-07-10 to 0920 10-08-10
CASE STATUS: Suspended

HIT & RUN – Ivy/Emmet Parking Garage	NO P.I.			201001193/62
	Reported vehicle hit on Level 3
RPT: 1427 10-08-10			OCC: 1427 10-08-10
CASE STATUS: Suspended

LARCENY –UVA Hospital						201001194/23
	Reported theft of food items Digestive Health	
RPT: 1615 10-08-10			OCC: 1900 10-05-10
CASE STATUS: Suspended

NO REPORT TAKEN							201001195


DAILY REPORT #2010-282
10/09/2010

ASSIST CITIZEN – Gwathmey House					201001196/41
	Reported student in need of medical assistance
RPT: 0515 10-09-10			OCC: 0448 10-09-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – UVA Parking & Transportation	NO P.I.		201001197/69
	Reported a one-vehicle accident in the parking lot
RPT: 1915 10-09-10			OCC: 0710 10-09-10
CASE STATUS: Active

ANNOYING PHONE CALLS – Rogers House				201001198/73
	Reported receiving multiple annoying calls
RPT: 0026 10-10-10			OCC: 2200 10-09-10 to 2315 10-09-10
CASE STATUS: Suspended


DAILY REPORT #2010-283
10/10/2010

ROBBERY – Nameless Field					201001199/73
	Reported robbery committed	
RPT: 0340 10-10-10			OCC: 0200 10-10-10 to 0220 10-10-10
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street					201001200/65
	Assisted Nelson County Sheriff’s Department with warrant service
RPT: 0615 10-10-10			OCC: 0510 10-10-10 to 0600 10-10-10
CASE STATUS: Transferred


DAILY REPORT #2010-284
10/11/2010

MOTOR VEHICLE THEFT – Peyton Court				201001201/56
	Reported theft of motor scooter
RPT: 1130 10-11-10			OCC: 2000 10-10-10 to 0900 10-11-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital				201001202/66
	Reported  suspicious phone calls
RPT: 0853 10-11-10			OCC: 0001 09-01-10 to 0006 10-11-10
CASE STATUS: Active

PROPERTY DAMAGE – Cauthen Dorm					201001203/37
	Reported damage to vehicle
RPT: 1350 10-11-10			OCC: 1400 10-08-10
CASE STATUS: Suspended

NO REPORT TAKEN							201001204


DAILY REPORT #2010-285
10/12/2010

DAMAGED PROPERTY – 1335 Lee Street				201001205/51
	Reported vehicle damaged on rear quarter panel
RPT: 1432 10-12-10			OCC: 1900 10-08-10 to 1200 10-09-10
CASE STATUS: Suspended

HIT & RUN – HSC East Parking Garage			NO P.I.	201001206/44
	Reported vehicle struck an unattended vehicle and fled scene
RPT: 1800 10-12-10			OCC: 1246 10-12-10 to 1730 10-12-10
CASE STATUS: Active

FORCIBLE FONDLING – Memorial Gym Alley				201001207/58
	Reported act of forcible fondling
RPT: 2115 10-12-10			OCC: 1900 10-12-10
CASE STATUS: Suspended



			No Report Taken		201001208

  
DAILY REPORT #2010-286
10/13/2010

 PROPERTY LOST AND FOUND – Newcomb Hall				201001209/45
	Reported wallet and contents lost and found 
RPT: 1339 10-13-10			OCC: 1530 10-12-10 to 1720 10-12-10
CASE STATUS: Suspended

LARCENY– John Paul Jones Arena Garage				201001210/69
	Reported XM radio, Ipod charger, and stereo cable stolen from vehicle
RPT: 1655 10-13-10			OCC: 1400 10-13-10 to 1610 10-13-10
CASE STATUS: Active

PROPERTY DAMAGE – Ruffner Hall					201001211/63
	Reported carpets damaged from water
RPT: 1810 10-13-10			OCC: 1710 10-13-10 
CASE STATUS: Suspended

FRAUD– 1215 Lee Street						201001212/69
	Reported past credit card fraud
RPT: 2140 10-13-10			OCC: 1900 10-09-10 to 1747 10-10-10
CASE STATUS: Active


DAILY REPORT #2010-287
10/14/2010

TRESPASSING – McCormick Road Overpass				201001213/63
	Reported act of trespassing
RPT: 0243 10-14-10			OCC: 0230 10-14-10
CASE STATUS: Active

No Report Taken							201001214

HIT & RUN – Cage/Onesty Hall Parking Lot	NO P.I.		201001215/63
	Reported vehicle struck a parked vehicle
RPT: 1745 10-14-10			OCC: 1745 10-14-10
CASE STATUS: Suspended

FAMILY OFFENSES (NON-VIOLENT) – University Gardens		201001216/44
	Reported act of non-violent offense
RPT: 2145 10-14-10			OCC: 1845 10-14-10 to 1935 10-14-10
CASE STATUS: Suspended


DAILY REPORT #2010-288
10/15/2010

DRUNK IN PUBLIC – Rotunda					201001218/57
	Arrest made
RPT: 0310 10-15-10			OCC: 0146 10-15-10 to 0157 10-15-10 
CASE STATUS:  Cleared by Arrest 

	REPORT NOT TAKEN 					201001219/45

LARCENY – O-Hill Dining 					201001220/29
	Reported debit card stolen
RPT: 1900 10-15-10			OCC: 0845 10-14-10 to 1130 10-15-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Faulkner Way		NO P.I.			201001221/44
	Reported vehicle struck a bus
RPT: 1956 10-15-10			OCC: 1956 10-15-10
CASE STATUS: Cleared by Arrest

LARCENY – 1605 Jefferson Park Avenue				201001222/62
	Reported purse and contents stolen
RPT: 2139 10-15-10			OCC: 2030 10-15-10 to 2111 10-15-10
CASE STATUS: Active
 

DAILY REPORT #2010-289
10/16/2010

ASSIST CITIZEN – 118 Kent Dorm					201001223/73
	Reported citizen in need of medical assistance
RPT: 0320 10-16-10			OCC: 0132 10-16-10 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Culbreth Garage				201001224/41
	Arrest made
RPT: 0330 10-16-10			OCC: 0154 10-16-10 to 0207 10-16-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 170 Rugby Road				201001225/32
	Arrest made
RPT: 0340 10-16-10			OCC: 0211 10-16-10 to 0224 10-16-10
CASE STATUS: Cleared by Arrest

VANDALISM – Kellogg House					201001226/42
	Reported window in door damaged
RPT: 0330 10-16-10			OCC: 0200 10-16-10 to 0300 10-16-10
CASE STATUS: Active

ASSIST AGENCY – 1115 Wertland Street				201001227/73
	Assisted Charlottesville Police Department 
RPT: 0530 10-16-10 			OCC: 0343 10-16-10
CASE STATUS: Transferred

DRUNK IN PUBLIC – Scott Stadium					201001228/57
	Arrest made
RPT: 1900 10-16-10			OCC: 1844 10-16-10
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCE-	Wilsdore Cafe			201001229/45
	Reported suspicious threats 
RPT:  1318 10-15-10			OCC:  1318 10-13-10
CASE STATUS:  Suspended

LARCENY – HSC East Parking Garage				201001230/68
	Reported vehicle tag stolen
RPT: 2100 10-16-10			OCC: 1000 10-16-10 to 1945 10-16-10
CASE STATUS: Suspende

DRUNK IN PUBLIC – Scott Stadium					201001231/57
	Arrest made
RPT: 2030 10-16-10			OCC: 2016 10-16-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium					201001232/58
	Arrest made
RPT: 2235 10-16-10			OCC: 1906 10-16-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium					201001233/58
	Arrest made
RPT: 2200 10-16-10			OCC: 1933 10-16-10
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION –Scott Stadium				201001234/58
	Arrest made
RPT: 2245 10-16-10			OCC: 1936 10-16-10
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC –Scott Stadium					201001235/58
	Arrest made
RPT: 2215 10-16-10			OCC: 1940 10-16-10
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Whitehead Road				201001236/14
	Arrest made
RPT: 2215 10-16-10			OCC: 2053 10-16-10
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Whitehead Road				201001237/64
	Arrest made
RPT: 2215 10-16-10			OCC: 2045 10-16-10 to 2049 10-16-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-290
10/17/2010

ASSIST CITIZEN – Humphreys Dorm					201001238/41
	Reported student in need of medical assistance
RPT: 0150 10-17-10			OCC: 0112 10-17-10 to 0150 10-17-10
CASE STATUS: Suspended

ASSIST CITIZEN – Dunnington Dorm				201001239/32
	Reported student in need of medical assistance
RPT: 0156 10-17-10			OCC: 0102 10-17-10 to 0122 10-17-10
CASE STATUS: Suspended

DIP – West Lawn							201001240/65
	Arrest made
RPT: 0600 10-17-10			OCC: 0445 10-17-10 to 0546 10-17-10
CASE STATUS: Cleared by arrest

LARCENY – Scott Stadium						201001241/28
	Reported theft of purse and contents from vehicle
RPT: 1241 10-17-10			OCC: 1745 10-16-10 to 1830 10-16-10
CASE STATUS: Suspedned

ASSIST CITIZEN – Klockner Stadium				201001242/35
	Reported person in need of medical assistance
RPT: 1615 10-17-10			OCC: 1440 10-17-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Clemons Library			201001243/29
	Reported a suspicious person in the building
RPT: 1830 10-17-10			OCC: 0830 10-17-10 to 0900 10-17-10
CASE STATUS: Suspended

LARCENY – Aquatic Fitness Center				201001244/29
	Reported theft of backpack and contents
RPT: 2245 10-17-10			OCC: 0305 10-17-10 to 0312 10-17-10
CASE STATUS: Suspended

DAILY REPORT #2010-291
10/18/2010

ASSAULT-SIMPLE – UVA Bookstore					201001245/37
	Reported an assault 
RPT: 1038 10-18-10			OCC: 1720 10-16-10
CASE STATUS: Suspended

FIRE-NOT ARSON – Cobb Hall					201001246/68
	Reported an outlet fire in the basement
RPT: 1345 10-18-10			OCC: 1250 10-18-10
CASE STATUS: Suspended

LARCENY – Clemons Library					201001247/69
	Reported theft of laptop computer from the 3rd floor
RPT: 1543 10-18-10			OCC: 1400 10-18-10 to 1530 10-18-10
CASE STATUS: Active


DAILY REPORT #2010-292
10/19/2010

LARCENY – Student Health Building				201001248/56
	Reported cooler stolen
RPT: 1018 10-19-10			OCC: 1530 10-15-10 to 0630 10-18-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Hospital					201001249/68
	Reported small holes on the wall
RPT: 1406 10-19-10			OCC: 1227 10-19-10 
CASE STATUS: Suspended

PROPERTY DAMAGE –Eleventh Street Parking Garage			201001250/56
	Reported damage to a vehicle’s door
RPT: 1543 10-19-10			OCC: 1321 10-19-10 
CASE STATUS: Suspended


DAILY REPORT #2010-293
10/20/2010

VANDALISM – UVA Hospital					201001251/68
	Reported door marked with black marker
RPT: 1030 10-20-10		 	OCC: 1530 10-15-10 to 0625 10-18-10
CASE STATUS: Suspended

LARCENY – Student Health					201001252/28
	Reported red cooler stolen
RPT: 1424 10-20-10			OCC: 1700 10-19-10 to 0615 10-20-10
CASE STATUS: Suspended

LARCENY – Alderman Library					201001253/63
	Reported Mac Book stolen
RPT: 2035 10-20-10			OCC: 1915 10-20-10 to 2000 10-20-10
CASE STATUS: Suspended

FOUND PROPERTY – John Paul Jones Arena Garage			201001254/29
	Reported TV found in parking garage
RPT: 2330 10-20-10			OCC: 2245 10-20-10 to 2317 10-20-10
CASE STATUS: Suspended


DAILY REPORT #2010-294
10/21/2010

LARCENY – Elson Hall				201001255/45
	Reported cooler stolen 
RPT: 0952 10-21-10		 	OCC: 1630 10-21-10 to 0630 10-21-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1215 Lee Street				201001256/51
	Reported one vehicle accident
RPT: 1630 10-21-10			OCC: 1602 10-21-10 
CASE STATUS: Active

VANDALISM – Mimosa Court					201001257/51
	Reported damaged vehicle
RPT: 2130 10-21-10			OCC: 1900 10-12-10 to 1838 10-21-10
CASE STATUS: Active

FOUND PROPERTY – Law School					201001258/35
	Reported canon camera found
RPT: 0001 10-21-10			OCC: 2330 10-21-10 to 2344 10-21-10
CASE STATUS: Suspended

ASSIST CITIZEN – Echols Dorm					201001259/51
	Reported citizen in need of medical assistance
RPT: 2341 10-21-10			OCC: 2301 10-21-10 to 2341 10-21-10
CASE STATUS: Suspended

DAILY REPORT #2010-295
10/22/2010

VANDALISM – Metcalf Dorm						201001260/32
	Reported damage done to window in the 2nd floor stairwell
RPT: 0030 10-22-2010			OCC: 0009 10-22-10
CASE STATUS: Active

DIP – 1827 University Avenue						201001261/35
	Arrest made
RPT: 0530 10-22-10			OCC: 0444 10-22-10 to 0457 10-22-10
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Darden School					201001262/28
	Reported finding wallet and contents in area
RPT: 0816 10-22-10			OCC: 0815 10-22-10
CASE STATUS: Suspended

VANDALISM – Scott Stadium Field					201001263/58
	Reported damage done to football field by vehicle
RPT: 0935 10-22-10			OCC: 0650 10-22-10
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201001264/68
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 1450 10-22-10			OCC: 1341 10-22-10
CASE STATUS: Transferred

HIT & RUN – McCormick Road						201001265/44
	Reported hit & run near O-Hill Dining Hall
RPT: 1720 10-22-10			OCC: 1720 10-22-10
CASE STATUS: Suspended

ASSIST AGENCY – UVA Police Department				201001266/51
	Assisted Prince George County Circuit Court with paper service
RPT: 2044 10-22-10			OCC: 2017 10-22-10 to 2044 10-22-10
CASE STATUS: Transferred


DAILY REPORT #2010-296
10/23/2010

DIP – 1505 University Avenue					201001267/73
	Arrest made
RPT: 0218 10-23-10			OCC: 0045 10-23-10 to 0049 10-23-10
CASE STATUS: Cleared by arrest

DIP – 2029 Ivy Road						201001268/42
	Arrest made
RPT: 0212 10-23-10			OCC: 0150 10-23-10 to 0154 10-23-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Dabney House					201001269/42
	Reported student in need of medical assistance
RPT: 0330 10-23-10			OCC: 0249 10-23-10 to 0300 10-23-10
CASE STATUS: Suspended

TRESPASSING – UVA Hospital					201001270/44
	Arrest made
RPT: 1946 10-23-10			OCC: 1714 10-23-10 to 1830 10-23-10
CASE STATUS: Cleared by arrest

LARCENY –Scott Stadium						201001271/14
	Arrest made
RPT: 2205 10-23-10			OCC: 1920 10-23-10
CASE STATUS: Cleared by arrest

DIP – Scott Stadium						201001272/58
	Arrest made
RPT: 1945 10-23-10			OCC: 1858 10-23-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Woody House					201001273/68
	Reported student in need of medical assistance
RPT: 2050 10-23-10			OCC: 1954 10-23-10 to 2020 10-23-10
CASE STATUS: Suspended


DAILY REPORT #2010-297
10/24/2010

ASSIST CITIZEN – 173 Culbreth Road				201001274/57
	Reported citizen in need of medical assistance
RPT: 0200 10-24-10		OCC: 0126 10-24-10 
CASE STATUS: Active

 ASSIST CITIZEN – Kellogg Dorm					201001275/73
	Reported citizen in need of medical assistance
RPT: 0215 10-24-10		OCC: 0133 10-24-10 
CASE STATUS: Suspended

MOTOR VEHICLE THEFT – University Gardens Parking Lot		201001276/64
	Report of a stolen vehicle from lot, vehicle has been recovered
RPT: 1049 10-24-10		OCC: 1700 10-23-10 to 0930 10-24-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1955 Ivy Road		NO P.I.		201001277/64
	Reported single vehicle accident
RPT: 1240 10-24-10		OCC: 1240 10-24-10
CASE STATUS: Active

LOST PROPERTY – Newcomb Hall					201001278/44
	Reported wallet lost in dining hall
RPT: 1644 10-24-10		OCC: 1200 10-24-10 to 1315 10-24-10
CASE STATUS: Active


DAILY REPORT #2010-298
10/25/2010

ROBBERY – Carr’s Hill Field					201001279/32
	Reported robbery occurred
RPT: 0130 10-25-10			OCC: 2230 10-25-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Webb House				201001280/35
	Report of suspicious incident
RPT: 0400 10-25-10			OCC: 0227 10-25-10
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Michie South 			201001281/45
	Report of suspicious emails
RPT: 1217 10-25-10			OCC: 0826 10-21-10 
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital					201001282/37
	Assisted Charlottesville Police Department with warrant service
RPT: 1206 10-25-10			OCC: 1206 10-25-10
CASE STATUS: Transferred

LARCENY – Physics Building					201001283/28
	Reported wallet stolen
RPT: 1256 10-25-10			OCC: 1800 10-19-10 to 1830 10-19-10
CASE STATUS: Suspended

PROPERTY LOST – Brown College					201001284/66
	Reported wallet lost
RPT: 1409 10-25-10			OCC: 2230 10-22-10 to 0900 10-25-10
CASE STATUS: Unfounded

PROPERTY FOUND – 173 Culbreth Road				201001285/45
	Reported wallet found
RPT: 1430 10-25-10			OCC: 0915 10-25-10 
CASE STATUS: Suspended

DRUG VIOLATION – 214 Sprigg Lane				201001286/28
	Reported drug violation occurred 
RPT: 1500 10-25-10			OCC: 1425 10-25-10
CASE STATUS: Suspended - Warrants Obtained

ASSIST CITIZEN – Lambeth Field					201001287/22
	Reported citizen in need of medical assistance
RPT: 2200 10-25-10			OCC:  10-25-10 2130 to 10-25-10 2107
CASE STATUS:  Suspended 


DAILY REPORT #2010-299
10/26/2010

ASSIST AGENCY –McCormick/ Alderman Road				201001288/35
	Assisted VA State Police with traffic accident
RPT: 0315 10-26-10			OCC: 0210 10-26-10
CASE STATUS: Transferred 

MEDICAL ASSIST – 417 Emmett Street				201001289/35
	Assisting citizen with medical assist
RPT: 0630 10-26-10			OCC: 0500 10-25-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES –UVA Hospital 				201001290/66
	Report of suspicious circumstances  
RPT: 0928 10-26-10			OCC: 1600 10-25-10 to 1710 10-25-10
CASE STATUS: Active

ASSAULT SIMPLE– Woody Dorm					201001291/38
	Reported simple assault in lobby area
RPT: 1600 10-26-10			OCC: 0300 10-26-10
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT –McCormick Road				201001292/23
	Reported two vehicle accident 
RPT: 0430 10-26-10			OCC: 0425 10-26-10 
CASE STATUS: Active


DAILY REPORT #2010-300
10/27/2010

TRESPASSING – West Hospital Complex				201001293/57
	Reported act of trespassing
RPT: 0445 10-27-10			OCC: 0428 10-27-10
CASE STATUS: Active

FIRE NOT ARSON – UVA Drama Building	NO P.I			201001294/68
	Reported prop box caught on fire – no damage to building
RPT: 1330 10-27-10			OCC: 1051 10-27-10 to 1131 10-27-10
CASE STATUS: Suspended

ASSIST AGENCY – Lambeth Commons					201001295/54
	Assisted Charlottesville Police Department with warrant service
RPT: 1330 10-27-10			OCC: 10-27-10 1051 to 1131 10-27-10
CASE STATUS: Transferred

DESTRUCTION OF PROPERTY – Newcomb Hall				201001296/54
	Reported broken window 
RPT: 1245 10-27-10			OCC: 2400 10-26-10 to 1030 10-27-10
CASE STATUS: Suspended

LARCENY – Physics Building					201001297/64
	Reported bicycle stolen
RPT: 1305 10-27-10			OCC: 1300 10-20-10 to 0900 10-27-10
CASE STATUS: Suspended

MEDICAL ASSIST – John Paul Jones Arena				201001298/68
	Assisted citizen with medical assist
RPT: 2055 10-27-10			OCC: 2025 10-27-10  
CASE STATUS: Suspended


LARCENCY-Clark Hall						201001299/35
	Reported backpack and contents stolen
RPT: 0031 10-28-10				OCC:  2251 10-27-10 to 2355 10-27-10
CASE STATUS: Suspended




DAILY REPORT #2010-301
10/28/2010

DUI – University Avenue						201001300/51
	Arrest made
RPT: 0549 10-28-10			OCC: 0155 10-28-10 to 0355 10-28-10
CASE STATUS: Cleared by arrest

LARCENY – John Paul Jones Arena					201001301/37
	Reported money stolen
RPT: 0846 10-28-10			OCC: 0815 10-28-10 to 0845 10-28-10
CASE STATUS: Suspended

HIT AND RUN – Lee Street					201001302/37
	Report vehicle hit a parked car
RPT: 1027 10-28-10			OCC: 1027 10-28-10 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Carruthers Hall      		201001303/68
	Reported suspicious person
RPT: 1305 10-28-10			OCC: 1045 10-28-10 
CASE STATUS: Suspended

LARCENY – Memorial Gymnasium					201001304/64
	Reported I Phone stolen
RPT: 1245 10-28-10			OCC: 1245 10-27-10 to 1915 10-27-10
CASE STATUS: Suspended

PROPERTY FOUND – Jordan Hall					201001305/19
	Reported suitcase found
RPT: 1316 10-28-10			OCC: 1223 10-28-10  
CASE STATUS: suspended

TRESPASSING – Primary Care Center				201001306/28
	Reported act of trespassing
RPT: 1330 10-28-10			OCC: 1228 10-28-10 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – KCRC			                201001307/68
	Reported suspicious circumstances
RPT: 1440 10-28-10			OCC: 0700 10-26-10 to 0700 10-27-10
CASE STATUS: Suspended

LARCENY – Darden School					        201001308/62
	Reported Laptop and bag stolen
RPT: 1845 10-28-10			OCC: 2030 10-28-10 to 1808 10-28-10
CASE STATUS: Suspended

DIP – John Paul Jones Arena					201001309/57
	Arrest made
RPT: 2110 10-28-10			OCC: 2100 10-28-10 
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena					201001310/32
	Arrest made
RPT: 2149 10-28-10			OCC: 2131 10-28-10 
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena					201001311/44
	Arrest made
RPT: 2252 10-28-10			OCC: 2120 10-28-10 to 2240 10-28-10
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena					201001312/57
	Arrest made
RPT: 2230 10-28-10			OCC: 2204 10-28-10 to 2209 10-28-10
CASE STATUS: Cleared by arrest

DIP – John Paul Jones Arena					201001313/57
	Arrest made
RPT: 2220 10-28-10			OCC: 2209 10-28-10 
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-302
10/29/2010

LIQUOR LAW VIOLATION – 190 McCormick Road			201001314/56
	Arrest made
RPT: 0303 10-29-10			OCC: 0021 10-29-10 to 0035 10-29-10
CASE STATUS: Cleared by arrest

LARCENY – Lambeth Lane						201001315/65
	Reported theft of iPod from vehicle
RPT: 0430 10-29-10			OCC: 0336 10-29-10 to 0430 10-29-10
CASE STATUS: Suspended

DISORDERLY CONDUCT – UVA Hospital				201001316/54
	Reported a disorderly person
RPT: 1220 10-29-10			OCC: 2400 10-28-10 to 0930 10-29-10
CASE STATUS: Suspended

LOST PROPERTY – 112 Clarke Court				201001317/54
	Reported loss passport
RPT: 1345 10-29-10			OCC: 1700 10-12-10 to 1630 10-28-10
CASE STATUS: Suspended

LOST PROPERTY – Jefferson Park Avenue				201001318/68
	Reported loss of passport
RPT: 1400 10-29-10			OCC: 1220 10-29-10 to 1230 10-29-10
CASE STATUS: Suspended

LOST PROPERTY – Carr’s Hill Field				201001319/44
	Reported losswallet and contents
RPT: 1704 10-29-10			OCC: 1630 10-28-10 to 2030 10-28-10
CASE STATUS: Suspended

VANDALISM – Lambeth Field Parking Lot				201001320/69
	Reported vehicle mirror damaged
RPT: 1654 10-29-10			OCC: 2115 10-28-10 to 1330 10-29-10
CASE STATUS: Active

DRIVING SUSPENDED – 946 Grady Avenue				201001321/62
	Arrest made
RPT: 2043 10-29-10			OCC: 1839 10-29-10 to 2011 10-29-10
CASE STATUS: Cleared by arrest

VANDALISM – Metcalf Dorm					201001322/44
	Reported window broken
RPT: 2300 10-29-10			OCC: 2145 10-29-10
CASE STATUS: Suspended


DAILY REPORT #2010-303
10/30/2010

ASSIST CITIZEN – Tuttle Dorm					201001323/73
	Reported citizen needing medical assistance
RPT: 0452 10-30-10			OCC: 0019 10-30-10
CASE STATUS: Active

DUI – 14th Street Northwest and Wertland			201001324/32
	Arrest made
RPT: 0320 10-30-10			OCC: 0158 10-30-10 to 0218 10-30-10
CASE STATUS: Cleared by Arrest

TRESPASSING – Gilmer Hall					201001325/73
	Reported trespassing warnings issues to two individuals 
RPT: 0507 10-30-10			OCC: 0342 10-30-10 
CASE STATUS: suspended

DRUNK IN PUBLIC – McCormick Road & Cabell Drive			201001326/51
	Arrest made
RPT: 0615 10-30-10			OCC: 0415 10-30-10 to 0500 10-30-10
CASE STATUS: Cleared by Arrest

VEHICLE ACCIDENT – 2009 Stadium Road				201001327/62
	Reported vehicle scrapped garage wall
RPT: 0959 10-30-10			OCC: 0959 10-30-10
CASE STATUS: Active

LARCENY – Scott Stadium						201001328/18
	Reported walker stolen
RPT: 0245 10-30-10			OCC: 1200 10-30-10 to 1430 10-30-10
CASE STATUS: Suspended

TRESPASSING – Scott Stadium					201001329/64
	Arrest made
RPT: 1612 10-30-10			OCC: 1420 10-30-10 to 1428 10-30-10
CASE STATUS: Cleared by Arrest

WELFARE CHECK – 450 Treehouse Drive				201001330/62
	Welfare check on UVA student
RPT: 1550 10-30-10 			OCC: 1431 10-30-10 to 1514 10-30-10
CASE STATUS: Suspended

LARCENY – 1540 Jefferson Park Avenue				201001331/44
	Reported two bicycle tires stolen
RPT: 2042 10-30-10			OCC: 1400 10-14-10 to 1900 10-29-10
CASE STATUS: Suspended

EMBEZZLEMENT – Scott Stadium					201001332/23
	Reported embezzlement of money
RPT: 1807 10-30-10			OCC: 0945 10-30-10 to 1445 10-30-10
CASE STATUS: Suspended

SIMPLE ASSAULT – Scott Stadium					201001333/19
	Reported simple assault
RPT: 1700 10-30-10			OCC: 1345 10-30-10 
CASE STATUS: Active

ASSIST CITIZEN – UVA Chapel					201001334/73
	Reported student needing medical assistance
RPT: 0400 10-31-10			OCC: 2334 10-30-10 
CASE STATUS: Suspended


DAILY REPORT #2010-304
10/31/2010

DIP – 1505 University Avenue					201001335/32
	Arrest made
RPT: 0155 10-31-10			OCC: 0129 10-31-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Gwathmey House					201001336/51
	Reported student needing medical assistance
RPT: 0344 10-31-10			OCC: 2300 10-30-10 to 0340 10-31-10
CASE STATUS: Suspended

ASSIST CITIZEN – Dabney Dorm					201001337/44
	Reported student needing medical assistance
RPT: 2119 10-31-10			OCC: 2027 10-31-10
CASE STATUS: Suspended

	REPORT NOT TAKEN					201001338

ASSIST CITIZEN – The Park					201001339/22
	Reported student needing medical assistance
RPT: 2345 10-31-10			OCC: 2245 10-31-10 to 2255 10-31-10
CASE STATUS: Suspended









