DAILY REPORT #2010-244
09/01/2010

ANNOYING PHONE CALLS – Gilmer Hall					201000994/24
	Arrest made
RPT: 1453 09-01-10				OCC: 2345 08-31-10 to 1429 09-01-10
CASE STATUS: Cleared by arrest 

SEX OFFENSES – Dillard Dorm						201000995/68
	Reported sex offense
RPT: 1645 09-01-10				OCC: 0001 01-01-09 to 2359 01-31-09
CASE STATUS: Suspended


DAILY REPORT #2010-245
09/02/2010

LARCENY – UVA Hospital							201000996/66
	Reported theft of copper pipe and ladder from the 2nd floor
RPT: 1115 09-02-10				OCC: 2300 09-01-10 to 0500 09-02-10
CASE STATUS: Active

BURGLARY – UVA West Complex						201000997/66
	Reported theft of computer from Room 6234
RPT: 1430 09-02-10				OCC: 1700 08-20-10 to 1500 09-01-10
CASE STATUS: Active

ASSIST CITIZEN – McCormick Road						201000998/69
	Reported student in need of medical assistance
RPT: 1800 09-02-10				OCC: 1744 09-02-10
CASE STATUS: Suspended

DIP – Barracks Road							201000999/62
	Arrest made
RPT: 1901 09-02-10				OCC: 1754 09-02-10 to 1810 09-02-10
CASE STATUS: Cleared by arrest

LARCENY – New Cabell Hall						201001000/69
	Reported theft of bicycle wheel near the 4th floor entrance
RPT: 2148 09-02-10				OCC: 1933 09-02-10 to 2145 09-02-10
CASE STATUS: Active	

DAILY REPORT #2010-246
09/03/2010

DIP-University Ave/Madison Lane						20101001/35
	Arrest made
RPT:  0110 09-09-10				OCC:  0001 09-02-10 to 235009-03-10
CASE STATUS:  Cleared by arrest
					
DIP – Hospital Drive							201001002/54
	Arrest made
RPT: 0345 09-03-10				OCC: 0251 09-03-10 to 0340 09-03-10
CASE STATUS: Cleared by arrest

ASSIST AGENCY–Lee Street						201001003/28
	Assist Albemarle Police Dept with warrant service
RPT: 1200 09-03-10				OCC: 1030 09-03-10 to 1030 09-03-10
CASE STATUS: Transferred

ANNOYING PHONE CALLS – Cauthen Dorm					201001004/29
	Reported annoying phone calls
RPT: 1845 09-03-10				OCC: 1200 09-03-10 to 1600 09-03-10
CASE STATUS: Suspended


DAILY REPORT #2010-247
09/04/2010

ASSIST CITIZEN – 200 15th Street NW					201001005/54
	Reported student needing medical assistance
RPT: 0320 09-04-10				OCC: 0105 09-04-10 to 0140 09-04-10
CASE STATUS: Suspended

ASSIST CITIZEN – Courtenay Dorm						201001006/24
	Reported student needing medical assistance
RPT: 0355 09-04-10				OCC: 2300 09-03-10 to 0108 09-04-10
CASE STATUS: Suspended

DIP – Hospital Drive							201001007/35
	Arrest made
RPT: 0300 09-04-10				OCC: 0209 09-04-10 to 0215 09-04-10
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital 						20101008/32
	Assisted Virginia State Police with evidence collection
RPT: 0310 09-04-10				OCC: 0247 09-04-10
CASE STATUS: Transferred

ASSIST CITIZEN – Echols House						201001009/54
	Reported student needing medical assistance
RPT: 0320 09-04-10				OCC: 0242 09-04-10 to 0310 09-04-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 11th Street Parking Garage	NO P.I.			201001010/68
	Reported a two-vehicle accident on Level C
RPT: 0750 09-04-10				OCC: 0750 09-04-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – University Hall West Parking Lot NO P.I.		201001011/68
	Reported a two-vehicle accident 
RPT: 1625 09-04-10				OCC: 1625 09-04-10
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – 55 West Lawn					201001012/57
	Arrest made
RPT: 2000 09-04-10				OCC: 1756 09-04-10
CASE STATUS: Cleared by arrest

	NO REPORT TAKEN							201001013

DIP – Scott Stadium							201001014/57
	Arrest made
RPT: 2010 09-04-10				OCC: 1815 09-04-10
CASE STATUS: Cleared by arrest


DIP – Scott Stadium							201001015/57
	Arrest made
RPT: 1815 09-04-10				OCC: 1815 09-04-10
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							201001016/58
	Arrest made
RPT: 1947 09-04-10				OCC: 1832 09-04-10
CASE STATUS: Cleared by arrest

DIP – Scott Stadium							201001017/29
	Arrest made
RPT: 1945 09-04-10				OCC: 1910 09-04-10 to 1913 09-04-10
CASE STATUS: Cleared by arrest

VANDALISM – Maury Hall							201001018/68
	Reported glass panel broken on front interior door
RPT: 2010 09-04-10				OCC: 1825 09-04-10
CASE STATUS: Cleared Exceptional

LARCENY – Scott Stadium West Parking Lot				201001019/73
	Reported theft of digital camera
RPT: 2148 09-04-10				OCC: 1745 09-04-10 to 2130 09-04-10
CASE STATUS: Suspended


DAILY REPORT #2010-248
09/05/2010

DIP – Echols Dorm							201001020/57
	Arrest made
RPT: 0520 09-05-10				OCC: 0454 09-05-10 to 0457 09-05-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN MEDICAL – Lewis House					201001021/35
	Reported student needing medical assistance
RPT: 0550 09-05-10				OCC: 0401 09-05-10 
CASE STATUS: Active

ASSIST CITIZEN MEDICAL –Malone House					201001022/41
	Reported student needing medical assistance
RPT: 1215 09-05-10				OCC: 1130 09-05-10 to 1144 09-05-10
CASE STATUS: Suspended

VANDALISM –Brooks Hall							201001023/68
	Reported damaged bench
RPT: 1335 09-05-10				OCC: 1542 09-05-10 to 1206 09-05-10
CASE STATUS: Suspended

FIRE ALARM NO FIRE –Engineers Way					20101024/62
	Reported fire alarm no fire
RPT: 2115 09-05-10				OCC: 1822 09-05-10 to 2010 09-05-10
CASE STATUS: Suspended


DAILY REPORT #2010-249
09/06/2010

TRESPASSING – Brooks Hall						201001025/24
	Arrest made
RPT: 0130 09-06-10				OCC: 0028 09-06-10 to 0057 09-06-10
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Newcomb Road			NO P.I.			201001026/28
	Reported vehicle hit a parked vehicle
RPT: 1116 09-06-10				OCC: 1116 09-06-10
CASE STATUS: Active

LARCENY – 384 Gooch Dorm						201001027/29
	Reported watch stolen
RPT: 2045 09-06-10				OCC: 0800 09-03-10 to 2300 09-05-10
CASE STATUS: Suspended


DAILY REPORT #2010-250
09/07/2010

FOUND PROPERTY – UVA Hospital						201001028/57
	Reported substance found in Room 5144B
RPT: 0554 09-07-10				OCC: 0453 09-07-10
CASE STATUS: Suspended

ASSIST CITIZEN – 1222 Jefferson Park Avenue				201001029/57
	Reported person needing medical assistance
RPT: 0615 09-07-10				OCC: 0519 09-07-10 to 0527 09-07-10
CASE STATUS: Suspended

FALSE ALARM – UVA Hospital						201001030/41
	Reported an alarm in Room 4601
RPT: 0850 09-07-10				OCC: 0818 09-07-10
CASE STATUS: Suspended

PROPERTY DAMAGE – Mews Alley						201001031/37
	Reported damage to retaining wall
RPT: 0952 09-07-10				OCC: 0700 09-04-10 to 0952 09-07-10
CASE STATUS: Suspended 

TRAFFIC ACCIDENT – Lee Street Parking Garage	NO P.I.			201001032/41
	Reported a three-vehicle accident on Level A
RPT: 1226 09-07-10				OCC: 1226 09-07-10
CASE STATUS: Suspended

LOST PROPERTY – Dunglison House						201001033/63
	Reported loss of iPod Nano
RPT: 1635 09-07-10				OCC: 1700 09-02-10 to 2330 09-02-10
CASE STATUS: Suspended


DAILY REPORT #2010-251
09/08/2010

DRUNK IN PUBLIC – 9 West Pavilion					201001034/54
	Arrest made
RPT: 0115 09-08-10				OCC: 0046 09-08-10 to 0054 09-08-10
CASE STATUS: Cleared by Arrest

LARCENY – Aquatic Fitness Center					201001035/58
	Reported Blackberry phone stolen
RPT: 1710 09-08-10				OCC: 1830 09-06-10 to 1930 09-06-10
CASE STATUS: Suspended

DRUNK IN PUBLIC – John Paul Jones Arena					201001036/57
	Arrest made
RPT: 2100 09-08-10				OCC: 2002 09-08-10
CASE STATUS: Cleared by Arrest

FIRE ALARM/ NO FIRE – UVA Hospital West					201001037/23
	Reported false fire alarm at Steele Wing
RPT: 2237 09-08-10				OCC: 2011 09-08-10 
CASE STATUS: Active

DRUNK IN PUBLIC – John Paul Jones Arena					201001038/57
	Arrest made
RPT: 2220 09-08-10				OCC: 2138 09-08-10 
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – John Paul Jones Arena				201001039/35
	Arrest made
RPT: 0100 09-09-10				OCC: 2210 09-08-10
CASE STATUS: Prosecution Complete

LARCENY – John Paul Jones Arena						201001040/41
	Reported camera stolen
RPT: 2230 09-08-10				OCC: 2200 09-08-10 to 2205 09-08-10
CASE STATUS: Suspended

SIMPLE ASSAULT – John Paul Jones Surface Lot				201001041/64
	Arrest made
RPT: 0008 09-09-10				OCC: 2230 09-08-10 to 2315 09-08-10
CASE STATUS: Cleared by Arrest

RECOVERED STOLEN VEHICLE – Alderman & McCormick Road			201001042/22
	Vehicle recovered for owner
RPT: 0238 09-09-10				OCC: 2320 09-08-10 to 0030 09-09-10
CASE STATUS: Suspended


DAILY REPORT #2010-252
09/09/2010

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street				201001043/56
	Reported a suspicious person in the ER
RPT: 1230 09-09-10				OCC: 1344 09-07-10 to 1514 09-07-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Central Grounds Parking Garage   No P.I.		201001044/62
	Reported a two-vehicle accident at the entrance
RPT: 1604 09-09-10				OCC: 1604 09-09-10
CASE STATUS: Suspended

		
DAILY REPORT #2010-253
09/10/2010

ROBBERY – University Hall						201001045/42
	Arrest made
RPT: 0032 09-10-10				OCC: 2355 09-09-10 to 0030 09-10-10
CASE STATUS: Cleared by arrest

LOST PROPERTY – Women’s Center						201001046/38
	Reported loss of wallet and contents found later
RPT: 1344 09-10-10				OCC: 0915 09-10-10 to 1130 09-10-10
CASE STATUS: Suspended

FOUND PROPERTY – 575 Alderman Road					201001047/56
	Reported finding drivers license
RPT: 1425 09-10-10				OCC: 1500 09-09-10 to 1400 09-10-10
CASE STATUS: Suspended

NO REPORT TAKEN								201001048

FALSE POLICE REPORT – 190 McCormick Road				201001049/58
	Arrest made
RPT: 2345 09-10-10				OCC: 1620 09-10-10 to 2238 09-10-10
CASE STATUS: Cleared by arrest


DAILY REPORT #2010-254
09/11/2010

MEDICAL ASSIST – 215 Tuttle House					201001050/65
	Reported student needing medical assistance
RPT: 0100 09-11-10				OCC: 0017 09-11-10 to 0045 09-11-10
CASE STATUS: Suspended

ASSAULT – 1210 Lee Street 						201001051/54
	Arrest made
RPT: 0635 09-11-10				OCC: 0427 09-11-10 to 0440 09-11-10
CASE STATUS: Cleared by Arrest

LARCENY – Carr’s Hill Field						201001052/63
	Reported cell phone stolen
RPT: 1925 09-11-10				OCC: 1700 09-11-10 to 1840 09-11-10
CASE STATUS: Suspended


DAILY REPORT #2010-255
09/12/2010

ASSIST CITIZEN – 110 Dunglison Dorm					201001053/57
	Reported student needing medical assistance
RPT: 0300 09-12-10				OCC: 0231 09-12-10 
CASE STATUS: Active

ASSIST CITIZEN – Whyburn House						201001054/57
	Reported citizen needing medical assistance
RPT: 0335 09-12-10				OCC: 0309 09-12-10 
CASE STATUS: Active

DUI – Wertland Street/10th Street Northwest				201001055/32
	Arrest made
RPT: 0400 09-12-10				OCC: 0243 09-12-10 to 0300 09-12-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – 305 Kent Dorm						201001056/57
	Reported student needing medical assistance
RPT: 0412 09-12-10				OCC: 0346 09-12-10 
CASE STATUS: Active

LARCENY – UVA Hospital							201001057/66
	Reported money stolen from 4 Central Staff Lounge
RPT: 1130 09-12-10				OCC: 0515 09-12-10 to 0710 09-12-10
CASE STATUS: Suspended

BREAKING AND ENTERING – 344 Mary Munford Dorm				201001058/28
	Reported money stolen from Room 344
RPT: 1130 09-12-10				OCC: 0912 09-12-10 to 1119 09-12-10
CASE STATUS: Suspended

HIT & RUN – 300 Massie Road			NO P.I.			201001059/62
	Reported vehicle struck parked vehicle and left scene
RPT: 1650 09-12-10				OCC: 1650 09-12-10
CASE STATUS: Suspended

PROPERTY LOST – 1215 Lee Street						201001060/24
	Reported wallet and contents lost
RPT: 2020 09-12-10				OCC: 1100 09-12-10 to 1700 09-12-10
CASE STATUS: Active

ASSIST CITIZEN – Clemons Library					201001061/58
	Reported student needing medical assistance
RPT: 2000 09-12-10				OCC: 1901 09-12-10
CASE STATUS: Suspended


DAILY REPORT #2010-256
09/13/2010

ASSIST CITIZEN – 1619 University Avenue					201001062/63
	Reported student needing medical assistance
RPT: 0200 09-13-10				OCC: 0116 09-13-10 
CASE STATUS: Suspended

VANDALISM – Bryan Hall							201001063/56
	Reported wall spray painted 
RPT: 1035 09-13-10				OCC: 0001 09-13-10 to 1000 09-13-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT– McCormick Road					201001064/56
	Reported one car accident
RPT: 1325 09-13-10				OCC: 1325 09-13-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT– Emmet Street						201001065/68
	Reported two car accident
RPT: 1400 09-13-10				OCC: 1400 09-13-10 
CASE STATUS: Active

LARCENY – McCormick Road						201001066/56
	Reported card holder and contents stolen
RPT: 1530 09-13-10				OCC: 1630 09-12-10 to 2000 09-12-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Lee Street						201001067/29
	Reported one car accident
RPT: 0709 09-13-10				OCC: 0730 09-13-10 
CASE STATUS: Suspended


DAILY REPORT #2010-257
09/14/2010

VANDALISM – 453 Lambeth						        201001068/68
	Reported graffiti sprayed on wall
RPT: 1057 9-14-10				OCC: 0958 09-14-10
CASE STATUS: Suspended

LARCENY – Ruffner Hall							201001069/63
	Reported digital camera stolen
RPT: 1830 9-14-10				OCC: 1600 09-13-10 to 1230 09-14-10
CASE STATUS: Suspended

ASSIST CITIZEN – Davenport Field					201001070/62
	Reported person in need of medical assistance
RPT: 2331 09-14-10				OCC: 2106 09-14-10 to 2321 09-14-10
CASE STATUS: Suspended


DAILY REPORT #2010-258
09/15/2010

ASSIST CITIZEN – Lambeth Field						201001071/45
	Reported student in need of medical assistance
RPT: 0937 09-15-10				OCC: 0937 09-15-10
CASE STATUS: Suspended

FRAUD – UVA Police Department						201001072/24
	Reported improper access to bank account
RPT: 2335 09-15-10				OCC: 0800 09-13-10 to 2038 09-15-10
CASE STATUS: Suspended


DAILY REPORT #2010-259
09/16/2010

TRESPASS – 1702 University Avenue					201001073/41
	Arrest made
RPT: 0230 09-16-10				OCC: 0107 09-16-10 to 0123 09-16-10
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital							201001074/65
	Reported theft of money and prescription drugs 
RPT: 0445 09-16-10				OCC: 1415 09-15-10 to 0312 09-16-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201001075/56
	Reported a suspicious incident 
RPT: 1244 09-16-10				OCC: 0800 09-15-10 to 1730 09-15-10
CASE STATUS: Suspended

FOUND PROPERTY – Alderman Library					201001076/56
	Turned over found property from the main desk
RPT: 1442 09-16-10				OCC: 0001 05-14-10 to 1300 09-16-10
CASE STATUS: Suspended

LARCENY – UVA Eye Clinic						201001077/23
	Reported theft of money
RPT: 1530 09-16-10				OCC: 1600 09-08-10 to 1530 09-13-10
CASE STATUS: Suspended

LARCENY – Clemons Library						201001078/69
	Reported theft of cell phone 
RPT: 1633 09-16-10				OCC: 1500 09-11-10 to 1515 09-11-10
CASE STATUS: Active

LARCENY – UVA Hospital							201001079/24
	Reported theft of power tools from the 1st floor construction area
RPT: 1930 09-16-10				OCC: 0100 09-16-10 to 1500 09-16-10
CASE STATUS: Active


DAILY REPORT #2010-260
09/17/2010

ASSIST CITIZEN MEDICAL –1826 University Avenue				201001080/41
	Reported assist citizen medical
RPT: 0100 09-17-10				OCC: 0025 09-17-10 
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Whitehead Road					201001081/56
	Reported one car accident
RPT: 0743 09-17-10				OCC: 0743 09-17-10 
CASE STATUS: Active

LARCENY – 3 West Employee Lounge					201001082/38
	Reported black fanny pack and contents
RPT: 1005 09-17-10				OCC: 0700 09-15-10 to 1800 09-15-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – 1224 Jefferson Park Avenue			201001083/45
	Reported suspicious phone calls 
RPT: 1050 09-17-10				OCC: 1030 09-01-10 to 1030 09-17-10
CASE STATUS: Active

LARCENY FROM BUILDING – John Paul Jones Arena				201001084/66
	Reported backpacks and Nikes shoes stolen
RPT: 1244 09-17-10				OCC: 1200 06-23-10 to 1700 09-14-10
CASE STATUS: Suspended

ASSIST AGENCY WARRANT –UVA Medical Center				201001085/66
	Reported assist Albemarle County Police Department
RPT: 1430 09-17-10				OCC: 1425 09-17-10 to 1425 09-17-10
CASE STATUS: Transferred	

DIP – John Paul Jones Arena						201001086/57
	Arrest made
RPT: 1920 09-17-10				OCC: 1911 09-17-10 to 1911 09-17-10
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Olsson Hall					201001087/69
	Reported suspicious statement on chalkboard
RPT: 1725 09-17-10				OCC: 0001 09-17-10 to 0600 09-17-10
CASE STATUS: Suspended


DAILY REPORT #2010-261
09/18/2010

FOUND PROPERTY –Rotunda							201001088/64
	Reported wallet and contents found
RPT: 0819 09-18-10				OCC: 0300 09-18-10 to 0315 09-18-10 
CASE STATUS: Suspended

PROPERTY DAMAGE –Crispell Drive						201001089/66
	Reported vehicle underside damaged
RPT: 1058 09-18-10				OCC: 0130 09-18-10 
CASE STATUS: Suspended

LARCENY – HSC East Parking Garage					201001090/44
	Reported laptop and case stolen
RPT: 1005 09-17-10				OCC: 0700 09-15-10 to 1800 09-15-10
CASE STATUS: Suspended


DAILY REPORT #2010-262
09/19/2010

ASSIST CITIZEN – Alderman Road at Cemetery Drive			201001091/57
	Reported assist student medical
RPT: 0230 09-19-10				OCC: 0208 09-19-10 to 0230 09-19-10
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						201001092/64
	Assisted Greene County Sheriff’s Department with warrant service
RPT: 1058 09-19-10				OCC: 1027 09-19-10 to 1039 09-19-10
CASE STATUS: Transferred

LOST PROPERTY – Alderman Road						201001093/66
	Reported black purse and contents lost
RPT: 1458 09-19-10				OCC: 0230 09-19-10 
CASE STATUS: Suspended

DRIVING REVOKED – Rothery Lane						201001094/63
	Arrest made
RPT: 1915 09-19-10				OCC: 1704 09-19-10 to 1721 09-19-10
CASE STATUS: Cleared by Arrest
	

DAILY REPORT #2010-263
09/20/2010

DRUG NARCOTIC VIOLATION –Lambeth Lane					201001095/54
	Arrest made	
RPT: 0210 09-20-10				OCC: 0016 09-20-10 to 0051 09-20-10
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT –Albemarle Road					201001096/68
	Reported two car accident
RPT: 0725 09-20-10				OCC: 0728 09-20-10 
CASE STATUS: Suspended

TRESPASSING – McCormick Road						201001097/56
	Arrest made
RPT: 1200 09-20-10				OCC: 1057 09-20-10 to 1125 09-20-10
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – Maury Hall						201001098/68
	Reported assist student medical 
RPT: 1250 09-20-10				OCC: 1149 09-20-10 
CASE STATUS: Suspended

LARCENY – Page Dorm							201001099/44
	Reported bicycle stolen from lounge area
RPT: 1830 09-20-10				OCC: 1410 09-20-10 to 1530 09-20-10
CASE STATUS: Suspended

LOST PROPERTY–Lawn							201001100/44
	Reported backpack and contents lost
RPT: 1851 09-20-10				OCC: 1930 09-16-10 to 1630 09-20-10
CASE STATUS: Unfounded

PROPERTY DAMAGE–HSC East Parking Garage					201001101/23
	Reported vehicle’s grill damaged
RPT: 2000 09-20-10				OCC: 1955 09-20-10 to 1955 09-20-10
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL–Tuttle Dorm					201001102/23
	Reported assist student medical 
RPT: 2305 09-20-10				OCC: 2245 09-20-10 to 2245 09-20-10
CASE STATUS: Suspended
	

DAILY REPORT #2010-264
09/21/2010

TRAFFIC ACCIDENT – 1101 Millmont Street		NO P.I.			201001103/36
	Reported a two-vehicle accident in the parking lot
RPT: 1045 09-21-10				OCC: 1045 09-21-10
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					201001104/68
	Reported a suspicious incident 
RPT: 1600 09-21-10				OCC: 1000 09-14-10 to 1100 09-14-10
CASE STATUS: Unfounded

LARCENY/MEDICAL ASSIST – 1404 Jefferson Park Avenue			201001105/29
	Reported bicycle stolen from the French House/citizen medical assist
RPT: 2300 09-21-10				OCC: 1753 09-21-10 to 1853 09-21-10
CASE STATUS: Active


DAILY REPORT #2010-265
09/22/2010

VANDALISM – Newcomb Road 						201001106/57
	Reported bike lock damaged
RPT: 0640 09-22-10				OCC: 2100 09-21-10 to 0600 09-22-10
CASE STATUS: Suspended

LARCENY – Gibson Hall 							201001107/37
	Reported bicycle stolen from the bike rack
RPT: 0910 09-22-10				OCC: 1000 09-21-10 to 0800 09-22-10
CASE STATUS: Suspended

PROPERTY DAMAGE – 1224 Jefferson Park Avenue				201001108/56
	Reported damage to driver’s side of trailer
RPT: 1500 09-22-10				OCC: 1200 09-15-10 to 1053 09-22-10
CASE STATUS: Suspended

DRUNK IN PUBLIC – 1619 University Avenue				201001109/37
	Arrest made
RPT: 1310 09-22-10				OCC: 1251 09-22-10
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Elson Student Health					201001110/45
	Reported citizen in need of medical assistance
RPT: 1227 09-22-10				OCC: 1227 09-22-10
CASE STATUS: Active

VANDALISM – Echols Dorm							201001111/23
	Reported laptop damaged
RPT: 1640 09-22-10				OCC: 1520 09-22-10 to 1530 09-22-10
CASE STATUS: Suspended

HIT & RUN – 117 11th Street Southwest					201001112/24
	Reported vehicle struck a parked vehicle and left scene
RPT: 1742 09-22-10				OCC: 1742 09-22-10
CASE STATUS: Suspended


DAILY REPORT #2010-266
09/23/2010

ASSIST CITIZEN – Dunglison House					201001113/42
	Reported student in need of medical assistance
RPT: 0145 09-23-10				OCC: 2330 09-22 10 to 0144 09-23-10
CASE STATUS: Suspended

LARCENY – UVA Hospital							201001114/56
	Reported theft of surgical equipment from Room 1048
RPT: 1047 09-23-10				OCC: 1300 09-11-10 to 0800 09-22-10
CASE STATUS: Active

LARCENY – UVA Hospital							201001115/56
	Reported theft of glasses case from Room 1048
RPT: 1120 09-23-10				OCC: 2100 09-14-10 to 0600 09-15-10
CASE STATUS: Active

LARCENY – Woody Dorm Bike Rack						201001116/44
	Reported theft of bicycle and lock
RPT: 1721 09-23-10				OCC: 1000 09-17-10 to 1545 09-23-10
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 11th Street Parking Garage	NO.P.I.			201001117/24
	Reported a two-vehicle accident on Level B
RPT: 1800 09-23-10				OCC: 1800 09-23-10
CASE STATUS: Suspended


DAILY REPORT #2010-267
09/24/2010

DIP – Lee Street							201001118/42
	Arrest made
RPT: 0205 09-24-10				OCC: 0158 09-24-10 to 0205 09-24-10
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – Echols Dorm						201001119/65
	Reported student needing medical assist
RPT: 0320 09-24-10				OCC: 0247 09-24-10 to 0315 09-24-10
CASE STATUS: Suspended

HIT AND RUN – UVA Hospital						201001120/68
	Reported hit and run
RPT: 1535 09-24-10				OCC: 1535 09-24-10 
CASE STATUS: Active

TRAFFIC ACCIDENT – Copeley Road						201001121/69
	Reported two vehicle accident
RPT: 0535 09-24-10				OCC: 0530 09-24-10 
CASE STATUS: Active


DAILY REPORT #2010-268
09/25/2010

ASSIST CITIZEN MENTAL –Dillard House					201001122/42
	Reported mental medical assist 
RPT: 0436 09-25-10				OCC: 0308 09-25-10 to 0430 09-25-10
CASE STATUS: Non-Criminal

ASSIST CITIZEN MEDICAL –Scott Stadium					201001123/16
	Reported medical assist 
RPT: 1420 09-25-10				OCC: 1325 09-25-10 to 1342 09-25-10
CASE STATUS: Suspended

MEDICAL ASSIST – Clemons Library					201001124/68
	Reported medical assist
RPT: 1600 09-25-10				OCC: 1428 09-25-10 
CASE STATUS: Suspended

NO REPORT TAKEN 							201001125

LARCENCY – 1215 Lee Street						201001126/62
	Reported pills missing
RPT: 1632 09-25-10				OCC: 1700 09-12-10 to 0500 09-13-10
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Scott Stadium					201001127/64
	Arrest made
RPT: 1749 09-25-10				OCC: 1650 09-25-10 to 1700 09-26-10
CASE STATUS: Cleared by Arrest


DAILY REPORT #2010-269
09/26/2010

ASSIST CITIZEN MEDICAL-583 Brandon Ave					201001128/42
	Reported student needing medical assistance
RPT:  0010 09-26-10 				OCC: 2349 09-25-10 to 0007 09-26-10
CASE STATUS: Suspended

ASSIST CITZEN MEDICAL – Lambeth Commons					201001129/42
	Reported student needing medical assistance
RPT: 0120 09-26-10				OCC: 0043 09-26-10 to 0046 09-26-10
CASE STATUS: Suspended

ASSIST CITZEN MEDICAL – Nameless Field					201001130/69
	Reported student needing medical assistance
RPT: 1620 09-26-10				OCC: 1603 09-26-10 
CASE STATUS: Suspended


DAILY REPORT #2010-270
09/27/2010

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			201001131/28
	Reported two vehicle accident
RPT: 0819 09-27-10				OCC: 0819 09-27-10
CASE STATUS: Closed by arrest

LARCENY – Ivy Stacks/Fontana Foods					201001132/37
	Reported copper pipe stolen
RPT: 0909 09-27-10				OCC: 1600 09-25-10 to 0900 09-27-10
CASE STATUS: Suspended

ASSIST CITIZEN – 1015 Massie Road					201001133/69
	Reported student in need of medical assistance
RPT: 1900 09-27-10				OCC: 1849 09-27-10
CASE STATUS: Active

SIMPLE ASSAULT – Jordan Hall						201001134/24
	Report of simple assault
RPT: 2036 09-27-10				OCC: 1900 10-01-09 to 2330 09-24-10
CASE STATUS: Except-Clear


DAILY REPORT #2010-271
09/28/2010

NO REPORT TAKEN


DAILY REPORT #2010-272
09/29/2010

LARCENY THEFT FROM BUILDING – New Cabell Hall				201001135/41
	Reported Dell laptop stolen
RPT: 0020 09-29-10				OCC: 1645 09-23-10 to 1400 09-24-10
CASE STATUS: Unfounded

LARCENY THEFT FROM MOTORCYCLE –Massie Road				201001136/42
	Reported cards and other items stolen
RPT: 0012 09-29-10				OCC: 2200 09-28-10 to 2300 09-28-10
CASE STATUS: Suspended

HIT AND RUN – 11th Street						201001137/64
	Reported hit and run
RPT: 0930 09-29-10				OCC: 0930 09-29-10
CASE STATUS: Active

ASSIST CITIZEN – Aquatic and Fitness Center				201001138/56
	Report citizen assist
RPT: 1229 09-29-10				OCC: 1202 09-29-10 to 1210 09-29-10
CASE STATUS: Suspended

LARCENY– Alderman Library						201001139/24
	Reported bike and lock stolen
RPT: 1900 09-29-10				OCC: 1700 09-26-10 to 0600 09-27-10
CASE STATUS: Active

NO REPORT TAKEN								201001140

DAILY REPORT #2010-273
09/30/2010

BURGLARY – KCRC							        201001141/28
	Reported theft of money from Room 1027
RPT: 1022 09-30-10			OCC: 0730 09-21-10 to 1630 09-29-10
CASE STATUS: Active

ANNOYING PHONE CALLS – Barringer Wing				        201001142/69
	Reported receiving annoying phone calls in Room 2333
RPT: 1630 09-30-10			OCC: 0800 05-01-09 to 1627 09-30-10
CASE STATUS: Active

THREATENING PHONE CALLS – Bavaro Hall				        201001143/23
	Reported receiving a threatening call in Room 131
RPT: 1600 09-30-10			OCC: 1550 09-30-10
CASE STATUS: Suspended

ASSIST CITIZEN – Washington Hall					201001144/24
	Reported person in need of medical assistance
RPT: 2020 09-30-10			OCC: 1330 09-30-10 to 1720 09-30-10
CASE STATUS: Active

LARCENY – Hospital East Garage						201001145/29
	Reported theft of tools from vehicle
RPT: 2130 09-30-10			OCC: 1900 09-29-10 to 2000 09-30-10
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital Cafeteria				        201001146/29
	Reported loss of wallet and contents
RPT: 2245 09-30-10			OCC: 0720 09-30-10 to 2100 09-30-10
CASE STATUS: Suspended

DIP – 1101 Milmont Street						201001147/51
	Arrest made
RPT: 2148 09-30-10			OCC: 2105 09-30-10 to 2117 09-30-10
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 1215 Lee Street					201001148/63
	Reported person in need of medical assistance
RPT: 2115 09-30-10			OCC: 1036 09-30-10
CASE STATUS: Suspended


