DAILY REPORT #2008-214
8/01/2008 

DUI – Stadium Road							200800889/47
	Arrest made
RPT: 0200 08-01-08				OCC: 2331 07-31-08 to 2346 07-31-08
CASE STATUS: Cleared by arrest

FOUND PROPERTY – Ivy Road						200800890/47
	Reported found men’s watch	
RPT: 0302 08-01-08				OCC: 0200 08-01-08
CASE STATUS: Suspended

LOST PROPERTY – Stadium Road						200800891/56
	Reported lost equipment near Whitehead Road
RPT: 0300 08-01-08				OCC: 2350 7-31-08 to 0300 08-01-08
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCES – UVA Hospital West				200800892/68
	Reported a suspicious person
RPT: 1045 08-01-08				OCC: 1420 07-23-08 
CASE STATUS: Unfounded

ASSIST AGENCY – UVA Hospital						200800893/37
	Assisted Redding (CA) Police Dept with warrant service
RPT: 1146 08-01-08 				OCC: 1146 07-31-08 to 1146 08-01-08
CASE STATUS: Transferred

LARCENY – Aquatics Fitness Center					200800894/32
	Reported stolen wallet
RPT: 2015 08-01-08				OCC: 1630 08-01-08 to 1720 08-01-08
CASE STATUS: Suspended

LARCENY – Aquatics Fitness Center					200800895/32
	Reported stolen wallet
RPT: 2030 08-01-08				OCC: 1715 08-01-08 to 1835 08-01-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC East Garage		No P.I.			200800896/74
	Reported one vehicle accident
RPT: 2000 08-01-08				OCC: 2000 08-01-08
CASE STATUS: Suspended

CHEMICAL SPILL – ACCIDENTAL – Thornton Hall				200800897/54
	Reported accidental chemical spill
RPT: 0052 08-02-08				OCC: 2000 08-01-08 to 0045 08-02-08
CASE STATUS: Suspended


DAILY REPORT #2008-215
8/02/2008 

DIP – Crispell Drive							200800898/14
	Arrest made
RPT: 0430 08-02-08				OCC: 0358 08-02-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-216
8/03/2008 

LARCENY – Aquatic and Fitness Center					200800899/22
	Reported stolen wallet and items
RPT: 2007 08-03-08				OCC: 1900 08-03-08 to 2000 08-03-08
CASE STATUS: Suspended


DAILY REPORT #2008-217
8/04/2008 

SIMPLE ASSAULT – UVA Hospital ER					200800900/28
	Reported an assault in Room 34
RPT: 0010 08-04-08				OCC: 2343 08-03-08
CASE STATUS: Cleared exceptional

ASSIST AGENCY– 11th St Parking Garage G-Level				200800901/42
	Assisted Nelson County Sheriff Dept. with warrant service
RPT: 0445 08-04-08				OCC: 0355 08-04-08 to 0400 08-04-08
CASE STATUS: Transferred	

TRAFFIC ACCIDENT – Lee Street			NO P.I.			200800902/68
	Reported one vehicle accident
RPT: 1457 08-04-08				OCC: 1455 08-04-08
CASE STATUS: Suspended


DAILY REPORT #2008-218
8/05/2008 

PROPERTY LOST –Primary Care Center					200800903/26
	Reported lost fanny pack
RPT: 1530 08-05-08				OCC: 1500 08-05-08 to 1520 08-05-08
CASE STATUS: Unfounded

SIMPLE ASSAULT– Clark Hall                                       	200800904/68
	Reported past assault
RPT: 1042 08-05-08				OCC: 1425 07-31-08 to 1425 07-31-08
CASE STATUS: Active	

LARCENCY– Primary Care Center						200800905/32
	Reported theft of purse
RPT: 1802 08-04-08				OCC: 1620 08-04-08 to 1645 08-04-08
CASE STATUS: Suspended


DAILY REPORT #2008-219
8/06/2008 

LARCENY – Carruthers Hall						200800906/37
	Reported stolen GPS
RPT: 1249 08-06-08				OCC: 0830 08-06-08 to 1250 08-06-08
CASE STATUS: Active

SIMPLE ASSAULT – Ivy Road						200800907/47
	Arrest made
RPT: 1943 08-06-08				OCC: 1809 08-06-08 to 1833 08-06-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-220
8/07/2008 

NARCOTICS VIOLATION – 10th Street NW					200800908/47
	Arrest made
RPT: 0315 08-07-08				OCC: 0108 08-07-08 to 0143 08-07-08
CASE STATUS: Cleared by arrest

LARCENY – Campbell Hall							200800909/67
	Reported theft of computer hard drive from the 4th floor
RPT: 1119 08-07-08				OCC: 1600 07-18-08 to 0900 07-20-08
CASE STATUS: Suspended

BURGLARY – Emmet Dorm							200800910/26
	Reported theft of iPhone and iPod from the graduate assistant suite
RPT: 1110 08-07-08				OCC: 0930 08-07-08 to 0945 08-07-08
CASE STATUS: Suspended

ASSAULT – UVA Hospital							200800911/32
	Reported past simple assault
RPT: 2120 08-07-08				OCC: 2040 08-07-08 to 2045 08-07-08
CASE STATUS: Suspended


DAILY REPORT #2008-221 
8/8/2008

LIQUOR LAW VIOLATION – Copeley Road					200800912/56
	Arrest made
RPT: 0344 08-08-08				OCC: 0213 08-08-08 to 0303 08-08-08
CASE STATUS: Cleared by arrest

TRESPASSING – Fontana Foods						200800913/38
	Reported trespassing violation in warehouse
RPT: 1100 08-08-08				OCC: 1030 08-08-08 
CASE STATUS: Suspended

DOA – 381 Gooch/Dillard Dorm						200800914/66
	Reported DOA in Room 303C
RPT: 2230 08-08-08				OCC: 1101 08-08-08 
CASE STATUS: Suspended

NARCOTICS VIOLATION – Ivy Road						200800915/47
	Reported a suspicious vehicle near 7-11
RPT: 0507 08-09-08				OCC: 1940 08-08-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-222
8/9/2008 

DUI – Emmett St.							200800916/14
	Arrest made
RPT: 0558 08-09-08				OCC: 0343 08-09-08 
CASE STATUS: Cleared by arrest

HIT & RUN –M7 Parking Lot		NO-P.I.				200800917/22
	Reported hit & run accident			
RPT: 1450 08-09-08				OCC: 1450 08-09-08
CASE STATUS: Suspended

HIT & RUN – Lambert Field Parking Lot	NO-P.I.				200800918/44
	Reported hit & run accident	
RPT: 1720 08-09-08				OCC: 1720 08-09-08 to 1815 08-09-08
CASE STATUS: Active


DAILY REPORT #2008-223 
8/10/2008

D.I.P. – 17th St							200800919/56
	Arrest made					
RPT: 0050 08-11-08				OCC: 2336 08-10-08 to 0002 08-11-08
CASE STATUS: Cleared by arrest
	

DAILY REPORT #2008-224 
8/11/2008

DIP – 13th St N.W.							200800920/14
	Arrest made
RPT: 0405 08-11-08				OCC: 0210 08-11-08 to 0250 08-11-08
CASE STATUS: Cleared by arrest

LARCENY –Parking and Transportation					200800921/45
	Reported theft of Va. state inspection sticker
RPT: 0859 08-11-08				OCC: 1630 08-08-08 to 0730 08-11-08
CASE STATUS: Suspended

LARCENY – Darden Parking Garage						200800922/45
	Reported theft of handbag from vehicle
RPT: 1022 08-11-08				OCC: 0900 08-11-08 to 1015 08-11-08
CASE STATUS: Suspended

DISORDER – UVA Hospital							200800923/44
	Reported past verbal disorder
RPT: 2239 08-11-08				OCC: 2015 08-11-08 to 2015 08-11-08
CASE STATUS: Active

MISSING PERSON – UVA Hospital						200800924/23
	Reported missing person from Central 6
RPT: 2000 08-11-08				OCC: 1845 08-11-08
CASE STATUS: Suspended


DAILY REPORT #2008-225
8/12/2008

LARCENY – Chemistry Building						200800925/26
	Reported computer monitors and keyboards stolen from room 411
RPT: 1000 08-12-08				OCC: 1600 08-08-08 to 0820 08-12-08
CASE STATUS: Suspended

PROPERTY FOUND-UVA Hospital						200800926/32
	Reported found bag of unknown substance
RPT:  2150 08-12-08				OCC:  2035 08-12-08 to 2036 08-12-08
CASE STATUS : Suspended


DAILY REPORT #2008-226
8/13/2008

LARCENY – Facilities Management						200800927/51
	Reported items stolen from the maintenance building lockers
RPT: 0800 08-13-08				OCC: 0750 07-01-08 to 0820 08-07-08
CASE STATUS: Suspended

PROPERTY LOST-400 Brandon Ave						200800928/47
	Reported losing passport and student ID
RPT:  2256 08-13-08				OCC:  1600 08-13-08 to 2230 08-13-08
CASE STATUS: Suspended


DAILY REPORT #2008-227
8/14/2008

SUSPICIOUS CIRCUMSTANCES – MR4 Building					200800929/37
	Reported suspicious incidents in Room 2127
RPT: 1036 08-14-08				OCC: 1300 08-05-08 to 1402 08-08-08
CASE STATUS: Suspended

LARCENY-Primary Care Center						200800930/37
	Reported theft of scooter from the bike rack
RPT:  1412 08-14-08				OCC:  0915 08-14-08 to 1330 08-14-08
CASE STATUS: Suspended

FELONY ELUDING-15th St NW						200800931/47
	Reported motorcycle failing to stop 
RPT:  1925 08-14-08				OCC:  1742 08-14-08
CASE STATUS: Suspended

DUI-Hospital Drive Parking Lot						200800932/56
	Arrest made
RPT:  0100 08-15-08				OCC:  2227 08-14-08 to 0026 08-15-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-228
8/15/2008

SUSPICIOUS CIRCUMSTANCES – Emmet Street					200800933/35
	Reported suspicious incident regarding street sign
RPT: 1900 08-15-08				OCC: 1830 08-15-08 to 1831 08-15-08
CASE STATUS: Unfounded


DAILY REPORT #2008-229
8/16/2008

TRAFFIC ACCIDENT – University Gardens Parking Lot 	  No P.I. 	200800934/17
	Reported two vehicle accident	
RPT: 1900 08-16-08				OCC: 1900 08-16-08
CASE STATUS: Suspended		


DAILY REPORT #2008-230
8/17/2008 

DIP – 14TH ST. N.W.							200800935/56
	Arrest made			
RPT: 0500 08-17-08				OCC: 0308 08-17-08 to 0352 08-17-08
CASE STATUS: Cleared by arrest

VANDALISM/LARCENY – University Hall West Parking Lot			200800936/51
	Reported broken window and stolen CD player from vehicle	
RPT: 1126 08-17-08				OCC: 2030 08-12-08 to 1120 08-17-08
CASE STATUS: Suspended


DAILY REPORT #2008-231
8/18/2008 

LARCENY – UVa Hospital							200800937/61
	Reported money stolen from break room			
RPT: 0930 08-18-08				OCC: 1330 08-17-08 to 1900 08-17-08
CASE STATUS: Suspended

FOUND PROPERTY – Venable School						200800938/44
	Reported found wallet in room 406
RPT: 2353 08-18-08				OCC: 1430 08-18-08 to 1430 08-18-08
CASE STATUS: Cleared by arrest

LARCENY –Scott Stadium West Parking Lot					200800939/23
	Reported theft of keys	 from sport bag		
RPT: 2100 08-18-08				OCC: 1400 08-18-08 to 1500 08-18-08
CASE STATUS: Suspended


DAILY REPORT #2008-232
8/19/2008 

NO REPORT TAKEN


DAILY REPORT #2008-233
8/20/2008 

NARCOTICS VIOLATION – 15th Street					200800940/14
	Arrest made
RPT: 0350 08-20-08				OCC: 0238 08-20-08 to 0350 08-20-08
CASE STATUS: Cleared by Arrest

PROPERTY DAMAGE – Facilities Management					200800941/66
	Reported damaged university vehicle
RPT: 1345 08-20-08				OCC: 1317 08-20-08
CASE STATUS: Suspended

LARCENY – Jordan Hall							200800942/23
	Reported stolen backpack and items
RPT: 1900 08-20-08				OCC: 1010 08-20-08 to 1205 08-20-08
CASE STATUS: Active

ESCAPED PATIENT – UVA Hospital						200800943/23
	Reported escaped committed patient at hospital
RPT: 2200 08-20-08				OCC: 2000 08-20-08
CASE STATUS: Suspended


DAILY REPORT #2008-234
8/21/2008 

LARCENY – 11th Street Garage						200800944/61
	Reported theft of booster seat from vehicle
RPT: 0930 08-21-08				OCC: 0730 08-18-08 to 1730 08-19-08
CASE STATUS: Suspended

THREATENING PHONE CALLS – Jordan Hall					200800945/45
	Reported threatening calls received
RPT: 1033 08-21-08				OCC: 1500 07-20-08 to 1500 08-15-08
CASE STATUS: Suspended

SIMPLE ASSAULT – Massie Road						200800946/38
	Reported simple assault
RPT: 1200 08-21-08				OCC: 1155 08-21-08
CASE STATUS: Suspended

SIMPLE ASSAULT – Ivy Road						200800947/58
	Arrest made
RPT: 1930 08-21-08				OCC: 1711 08-21-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-235
8/22/2008 

LIQUOR LAW VIOLATION – 14th Street NW					200800948/56
	Arrest made
RPT: 0407 08-22-08				OCC: 0310 08-22-08 to 0330 08-22-08
CASE STATUS: Cleared by arrest

PROPERTY FOUND – Lee Street						200800949/27
	Reported found bicycle
RPT: 0505 08-22-08				OCC: 0445 08-22-08 to 0450 08-22-08
CASE STATUS: Suspneded

TRAFFIC ACCIDENT – University Avenue					200800950/38
	Reported two vehicle accident
RPT: 1024 08-22-08				OCC: 1020 08-22-08
CASE STATUS: Suspended

TRESPASS – Wilson Hall							200800951/32
	Reported trespasser on the 2nd floor
RPT: 2230 08-22-08				OCC: 1844 08-22-08 to 2030 08-22-08
CASE STATUS: Suspended

PROPERTY FOUND – UVA Hospital ER					200800952/23
	Reported found checks
RPT: 2100 08-22-08				OCC: 2000 08-22-08
CASE STATUS: Suspended

ASSIST AGENCY – Wilson Hall						200800953/32
	Assisted Evington County with missing person
RPT: 2234 08-22-08				OCC: 1844 08-22-08 to 2030 08-22-08
CASE STATUS: Suspended


DAILY REPORT #2008-236
8/23/2008 

ASSIST AGENCY – UVA Hospital						200800954/57
	Assisted Louisa County Sheriff’s Office with EPO Service
RPT: 0500 08-23-08				OCC: 0440 08-23-08 to 0446 08-23-08
CASE STATUS: Transferred

DRUNK IN PUBLIC – East Lawn						200800955/32
	Arrest Made
RPT: 2015 08-23-08				OCC: 1915 08-23-08 to 1921 08-23-08
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Wertland Street					200800956/57
	Arrest Made
RPT: 0010 08-23-08				OCC: 2237 08-23-08
CASE STATUS: Cleared by Arrest

BREAKING & ENTERING – Rotunda						200800957/22
	Reported persons trying to enter through window
RPT: 2251 08-23-08				OCC: 2251 08-23-08 to 2315 08-23-08
CASE STATUS: Active	


DAILY REPORT #2008-237
8/24/2008 

MEDICAL ASSISTANCE – Amphetheater Way					200800958/65
	Reported citizen in need of medical attention
RPT: 0610 08-24-08				OCC: 0517 08-28-08 to 0530 08-24-08
CASE STATUS: Active

LIQUOR LAW VIOLATION – Chancellor St					200800959/17
	Arrest made
RPT: 2359 08-24-08				OCC: 2250 08-24-08 to 2316 08-24-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-238
8/25/2008 

ASSAULT – UVA Hospital							200800960/67
	Reported an assault in the ER
RPT: 0200 08-25-08				OCC: 2310 08-24-08 
CASE STATUS: Cleared by arrest

ASSIST AGENCY –UVA Hospital						200800961/42
	Assisted Louisa County Sheriff’s Office with EPO service
RPT: 0106 08-25-08				OCC: 0044 08-25-08 to 0045 08-25-08
CASE STATUS: Transferred
 
MEDICAL ASSIST – McCormick Road						200800962/56
	Assisted student with medical problem
RPT: 0430 08-25-08				OCC: 0343 08-25-08 to 0500 08-25-08
CASE STATUS: Suspended

LARCENY – Robertson Hall						200800963/51
	Reported theft of purse from office
RPT: 1208 08-25-08				OCC: 1045 08-25-08 to 1130 08-25-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Thornton Hall				200800964/17
	Reported suspicious circumstances in area
RPT: 2100 08-25-08				OCC: 2038 08-25-08 to 2055 08-25-08
CASE STATUS: Suspended
					

DAILY REPORT #2008-239
8/26/2008 

TRESPASSING – Hospital Drive						200800965/42
	Arrest Made
RPT: 0115 08-26-08				OCC: 0039 08-26-08 to 0045 08-26-2008 
CASE STATUS: Cleared by Arrest

ASSAULT/ TRAFFIC STOP– Alderman Rd / Stadium Rd				200800966/56
	Cleared by Arrest
RPT: 0615 08-26-08				OCC: 0348 08-26-08 to 0529 08-26-08
CASE STATUS: Cleared by Arrest
 
VANDALISM – Hospital Lot						200800967/61
	Reported broken vehicle window
RPT: 0820 08-26-08				OCC: 0830 08-24-08 to 0815 08-26-08
CASE STATUS: Suspended

PROPERTY DAMAGE – The Park						200800968/51
	Reported damaged light pole
RPT: 0958 08-26-08				OCC: 0945 08-26-08 to 0955 08-26-08
CASE STATUS: Suspended

PROPERTY DAMAGE – UVA Hospital						200800969/58
	Reported damaged to vehicle bumper
RPT: 1755 08-26-08				OCC: 0800 08-25-08 to 1630 08-25-08
CASE STATUS: Suspended
					

DAILY REPORT #2008-240
8/27/2008 

DRUNK IN PUBLIC – Jefferson Park Avenue					200800970/65
	Arrest Made
RPT: 0555 08-27-08				OCC: 0439 08-27-08 to 0530 08-27-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-241
8/28/2008 

DRUNK IN PUBLIC – UVA Hospital West					200800971/32
	Arrest Made
RPT: 1700 08-28-08				OCC: 1623 08-28-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – The Rotunda						200800972/64
	Reported student in need of medical attention
RPT: 2359 08-28-08				OCC: 2338 08-28-08 to 2355 08-28-08
CASE STATUS: Suspended


DAILY REPORT #2008-242
8/29/2008 

ASSIST CITIZEN – Bonnycastle Dorm					200800973/64
	Reported student in need of medical attention
RPT: 0145 08-29-08				OCC: 0118 08-29-08 to 0143 08-29-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – UVa Hospital				NO P.I.		200800974/26
	Reported 1 vehicle accident
RPT: 1300 08-29-08				OCC: 1250 08-29-08
CASE STATUS: Suspended

FOUND PROPERTY – Scott Stadium						200800975/19
	Reported found keys in the student section
RPT: 1500 08-29-08				OCC: 2000 08-23-08
CASE STATUS: Suspended

LARCENY – KCRC								200800976/32
	Reported theft of wallet from the atrium
RPT: 1945 08-29-08				OCC: 1230 08-29-08 to 1745 08-29-08
CASE STATUS: Suspended

	NO REPORT TAKEN							200800977

PROPERTY DAMAGE – McCormick Road Bus Stop				200800978/23
	Reported damage to vehicle
RPT: 2130 08-29-08				OCC: 1515 08-29-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital ER						200800979/44
	Assisted Culpeper General District Court with warrant service
RPT: 2349 08-29-08				OCC: 2239 08-29-08 to 2330 08-29-08
CASE STATUS: Transferred

LOST PROPERTY – University Hall						200800980/23
	Reported lost equipment
RPT: 2230 08-29-08				OCC: 1400 08-29-08 to 1430 08-29-08
CASE STATUS: Active


DAILY REPORT #2008-243
8/30/2008 

NARCOTICS VIOLATION – Student Activities Building			200800981/17
	Arrest made
RPT: 0140 08-30-08				OCC: 0102 08-30-08 to 0125 08-30-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Student Activities Building				200800982/56
	Reported student in need of medical assistance
RPT: 0200 08-30-08				OCC: 0145 08-30-08 to 0200 08-30-08
CASE STATUS: Suspended

ASSIST CITIZEN – Balz Dorm						200800983/64
	Reported student in need of medical assistance
RPT: 0220 08-30-08				OCC: 0144 08-30-08 to 0210 08-30-08
CASE STATUS: Suspended

SIMPLE ASSAULT – Scott Stadium						200800984/22
	Reported an assault in the West Parking Lot
RPT: 0158 08-30-08				OCC: 0130 08-30-08 to 0158 08-30-08
CASE STATUS: Suspended

ALARM-INTENTIONAL – Scott Stadium	West Parking Garage		200800985/56
	Reported an alarm activation on the 1st level of the west garage
RPT: 0436 08-30-08				OCC: 0406 08-30-08 to 0430 08-30-08
CASE STATUS: Suspended

FIRE ALARM-NO FIRE – Scott Stadium Parking Garage			200800986/56
	Reported an alarm activations on the 1st level of the garage
RPT: 0700 08-30-08				OCC: 0628 08-30-08 to 0700 08-30-08
CASE STATUS: Suspended

LARCENY – Jordan Hall							200800987/68
	Reported theft of bicycle from rack
RPT: 0752 08-30-08				OCC: 1500 08-29-08 to 0740 08-30-08
CASE STATUS: Suspended

LIQUOR LAW VIOLATION-Scott Stadium West Parking Lot 			200800988/64
	Arrest made
RPT:  0745 08-30-08				OCC:  1450 08-30-2008
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION-Scott Stadium West Parking Lot 			200800989/64
	Arrest made
RPT:  0745 08-30-08				OCC:  1500 08-30-2008
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Whitehead Road					200800990/47
	Arrest made
RPT: 1600 08-30-08				OCC: 1549 08-30-08
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200800991/35
	Arrest Made
RPT: 1604 08-30-08				OCC: 1604 08-30-08
CASE STATUS: Cleared by Arrest

VANDALISM – New Cabell Hall						200800992/66
	Reported damage done to exit signs on the 4th floor
RPT: 1800 08-30-08				OCC: 1653 08-30-08
CASE STATUS: Suspended

LIQUOR LAW VIOLATION-Scott Stadium West Parking Lot 			200800993/64
	Arrest made
RPT:  0745 08-30-08				OCC: 2000 08-30-2008
CASE STATUS:  Cleared by arrest

LIQUOR LAW VIOLATION – Gordon Avenue					200800994/47
	Arrest Made
RPT: 2127 08-30-08				OCC: 2111 08-30-08 to 2118 08-30-08
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Gordon Avenue					200800995/47
	Arrest Made
RPT: 2321 08-30-08				OCC: 2310 08-30-08
CASE STATUS: Cleared by Arrest

LOST PROPERTY – Lewis Dorm						200800996/58
	Reported lost cards
RPT: 2330 08-30-08				OCC: 2015 08-30-08
CASE STATUS: Suspended


DAILY REPORT #2008-244
8/31/2008 

FIRE CALL – Mad Bowl							200800997/56
	Reported sofa on fire 		
RPT: 0309 08-31-08				OCC: 0135 08-31-08 to 0147 0831-08	
CASE STATUS: Suspended

ASSIST CITIZEN -Emmet St						200800998/56
	Reported assisting citizen with medical problem		 
RPT: 0800 08-31-08				OCC: 0648 08-31-08 to 1000 08-31-08
CASE STATUS: Suspended

PROPERTY FOUND – Copeley & Ivy Rd.					200800999/16
	Reported found wallet
RPT: 2325 08-31-08				OCC: 2249 08-31-08 
CASE STATUS: Suspended

PROPERTY LOST – Dabney Dorm						200801000/42	
           Reported lost wallet
RPT: 2322 08-31-08				OCC: 2330 08-29-08 to 2400 08-30-08
CASE STATUS: Suspended
