DAILY REPORT #2008-032
2/01/2008 

TRESPASSING – 201 15th Street						200800109/39
	Arrest made
RPT: 0215 02-01-08				OCC: 2355 01-31-08 to 2358 01-31-08
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – University Avenue					200800110/47
	Arrest Made
RPT: 0200 02-01-08				OCC: 0021 02-01-08 to 0032 02-01-08
CASE STATUS: Cleared by arrest

VANDALISM – Carr’s Hill							200800111/57
	Arrest made
RPT: 0425 02-01-08				OCC: 0040 02-01-08 to 0110 02-01-08
CASE STATUS: Cleared by arrest

DUI – University Ave	nue						200800112/54
	Arrest made
RPT: 0300 02-01-08				OCC: 0142 02-01-08 0245 02-01-08
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital West						200800113/68
	Reported stolen money from cafeteria
RPT: 0926 02-01-08				OCC: 0620 01-29-08 to 1600 01-31-08
CASE STATUS: Suspended

ASSIST CITIZEN – Luther P Jackson House					200800114/63
	Reported person in need of medical attention
RPT: 0800 02-01-08				OCC: 0800 02-01-08
CASE STATUS: Suspended

LARCENY – Dobie Dorm							200800115/38
	Reported stolen laptop and bookbag from basement
RPT: 1242 02-01-08				OCC: 1030 01-31-08 to 1130 02-01-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – McCormick Rd					200800116/74
	Reported suspicious vehicle near Alderman Library
RPT: 1900 02-01-08				OCC: 1801 02-01-08
CASE STATUS: Suspended


DAILY REPORT #2008-033
2/02/2008 

ASSIST CITIZEN – Johnson Dorm						200800118/54
	Reported person in need of medical attention
RPT: 0300 02-02-08				OCC: 0204 02-02-08 to 0215 02-02-08
CASE STATUS: Suspended

DRUNK IN PUBLIC – Hospital Drive					200800119/14
	Arrest made
RPT: 0550 02-02-08				OCC: 0430 02-02-08 to 0440 02-02-08
CASE STATUS: Cleared by Arrest

VANDALISM – Humphreys Dorm						200800120/28
	Reported damaged vending machine
RPT: 1745 02-02-08				OCC: 1652 02-02-08
CASE STATUS: Active

LARCENY – UVA Hospital West						200800121/58
	Reported stolen purse and items
RPT: 1830 02-02-08				OCC: 1515 02-02-08 
CASE STATUS: Suspended

LARCENY – UVA Outpatient Surgery					200800122/62
	Reported stolen prescription tablets
RPT: 2121 02-02-08				OCC: 1130 01-25-07 to 1200 01-27-07
CASE STATUS: Cleared Exceptional

ASSIST CITIZEN – UVA Hospital						200800123/21
	Reported person in need of medical attention
RPT: 2203 02-02-08				OCC: 2119 02-02-08
CASE STATUS: Suspended

LIQUOR LAW VIOLATION/PUBLIC URINATION – 17TH Street			200800124/47
	Arrest made
RPT: 2346 02-02-08				OCC: 2325 02-02-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-034
2/03/2008 

DUI – 12th Street							200800125/47
	Arrest made
RPT: 0305 02-03-08				OCC: 0046 02-03-08 to 0107 02-03-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Hospital						200800126/21
	Reported student in need of medical attention
RPT: 0330 02-03-08				OCC: 2230 02-02-08
CASE STATUS: Suspended

ASSIST CITIZEN – McGuffey Dorm						200800127/54
	Reported student in need of medical attention
RPT: 0450 02-03-08				OCC: 0219 02-03-08
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Bailey Art Museum				200800128/39
	Arrest made
RPT: 0500 02-03-08				OCC: 0400 02-03-08 to 0408 02-03-08
CASE STATUS: Cleared by Arrest

LARCENY – Hospital							200800129/67
	Reported stolen purse
RPT: 1238 02-03-08				OCC: 1200 02-03-08 to 1215 02-03-08
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION – Webb Dorm					200800130/58
	Reported possession of 
RPT: 0030 02-04-08				OCC: 1955 02-03-08
CASE STATUS: Active


DAILY REPORT #2008-035
2/04/2008 

SIMPLE ASSAULT – Snavely Dorm						200800131/47
	Reported student assault
RPT: 0500 02-04-08				OCC: 2300 02-03-08 to 0209 02-04-08
CASE STATUS: Suspended

LARCENY – Darden School							200800132/67
Reported stolen iPod
RPT: 1006 02-04-08				OCC: 0700 01-31-08 to 1200 01-31-08
CASE STATUS: Suspended

LARCENY – The Park							200800133/63
	Reported stolen sign
RPT: 1100 02-04-08 				OCC: 1630 02-01-08 to 0830 02-04-08
CASE STATUS: Suspended

LARCENY – Lee Street							200800134/66
	Reported stolen bicycle from hospital circle
RPT: 1220 02-04-08				OCC: 1112 02-04-08 to 1125 02-04-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Chemical Engineering				200800135/61
	Reported suspicious letter
RPT: 1230 02-04-08				OCC: 1300 01-31-08
CASE STATUS: Suspended

L
TRESPASSING – The Park							200800136/63
	Arrest made
RPT: 1250 02-04-08				OCC: 1235 02-04-08 to 1324 02-04-08
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Hospital West				200800137/62
	Reported potential identity theft
RPT: 1802 02-04-08				OCC: 1845 01-04-08 to 110 01-28-08
CASE STATUS: Suspended

VANDALISM –Darden School						200800138/56
	Reported damaged piano
RPT: 2355 02-04-08				OCC: 2300 02-03-08 to 2339 02-04-08
CASE STATUS: Suspended


DAILY REPORT #2008-036
2/05/2008 

LARCENY –MR-5								200800139/61
	Reported stolen Apple computer
RPT: 1000 02-05-08 				OCC: 0800 01-25-08 to 0800 02-05-08
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200800140/63
	Reported assisting Greene County Sheriff’s Office with warrant service
RPT: 1240 02-05-08 				OCC: 1240 02-05-08
CASE STATUS: Transferred


DAILY REPORT #2008-037
2/06/2008 

DIP – Rugby Road							200800141/56
	Arrest made
RPT: 0241 02-06-08 				OCC: 0108 02-06-08 to 0225 02-06-08
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – McLeod Hall						200800142/56
	Reported found sunglasses
RPT: 0558 02-06-08 				OCC: 0556 02-06-08 to 0556 02-06-08
CASE STATUS: Suspended

FOUND PROPERTY – UVA Hospital						200800143/28
	Reported found bag
RPT: 0558 02-06-08 			OCC: 0556 02-06-08 to 0556 02-06-08
CASE STATUS: Suspended

LARCENY – Central Grounds Parking Garage				200800144/23
	Reported stolen stereo equipment
RPT: 1630 02-06-08 				OCC: 1305 02-06-08 to 1530 02-06-08
CASE STATUS: Suspended


DAILY REPORT #2008-038
2/07/2008 

LIQUOR LAW VIOLATION – Brown College					200800145/39
	Arrest made
RPT: 0325 02-07-08 				OCC: 0240 02-07-08 to 0246 02-07-08
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Millmont Street					200800146/64
Reported student in need of medical attention
RPT: 0200 02-07-08				OCC: 0040 02-07-08 to 0045 02-07-08
CASE STATUS: Suspended

ATTEMPTED LARCENY – East Range						200800147/27
	Reported attempt to steal firewood
RPT: 1830 02-07-08 				OCC: 2330 01-29-08 to 2335 01-29-08
CASE STATUS: Suspended


DAILY REPORT #2008-039
2/08/2008 

MOTOR VEHICLE THEFT – Lawn						200800148/64
	Arrest made
RPT: 0140 02-08-08 				OCC: 0045 02-08-08 to 0050 02-08-08
CASE STATUS: Cleared by arrest

DIP – University Circle							200800149/56
	Arrest made
RPT: 0230 02-08-08 				OCC: 0117 02-08-08 to 0205 02-08-08
CASE STATUS: Cleared by arrest

FOUND PROPERTY – UVA Hospital						200800150/61
	Reported finding a shell in Room 1074
RPT: 1130 02-08-08 				OCC: 0900 02-08-08
CASE STATUS: Suspended

SIMPLE ASSAULT – 163 Rugby Road						200800151/68
	Reported assault in building
RPT: 1730 02-08-08				OCC: 0045 02-02-08 to 0055 02-02-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			200800152/47
	Reported two vehicle accident near University Avenue
RPT:  1724 02-08-08				OCC: 1724 02-08-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-040
2/09/2008 

TRESPASSING – UVA Hospital						200800153/31
	Reported issued trespass warning
RPT: 0102 02-09-08 				OCC: 0051 02-09-08 to 0051 02-09-08
CASE STATUS: Suspended

DIP – 1300 Wertland Street						200800154/47
	Arrest made
RPT: 0203 02-09-08 				OCC: 0119 02-09-08 to 0134 02-09-08
CASE STATUS: Cleared by arrest

CRIMINAL CALL MISCELLANEOUS– Emmett Street				200800155/21
	Reported possible vehicle damage
RPT: 0445 02-09-08 				OCC: 0358 02-09-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Ivy Road			NO P.I.			200800156/38
	Reported two vehicle 
RPT: 1230 02-09-08				OCC: 1230 02-09-08
CASE STATUS: Cleared by arrest

THREATENING PHONE CALLS – 201 15th Street				200800157/62
	Reported suspicious phone activity
RPT:  1619 02-09-08				OCC: 1300 02-09-08 to 1300 02-09-08
CASE STATUS: Suspended

TRESPASSING – Hospital West						200800158/44
	Arrest made
RPT: 1915 02-09-08				OCC: 1614 02-09-08 to 1800 02-09-08
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – New Cabell Hall				200800159/44
	Reported suspicious drawing
RPT: 2052 02-09-08				OCC: 1730 02-05-08 to 1930 02-05-08
CASE STATUS: Suspended


DAILY REPORT #2008-041
2/10/2008 

DRUNK IN PUBLIC – 15th Street NW					200800160/22
	Arrest made
RPT: 0110 02-10-08 				OCC: 0105 02-10-08 to 0110 02-10-08
CASE STATUS: Cleared by Arrest

DUI – University Avenue							200800161/54
	Arrest made
RPT: 0300 02-10-08 				OCC: 0205 02-10-08 to 0216 02-10-08
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Hospital Drive					200800162/57
	Arrest made
RPT: 0423 02-10-08 				OCC: 0232 02-10-08
CASE STATUS: Cleared by Arrest

NARCOTIC VIOLATION – Tuttle Dorm					200800163/31
	Arrest made
RPT: 0500 02-10-08				OCC: 0342 02-10-08 to 358 02-10-08
CASE STATUS: Cleared by Arrest

DRUNKENNESS – 1827 University Avenue					200800164/22
	Arrest made
RPT:  0405 02-10-08				OCC: 0408 02-10-08
CASE STATUS: Cleared by Arrest

LARCENY-Alderman Rd							200800165/51
	Reported stolen bike
RPT: 1244 02-10-08				OCC: 1400 02-08-08 to 1200 02-10-08
CASE STATUS: Unfounded

SIMPLE ASSAULT – John Paul Jones Area					200800166/39
	Reported verbal assault
RPT: 1424 02-10-08				OCC: 1350 02-05-08 to 1353 02-05-08
CASE STATUS: Active

PROPERTY DAMAGE – Copeley Parking Lot					200800167/51
	Reported damaged vehicles
RPT: 1400 02-10-08				OCC: 1200 02-10-08 to 1400 02-10-08
CASE STATUS: Suspended

PROPERTY DAMAGE – McCormick Road					200800168/62
	Reported damaged vehicle
RPT: 1543 02-10-08				OCC: 1800 02-09-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road	NO P.I.				200800169/23
	Reported two bus collision
RPT: 1630 02-10-08				OCC: 1630 02-10-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Leake Drive					200800170/29
	Reported suspicious vehicle damage
RPT: 1709 02-10-08				OCC: 1530 02-10-08 to 1648 02-10-08
CASE STATUS:  Suspended

LARCENY – Carrs Hill Field						200800171/23
	Reported stolen bike
RPT: 1817 02-10-08				OCC: 1200 11-24-07 to 1200 11-25-07
CASE STATUS: Suspended


DAILY REPORT #2008-042
2/11/2008 

PROPERTY DAMAGE – Alderman Road						200800172/31
	Reported damaged state vehicle
RPT: 0745 02-11-08				OCC: 0001 02-11-08 to 0701 02-11-08
CASE STATUS: Suspended

VANDALISM – Carr’s Hill							200800173/51
	Reported walkway and plants spray painted
RPT: 0910 02-11-08 				OCC: 1600 02-08-08 to 0800 02-11-08
CASE STATUS: Suspended

VANDALISM – Wilson Hall							200800174/61
	Reported damaged to a John Deere bulldozer 
RPT: 1100 02-11-08 				OCC: 1700 02-08-08 to 0630 02-11-08
CASE STATUS: Suspended

LARCENY - Law School							200800175/67
	Reported stolen purse and contents 
RPT: 1133 02-11-08				OCC: 0830 01-21-08 to 2000 01-21-08
CASE STATUS: Suspended

PROPERTY LOST – UVA Hospital						200800176/26
	Reported lost gold ring
RPT: 1420 02-11-08				OCC: 1000 02-06-08 to 1030 02-06-08
CASE STATUS: Suspended

LARCENY – New Cabell Hall						200800177/47
	Reported stolen backpack, laptop and textbooks
RPT: 1959 02-10-08				OCC: 1415 02-11-08 to 1640 02-11-08
CASE STATUS: Suspended


DAILY REPORT #2008-043
2/12/2008 

FOUND PROPERTY – Women’s Center						200800178/63
	Reported found money
RPT: 0850 02-12-08				OCC: 1215 02-11-08 to 0840 02-12-08
CASE STATUS: Active

VANDALISM – Carr’s Hill							200800179/63
	Reported spray-painted wall
RPT: 1440 02-12-08 				OCC: 1440 02-08-08
CASE STATUS: Suspended

LARCENY – UVA Hospital							200800180/44
	Reported stolen debit card
RPT: 1818 02-12-08 				OCC: 0800 11-19-07 to 2330 02-09-08
CASE STATUS: Suspended

FIRE – NOT ARSON - UVA Hospital						200800181/67
	Reported burn damage to vehicle
RPT: 1830 02-12-08				OCC: 1755 02-12-08
CASE STATUS: Suspended

LARCENY – UVA Hospital							200800182/44
	Reported stolen cell phone
RPT: 2026 02-12-08				OCC: 0700 02-12-08 to 0930 02-12-08
CASE STATUS: Suspended


DAILY REPORT #2008-044
2/13/2008 

BREAKING AND ENTERING – Lefevre Dorm  					200800183/61
	Reported theft of wallet 
RPT: 0850 02-12-08				OCC: 1215 02-11-08 to 0840 02-12-08
CASE STATUS: Suspended


DAILY REPORT #2008-045
2/14/2008 

VANDALISM – Lambeth Parking Lot  					200800184/51
	Reported damaged vehicle
RPT: 1105 02-14-08				OCC: 1000 02-12-08 to 0815 02-14-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Rotunda					200800185/37
	Reported suspicious letter
RPT: 1238 02-14-08				OCC: 1100 02-14-08 
CASE STATUS: Suspended

FIRE NOT ARSON – Hospital East						200800186/26
	Reported burned ceiling 
RPT: 1400 02-14-08				OCC: 1240 02-14-08 to 1249 02-14-08
CASE STATUS: Suspended

VANDALISM – Hospital Drive		  				200800187/38
	Reported damaged vehicle
RPT: 1831 02-14-08				OCC: 1600 02-14-08 to 1830 02-14-08
CASE STATUS: Suspended


DAILY REPORT #2008-046
2/15/2008 

DUI – Ivy Road  							200800188/31
	Cleared by arrest
RPT: 0730 02-15-08				OCC: 0638 02-15-08 to 0653 02-15-08
CASE STATUS: Cleared by arrest

SIMPLE ASSULT – HSC West Garage						200800189/26
	Reported altercation in West Garage
RPT: 1115 02-15-08				OCC: 1030 02-15-08 to 1045 2-15-08
CASE STATUS: Suspended

LARCENY – Lefevre Dorm							200800190/68
	Reported stolen bicycle from rack
RPT: 1008 02-15-08				OCC: 1600 02-12-08 to 0830 02-15-08
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1222 JPA					200800191/26
	Reported a suspicious person in the building
RPT: 1330 02-15-08				OCC: 1130 02-15-08 to 1145 02-15-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Gilmer Hall					200800192/68
	Report of suspicious activity at the greenhouse
RPT: 1525 02-15-08				OCC: 1520 02-15-08
CASE STATUS: Suspended

VANDALISM – Olsson Hall							200800193/39
	Reported damage done to basement room 002
RPT: 0100 02-16-08				OCC: 2200 02-15-08 to 2315 02-15-08
CASE STATUS: Active


DAILY REPORT #2008-047
2/16/2008 

ASSIST CITIZEN - MEDICAL – Kent Dorm					200800194/57
	Reported student in need of medical attention
RPT: 0150 02-16-08				OCC: 0120 02-16-08 to 0148 02-16-08
CASE STATUS: Suspended
	
ASSIST CITIZEN - MEDICAL – Weedon Dorm					200800195/31
	Reported student in need of medical attention
RPT: 0200 02-16-08				OCC: 0130 02-16-08
CASE STATUS: Suspended

DIP – Chancellor Street							200800196/39
	Arrest made
RPT: 0315 02-16-08				OCC: 0155 02-12-08 to 0159 02-16-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN - MEDICAL – Grady Avenue					200800197/31
	Reported student in need of medical attention
RPT: 0555 02-16-08				OCC: 0100 02-16-08 to 0445 02-16-08
CASE STATUS: Suspended

DIP – 200 Rugby Road							200800198/65
	Arrest made
RPT: 0715 02-16-08				OCC: 0614 02-16-08 to 0715 02-16-08
CASE STATUS: Cleared by Arrest

DUI – 1000 Emmet Street							200800199/22
	Arrest made
RPT: 0600 02-16-08				OCC: 0436 02-16-08 to 0449 02-16-08
CASE STATUS: Cleared by Arrest

VANDALISM – Scott Stadium						200800200/37
	Reported damaged vehicle
RPT: 0959 02-16-08				OCC: 1000 02-12-08 to 0959 02-16-08
CASE STATUS: Suspended



DAILY REPORT #2008-048
2/17/2008 

ASSIST CITIZEN – MEDICAL-Bice Drive					200800201/56
	Reported student in need of medical attention
RPT: 0134 02-17-08				OCC: 0040 02-17-08 to 0130 02-17-08
CASE STATUS: Suspended

DIP-Rugby Road								200800202/57
	Arrest made
RPT: 0210 02-17-08				OCC: 0140 02-17-08 to 0142 02-17-08
CASE STATUS: Cleared by Arrest

DIP – Lambeth Dorms							200800203/56
	Arrest made
RPT: 0445 02-17-08				OCC: 0215 02-17-08 to 330 02-17-08
CASE STATUS: Cleared by Arrest

TRESPASSING – 15th Street NW						200800204/31
	Arrest made
RPT: 0810 02-17-08				OCC: 0250 02-17-08 to 0257 02-17-08
CASE STATUS: Cleared by Arrest

NARCOTIC VIOLATION – 1908 Emmet Street					200800205/31
	Arrest made
RPT: 0625 02-17-08				OCC: 0329 02-17-08 to 0345 02-17-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Whitehead Rd						200800206/56
	Reported student in need of medical attention
RPT: 0525 02-17-08				OCC: 0411 02-17-08 to 0440 02-17-08
CASE STATUS: Active

LARCENY – Madison Hall							200800207/66
	Reported license plates
RPT: 1015 02-17-08				OCC: 1600 02-16-08 to 1002 02-17-08
CASE STATUS: Suspended

BREAKING AND ENTERING – Courtenay Dorm					200800208/63
	Reported window screen forced open
RPT: 1052 02-17-08				OCC: 033 02-17-08 to 0845 02-17-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copeley Road			NO P.I.			200800209/68
	Reported three vehicle collision
RPT: 1413 02-17-08				OCC: 1413 02-17-08
CASE STATUS: Active

LARCENY – New Cabell Hall						200800210/67
	Reported stolen video recorder
RPT: 02-17-08 1455				OCC: 0930 02-17-08 to 1430 02-17-08
CASE STATUS: Unfounded

ASSIST AGENCY – Hospital						200800211/62
	Reported assist Page County Court with warrant service
RPT: 1725 02-17-08				OCC: 1702 02-17-08
CASE STATUS: Suspended

FAMILY OFFENSES – NON-VIOLENT – 147 Mimosa Court			200800212/35
	Reported family altercation
RPT: 0030 2-18-08 				OCC: 2324 02-17-08
CASE STATUS: Suspended


DAILY REPORT #2008-049
2/18/2008 

TRESPASSING – Hospital							200800213/54
	Reported issued trespass warning
RPT: 0630 02-18-08				OCC: 0536 02-18-08 to 0536 02-18-08
CASE STATUS: Suspended

ASSIST AGENCY - Hospital						200800214/38
	Reported assist Page County Sheriff’s Office with warrant service
RPT: 1015 02-18-08				OCC: 1010 02-18-08
CASE STATUS: Suspended


DAILY REPORT #2008-050
2/19/2008 

TRESPASSING – The Park							200800215/26
	Reported trespass violators in storage building
RPT: 0815 02-19-08				OCC: 0750 02-19-08 to 0800 02-19-08
CASE STATUS: Suspended

LARCENY - Hospital							200800216/38
	Reported computer theft 2nd floor 
RPT: 0848 02-19-08				OCC: 1830 02-15-08 to 0800 02-19-08 
CASE STATUS: Suspended

LOST PROPERTY – Alderman Library					200800217/26
	Reported lost student ID card.
RPT: 1445 02-19-08				OCC: 2300 02-18-08 to 2330 02-18-08 
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Hospital					200800218/51
	Reported suspicious notebook in Radiation Oncology waiting room.
RPT: 1442 02-19-08				OCC: 1000 01-30-08 to 1400 01-30-08 
CASE STATUS: Suspended


DAILY REPORT #2008-051
2/20/2008 

ASSIST AGENCY – UVA Police Department					200800219/67
	Reported assist Charlottesville PD with warrant service
RPT: 1023 02-20-08				OCC: 1100 07-05-07 to 2100 07-05-07
CASE STATUS: Suspended

ASSIST AGENCY - Hospital						200800220/38
	Reported assist VA State PD with warrant service 
RPT: 1145 02-20-08				OCC: 1130 02-20-08 
CASE STATUS: Suspended

VANDALISM – South Garage						200800221/35
	Reported broken gate swing arm
RPT: 1740 02-20-08				OCC: 1717 02-20-08 
CASE STATUS: Suspended


DAILY REPORT #2008-052
2/21/2008 

ASSIST AGENCY – UVA Hospital						200800222/22
	Reported assisting Harrisonburg Police Department with warrant service
RPT: 1101 02-21-08				OCC: 1519 02-09-08
CASE STATUS: Transferred

LARCENY –Amphitheatre							200800223/26
	Reported stolen bicycle and cable lock from Maury Hall area
RPT: 1530 02-21-08				OCC: 0800 02-06-08 to 0900 02-18-08 
CASE STATUS: Active

LARCENY – UVA Hospital							200800224/44
	Reported stolen wallet and items from the cafeteria
RPT: 2225 02-21-08				OCC: 2000 02-20-08 to 0800 02-21-08 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200800225/44
	Reported an suspicious person on 7 East
RPT: 2248 02-21-08				OCC: 2120 02-21-08 to 2125 02-21-08 
CASE STATUS: Active


DAILY REPORT #2008-053
2/22/2008 

LARCENY – Aquatics Fitness Center					200800226/51
	Reported stolen iPod, cell phone and car keys
RPT: 1445 02-22-08				OCC: 1700 02-16-08 to 1930 02-16-08 
CASE STATUS: Suspended

DUID/ACCIDENT – Lee Street			NO P.I.			200800227/66
	Arrest made
RPT: 1600 02-22-08				OCC: 1505 02-22-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-054
2/23/2008 

DUI – Colonnade Drive							200800228/31
	Arrest made
RPT: 0403 02-23-08				OCC: 0003 02-23-08 to 0019 02-23-08  
CASE STATUS: Cleared by Arrest

DIP / LIQUOR LAW VIOLATIONS – Rugby Road				200800229/39
	Arrest made
RPT: 0324 02-23-08				OCC: 0210 02-23-08 to 0214 02-23-08
CASE STATUS: Cleared by arrest

ASSIST CITIZEN - MEDICAL – Whyburn Dorm					200800230/56
	Report assists citizens in need of medical attention
RPT: 0400 02-23-08				OCC: 0134 02-23-08 to 0234 02-23-08
CASE STATUS: Active

VANDALISM – 161 Rugby Road						200800231/31
	Reported damaged windows
RPT: 0531 02-23-08				OCC: 0415 02-23-08 to 0451 02-23-08
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL – Bice House					200800232/62
	Reported assist student in need of medical attention
RPT: 0001 02-24-08				OCC: 2331 02-23-08
CASE STATUS: Active


DAILY REPORT #2008-055
2/24/2008 

TRESPASSING – Brooks Hall						200800233/57
	Arrest made
RPT: 0150 02-24-08				OCC: 0052 02-24-08  
CASE STATUS: Cleared by Arrest

DIP/UNDERAGE POSSESSION VIOLATION – Fitzhugh Dorm			200800234/65
	Arrest made
RPT: 0340 02-24-08				OCC: 0235 02-24-08 to 0335 02-24-08
CASE STATUS: Cleared by arrest

VANDALISM – New Cabell Hall						200800235/22
	Reported pencil markings on the wall
RPT: 1054 02-24-08				OCC: 1000 02-24-08
CASE STATUS: Suspended


DAILY REPORT #2008-056
2/25/2008 

VANDALISM – Kerchof Hall						200800236/63
	Reported broken window pane
RPT: 1011 02-25-08				OCC: 1700 02-22-08 to 0800 02-25-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Newcomb Road			NO P.I.			200800237/20
	Reported state vehicle accident
RPT: 0800 02-25-08				OCC: 1321 02-25-08
CASE STATUS: Active

FRAUD-CREDIT CARD – Gooch Dorm						200800238/58
	Reported suspicious credit card activity
RPT: 1600 02-24-08				OCC: 1448 02-18-08 to 0715 02-21-08
CASE STATUS: Active

LARCENY – Newcomb Hall							200800239/62
	Reported stolen wallet and items
RPT: 2049 02-25-08				OCC: 1630 02-25-08 to 2000 02-25-08 
CASE STATUS: Unfounded


DAILY REPORT #2008-057
2/26/2008 

LARCENY – Chemistry Building						200800240/63
	Reported stolen prisms
RPT: 1020 02-26-08				OCC: 1000 02-26-08 to 1013 02-26-08
CASE STATUS: Suspended

BREAKING AND ENTERING – Hospital					200800241/67
	Reported stolen keys
RPT: 1519 02-26-08				OCC: 2340 02-25-08 to 1430 02-26-08
CASE STATUS: Active

LARCENY– Hospital							200800242/58
	Reported stolen phone
RPT: 1700 02-26-08				OCC: 0900 02-25-08
CASE STATUS: Suspended


DAILY REPORT #2008-058
2/27/2008 

VANDALISM– Cobb Hall							200800243/63
	Reported broken window pane
RPT: 0600 02-27-08				OCC: 0542 02-27-08 to 0542 02-27-08
CASE STATUS: Active

TRAFFIC STOPS – Massie Road						200800244/31
	Reported a reckless driver
RPT: 2216 02-27-08				OCC: 2200 02-27-08 to 2202 02-27-08
CASE STATUS: Active


DAILY REPORT #2008-059
2/28/2008 

LOST PROPERTY – Cabell Hall						200800245/61
	Reported lost change purse and contents
RPT: 1515 02-28-08				OCC: 0930 02-28-08 to 1345 02-28-08
CASE STATUS: Suspended

ASSIST CITIZEN – Elson Student Health					200800246/67
	Reported student in need of medical attention
RPT: 1542 02-28-08				OCC: 1500 02-28-08 to 1500 02-28-08
CASE STATUS: Transferred

TRAFFIC ACCIDENT – Copeley Road			NO P.I.			200800247/28
	Reported two vehicle collision
RPT: 1610 02-28-08				OCC: 1610 02-28-08
CASE STATUS: Cleared by arrest

LARCENY – Hospital							200800248/35
	Reported stolen cash from the 2nd floor
RPT: 1745 02-28-08				OCC: 1605 02-28-08 to 1635 02-28-08
CASE STATUS: Suspended

HIT & RUN – 295 Massie Road			NO P.I.			200800249/47
	Reported vehicle/trailer collision
RPT: 1829 02-28-08				OCC: 1829 02-28-08
CASE STATUS: Suspended

	NO REPORT TAKEN							200800250

LARCENY – Clemons Library						200800251/44
	Reported stolen laptop computer from the 1st floor
RPT: 2232 02-28-08				OCC: 1920 02-28-08 to 2015 02-28-08
CASE STATUS: Suspended

LOST PROPERTY– Thornton Hall						200800252/47
	Reported lost laptop computer
RPT: 2152 02-28-08				OCC: 1030 02-27-08 to 0030 02-28-08
CASE STATUS: Suspended


DAILY REPORT #2008-060
2/29/2008 

LIQUOR LAW VIOLATION – Beta Bridge					200800253/27
	Reported student in need of medical attention
RPT: 0100 02-29-08				OCC: 0026 02-29-08 to 0027 02-29-08
CASE STATUS: Cleared by arrest


SIMPLE ASSAULT – Rugby Road						200800254/21
	Reported an argument between two students
RPT: 0250 02-29-08				OCC: 0131 02-29-08
CASE STATUS: Suspended

ASSIST CITIZEN – Johnson Dorm						200800255/54
	Reported student in need of medical attention
RPT: 0400 02-29-08				OCC: 0307 02-29-08
CASE STATUS: Suspended

	NO REPORT TAKEN						200800256

LARCENY – MR-4								200800257/47
	Reported stolen animal crates and mice
RPT: 1539 02-29-08				OCC: 1400 02-28-08
CASE STATUS: Active

SEX OFFENSE – Maury Hall						200800258/35
	Reported a sex offense  
RPT: 2043 02-29-08				OCC: 0300 02-29-08 to 0320 02-29-08
CASE STATUS: Cleared Exceptional

ASSIST AGENCY – UVA Hospital						200800259/33
	Reported assisted Greene County Sheriff’s Office with evidence
RPT: 2255 02-29-08				OCC: 2252 02-29-08 
CASE STATUS: Transferred

























