DAILY REPORT #2008-001
1/1/2008 

PROPERTY FOUND – UVA Hospital						200800001/57
	Reported finding suspicious item in ER
RPT: 0121 01-01-08				OCC: 0101 01-01-08                                                     
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200800002/57
	Reported assisting Madison County Sheriff Department with warrant service
RPT: 0830 01-01-08				OCC: 0537 01-01-08 to 0730 01-01-08
CASE STATUS: Transferred 

ASSAULT-SIMPLE – UVA Hospital						200800003/66
	Reported simple assault in ER
RPT: 1444 01-01-08				OCC: 1444 01-01-08                                                     
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCE – UVA Hospital					200800004/35
	Reported finding suspicious item in the ER
RPT: 2325 01-01-08				OCC: 2320 01-01-08                                                     
CASE STATUS: Active


DAILY REPORT #2008-002
1/2/2008 

PHONE CALL-THREATENING – UVA Hospital					200800005/35
	Reported a threatening phone call
RPT: 1700 01-02-08				OCC: 1418 01-02-08                                                     
CASE STATUS: Suspended

NO REPORT TAKEN								200800006


DAILY REPORT #2008-003
1/3/2008 

PROPERTY DAMAGE – Davenport Field					200800007/61
	Reported broken glass in Suite 
RPT: 1030 01-03-08				OCC: 0800 01-02-08 to 1800 01-02-08
CASE STATUS: Suspended

LARCENY – UVA Hospital							200800008/19
	Reported stolen property from the 6th Floor
RPT: 1045 01-03-08				OCC: 1700 12-11-07 to 1500 12-17-07
CASE STATUS: Suspended

PROPERTY FOUND – UVA Hospital						200800009/63
	Reported found bullet and shotgun shell
RPT: 1530 01-03-08				OCC: 0001 01-03-08 to 1530 01-03-08
CASE STATUS: Active

TRAFFIC ACCIDENT – Stacy Hall						200800010/58
	Reported vehicle hitting a parked car
RPT: 1719 01-03-08				OCC: 1719 01-03-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Millmont St						200800011/23
	Reported a bus hitting a parked car
RPT: 1858 01-03-08				OCC: 1858 01-03-08
CASE STATUS: Suspended


DAILY REPORT #2008-004
1/4/2008 

DUI – Emmet St								200800012/47
	Arrest Made
RPT: 0115 01-05-08				OCC: 2306 01-04-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-005
1/5/2008 

NO REPORTS TAKEN


DAILY REPORT #2008-006
1/6/2008 

VANDALISM – Wilson Hall							200800013/74
	Reported broken glass from vending machine
RPT: 1734 01-06-08				OCC: 1734 01-06-08
CASE STATUS: Suspended


DAILY REPORT #2008-007
1/7/2008 

LARCENY/TRESPASS – East Lawn						200800014/54
	Reported theft and trespassing
RPT: 0151 01-07-08				OCC: 0122 01-07-08 to 0130 01-07-08
CASE STATUS: Cleared Exceptional

ASSAULT-SIMPLE – UVA Hospital						200800015/31
	Reported simple assault
RPT: 0430 01-07-08				OCC: 0345 01-07-08
CASE STATUS: Suspended

ASSIST AGENCY-UVA Hospital						200800016/51
	Assist Green County with warrant service
RPT: 1156 01-07-08				OCC: 0900 11-27-07
CASE STATUS: Transferred

LARCENY – UVA Hospital							200800017/74
	Reported stolen currency
RPT: 1627 01-07-08				OCC: 2000 01-06-08 to 2100 01-06-08
CASE STATUS: Active

THREATING PHONE CALL– UVA Hospital					200800018/58
	Reported threatening phone calls
RPT: 2200 01-07-08				OCC: 0300 01-01-08 to 2023 01-07-08
CASE STATUS: Active


DAILY REPORT #2008-008
1/8/2008 

ASSIST AGENCY– Rugby Rd					 		200800019/56
	Assisted Amherst and Prince Edward County with warrant service
RPT: 0523 01-08-08				OCC: 0150 01-08-08 to 0340 01-08-08
CASE STATUS: Transferred


DAILY REPORT #2008-009
1/9/2008 

HIT AND RUN – D5 Parking Lot						200800020/28
	Reported Hit and Run accident
RPT: 1743 01-09-08				OCC: 1743 01-09-08
CASE STATUS: Active
	
LARCENY – UVA Hospital							200800021/58
	Reported larceny of money from Ultrasound Dept.
RPT: 2050 01-09-08				OCC: 2010 01-01-08
CASE STATUS: Suspended


DAILY REPORT #2008-010
1/10/2008 

LARCENY– Booker House							200800022/57
	Reported larceny of purse from vehicle
RPT: 0700 01-10-08				OCC: 1945 01-09-08 to 2130 01-09-08
CASE STATUS: Active

PROPERTY DAMAGE – UVA Hospital East Garage				200800023/51
	Reported damage to vehicle 
RPT: 1028 01-10-08				OCC: 0715 01-10-08 to 1015 01-10-07
CASE STATUS: Suspended


DAILY REPORT #2008-011
1/11/2008 

ASSIST CITIZEN – 1222 JPA						200800024/54
	Reported person in need of medical assistance
RPT: 0150 01-11-08				OCC: 0125 01-11-08 to 0140 01-11-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Jefferson Park Avenue	NO P.I.			200800025/19
	Reported vehicle hitting a parked car
RPT: 0940 01-11-08				OCC: 0940 01-11-08
CASE STATUS: Suspended

LARCENY – Peabody Hall							200800026/26
	Reported larceny of shoulder bag and contents from Room 125
RPT: 1435 01-11-08				OCC: 0830 01-11-08 to 1400 01-11-08
CASE STATUS: Suspended

PROPERTY FOUND – Elson Hall						200800027/51
	Reported finding a knife near the front entrance
RPT: 1526 01-11-08				OCC: 1440 01-11-08
CASE STATUS: Active

LARCENY– Zehmer Hall							200800028/23
	Reported larceny of pocket book and contents
RPT: 1640 01-11-08				OCC: 1430 01-11-08 to 1530 01-11-08
CASE STATUS: Suspended


DAILY REPORT #2008-012
1/12/2008 

LARCENY/VANDALISM– Mimosa Drive						200800029/37
	Reported stolen GPS and broken window
RPT: 0926 01-12-08				OCC: 0300 01-12-08 to 0900 01-12-08
CASE STATUS: Suspended


DAILY REPORT #2008-013
1/13/2008 

NO REPORTS TAKEN


DAILY REPORT #2008-014
1/14/2008 

TRAFFIC ACCIDENT – 15th ST				NO P.I.		200800030/66
	Reported vehicle hitting a parked car
RPT: 0823 01-14-08				OCC: 0823 01-14-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Hospital					200800031/66
	Reported suspicious writing on mail slot
RPT: 1430 01-14-08				OCC: 1227 01-14-08	
CASE STATUS: Suspended

LARCENY – Newcomb Hall							200800032/51
	Reported larceny of money
RPT: 1209 01-14-08				OCC: 1200 01-14-08 to 1205 01-14-08
CASE STATUS: Active

VANDALISM – UVA Amphitheater						200800033/62
	Reported green paint markings on emergency phone
RPT: 1700 01-14-08				OCC: 1639 01-14-08	
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – UVA Police Department				200800034/23
	Reported possible prescription fraud
RPT: 1558 01-14-08				OCC: 1200 01-11-08 to 1200 01-14-08
CASE STATUS: Suspended


DAILY REPORT #2008-015
1/15/2008 

DUI- Ivy Road								200800035/54
	Arrest made
RPT: 0245 01-15-08				OCC: 0116 01-15-08 to 0126 01-15-08
CASE STATUS: Cleared by Arrest

LARCENY – Madison Hall							200800036/63
	Reported larceny of laptop and items
RPT: 1455 01-15-08				OCC: 0900 01-14-08 to 1200 01-15-08
CASE STATUS: Unfounded

NO REPORT TAKEN								200800037	

VANDALISM – UVA Hospital						200800038/74
	Reported damaged exit sign
RPT: 1845 01-15-08				OCC: 1845 01-15-08	
CASE STATUS: Suspended

LARCENY – West Lawn							200800039/62
	Reported larceny of a bike
RPT: 2231 01-15-08				OCC: 2120 01-15-08 to 2130 01-15-08
CASE STATUS: Suspended


DAILY REPORT #2008-016
1/16/2008 

ACCIDENT – Lee Street							200800040/37
	Reported vehicle and pedestrian accident
RPT: 0754 01-16-08				OCC: 0754 01-16-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200800041/62
	Reported assisting Louisa County Sheriff Dept. with warrant service
RPT: 1630 01-16-08			 	OCC: 1537 01-16-8 to 1601 01-16-08
CASE STATUS-Transferred

DRUNK IN PUBLIC – University Avenue					200800042/47
	Arrest made
RPT: 1630 01-16-08				OCC: 1337 01-16-08 to 1601 01-16-08
CASE STATUS: Cleared by Arrest	

LIQUOR LAW VIOLATION – Woody Dorm					200800043/74
	Arrest made
RPT: 2332 01-16-08				OCC: 2332 01-16-08	
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-017
1/17/2008 

ASSIST CITIZEN – Courtenay Dorm						200800044/21
	Reported student in need of medical assistance
RPT: 0300 01-17-08				OCC: 0030 01-17-08 to 0214 01-17-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Leonard Sandridge Rd		NO P.I.			200800045/62
	Reported one vehicle accident 
RPT: 0958 01-17-08				OCC: 0958 01-17-08
CASE STATUS: Suspended


DAILY REPORT #2008-018
1/18/2008 

VANDALISM – Hospital East Garage					200800046/39
	Reported broken window on vehicle
RPT: 0200 01-18-08				OCC: 0030 01-18-08 to 0140 01-18-08
CASE STATUS: Active

DAILY REPORT #2008-019
1/19/2008 

DIP– Student Activities Building					200800047/56
	Arrest made
RPT: 0200 01-19-08				OCC: 2315 01-18-08 to 0020 01-19-08
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – University Avenue					200800048/64
	Arrest made
RPT: 0245 01-19-08				OCC: 0214 01-19-08
CASE STATUS: Cleared by Arrest

VANDALISM – Kent Dorm							200800049/64
	Reported broken window
RPT: 0300 01-19-08				OCC: 0015 01-19-08 to 0200 01-19-08
CASE STATUS: Suspended

DUI- Gordon Ave								200800050/64
	Arrest made
RPT: 0440 01-19-08				OCC: 0321 01-19-08 to 0410 -1-19-08
CASE STATUS: Cleared by Arrest

DISORDERLY CONDUCT – UVA East Hospital					200800051/44
	Reported disorder in the cafeteria
RPT: 2049 01-19-08				OCC: 1425 01-19-08
CASE STATUS: Suspended


DAILY REPORT #2008-020
1/20/2008 

ASSIST CITIZEN – Student Activities Building				200800052/64
	Reported student in need of medical attention
RPT: 0035 01-20-08				OCC: 2342 01-19-08 to 2355 01-19-08
CASE STATUS: Susspended

DUI – Jefferson Park Avenue						200800053/47
	Arrest made
RPT: 0518 01-20-08				OCC: 0231 01-20-08 to 0253 01-20-08
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – UVA Hospital						200800054/39
	Arrest made
RPT: 0455 01-20-08				OCC: 0400 01-20-08 to 0405 01-20-08
CASE STATUS: Cleared by Arrest

FORCIBLE FONDLING – Clemons Library					200800055/38
	Reported sexual offense
RPT: 0857 01-20-08				OCC: 1530 01-20-08
CASE STATUS: Active

LOST PROPERTY – Brooks Hall						200800056/44
	Reported lost rings
RPT: 1914 01-20-08				OCC: 1400 01-18-08 to 1730 01-18-08
CASE STATUS: Suspended

LIQUOR LAW VIOLATIONS – Kent House					200800057/47
	Reported underage drinking
RPT: 2359 01-20-08				OCC: 2310 01-20-08
CASE STATUS: Active


DAILY REPORT #2008-021
1/21/2008 

TRAFFIC ACCIDENT – Stadium Road		NO P.I.				200800058/28
	Reported two vehicle collision
RPT: 1557 01-21-08				OCC: 1557 01-21-08
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – Sprigg Lane						200800059/44
	Reported scratched bumper
RPT: 2054 01-21-08				OCC: 0230 01-20-08 to 1815 01-21-08
CASE STATUS: Suspended


DAILY REPORT #2008-022
1/22/2008 

FOUND PROPERTY – Wertland Ave						200800060/35
	Reported finding a wallet and other contents
RPT: 0117 01-22-08				OCC: 2330 01-21-08
CASE STATUS: Suspended


DAILY REPORT #2008-023
1/23/2008 

ASSIST CITIZEN – Alderman Library					200800061/65
	Reported student in need of medical attention
RPT: 0230 01-23-08				OCC: 0115 01-23-08 to 0120 01-23-08
CASE STATUS: Suspended

ILLEAGAL TRASH DUMPING – McCormick Rd					200800062/66
	Reported illegal trash dumping across the road to the observatory
RPT: 0945 01-23-08				OCC: 0816 01-23-08
CASE STATUS: Suspended

HIT & RUN – Carruthers Hall			NO P.I.			200800063/62
	Reported hit & run incident
RPT: 1500 01-23-08				OCC: 1500 01-23-08
CASE STATUS: Suspended

FOUND PROPERTY – UVA Hospital						200800064/74
	Reported finding a passport
RPT: 1951 01-23-08				OCC: 1810 01-23-08
CASE STATUS: Active


DAILY REPORT #2008-024
1/24/2008 

DRUNK IN PUBLIC – UVA Chapel						200800066/56
	Arrest made
RPT: 0415 01-24-08				OCC: 0153 01-24-08 to 0302 01-24-08
CASE STATUS: Cleared by Arrest

LARCENY – New Cabell Hall						200800067/68
	Reported stolen laptop and other items from Room 325
RPT: 1003 01-24-08				OCC: 1500 01-23-08 to 1900 01-23-08
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200800068/68
	Assist Culpepper Police Department with evidence collection
RPT: 1400 01-24-08				OCC: 1240 01-24-08 to 1340 01-24-08
CASE STATUS: Transferred to Other Agency

SUSPICIOUS CIRCUMSTANCE – Kent Dorm					200800069/35
	Reported a suspicious call
RPT: 1830 01-24-08				OCC: 2200 01-22-08 to 1820 01-24-08
CASE STATUS: Unfounded

LOST PROPERTY – McCormick Rd						200800070/47
	Reported losing wallet and contents
RPT: 1934 01-24-08				OCC: 1145 01-24-08 to 1300 01-24-08
CASE STATUS: Unfounded


DAILY REPORT #2008-025
1/25/2008 

DRUNK IN PUBLIC – Rotunda						200800071/57
	Arrest made
RPT: 0240 01-25-08				OCC: 0146 01-25-08 to 0150 01-25-08
CASE STATUS: Cleared by Arrest

DUI – Monroe Lane							200800072/47
	Arrest made
RPT: 0417 01-25-08				OCC: 0205 01-25-08 to 0220 01-25-08
CASE STATUS: Cleared by Arrest

VANDALISM – Alderman Library						200800073/21
	Reported broken glass pane on the front door
RPT: 0655 01-25-08				OCC: 0610 01-25-08 to 0620 01-25-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital Resource Center			200800074/68
	Reported a suspicious incident in Room 1618
RPT: 0837 01-25-08				OCC: 2117 01-24-08 to 2120 01-24-08
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital ER						200800075/51
	Assist Charlottesville Police Department with warrant service
RPT: 1240 01-25-08				OCC: 1240 01-25-08
CASE STATUS: Transferred

LOST PROPERTY – Newcomb Hall Dining					200800076/67
	Reported losing wallet and contents
RPT: 1453 01-25-08				OCC: 1200 01-22-08 to 1205 01-22-08
CASE STATUS: Suspended


DAILY REPORT #2008-026
1/26/2008 

DRUNK IN PUBLIC – Woody Dorm						200800077/74
	Arrest made
RPT: 0015 01-26-08				OCC: 2314 01-25-08 to 0009 01-26-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Webb Dorm						200800078/54
	Reported student in need of medical attention
RPT: 0125 01-26-08				OCC: 0059 01-26-08
CASE STATUS: Suspended

ASSIST CITIZEN – Humphreys House					200800079/67
	Reported student in need of medical attention
RPT: 1457 01-26-08				OCC: 1445 01-26-08
CASE STATUS: Suspended

DAILY REPORT #2008-027
1/27/2008 

ASSIST CITIZEN MEDICAL – Bonnycastle Dorm				200800080/57
	Reported student in need of medical attention
RPT: 0248 01-27-08				OCC: 0206 01-27-08
CASE STATUS: Suspended

LARCENY – UVA Hospital							200800081/38
	Reported stolen currency
RPT: 0911 01-27-08				OCC: 1000 01-25-08 to 1600 01-25-08
CASE STATUS: Suspended

VANDALISM – Humphreys Dorm						200800082/67
	Reported damage to vending machines
RPT: 1407 01-27-08				OCC: 2200 01-26-08 to 1400 01-27-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road	NO P.I.				200800083/62
	Reported vehicle collision on the curb
RPT: 1727 01-27-08				OCC: 1727 01-27-08
CASE STATUS: Suspended


DAILY REPORT #2008-028
1/28/2008 

VANDALISM – Cocke Hall							200800084/39
	Reported fire extinguisher sprayed on floors
RPT: 0650 01-28-08				OCC: 2100 01-27-08 to 0640 01-28-08
CASE STATUS: Suspended

LARCENY – Alderman Library						200800085/35
	Reported stolen cell phone from 4th floor
RPT: 1740 01-28-08				OCC: 1700 01-28-08 to 1720 01-28-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Rugby Road					200800086/74
	Reported suspicious spill 
RPT: 1857 01-28-08				OCC: 1800 01-28-08 to 1857 01-28-08
CASE STATUS: Suspended

LARCENY – UVA Hospital							200800087/22
	Reported  stolen  debit card from Room #1341-1
RPT: 2215 01-28-08				OCC: 1530 10-31-07
CASE STATUS: Suspended


DAILY REPORT #2008-029
1/29/2008 

LARCENY – Cabell Hall							200800088/61
	Reported stolen iPod from 4th floor
RPT: 1000 01-29-08				OCC: 1100 01-25-08 to 1300 01-25-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES –UVA Hospital					200800089/51
	Reported tampered with the lock 
RPT: 1039 01-29-08				OCC: 1300 01-25-08 to 1530 01-25-08
CASE STATUS: Suspended

LARCENY – Culbreth Theatre						200800090/44
Reported stolen wallet and other contents
RPT: 2205 01-29-08				OCC: 1600 01-29-08 to 1700 01-29-08
CASE STATUS: Suspended

DISORDERLY CONDUCT – Woody Dorm						200800091/22
	Reported an altercation outside the dorm
RPT: 2228 01-29-08				OCC: 2215 01-29-08 to 2228 01-29-08
CASE STATUS: Suspended


DAILY REPORT #2008-030
1/30/2008 

DRUNK IN PUBLIC – Hancock Drive						200800092/39
	Arrest made
RPT: 0145 01-30-08				OCC: 0120 01-30-08 to 0125 01-30-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – West Range						200800093/65
	Reported student in need of medical attention
RPT: 0140 01-30-08				OCC: 0108 01-30-08 to 0140 01-30-08
CASE STATUS: Suspended

DUI – Alderman Road							200800094/56
	Arrest made
RPT: 0635 01-30-08				OCC: 0227 01-30-08 to 0430 01-30-08
CASE STATUS: Cleared by Arrest

FIRE ALARM NO FIRE– Chemistry Building					200800095/68
	Reported fire alarm activation
RPT: 1150 01-30-08				OCC: 1016 01-30-08 
CASE STATUS: Inactive

TRESPASS – Alderman Library						200800096/6
	Arrest made        
RPT: 1145 01-30-08				OCC: 1100 01-30-08 
CASE STATUS: Cleared by arrest

LARCENY – Clemons Library						200800097/63
	Reported stolena DVD player from Room 204
RPT: 1420 01-30-08				OCC: 1800 01-02-08 to 1600 01-30-08
CASE STATUS: Active

CURSE AND ABUSE – Primary Care						200800098/74
	Reported a curse and abuse 
RPT: 1624 01-30-08				OCC: 1624 01-30-08
CASE STATUS: Suspended

VANDALISM – Campbell Hall						200800099/23
	Reported automatic door closure damaged
RPT: 1800 01-30-08				OCC: 1700 01-30-08
CASE STATUS: Suspended

SIMPLE ASSAULT – Hench Dorm						200800100/23
	Reported a disturbance 
RPT: 2230 01-30-08				OCC: 2200 01-30-08 
CASE STATUS: Suspended

LIQUOR LAW VIOLATIONS– West Main St					200800101/39
	Arrest made
RPT: 2335 01-30-08				OCC: 2303 01-30-08 to 2330 01-30-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-031
1/31/2008 

DRUNK IN PUBLIC – Alderman Road						200800102/54
	Arrest made
RPT: 0130 01-31-08				OCC: 0055 01-31-08 to 0103 01-31-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – University Avenue					200800103/39
	Reported student in need of medical attention
RPT: 0145 01-31-08				OCC: 0113 01-31-08 to 0115 01-31-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Millmont Street		NO P.I.			200800104/56
	Reported two vehicle accident
RPT: 0050 01-31-08				OCC: 0050 01-31-08
CASE STATUS: Suspended

ASSIST CITIZEN – Lefevre Dorm						200800105/57
	Reported student in need of medical attention
RPT: 0320 01-31-08				OCC: 0252 01-31-08 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC South Garage		NO P.I.			200800106/68
	Reported a three-vehicle accident
RPT: 1530 01-31-08				OCC: 1530 01-31-08
CASE STATUS: Cleared by Arrest

LARCENY – Dunglison Dorm						200800107/22
	Reported stolen television and other items from Room 123
RPT: 1810 01-31-08				OCC: 1100 12-18-07 to 1600 01-13-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Seymour Rd			NO P.I.			200800108/62
	Reported a vehicle accident
RPT: 1841 01-31-08				OCC: 1841 01-31-08
CASE STATUS: Suspended
