DAILY REPORT #2008-183
7/01/2008 

HIT AND RUN– Carr’s Hill Rd		NO P.I.				200800780/45
            Reported Hit and Run accident
RPT: 0820 07-01-08				OCC: 0820 07-01-08 to 0820 07-01-08	 
CASE STATUS: Active

LOST PROPERTY –Rotunda							200800781/38
            Reported lost wallet in area of the Rotunda or Lawn
RPT: 1502 07-01-08				OCC: 0800 06-30-08 to 2300 06-30-08	 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES–Hospital					200800782/44
            Reported suspicious comments made 	
RPT: 2029 07-01-08				OCC: 1230 07-01-08 to 1230 07-01-08	 
CASE STATUS: Suspended


DAILY REPORT #2008-184
7/02/2008 

LARCENY – Hospital							200800783/67
	Reported stolen purse from 6 East
RPT: 1357 07-02-08				OCC: 1800 06-30-08 to 2000 06-30-08
CASE STATUS: Active

PHONE CALLS-ANNOYING – Cabell Hall					200800784/23
	Reported phone calls in room 232
RPT: 1500 07-02-08				OCC: 1200 06-28-08 to 1130 07-02-08
CASE STATUS: Suspendeed

VANDALISM–11th Street Garage						200800785/35
	Reported damage to vehicle seats 
RPT: 1830 07-02-08				OCC: 1310 07-02-08 to 1630 07-02-08
CASE STATUS: Suspended


DAILY REPORT #2008-185
7/03/2008 

SIMPLE ASSAULT – Hospital						200800786/42
	Reported an assault on 5 East
RPT: 0910 07-03-08				OCC: 2037 07-02-08 to 2040 07-02-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Mews Alley					200800787/66
	Reported suspicious property
RPT: 1500 07-03-08				OCC: 1030 07-02-08 to 1014 07-03-08
CASE STATUS: Suspended

NO REPORT TAKEN								200800788

SIMPLE ASSULT – Primary Care Center					200800789/42
	Reported an assault on the 1st floor
RPT: 1310 07-03-08				OCC: 1227 07-03-08 to 1231 07-03-08
CASE STATUS: Suspended


DAILY REPORT #2008-186
7/04/2008 

DUI – 1200 W Main St							200800790/47
	Arrest made
RPT: 0410 07-04-08				OCC: 0143 07-04-08 to 0159 07-04-08
CASE STATUS: Cleared by arrest

LARCENY – Hospital							200800791/22
	Reported theft of wallet and contents from Rm 7540
RPT: 2032 07-04-08				OCC: 1630 07-04-08 to 1800 07-04-08
CASE STATUS: Unfounded


DAILY REPORT #2008-187
7/05/2008 

PROPERTY FOUND – UVA Hospital						200800792/22
	Reported property found ER Rm. 61							
RPT: 0710 07-05-08				OCC: 0630 07-05-08 to 0710 07-05-08
CASE STATUS: Suspended

PROPERTY DAMAGE – Carruthers Hall					200800793/64
	Reported water damage to building & equipment					
RPT: 0700 07-05-08				OCC: 0545 07-05-08 to 0615 07-05-08
CASE STATUS: Suspended

LARCENY – Campbell Hall							200800794/45	
	Reported stolen glass brackets
RPT: 1039 07-05-08				OCC: 1200 07-05-08 to 0700 07-05-08	
CASE STATUS: Suspended

PROPERTY DAMAGE – Old Medical School					200800795/66	
	Reported water damage to floor & furniture
RPT: 1400 07-05-08				OCC: 1340 07-05-08 to 1340 07-05-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Rd.					200800796/68
	Reported a two vehicle accident		NO.P.I.
RPT: 1437 07-05-08				OCC: 1437 07-05-08
CASE STATUS: Active

NO REPORT TAKEN								200800797


DAILY REPORT #2008-188
7/06/2008

NO REPORTS TAKEN


DAILY REPORT #2008-189
7/07/2008

LARCENY – UVA Hospital							200800798/63
	Reported theft of computer speakers
RPT: 1138 07-07-08				OCC: 0030 06-28-08 to 0630 06-30-08
CASE STATUS: Suspended

VANDALISM – UVA Hospital						200800799/63
	Reported damage to security door wires
RPT: 1400 07-07-08				OCC: 1000 07-01-08 to 0645 07-07-08
CASE STATUS: Suspended

SEXUAL OFFENSE – UVA Hospital	                             	      	200800800/42
	Reported Sexual Offense
RPT: 1440 07-07-08				OCC: 1900 07-04-08 to 1930 07-04-08
CASE STATUS: Active

LARCENY – UVA Hospital							200800801/68
	Reported theft of ATM card
RPT: 1456 07-07-08				OCC: 1830 07-01-08 to 1400 07-07-08
CASE STATUS: Cleared by arrest

LARCENY –Halsey Hall							200800802/35
	Reported theft of money
RPT: 1740 07-07-08				OCC: 1200 06-27-08 to 0800 07-03-08
CASE STATUS: Suspended

PROPERTY DAMAGE –HSC East Parking Garage				200800803/22
	Reported damage to garage gate
RPT: 1803 07-07-08				OCC: 1715 07-07-08 to 1730 07-07-08
CASE STATUS: Suspended

LARCENY OF MOTOR VEHICLE –Oakhurst Circle				200800804/35
	Reported stolen scooter
RPT: 1920 07-07-08				OCC: 0800 06-18-08 to 1700 07-07-08
CASE STATUS: Transferred


DAILY REPORT #2008-190
7/08/2008

TRAFFIC ACCIDENT – Lee Street			NO P.I.			200800805/56
	Reported single vehicle accident
RPT: 0327 07-08-08				OCC: 0327 07-08-08
CASE STATUS: Active

THREATENING PHONE CALL – Aquatic and Fitness Center			200800806/68
	Reported threats via phone
RPT: 1630 07-08-08				OCC: 1100 07-07-08 to 1200 07-07-08
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Jordan Hall					200800807/63
	Reported missing specimen vials
RPT: 1055 07-08-08				OCC: 1500 07-07-08 to 0900 07-08-08
CASE STATUS: Suspended

FOUND PROPERTY – UVA Lawn						200800808/68
	Reported found check card
RPT: 2202 07-08-08				OCC: 2115 07-08-08 to 2135 07-08-08
CASE STATUS: Suspended

DAILY REPORT #2008-191
7/09/2008

DUI – JPA								200800809/56
	Arrest Made
RPT: 0600 07-09-08				OCC: 0224 07-09-08 to 0400 07-09-08
CASE STATUS: Cleared by Arrest

LARCENY – Core Laboratory 						200800810/42
	Reported theft of key
RPT: 1040 07-09-08				OCC: 1600 05-19-08 to 1030 07-09-08
CASE STATUS: Active

LOST PROPERTY – Hospital Drive			             	      	200800811/63
	Reported lost cell phone
RPT: 1131   07-09-08				OCC: 2200 07-08-08 to 2300 07-09-08
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital						200800812/38
	ECO service
RPT: 1230 07-09-08				OCC: 0901 07-09-08 to 1200 07-09-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200800813/68
	Reported suspicious circumstance in Hospital
RPT: 1414 07-09-08				OCC: 0800 07-09-08 to 1000 07-09-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Pratt Road		NO P.I.				200800814/42
	Reported accident
RPT: 1245 07-09-08				OCC: 1245 07-09-08 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Massie Road		NO P.I.				200800815/74
	Reported two vehicle accident
RPT: 1245 07-09-08				OCC: 1245 07-09-08 
CASE STATUS: Active


DAILY REPORT #2008-192
7/10/2008

FAMILY OFFENSE – UVA Police Department					200800816/21
	Reported spouse taking children
RPT: 0225 07-10-08				OCC: 1900 07-09-08 to 0049 07-10-08
CASE STATUS: Active

LOST PROPERTY – UVA Hospital						200800817/63
	Reported loss of key and ID card
RPT: 0918 07-10-08				OCC: 1100 07-03-08 to 0800 07-07-08
CASE STATUS: Suspended

TRAFFIC STOPS – 10th Street						200800818/32
	Stopped vehicle with expired registration
RPT: 0930 07-11-08				OOC: 1350 07/10/08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-193
7/11/2008

SUSPICIOUS CIRCUMSTANCES – Multistory Building				200800819/42
	Reported unauthorized computer use in Room 5040
RPT: 0840 07-11-08				OCC: 1635 07-10-08 to 2359 07-11-08
CASE STATUS: Suspended

HIT AND RUN – Stadium Parking Lot		NO P.I.			200800820/23
	Reported hit and run accident
RPT: 1530 07-11-08				OCC: 1530 07-11-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Scott Stadium West Lot			200800821/27
	Reported possible damage to vehicle
RPT: 1655 07-11-08				OCC: 0700 07-11-08 to 1615 07-11-08
CASE STATUS: Suspended

DUI – A6 Parking Lot							200800822/67
	Arrest made
RPT: 0224 07-12-08				OCC: 2327 07-11-08
CASE STATUS: Cleared by arrest

DAILY REPORT #2008-194
7/12/2008

NO REPORTS TAKEN

DAILY REPORT #2008-195
7/13/2008 

DUI – West Main St							200800823/45
	Arrest made
RPT: 0200 07-13-08				OCC: 0130 07-13-08 to 0045 07-13-08
CASE STATUS: Cleared by arrest

DUI- 14th Street NW 							200800824/56
	Arrest made
RPT: 0613 07-13-08				OCC: 0406 07-13-08 to 0525 07-13-08
CASE STATUS: Cleared by arrest				 

DAILY REPORT #2008-196
7/14/2008 

B & E – Fayerweather Hall						200800825/66
	Reported attempted burglary
RPT: 1600 07-14-08				OCC: 1400 06-20-08 to 1400 07-11-08
CASE STATUS: Suspended

PROPERTY DAMAGE – HSC East Parking Garage				200800826/74
	Reported car damage
RPT: 1638 07-14-08				OCC: 0330 07-14-08 to 1630 07-14-08
CASE STATUS: Suspended

LOST PROPERTY – Central Grounds						200800827/35
	Reported lost wallet
RPT: 1720 06-14-08				OCC: 1520 07-14-08 to 1600 07-14-08
CASE STATUS: Suspended
										

DAILY REPORT #2008-197
7/15/2008 

LARCENY – O- Hill Dining						200800828/63
	Reported stolen items
RPT: 0941 07-15-08				OCC: 1130 07-14-08 to 1815 07-14-08
CASE STATUS: Suspended

LARCENY – Ruppel Drive							200800829/68
	Reported stolen stones
RPT: 1322 07-15-08				OCC: 1400 07-14-08 to 1300 07-15-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200800830/42
	Assist Culpeper County Sheriff with warrant service
RPT: 1440 07-15-08				OCC: 1408 07-15-08 to 1440 07-15-08
CASE STATUS: Transferred	

TRAFFIC ACCIDENT – Newcomb Rd			NO P.I.			200800831/44
	Reported two vehicle accident
RPT: 1655 07-15-08				OCC: 1655 07-15-08
CASE STATUS: Suspended				


DAILY REPORT #2008-198
7/16/2008 

LARCENY – O- Hill Dining			               		200800832/38
	Reported stolen backpack
RPT: 0918 07-16-08				OCC: 1200 07-14-08
CASE STATUS: Suspended

LARCENY – O- Hill Dining						200800833/26
	Reported stolen backpack
RPT: 0930 07-16-08				OCC: 1820 07-15-08 to 1840 07-15-08
CASE STATUS: Active

LARCENY – Dell Basketball Courts					200800834/42
	Reported stolen wallet
RPT: 0937 07-16-08				OCC: 1900 07-15-08 to 2030 07-15-08
CASE STATUS: Active

LARCENY – O-Hill Dining							200800835/26
	Reported stolen backpack
RPT: 1020 07-16-08				OCC: 0705 07-15-08 to 0725 07-15-08
CASE STATUS: Suspended

LARCENY – Clemons Library		               			200800836/26
	Reported stolen camera
RPT: 1130 07-16-08				OCC: 1400 05-05-08 to 1100 06-05-08
CASE STATUS: Active

ATTEMPTED LARCENY – O- Hill Dining					200800837/38
	Reported attempt to take a backpack
RPT: 1300 07-16-08				OCC: 1240 07-16-08 to 1240 07-16-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Outpatient Surgery Center Parking Lot		200800838/42
	Reported vehicle struck the building
RPT: 1350 07-16-08				OCC: 1350 07-16-08
CASE STATUS: Active	

LOST PROPERTY – Aquatic Fitness Center					200800839/44
	Reported stolen ID
RPT: 2046 07-16-08				OCC: 1920 07-16-08 to 1940 07-16-08
CASE STATUS: Suspended

LARCENY – Alderman Library						200800840/31
	Reported stolen bike
RPT: 0030 07-17-08				OCC: 2216 07-16-08 to 2219 07-16-08
CASE STATUS: Active


DAILY REPORT #2008-199
7/17/2008 

SIMPLE ASSAULT – UVA Hospital						200800841/31
	Reported assault in room 5111
RPT: 0540 07-17-08				OCC: 0200 07-17-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Midmont Lane						200800842/42
	Reported two vehicle accident
RPT: 0925 07-17-08				OCC: 0925 07-17-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-200
7/18/2008 

WARRANT SERVICE – 826 University Ave					200800843/54
	Served warrant for Albemarle County
RPT: 0300 07-18-08				OCC: 0211 07-18-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage				200800844/57
	Reported one vehicle accident			NO P.I.
RPT: 0721 07-18-08				OCC: 0721 07-18-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-201
7/19/2008 

ASSIST AGENCY – UVA Hospital						200800845/66
	Assisted UVA Hospital with suspicious circumstances
RPT: 1430 07-19-08				OCC: 0715 07-19-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Clark Hall					200800846/26
	Reported threatening email
RPT: 1530 07-19-08				OCC: 1410 07-19-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200800847/28
	Assisted UVA Hospital with disorder
RPT: 2000 07-19-08				OCC: 1720 07-19-08
CASE STATUS: Suspended

FOUND PROPERTY – UVA Hospital						200800848/28
	Reported found property
RPT: 2300 07-19-08				OCC: 2215 07-19-08
CASE STATUS: Suspended


DAILY REPORT #2008-202
7/20/2008 

VANDALISM– Pavilion 9							200800849/32
	Reported broken window
RPT: 0906 07-20-08				OCC: 2100 07-20-08 to 0700 07-20-08
CASE STATUS: Suspended

PROPERTY DAMAGE – Massie Road						200800850/47
	Reported property damage to Law School
RPT: 2023 07-20-08				OCC: 2015 07-20-08 
CASE STATUS: Suspended

B & E– Tuttle Dorm							200800851/23
	Reported stolen wallet from suite 340
RPT: 2300 07-20-08				OCC: 1145 07-19-08 to 1000 07-20-08 
CASE STATUS: Suspended


DAILY REPORT #2008-203
7/21/2008 

ASSAULT – Stadium Rd							200800852/61
	Reported assault with a vehicle
RPT: 1230 07-21-08				OCC: 1200 07-21-08
CASE STATUS: Suspended

LARCENY – McCue Center							200800853/28
	Reported stolen catalytic converter from vehicle		
RPT: 1630 07-21-08				OCC: 0625 07-21-08 to 1555 07-21-08 
CASE STATUS: Suspended

LARCENY– U-Hall Parking Lot						200800854/28 
	Reported stolen catalytic converter from vehicle
RPT: 1740 07-21-08				OCC: 0745 07-21-08 to 1729 07-21-08
CASE STATUS: Suspended


DAILY REPORT #2008-204
7/22/2008 

TRAFFIC ACCIDENT – Lee Street						200800855/68
	Reported one vehicle accident 
RPT: 1132 07-22-08				OCC: 1129 07-22-08
CASE STATUS: Suspended

ASSIST AGENCY – UVa Hospital						200800856/42
	Assisted Louisa County with warrant service		
RPT: 1600 07-22-08				OCC: 1254 07-22-08 to 1350 07-22-08 
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCE– Harrison Small Library				200800857/45
	Reported suspicious phone call
RPT: 1124 07-22-08				OCC: 1830 07-22-08 to 1830 07-22-08 
CASE STATUS: Unfounded


DAILY REPORT #2008-205
7/23/2008 

DUI – McCormick Road							200800858/57
	Arrest Made
RPT: 0328 07-23-08				OCC: 0258 07-23-08 to 0309 07-23-08
CASE STATUS: Cleared by Arrest

SEXUAL OFFENSE – UVA Hospital						200800859/56
	Reported a sexual offense
RPT: 0530 07-23-08				OCC: 0001 07-25-95 to 0001 08-28-95 
CASE STATUS: Cleared Exceptional

LARCENY – Ruffner Hall							200800860/38
	Reported stolen power tool
RPT: 1430 07-23-08				OCC: 1425 07-23-08
CASE STATUS: Suspended

LARCENY – Michie Building North						200800861/47
	Reported stolen GPS from vehicle
RPT: 1756 07-23-08				OCC: 1100 07-23-08 to 1745 07-23-08
CASE STATUS: Suspended

LARCENY – Wilson Hall							200800862/47
	Reported stolen food items from vending machine
RPT: 1852 07-23-08				OCC: 1845 07-23-08
CASE STATUS: Suspended


DAILY REPORT #2008-206
7/24/2008 

LARCENY – 1400 University Ave						200800863/56
	Arrest made
RPT: 0245 07-24-08				OCC: 0111 07-24-08 to 0215 07-24-08
CASE STATUS: Cleared by arrest

LARCENY – UVa Hospital West						200800864/68
	Reported stolen wallet from the Gastroenterology Department
RPT: 0911 07-24-08				OCC: 1345 07-24-08 to 1630 07-24-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – South Lawn Project					200800865/66
	Reported two vehicle accident
RPT: 1008 07-24-08				OCC: 1008 07-24-08
CASE STATUS: Suspended

PROPERTY DAMAGE – Ivy Rd Garage 					200800866/38
	Reported vehicle damage 1st level
RPT: 1405 07-24-08				OCC: 0825 07-22-08 to 1800 07-22-08
CASE STATUS: Suspended

HIT & RUN – Scott Stadium						200800867/44
	Reported two vehicle accident
RPT: 1800 07-24-08				OCC: 0830 07-24-08 to 1800 07-24-08
CASE STATUS: Active


DAILY REPORT #2008-207
7/25/2008 

BURGLARY – West Complex							200800868/75
	Reported theft of copper tubing from loading dock
RPT: 1031 07-25-08				OCC: 0214 07-25-08 to 0340 07-25-08
CASE STATUS: Cleared by arrest

ANNOYING PHONE CALLS – Colonnade Club					200800869/74
	Reported several calls
RPT: 1612 07-25-08				OCC: 0700 07-25-08 to 1600 07-25-08
CASE STATUS: Suspended


DAILY REPORT #2008-208
7/26/2008 

LOST PROPERTY – Student Activities Building				200800870/67
	Reported lost purse
RPT: 0801 07-26-08				OCC: 1630 07-26-08 to 0645 07-26-08
CASE STATUS: Active

TRAFFIC STOP – University Avenue					200800871/22
	Arrest Made
RPT: 0200 07-26-08				OCC: 2255 07-26-08 to 2316 07-26-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-209
7/27/2008 

DUI – 13th Street							200800872/47
	Arrest Made
RPT: 0400 07-27-08				OCC: 0153 07-27-08 to 0214 07-27-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-210
7/28/2008 

DUI – 14th & Wertland St.						200800873/64
	Arrest made
RPT: 0130 07-28-08				OCC: 0105 07-28-08 to 0123 07-28-08
CASE STATUS: Cleared by arrest

FORGERY –UVA Hospital West 						200800874/75
	Reported Forgery
RPT: 0750 07-28-08				OCC: 0001- 07-28-08 
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – M 1 Parking Lot					200800875/37
     	Reported damage to van
RPT: 0739 07-28-08				OCC: 0730 07-28-08
CASE STATUS: Suspended

HIT& RUN– Lee Street    		   NO P.I.			200800876/45
	Reported hit & run accident
RPT: 1300 07-28-08				OCC: 1300 07-28-08
CASE STATUS: Active

LARCENY – McLeod Hall							200800877/45
	Reported stolen drill
RPT: 1503 07-28-08				OCC: 1445 07-28-08 to 1450 07-28-08
CASE STATUS: Unfounded

LARCENY – Aquatics and Fitness Center					200800878/32
	Reported stolen wallet
RPT: 2145 07-28-08				OCC: 1900 07-28-08 to 2000 07-28-08
CASE STATUS: Active


DAILY REPORT #2008-211
7/29/2008 

TRESPASS – Scott Stadium Parking Lot					200800879/45
	Reported trespasser in the area
RPT: 1051 07-29-08				OCC: 1040 07-29-08 to 1040 07-29-08
CASE STATUS: Suspended

GAS LEAK – Dobie Dorm            					200800880/36
	Reported gas line break
RPT: 1300 07-28-08				OCC: 1236 07-28-08 to 1300 07-28-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – UVa Police Department				200800881/74
	Reported suspicious threats
RPT: 2045 07-29-08				OCC: 1716 07-28-08 to 2045 07-29-08
CASE STATUS: Active

B & E–Mallet Dorm							200800882/32
	Reported attempted breaking and entering
RPT: 2235 07-29-08				OCC: 2018 07-29-08 to 2018 07-29-08
CASE STATUS: Suspended


DAILY REPORT #2008-212
7/30/2008 


NO REPORTS TAKEN


DAILY REPORT #2008-213
7/31/2008 

DIP – McCormick Road							200800883/28
	Arrest made
RPT: 2350 07-29-08				OCC: 2255 07-29-08
CASE STATUS: Cleared by arrest

LARCENY – S4 Parking Lot						200800884/54
	Reported theft of power tools from vehicle
RPT: 0620 07-31-08				OCC: 1630 07-30-08 to 0620 07-31-08
CASE STATUS: Suspended

VANDALSIM – Wilson Hall							200800885/57
	Reported damage to vending machine
RPT: 0630 07-31-08				OCC: 0612 07-31-08
CASE STATUS: Suspended

LOSS PROPERTY – Primary Care Center					200800886/37
	Reported loss wallet & keys from the 3rd floor
RPT: 1214 07-31-08				OCC: 1130 07-31-08
CASE STATUS: Suspended

LARCENY – D5 Parking Lot						200800887/47
	Reported stolen GPS device
RPT: 1649 07-31-08				OCC: 0715 07-31-08 to 1645 07-31-08
CASE STATUS: Cleared by arrest

LARCENY – University Hall						200800888/22
	Reported stolen GPS device from the east lot
RPT: 1831 07-31-08				OCC: 0830 07-30-08 to 1815 07-31-08
CASE STATUS: 
