DAILY REPORT #2008-153
6/1/2008 

ASSIST AGENCY – Emmet Street						200800683/45
	Assisted Charlottesville PD with Trespassing incident
RPT: 1055 06-01-08				OCC: 1055 06-01-08
CASE STATUS: Suspended


DAILY REPORT #2008-154
6/2/2008 

FIRES NOT ARSON – UVA Old Dump Site					200800684/54
	Reported compost fire 
RPT: 0630 06-02-08				OCC: 0616 06-02-08 to 0800 06-02-08
CASE STATUS: Suspended

LARCENY /VANDALISM– Culbreth Parking Garage				200800685/38
	Reported vandalism to vehicle and a stolen iPod accessory 
RPT: 0835 06-02-08				OCC: 2130 06-01-08 to 0830 06-02-08
CASE STATUS: Suspended

PROPERTY DAMAGE – Millmont Street					200800686/38
	Reported damaged garage door
RPT: 1239 06-02-08				OCC: 1030 06-02-08
CASE STATUS: Suspended

LARCENY – Lambeth Dorm							200800687/35
	Reported stolen bicycle
RPT: 1810 06-02-08				OCC: 1700 06-02-08 to 1800 06-02-08
CASE STATUS: Unfounded


DAILY REPORT #2008-155
6/3/2008 

PROPERTY DAMAGE – Scott Stadium						200800688/37
	Reported damaged to vehicle in lower west lot
RPT: 0929 06-03-08				OCC: 1830 06-01-08 to 0800 06-02-08
CASE STATUS: Suspended

LARCENY – UVA Hospital               					200800689/45
	Reported stolen items
RPT: 1041 06-03-08				OCC: 1600 04-09-08 to 0500 04-10-08
CASE STATUS: Active


DAILY REPORT #2008-156
6/4/2008 

LARCENY – Campbell Hall Construction Site				200800690/45
	Reported stolen level
RPT: 0820 06-04-08				OCC: 1500 06-03-08 to 0630 06-04-08
CASE STATUS: Unfounded

SUSPICIOUS CIRCUMSTANCES – Jordan Hall					200800691/61
	Reported suspicious phone calls
RPT: 0915 06-04-08				OCC: 1300 02-04-08 to 1515 06-03-08
CASE STATUS: Suspended

LARCENY – Peyton House							200800692/45
	Reported stolen computers
RPT: 0912 06-04-08				OCC: 0800 05-01-08 to 1200 05-01-08
CASE STATUS: Suspended

HIT AND RUN – Carruthers Hall			NO P.I.			200800693/45
	Reported driver hit and run
RPT: 1030 06-08 Suspended

NON-CRIMINAL – UVA Hospital						200800694/68
	Reported unsecure disposal of confidential information
RPT: 1145 06-04-08				OCC: 0930 06-04-08 to 0940 06-04-08
CASE STATUS: Suspended

PROPERTY DAMAGE– Kirchoff Hall			NO P.I.			200800695/63
	Reported damage to vehicle
RPT: 1235 06-04-08				OCC: 1030 06-04-08 to 1206 06-04-08
CASE STATUS: Suspended

LARCENY – Old Medical School						200800696/68
	Reported stolen wallet
RPT: 1407 06-04-08				OCC: 1130 06-04-08 to 1230 06-04-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-157
6/5/2008 

DUI – JPA at Monroe Ln                                     		200800697/57
	Arrest Made
RPT: 0543 06-05-08				OCC: 0253 06-05-08 to 0318 06-05-08
CASE STATUS: Cleared by arrest

NO REPORT TAKEN								200800698

ASSIST AGENCY – UVa Hospital						200800699/61
	Assist with Capias service for Waynesboro P.D.
RPT: 1140 06-05-08				OCC: 1130 06-05-08 
CASE STATUS: Transferred 

B & E – UVa Hospital							200800700/37
	Reported stolen wallet 
RPT: 1249 06-05-08				OCC: 1215 06-05-08 to 1220 06-05-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-158
6/6/2008 

TRAFFIC ACCIDENT – Lee Street			NO P.I.			200800701/38
	Reported two vehicle collision
RPT: 1030 06-06-08				OCC: 1030 06-06-08
CASE STATUS: Suspended

BREAKING & ENTERING – McCue Center					200800702/51
	Reported theft from purse
RPT: 1347 06-06-08				OCC: 1330 06-06-08 to 1345 06-06-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-159
6/7/2008 

ASSIST AGENCY – UVA Hospital						200800703/57
	Assisted Louisa County SO with warrant service
RPT: 1220 06-07-08				OCC: 1215 06-07-08
CASE STATUS: Transferred

LARCENY – UVA Hospital							200800704/53
	Reported stolen wallets and necklace
RPT: 1645 06-07-08				OCC: 1615 06-07-08 to 1645 06-07-08
CASE STATUS: Cleared by arrest

LARCENY – UVA Hospital							200800705/38
	Reported stolen money
RPT: 1839 06-07-08				OCC: 1100 06-07-08 to 1800 06-07-08
CASE STATUS: Suspended


DAILY REPORT #2008-160
6/8/2008

DRUNK IN PUBLIC – University Avenue					200800706/74
	Arrest Made
RPT: 2010 06-08-08				OCC: 1922 06-08-08 to 1933 06-08-08
CASE STATUS: Cleared by arrest					

		
DAILY REPORT #2008-161
6/9/2008 

LARCENY – Lewis Dorm							200800708/35
	Reported stolen wallet				
RPT: 2130 06-09-08				OCC: 1930 06-09-08 to 2000 06-09-08
CASE STATUS: Suspended


DAILY REPORT #2008-162
6/10/2008 

NO REPORTS TAKEN


DAILY REPORT #2008-163
6/11/2008 

LARCENY – HSC East Garage						200800709/64
	Reported stolen gas from vehicle on level A	
RPT: 0600 06-11-08				OCC: 2300 06-09-08 to 0715 06-10-08
CASE STATUS: Active

ASSIST AGENCY – University Baptist Church				200800710/65
	Assist CPD with traffic stop	
RPT: 0730 06-11-08				OCC: 0619 06-11-08 to 0700 06-11-08
CASE STATUS: Transferred

TRAFFIC ACCIDENT – Seymour Rd						200800711/74
	Reported bus striking dumpster	
RPT: 1503 06-11-08				OCC: 1503 06-11-08
CASE STATUS: Cleared by arrest

VANDALISM – 161 Rugby Road						200800712/27
	Reported broken window
RPT: 2000 06-11-08				OCC: 2000 06-07-08 to 1745 06-11-08
CASE STATUS: Suspended

GAS LEAK – Stacey Hall							200800713/28
	Reported natural gas leak	
RPT: 2220 06-11-08				OCC: 2002 06-11-08
CASE STATUS: Suspended


DAILY REPORT #2008-164
6/12/2008 

VANDALISM – Multistory Building						200800714/45
	Reported damage to the men’s restroom on the 1st floor
RPT: 1110 06-12-08				OCC: 1530 06-11-08 to 1110 06-12-08
CASE STATUS: Active


DAILY REPORT #2008-165
6/13/2008 

NARCOTICS VIOLATION – 15th Street					200800715/64
	Arrest made
RPT: 0200 06-13-08				OCC: 0045 06-13-08 to 0104 06-13-08
CASE STATUS: Cleared by arrest

MISSING PATIENT – UVA Hospital ER					200800716/65
	Reported missing patient
RPT: 0430 06-13-08				OCC: 0315- 06-13-08 to 0350 06-13-08
CASE STATUS: Suspended

HIT & RUN – HSC East Garage				NO P.I.		200800717/68
	Reported two vehicle accident on Level A
RPT: 0735 06-13-08				OCC: 0735 06-13-08
CASE STATUS: Active				
	
GAS LEAK – University Gardens						200800718/45
	Reported gas leak near Building 122
RPT: 0812 06-13-08				OCC: 0812-06-13-08 to 0812 06-13-08
CASE STATUS: Suspended

LARCENY – UVA Hospital							200800719/61
	Reported currency stolen from main desk
RPT: 0830 06-13-08				OCC: 1500 04-18-08 to 0800 06-12-08
CASE STATUS: Active

LARCENY – Small Library							200800720/68
	Reported camera stolen
RPT: 1120 06-13-08 				OCC: 2115 06-07-08 to 1200 06-08-08
CASE STATUS: Active

VANDALISM – McCormick Road						200800721/35
	Reported damage to vehicle near the water tower
RPT: 2115 06-13-08 				OCC: 1800 06-13-08 to 2025 06-13-08
CASE STATUS: Suspended

THEFT FROM VEHICLE - Lambeth Field					200800722/31
	Reported iPod and charger stolen from vehicle
RPT: 2115 06-13-08				OCC: 2230 06-13-08 to 2354 06-13-08
CASE STATUS: Active


DAILY REPORT #2008-166
6/14/2008 

LARCENY – KCRC              						200800723/35
	Reported currency stolen from room 1009
RPT: 1845 06-14-08				OCC: 1230 06-14-08 to 1755 06-14-08
CASE STATUS: Suspended


DAILY REPORT #2008-167
6/15/2008 

PROPERTY DAMAGE – Lee Street						200800724/38	  	
	Reported damage to moped
RPT: 1009 06-15-08				OCC: 0630 06-14-08 to 1930 06-14-08
CASE STATUS: Suspended


DAILY REPORT #2008-168
6/16/2008 

ASSIST AGENCY – UVa Hospital         					200800725/32	  	
	Served EPO for Fluvanna County						                        
RPT: 0145 06-16-08				OCC: 0045 06-16-08 to 0045 06-16-08
CASE STATUS: Transferred

PROPERTY DAMAGE –Multistory Building					200800726/45	  	
	Reported damage to dumpster						                        
RPT: 0719 06-16-08				OCC: 0610 06-16-08 to 0610 06-16-08
CASE STATUS: Suspended

PROPERTY FOUND – Kerchof Hall Exterior                          	200800727/45	  	
	Reported found passport						                        
RPT: 0852 06-16-08				OCC: 1300 06-16-08 to 1300 06-16-08
CASE STATUS: Suspended

LARCENY – Wilsdorf Hall                                         	200800728/67	  	
	Reported stolen tools from room B0001						                        
RPT: 1315 06-16-08				OCC: 1900 06-12-08 to 1700 06-13-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 278 Peyton Ct                    		200800729/45	  	
	Reported verbal disagreement 						                        
RPT: 2215 06-16-08				OCC: 1911 06-11-08 to 1911 06-11-08
CASE STATUS: Suspended


DAILY REPORT #2008-169
6/17/2008 

BURGLARY – Pavilion 8                     				200800730/54
	Reported burglary in progress                                                                                                        
RPT: 0630 06-17-08				OCC: 0300 06-17-08 to 0615 06-17-08
CASE STATUS: Cleared by arrest

LARCENY – UVa Hospital                     				200800731/28	  	
	Reported stolen parking validation tickets                                                                                                        
RPT: 0958 06-17-08				OCC: 0902 06-17-08 to 0902 06-17-08
CASE STATUS: Suspended

PROPERTY DAMAGE –NRAO Parking lot                              		200800732/67	  	
	Reported damage to windshield						                        
RPT: 1033 06-17-08				OCC: 1200 06-13-08 to 1800 06-16-08
CASE STATUS: Suspended

COMPUTER CRIME – University Hall      		            		200800733/72	  	
	Reported suspicious computer contact  						                        
RPT: 1142 06-17-08				OCC: 1415 06-09-08 to 1253 06-10-08
CASE STATUS: Prosecution Complete

ASSIST CITIZEN – UVa Hospital                                   	200800734/44	  	
	Assist citizen with hospital admission 						                       
RPT: 0024 06-18-08				OCC: 2250 06-17-08 to 2400 06-17-08
CASE STATUS: Suspended


DAILY REPORT #2008-170
6/18/2008 

LARCENY – Farish Circle Parking Lot  					200800735/45
	 Reported item stolen from car                                                                                 
RPT: 0947 06-18-08				OCC: 2100 06-17-08 to 0944 06-18-08
CASE STATUS: Active

VANDALISM –MR-4 					200800736/44	  	
	Reported damage to door                                                                                                        
RPT: 1800 06-18-08				OCC: 1500 03-26-08 to 0700 03-27-08
CASE STATUS: Suspended

VANDALISM –Newcomb Hall                                         	200800737/35	  	
	Reported damage to window						                        
RPT: 2050 06-18-08				OCC: 0800 06-18-08 to 2037 06-18-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – University Hall                  		200800738/44	  	
	Reported suspicious phone call  						                        
RPT: 2115 06-18-08				OCC: 2020 06-18-08 to 2025 06-18-08
CASE STATUS: Suspended


DAILY REPORT #2008-171
6/19/2008 

ASSIST CITIZEN MEDICAL – Gooch Dorm					200800739/31	  	
	Reported student in need of medical attention                                                        
RPT: 0300 06-19-08				OCC: 0208 06-19-08 to 0208 06-19-08
CASE STATUS: cleared by arrest

TRAFFIC ACCIDENT –East Garage   					200800740/66	  	
	Reported hit and run on E level 	No P.I.                                                                                                      
RPT: 1055 06-19-08				OCC: 1055 06-19-08 to 1055 06-19-08
CASE STATUS: Suspended

LARCENY – Gooch Dorm							200800741/74	  	
	Reported theft of bicycle                                                         
RPT: 2115 06-19-08				OCC: 0845 06-19-08 to 2119 06-19-08
CASE STATUS: Active


DAILY REPORT #2008-172
6/20/2008 

PROPERTY FOUND – Alderman Road						200800742/47	
	Reported property found				
RPT: 1936 06-20-08				OCC: 1936 06-20-08		 
CASE STATUS: Suspended


DAILY REPORT #2008-173
6/21/2008 

BREAKING& ENTERING – 3 West Range					200800743/57	  	
	Arrest made                                                                                                         
RPT: 0420 06-21-08				OCC: 0201 06-21-08 to 0212 06-21-08
CASE STATUS: Cleared by arrest

DRUG NARCOTIC VIOLATION –Hospital Dr.    				200800744/54	  	
	Arrest made                                                                                                        
RPT: 0500 06-21-08				OCC: 0409 06-21-08 to 0446 06-21-08
CASE STATUS: Cleared by arrest

BREAKING & ENTERING –Kellogg Dorm					200800745/67	  	
	Reported unauthorized entry and damage          
RPT: 0936 06-21-08				OCC: 1530 06-20-08 to 0700 06-21-08
CASE STATUS: Suspedned

ALARM- INTENTIONAL –Lambeth Field Dorms					200800746/22	  	
	Reported fire alarm activated                                                                                
RPT: 2159 06-21-08				OCC: 2145 06-21-08 to 2159 06-21-08
CASE STATUS: Suspended


DAILY REPORT #2008-174
6/22/2008 

NO REPORTS TAKEN


DAILY REPORT #2008-175
6/23/2008 

ASSIST CITIZEN MEDICAL – Copeley Child Care Center			200800747/68	    	
	Reported camper in need of medical attention
RPT: 1028 06-23-08				OCC: 1020 06-23-08 to 1023 06-23-08
CASE STATUS: Suspended			

HIT AND RUN– Aquatics Center Parking Lot				200800748/67
 	Reported hit & run
RPT: 1302 06-23-08				OCC: 1302 06-23-08 to 1302 06-23-08
CASE STATUS: Active

ASSIST CITIZEN MEDICAL – Dabney Dorm					200800749/44		
	Reported camper in need of medical attention	
RPT: 1028 06-23-08				OCC: 1020 06-23-08 to 1023 06-23-08
CASE STATUS: Suspended					


DAILY REPORT #2008-176
6/24/2008 

LOST PROPERTY – McCue Center 						200800750/61
 	Reported lost handbag  					                                                                                                     
RPT: 1030 06-24-08				OCC: 2100 06-23-08 to 2230 06-23-08
CASE STATUS: Unfounded

LARCENY – UVA Hospital							200800751/45	
	Reported stolen money	
RPT: 1320 06-24-08				OCC: 1200 06-18-08 to 1400 06-18-08
CASE STATUS: Suspended

ASSIST AGENCY - UVA Hospital						200800752/47
	Assisted Rockingham County SO, Staunton PD with warrant service
RPT: 1725 06-24-08				OCC: 1725 06-24-08
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES – Physics Building				200800753/22
 	Reported possible stalking
RPT: 2048 06-24-08				OCC: 1000 06-23-08 to 1530 06-24-08
CASE STATUS: Suspended							


DAILY REPORT #177
6/25/2008

DRUG/NARCOTIC VIOLATION – M11 Parking Lot				200800754/57
	Arrest Made
RPT: 0330 06-25-08				OCC: 0149 06-25-2008 to 0328 06-25-08
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – UVA Hospital						200800755/45
	Assisted Henrico County PD with Warrant Service
RPT: 1036 06-25-08				OCC: 1110 06-25-08              
CASE STATUS: Transferred  

LARCENY – UVA Hospital							200800756/38
	Reported stolen money
RPT: 1156 06-25-08				OCC: 1330 06-24-08 to 1530 06-24-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES/Trespass – Edgemont Road			200800757/63
	Arrest made
RPT: 1230 06-25-08				OCC: 1600 06-16-08 to 1230 06-25-08
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital 						200800758/44
	Assisted Greene County J&D Court with Protective Order service
RPT: 2136 06-25-08				OCC: 1709 06-25-08              
CASE STATUS: Transferred

REPORT NOT TAKEN 							200800759

ASSIST CITIZEN – UVA Hospital 						200800760/44
	Assisted citizen with receiving medical attention
RPT: 2209 06-25-08				OCC: 2130 06-25-08              
CASE STATUS: Suspended


DAILY REPORT #178
6/26/2008

TRAFFIC STOPS – McCormick Road						200800761/64
	Arrest made
RPT: 0402 06-28-08				OCC: 0215 06-26-08 to 0400 06-26-08
CASE STATUS: Cleared by Arrest

LOST PROPERTY – Maury Avenue						200800762/28
	Reported lost passport
RPT: 1710 06-26-08				OCC: 1600 06-20-08 to 1646 06-26-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – MR4 Building					200800763/23
	Reported suspicious person
RPT: 1659 06-26-08				OCC: 1715 06-25-08 to 0815 06-26-08
CASE STATUS: Suspended


DAILY REPORT #2008-179
6/27/2008

NARCOTICS VIOLATION – University Avenue					200800764/47
	Arrest made
RPT: 0210 06-27-08				OCC: 0117 06-27-08 to 0138 06-27-08
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – UVA Hospital ER				200800765/64
	Reported a suspicious person in the area
RPT: 0356 06-27-08				OCC: 0100 06-27-08 to 0330 06-27-08
CASE STATUS: Active

PROPERTY DAMAGE – HSC East Garage					200800766/61
	Reported damage to vehicle
RPT: 0915 06-27-08				OCC: 0500 06-26-08 to 0800 06-27-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Crispell Drive					200800767/61
	Reported a 2-vehicle accident  NO P.I.
RPT: 1220 06-27-08				OCC: 1215 06-27-08              
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – McKim Hall					200800768/61
	Reported a suspicious incident in Room 3077
RPT: 1455 06-27-08				OCC: 1440 06-26-08 to 1355 06-27-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital ER						200800769/27
	Assisted Charlottesville General District Court with warrant service
RPT: 0215 06-27-08				OCC: 2110 06-27-08 to 2111 06-27-08
CASE STATUS: Transferred

DAILY REPORT #2008-180
6/28/2008 

D.U.I. – Roosevelt Brown Blvd.						200800770/47
            Arrest made
RPT: 0200 06-28-08				OCC: 0058 06-28-08 to 0119 06-28-08	 
CASE STATUS: Cleared by arrest

REPORT NOT TAKEN							200800771

D.I.P. – Chancellor St.							200800772/27
             Arrest made
RPT. 0305 06-28-08				OCC. 0232 06-28-08 to 0235 06-28-08
CASE STATUS: Cleared by arrest

ASSAULT & BATTERY – Jefferson Park Ave.					200800773/57
            Arrest made
RPT: 0520 06-28-08				OCC: 0311 06-28-08 to 0331 06-28-08
CASE STATUS: Cleared by arrest

NO REPORT TAKEN								200800774

PROPERTY DAMAGE – HSC East Parking Garage				200800775/23
             Reported damage to vehicle
RPT: 1706 06-28-08				OCC: 1700 06-28-08 to 1700 06-28-08
CASE STATUS: Suspended	

DIP – West Main Street							200800776/47
             Arrest made
RPT: 2241 06-28-08				OCC: 2211 06-28-08 to 2220 06-28-08
CASE STATUS: Cleared by arrest						


DAILY REPORT #2008-181
6/29/2008 

DUI – Emmet St/University Ave						200800777/64
            Arrest made
RPT: 0120 06-29-08				OCC: 0035 06-29-08 to 0051 06-29-08	 
CASE STATUS: Cleared by arrest

FIREWORKS VIOLATION – Runk Dining       				200800778/74
            Illegal firework possession
RPT: 2315 06-29-08				OCC: 2222 06-29-08 to 2222 06-29-08	 
CASE STATUS: Suspended						


DAILY REPORT #2008-182
6/30/2008 

NO REPORTS TAKEN