DAILY REPORT #2008-061
3/1/2008 

DUI – Crispell Lane							200800260/47
	Arrest made
RPT: 0100 03-01-08				OCC: 0158 03-01-08 to 0215 03-01-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-062
3/2/2008 

SIMPLE ASSAULT– Hospital						200800261/74
	Reported simple assault on 5 Central
RPT: 1758 03-02-08				OCC: 0945 03-02-08 to 1745 03-02-08
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – Hospital						200800262/39
	Arrest made
RPT: 2040 03-02-08				OCC: 1930 03-02-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-063
3/3/2008 

DUI – Emmet Street							200800263/56
	Arrest made
RPT: 0330 03-03-08				OCC: 0106 03-03-08 to 0300 03-03-08
CASE STATUS:  Cleared by arrest

LARCENY – UVA Hospital							200800264/51
	Reported theft of money from 7 West
RPT: 1034 03-03-08				OCC: 0700 03-01-08 to 1330 03-01-08
CASE STATUS: Suspended


DAILY REPORT #2008-064
3/4/2008 

TRAFFIC ACCIDENT – Arlington Boulevard		NO P.I.			200800265/42
	Reported two bus accident
RPT: 0910 03-04-08				OCC: 0910 03-04-08
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Leonard Sandridge Road				200800266/42
	Reported two vehicle accident
RPT: 1335 03-05-08				OCC: 1335 03-05-08
CASE STATUS: Suspended

HIT AND RUN – M13 Lot							200800267/37
	Reported hit and run
RPT: 1412 03-04-08				OCC: 1412 03-05-08
CASE STATUS: Suspended


DAILY REPORT #2008-065
3/5/2008 

	NO REPORT TAKEN							200800268


DAILY REPORT #2008-066
3/6/2008 

DUI – Emmet Street							200800269/14
	Arrest made
RPT: 0324 03-06-08				OCC: 0132 03-06-08 to 0250 03-06-08
CASE STATUS:  Cleared by arrest

VANDALISM – Scott Stadium						200800270/51
	Reported damage done to lock for steam tunnel
RPT: 0731 03-06-08				OCC: 0800 02-06-08 to 0730 03-06-08
CASE STATUS: Suspended

LARCENY – Primary Care Center						200800271/42
	Reported a purse stolen from the link
RPT: 1015 03-06-08				OCC: 0700 03-06-08 to 1000 03-06-08
CASE STATUS: Suspended

PROPERTY DAMAGE – University Gardens					200800272/61
	Reported damage to a light pole
RPT:  1130 03-06-08				OCC:  2200 03-05-08 to 2300 03-05-08
CASE STATUS:  Suspended

DRUNK IN PUBLIC – The Park						200800273/61
	Arrest made
RPT:  1500 03-06-08				OCC:  1400 03-06-08
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC – The Park						200800274/23
	Arrest made
RPT:  1707 03-06-08				OCC:  1707 03-06-08
CASE STATUS:  Cleared by arrest

FIRE-NOT ARSON – Bice House						200800275/62
	Reported a stove fire
RPT:  1830 03-06-08				OCC:  1807 03-06-08
CASE STATUS:  Suspended

DRUNK IN PUBLIC – Women’s Center					200800276/44
	Arrest made
RPT:  2013 03-06-08				OCC: 1844 03-06-08 
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-067
3/7/2008 

HIT & RUN – T4 Parking Lot				NO P.I.		200800277/37
	Reported a hit & run incident near Chemistry Drive
RPT: 1048 03-07-08				OCC: 1048 03-07-08
CASE STATUS:  Suspended


DAILY REPORT #2008-068
3/8/2008 

DUI – West Main Street							200800278/14
	Arrest made
RPT: 0455 03-08-08				OCC: 0200 03-08-08 to 0326 03-08-08
CASE STATUS:  Cleared by Arrest

ASSIST CITIZEN-MEDICAL – University Avenue				200800279/56
	Helped citizen in need of medical attention
RPT: 0500 03-08-08				OCC: 0327 03-08-08 to 0400 03-08-08
CASE STATUS:  Suspended

WATER DAMAGE – Hospital Drive						200800280/22
	Reported water-related damage to property
RPT: 0939 03-08-08				OCC: 0200 03-08-08 to 0930 03-08-08
CASE STATUS:  Active

TRAFFIC ACCIDENT – Commonwealth Court		NO P.I.			200800281/74
	Reported vehicle/building collision
RPT: 2159 03-08-08				OCC: 2159 03-08-08
CASE STATUS:  Cleared by arrest


DAILY REPORT #2008-069
3/9/2008 

NO REPORTS TAKEN

DAILY REPORT #2008-070
3/10/2008 

LARCENY – Primary Care Center						200800282/51
	Reported stolen Dell computer mouse
RPT: 0900 03-10-08				OCC: 1700 03-07-08 to 0730 03-10-08
CASE STATUS: Suspended
	
HIT & RUN – Bayly Drive				NO P.I.			200800283/66
	Reported a hit & run incident near Rugby Road
RPT: 1123 03-10-08				OCC: 1123 03-10-08
CASE STATUS:  Suspended

FRAUD – Bonneycastle Dorm						200800284/35
	Reported credit card fraud
RPT: 1740 03-10-08				OCC: 1200 02-29-08 to 1200 03-10-08
CASE STATUS: Cleared by arrest	

LARCENY – Hancock Dorm							200800285/35
	Reported stolen Apple Mac Book Laptop
RPT: 1800 03-10-08				OCC: 1200 02-29-08 to 1200 03-10-08
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – Lambeth Dorm					200800286/35
	Reported a suspicious phone call
RPT: 2230 03-10-08				OCC: 1915 03-10-08
CASE STATUS: Suspended

ALARM– Carr’s Hill							200800287/62
	Reported an alarm on second floor
RPT: 2255 03-10-08				OCC: 2153 03-10-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Courtenay Dorm				200800288/74
	Reported a suspicious person threatening and breaking and entering
RPT: 2103 03-10-08				OCC: 1200 03-10-08 to 2103 03-10-08
CASE STATUS: Active


DAILY REPORT #2008-071
3/11/2008 

LARCENY – Aquatic Fitness Center					200800289/56
	Reported stolen wallet
RPT: 0234 03-11-08				OCC: 2215 03-10-08 to 2400 03-10-08
CASE STATUS: Active

LARCENY – Clemons Library						200800290/21
	Reported theft of wallet and keys from the 1st floor
RPT: 0255 03-11-08				OCC: 2330 03-10-08 to 2345 03-10-08
CASE STATUS:  Suspended

TRESPASS – UVA Hospital 						200800291/65
	Reported a trespasser on the 1st floor
RPT: 0530 03-11-08				OCC: 0501 03-11-08 to 0530 03-11-08
CASE STATUS: Suspended

ASSIST CITIZEN – Emmet Dorm						200800292/62
	Reported student in need of medical attention
RPT: 2215 03-11-08				OCC: 2140 03-11-08
CASE STATUS: Suspended


DAILY REPORT #2008-072
3/12/2008 

DIP – Malone Dorm							200800293/57
	Arrest made
RPT: 0230 03-12-08				OCC: 0120 03-12-08 to 0128 03-12-08
CASE STATUS: Cleared by Arrest

TRESPASS – Brooks Hall							200800294/21
	Reported trespasser in the building
RPT: 0630 03-12-08				OCC: 0533 03-12-08
CASE STATUS:  Suspended

BURGLARY – Pavilion XI							200800295/26
	Reported theft of funds from the convenience store
RPT: 0755 03-12-08				OCC: 1105 03-11-08 to 0430 03-12-08
CASE STATUS: Active

LARCENY – Observatory Hill						200800296/62
	Reported stolen mountain bike
RPT: 1634 03-12-08				OCC: 2000 02-29-08 to 1830 03-09-08
CASE STATUS: Suspended

LOST PROPERTY – Norris Dorm						200800297/58
	Reported lost bracelet
RPT: 1700 03-12-08 
CASE STATUS: Suspended

DIP – John Paul Jones Arena						200800298/39
	Arrest made
RPT: 2300 03-12-08				OCC: 2110 03-12-08
CASE STATUS: Cleared by Arrest

SIMPLE ASSAULT – John Paul Jones Arena					200800299/16
	Reported an assault between multiple individuals
RPT: 2359 03-11-08				OCC: 2110 03-12-08 to 2231 03-12-08
CASE STATUS: Suspended


DAILY REPORT #2008-073
3/13/2008 

FRAUD – Lambeth Field							200800300/19
	Reported an attempted fraud by mail
RPT: 1350 03-13-08				OCC: 1200 02-18-08 to 0800 03-13-08
CASE STATUS: Suspended

ASSIST CITIZEN – 13th Street NW						200800301/54
	Reported student in need of medical attention
RPT: 0005 03-14-08				OCC: 2340 03-13-08 to 2350 03-13-08
CASE STATUS: Suspended


DAILY REPORT #2008-074
3/14/2008 

ASSIST AGENCY – UVA Hospital ER						200800302/54
	Reported assisting Louisa County Sheriff Dept with warrant service
RPT: 0411 03-14-08				OCC: 0340 03-14-08 to 0350 03-14-08
CASE STATUS: Transferred

SIMPLE ASSAULT – UVA Hospital ER					200800303/57
	Reported an assault in the examination area
RPT: 1145 03-14-08				OCC: 1300 03-13-08 to 1400 03-14-08
CASE STATUS: Suspended

VANDALISM – Central Grounds Parking Garage				200800304/28
	Reported damage done to passenger and rear doors
RPT: 1525 03-14-08				OCC: 0930 03-14-08 to 1520 03-14-08
CASE STATUS: Suspended

PHONE CALLS– UVA Hospital						200800305/62
	Reported annoying phone calls to the Heart & Vascular Center
RPT: 1640 03-14-08				OCC: 0800 02-25-08 to 1619 03-14-08
CASE STATUS: Suspended

FAMILY OFFENSES – UVA Police Department					200800306/23
	Reported a verbal argument in the parking lot	
RPT: 1740 03-14-08				OCC: 1740 03-14-08
CASE STATUS: Suspended


DAILY REPORT #2008-075
3/15/2008 

DRUNK IN PUBLIC – Whitehead Road					200800307/64
	Arrest made
RPT: 0210 03-15-08				OCC: 0144 03-15-08 to 0148 03-15-08
CASE STATUS: Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – Dell Lot					200800308/61
	Reported suspicious vehicle
RPT: 1415 03-15-08				OCC: 2345 03-14-08
CASE STATUS: Active

LOST PROPERTY – New Cabell Hall						200800309/44
	Reported lost backpack
RPT: 1644 03-15-08				OCC: 1800 03-13-08 to 0900 03-14-08
CASE STATUS: Suspended


DAILY REPORT #2008-076
3/16/2008 

SIMPLE ASSAULT – UVA Hospital 						200800310/65
	Reported simple assault in ER
RPT: 0220 03-16-08				OCC: 0115603-15-08 to 0130 03-16-08
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL – Shea House					200800311/21
	Reported student in need of medical attention
RPT: 0235 03-16-08				OCC: 0144 03-16-08
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL – UVA Hospital 				200800312/65
	Reported student in need of medical attention
RPT: 0315 03-16-08				OCC: 0130 03-16-08 to 0245 03-16-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Thornton Hall				200800313/23
	Reported suspicious activity
RPT: 1528 03-16-08				OCC: 1528 03-16-08
CASE STATUS: Suspended

NO REPORT TAKEN 							200800314

FOUND PROPERTY – UVA Hospital						200800315/23
	Reported found medicine
RPT: 1921 03-16-08				OCC: 1921 03-16-08
CASE STATUS: Suspended

LARCENY – Metcalf Dorm							200800316/27
	Reported stolen money
RPT: 2031 03-16-08				OCC: 1045 03-16-08 to 1100 03-16-08
CASE STATUS: Suspended


DAILY REPORT #2008-077
3/17/2008 

FIRE ALARM – NO FIRE – Clemons Library					200800317/57
	Reported emergency evacuation
RPT: 0230 03-17-08				OCC: 0116 03-17-08 to 0220 03-17-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200800318/39
	Reported assisted Frederick County Sheriff Dept.
RPT: 0415 03-17-08				OCC: 2227 03-13-08 to 0412 03/17/08
CASE STATUS: Transferred

ASSIST CITIZEN MEDICAL – Lee St						200800319/62
	Reported citizen in need of medical attention
RPT: 2232 03-17-08				OCC: 2159 03-17-08
CASE STATUS: Suspended


DAILY REPORT #2008-078
3/18/2008 

DUI – University Ave							200800320/54
	Arrest made
RPT: 0513 03-18-08				OCC: 0210 03-18-08 to 0408 03-18-08
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – UVA Hospital						200800321/56
	Reported assisted Charlottesville PD 
RPT: 0510 03-18-08				OCC: 0400 03-18-08 to 0505 03/18/08
CASE STATUS: Transferred

TRAFFIC ACCIDENT – Jefferson Park Ave					200800322/63
	Reported car and pedestrian collision
RPT: 1110 03-18-08				OCC: 1110 03-18-08
CASE STATUS: Suspended

FRAUD - IMPERSONATION – Weedon House					200800323/58
	Reported internet impersonation via e-mail
RPT: 2000 03-18-08				OCC: 2045 03-17-08 to 1545 03-18-08
CASE STATUS: Suspended

LOST PROPERTY – UVA Outpatient Clinic					200800324/22
	Reported lost purse
RPT: 1909 03-18-08				OCC: 1650 03-18-08 to 1720 03-18-08
CASE STATUS: Unfounded


DAILY REPORT #2008-079
3/19/2008 

LOST PROPERTY – Alderman Library					200800325/42
	Reported lost passport
RPT: 0950 03-19-08				OCC: 1800 03-17-08 to 2100 03-17-08
CASE STATUS: Active

LARCENY – Lee Street							200800326/62
	Reported stolen stop sign
RPT: 1630 03-19-08				OCC: 1540 03-19-08
CASE STATUS: Suspended


DAILY REPORT #2008-080
3/20/2008 

LARCENY – UVA Hospital West						200800327/44
	Reported stolen purse and items from the 4th floor
RPT: 1754 03-20-08				OCC: 1400 03-20-08 to 1600 03-20-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – University Hall			NO P.I.		200800328/44
	Reported two car accident in the east lot
RPT: 1705 03-20-08				OCC: 1705 03-20-08
CASE STATUS: Cleared by arrest

NARCOTICS VIOLATION – Clark Hall					200800329/28
	Arrest Made
RPT: 2210 03-20-08				OCC: 2018 03-20-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-081
3/21/2008 

LIQUOR LAW VIOLATION – University Avenue				200800330/54
	Arrest made
RPT: 0200 03-21-08				OCC: 0111 03-21-08 to 0159 03-21-08
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Jefferson Park Avenue					200800331/39
	Reported student in need of medical attention
RPT: 0445 03-21-08				OCC: 0415 03-21-08 to 0440 03-21-08
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Bonneycastle Drive				200800332/54
	Arrest made
RPT: 0600 03-21-08				OCC: 0529 03-21-08 to 0559 03-21-08
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Physics Building				200800333/63
	Reported a suspicious incident in Room 203
RPT: 0930 03-21-08				OCC: 2030 03-20-08 to 0820 03-21-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200800334/68
	Reported a suspicious incident on 6 Central
RPT: 1005 03-21-08				OCC: 0715 03-21-08 to 0730 03-21-08
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Parking & Transportation			200800335/28
	Reported a suspicious incident in the office
RPT: 1430 03-21-08				OCC: 1100 01-04-08 to 1200 01-04-08
CASE STATUS: Suspended

ASSIST CITIZEN – University Avenue					200800336/42
	Reported a person in need of medical attention
RPT: 1533 03-21-08				OCC: 1413 03-21-08 to 1500 03-21-08
CASE STATUS: Suspended

LARCENY – New Cabell Hall						200800337/35
	Reported stolen chair and books from Room 147
RPT: 2100 03-21-08				OCC: 1930 03-21-08 to 1945 03-21-08
CASE STATUS: Suspended


DAILY REPORT #2008-082
3/22/2008 

LIQUOR LAW VIOLATION/DIP – Rugby Road					200800338/27
	Arrest made
RPT: 0130 03-22-08				OCC: 0106 03-22-08 to 0110 03-22-08
CASE STATUS: Cleared by arrest

LARCENY – John Paul Jones Arena						200800339/61
	Reported stolen Apple IPOD
RPT: 1545 03-22-08				OCC: 2000 03-15-08 to 1245 03-16-08
CASE STATUS: Suspended

PROPERTY DAMAGE– Lee St							200800340/23
	Reported damaged to vehicle
RPT: 1915 03-22-08				OCC: 1915 03-22-08
CASE STATUS: Suspended

FOUND PROPERTY – U Hall Parking Lot					200800341/22
	Reported found wallet and items
RPT: 2049 03-22-08				OCC: 1800 03-22-08 to 2000 03-22-08
CASE STATUS: Active


DAILY REPORT #2008-083
3/23/2008 

TRESPASS – Scott Stadium						200800342/21
	Reported individuals trespassing
RPT: 0145 03-23-08				OCC: 0102 03-23-08
CASE STATUS: Suspended

MISSING PERSON – UVA Police Department					200800343/14
	Reported missing person
RPT: 0815 03-23-08				OCC: 0142 03-23-08 to 0246 03-23-08
CASE STATUS:  Unfounded

LARCENY – Aquatic and Fitness Center					200800344/42
	Reported stolen wallet
RPT: 1245 03-23-08				OCC: 2030 03-22-08 to 1230 03-23-08
CASE STATUS: Suspended

FIRES NOT ARSON – Johnson House						200800345/35
	Reported building fire
RPT: 1710 03-23-08				OCC: 1535 03-23-08 to 1700 03-23-08
CASE STATUS: Suspended

THREATENING PHONE CALLS – Echols Dorm					200800346/44
	Reported threatening  phone calls
RPT: 2105 03-23-08				OCC: 1538 03-23-08 to 2547 03-23-08
CASE STATUS: Suspended

TRESPASS – 415 Lane Road						200800347/35
	Reported individual trespassing
RPT: 2330 03-23-08				OCC: 2247 03-23-08 to 2305 03-23-08
CASE STATUS: Suspended


DAILY REPORT #2008-084
3/24/2008 

REPORT NOT TAKEN							200800348

LARCENY – Clark Hall							200800349/61
	Reported stolen signs
RPT: 1230 03-24-08				OCC: 1700 02-29-08 to 0800 03-03-08
CASE STATUS: Suspended


DAILY REPORT #2008-085
3/25/2008 

LARCENY – Clark Hall							200800350/65
	Reported stolen bicycle from the area
RPT: 0220 03-25-08				OCC: 2100 03-24-08 to 0150 03-25-08
CASE STATUS: Suspended

DIP – Elliewood Avenue							200800351/64
	Arrest made
RPT: 0725 03-25-08				OCC: 0159 03-25-08
CASE STATUS: Cleared by Arrest

DIP – Elliewood Avenue							200800352/39
	Arrest made
RPT: 0715 03-25-08				OCC: 0226 03-25-08
CASE STATUS: Cleared by Arrest

LARCENY – UVA Hospital Expansion					200800353/37
	Reported theft of pictures from Room 4010
RPT: 1401 03-25-08				OCC: 1400 02-18-08 to 1300 03-25-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Leake Building				200800354/58
	Reported suspicious phone call
RPT: 1530 03-25-08				OCC: 0820 03-25-08
CASE STATUS: Active

TRAFFIC ACCIDENT - McCormick Road			NO P.I.		200800355/74
	Reported two vehicle collision
RPT: 1859 03-25-08				OCC: 1859 03-25-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Tuttle Dorm						200800356/58
	Reported student in need of medical assistance
RPT: 2200 03-25-08				OCC: 2200 03-25-08
CASE STATUS: Active


DAILY REPORT #2008-086
3/26/2008 

ASSIST AGENCY – Rugby Road						200800357/54
	Reported assist Charlottesville PD with investigation
RPT: 0500 03-26-08				OCC: 0316 03-26-08 to 0445 03-26-08
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES– Lambeth Field					200800358/63
	Reported possible trespassing
RPT: 1345 03-26-08				OCC: 1339 03-26-08 to 1345 03-26-08
CASE STATUS: Active

TRAFFIC - ACCIDENT – Cabell Drive	NO P.I.				200800359/68
	Reported vehicle hitting guardrail 
RPT: 1420 03-26-08				OCC: 1420 03-26-08
CASE STATUS: Suspended

ASSIST CITIZEN – Dell Lot						200800360/62
	Reported assist citizen
RPT: 1615 03-26-08				OCC: 1551 03-26-08
CASE STATUS: Suspended

HIT AND RUN – McCormick Road						200800361/35
	Reported two car accident
RPT: 1710 03-26-08				OCC: 1710 03-26-08
CASE STATUS: Suspended

ASSIST AGENCY –UVA Hospital						200800362/62
	Reported assist Danville PD with evidence recovery
RPT: 1832 03-26-08				OCC: 1714 03-26-08 to 1831 03-26-08
CASE STATUS: Transferred

SIMPLE ASSAULT – John Paul Jones Arena					200800363/28
	Reported individuals in an altercation
RPT: 2122 03-26-08				OCC: 1941 03-26-08 to 1957 03-26-08
CASE STATUS: Active

LOST PROPERTY – U-Hall Parking Lot					200800364/74
	Reported lost phone
RPT: 2138 03-26-08 				OCC: 2120 03-26-08
CASE STATUS: Suspended

SAFEKEEPING – UVA Hospital						200800365/42
	Reported items held for owner
RPT: 2215 03-26-08				OCC: 2215 03-26-08
CASE STATUS: Suspended


DAILY REPORT #2008-087
3/27/2008 

LARCENY – UVA Hospital                  				200800366/68
	Reported missing picture 
RPT: 0941 03-27-08				OCC: 1800 03-19-08 to 1300 03-25-08
CASE STATUS: Active

LOST PROPERTY– Clark Hall                                   		200800367/61
	Reported lost wallet
RPT: 1345 03-27-08				OCC: 1515 03-26-08 to 1730 03-26-08
CASE STATUS: Active

TRAFFIC ACCIDENT – Hospital West	NO P.I.				200800368/68
	Reported vehicle hitting loading dock 
RPT: 1336 03-27-08				OCC: 1332 03-27-08   
CASE STATUS: Active

PROPERTY DAMAGE – UVA Hospital						200800369/19
	Reported damage to pavement on Hospital Drive
RPT: 1510 03-27-08				OCC: 1330 03-27-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road   NO P.I.              		200800370/35
	Reported two car accident
RPT: 1645 03-27-08				OCC: 1614 03-27-08
CASE STATUS: Active

VANDALISM –U-Hall					            	200800371/62
	Reported damage to car
RPT: 1941 03-27-08				OCC: 0630 03-27-08 to 1855 03-27-08
CASE STATUS: Suspended

THEFT FROM BUILDING – Chemistry Building				200800372/22
	Reported theft of computer and Ipod
RPT: 1933 03-27-08				OCC: 1500 03-27-08 to 1600 03-27-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1200 Lee Street	NO P.I.				200800373/58
	Reported vehicle hitting pillar 
RPT: 2015 03-27-08				OCC: 2015 03-27-08   
CASE STATUS: Suspended


DAILY REPORT #2008-088
3/28/2008 

DIP – University Avenue							200800374/42
	Arrest made
RPT: 2207 03-28-08				OCC: 2011 03-28-08
CASE STATUS: Cleared by arrest

FIRES NOT ARSON – Tucker Dorm						200800375/57
	Reported fire in the kitchen
RPT: 0035 03-29-08				OCC: 2359 03-28-08 to 0030 03-29-08
CASE STATUS: Suspended

DAILY REPORT #2008-089
3/29/2008 

ALARM - INTENTIONAL – New Cabell Hall					200800376/54
	Reported pulled fire alarm
RPT: 0230 03-29-08				OCC: 0142 03-29-08 to 0218 03-29-08
CASE STATUS: Suspended

PROPERTY DAMAGE –Emmet Street						200800377/56
	Reported damaged signs
RPT: 0500 03-29-08				OCC: 0351 03-29-08 to 0445 03-29-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200800378/63
	Reported assist Louisa County SO with warrant service
RPT: 1130 03292008				OCC: 1110 03-29-08 to 1130 03-29-08
CASE STATUS: Transferred

LARCENY – Aquatic and Fitness Center					200800379/22
	Reported stolen wallet
RPT: 1659 03-29-08 				OCC: 1445 03-29-08 to 1555 03-29-08
CASE STATUS: Suspended


DAILY REPORT #2008-090
3/30/2008 

ASSIST CITIZEN – Dunnington Dorm					200800380/54
	Reported assist student in need of medical attention
RPT: 0145 03-30-08				OCC: 0105 03-30-08 to 0130 03-30-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Rouss Hall					200800381/56
	Reported possible vandalism
RPT: 0600 03-30-08				OCC: 0154 03-30-08 to 0215 03-30-08
CASE STATUS: Unfounded

DUI – Emmet Street							200800382/31
	Arrest made
RPT: 0402 03-30-2008			OCC: 0125 03-30-08 to 0150 03-30-08
CASE STATUS: Cleared by Arrest

LARCENY – Alderman Library						200800383/23
	Reported stolen iPod
RPT: 1800 03-30-08 				OCC: 1100 03-30-08 to 1145 03-30-08
CASE STATUS: Unfounded

LOST PORPERTY- Bonnycastle Dorm						200800384/73
	Reported lost wallet
RPT: 0000 03-30-08				OCC: 1600 03-28-08 to 2000 03-28-08
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200800385/44
	Arrest made
RPT: 0439 03-31-08				OCC: 2340 03-30-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-091
3/31/2008 

VANDALISM – Culbreth Road						200800386/56
	Reported broken windows at Sigma Nu Fraternity
RPT: 0620 03-31-08				OCC: 0120 03-31-08 to 0230 03-31-08
CASE STATUS: Suspended

TRESPASSING – UVA Hospital						200800387/64
	Arrest made
RPT: 0320 03-31-08				OCC: 0206 03-31-08 to 0249 03-31-08
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Metcalf Dorm					200800388/56
	Arrest made
RPT: 0749 03-31-2008			OCC: 0251 03-31-08 to 0600 03-31-08
CASE STATUS: Cleared by Arrest

BREAKING AND ENTERING – Cresap Road					200800389/66
	Reported attempted burglary
RPT: 1200 03-31-08 				OCC: 1520 03-28-08 to 0700 03-31-08
CASE STATUS: Suspended

LARCENY - 	Garrett Hall						200800390/45
	Reported stolen laptop
RPT: 1406 03-31-08				OCC: 1345 03-26-08 to 0810 03-31-08
CASE STATUS: Active

LARCENY – UVA Hospital							200800391/66
	Reported two vehicle collision
RPT: 1423 03-31-08				OCC: 1423 03-31-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200800392/26
	Reported assist Albemarle County with warrant service
RPT: 1645 03-31-08				OCC: 1455 03-31-08
CASE STATUS: Transferred

LARCENY – Astronomy Building						200800393/42
	Reported stolen laptop and items
RPT: 1915 03-31-08 				OCC: 1230 03-31-08 to 1530 03-31-08
CASE STATUS: Suspended

DRUG/NARCOTIC VIOLATION – Humphreys Dorm				200800394/23
	Arrest made
RPT: 2359 03-31-08				OCC: 2240 03-31-08 to 2300 03-31-08
CASE STATUS: Cleared by Arrest    