DAILY REPORT #2008-122
5/01/2008 

SUSPICIOUS CIRCUMSTANCES – East Garage					200800568/61
	Reported suspicious incident
RPT: 0738 05-01-08				OCC: 1900 04-30-08 to 0715 05-01-08 
CASE STATUS: Suspended

TRAFFIC STOP – Crispell Drive						200800569/32
	Reported vehicle with numerous traffic violations
RPT: 1500 05-01-08				OCC: 0915 05-01-08 to 0930 05-01-08
CASE STATUS: Cleared by arrest

VANDALISM – Newcomb Hall 						200800570/35
	Reported damage to a snack machine
RPT: 2400 05-01-08				OCC: 2000 05-01-08 to 2330 05-01-08
CASE STATUS: Active


DAILY REPORT #2008-123
5/02/2008 

DRUNK IN PUBLIC – 14th Street						200800571/56
	Arrest Made
RPT: 0400 05-02-08				OCC: 0240 05-02-08 to 0340 05-02-08 
CASE STATUS: Cleared by Arrest

VANDALISM – Primary Care Center						200800572/67
	Reported damage to a door plate
RPT: 0945 05-02-08				OCC: 1700 05-01-08 to 0740 05-02-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200800573/32
	Reported assisting Fluvanna County Sheriff’s Office with warrant service
RPT: 1200 05-02-08				OCC: 1130 05-02-08 
CASE STATUS: Transferred

FRAUD – Gwathmey Dorm							200800574/66
	Reported credit card fraud							
RPT: 1705 05-02-08				OCC: 0001 04-24-08 to 1100 04-28-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Cresap Road					200800575/66
	Reported e-mail phishing scam							
RPT: 1630 05-02-08				OCC: 1225 05-02-08 to 1358 05-02-08
CASE STATUS: Suspended

DISORDERLY CONDUCT – UVA Hospital					200800576/32
	Reported disorder in the area							
RPT: 1500 05-02-08				OCC: 1300 05-02-08 to 1315 05-02-08
CASE STATUS: Active

LARCENY – Alderman Library						200800577/35
	Reported theft of textbooks							
RPT: 1610 05-02-08				OCC: 1400 05-02-08 to 1550 05-02-08
CASE STATUS: Suspended

LARCENY – Cauthen Dorm							200800578/23
	Reported theft of money from wallet						
RPT: 1930 05-02-08				OCC: 1800 03-28-08 to 1830 05-02-08
CASE STATUS: Suspended

SIMPLE ASSAULT – Seymour Drive						200800579/27
	Reported an assault						
RPT: 1955 05-02-08				OCC: 1945 05-02-08 to 1950 05-02-08
CASE STATUS: Suspended

DRUNK IN PUBLIC – John Paul Jones Arena					200800580/66
	Arrest Made
RPT: 2219 05-02-08				OCC: 2210 05-02-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – John Paul Jones Arena					200800581/56
	Arrest Made
RPT: 0525 05-03-08				OCC: 2225 05-02-08 to 2315 05-02-2008
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-124
5/03/2008 

DRUNK IN PUBLIC – University Avenue					200800582/27
	Arrest Made
RPT: 0210 05-03-08				OCC: 0154 05-03-08 to 0200 05-03-08 
CASE STATUS: Cleared by Arrest

FIRE ALARM– Rotunda							200800583/56
	Reported alarm – no fire
RPT: 0420 05-03-08				OCC: 0317 05-03-08 to 0520 05-03-08
CASE STATUS: Suspended

SIMPLE ASSAULT – Gooch Dorm						200800584/65
	Reported an assault between two participants					
RPT: 0640 05-03-08				OCC: 0330 05-03-08 to 0530 05-03-08
CASE STATUS: Suspended

B&E – Pavilion IX							200800585/61
	Reported an unknown person entered the area
RPT: 1137 05-03-08				OCC: 0700 05-03-08 to 0715 05-03-08
CASE STATUS: Suspended


DAILY REPORT #2008-125
5/04/2008 

ASSIST AGENCY – Hospital						200800586/14
	Assisted Charlottesville Police Department
RPT: 0511 05-04-08				OCC: 0230 05-04-08 to 0412 05-04-08 
CASE STATUS: Transferred

FOUND PROPERTY– Thornton Hall						200800587/64
	Reported finding glass case with glasses
RPT: 0715 05-04-08				OCC: 0705 05-04-08 to 0706 05-04-08
CASE STATUS: Active

FORCIBLE FONDLING – Balz Dorm						200800588/27
	Reported an assault between two participants					
RPT: 01630 05-04-08				OCC: 0500 05-04-08 to 0510 05-04-08
CASE STATUS: Suspended

VANDALISM – Courtney Dorm						200800589/23
	Reported damage to a window screen
RPT: 1630 05-04-08				OCC: 1200 03-13-08 to 1200 03-20-08
CASE STATUS: Suspended


DAILY REPORT #2008-126
5/05/2008 

ASSIST CITIZEN – Mitchell Dorm						200800590/54
	Assisted student with domestic issue
RPT: 0330 05-05-08				OCC: 1800 05-05-08 to 0300 05-05-08 
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL – Ruppel Drive					200800591/56
	Assisted student with medical issue
RPT: 0541 05-05-08				OCC: 0513 05-05-08 to 0535 05-05-08
CASE STATUS: Suspended

VANDALISM – Primary Care center						200800592/23
	Reported defaced elevator wall
RPT: 0911 05-05-08				OCC: 1530 05-02-08 to 0800 05-05-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – East Lawn					200800593/15
	Reported investigating a past incident
RPT: 1030 05-05-08				OCC: 0001 04-21-08 to 0900 05-01-08 
CASE STATUS: Suspended

LARCENY – Old Cabell Hall						200800594/68
	Reported stolen laptop
RPT: 1427 05-05-08				OCC: 1400 05-05-08 to 1425 05-05-08
CASE STATUS: Unfounded

PROPERTY DAMAGE – Scott Stadium						200800595/44
	Reported damaged vehicle
RPT: 1631 05-05-08				OCC: 2000 05-05-08 to 0600 05-05-08
CASE STATUS: Suspended

LARCENY – Newcomb Road							200800596/74
	Reported stolen camera and accessories
RPT: 1551 05-05-08				OCC: 1700 05-02-08 to 1500 05-05-08 
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200800597/35
	Assisted Charlottesville PD with warrant service
RPT: 1950 05-05-08				OCC: 1925 05-05-08 to 1925 05-05-08
CASE STATUS: Transferred


DAILY REPORT #2008-127
5/06/2008 

ASSIST CITIZEN - MEDICAL – University Avenue				200800598/54
	Assisted student with medical issue
RPT: 0300 05-06-08				OCC: 0219 05-06-08 
CASE STATUS: Active

BREAKING AND ENTERING– UVA Hospital					200800599/32
	Reported stolen cell phone
RPT: 1045 05-06-08				OCC: 1800 05-03-08 to 1300 05-05-08
CASE STATUS: Suspended


DAILY REPORT #2008-128
5/07/2008 

BREAKING AND ENTERING – Humphreys Dorm					200800600/22
	Reported stolen laptops 
RPT: 0005 05-07-08				OCC: 2130 05-06-08 to 2215 05-06-08 
CASE STATUS: Cleared exceptional

DUI – Chancellor Street							200800601/56
	Arrest made
RPT: 0400 05-07-08				OCC: 0147 05-07-08 to 0330 05-07-08
CASE STATUS: Cleared by Arrest

FIRE ALARM – NO FIRE – Darden Law School				200800602/54
	Reported fire alarm 
RPT: 0730 05-07-08				OCC: 0502 05-07-08 to 0720 05-07-08
CASE STATUS: Suspended

VANDALISM – R-1 Parking Lot						200800603/68
	Reported damaged vehicle window
RPT: 0757 05-07-08				OCC: 0745 05-06-08 to 1720 05-06-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Hancock Drive					200800604/45
	Reported two vehicle collision     NO PI
RPT: 1200 05-07-08				OCC: 1200 05-07-08 
CASE STATUS: Suspended

LOST PROPERTY – Alderman Library					200800605/32
	Reported lost wallet
RPT: 1210 05-07-08				OCC: 2400 05-06-08 to 1159 05-07-08
CASE STATUS: Active

HIT AND RUN – Hospital East Garage					200800606/63
	Reported hit and run at Hospital East Garage  NO PI
RPT: 1000 05-07-08				OCC: 1000 05-07-08 
CASE STATUS: Suspended

LARCENY – Slaughter Rec Center						200800607/23
	Reported stolen wallet
RPT: 2145 05-07-08				OCC: 2040 05-07-08 to 2100 05-07-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200800608/44
	Assisted Waynesboro Police Dept with Evidence Collection
RPT: 2319 05-07-08				OCC: 2217 05-07-08 to 2310 05-07-08
CASE STATUS: Transferred


DAILY REPORT #2008-129
5/08/2008 

LARCENY – Rouss Hall							200800609/75
	Reported theft of tools from construction site  
RPT: 1230 05-08-08				OCC: 0001 11-15-06 to 0001 01-25-07 
CASE STATUS: Cleared by arrest

NO REPORT TAKEN								200800610

LARCENY – T3 Parking Lot						200800611/62
	Reported theft of iPod from vehicle 
RPT: 1833 05-08-08				OCC: 1826 05-08-08 
CASE STATUS: Suspended


DAILY REPORT #2008-130
5/09/2008 

LARCENY FROM VEHICLE – Hench Dorm					200800612/23
	Reported theft of wheel covers from vehicle
RPT: 2000 05-09-08				OCC: 0001 05-09-08 to 0200 05-09-08 
CASE STATUS: Suspended

DAILY REPORT #2008-131
5/10/2008 

PROPERTY DAMAGE – McKim Hall						200800613/56
	Reported damaged automobile
RPT: 0143 05-10-08				OCC: 1040 05-07-08 to 0745 05-08-08 
CASE STATUS: Suspended

ASSIST CITIZEN – MEDICAL – Johnson Dorm					200800614/39
	Assisted student to receive medical attention
RPT: 0245 05-10-08				OCC: 0100 05-10-08
CASE STATUS: Suspended

LARCENY – Observatory Hill						200800615/37
	Reported stolen bicycle
RPT: 1105 05-10-08 				OCC: 1159 05-06-08 to 1030 05-10-08
CASE STATUS: Suspended


DAILY REPORT #2008-132
5/11/2008 

DUI – University Avenue							200800616/64
	Arrest Made
RPT: 0145 05-11-08				OCC: 0057 05-11-08 to 0117 05-11-08 
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – University Avenue				200800614/39
	Arrest Made
RPT: 0352 05-11-08				OCC: 0113 05-11-08 to 0119 05-11-08
CASE STATUS: Cleared by Arrest

AUTO THEFT – Crispell Drive						200800618/65
	Reported stolen moped
RPT: 0755 05-11-08 				OCC: 0700 05-10-08 to 0708 05-11-08
CASE STATUS: Suspended


DAILY REPORT #2008-133
5/12/2008 

PROPERTY LOST – Clark Hall						200800619/23
	Reported lost cell phone
RPT:  1930 05-12-08				OCC: 1630 05-12-08 to 1715 05-12-08
CASE STATUS: Active


DAILY REPORT #2008-134
5/13/2008 

LOST PROPERTY – Elson Hall						200800620/61
	Reported lost keys
RPT:  0945 05-13-08				OCC: 1700 02-15-08 to 1700 02-20-08
CASE STATUS: Suspended

LARCENY – UVA Hospital							200800621/61
	Reported stolen wallet and contents
RPT:  1440 05-13-08				OCC: 1315 05-13-08 to 1345 05-13-08
CASE STATUS: Suspended

LARCENY – Dawson’s Row							200800622/22
	Reported stolen stoles
RPT:  1646 05-13-08				OCC: 1645 05-12-08 to 1330 05-13-08
CASE STATUS: Suspended


DAILY REPORT #2008-135
5/14/2008 

PROPERTY DAMAGE – UVA Hospital West					200800623/56
	Reported water damage 
RPT:  0400 05-14-08				OCC: 0138 05-14-08 to 0330 05-14-08
CASE STATUS: Suspended

LARCENY –Hospital Drive Parking Lot					200800624/51
	Arrest made
RPT:  1243 05-14-08				OCC: 1130 05-14-08 to 1235 05-14-08
CASE STATUS: Cleared by arrest

HIT & RUN – UVA Hospital East Garage		N.O. P.I.		200800625/66
	Reported two vehicle accident 
RPT:  1409 05-14-08				OCC: 1409 05-14-08 
CASE STATUS: Suspended

ASSIST AGENCY – African American Affairs Office				200800626/22
	Assist Charlottesville Police with warrants service
RPT:  1532 05-14-08				OCC: 1515 05-14-08 to 1532 05-14-08
CASE STATUS: Transferred

DISORDERLY CONDUCT – UVA Hospital 4 West				200800627/32
	Reported verbal altercation 
RPT:  2305 05-14-08				OCC: 2150 05-14-08 to 2215 05-14-08
CASE STATUS: Suspended


DAILY REPORT #2008-136
5/15/2008 

LARCENY – East Range							200800628/68
	Reported past bike theft 
RPT:  0902 05-15-08				OCC: 2300 05-14-08 to 0800 05-15-08
CASE STATUS: Suspended

VANDALISM –HSC East Parking Garage					200800629/35
	Reported vandalism to vehicle at D Level
RPT:  1730 05-15-08				OCC: 1900 05-14-08 to 2330 05-14-08
CASE STATUS: Suspended

ASSIST CITIZEN – UVA Hospital 					200800630/44
	Reported individual needing medical assistance
RPT:  2151 05-15-08				OCC: 1931 05-15-08 to 2135 05-15-08
CASE STATUS: Suspended


DAILY REPORT #2008-137
5/16/2008 

LARCENY – UVA Hospital							200800631/31
	Arrest made
RPT:  0930 05-16-08				OCC: 2030 05-15-08 to 0356 05-16-08
CASE STATUS: Cleared by Arrest

LOST PROPERTY –UVA Hospital						200800632/61
	Reported lost checks
RPT:  1100 05-16-08				OCC: 0500 05-16-08 to 1000 05-16-08
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Gooch Dillard Dorm				200800633/38
	Reported threatening conversation
RPT:  1415 05-16-08				OCC: 1410 05-16-08
CASE STATUS: Suspended

LARCENY –UVA Hospital							200800634/23
	Reported stolen money
RPT:  1513 05-16-08				OCC: 1600 05-15-08 to 2145 05-15-08
CASE STATUS: Active

VANDALISM – Klockner Stadium						200800635/23
	Reported damaged car roof
RPT:  1905 05-16-08				OCC: 1900 05-16-08
CASE STATUS: Suspended


DAILY REPORT #2008-138
5/17/2008 

FOUND PROPERTY – KCRC							200800636/19
	Reported found medicine in the parking lot
RPT:  1419 05-17-08				OCC: 1419 05-17-08
CASE STATUS: Suspended


DAILY REPORT #2008-139
5/18/2008 

ASSIST CITIZEN –  UVA Hospital Emergency Room                           200800637/63		
	Assist citizen
RPT:  1235 05-18-08				OCC: 1218 05-18-08
CASE STATUS: Suspended

PROPERTY LOST – University Ave.                                    	200800638/28
	Reported lost purse
RPT: 1650 05-18-08				OCC: 0145 05-18-08 to 0800
CASE STATUS: Active

ASSIST AGENCY– UVA Hospital Emergency Room              		200800639/32                            
	Assisted Greene County Sheriff’s Office with warrant service
RPT:  2000 05-18-08				OCC: 2145 05-17-08
CASE STATUS: Transferred


DAILY REPORT #2008-140
5/19/2008 

LARCENY – Teen Health Center						200800640/63
	Reported stolen iPod
RPT:  1000 05-19-08				OCC: 0830 05-15-08 to 1700 05-15-08
CASE STATUS: Suspended

PROPERTY DAMAGE –Hospital East Garage					200800641/63
	Reported vehicle damage on Level A
RPT:  1200 05-19-08				OCC: 0300 05-19-08 to 1130 05-19-08
CASE STATUS: Suspended


DAILY REPORT #2008-141
5/20/2008 

VANDALISM – Rugby Road							200800642/45
	Reported broken window panes
RPT:  0955 05-20-08				OCC: 1600 05-19-08 to 0830 05-20-08
CASE STATUS: Suspended

LARCENY – West Lawn							200800643/66
	Reported stolen rocking chair
RPT:  1507 05-20-08				OCC: 0001 03-15-08
CASE STATUS: Suspended

LARCENY – Clark Hall							200800644/23
	Reported stolen bicycle
RPT: 1651 05-20-08				OCC: 1300 05-20-08 to 1445 05-20-08
CASE STATUS: Suspended


DAILY REPORT #2008-142
5/21/2008 

TRAFFIC STOP – Massie Road						200800645/74
	Arrest Made
RPT:  1900 05-21-08				OCC: 1726 05-21-08 to 1744 05-21-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-143
5/22/2008 

VANDALISM – T3 Parking Lot						200800646/21
	Reported damage to vehicle
RPT:  0130 05-22-08				OCC: 2000 05-21-08 to 0055 05-22-08
CASE STATUS:  Suspended

DIP – 1309 W. Main St.							200800647/54
	Arrest made
RPT:  0400 05-22-08				OCC: 0314 05-22-08 to 0323 05-22-08
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – JPA & Lane Rd.						200800648/56
	Assisted State Police with traffic stop
RPT:  0955 05-22-08				OCC: 0714 05-22-08 to 0758 05-22-08
CASE STATUS: Suspended

SIMPLE ASSULT – UVA Hospital ER						200800649/22
	Reported assault in Room 46 
RPT:  02011 05-22-08			OCC: 1940 05-22-08 to 2011 05-22-08
CASE STATUS:  Suspended


DAILY REPORT #2008-144
5/23/2008 

DUI – 215 Old Lynchburg Road						200800650/14
	Arrest made
RPT:  0600 05-23-08				OCC:  0234 05-23-08 to 0515 05-23-08
CASE STATUS:  Cleared by arrest

PROPERTY DAMAGE – Lane Road						200800651/51
	Reported damage to trailer
RPT:  0744 05-23 08				OCC:  0700 05-22-08 to 0700 05-23-08
CASE STATUS:  Suspended

LARCENY – McLeod Parking Garage						200800652/45
	Reported theft from vehicle on the lower level
RPT:  1043 05-23-08				OCC: 1000 05-22-08 to 1230 05-22-08
CASE STATUS:  Suspended

IDENTITY THEFT – Jordan Hall						200800653/72
	Reported identity theft from university employee
RPT:  1436 05-23-08				OCC: 1200 04-10-08 to 1200 05-23-08
CASE STATUS:  Suspended

PROPERTY DAMAGE – 202 15th Street SW					200800654/63
	Reported damage to vehicle outside mirror 
RPT:  1520 05-23-08				OCC: 1445 05-23-08 to 1517 05-23-08
CASE STATUS:  Active

DIP – Old Medical School						200800655/32
	Arrest made
RPT:  2015 05-23-08				OCC: 1815 05-23-08 to 1830 05-23-08
CASE STATUS:  Cleared by arrest


DAILY REPORT #2008-145
5/24/2008 

LARCENY – Dillard Dorm   						200800656/61
	Reported bicycle stolen
RPT: 1230 05-24-08				OCC: 1000 05-19-08 to 2100 05-22-08
CASE STATUS:  Suspended

ASSAULT – UVA Hospital							200800657/67
              Reported simple assault
RPT: 1830 05-24-08				OCC: 1430 05-24-08 to 1455 05-24-08
CASE STATUS:  Active


DAILY REPORT #2008-146
5/25/2008 

DIP – UVA Women’s Center						200800658/32
             Arrest made
RPT: 2220 05-25-08				OCC:  2130 05-25-08 to 2145 05-25-08
CASE STATUS: Cleared by arrest

		
DAILY REPORT #2008-146
5/25/2008 

DIP – UVA Women’s Center						200800658/32
             Arrest made
RPT: 2220 05-25-08				OCC:  2130 05-25-08 to 2145 05-25-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-147
5/26/2008 

SIMPLE ASSAULT – UVA Hospital						200800658/32
             Reported simple assault
RPT: 1122 05-26-08				OCC:  0800 05-25-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Millmont Street		NO P.I.			200800660/38
	Reported two bus collision
RPT: 1450 05-26-08				OCC: 1450 05-26-08
CASE STATUS: Suspended

		
DAILY REPORT #2008-148
5/27/2008 

LARCENY – MR-5								200800661/68
	Reported stolen computer
RPT: 1710 05-27-08				OCC:  0700 05-27-08 to 0715 05-27-08
CASE STATUS: Suspended

PROPERTY DAMAGE – Emmet Street						200800662/66
	Reported damaged signs
RPT: 0900 05-27-08				OCC: 0759 05-27-08
CAS STATUS: Suspended

VANDALISM – Memorial Gymnasium						200800663/45
	Reported broken window panes
RPT:  0913 05-27-08				OCC: 1400 05-21-08 to 0830 05-27-08
CASE STATUS: Suspended

BREAKING AND ENTERING – Lambeth Field					200800664/68
	Reported trespassing in an apartment
RPT: 0807 05-27-08				OCC: 0804 05-27-08 to 0805 05-27-08
CASE STATUS: Suspended

FOUND PROPERTY – Copeley Road						200800665/68
	Reported found firearm
RPT: 0924 05-27-08				OCC: 0922 05-27-08
CASE STATUS: Suspended

VANDALISM – UVA Hospital						200800666/61
	Reported defaced door
RPT: 1010 05-27-08				OCC: 1015 05-27-08
CASE STATUS: Suspended

ASSIST CITIZEN – Student Health Center					200800667/51
	Assisted student with medical issue
RPT: 1022 05-27-08				OCC: 0905 05-27-08 to 1020 05-27-08
CASE STATUS: Suspended

LARCENY – Old Reservoir Road						200800668/66
	Reported stolen street sign
RPT: 1345 05-27-08				OCC: 0759 05-27-08
CASE STATUS: Suspended

HIT AND RUN – Mimosa Court						200800669/17
	Reported hit and run incident
RPT: 1817 05-27-2008				OCC: 1817 05-27-08
CASE STATUS: Active


DAILY REPORT #2008-149
5/28/2008 

SIMPLE ASSAULT – Dobie Dorm						200800670/61
	Reported simple assault
RPT: 1515 05-28-08				OCC:  1100 05-28-08 to 1130 05-28-08
CASE STATUS: Suspended

OBSCENE PHONE CALLS – Alderman Road					200800671/35
	Reported racist phone calls
RPT: 1630 05-28-08				OCC: 1605 05-28-08 to 1615 05-28-08
CAS STATUS: Suspended


DAILY REPORT #2008-150
5/29/2008 

LARCENY – MR5 Building							200800672/63
	Reported planters stolen from the Cardiovascular Research Center
RPT: 1129 05-29-08				OCC: 0700 04-28-08 to 1100 05-29-08
CASE STATUS: Suspended

SHOPLIFTING – Law School Bookstore					200800673/51
	Reported stolen T-shirt
RPT: 1441 05-29-08				OCC: 1535 05-27-08 to 1545 05-27-08
CASE STATUS: Suspended

LARCENY – John Paul Jones Academic Center				200800674/66
	Reported stolen laptop
RPT: 1545 05-29-08				OCC: 1300 11-13-07 to 1831 04-21-08
CASE STATUS: Cleared exceptional

LARCENY – Stacey Hall							200800675/74
	Reported stolen purse
RPT: 2200 0529-08				OCC: 1213 05-29-08
CASE STATUS: Cleared by arrest

TRESPASSING – HSC East Garage						200800676/22
	Issued trespassing warning
RPT: 2026 05-29-08				OCC: 1950 05-29-08 to 2026 05-29-08
CAS STATUS: Suspended


DAILY REPORT #2008-151
5/30/2008 

TRESPASSING – Hospital Drive						200800677/42
	Reported trespasser in the area
RPT: 0417 05-30-08				OCC: 0325 05-30-08 to 0405 05-30-08
CASE STATUS: Suspended

DIP – Women’s Center							200800678/54
	Arrest made
RPT: 0730 05-30-08				OCC: 0632 05-30-08
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – MR5 Loading Dock				200800679/63
	Reported threat made to individual
RPT: 0740 05-30-08				OCC: 1605 05-29-08 to 1606 05-29-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – E1 Parking lot			NO P.I.		200800680/22
	Reported two-vehicle accident
RPT: 1536 05- 30-08				OCC: 1536 05-30-08
CASE STATUS: Suspended


DAILY REPORT #2008-152
5/31/2008 

TRAFFIC ACCIDENT – Lee Street				NO P.I.		200800681/39
	Reported two-vehicle accident near 11th Street
RPT: 0730 05-31-08				OCC: 0730 05-31-08
CASE STATUS: Cleared by arrest

FAMILY OFFENSES NON VIOLENT – Peyton Ct.				200800682/44	
             Reported family offenses
RPT: 2252 05-31-08				OCC: 2214 05-31-08 to 2250 05-31-08
CASE STATUS: Suspended