DAILY REPORT #2008-306
11/01/2008 

DRUNK IN PUBLIC – Wertland St						200801333/65
	Arrest made	
RPT: 0230 11-1-08				OCC: 0123 11-1-08 to 0207 11-1-08
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Rotunda						200801334/57
	Reported medical assist at the Rotunda
RPT: 0220 11-1-08				OCC: 0152 11-1-08 
CASE STATUS:  Suspended

ASSIST CITIZEN – Fitzhugh Dorm						200801335/32
	Reported medical assist at Fitzhugh Dorm
RPT: 0545 11-1-08				OCC: 0143 11-1-08 to 0545 11-1-08 
CASE STATUS:  Suspended

ASSIST CITIZEN – Kent Dorm						200801336/64
	Reported medical assist at Kent Dorm
RPT: 0400 11-1-08				OCC: 0330 11-1-08 to 0330 11-1-08 
CASE STATUS:  Active

REPORT NOT YET FILED							200801337

TRAFFIC ACCIDENT – Whitehead Rd 		NO P.I.			200801338/44
	One vehicle accident involving a pedestrian
RPT:  1210 11-1-08				OCC:  1210 11-1-08
CASE STATUS:  Suspended

LARCENY FROM VEHICLE – Sprigg Lane					200801339/66
	Reported laptop and purse stolen from vehicle
RPT:  1430 11-1-08				OCC:  2145 11-1-08 
CASE STATUS:  Suspended

POSSESSION OF FALSE ID – Scott Stadium					200801340/17
	Arrest made
RPT:  1415 11-1-08				OCC:  1415 11-1-08
CASE STATUS:  Cleared by arrest 

DRUNK IN PUBLIC – Scott Stadium						200801341/58
	Arrest made	
RPT: 1500 11-1-08				OCC: 1345 11-1-08 
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC – Scott Stadium						200801342/58
	Arrest made		
RPT: 1500 11-1-08				OCC: 1345 11-1-08 
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC – Jordan Hall						200801343/47
	Arrest made	
RPT: 1905 11-1-08				OCC: 1905 11-3-08 
CASE STATUS:  Cleared by arrest


DAILY REPORT #2008-307
11/2/2008 

ASSIST CITIZEN – UVA Hospital						200801344/58
	Assisted student to receive medical attention
RPT: 0130 11-02-08				OCC: 0030 11-02-08
CASE STATUS:  Active

DRUG VIOLATION – Alderman Rd						200801345/14
	Arrest Made
RPT: 0235 11-02-08				OCC:  0141 11-02-08 to 0159 11-02-08
CASE STATUS:  Cleared by Arrest

DIP – McCormick Rd							200801346/57
	Arrest Made
RPT: 0340 11-02-08				OCC: 0217 11-02-08 to 0222 11-02-08
CASE STATUS:  Cleared by Arrest

DIP – Scott Stadium							200801347/64
	Arrest Made
RPT: 0350 11-02-2008				OCC:  0323 11-02-08 to 0331 11-02-08
CASE STATUS:  Cleared by Arrest

VANDALISM – Parking and Transportation					200801348/37
	Reported buses vandalized with spray paint
RPT: 1123 11-02-08				OCC: 0230 11-02-08 to 1110 11-02-08
CASE STATUS:  Active

LARCENY – Aquatics and Fitness Center					200801349/23
	Reported stolen wallet and contents
RPT: 1800 11-02-2008				OCC:  1615 11-02-2008 to 1730 11-02-08
CASE STATUS:  Suspended

HIT AND RUN –HSC East Parking Garage					200801350/32
	Reported hit and run
RPT: 1930 11-02-08				OCC: 1930 11-02-08
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200801351/74
	Assisted Henrico County PD with Warrant Service
RPT: 2310 11-02-08				OCC: 1602 11-02-08 to 0245 11-03-08
CASE STATUS: Transferred


DAILY REPORT #2008-308
11/3/2008 

FOUND PROPERTY – Scott Stadium						200801352/75
	Reported found box with items inside
RPT: 1000 11-03-08				OCC: 1600 11-03-08 to 1700 11-03-08
CASE STATUS:  Suspended

VANDALISM – Parking and Transportation					200801353/57
	Reported bus vandalize with spray paint
RPT: 0750 11-03-08				OCC:  0030 11-03-08 to 0701 11-03-08
CASE STATUS:  Suspended

VANDALISM – South Parking Garage					200801354/68
	Reported damaged vehicle
RPT: 1036 11-03-08				OCC: 1100 11-01-08 to 1030 11-03-08
CASE STATUS:  Suspended

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200801355/68
	Reported suspicious package
RPT: 1400 11-03-08				OCC:  1300 11-03-08 to 1400 11-03-08
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Alderman Rd						200801356/38
	Reported two vehicle collision
RPT: 1440 11-03-08				OCC: 1440 11-03-08
CASE STATUS:  Suspended

LARCENY – McCormick Road						200801357/35
	Reported stolen iPod from vehicle
RPT: 1650 11-03-2008				OCC:  1530 11-03-2008 to 1630 11-03-08
CASE STATUS:  Active

LARCENY –McCormick Road							200801358/28
	Reported stolen bicycle from bike rack
RPT: 1710 11-03-08				OCC: 0800 11-03-08 to 1200 11-03-08
CASE STATUS: Active

LOST PROPERTY –HSC East Parking Garage					200801359/58
	Reported lost glasses
RPT: 1800 11-03-08				OCC: 1900 11-03-08 to 1900 11-03-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – HSC East Parking Garage				200801360/58
	Reported vehicle hit a stop caution sign 
RPT: 1850 11-03-08				OCC: 1850 11-03-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Kerchoff Hall					200801361/17
	Reported two vehicle collision
RPT: 1915 11-03-08				OCC: 1915 11-030-08
CASE STATUS: Suspended

SIMPLE ASSAULT – Hospital						200801362/22
	Reported an assault
RPT: 2132 11-03-08				OCC: 2045 11-03-08 to 2100 11-03-08
CASE STATUS: Cleared Exceptional

HIT AND RUN – Bice House						200801363/58
	Reported vehicle hit and run
RPT: 2138 11-03-08				OCC: 2138 11-03-08
CASE STATUS: Suspended


DAILY REPORT #2008-309
11/4/2008 

LARCENY – UVA Hospital							200801364/68
	Reported stolen bicycle headlight
RPT: 0822 11-04-08				OCC: 0815 11-04-08 to 1710 11-04-08
CASE STATUS:  Suspended

FOUND PROPERTY – Rugby Road						200801365/04
	Reported found keys
RPT: 0950 11-04-08				OCC:  2100 11-03-08
CASE STATUS:  Active

VANDALISM – UVA Hospital						200801366/68
	Reported damaged vehicle window
RPT: 1014 11-04-08				OCC: 1000 10-31-08 to 0940 11-03-08
CASE STATUS:  Active

LARCENY – Physics Building						200801367/22
	Reported bicycle stolen from the bike rack
RPT: 1134 11-04-08				OCC:  2330 11-03-08 to 1000 11-04-08
CASE STATUS:  Unfounded

PROPERTY DAMAGE – UVA Hospital 						200801368/68
	Reported water damage
RPT: 1214 11-04-08				OCC: 1202 11-04-08
CASE STATUS:  Active

INTIMIDATION – Primary Care Center					200801369/45
	Reported verbal threats
RPT: 1329 11-04-08				OCC: 1320 11-04-08
CASE STATUS: Suspended


DAILY REPORT #2008-310
11/5/2008 

LARCENY – Campbell Hall							200801370/75
	Reported stolen textbooks
RPT: 0900 11-05-08				OCC: 0001 10-03-08 to 0905 10-03-08
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – UVA Hospital						200801371/22
	Assisted Charlottesville City and Albemarle County PD with Warrant Service 
RPT: 1512 11-05-08				OCC:  1300 11-05-08 to 1322 11-05-08
CASE STATUS:  Transferred

LARCENY – Olsson Hall							200801372/35	
	Reported stolen LCD Projector
RPT: 1615 11-05-08				OCC: 0001 10-01-08 to 2359 10-31-08
CASE STATUS: Active

LARCENY – Newcomb Hall							200801373/23
	Reported stolen VCR
RPT: 1730 11-05-08				OCC:  0100 11-05-08 to 1200 11-04-08
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital 						200801374/44
	Assisted Albemarle County Juvenile and Domestic Court with Warrant Service
RPT: 1812 11-05-08				OCC: 1705 11-05-08 to 1735 11-05-08
CASE STATUS:  Transferred


DAILY REPORT #2008-311
11/6/2008 

LARCENY – Bryan Hall							200801375/75
	Reported stolen computer
RPT: 0845 11-06-08				OCC: 0001 10-01-08 to 0001 11-05-08
CASE STATUS:  Active

BREAKING AND ENTERING – West Complex					200801376/38
	Report of purse stolen from office
RPT: 1000 11-06-08				OCC:  0700 11-06-08 to 0930 11-06-08
CASE STATUS:  Suspended

LARCENY – MR-4								200801377/38
	Reported LCD projector stolen
RPT: 1615 11-06-08				OCC: 1200 11-05-08 to 1430 11-05-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Clark Hall					200801378/45
	Report of suspicious conversations
RPT: 1242 11-06-08				OCC:  1100 11-05-08
CASE STATUS:  Transferred

ANNOYING PHONE CALLS – Echols Dorm					200801379/61
	Report of annoying phone calls
RPT: 1410 11-06-08				OCC: 0600 11-05-08 to 0700 11-06-08
CASE STATUS:  Suspended

DRUG EQUIPMENT – Page Dorm						200801380/23
	Report of drug equipment found
RPT:  1600 11-06-08				OCC: 1400 11-06-08
CASE STATUS:  Active

LARCENY – Chemistry Bldg						200801381/23
	Report of wallet stolen
RPT:  2100 11-06-08				OCC:  0945 11-06-08 to 1700 11-06-08
CASE STATUS: Active

LIQUOR LAW VIOLATION – University Ave					20081382/64
	Arrest Made
RPT:  0020 11-07-08				OCC:  2345 11-06-08 to 0001 11-07-08
CASE STATUS:  Cleared by arrest


DAILY REPORT #2008-312
11/7/2008 

LIQUOR LAW VIOLATION – Bonnycastle Circle				200801383/56
	Arrest made
RPT:  0345 11-07-08				OCC:  0138 11-07-08 to 0250 11-07-08
CASE STATUS:  Cleared by arrest

	NO REPORT TAKEN							200801384


DAILY REPORT #2008-313
11/8/2008 

ASSIST CITIZEN – University Ave						200801385/65
	Reported citizen needed medical assistance
RPT:  0430 11-08-08				OCC:  0226 11-08-08 to 0245 11-08-08
CASE STATUS:  Active

DUI – McCormick Rd							200801386/56
	Arrest made
RPT: 0630 11-08-08				OCC: 0329 11-08-08 to 0500 11-08-08
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Bice House					200801387/66
	Report of suspicious actions
RPT: 11-08-08 1730				OCC: 1358 11-08-08
CASE STATUS:  Suspended

ASSIST CITIZEN – Fitzhugh Dorm						200801388/23
	Reported citizen needed medical assistance
RPT: 1728 11-08-08				OCC: 0400 11-08-08 to 1500 11-08-08
CASE STATUS: Active

HIT & RUN – Memorial Gym		NO P.I.				200801389/58
	Reported hit & run accident
RPT: 1910 11-08-08				OCC: 1910 11-08-08
CASE STATUS:  Active

SUSPCIOUS CIRCUMSTANCE – Dillard Dorm					200801390/23
	Report of a suspicious circumstance
RPT: 11-08-08 2330				OCC: 2323 11-08-08
CASE STATUS:  Suspended


DAILY REPORT #2008-314
11/9/2008 

DRUNK IN PUBLIC – University Ave.					200801392/32
	Arrest Made
RPT: 0310 11-09-08				OCC: 0107 11-09-08 to 0109 11-09-08
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – Massie Road					200801393/65
	Report of suspicious actions and conversation
RPT: 0330 11-09-08				OCC:  0145 11-09-08 to 0300 11-09-08
CASE STATUS:  Suspended

ASSIST CITIZEN – Kellogg Dorm						200801394/56
	Reported medical assistance to student
RPT: 0545 11-09-08				OCC: 0226 11-09-08 to 0630 11-09-08
CASE STATUS: Suspended

 FIRE - NOT ARSON – Reservoir Road					200801395/56
	Reported leaves on fire	
RPT: 0500 11-09-08				OCC:  0256 11-09-08 to 0315 11-09-08
CASE STATUS:  Suspended

ASSIST CITIZEN – UVA Hospital						200801396/61
	Reported assistance to hospital employee
RPT: 0726 11-09-08				OCC: 0600 11-09-08 
CASE STATUS:  Suspended

VANDALISM – Lambeth Dorms						200801397/47
	Reported damage to locks inside vehicle 
RPT:  1912 11-08 Suspended

FIRE – NOT ARSON – Culbeth Road						200801398/47
	Reported dumpster on fire
RPT:  2009 11-09-08				OCC:  1952 11-09-08 to 2041 11-09-08
CASE STATUS: Active


DAILY REPORT #2008-315
11/10/2008 

LARCENY – Aquatic & Fitness Center		 	    	          200801399/37
	Reported stolen UVA class ring
RPT: 0924 11-10-08				OCC: 1255 11-09-08 to 1400 11-09-08
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Massie Rd			NO P.I.	 		200801400/61
	Report of a two vehicle accident
RPT: 1050 11-10-08				OCC: 1045 11-10-08
CASE STATUS: Suspended

VANDALISM – Gooch Dorm							200801401/68
	Reported vandalism to door Suite #303
RPT: 1120 11-10-08				OCC: 2030 08-08-08 to 1100 11-10-08 
CASE STATUS: Suspended


DAILY REPORT #2008-316
11/11/2008 

ASSIST CITIZEN – Thornton Hall						200801402/56
	Assisted citizen medical 
RPT: 0650 11-11-08				OCC: 0558 11-11-08 to 0650 11-11-08
CASE STATUS:  Suspended

ASSIST AGENCY – Emmet Street					 	200801403/61
	Assist Nelson County with warrant service
RPT: 0830 11-11-08				OCC: 0736 11-11-08 to 0748 11-11-08
CASE STATUS: Transferred

LARCENY – 291 McCormick Road						200801404/28
	Reported stolen laptop
RPT: 2010 11-11-08				OCC: 1925 11-11-08 
CASE STATUS: Active

ASSIST AGENCY – UVA Hospital						200801405/35
	Assist Waynesboro PD and Albemarle PD with warrant service
RPT: 2100 11-11-08				OCC: 1846 11-11-08
CASE STATUS:  Transferred

VANDALISM – Tuttle Dorm							200801406/58
	Reported damaged vending machine
RPT: 2250 11-11-08				OCC: 2245 11-11-08
CASE STATUS: Suspended


DAILY REPORT #2008-317
11/12/2008 


LARCENY – UVA Hospital							200801407/36
	Reported check & script for medicine stolen
RPT: 1200 11-12-08				OCC: 1200 11-12-08 
CASE STATUS: Active

PROPERTY DAMAGE – Abbott Dorm						200801408/74
	Reported tires punctured on vehicle
RPT: 1557 11-12-08				OCC: 2230 10-31-08 to 0800 11-01-08
CASE STATUS: Active

TRESPASSING – Ribble House						200801409/44
	Reported trespassing and solicitation 
RPT: 2123 11-12-08				OCC: 2023 11-12-08 to 2100 11-12-08
CASE STATUS: Suspended


DAILY REPORT #2008-318
11/13/2008 

LARCENY – Clark Hall Library						200801411/45
	Report of a wallet stolen
RPT: 0940 11-13-08				OCC: 2100 11-12-08 to 2200 11-12-08
CASE STATUS: Active

EMBEZZLEMENT – UVA Hospital West					200801412/38
	Report theft of funds from the cafeteria
RPT: 1228 11-13-08				OCC: 1315 11-12-08
CASE STATUS: Cleared exceptional

LARCENY – UVA Hospital							200801413/38
	Report of two drills stolen from the 8th floor
RPT: 1430 11-13-08				OCC: 1630 11-12-08 to 0600 11-13-08
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – Gilmer Hall					200801414/23
	Reported a suspicious incident in Room 109
RPT: 1635 11-13-08				OCC: 11-10-08 1030
CASE STATUS: Active


DAILY REPORT #2008-319
11/14/2008 

LIQUOR LAW VIOLATION – 150 Madison Lane					200801415/47
	Arrest made
RPT: 1717 11-14-08				OCC: 0111 11-14-08 
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – 21 Hospital Drive					200801416/65
	Arrest made
RPT: 0220 11-14-08				OCC: 0118 11-14-08 to 0152 11-14-08 
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – University Avenue					200801417/69
	Arrest made
RPT: 0205 11-14-08				OCC: 0146 11-14-08 to 0151 11-14-08 
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – Rugby Road					200801418/47
	Arrest made
RPT: 0225 11-14-08				OCC: 0200 11-14-08 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital						200801419/57
	Assisted Louisa County Sheriff’s Office with warrant service
RPT: 0900 11-14-08				OCC: 0746 11-14-08
CASE STATUS: Transferred

FRAUD- UVA Hospital							200801420/66
	Report of credit card fraud
RPT: 1315 11-14-08				OCC: 1018 10-10-08 to 1059 11-12-08
CASE STATUS: Active

FAMILY OFFENSES – KCRC							200801421/23
	Report of non-violent family offenses
RPT: 1800 11-14-08				OCC: 1600 11-14-08 
CASE STATUS: Active

LOST PROPERTY – 1605 Jefferson Park Avenue				200801422/47
	Reported loss of wallet and contents near Cabell Hall
RPT: 2226 11-14-08				OCC: 1110 11-13-08 to 1230 11-13-08
CASE STATUS: Suspended

DRUNK IN PUBLIC – 17th Street						200801423/56
	Arrest made
RPT: 2152 11-14-08				OCC: 2120 11-14-08 to 2130 11-14-08 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital						200801424/35
	Assisted Orange County Sheriff’s Office with warrant service
RPT: 2350 11-14-08				OCC: 2330 11-14-08
CASE STATUS: Transferred


DAILY REPORT #2008-320
11/15/2008 

DUI – 1207 Emmet St							200801425/47
	Arrest made
RPT:  0424 11-15-08				OCC:  2305 11-15-08 to 0320 11-15-08
CASE STATUS: Cleared by Arrest

DUI – Gordon Ave							200801426/56
	Arrest made
RPT: 0650 11-15-08				OCC: 0329 11-15-08 to 0525 11-15-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Fitzhugh Dorm						200801427/65
	Reported citizen needed medical assistance
RPT: 0640 11-15-08				OCC: 0545 11-15-08 to 0630 11-15-08
CASE STATUS: Suspended

LARCENY – Pavillion I							200801428/66
	Report of purse stolen
RPT: 1530 11-15-08				OCC: 0930 11-15-08 to 1421 11-15-08
CASE STATUS: Suspended

			NO REPORT TAKEN					200801429

SUSPICIOUS CIRCUMSTANCES – Watson Dorm					200801430/23
	Report of a suspicious incident
RPT: 2000 11-15-08				OCC: 1200 01-01-07 to 1200 11-15-08 
CASE STATUS: Active

BREAKING AND ENTERING – Gooch Dorm					200801431/74
	Report of breaking and entering in Room 303
RPT: 1901 11-15-08				OCC: 1030 11-03-08 to 1030 11-07-08
CASE STATUS:  Active


DAILY REPORT #2008-321
11/16/2008 

VANDALISM – Echols Dorm			 				200801432/64
	Reported damaged mail drop box 
RPT: 0427 11-16-08				OCC: 0300 11-16-08 to 0415 11-16-08
CASE STATUS:  Active

LARCENY – Cabell Hall						 	200801433/28
	Reported stolen wallet and contents
RPT: 1830 11-16-08				OCC: 1400 11-16-08 to 1729 11-16-08
CASE STATUS: Suspended


DAILY REPORT #2008-322
11/17/2008 

FRAUD – UVA Hospital							200801434/66
	Report of credit card fraud 
RPT: 1331 11-17-08				OCC: 1059 11-17-08 to 1100 11-17-08
CASE STATUS:  Active

LARCENY – UVA Hospital							200801435/51
	Reported laptop stolen
RPT: 1511 11-17-08				OCC: 1600 10-17-08 to 1729 10-20-08
CASE STATUS: Suspended

HIT & RUN – Law School			NO P.I.				200801436/22
	Reported hit & run
RPT: 1649 11-17-08				OCC: 1649 11-17-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Clemons Library				200801437/35
	Report of suspicious person		
RPT: 2340 11-17-08				OCC: 2255 11-18-08
CASE STATUS: Suspended


DAILY REPORT #2008-323
11/18/2008 

ASSIST AGENCY – Shamrock Road						200801438/12
	Assisted City PD with case in progress
RPT: 0445 11-18-08				OCC: 0213 11-18-08 to 0248 11-18-08
CASE STATUS:  Transferred

LOST PROPERTY – UVA Hospital						200801439/68
	Reported lost ring
RPT: 0930 11-18-08				OCC: 1900 10-29-08 to 0930 11-11-08
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – UVA Mail Service				200801440/61
	Reported suspicious mail 	
`RPT: 1120 11-18-08				OCC: 0800 07-28-08 to 0800 11-18-08
CASE STATUS: Active

ASSIST AGENCY – HSC East Parking Garage					200801441/38
	Assist Louisa Sheriff’s Office 		
RPT: 1330 11-18-08				OCC: 1325 11-18-08
CASE STATUS: Transferred

SUSPICIOUS CIRCUMSTANCES – Balz Dorm					200801442/44
	Reported suspicious person
RPT: 1849 11-18-08				OCC: 0230 11-04-08 to 0230 11-17-08
CASE STATUS: Suspended

ASSIST AGENCY –Elson Hall						200801443/22
	Assisted Texas Police with Evidence Collection
RPT: 0610 11-18-08				OCC: 2300 11-14-08 to 0200 11-15-08
CASE STATUS: Transferred

FIRE NOT ARSON – Campbell Hall						200801444/74
	Reported fire damaged to laser machine
RPT: 2226 11-18-08				OCC: 2035 11-18-08
CASE STATUS: Suspended


DAILY REPORT #2008-324
11/19/2008 

TRAFFIC ACCIDENT – Massie Road						200801445/66
	Reported two vehicle collision
RPT: 0920 11-19-08				OCC: 0920 11-19-08
CASE STATUS:  Cleared by arrest

BURGLARY – McKim Hall							200801446/38
	Reported laptop stolen from Room 1093
RPT: 1415 11-19-08				OCC: 1635 11-18-08 to 1400 11-19-08
CASE STATUS: Active

LOST PROPERTY – Alderman Library					200801447/68
	Reported lost wallet and contents
RPT: 1510 11-19-08				OCC: 1030 11-19-08 to 1200 11-19-08
CASE STATUS: Suspended

LARCENY – Darden School							200801448/35
	Reported stolen wallet and items		
RPT: 1945 11-19-08				OCC: 0600 11-19-08 to 1700 11-19-08
CASE STATUS: Active

SUICIDE – UVA Hospital ER						200801449/74
	Reported suicide attempt
RPT: 2315 11-19-08				OCC: 2152 11-19-08 to 2315 11-19-08
CASE STATUS: Suspended


DAILY REPORT #2008-325
11/20/2008 

BREAKING AND ENTERING – Clark Hall					200801450/51
	Reported breaking and entering at Apt 217
RPT: 0807 11-20-08 0807				OCC: 1455 11-19-08 
CASE STATUS: Active

TRAFFIC ACCIDENT – M14 Parking Lot		NO P.I.			200801451/38
	Reported two vehicle accident
RPT: 1430 11-20-2008				OCC:  1425 11-20-08
CASE STATUS:  Suspended

ASSIST AGENCY – UVA Hospital						200801452/44
	Assisted Harrisonburg Police Department with evidence collection
RPT: 1658 11-20-08				OCC: 1544 11-20-08
CASE STATUS:  Transferred

DRUNK IN PUBLIC – UVA Hospital						200801453/74
	Arrest made
RPT: 2210 11-20-08				OCC: 1735 11-20-08
CASE STATUS:  Arrest made

SUSPICIOUS CIRCUMSTANCES – UVA Hospital					200801454/58
	Reported a suspicious incident on 6 East
RPT: 2130 11-20-08				OCC: 1030 11-20-08 to 1330 11-20-08
CASE STATUS: Unfounded


DAILY REPORT #2008-326
11/21/2008 

ASSIST CITIZEN – Metcalf Dorm						200801455/35
	Reported student in need of medical assistance
RPT:  0220 11-21-08				OCC: 0132 11-21-08 
CASE STATUS: Suspended
	
LOST PROPERTY – Aquatics Fitness Center					200801456/22
	Report loss of purse and contents
RPT: 1649 11-21-08				OCC: 1620 11-21-08
CASE STATUS: Active

	NO REPORT TAKEN							200801457

TRAFFIC ACCIDENT – The Cage			NO P.I.			200801458/23
	Reported two vehicle accident in the driveway
RPT: 1801 11-21-08				OCC:  1801 11-21-08
CASE STATUS:  Suspended

LARCENY – Darden School							200801459/23
	Report of stolen laptop from the Abbott Center
RPT: 1959 11-21-08				OCC: 1315 11-21-08 to 1730 11-21-08
CASE STATUS: Active

ASSIST CITIZEN – Courtney Dorm						200801460/35
	Reported student in need of medical assistance
RPT:  2330 11-21-2008			OCC: 2100 11-21-08 to 2330 11-21-08
CASE STATUS: Suspended

DUI – Main Street							200801461/47
	Arrest made
RPT: 0242 11-22-08				OCC: 2331 11-21-08 to 2352 11-21-08
CASE STATUS:  Cleared by Arrest


DAILY REPORT #2008-327
11/22/2008 

ASSIST CITIZEN – Beta Bridge						200801463/42
	Reported student in need of medical assistance
RPT:  0141 11-22-08				OCC: 0117 11-22-08 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Road		NO P.I.			200801464/27
	Reported two vehicle accident
RPT: 1015 11-22-08				OCC: 1015 11-22-08
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Alderman Dorm					200801465/47
	Arrest made
RPT: 1836 11-22-08				OCC: 1117 11-22-08
CASE STATUS: Cleared by Arrest

LIQUOR LAW VIOLATION – Engineer’s Way					200801465/47
	Arrest made
RPT: 1850 11-22-08				OCC: 1207 11-22-08
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Stadium Road						200801467/64
	Arrest made
RPT: 0030 11-22-08				OCC: 1210 11-22-08 to 1217 11-22-08
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801468/12
	Arrest made
RPT: 1300 11-22-08				OCC: 1248 11-22-08 
CASE STATUS: Cleared by Arrest

				REPORT NOT YET FILLED			200801469

				REPORT NOT YET FILLED			200801470

				REPORT NOT YET FILLED			200801471
				
				REPORT NOT YET FILLED			200801472

LIQUOR LAW VIOLATION – Alderman Dorm					200801473/47
	Arrest made
RPT: 1908 11-22-08				OCC: 1314 11-22-08
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Stadium Road						200801474/64
	Arrest made
RPT: 1341 11-22-08				OCC: 1314 11-22-08 to 1344 11-22-08
CASE STATUS: Cleared by Arrest

TRESPASSING – Whitehead Road						200801475/47
	Arrest Made
RPT: 1914 11-22-08				OCC: 1324 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801476/64
	Arrest made
RPT: 1345 11-22-08				OCC: 1313 11-22-08 to 1327 11-22-08
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium 					200801477/58
	Arrest made
RPT: 1740 11-22-08				OCC: 1223 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801478/12
	Arrest made
RPT: 1811 11-22-08				OCC: 1339 11-22-08 
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Culbreth Road	NO P.I.				200801479/44
	Reported two vehicle accident
RPT: 1400 11-22-08				OCC: 1400 11-22-08
CASE STATUS: Suspended

DRUNK IN PUBLIC – Scott Stadium						200801480/12
	Arrest made
RPT: 1400 11-22-08				OCC: 1321 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801481/12
	Arrest made
RPT: 1754 11-22-08				OCC: 1324 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801482/12
	Arrest made
RPT: 1830 11-22-08				OCC: 1321 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – The Lawn						200801483/74
	Arrest made
RPT: 1411 11-22-08				OCC: 1411 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – The Lawn						200801484/57
	Arrest made
RPT: 1433 11-22-08				OCC: 1400 11-22-08 to 1406 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801485/57
	Arrest made
RPT: 1545 11-22-08				OCC: 1415 11-22-08 to 1423 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801486/57
	Arrest made
RPT: 1550 11-22-08				OCC: 1435 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801487/57
	Arrest made
RPT: 1523 11-22-08				OCC: 1523 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801488/57
	Arrest made
RPT: 1540 11-22-08				OCC: 1523 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801489/57
	Arrest made
RPT: 1605 11-22-08				OCC: 1523 11-22-08 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN – Scott Stadium						200801490/17
	Citizen in need of medical assistance
RPT: 1635 11-22-08				OCC: 1538 11-22-08 to 1558 11-22-08
CASE STATUS: Suspended

DRUNKENESS – West Stadium Lot						200801491/44
	Arrest made
RPT: 1923 11-22-08				OCC: 1603 11-22-08 to 1700 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801492/58
	Arrest made
RPT: 1705 11-22-08				OCC: 1240 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801493/58
	Arrest made
RPT: 1730 11-22-08				OCC: 1227 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801494/58
	Arrest made
RPT: 1720 11-22-08				OCC: 1227 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801495/58
	Arrest made
RPT: 1700 11-22-08				OCC: 1227 11-22-08 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – Scott Stadium						200801496/58
	Arrest made
RPT: 1715 11-22-08				OCC: 1228 11-22-08 
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Lannigan Lane	Minor Injuries			200801497/47
	Reported vehicle scrapped a pedestrian’s ankle
RPT: 1646 11-22-08				OCC: 1646 11-22-08
CASE STATUS: Suspended

THREATNING PHONE CALLS – UVA Hospital					200801498/28
	Report of threatening phone calls to individual
RPT: 1645 11-22-08				OCC: 1628 11-22-08
CASE STATUS: Suspended

DRUNK IN PUBLIC – UVA Hospital						200801499/19
	Arrest made
RPT: 1730 11-22-08				OCC: 1730 11-22-08 
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-328
11/23/2008 

DRUG VIOLATION– Newcomb Hall		 	    	       	    	 200801500/17	
Arrest made 
RPT: 0220 11-23-08				OCC: 2344 11-22-08 to 2359 11-22-08
CASE STATUS:  Cleared by Arrest

ASSIST CITIZEN – Lambeth Field						200801501/42
	Reported citizen in need of medical assistance
RPT: 0110 11-23-08				OCC: 1900 11-22-08 to 0043 11-23-08
CASE STATUS: Suspended

DRUNK IN PUBLIC – Elliewood Ave						200801502/64
	Arrest made
RPT: 0240 11-23-08				OCC: 0225 11-23-08 to 0231 11-23-08
CASE STATUS:  Cleared by Arrest

LIQUOR LAW VIOLATION –Scott Stadium					200801503/39
	Arrest made
RPT: 2345 11-22-08				OCC: 1415 11-22-08 to 1500 11-22-08
CASE STATUS: Cleared by Arrest

LARCENCY-Clemons Library						200801504/56
	Reported vending snacks stolen         OCC: 2300 11-23-08 to 2345 11-22-08
RPT:  0023 11-24-08
CASE STATUS:  Suspended


DAILY REPORT #2008-329
11/24/2008 

ASSIST AGENCY –UVA Hospital						200801505/14
Collected evidence for Rockingham County PD at UVA ER
RPT: 0247 11-24-08				OCC: 0147 11-24-08 to 0214 11-24-08
CASE STATUS:  Transferred

ASSIST CITIZEN – Echols Dorm						200801506/32
	Helped student receive medical attention
RPT: 0345 11-24-08				OCC: 0225 11-24-08 to 0345 11-24-08
CASE STATUS: Suspended

BREAKING AND ENTERING – UVA Hospital					200801507/45
	Reported forced entry and stolen computer
RPT: 0934 11-24-08				OCC: 1700 11-21-08 to 0745 11-24-08
CASE STATUS:  Active

TRAFFIC ACCIDENT – Rotunda Alley			NO P.I.		200801508/51
	Reported two vehicle collision
RPT: 1130 11-24-08				OCC: 1125 11-24-08
CASE STATUS: Suspended

LARCENY – Weedon House							200801509/61
	Reported stolen bicycle
RPT:  1508 11-24-08				OCC: 0700 11-24-08 to 0900 11-24-08
CASE STATUS:  Suspended

LARCENY – Darden School							200801510/28
	Reported stolen computer monitor
RPT: 1647 11-24-08				OCC: 1000 11-24-08 to 1645 11-24-08
CASE STATUS:  Suspended

HIT AND RUN –Alderman Rd				NO P.I.		200801511/58
	Reported hit and run incident
RPT: 1547 11-24-08				OCC: 1547 11-24-08
CASE STATUS: Suspended

LOST PROPERTY – Chemistry Building					200801512/28
	Reported lost cell phone and items
RPT:  1730 11-24-08				OCC: 1300 11-24-08 to 1624 11-24-08
CASE STATUS:  Suspended

  
DAILY REPORT #2008-330
11/25/2008 

TRESPASSING – Newcomb Hall						200801513/57
Reported individual trespassing
RPT: 0410 11-25-08				OCC: 0333 11-25-08 to 0400 11-25-08
CASE STATUS:  Active

ANNOYING PHONE CALLS – UVA Hospital					200801514/45
	Reported harassment via phone
RPT: 1025 11-25-08				OCC: 1000 11-25-08
CASE STATUS: Suspended

LARCENY – Newcomb Hall							200801515/51
	Reported stolen laptop
RPT: 1344 11-25-08				OCC: 2000 11-20-08 to 1600 11-21-08
CASE STATUS:  Active

PROPERTY DAMAGE – Thornton Hall						200801516/45
	Reported light pole damage from vehicle
RPT: 1344 11-25-08				OCC: 1310 11-25-08
CASE STATUS: Suspended

LARCENY – Abbott Center							200801517/35
	Reported stolen duffel bag and contents 
RPT:  1540 11-25-08				OCC: 1330 11-12-08 to 1330 11-14-08
CASE STATUS:  Suspended

LARCENY – Abbott Center							200801518/23
	Reported stolen wallet and contents
RPT: 1600 11-25-08				OCC: 1115 11-25-08 to 1500 11-25-08
CASE STATUS:  Active

LOST PROPERTY – Clemons Library						200801519/74
	Reported lost keys
RPT: 1905 11-25-08				OCC: 0830 11-25-08 to 1905 11-25-08
CASE STATUS: Active

DAILY REPORT #2008-331
11/26/2008 

DUI – Rugby Road							200801520/32
Arrest Made
RPT: 0250 11-26-08				OCC: 0153 11-26-08 to 0206 11-26-08
CASE STATUS:  Cleared by Arrest

THREATENING PHONE CALLS – UVA Hospital					200801521/22
	Reported threats via phone
RPT: 2132 11-26-08				OCC: 2005 11-26-08
CASE STATUS: Active

WIRE FRAUD – Mimosa Drive						200801522/58
	Reported fraudulent investment
RPT: 2315 11-26-08				OCC: 2000 11-16-08
CASE STATUS:  Active


DAILY REPORT #2008-332
11/27/2008 


	NO REPORTS TAKEN 


DAILY REPORT #2008-333
11/28/2008 

VANDALISM – Ruffner Dorm						200801523/74
	Reported vandalism on vehicles
RPT: 1939 11-28-08				OCC: 0930 11-28-08 to 1939 11-28-08
CASE STATUS: Active


DAILY REPORT #2008-334
11/29/2008 

SUSPICIOUS CIRCUMSTANCES – UVA Hospital			           	200801524/64
	Reported suspicious circumstance
RPT: 0120 11-29-08				OCC: 1600 10-28-08 to 0119 11-29-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200801525/64
	Served warrant for Greene County Sheriff’s Department
RPT: 0424 114-29-08				OCC: 0410 11-29-08 to 0415 11-29-08
CASE STATUS: Transferred

PROPERTY RECOVERED – Dell Lot						200801526/61
	Reported found bicycles in Dell Lot
RPT: 0801 11-29-08				OCC: 0800 11-29-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Copley Road		          NO P.I.		200801527/44
	Reported one vehicle accident
RPT: 1900 11-29-08				OCC: 1900 11-29-08
CASE STATUS: Cleared by Arrest

SIMPLE ASSULT- UVA Hospital						200801528/22
	Arrest made
RPT: 1645 11-29-08				OCC: 1635 11-29-08 to 1645 11-29-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-335
11/30/2008 

THREATENING PHONE CALLS – Fitzhugh Dorm					200801530/44
	Reported harassment via phone
RPT: 1842 11-30-08				OCC: 2000 10-18-08 to 11-30-08 0219
CASE STATUS: Suspended