DAILY REPORT #2008-275
10/01/2008 

PROPERTY DAMAGE – Lee Street						200801158/36
	Reported damage to road barrier
RPT: 1030 10-01-08				OCC: 0925 10-01-08
CASE STATUS:  Suspended			

LARCENY – UVA Hospital							200801159/61
	Reported cash stolen from purse 
RPT: 1215 10-01-08				OCC: 0650 10-01-08 to 1030 10-01-08
CASE STATUS: Suspended

LARCENY – Bryan Hall							200801160/68
	Reported stolen projector from room 334		
RPT: 1317 10-01-08				OCC: 0715 10-01-08 to 0900 10-01-08
CASE STATUS: Active

PROPERTY FOUND – Scott Stadium						200801161/23	
	Reported key ring with remotes found
RPT: 1700 10-01-08				OCC: 2100 10-01-08 to 1700 10-01-08
CASE STATUS: Active


DAILY REPORT #2008-276
10/02/2008 

DUI – West Main Street							200801162/47
	Arrest Made
RPT: 0300 10-02-08				OCC: 0112 10-02-08 to 0121 10-02-08
CASE STATUS:  Cleared by Arrest			

SUSPICIOUS CIRCUMSTANCES – Student Health Center			200801163/66
	Reported possible tampering with personal items 
RPT: 1700 10-02-08				OCC: 1345 10-01-08
CASE STATUS: Suspended



DAILY REPORT #2008-277
10/03/2008 

TRESPASSING – UVA Hospital ER						200801164/42
	Reported trespasser in the building
RPT: 0159 10-03-08				OCC: 0100 10-03-08 to 0151 10-03-08
CASE STATUS: Suspended

LARCENY – Clark Hall							200801165/51
	Reported stolen purse from the library
RPT: 1105 10-03-08				OCC: 1600 10-02-08 to 2000 10-02-08
CASE STATUS: Suspended

TRESPASSING – Alderman Library						200801166/19
	Arrest made
RPT: 1500 10-03-08				OCC: 1338 10-03-08
CASE STATUS: Cleared by arrest

LARCENY – McKim Hall							200801167/32
	Reported theft of bicycle
RPT: 1700 10-03-08				OCC: 0800 10-02-08 to 0700 10-03-08
CASE STATUS: Suspended

PROPERTY DAMAGE- UVA Hospital West					200801168/32
	Reported damage to vehicle
RPT: 2100 10-03-08 				OCC: 1300 10-03-08 to 1640 10-03-08
CASE STATUS: Active

BURGLARY – Spanish House						200801169/28
	Reported bicycle stolen from the storage area
RPT: 2140 10-03-08				OCC: 2116 10-03-08
CASE STATUS: Unfounded


DAILY REPORT #2008-278
10/04/2008 

ASSIST CITIZEN – Dabney Dorm						200801170/32
	Reported citizen needing medical assistance
RPT: 0110 10-04-08				OCC: 0008 10-04-08 to 0120 10-04-08
CASE STATUS: Suspended

ASSIST CITIZEN – Chancellor Street					200801171/74
	Reported citizen needing medical assistance
RPT: 0107 10-04-08				OCC: 0107 10-04-08 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Jefferson Park Avenue					200801172/72
	Arrest made
RPT: 1350 10-04-08				OCC: 0120 10-04-08
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN–UVA Hospital						200801173/23
	Reported citizen needing medical assistance
RPT: 0500 10-04-08				OCC: 2000 10-03-08 to 0500 10-04-08
CASE STATUS: Suspended

LOST PROPERTY – Chemistry Building					200801174/45
	Reported loss of a wallet and contents
RPT: 1132 10-04-08 				OCC: 1200 10-03-08 to 1400 10-03-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200801175/26
	Assisting Gordonsville Police with warrant service
RPT: 1300 10-04-08				OCC: 1230 10-04-08 to 1245 10-04-08
CASE STATUS: Transferred

ASSIST AGENCY – UVA Hospital						200801176/26
	Assisting Albemarle Juvenile Domestic Court serving Protective Order
RPT: 1645 10-04-08				OCC: 1600 10-04-08 to 1630 10-04-08
CASE STATUS: Suspended

SIMPLE ASSAULT – Scott Stadium						200801177/22
	Reported an altercation between two individuals
RPT: 2040 10-04-08				OCC: 1950 10-04-08 to 2011 10-04-08
CASE STATUS: Suspended

FOUND PROPERTY – Scott Stadium						200801178/22
	Reported finding paraphernalia 
RPT: 2043 10-04-08				OCC:  2030 10-04-08 
CASE STATUS: Suspended

DRUNK IN PUBLIC – Scott Stadium						200801179/45
	Reported an intoxicated individual in area
RPT: 1953 10-04-08				OCC: 1953 10-04-08
CASE STATUS: Active

BREAKING AND ENTERING – West Lawn                                     	200801180/74
	Arrest made
RPT:  2250 10-04-08 				OCC:  2250 10-04-08
CASE STATUS:  Cleared by Arrest	

TRESPASSING – UVA Hospital						200801181/35
	Arrest made
RPT:  2350 10-4-08				OCC:  2330 10-04-08
CASE STATUS:  Cleared by Arrest


DAILY REPORT #2008-279
10/05/2008 

DRUNK IN PUBLIC – University Avenue					200801182/06
	Arrest made
RPT:  0045 10-05-08				OCC:  0021 10-05-08
CASE STATUS:  Cleared by Arrest

DRUNK IN PUBLIC – University Avenue					200801183/06
	Arrest made		
RPT:  0200 10-05-08				OCC:  0141 10-05-08
CASE STATUS:  Cleared by Arrest

ASSIST CITZEN – Balz Dorm						200801184/57
	Reported citizen needing medical assistance
RPT:  0240 10-05-08				OCC:  0208 10-05-08
CASE STATUS:  Suspended

ASSIST CITZEN – Page Dorm						200801185/66
	Reported citizen needing medical assistance
RPT:  0400 10-05-08				OCC:  0143 10-05-08
CASE STATUS:  Active

DUI – Massie Road							200801186/57
	Arrest Made
RPT:  0700 10-05-08				OCC:  0400 10-05-08
CASE STATUS:  Cleared by Arrest

DRUNK IN PUBLIC – HSC East Parking Garage				200801187/23
	Arrest Made
RPT:  1830 10-05-08				OCC:  1731 10-05-08
CASE STATUS:  Cleared by Arrest

FORGERY – Darden School							200801188/44
	Reported forgery
RPT:  2139 10-05-08				OCC:  1500 10-05-08
CASE STATUS:  Active
	

DAILY REPORT #2008-280
10/06/2008 

LARCENY – Rugby Road							200801189/38
	Report of stolen computer from building 169
RPT:  1416 10-06-08				OCC:  2030 10-06-08
CASE STATUS:  Cleared by arrest

VANDALISM – University Hall Parking Lot					200801190/35
         Report of vandalism to vehicle 
RPT:  1630 10-06-08				OCC:  0725 10-06-08
CASE STATUS:  Active

SEX OFFENSE – Woody Dorms						200801191/26
          Reported a sex offense
RPT:  1630 10-06-08				OCC:  1700 09-08-08
CASE STATUS:  Active

FRAUD – Engineer’s Way							200801192/35
           Report of fraud			
RPT:  1800 10-06-08				OCC:  0800 10-05-08
CASE STATUS: Cleared by arrest
 

DAILY REPORT #2008-281
10/07/2008 

FIRE ALARM– Page Dorm		NO FIRE					200801193/44
	Report of accidental alarm activation
RPT:  0112 10-07-08				OCC:  0015 10-06-08
CASE STATUS:  Suspended

LARCENY – UVA Hospital							200801194/61
         Report of money stolen from purse 		
RPT:  1000 10-07-08				OCC:  0830 10-07-08 to 0945 10-07-08
CASE STATUS:  Suspended

B & E– Thornton Hall							200801195/51
          Report of stolen purse and contents
RPT:  1213 10-07-08				OCC:  1045 10-07-08 to 1055 10-07-08
CASE STATUS:  Suspended

LARCENY – Jordon Hall							200801196/61
           Report of stolen control drug			
RPT:  1306 10-07-08				OCC:  1430 10-07-08 to 1000 10-07-08
CASE STATUS: Suspended


TRAFFIC STOP– Emmett Street						200801197/58
     	Arrest made
RPT: 1720 10-07-08				OCC: 1629 10-07-08
CASE STATUS: Cleared by arrest
 

DAILY REPORT #2008-282
10/08/2008 

ASSIST CITIZEN – Sponsors Hall						200801198/58
	Helped citizen receive medical attention
RPT:  0030 10-08-08				OCC:  2320 10-07-08
CASE STATUS:  Suspended

ASSIST CITIZEN – Cabell Hall						200801199/58
         Helped student receive medical attention		
RPT:  1715 10-08-08				OCC:  1045 10-08-08 to 1645 10-08-08
CASE STATUS:  Suspended

ASSIST AGENCY – Madison Lane						200801200/47
          Assisted Charlottesville PD with missing person case
RPT:  1825 10-08-08				OCC:  1629 10-08-08 to 1629 10-08-08
CASE STATUS:  Transferred


DAILY REPORT #2008-283
10/09/2008 

LARCENY – Cocke Hall							200801201/45
	Report theft of computer equipment from Room 115
RPT:  0842 10-09-08				OCC:  0745 10-09-08 to 0825 10-09-08
CASE STATUS:  Suspended

LARCENY – Mcleod Hall							200801202/51
	Report theft of cell phone
RPT:  1447 10-09-08				OCC:  1100 10-07-08 to 1150 10-07-08
CASE STATUS:  Suspended

LARCENY – 585 McCormick Rd						200801203/47
	Reported theft of food items
RPT:  1915 10-09-08				OCC:  2230 10-07-08 to 2242 10-07-08
CASE STATUS:  Suspended

ASSIST AGENCY – Hench Dorm						200801204/35
	Served trespassing notice for James Madison University Police Department
RPT:  2300 10-09-08				OCC:  2242 10-09-08
CASE STATUS:  Transferred


DAILY REPORT #2008-284
10/10/2008 

DRUNK IN PUBLIC – Crispell Lane						200801205/74
	Arrest made
RPT:  0300 10-10-08				OCC:  0138 10-10-08
CASE STATUS:  Cleared by arrest

ELUDING POLICE – Crispell Lane and Lee Street				200801206/58
	Report of traffic violation
RPT:  0330 10-10-08				OCC:  0124 10-10-08
CASE STATUS:  Active

LARCENY – UVA Hospital							200801207/61
	Reported theft of tools from Room 1606
RPT:  0750 10-10-08				OCC:  1500 10-06-08 to 0730 10-10-08
CASE STATUS:  Suspended

LARCENY – Olsson Hall							200801208/58
	Reported theft of a computer from Room 011
RPT:  2319 10-10-08				OCC:  2241 10-10-08
CASE STATUS:  Active


DAILY REPORT #2008-285
10/11/2008 

TRESPASSING – MR 5							200801209/57
	Report of individual trespassing in premises 
RPT:  0100 10-11-08				OCC:  0018 10-11-08
CASE STATUS:  Suspended

ASSIST CITIZEN –UVA Hospital						200801210/26
	Reported student in need of medical assistance
RPT:  2230 10-10-08				OCC:  2200 to 2205 10-10-08
CASE STATUS:  Active

TRAFFIC ACCIDENT – Alderman Road           NO P.I.			200801211/26
	Reported one vehicle accident
RPT:  1015 10-11-08				
CASE STATUS:  Suspended

DRUNK IN PUBLIC – Scott Stadium Parking Lot				200801212/32
	Arrest made
RPT:  1545 10-11-08				OCC:  1509 10-11-08
CASE STATUS:  Cleared by arrest

LARCENY – Scott Stadium							20081213/44
	Reported theft of wallet and contents
RPT:  2211 10-11-08                           	OCC:  1015 to 1345 10-11-08
CASE STATUS:  Active

DAILY REPORT #2008-286
10/12/2008 

VANDALISM – UVA Hospital						200801214/32
	Report of a vandalized vehicle back glass window broken
RPT:  0250 10-12-08				OCC:  0030 to 0230 10-12-08
CASE STATUS:  Active

STOLEN VEHICLE – Hospital Drive           				200801215/38
	Report of stolen vehicle
RPT:  1448 10-12-08				OCC:  0005 to 1400 10-12-08		
CASE STATUS:  Unfounded

TRAFFIC ACCIDENT – JPJ           NO P.I.				200801216/58
	Reported one vehicle accident
RPT:  1545 10-12-08			 	OCC:  1545 10-12-08		
CASE STATUS:  Suspended


DAILY REPORT #2008-287
10/13/2008 

VANDALISM – Valley Road							200801217/37
	Reported a front end loader vandalized
RPT:  0821 10-13-08				OCC:  1530 10-11-08 to 0800 10-13-08
CASE STATUS:  Active

		NO REPORT TAKEN        					200801218
		 
LARCENY – Dunnington Dorm          					200801219/35
	Reported bicycle stolen from bike rack 
RPT:  1700 10-13-08				OCC:  1930 10-6-08 to 1700 10-10-08	
CASE STATUS:  Suspended

BURGLARY – UVA Hospital           					200801220/47
	Reported laptop and projector stolen
RPT:  1730 10-13-08			 	OCC:  1300 10-3-08 to 1200 10-10-08	
CASE STATUS:  Suspended


DAILY REPORT #2008-288
10/14/2008 

BURGLARY – Scott Stadium						200801221/38
	Reported stolen ice cream from locked area
RPT:  1224 10-14-08				OCC:  1400 10-13-08 to 1120 10-14-08
CASE STATUS:  Suspended
	 
SUSPICIOUS CIRCUMSTANCES – UVA Bookstore				200801222/61
	Reported person selling books suspiciously 
RPT:  1500 10-14-08				OCC:  1000 10-10-08 to 1405 10-14-08	
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Alderman Library				200801223/22
	Reported suspicious person
RPT:  1700 10-14-08			 	OCC:  2229 10-13-08	
CASE STATUS:  Active

ASSIST CITIZEN – ECO – UVA Hospital					200801224/44
	ECO service at Hospital ER
RPT:  1900 10-14-08				OCC:  1641 10-14-08	
CASE STATUS:  Active

LARCENY – Olson Hall							200801225/74
	Reported stolen computer
RPT:  1909 10-14-08			 	OCC:  2100 10-13-08 to 1909 10-14-08	
CASE STATUS:  Active


DAILY REPORT #2008-289
10/15/2008 

LIQUOR LAW VIOLATION – Lile Dorm					200801226/12
	Arrest made
RPT: 0046 10-15-08				OCC: 0350 10-14-08			
CASE STATUS:  Cleared by arrest
	 
SUSPICIOUS CIRCUMSTANCES –Primary Care					200801227/15	
	Reported alleged name fraud
RPT:  1510 10-15-08				OCC:  1200 08-25-08 to 1600 08-25-08	
CASE STATUS:  Suspended

VANDALISM – Mechanical Engineering					200801228/45
	Reported damage to restroom doors
RPT:  1219 10-15-08			 	OCC:  1600 10-10-08 to 1400 10-12-08
CASE STATUS:  Suspended
 
LOST PROPERTY – South Lawn						200801229/38
	Reported lost key
RPT:  1515 10-15-08				OCC:  1230 10-10-08 to 1345 10-10-08	
CASE STATUS:  Suspended

LARCENY – UVA Hospital 							200801230/68
	Reported stolen wallet
RPT: 1520 10-15-08				OCC: 1650 10-09-08 to 1445 10-15-08	
CASE STATUS:  Unfounded

TRAFFIC ACCIDENT – Lee Street       	N.P.I.				200801231/58
	Reported hit & run accident
RPT: 1538 10-15-08				OCC: 1538 10-15-08
CASE STATUS: Suspended

LARCENY – Clarke Hall							200801232/74
	Reported laptop stolen
RPT: 1738 10-15-08				OCC: 1705 10-15-08 to 1730 10-15-08
CASE STATUS: Active


DAILY REPORT #2008-290
10/16/2008 

TRAFFIC ACCIDENT – Alderman Road		N.P.I.			200801233/45
	Reported 2 vehicle accident  
OCC: 0804 10-1608				OCC:  0755 10-16-08
CASE STATUS:  Suspended

FOUND PROPERTY – East Garage						200801234/58
	Reported bullet found on Level B
RPT:  1650 10-16-08				OCC:  1530 10-16-08	
CASE STATUS:  Suspended


DAILY REPORT #2008-291
10/17/2008 

FELONY ELUDING – Jefferson Park Ave.					200801235/47
	Reported eluding motorcycle
RPT:  0115 10-17-08				OCC:  0105 10-17-08 to 0109 10-17-08
CASE STATUS: Cleared exceptional

ASSIST AGENCY – UVA Hospital						200801236/37
	Paper service for Page County Sheriffs Office
RPT:  0927 10-17-08				OCC:  0927 10-17-08	
CASE STATUS:  Transferred

	NO REPORT TAKEN							200801237

LIQUOR LAW VIOLATION – Seymour Rd.					200801238/6
	Arrest made
RPT: 2150 10-17-08				OCC: 2150 10-17-08
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC – John Paul Jones Arena					200801239/42
	Arrest made
RPT: 2148 10-17-08				OCC: 2148 10-17-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-292
10/18/2008 
	
ASSIST CITIZEN – Courtney Dorm						200801240/57
	Reported citizen needing medical assistance
RPT:  0110 10-18-08				OCC:  0042 10-18-08
CASE STATUS: Suspended

ASSIST CITIZEN – Metcalf Dorm						200801241/32
	Reported citizen needing medical assistance
RPT:  0300 10-18-08				OCC:  0224 10-18-08 to 0315 10-18-08
CASE STATUS:  Active
	
DRUNK IN PUBLIC – McCormick Rd.						200801242/32
	Arrest made
RPT: 0530 10-18-08				OCC: 0446 10-18-08 to 0500 10-18-08
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Brandon Ave	NO P.I					200801243/44
	One vehicle accident
RPT: 1139 10-18-08				OCC:  1139 10-18-08
CASE STATUS: Suspended

	REPORT NOT TAKEN						200801244

ASSIST CITIZEN – Aquatics & Fitness Center				200801245/14
	Reported citizen needing medical assistance
RPT:  1748 10-18-08				OCC:  1720 10-18-08 to 1740 10-18-08
CASE STATUS:  Active

SIMPLE ASSAULT – East Scott Stadium Parking Lot				200801246/22
	Reported an assault
RPT:  2110 10-18-08				OCC:  1859 10-18-08
CASE STATUS:  Active

VANDALISM – HSC South Parking Garage					200801247/44
	Report of graffiti on top deck
RPT:  2359 10-18-08				OCC:  2105 10-18-08
CASE STATUS:  Suspended

LOST PROPERTY – Scott Stadium						200801248/35
	Report of a lost purse
RPT:  2130 10-18-08				OCC: 1900 10-18-08
CASE STATUS:  Suspended

DRUNK IN PUBLIC – McCormick Rd.						200801249/74
	Arrest made
RPT: 2255 10-18-08				OCC: 2149 10-18-08
CASE STATUS: Cleared by arrest

DRUNK IN PUBLIC– Rugby Rd & Gordon Ave					200801250/22
	Arrest made
RPT: 2345 10-18-08				OCC: 2229 10-18-08
CASE STATUS: Cleared by arrest

FOUND PROPERTY – UVA Police Department					200801251/35
	Reported multi-tool found
RPT: 2350 10-18-08				OCC: 2300 10-18-08
CASE STATUS:  Active


DAILLY REPORT #2008-293
10/19/2008

ASSIST CITIZEN-Kellogg Dorm						200801252/32
	Reported citizen needing medical assistance
RPT:  0135 10-19-08				OCC:  0059 10-19-08 to 0210 10-19-08
CASE STATYS : Suspended

ASSIST CITIZEN -Hanncock dorm						200801253/37
	Reported citizen needing medical assistance
RPT:  0129 10-19-08				OCC:  2200 10-18-08 to 0115 10-19-08
CASE STATUS:  Suspended

DRUNK IN PUBLIC-Tuttle Dorm Parking Lot					200801254/32
	Arrest made				OCC: 0254 10-19-08 to 0309 10-19-08
RPT:  0533 10-19-08
CASE STATUS Cleared by arrest

DRUNK IN PUBLIC-Alderman RD/Stadium RD 					200801255/14
	Arrest made
RPT:  0533 10-19-08				OCC:  0400 10-19-08
CASE STATUS:  Cleared by arrest

			REPORT NOT TAKEN				200801256

SIMPLE ASSAULT- Bonnycastle Drive					200801257/58
	Reported an assault
RPT:  1900 10-19-08				OCC:  1819 10-19-08
CASE STATUS: Suspended


DAILY REPORT #2008-294
10/20/2008 

DRUNK IN PUBLIC – University Ave					200801258/64
	Arrest made  
RPT:  0230 10-20-2008				OCC:  0205 10-20-08 to 0207 10-20-08 
CASE STATUS:  Cleared by arrest

DRUNK IN PUBLIC – University Ave					200801259/57
	Arrest made
RPT:  0300 10-20-08				OCC:  0214 10-20-08
CASE STATUS:  Cleared by arrest

LOST PROPERTY – Alderman Rd						200801260/51
	Report of lost keys
RPT:  0755 10-20-08				OCC:  0800 9-15-08 to 0800 9-20-08
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Massie Rd & Copley Rd	    	NO P.I.		200801261/51
	Two vehicle accident
RPT:  1330 10-20-08				OCC:  1330 10-20-08
CASE STATUS:  Suspended

HIT AND RUN – Crispell Dr.    				NO P.I.		200801262/35
	Reported hit and run
RPT:  1515 10-20-08				OCC:  1515 10-20-08
CASE STATUS:  Active

LARCENY – Astronomy Building						200801263/58
	Report of stolen grill
RPT:  1815 10-20-08				OCC:  1400 10-18-08 to 1800 10-19-08
CASE STATUS:  Active

LARCENY – Lambeth Dorms							200801264/22
	Report of stolen bicycle
RPT:  1818 10-20-08				OCC:  0030 10-19-08 to 1100 10-19-08
CASE STATUS:  Suspended


DAILY REPORT #2008-295
10/21/2008 

DRUNK IN PUBLIC – Jefferson Park Ave.					200801265/14
	Arrest made  
RPT:  0405 10-21-2008				OCC:  0135 10-21-08 to 0151 10-21-08 
CASE STATUS:  Cleared by arrest

PROPERTY FOUND – Carrs Hill						200801266/26
	Reported backpack w/ laptop found
RPT:  1130 10-21-08				OCC:  0900 10-21-08 to 0915 10-21-08
CASE STATUS:  Active

AGGRAVIATED ASSAULT- Chi Phi Fraternity 				200801267/61
	Reported assault
RPT:  1114 10-21-08				OCC:  2400 10-18-08 to 0045 10-19-08
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Bayly Art Museum				200801268/61
	Reported suspicious phone call
RPT: 1250 10-21-08				OCC:  2155 09-02-08 
CASE STATUS:  Suspended

LOST PROPERTY – Newcomb Hall						200801269/44
	Reported lost palm pilot
RPT:  1748 10-21-08				OCC:  1000 10-16-08 to 1200 10-16-08
CASE STATUS:  Active

BREAKING & ENTERING – Rotunda						200801270/35
	Report of illegal entry
RPT:  1744 10-21-08				OCC:  1530 10-21-08 
CASE STATUS:  Active

LARCENY – McCormick Rd.							200801271/47
	Reported stolen laptop
RPT: 1917 10-21-08				OCC: 1800 10-21-08 to 1845 10-21-08
CASE STATUS: Suspended

FOUND PROPERTY – Scott Stadium						200801272/44
	Reported found orthopedic shoe	
RPT: 2002 10-21-08				OCC: 2200 10-21-08
CASE STATUS: Active

LARCENY – Newcomb Hall							200801273/44
	Reported cell phone stolen
RPT: 2225 10-21-08				OCC: 1730 10-21-08 to 2030 10-21-08
CASE STATUS: Suspended	


DAILY REPORT #2008-296
10/22/2008 

IMPROPER REGISTRATION – Jefferson Park Avenue				200801274/47
	Reported improper car registration
RPT:  0114 10-22-08				OCC:  0026 10-22-08
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – Jefferson Park Avenue		P.I.		200801275/35
	Reported vehicle and pedestrian collision
RPT:  1530 10-22-08				OCC:  1530 10-22-08
CASE STATUS:  Suspended


DAILY REPORT #2008-297
10/23/2008 

HIT & RUN– Pratt Drive	N.P.I.						200801276/45
	Reported hit & run   
RPT:  0840 10-23-2008				OCC:  0840 10-23-2008  
CASE STATUS:  Suspended

FOUND PROPERTY – Lambeth Field						200801277/51
	Reported bicycle found
RPT:  0847 10-23-08				OCC:  0847 10-23-08 
CASE STATUS:  Active

ASSIST AGENCY – UVA Hospital						200801278/26
	Assist Charlottesville Police Department with warrant service
RPT:  1310 10-23-08				OCC:  1249 10-23-08 to 1300 10-23-08
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – Observatory Hill Dining Hall			200801279/45
	Reported incident concerning I.D. Card
RPT: 1309 10-23-08				OCC:  1300 10-23-08
CASE STATUS:  Suspended

ANNOYING PHONE CALLS – UVA Hospital					200801280/68
	Reported annoying phone calls
RPT: 1630 10-23-08				OCC:  1300 07-22-08 to 1630 10-20-08
CASE STATUS:  Active

DRUNK IN PUBLIC – 2200 Jefferson Park Avenue				200801281/47
	Arrest made
RPT: 0038 10-24-08				OCC:  2259 10-23-08 to 2302 10-23-08
CASE STATUS:  Cleared by arrest

FOUND PROPERTY – 415 Lane Road						200801282/65
	Reported motorcycle license tag found
RPT: 0030 10-24-08				OCC: 2245 10-23-08 to 2340 10-23-08
CASE STATUS:  Suspended


DAILY REPORT #2008-298
10/24/2008 

DRUNK IN PUBLIC – Chancellor St.					200801283/64
	Arrest made
RPT:  0247 10-24-2008			OCC:  0150 10-24-2008 to 0154 10-24-08
CASE STATUS: Cleared by arrest

THREATENING PHONE CALL – Newcomb Hall					200801284/68
	Reported threatening phone call
RPT:  1400 10-24-08				OCC:  1000 10-24-08 to 1005 10-24-08
CASE STATUS:  Active

LARCENY – Jag School							200801285/51
	Reported watch stolen 
RPT:  1424 10-24-08				OCC: 0755 10-22-08 to 1000 10-22-08
CASE STATUS:  Suspended

LARCENY – Eye Clinic							200801286/26
	Reported  keratometer stolen
RPT: 1515 10-24-08				OCC:  1000 10-08-08 to 1300 10-22-08
CASE STATUS:  Suspended

HIT & RUN – Carruthers Hall		N.P.I.				200801287/28
	Reported hit & run
RPT: 1625 10-2408				OCC:  1625 10-24-08
CASE STATUS:  Suspended

EMBEZZLEMENT – Stadium Rd.						200801288/47
	Reported embezzlement
RPT: 1024 10-24-08				OCC: 1730 10-04-08 to 1930 10-04-08
CASE STATUS:  Cleared by arrest

ASSIST AGENCY – Chancellor & Madison Ave.				200801289/57
	Assisted Charlottesville Police Department
RPT: 0100 10-24-08				OCC: 2152 10-24-08 to 2157 10-24-08
CASE STATUS: Transferred


DAILY REPORT #2008-299
10/25/2008 

ASSIST CITIZEN – Gilmer Hall						200801290/65
	Assisted student with receiving medical attention
RPT:  0315 10-25-08				OCC:  0252 10-25-08 to 0310 10-25-08
CASE STATUS: Suspended

ASSIST CITIZEN – Alderman Road						200801291/32
	Assisted citizen with receiving medical attention
RPT:  0500 10-25-08				OCC:  0205 10-25-08 to 0452 10-25-08
CASE STATUS:  Suspended

VANDALISM – UVA Hospital						200801292/32
	Reported damaged wall at Hospital ER
RPT:  0700 10-25-08				OCC:  0545 10-25-08
CASE STATUS: Active

BREAKING AND ENTERING – Fitzhugh Dorm					200801293/37
	Reported stolen jacket from closet
RPT:  1515 10-25-08				OCC:  1200 10-25-08 to 1444 10-25-08
CASE STATUS:  Suspended

ASSIST CITIZEN – John Paul Jones Arena					200801294/14
	Assisted student with receiving medical attention
RPT:  0202 10-26-08				OCC:  2330 10-25-08
CASE STATUS: Suspended

FOUND PROPERTY – John Paul Jones Arena					200801295/14
	Reported found knives on side walk outside of JPJA
RPT:  0143 10-26-08				OCC:  2130 10-25-08
CASE STATUS: Suspended

FOUND PROPERTY – John Paul Jones Arena					200801296/14
	Reported found bag on side walk outside of JPJA
RPT:  0153 10-26-08				OCC:  2133 10-25-08
CASE STATUS: Suspended

DIP –McCormick Rd							200801297/17
	Arrest made
RPT:  0032 10-26-08				OCC:  0003 10-26-08 to 0006 10-26-08
CASE STATUS:  Cleared by arrest

ASSIST CITIZEN – Faulkner Dorm						2008001298/44
	Assisted citizen with receiving medical attention
RPT:  0135 10-26-08				OCC:  2318 10-25-08 to 0110 10-26-08
CASE STATUS:  Active

ASSIST CITIZEN – Darden Boulevard					200801299/35
	Assisted citizen with receiving medical attention
RPT: 2300 10-25-08				OCC: 2247 10-25-08
CASE STATUS: Active


DAILY REPORT #2008-300
10/26/2008 

LIQUOR LAW VIOLATION – Bonny Castle Rd					200801300/64
	Arrest made
RPT:  0300 10-26-08				OCC:  0210 10-26-08 to 0215 10-26-08
CASE STATUS:  Cleared by arrest

SUSPICIOUS CIRCUMSTANCE – John Paul Jones Arena				200801301/57
	Reported suspicious incident
RPT:  0500 10-26-08				OCC: 2030 10-25-08 to 0232 10-26-08
CASE STATUS:  Active

PROPERTY DAMAGE – Faulkner Way						200801302/65
	Reported vehicle damage
RPT: 0530 10-26-08				OCC:  1900 10-25-08 to 0456 10-26-08
CASE STATUS:  Suspended

LARCENY – Robertson Hall						200801303/68
	Reported stolen blackberry
RPT: 1307 10-26-08				OCC: 2030 10-20-08 to 2130 10-20-08
CASE STATUS:  Active

HIT & RUN – Newcomb Rd			N.P.I.				200801304/74
	Reported hit & run
RPT: 1720 10-26-2008				OCC:  1720 10-26-2008
CASE STATUS:  Active


DAILY REPORT #2008-301
10/27/2008 

LARCENY – UVA Hospital							200801305/45
	Reported stolen laptop
RPT: 1049 10-27-08				OCC: 0800 10-23-08 to 0800 10-27-08
CASE STATUS:  Suspended

ANIMAL BITE –Law School							200801306/91
	Reported person bitten by a dog 
RPT: 1508 10-27-2008				OCC:  1700 10-26-2008
CASE STATUS:  Active


DAILY REPORT #2008-302
10/28/2008 

DUI – 11th Street NW							200801307/14
	Arrest Made
RPT: 0400 10-28-08				OCC: 0131 10-28-08 to 0159 10-27-08
CASE STATUS:  Cleared by Arrest

SUSPICIOUS CIRCUMSTANCES – UVA Mail Service				200801308/26
	Reported suspicious letter
RPT: 1245 10-28-08				OCC:  0830 10-28-2008 to 0900 10-28-08
CASE STATUS:  Active

LARCENY – Dillard Dorm							200801309/51
	Reported stolen bicycle from bike rack
RPT: 1453 10-28-08				OCC: 1400 10-27-08 to 0900 10-28-08
CASE STATUS:  Active

SUSPICIOUS CIRCUMSTANCES – UVA Police Department			200801310/23
	Reported suspicious person
RPT: 1636 10-28-2008				OCC: 1200 01-01-2003 to 1200 10-28-08
CASE STATUS:  Suspended

VANDALISM – Culbreth Road						200801311/47
	Reported broken windows in DKE house
RPT: 2110 10-28-08				OCC: 0300 10-25-08 to 0845 10-25-08
CASE STATUS:  Suspended

TRAFFIC STOP – 10th Street						200801312/64
	Reported traffic stop on 10th Street
RPT: 2235 10-28-2008			OCC:  2200 10-28-2008 to 2210 10-28-08
CASE STATUS:  Active

SUSPICIOUS CIRCIMSTANCE-UVA Hospital					200801313/57
	Reported suspicious circimstance at the hospital
RPT:  0408 10-29-08                 OCC:  2000 10-28-2008
CASE STATUS:  Suspended

DAILY REPORT #2009-303
10/29/2008

LOST PROPERTY-Elson Student Health Center				200801314/26
	Reported lost property
RPT: 0845 10-29-2008			OCC: 1700 10-23-08 to 1730 10-23-08
CASE STATUS:  Suspended

SAFEKEEPING-Hospital							200801315/66
	Item held for safekeeping		
RPT: 1310 10-29-08				OCC:  1130 10-29-08
CASE STATUS:  Suspended

ASSIST AGENCY-Hospital							200801316/26
	Assist Madison County Sheriff with warrant service
RPT:  1215 10-29-08				OCC:  1145 10-29-08
CASE STATUS:  Transferred

PROPERTY DAMAGE-HSC East Parking Garage					200801317/45
	Reported damage to vehicle
RPT:  1452 10-29-08				OCC:  1600 10-29-08 to 1430 10-29-08
CASE STATUS:  Active

ASSIST AGENCY- Hospital							200801318/66
	Assist Fluvanna County Sheriff Dept with warrant service
RPT:  1630 10-29-08				OCC:  1538 10-29-08 
CASE STATUS:  Transferred

SUSPICIOUS CIRCUMSTANCES-Lambeth Dorm					200801319/44
	Reported suspicious people in the area
RPT:  1655 10-29-08				OCC:  1558 10-29-08 to 1558 10-29-08
CASE STATUS:  Suspended

LARCENCY-Gilmer Dorm							200801320/47
	Reported bike stolen
RPT:  1729 10-29-08				OCC:  1500 10-29-08 to 1100 10-29-08
CASE STATUS:  Active

LOST PROPERTY-Gilmer Dorm						200801321/47
	Reported cell phone lost
RPT:  1949 10-29-08 				OCC:  1700 10-29-08 to 1730 10-29-08
CASE STATUS:  Active 


DAILY REPORT #2008-304
10/30/2008 

ASSIST CITIZEN – UVA Hospital						200801322/42
	Reported medical assist ECO
RPT: 0415 10-30-08				OCC: 0304 10-30-08 to 0331 10-30-08
CASE STATUS:  Suspended

PROPERTY DAMAGE – University Hall					200801323/74
	Reported damage to vehicle in the west lot
RPT: 1705 10-30-08			OCC: 0618 10-30-08 
CASE STATUS:  Suspended

DAILY REPORT #2008-305
10/31/2008 

ASSIST CITIZEN – Echols Dorm						200801324/65
	Reported medical assist at Echols Dorm	
RPT: 0210 10-31-08			OCC: 0145 10-31-08 to 0210 10-31-08
CASE STATUS:  Suspended

ASSIST CITIZEN – Bice House						200801325/64
	Reported medical assist at Bice House
RPT: 0300 10-31-08			OCC: 0204 10-31-08 to 0230 10-31-08 
CASE STATUS:  Suspended

FIRE, NOT ARSON- 165 Rugby Rd						200801326/42
	Reported small accidental fire extinguished at 165 Rugby Rd
RPT:  0530 10-31-08			OCC:  0330 10-31-08 to 0455 10-31-08
CASE STATUS:  Suspended

PROPERTY DAMAGE – New Cabell Hall					200801327/38
	Reported broken door window
RPT:  0823 10-31-08			OCC:  0530 10-31-08 
CASE STATUS:  Active

TRAFFIC ACCIDENT – UVA Hospital Loading Dock	NO P.I.			200801328/38
	One vehicle accident reported at loading dock
RPT:  0930 10-31-08			OCC:  0930 10-31-08
CASE STATUS:  Suspended

LARCENY – Lambeth Field							200801329/26
	Reported bicycle stolen from bike rack
RPT:  1400 10-31-08			OCC:  1400 10-29-08 to 0300 10-31-08
CASE STATUS:  Active

FOUND PROPERTY – Mcleod Hall						200801330/26
	Report of CPR mannequins found
RPT:  1615 10-31-08			OCC:  1200 10-31-08 to 1215 10-31-08
CASE STATUS:  Suspended

HIT AND RUN –HSC East Parking Garage					200801331/44
	Reported hit and run accident
RPT:  1600 10-31-08			OCC:  1300 10-31-08 to 1600 10-31-08
CASE STATUS:  Active
