DAILY REPORT #2008-245
9/1/2008 

ASSIST CITIZEN – McCormick Road						200801001/65
	Assisted UVA employee with medical attention 		
RPT: 0716 09-01-08				OCC: 0650 09-01-08 to 0716 08-31-08	
CASE STATUS: Suspended				

SISPICIOUS CIRCUMSTANCES – Fontana Food Center				200801002/51
	Reported suspicious vehicle		 
RPT: 0911 09-01-08				OCC: 0445 09-01-08 to 0500 09-01-08
CASE STATUS: Suspended

COUNTERFEITING – Carruthers Hall					200801003/75
	Reported altered transcript
RPT: 1045 09-01-08				OCC: 0700 08-29-08 to 0900 08-29-08
CASE STATUS: Cleared by arrest

LARCENY – Clark Hall						         200801004/38
           Reported stolen textbooks
RPT: 1424 09-01-08				OCC: 1410 09-01-08 to 1415 09-01-08
CASE STATUS: Suspended

ASSIST CITIZEN – Johnson Dorm					         200801005/22
           Assisted student with medical attention
RPT: 1614 09-01-08				OCC: 1610 09-01-08 to 1614 09-01-08
CASE STATUS: Suspended

LARCENY – Carruthers Hall Parking Lot				         200801006/32
           Arrest made
RPT: 1725 09-01-08				OCC: 0800 09-01-08 to 1700 09-01-08
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – Norris House			         		200801007/35
           Assisted student with medical attention
RPT: 2030 09-01-08				OCC: 1942 09-01-08 to 1950 09-01-08
CASE STATUS: Suspended

      
DAILY REPORT #2008-246
9/2/2008 

FOUND PROPERTY – UVA Hospital						200801008/23
	Reported found bag of unknown substance		 
RPT: 1600 09-02-08				OCC: 1555 09-02-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital 						200801009/44
	Assisted Nelson County Court with Warrant Service		
RPT: 1956 09-02-08				OCC: 1940 09-02-08	
CASE STATUS: Transferred				 


DAILY REPORT #2008-247
9/3/2008 

TRESPASSING – Jefferson Park Avenue					200801010/57
	Reported trespassing individual		 
RPT: 0545 09-03-08				OCC: 0425 09-03-08
CASE STATUS: Suspended

FOUND PROPERTY – University Avenue					200801011/27
	Reported found wallet	
RPT: 0525 09-03-08				OCC: 0507 09-03-08 to 0508 09-03-08	
CASE STATUS: Suspended

LARCENY – Fayerweather Hall						200801012/44
	Reported stolen bicycle from the bike rack                       
RPT: 1800 09-03-08				OCC: 1350 09-01-08 to 1100 09-03-08
CASE STATUS: Suspended

BREAKING AND ENTERING – University Hall					200801013/44
	Reported forced entrance and stolen items from men’s locker room
RPT: 2011 09-03-08				OCC: 1500 09-03-08 to 1730 09-03-08
CASE STATUS: Suspended

LARCENY – Lambeth Field							200801014/44
	Reported stolen navigation system
RPT: 2250 09-03-08				OCC: 1800 08-31-08 to 1045 09-03-08
CASE STATUS: Suspended

FOUND PROPERTY – 11th Street Garage					200801015/35
	Reported found change purse
RPT: 2240 09-03-08				OCC: 2240 09-03-08
CASE STATUS: Suspended				 


DAILY REPORT #2008-248
9/4/2008 

ASSIST CITIZEN – Rotunda						200801016/57
	Reported student in need of medical assistance
RPT: 0300 09-04-08				OCC: 0154 09-04-08
CASE STATUS: Suspended

LOST PROPERTY – UVA Hospital						200801017/26
	Reported lost cell phone
RPT: 1205 09-04-08				OCC: 1530 09-03-08 to 1700 09-03-08	
CASE STATUS: Suspended

TRESPASSING – 11th Street Garage					200801018/32
	Reported a trespasser in the area
RPT: 1654 09-04-08				OCC: 1615 09-04-08
CASE STATUS: Suspended

LARCENY – UVA Hospital 							200801019/47
	Reported stolen medicine
RPT: 1747 09-04-08				OCC: 0350 09-04-08 to 0900 09-04-08
CASE STATUS: Suspended 


DAILY REPORT #2008-249
9/5/2008 

DRUNK IN PUBLIC – 15th Street NW					200801020/47
	Arrest made
RPT: 0215 09-05-08				OCC: 0207 09-05-08	
CASE STATUS: Cleared by arrest

LARCENY – Buckler Drive							200801021/64
	Reported items stolen from vehicle in the parking lot
RPT: 0700 09-05-08				OCC: 0400 09-05-08 to 0445 09-05-08
CASE STATUS: Suspended

LARCENY – Buckler Drive							200801022/64
	Reported item stolen from vehicle in parking lot
RPT: 1000 09-05-08				OCC: 0400 09-05-08 to 0445 09-05-08
CASE STATUS: Suspended

LARCENY – Lambeth Field							200801023/68
	Reported stolen items from vehicle in parking lot
RPT: 0806 09-05-08 				OCC: 0544 09-05-08 to 0806 09-05-08
CASE STATUS: Suspended


DAILY REPORT #2008-250
9/6/2008 

ASSIST CITIZEN – 14TH & Gordon Ave.					200801024/27
	Reported student in need of medical assistance
RPT: 0130 09-06-08				OCC: 0110 09-06-08 to 0112 09-06-08
CASE STATUS: Suspended

ASSIST CITIZEN – McCormick Rd.						200801025/65	
	Reported student in need of medical assistance
RPT: 0200 09-06-08				OCC: 0131 09-06-08 to 0150 09-06-08
CASE STATUS: Suspended

LIQUOR LAW VIOLATION – Wertland St.					200801026/47
	Reported citizen in violation
RPT: 0230 09-06-08				OCC: 0201 09-06-08
CASE STATUS: Suspended

ASSIST CITIZEN – Kent Dorm 						200801027/65
	Reported student in need of medical assistance	
RPT: 0315 09-06-08				OCC: 0256 09-06-08 to 0315 09-06-08
CASE STATUS: Suspended

D.U.I. – Culbreth Rd.							200801028/32
	Arrest made
RPT: 0330 09-06-08				OCC: 0250 09-06-08 to 0305 09-06-08
CASE STATUS: Cleared by arrest

FOUND PROPERTY – McCormick Rd.						200801029/17
	Reported cell phone found
RPT: 1952 09-06-08				OCC: 1946 09-06-08
CASE STATUS: Suspended


DAILY REPORT #2008-251
9/7/2008 

ASSIST CITIZEN – Tree House Road & Alderman Road			200801030/56
	Reported student in need of medical assistance
RPT: 0330 09-07-08				OCC: 0242 09-07-08 to 0330 09-07-08
CASE STATUS: Suspended

DRUG NARCOTIC VIOLATION – Bonneycastle Drive				200801031/14	
	Arrest made
RPT: 0421 09-07-08				OCC: 0312 09-07-08 to 0338 09-07-08
CASE STATUS: Cleared by Arrest

FOUND PROPERTY – Hospital						200801032/56
	Reported finding drug paraphernalia
RPT: 0230 09-07-08				OCC: 0446 09-07-08 to 0500 09-07-08
CASE STATUS: Suspended

DISORDER – John Paul Jones Arena					200801033/14
	Reported a disorder in the arena	
RPT: 2120 09-07-08				OCC: 1940 09-07-08 to 2100 09-07-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT-Newcomb Rd						200801034/58
	Reported vehicle accident at the loading dock
RPT:  2127 09-07-08				OCC 2127 09-07-08
CASE STATUS:  Suspended


DAILY REPORT #2008-252
9/8/2008 

DUI – University Ave at Madison Lane                             	200801035/42
	Arrest made
RPT: 0430 09-08-08				OCC: 0118 09-08-08 to 0416 09-07-08
CASE STATUS: Cleared by arrest

DUI – 13th Street NW and University Ave                            	200801036/56
	Arrest made
RPT: 0545 09-08-08				OCC: 0232 09-08-08 to 0449 09-08-08
CASE STATUS: Cleared by arrest

WARRANT SERVICE – Birdwood Golf Course Clubhouse			200801037/36
	Served warrant for Charlottesville City Police
RPT: 1500 09-08-08				OCC: 0000 09-08-08 to 0000 09-08-08
CASE STATUS: Transferred

LARCENY– Clark Hall							200801038/68
	Reported theft of laptop computer
RPT: 1507 09-08-08				OCC: 1420 09-08-08 to 1450 09-08-08
CASE STATUS: Suspended

LARCENY– Wheedon Dorm                                                   200801039/32
	Reported theft of bike from bike rack
RPT: 1607 09-08
Case Status:  Unfounded


DAILY REPORT #2008-253
9/9/2008 

ASSIST CITIZEN – Gilmer Hall						200801040/56
	Reported employee in need of medical assistance
RPT: 0245 09-09-08				OCC: 0209 09-09-08 to 0245 09-09-08
CASE STATUS: Suspended

TRESPASSING – Madison Hall	                            		200801041/57
	Reported a trespasser in the area
RPT: 0540 09-09-08				OCC: 0514 09-09-08 
CASE STATUS: Suspended

WARRANT SERVICE – Darden School						200801042/28
	Served warrant for Albemarle General District Court
RPT: 1844 09-09-08				OCC: 1624 09-09-08 
CASE STATUS: Transferred

FRAUD– Farrish Circle							200801043/58
	Reported swindle of monetary funds
RPT: 2045 09-09-08				OCC: 1246 09-09-08 
CASE STATUS: Active

LARCENY– Aquatic Fitness Center	                                   	200801044/35
	Reported theft of wallet
RPT: 2211 09-09-08				OCC: 2100 09-09-08 to 2145 09-09-08
CASE STATUS: Suspended

ASSAULT– Davenport Field                                                200801045/32
	Reported assault by intimidation
RPT: 2130 09-09-08				OCC: 1715 09-05-08 
CASE STATUS: Suspended


DAILY REPORT #2008-254
9/10/2008 

FOUND PROPERTY – University Hall					200801046/26
	Reported found cell phone
RPT: 0845 09-10-08				OCC: 1715 09-10-08 to 1730 09-10-08
CASE STATUS:  Suspended

TRAFFIC ACCIDENT – Jefferson Park Avenue				200801047/38
	Reported vehicle hitting concrete barrier 	
RPT: 1100 09-10-08				OCC: 1037 09-09-08 
CASE STATUS: Suspended

LARCENY – Dunnington Dorm						200801048/26
	Reported stolen bicycle and lock from bike rack
RPT: 1120 09-10-08				OCC: 1530 09-09-08 to 0945 09-10-08 
CASE STATUS: Suspended

ASSAULT –HSC East Parking Lot						200801049/45
	Reported physical assault
RPT: 1146 09-10-08				OCC: 1110 09-10-08 to 1110 09-10-08 
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT – 11th Street						200801050/35
	Reported vehicle hitting roof of building 
RPT: 1620 09-10-08				OCC: 1620 09-10-08 
CASE STATUS: Active

LARCENY – Law School							200801051/44
	Reported stolen messenger bag and items
RPT: 2017 09-10-08				OCC: 1815 09-10-08 to 1915 09-10-08
CASE STATUS: Suspended

	REPORT NOT TAKEN						200801052


DAILY REPORT #2008-255
9/11/2008 

ASSIST CITIZEN – Balz Dorm						200801053/64
	Reported students in need of medical assistance
RPT: 0418 09-11-08				OCC: 0330 09-11-08 to 0341 09-11-08
CASE STATUS: Suspended 

FOUND PROPERTY– Monitoring Station					200801054/57
	Reported cell phone found
RPT: 0742 09-11-08				OCC: 0703 09-11-08 
CASE STATUS: Suspended

BREAKING & ENTERING – Multistory Building				200801055/45
	Reported an attempted breaking & entering
RPT: 0946 09-11-08 				OCC: 1530 09-10-08 to 0900 09-11-08
CASE STATUS: Suspended


DAILY REPORT #2008-256
9/12/2008 

ASSIST CITIZEN – Watson Dorm						200801056/65
	Reported student in need of medical assistance
RPT: 0410 09-12-08				OCC: 0339 09-12-08 to 0410 09-12-08
CASE STATUS: Suspended

PHONE THREAT – Farrish Circle						200801057/61
	Reported phone threat
RPT: 0930 09-12-08				OCC: 2217 09-11-08
CASE STATUS: Cleared Exceptional

PROPERTY FOUND – UVA Hospital ER					200801058/45
	Reported bullets found
RPT: 0832 09-12-08				OCC: 0700 09-08-08 to 0730 09-08-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Nash Drive			NO P.I.			200801059/61
	Reported 2 vehicle accident
RPT: 1305 09-12-08				OCC: 1300 09-12-08
CASE STATUS: Suspended

SIMPLE ASSAULT – West Lawn						200801060/66
	Reported an assault
RPT: 1341 09-12-08				OCC: 0200 09-07-08
CASE STATUS: Suspended

NO REPORT TAKEN								200801061

DUI – Alderman Road							200801062/32
	Arrest made
RPT: 2100 09-12-08				OCC: 1904 09-12-08 to 1945 09-12-08
CASE STATUS: Cleared by arrest

DIP – Hospital Drive							200801063/22
	Arrest made
RPT: 2235 09-12-08				OCC: 2010 09-12-08 to 2015 09-12-08
CASE STATUS: Cleared by arrest

DAILY REPORT #2008-257
9/13/2008 

D.U.I – University Ave.							200801064/56
	Arrest made
RPT: 0400 09-13-08				OCC: 0151 09-13-08 to 0330 09-13-08
CASE STATUS: Cleared by arrest

PROPERTY FOUND – Monitoring Station 					200801065/27
	Reported cell phone found
RPT: 0705 09-13-08 				OCC: 0630 09-13-08 to 0625 09-13-08
CASE STATUS: Suspended

LARCENY – UVA Hospital							200801066/66
	Reported stolen back pack
RPT: 0820 09-13-08				OCC: 0310 09-13-08 to 0715 09-13-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – McCormick Rd.		N.P.I.			200801067/44
	Reported two vehicle accident
RPT: 1600 09-13-08				OCC:  1600 09-13-08
CASE STATUS: Suspended
							

DAILY REPORT #2008-258
9/14/2008 

PROPERTY FOUND – Massie Road						200801068/66
	Reported a bicycle found
RPT: 1150 09-14-08				OCC: 0755 09-14-08 
CASE STATUS: Suspended

LARCENY – Lambeth Parking Lot						200801069/23
	Reported stolen back pack
RPT: 1830 09-14-08				OCC: 1830 09-12-08 to 1200 09-14-08
CASE STATUS: Suspended

		
DAILY REPORT #2008-259
9/15/2008 

NARCOTIC VIOLATION – 17th Street NW					200801070/14
	Arrest made
RPT: 0930 09-15-08				OCC: 0201 09-15-08 to 0435 09-15-08 
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – George Welsh Way					200801071/45
	Reported two vehicle collision
RPT: 1140 09-15-08				OCC: 1140 09-15-08
CASE STATUS: Suspended

LARCENY – Chemistry Building						200801072/66
	Reported stolen laptop
RPT: 1600 09-15-08				OCC: 1400 09-10-08 to 1700 09-10-08 
CASE STATUS: Suspended

PROPERTY DAMAGE – South Parking Garage					200801073/35
	Reported damaged vehicle
RPT: 1740 09-15-08				OCC: 0625 09-15-08 to 1745 09-15-08
CASE STATUS: Suspended

WARRANT SERVICE – UVA Hospital						200801074/32
	 Warrant service for Greene Co
RPT: 2150 09-15-08				OCC: 1940 09-15-08 
CASE STATUS: Transferred

NARCOTIC VIOLATION – Dell Lot						200801075/22
	Arrest made
RPT: 2300 09-15-08				OCC: 2102 09-15-08 to 2115 09-15-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-260
9/16/2008 

DUI – West Main Street							200801076/56
	Arrest made
RPT: 0500 09-16-08				OCC: 0239 09-16-08 to 0430 09-16-08 
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT – Massie Road						200801077/66
	Reported two vehicle collision
RPT: 0850 09-16-08				OCC: 0850 09-16-08
CASE STATUS: Cleared by arrest

FOUND PROPERTY – New Cabell Hall					200801078/68
	Reported found shotgun shell
RPT: 0914 09-16-08				OCC: 0800 09-16-08
CASE STATUS: Suspended

TRAFFIC ACCIDENT – D3 Parking Lot					200801079/32
	Reported two vehicle collision
RPT: 1535 09-16-08				OCC: 1535 09-16-08
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Hospital						200801080/58
	 Served documents for Lynchburg Police Department
RPT: 2050 09-16-08				OCC: 2040 09-16-08 
CASE STATUS: Transferred


DAILY REPORT #2008-261
9/17/2008 

LARCENY – Jordan Hall							200801081/66
	Reported the theft of food from room 2318
RPT: 0930 09-17-08				OCC: 1515 09-16-08 to 0746 09-17-08 
CASE STATUS: Suspended

TRAFFIC ACCIDENT – Hospital Drive					200801082/66
	Reported a vehicle striking a parked vehicle
RPT: 1138 09-17-08				OCC: 1138 09-17-08
CASE STATUS: Suspended

	NO REPORT TAKEN							200801083

BREAKING & ENTERING – UVA Hospital					200801084/45
	Reported theft of coat and purse from room 1856
RPT: 1400 09-17-08				OCC: 1900 09-16-08 to 0815 09-17-08
CASE STATUS: Active

HIT & RUN – East Parking Garage						200801085/32
	Reported parked vehicle struck by unknown vehicle
RPT: 1500 09-17-08				OCC: 1500 09-17-08
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – Lambeth Field				200801086/19
	Reported faulty wiring of refrigerator in the store
RPT: 2030 09-17-08				OCC: 1801 09-17-08 to1920 09-17-08
CASE STATUS: Suspended


DAILY REPORT #2008-262
9/18/2008 

ASSIST AGENCY – UVA Hospital						200801087/27
	Assisted Greene County Sheriff’s Office with warrant service
RPT: 0520 09-18-08				OCC: 0420 09-18-08 to 0502 09-18-08 
CASE STATUS: Transferred

LOST PROPERTY – Student Health Center					200801088/51
	Reported lost keys
RPT: 0931 09-18-08				OCC: 0830 08-30-08 to 1600 08-30-08 
CASE STATUS: Suspended

DISORDERLY CONDUCT – UVA Hospital ER					200801089/44
	Arrest made
RPT: 1741 09-18-08				OCC: 1503 09-18-08 to 1700 09-18-08 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – UVA Bookstore						200801090/47
	Assisted Charlottesville Police Dept. with warrant service
RPT: 1651 09-18-08				OCC: 1638 09-18-08
CASE STATUS: Transferred


DAILY REPORT #2008-263
9/19/2008 

PROPERTY DAMAGE – Multistory Building					200801091/64
	Reported water damage to floor
RPT: 0545 09-19-08				OCC: 1700 09-18-08 to 0448 09-19-08
CASE STATUS: Suspended

LARCENY – Gwathmey Dorm							200801092/61
	Reported stolen bicycle
RPT: 1100 09-19-08				OCC: 1700 09-16-08 to 1800 09-18-08
CASE STATUS: Unfounded

TRAFFIC ACCIDENT – Lee Street	NO P.I.					200801093/45
	Reported 2 vehicle accident
RPT: 1040 09-19-08
CASE STATUS: Suspended

LARCENY – Maury Hall							200801094/26
	Reported backpack and contents stolen
RPT: 1140 09-19-08				OCC: 1030 09-19-08 to 1050 09-19-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200801095/38
	Assist Greene County Sheriff’s Office with warrant service
RPT: 1400 09-19-08				OCC: 1054 09-19-08
CASE STATUS: Transferred	

ASSIST AGENCY – 4 Dawsons Row						200801096/47
	Assist Charlottesville Police Department with warrant service
RPT: 1756 09-19-08				OCC: 1725 09-19-08
CASE STATUS: Active

LARCENY – Tucker Dorm							200801097/22
	Reported laptop stolen from the lounge
RPT: 1709 09-19-08				OCC: 1700 09-17-08 to 1800 09-17-08
CASE STATUS: Suspended


DAILY REPORT #2008-264
9/20/2008 

TRAFFIC ACCIDENT – McCormick Road					200801098/44
	Reported bus striking a park vehicle
RPT: 1619 09-20-08				OCC: 1619 09-20-08 
CASE STATUS: Suspended

DRUG VIOLATION – University Ave						200801099/32
	Arrest Made
RPT:  09-20-08 2311				OCC: 09-20-08 2211 to 09-20-08 2311
CASE STATUS: Cleared by Arrest

LARCENY – Pavilion V							200801100/44
	Reported purse stolen
RPT: 09-20-08 2340				OCC: 09-20-08 2200 to 09-20-08 2300
CASE STATUS: Suspended


DAILY REPORT #2008-265
9/21/2008 

ALARM – ACCIDENTAL FIRE – Rugby Road					200801101/42
	Reported accidental alarm triggering
RPT: 0040 09-21-08				OCC: 0040 09-21-08 to 0100 09-21-08 
CASE STATUS: Suspended

LARCENY – UVA Hospital							200801102/64
	Reported stolen street signs
RPT:  0232 09-20-08				OCC: 0030 09-20-08 to 0109 09-20-08
CASE STATUS: Active

ASSIST CITIZEN – MEDICA- McCornick Rd					200801103/65
	Helped student receive medical attention
RPT: 0350 09-21-08				OCC: 0321 09-21-08 to 0350 09-21-08
CASE STATUS: Active

ASSIST CITIZEN – MEDICAL						200801104/42
	Helped student receive medical attention
RPT: 0420 09-21-08				OCC: 0332 09-21-08 
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200801105/38
	Served warrants for Charlottesville PD
RPT:  1000 09-21-08				OCC: 0943 09-21-08
CASE STATUS: Transferred

VANDALISM/MISSING PATIENT – UVA Hospital				200801106/32
	Reported damaged main door
RPT: 1341 09-21-08				OCC: 1335 09-21-08
CASE STATUS: Active

TRESPASSING – Culbreth Road						200801107/44
	Reported individual trespassing on Culbreth Road
RPT: 1856 09-21-08				OCC: 1738 09-21-08
CASE STATUS: Suspended

ASSIST AGENCY – UVA Hospital						200801108/32
	Served EPO for Louisa County
RPT:  2035 09-21-08				OCC: 1957 09-21-08 to 2030 09-21-08
CASE STATUS: Transferred

THREATENING PHONE CALLS							200801109/32
	Reported threatening phone calls
RPT: 2245 09-21-08			OCC: 2200 09-18-08 to 2120 09-21-08
CASE STATUS: Suspended


DAILY REPORT #2008-266
9/22/2008 

PROPERTY LOST – Faulkner Dorms						200801110/37
	Reported Lost I.D. Pouch				
RPT: 1254 09-22-08				OCC: 0935 09-22-08 to 1000 09-22-08	
CASE STATUS: Unfounded

PROPERTY LOST – Engineers Way						200801111/51	
	Reported lost keys					
RPT: 1336 09-22-08				OCC: 1230 09-22-08 to 1240 09-22-08	
CASE STATUS: Suspended

LARCENY – Alderman Library						200801112/51
	Reported laptop stolen
RPT: 1444 09-22-08				OCC: 1420 09-22-08 to 1440 09-22-08
CASE STATUS: Active

LARCENY – Weedon Dorn							200801113/61
	Reported stolen bicycle
RPT: 1520 09-22-08				OCC: 1700 09-22-08 to 1500 09-22-08
CASE STATUS: Suspended

PROPERTY FOUND – Washington Hall					200801114/58
	Reported keys found
RPT: 1600 09-22-08				OCC: 1530 09-22-08	
CASE STATUS: Suspended

FIRE ALARM – New Cabell     NO FIRE					200801115/58
	Reported fire alarm activation
RPT: 2200 09-22-08				OCC: 2119 09-22-08
CASE STATUS: Suspended


DAILY REPORT #2008-267
9/23/2008 

LARCENY – 11th Street Garage						200801116/56
	Reported stolen wrench from vehicle
RPT: 0630 09-23-08				OCC: 1330 09-22-08 to 0047 09-23-08 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE – Office of African-American Affairs		200801117/51
	Reported suspicious briefcase
RPT:  0916 09-23-08				OCC: 0802 09-23-08
CASE STATUS: Suspended

HIT AND RUN-Lee Street	NO P.I.						200801118/45
	Reported hit and run accident
RPT: 1315 09-23-08				OCC: 1315 09-23-08
CASE STATUS: Suspended

LARCENY-Aquatics and Fitness Center					200801119/61
	Reported stolen medicine from backpack
RPT: 1500 09-23-08				OCC: 1330 09-23-08 to 1400 09-23-08 
CASE STATUS: Suspended

LARCENY – Clemons Library						200801120/35
	Reported stolen textbooks from 2nd floor
RPT:  2230 09-23-08				OCC: 1700 09-23-08 to 1800 09-23-08
CASE STATUS: Suspended

LARCENY – Clemons Library						200801121/35
	Reported stolen textbook from 2nd floor
RPT:  2230 09-23-08				OCC: 1700 09-21-08 to 1900 09-21-08
CASE STATUS: Suspended

LARCENY – Clemons Library						200801122/35
	Reported stolen textbook1st floor
RPT:  2240 09-23-08				OCC: 0000 09-22-08 to 1100 09-22-08
CASE STATUS: Suspended


DAILY REPORT #2008-268
9/24/2008 

ASSIST CITIZEN - Jefferson Park Avenue					200801123/56
	Reported student in need of medical attention
RPT: 0700 09-24-08				OCC: 0150 09-24-08 to 0700 09-24-08
CASE STATUS: Active	

LARCENY – Ruffner Hall							200801124/66
	Reported stolen bicycle
RPT: 1045 09-24-08				OCC: 0853 09-24-08 to 1002 09-24-08
CASE STATUS: Unfounded

ASSIST AGENCY – UVA Hospital						200801125/47
	Served warrant for Charlottesville Police Department
RPT: 1845 09-24-08
CASE STATUS: Transferred

ASSIST AGENCY – UVA Hospital						200801126/44
	Served warrant for Albemarle County Police Department
RPT: 0030 09-25-08 				OCC: 2200 09-24-08 to 0030 09-25-08
CASE STATUS: Transferred


DAILY REPORT #2008-269
9/25/2008 

DIP – Hancock Drive							200801127/57
	Arrest made
RPT: 0340 09-25-08				OCC: 0143 09-25-08
CASE STATUS: Cleared by Arrest

DIP– Hancock Drive							200801128/65
	Arrest made
RPT: 0245 09-25-08				OCC: 0143 09-25-08 to 0245 09-25-08
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – UVA Police Department					200801129/38
	Served warrant for Albemarle County Police Department
RPT: 1230 09-25-08				OCC: 1215 09-25-08
CASE STATUS: Transferred

TRAFFIC ACCIDENT – Lee Street	NO P.I.					200801130/51
	Reported vehicle and lane median collision
RPT: 1124 09-25-08 				OCC: 1124 09-25-08
CASE STATUS: Cleared by arrest

AGGRAVATED ASSAULT –Hospital East Garage				200801131/32
	Arrest made
RPT: 1920 09-25-08 				OCC: 1615 09-25-08 to 1638 09-25-08
CASE STATUS: Cleared by Arrest


DAILY REPORT #2008-270
9/26/2008 

HIT & RUN – East Parking Garage			NO P.I.			200801132/56
	Reported 2 vehicle accident
RPT: 0052 09-26-08				OCC: 0052 09-26-08
CASE STATUS: Active

ASSIST CITIZEN – Malone Dorm						200801133/58
	Reported student needing medical attention
RPT: 0150 09-26-08				OCC: 0107 09-26-08 
CASE STATUS: Suspended

DUI – Massie Road							200801134/42
	Arrest made
RPT: 0500 09-26-08				OCC: 0148 09-26-08 to 0351 09-26-08
CASE STATUS: Cleared by Arrest 

TRESPASSING– University Avenue						200801135/56
	Arrest made 
RPT: 2330 09-26-08 				OCC: 2230 09-26-08 to 2245 09-26-08
CASE STATUS: Cleared by arrest


DAILY REPORT #2008-271
9/27/2008 

ASSIST CITIZEN – McCormick Rd.						200801136/27
	Reported student needing medical attention
RPT: 0130 09-27-08				OCC: 0117 09-27-08 to 0119 09-27-08
CASE STATUS: Suspended

ASSIST CITIZEN – McCormick Road						200801137/68
	Reported student needing medical attention
RPT: 0155 09-27-08				OCC: 0153 09-27-08 
CASE STATUS: Suspended

DIP – Lambeth  Field							200801138/42
	Arrest made
RPT: 0309 09-27-08				OCC: 0237 09-27-08 to 0253 09-27-08
CASE STATUS: Cleared by Arrest 

LARCENY - Observatory Hill Dining Hall					200801139/61
	Reported theft of laptop from backpack 
RPT: 1355 09-27-08 				OCC: 1250 09-26-08 to 1100 09-26-08
CASE STATUS: Suspended

LARCENY–Slaughter Recreation Parking Lot				200801140/28
	Reported theft of purse from vehicle 
RPT: 1702 09-27-08 				OCC: 1245 09-27-08 to 1556 09-27-08
CASE STATUS: Suspended

ASSIST AGENCY– Ivy Road							200801141/47
	Warrants service for Albemarle Court 
RPT: 1700 09-27-08 				OCC: 1621 09-27-08 to 1627 09-27-08
CASE STATUS: Transferred 

NO REPORT TAKEN							
	 

DAILY REPORT #2008-272
9/28/2008 

FIRE NOT ARSON – Peyton Court						200801143/44
	Reported accidental fire
RPT: 1754 09-28-08				OCC: 1625 09-28-08 to 1635 09-28-08
CASE STATUS: Suspended

PROPERTY DAMAGE –HSC East Parking Lot					200801144/23
	Reported dented bumper to vehicle
RPT: 1945 09-28-08				OCC: 1200 09-27-08 to 0800 09-28-08 
CASE STATUS: Active

TRESPASSING – Chancellor Street						200801145/27
	Arrest made
RPT: 2330 09-28-08				OCC: 2253 09-28-08 to 2257 09-28-08
CASE STATUS: Cleared by Arrest 


DAILY REPORT #2008-273
9/29/2008 

LARCENY- Clemons Library Bike Rack					200801146/61
	Reported stolen bicycle
RPT: 0800 09-29-08				OCC: 2400 09-28-08 to 0700 09-29-08
CASE STATUS: Suspended

LARCENY- Thornton hall							200801147/61
	Reported laptop computer stolen
RPT: 1000 09-29-08				OCC: 1230 09-24-08 to 0805 09-29-08
CASE STATUS: Suspended

LARCENY- Campbell Hall							200801148/26
	Reported back-pack stolen
RPT: 1250 09-29-08				OCC: 1330 09-27-08 to 1530 09-27 08
CASE STATUS: Cleared by arrest

LARCENY- UVA Hospital West						200801149/68
	Reported bicycle stolen
RPT: 1443 09-29-08				OCC: 0900 09-29-08 to 1430 09-29-08
CASE STATUS: Suspended

ASSIST AGENCY- Ivy Rd.							200801150/47
	Assist ACPD serving warrant
RPT: 1800 09-29-08				OCC: 1737 09-29-08
CASE STATUS: Transferred

FAMILY OFFENSE- McKim Hall						200801151/47
	Reported suspicious phone calls
RPT: 2203 09-29-08				OCC: 0035 09-28-08 
CASE STATUS: Suspended

LARCENY – UVA Hospital							200801152/74
	Reported cell phone stolen
RPT: 2152 09-29-08				OCC: 2000 09-29-08
CASE STATUS: Active

LARCENY- Campbell Hall							200801153/64
 	Reported wallet & contents stolen
RPT: 2324 09-29-08				OCC: 2130 09-29-08 to 2323 09-29-08
CASE STATUS: Active


DAILY REPORT #2008-274
9/30/2008 

LARCENY- Darden								200801154/45
	Reported stolen laptop stolen from classroom
RPT: 1303 09-30-08				OCC: 1145 09-30-08 to 1230 09-30-08
CASE STATUS: Suspended

HIT AND RUN – HSC East Parking Garage		NO P.I.			200801155/45
	Reported hit and run accident 
RPT: 1420 09-30-08				OCC: 1420 09-30-08
CASE STATUS: Active

ASSIST AGENCY – UVA Police Department					200801156/47
	Served warrants for Albemarle County and Charlottesville City PD
RPT: 1817 09-30-08				OCC: 1653 09-30-08
CASE STATUS: Transferred

LARCENY – UVA Hospital							200801157/28
	Reported stolen checks
RPT: 1830 09-30-08				OCC: 2000 09-30-08 to 1300 09-30-08
CASE STATUS: Suspended
