DAILY REPORT # 2015-032
02/01/2015

DIP – 1540 Jefferson Park Avenue						201500137/31
Reported a public intoxication
RPT: 0400530 02-01-15		OCC: 0009 02-01-15 to 0023 02-01-15
CASE STATUS: Arrest

MEDICAL ASSIST – 579 McCormick Road						201500138/62
Reported medical assistance
RPT: 0550 02-01-15			OCC: 0043 02-01-15 
CASE STATUS: Suspended

MEDICAL ASSIST – 322 Lile Maupin						201500139/38
Reported medical assistance
RPT: 0345 02-01-15			OCC: 0106 02-01-15 to 0130 02-01-15	
CASE STATUS: Suspended

DUI – 1800 Jefferson Park Avenue						201500140/31
Reported driving under the influence
RPT: 0450 02-01-15			OCC: 0105 02-01-15 to 0118 02-01-15	
CASE STATUS: Cleared by arrest

HIT AND RUN – 100 Block Hospital Drive		NO PI				201500141/27
Reported a hit and run
RPT: 1408 02-01-15			OCC: 1700 01-30-15 to 1900 01-30-15	
CASE STATUS: Suspended

DAILY REPORT # 2015-033
02/02/2015

DUI –Roosevelt Brown Boulevard, at Lee Street					201500142/22
Reported driving under the influence
RPT: 0248 02-02-15			OCC: 0029 02-02-15 to 0044 02-02-15
CASE STATUS: Cleared by arrest

ASSIST AGENCY -117 11th Street							201500143/27
Reported assist agency
RPT: 1452 02-02-15			OCC: 1138 02-02-15 to 1334 02-02-15
CASE STATUS: Transferred to other agency

WARRANT SERVICE -2304 Ivy Road							201500144/68
Reported warrant service
RPT: 1500 02-02-15			OCC: 1447 02-02-15
CASE STATUS: Transferred to other agency

DAILY REPORT # 2015-034
02/03/2015

DUI –100 Block Emmet Street							201500145/22
Reported driving under the influence
RPT: 0542 02-03-15			OCC: 0257 02-03-15 to 0310 02-03-15
CASE STATUS: Cleared by arrest

DAILY REPORT # 2015-035
02/04/2015

TRAFFIC ACCIDENT –380 Crispell Drive						201500146/27
Reported a traffic accident
RPT: 0819 02-04-15			OCC: 0819 02-04-15 to 0819 02-04-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT –450 McCormick Road						201500147/52
Reported a traffic accident
RPT: 1310 02-04-15			OCC: 1310 02-04-15 to 1310 02-04-15
CASE STATUS: Suspended

NO REPORT TAKEN									201500148

NO REPORT TAKEN									201500149

DAILY REPORT # 2015-036
02/05/2015

WARRANT SERVICE – 1215 Lee Street						201500150/32
Reported service of a warrant 
RPT: 0130 02-05-15			OCC: 0033 02-05-15 to 0055 02-05-15
CASE STATUS: Transferred to Other Agency

TRAFFIC ACCIDENT – 1101 Millmont Street						201500151/32
Reported a traffic accident
RPT: 0600 02-05-15			OCC: 0547 02-05-15 to 0600 02-05-15
CASE STATUS: Suspended

PHONE CALLS – THREATENING OBSCENE – 1335 Lee Street				201500152/33
Reported obscene and/or threatening phone calls
RPT: 1402 02-05-15			OCC: 1335 02-05-15 to 1335 02-05-15
CASE STATUS: Active

VANDALISM – 430 Tree House Drive						201500153/59
Reported a vandalism
RPT: 1558 02-05-15			OCC: 1930 02-03-15 to 2330 02-04-15
CASE STATUS: Active

Dean’s Office
1/30/15
IR# 00138-2015
Incident Type – Sexual Assault
Incident Date/Time – 1/30/2015 0:00
Created – 1/31/2015 0:00
Location of Incident – On Grounds
Assigned To – Andrew Petters
Disposition – Police report declined; inter remedial measures declined; Disciplinary action declined.

DAILY REPORT # 2015-037
02/06/2015

FOUND PROPERTY – 1215 Lee Street						201500154/61
Reported found wallet and contents 
RPT: 0449 02-06-15			OCC: 0149 02-06-15 to 0430 02-06-15
CASE STATUS: Active

DRIVE REVOKED – Rupell Drive							201500155/61
Reported driving with revoked license
RPT: 0421 02-06-15			OCC: 0200 02-06-15 to 0211 02-06-15
CASE STATUS: Cleared by arrest

LARCENY – 1814 Stadium Road							201500156/27
Reported theft of a motor vehicle accessory
RPT: 0931 02-06-15			OCC: 0600 02-05-15 to 1900 02-05-15
CASE STATUS: Suspended

HIT AND RUN – 1210 Lee Street							201500157/27
Reported a hit and run accident
RPT: 1456 02-06-15			OCC: 1030 02-05-15 to 1530 02-05-15
CASE STATUS: Active

LOST PROPERTY – 1215 Lee Street							201500158/68
Reported lost smartphone
RPT: 1530 02-06-15			OCC: 1000 01-14-15 
CASE STATUS: Active

FAMILY ABUSE – 180 McCormick Road						201500159/24
Reported family abuse
RPT: 1800 02-06-15			OCC: 1532 02-06-15  
CASE STATUS: Active

DAILY REPORT # 2015-038
02/07/2015

DUI -2175 Ivy Road								201500160/31
Reported driving under the influence
RPT: 0500 02-07-15			OCC: 0123 02-07-15 to 0139 02-07-15
CASE STATUS: Cleared by arrest

FRAUD BY IMPERSONATION -291 McCormick Road					201500161/68
Reported fraud by impersonation
RPT: 1625 02-07-15 			OCC: 0954 01-30-15 to 1435 02-05-15
CASE STATUS: Exceptionally cleared; prosecutuion declined

LARCENY -2304 Ivy Road								201500162/29
Reported larceny-theft from building
RPT: 2215 02-07-15			OCC: 2126 02-07-15 to 2215 02-07-15
CASE STATUS: Active

DAILY REPORT # 2015-039
02/08/2015

LIQUOR LAW VIOLATION/FALSE ID – 100 Chancellor Street				201500163/62
Reported a liquor law violation
RPT: 0520 02-08-15			OCC: 2358 02-07-15 to 0010 02-08-15
CASE STATUS: Cleared by arrest

DUI/NARCOTICS VIOLATION – 2212 Ivy Road						201500164/31
Reported DUI/Narcotics Violation
RPT: 0600 02-08-15			OCC: 0233 02-08-15 to 0256 02-08-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 561 McCormick Road						201500165/62
Reported person in need of medical assistance
RPT: 0549 02-08-15			OCC: 0312 02-08-15
CASE STATUS: Suspended

LARCENY-FROM VEHICLE – 1210 Lee Street						201500166/52
Reported theft of computer equipment from vehicle
RPT: 1130 02-08-15			OCC: 1900 02-07-15 to 2230 02-07-15
CASE STATUS: Suspended

DAMAGED PROPERTY – 173 Culbreth Road						201500167/54
Reported damage to vehicle
RPT: 1845 02-08-15			OCC: 1800 01-31-15 to 1200 02-01-15
CASE STATUS: Suspended

NO REPORT TAKEN									201500168

DAILY REPORT # 2015-040
02/09/2015

TRAFFIC ACCIDENT – 1101 Milmont Street						201500169/38
Reported a traffic accident involving a state-owned vehicle
RPT: 0555 02-09-15			OCC: 0555 02-09-15
CASE STATUS: Active

DOMESTIC– 1204 Jefferson Park Avenue						201500170/28
Reported a domestic dispute
RPT: 0935 02-09-15			OCC: 0822 02-09-15 to 0904 02-09-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT/PROPERTY DAMAGE – 211 Emmet St S				201500171/27
Reported a traffic accident with damage to property
RPT: 1422 02-09-15  			OCC: 1300 02-08-15 
CASE STATUS: Suspended

BREAKING & ENTERING – 382 McCormick Road					201500172/37
Reported breaking and entering
RPT: 0855 02-09-15 			OCC: 1730 02-06-15 to 0855 02-09-15
CASE STATUS: Active

HIT AND RUN – 2009 Stadium Road	NO PI						201500173/27
Reported a hit and run
RPT: 1231 02-09-15			OCC: 0620 02-09-15 to 1130 02-09-15
CASE STATUS: Active

DAILY REPORT # 2015-041
02/10/2015

LIQUOR LAW VIOLATION – 1815 Stadium Road					201500174/22
Reported underage possession of alcohol
RPT: 0540 02-10-15			OCC: 0119 02-10-15 to 0140 02-10-15
CASE STATUS: Cleared by arrest

DUI/REFUSAL– 16TH St & Gordon Ave						201500175/22
Reported a DUI and refusal
RPT: 0515 02-10-15			OCC: 0222 02-10-15 to 0236 02-10-15
CASE STATUS: Cleared by arrest 

WARRANT SERVICE – 160 Madison Lane						201500176/31
Served warrant for Charlottesville PD
RPT: 0530 02-10-15			OCC: 0300 02-10-15 to 0311 02-10-15 
CASE STATUS: Transferred	to other agency
		
PROPERTY DAMAGE – 575 Alderman Road						201500177/37
Reported property damage
RPT: 0719 02-10-15			OCC: 1530 02-10-15 to 0730 02-10-15
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL– 450 Whitehead Road					201500178/29
Reported medical assistance
RPT: 1700 02-10-15 			OCC: 1600 02-10-15 to 1639 02-10-15
CASE STATUS: Suspended

FOUND PROPERTY– 21 Hospital Drive						201500179/24
Reported found property
RPT: 1800 02-10-15 			OCC: 1620 02-10-15
CASE STATUS: Suspended

DAILY REPORT # 2015-042
02/11/2015

TRAFFIC-HIT AND RUN -100 Block Hospital Drive					201500180/71
Reported traffic-hit and run
RPT: 0412 02-11-15			OCC: 0047 02-11-15 to 0120 02-11-15
CASE STATUS: Active

DIP -1400 Block of University Avenue						201500181/22
Reported a drunk in public
RPT: 0330 02-11-15			OCC: 0204 02-11-15 to 0209 02-11-15
CASE STATUS: Cleared by arrest

DUI -200 Block, Shamrock Road							201500182/31
Reported driving under the influence
RPT: 0500 02-11-15			OCC: 0046 02-11-15 to 0104 02-11-15
CASE STATUS: Cleared by arrest

DIP - 85 Engineer Way								201500183/32
Reported a drunk in public
RPT: 0725 02-11-15			OCC: 0559 02-11-15
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCE -1204 West Main Street					201500184/27
Reported suspicious circumstance
RPT: 1518 02-11-15			OCC: 1342 02-11-15 to 1430 02-11-15
CASE STATUS: Suspended

DAILY REPORT # 2015-043
02/12/2015

TRAFFIC-ACCIDENT -295 Massie Road						201500185/56
Reported a traffic accident
RPT: 0917 02-12-15			OCC: 1830 02-07-15 to 2115 02-07-15
CASE STATUS: Active

VANDALISM -164 McCormick Road							201500186/37
Reported a vandalism
RPT: 1016 02-12-15			OCC: 0900 02-10-15 to 0930 02-12-15
CASE STATUS: Suspended

DAILY REPORT # 2015-044
02/13/2015

DIP – 400 South Emmet Street							201500187/44
Arrest made
RPT: 0330 02-13-15			OCC: 0035 02-13-15 to 0040 02-13-15
CASE STATUS: Cleared by arrest

DIP – 1900 University Avenue							201500188/71
Reported a drunk subject on the road
RPT: 0337 02-13-15			OCC: 0234 02-13-15 to 0250 02-13-15
CASE STATUS: Cleared exceptionally; prosecution declined

FOUND PROPERTY – 1335 Lee Street						201500189/33
Reported finding computer in the West Complex
RPT: 1144 02-13-15			OCC: 1130 02-13-15
CASE STATUS: Active

HIT & RUN – 1815 Stadium Road							201500190/54
Reported vehicle damage at Scott Stadium
RPT: 1845 02-13-15			OCC: 1730 02-13-15 to 1736 02-13-15
CASE STATUS: Suspended

ASSIST CITIZEN – 430 Tree House Drive						201500191/54
Reported student in need of medical assistance
RPT: 2330 02-13-15			OCC: 1800 02-13-15 to 2250 02-13-15
CASE STATUS: Suspended

DAILY REPORT # 2015-045
02/14/2015

DAMAGED PROPERTY – 1215 Lee Street						201500192/68
Reported damaged property
RPT: 1345 02-14-15			OCC: 0545 02-14-15 to 0545 02-14-15
CASE STATUS: Suspended

WARRANT SERVICE – 1215 Lee Street						201500193/15
Served warrant for Charlottesville PD
RPT: 2200 02-14-15			OCC: 2017 02-14-15 to 2053 02-14-15
CASE STATUS: Transferred to other Agency

ASSAULT – 1215 Lee Street							201500194/23
Reported a simple assault
RPT: 2000 02-14-15			OCC: 1900 02-14-15 TO 1922 02-14-15
CASE STATUS: Cleared by arrest

DAILY REPORT # 2015-046
02/15/2015

POSSESSION OF FALSE ID – Ivy Road & Emmet Street				201500195/17
Arrest made
RPT: 0051 02-15-15			OCC: 0010 02-15-15 to 0035 02-15-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 301 15th Street NW						201500196/32
Reported person in need of medical assistance
RPT: 0723 02-15-15			OCC: 0231 02-15-15
CASE STATUS: Suspended

ASSIST AGENCY – 145 McCormick Road						201500197/29
Assisted Albemarle County General District Court with paper service
RPT: 2320 02-15-15			OCC: 2235 02-15-15 to 2257 02-15-15
CASE STATUS: Transferred to other agency

DAILY REPORT # 2015-047
02/16/2015

ASSIST-AGENCY -1215 Lee Street							201500198/28
Reported assist Madison County with warrant service
RPT: 1220 02-16-15			OCC: 1200 02-16-15 
CASE STATUS: Transferred to other agency
	
PROPERTY DAMAGE -117 11th Street SW						201500199/52
Reported property damage
RPT: 1545 02-16-15			OCC: 0650 02-16-15 to 1200 02-16-15
CASE STATUS: Active

BREAKING & ENTERING -405 South Emmett Street					201500200/68
Reported breaking & entering
RPT: 1530 02-16-15			OCC: 0900 02-16-15 to 1030 02-16-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Aldermen Road & McCormick Road				201500201/47
Reported traffic accident
RPT: 1551 02-16-15			OCC: 1551 02-16-15
CASE STATUS: Suspended

DAILY REPORT # 2015-048
02/17/2015

MISSING PERSON-ADULT – McCormick Road						201500202/27
Reported a missing person
RPT: 2319 02-16-2015                      OCC: 1230 02-16-15 to 1906 02-16-15
CASE STATUS: Active

DIP -1300 Block of Wertland Street						201500203/22
Reported a drunk in public
RPT: 0410 02-17-15			OCC: 0222 02-17-15 to 0226 02-17-15
CASE STATUS: Cleared by arrest

LOST PROPERTY - 68 Lambeth							201500204/28
Reported lost keys
RPT: 1300 02-17-15			OCC: 1453 02-17-15 
CASE STATUS: Suspended

DAILY REPORT #2015-049
02/18/2015

NO REPORT TAKEN									201500205

PROPERTY DAMAGE – Massie Road and Arlington Blvd				201500206/28  
Reported property damage
RPT: 1119 02-18-15		OCC: 1530 02-16-15 to 1615 02-18-15
CASE STATUS: Active

LARCENY – 1215 Lee Street							201500207/68
Reported CPU stolen
RPT: 1330 02-18-15		OCC: 0600 01-28-15 to 1100 02-12-15
CASE STATUS: Unfounded

FOUND PROPERTY – 395 McCormick Road						201500208/49
Reported driver’s license found
RPT: 1148 02-18-15		OCC: 1100 02-18-15 to 1145 02-18-15
CASE STATUS: Suspended

ASSIST CITIZEN/MEDICAL – Younger Dorm						201500209/28
Reported medical assist
RPT: 1300 02-18-15	           OCC: 1213 02-18-15
CASE STATUS: Active

PROPERTY DAMAGE – 575 Alderman Road						201500210/67
Reported property damage
RPT: 1815 02-18-15	           OCC: 1000 02-18-15 to 1729 02-18-15
CASE STATUS: Active

PROPERTY DAMAGE – 380 Crispell Drive						201500211/23
Reported property damage
RPT: 1730 02-18-15	           OCC: 0600 02-18-15 to 1700 02-18-15
CASE STATUS: Suspended

DAILY REPORT #2015-050
02/19/2015

MISCELLANEOUS PROPERTY DAMAGE -100 Darden Boulevard				201500212/38
Reported miscellaneous property damage 
RPT: 0524 02-19-15			OCC: 0452 02-19-15 to 0515 02-19-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE -1335 Lee Street					201500213/68
Reported suspicious circumstance
RPT: 1155 02-19-15			OCC: 1200 02-17-15 
CASE STATUS: Suspended

COUNTERFEIT MONEY -295 Massie Road						201500214/74
Reported counterfeit money
RPT: 1325 02-19-15			OCC: 1900 02-16-15 to 1100 02-17-15
CASE STATUS: Suspended

B&E -1215 Lee Street								201500215/52
Reported a B&E
RPT: 1600 02-19-15			OCC: 0530 02-05-15 to 0600 02-19-15
CASE STATUS: Active

TRESPASSING -450 Whitehead Road							201500216/47
Reported trespassing
RPT: 2122 02-19-15			OCC: 1530 02-19-15 to 1539 02-19-15
CASE STATUS: Suspended  

DAILY REPORT #2015-051
02/20/2015

NARCOTICS VIOLATIONS – 435 Tree House Drive					201500217/38
Arrest made
RPT: 0505 02-20-15			OCC: 0137 02-20-15 to 0445 02-20-15
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 1215 Lee Street						201500218/49
Reported a burst water pipe
RPT: 1215 02-20-15			OCC: 0600 02-20-15 to 0800 02-20-15
CASE STATUS: Suspended

LARCENY – 164 McCormick Road							201500219/27
Reported theft of jacket
RPT: 1632 02-20-15			OCC: 1730 02-18-15 to 1745 02-18-15
CASE STATUS: Suspended

FOUND PROPERTY – 1540 Jefferson Park						201500220/27
Reported finding debit card
RPT: 2217 02-20-15			OCC: 1800 02-20-15
CASE STATUS: Active

FRAUD – 135 Hospital Drive							201500221/54
Reported theft of money
RPT: 1930 02-20-15			OCC: 1531 02-07-15 to 1730 02-20-15
CASE STATUS: Active
DAILY REPORT #2015-052
02/21/2015

ASSIST CITIZEN – 1505 University Avenue						201500222/74
Reported medical assistance
RPT: 0207 02-21-15			OCC: 0107 02-21-15 to 0116 02-21-15
CASE STATUS: Suspended
		
PROPERTY DAMAGE – 291 McCormick Road						201500223/37
Reported a broken sprinkler
RPT: 1340 02-21-15			OCC: 1340 02-21-15
CASE STATUS: Suspended

MEDICAL ASSIST – 272 Newcomb Road						201500224/32
Reported medical assistance
RPT: 2222 02-21-15			OCC: 1956 02-21-15 
CASE STATUS: Active

DAILY REPORT #2015-053
02/22/2015

LIQUOR LAW VIOLATION – 1400 University Avenue					201500225/27
Arrest made
RPT: 0324 02-22-15			OCC: 0120 02-22-15 to 0152 02-22-15
CASE STATUS: Cleared by arrest

TRESPASS/THREATENING MESSAGES – 1215 Lee Street					201500226/32
Reported trespassing and receiving threatening messages
RPT: 2200 02-22-15			OCC: 0055 02-21-15 to 1606 02-22-15
CASE STATUS: Active

Dean’s Office
2/22/2015
IR# 00250-2015
Incident Type – Harassing/Threatening Behavior
Incident Date/Time – 2/19/2015
Created – 2/20/15
Location of Incident – On Grounds
Assigned To – C. Castleman
Disposition - EOP

DAILY REPORT #2015-054
02/23/2015

NARCOTIC VIOLATION – 400 Block 9th Street					201500227/31
Reported possession of marijuana
RPT: 0500 02-23-15			OCC: 0143 02-23-15 to 0230 02-23-15
CASE STATUS: Cleared by arrest

OBSCENE/THREATENING PHONE CALLS – 1204 W. Main St				201500228/33
Reported trespassing and receiving threatening messages
RPT: 0844 02-23-15 			OCC: 2252 02-21-15
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 32 East Lawn						201500229/39
Reported suspicious circumstances
RPT: 1001 02-23-15			OCC: 0930 02-23-15 
CASE STATUS: Suspended

PROPERTY DAMAGE – 291 McCormick Road						201500230/65
Reported damage to a vehicle
RPT: 1340 02-23-15			OCC: 2000 02-21-15 to 1210 02-23-15
CASE STATUS: Suspended

DAILY REPORT #2015-056
02/25/2015

TRAFFICE HIT AND RUN -1215 Lee Street	NO PI					201500234/28
Reported traffic hit and run
RPT: 1230 02-25-15			OCC: 1136 02-25-15 to 1228 02-25-15
CASE STATUS: Cleared by arrest
	
POSSESSION OF FALSE ID -400 Block Massie Road					201500235/47
Reported possession of false ID
RPT: 2345 02-25-15			OCC: 2302 0225015 to 2330 02-25-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-057
02/26/2015

DIP – 1340 Jefferson Park Avenue						201500236/22
Reported public intoxication
RPT: 0430 02-26-15			OCC: 0250 02-26-15 to 0301 02-26-15
CASE STATUS: Cleared by arrest

PROPERTY DAMAGE – 1815 Stadium Road						201500237/65
Reported damage to property
RPT: 1230 02-26-15			OCC: 0925 02-26-15 to 1145 02-26-15
CASE STATUS: Suspended

LARCENCY – 25 Hancock Drive							201500238/52
Reported a theft from a building
RPT: 1600 02-26-15			OCC: 2200 02-25-15 to 2300 02-25-15
CASE STATUS: Suspended

DAILY REPORT #2015-058
02/27/2015

ASSIST CITIZEN MEDICAL– 30 Bonnycastle Dr					201500239/61
Reported medical assistance
RPT: 0400 02-27-15			OCC: 0127 02-27-15 to 0140 02-27-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 530 McCormick Rd						201500240/71
Reported damage to property
RPT: 0556 02-27-15			OCC: 0517 02-27-15 to 0540 02-27-15
CASE STATUS: Suspended

FOUND PROPERTY – 85 Engineers Way						201500241/52
Reported found property
RPT: 1400 02-27-15 			OCC: 1125 02-27-15 
CASE STATUS: Active

DUI – 1400 Block University Ave							201500242/44
Reported driving under the influence
RPT: 0330 02-28-15			OCC: 2122 02-27-15 to 2144 02-27-15
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-059
02/28/2015

ASSIST AGENCY – 1215 Lee Street							201500243/38
Assisted Augusta County Sheriff’s Office with warrant service
RPT: 0435 02-28-15			OCC: 0017 02-28-15 to 0044 02-28-15
CASE STATUS: Transferred to other agency

ASSIST AGENCY – 100 Carrs Hill Drive						201500244/71
Assisted Charlottesville Police Department with traffic stop
RPT: 0400 02-28-15			OCC: 0106 02-28-15 to 0210 02-28-15
CASE STATUS: Transferred to other agency

LIQUOR LAW VIOLATION – 1500 University Avenue					201500245/27
Arrest made
RPT: 0311 02-28-15			OCC: 0130 02-28-15 to 0156 02-28-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 107 Elliewood Avenue						201500246/38
Reported student in need of medical assistance
RPT: 0357 02-28-15			OCC: 0146 02-28-15 to 0230 02-28-15
CASE STATUS: Suspended

FOUND PROPERTY – 1400 University Avenue						201500247/74
Reported finding driver’s license
RPT: 0308 02-28-15			OCC: 0230 02-28-15
CASE STATUS: Suspended

WARRANT SERVICE – 1215 Lee Street						201500248/32
Assisted Orange County Sheriff’s Office with warrant service
RPT: 1900 02-28-15			OCC: 1728 02-28-15 to 1758 02-28-15
CASE STATUS: Transferred to other agency

HIT & RUN – 800 Alderman Road							201500249/67
Reported a hit & run incident in the S6 Lot
RPT: 2300 02-28-15			OCC: 2300 02-25-15 to 2000 02-28-15
CASE STATUS: Suspended



