DAILY REPORT # 2015-001
01/01/2015

DIP – 100 Buckingham Road							201500001/31
Arrest made
RPT: 0515 01-01-15			OCC: 0045 01-01-14 to 0055 01-01-15
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1200 Jefferson Park Avenue				201500002/44
Arrest made
RPT: 0500 01-01-15			OCC: 0120 01-01-15 to 0127 01-01-15
CASE STATUS: Cleared by arrest

HIT & RUN – 30 Hospital Drive		NO PI					201500003/46
Reported hit & run near the West Complex
RPT: 0310 01-01-15			OCC: 1630 12-31-14 to 0305 01-01-15
CASE STATUS: Active

MOTOR VEHICLE CRASH – 1137 Millmont Street  NO PI				201500004/49
Reported a vehicle accident
RPT: 1500 01-01-15			OCC: 1300 01-01-15 to 1305 01-01-15
CASE STATUS: Suspended

THREATENING PHONE CALLS – 1215 Lee Street					201500005/33
Reported threats made by phone
RPT: 1329 01-01-15			OCC: 1300 01-01-15
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2015-002
01/02/2015


DRIVING UNDER THE INFLUENCE – 2037 Barracks Road		          	2015-00006/31
Reported a DUI
RPT: 0415 01-02-15			OCC: 0132 01-02-14 to 0146 01-01-15
CASE STATUS: Arrest Made

PROPERTY-FOUND/RECOVERED – 2304 Ivy Road			          	2015-00007/47
Reported a found passport
RPT: 1650 01-02-15			OCC: 1550 01-02-15 to 1555 01-02-15
CASE STATUS: Active

DAILY REPORT # 2015-003
01/03/2015

VANDALISM – 6 East Pavilion				          		2015-00008/27
Reported damage to a vehicle
RPT: 1510 01-03-15			OCC: 1800 12-31-14 to 1800 01-02-15
CASE STATUS: Suspended

DAILY REPORT # 2015-004
01/04/2015

FOUND PROPERTY – 400 Block South Emmet Street	   				2015-00009/27
Reported property found
RPT: 1705 01-04-15			OCC: 1040 01-04-15 to 1115 01-04-15
CASE STATUS: Pending

DAILY REPORT # 2015-005
01/05/2015

FOUND PROPERTY – 351 McCormick Road						201500010/68
Reported finding laptop computer
RPT: 1310 01-05-15			OCC: 0940 01-05-15
CASE STATUS: Active

DAILY REPORT # 2015-006
01/06/2015

DUI – 1000 Block W. Main Street							201500011/22
Reported an intoxicated driver
RPT: 0333 01-06-15			OCC: 0039 01-06-15 to 0048 01-06-15
CASE STATUS: Cleared by Arrest

SIMPLE ASSAULT – 1215 Lee Street						201500012/31
Reported simple assault
RPT: 0200 01-06-15			OCC: 0115 01-06-15 to 0130 01-06-15
CASE STATUS: Active

PROPERTY DAMAGE – 575 Alderman Road						201500013/28
Reported damage to property
RPT: 1130 01-06-15			OCC: 0800 01-06-15 to 1107 01-06-15
CASE STATUS: Suspended

SIMPLE ASSAULT – 1117 11th Street						201500014/65
Reported a simple assault
RPT: 1445 01-06-15			OCC: 1314 01-06-15 to 1325 01-06-15
CASE STATUS: Suspended

DISORDERLY CONDUCT – 1335 Lee Street						201500015/68
Reported misc. criminal incident of road rage
RPT: 1700 01-06-15			OCC: 1445 01-06-15 
CASE STATUS: Suspended

DAILY REPORT # 2015-007
01/07/2015

VANDALISM -141 Cabell Drive							201500016/62
Reported vandalism
RPT: 0156 01-07-15			OCC: 0036 01-07-15
CASE STATUS: Active

PROPERTY DAMAGE -600 Massie Road						201500017/59
Reported property damage
RPT: 1944 01-07-15			OCC: 1600 01-04-15 to 1915 01-07-15
CASE STATUS: Suspended

DAILY REPORT # 2015-008
01/08/2015

TRAFFIC ACCIDENT -380 Crispell Drive						201500018/31
Reported a traffic accident
RPT: 0648 01-08-15			OCC: 0648 01-08-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT –Millmont Road & Arlington Blvd				201500019/29
Reported a traffic accident
RPT: 0857 01-08-15			OCC: 0715 01-08-15 to 0857 01-08-15
CASE STATUS: Suspended

TRAFFIC ACCIDENT -1215 Lee Street						201500020/28
Reported a traffic accident
RPT: 1145 01-08-15			OCC: 1145 01-08-15
CASE STATUS: Cleared by arrest

VANDALISM – 1335 Lee Street							201500021/69
Reported a vandalism
RPT: 2208 01-08-2015		OCC: 1900 01-08-15 to 2208 01-08-15
CASE STATUS: Suspended

DAILY REPORT # 2015-009
01/09/2015

ASSIST AGENCY/WARRANT SERVICE -1215 Lee Street					201500022/33
Reported assist VA Probation and Parole with warrant service
RPT: 1017 01-09-15			OCC: 1005 01-09-15
CASE STATUS: Transferred to other agency

LARCENY -1215 Lee Street							201500023/24
Reported larceny
RPT: 2000 01-09-15			OCC: 1245 01-09-15 to 1709 01-09-15
CASE STATUS: Suspended

LARCENY-160 McCormick Road							201500024/47
Reported larceny-theft from building
RPT: 2048 01-09-15			OCC: 1725 01-09-15 to 1815 01-09-15
CASE STATUS: Active

DAILY REPORT # 2015-010
01/10/2015

NO REPORTS

DAILY REPORT # 2015-011
01/11/2015

DIP –Chancellor Street & University Avenue					201500025/22
Reported a drunk in public
RPT: 0309 01-11-15			OCC: 0158 01-11-15 to 0200 01-11-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – MEDICAL – 300 Block McCormick Road		          	201500026/29
Reported medical assistance to citizen
RPT: 1220 01-11-15			OCC: 1103 01-11-15 to 1125 01-11-15
CASE STATUS: Suspended

ASSIST CITIZEN – 2463 Emmett Street						201500027/23
Reported assistance to citizen
RPT: 2200 01-11-15			OCC: 1200 01-09-15 to 1200 01-11-15
CASE STATUS: Active

DAILY REPORT # 2015-012
01/12/2015

LIQUOR LAW VIOLATION – 100 McCormick Road					201500028/38
Arrest made
RPT: 0358 01-12-15			OCC: 0115 01-12-15 to 0130 01-12-15
CASE STATUS: Cleared by arrest

LIQUOR LAW VIOLATION – 1407 University Avenue					201500029/61
Arrest made
RPT: 0357 01-12-15			OCC: 0215 01-12-15 to 0228 01-12-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN – 380 Crispell Drive						201500030/38
Reported person in need of medical assistance
RPT: 0739 01-12-15			OCC: 0649 01-12-15 to 0721 01-12-15
CASE STATUS: Suspended

ASSIST CITIZEN – 117 11th Street SW						201500031/29
Reported person in need of medical assistance
RPT: 1125 01-12-15			OCC: 0728 01-12-15 to 0814 01-12-15
CASE STATUS: Active

LARCENY – 318 McCormick Road							201500032/44
Reported theft of bicycle
RPT: 1130 01-12-15			OCC: 1300 01-01-15 to 1030 01-12-15
CASE STATUS: Active

LARCENY – 450 Whitehead Road							201500033/69
Reported theft of wallet and contents
RPT: 2300 01-12-15			OCC: 2000 01-12-15 to 2100 01-12-15
CASE STATUS: Suspended

DAILY REPORT # 2015-013
01/13/2015

NO REPORTS TAKEN

DAILY REPORT # 2015-014
01/14/2015

DIP -14th Street at Wertland Street						201500034/22
Reported a drunk in public
RPT: 0358 01-14-15			OCC: 0147 01-14-15 to 0150 01-14-15
CASE STATUS: Cleared by arrest

DIP -1700 University Avenue							201500035/31
Reported a drunk in public
RPT: 0500 01-14-15			OCC: 0251 01-14-15 to 0300 01-14-15
CASE STATUS: Cleared by arrest

DIP -1700 University Avenue							201500036/38
Reported a drunk in public
RPT: 0523 01-14-15			OCC: 0251 01-14-15 to 0300 01-14-15
CASE STATUS: Cleared by arrest

FIRES NOT ARSON -480 Birdwood Drive						201500037/65
Reported fires not arson
RPT: 1030 01-14-15			OCC: 0755 01-14-15 to 0830 01-14-15
CASE STATUS: Suspended

CHILD PORNOGRAPHY -108 Cresap							201500038/34
Reported child pornography
RPT: 1100 01-14-15			OCC: 0955 12-01-14 
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES -1215 Lee Street					201500039/33
Reported suspicious circumstances
RPT: 0947 01-14-15			OCC: 0900 01-14-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES -1215 Lee Street 					201500040/37
Reported suspicious circumstances
RPT: 1200 01-14-15			OCC:1200 01-13-15 to 1330 01-13-15
CASE STATUS: Active

LARCENY -1204 West Main Street							201500041/47
Reported larceny from building
RPT: 2031 01-14-15			OCC: 0815 01-14-15 to 1630 01-14-15
CASE STATUS:Active

DAILY REPORT # 2015-015
01/15/2015

DIP -105 Emmett Street North							201500042/31
Reported a drunk in public
RPT: 0305 01-15-15			OCC: 0233 01-15-15 to 0247 01-15-15
CASE STATUS: Cleared by arrest

COUNTERFEIT MONEY -295 Massie Road						201500043/74
Reported counterfeit money
RPT: 1245 01-15-15			OCC: 1900 01-13-15 to 1500 01-14-15
CASE STATUS: Suspended

PROPERTY DAMAGE -1001 Emmett Street						201500044/33
Reported property damage
RPT: 1451 01-15-15			OCC: 1230 01-15-15 to 1415 01-15-15
CASE STATUS: Non-Criminal; No Further Action

B & E-485 McCormick Road							201500045/69
Reported a B & E
RPT: 1800 01-15-15			OCC: 0800 11-18-14 to 1651 01-15-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCE -400 Emmett Street					201500046/69
Reported suspicious circumstance
RPT: 1900 01-15-15			OCC: 0800 01-15-15 to 1812 01-15-15
CASE STATUS: Suspended

SIMPLE-ASSAULT -10 Bonnycastle Drive						201500047/59
Reported simple-assault
RPT: 1940 01-15-15			OCC: 1940 01-15-15 
CASE STATUS: Suspended

DAILY REPORT # 2015- 016
01/16/2015

NO REPORTS TAKEN

DAILY REPORT # 2015-017
01/17/2015

ASSIST MEDICAL – 265 Hereford Drive					   	2015-00048/22
Reported medical assistance of citizen
RPT: 0439 01-17-15			OCC: 0031 01-17-15 to 0031 01-17-15
CASE STATUS: Suspended
ASSIST MEDICAL – 201 Sprigg Lane					    	2015-00049/61
Reported medical assistance of citizen
RPT: 0447 01-17-15			OCC: 0101 01-17-15 to 0130 01-17-15
CASE STATUS: Suspended

ASSIST MEDICAL – 20 Bonnycastle Drive				         	2015-00050/31
Reported medical assistance of citizen 
RPT: 0238 01-17-15			OCC: 0227 01-17-15 to 0237 01-17-15
CASE STATUS: Suspended

DIP – University Ave. & Culbreth Road					      	2015-00051/62
Reported a drunk in public
RPT: 0544 01-17-15			OCC: 0220 01-17-15 to 0333 01-17-15
CASE STATUS: Cleared by Arrest 

LARCENY (THEFT) – 9 West Pavilion 					      	2015-00052/68
Reported a larceny (theft)
RPT: 0900 01-17-15			OCC: 2200 01-17-15 to 0730 01-17-15
CASE STATUS: Unfounded

PROPERTY DAMAGE – 300 Massie Road				        	2015-00053/24
Reported damaged property
RPT: 2230 01-17-15			OCC: 1820 01-17-15 to 1820 01-17-15
CASE STATUS: Suspended

PROPERTY LOST – 1210 Lee Street					          	2015-00054/74
Reported lost property 
RPT: 2122 01-17-15			OCC: 1900 01-17-15 to 2015 01-17-15
CASE STATUS: Suspended

DIP – 295 Massie Road							    	2015-00055/47
Reported a drunk in public 
RPT: 2158 01-17-15			OCC: 2134 01-17-15 to 2134 01-17-15
CASE STATUS: Cleared by Arrest

DIP – Intersection of Copeley at Peyton Ct.					2015-00056/24
Reported a drunk in public
RPT: 2300 01-17-15			OCC: 2135 01-17-15 to 2135 01-17-15
CASE STATUS: Cleared by Arrest

DAILY REPORT # 2015-018
01/18/2015

ASSIST MEDICAL -561 McCormick Road	                            		201500057/22
Reported assist medical
RPT: 0510 01-18-15			OCC: 0031 01-18-15 
CASE STATUS: Suspended

ASSIST CITIZEN-MENTAL -209 Sprigg Lane						201500058/22
Reported assist citizen-mental
RPT: 0429 01-18-15			OCC: 0100 01-18-15
CASE STATUS: Suspended

DIP -1300 Block of Wertland Street						201500059/22
Reported a drunk in public
RPT: 0354 01-18-15			OCC: 0133 01-18-15 to 0138 01-18-15
CASE STATUS: Cleared by arrest

DISORDERLY CONDUCT -946 Grady Avenue						201500060/62
Reported disorderly conduct
RPT: 0343 01-18-15			OCC: 0203 01-18-15 to 0303 01-18-15
CASE STATUS: Cleared by arrest

ASSIST AGENCY - 946 Grady Avenue						201500061/44
Reported assist Charlottesville Police Dept with evidence
RPT: 0400 01-18-15			OCC: 0245 01-18-15
CASE STATUS: Transferred to other agency

LARCENY -117 11th Street SW							201500062/31
Reported larceny-theft from motor vehicle
RPT: 0600 01-18-15			OCC: 1900 01-17-15 to 0530 01-18-15
CASE STATUS: Active

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street					201500063/71
Reported suspicious circumstances
RPT: 0642 01-18-15			OCC: 0530 01-18-15 to 0608 01-18-15
CASE STATUS: Active

DAMAGED PROPERTY -117 11th Street						201500064/22
Reported property damage
RPT: 0639 01-18-15			OCC: 1900 01-17-15 to 0533 01-18-15
CASE STATUS: Suspended

LOST PROPERTY -295 Massie Road							201500065/28
Reported lost property
RPT: 0945 01-18-15			OCC: 2030 01-17-15 to 2100 01-17-15
CASE STATUS: Suspended

ASSIST CITIZEN MEDICAL -1222 Jefferson Park Avenue				201500066/28
Reported medical assist
RPT: 1505 01-18-15			OCC: 0731 01-14-15
CASE STATUS: Suspended

LARCENY -1210 Lee Street							201500067/37
Reported a larceny
RPT: 1427 01-18-15			OCC: 1250 01-17-15 to 1200 01-18-15
CASE STATUS: Suspended				  

DAILY REPORT # 2015-019
01/19/2015

ASSIST CITIZEN – 108 Emmet Street North						201500068/38
Reported citizen in need of medical assistance
RPT: 0421 01-19-15			OCC: 0252 01-19-15 to 0330 01-19-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street							201500069/52
Assisted Charlottesville Police Department with warrant service
RPT: 1400 01-19-15			OCC: 1255 01-19-15
CASE STATUS: Transferred to other agency

NO REPORT TAKEN									201500070

PROPERTY DAMAGE – 555 McCormick Road						201500071/69
Reported damage to vehicle
RPT: 1900 01-19-15			OCC: 1600 01-14-15 to 1615 01-14-15
CASE STATUS: Suspended

TRESPASS – 1350 Jefferson Park Avenue						201500072/29
Arrest made
RPT: 0025 01-20-15			OCC: 2302 01-19-15 to 0014 01-20-15
CASE STATUS: Cleared by arrest

DAILY REPORT # 2015-020
01/20/2015

ASSIST CITIZEN – 396 McCormick Road						201500073/32
Reported citizen in need of medical assistance
RPT: 0350 01-20-15			OCC: 0033 01-20-15
CASE STATUS: Suspended

MOTOR VEHICLE CRASH – Hospital Loading Dock	NO PI				201500074/38
Reported a two-vehicle accident
RPT: 0707 01-20-15			OCC: 0645 01-20-15
CASE STATUS: Suspended

CHILD PORNOGRAPHY – 2304 Ivy Road						201500075/34
Reported child pornography
RPT: 1400 01-20-15			OCC: 2119 12-20-14
CASE STATUS: Active

LOST PROPERTY – 382 McCormick Road						201500076/56
Reported loss of wallet and contents
RPT: 1454 01-20-15			OCC: 2000 12-15-14 to 2200 12-15-14
CASE STATUS: Suspended

NO REPORT TAKEN									201500077

ASSAULT – 295 Massie Road							201500078/56
Reported a simple assault 
RPT: 1502 01-20-15			OCC: 1930 01-17-15 to 2000 01-17-15
CASE STATUS: Active

DAILY REPORT # 2015-021
01/21/2015

DIP – University and Rugby Road							201500079/61
Reported public intoxication
RPT: 0340 01-21-15			OCC: 0115 01-21-15 to 0200 01-21-15
CASE STATUS: Cleared by arrest

MEDICAL ASSIST – 579 McCormick Road						201500080/32
Reported medical assistance
RPT: 0345 01-21-15			OCC: 0154 01-21-15
CASE STATUS: Active

ANNOYING PHONE CALLS – 203 Sprigg Lane						201500081/56
Reported annoying phone calls
RPT: 0808 01-21-15			OCC: 0800 08-30-14 to 0800 01-17-15
CASE STATUS: Transferred to other agency

VANDALISM – 20 Bonnycastle Drive						201500082/36
Reported vandalism
RPT: 1208 01-21-15			OCC: 1600 01-21-15 to 0700 01-21-15
CASE STATUS: Suspended

HAZMAT CALL – 1215 Lee Street							201500083/27
Reported a hazmat call 
RPT: 0237 01-21-15			OCC: 1050 01-21-15 to 1145 01-21-15
CASE STATUS: Suspended

SUSPICIOUS PERSON - 479 Copeley Road						201500084/68
Reported suspicious circumstances
RPT: 1345 01-21-15			OCC: 1200 01-18-15 to 1045 01-21-15
CASE STATUS: Suspended

DAILY REPORT # 2015-022
01/22/2015

MOTOR VEHICLE CRASH -450 Whitehead Road						201500085/52
Reported motor vehicle crash
RPT: 1006 01-22-15			OCC: 1006 01-22-15
CASE STATUS: Suspended

LARCENY -1400 University Avenue							01500086/65
Reported larceny a larceny
RPT: 1235 01-22-15			OCC: 1500 01-21-15 to 1033 01-22-15
CASE STATUS: Active

LOST PROPERTY -1315 Lee Street							201500087/33
Reported lost property
RPT: 1138 01-22-15			OCC: 0915 01-22-15
CASE STATUS: Unfounded

THEFT FROM VEHICLE -1210 Lee Street						201500088/65
Reported theft from a vehicle
RPT: 1345 01-22-15			OCC: 1523 01-16-15 to 1200 01-18-15
CASE STATUS: Active

DEAN’S OFFICE
1/22/2015
IR # 00065-2015
Incident Type – Harassing Behavior
Incident Date/Time – Unknown
Created – 1/21/2015
Location of Incident – On Grounds (location unknown at this time)
Assigned To – Not assigned
Disposition – No disposition

DAILY REPORT # 2015-023
01/23/2015

MEDICAL ASSIST -30 Bonny Castle Drive						201500089/32
Reported medical assist
RPT: 0225 01-23-15			OCC: 0225 01-23-15
CASE STATUS: Active

ASSIST CTIZEN-MEDICAL -500 Block McCormick Road					201500090/31
Reported assist citizen-medical
RPT: 0437 01-23-15			OCC: 0235 01-23-15 to 0250 01-23-15
CASE STATUS: ACtive

PROPERTY FOUND/RECOVERED -200 Herford Drive					201500091/38
Reported property found/recovered
RPT: 0531 01-23-15			OCC: 0421 01-23-15 to 0520 01-23-15
CASE STATUS: Suspended

HIT & RUN -1210Lee Street							201500092/68
Reported hit & run
RPT: 1630 01-23-15			OCC: 1200 01-23-15 to 1420 01-23-15
CASE STATUS: Suspended 

DAILY REPORT # 2015-024
01/24/2015

DISORDERLY CONDUCT/OBSTRUCTION-900 W. Main St					201500093/61
Reported disorderly conduct and obstruction of justice
RPT: 0500 01-24-15			OCC: 0245 01-24-15 to 0300 01-24-15
CASE STATUS: Cleared by arrest

MEDICAL ASSIST -579 McCormick Rd						201500094/62
Reported medical assistance
RPT: 0442 01-24-15			OCC: 0328 01-24-15 
CASE STATUS: Active

DUI -1200 W. Main St								201500095/31
Reported an intoxicated driver
RPT: 0620 01-24-15			OCC: 0231 01-24-15 to 0251 01-24-15
CASE STATUS: Cleared by arrest

MEDICAL ASSIST - 450 Treehouse Dr.						201500096/11
Reported medical assistance
RPT: 0500 01-24-15			OCC: 0349 01-24-15 to 0445 01-24-15
CASE STATUS: Active 

MEDICAL ASSIST – 432 McCormick Rd						201500097/47
Reported medical assistance
RPT: 1622 01-24-15			OCC: 1000 01-24-15 to 1550 01-24-15
CASE STATUS: Non-Criminal; Cleared

LARCENY -1215 Lee St								201500098/24
Reported theft
RPT: 2215 01-24-15			OCC: 2000 01-22-15 to 1706 01-24-15
CASE STATUS: Suspended 

LARCENY -164 McCormick Rd							201500099/23
Reported theft from a building
RPT: 1930 01-24-15			OCC: 1805 01-24-15 to 1810 01-24-15
CASE STATUS: Active 

DAILY REPORT # 2015-025
01/25/2015
BOMB THREAT -1215 Lee Street							201500100/61
Reported a bomb threat
RPT: 0452 01-25-15			OCC: 0407 01-25-15 to 0453 01-25-15
CASE STATUS: Cleared by arrest
Arrestee: Mohammad Aslam, 51, Charlottesville, VA 

LARCENY -117 11th Street SW							201500101/68
Reported a larceny
RPT: 1047 01-25-15			OCC: 1845 01-24-15 to 0755 01-25-15
CASE STATUS: Suspended

DIP -1826 University Avenue							201500102/24
Reported a drunk in public
RPT: 2345 01-25-15			OCC: 2211 01-25-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-MEDICAL -30 Bonnie Castle Drive					201500103/29
Reported assist citizen-medical
RPT: 2330 01-25-15			OCC: 2237 01-25-15 to 2300 01-25-15
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL 450 McCormick Road					201500104/71
Reported assist citizen-medical
RPT: 0222 01-26-15			OCC: 2348 01-25-15 to 0010 01-26-15
CASE STATUS: Suspended

 DAILY REPORT # 2015-026
01/26/2015

LARCENY – 117 11th St								2015-00105/52
Reported a larceny – theft from a motor vehicle
RPT: 0900 01-26-15			OCC: 0640 01-25-15 to 0750 01-26-15
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL – 203 Whyburn House					2015-00106/28
Reported medical assistance for a citizen
RPT: 0925 01-26-15			OCC: 0839 01-26-15 to 0839 01-26-15
CASE STATUS: Suspended

FIRE – NOT ARSON – 1240 Lee Street						2015-00107/27
Reported a non-arson fire
RPT: 1050 01-26-15			OCC: 0927 01-26-15 to 1030 01-26-15
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – 525 McCormick Road					2015-00108/28
Reported medical assistance for a citizen
RPT: 1240 01-26-15			OCC: 1148 01-26-15 to 1148 01-26-15
CASE STATUS: Active

ASSIST AGENCY – 195 Vaughan Drive					 	2015-00109/24
Reported assist agency
RPT: 2250 01-26-15			OCC: 1547 01-26-15 to 1547 01-26-15
CASE STATUS: Transfer to Other Agency

DISORDERLY CONDUCT – 1215 Lee Street						2015-00110/29
Reported disorderly conduct
RPT: 1948 01-26-15			OCC: 1747 01-26-15 to 1815 01-26-15
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 1215 Lee Street							2015-00111/24
Reported assist agency
RPT: 2310 01-26-15			OCC: 2136 01-26-15 to 2136 01-26-15
CASE STATUS: Transfer to Other Agency

DAILY REPORT # 2015-027
01/27/2015

NARCOTICS VIOLATION – 117 11th Street SW					201500112/14
Arrest made
RPT: 1357 01-27-15			OCC: 1201 01-27-15
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 102 Amphitheater Way					201500113/56
Reported a suspicious incident 
RPT: 1300 01-27-15			OCC: 0900 01-26-15 to 0950 01-26-15
CASE STATUS: Suspended

EMBEZZLEMENT – 970 Hilton Heights Road						201500114/21
Reported misuse of funds
RPT: 1251 01-27-15			OCC: 2139 10-28-14 to 0855 12-15-14
CASE STATUS: Exceptionally cleared; prosecution declined

FRAUD – 435 Treehouse Drive							201500115/27
Reported wire fraud
RPT: 1445 01-27-15			OCC: 0319 01-22-15 to 1400 01-27-15
CASE STATUS: Active

DAILY REPORT # 2015-028
01/28/2015

ASSIST CITIZEN – 450 McCormick Road						201500116/38
Reported student in need of medical assistance
RPT: 0349 01-28-15			OCC: 0207 01-28-15 to 0230 01-28-15
CASE STATUS: Suspended

ASSIST CITIZEN – 20 Bonnycastle Drive						201500117/38
Reported student in need of medical assistance
RPT: 0400 01-28-15			OCC: 0244 01-28-15 to 0305 01-28-15
CASE STATUS: Suspended

ASSIST AGENCY – 312 13th Street NW						201500118/22
Assisted Charlottesville General District Court with warrant service
RPT: 0435 01-28-15			OCC: 0307 01-28-15 to 0316 01-28-15
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – 101 Hospital Drive					201500119/65
Reported a suspicious incident 
RPT: 1115 01-28-15			OCC: 1300 01-27-15 to 0645 01-28-15
CASE STATUS: Suspended

PROPERTY DAMAGE – 600 Alderman Road						201500120/56
Reported damage to vehicle
RPT: 1145 01-28-15			OCC: 1145 01-28-15
CASE STATUS: Suspended

ASSIST CITIZEN – 73 Lambeth Commons						201500121/24
Reported student in need of medical assistance
RPT: 2030 01-28-15			OCC: 1901 01-28-15
CASE STATUS: Suspended

ASSIST CITIZEN – 10 Bonnycastle Drive						201500122/24
Reported person in need of medical assistance
RPT: 2200 01-28-15			OCC: 2102 01-28-15
CASE STATUS: Suspended

DAILY REPORT # 2015-029
01/29/2015

VANDALISM – 40 South Lawn							201500123/38
Reported vandalism
RPT: 0756 01-29-15			OCC: 0647 01-29-15 to 0730 01-29-15
CASE STATUS: Active

TRAFFIC ACCIDENT – Cabell Dr & McCormick Rd					201500124/68
Reported an accident involving a state-owned vehicle
RPT: 1440 01-29-15			OCC: 1440 01-29-15
CASE STATUS: Active

DAILY REPORT # 2015-030
01/30/2015

DIP – Jefferson Park Avenue							201500125/22
Reported public intoxication, underaged possession, and fake ID
RPT: 0321 01/30/2015			OCC: 0149 01-30-15 to 0154 01-30-15
CASE STATUS: Cleared by arrest
	
DIP – 565 McCormick Road							201500126/38
Reported public intoxication, underaged possession, and fake ID
RPT: 0432 01/30/2015			OCC: 0242 01-30-15 to 0400 01-30-15
CASE STATUS: Cleared by arrest

ASSIST CITIZEN– 420 McCormick Road						201500127/71
Reported medical assistance	
RPT: 0427 01/30/2015			OCC: 0311 01-30-15 to 0340 01-30-15
CASE STATUS: Suspended

LOST PROPERTY – 265 Hereford Drive						201500128/28
Reported lost property
RPT: 1130 01-30-15			OCC: 1107 01-30-15
CASE STATUS: Suspended

SUSPICIOUS CIRCUMSTANCES – 290 Massie Road					201500129/33
Reported suspicious circumstances
RPT: 1412 01/30/2015			OCC: 1802 01-30-15 
CASE STATUS: Non-Criminal; Cleared

ASSIST CITZEN – 450 Treehouse Drive						201500130/69
Reported medical assistance
RPT: 1800 01-30-15			OCC: 1600 01-30-15 to 1622 01-30-15
CASE STATUS: Non Criminal; Cleared

WARRANT SERVICE – 1215 Lee Street						201500131/68
Served paperwork for State Police
RPT: 1750 01/30/2015			OCC: 1607 01-30-15
CASE STATUS: Transferred to other agency
	
FRAUD BY IMPERSONATION – 400 Brandon Avenue					201500132/69
Reported fraud by impersonation
RPT: 1655 01-30-15			OCC: 0800 01-30-15 to 1600 01-30-15
CASE STATUS: Active

ASSAULT – 1215 Lee Street							201500133/34
Reported an ECO and Assault
RPT: 2000 01/30/2015			OCC: 1924 01-30-15 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT # 2015-031
01/31/2015

MEDICAL ASSIST – 473 Lambeth Field						201500134/38
Reported medical assistance
RPT: 0403 01/31/2015		OCC: 0134 01-31-15 to 0200 01-31-15
CASE STATUS: Suspended

FOUND PROPERTY – 90 Darden Blvd							201500135/38
Reported found keys
RPT: 0630 01/31/2015		OCC: 0334 01-31-15 to 0400 01-31-15
CASE STATUS: Active

DIP/UNDERAGE POSSESSION– 295 Massie Rd						201500136/54
Reported public intoxication and underage possession
RPT: 2040 01/31/2015		OCC: 1830 01-31-15 to 1855 01-31-15
CASE STATUS: Arrest made




