DAILY REPORT #2015-060
03/01/2015

ASSIST CITIZEN - 480 Floyd Drive							201500250/38
Reported assist citizen-medical
RPT: 0424 03-01-15			OCC: 0053 03-01-15 to 0115 03-01-15
CASE STATUS: Active

DIP -1300 Block of Jefferson Park A	venue						201500251/61
Reported a drunk in public
RPT: 0341 03-01-15			OCC: 0148 03-01-15 to 0200 03-01-15
CASE STATUS: Cleared by arrest

ASSAULT SIMPLE, DOMESTIC - 295 Massie Road						201500252/23
Reported a assault simple
RPT: 2000 03-01-15			OCC: 1800 03-01-15 to 1830 03-01-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-061
03/02/2015

DIP – 1427 University Avenue								201500253/71
Reported a drunk in public
RPT: 0315 03-02-15			OCC: 0139 03-02-15 to 0139 03-02-15
CASE STATUS: Cleared by arrest

ASSIST AGENCY - 4 East Range								201500254/32
Reported assisting Charlottesville Police
RPT: 1850 03-02-15			OCC: 1731 03-02-15 to 1731 03-02-15
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street						201500255/69
Reported suspicious circumstances
RPT: 1803 03-02-15			OCC: 1600 03-02-15 to 1803 03-02-15
CASE STATUS: Suspended

DIP – 300 Massie Road									201500256/24
Reported a drunk in public
RPT: 1945 03-02-15			OCC: 1806 03-02-15 to 1806 03-02-15
CASE STATUS: Cleared by arrest

DAILY REPORT #2015-062
03/03/2015

ASSIST CITIZEN MENTAL – 1215 Lee Street							201500257/22
Reported an assist citizen 
RPT: 0514 03-03-15			OCC: 0438 03-03-15 to 0439 03-03-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street								201500258/33
Reported assisting Albemarle Sheriff Department
RPT: 1144 03-03-15			OCC: 1140 03-03-15 
CASE STATUS: Transferred to other agency

PROPERTY LOST – 2304 Ivy Road								201500259/47
Reported lost property
RPT: 1235 03-03-15			OCC: 0045 02-17-15 to 1600 02-17-15
CASE STATUS: Suspended

LARCENY – 382 McCormick Road								201500260/69
Reported a larceny from a building
RPT: 1743 03-03-15			OCC: 1600 03-03-15 to 1730 03-03-15
CASE STATUS: Suspended

FOUND PROPERTY – 1215 Lee Street							201500261/29
Reported found property
RPT: 2053 03-03-15			OCC: 2040 03-03-15 to 2045 03-03-15
CASE STATUS: Suspended

PHONE CALLS – THREATENING OR OBSCENE – West Lawn					201500262/61
Reported threatening or obscene phone calls
RPT: 0040 03-04-15			OCC: 0040 01-01-15 to 0001 03-04-15
CASE STATUS: Active

DAILY REPORT #2015-063
03/04/2015

ASSIST CITIZEN – 1215 Lee Street							201500263/22
Reported person in need of medical assistance
RPT: 0302 03-04-15			OCC: 0158 03-04-15 to 0200 03-04-15
CASE STATUS: Suspended

ASSIST AGENCY – 100 Bayly Drive								201500264/46
Assisted Virginia State Police with an accident
RPT: 0243 03-04-15			OCC: 0045 03-04-15
CASE STATUS: Transferred to other agency

FOUND PROPERTY – 500 McCormick Road							201500265/46
Reported finding key ring and keys
RPT: 0718 03-04-15			OCC: 0634 03-04-15
CASE STATUS: Active

ASSIST CITIZEN – 400 Brandon Avenue							201500266/39
Reported person in need of medical assistance
RPT: 1520 03-04-15			OCC: 1020 03-04-15
CASE STATUS: Active

DAILY REPORT #2015-064
03/05/2015

FOUND PROPERTY – 409 McCormick Road							201500267/61
Reported recovered property
RPT: 0700 03-05-15			OCC: 0623 03-05-15 to 0658 03-05-15
CASE STATUS: Active

LARCENY – 1215 Lee St									201500268/59
Reported a theft
RPT: 2029 03-05-15			OCC: 1435 03-05-15 to 1500 03-05-15
CASE STATUS: Active

DAILY REPORT #2015-065
03/06/2015

DAMAGE PROPERTY -1215 Lee Street							201500269/38
Reported damage property
RPT: 0434 03-06-15			OCC: 0153 03-06-15 to 0220 03-06-15
CASE STATUS: Active

BURGLARY-BREAKING & ENTERING –15 Hancock Drive						201500270/52
Reported burglary-breaking & entering
RPT: 1330 03-06-15			OCC: 0400 03-06-15 to 0900 03-06-15
CASE STATUS: Active

DAILY REPORT #2015-066
03/07/2015

ASSIST CITIZEN MEDICAL -583 Brandon Ave							201500271/38
Provided medical assistance
RPT: 0000 03-07-15			OCC: 0153 03-07-15 to 0215 03-07-15
CASE STATUS: Suspended

DIP –1300 Jefferson Park Avenue								201500272/38
Reported public intoxication
RPT: 0436 03-07-15			OCC: 0221 03-07-15 to 0325 03-07-15
CASE STATUS: Cleared by Arrest

DAILY REPORT #2015-068
03/09/2015

ASSIST AGENCY -1215 Lee Street								201500273/38
Provided assistance to Rockingham County Sheriff’s Office
RPT: 0406 03-09-15			OCC: 0915 03-09-15 to 0929 03-09-15
CASE STATUS: Transfer to other agency

CREDIT CARD FRAUD/ID THEFT – 2304 Ivy Road 						201500274/34
Reported ID theft and credit card fraud
RPT: 1500 03-09-15			OCC: 0502 12-18-14 to 1200 12-18-14
CASE STATUS: Active

PORNOGRAPHY -1215 Lee Street								201500275/38
Reported pornography
RPT: 1650 03-09-15			OCC: 1200 03-09-15 to 1600 03-09-15
CASE STATUS: Active

FRAUD –1001 Emmett Street								201500276/23
Reported a fraud by impersonation
RPT: 1845 03-09-15			OCC: 1200 03-09-15 
CASE STATUS: Active

DAILY REPORT #2015-069
03/10/2015

ASSIST AGENCY – 1215 Lee Street								201500277/38
Assisted Albemarle County Police Department with warrant service
RPT: 1606 03-10-15			OCC: 1100 03-10-15 to 1120 03-10-15
CASE STATUS: Transferred to other agency

SUSPICIOUS CIRCUMSTANCES – 1215 Lee Street						201500278/69
Reported a suspicious phone call
RPT: 1800 03-10-15			OCC: 1430 03-10-15 to 1543 03-10-15
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street								201500279/69
Assisted Louisa County Sheriff’s Office with warrant service
RPT: 2000 03-10-15			OCC: 1700 03-10-15 to 1800 03-10-15
CASE STATUS: Transferred to other agency

TRESPASSING – 1215 Lee Street								201500280/47
Reported trespasser in the cafeteria
RPT: 0230 03-11-15			OCC: 2345 03-10-15 to 0005 03-11-15
CASE STATUS: Suspended

DAILY REPORT #2015-070
03/11/2015

DRUG/NARCOTIC VIOLATION – 2304 Ivy Road							201500281/34
Reported narcotic violation
RPT: 0830 03-11-15			OCC: 0001 03-03-15 to 2359 03-03-15
CASE STATUS: Active

ASSAULT-SIMPLE – 1215 Lee Street							201500282/38
Reported a simple assault
RPT: 1125 03-11-15			OCC: 2100 03-10-15 to 2130 03-10-15
CASE STATUS: Active

LOST PROPERTY  – 1215 Lee Street							201500283/38
Report of lost property
RPT: 1209 03-11-15			OCC: 1800 03-07-15 to 0930 03-11-15
CASE STATUS: Unfounded

FOUND PROPERTY – 1215 Lee Street							201500284/69
Reported found property
RPT: 1800 03-11-15			OCC: 1700 03-11-15 to 1745 03-11-15
CASE STATUS: Suspended

DAILY REPORT #2015-071
03/12/2015

SUPSICIOUS CIRCUMSTANCES – 400 McCormick Rd						201500285/68
Reported suspicious circumstances
RPT: 1145 03-12-15			OCC: 1130 03-06-15
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street								201500286/56
Served warrants for Madison and Greene Counties
RPT: 1746 03-12-15			OCC: 1640 03-12-15
CASE STATUS: Transferred to other agencies

FOUND PROPERTY – 1400 University Ave							201500287/54
Report of found cell phone
RPT: 1900 03-12-15			OCC: 1540 03-12-15 to 1730 03-12-15
CASE STATUS: Active

DAILY REPORT #2015-072
03/13/2015

LARCENY – 1221 Lee St									201500288/68
Reported larceny
RPT: 0940 03-13-15			OCC: 1300 03-11-15 to 1600 03-12-15
CASE STATUS: Active

BREAKING & ENTERING – 135 Hospital Dr							201500289/68
Reported breaking & entering
RPT: 1300 03-13-15			OCC: 1600 03-12-15 to 0950 03-13-15
CASE STATUS: Active

DAILY REPORT #2015-073
03/14/2015

DOMESTIC ASSAULT -2504 Stadium Road							201500290/49
Reported domestic assault
RPT: 1023 03-14-15			OCC: 0745 03-14-15 to 0900 03-14-15
CASE STATUS: Cleared by arrest

TRAFFIC ACCIDENT -1101 Millmont 							201500291/65
Reported traffic accident
RPT: 1155 03-14-15 			OCC: 1215 03-14-15 
CASE STATUS: Active

ASSIST CITIZEN-MENTAL -476 Faulkner Way							201500292/52
Reported assist citizen-mental
RPT: 1200 03-14-15			OCC: 0827 03-14-15
CASE STATUS: Suspended

DAILY REPORT #2015-074
03/15/2015

DIP/LIQUOR LAW/FALSE ID -1400 Block University Ave					201500293/61
Reported public intoxication, underage possession, possession of false ID, 
and giving false ID to law enforcement
RPT: 0457 03-15-15			OCC: 0025 03-15-15 to 0045 03-15-15
CASE STATUS: Cleared by arrest

DIP/LIQUOR LAW/FALSE ID –Wertland & 13th St						201500294/61
Reported public intoxication, underage possession, and giving false ID to law 
enforcement
RPT: 0530 03-15-15 			OCC: 0130 03-15-15 to 0200 03-15-15 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN MEDICAL -1300 Block Lane Road						201500295/47
Reported medical assistance
RPT: 0645 03-15-15			OCC: 0028 03-15-15
CASE STATUS: Suspended

SIMPLE ASSAULT – 295 Massie Road							201500296/34
Reported an assault
RPT: 2115 03-15-15			OCC: 2030 03-15-15 
CASE STATUS: Suspended

NARCOTIC VIOLATION -295 Massie Road 							201500297/14
Reported possession of marijuana
RPT: 2335 03-15-15 			OCC: 2145 03-15-15 
CASE STATUS: Cleared by Arrest

SIMPLE ASSAULT – 295 Massie Road							201500298/34
Reported an assault
RPT: 2359 03-15-15			OCC: 2245 03-15-15 
CASE STATUS: Suspended

DAILY REPORT #2015-075
03/16/2015

DIP – 1824 University Avenue								201500299/39
Reported a drunk in public
RPT: 0450 03-16-15			OCC: 0004 03-16-15 
CASE STATUS: Cleared by arrest

SUSPICIOUS CIRCUMSTANCES – 145 McCormick Road						201500300/61
Reported suspicious circumstances
RPT: 0500 03-16-15			OCC: 2357 03-15-15 to 0231 03-16-15 
CASE STATUS: Active

TRAFFIC ACCIDENT – 130 Culbreth Rd							201500301/56
Reported traffic accident
RPT: 1340 03-16-15			OCC: 1224 03-16-15 
CASE STATUS: Active



