Bibliography
Firearm Injury Surveillance Study, 1993-2000: [United States]

This bibliography includes published and unpublished works that are related 
to ICPSR study 3018. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2014-04-29.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
bibliography@icpsr.umich.edu.


1. (author unknown), "BB and Pellet Gun-Related Injuries -- United States,
June 1992-May 1994 ." Morbidity and Mortality Weekly Report. Dec 15, 1995,
44, (49), 909 - 913.
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/00039773.htm

2. (author unknown), "NEISS: National Electronic Injury Surveillance
System: Sample Design and Implementation." Washington, DC: United States
Consumer Product Safety Commission, 1997.
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/00039773.htm

3. (author unknown), "National Electronic Surveillance System (NEISS)
Sample Design and Implementation." Washington, DC: United States Consumer
Product Safety Commission, 1999.
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/00039773.htm

4. Anonymous, "From the Centers for Disease Control and Prevention.  Fatal
and nonfatal firearm-related injuries--United States, 1993-1997." JAMA, The
Journal of the American Medical Association. Jan 5, 2000, 283, (1), 47 -
48.
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/00039773.htm

5. Anonymous, "Gun deaths, injuries decline." Nation's Health. Jun 2001,
31, (5), 4 -.
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/00039773.htm

6. Anonymous, "Nonfatal and fatal firearm-related injuries--United States,
1993-1997." Morbidity and Mortality Weekly Report. Nov 19, 1999, 48, (45),
1029 - 1034.
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/00039773.htm

7. Beaman, Valerie; Annest, Joseph L.; Mercy, James A.; Kresnow, Marcie-jo;
Pollock, Daniel A., "Lethality of firearm-related injuries in the United
States population." Annals of Emergency Medicine. Mar 2000, 35, (3), 258 -
266. DOI: 10.1016/S0196-0644(00)70077-1
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/00039773.htm

8. Centers for Disease Control and Prevention, "Decline in fatal and
nonfatal firearm-related injuries in the United States." Morbidity and
Mortality Weekly Report. 1999, 48, (45), 1029 - 1034.
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/00039773.htm

9. Cherry, Darci; Annest, Joseph L.; Mercy, James A.; Kresnow, Marcie-jo;
Pollock, Daniel A., "Trends in nonfatal and fatal firearm-related injuries
in the United States, 1985-1995." Annals of Emergency Medicine. Jul 1998,
32, (1), 51 - 59. DOI: 10.1016/S0196-0644(98)70099-X
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/00039773.htm

10. Cohen, Jacqueline, "Alternative Data Sources for the Study of Assault."
Part 2 of Final Report to National Institute of Justice. Dec 2004. 98-MU-
MU-0007
Full text PDF: http://www.ncovr.heinz.cmu.edu/Docs/Special_Project/NIJ_Final_Report.pdf

11. Consumer Product Safety Commission, NEISS Coding Manual. Washington,
DC: United States Consumer Product Safety Commission, 2004.
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

12. Consumer Product Safety Commission, "National Electronic Injury
Surveillance System (NEISS) Firearm Injury Special Study Instruction
Manual." Washington, DC: United States Consumer Product Safety Commission,
1997.
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

13. Davis, Y.; Annest, J.L.; Powell, K.E.; Mercy, J.A., "An evaluation of
the National Electronic Injury Surveillance System for use in monitoring
nonfatal firearm injuries and obtaining national estimates." Journal of
Safety Research. 1996, 27, (2), 83 - 91. DOI: 10.1016/0022-4375(96)00002-3
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

14. DiScala, Carla; Sege, Robert, "Outcomes in children and young adults
who are hospitalized for firearms-related injuries." Pediatrics. May 2004,
113, (5), 1306 - 1312.
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

15. Eber, Gabriel B.; Annest, Joseph; Mercy, James A.; Ryan, George W.,
"Nonfatal and fatal firearm-related injuries among children aged 14 years
and younger: United States, 1993-2000." Pediatrics. Jun 2004, 113, (6, Pt.
1), 1686 - 1692. DOI: 10.1542/peds.113.6.1686
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

16. Gotsch, Karen E.; Annest, Joseph L.; Mercy, James A.; Ryan, George W.,
"Surveillance of fatal and nonfatal firearm-related injuries -- United
States, 1993-1998." Morbidity and Mortality Weekly Report. Surveillance
Summaries. Apr 13, 2001, 50, (SS-2), 1 - 32.
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

17. Hootman, J.M.; Annest, Joseph L.; Mercy, James A.; Ryan, G.W.;
Hargarten, S.W., "National estimates of non-fatal firearm related injuries
other than gunshot wounds." Injury Prevention. Dec 2000, 6, (4), 268 - 274.
DOI: 10.1136/ip.6.4.268
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

18. McNeill, A.M.; Annest, J.L., "The ongoing hazard of BB and pellet gun-
related injuries in the United States." Annals of Emergency Medicine. Aug
1995, 26, (2), 187 - 194. DOI: 10.1016/S0196-0644(95)70150-8
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

19. Mitka, Mike, "Good news on guns--but not for everyone." JAMA, The
Journal of the American Medical Association. Aug 5, 1998, 280, (5), 403 -
404. DOI: 10.1001/jama.280.5.403
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

20. Nguyen, M.H.; Annest, Joseph L.; Mercy, James A.; Ryan, George W.;
Fingerhut, L.A., "Trends in BB/pellet gun injuries in children and
teenagers in the United States, 1985-99." Injury Prevention. Sep 2002, 8,
(3), 185 - 191. DOI: 10.1136/ip.8.3.185
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

21. Powell, Elizabeth C.; Jovtis, Edward; Tanz, Robert R., "Incidence and
circumstances of nonfatal firearm-related injuries among children and
adolescent." Archives of Pediatrics and Adolescent Medicine. Dec 2001, 155,
(12), 1364 - 1368. DOI: 10.1001/archpedi.155.12.1364
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

22. Preboth, Monica, "Morbidity and mortality related to firearm injuries."
American Family Physician. Apr 1, 2000, 61, (7), 2265 - 2266.
Full text PDF: http://www.cpsc.gov/neiss/completemanual.pdf

23. Rand, Michael R., "Violence-related Injuries Treated in Hospital
Emergency Departments, Special Report." NCJ 156921, United States
Department of Justice, Bureau of Justice Statistics, Aug 1997.
Abstract: http://www.bjs.gov/content/abstract/vrithed.htm
Full text: http://www.bjs.gov/content/pub/ascii/vrithed.txt
Full text PDF: http://www.bjs.gov/content/pub/pdf/vrithed.pdf
Presents findings from a study of violence related injuries treated in
hospital emergency departments in 1994.

24. Schroeder, Tom; Ault, Kimberly, "The NEISS Sample (Design and
Implementation) 1997 to Present." Washington, DC: United States Consumer
Product Safety Commission, Jun 2001.
Full text PDF: http://www.cpsc.gov/neiss/2001d011-6b6.pdf

25. Schroeder, Tom; Ault, Kimberly, "The NEISS Sample (Design and
Implementation) from 1979 to 1996." Washington, DC: United States Consumer
Product Safety Commission, Jun 2001.
Full text PDF: http://www.cpsc.gov/neiss/2001d010-6b6.pdf

26. Sinauer, Nancy; Annest, Joseph L.; Mercy, James A., "Unintentional,
nonfatal firearm-related injuries.  A preventable public health burden."
JAMA, The Journal of the American Medical Association. Jun 12, 1996, 275,
(22), 1740 - 1743. DOI: 10.1001/jama.275.22.1740 NCJ 170969
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=170969

27. Vyrostek, Sara B.; Annest, Joseph L.; Ryan, George W., "Surveillance
for fatal and nonfatal Injuries, United States, 2001." Morbidity and
Mortality Weekly Report. Surveillance Summaries. Sep 3, 2004, 53, (SS-7),.
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/ss5307a1.htm
Full text PDF: http://www.cdc.gov/mmwr/PDF/ss/ss5307.pdf

28. Wiebe, Douglas J., "Sex differences in the perpetrator-victim
relationship among emergency department patients presenting with nonfatal
firearm-related injuries." Annals of Emergency Medicine. Sep 2003, 42, (3),
405 - 412. DOI: 10.1016/S0196-0644(03)00509-2
Full text: http://www.cdc.gov/mmwr/preview/mmwrhtml/ss5307a1.htm
Full text PDF: http://www.cdc.gov/mmwr/PDF/ss/ss5307.pdf

29. Zawitz, Marianne W.; Strom, Kevin J., "Firearm Injury and Death from
Crime, 1993-97." NCJ 182993, United States Department of Justice, Bureau of
Justice Statistics, Oct 2000.
Abstract: http://www.bjs.gov/content/abstract/fidc9397.htm
Full text: http://www.bjs.gov/content/pub/ascii/fidc9397.txt
Full text PDF: http://www.bjs.gov/content/pub/pdf/fidc9397.pdf
Reports on the incidence of fatal and nonfatal firearm injuries that result
from crime. Most of the data presented are from the FBI's Supplementary
Homicide Reports and Centers for Disease Control and Prevention's Vital
Statistics and the Firearms Injury Surveillance Study which collects data
on injuries treated in hospital emergency departments.
