File Manifest for ICPSR 3018

United States Department of Health and Human Services. Centers for Disease
Control and Prevention. National Center for Injury Prevention and Control.
Firearm Injury Surveillance Study, 1993-2000: [United States]. ICPSR03018-
v4. Ann Arbor MI: Inter-university Consortium for Political and Social
Research [distributor], 2003. doi:10.3886/ICPSR03018.v4

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03018-related_literature.txt        -       -         -       2014-04-28  -

    03018-manifest.txt                  -       -         -       2014-04-29  -


DS0001 Firearm Injury Surveillance Study, 1993-2000: [United States]

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03018-0001-Codebook.pdf             -       -         -       2003-09-16  c14b704535e37e7cd0ed3566c1c01537

    03018-0001-Data.txt                 281     30,145    46      2003-09-16  105b640ca6f5aed6a6d7c02510f64dfb

    03018-0001-Program.sas              -       -         -       2003-09-16  f9b73a5031552318879663ed156cd726

    03018-0001-Setup.sas                -       -         -       2003-09-16  ab7b2c1f8508c639e5778121780c4f5b

    03018-0001-Setup.sps                -       -         -       2003-09-16  132f41947c10861fb1046971016b2c45


Version History

2005-11-04  On 2005-03-14 new files were added to one  or  more datasets.
These files included additional setup files as well  as one or more of the
following: SAS  program, SAS transport, SPSS portable,   and Stata system
files. The  metadata record was revised  2005-11-04 to  reflect these
additions.  2003-09-16 The 2000 data have been added to the cumulative
data. The codebook and SAS and SPSS data definition statements have been
updated to reflect these changes.  2002-09-19 The 1999 data have been added
to the cumulative  data and a variable was removed. The codebook and data
definition statements have been updated to reflect these changes.  2001-05-
18 The 1998 data have been added to  this study, and the codebook has been
updated to reflect these changes.
